<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	
Main Features:
	
Secondary Features:
	
Materials:
	
Degrees of Freedom: 
Results:
	Steps Completed: 
	Equilibrium Iterations: 
	Right Hand Evaluations: 
	Siffness Reformations: 
	Other:
		
Comments:
	
-->
<febio_spec version="1.0">
	<Control>
		<title></title>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<max_refs>15</max_refs>
		<max_ups>10</max_ups>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
	</Control>
	<Material>
		<material id="1" name="Material 2" type="neo-Hookean">
			<E>1</E>
			<v>0</v>
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1">-2.5000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="2">-2.5000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="3">-2.5000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="4">-2.0000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="5">-2.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="6">-2.0000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="7">-1.5000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="8">-1.5000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="9">-1.5000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="10">-1.0000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="11">-1.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="12">-1.0000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="13">-5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="14">-5.0000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="15">-5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="16"> 0.0000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="17"> 0.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="18"> 0.0000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="19"> 5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="20"> 5.0000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="21"> 5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="22"> 1.0000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="23"> 1.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="24"> 1.0000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="25"> 1.5000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="26"> 1.5000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="27"> 1.5000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="28"> 2.0000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="29"> 2.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="30"> 2.0000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="31"> 2.5000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="32"> 2.5000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="33"> 2.5000000e+000, 5.0000000e-001, 0.0000000e+000</node>
		</Nodes>
		<Elements>
			<quad4 id="1" mat="1">     1,     4,     5,     2</quad4>
			<quad4 id="2" mat="1">     2,     5,     6,     3</quad4>
			<quad4 id="3" mat="1">     4,     7,     8,     5</quad4>
			<quad4 id="4" mat="1">     5,     8,     9,     6</quad4>
			<quad4 id="5" mat="1">     7,    10,    11,     8</quad4>
			<quad4 id="6" mat="1">     8,    11,    12,     9</quad4>
			<quad4 id="7" mat="1">    10,    13,    14,    11</quad4>
			<quad4 id="8" mat="1">    11,    14,    15,    12</quad4>
			<quad4 id="9" mat="1">    13,    16,    17,    14</quad4>
			<quad4 id="10" mat="1">    14,    17,    18,    15</quad4>
			<quad4 id="11" mat="1">    16,    19,    20,    17</quad4>
			<quad4 id="12" mat="1">    17,    20,    21,    18</quad4>
			<quad4 id="13" mat="1">    19,    22,    23,    20</quad4>
			<quad4 id="14" mat="1">    20,    23,    24,    21</quad4>
			<quad4 id="15" mat="1">    22,    25,    26,    23</quad4>
			<quad4 id="16" mat="1">    23,    26,    27,    24</quad4>
			<quad4 id="17" mat="1">    25,    28,    29,    26</quad4>
			<quad4 id="18" mat="1">    26,    29,    30,    27</quad4>
			<quad4 id="19" mat="1">    28,    31,    32,    29</quad4>
			<quad4 id="20" mat="1">    29,    32,    33,    30</quad4>
		</Elements>
		<ElementData>
			<element id="1">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="2">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="3">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="4">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="5">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="6">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="7">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="8">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="9">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="10">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="11">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="12">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="13">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="14">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="15">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="16">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="17">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="18">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="19">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="20">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
		</ElementData>
	</Geometry>
	<Boundary>
		<fix>
			<node id="1" bc="xyz"></node>
			<node id="1" bc="uvw"></node>
			<node id="2" bc="xyz"></node>
			<node id="2" bc="uvw"></node>
			<node id="3" bc="xyz"></node>
			<node id="3" bc="uvw"></node>
		</fix>
		<force>
			<node id="31" bc="z" lc="1">1</node>
			<node id="32" bc="z" lc="1">1</node>
			<node id="33" bc="z" lc="1">1</node>
		</force>
	</Boundary>
	<LoadData>
		<loadcurve id="1">
			<loadpoint>0,0</loadpoint>
			<loadpoint>1,1e-005</loadpoint>
		</loadcurve>
	</LoadData>
</febio_spec>
