<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	A 10x5 element shell sheet has its left end nodes constrained in x,y,z and its
	right end nodes in y,z with an x-displacement of 1 unit at time t=1 on its right
	end nodes.
Main Features:
	Shells
Secondary Features:
	
Materials:
	Veronda-Westmann
Degrees of Freedom: 330
Results:
	Steps Completed: 10
	Equilibrium Iterations: 57
	Right Hand Evaluations: 74
	Siffness Reformations: 10
	Other:
		The sheet has a maximum contraction in the y-direction of 0.0923 at time t=1.
Comments:
	
-->
<febio_spec version="1.0">
	<Control>
		<title>Uni-axial Stetch</title>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<max_refs>15</max_refs>
		<max_ups>10</max_ups>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>1e+010</rtol>
		<lstol>0.9</lstol>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
	</Control>
	<Material>
		<material id="1" name="Material 1" type="Veronda-Westmann">
			<c1>1</c1>
			<c2>0.5</c2>
			<k>100</k>
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1">-1.0000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="2">-1.0000000e+000,-3.0000000e-001, 0.0000000e+000</node>
			<node id="3">-1.0000000e+000,-1.0000000e-001, 0.0000000e+000</node>
			<node id="4">-1.0000000e+000, 1.0000000e-001, 0.0000000e+000</node>
			<node id="5">-1.0000000e+000, 3.0000000e-001, 0.0000000e+000</node>
			<node id="6">-1.0000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="7">-8.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="8">-8.0000000e-001,-3.0000000e-001, 0.0000000e+000</node>
			<node id="9">-8.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="10">-8.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="11">-8.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="12">-8.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="13">-6.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="14">-6.0000000e-001,-3.0000000e-001, 0.0000000e+000</node>
			<node id="15">-6.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="16">-6.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="17">-6.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="18">-6.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="19">-4.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="20">-4.0000000e-001,-3.0000000e-001, 0.0000000e+000</node>
			<node id="21">-4.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="22">-4.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="23">-4.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="24">-4.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="25">-2.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="26">-2.0000000e-001,-3.0000000e-001, 0.0000000e+000</node>
			<node id="27">-2.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="28">-2.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="29">-2.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="30">-2.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="31"> 0.0000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="32"> 0.0000000e+000,-3.0000000e-001, 0.0000000e+000</node>
			<node id="33"> 0.0000000e+000,-1.0000000e-001, 0.0000000e+000</node>
			<node id="34"> 0.0000000e+000, 1.0000000e-001, 0.0000000e+000</node>
			<node id="35"> 0.0000000e+000, 3.0000000e-001, 0.0000000e+000</node>
			<node id="36"> 0.0000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="37"> 2.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="38"> 2.0000000e-001,-3.0000000e-001, 0.0000000e+000</node>
			<node id="39"> 2.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="40"> 2.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="41"> 2.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="42"> 2.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="43"> 4.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="44"> 4.0000000e-001,-3.0000000e-001, 0.0000000e+000</node>
			<node id="45"> 4.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="46"> 4.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="47"> 4.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="48"> 4.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="49"> 6.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="50"> 6.0000000e-001,-3.0000000e-001, 0.0000000e+000</node>
			<node id="51"> 6.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="52"> 6.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="53"> 6.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="54"> 6.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="55"> 8.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="56"> 8.0000000e-001,-3.0000000e-001, 0.0000000e+000</node>
			<node id="57"> 8.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="58"> 8.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="59"> 8.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="60"> 8.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="61"> 1.0000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="62"> 1.0000000e+000,-3.0000000e-001, 0.0000000e+000</node>
			<node id="63"> 1.0000000e+000,-1.0000000e-001, 0.0000000e+000</node>
			<node id="64"> 1.0000000e+000, 1.0000000e-001, 0.0000000e+000</node>
			<node id="65"> 1.0000000e+000, 3.0000000e-001, 0.0000000e+000</node>
			<node id="66"> 1.0000000e+000, 5.0000000e-001, 0.0000000e+000</node>
		</Nodes>
		<Elements>
			<quad4 id="1" mat="1">     1,     7,     8,     2</quad4>
			<quad4 id="2" mat="1">     2,     8,     9,     3</quad4>
			<quad4 id="3" mat="1">     3,     9,    10,     4</quad4>
			<quad4 id="4" mat="1">     4,    10,    11,     5</quad4>
			<quad4 id="5" mat="1">     5,    11,    12,     6</quad4>
			<quad4 id="6" mat="1">     7,    13,    14,     8</quad4>
			<quad4 id="7" mat="1">     8,    14,    15,     9</quad4>
			<quad4 id="8" mat="1">     9,    15,    16,    10</quad4>
			<quad4 id="9" mat="1">    10,    16,    17,    11</quad4>
			<quad4 id="10" mat="1">    11,    17,    18,    12</quad4>
			<quad4 id="11" mat="1">    13,    19,    20,    14</quad4>
			<quad4 id="12" mat="1">    14,    20,    21,    15</quad4>
			<quad4 id="13" mat="1">    15,    21,    22,    16</quad4>
			<quad4 id="14" mat="1">    16,    22,    23,    17</quad4>
			<quad4 id="15" mat="1">    17,    23,    24,    18</quad4>
			<quad4 id="16" mat="1">    19,    25,    26,    20</quad4>
			<quad4 id="17" mat="1">    20,    26,    27,    21</quad4>
			<quad4 id="18" mat="1">    21,    27,    28,    22</quad4>
			<quad4 id="19" mat="1">    22,    28,    29,    23</quad4>
			<quad4 id="20" mat="1">    23,    29,    30,    24</quad4>
			<quad4 id="21" mat="1">    25,    31,    32,    26</quad4>
			<quad4 id="22" mat="1">    26,    32,    33,    27</quad4>
			<quad4 id="23" mat="1">    27,    33,    34,    28</quad4>
			<quad4 id="24" mat="1">    28,    34,    35,    29</quad4>
			<quad4 id="25" mat="1">    29,    35,    36,    30</quad4>
			<quad4 id="26" mat="1">    31,    37,    38,    32</quad4>
			<quad4 id="27" mat="1">    32,    38,    39,    33</quad4>
			<quad4 id="28" mat="1">    33,    39,    40,    34</quad4>
			<quad4 id="29" mat="1">    34,    40,    41,    35</quad4>
			<quad4 id="30" mat="1">    35,    41,    42,    36</quad4>
			<quad4 id="31" mat="1">    37,    43,    44,    38</quad4>
			<quad4 id="32" mat="1">    38,    44,    45,    39</quad4>
			<quad4 id="33" mat="1">    39,    45,    46,    40</quad4>
			<quad4 id="34" mat="1">    40,    46,    47,    41</quad4>
			<quad4 id="35" mat="1">    41,    47,    48,    42</quad4>
			<quad4 id="36" mat="1">    43,    49,    50,    44</quad4>
			<quad4 id="37" mat="1">    44,    50,    51,    45</quad4>
			<quad4 id="38" mat="1">    45,    51,    52,    46</quad4>
			<quad4 id="39" mat="1">    46,    52,    53,    47</quad4>
			<quad4 id="40" mat="1">    47,    53,    54,    48</quad4>
			<quad4 id="41" mat="1">    49,    55,    56,    50</quad4>
			<quad4 id="42" mat="1">    50,    56,    57,    51</quad4>
			<quad4 id="43" mat="1">    51,    57,    58,    52</quad4>
			<quad4 id="44" mat="1">    52,    58,    59,    53</quad4>
			<quad4 id="45" mat="1">    53,    59,    60,    54</quad4>
			<quad4 id="46" mat="1">    55,    61,    62,    56</quad4>
			<quad4 id="47" mat="1">    56,    62,    63,    57</quad4>
			<quad4 id="48" mat="1">    57,    63,    64,    58</quad4>
			<quad4 id="49" mat="1">    58,    64,    65,    59</quad4>
			<quad4 id="50" mat="1">    59,    65,    66,    60</quad4>
		</Elements>
		<ElementData>
			<element id="1">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="2">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="3">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="4">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="5">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="6">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="7">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="8">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="9">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="10">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="11">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="12">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="13">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="14">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="15">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="16">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="17">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="18">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="19">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="20">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="21">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="22">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="23">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="24">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="25">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="26">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="27">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="28">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="29">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="30">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="31">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="32">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="33">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="34">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="35">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="36">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="37">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="38">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="39">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="40">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="41">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="42">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="43">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="44">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="45">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="46">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="47">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="48">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="49">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="50">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
		</ElementData>
	</Geometry>
	<Boundary>
		<fix>
			<node id="1" bc="xyz"></node>
			<node id="1" bc="uvw"></node>
			<node id="2" bc="xyz"></node>
			<node id="2" bc="uvw"></node>
			<node id="3" bc="xyz"></node>
			<node id="3" bc="uvw"></node>
			<node id="4" bc="xyz"></node>
			<node id="4" bc="uvw"></node>
			<node id="5" bc="xyz"></node>
			<node id="5" bc="uvw"></node>
			<node id="6" bc="xyz"></node>
			<node id="6" bc="uvw"></node>
			<node id="61" bc="yz"></node>
			<node id="61" bc="uvw"></node>
			<node id="62" bc="yz"></node>
			<node id="62" bc="uvw"></node>
			<node id="63" bc="yz"></node>
			<node id="63" bc="uvw"></node>
			<node id="64" bc="yz"></node>
			<node id="64" bc="uvw"></node>
			<node id="65" bc="yz"></node>
			<node id="65" bc="uvw"></node>
			<node id="66" bc="yz"></node>
			<node id="66" bc="uvw"></node>
		</fix>
		<prescribe>
			<node id="61" bc="x" lc="1">1</node>
			<node id="62" bc="x" lc="1">1</node>
			<node id="63" bc="x" lc="1">1</node>
			<node id="64" bc="x" lc="1">1</node>
			<node id="65" bc="x" lc="1">1</node>
			<node id="66" bc="x" lc="1">1</node>
		</prescribe>
	</Boundary>
	<LoadData>
		<loadcurve id="1">
			<loadpoint>0,0</loadpoint>
			<loadpoint>1,1</loadpoint>
		</loadcurve>
	</LoadData>
</febio_spec>
