<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="4.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>5</time_steps>
		<step_size>1</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<solver type="solid">
			<symmetric_stiffness>symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<max_refs>15</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<rhoi>0</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<qn_method type="BFGS">
				<max_ups>10</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0.3</v>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object1">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">-0.5,-0.5,0.1</node>
			<node id="3">-0.5,-0.4,0</node>
			<node id="4">-0.5,-0.4,0.1</node>
			<node id="5">-0.5,-0.3,0</node>
			<node id="6">-0.5,-0.3,0.1</node>
			<node id="7">-0.5,-0.2,0</node>
			<node id="8">-0.5,-0.2,0.1</node>
			<node id="9">-0.5,-0.1,0</node>
			<node id="10">-0.5,-0.1,0.1</node>
			<node id="11">-0.5,-2.77555756e-17,0</node>
			<node id="12">-0.5,-2.77555756e-17,0.1</node>
			<node id="13">-0.5,0.1,0</node>
			<node id="14">-0.5,0.1,0.1</node>
			<node id="15">-0.5,0.2,0</node>
			<node id="16">-0.5,0.2,0.1</node>
			<node id="17">-0.5,0.3,0</node>
			<node id="18">-0.5,0.3,0.1</node>
			<node id="19">-0.5,0.4,0</node>
			<node id="20">-0.5,0.4,0.1</node>
			<node id="21">-0.5,0.5,0</node>
			<node id="22">-0.5,0.5,0.1</node>
			<node id="23">-0.4,-0.5,0</node>
			<node id="24">-0.4,-0.5,0.1</node>
			<node id="25">-0.4,-0.4,0</node>
			<node id="26">-0.4,-0.4,0.1</node>
			<node id="27">-0.4,-0.3,0</node>
			<node id="28">-0.4,-0.3,0.1</node>
			<node id="29">-0.4,-0.2,0</node>
			<node id="30">-0.4,-0.2,0.1</node>
			<node id="31">-0.4,-0.1,0</node>
			<node id="32">-0.4,-0.1,0.1</node>
			<node id="33">-0.4,-2.77555756e-17,0</node>
			<node id="34">-0.4,-2.77555756e-17,0.1</node>
			<node id="35">-0.4,0.1,0</node>
			<node id="36">-0.4,0.1,0.1</node>
			<node id="37">-0.4,0.2,0</node>
			<node id="38">-0.4,0.2,0.1</node>
			<node id="39">-0.4,0.3,0</node>
			<node id="40">-0.4,0.3,0.1</node>
			<node id="41">-0.4,0.4,0</node>
			<node id="42">-0.4,0.4,0.1</node>
			<node id="43">-0.4,0.5,0</node>
			<node id="44">-0.4,0.5,0.1</node>
			<node id="45">-0.3,-0.5,0</node>
			<node id="46">-0.3,-0.5,0.1</node>
			<node id="47">-0.3,-0.4,0</node>
			<node id="48">-0.3,-0.4,0.1</node>
			<node id="49">-0.3,-0.3,0</node>
			<node id="50">-0.3,-0.3,0.1</node>
			<node id="51">-0.3,-0.2,0</node>
			<node id="52">-0.3,-0.2,0.1</node>
			<node id="53">-0.3,-0.1,0</node>
			<node id="54">-0.3,-0.1,0.1</node>
			<node id="55">-0.3,-2.77555756e-17,0</node>
			<node id="56">-0.3,-2.77555756e-17,0.1</node>
			<node id="57">-0.3,0.1,0</node>
			<node id="58">-0.3,0.1,0.1</node>
			<node id="59">-0.3,0.2,0</node>
			<node id="60">-0.3,0.2,0.1</node>
			<node id="61">-0.3,0.3,0</node>
			<node id="62">-0.3,0.3,0.1</node>
			<node id="63">-0.3,0.4,0</node>
			<node id="64">-0.3,0.4,0.1</node>
			<node id="65">-0.3,0.5,0</node>
			<node id="66">-0.3,0.5,0.1</node>
			<node id="67">-0.2,-0.5,0</node>
			<node id="68">-0.2,-0.5,0.1</node>
			<node id="69">-0.2,-0.4,0</node>
			<node id="70">-0.2,-0.4,0.1</node>
			<node id="71">-0.2,-0.3,0</node>
			<node id="72">-0.2,-0.3,0.1</node>
			<node id="73">-0.2,-0.2,0</node>
			<node id="74">-0.2,-0.2,0.1</node>
			<node id="75">-0.2,-0.1,0</node>
			<node id="76">-0.2,-0.1,0.1</node>
			<node id="77">-0.2,-2.77555756e-17,0</node>
			<node id="78">-0.2,-2.77555756e-17,0.1</node>
			<node id="79">-0.2,0.1,0</node>
			<node id="80">-0.2,0.1,0.1</node>
			<node id="81">-0.2,0.2,0</node>
			<node id="82">-0.2,0.2,0.1</node>
			<node id="83">-0.2,0.3,0</node>
			<node id="84">-0.2,0.3,0.1</node>
			<node id="85">-0.2,0.4,0</node>
			<node id="86">-0.2,0.4,0.1</node>
			<node id="87">-0.2,0.5,0</node>
			<node id="88">-0.2,0.5,0.1</node>
			<node id="89">-0.1,-0.5,0</node>
			<node id="90">-0.1,-0.5,0.1</node>
			<node id="91">-0.1,-0.4,0</node>
			<node id="92">-0.1,-0.4,0.1</node>
			<node id="93">-0.1,-0.3,0</node>
			<node id="94">-0.1,-0.3,0.1</node>
			<node id="95">-0.1,-0.2,0</node>
			<node id="96">-0.1,-0.2,0.1</node>
			<node id="97">-0.1,0.2,0</node>
			<node id="98">-0.1,0.2,0.1</node>
			<node id="99">-0.1,0.3,0</node>
			<node id="100">-0.1,0.3,0.1</node>
			<node id="101">-0.1,0.4,0</node>
			<node id="102">-0.1,0.4,0.1</node>
			<node id="103">-0.1,0.5,0</node>
			<node id="104">-0.1,0.5,0.1</node>
			<node id="105">-2.77555756e-17,-0.5,0</node>
			<node id="106">-2.77555756e-17,-0.5,0.1</node>
			<node id="107">-2.77555756e-17,-0.4,0</node>
			<node id="108">-2.77555756e-17,-0.4,0.1</node>
			<node id="109">-2.77555756e-17,-0.3,0</node>
			<node id="110">-2.77555756e-17,-0.3,0.1</node>
			<node id="111">-2.77555756e-17,-0.2,0</node>
			<node id="112">-2.77555756e-17,-0.2,0.1</node>
			<node id="113">-2.77555756e-17,0.2,0</node>
			<node id="114">-2.77555756e-17,0.2,0.1</node>
			<node id="115">-2.77555756e-17,0.3,0</node>
			<node id="116">-2.77555756e-17,0.3,0.1</node>
			<node id="117">-2.77555756e-17,0.4,0</node>
			<node id="118">-2.77555756e-17,0.4,0.1</node>
			<node id="119">-2.77555756e-17,0.5,0</node>
			<node id="120">-2.77555756e-17,0.5,0.1</node>
			<node id="121">0.1,-0.5,0</node>
			<node id="122">0.1,-0.5,0.1</node>
			<node id="123">0.1,-0.4,0</node>
			<node id="124">0.1,-0.4,0.1</node>
			<node id="125">0.1,-0.3,0</node>
			<node id="126">0.1,-0.3,0.1</node>
			<node id="127">0.1,-0.2,0</node>
			<node id="128">0.1,-0.2,0.1</node>
			<node id="129">0.1,0.2,0</node>
			<node id="130">0.1,0.2,0.1</node>
			<node id="131">0.1,0.3,0</node>
			<node id="132">0.1,0.3,0.1</node>
			<node id="133">0.1,0.4,0</node>
			<node id="134">0.1,0.4,0.1</node>
			<node id="135">0.1,0.5,0</node>
			<node id="136">0.1,0.5,0.1</node>
			<node id="137">0.2,-0.5,0</node>
			<node id="138">0.2,-0.5,0.1</node>
			<node id="139">0.2,-0.4,0</node>
			<node id="140">0.2,-0.4,0.1</node>
			<node id="141">0.2,-0.3,0</node>
			<node id="142">0.2,-0.3,0.1</node>
			<node id="143">0.2,-0.2,0</node>
			<node id="144">0.2,-0.2,0.1</node>
			<node id="145">0.2,-0.1,0</node>
			<node id="146">0.2,-0.1,0.1</node>
			<node id="147">0.2,-2.77555756e-17,0</node>
			<node id="148">0.2,-2.77555756e-17,0.1</node>
			<node id="149">0.2,0.1,0</node>
			<node id="150">0.2,0.1,0.1</node>
			<node id="151">0.2,0.2,0</node>
			<node id="152">0.2,0.2,0.1</node>
			<node id="153">0.2,0.3,0</node>
			<node id="154">0.2,0.3,0.1</node>
			<node id="155">0.2,0.4,0</node>
			<node id="156">0.2,0.4,0.1</node>
			<node id="157">0.2,0.5,0</node>
			<node id="158">0.2,0.5,0.1</node>
			<node id="159">0.3,-0.5,0</node>
			<node id="160">0.3,-0.5,0.1</node>
			<node id="161">0.3,-0.4,0</node>
			<node id="162">0.3,-0.4,0.1</node>
			<node id="163">0.3,-0.3,0</node>
			<node id="164">0.3,-0.3,0.1</node>
			<node id="165">0.3,-0.2,0</node>
			<node id="166">0.3,-0.2,0.1</node>
			<node id="167">0.3,-0.1,0</node>
			<node id="168">0.3,-0.1,0.1</node>
			<node id="169">0.3,-2.77555756e-17,0</node>
			<node id="170">0.3,-2.77555756e-17,0.1</node>
			<node id="171">0.3,0.1,0</node>
			<node id="172">0.3,0.1,0.1</node>
			<node id="173">0.3,0.2,0</node>
			<node id="174">0.3,0.2,0.1</node>
			<node id="175">0.3,0.3,0</node>
			<node id="176">0.3,0.3,0.1</node>
			<node id="177">0.3,0.4,0</node>
			<node id="178">0.3,0.4,0.1</node>
			<node id="179">0.3,0.5,0</node>
			<node id="180">0.3,0.5,0.1</node>
			<node id="181">0.4,-0.5,0</node>
			<node id="182">0.4,-0.5,0.1</node>
			<node id="183">0.4,-0.4,0</node>
			<node id="184">0.4,-0.4,0.1</node>
			<node id="185">0.4,-0.3,0</node>
			<node id="186">0.4,-0.3,0.1</node>
			<node id="187">0.4,-0.2,0</node>
			<node id="188">0.4,-0.2,0.1</node>
			<node id="189">0.4,-0.1,0</node>
			<node id="190">0.4,-0.1,0.1</node>
			<node id="191">0.4,-2.77555756e-17,0</node>
			<node id="192">0.4,-2.77555756e-17,0.1</node>
			<node id="193">0.4,0.1,0</node>
			<node id="194">0.4,0.1,0.1</node>
			<node id="195">0.4,0.2,0</node>
			<node id="196">0.4,0.2,0.1</node>
			<node id="197">0.4,0.3,0</node>
			<node id="198">0.4,0.3,0.1</node>
			<node id="199">0.4,0.4,0</node>
			<node id="200">0.4,0.4,0.1</node>
			<node id="201">0.4,0.5,0</node>
			<node id="202">0.4,0.5,0.1</node>
			<node id="203">0.5,-0.5,0</node>
			<node id="204">0.5,-0.5,0.1</node>
			<node id="205">0.5,-0.4,0</node>
			<node id="206">0.5,-0.4,0.1</node>
			<node id="207">0.5,-0.3,0</node>
			<node id="208">0.5,-0.3,0.1</node>
			<node id="209">0.5,-0.2,0</node>
			<node id="210">0.5,-0.2,0.1</node>
			<node id="211">0.5,-0.1,0</node>
			<node id="212">0.5,-0.1,0.1</node>
			<node id="213">0.5,-2.77555756e-17,0</node>
			<node id="214">0.5,-2.77555756e-17,0.1</node>
			<node id="215">0.5,0.1,0</node>
			<node id="216">0.5,0.1,0.1</node>
			<node id="217">0.5,0.2,0</node>
			<node id="218">0.5,0.2,0.1</node>
			<node id="219">0.5,0.3,0</node>
			<node id="220">0.5,0.3,0.1</node>
			<node id="221">0.5,0.4,0</node>
			<node id="222">0.5,0.4,0.1</node>
			<node id="223">0.5,0.5,0</node>
			<node id="224">0.5,0.5,0.1</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">1,23,25,3,2,24,26,4</elem>
			<elem id="2">3,25,27,5,4,26,28,6</elem>
			<elem id="3">5,27,29,7,6,28,30,8</elem>
			<elem id="4">7,29,31,9,8,30,32,10</elem>
			<elem id="5">9,31,33,11,10,32,34,12</elem>
			<elem id="6">11,33,35,13,12,34,36,14</elem>
			<elem id="7">13,35,37,15,14,36,38,16</elem>
			<elem id="8">15,37,39,17,16,38,40,18</elem>
			<elem id="9">17,39,41,19,18,40,42,20</elem>
			<elem id="10">19,41,43,21,20,42,44,22</elem>
			<elem id="11">23,45,47,25,24,46,48,26</elem>
			<elem id="12">25,47,49,27,26,48,50,28</elem>
			<elem id="13">27,49,51,29,28,50,52,30</elem>
			<elem id="14">29,51,53,31,30,52,54,32</elem>
			<elem id="15">31,53,55,33,32,54,56,34</elem>
			<elem id="16">33,55,57,35,34,56,58,36</elem>
			<elem id="17">35,57,59,37,36,58,60,38</elem>
			<elem id="18">37,59,61,39,38,60,62,40</elem>
			<elem id="19">39,61,63,41,40,62,64,42</elem>
			<elem id="20">41,63,65,43,42,64,66,44</elem>
			<elem id="21">45,67,69,47,46,68,70,48</elem>
			<elem id="22">47,69,71,49,48,70,72,50</elem>
			<elem id="23">49,71,73,51,50,72,74,52</elem>
			<elem id="24">51,73,75,53,52,74,76,54</elem>
			<elem id="25">53,75,77,55,54,76,78,56</elem>
			<elem id="26">55,77,79,57,56,78,80,58</elem>
			<elem id="27">57,79,81,59,58,80,82,60</elem>
			<elem id="28">59,81,83,61,60,82,84,62</elem>
			<elem id="29">61,83,85,63,62,84,86,64</elem>
			<elem id="30">63,85,87,65,64,86,88,66</elem>
			<elem id="31">67,89,91,69,68,90,92,70</elem>
			<elem id="32">69,91,93,71,70,92,94,72</elem>
			<elem id="33">71,93,95,73,72,94,96,74</elem>
			<elem id="34">81,97,99,83,82,98,100,84</elem>
			<elem id="35">83,99,101,85,84,100,102,86</elem>
			<elem id="36">85,101,103,87,86,102,104,88</elem>
			<elem id="37">89,105,107,91,90,106,108,92</elem>
			<elem id="38">91,107,109,93,92,108,110,94</elem>
			<elem id="39">93,109,111,95,94,110,112,96</elem>
			<elem id="40">97,113,115,99,98,114,116,100</elem>
			<elem id="41">99,115,117,101,100,116,118,102</elem>
			<elem id="42">101,117,119,103,102,118,120,104</elem>
			<elem id="43">105,121,123,107,106,122,124,108</elem>
			<elem id="44">107,123,125,109,108,124,126,110</elem>
			<elem id="45">109,125,127,111,110,126,128,112</elem>
			<elem id="46">113,129,131,115,114,130,132,116</elem>
			<elem id="47">115,131,133,117,116,132,134,118</elem>
			<elem id="48">117,133,135,119,118,134,136,120</elem>
			<elem id="49">121,137,139,123,122,138,140,124</elem>
			<elem id="50">123,139,141,125,124,140,142,126</elem>
			<elem id="51">125,141,143,127,126,142,144,128</elem>
			<elem id="52">129,151,153,131,130,152,154,132</elem>
			<elem id="53">131,153,155,133,132,154,156,134</elem>
			<elem id="54">133,155,157,135,134,156,158,136</elem>
			<elem id="55">137,159,161,139,138,160,162,140</elem>
			<elem id="56">139,161,163,141,140,162,164,142</elem>
			<elem id="57">141,163,165,143,142,164,166,144</elem>
			<elem id="58">143,165,167,145,144,166,168,146</elem>
			<elem id="59">145,167,169,147,146,168,170,148</elem>
			<elem id="60">147,169,171,149,148,170,172,150</elem>
			<elem id="61">149,171,173,151,150,172,174,152</elem>
			<elem id="62">151,173,175,153,152,174,176,154</elem>
			<elem id="63">153,175,177,155,154,176,178,156</elem>
			<elem id="64">155,177,179,157,156,178,180,158</elem>
			<elem id="65">159,181,183,161,160,182,184,162</elem>
			<elem id="66">161,183,185,163,162,184,186,164</elem>
			<elem id="67">163,185,187,165,164,186,188,166</elem>
			<elem id="68">165,187,189,167,166,188,190,168</elem>
			<elem id="69">167,189,191,169,168,190,192,170</elem>
			<elem id="70">169,191,193,171,170,192,194,172</elem>
			<elem id="71">171,193,195,173,172,194,196,174</elem>
			<elem id="72">173,195,197,175,174,196,198,176</elem>
			<elem id="73">175,197,199,177,176,198,200,178</elem>
			<elem id="74">177,199,201,179,178,200,202,180</elem>
			<elem id="75">181,203,205,183,182,204,206,184</elem>
			<elem id="76">183,205,207,185,184,206,208,186</elem>
			<elem id="77">185,207,209,187,186,208,210,188</elem>
			<elem id="78">187,209,211,189,188,210,212,190</elem>
			<elem id="79">189,211,213,191,190,212,214,192</elem>
			<elem id="80">191,213,215,193,192,214,216,194</elem>
			<elem id="81">193,215,217,195,194,216,218,196</elem>
			<elem id="82">195,217,219,197,196,218,220,198</elem>
			<elem id="83">197,219,221,199,198,220,222,200</elem>
			<elem id="84">199,221,223,201,200,222,224,202</elem>
		</Elements>
		<Surface name="FixedDisplacement2">
			<quad4 id="1">3,1,2,4</quad4>
			<quad4 id="2">5,3,4,6</quad4>
			<quad4 id="3">7,5,6,8</quad4>
			<quad4 id="4">9,7,8,10</quad4>
			<quad4 id="5">11,9,10,12</quad4>
			<quad4 id="6">13,11,12,14</quad4>
			<quad4 id="7">15,13,14,16</quad4>
			<quad4 id="8">17,15,16,18</quad4>
			<quad4 id="9">19,17,18,20</quad4>
			<quad4 id="10">21,19,20,22</quad4>
		</Surface>
		<Surface name="FixedDisplacement3">
			<quad4 id="1">203,205,206,204</quad4>
			<quad4 id="2">205,207,208,206</quad4>
			<quad4 id="3">207,209,210,208</quad4>
			<quad4 id="4">209,211,212,210</quad4>
			<quad4 id="5">211,213,214,212</quad4>
			<quad4 id="6">213,215,216,214</quad4>
			<quad4 id="7">215,217,218,216</quad4>
			<quad4 id="8">217,219,220,218</quad4>
			<quad4 id="9">219,221,222,220</quad4>
			<quad4 id="10">221,223,224,222</quad4>
		</Surface>
		<Surface name="PrescribedDisplacement1">
			<quad4 id="1">203,205,206,204</quad4>
			<quad4 id="2">205,207,208,206</quad4>
			<quad4 id="3">207,209,210,208</quad4>
			<quad4 id="4">209,211,212,210</quad4>
			<quad4 id="5">211,213,214,212</quad4>
			<quad4 id="6">213,215,216,214</quad4>
			<quad4 id="7">215,217,218,216</quad4>
			<quad4 id="8">217,219,220,218</quad4>
			<quad4 id="9">219,221,222,220</quad4>
			<quad4 id="10">221,223,224,222</quad4>
		</Surface>
		<ElementSet name="z-constraint">
			1, 2, 3, 4, 5, 6, 7, 8,
			9, 10, 11, 12, 13, 14, 15, 16,
			17, 18, 19, 20, 21, 22, 23, 24,
			25, 26, 27, 28, 29, 30, 31, 32,
			33, 34, 35, 36, 37, 38, 39, 40,
			41, 42, 43, 44, 45, 46, 47, 48,
			49, 50, 51, 52, 53, 54, 55, 56,
			57, 58, 59, 60, 61, 62, 63, 64,
			65, 66, 67, 68, 69, 70, 71, 72,
			73, 74, 75, 76, 77, 78, 79, 80,
			81, 82, 83, 84
		</ElementSet>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Material1"/>
	</MeshDomains>
	<MeshAdaptor>
		<mesh_adaptor name="MeshAdaptor1" type="hex_refine2d">
			<max_iters>1</max_iters>
			<max_elements>-1</max_elements>
			<map_data>0</map_data>
			<nnc>8</nnc>
			<nsdim>3</nsdim>
			<transfer_method>0</transfer_method>
			<max_elem_refine>0</max_elem_refine>
			<max_value>0.025</max_value>
			<criterion type="relative error">
				<error>0</error>
				<data type="stress">
					<metric>0</metric>
				</data>
			</criterion>
		</mesh_adaptor>
	</MeshAdaptor>
	<Boundary>
		<bc name="z-constraint" node_set="@elem_set:z-constraint" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>0</y_dof>
			<z_dof>1</z_dof>
		</bc>
		<bc name="FixedDisplacement2" node_set="@surface:FixedDisplacement2" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>1</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="FixedDisplacement3" node_set="@surface:FixedDisplacement3" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>1</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="PrescribedDisplacement1" node_set="@surface:PrescribedDisplacement1" type="prescribed displacement">
			<dof>x</dof>
			<value lc="1">0.1</value>
			<relative>0</relative>
		</bc>
	</Boundary>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,1</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="nodal stress"/>
			<var type="relative volume"/>
			<var type="stress"/>
		</plotfile>
	</Output>
</febio_spec>
