<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="4.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<solver type="solid">
			<symmetric_stiffness>symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<max_refs>15</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<rhoi>0</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<qn_method type="BFGS">
				<max_ups>10</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="solid mixture">
			<density>1</density>
			<solid type="neo-Hookean">
				<density>1</density>
				<E>0.13</E>
				<v>0.3</v>
			</solid>
			<solid type="elastic damage">
				<density>1</density>
				<elastic type="fiber-pow-linear">
					<density>1</density>
					<E>10</E>
					<lam0>1.1</lam0>
					<beta>2.5</beta>
					<fiber type="angles">
						<theta>0</theta>
						<phi>0</phi>
					</fiber>
				</elastic>
				<damage type="CDF log-normal">
					<Dmax>1</Dmax>
					<mu>0.3</mu>
					<sigma>0.1</sigma>
				</damage>
				<criterion type="DC max normal Lagrange strain"/>
			</solid>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">0,0,0</node>
			<node id="2">0.54644661,0,0</node>
			<node id="3">0.9,0,0</node>
			<node id="4">1,0,0</node>
			<node id="5">1,0.3,0</node>
			<node id="6">0.9,0.3,0</node>
			<node id="7">0.54644661,0.44644661,0</node>
			<node id="8">0.4,0.8,0</node>
			<node id="9">0.4,1.8,0</node>
			<node id="10">0,1.8,0</node>
			<node id="11">0,0.8,0</node>
			<node id="12">0,0.44644661,0</node>
			<node id="13">0,0,0.1</node>
			<node id="14">0.54644661,0,0.1</node>
			<node id="15">0.9,0,0.1</node>
			<node id="16">1,0,0.1</node>
			<node id="17">1,0.3,0.1</node>
			<node id="18">0.9,0.3,0.1</node>
			<node id="19">0.54644661,0.44644661,0.1</node>
			<node id="20">0.4,0.8,0.1</node>
			<node id="21">0.4,1.8,0.1</node>
			<node id="22">0,1.8,0.1</node>
			<node id="23">0,0.8,0.1</node>
			<node id="24">0,0.44644661,0.1</node>
			<node id="25">0.10928932,0,0</node>
			<node id="26">0.21857864,0,0</node>
			<node id="27">0.32786797,0,0</node>
			<node id="28">0.43715729,0,0</node>
			<node id="29">0.43715729,0,0.1</node>
			<node id="30">0.32786797,0,0.1</node>
			<node id="31">0.21857864,0,0.1</node>
			<node id="32">0.10928932,0,0.1</node>
			<node id="33">0.54644661,0.063778087,0</node>
			<node id="34">0.54644661,0.12755617,0</node>
			<node id="35">0.54644661,0.19133426,0</node>
			<node id="36">0.54644661,0.25511235,0</node>
			<node id="37">0.54644661,0.31889044,0</node>
			<node id="38">0.54644661,0.38266852,0</node>
			<node id="39">0.54644661,0.38266852,0.1</node>
			<node id="40">0.54644661,0.31889044,0.1</node>
			<node id="41">0.54644661,0.25511235,0.1</node>
			<node id="42">0.54644661,0.19133426,0.1</node>
			<node id="43">0.54644661,0.12755617,0.1</node>
			<node id="44">0.54644661,0.063778087,0.1</node>
			<node id="45">0.43715729,0.44644661,0</node>
			<node id="46">0.32786797,0.44644661,0</node>
			<node id="47">0.21857864,0.44644661,0</node>
			<node id="48">0.10928932,0.44644661,0</node>
			<node id="49">0.10928932,0.44644661,0.1</node>
			<node id="50">0.21857864,0.44644661,0.1</node>
			<node id="51">0.32786797,0.44644661,0.1</node>
			<node id="52">0.43715729,0.44644661,0.1</node>
			<node id="53">0,0.38266852,0</node>
			<node id="54">0,0.31889044,0</node>
			<node id="55">0,0.25511235,0</node>
			<node id="56">0,0.19133426,0</node>
			<node id="57">0,0.12755617,0</node>
			<node id="58">0,0.063778087,0</node>
			<node id="59">0,0.063778087,0.1</node>
			<node id="60">0,0.12755617,0.1</node>
			<node id="61">0,0.19133426,0.1</node>
			<node id="62">0,0.25511235,0.1</node>
			<node id="63">0,0.31889044,0.1</node>
			<node id="64">0,0.38266852,0.1</node>
			<node id="65">0.66429774,0,0</node>
			<node id="66">0.78214887,0,0</node>
			<node id="67">0.78214887,0,0.1</node>
			<node id="68">0.66429774,0,0.1</node>
			<node id="69">0.9,0.042857143,0</node>
			<node id="70">0.9,0.085714286,0</node>
			<node id="71">0.9,0.12857143,0</node>
			<node id="72">0.9,0.17142857,0</node>
			<node id="73">0.9,0.21428571,0</node>
			<node id="74">0.9,0.25714286,0</node>
			<node id="75">0.9,0.25714286,0.1</node>
			<node id="76">0.9,0.21428571,0.1</node>
			<node id="77">0.9,0.17142857,0.1</node>
			<node id="78">0.9,0.12857143,0.1</node>
			<node id="79">0.9,0.085714286,0.1</node>
			<node id="80">0.9,0.042857143,0.1</node>
			<node id="81">0.78214887,0.31408734,0</node>
			<node id="82">0.66429774,0.35904145,0</node>
			<node id="83">0.66429774,0.35904145,0.1</node>
			<node id="84">0.78214887,0.31408734,0.1</node>
			<node id="85">0.95,0,0</node>
			<node id="86">0.95,0,0.1</node>
			<node id="87">1,0.042857143,0</node>
			<node id="88">1,0.085714286,0</node>
			<node id="89">1,0.12857143,0</node>
			<node id="90">1,0.17142857,0</node>
			<node id="91">1,0.21428571,0</node>
			<node id="92">1,0.25714286,0</node>
			<node id="93">1,0.25714286,0.1</node>
			<node id="94">1,0.21428571,0.1</node>
			<node id="95">1,0.17142857,0.1</node>
			<node id="96">1,0.12857143,0.1</node>
			<node id="97">1,0.085714286,0.1</node>
			<node id="98">1,0.042857143,0.1</node>
			<node id="99">0.95,0.3,0</node>
			<node id="100">0.95,0.3,0.1</node>
			<node id="101">0.49602668,0.50537217,0</node>
			<node id="102">0.45904145,0.56429774,0</node>
			<node id="103">0.43229283,0.6232233,0</node>
			<node id="104">0.41408734,0.68214887,0</node>
			<node id="105">0.40348436,0.74107443,0</node>
			<node id="106">0.40348436,0.74107443,0.1</node>
			<node id="107">0.41408734,0.68214887,0.1</node>
			<node id="108">0.43229283,0.6232233,0.1</node>
			<node id="109">0.45904145,0.56429774,0.1</node>
			<node id="110">0.49602668,0.50537217,0.1</node>
			<node id="111">0.32,0.8,0</node>
			<node id="112">0.24,0.8,0</node>
			<node id="113">0.16,0.8,0</node>
			<node id="114">0.08,0.8,0</node>
			<node id="115">0.08,0.8,0.1</node>
			<node id="116">0.16,0.8,0.1</node>
			<node id="117">0.24,0.8,0.1</node>
			<node id="118">0.32,0.8,0.1</node>
			<node id="119">0,0.74107443,0</node>
			<node id="120">0,0.68214887,0</node>
			<node id="121">0,0.6232233,0</node>
			<node id="122">0,0.56429774,0</node>
			<node id="123">0,0.50537217,0</node>
			<node id="124">0,0.50537217,0.1</node>
			<node id="125">0,0.56429774,0.1</node>
			<node id="126">0,0.6232233,0.1</node>
			<node id="127">0,0.68214887,0.1</node>
			<node id="128">0,0.74107443,0.1</node>
			<node id="129">0.4,0.85882353,0</node>
			<node id="130">0.4,0.91764706,0</node>
			<node id="131">0.4,0.97647059,0</node>
			<node id="132">0.4,1.0352941,0</node>
			<node id="133">0.4,1.0941176,0</node>
			<node id="134">0.4,1.1529412,0</node>
			<node id="135">0.4,1.2117647,0</node>
			<node id="136">0.4,1.2705882,0</node>
			<node id="137">0.4,1.3294118,0</node>
			<node id="138">0.4,1.3882353,0</node>
			<node id="139">0.4,1.4470588,0</node>
			<node id="140">0.4,1.5058824,0</node>
			<node id="141">0.4,1.5647059,0</node>
			<node id="142">0.4,1.6235294,0</node>
			<node id="143">0.4,1.6823529,0</node>
			<node id="144">0.4,1.7411765,0</node>
			<node id="145">0.4,1.7411765,0.1</node>
			<node id="146">0.4,1.6823529,0.1</node>
			<node id="147">0.4,1.6235294,0.1</node>
			<node id="148">0.4,1.5647059,0.1</node>
			<node id="149">0.4,1.5058824,0.1</node>
			<node id="150">0.4,1.4470588,0.1</node>
			<node id="151">0.4,1.3882353,0.1</node>
			<node id="152">0.4,1.3294118,0.1</node>
			<node id="153">0.4,1.2705882,0.1</node>
			<node id="154">0.4,1.2117647,0.1</node>
			<node id="155">0.4,1.1529412,0.1</node>
			<node id="156">0.4,1.0941176,0.1</node>
			<node id="157">0.4,1.0352941,0.1</node>
			<node id="158">0.4,0.97647059,0.1</node>
			<node id="159">0.4,0.91764706,0.1</node>
			<node id="160">0.4,0.85882353,0.1</node>
			<node id="161">0.32,1.8,0</node>
			<node id="162">0.24,1.8,0</node>
			<node id="163">0.16,1.8,0</node>
			<node id="164">0.08,1.8,0</node>
			<node id="165">0.08,1.8,0.1</node>
			<node id="166">0.16,1.8,0.1</node>
			<node id="167">0.24,1.8,0.1</node>
			<node id="168">0.32,1.8,0.1</node>
			<node id="169">0,1.7411765,0</node>
			<node id="170">0,1.6823529,0</node>
			<node id="171">0,1.6235294,0</node>
			<node id="172">0,1.5647059,0</node>
			<node id="173">0,1.5058824,0</node>
			<node id="174">0,1.4470588,0</node>
			<node id="175">0,1.3882353,0</node>
			<node id="176">0,1.3294118,0</node>
			<node id="177">0,1.2705882,0</node>
			<node id="178">0,1.2117647,0</node>
			<node id="179">0,1.1529412,0</node>
			<node id="180">0,1.0941176,0</node>
			<node id="181">0,1.0352941,0</node>
			<node id="182">0,0.97647059,0</node>
			<node id="183">0,0.91764706,0</node>
			<node id="184">0,0.85882353,0</node>
			<node id="185">0,0.85882353,0.1</node>
			<node id="186">0,0.91764706,0.1</node>
			<node id="187">0,0.97647059,0.1</node>
			<node id="188">0,1.0352941,0.1</node>
			<node id="189">0,1.0941176,0.1</node>
			<node id="190">0,1.1529412,0.1</node>
			<node id="191">0,1.2117647,0.1</node>
			<node id="192">0,1.2705882,0.1</node>
			<node id="193">0,1.3294118,0.1</node>
			<node id="194">0,1.3882353,0.1</node>
			<node id="195">0,1.4470588,0.1</node>
			<node id="196">0,1.5058824,0.1</node>
			<node id="197">0,1.5647059,0.1</node>
			<node id="198">0,1.6235294,0.1</node>
			<node id="199">0,1.6823529,0.1</node>
			<node id="200">0,1.7411765,0.1</node>
			<node id="201">0.10928932,0.38266852,0</node>
			<node id="202">0.21857864,0.38266852,0</node>
			<node id="203">0.32786797,0.38266852,0</node>
			<node id="204">0.43715729,0.38266852,0</node>
			<node id="205">0.10928932,0.31889044,0</node>
			<node id="206">0.21857864,0.31889044,0</node>
			<node id="207">0.32786797,0.31889044,0</node>
			<node id="208">0.43715729,0.31889044,0</node>
			<node id="209">0.10928932,0.25511235,0</node>
			<node id="210">0.21857864,0.25511235,0</node>
			<node id="211">0.32786797,0.25511235,0</node>
			<node id="212">0.43715729,0.25511235,0</node>
			<node id="213">0.10928932,0.19133426,0</node>
			<node id="214">0.21857864,0.19133426,0</node>
			<node id="215">0.32786797,0.19133426,0</node>
			<node id="216">0.43715729,0.19133426,0</node>
			<node id="217">0.10928932,0.12755617,0</node>
			<node id="218">0.21857864,0.12755617,0</node>
			<node id="219">0.32786797,0.12755617,0</node>
			<node id="220">0.43715729,0.12755617,0</node>
			<node id="221">0.10928932,0.063778087,0</node>
			<node id="222">0.21857864,0.063778087,0</node>
			<node id="223">0.32786797,0.063778087,0</node>
			<node id="224">0.43715729,0.063778087,0</node>
			<node id="225">0.10928932,0.063778087,0.1</node>
			<node id="226">0.21857864,0.063778087,0.1</node>
			<node id="227">0.32786797,0.063778087,0.1</node>
			<node id="228">0.43715729,0.063778087,0.1</node>
			<node id="229">0.10928932,0.12755617,0.1</node>
			<node id="230">0.21857864,0.12755617,0.1</node>
			<node id="231">0.32786797,0.12755617,0.1</node>
			<node id="232">0.43715729,0.12755617,0.1</node>
			<node id="233">0.10928932,0.19133426,0.1</node>
			<node id="234">0.21857864,0.19133426,0.1</node>
			<node id="235">0.32786797,0.19133426,0.1</node>
			<node id="236">0.43715729,0.19133426,0.1</node>
			<node id="237">0.10928932,0.25511235,0.1</node>
			<node id="238">0.21857864,0.25511235,0.1</node>
			<node id="239">0.32786797,0.25511235,0.1</node>
			<node id="240">0.43715729,0.25511235,0.1</node>
			<node id="241">0.10928932,0.31889044,0.1</node>
			<node id="242">0.21857864,0.31889044,0.1</node>
			<node id="243">0.32786797,0.31889044,0.1</node>
			<node id="244">0.43715729,0.31889044,0.1</node>
			<node id="245">0.10928932,0.38266852,0.1</node>
			<node id="246">0.21857864,0.38266852,0.1</node>
			<node id="247">0.32786797,0.38266852,0.1</node>
			<node id="248">0.43715729,0.38266852,0.1</node>
			<node id="249">0.66429774,0.30774981,0</node>
			<node id="250">0.78214887,0.26921772,0</node>
			<node id="251">0.66429774,0.25645818,0</node>
			<node id="252">0.78214887,0.2243481,0</node>
			<node id="253">0.66429774,0.20516654,0</node>
			<node id="254">0.78214887,0.17947848,0</node>
			<node id="255">0.66429774,0.15387491,0</node>
			<node id="256">0.78214887,0.13460886,0</node>
			<node id="257">0.66429774,0.10258327,0</node>
			<node id="258">0.78214887,0.089739241,0</node>
			<node id="259">0.66429774,0.051291635,0</node>
			<node id="260">0.78214887,0.04486962,0</node>
			<node id="261">0.66429774,0.051291635,0.1</node>
			<node id="262">0.78214887,0.04486962,0.1</node>
			<node id="263">0.66429774,0.10258327,0.1</node>
			<node id="264">0.78214887,0.089739241,0.1</node>
			<node id="265">0.66429774,0.15387491,0.1</node>
			<node id="266">0.78214887,0.13460886,0.1</node>
			<node id="267">0.66429774,0.20516654,0.1</node>
			<node id="268">0.78214887,0.17947848,0.1</node>
			<node id="269">0.66429774,0.25645818,0.1</node>
			<node id="270">0.78214887,0.2243481,0.1</node>
			<node id="271">0.66429774,0.30774981,0.1</node>
			<node id="272">0.78214887,0.26921772,0.1</node>
			<node id="273">0.95,0.25714286,0</node>
			<node id="274">0.95,0.21428571,0</node>
			<node id="275">0.95,0.17142857,0</node>
			<node id="276">0.95,0.12857143,0</node>
			<node id="277">0.95,0.085714286,0</node>
			<node id="278">0.95,0.042857143,0</node>
			<node id="279">0.95,0.042857143,0.1</node>
			<node id="280">0.95,0.085714286,0.1</node>
			<node id="281">0.95,0.12857143,0.1</node>
			<node id="282">0.95,0.17142857,0.1</node>
			<node id="283">0.95,0.21428571,0.1</node>
			<node id="284">0.95,0.25714286,0.1</node>
			<node id="285">0.080696873,0.74107443,0</node>
			<node id="286">0.16139375,0.74107443,0</node>
			<node id="287">0.24209062,0.74107443,0</node>
			<node id="288">0.32278749,0.74107443,0</node>
			<node id="289">0.082817468,0.68214887,0</node>
			<node id="290">0.16563494,0.68214887,0</node>
			<node id="291">0.24845241,0.68214887,0</node>
			<node id="292">0.33126987,0.68214887,0</node>
			<node id="293">0.086458565,0.6232233,0</node>
			<node id="294">0.17291713,0.6232233,0</node>
			<node id="295">0.2593757,0.6232233,0</node>
			<node id="296">0.34583426,0.6232233,0</node>
			<node id="297">0.09180829,0.56429774,0</node>
			<node id="298">0.18361658,0.56429774,0</node>
			<node id="299">0.27542487,0.56429774,0</node>
			<node id="300">0.36723316,0.56429774,0</node>
			<node id="301">0.099205336,0.50537217,0</node>
			<node id="302">0.19841067,0.50537217,0</node>
			<node id="303">0.29761601,0.50537217,0</node>
			<node id="304">0.39682134,0.50537217,0</node>
			<node id="305">0.099205336,0.50537217,0.1</node>
			<node id="306">0.19841067,0.50537217,0.1</node>
			<node id="307">0.29761601,0.50537217,0.1</node>
			<node id="308">0.39682134,0.50537217,0.1</node>
			<node id="309">0.09180829,0.56429774,0.1</node>
			<node id="310">0.18361658,0.56429774,0.1</node>
			<node id="311">0.27542487,0.56429774,0.1</node>
			<node id="312">0.36723316,0.56429774,0.1</node>
			<node id="313">0.086458565,0.6232233,0.1</node>
			<node id="314">0.17291713,0.6232233,0.1</node>
			<node id="315">0.2593757,0.6232233,0.1</node>
			<node id="316">0.34583426,0.6232233,0.1</node>
			<node id="317">0.082817468,0.68214887,0.1</node>
			<node id="318">0.16563494,0.68214887,0.1</node>
			<node id="319">0.24845241,0.68214887,0.1</node>
			<node id="320">0.33126987,0.68214887,0.1</node>
			<node id="321">0.080696873,0.74107443,0.1</node>
			<node id="322">0.16139375,0.74107443,0.1</node>
			<node id="323">0.24209062,0.74107443,0.1</node>
			<node id="324">0.32278749,0.74107443,0.1</node>
			<node id="325">0.08,1.7411765,0</node>
			<node id="326">0.16,1.7411765,0</node>
			<node id="327">0.24,1.7411765,0</node>
			<node id="328">0.32,1.7411765,0</node>
			<node id="329">0.08,1.6823529,0</node>
			<node id="330">0.16,1.6823529,0</node>
			<node id="331">0.24,1.6823529,0</node>
			<node id="332">0.32,1.6823529,0</node>
			<node id="333">0.08,1.6235294,0</node>
			<node id="334">0.16,1.6235294,0</node>
			<node id="335">0.24,1.6235294,0</node>
			<node id="336">0.32,1.6235294,0</node>
			<node id="337">0.08,1.5647059,0</node>
			<node id="338">0.16,1.5647059,0</node>
			<node id="339">0.24,1.5647059,0</node>
			<node id="340">0.32,1.5647059,0</node>
			<node id="341">0.08,1.5058824,0</node>
			<node id="342">0.16,1.5058824,0</node>
			<node id="343">0.24,1.5058824,0</node>
			<node id="344">0.32,1.5058824,0</node>
			<node id="345">0.08,1.4470588,0</node>
			<node id="346">0.16,1.4470588,0</node>
			<node id="347">0.24,1.4470588,0</node>
			<node id="348">0.32,1.4470588,0</node>
			<node id="349">0.08,1.3882353,0</node>
			<node id="350">0.16,1.3882353,0</node>
			<node id="351">0.24,1.3882353,0</node>
			<node id="352">0.32,1.3882353,0</node>
			<node id="353">0.08,1.3294118,0</node>
			<node id="354">0.16,1.3294118,0</node>
			<node id="355">0.24,1.3294118,0</node>
			<node id="356">0.32,1.3294118,0</node>
			<node id="357">0.08,1.2705882,0</node>
			<node id="358">0.16,1.2705882,0</node>
			<node id="359">0.24,1.2705882,0</node>
			<node id="360">0.32,1.2705882,0</node>
			<node id="361">0.08,1.2117647,0</node>
			<node id="362">0.16,1.2117647,0</node>
			<node id="363">0.24,1.2117647,0</node>
			<node id="364">0.32,1.2117647,0</node>
			<node id="365">0.08,1.1529412,0</node>
			<node id="366">0.16,1.1529412,0</node>
			<node id="367">0.24,1.1529412,0</node>
			<node id="368">0.32,1.1529412,0</node>
			<node id="369">0.08,1.0941176,0</node>
			<node id="370">0.16,1.0941176,0</node>
			<node id="371">0.24,1.0941176,0</node>
			<node id="372">0.32,1.0941176,0</node>
			<node id="373">0.08,1.0352941,0</node>
			<node id="374">0.16,1.0352941,0</node>
			<node id="375">0.24,1.0352941,0</node>
			<node id="376">0.32,1.0352941,0</node>
			<node id="377">0.08,0.97647059,0</node>
			<node id="378">0.16,0.97647059,0</node>
			<node id="379">0.24,0.97647059,0</node>
			<node id="380">0.32,0.97647059,0</node>
			<node id="381">0.08,0.91764706,0</node>
			<node id="382">0.16,0.91764706,0</node>
			<node id="383">0.24,0.91764706,0</node>
			<node id="384">0.32,0.91764706,0</node>
			<node id="385">0.08,0.85882353,0</node>
			<node id="386">0.16,0.85882353,0</node>
			<node id="387">0.24,0.85882353,0</node>
			<node id="388">0.32,0.85882353,0</node>
			<node id="389">0.08,0.85882353,0.1</node>
			<node id="390">0.16,0.85882353,0.1</node>
			<node id="391">0.24,0.85882353,0.1</node>
			<node id="392">0.32,0.85882353,0.1</node>
			<node id="393">0.08,0.91764706,0.1</node>
			<node id="394">0.16,0.91764706,0.1</node>
			<node id="395">0.24,0.91764706,0.1</node>
			<node id="396">0.32,0.91764706,0.1</node>
			<node id="397">0.08,0.97647059,0.1</node>
			<node id="398">0.16,0.97647059,0.1</node>
			<node id="399">0.24,0.97647059,0.1</node>
			<node id="400">0.32,0.97647059,0.1</node>
			<node id="401">0.08,1.0352941,0.1</node>
			<node id="402">0.16,1.0352941,0.1</node>
			<node id="403">0.24,1.0352941,0.1</node>
			<node id="404">0.32,1.0352941,0.1</node>
			<node id="405">0.08,1.0941176,0.1</node>
			<node id="406">0.16,1.0941176,0.1</node>
			<node id="407">0.24,1.0941176,0.1</node>
			<node id="408">0.32,1.0941176,0.1</node>
			<node id="409">0.08,1.1529412,0.1</node>
			<node id="410">0.16,1.1529412,0.1</node>
			<node id="411">0.24,1.1529412,0.1</node>
			<node id="412">0.32,1.1529412,0.1</node>
			<node id="413">0.08,1.2117647,0.1</node>
			<node id="414">0.16,1.2117647,0.1</node>
			<node id="415">0.24,1.2117647,0.1</node>
			<node id="416">0.32,1.2117647,0.1</node>
			<node id="417">0.08,1.2705882,0.1</node>
			<node id="418">0.16,1.2705882,0.1</node>
			<node id="419">0.24,1.2705882,0.1</node>
			<node id="420">0.32,1.2705882,0.1</node>
			<node id="421">0.08,1.3294118,0.1</node>
			<node id="422">0.16,1.3294118,0.1</node>
			<node id="423">0.24,1.3294118,0.1</node>
			<node id="424">0.32,1.3294118,0.1</node>
			<node id="425">0.08,1.3882353,0.1</node>
			<node id="426">0.16,1.3882353,0.1</node>
			<node id="427">0.24,1.3882353,0.1</node>
			<node id="428">0.32,1.3882353,0.1</node>
			<node id="429">0.08,1.4470588,0.1</node>
			<node id="430">0.16,1.4470588,0.1</node>
			<node id="431">0.24,1.4470588,0.1</node>
			<node id="432">0.32,1.4470588,0.1</node>
			<node id="433">0.08,1.5058824,0.1</node>
			<node id="434">0.16,1.5058824,0.1</node>
			<node id="435">0.24,1.5058824,0.1</node>
			<node id="436">0.32,1.5058824,0.1</node>
			<node id="437">0.08,1.5647059,0.1</node>
			<node id="438">0.16,1.5647059,0.1</node>
			<node id="439">0.24,1.5647059,0.1</node>
			<node id="440">0.32,1.5647059,0.1</node>
			<node id="441">0.08,1.6235294,0.1</node>
			<node id="442">0.16,1.6235294,0.1</node>
			<node id="443">0.24,1.6235294,0.1</node>
			<node id="444">0.32,1.6235294,0.1</node>
			<node id="445">0.08,1.6823529,0.1</node>
			<node id="446">0.16,1.6823529,0.1</node>
			<node id="447">0.24,1.6823529,0.1</node>
			<node id="448">0.32,1.6823529,0.1</node>
			<node id="449">0.08,1.7411765,0.1</node>
			<node id="450">0.16,1.7411765,0.1</node>
			<node id="451">0.24,1.7411765,0.1</node>
			<node id="452">0.32,1.7411765,0.1</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">1,25,221,58,13,32,225,59</elem>
			<elem id="2">25,26,222,221,32,31,226,225</elem>
			<elem id="3">26,27,223,222,31,30,227,226</elem>
			<elem id="4">27,28,224,223,30,29,228,227</elem>
			<elem id="5">28,2,33,224,29,14,44,228</elem>
			<elem id="6">58,221,217,57,59,225,229,60</elem>
			<elem id="7">221,222,218,217,225,226,230,229</elem>
			<elem id="8">222,223,219,218,226,227,231,230</elem>
			<elem id="9">223,224,220,219,227,228,232,231</elem>
			<elem id="10">224,33,34,220,228,44,43,232</elem>
			<elem id="11">57,217,213,56,60,229,233,61</elem>
			<elem id="12">217,218,214,213,229,230,234,233</elem>
			<elem id="13">218,219,215,214,230,231,235,234</elem>
			<elem id="14">219,220,216,215,231,232,236,235</elem>
			<elem id="15">220,34,35,216,232,43,42,236</elem>
			<elem id="16">56,213,209,55,61,233,237,62</elem>
			<elem id="17">213,214,210,209,233,234,238,237</elem>
			<elem id="18">214,215,211,210,234,235,239,238</elem>
			<elem id="19">215,216,212,211,235,236,240,239</elem>
			<elem id="20">216,35,36,212,236,42,41,240</elem>
			<elem id="21">55,209,205,54,62,237,241,63</elem>
			<elem id="22">209,210,206,205,237,238,242,241</elem>
			<elem id="23">210,211,207,206,238,239,243,242</elem>
			<elem id="24">211,212,208,207,239,240,244,243</elem>
			<elem id="25">212,36,37,208,240,41,40,244</elem>
			<elem id="26">54,205,201,53,63,241,245,64</elem>
			<elem id="27">205,206,202,201,241,242,246,245</elem>
			<elem id="28">206,207,203,202,242,243,247,246</elem>
			<elem id="29">207,208,204,203,243,244,248,247</elem>
			<elem id="30">208,37,38,204,244,40,39,248</elem>
			<elem id="31">53,201,48,12,64,245,49,24</elem>
			<elem id="32">201,202,47,48,245,246,50,49</elem>
			<elem id="33">202,203,46,47,246,247,51,50</elem>
			<elem id="34">203,204,45,46,247,248,52,51</elem>
			<elem id="35">204,38,7,45,248,39,19,52</elem>
			<elem id="36">2,65,259,33,14,68,261,44</elem>
			<elem id="37">65,66,260,259,68,67,262,261</elem>
			<elem id="38">66,3,69,260,67,15,80,262</elem>
			<elem id="39">33,259,257,34,44,261,263,43</elem>
			<elem id="40">259,260,258,257,261,262,264,263</elem>
			<elem id="41">260,69,70,258,262,80,79,264</elem>
			<elem id="42">34,257,255,35,43,263,265,42</elem>
			<elem id="43">257,258,256,255,263,264,266,265</elem>
			<elem id="44">258,70,71,256,264,79,78,266</elem>
			<elem id="45">35,255,253,36,42,265,267,41</elem>
			<elem id="46">255,256,254,253,265,266,268,267</elem>
			<elem id="47">256,71,72,254,266,78,77,268</elem>
			<elem id="48">36,253,251,37,41,267,269,40</elem>
			<elem id="49">253,254,252,251,267,268,270,269</elem>
			<elem id="50">254,72,73,252,268,77,76,270</elem>
			<elem id="51">37,251,249,38,40,269,271,39</elem>
			<elem id="52">251,252,250,249,269,270,272,271</elem>
			<elem id="53">252,73,74,250,270,76,75,272</elem>
			<elem id="54">38,249,82,7,39,271,83,19</elem>
			<elem id="55">249,250,81,82,271,272,84,83</elem>
			<elem id="56">250,74,6,81,272,75,18,84</elem>
			<elem id="57">3,85,278,69,15,86,279,80</elem>
			<elem id="58">85,4,87,278,86,16,98,279</elem>
			<elem id="59">69,278,277,70,80,279,280,79</elem>
			<elem id="60">278,87,88,277,279,98,97,280</elem>
			<elem id="61">70,277,276,71,79,280,281,78</elem>
			<elem id="62">277,88,89,276,280,97,96,281</elem>
			<elem id="63">71,276,275,72,78,281,282,77</elem>
			<elem id="64">276,89,90,275,281,96,95,282</elem>
			<elem id="65">72,275,274,73,77,282,283,76</elem>
			<elem id="66">275,90,91,274,282,95,94,283</elem>
			<elem id="67">73,274,273,74,76,283,284,75</elem>
			<elem id="68">274,91,92,273,283,94,93,284</elem>
			<elem id="69">74,273,99,6,75,284,100,18</elem>
			<elem id="70">273,92,5,99,284,93,17,100</elem>
			<elem id="71">12,48,301,123,24,49,305,124</elem>
			<elem id="72">48,47,302,301,49,50,306,305</elem>
			<elem id="73">47,46,303,302,50,51,307,306</elem>
			<elem id="74">46,45,304,303,51,52,308,307</elem>
			<elem id="75">45,7,101,304,52,19,110,308</elem>
			<elem id="76">123,301,297,122,124,305,309,125</elem>
			<elem id="77">301,302,298,297,305,306,310,309</elem>
			<elem id="78">302,303,299,298,306,307,311,310</elem>
			<elem id="79">303,304,300,299,307,308,312,311</elem>
			<elem id="80">304,101,102,300,308,110,109,312</elem>
			<elem id="81">122,297,293,121,125,309,313,126</elem>
			<elem id="82">297,298,294,293,309,310,314,313</elem>
			<elem id="83">298,299,295,294,310,311,315,314</elem>
			<elem id="84">299,300,296,295,311,312,316,315</elem>
			<elem id="85">300,102,103,296,312,109,108,316</elem>
			<elem id="86">121,293,289,120,126,313,317,127</elem>
			<elem id="87">293,294,290,289,313,314,318,317</elem>
			<elem id="88">294,295,291,290,314,315,319,318</elem>
			<elem id="89">295,296,292,291,315,316,320,319</elem>
			<elem id="90">296,103,104,292,316,108,107,320</elem>
			<elem id="91">120,289,285,119,127,317,321,128</elem>
			<elem id="92">289,290,286,285,317,318,322,321</elem>
			<elem id="93">290,291,287,286,318,319,323,322</elem>
			<elem id="94">291,292,288,287,319,320,324,323</elem>
			<elem id="95">292,104,105,288,320,107,106,324</elem>
			<elem id="96">119,285,114,11,128,321,115,23</elem>
			<elem id="97">285,286,113,114,321,322,116,115</elem>
			<elem id="98">286,287,112,113,322,323,117,116</elem>
			<elem id="99">287,288,111,112,323,324,118,117</elem>
			<elem id="100">288,105,8,111,324,106,20,118</elem>
			<elem id="101">11,114,385,184,23,115,389,185</elem>
			<elem id="102">114,113,386,385,115,116,390,389</elem>
			<elem id="103">113,112,387,386,116,117,391,390</elem>
			<elem id="104">112,111,388,387,117,118,392,391</elem>
			<elem id="105">111,8,129,388,118,20,160,392</elem>
			<elem id="106">184,385,381,183,185,389,393,186</elem>
			<elem id="107">385,386,382,381,389,390,394,393</elem>
			<elem id="108">386,387,383,382,390,391,395,394</elem>
			<elem id="109">387,388,384,383,391,392,396,395</elem>
			<elem id="110">388,129,130,384,392,160,159,396</elem>
			<elem id="111">183,381,377,182,186,393,397,187</elem>
			<elem id="112">381,382,378,377,393,394,398,397</elem>
			<elem id="113">382,383,379,378,394,395,399,398</elem>
			<elem id="114">383,384,380,379,395,396,400,399</elem>
			<elem id="115">384,130,131,380,396,159,158,400</elem>
			<elem id="116">182,377,373,181,187,397,401,188</elem>
			<elem id="117">377,378,374,373,397,398,402,401</elem>
			<elem id="118">378,379,375,374,398,399,403,402</elem>
			<elem id="119">379,380,376,375,399,400,404,403</elem>
			<elem id="120">380,131,132,376,400,158,157,404</elem>
			<elem id="121">181,373,369,180,188,401,405,189</elem>
			<elem id="122">373,374,370,369,401,402,406,405</elem>
			<elem id="123">374,375,371,370,402,403,407,406</elem>
			<elem id="124">375,376,372,371,403,404,408,407</elem>
			<elem id="125">376,132,133,372,404,157,156,408</elem>
			<elem id="126">180,369,365,179,189,405,409,190</elem>
			<elem id="127">369,370,366,365,405,406,410,409</elem>
			<elem id="128">370,371,367,366,406,407,411,410</elem>
			<elem id="129">371,372,368,367,407,408,412,411</elem>
			<elem id="130">372,133,134,368,408,156,155,412</elem>
			<elem id="131">179,365,361,178,190,409,413,191</elem>
			<elem id="132">365,366,362,361,409,410,414,413</elem>
			<elem id="133">366,367,363,362,410,411,415,414</elem>
			<elem id="134">367,368,364,363,411,412,416,415</elem>
			<elem id="135">368,134,135,364,412,155,154,416</elem>
			<elem id="136">178,361,357,177,191,413,417,192</elem>
			<elem id="137">361,362,358,357,413,414,418,417</elem>
			<elem id="138">362,363,359,358,414,415,419,418</elem>
			<elem id="139">363,364,360,359,415,416,420,419</elem>
			<elem id="140">364,135,136,360,416,154,153,420</elem>
			<elem id="141">177,357,353,176,192,417,421,193</elem>
			<elem id="142">357,358,354,353,417,418,422,421</elem>
			<elem id="143">358,359,355,354,418,419,423,422</elem>
			<elem id="144">359,360,356,355,419,420,424,423</elem>
			<elem id="145">360,136,137,356,420,153,152,424</elem>
			<elem id="146">176,353,349,175,193,421,425,194</elem>
			<elem id="147">353,354,350,349,421,422,426,425</elem>
			<elem id="148">354,355,351,350,422,423,427,426</elem>
			<elem id="149">355,356,352,351,423,424,428,427</elem>
			<elem id="150">356,137,138,352,424,152,151,428</elem>
			<elem id="151">175,349,345,174,194,425,429,195</elem>
			<elem id="152">349,350,346,345,425,426,430,429</elem>
			<elem id="153">350,351,347,346,426,427,431,430</elem>
			<elem id="154">351,352,348,347,427,428,432,431</elem>
			<elem id="155">352,138,139,348,428,151,150,432</elem>
			<elem id="156">174,345,341,173,195,429,433,196</elem>
			<elem id="157">345,346,342,341,429,430,434,433</elem>
			<elem id="158">346,347,343,342,430,431,435,434</elem>
			<elem id="159">347,348,344,343,431,432,436,435</elem>
			<elem id="160">348,139,140,344,432,150,149,436</elem>
			<elem id="161">173,341,337,172,196,433,437,197</elem>
			<elem id="162">341,342,338,337,433,434,438,437</elem>
			<elem id="163">342,343,339,338,434,435,439,438</elem>
			<elem id="164">343,344,340,339,435,436,440,439</elem>
			<elem id="165">344,140,141,340,436,149,148,440</elem>
			<elem id="166">172,337,333,171,197,437,441,198</elem>
			<elem id="167">337,338,334,333,437,438,442,441</elem>
			<elem id="168">338,339,335,334,438,439,443,442</elem>
			<elem id="169">339,340,336,335,439,440,444,443</elem>
			<elem id="170">340,141,142,336,440,148,147,444</elem>
			<elem id="171">171,333,329,170,198,441,445,199</elem>
			<elem id="172">333,334,330,329,441,442,446,445</elem>
			<elem id="173">334,335,331,330,442,443,447,446</elem>
			<elem id="174">335,336,332,331,443,444,448,447</elem>
			<elem id="175">336,142,143,332,444,147,146,448</elem>
			<elem id="176">170,329,325,169,199,445,449,200</elem>
			<elem id="177">329,330,326,325,445,446,450,449</elem>
			<elem id="178">330,331,327,326,446,447,451,450</elem>
			<elem id="179">331,332,328,327,447,448,452,451</elem>
			<elem id="180">332,143,144,328,448,146,145,452</elem>
			<elem id="181">169,325,164,10,200,449,165,22</elem>
			<elem id="182">325,326,163,164,449,450,166,165</elem>
			<elem id="183">326,327,162,163,450,451,167,166</elem>
			<elem id="184">327,328,161,162,451,452,168,167</elem>
			<elem id="185">328,144,9,161,452,145,21,168</elem>
		</Elements>
		<NodeSet name="FixedDisplacement1">
			1, 2, 3, 4, 13, 14, 15, 16,
			25, 26, 27, 28, 29, 30, 31, 32,
			65, 66, 67, 68, 85, 86
		</NodeSet>
		<NodeSet name="FixedDisplacement2">
			1, 10, 11, 12, 13, 22, 23, 24,
			53, 54, 55, 56, 57, 58, 59, 60,
			61, 62, 63, 64, 119, 120, 121, 122,
			123, 124, 125, 126, 127, 128, 169, 170,
			171, 172, 173, 174, 175, 176, 177, 178,
			179, 180, 181, 182, 183, 184, 185, 186,
			187, 188, 189, 190, 191, 192, 193, 194,
			195, 196, 197, 198, 199, 200
		</NodeSet>
		<NodeSet name="FixedDisplacement3">
			1, 2, 3, 4, 5, 6, 7, 8,
			9, 10, 11, 12, 25, 26, 27, 28,
			33, 34, 35, 36, 37, 38, 45, 46,
			47, 48, 53, 54, 55, 56, 57, 58,
			65, 66, 69, 70, 71, 72, 73, 74,
			81, 82, 85, 87, 88, 89, 90, 91,
			92, 99, 101, 102, 103, 104, 105, 111,
			112, 113, 114, 119, 120, 121, 122, 123,
			129, 130, 131, 132, 133, 134, 135, 136,
			137, 138, 139, 140, 141, 142, 143, 144,
			161, 162, 163, 164, 169, 170, 171, 172,
			173, 174, 175, 176, 177, 178, 179, 180,
			181, 182, 183, 184, 201, 202, 203, 204,
			205, 206, 207, 208, 209, 210, 211, 212,
			213, 214, 215, 216, 217, 218, 219, 220,
			221, 222, 223, 224, 249, 250, 251, 252,
			253, 254, 255, 256, 257, 258, 259, 260,
			273, 274, 275, 276, 277, 278, 285, 286,
			287, 288, 289, 290, 291, 292, 293, 294,
			295, 296, 297, 298, 299, 300, 301, 302,
			303, 304, 325, 326, 327, 328, 329, 330,
			331, 332, 333, 334, 335, 336, 337, 338,
			339, 340, 341, 342, 343, 344, 345, 346,
			347, 348, 349, 350, 351, 352, 353, 354,
			355, 356, 357, 358, 359, 360, 361, 362,
			363, 364, 365, 366, 367, 368, 369, 370,
			371, 372, 373, 374, 375, 376, 377, 378,
			379, 380, 381, 382, 383, 384, 385, 386,
			387, 388
		</NodeSet>
		<NodeSet name="PrescribedDisplacement1">
			9, 10, 21, 22, 161, 162, 163, 164,
			165, 166, 167, 168
		</NodeSet>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Material1"/>
	</MeshDomains>
	<MeshAdaptor>
		<mesh_adaptor name="MeshAdaptor1" type="erosion">
			<max_iters>2</max_iters>
			<max_elems>10</max_elems>
			<sort>1</sort>
			<remove_islands>0</remove_islands>
			<criterion type="min-max filter">
				<min>1</min>
				<max>1e+37</max>
				<clamp>0</clamp>
				<data type="damage"/>
			</criterion>
		</mesh_adaptor>
	</MeshAdaptor>
	<Boundary>
		<bc name="FixedDisplacement01" node_set="FixedDisplacement1" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>1</y_dof>
			<z_dof>1</z_dof>
		</bc>
		<bc name="FixedDisplacement02" node_set="FixedDisplacement2" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>0</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="FixedDisplacement03" node_set="FixedDisplacement3" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>0</y_dof>
			<z_dof>1</z_dof>
		</bc>
		<bc name="PrescribedDisplacement1" node_set="PrescribedDisplacement1" type="prescribed displacement">
			<dof>y</dof>
			<value lc="1">1</value>
			<relative>0</relative>
		</bc>
	</Boundary>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,1</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
			<var type="damage"/>
		</plotfile>
	</Output>
</febio_spec>
