<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="4.0">
	<Module type="fluid-FSI">
		<units>CGS</units>
	</Module>
	<Control>
		<analysis>DYNAMIC</analysis>
		<time_steps>100</time_steps>
		<step_size>0.01</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<time_stepper type="default">
			<max_retries>5</max_retries>
			<opt_iter>50</opt_iter>
			<dtmin>0</dtmin>
			<dtmax>0.01</dtmax>
			<aggressiveness>0</aggressiveness>
			<cutback>0.5</cutback>
			<dtforce>0</dtforce>
		</time_stepper>
		<solver type="fluid-FSI">
			<symmetric_stiffness>non-symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<max_refs>5</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>0</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>0</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>1e+20</max_residual>
			<dtol>0.001</dtol>
			<vtol>0.001</vtol>
			<ftol>0.001</ftol>
			<etol>0.01</etol>
			<rtol>0.001</rtol>
			<rhoi>0</rhoi>
			<predictor>0</predictor>
			<min_volume_ratio>0</min_volume_ratio>
			<order>2</order>
			<qn_method type="Broyden">
				<max_ups>50</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<P>0</P>
			<R>83.1446</R>
			<Fc>9.64853</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Fluid domain" type="biphasic-FSI">
			<phi0>0</phi0>
			<solid type="neo-Hookean">
				<density>0</density>
				<E>1e-08</E>
				<v>0</v>
			</solid>
			<fluid>
				<density>1</density>
				<k>2e+10</k>
				<viscous type="Newtonian fluid">
					<kappa>0</kappa>
					<mu>0</mu>
				</viscous>
			</fluid>
			<permeability type="perm-const-iso">
				<perm>0</perm>
			</permeability>
			<solvent_supply type="Starling">
				<kp>1</kp>
				<pv lc="1">10000</pv>
			</solvent_supply>
		</material>
		<material id="2" name="Solid domain" type="neo-Hookean">
			<density>1</density>
			<E>400000</E>
			<v>0</v>
		</material>
	</Material>
	<Mesh>
		<Nodes name="MergedObject1">
			<node id="1">0,0,0</node>
			<node id="2">0.125,0,0</node>
			<node id="3">0.12259816,0.0243862903,0</node>
			<node id="4">0.115484942,0.047835429,0</node>
			<node id="5">0.103933702,0.0694462791,0</node>
			<node id="6">0.0883883476,0.0883883476,0</node>
			<node id="7">0.0694462791,0.103933702,0</node>
			<node id="8">0.047835429,0.115484942,0</node>
			<node id="9">0.0243862903,0.12259816,0</node>
			<node id="10">7.65404249e-18,0.125,0</node>
			<node id="11">-0.0243862903,0.12259816,0</node>
			<node id="12">-0.047835429,0.115484942,0</node>
			<node id="13">-0.0694462791,0.103933702,0</node>
			<node id="14">-0.0883883476,0.0883883476,0</node>
			<node id="15">-0.103933702,0.0694462791,0</node>
			<node id="16">-0.115484942,0.047835429,0</node>
			<node id="17">-0.12259816,0.0243862903,0</node>
			<node id="18">-0.125,1.5308085e-17,0</node>
			<node id="19">-0.12259816,-0.0243862903,0</node>
			<node id="20">-0.115484942,-0.047835429,0</node>
			<node id="21">-0.103933702,-0.0694462791,0</node>
			<node id="22">-0.0883883476,-0.0883883476,0</node>
			<node id="23">-0.0694462791,-0.103933702,0</node>
			<node id="24">-0.047835429,-0.115484942,0</node>
			<node id="25">-0.0243862903,-0.12259816,0</node>
			<node id="26">-2.29621275e-17,-0.125,0</node>
			<node id="27">0.0243862903,-0.12259816,0</node>
			<node id="28">0.047835429,-0.115484942,0</node>
			<node id="29">0.0694462791,-0.103933702,0</node>
			<node id="30">0.0883883476,-0.0883883476,0</node>
			<node id="31">0.103933702,-0.0694462791,0</node>
			<node id="32">0.115484942,-0.047835429,0</node>
			<node id="33">0.12259816,-0.0243862903,0</node>
			<node id="34">0.25,0,0</node>
			<node id="35">0.24519632,0.0487725805,0</node>
			<node id="36">0.230969883,0.0956708581,0</node>
			<node id="37">0.207867403,0.138892558,0</node>
			<node id="38">0.176776695,0.176776695,0</node>
			<node id="39">0.138892558,0.207867403,0</node>
			<node id="40">0.0956708581,0.230969883,0</node>
			<node id="41">0.0487725805,0.24519632,0</node>
			<node id="42">1.5308085e-17,0.25,0</node>
			<node id="43">-0.0487725805,0.24519632,0</node>
			<node id="44">-0.0956708581,0.230969883,0</node>
			<node id="45">-0.138892558,0.207867403,0</node>
			<node id="46">-0.176776695,0.176776695,0</node>
			<node id="47">-0.207867403,0.138892558,0</node>
			<node id="48">-0.230969883,0.0956708581,0</node>
			<node id="49">-0.24519632,0.0487725805,0</node>
			<node id="50">-0.25,3.061617e-17,0</node>
			<node id="51">-0.24519632,-0.0487725805,0</node>
			<node id="52">-0.230969883,-0.0956708581,0</node>
			<node id="53">-0.207867403,-0.138892558,0</node>
			<node id="54">-0.176776695,-0.176776695,0</node>
			<node id="55">-0.138892558,-0.207867403,0</node>
			<node id="56">-0.0956708581,-0.230969883,0</node>
			<node id="57">-0.0487725805,-0.24519632,0</node>
			<node id="58">-4.5924255e-17,-0.25,0</node>
			<node id="59">0.0487725805,-0.24519632,0</node>
			<node id="60">0.0956708581,-0.230969883,0</node>
			<node id="61">0.138892558,-0.207867403,0</node>
			<node id="62">0.176776695,-0.176776695,0</node>
			<node id="63">0.207867403,-0.138892558,0</node>
			<node id="64">0.230969883,-0.0956708581,0</node>
			<node id="65">0.24519632,-0.0487725805,0</node>
			<node id="66">0.375,0,0</node>
			<node id="67">0.36779448,0.0731588708,0</node>
			<node id="68">0.346454825,0.143506287,0</node>
			<node id="69">0.311801105,0.208338837,0</node>
			<node id="70">0.265165043,0.265165043,0</node>
			<node id="71">0.208338837,0.311801105,0</node>
			<node id="72">0.143506287,0.346454825,0</node>
			<node id="73">0.0731588708,0.36779448,0</node>
			<node id="74">2.29621275e-17,0.375,0</node>
			<node id="75">-0.0731588708,0.36779448,0</node>
			<node id="76">-0.143506287,0.346454825,0</node>
			<node id="77">-0.208338837,0.311801105,0</node>
			<node id="78">-0.265165043,0.265165043,0</node>
			<node id="79">-0.311801105,0.208338837,0</node>
			<node id="80">-0.346454825,0.143506287,0</node>
			<node id="81">-0.36779448,0.0731588708,0</node>
			<node id="82">-0.375,4.5924255e-17,0</node>
			<node id="83">-0.36779448,-0.0731588708,0</node>
			<node id="84">-0.346454825,-0.143506287,0</node>
			<node id="85">-0.311801105,-0.208338837,0</node>
			<node id="86">-0.265165043,-0.265165043,0</node>
			<node id="87">-0.208338837,-0.311801105,0</node>
			<node id="88">-0.143506287,-0.346454825,0</node>
			<node id="89">-0.0731588708,-0.36779448,0</node>
			<node id="90">-6.88863825e-17,-0.375,0</node>
			<node id="91">0.0731588708,-0.36779448,0</node>
			<node id="92">0.143506287,-0.346454825,0</node>
			<node id="93">0.208338837,-0.311801105,0</node>
			<node id="94">0.265165043,-0.265165043,0</node>
			<node id="95">0.311801105,-0.208338837,0</node>
			<node id="96">0.346454825,-0.143506287,0</node>
			<node id="97">0.36779448,-0.0731588708,0</node>
			<node id="98">0.5,0,0</node>
			<node id="99">0.49039264,0.097545161,0</node>
			<node id="100">0.461939766,0.191341716,0</node>
			<node id="101">0.415734806,0.277785117,0</node>
			<node id="102">0.353553391,0.353553391,0</node>
			<node id="103">0.277785117,0.415734806,0</node>
			<node id="104">0.191341716,0.461939766,0</node>
			<node id="105">0.097545161,0.49039264,0</node>
			<node id="106">3.061617e-17,0.5,0</node>
			<node id="107">-0.097545161,0.49039264,0</node>
			<node id="108">-0.191341716,0.461939766,0</node>
			<node id="109">-0.277785117,0.415734806,0</node>
			<node id="110">-0.353553391,0.353553391,0</node>
			<node id="111">-0.415734806,0.277785117,0</node>
			<node id="112">-0.461939766,0.191341716,0</node>
			<node id="113">-0.49039264,0.097545161,0</node>
			<node id="114">-0.5,6.123234e-17,0</node>
			<node id="115">-0.49039264,-0.097545161,0</node>
			<node id="116">-0.461939766,-0.191341716,0</node>
			<node id="117">-0.415734806,-0.277785117,0</node>
			<node id="118">-0.353553391,-0.353553391,0</node>
			<node id="119">-0.277785117,-0.415734806,0</node>
			<node id="120">-0.191341716,-0.461939766,0</node>
			<node id="121">-0.097545161,-0.49039264,0</node>
			<node id="122">-9.18485099e-17,-0.5,0</node>
			<node id="123">0.097545161,-0.49039264,0</node>
			<node id="124">0.191341716,-0.461939766,0</node>
			<node id="125">0.277785117,-0.415734806,0</node>
			<node id="126">0.353553391,-0.353553391,0</node>
			<node id="127">0.415734806,-0.277785117,0</node>
			<node id="128">0.461939766,-0.191341716,0</node>
			<node id="129">0.49039264,-0.097545161,0</node>
			<node id="130">0.625,0,0</node>
			<node id="131">0.6129908,0.121931451,0</node>
			<node id="132">0.577424708,0.239177145,0</node>
			<node id="133">0.519668508,0.347231396,0</node>
			<node id="134">0.441941738,0.441941738,0</node>
			<node id="135">0.347231396,0.519668508,0</node>
			<node id="136">0.239177145,0.577424708,0</node>
			<node id="137">0.121931451,0.6129908,0</node>
			<node id="138">3.82702125e-17,0.625,0</node>
			<node id="139">-0.121931451,0.6129908,0</node>
			<node id="140">-0.239177145,0.577424708,0</node>
			<node id="141">-0.347231396,0.519668508,0</node>
			<node id="142">-0.441941738,0.441941738,0</node>
			<node id="143">-0.519668508,0.347231396,0</node>
			<node id="144">-0.577424708,0.239177145,0</node>
			<node id="145">-0.6129908,0.121931451,0</node>
			<node id="146">-0.625,7.65404249e-17,0</node>
			<node id="147">-0.6129908,-0.121931451,0</node>
			<node id="148">-0.577424708,-0.239177145,0</node>
			<node id="149">-0.519668508,-0.347231396,0</node>
			<node id="150">-0.441941738,-0.441941738,0</node>
			<node id="151">-0.347231396,-0.519668508,0</node>
			<node id="152">-0.239177145,-0.577424708,0</node>
			<node id="153">-0.121931451,-0.6129908,0</node>
			<node id="154">-1.14810637e-16,-0.625,0</node>
			<node id="155">0.121931451,-0.6129908,0</node>
			<node id="156">0.239177145,-0.577424708,0</node>
			<node id="157">0.347231396,-0.519668508,0</node>
			<node id="158">0.441941738,-0.441941738,0</node>
			<node id="159">0.519668508,-0.347231396,0</node>
			<node id="160">0.577424708,-0.239177145,0</node>
			<node id="161">0.6129908,-0.121931451,0</node>
			<node id="162">0.75,0,0</node>
			<node id="163">0.73558896,0.146317742,0</node>
			<node id="164">0.692909649,0.287012574,0</node>
			<node id="165">0.623602209,0.416677675,0</node>
			<node id="166">0.530330086,0.530330086,0</node>
			<node id="167">0.416677675,0.623602209,0</node>
			<node id="168">0.287012574,0.692909649,0</node>
			<node id="169">0.146317742,0.73558896,0</node>
			<node id="170">4.5924255e-17,0.75,0</node>
			<node id="171">-0.146317742,0.73558896,0</node>
			<node id="172">-0.287012574,0.692909649,0</node>
			<node id="173">-0.416677675,0.623602209,0</node>
			<node id="174">-0.530330086,0.530330086,0</node>
			<node id="175">-0.623602209,0.416677675,0</node>
			<node id="176">-0.692909649,0.287012574,0</node>
			<node id="177">-0.73558896,0.146317742,0</node>
			<node id="178">-0.75,9.18485099e-17,0</node>
			<node id="179">-0.73558896,-0.146317742,0</node>
			<node id="180">-0.692909649,-0.287012574,0</node>
			<node id="181">-0.623602209,-0.416677675,0</node>
			<node id="182">-0.530330086,-0.530330086,0</node>
			<node id="183">-0.416677675,-0.623602209,0</node>
			<node id="184">-0.287012574,-0.692909649,0</node>
			<node id="185">-0.146317742,-0.73558896,0</node>
			<node id="186">-1.37772765e-16,-0.75,0</node>
			<node id="187">0.146317742,-0.73558896,0</node>
			<node id="188">0.287012574,-0.692909649,0</node>
			<node id="189">0.416677675,-0.623602209,0</node>
			<node id="190">0.530330086,-0.530330086,0</node>
			<node id="191">0.623602209,-0.416677675,0</node>
			<node id="192">0.692909649,-0.287012574,0</node>
			<node id="193">0.73558896,-0.146317742,0</node>
			<node id="194">0.875,0,0</node>
			<node id="195">0.85818712,0.170704032,0</node>
			<node id="196">0.808394591,0.334848003,0</node>
			<node id="197">0.727535911,0.486123954,0</node>
			<node id="198">0.618718434,0.618718434,0</node>
			<node id="199">0.486123954,0.727535911,0</node>
			<node id="200">0.334848003,0.808394591,0</node>
			<node id="201">0.170704032,0.85818712,0</node>
			<node id="202">5.35782975e-17,0.875,0</node>
			<node id="203">-0.170704032,0.85818712,0</node>
			<node id="204">-0.334848003,0.808394591,0</node>
			<node id="205">-0.486123954,0.727535911,0</node>
			<node id="206">-0.618718434,0.618718434,0</node>
			<node id="207">-0.727535911,0.486123954,0</node>
			<node id="208">-0.808394591,0.334848003,0</node>
			<node id="209">-0.85818712,0.170704032,0</node>
			<node id="210">-0.875,1.07156595e-16,0</node>
			<node id="211">-0.85818712,-0.170704032,0</node>
			<node id="212">-0.808394591,-0.334848003,0</node>
			<node id="213">-0.727535911,-0.486123954,0</node>
			<node id="214">-0.618718434,-0.618718434,0</node>
			<node id="215">-0.486123954,-0.727535911,0</node>
			<node id="216">-0.334848003,-0.808394591,0</node>
			<node id="217">-0.170704032,-0.85818712,0</node>
			<node id="218">-1.60734892e-16,-0.875,0</node>
			<node id="219">0.170704032,-0.85818712,0</node>
			<node id="220">0.334848003,-0.808394591,0</node>
			<node id="221">0.486123954,-0.727535911,0</node>
			<node id="222">0.618718434,-0.618718434,0</node>
			<node id="223">0.727535911,-0.486123954,0</node>
			<node id="224">0.808394591,-0.334848003,0</node>
			<node id="225">0.85818712,-0.170704032,0</node>
			<node id="226">0.98078528,0.195090322,0</node>
			<node id="227">0.923879533,0.382683432,0</node>
			<node id="228">0.831469612,0.555570233,0</node>
			<node id="229">0.707106781,0.707106781,0</node>
			<node id="230">0.555570233,0.831469612,0</node>
			<node id="231">0.382683432,0.923879533,0</node>
			<node id="232">0.195090322,0.98078528,0</node>
			<node id="233">-0.195090322,0.98078528,0</node>
			<node id="234">-0.382683432,0.923879533,0</node>
			<node id="235">-0.555570233,0.831469612,0</node>
			<node id="236">-0.707106781,0.707106781,0</node>
			<node id="237">-0.831469612,0.555570233,0</node>
			<node id="238">-0.923879533,0.382683432,0</node>
			<node id="239">-0.98078528,0.195090322,0</node>
			<node id="240">-0.98078528,-0.195090322,0</node>
			<node id="241">-0.923879533,-0.382683432,0</node>
			<node id="242">-0.831469612,-0.555570233,0</node>
			<node id="243">-0.707106781,-0.707106781,0</node>
			<node id="244">-0.555570233,-0.831469612,0</node>
			<node id="245">-0.382683432,-0.923879533,0</node>
			<node id="246">-0.195090322,-0.98078528,0</node>
			<node id="247">0.195090322,-0.98078528,0</node>
			<node id="248">0.382683432,-0.923879533,0</node>
			<node id="249">0.555570233,-0.831469612,0</node>
			<node id="250">0.707106781,-0.707106781,0</node>
			<node id="251">0.831469612,-0.555570233,0</node>
			<node id="252">0.923879533,-0.382683432,0</node>
			<node id="253">0.98078528,-0.195090322,0</node>
			<node id="254">0,0,0.2</node>
			<node id="255">0.125,0,0.2</node>
			<node id="256">0.12259816,0.0243862903,0.2</node>
			<node id="257">0.115484942,0.047835429,0.2</node>
			<node id="258">0.103933702,0.0694462791,0.2</node>
			<node id="259">0.0883883476,0.0883883476,0.2</node>
			<node id="260">0.0694462791,0.103933702,0.2</node>
			<node id="261">0.047835429,0.115484942,0.2</node>
			<node id="262">0.0243862903,0.12259816,0.2</node>
			<node id="263">7.65404249e-18,0.125,0.2</node>
			<node id="264">-0.0243862903,0.12259816,0.2</node>
			<node id="265">-0.047835429,0.115484942,0.2</node>
			<node id="266">-0.0694462791,0.103933702,0.2</node>
			<node id="267">-0.0883883476,0.0883883476,0.2</node>
			<node id="268">-0.103933702,0.0694462791,0.2</node>
			<node id="269">-0.115484942,0.047835429,0.2</node>
			<node id="270">-0.12259816,0.0243862903,0.2</node>
			<node id="271">-0.125,1.5308085e-17,0.2</node>
			<node id="272">-0.12259816,-0.0243862903,0.2</node>
			<node id="273">-0.115484942,-0.047835429,0.2</node>
			<node id="274">-0.103933702,-0.0694462791,0.2</node>
			<node id="275">-0.0883883476,-0.0883883476,0.2</node>
			<node id="276">-0.0694462791,-0.103933702,0.2</node>
			<node id="277">-0.047835429,-0.115484942,0.2</node>
			<node id="278">-0.0243862903,-0.12259816,0.2</node>
			<node id="279">-2.29621275e-17,-0.125,0.2</node>
			<node id="280">0.0243862903,-0.12259816,0.2</node>
			<node id="281">0.047835429,-0.115484942,0.2</node>
			<node id="282">0.0694462791,-0.103933702,0.2</node>
			<node id="283">0.0883883476,-0.0883883476,0.2</node>
			<node id="284">0.103933702,-0.0694462791,0.2</node>
			<node id="285">0.115484942,-0.047835429,0.2</node>
			<node id="286">0.12259816,-0.0243862903,0.2</node>
			<node id="287">0.25,0,0.2</node>
			<node id="288">0.24519632,0.0487725805,0.2</node>
			<node id="289">0.230969883,0.0956708581,0.2</node>
			<node id="290">0.207867403,0.138892558,0.2</node>
			<node id="291">0.176776695,0.176776695,0.2</node>
			<node id="292">0.138892558,0.207867403,0.2</node>
			<node id="293">0.0956708581,0.230969883,0.2</node>
			<node id="294">0.0487725805,0.24519632,0.2</node>
			<node id="295">1.5308085e-17,0.25,0.2</node>
			<node id="296">-0.0487725805,0.24519632,0.2</node>
			<node id="297">-0.0956708581,0.230969883,0.2</node>
			<node id="298">-0.138892558,0.207867403,0.2</node>
			<node id="299">-0.176776695,0.176776695,0.2</node>
			<node id="300">-0.207867403,0.138892558,0.2</node>
			<node id="301">-0.230969883,0.0956708581,0.2</node>
			<node id="302">-0.24519632,0.0487725805,0.2</node>
			<node id="303">-0.25,3.061617e-17,0.2</node>
			<node id="304">-0.24519632,-0.0487725805,0.2</node>
			<node id="305">-0.230969883,-0.0956708581,0.2</node>
			<node id="306">-0.207867403,-0.138892558,0.2</node>
			<node id="307">-0.176776695,-0.176776695,0.2</node>
			<node id="308">-0.138892558,-0.207867403,0.2</node>
			<node id="309">-0.0956708581,-0.230969883,0.2</node>
			<node id="310">-0.0487725805,-0.24519632,0.2</node>
			<node id="311">-4.5924255e-17,-0.25,0.2</node>
			<node id="312">0.0487725805,-0.24519632,0.2</node>
			<node id="313">0.0956708581,-0.230969883,0.2</node>
			<node id="314">0.138892558,-0.207867403,0.2</node>
			<node id="315">0.176776695,-0.176776695,0.2</node>
			<node id="316">0.207867403,-0.138892558,0.2</node>
			<node id="317">0.230969883,-0.0956708581,0.2</node>
			<node id="318">0.24519632,-0.0487725805,0.2</node>
			<node id="319">0.375,0,0.2</node>
			<node id="320">0.36779448,0.0731588708,0.2</node>
			<node id="321">0.346454825,0.143506287,0.2</node>
			<node id="322">0.311801105,0.208338837,0.2</node>
			<node id="323">0.265165043,0.265165043,0.2</node>
			<node id="324">0.208338837,0.311801105,0.2</node>
			<node id="325">0.143506287,0.346454825,0.2</node>
			<node id="326">0.0731588708,0.36779448,0.2</node>
			<node id="327">2.29621275e-17,0.375,0.2</node>
			<node id="328">-0.0731588708,0.36779448,0.2</node>
			<node id="329">-0.143506287,0.346454825,0.2</node>
			<node id="330">-0.208338837,0.311801105,0.2</node>
			<node id="331">-0.265165043,0.265165043,0.2</node>
			<node id="332">-0.311801105,0.208338837,0.2</node>
			<node id="333">-0.346454825,0.143506287,0.2</node>
			<node id="334">-0.36779448,0.0731588708,0.2</node>
			<node id="335">-0.375,4.5924255e-17,0.2</node>
			<node id="336">-0.36779448,-0.0731588708,0.2</node>
			<node id="337">-0.346454825,-0.143506287,0.2</node>
			<node id="338">-0.311801105,-0.208338837,0.2</node>
			<node id="339">-0.265165043,-0.265165043,0.2</node>
			<node id="340">-0.208338837,-0.311801105,0.2</node>
			<node id="341">-0.143506287,-0.346454825,0.2</node>
			<node id="342">-0.0731588708,-0.36779448,0.2</node>
			<node id="343">-6.88863825e-17,-0.375,0.2</node>
			<node id="344">0.0731588708,-0.36779448,0.2</node>
			<node id="345">0.143506287,-0.346454825,0.2</node>
			<node id="346">0.208338837,-0.311801105,0.2</node>
			<node id="347">0.265165043,-0.265165043,0.2</node>
			<node id="348">0.311801105,-0.208338837,0.2</node>
			<node id="349">0.346454825,-0.143506287,0.2</node>
			<node id="350">0.36779448,-0.0731588708,0.2</node>
			<node id="351">0.5,0,0.2</node>
			<node id="352">0.49039264,0.097545161,0.2</node>
			<node id="353">0.461939766,0.191341716,0.2</node>
			<node id="354">0.415734806,0.277785117,0.2</node>
			<node id="355">0.353553391,0.353553391,0.2</node>
			<node id="356">0.277785117,0.415734806,0.2</node>
			<node id="357">0.191341716,0.461939766,0.2</node>
			<node id="358">0.097545161,0.49039264,0.2</node>
			<node id="359">3.061617e-17,0.5,0.2</node>
			<node id="360">-0.097545161,0.49039264,0.2</node>
			<node id="361">-0.191341716,0.461939766,0.2</node>
			<node id="362">-0.277785117,0.415734806,0.2</node>
			<node id="363">-0.353553391,0.353553391,0.2</node>
			<node id="364">-0.415734806,0.277785117,0.2</node>
			<node id="365">-0.461939766,0.191341716,0.2</node>
			<node id="366">-0.49039264,0.097545161,0.2</node>
			<node id="367">-0.5,6.123234e-17,0.2</node>
			<node id="368">-0.49039264,-0.097545161,0.2</node>
			<node id="369">-0.461939766,-0.191341716,0.2</node>
			<node id="370">-0.415734806,-0.277785117,0.2</node>
			<node id="371">-0.353553391,-0.353553391,0.2</node>
			<node id="372">-0.277785117,-0.415734806,0.2</node>
			<node id="373">-0.191341716,-0.461939766,0.2</node>
			<node id="374">-0.097545161,-0.49039264,0.2</node>
			<node id="375">-9.18485099e-17,-0.5,0.2</node>
			<node id="376">0.097545161,-0.49039264,0.2</node>
			<node id="377">0.191341716,-0.461939766,0.2</node>
			<node id="378">0.277785117,-0.415734806,0.2</node>
			<node id="379">0.353553391,-0.353553391,0.2</node>
			<node id="380">0.415734806,-0.277785117,0.2</node>
			<node id="381">0.461939766,-0.191341716,0.2</node>
			<node id="382">0.49039264,-0.097545161,0.2</node>
			<node id="383">0.625,0,0.2</node>
			<node id="384">0.6129908,0.121931451,0.2</node>
			<node id="385">0.577424708,0.239177145,0.2</node>
			<node id="386">0.519668508,0.347231396,0.2</node>
			<node id="387">0.441941738,0.441941738,0.2</node>
			<node id="388">0.347231396,0.519668508,0.2</node>
			<node id="389">0.239177145,0.577424708,0.2</node>
			<node id="390">0.121931451,0.6129908,0.2</node>
			<node id="391">3.82702125e-17,0.625,0.2</node>
			<node id="392">-0.121931451,0.6129908,0.2</node>
			<node id="393">-0.239177145,0.577424708,0.2</node>
			<node id="394">-0.347231396,0.519668508,0.2</node>
			<node id="395">-0.441941738,0.441941738,0.2</node>
			<node id="396">-0.519668508,0.347231396,0.2</node>
			<node id="397">-0.577424708,0.239177145,0.2</node>
			<node id="398">-0.6129908,0.121931451,0.2</node>
			<node id="399">-0.625,7.65404249e-17,0.2</node>
			<node id="400">-0.6129908,-0.121931451,0.2</node>
			<node id="401">-0.577424708,-0.239177145,0.2</node>
			<node id="402">-0.519668508,-0.347231396,0.2</node>
			<node id="403">-0.441941738,-0.441941738,0.2</node>
			<node id="404">-0.347231396,-0.519668508,0.2</node>
			<node id="405">-0.239177145,-0.577424708,0.2</node>
			<node id="406">-0.121931451,-0.6129908,0.2</node>
			<node id="407">-1.14810637e-16,-0.625,0.2</node>
			<node id="408">0.121931451,-0.6129908,0.2</node>
			<node id="409">0.239177145,-0.577424708,0.2</node>
			<node id="410">0.347231396,-0.519668508,0.2</node>
			<node id="411">0.441941738,-0.441941738,0.2</node>
			<node id="412">0.519668508,-0.347231396,0.2</node>
			<node id="413">0.577424708,-0.239177145,0.2</node>
			<node id="414">0.6129908,-0.121931451,0.2</node>
			<node id="415">0.75,0,0.2</node>
			<node id="416">0.73558896,0.146317742,0.2</node>
			<node id="417">0.692909649,0.287012574,0.2</node>
			<node id="418">0.623602209,0.416677675,0.2</node>
			<node id="419">0.530330086,0.530330086,0.2</node>
			<node id="420">0.416677675,0.623602209,0.2</node>
			<node id="421">0.287012574,0.692909649,0.2</node>
			<node id="422">0.146317742,0.73558896,0.2</node>
			<node id="423">4.5924255e-17,0.75,0.2</node>
			<node id="424">-0.146317742,0.73558896,0.2</node>
			<node id="425">-0.287012574,0.692909649,0.2</node>
			<node id="426">-0.416677675,0.623602209,0.2</node>
			<node id="427">-0.530330086,0.530330086,0.2</node>
			<node id="428">-0.623602209,0.416677675,0.2</node>
			<node id="429">-0.692909649,0.287012574,0.2</node>
			<node id="430">-0.73558896,0.146317742,0.2</node>
			<node id="431">-0.75,9.18485099e-17,0.2</node>
			<node id="432">-0.73558896,-0.146317742,0.2</node>
			<node id="433">-0.692909649,-0.287012574,0.2</node>
			<node id="434">-0.623602209,-0.416677675,0.2</node>
			<node id="435">-0.530330086,-0.530330086,0.2</node>
			<node id="436">-0.416677675,-0.623602209,0.2</node>
			<node id="437">-0.287012574,-0.692909649,0.2</node>
			<node id="438">-0.146317742,-0.73558896,0.2</node>
			<node id="439">-1.37772765e-16,-0.75,0.2</node>
			<node id="440">0.146317742,-0.73558896,0.2</node>
			<node id="441">0.287012574,-0.692909649,0.2</node>
			<node id="442">0.416677675,-0.623602209,0.2</node>
			<node id="443">0.530330086,-0.530330086,0.2</node>
			<node id="444">0.623602209,-0.416677675,0.2</node>
			<node id="445">0.692909649,-0.287012574,0.2</node>
			<node id="446">0.73558896,-0.146317742,0.2</node>
			<node id="447">0.875,0,0.2</node>
			<node id="448">0.85818712,0.170704032,0.2</node>
			<node id="449">0.808394591,0.334848003,0.2</node>
			<node id="450">0.727535911,0.486123954,0.2</node>
			<node id="451">0.618718434,0.618718434,0.2</node>
			<node id="452">0.486123954,0.727535911,0.2</node>
			<node id="453">0.334848003,0.808394591,0.2</node>
			<node id="454">0.170704032,0.85818712,0.2</node>
			<node id="455">5.35782975e-17,0.875,0.2</node>
			<node id="456">-0.170704032,0.85818712,0.2</node>
			<node id="457">-0.334848003,0.808394591,0.2</node>
			<node id="458">-0.486123954,0.727535911,0.2</node>
			<node id="459">-0.618718434,0.618718434,0.2</node>
			<node id="460">-0.727535911,0.486123954,0.2</node>
			<node id="461">-0.808394591,0.334848003,0.2</node>
			<node id="462">-0.85818712,0.170704032,0.2</node>
			<node id="463">-0.875,1.07156595e-16,0.2</node>
			<node id="464">-0.85818712,-0.170704032,0.2</node>
			<node id="465">-0.808394591,-0.334848003,0.2</node>
			<node id="466">-0.727535911,-0.486123954,0.2</node>
			<node id="467">-0.618718434,-0.618718434,0.2</node>
			<node id="468">-0.486123954,-0.727535911,0.2</node>
			<node id="469">-0.334848003,-0.808394591,0.2</node>
			<node id="470">-0.170704032,-0.85818712,0.2</node>
			<node id="471">-1.60734892e-16,-0.875,0.2</node>
			<node id="472">0.170704032,-0.85818712,0.2</node>
			<node id="473">0.334848003,-0.808394591,0.2</node>
			<node id="474">0.486123954,-0.727535911,0.2</node>
			<node id="475">0.618718434,-0.618718434,0.2</node>
			<node id="476">0.727535911,-0.486123954,0.2</node>
			<node id="477">0.808394591,-0.334848003,0.2</node>
			<node id="478">0.85818712,-0.170704032,0.2</node>
			<node id="479">0.98078528,0.195090322,0.2</node>
			<node id="480">0.923879533,0.382683432,0.2</node>
			<node id="481">0.831469612,0.555570233,0.2</node>
			<node id="482">0.707106781,0.707106781,0.2</node>
			<node id="483">0.555570233,0.831469612,0.2</node>
			<node id="484">0.382683432,0.923879533,0.2</node>
			<node id="485">0.195090322,0.98078528,0.2</node>
			<node id="486">-0.195090322,0.98078528,0.2</node>
			<node id="487">-0.382683432,0.923879533,0.2</node>
			<node id="488">-0.555570233,0.831469612,0.2</node>
			<node id="489">-0.707106781,0.707106781,0.2</node>
			<node id="490">-0.831469612,0.555570233,0.2</node>
			<node id="491">-0.923879533,0.382683432,0.2</node>
			<node id="492">-0.98078528,0.195090322,0.2</node>
			<node id="493">-0.98078528,-0.195090322,0.2</node>
			<node id="494">-0.923879533,-0.382683432,0.2</node>
			<node id="495">-0.831469612,-0.555570233,0.2</node>
			<node id="496">-0.707106781,-0.707106781,0.2</node>
			<node id="497">-0.555570233,-0.831469612,0.2</node>
			<node id="498">-0.382683432,-0.923879533,0.2</node>
			<node id="499">-0.195090322,-0.98078528,0.2</node>
			<node id="500">0.195090322,-0.98078528,0.2</node>
			<node id="501">0.382683432,-0.923879533,0.2</node>
			<node id="502">0.555570233,-0.831469612,0.2</node>
			<node id="503">0.707106781,-0.707106781,0.2</node>
			<node id="504">0.831469612,-0.555570233,0.2</node>
			<node id="505">0.923879533,-0.382683432,0.2</node>
			<node id="506">0.98078528,-0.195090322,0.2</node>
			<node id="507">1,0,0</node>
			<node id="508">1.2,0,0</node>
			<node id="509">0,1,0</node>
			<node id="510">0,1.2,0</node>
			<node id="511">-1,0,0</node>
			<node id="512">-1.2,0,0</node>
			<node id="513">0,-1,0</node>
			<node id="514">0,-1.2,0</node>
			<node id="515">1,0,0.2</node>
			<node id="516">1.2,0,0.2</node>
			<node id="517">0,1,0.2</node>
			<node id="518">0,1.2,0.2</node>
			<node id="519">-1,0,0.2</node>
			<node id="520">-1.2,0,0.2</node>
			<node id="521">0,-1,0.2</node>
			<node id="522">0,-1.2,0.2</node>
			<node id="523">1.06666667,0,0</node>
			<node id="524">1.13333333,0,0</node>
			<node id="525">1.13333333,0,0.2</node>
			<node id="526">1.06666667,0,0.2</node>
			<node id="527">1.17694234,0.234108386,0</node>
			<node id="528">1.10865544,0.459220119,0</node>
			<node id="529">0.997763535,0.66668428,0</node>
			<node id="530">0.848528137,0.848528137,0</node>
			<node id="531">0.66668428,0.997763535,0</node>
			<node id="532">0.459220119,1.10865544,0</node>
			<node id="533">0.234108386,1.17694234,0</node>
			<node id="534">0.234108386,1.17694234,0.2</node>
			<node id="535">0.459220119,1.10865544,0.2</node>
			<node id="536">0.66668428,0.997763535,0.2</node>
			<node id="537">0.848528137,0.848528137,0.2</node>
			<node id="538">0.997763535,0.66668428,0.2</node>
			<node id="539">1.10865544,0.459220119,0.2</node>
			<node id="540">1.17694234,0.234108386,0.2</node>
			<node id="541">0,1.13333333,0</node>
			<node id="542">0,1.06666667,0</node>
			<node id="543">0,1.06666667,0.2</node>
			<node id="544">0,1.13333333,0.2</node>
			<node id="545">-0.234108386,1.17694234,0</node>
			<node id="546">-0.459220119,1.10865544,0</node>
			<node id="547">-0.66668428,0.997763535,0</node>
			<node id="548">-0.848528137,0.848528137,0</node>
			<node id="549">-0.997763535,0.66668428,0</node>
			<node id="550">-1.10865544,0.459220119,0</node>
			<node id="551">-1.17694234,0.234108386,0</node>
			<node id="552">-1.17694234,0.234108386,0.2</node>
			<node id="553">-1.10865544,0.459220119,0.2</node>
			<node id="554">-0.997763535,0.66668428,0.2</node>
			<node id="555">-0.848528137,0.848528137,0.2</node>
			<node id="556">-0.66668428,0.997763535,0.2</node>
			<node id="557">-0.459220119,1.10865544,0.2</node>
			<node id="558">-0.234108386,1.17694234,0.2</node>
			<node id="559">-1.13333333,0,0</node>
			<node id="560">-1.06666667,0,0</node>
			<node id="561">-1.06666667,0,0.2</node>
			<node id="562">-1.13333333,0,0.2</node>
			<node id="563">-1.17694234,-0.234108386,0</node>
			<node id="564">-1.10865544,-0.459220119,0</node>
			<node id="565">-0.997763535,-0.66668428,0</node>
			<node id="566">-0.848528137,-0.848528137,0</node>
			<node id="567">-0.66668428,-0.997763535,0</node>
			<node id="568">-0.459220119,-1.10865544,0</node>
			<node id="569">-0.234108386,-1.17694234,0</node>
			<node id="570">-0.234108386,-1.17694234,0.2</node>
			<node id="571">-0.459220119,-1.10865544,0.2</node>
			<node id="572">-0.66668428,-0.997763535,0.2</node>
			<node id="573">-0.848528137,-0.848528137,0.2</node>
			<node id="574">-0.997763535,-0.66668428,0.2</node>
			<node id="575">-1.10865544,-0.459220119,0.2</node>
			<node id="576">-1.17694234,-0.234108386,0.2</node>
			<node id="577">0,-1.13333333,0</node>
			<node id="578">0,-1.06666667,0</node>
			<node id="579">0,-1.06666667,0.2</node>
			<node id="580">0,-1.13333333,0.2</node>
			<node id="581">0.234108386,-1.17694234,0</node>
			<node id="582">0.459220119,-1.10865544,0</node>
			<node id="583">0.66668428,-0.997763535,0</node>
			<node id="584">0.848528137,-0.848528137,0</node>
			<node id="585">0.997763535,-0.66668428,0</node>
			<node id="586">1.10865544,-0.459220119,0</node>
			<node id="587">1.17694234,-0.234108386,0</node>
			<node id="588">1.17694234,-0.234108386,0.2</node>
			<node id="589">1.10865544,-0.459220119,0.2</node>
			<node id="590">0.997763535,-0.66668428,0.2</node>
			<node id="591">0.848528137,-0.848528137,0.2</node>
			<node id="592">0.66668428,-0.997763535,0.2</node>
			<node id="593">0.459220119,-1.10865544,0.2</node>
			<node id="594">0.234108386,-1.17694234,0.2</node>
			<node id="595">0.208096343,1.04617097,0</node>
			<node id="596">0.221102365,1.11155665,0</node>
			<node id="597">0.408195661,0.985471501,0</node>
			<node id="598">0.43370789,1.04706347,0</node>
			<node id="599">0.592608249,0.88690092,0</node>
			<node id="600">0.629646264,0.942332227,0</node>
			<node id="601">0.754247233,0.754247233,0</node>
			<node id="602">0.801387685,0.801387685,0</node>
			<node id="603">0.88690092,0.592608249,0</node>
			<node id="604">0.942332227,0.629646264,0</node>
			<node id="605">0.985471501,0.408195661,0</node>
			<node id="606">1.04706347,0.43370789,0</node>
			<node id="607">1.04617097,0.208096343,0</node>
			<node id="608">1.11155665,0.221102365,0</node>
			<node id="609">1.04617097,0.208096343,0.2</node>
			<node id="610">1.11155665,0.221102365,0.2</node>
			<node id="611">0.985471501,0.408195661,0.2</node>
			<node id="612">1.04706347,0.43370789,0.2</node>
			<node id="613">0.88690092,0.592608249,0.2</node>
			<node id="614">0.942332227,0.629646264,0.2</node>
			<node id="615">0.754247233,0.754247233,0.2</node>
			<node id="616">0.801387685,0.801387685,0.2</node>
			<node id="617">0.592608249,0.88690092,0.2</node>
			<node id="618">0.629646264,0.942332227,0.2</node>
			<node id="619">0.408195661,0.985471501,0.2</node>
			<node id="620">0.43370789,1.04706347,0.2</node>
			<node id="621">0.208096343,1.04617097,0.2</node>
			<node id="622">0.221102365,1.11155665,0.2</node>
			<node id="623">-1.04617097,0.208096343,0</node>
			<node id="624">-1.11155665,0.221102365,0</node>
			<node id="625">-0.985471501,0.408195661,0</node>
			<node id="626">-1.04706347,0.43370789,0</node>
			<node id="627">-0.88690092,0.592608249,0</node>
			<node id="628">-0.942332227,0.629646264,0</node>
			<node id="629">-0.754247233,0.754247233,0</node>
			<node id="630">-0.801387685,0.801387685,0</node>
			<node id="631">-0.592608249,0.88690092,0</node>
			<node id="632">-0.629646264,0.942332227,0</node>
			<node id="633">-0.408195661,0.985471501,0</node>
			<node id="634">-0.43370789,1.04706347,0</node>
			<node id="635">-0.208096343,1.04617097,0</node>
			<node id="636">-0.221102365,1.11155665,0</node>
			<node id="637">-0.208096343,1.04617097,0.2</node>
			<node id="638">-0.221102365,1.11155665,0.2</node>
			<node id="639">-0.408195661,0.985471501,0.2</node>
			<node id="640">-0.43370789,1.04706347,0.2</node>
			<node id="641">-0.592608249,0.88690092,0.2</node>
			<node id="642">-0.629646264,0.942332227,0.2</node>
			<node id="643">-0.754247233,0.754247233,0.2</node>
			<node id="644">-0.801387685,0.801387685,0.2</node>
			<node id="645">-0.88690092,0.592608249,0.2</node>
			<node id="646">-0.942332227,0.629646264,0.2</node>
			<node id="647">-0.985471501,0.408195661,0.2</node>
			<node id="648">-1.04706347,0.43370789,0.2</node>
			<node id="649">-1.04617097,0.208096343,0.2</node>
			<node id="650">-1.11155665,0.221102365,0.2</node>
			<node id="651">-0.208096343,-1.04617097,0</node>
			<node id="652">-0.221102365,-1.11155665,0</node>
			<node id="653">-0.408195661,-0.985471501,0</node>
			<node id="654">-0.43370789,-1.04706347,0</node>
			<node id="655">-0.592608249,-0.88690092,0</node>
			<node id="656">-0.629646264,-0.942332227,0</node>
			<node id="657">-0.754247233,-0.754247233,0</node>
			<node id="658">-0.801387685,-0.801387685,0</node>
			<node id="659">-0.88690092,-0.592608249,0</node>
			<node id="660">-0.942332227,-0.629646264,0</node>
			<node id="661">-0.985471501,-0.408195661,0</node>
			<node id="662">-1.04706347,-0.43370789,0</node>
			<node id="663">-1.04617097,-0.208096343,0</node>
			<node id="664">-1.11155665,-0.221102365,0</node>
			<node id="665">-1.04617097,-0.208096343,0.2</node>
			<node id="666">-1.11155665,-0.221102365,0.2</node>
			<node id="667">-0.985471501,-0.408195661,0.2</node>
			<node id="668">-1.04706347,-0.43370789,0.2</node>
			<node id="669">-0.88690092,-0.592608249,0.2</node>
			<node id="670">-0.942332227,-0.629646264,0.2</node>
			<node id="671">-0.754247233,-0.754247233,0.2</node>
			<node id="672">-0.801387685,-0.801387685,0.2</node>
			<node id="673">-0.592608249,-0.88690092,0.2</node>
			<node id="674">-0.629646264,-0.942332227,0.2</node>
			<node id="675">-0.408195661,-0.985471501,0.2</node>
			<node id="676">-0.43370789,-1.04706347,0.2</node>
			<node id="677">-0.208096343,-1.04617097,0.2</node>
			<node id="678">-0.221102365,-1.11155665,0.2</node>
			<node id="679">1.04617097,-0.208096343,0</node>
			<node id="680">1.11155665,-0.221102365,0</node>
			<node id="681">0.985471501,-0.408195661,0</node>
			<node id="682">1.04706347,-0.43370789,0</node>
			<node id="683">0.88690092,-0.592608249,0</node>
			<node id="684">0.942332227,-0.629646264,0</node>
			<node id="685">0.754247233,-0.754247233,0</node>
			<node id="686">0.801387685,-0.801387685,0</node>
			<node id="687">0.592608249,-0.88690092,0</node>
			<node id="688">0.629646264,-0.942332227,0</node>
			<node id="689">0.408195661,-0.985471501,0</node>
			<node id="690">0.43370789,-1.04706347,0</node>
			<node id="691">0.208096343,-1.04617097,0</node>
			<node id="692">0.221102365,-1.11155665,0</node>
			<node id="693">0.208096343,-1.04617097,0.2</node>
			<node id="694">0.221102365,-1.11155665,0.2</node>
			<node id="695">0.408195661,-0.985471501,0.2</node>
			<node id="696">0.43370789,-1.04706347,0.2</node>
			<node id="697">0.592608249,-0.88690092,0.2</node>
			<node id="698">0.629646264,-0.942332227,0.2</node>
			<node id="699">0.754247233,-0.754247233,0.2</node>
			<node id="700">0.801387685,-0.801387685,0.2</node>
			<node id="701">0.88690092,-0.592608249,0.2</node>
			<node id="702">0.942332227,-0.629646264,0.2</node>
			<node id="703">0.985471501,-0.408195661,0.2</node>
			<node id="704">1.04706347,-0.43370789,0.2</node>
			<node id="705">1.04617097,-0.208096343,0.2</node>
			<node id="706">1.11155665,-0.221102365,0.2</node>
		</Nodes>
		<Elements type="penta6" name="Part1">
			<elem id="1">1,2,3,254,255,256</elem>
			<elem id="2">1,3,4,254,256,257</elem>
			<elem id="3">1,4,5,254,257,258</elem>
			<elem id="4">1,5,6,254,258,259</elem>
			<elem id="5">1,6,7,254,259,260</elem>
			<elem id="6">1,7,8,254,260,261</elem>
			<elem id="7">1,8,9,254,261,262</elem>
			<elem id="8">1,9,10,254,262,263</elem>
			<elem id="9">1,10,11,254,263,264</elem>
			<elem id="10">1,11,12,254,264,265</elem>
			<elem id="11">1,12,13,254,265,266</elem>
			<elem id="12">1,13,14,254,266,267</elem>
			<elem id="13">1,14,15,254,267,268</elem>
			<elem id="14">1,15,16,254,268,269</elem>
			<elem id="15">1,16,17,254,269,270</elem>
			<elem id="16">1,17,18,254,270,271</elem>
			<elem id="17">1,18,19,254,271,272</elem>
			<elem id="18">1,19,20,254,272,273</elem>
			<elem id="19">1,20,21,254,273,274</elem>
			<elem id="20">1,21,22,254,274,275</elem>
			<elem id="21">1,22,23,254,275,276</elem>
			<elem id="22">1,23,24,254,276,277</elem>
			<elem id="23">1,24,25,254,277,278</elem>
			<elem id="24">1,25,26,254,278,279</elem>
			<elem id="25">1,26,27,254,279,280</elem>
			<elem id="26">1,27,28,254,280,281</elem>
			<elem id="27">1,28,29,254,281,282</elem>
			<elem id="28">1,29,30,254,282,283</elem>
			<elem id="29">1,30,31,254,283,284</elem>
			<elem id="30">1,31,32,254,284,285</elem>
			<elem id="31">1,32,33,254,285,286</elem>
			<elem id="32">1,33,2,254,286,255</elem>
		</Elements>
		<Elements type="hex8" name="Part1__2">
			<elem id="33">2,34,35,3,255,287,288,256</elem>
			<elem id="34">3,35,36,4,256,288,289,257</elem>
			<elem id="35">4,36,37,5,257,289,290,258</elem>
			<elem id="36">5,37,38,6,258,290,291,259</elem>
			<elem id="37">6,38,39,7,259,291,292,260</elem>
			<elem id="38">7,39,40,8,260,292,293,261</elem>
			<elem id="39">8,40,41,9,261,293,294,262</elem>
			<elem id="40">9,41,42,10,262,294,295,263</elem>
			<elem id="41">10,42,43,11,263,295,296,264</elem>
			<elem id="42">11,43,44,12,264,296,297,265</elem>
			<elem id="43">12,44,45,13,265,297,298,266</elem>
			<elem id="44">13,45,46,14,266,298,299,267</elem>
			<elem id="45">14,46,47,15,267,299,300,268</elem>
			<elem id="46">15,47,48,16,268,300,301,269</elem>
			<elem id="47">16,48,49,17,269,301,302,270</elem>
			<elem id="48">17,49,50,18,270,302,303,271</elem>
			<elem id="49">18,50,51,19,271,303,304,272</elem>
			<elem id="50">19,51,52,20,272,304,305,273</elem>
			<elem id="51">20,52,53,21,273,305,306,274</elem>
			<elem id="52">21,53,54,22,274,306,307,275</elem>
			<elem id="53">22,54,55,23,275,307,308,276</elem>
			<elem id="54">23,55,56,24,276,308,309,277</elem>
			<elem id="55">24,56,57,25,277,309,310,278</elem>
			<elem id="56">25,57,58,26,278,310,311,279</elem>
			<elem id="57">26,58,59,27,279,311,312,280</elem>
			<elem id="58">27,59,60,28,280,312,313,281</elem>
			<elem id="59">28,60,61,29,281,313,314,282</elem>
			<elem id="60">29,61,62,30,282,314,315,283</elem>
			<elem id="61">30,62,63,31,283,315,316,284</elem>
			<elem id="62">31,63,64,32,284,316,317,285</elem>
			<elem id="63">32,64,65,33,285,317,318,286</elem>
			<elem id="64">33,65,34,2,286,318,287,255</elem>
			<elem id="65">34,66,67,35,287,319,320,288</elem>
			<elem id="66">35,67,68,36,288,320,321,289</elem>
			<elem id="67">36,68,69,37,289,321,322,290</elem>
			<elem id="68">37,69,70,38,290,322,323,291</elem>
			<elem id="69">38,70,71,39,291,323,324,292</elem>
			<elem id="70">39,71,72,40,292,324,325,293</elem>
			<elem id="71">40,72,73,41,293,325,326,294</elem>
			<elem id="72">41,73,74,42,294,326,327,295</elem>
			<elem id="73">42,74,75,43,295,327,328,296</elem>
			<elem id="74">43,75,76,44,296,328,329,297</elem>
			<elem id="75">44,76,77,45,297,329,330,298</elem>
			<elem id="76">45,77,78,46,298,330,331,299</elem>
			<elem id="77">46,78,79,47,299,331,332,300</elem>
			<elem id="78">47,79,80,48,300,332,333,301</elem>
			<elem id="79">48,80,81,49,301,333,334,302</elem>
			<elem id="80">49,81,82,50,302,334,335,303</elem>
			<elem id="81">50,82,83,51,303,335,336,304</elem>
			<elem id="82">51,83,84,52,304,336,337,305</elem>
			<elem id="83">52,84,85,53,305,337,338,306</elem>
			<elem id="84">53,85,86,54,306,338,339,307</elem>
			<elem id="85">54,86,87,55,307,339,340,308</elem>
			<elem id="86">55,87,88,56,308,340,341,309</elem>
			<elem id="87">56,88,89,57,309,341,342,310</elem>
			<elem id="88">57,89,90,58,310,342,343,311</elem>
			<elem id="89">58,90,91,59,311,343,344,312</elem>
			<elem id="90">59,91,92,60,312,344,345,313</elem>
			<elem id="91">60,92,93,61,313,345,346,314</elem>
			<elem id="92">61,93,94,62,314,346,347,315</elem>
			<elem id="93">62,94,95,63,315,347,348,316</elem>
			<elem id="94">63,95,96,64,316,348,349,317</elem>
			<elem id="95">64,96,97,65,317,349,350,318</elem>
			<elem id="96">65,97,66,34,318,350,319,287</elem>
			<elem id="97">66,98,99,67,319,351,352,320</elem>
			<elem id="98">67,99,100,68,320,352,353,321</elem>
			<elem id="99">68,100,101,69,321,353,354,322</elem>
			<elem id="100">69,101,102,70,322,354,355,323</elem>
			<elem id="101">70,102,103,71,323,355,356,324</elem>
			<elem id="102">71,103,104,72,324,356,357,325</elem>
			<elem id="103">72,104,105,73,325,357,358,326</elem>
			<elem id="104">73,105,106,74,326,358,359,327</elem>
			<elem id="105">74,106,107,75,327,359,360,328</elem>
			<elem id="106">75,107,108,76,328,360,361,329</elem>
			<elem id="107">76,108,109,77,329,361,362,330</elem>
			<elem id="108">77,109,110,78,330,362,363,331</elem>
			<elem id="109">78,110,111,79,331,363,364,332</elem>
			<elem id="110">79,111,112,80,332,364,365,333</elem>
			<elem id="111">80,112,113,81,333,365,366,334</elem>
			<elem id="112">81,113,114,82,334,366,367,335</elem>
			<elem id="113">82,114,115,83,335,367,368,336</elem>
			<elem id="114">83,115,116,84,336,368,369,337</elem>
			<elem id="115">84,116,117,85,337,369,370,338</elem>
			<elem id="116">85,117,118,86,338,370,371,339</elem>
			<elem id="117">86,118,119,87,339,371,372,340</elem>
			<elem id="118">87,119,120,88,340,372,373,341</elem>
			<elem id="119">88,120,121,89,341,373,374,342</elem>
			<elem id="120">89,121,122,90,342,374,375,343</elem>
			<elem id="121">90,122,123,91,343,375,376,344</elem>
			<elem id="122">91,123,124,92,344,376,377,345</elem>
			<elem id="123">92,124,125,93,345,377,378,346</elem>
			<elem id="124">93,125,126,94,346,378,379,347</elem>
			<elem id="125">94,126,127,95,347,379,380,348</elem>
			<elem id="126">95,127,128,96,348,380,381,349</elem>
			<elem id="127">96,128,129,97,349,381,382,350</elem>
			<elem id="128">97,129,98,66,350,382,351,319</elem>
			<elem id="129">98,130,131,99,351,383,384,352</elem>
			<elem id="130">99,131,132,100,352,384,385,353</elem>
			<elem id="131">100,132,133,101,353,385,386,354</elem>
			<elem id="132">101,133,134,102,354,386,387,355</elem>
			<elem id="133">102,134,135,103,355,387,388,356</elem>
			<elem id="134">103,135,136,104,356,388,389,357</elem>
			<elem id="135">104,136,137,105,357,389,390,358</elem>
			<elem id="136">105,137,138,106,358,390,391,359</elem>
			<elem id="137">106,138,139,107,359,391,392,360</elem>
			<elem id="138">107,139,140,108,360,392,393,361</elem>
			<elem id="139">108,140,141,109,361,393,394,362</elem>
			<elem id="140">109,141,142,110,362,394,395,363</elem>
			<elem id="141">110,142,143,111,363,395,396,364</elem>
			<elem id="142">111,143,144,112,364,396,397,365</elem>
			<elem id="143">112,144,145,113,365,397,398,366</elem>
			<elem id="144">113,145,146,114,366,398,399,367</elem>
			<elem id="145">114,146,147,115,367,399,400,368</elem>
			<elem id="146">115,147,148,116,368,400,401,369</elem>
			<elem id="147">116,148,149,117,369,401,402,370</elem>
			<elem id="148">117,149,150,118,370,402,403,371</elem>
			<elem id="149">118,150,151,119,371,403,404,372</elem>
			<elem id="150">119,151,152,120,372,404,405,373</elem>
			<elem id="151">120,152,153,121,373,405,406,374</elem>
			<elem id="152">121,153,154,122,374,406,407,375</elem>
			<elem id="153">122,154,155,123,375,407,408,376</elem>
			<elem id="154">123,155,156,124,376,408,409,377</elem>
			<elem id="155">124,156,157,125,377,409,410,378</elem>
			<elem id="156">125,157,158,126,378,410,411,379</elem>
			<elem id="157">126,158,159,127,379,411,412,380</elem>
			<elem id="158">127,159,160,128,380,412,413,381</elem>
			<elem id="159">128,160,161,129,381,413,414,382</elem>
			<elem id="160">129,161,130,98,382,414,383,351</elem>
			<elem id="161">130,162,163,131,383,415,416,384</elem>
			<elem id="162">131,163,164,132,384,416,417,385</elem>
			<elem id="163">132,164,165,133,385,417,418,386</elem>
			<elem id="164">133,165,166,134,386,418,419,387</elem>
			<elem id="165">134,166,167,135,387,419,420,388</elem>
			<elem id="166">135,167,168,136,388,420,421,389</elem>
			<elem id="167">136,168,169,137,389,421,422,390</elem>
			<elem id="168">137,169,170,138,390,422,423,391</elem>
			<elem id="169">138,170,171,139,391,423,424,392</elem>
			<elem id="170">139,171,172,140,392,424,425,393</elem>
			<elem id="171">140,172,173,141,393,425,426,394</elem>
			<elem id="172">141,173,174,142,394,426,427,395</elem>
			<elem id="173">142,174,175,143,395,427,428,396</elem>
			<elem id="174">143,175,176,144,396,428,429,397</elem>
			<elem id="175">144,176,177,145,397,429,430,398</elem>
			<elem id="176">145,177,178,146,398,430,431,399</elem>
			<elem id="177">146,178,179,147,399,431,432,400</elem>
			<elem id="178">147,179,180,148,400,432,433,401</elem>
			<elem id="179">148,180,181,149,401,433,434,402</elem>
			<elem id="180">149,181,182,150,402,434,435,403</elem>
			<elem id="181">150,182,183,151,403,435,436,404</elem>
			<elem id="182">151,183,184,152,404,436,437,405</elem>
			<elem id="183">152,184,185,153,405,437,438,406</elem>
			<elem id="184">153,185,186,154,406,438,439,407</elem>
			<elem id="185">154,186,187,155,407,439,440,408</elem>
			<elem id="186">155,187,188,156,408,440,441,409</elem>
			<elem id="187">156,188,189,157,409,441,442,410</elem>
			<elem id="188">157,189,190,158,410,442,443,411</elem>
			<elem id="189">158,190,191,159,411,443,444,412</elem>
			<elem id="190">159,191,192,160,412,444,445,413</elem>
			<elem id="191">160,192,193,161,413,445,446,414</elem>
			<elem id="192">161,193,162,130,414,446,415,383</elem>
			<elem id="193">162,194,195,163,415,447,448,416</elem>
			<elem id="194">163,195,196,164,416,448,449,417</elem>
			<elem id="195">164,196,197,165,417,449,450,418</elem>
			<elem id="196">165,197,198,166,418,450,451,419</elem>
			<elem id="197">166,198,199,167,419,451,452,420</elem>
			<elem id="198">167,199,200,168,420,452,453,421</elem>
			<elem id="199">168,200,201,169,421,453,454,422</elem>
			<elem id="200">169,201,202,170,422,454,455,423</elem>
			<elem id="201">170,202,203,171,423,455,456,424</elem>
			<elem id="202">171,203,204,172,424,456,457,425</elem>
			<elem id="203">172,204,205,173,425,457,458,426</elem>
			<elem id="204">173,205,206,174,426,458,459,427</elem>
			<elem id="205">174,206,207,175,427,459,460,428</elem>
			<elem id="206">175,207,208,176,428,460,461,429</elem>
			<elem id="207">176,208,209,177,429,461,462,430</elem>
			<elem id="208">177,209,210,178,430,462,463,431</elem>
			<elem id="209">178,210,211,179,431,463,464,432</elem>
			<elem id="210">179,211,212,180,432,464,465,433</elem>
			<elem id="211">180,212,213,181,433,465,466,434</elem>
			<elem id="212">181,213,214,182,434,466,467,435</elem>
			<elem id="213">182,214,215,183,435,467,468,436</elem>
			<elem id="214">183,215,216,184,436,468,469,437</elem>
			<elem id="215">184,216,217,185,437,469,470,438</elem>
			<elem id="216">185,217,218,186,438,470,471,439</elem>
			<elem id="217">186,218,219,187,439,471,472,440</elem>
			<elem id="218">187,219,220,188,440,472,473,441</elem>
			<elem id="219">188,220,221,189,441,473,474,442</elem>
			<elem id="220">189,221,222,190,442,474,475,443</elem>
			<elem id="221">190,222,223,191,443,475,476,444</elem>
			<elem id="222">191,223,224,192,444,476,477,445</elem>
			<elem id="223">192,224,225,193,445,477,478,446</elem>
			<elem id="224">193,225,194,162,446,478,447,415</elem>
			<elem id="225">194,507,226,195,447,515,479,448</elem>
			<elem id="226">195,226,227,196,448,479,480,449</elem>
			<elem id="227">196,227,228,197,449,480,481,450</elem>
			<elem id="228">197,228,229,198,450,481,482,451</elem>
			<elem id="229">198,229,230,199,451,482,483,452</elem>
			<elem id="230">199,230,231,200,452,483,484,453</elem>
			<elem id="231">200,231,232,201,453,484,485,454</elem>
			<elem id="232">201,232,509,202,454,485,517,455</elem>
			<elem id="233">202,509,233,203,455,517,486,456</elem>
			<elem id="234">203,233,234,204,456,486,487,457</elem>
			<elem id="235">204,234,235,205,457,487,488,458</elem>
			<elem id="236">205,235,236,206,458,488,489,459</elem>
			<elem id="237">206,236,237,207,459,489,490,460</elem>
			<elem id="238">207,237,238,208,460,490,491,461</elem>
			<elem id="239">208,238,239,209,461,491,492,462</elem>
			<elem id="240">209,239,511,210,462,492,519,463</elem>
			<elem id="241">210,511,240,211,463,519,493,464</elem>
			<elem id="242">211,240,241,212,464,493,494,465</elem>
			<elem id="243">212,241,242,213,465,494,495,466</elem>
			<elem id="244">213,242,243,214,466,495,496,467</elem>
			<elem id="245">214,243,244,215,467,496,497,468</elem>
			<elem id="246">215,244,245,216,468,497,498,469</elem>
			<elem id="247">216,245,246,217,469,498,499,470</elem>
			<elem id="248">217,246,513,218,470,499,521,471</elem>
			<elem id="249">218,513,247,219,471,521,500,472</elem>
			<elem id="250">219,247,248,220,472,500,501,473</elem>
			<elem id="251">220,248,249,221,473,501,502,474</elem>
			<elem id="252">221,249,250,222,474,502,503,475</elem>
			<elem id="253">222,250,251,223,475,503,504,476</elem>
			<elem id="254">223,251,252,224,476,504,505,477</elem>
			<elem id="255">224,252,253,225,477,505,506,478</elem>
			<elem id="256">225,253,507,194,478,506,515,447</elem>
		</Elements>
		<Elements type="hex8" name="Part3">
			<elem id="257">507,523,607,226,515,526,609,479</elem>
			<elem id="258">523,524,608,607,526,525,610,609</elem>
			<elem id="259">524,508,527,608,525,516,540,610</elem>
			<elem id="260">226,607,605,227,479,609,611,480</elem>
			<elem id="261">607,608,606,605,609,610,612,611</elem>
			<elem id="262">608,527,528,606,610,540,539,612</elem>
			<elem id="263">227,605,603,228,480,611,613,481</elem>
			<elem id="264">605,606,604,603,611,612,614,613</elem>
			<elem id="265">606,528,529,604,612,539,538,614</elem>
			<elem id="266">228,603,601,229,481,613,615,482</elem>
			<elem id="267">603,604,602,601,613,614,616,615</elem>
			<elem id="268">604,529,530,602,614,538,537,616</elem>
			<elem id="269">229,601,599,230,482,615,617,483</elem>
			<elem id="270">601,602,600,599,615,616,618,617</elem>
			<elem id="271">602,530,531,600,616,537,536,618</elem>
			<elem id="272">230,599,597,231,483,617,619,484</elem>
			<elem id="273">599,600,598,597,617,618,620,619</elem>
			<elem id="274">600,531,532,598,618,536,535,620</elem>
			<elem id="275">231,597,595,232,484,619,621,485</elem>
			<elem id="276">597,598,596,595,619,620,622,621</elem>
			<elem id="277">598,532,533,596,620,535,534,622</elem>
			<elem id="278">232,595,542,509,485,621,543,517</elem>
			<elem id="279">595,596,541,542,621,622,544,543</elem>
			<elem id="280">596,533,510,541,622,534,518,544</elem>
			<elem id="281">509,542,635,233,517,543,637,486</elem>
			<elem id="282">542,541,636,635,543,544,638,637</elem>
			<elem id="283">541,510,545,636,544,518,558,638</elem>
			<elem id="284">233,635,633,234,486,637,639,487</elem>
			<elem id="285">635,636,634,633,637,638,640,639</elem>
			<elem id="286">636,545,546,634,638,558,557,640</elem>
			<elem id="287">234,633,631,235,487,639,641,488</elem>
			<elem id="288">633,634,632,631,639,640,642,641</elem>
			<elem id="289">634,546,547,632,640,557,556,642</elem>
			<elem id="290">235,631,629,236,488,641,643,489</elem>
			<elem id="291">631,632,630,629,641,642,644,643</elem>
			<elem id="292">632,547,548,630,642,556,555,644</elem>
			<elem id="293">236,629,627,237,489,643,645,490</elem>
			<elem id="294">629,630,628,627,643,644,646,645</elem>
			<elem id="295">630,548,549,628,644,555,554,646</elem>
			<elem id="296">237,627,625,238,490,645,647,491</elem>
			<elem id="297">627,628,626,625,645,646,648,647</elem>
			<elem id="298">628,549,550,626,646,554,553,648</elem>
			<elem id="299">238,625,623,239,491,647,649,492</elem>
			<elem id="300">625,626,624,623,647,648,650,649</elem>
			<elem id="301">626,550,551,624,648,553,552,650</elem>
			<elem id="302">239,623,560,511,492,649,561,519</elem>
			<elem id="303">623,624,559,560,649,650,562,561</elem>
			<elem id="304">624,551,512,559,650,552,520,562</elem>
			<elem id="305">511,560,663,240,519,561,665,493</elem>
			<elem id="306">560,559,664,663,561,562,666,665</elem>
			<elem id="307">559,512,563,664,562,520,576,666</elem>
			<elem id="308">240,663,661,241,493,665,667,494</elem>
			<elem id="309">663,664,662,661,665,666,668,667</elem>
			<elem id="310">664,563,564,662,666,576,575,668</elem>
			<elem id="311">241,661,659,242,494,667,669,495</elem>
			<elem id="312">661,662,660,659,667,668,670,669</elem>
			<elem id="313">662,564,565,660,668,575,574,670</elem>
			<elem id="314">242,659,657,243,495,669,671,496</elem>
			<elem id="315">659,660,658,657,669,670,672,671</elem>
			<elem id="316">660,565,566,658,670,574,573,672</elem>
			<elem id="317">243,657,655,244,496,671,673,497</elem>
			<elem id="318">657,658,656,655,671,672,674,673</elem>
			<elem id="319">658,566,567,656,672,573,572,674</elem>
			<elem id="320">244,655,653,245,497,673,675,498</elem>
			<elem id="321">655,656,654,653,673,674,676,675</elem>
			<elem id="322">656,567,568,654,674,572,571,676</elem>
			<elem id="323">245,653,651,246,498,675,677,499</elem>
			<elem id="324">653,654,652,651,675,676,678,677</elem>
			<elem id="325">654,568,569,652,676,571,570,678</elem>
			<elem id="326">246,651,578,513,499,677,579,521</elem>
			<elem id="327">651,652,577,578,677,678,580,579</elem>
			<elem id="328">652,569,514,577,678,570,522,580</elem>
			<elem id="329">513,578,691,247,521,579,693,500</elem>
			<elem id="330">578,577,692,691,579,580,694,693</elem>
			<elem id="331">577,514,581,692,580,522,594,694</elem>
			<elem id="332">247,691,689,248,500,693,695,501</elem>
			<elem id="333">691,692,690,689,693,694,696,695</elem>
			<elem id="334">692,581,582,690,694,594,593,696</elem>
			<elem id="335">248,689,687,249,501,695,697,502</elem>
			<elem id="336">689,690,688,687,695,696,698,697</elem>
			<elem id="337">690,582,583,688,696,593,592,698</elem>
			<elem id="338">249,687,685,250,502,697,699,503</elem>
			<elem id="339">687,688,686,685,697,698,700,699</elem>
			<elem id="340">688,583,584,686,698,592,591,700</elem>
			<elem id="341">250,685,683,251,503,699,701,504</elem>
			<elem id="342">685,686,684,683,699,700,702,701</elem>
			<elem id="343">686,584,585,684,700,591,590,702</elem>
			<elem id="344">251,683,681,252,504,701,703,505</elem>
			<elem id="345">683,684,682,681,701,702,704,703</elem>
			<elem id="346">684,585,586,682,702,590,589,704</elem>
			<elem id="347">252,681,679,253,505,703,705,506</elem>
			<elem id="348">681,682,680,679,703,704,706,705</elem>
			<elem id="349">682,586,587,680,704,589,588,706</elem>
			<elem id="350">253,679,523,507,506,705,526,515</elem>
			<elem id="351">679,680,524,523,705,706,525,526</elem>
			<elem id="352">680,587,508,524,706,588,516,525</elem>
		</Elements>
		<NodeSet name="ZeroDisplacement2">
			509, 510, 513, 514, 517, 518, 521, 522
		</NodeSet>
		<NodeSet name="ZeroDisplacement3">
			507, 508, 511, 512, 515, 516, 519, 520
		</NodeSet>
		<Surface name="BiphasicFSITraction1">
			<quad4 id="1">507,226,479,515</quad4>
			<quad4 id="2">226,227,480,479</quad4>
			<quad4 id="3">227,228,481,480</quad4>
			<quad4 id="4">228,229,482,481</quad4>
			<quad4 id="5">229,230,483,482</quad4>
			<quad4 id="6">230,231,484,483</quad4>
			<quad4 id="7">231,232,485,484</quad4>
			<quad4 id="8">232,509,517,485</quad4>
			<quad4 id="9">509,233,486,517</quad4>
			<quad4 id="10">233,234,487,486</quad4>
			<quad4 id="11">234,235,488,487</quad4>
			<quad4 id="12">235,236,489,488</quad4>
			<quad4 id="13">236,237,490,489</quad4>
			<quad4 id="14">237,238,491,490</quad4>
			<quad4 id="15">238,239,492,491</quad4>
			<quad4 id="16">239,511,519,492</quad4>
			<quad4 id="17">511,240,493,519</quad4>
			<quad4 id="18">240,241,494,493</quad4>
			<quad4 id="19">241,242,495,494</quad4>
			<quad4 id="20">242,243,496,495</quad4>
			<quad4 id="21">243,244,497,496</quad4>
			<quad4 id="22">244,245,498,497</quad4>
			<quad4 id="23">245,246,499,498</quad4>
			<quad4 id="24">246,513,521,499</quad4>
			<quad4 id="25">513,247,500,521</quad4>
			<quad4 id="26">247,248,501,500</quad4>
			<quad4 id="27">248,249,502,501</quad4>
			<quad4 id="28">249,250,503,502</quad4>
			<quad4 id="29">250,251,504,503</quad4>
			<quad4 id="30">251,252,505,504</quad4>
			<quad4 id="31">252,253,506,505</quad4>
			<quad4 id="32">253,507,515,506</quad4>
		</Surface>
		<Surface name="ZeroDisplacement1">
			<tri3 id="1">1,3,2</tri3>
			<tri3 id="2">1,4,3</tri3>
			<tri3 id="3">1,5,4</tri3>
			<tri3 id="4">1,6,5</tri3>
			<tri3 id="5">1,7,6</tri3>
			<tri3 id="6">1,8,7</tri3>
			<tri3 id="7">1,9,8</tri3>
			<tri3 id="8">1,10,9</tri3>
			<tri3 id="9">1,11,10</tri3>
			<tri3 id="10">1,12,11</tri3>
			<tri3 id="11">1,13,12</tri3>
			<tri3 id="12">1,14,13</tri3>
			<tri3 id="13">1,15,14</tri3>
			<tri3 id="14">1,16,15</tri3>
			<tri3 id="15">1,17,16</tri3>
			<tri3 id="16">1,18,17</tri3>
			<tri3 id="17">1,19,18</tri3>
			<tri3 id="18">1,20,19</tri3>
			<tri3 id="19">1,21,20</tri3>
			<tri3 id="20">1,22,21</tri3>
			<tri3 id="21">1,23,22</tri3>
			<tri3 id="22">1,24,23</tri3>
			<tri3 id="23">1,25,24</tri3>
			<tri3 id="24">1,26,25</tri3>
			<tri3 id="25">1,27,26</tri3>
			<tri3 id="26">1,28,27</tri3>
			<tri3 id="27">1,29,28</tri3>
			<tri3 id="28">1,30,29</tri3>
			<tri3 id="29">1,31,30</tri3>
			<tri3 id="30">1,32,31</tri3>
			<tri3 id="31">1,33,32</tri3>
			<tri3 id="32">1,2,33</tri3>
			<quad4 id="33">3,35,34,2</quad4>
			<quad4 id="34">4,36,35,3</quad4>
			<quad4 id="35">5,37,36,4</quad4>
			<quad4 id="36">6,38,37,5</quad4>
			<quad4 id="37">7,39,38,6</quad4>
			<quad4 id="38">8,40,39,7</quad4>
			<quad4 id="39">9,41,40,8</quad4>
			<quad4 id="40">10,42,41,9</quad4>
			<quad4 id="41">11,43,42,10</quad4>
			<quad4 id="42">12,44,43,11</quad4>
			<quad4 id="43">13,45,44,12</quad4>
			<quad4 id="44">14,46,45,13</quad4>
			<quad4 id="45">15,47,46,14</quad4>
			<quad4 id="46">16,48,47,15</quad4>
			<quad4 id="47">17,49,48,16</quad4>
			<quad4 id="48">18,50,49,17</quad4>
			<quad4 id="49">19,51,50,18</quad4>
			<quad4 id="50">20,52,51,19</quad4>
			<quad4 id="51">21,53,52,20</quad4>
			<quad4 id="52">22,54,53,21</quad4>
			<quad4 id="53">23,55,54,22</quad4>
			<quad4 id="54">24,56,55,23</quad4>
			<quad4 id="55">25,57,56,24</quad4>
			<quad4 id="56">26,58,57,25</quad4>
			<quad4 id="57">27,59,58,26</quad4>
			<quad4 id="58">28,60,59,27</quad4>
			<quad4 id="59">29,61,60,28</quad4>
			<quad4 id="60">30,62,61,29</quad4>
			<quad4 id="61">31,63,62,30</quad4>
			<quad4 id="62">32,64,63,31</quad4>
			<quad4 id="63">33,65,64,32</quad4>
			<quad4 id="64">2,34,65,33</quad4>
			<quad4 id="65">35,67,66,34</quad4>
			<quad4 id="66">36,68,67,35</quad4>
			<quad4 id="67">37,69,68,36</quad4>
			<quad4 id="68">38,70,69,37</quad4>
			<quad4 id="69">39,71,70,38</quad4>
			<quad4 id="70">40,72,71,39</quad4>
			<quad4 id="71">41,73,72,40</quad4>
			<quad4 id="72">42,74,73,41</quad4>
			<quad4 id="73">43,75,74,42</quad4>
			<quad4 id="74">44,76,75,43</quad4>
			<quad4 id="75">45,77,76,44</quad4>
			<quad4 id="76">46,78,77,45</quad4>
			<quad4 id="77">47,79,78,46</quad4>
			<quad4 id="78">48,80,79,47</quad4>
			<quad4 id="79">49,81,80,48</quad4>
			<quad4 id="80">50,82,81,49</quad4>
			<quad4 id="81">51,83,82,50</quad4>
			<quad4 id="82">52,84,83,51</quad4>
			<quad4 id="83">53,85,84,52</quad4>
			<quad4 id="84">54,86,85,53</quad4>
			<quad4 id="85">55,87,86,54</quad4>
			<quad4 id="86">56,88,87,55</quad4>
			<quad4 id="87">57,89,88,56</quad4>
			<quad4 id="88">58,90,89,57</quad4>
			<quad4 id="89">59,91,90,58</quad4>
			<quad4 id="90">60,92,91,59</quad4>
			<quad4 id="91">61,93,92,60</quad4>
			<quad4 id="92">62,94,93,61</quad4>
			<quad4 id="93">63,95,94,62</quad4>
			<quad4 id="94">64,96,95,63</quad4>
			<quad4 id="95">65,97,96,64</quad4>
			<quad4 id="96">34,66,97,65</quad4>
			<quad4 id="97">67,99,98,66</quad4>
			<quad4 id="98">68,100,99,67</quad4>
			<quad4 id="99">69,101,100,68</quad4>
			<quad4 id="100">70,102,101,69</quad4>
			<quad4 id="101">71,103,102,70</quad4>
			<quad4 id="102">72,104,103,71</quad4>
			<quad4 id="103">73,105,104,72</quad4>
			<quad4 id="104">74,106,105,73</quad4>
			<quad4 id="105">75,107,106,74</quad4>
			<quad4 id="106">76,108,107,75</quad4>
			<quad4 id="107">77,109,108,76</quad4>
			<quad4 id="108">78,110,109,77</quad4>
			<quad4 id="109">79,111,110,78</quad4>
			<quad4 id="110">80,112,111,79</quad4>
			<quad4 id="111">81,113,112,80</quad4>
			<quad4 id="112">82,114,113,81</quad4>
			<quad4 id="113">83,115,114,82</quad4>
			<quad4 id="114">84,116,115,83</quad4>
			<quad4 id="115">85,117,116,84</quad4>
			<quad4 id="116">86,118,117,85</quad4>
			<quad4 id="117">87,119,118,86</quad4>
			<quad4 id="118">88,120,119,87</quad4>
			<quad4 id="119">89,121,120,88</quad4>
			<quad4 id="120">90,122,121,89</quad4>
			<quad4 id="121">91,123,122,90</quad4>
			<quad4 id="122">92,124,123,91</quad4>
			<quad4 id="123">93,125,124,92</quad4>
			<quad4 id="124">94,126,125,93</quad4>
			<quad4 id="125">95,127,126,94</quad4>
			<quad4 id="126">96,128,127,95</quad4>
			<quad4 id="127">97,129,128,96</quad4>
			<quad4 id="128">66,98,129,97</quad4>
			<quad4 id="129">99,131,130,98</quad4>
			<quad4 id="130">100,132,131,99</quad4>
			<quad4 id="131">101,133,132,100</quad4>
			<quad4 id="132">102,134,133,101</quad4>
			<quad4 id="133">103,135,134,102</quad4>
			<quad4 id="134">104,136,135,103</quad4>
			<quad4 id="135">105,137,136,104</quad4>
			<quad4 id="136">106,138,137,105</quad4>
			<quad4 id="137">107,139,138,106</quad4>
			<quad4 id="138">108,140,139,107</quad4>
			<quad4 id="139">109,141,140,108</quad4>
			<quad4 id="140">110,142,141,109</quad4>
			<quad4 id="141">111,143,142,110</quad4>
			<quad4 id="142">112,144,143,111</quad4>
			<quad4 id="143">113,145,144,112</quad4>
			<quad4 id="144">114,146,145,113</quad4>
			<quad4 id="145">115,147,146,114</quad4>
			<quad4 id="146">116,148,147,115</quad4>
			<quad4 id="147">117,149,148,116</quad4>
			<quad4 id="148">118,150,149,117</quad4>
			<quad4 id="149">119,151,150,118</quad4>
			<quad4 id="150">120,152,151,119</quad4>
			<quad4 id="151">121,153,152,120</quad4>
			<quad4 id="152">122,154,153,121</quad4>
			<quad4 id="153">123,155,154,122</quad4>
			<quad4 id="154">124,156,155,123</quad4>
			<quad4 id="155">125,157,156,124</quad4>
			<quad4 id="156">126,158,157,125</quad4>
			<quad4 id="157">127,159,158,126</quad4>
			<quad4 id="158">128,160,159,127</quad4>
			<quad4 id="159">129,161,160,128</quad4>
			<quad4 id="160">98,130,161,129</quad4>
			<quad4 id="161">131,163,162,130</quad4>
			<quad4 id="162">132,164,163,131</quad4>
			<quad4 id="163">133,165,164,132</quad4>
			<quad4 id="164">134,166,165,133</quad4>
			<quad4 id="165">135,167,166,134</quad4>
			<quad4 id="166">136,168,167,135</quad4>
			<quad4 id="167">137,169,168,136</quad4>
			<quad4 id="168">138,170,169,137</quad4>
			<quad4 id="169">139,171,170,138</quad4>
			<quad4 id="170">140,172,171,139</quad4>
			<quad4 id="171">141,173,172,140</quad4>
			<quad4 id="172">142,174,173,141</quad4>
			<quad4 id="173">143,175,174,142</quad4>
			<quad4 id="174">144,176,175,143</quad4>
			<quad4 id="175">145,177,176,144</quad4>
			<quad4 id="176">146,178,177,145</quad4>
			<quad4 id="177">147,179,178,146</quad4>
			<quad4 id="178">148,180,179,147</quad4>
			<quad4 id="179">149,181,180,148</quad4>
			<quad4 id="180">150,182,181,149</quad4>
			<quad4 id="181">151,183,182,150</quad4>
			<quad4 id="182">152,184,183,151</quad4>
			<quad4 id="183">153,185,184,152</quad4>
			<quad4 id="184">154,186,185,153</quad4>
			<quad4 id="185">155,187,186,154</quad4>
			<quad4 id="186">156,188,187,155</quad4>
			<quad4 id="187">157,189,188,156</quad4>
			<quad4 id="188">158,190,189,157</quad4>
			<quad4 id="189">159,191,190,158</quad4>
			<quad4 id="190">160,192,191,159</quad4>
			<quad4 id="191">161,193,192,160</quad4>
			<quad4 id="192">130,162,193,161</quad4>
			<quad4 id="193">163,195,194,162</quad4>
			<quad4 id="194">164,196,195,163</quad4>
			<quad4 id="195">165,197,196,164</quad4>
			<quad4 id="196">166,198,197,165</quad4>
			<quad4 id="197">167,199,198,166</quad4>
			<quad4 id="198">168,200,199,167</quad4>
			<quad4 id="199">169,201,200,168</quad4>
			<quad4 id="200">170,202,201,169</quad4>
			<quad4 id="201">171,203,202,170</quad4>
			<quad4 id="202">172,204,203,171</quad4>
			<quad4 id="203">173,205,204,172</quad4>
			<quad4 id="204">174,206,205,173</quad4>
			<quad4 id="205">175,207,206,174</quad4>
			<quad4 id="206">176,208,207,175</quad4>
			<quad4 id="207">177,209,208,176</quad4>
			<quad4 id="208">178,210,209,177</quad4>
			<quad4 id="209">179,211,210,178</quad4>
			<quad4 id="210">180,212,211,179</quad4>
			<quad4 id="211">181,213,212,180</quad4>
			<quad4 id="212">182,214,213,181</quad4>
			<quad4 id="213">183,215,214,182</quad4>
			<quad4 id="214">184,216,215,183</quad4>
			<quad4 id="215">185,217,216,184</quad4>
			<quad4 id="216">186,218,217,185</quad4>
			<quad4 id="217">187,219,218,186</quad4>
			<quad4 id="218">188,220,219,187</quad4>
			<quad4 id="219">189,221,220,188</quad4>
			<quad4 id="220">190,222,221,189</quad4>
			<quad4 id="221">191,223,222,190</quad4>
			<quad4 id="222">192,224,223,191</quad4>
			<quad4 id="223">193,225,224,192</quad4>
			<quad4 id="224">162,194,225,193</quad4>
			<quad4 id="225">195,226,507,194</quad4>
			<quad4 id="226">196,227,226,195</quad4>
			<quad4 id="227">197,228,227,196</quad4>
			<quad4 id="228">198,229,228,197</quad4>
			<quad4 id="229">199,230,229,198</quad4>
			<quad4 id="230">200,231,230,199</quad4>
			<quad4 id="231">201,232,231,200</quad4>
			<quad4 id="232">202,509,232,201</quad4>
			<quad4 id="233">203,233,509,202</quad4>
			<quad4 id="234">204,234,233,203</quad4>
			<quad4 id="235">205,235,234,204</quad4>
			<quad4 id="236">206,236,235,205</quad4>
			<quad4 id="237">207,237,236,206</quad4>
			<quad4 id="238">208,238,237,207</quad4>
			<quad4 id="239">209,239,238,208</quad4>
			<quad4 id="240">210,511,239,209</quad4>
			<quad4 id="241">211,240,511,210</quad4>
			<quad4 id="242">212,241,240,211</quad4>
			<quad4 id="243">213,242,241,212</quad4>
			<quad4 id="244">214,243,242,213</quad4>
			<quad4 id="245">215,244,243,214</quad4>
			<quad4 id="246">216,245,244,215</quad4>
			<quad4 id="247">217,246,245,216</quad4>
			<quad4 id="248">218,513,246,217</quad4>
			<quad4 id="249">219,247,513,218</quad4>
			<quad4 id="250">220,248,247,219</quad4>
			<quad4 id="251">221,249,248,220</quad4>
			<quad4 id="252">222,250,249,221</quad4>
			<quad4 id="253">223,251,250,222</quad4>
			<quad4 id="254">224,252,251,223</quad4>
			<quad4 id="255">225,253,252,224</quad4>
			<quad4 id="256">194,507,253,225</quad4>
			<tri3 id="257">254,255,256</tri3>
			<tri3 id="258">254,256,257</tri3>
			<tri3 id="259">254,257,258</tri3>
			<tri3 id="260">254,258,259</tri3>
			<tri3 id="261">254,259,260</tri3>
			<tri3 id="262">254,260,261</tri3>
			<tri3 id="263">254,261,262</tri3>
			<tri3 id="264">254,262,263</tri3>
			<tri3 id="265">254,263,264</tri3>
			<tri3 id="266">254,264,265</tri3>
			<tri3 id="267">254,265,266</tri3>
			<tri3 id="268">254,266,267</tri3>
			<tri3 id="269">254,267,268</tri3>
			<tri3 id="270">254,268,269</tri3>
			<tri3 id="271">254,269,270</tri3>
			<tri3 id="272">254,270,271</tri3>
			<tri3 id="273">254,271,272</tri3>
			<tri3 id="274">254,272,273</tri3>
			<tri3 id="275">254,273,274</tri3>
			<tri3 id="276">254,274,275</tri3>
			<tri3 id="277">254,275,276</tri3>
			<tri3 id="278">254,276,277</tri3>
			<tri3 id="279">254,277,278</tri3>
			<tri3 id="280">254,278,279</tri3>
			<tri3 id="281">254,279,280</tri3>
			<tri3 id="282">254,280,281</tri3>
			<tri3 id="283">254,281,282</tri3>
			<tri3 id="284">254,282,283</tri3>
			<tri3 id="285">254,283,284</tri3>
			<tri3 id="286">254,284,285</tri3>
			<tri3 id="287">254,285,286</tri3>
			<tri3 id="288">254,286,255</tri3>
			<quad4 id="289">255,287,288,256</quad4>
			<quad4 id="290">256,288,289,257</quad4>
			<quad4 id="291">257,289,290,258</quad4>
			<quad4 id="292">258,290,291,259</quad4>
			<quad4 id="293">259,291,292,260</quad4>
			<quad4 id="294">260,292,293,261</quad4>
			<quad4 id="295">261,293,294,262</quad4>
			<quad4 id="296">262,294,295,263</quad4>
			<quad4 id="297">263,295,296,264</quad4>
			<quad4 id="298">264,296,297,265</quad4>
			<quad4 id="299">265,297,298,266</quad4>
			<quad4 id="300">266,298,299,267</quad4>
			<quad4 id="301">267,299,300,268</quad4>
			<quad4 id="302">268,300,301,269</quad4>
			<quad4 id="303">269,301,302,270</quad4>
			<quad4 id="304">270,302,303,271</quad4>
			<quad4 id="305">271,303,304,272</quad4>
			<quad4 id="306">272,304,305,273</quad4>
			<quad4 id="307">273,305,306,274</quad4>
			<quad4 id="308">274,306,307,275</quad4>
			<quad4 id="309">275,307,308,276</quad4>
			<quad4 id="310">276,308,309,277</quad4>
			<quad4 id="311">277,309,310,278</quad4>
			<quad4 id="312">278,310,311,279</quad4>
			<quad4 id="313">279,311,312,280</quad4>
			<quad4 id="314">280,312,313,281</quad4>
			<quad4 id="315">281,313,314,282</quad4>
			<quad4 id="316">282,314,315,283</quad4>
			<quad4 id="317">283,315,316,284</quad4>
			<quad4 id="318">284,316,317,285</quad4>
			<quad4 id="319">285,317,318,286</quad4>
			<quad4 id="320">286,318,287,255</quad4>
			<quad4 id="321">287,319,320,288</quad4>
			<quad4 id="322">288,320,321,289</quad4>
			<quad4 id="323">289,321,322,290</quad4>
			<quad4 id="324">290,322,323,291</quad4>
			<quad4 id="325">291,323,324,292</quad4>
			<quad4 id="326">292,324,325,293</quad4>
			<quad4 id="327">293,325,326,294</quad4>
			<quad4 id="328">294,326,327,295</quad4>
			<quad4 id="329">295,327,328,296</quad4>
			<quad4 id="330">296,328,329,297</quad4>
			<quad4 id="331">297,329,330,298</quad4>
			<quad4 id="332">298,330,331,299</quad4>
			<quad4 id="333">299,331,332,300</quad4>
			<quad4 id="334">300,332,333,301</quad4>
			<quad4 id="335">301,333,334,302</quad4>
			<quad4 id="336">302,334,335,303</quad4>
			<quad4 id="337">303,335,336,304</quad4>
			<quad4 id="338">304,336,337,305</quad4>
			<quad4 id="339">305,337,338,306</quad4>
			<quad4 id="340">306,338,339,307</quad4>
			<quad4 id="341">307,339,340,308</quad4>
			<quad4 id="342">308,340,341,309</quad4>
			<quad4 id="343">309,341,342,310</quad4>
			<quad4 id="344">310,342,343,311</quad4>
			<quad4 id="345">311,343,344,312</quad4>
			<quad4 id="346">312,344,345,313</quad4>
			<quad4 id="347">313,345,346,314</quad4>
			<quad4 id="348">314,346,347,315</quad4>
			<quad4 id="349">315,347,348,316</quad4>
			<quad4 id="350">316,348,349,317</quad4>
			<quad4 id="351">317,349,350,318</quad4>
			<quad4 id="352">318,350,319,287</quad4>
			<quad4 id="353">319,351,352,320</quad4>
			<quad4 id="354">320,352,353,321</quad4>
			<quad4 id="355">321,353,354,322</quad4>
			<quad4 id="356">322,354,355,323</quad4>
			<quad4 id="357">323,355,356,324</quad4>
			<quad4 id="358">324,356,357,325</quad4>
			<quad4 id="359">325,357,358,326</quad4>
			<quad4 id="360">326,358,359,327</quad4>
			<quad4 id="361">327,359,360,328</quad4>
			<quad4 id="362">328,360,361,329</quad4>
			<quad4 id="363">329,361,362,330</quad4>
			<quad4 id="364">330,362,363,331</quad4>
			<quad4 id="365">331,363,364,332</quad4>
			<quad4 id="366">332,364,365,333</quad4>
			<quad4 id="367">333,365,366,334</quad4>
			<quad4 id="368">334,366,367,335</quad4>
			<quad4 id="369">335,367,368,336</quad4>
			<quad4 id="370">336,368,369,337</quad4>
			<quad4 id="371">337,369,370,338</quad4>
			<quad4 id="372">338,370,371,339</quad4>
			<quad4 id="373">339,371,372,340</quad4>
			<quad4 id="374">340,372,373,341</quad4>
			<quad4 id="375">341,373,374,342</quad4>
			<quad4 id="376">342,374,375,343</quad4>
			<quad4 id="377">343,375,376,344</quad4>
			<quad4 id="378">344,376,377,345</quad4>
			<quad4 id="379">345,377,378,346</quad4>
			<quad4 id="380">346,378,379,347</quad4>
			<quad4 id="381">347,379,380,348</quad4>
			<quad4 id="382">348,380,381,349</quad4>
			<quad4 id="383">349,381,382,350</quad4>
			<quad4 id="384">350,382,351,319</quad4>
			<quad4 id="385">351,383,384,352</quad4>
			<quad4 id="386">352,384,385,353</quad4>
			<quad4 id="387">353,385,386,354</quad4>
			<quad4 id="388">354,386,387,355</quad4>
			<quad4 id="389">355,387,388,356</quad4>
			<quad4 id="390">356,388,389,357</quad4>
			<quad4 id="391">357,389,390,358</quad4>
			<quad4 id="392">358,390,391,359</quad4>
			<quad4 id="393">359,391,392,360</quad4>
			<quad4 id="394">360,392,393,361</quad4>
			<quad4 id="395">361,393,394,362</quad4>
			<quad4 id="396">362,394,395,363</quad4>
			<quad4 id="397">363,395,396,364</quad4>
			<quad4 id="398">364,396,397,365</quad4>
			<quad4 id="399">365,397,398,366</quad4>
			<quad4 id="400">366,398,399,367</quad4>
			<quad4 id="401">367,399,400,368</quad4>
			<quad4 id="402">368,400,401,369</quad4>
			<quad4 id="403">369,401,402,370</quad4>
			<quad4 id="404">370,402,403,371</quad4>
			<quad4 id="405">371,403,404,372</quad4>
			<quad4 id="406">372,404,405,373</quad4>
			<quad4 id="407">373,405,406,374</quad4>
			<quad4 id="408">374,406,407,375</quad4>
			<quad4 id="409">375,407,408,376</quad4>
			<quad4 id="410">376,408,409,377</quad4>
			<quad4 id="411">377,409,410,378</quad4>
			<quad4 id="412">378,410,411,379</quad4>
			<quad4 id="413">379,411,412,380</quad4>
			<quad4 id="414">380,412,413,381</quad4>
			<quad4 id="415">381,413,414,382</quad4>
			<quad4 id="416">382,414,383,351</quad4>
			<quad4 id="417">383,415,416,384</quad4>
			<quad4 id="418">384,416,417,385</quad4>
			<quad4 id="419">385,417,418,386</quad4>
			<quad4 id="420">386,418,419,387</quad4>
			<quad4 id="421">387,419,420,388</quad4>
			<quad4 id="422">388,420,421,389</quad4>
			<quad4 id="423">389,421,422,390</quad4>
			<quad4 id="424">390,422,423,391</quad4>
			<quad4 id="425">391,423,424,392</quad4>
			<quad4 id="426">392,424,425,393</quad4>
			<quad4 id="427">393,425,426,394</quad4>
			<quad4 id="428">394,426,427,395</quad4>
			<quad4 id="429">395,427,428,396</quad4>
			<quad4 id="430">396,428,429,397</quad4>
			<quad4 id="431">397,429,430,398</quad4>
			<quad4 id="432">398,430,431,399</quad4>
			<quad4 id="433">399,431,432,400</quad4>
			<quad4 id="434">400,432,433,401</quad4>
			<quad4 id="435">401,433,434,402</quad4>
			<quad4 id="436">402,434,435,403</quad4>
			<quad4 id="437">403,435,436,404</quad4>
			<quad4 id="438">404,436,437,405</quad4>
			<quad4 id="439">405,437,438,406</quad4>
			<quad4 id="440">406,438,439,407</quad4>
			<quad4 id="441">407,439,440,408</quad4>
			<quad4 id="442">408,440,441,409</quad4>
			<quad4 id="443">409,441,442,410</quad4>
			<quad4 id="444">410,442,443,411</quad4>
			<quad4 id="445">411,443,444,412</quad4>
			<quad4 id="446">412,444,445,413</quad4>
			<quad4 id="447">413,445,446,414</quad4>
			<quad4 id="448">414,446,415,383</quad4>
			<quad4 id="449">415,447,448,416</quad4>
			<quad4 id="450">416,448,449,417</quad4>
			<quad4 id="451">417,449,450,418</quad4>
			<quad4 id="452">418,450,451,419</quad4>
			<quad4 id="453">419,451,452,420</quad4>
			<quad4 id="454">420,452,453,421</quad4>
			<quad4 id="455">421,453,454,422</quad4>
			<quad4 id="456">422,454,455,423</quad4>
			<quad4 id="457">423,455,456,424</quad4>
			<quad4 id="458">424,456,457,425</quad4>
			<quad4 id="459">425,457,458,426</quad4>
			<quad4 id="460">426,458,459,427</quad4>
			<quad4 id="461">427,459,460,428</quad4>
			<quad4 id="462">428,460,461,429</quad4>
			<quad4 id="463">429,461,462,430</quad4>
			<quad4 id="464">430,462,463,431</quad4>
			<quad4 id="465">431,463,464,432</quad4>
			<quad4 id="466">432,464,465,433</quad4>
			<quad4 id="467">433,465,466,434</quad4>
			<quad4 id="468">434,466,467,435</quad4>
			<quad4 id="469">435,467,468,436</quad4>
			<quad4 id="470">436,468,469,437</quad4>
			<quad4 id="471">437,469,470,438</quad4>
			<quad4 id="472">438,470,471,439</quad4>
			<quad4 id="473">439,471,472,440</quad4>
			<quad4 id="474">440,472,473,441</quad4>
			<quad4 id="475">441,473,474,442</quad4>
			<quad4 id="476">442,474,475,443</quad4>
			<quad4 id="477">443,475,476,444</quad4>
			<quad4 id="478">444,476,477,445</quad4>
			<quad4 id="479">445,477,478,446</quad4>
			<quad4 id="480">446,478,447,415</quad4>
			<quad4 id="481">447,515,479,448</quad4>
			<quad4 id="482">448,479,480,449</quad4>
			<quad4 id="483">449,480,481,450</quad4>
			<quad4 id="484">450,481,482,451</quad4>
			<quad4 id="485">451,482,483,452</quad4>
			<quad4 id="486">452,483,484,453</quad4>
			<quad4 id="487">453,484,485,454</quad4>
			<quad4 id="488">454,485,517,455</quad4>
			<quad4 id="489">455,517,486,456</quad4>
			<quad4 id="490">456,486,487,457</quad4>
			<quad4 id="491">457,487,488,458</quad4>
			<quad4 id="492">458,488,489,459</quad4>
			<quad4 id="493">459,489,490,460</quad4>
			<quad4 id="494">460,490,491,461</quad4>
			<quad4 id="495">461,491,492,462</quad4>
			<quad4 id="496">462,492,519,463</quad4>
			<quad4 id="497">463,519,493,464</quad4>
			<quad4 id="498">464,493,494,465</quad4>
			<quad4 id="499">465,494,495,466</quad4>
			<quad4 id="500">466,495,496,467</quad4>
			<quad4 id="501">467,496,497,468</quad4>
			<quad4 id="502">468,497,498,469</quad4>
			<quad4 id="503">469,498,499,470</quad4>
			<quad4 id="504">470,499,521,471</quad4>
			<quad4 id="505">471,521,500,472</quad4>
			<quad4 id="506">472,500,501,473</quad4>
			<quad4 id="507">473,501,502,474</quad4>
			<quad4 id="508">474,502,503,475</quad4>
			<quad4 id="509">475,503,504,476</quad4>
			<quad4 id="510">476,504,505,477</quad4>
			<quad4 id="511">477,505,506,478</quad4>
			<quad4 id="512">478,506,515,447</quad4>
			<quad4 id="513">226,607,523,507</quad4>
			<quad4 id="514">607,608,524,523</quad4>
			<quad4 id="515">608,527,508,524</quad4>
			<quad4 id="516">227,605,607,226</quad4>
			<quad4 id="517">605,606,608,607</quad4>
			<quad4 id="518">606,528,527,608</quad4>
			<quad4 id="519">228,603,605,227</quad4>
			<quad4 id="520">603,604,606,605</quad4>
			<quad4 id="521">604,529,528,606</quad4>
			<quad4 id="522">229,601,603,228</quad4>
			<quad4 id="523">601,602,604,603</quad4>
			<quad4 id="524">602,530,529,604</quad4>
			<quad4 id="525">230,599,601,229</quad4>
			<quad4 id="526">599,600,602,601</quad4>
			<quad4 id="527">600,531,530,602</quad4>
			<quad4 id="528">231,597,599,230</quad4>
			<quad4 id="529">597,598,600,599</quad4>
			<quad4 id="530">598,532,531,600</quad4>
			<quad4 id="531">232,595,597,231</quad4>
			<quad4 id="532">595,596,598,597</quad4>
			<quad4 id="533">596,533,532,598</quad4>
			<quad4 id="534">509,542,595,232</quad4>
			<quad4 id="535">542,541,596,595</quad4>
			<quad4 id="536">541,510,533,596</quad4>
			<quad4 id="537">233,635,542,509</quad4>
			<quad4 id="538">635,636,541,542</quad4>
			<quad4 id="539">636,545,510,541</quad4>
			<quad4 id="540">234,633,635,233</quad4>
			<quad4 id="541">633,634,636,635</quad4>
			<quad4 id="542">634,546,545,636</quad4>
			<quad4 id="543">235,631,633,234</quad4>
			<quad4 id="544">631,632,634,633</quad4>
			<quad4 id="545">632,547,546,634</quad4>
			<quad4 id="546">236,629,631,235</quad4>
			<quad4 id="547">629,630,632,631</quad4>
			<quad4 id="548">630,548,547,632</quad4>
			<quad4 id="549">237,627,629,236</quad4>
			<quad4 id="550">627,628,630,629</quad4>
			<quad4 id="551">628,549,548,630</quad4>
			<quad4 id="552">238,625,627,237</quad4>
			<quad4 id="553">625,626,628,627</quad4>
			<quad4 id="554">626,550,549,628</quad4>
			<quad4 id="555">239,623,625,238</quad4>
			<quad4 id="556">623,624,626,625</quad4>
			<quad4 id="557">624,551,550,626</quad4>
			<quad4 id="558">511,560,623,239</quad4>
			<quad4 id="559">560,559,624,623</quad4>
			<quad4 id="560">559,512,551,624</quad4>
			<quad4 id="561">240,663,560,511</quad4>
			<quad4 id="562">663,664,559,560</quad4>
			<quad4 id="563">664,563,512,559</quad4>
			<quad4 id="564">241,661,663,240</quad4>
			<quad4 id="565">661,662,664,663</quad4>
			<quad4 id="566">662,564,563,664</quad4>
			<quad4 id="567">242,659,661,241</quad4>
			<quad4 id="568">659,660,662,661</quad4>
			<quad4 id="569">660,565,564,662</quad4>
			<quad4 id="570">243,657,659,242</quad4>
			<quad4 id="571">657,658,660,659</quad4>
			<quad4 id="572">658,566,565,660</quad4>
			<quad4 id="573">244,655,657,243</quad4>
			<quad4 id="574">655,656,658,657</quad4>
			<quad4 id="575">656,567,566,658</quad4>
			<quad4 id="576">245,653,655,244</quad4>
			<quad4 id="577">653,654,656,655</quad4>
			<quad4 id="578">654,568,567,656</quad4>
			<quad4 id="579">246,651,653,245</quad4>
			<quad4 id="580">651,652,654,653</quad4>
			<quad4 id="581">652,569,568,654</quad4>
			<quad4 id="582">513,578,651,246</quad4>
			<quad4 id="583">578,577,652,651</quad4>
			<quad4 id="584">577,514,569,652</quad4>
			<quad4 id="585">247,691,578,513</quad4>
			<quad4 id="586">691,692,577,578</quad4>
			<quad4 id="587">692,581,514,577</quad4>
			<quad4 id="588">248,689,691,247</quad4>
			<quad4 id="589">689,690,692,691</quad4>
			<quad4 id="590">690,582,581,692</quad4>
			<quad4 id="591">249,687,689,248</quad4>
			<quad4 id="592">687,688,690,689</quad4>
			<quad4 id="593">688,583,582,690</quad4>
			<quad4 id="594">250,685,687,249</quad4>
			<quad4 id="595">685,686,688,687</quad4>
			<quad4 id="596">686,584,583,688</quad4>
			<quad4 id="597">251,683,685,250</quad4>
			<quad4 id="598">683,684,686,685</quad4>
			<quad4 id="599">684,585,584,686</quad4>
			<quad4 id="600">252,681,683,251</quad4>
			<quad4 id="601">681,682,684,683</quad4>
			<quad4 id="602">682,586,585,684</quad4>
			<quad4 id="603">253,679,681,252</quad4>
			<quad4 id="604">679,680,682,681</quad4>
			<quad4 id="605">680,587,586,682</quad4>
			<quad4 id="606">507,523,679,253</quad4>
			<quad4 id="607">523,524,680,679</quad4>
			<quad4 id="608">524,508,587,680</quad4>
			<quad4 id="609">515,526,609,479</quad4>
			<quad4 id="610">526,525,610,609</quad4>
			<quad4 id="611">525,516,540,610</quad4>
			<quad4 id="612">479,609,611,480</quad4>
			<quad4 id="613">609,610,612,611</quad4>
			<quad4 id="614">610,540,539,612</quad4>
			<quad4 id="615">480,611,613,481</quad4>
			<quad4 id="616">611,612,614,613</quad4>
			<quad4 id="617">612,539,538,614</quad4>
			<quad4 id="618">481,613,615,482</quad4>
			<quad4 id="619">613,614,616,615</quad4>
			<quad4 id="620">614,538,537,616</quad4>
			<quad4 id="621">482,615,617,483</quad4>
			<quad4 id="622">615,616,618,617</quad4>
			<quad4 id="623">616,537,536,618</quad4>
			<quad4 id="624">483,617,619,484</quad4>
			<quad4 id="625">617,618,620,619</quad4>
			<quad4 id="626">618,536,535,620</quad4>
			<quad4 id="627">484,619,621,485</quad4>
			<quad4 id="628">619,620,622,621</quad4>
			<quad4 id="629">620,535,534,622</quad4>
			<quad4 id="630">485,621,543,517</quad4>
			<quad4 id="631">621,622,544,543</quad4>
			<quad4 id="632">622,534,518,544</quad4>
			<quad4 id="633">517,543,637,486</quad4>
			<quad4 id="634">543,544,638,637</quad4>
			<quad4 id="635">544,518,558,638</quad4>
			<quad4 id="636">486,637,639,487</quad4>
			<quad4 id="637">637,638,640,639</quad4>
			<quad4 id="638">638,558,557,640</quad4>
			<quad4 id="639">487,639,641,488</quad4>
			<quad4 id="640">639,640,642,641</quad4>
			<quad4 id="641">640,557,556,642</quad4>
			<quad4 id="642">488,641,643,489</quad4>
			<quad4 id="643">641,642,644,643</quad4>
			<quad4 id="644">642,556,555,644</quad4>
			<quad4 id="645">489,643,645,490</quad4>
			<quad4 id="646">643,644,646,645</quad4>
			<quad4 id="647">644,555,554,646</quad4>
			<quad4 id="648">490,645,647,491</quad4>
			<quad4 id="649">645,646,648,647</quad4>
			<quad4 id="650">646,554,553,648</quad4>
			<quad4 id="651">491,647,649,492</quad4>
			<quad4 id="652">647,648,650,649</quad4>
			<quad4 id="653">648,553,552,650</quad4>
			<quad4 id="654">492,649,561,519</quad4>
			<quad4 id="655">649,650,562,561</quad4>
			<quad4 id="656">650,552,520,562</quad4>
			<quad4 id="657">519,561,665,493</quad4>
			<quad4 id="658">561,562,666,665</quad4>
			<quad4 id="659">562,520,576,666</quad4>
			<quad4 id="660">493,665,667,494</quad4>
			<quad4 id="661">665,666,668,667</quad4>
			<quad4 id="662">666,576,575,668</quad4>
			<quad4 id="663">494,667,669,495</quad4>
			<quad4 id="664">667,668,670,669</quad4>
			<quad4 id="665">668,575,574,670</quad4>
			<quad4 id="666">495,669,671,496</quad4>
			<quad4 id="667">669,670,672,671</quad4>
			<quad4 id="668">670,574,573,672</quad4>
			<quad4 id="669">496,671,673,497</quad4>
			<quad4 id="670">671,672,674,673</quad4>
			<quad4 id="671">672,573,572,674</quad4>
			<quad4 id="672">497,673,675,498</quad4>
			<quad4 id="673">673,674,676,675</quad4>
			<quad4 id="674">674,572,571,676</quad4>
			<quad4 id="675">498,675,677,499</quad4>
			<quad4 id="676">675,676,678,677</quad4>
			<quad4 id="677">676,571,570,678</quad4>
			<quad4 id="678">499,677,579,521</quad4>
			<quad4 id="679">677,678,580,579</quad4>
			<quad4 id="680">678,570,522,580</quad4>
			<quad4 id="681">521,579,693,500</quad4>
			<quad4 id="682">579,580,694,693</quad4>
			<quad4 id="683">580,522,594,694</quad4>
			<quad4 id="684">500,693,695,501</quad4>
			<quad4 id="685">693,694,696,695</quad4>
			<quad4 id="686">694,594,593,696</quad4>
			<quad4 id="687">501,695,697,502</quad4>
			<quad4 id="688">695,696,698,697</quad4>
			<quad4 id="689">696,593,592,698</quad4>
			<quad4 id="690">502,697,699,503</quad4>
			<quad4 id="691">697,698,700,699</quad4>
			<quad4 id="692">698,592,591,700</quad4>
			<quad4 id="693">503,699,701,504</quad4>
			<quad4 id="694">699,700,702,701</quad4>
			<quad4 id="695">700,591,590,702</quad4>
			<quad4 id="696">504,701,703,505</quad4>
			<quad4 id="697">701,702,704,703</quad4>
			<quad4 id="698">702,590,589,704</quad4>
			<quad4 id="699">505,703,705,506</quad4>
			<quad4 id="700">703,704,706,705</quad4>
			<quad4 id="701">704,589,588,706</quad4>
			<quad4 id="702">506,705,526,515</quad4>
			<quad4 id="703">705,706,525,526</quad4>
			<quad4 id="704">706,588,516,525</quad4>
		</Surface>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Fluid domain"/>
		<SolidDomain name="Part1__2" mat="Fluid domain"/>
		<SolidDomain name="Part3" mat="Solid domain"/>
	</MeshDomains>
	<Boundary>
		<bc name="ZeroDisplacement1" node_set="@surface:ZeroDisplacement1" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>0</y_dof>
			<z_dof>1</z_dof>
		</bc>
		<bc name="ZeroDisplacement2" node_set="ZeroDisplacement2" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>0</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="ZeroDisplacement3" node_set="ZeroDisplacement3" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>1</y_dof>
			<z_dof>0</z_dof>
		</bc>
	</Boundary>
	<Loads>
		<surface_load name="BiphasicFSITraction1" surface="BiphasicFSITraction1" type="biphasic-FSI traction">
			<shell_bottom>0</shell_bottom>
		</surface_load>
	</Loads>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>CONTROL POINTS</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>0.49,0</pt>
				<pt>0.51,1</pt>
				<pt>1,1</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="velocity"/>
			<var type="acceleration"/>
			<var type="fluid pressure"/>
			<var type="fluid stress"/>
			<var type="fluid velocity"/>
			<var type="fluid acceleration"/>
			<var type="fluid vorticity"/>
			<var type="fluid rate of deformation"/>
			<var type="fluid dilatation"/>
			<var type="fluid volume ratio"/>
			<var type="porosity"/>
		</plotfile>
	</Output>
</febio_spec>
