<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
1D biphasic contact between two bricks under displacement control
(stressrelaxation).
-->
<febio_spec version="4.0">
	<Module type="biphasic"/>
	<Control>
		<analysis>TRANSIENT</analysis>
		<time_steps>30000</time_steps>
		<step_size>0.1</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<time_stepper type="default">
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
			<dtmin>0.01</dtmin>
			<dtmax lc="1">0</dtmax>
			<aggressiveness>0</aggressiveness>
			<cutback>0.5</cutback>
			<dtforce>0</dtforce>
		</time_stepper>
		<solver type="biphasic">
			<symmetric_stiffness>non-symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<max_refs>15</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<rhoi>-2</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<ptol>0.01</ptol>
			<mixed_formulation>0</mixed_formulation>
			<qn_method type="Broyden">
				<max_ups>0</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Biphasic material" type="biphasic">
			<phi0>0.2</phi0>
			<fluid_density>1</fluid_density>
			<tau>0</tau>
			<solid type="Holmes-Mow">
				<density>1</density>
				<E>1</E>
				<v>0</v>
				<beta>0.3</beta>
			</solid>
			<permeability type="perm-Holmes-Mow">
				<perm>0.001</perm>
				<M>2</M>
				<alpha>0</alpha>
			</permeability>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-0.5,-1,0</node>
			<node id="2">-0.5,-1,1</node>
			<node id="3">-0.5,-0.99283808,0</node>
			<node id="4">-0.5,-0.99283808,1</node>
			<node id="5">-0.5,-0.98281139,0</node>
			<node id="6">-0.5,-0.98281139,1</node>
			<node id="7">-0.5,-0.96877402,0</node>
			<node id="8">-0.5,-0.96877402,1</node>
			<node id="9">-0.5,-0.94912171,0</node>
			<node id="10">-0.5,-0.94912171,1</node>
			<node id="11">-0.5,-0.92160847,0</node>
			<node id="12">-0.5,-0.92160847,1</node>
			<node id="13">-0.5,-0.88308993,0</node>
			<node id="14">-0.5,-0.88308993,1</node>
			<node id="15">-0.5,-0.82916399,0</node>
			<node id="16">-0.5,-0.82916399,1</node>
			<node id="17">-0.5,-0.75366766,0</node>
			<node id="18">-0.5,-0.75366766,1</node>
			<node id="19">-0.5,-0.6479728,0</node>
			<node id="20">-0.5,-0.6479728,1</node>
			<node id="21">-0.5,-0.5,0</node>
			<node id="22">-0.5,-0.5,1</node>
			<node id="23">-0.5,-0.3520272,0</node>
			<node id="24">-0.5,-0.3520272,1</node>
			<node id="25">-0.5,-0.24633234,0</node>
			<node id="26">-0.5,-0.24633234,1</node>
			<node id="27">-0.5,-0.17083601,0</node>
			<node id="28">-0.5,-0.17083601,1</node>
			<node id="29">-0.5,-0.11691007,0</node>
			<node id="30">-0.5,-0.11691007,1</node>
			<node id="31">-0.5,-0.078391531,0</node>
			<node id="32">-0.5,-0.078391531,1</node>
			<node id="33">-0.5,-0.050878292,0</node>
			<node id="34">-0.5,-0.050878292,1</node>
			<node id="35">-0.5,-0.031225979,0</node>
			<node id="36">-0.5,-0.031225979,1</node>
			<node id="37">-0.5,-0.017188612,0</node>
			<node id="38">-0.5,-0.017188612,1</node>
			<node id="39">-0.5,-0.0071619218,0</node>
			<node id="40">-0.5,-0.0071619218,1</node>
			<node id="41">-0.5,-1.110223e-16,0</node>
			<node id="42">-0.5,-1.110223e-16,1</node>
			<node id="43">0.5,-1,0</node>
			<node id="44">0.5,-1,1</node>
			<node id="45">0.5,-0.99283808,0</node>
			<node id="46">0.5,-0.99283808,1</node>
			<node id="47">0.5,-0.98281139,0</node>
			<node id="48">0.5,-0.98281139,1</node>
			<node id="49">0.5,-0.96877402,0</node>
			<node id="50">0.5,-0.96877402,1</node>
			<node id="51">0.5,-0.94912171,0</node>
			<node id="52">0.5,-0.94912171,1</node>
			<node id="53">0.5,-0.92160847,0</node>
			<node id="54">0.5,-0.92160847,1</node>
			<node id="55">0.5,-0.88308993,0</node>
			<node id="56">0.5,-0.88308993,1</node>
			<node id="57">0.5,-0.82916399,0</node>
			<node id="58">0.5,-0.82916399,1</node>
			<node id="59">0.5,-0.75366766,0</node>
			<node id="60">0.5,-0.75366766,1</node>
			<node id="61">0.5,-0.6479728,0</node>
			<node id="62">0.5,-0.6479728,1</node>
			<node id="63">0.5,-0.5,0</node>
			<node id="64">0.5,-0.5,1</node>
			<node id="65">0.5,-0.3520272,0</node>
			<node id="66">0.5,-0.3520272,1</node>
			<node id="67">0.5,-0.24633234,0</node>
			<node id="68">0.5,-0.24633234,1</node>
			<node id="69">0.5,-0.17083601,0</node>
			<node id="70">0.5,-0.17083601,1</node>
			<node id="71">0.5,-0.11691007,0</node>
			<node id="72">0.5,-0.11691007,1</node>
			<node id="73">0.5,-0.078391531,0</node>
			<node id="74">0.5,-0.078391531,1</node>
			<node id="75">0.5,-0.050878292,0</node>
			<node id="76">0.5,-0.050878292,1</node>
			<node id="77">0.5,-0.031225979,0</node>
			<node id="78">0.5,-0.031225979,1</node>
			<node id="79">0.5,-0.017188612,0</node>
			<node id="80">0.5,-0.017188612,1</node>
			<node id="81">0.5,-0.0071619218,0</node>
			<node id="82">0.5,-0.0071619218,1</node>
			<node id="83">0.5,-1.110223e-16,0</node>
			<node id="84">0.5,-1.110223e-16,1</node>
			<node id="85">-0.5,0,0</node>
			<node id="86">-0.5,0,1</node>
			<node id="87">-0.5,0.0068199812,0</node>
			<node id="88">-0.5,0.0068199812,1</node>
			<node id="89">-0.5,0.014867559,0</node>
			<node id="90">-0.5,0.014867559,1</node>
			<node id="91">-0.5,0.024363701,0</node>
			<node id="92">-0.5,0.024363701,1</node>
			<node id="93">-0.5,0.035569148,0</node>
			<node id="94">-0.5,0.035569148,1</node>
			<node id="95">-0.5,0.048791576,0</node>
			<node id="96">-0.5,0.048791576,1</node>
			<node id="97">-0.5,0.064394041,0</node>
			<node id="98">-0.5,0.064394041,1</node>
			<node id="99">-0.5,0.08280495,0</node>
			<node id="100">-0.5,0.08280495,1</node>
			<node id="101">-0.5,0.10452982,0</node>
			<node id="102">-0.5,0.10452982,1</node>
			<node id="103">-0.5,0.13016517,0</node>
			<node id="104">-0.5,0.13016517,1</node>
			<node id="105">-0.5,0.16041488,0</node>
			<node id="106">-0.5,0.16041488,1</node>
			<node id="107">-0.5,0.19610954,0</node>
			<node id="108">-0.5,0.19610954,1</node>
			<node id="109">-0.5,0.23822924,0</node>
			<node id="110">-0.5,0.23822924,1</node>
			<node id="111">-0.5,0.28793049,0</node>
			<node id="112">-0.5,0.28793049,1</node>
			<node id="113">-0.5,0.34657796,0</node>
			<node id="114">-0.5,0.34657796,1</node>
			<node id="115">-0.5,0.41578197,0</node>
			<node id="116">-0.5,0.41578197,1</node>
			<node id="117">-0.5,0.4974427,0</node>
			<node id="118">-0.5,0.4974427,1</node>
			<node id="119">-0.5,0.59380237,0</node>
			<node id="120">-0.5,0.59380237,1</node>
			<node id="121">-0.5,0.70750678,0</node>
			<node id="122">-0.5,0.70750678,1</node>
			<node id="123">-0.5,0.84167798,0</node>
			<node id="124">-0.5,0.84167798,1</node>
			<node id="125">-0.5,1,0</node>
			<node id="126">-0.5,1,1</node>
			<node id="127">0.5,0,0</node>
			<node id="128">0.5,0,1</node>
			<node id="129">0.5,0.0068199812,0</node>
			<node id="130">0.5,0.0068199812,1</node>
			<node id="131">0.5,0.014867559,0</node>
			<node id="132">0.5,0.014867559,1</node>
			<node id="133">0.5,0.024363701,0</node>
			<node id="134">0.5,0.024363701,1</node>
			<node id="135">0.5,0.035569148,0</node>
			<node id="136">0.5,0.035569148,1</node>
			<node id="137">0.5,0.048791576,0</node>
			<node id="138">0.5,0.048791576,1</node>
			<node id="139">0.5,0.064394041,0</node>
			<node id="140">0.5,0.064394041,1</node>
			<node id="141">0.5,0.08280495,0</node>
			<node id="142">0.5,0.08280495,1</node>
			<node id="143">0.5,0.10452982,0</node>
			<node id="144">0.5,0.10452982,1</node>
			<node id="145">0.5,0.13016517,0</node>
			<node id="146">0.5,0.13016517,1</node>
			<node id="147">0.5,0.16041488,0</node>
			<node id="148">0.5,0.16041488,1</node>
			<node id="149">0.5,0.19610954,0</node>
			<node id="150">0.5,0.19610954,1</node>
			<node id="151">0.5,0.23822924,0</node>
			<node id="152">0.5,0.23822924,1</node>
			<node id="153">0.5,0.28793049,0</node>
			<node id="154">0.5,0.28793049,1</node>
			<node id="155">0.5,0.34657796,0</node>
			<node id="156">0.5,0.34657796,1</node>
			<node id="157">0.5,0.41578197,0</node>
			<node id="158">0.5,0.41578197,1</node>
			<node id="159">0.5,0.4974427,0</node>
			<node id="160">0.5,0.4974427,1</node>
			<node id="161">0.5,0.59380237,0</node>
			<node id="162">0.5,0.59380237,1</node>
			<node id="163">0.5,0.70750678,0</node>
			<node id="164">0.5,0.70750678,1</node>
			<node id="165">0.5,0.84167798,0</node>
			<node id="166">0.5,0.84167798,1</node>
			<node id="167">0.5,1,0</node>
			<node id="168">0.5,1,1</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">1,43,45,3,2,44,46,4</elem>
			<elem id="2">3,45,47,5,4,46,48,6</elem>
			<elem id="3">5,47,49,7,6,48,50,8</elem>
			<elem id="4">7,49,51,9,8,50,52,10</elem>
			<elem id="5">9,51,53,11,10,52,54,12</elem>
			<elem id="6">11,53,55,13,12,54,56,14</elem>
			<elem id="7">13,55,57,15,14,56,58,16</elem>
			<elem id="8">15,57,59,17,16,58,60,18</elem>
			<elem id="9">17,59,61,19,18,60,62,20</elem>
			<elem id="10">19,61,63,21,20,62,64,22</elem>
			<elem id="11">21,63,65,23,22,64,66,24</elem>
			<elem id="12">23,65,67,25,24,66,68,26</elem>
			<elem id="13">25,67,69,27,26,68,70,28</elem>
			<elem id="14">27,69,71,29,28,70,72,30</elem>
			<elem id="15">29,71,73,31,30,72,74,32</elem>
			<elem id="16">31,73,75,33,32,74,76,34</elem>
			<elem id="17">33,75,77,35,34,76,78,36</elem>
			<elem id="18">35,77,79,37,36,78,80,38</elem>
			<elem id="19">37,79,81,39,38,80,82,40</elem>
			<elem id="20">39,81,83,41,40,82,84,42</elem>
			<elem id="21">85,127,129,87,86,128,130,88</elem>
			<elem id="22">87,129,131,89,88,130,132,90</elem>
			<elem id="23">89,131,133,91,90,132,134,92</elem>
			<elem id="24">91,133,135,93,92,134,136,94</elem>
			<elem id="25">93,135,137,95,94,136,138,96</elem>
			<elem id="26">95,137,139,97,96,138,140,98</elem>
			<elem id="27">97,139,141,99,98,140,142,100</elem>
			<elem id="28">99,141,143,101,100,142,144,102</elem>
			<elem id="29">101,143,145,103,102,144,146,104</elem>
			<elem id="30">103,145,147,105,104,146,148,106</elem>
			<elem id="31">105,147,149,107,106,148,150,108</elem>
			<elem id="32">107,149,151,109,108,150,152,110</elem>
			<elem id="33">109,151,153,111,110,152,154,112</elem>
			<elem id="34">111,153,155,113,112,154,156,114</elem>
			<elem id="35">113,155,157,115,114,156,158,116</elem>
			<elem id="36">115,157,159,117,116,158,160,118</elem>
			<elem id="37">117,159,161,119,118,160,162,120</elem>
			<elem id="38">119,161,163,121,120,162,164,122</elem>
			<elem id="39">121,163,165,123,122,164,166,124</elem>
			<elem id="40">123,165,167,125,124,166,168,126</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			1, 2, 3, 4, 5, 6, 7, 8,
			9, 10, 11, 12, 13, 14, 15, 16,
			17, 18, 19, 20, 21, 22, 23, 24,
			25, 26, 27, 28, 29, 30, 31, 32,
			33, 34, 35, 36, 37, 38, 39, 40,
			41, 42, 43, 44, 45, 46, 47, 48,
			49, 50, 51, 52, 53, 54, 55, 56,
			57, 58, 59, 60, 61, 62, 63, 64,
			65, 66, 67, 68, 69, 70, 71, 72,
			73, 74, 75, 76, 77, 78, 79, 80,
			81, 82, 83, 84, 85, 86, 87, 88,
			89, 90, 91, 92, 93, 94, 95, 96,
			97, 98, 99, 100, 101, 102, 103, 104,
			105, 106, 107, 108, 109, 110, 111, 112,
			113, 114, 115, 116, 117, 118, 119, 120,
			121, 122, 123, 124, 125, 126, 127, 128,
			129, 130, 131, 132, 133, 134, 135, 136,
			137, 138, 139, 140, 141, 142, 143, 144,
			145, 146, 147, 148, 149, 150, 151, 152,
			153, 154, 155, 156, 157, 158, 159, 160,
			161, 162, 163, 164, 165, 166, 167, 168
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			1, 2, 3, 4, 5, 6, 7, 8,
			9, 10, 11, 12, 13, 14, 15, 16,
			17, 18, 19, 20, 21, 22, 23, 24,
			25, 26, 27, 28, 29, 30, 31, 32,
			33, 34, 35, 36, 37, 38, 39, 40,
			41, 42, 43, 44, 45, 46, 47, 48,
			49, 50, 51, 52, 53, 54, 55, 56,
			57, 58, 59, 60, 61, 62, 63, 64,
			65, 66, 67, 68, 69, 70, 71, 72,
			73, 74, 75, 76, 77, 78, 79, 80,
			81, 82, 83, 84, 85, 86, 87, 88,
			89, 90, 91, 92, 93, 94, 95, 96,
			97, 98, 99, 100, 101, 102, 103, 104,
			105, 106, 107, 108, 109, 110, 111, 112,
			113, 114, 115, 116, 117, 118, 119, 120,
			121, 122, 123, 124, 125, 126, 127, 128,
			129, 130, 131, 132, 133, 134, 135, 136,
			137, 138, 139, 140, 141, 142, 143, 144,
			145, 146, 147, 148, 149, 150, 151, 152,
			153, 154, 155, 156, 157, 158, 159, 160,
			161, 162, 163, 164, 165, 166, 167, 168
		</NodeSet>
		<NodeSet name="FixedDisplacement03">
			1, 2, 43, 44
		</NodeSet>
		<NodeSet name="FixedFluidPressure01">
			1, 2, 43, 44
		</NodeSet>
		<NodeSet name="PrescribedBC09">
			125, 126, 167, 168
		</NodeSet>
		<Surface name="PrimarySurface01">
			<quad4 id="1">85,127,128,86</quad4>
		</Surface>
		<Surface name="SecondarySurface01">
			<quad4 id="1">83,41,42,84</quad4>
		</Surface>
		<ElementSet name="unnamed_set01">
			2
		</ElementSet>
		<SurfacePair name="BiphasicContact01">
			<primary>PrimarySurface01</primary>
			<secondary>SecondarySurface01</secondary>
		</SurfacePair>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Biphasic material"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement01" node_set="FixedDisplacement01" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>0</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="FixedDisplacement02" node_set="FixedDisplacement02" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>0</y_dof>
			<z_dof>1</z_dof>
		</bc>
		<bc name="FixedDisplacement03" node_set="FixedDisplacement03" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>1</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="FixedFluidPressure01" node_set="FixedFluidPressure01" type="zero fluid pressure"/>
		<bc name="PrescribedBC09" node_set="PrescribedBC09" type="prescribed displacement">
			<dof>y</dof>
			<value lc="2">1</value>
			<relative>0</relative>
		</bc>
	</Boundary>
	<Contact>
		<contact name="BiphasicContact01" surface_pair="BiphasicContact01" type="sliding-biphasic">
			<laugon>AUGLAG</laugon>
			<tolerance>0.2</tolerance>
			<gaptol>0</gaptol>
			<ptol>0</ptol>
			<penalty>1</penalty>
			<auto_penalty>1</auto_penalty>
			<update_penalty>0</update_penalty>
			<two_pass>1</two_pass>
			<knmult>0</knmult>
			<search_tol>0.01</search_tol>
			<pressure_penalty>1</pressure_penalty>
			<symmetric_stiffness>0</symmetric_stiffness>
			<search_radius>1</search_radius>
			<seg_up>0</seg_up>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<node_reloc>0</node_reloc>
			<fric_coeff>0</fric_coeff>
			<contact_frac>0</contact_frac>
			<smooth_aug>0</smooth_aug>
			<smooth_fls>0</smooth_fls>
			<flip_primary>0</flip_primary>
			<flip_secondary>0</flip_secondary>
			<shell_bottom_primary>0</shell_bottom_primary>
			<shell_bottom_secondary>0</shell_bottom_secondary>
		</contact>
	</Contact>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>STEP</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>500,20</pt>
				<pt>1000,20</pt>
				<pt>3000,100</pt>
			</points>
		</load_controller>
		<load_controller id="2" name="LC2" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>500,-0.5</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="contact gap"/>
			<var type="contact pressure"/>
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="stress"/>
			<var type="effective fluid pressure"/>
			<var type="fluid flux"/>
		</plotfile>
		<logfile>
			<element_data data="p" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
