<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
3D axisymmetric analysis of cylindrical plug, modeled as wedge
with symmetry plane, loaded under displacement control

The solid deformation and fluid pressure exhibit axisymmetry.
-->
<febio_spec version="4.0">
	<Module type="biphasic"/>
	<Control>
		<analysis>TRANSIENT</analysis>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<time_stepper type="default">
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<aggressiveness>0</aggressiveness>
			<cutback>0.5</cutback>
			<dtforce>0</dtforce>
		</time_stepper>
		<solver type="biphasic">
			<symmetric_stiffness>non-symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<max_refs>15</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<rhoi>-2</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<ptol>0.01</ptol>
			<mixed_formulation>0</mixed_formulation>
			<qn_method type="Broyden">
				<max_ups>0</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Biphasic solid" type="biphasic">
			<phi0>0</phi0>
			<fluid_density>1</fluid_density>
			<tau>0</tau>
			<solid type="neo-Hookean">
				<density>1</density>
				<E>1</E>
				<v>0</v>
			</solid>
			<permeability type="perm-const-iso">
				<perm>0.001</perm>
			</permeability>
		</material>
		<material id="2" name="Biphasic shell" type="biphasic">
			<phi0>0</phi0>
			<fluid_density>1</fluid_density>
			<tau>0</tau>
			<solid type="neo-Hookean">
				<density>1</density>
				<E>1</E>
				<v>0</v>
			</solid>
			<permeability type="perm-const-iso">
				<perm>0.001</perm>
			</permeability>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">1,0,0</node>
			<node id="2">0.99862953,0.052335955,0</node>
			<node id="3">1,0,0.0625</node>
			<node id="4">0.99862953,0.052335955,0.0625</node>
			<node id="5">1,0,0.125</node>
			<node id="6">0.99862953,0.052335955,0.125</node>
			<node id="7">1,0,0.1875</node>
			<node id="8">0.99862953,0.052335955,0.1875</node>
			<node id="9">1,0,0.25</node>
			<node id="10">0.99862953,0.052335955,0.25</node>
			<node id="11">1,0,0.3125</node>
			<node id="12">0.99862953,0.052335955,0.3125</node>
			<node id="13">1,0,0.375</node>
			<node id="14">0.99862953,0.052335955,0.375</node>
			<node id="15">1,0,0.4375</node>
			<node id="16">0.99862953,0.052335955,0.4375</node>
			<node id="17">1,0,0.5</node>
			<node id="18">0.99862953,0.052335955,0.5</node>
			<node id="19">1,0,0.5625</node>
			<node id="20">0.99862953,0.052335955,0.5625</node>
			<node id="21">1,0,0.625</node>
			<node id="22">0.99862953,0.052335955,0.625</node>
			<node id="23">1,0,0.6875</node>
			<node id="24">0.99862953,0.052335955,0.6875</node>
			<node id="25">1,0,0.75</node>
			<node id="26">0.99862953,0.052335955,0.75</node>
			<node id="27">1,0,0.8125</node>
			<node id="28">0.99862953,0.052335955,0.8125</node>
			<node id="29">1,0,0.875</node>
			<node id="30">0.99862953,0.052335955,0.875</node>
			<node id="31">1,0,0.9375</node>
			<node id="32">0.99862953,0.052335955,0.9375</node>
			<node id="33">1,0,1</node>
			<node id="34">0.99862953,0.052335955,1</node>
			<node id="35">0,0,0</node>
			<node id="36">0.17047436,0,0</node>
			<node id="37">0.17024073,0.0089219387,0</node>
			<node id="38">0.31367283,0,0</node>
			<node id="39">0.31324295,0.016416367,0</node>
			<node id="40">0.43395954,0,0</node>
			<node id="41">0.43336481,0.022711687,0</node>
			<node id="42">0.53500038,0,0</node>
			<node id="43">0.53426718,0.027999756,0</node>
			<node id="44">0.61987468,0,0</node>
			<node id="45">0.61902516,0.032441734,0</node>
			<node id="46">0.6911691,0,0</node>
			<node id="47">0.69022187,0.036172995,0</node>
			<node id="48">0.7510564,0,0</node>
			<node id="49">0.75002711,0.039307254,0</node>
			<node id="50">0.80136174,0,0</node>
			<node id="51">0.80026351,0.041940032,0</node>
			<node id="52">0.84361823,0,0</node>
			<node id="53">0.84246208,0.044151566,0</node>
			<node id="54">0.87911368,0,0</node>
			<node id="55">0.87790888,0.046009254,0</node>
			<node id="56">0.90892985,0,0</node>
			<node id="57">0.90768419,0.047569712,0</node>
			<node id="58">0.93397544,0,0</node>
			<node id="59">0.93269546,0.048880497,0</node>
			<node id="60">0.95501373,0,0</node>
			<node id="61">0.95370492,0.049981556,0</node>
			<node id="62">0.9726859,0,0</node>
			<node id="63">0.97135287,0.050906446,0</node>
			<node id="64">0.98753052,0,0</node>
			<node id="65">0.98617714,0.051683353,0</node>
			<node id="66">0,0,0.0625</node>
			<node id="67">0.17047436,0,0.0625</node>
			<node id="68">0.17024073,0.0089219387,0.0625</node>
			<node id="69">0.31367283,0,0.0625</node>
			<node id="70">0.31324295,0.016416367,0.0625</node>
			<node id="71">0.43395954,0,0.0625</node>
			<node id="72">0.43336481,0.022711687,0.0625</node>
			<node id="73">0.53500038,0,0.0625</node>
			<node id="74">0.53426718,0.027999756,0.0625</node>
			<node id="75">0.61987468,0,0.0625</node>
			<node id="76">0.61902516,0.032441734,0.0625</node>
			<node id="77">0.6911691,0,0.0625</node>
			<node id="78">0.69022187,0.036172995,0.0625</node>
			<node id="79">0.7510564,0,0.0625</node>
			<node id="80">0.75002711,0.039307254,0.0625</node>
			<node id="81">0.80136174,0,0.0625</node>
			<node id="82">0.80026351,0.041940032,0.0625</node>
			<node id="83">0.84361823,0,0.0625</node>
			<node id="84">0.84246208,0.044151566,0.0625</node>
			<node id="85">0.87911368,0,0.0625</node>
			<node id="86">0.87790888,0.046009254,0.0625</node>
			<node id="87">0.90892985,0,0.0625</node>
			<node id="88">0.90768419,0.047569712,0.0625</node>
			<node id="89">0.93397544,0,0.0625</node>
			<node id="90">0.93269546,0.048880497,0.0625</node>
			<node id="91">0.95501373,0,0.0625</node>
			<node id="92">0.95370492,0.049981556,0.0625</node>
			<node id="93">0.9726859,0,0.0625</node>
			<node id="94">0.97135287,0.050906446,0.0625</node>
			<node id="95">0.98753052,0,0.0625</node>
			<node id="96">0.98617714,0.051683353,0.0625</node>
			<node id="97">0,0,0.125</node>
			<node id="98">0.17047436,0,0.125</node>
			<node id="99">0.17024073,0.0089219387,0.125</node>
			<node id="100">0.31367283,0,0.125</node>
			<node id="101">0.31324295,0.016416367,0.125</node>
			<node id="102">0.43395954,0,0.125</node>
			<node id="103">0.43336481,0.022711687,0.125</node>
			<node id="104">0.53500038,0,0.125</node>
			<node id="105">0.53426718,0.027999756,0.125</node>
			<node id="106">0.61987468,0,0.125</node>
			<node id="107">0.61902516,0.032441734,0.125</node>
			<node id="108">0.6911691,0,0.125</node>
			<node id="109">0.69022187,0.036172995,0.125</node>
			<node id="110">0.7510564,0,0.125</node>
			<node id="111">0.75002711,0.039307254,0.125</node>
			<node id="112">0.80136174,0,0.125</node>
			<node id="113">0.80026351,0.041940032,0.125</node>
			<node id="114">0.84361823,0,0.125</node>
			<node id="115">0.84246208,0.044151566,0.125</node>
			<node id="116">0.87911368,0,0.125</node>
			<node id="117">0.87790888,0.046009254,0.125</node>
			<node id="118">0.90892985,0,0.125</node>
			<node id="119">0.90768419,0.047569712,0.125</node>
			<node id="120">0.93397544,0,0.125</node>
			<node id="121">0.93269546,0.048880497,0.125</node>
			<node id="122">0.95501373,0,0.125</node>
			<node id="123">0.95370492,0.049981556,0.125</node>
			<node id="124">0.9726859,0,0.125</node>
			<node id="125">0.97135287,0.050906446,0.125</node>
			<node id="126">0.98753052,0,0.125</node>
			<node id="127">0.98617714,0.051683353,0.125</node>
			<node id="128">0,0,0.1875</node>
			<node id="129">0.17047436,0,0.1875</node>
			<node id="130">0.17024073,0.0089219387,0.1875</node>
			<node id="131">0.31367283,0,0.1875</node>
			<node id="132">0.31324295,0.016416367,0.1875</node>
			<node id="133">0.43395954,0,0.1875</node>
			<node id="134">0.43336481,0.022711687,0.1875</node>
			<node id="135">0.53500038,0,0.1875</node>
			<node id="136">0.53426718,0.027999756,0.1875</node>
			<node id="137">0.61987468,0,0.1875</node>
			<node id="138">0.61902516,0.032441734,0.1875</node>
			<node id="139">0.6911691,0,0.1875</node>
			<node id="140">0.69022187,0.036172995,0.1875</node>
			<node id="141">0.7510564,0,0.1875</node>
			<node id="142">0.75002711,0.039307254,0.1875</node>
			<node id="143">0.80136174,0,0.1875</node>
			<node id="144">0.80026351,0.041940032,0.1875</node>
			<node id="145">0.84361823,0,0.1875</node>
			<node id="146">0.84246208,0.044151566,0.1875</node>
			<node id="147">0.87911368,0,0.1875</node>
			<node id="148">0.87790888,0.046009254,0.1875</node>
			<node id="149">0.90892985,0,0.1875</node>
			<node id="150">0.90768419,0.047569712,0.1875</node>
			<node id="151">0.93397544,0,0.1875</node>
			<node id="152">0.93269546,0.048880497,0.1875</node>
			<node id="153">0.95501373,0,0.1875</node>
			<node id="154">0.95370492,0.049981556,0.1875</node>
			<node id="155">0.9726859,0,0.1875</node>
			<node id="156">0.97135287,0.050906446,0.1875</node>
			<node id="157">0.98753052,0,0.1875</node>
			<node id="158">0.98617714,0.051683353,0.1875</node>
			<node id="159">0,0,0.25</node>
			<node id="160">0.17047436,0,0.25</node>
			<node id="161">0.17024073,0.0089219387,0.25</node>
			<node id="162">0.31367283,0,0.25</node>
			<node id="163">0.31324295,0.016416367,0.25</node>
			<node id="164">0.43395954,0,0.25</node>
			<node id="165">0.43336481,0.022711687,0.25</node>
			<node id="166">0.53500038,0,0.25</node>
			<node id="167">0.53426718,0.027999756,0.25</node>
			<node id="168">0.61987468,0,0.25</node>
			<node id="169">0.61902516,0.032441734,0.25</node>
			<node id="170">0.6911691,0,0.25</node>
			<node id="171">0.69022187,0.036172995,0.25</node>
			<node id="172">0.7510564,0,0.25</node>
			<node id="173">0.75002711,0.039307254,0.25</node>
			<node id="174">0.80136174,0,0.25</node>
			<node id="175">0.80026351,0.041940032,0.25</node>
			<node id="176">0.84361823,0,0.25</node>
			<node id="177">0.84246208,0.044151566,0.25</node>
			<node id="178">0.87911368,0,0.25</node>
			<node id="179">0.87790888,0.046009254,0.25</node>
			<node id="180">0.90892985,0,0.25</node>
			<node id="181">0.90768419,0.047569712,0.25</node>
			<node id="182">0.93397544,0,0.25</node>
			<node id="183">0.93269546,0.048880497,0.25</node>
			<node id="184">0.95501373,0,0.25</node>
			<node id="185">0.95370492,0.049981556,0.25</node>
			<node id="186">0.9726859,0,0.25</node>
			<node id="187">0.97135287,0.050906446,0.25</node>
			<node id="188">0.98753052,0,0.25</node>
			<node id="189">0.98617714,0.051683353,0.25</node>
			<node id="190">0,0,0.3125</node>
			<node id="191">0.17047436,0,0.3125</node>
			<node id="192">0.17024073,0.0089219387,0.3125</node>
			<node id="193">0.31367283,0,0.3125</node>
			<node id="194">0.31324295,0.016416367,0.3125</node>
			<node id="195">0.43395954,0,0.3125</node>
			<node id="196">0.43336481,0.022711687,0.3125</node>
			<node id="197">0.53500038,0,0.3125</node>
			<node id="198">0.53426718,0.027999756,0.3125</node>
			<node id="199">0.61987468,0,0.3125</node>
			<node id="200">0.61902516,0.032441734,0.3125</node>
			<node id="201">0.6911691,0,0.3125</node>
			<node id="202">0.69022187,0.036172995,0.3125</node>
			<node id="203">0.7510564,0,0.3125</node>
			<node id="204">0.75002711,0.039307254,0.3125</node>
			<node id="205">0.80136174,0,0.3125</node>
			<node id="206">0.80026351,0.041940032,0.3125</node>
			<node id="207">0.84361823,0,0.3125</node>
			<node id="208">0.84246208,0.044151566,0.3125</node>
			<node id="209">0.87911368,0,0.3125</node>
			<node id="210">0.87790888,0.046009254,0.3125</node>
			<node id="211">0.90892985,0,0.3125</node>
			<node id="212">0.90768419,0.047569712,0.3125</node>
			<node id="213">0.93397544,0,0.3125</node>
			<node id="214">0.93269546,0.048880497,0.3125</node>
			<node id="215">0.95501373,0,0.3125</node>
			<node id="216">0.95370492,0.049981556,0.3125</node>
			<node id="217">0.9726859,0,0.3125</node>
			<node id="218">0.97135287,0.050906446,0.3125</node>
			<node id="219">0.98753052,0,0.3125</node>
			<node id="220">0.98617714,0.051683353,0.3125</node>
			<node id="221">0,0,0.375</node>
			<node id="222">0.17047436,0,0.375</node>
			<node id="223">0.17024073,0.0089219387,0.375</node>
			<node id="224">0.31367283,0,0.375</node>
			<node id="225">0.31324295,0.016416367,0.375</node>
			<node id="226">0.43395954,0,0.375</node>
			<node id="227">0.43336481,0.022711687,0.375</node>
			<node id="228">0.53500038,0,0.375</node>
			<node id="229">0.53426718,0.027999756,0.375</node>
			<node id="230">0.61987468,0,0.375</node>
			<node id="231">0.61902516,0.032441734,0.375</node>
			<node id="232">0.6911691,0,0.375</node>
			<node id="233">0.69022187,0.036172995,0.375</node>
			<node id="234">0.7510564,0,0.375</node>
			<node id="235">0.75002711,0.039307254,0.375</node>
			<node id="236">0.80136174,0,0.375</node>
			<node id="237">0.80026351,0.041940032,0.375</node>
			<node id="238">0.84361823,0,0.375</node>
			<node id="239">0.84246208,0.044151566,0.375</node>
			<node id="240">0.87911368,0,0.375</node>
			<node id="241">0.87790888,0.046009254,0.375</node>
			<node id="242">0.90892985,0,0.375</node>
			<node id="243">0.90768419,0.047569712,0.375</node>
			<node id="244">0.93397544,0,0.375</node>
			<node id="245">0.93269546,0.048880497,0.375</node>
			<node id="246">0.95501373,0,0.375</node>
			<node id="247">0.95370492,0.049981556,0.375</node>
			<node id="248">0.9726859,0,0.375</node>
			<node id="249">0.97135287,0.050906446,0.375</node>
			<node id="250">0.98753052,0,0.375</node>
			<node id="251">0.98617714,0.051683353,0.375</node>
			<node id="252">0,0,0.4375</node>
			<node id="253">0.17047436,0,0.4375</node>
			<node id="254">0.17024073,0.0089219387,0.4375</node>
			<node id="255">0.31367283,0,0.4375</node>
			<node id="256">0.31324295,0.016416367,0.4375</node>
			<node id="257">0.43395954,0,0.4375</node>
			<node id="258">0.43336481,0.022711687,0.4375</node>
			<node id="259">0.53500038,0,0.4375</node>
			<node id="260">0.53426718,0.027999756,0.4375</node>
			<node id="261">0.61987468,0,0.4375</node>
			<node id="262">0.61902516,0.032441734,0.4375</node>
			<node id="263">0.6911691,0,0.4375</node>
			<node id="264">0.69022187,0.036172995,0.4375</node>
			<node id="265">0.7510564,0,0.4375</node>
			<node id="266">0.75002711,0.039307254,0.4375</node>
			<node id="267">0.80136174,0,0.4375</node>
			<node id="268">0.80026351,0.041940032,0.4375</node>
			<node id="269">0.84361823,0,0.4375</node>
			<node id="270">0.84246208,0.044151566,0.4375</node>
			<node id="271">0.87911368,0,0.4375</node>
			<node id="272">0.87790888,0.046009254,0.4375</node>
			<node id="273">0.90892985,0,0.4375</node>
			<node id="274">0.90768419,0.047569712,0.4375</node>
			<node id="275">0.93397544,0,0.4375</node>
			<node id="276">0.93269546,0.048880497,0.4375</node>
			<node id="277">0.95501373,0,0.4375</node>
			<node id="278">0.95370492,0.049981556,0.4375</node>
			<node id="279">0.9726859,0,0.4375</node>
			<node id="280">0.97135287,0.050906446,0.4375</node>
			<node id="281">0.98753052,0,0.4375</node>
			<node id="282">0.98617714,0.051683353,0.4375</node>
			<node id="283">0,0,0.5</node>
			<node id="284">0.17047436,0,0.5</node>
			<node id="285">0.17024073,0.0089219387,0.5</node>
			<node id="286">0.31367283,0,0.5</node>
			<node id="287">0.31324295,0.016416367,0.5</node>
			<node id="288">0.43395954,0,0.5</node>
			<node id="289">0.43336481,0.022711687,0.5</node>
			<node id="290">0.53500038,0,0.5</node>
			<node id="291">0.53426718,0.027999756,0.5</node>
			<node id="292">0.61987468,0,0.5</node>
			<node id="293">0.61902516,0.032441734,0.5</node>
			<node id="294">0.6911691,0,0.5</node>
			<node id="295">0.69022187,0.036172995,0.5</node>
			<node id="296">0.7510564,0,0.5</node>
			<node id="297">0.75002711,0.039307254,0.5</node>
			<node id="298">0.80136174,0,0.5</node>
			<node id="299">0.80026351,0.041940032,0.5</node>
			<node id="300">0.84361823,0,0.5</node>
			<node id="301">0.84246208,0.044151566,0.5</node>
			<node id="302">0.87911368,0,0.5</node>
			<node id="303">0.87790888,0.046009254,0.5</node>
			<node id="304">0.90892985,0,0.5</node>
			<node id="305">0.90768419,0.047569712,0.5</node>
			<node id="306">0.93397544,0,0.5</node>
			<node id="307">0.93269546,0.048880497,0.5</node>
			<node id="308">0.95501373,0,0.5</node>
			<node id="309">0.95370492,0.049981556,0.5</node>
			<node id="310">0.9726859,0,0.5</node>
			<node id="311">0.97135287,0.050906446,0.5</node>
			<node id="312">0.98753052,0,0.5</node>
			<node id="313">0.98617714,0.051683353,0.5</node>
			<node id="314">0,0,0.5625</node>
			<node id="315">0.17047436,0,0.5625</node>
			<node id="316">0.17024073,0.0089219387,0.5625</node>
			<node id="317">0.31367283,0,0.5625</node>
			<node id="318">0.31324295,0.016416367,0.5625</node>
			<node id="319">0.43395954,0,0.5625</node>
			<node id="320">0.43336481,0.022711687,0.5625</node>
			<node id="321">0.53500038,0,0.5625</node>
			<node id="322">0.53426718,0.027999756,0.5625</node>
			<node id="323">0.61987468,0,0.5625</node>
			<node id="324">0.61902516,0.032441734,0.5625</node>
			<node id="325">0.6911691,0,0.5625</node>
			<node id="326">0.69022187,0.036172995,0.5625</node>
			<node id="327">0.7510564,0,0.5625</node>
			<node id="328">0.75002711,0.039307254,0.5625</node>
			<node id="329">0.80136174,0,0.5625</node>
			<node id="330">0.80026351,0.041940032,0.5625</node>
			<node id="331">0.84361823,0,0.5625</node>
			<node id="332">0.84246208,0.044151566,0.5625</node>
			<node id="333">0.87911368,0,0.5625</node>
			<node id="334">0.87790888,0.046009254,0.5625</node>
			<node id="335">0.90892985,0,0.5625</node>
			<node id="336">0.90768419,0.047569712,0.5625</node>
			<node id="337">0.93397544,0,0.5625</node>
			<node id="338">0.93269546,0.048880497,0.5625</node>
			<node id="339">0.95501373,0,0.5625</node>
			<node id="340">0.95370492,0.049981556,0.5625</node>
			<node id="341">0.9726859,0,0.5625</node>
			<node id="342">0.97135287,0.050906446,0.5625</node>
			<node id="343">0.98753052,0,0.5625</node>
			<node id="344">0.98617714,0.051683353,0.5625</node>
			<node id="345">0,0,0.625</node>
			<node id="346">0.17047436,0,0.625</node>
			<node id="347">0.17024073,0.0089219387,0.625</node>
			<node id="348">0.31367283,0,0.625</node>
			<node id="349">0.31324295,0.016416367,0.625</node>
			<node id="350">0.43395954,0,0.625</node>
			<node id="351">0.43336481,0.022711687,0.625</node>
			<node id="352">0.53500038,0,0.625</node>
			<node id="353">0.53426718,0.027999756,0.625</node>
			<node id="354">0.61987468,0,0.625</node>
			<node id="355">0.61902516,0.032441734,0.625</node>
			<node id="356">0.6911691,0,0.625</node>
			<node id="357">0.69022187,0.036172995,0.625</node>
			<node id="358">0.7510564,0,0.625</node>
			<node id="359">0.75002711,0.039307254,0.625</node>
			<node id="360">0.80136174,0,0.625</node>
			<node id="361">0.80026351,0.041940032,0.625</node>
			<node id="362">0.84361823,0,0.625</node>
			<node id="363">0.84246208,0.044151566,0.625</node>
			<node id="364">0.87911368,0,0.625</node>
			<node id="365">0.87790888,0.046009254,0.625</node>
			<node id="366">0.90892985,0,0.625</node>
			<node id="367">0.90768419,0.047569712,0.625</node>
			<node id="368">0.93397544,0,0.625</node>
			<node id="369">0.93269546,0.048880497,0.625</node>
			<node id="370">0.95501373,0,0.625</node>
			<node id="371">0.95370492,0.049981556,0.625</node>
			<node id="372">0.9726859,0,0.625</node>
			<node id="373">0.97135287,0.050906446,0.625</node>
			<node id="374">0.98753052,0,0.625</node>
			<node id="375">0.98617714,0.051683353,0.625</node>
			<node id="376">0,0,0.6875</node>
			<node id="377">0.17047436,0,0.6875</node>
			<node id="378">0.17024073,0.0089219387,0.6875</node>
			<node id="379">0.31367283,0,0.6875</node>
			<node id="380">0.31324295,0.016416367,0.6875</node>
			<node id="381">0.43395954,0,0.6875</node>
			<node id="382">0.43336481,0.022711687,0.6875</node>
			<node id="383">0.53500038,0,0.6875</node>
			<node id="384">0.53426718,0.027999756,0.6875</node>
			<node id="385">0.61987468,0,0.6875</node>
			<node id="386">0.61902516,0.032441734,0.6875</node>
			<node id="387">0.6911691,0,0.6875</node>
			<node id="388">0.69022187,0.036172995,0.6875</node>
			<node id="389">0.7510564,0,0.6875</node>
			<node id="390">0.75002711,0.039307254,0.6875</node>
			<node id="391">0.80136174,0,0.6875</node>
			<node id="392">0.80026351,0.041940032,0.6875</node>
			<node id="393">0.84361823,0,0.6875</node>
			<node id="394">0.84246208,0.044151566,0.6875</node>
			<node id="395">0.87911368,0,0.6875</node>
			<node id="396">0.87790888,0.046009254,0.6875</node>
			<node id="397">0.90892985,0,0.6875</node>
			<node id="398">0.90768419,0.047569712,0.6875</node>
			<node id="399">0.93397544,0,0.6875</node>
			<node id="400">0.93269546,0.048880497,0.6875</node>
			<node id="401">0.95501373,0,0.6875</node>
			<node id="402">0.95370492,0.049981556,0.6875</node>
			<node id="403">0.9726859,0,0.6875</node>
			<node id="404">0.97135287,0.050906446,0.6875</node>
			<node id="405">0.98753052,0,0.6875</node>
			<node id="406">0.98617714,0.051683353,0.6875</node>
			<node id="407">0,0,0.75</node>
			<node id="408">0.17047436,0,0.75</node>
			<node id="409">0.17024073,0.0089219387,0.75</node>
			<node id="410">0.31367283,0,0.75</node>
			<node id="411">0.31324295,0.016416367,0.75</node>
			<node id="412">0.43395954,0,0.75</node>
			<node id="413">0.43336481,0.022711687,0.75</node>
			<node id="414">0.53500038,0,0.75</node>
			<node id="415">0.53426718,0.027999756,0.75</node>
			<node id="416">0.61987468,0,0.75</node>
			<node id="417">0.61902516,0.032441734,0.75</node>
			<node id="418">0.6911691,0,0.75</node>
			<node id="419">0.69022187,0.036172995,0.75</node>
			<node id="420">0.7510564,0,0.75</node>
			<node id="421">0.75002711,0.039307254,0.75</node>
			<node id="422">0.80136174,0,0.75</node>
			<node id="423">0.80026351,0.041940032,0.75</node>
			<node id="424">0.84361823,0,0.75</node>
			<node id="425">0.84246208,0.044151566,0.75</node>
			<node id="426">0.87911368,0,0.75</node>
			<node id="427">0.87790888,0.046009254,0.75</node>
			<node id="428">0.90892985,0,0.75</node>
			<node id="429">0.90768419,0.047569712,0.75</node>
			<node id="430">0.93397544,0,0.75</node>
			<node id="431">0.93269546,0.048880497,0.75</node>
			<node id="432">0.95501373,0,0.75</node>
			<node id="433">0.95370492,0.049981556,0.75</node>
			<node id="434">0.9726859,0,0.75</node>
			<node id="435">0.97135287,0.050906446,0.75</node>
			<node id="436">0.98753052,0,0.75</node>
			<node id="437">0.98617714,0.051683353,0.75</node>
			<node id="438">0,0,0.8125</node>
			<node id="439">0.17047436,0,0.8125</node>
			<node id="440">0.17024073,0.0089219387,0.8125</node>
			<node id="441">0.31367283,0,0.8125</node>
			<node id="442">0.31324295,0.016416367,0.8125</node>
			<node id="443">0.43395954,0,0.8125</node>
			<node id="444">0.43336481,0.022711687,0.8125</node>
			<node id="445">0.53500038,0,0.8125</node>
			<node id="446">0.53426718,0.027999756,0.8125</node>
			<node id="447">0.61987468,0,0.8125</node>
			<node id="448">0.61902516,0.032441734,0.8125</node>
			<node id="449">0.6911691,0,0.8125</node>
			<node id="450">0.69022187,0.036172995,0.8125</node>
			<node id="451">0.7510564,0,0.8125</node>
			<node id="452">0.75002711,0.039307254,0.8125</node>
			<node id="453">0.80136174,0,0.8125</node>
			<node id="454">0.80026351,0.041940032,0.8125</node>
			<node id="455">0.84361823,0,0.8125</node>
			<node id="456">0.84246208,0.044151566,0.8125</node>
			<node id="457">0.87911368,0,0.8125</node>
			<node id="458">0.87790888,0.046009254,0.8125</node>
			<node id="459">0.90892985,0,0.8125</node>
			<node id="460">0.90768419,0.047569712,0.8125</node>
			<node id="461">0.93397544,0,0.8125</node>
			<node id="462">0.93269546,0.048880497,0.8125</node>
			<node id="463">0.95501373,0,0.8125</node>
			<node id="464">0.95370492,0.049981556,0.8125</node>
			<node id="465">0.9726859,0,0.8125</node>
			<node id="466">0.97135287,0.050906446,0.8125</node>
			<node id="467">0.98753052,0,0.8125</node>
			<node id="468">0.98617714,0.051683353,0.8125</node>
			<node id="469">0,0,0.875</node>
			<node id="470">0.17047436,0,0.875</node>
			<node id="471">0.17024073,0.0089219387,0.875</node>
			<node id="472">0.31367283,0,0.875</node>
			<node id="473">0.31324295,0.016416367,0.875</node>
			<node id="474">0.43395954,0,0.875</node>
			<node id="475">0.43336481,0.022711687,0.875</node>
			<node id="476">0.53500038,0,0.875</node>
			<node id="477">0.53426718,0.027999756,0.875</node>
			<node id="478">0.61987468,0,0.875</node>
			<node id="479">0.61902516,0.032441734,0.875</node>
			<node id="480">0.6911691,0,0.875</node>
			<node id="481">0.69022187,0.036172995,0.875</node>
			<node id="482">0.7510564,0,0.875</node>
			<node id="483">0.75002711,0.039307254,0.875</node>
			<node id="484">0.80136174,0,0.875</node>
			<node id="485">0.80026351,0.041940032,0.875</node>
			<node id="486">0.84361823,0,0.875</node>
			<node id="487">0.84246208,0.044151566,0.875</node>
			<node id="488">0.87911368,0,0.875</node>
			<node id="489">0.87790888,0.046009254,0.875</node>
			<node id="490">0.90892985,0,0.875</node>
			<node id="491">0.90768419,0.047569712,0.875</node>
			<node id="492">0.93397544,0,0.875</node>
			<node id="493">0.93269546,0.048880497,0.875</node>
			<node id="494">0.95501373,0,0.875</node>
			<node id="495">0.95370492,0.049981556,0.875</node>
			<node id="496">0.9726859,0,0.875</node>
			<node id="497">0.97135287,0.050906446,0.875</node>
			<node id="498">0.98753052,0,0.875</node>
			<node id="499">0.98617714,0.051683353,0.875</node>
			<node id="500">0,0,0.9375</node>
			<node id="501">0.17047436,0,0.9375</node>
			<node id="502">0.17024073,0.0089219387,0.9375</node>
			<node id="503">0.31367283,0,0.9375</node>
			<node id="504">0.31324295,0.016416367,0.9375</node>
			<node id="505">0.43395954,0,0.9375</node>
			<node id="506">0.43336481,0.022711687,0.9375</node>
			<node id="507">0.53500038,0,0.9375</node>
			<node id="508">0.53426718,0.027999756,0.9375</node>
			<node id="509">0.61987468,0,0.9375</node>
			<node id="510">0.61902516,0.032441734,0.9375</node>
			<node id="511">0.6911691,0,0.9375</node>
			<node id="512">0.69022187,0.036172995,0.9375</node>
			<node id="513">0.7510564,0,0.9375</node>
			<node id="514">0.75002711,0.039307254,0.9375</node>
			<node id="515">0.80136174,0,0.9375</node>
			<node id="516">0.80026351,0.041940032,0.9375</node>
			<node id="517">0.84361823,0,0.9375</node>
			<node id="518">0.84246208,0.044151566,0.9375</node>
			<node id="519">0.87911368,0,0.9375</node>
			<node id="520">0.87790888,0.046009254,0.9375</node>
			<node id="521">0.90892985,0,0.9375</node>
			<node id="522">0.90768419,0.047569712,0.9375</node>
			<node id="523">0.93397544,0,0.9375</node>
			<node id="524">0.93269546,0.048880497,0.9375</node>
			<node id="525">0.95501373,0,0.9375</node>
			<node id="526">0.95370492,0.049981556,0.9375</node>
			<node id="527">0.9726859,0,0.9375</node>
			<node id="528">0.97135287,0.050906446,0.9375</node>
			<node id="529">0.98753052,0,0.9375</node>
			<node id="530">0.98617714,0.051683353,0.9375</node>
			<node id="531">0,0,1</node>
			<node id="532">0.17047436,0,1</node>
			<node id="533">0.17024073,0.0089219387,1</node>
			<node id="534">0.31367283,0,1</node>
			<node id="535">0.31324295,0.016416367,1</node>
			<node id="536">0.43395954,0,1</node>
			<node id="537">0.43336481,0.022711687,1</node>
			<node id="538">0.53500038,0,1</node>
			<node id="539">0.53426718,0.027999756,1</node>
			<node id="540">0.61987468,0,1</node>
			<node id="541">0.61902516,0.032441734,1</node>
			<node id="542">0.6911691,0,1</node>
			<node id="543">0.69022187,0.036172995,1</node>
			<node id="544">0.7510564,0,1</node>
			<node id="545">0.75002711,0.039307254,1</node>
			<node id="546">0.80136174,0,1</node>
			<node id="547">0.80026351,0.041940032,1</node>
			<node id="548">0.84361823,0,1</node>
			<node id="549">0.84246208,0.044151566,1</node>
			<node id="550">0.87911368,0,1</node>
			<node id="551">0.87790888,0.046009254,1</node>
			<node id="552">0.90892985,0,1</node>
			<node id="553">0.90768419,0.047569712,1</node>
			<node id="554">0.93397544,0,1</node>
			<node id="555">0.93269546,0.048880497,1</node>
			<node id="556">0.95501373,0,1</node>
			<node id="557">0.95370492,0.049981556,1</node>
			<node id="558">0.9726859,0,1</node>
			<node id="559">0.97135287,0.050906446,1</node>
			<node id="560">0.98753052,0,1</node>
			<node id="561">0.98617714,0.051683353,1</node>
		</Nodes>
		<Elements type="quad4" name="Part2">
			<elem id="1">1,2,4,3</elem>
			<elem id="2">3,4,6,5</elem>
			<elem id="3">5,6,8,7</elem>
			<elem id="4">7,8,10,9</elem>
			<elem id="5">9,10,12,11</elem>
			<elem id="6">11,12,14,13</elem>
			<elem id="7">13,14,16,15</elem>
			<elem id="8">15,16,18,17</elem>
			<elem id="9">17,18,20,19</elem>
			<elem id="10">19,20,22,21</elem>
			<elem id="11">21,22,24,23</elem>
			<elem id="12">23,24,26,25</elem>
			<elem id="13">25,26,28,27</elem>
			<elem id="14">27,28,30,29</elem>
			<elem id="15">29,30,32,31</elem>
			<elem id="16">31,32,34,33</elem>
		</Elements>
		<Elements type="penta6" name="Part1">
			<elem id="17">35,36,37,66,67,68</elem>
			<elem id="18">66,67,68,97,98,99</elem>
			<elem id="19">97,98,99,128,129,130</elem>
			<elem id="20">128,129,130,159,160,161</elem>
			<elem id="21">159,160,161,190,191,192</elem>
			<elem id="22">190,191,192,221,222,223</elem>
			<elem id="23">221,222,223,252,253,254</elem>
			<elem id="24">252,253,254,283,284,285</elem>
			<elem id="25">283,284,285,314,315,316</elem>
			<elem id="26">314,315,316,345,346,347</elem>
			<elem id="27">345,346,347,376,377,378</elem>
			<elem id="28">376,377,378,407,408,409</elem>
			<elem id="29">407,408,409,438,439,440</elem>
			<elem id="30">438,439,440,469,470,471</elem>
			<elem id="31">469,470,471,500,501,502</elem>
			<elem id="32">500,501,502,531,532,533</elem>
		</Elements>
		<Elements type="hex8" name="Part1__2">
			<elem id="33">36,38,39,37,67,69,70,68</elem>
			<elem id="34">38,40,41,39,69,71,72,70</elem>
			<elem id="35">40,42,43,41,71,73,74,72</elem>
			<elem id="36">42,44,45,43,73,75,76,74</elem>
			<elem id="37">44,46,47,45,75,77,78,76</elem>
			<elem id="38">46,48,49,47,77,79,80,78</elem>
			<elem id="39">48,50,51,49,79,81,82,80</elem>
			<elem id="40">50,52,53,51,81,83,84,82</elem>
			<elem id="41">52,54,55,53,83,85,86,84</elem>
			<elem id="42">54,56,57,55,85,87,88,86</elem>
			<elem id="43">56,58,59,57,87,89,90,88</elem>
			<elem id="44">58,60,61,59,89,91,92,90</elem>
			<elem id="45">60,62,63,61,91,93,94,92</elem>
			<elem id="46">62,64,65,63,93,95,96,94</elem>
			<elem id="47">64,1,2,65,95,3,4,96</elem>
			<elem id="48">67,69,70,68,98,100,101,99</elem>
			<elem id="49">69,71,72,70,100,102,103,101</elem>
			<elem id="50">71,73,74,72,102,104,105,103</elem>
			<elem id="51">73,75,76,74,104,106,107,105</elem>
			<elem id="52">75,77,78,76,106,108,109,107</elem>
			<elem id="53">77,79,80,78,108,110,111,109</elem>
			<elem id="54">79,81,82,80,110,112,113,111</elem>
			<elem id="55">81,83,84,82,112,114,115,113</elem>
			<elem id="56">83,85,86,84,114,116,117,115</elem>
			<elem id="57">85,87,88,86,116,118,119,117</elem>
			<elem id="58">87,89,90,88,118,120,121,119</elem>
			<elem id="59">89,91,92,90,120,122,123,121</elem>
			<elem id="60">91,93,94,92,122,124,125,123</elem>
			<elem id="61">93,95,96,94,124,126,127,125</elem>
			<elem id="62">95,3,4,96,126,5,6,127</elem>
			<elem id="63">98,100,101,99,129,131,132,130</elem>
			<elem id="64">100,102,103,101,131,133,134,132</elem>
			<elem id="65">102,104,105,103,133,135,136,134</elem>
			<elem id="66">104,106,107,105,135,137,138,136</elem>
			<elem id="67">106,108,109,107,137,139,140,138</elem>
			<elem id="68">108,110,111,109,139,141,142,140</elem>
			<elem id="69">110,112,113,111,141,143,144,142</elem>
			<elem id="70">112,114,115,113,143,145,146,144</elem>
			<elem id="71">114,116,117,115,145,147,148,146</elem>
			<elem id="72">116,118,119,117,147,149,150,148</elem>
			<elem id="73">118,120,121,119,149,151,152,150</elem>
			<elem id="74">120,122,123,121,151,153,154,152</elem>
			<elem id="75">122,124,125,123,153,155,156,154</elem>
			<elem id="76">124,126,127,125,155,157,158,156</elem>
			<elem id="77">126,5,6,127,157,7,8,158</elem>
			<elem id="78">129,131,132,130,160,162,163,161</elem>
			<elem id="79">131,133,134,132,162,164,165,163</elem>
			<elem id="80">133,135,136,134,164,166,167,165</elem>
			<elem id="81">135,137,138,136,166,168,169,167</elem>
			<elem id="82">137,139,140,138,168,170,171,169</elem>
			<elem id="83">139,141,142,140,170,172,173,171</elem>
			<elem id="84">141,143,144,142,172,174,175,173</elem>
			<elem id="85">143,145,146,144,174,176,177,175</elem>
			<elem id="86">145,147,148,146,176,178,179,177</elem>
			<elem id="87">147,149,150,148,178,180,181,179</elem>
			<elem id="88">149,151,152,150,180,182,183,181</elem>
			<elem id="89">151,153,154,152,182,184,185,183</elem>
			<elem id="90">153,155,156,154,184,186,187,185</elem>
			<elem id="91">155,157,158,156,186,188,189,187</elem>
			<elem id="92">157,7,8,158,188,9,10,189</elem>
			<elem id="93">160,162,163,161,191,193,194,192</elem>
			<elem id="94">162,164,165,163,193,195,196,194</elem>
			<elem id="95">164,166,167,165,195,197,198,196</elem>
			<elem id="96">166,168,169,167,197,199,200,198</elem>
			<elem id="97">168,170,171,169,199,201,202,200</elem>
			<elem id="98">170,172,173,171,201,203,204,202</elem>
			<elem id="99">172,174,175,173,203,205,206,204</elem>
			<elem id="100">174,176,177,175,205,207,208,206</elem>
			<elem id="101">176,178,179,177,207,209,210,208</elem>
			<elem id="102">178,180,181,179,209,211,212,210</elem>
			<elem id="103">180,182,183,181,211,213,214,212</elem>
			<elem id="104">182,184,185,183,213,215,216,214</elem>
			<elem id="105">184,186,187,185,215,217,218,216</elem>
			<elem id="106">186,188,189,187,217,219,220,218</elem>
			<elem id="107">188,9,10,189,219,11,12,220</elem>
			<elem id="108">191,193,194,192,222,224,225,223</elem>
			<elem id="109">193,195,196,194,224,226,227,225</elem>
			<elem id="110">195,197,198,196,226,228,229,227</elem>
			<elem id="111">197,199,200,198,228,230,231,229</elem>
			<elem id="112">199,201,202,200,230,232,233,231</elem>
			<elem id="113">201,203,204,202,232,234,235,233</elem>
			<elem id="114">203,205,206,204,234,236,237,235</elem>
			<elem id="115">205,207,208,206,236,238,239,237</elem>
			<elem id="116">207,209,210,208,238,240,241,239</elem>
			<elem id="117">209,211,212,210,240,242,243,241</elem>
			<elem id="118">211,213,214,212,242,244,245,243</elem>
			<elem id="119">213,215,216,214,244,246,247,245</elem>
			<elem id="120">215,217,218,216,246,248,249,247</elem>
			<elem id="121">217,219,220,218,248,250,251,249</elem>
			<elem id="122">219,11,12,220,250,13,14,251</elem>
			<elem id="123">222,224,225,223,253,255,256,254</elem>
			<elem id="124">224,226,227,225,255,257,258,256</elem>
			<elem id="125">226,228,229,227,257,259,260,258</elem>
			<elem id="126">228,230,231,229,259,261,262,260</elem>
			<elem id="127">230,232,233,231,261,263,264,262</elem>
			<elem id="128">232,234,235,233,263,265,266,264</elem>
			<elem id="129">234,236,237,235,265,267,268,266</elem>
			<elem id="130">236,238,239,237,267,269,270,268</elem>
			<elem id="131">238,240,241,239,269,271,272,270</elem>
			<elem id="132">240,242,243,241,271,273,274,272</elem>
			<elem id="133">242,244,245,243,273,275,276,274</elem>
			<elem id="134">244,246,247,245,275,277,278,276</elem>
			<elem id="135">246,248,249,247,277,279,280,278</elem>
			<elem id="136">248,250,251,249,279,281,282,280</elem>
			<elem id="137">250,13,14,251,281,15,16,282</elem>
			<elem id="138">253,255,256,254,284,286,287,285</elem>
			<elem id="139">255,257,258,256,286,288,289,287</elem>
			<elem id="140">257,259,260,258,288,290,291,289</elem>
			<elem id="141">259,261,262,260,290,292,293,291</elem>
			<elem id="142">261,263,264,262,292,294,295,293</elem>
			<elem id="143">263,265,266,264,294,296,297,295</elem>
			<elem id="144">265,267,268,266,296,298,299,297</elem>
			<elem id="145">267,269,270,268,298,300,301,299</elem>
			<elem id="146">269,271,272,270,300,302,303,301</elem>
			<elem id="147">271,273,274,272,302,304,305,303</elem>
			<elem id="148">273,275,276,274,304,306,307,305</elem>
			<elem id="149">275,277,278,276,306,308,309,307</elem>
			<elem id="150">277,279,280,278,308,310,311,309</elem>
			<elem id="151">279,281,282,280,310,312,313,311</elem>
			<elem id="152">281,15,16,282,312,17,18,313</elem>
			<elem id="153">284,286,287,285,315,317,318,316</elem>
			<elem id="154">286,288,289,287,317,319,320,318</elem>
			<elem id="155">288,290,291,289,319,321,322,320</elem>
			<elem id="156">290,292,293,291,321,323,324,322</elem>
			<elem id="157">292,294,295,293,323,325,326,324</elem>
			<elem id="158">294,296,297,295,325,327,328,326</elem>
			<elem id="159">296,298,299,297,327,329,330,328</elem>
			<elem id="160">298,300,301,299,329,331,332,330</elem>
			<elem id="161">300,302,303,301,331,333,334,332</elem>
			<elem id="162">302,304,305,303,333,335,336,334</elem>
			<elem id="163">304,306,307,305,335,337,338,336</elem>
			<elem id="164">306,308,309,307,337,339,340,338</elem>
			<elem id="165">308,310,311,309,339,341,342,340</elem>
			<elem id="166">310,312,313,311,341,343,344,342</elem>
			<elem id="167">312,17,18,313,343,19,20,344</elem>
			<elem id="168">315,317,318,316,346,348,349,347</elem>
			<elem id="169">317,319,320,318,348,350,351,349</elem>
			<elem id="170">319,321,322,320,350,352,353,351</elem>
			<elem id="171">321,323,324,322,352,354,355,353</elem>
			<elem id="172">323,325,326,324,354,356,357,355</elem>
			<elem id="173">325,327,328,326,356,358,359,357</elem>
			<elem id="174">327,329,330,328,358,360,361,359</elem>
			<elem id="175">329,331,332,330,360,362,363,361</elem>
			<elem id="176">331,333,334,332,362,364,365,363</elem>
			<elem id="177">333,335,336,334,364,366,367,365</elem>
			<elem id="178">335,337,338,336,366,368,369,367</elem>
			<elem id="179">337,339,340,338,368,370,371,369</elem>
			<elem id="180">339,341,342,340,370,372,373,371</elem>
			<elem id="181">341,343,344,342,372,374,375,373</elem>
			<elem id="182">343,19,20,344,374,21,22,375</elem>
			<elem id="183">346,348,349,347,377,379,380,378</elem>
			<elem id="184">348,350,351,349,379,381,382,380</elem>
			<elem id="185">350,352,353,351,381,383,384,382</elem>
			<elem id="186">352,354,355,353,383,385,386,384</elem>
			<elem id="187">354,356,357,355,385,387,388,386</elem>
			<elem id="188">356,358,359,357,387,389,390,388</elem>
			<elem id="189">358,360,361,359,389,391,392,390</elem>
			<elem id="190">360,362,363,361,391,393,394,392</elem>
			<elem id="191">362,364,365,363,393,395,396,394</elem>
			<elem id="192">364,366,367,365,395,397,398,396</elem>
			<elem id="193">366,368,369,367,397,399,400,398</elem>
			<elem id="194">368,370,371,369,399,401,402,400</elem>
			<elem id="195">370,372,373,371,401,403,404,402</elem>
			<elem id="196">372,374,375,373,403,405,406,404</elem>
			<elem id="197">374,21,22,375,405,23,24,406</elem>
			<elem id="198">377,379,380,378,408,410,411,409</elem>
			<elem id="199">379,381,382,380,410,412,413,411</elem>
			<elem id="200">381,383,384,382,412,414,415,413</elem>
			<elem id="201">383,385,386,384,414,416,417,415</elem>
			<elem id="202">385,387,388,386,416,418,419,417</elem>
			<elem id="203">387,389,390,388,418,420,421,419</elem>
			<elem id="204">389,391,392,390,420,422,423,421</elem>
			<elem id="205">391,393,394,392,422,424,425,423</elem>
			<elem id="206">393,395,396,394,424,426,427,425</elem>
			<elem id="207">395,397,398,396,426,428,429,427</elem>
			<elem id="208">397,399,400,398,428,430,431,429</elem>
			<elem id="209">399,401,402,400,430,432,433,431</elem>
			<elem id="210">401,403,404,402,432,434,435,433</elem>
			<elem id="211">403,405,406,404,434,436,437,435</elem>
			<elem id="212">405,23,24,406,436,25,26,437</elem>
			<elem id="213">408,410,411,409,439,441,442,440</elem>
			<elem id="214">410,412,413,411,441,443,444,442</elem>
			<elem id="215">412,414,415,413,443,445,446,444</elem>
			<elem id="216">414,416,417,415,445,447,448,446</elem>
			<elem id="217">416,418,419,417,447,449,450,448</elem>
			<elem id="218">418,420,421,419,449,451,452,450</elem>
			<elem id="219">420,422,423,421,451,453,454,452</elem>
			<elem id="220">422,424,425,423,453,455,456,454</elem>
			<elem id="221">424,426,427,425,455,457,458,456</elem>
			<elem id="222">426,428,429,427,457,459,460,458</elem>
			<elem id="223">428,430,431,429,459,461,462,460</elem>
			<elem id="224">430,432,433,431,461,463,464,462</elem>
			<elem id="225">432,434,435,433,463,465,466,464</elem>
			<elem id="226">434,436,437,435,465,467,468,466</elem>
			<elem id="227">436,25,26,437,467,27,28,468</elem>
			<elem id="228">439,441,442,440,470,472,473,471</elem>
			<elem id="229">441,443,444,442,472,474,475,473</elem>
			<elem id="230">443,445,446,444,474,476,477,475</elem>
			<elem id="231">445,447,448,446,476,478,479,477</elem>
			<elem id="232">447,449,450,448,478,480,481,479</elem>
			<elem id="233">449,451,452,450,480,482,483,481</elem>
			<elem id="234">451,453,454,452,482,484,485,483</elem>
			<elem id="235">453,455,456,454,484,486,487,485</elem>
			<elem id="236">455,457,458,456,486,488,489,487</elem>
			<elem id="237">457,459,460,458,488,490,491,489</elem>
			<elem id="238">459,461,462,460,490,492,493,491</elem>
			<elem id="239">461,463,464,462,492,494,495,493</elem>
			<elem id="240">463,465,466,464,494,496,497,495</elem>
			<elem id="241">465,467,468,466,496,498,499,497</elem>
			<elem id="242">467,27,28,468,498,29,30,499</elem>
			<elem id="243">470,472,473,471,501,503,504,502</elem>
			<elem id="244">472,474,475,473,503,505,506,504</elem>
			<elem id="245">474,476,477,475,505,507,508,506</elem>
			<elem id="246">476,478,479,477,507,509,510,508</elem>
			<elem id="247">478,480,481,479,509,511,512,510</elem>
			<elem id="248">480,482,483,481,511,513,514,512</elem>
			<elem id="249">482,484,485,483,513,515,516,514</elem>
			<elem id="250">484,486,487,485,515,517,518,516</elem>
			<elem id="251">486,488,489,487,517,519,520,518</elem>
			<elem id="252">488,490,491,489,519,521,522,520</elem>
			<elem id="253">490,492,493,491,521,523,524,522</elem>
			<elem id="254">492,494,495,493,523,525,526,524</elem>
			<elem id="255">494,496,497,495,525,527,528,526</elem>
			<elem id="256">496,498,499,497,527,529,530,528</elem>
			<elem id="257">498,29,30,499,529,31,32,530</elem>
			<elem id="258">501,503,504,502,532,534,535,533</elem>
			<elem id="259">503,505,506,504,534,536,537,535</elem>
			<elem id="260">505,507,508,506,536,538,539,537</elem>
			<elem id="261">507,509,510,508,538,540,541,539</elem>
			<elem id="262">509,511,512,510,540,542,543,541</elem>
			<elem id="263">511,513,514,512,542,544,545,543</elem>
			<elem id="264">513,515,516,514,544,546,547,545</elem>
			<elem id="265">515,517,518,516,546,548,549,547</elem>
			<elem id="266">517,519,520,518,548,550,551,549</elem>
			<elem id="267">519,521,522,520,550,552,553,551</elem>
			<elem id="268">521,523,524,522,552,554,555,553</elem>
			<elem id="269">523,525,526,524,554,556,557,555</elem>
			<elem id="270">525,527,528,526,556,558,559,557</elem>
			<elem id="271">527,529,530,528,558,560,561,559</elem>
			<elem id="272">529,31,32,530,560,33,34,561</elem>
		</Elements>
		<NodeSet name="FixedDisplacement04">
			1, 3, 5, 7, 9, 11, 13, 15,
			17, 19, 21, 23, 25, 27, 29, 31,
			33, 35, 36, 38, 40, 42, 44, 46,
			48, 50, 52, 54, 56, 58, 60, 62,
			64, 66, 67, 69, 71, 73, 75, 77,
			79, 81, 83, 85, 87, 89, 91, 93,
			95, 97, 98, 100, 102, 104, 106, 108,
			110, 112, 114, 116, 118, 120, 122, 124,
			126, 128, 129, 131, 133, 135, 137, 139,
			141, 143, 145, 147, 149, 151, 153, 155,
			157, 159, 160, 162, 164, 166, 168, 170,
			172, 174, 176, 178, 180, 182, 184, 186,
			188, 190, 191, 193, 195, 197, 199, 201,
			203, 205, 207, 209, 211, 213, 215, 217,
			219, 221, 222, 224, 226, 228, 230, 232,
			234, 236, 238, 240, 242, 244, 246, 248,
			250, 252, 253, 255, 257, 259, 261, 263,
			265, 267, 269, 271, 273, 275, 277, 279,
			281, 283, 284, 286, 288, 290, 292, 294,
			296, 298, 300, 302, 304, 306, 308, 310,
			312, 314, 315, 317, 319, 321, 323, 325,
			327, 329, 331, 333, 335, 337, 339, 341,
			343, 345, 346, 348, 350, 352, 354, 356,
			358, 360, 362, 364, 366, 368, 370, 372,
			374, 376, 377, 379, 381, 383, 385, 387,
			389, 391, 393, 395, 397, 399, 401, 403,
			405, 407, 408, 410, 412, 414, 416, 418,
			420, 422, 424, 426, 428, 430, 432, 434,
			436, 438, 439, 441, 443, 445, 447, 449,
			451, 453, 455, 457, 459, 461, 463, 465,
			467, 469, 470, 472, 474, 476, 478, 480,
			482, 484, 486, 488, 490, 492, 494, 496,
			498, 500, 501, 503, 505, 507, 509, 511,
			513, 515, 517, 519, 521, 523, 525, 527,
			529, 531, 532, 534, 536, 538, 540, 542,
			544, 546, 548, 550, 552, 554, 556, 558,
			560
		</NodeSet>
		<NodeSet name="FixedDisplacement05">
			1, 2, 35, 36, 37, 38, 39, 40,
			41, 42, 43, 44, 45, 46, 47, 48,
			49, 50, 51, 52, 53, 54, 55, 56,
			57, 58, 59, 60, 61, 62, 63, 64,
			65
		</NodeSet>
		<NodeSet name="FixedDisplacement06">
			35, 66, 97, 128, 159, 190, 221, 252,
			283, 314, 345, 376, 407, 438, 469, 500,
			531
		</NodeSet>
		<NodeSet name="FixedFluidPressure01">
			1, 2, 3, 4, 5, 6, 7, 8,
			9, 10, 11, 12, 13, 14, 15, 16,
			17, 18, 19, 20, 21, 22, 23, 24,
			25, 26, 27, 28, 29, 30, 31, 32,
			33, 34
		</NodeSet>
		<NodeSet name="PrescribedDisplacement01">
			33, 34, 531, 532, 533, 534, 535, 536,
			537, 538, 539, 540, 541, 542, 543, 544,
			545, 546, 547, 548, 549, 550, 551, 552,
			553, 554, 555, 556, 557, 558, 559, 560,
			561
		</NodeSet>
		<Surface name="SymmetryPlane01">
			<quad4 id="1">35,66,68,37</quad4>
			<quad4 id="2">39,37,68,70</quad4>
			<quad4 id="3">41,39,70,72</quad4>
			<quad4 id="4">43,41,72,74</quad4>
			<quad4 id="5">45,43,74,76</quad4>
			<quad4 id="6">47,45,76,78</quad4>
			<quad4 id="7">49,47,78,80</quad4>
			<quad4 id="8">51,49,80,82</quad4>
			<quad4 id="9">53,51,82,84</quad4>
			<quad4 id="10">55,53,84,86</quad4>
			<quad4 id="11">57,55,86,88</quad4>
			<quad4 id="12">59,57,88,90</quad4>
			<quad4 id="13">61,59,90,92</quad4>
			<quad4 id="14">63,61,92,94</quad4>
			<quad4 id="15">65,63,94,96</quad4>
			<quad4 id="16">2,65,96,4</quad4>
			<quad4 id="17">66,97,99,68</quad4>
			<quad4 id="18">70,68,99,101</quad4>
			<quad4 id="19">72,70,101,103</quad4>
			<quad4 id="20">74,72,103,105</quad4>
			<quad4 id="21">76,74,105,107</quad4>
			<quad4 id="22">78,76,107,109</quad4>
			<quad4 id="23">80,78,109,111</quad4>
			<quad4 id="24">82,80,111,113</quad4>
			<quad4 id="25">84,82,113,115</quad4>
			<quad4 id="26">86,84,115,117</quad4>
			<quad4 id="27">88,86,117,119</quad4>
			<quad4 id="28">90,88,119,121</quad4>
			<quad4 id="29">92,90,121,123</quad4>
			<quad4 id="30">94,92,123,125</quad4>
			<quad4 id="31">96,94,125,127</quad4>
			<quad4 id="32">4,96,127,6</quad4>
			<quad4 id="33">97,128,130,99</quad4>
			<quad4 id="34">101,99,130,132</quad4>
			<quad4 id="35">103,101,132,134</quad4>
			<quad4 id="36">105,103,134,136</quad4>
			<quad4 id="37">107,105,136,138</quad4>
			<quad4 id="38">109,107,138,140</quad4>
			<quad4 id="39">111,109,140,142</quad4>
			<quad4 id="40">113,111,142,144</quad4>
			<quad4 id="41">115,113,144,146</quad4>
			<quad4 id="42">117,115,146,148</quad4>
			<quad4 id="43">119,117,148,150</quad4>
			<quad4 id="44">121,119,150,152</quad4>
			<quad4 id="45">123,121,152,154</quad4>
			<quad4 id="46">125,123,154,156</quad4>
			<quad4 id="47">127,125,156,158</quad4>
			<quad4 id="48">6,127,158,8</quad4>
			<quad4 id="49">128,159,161,130</quad4>
			<quad4 id="50">132,130,161,163</quad4>
			<quad4 id="51">134,132,163,165</quad4>
			<quad4 id="52">136,134,165,167</quad4>
			<quad4 id="53">138,136,167,169</quad4>
			<quad4 id="54">140,138,169,171</quad4>
			<quad4 id="55">142,140,171,173</quad4>
			<quad4 id="56">144,142,173,175</quad4>
			<quad4 id="57">146,144,175,177</quad4>
			<quad4 id="58">148,146,177,179</quad4>
			<quad4 id="59">150,148,179,181</quad4>
			<quad4 id="60">152,150,181,183</quad4>
			<quad4 id="61">154,152,183,185</quad4>
			<quad4 id="62">156,154,185,187</quad4>
			<quad4 id="63">158,156,187,189</quad4>
			<quad4 id="64">8,158,189,10</quad4>
			<quad4 id="65">159,190,192,161</quad4>
			<quad4 id="66">163,161,192,194</quad4>
			<quad4 id="67">165,163,194,196</quad4>
			<quad4 id="68">167,165,196,198</quad4>
			<quad4 id="69">169,167,198,200</quad4>
			<quad4 id="70">171,169,200,202</quad4>
			<quad4 id="71">173,171,202,204</quad4>
			<quad4 id="72">175,173,204,206</quad4>
			<quad4 id="73">177,175,206,208</quad4>
			<quad4 id="74">179,177,208,210</quad4>
			<quad4 id="75">181,179,210,212</quad4>
			<quad4 id="76">183,181,212,214</quad4>
			<quad4 id="77">185,183,214,216</quad4>
			<quad4 id="78">187,185,216,218</quad4>
			<quad4 id="79">189,187,218,220</quad4>
			<quad4 id="80">10,189,220,12</quad4>
			<quad4 id="81">190,221,223,192</quad4>
			<quad4 id="82">194,192,223,225</quad4>
			<quad4 id="83">196,194,225,227</quad4>
			<quad4 id="84">198,196,227,229</quad4>
			<quad4 id="85">200,198,229,231</quad4>
			<quad4 id="86">202,200,231,233</quad4>
			<quad4 id="87">204,202,233,235</quad4>
			<quad4 id="88">206,204,235,237</quad4>
			<quad4 id="89">208,206,237,239</quad4>
			<quad4 id="90">210,208,239,241</quad4>
			<quad4 id="91">212,210,241,243</quad4>
			<quad4 id="92">214,212,243,245</quad4>
			<quad4 id="93">216,214,245,247</quad4>
			<quad4 id="94">218,216,247,249</quad4>
			<quad4 id="95">220,218,249,251</quad4>
			<quad4 id="96">12,220,251,14</quad4>
			<quad4 id="97">221,252,254,223</quad4>
			<quad4 id="98">225,223,254,256</quad4>
			<quad4 id="99">227,225,256,258</quad4>
			<quad4 id="100">229,227,258,260</quad4>
			<quad4 id="101">231,229,260,262</quad4>
			<quad4 id="102">233,231,262,264</quad4>
			<quad4 id="103">235,233,264,266</quad4>
			<quad4 id="104">237,235,266,268</quad4>
			<quad4 id="105">239,237,268,270</quad4>
			<quad4 id="106">241,239,270,272</quad4>
			<quad4 id="107">243,241,272,274</quad4>
			<quad4 id="108">245,243,274,276</quad4>
			<quad4 id="109">247,245,276,278</quad4>
			<quad4 id="110">249,247,278,280</quad4>
			<quad4 id="111">251,249,280,282</quad4>
			<quad4 id="112">14,251,282,16</quad4>
			<quad4 id="113">252,283,285,254</quad4>
			<quad4 id="114">256,254,285,287</quad4>
			<quad4 id="115">258,256,287,289</quad4>
			<quad4 id="116">260,258,289,291</quad4>
			<quad4 id="117">262,260,291,293</quad4>
			<quad4 id="118">264,262,293,295</quad4>
			<quad4 id="119">266,264,295,297</quad4>
			<quad4 id="120">268,266,297,299</quad4>
			<quad4 id="121">270,268,299,301</quad4>
			<quad4 id="122">272,270,301,303</quad4>
			<quad4 id="123">274,272,303,305</quad4>
			<quad4 id="124">276,274,305,307</quad4>
			<quad4 id="125">278,276,307,309</quad4>
			<quad4 id="126">280,278,309,311</quad4>
			<quad4 id="127">282,280,311,313</quad4>
			<quad4 id="128">16,282,313,18</quad4>
			<quad4 id="129">283,314,316,285</quad4>
			<quad4 id="130">287,285,316,318</quad4>
			<quad4 id="131">289,287,318,320</quad4>
			<quad4 id="132">291,289,320,322</quad4>
			<quad4 id="133">293,291,322,324</quad4>
			<quad4 id="134">295,293,324,326</quad4>
			<quad4 id="135">297,295,326,328</quad4>
			<quad4 id="136">299,297,328,330</quad4>
			<quad4 id="137">301,299,330,332</quad4>
			<quad4 id="138">303,301,332,334</quad4>
			<quad4 id="139">305,303,334,336</quad4>
			<quad4 id="140">307,305,336,338</quad4>
			<quad4 id="141">309,307,338,340</quad4>
			<quad4 id="142">311,309,340,342</quad4>
			<quad4 id="143">313,311,342,344</quad4>
			<quad4 id="144">18,313,344,20</quad4>
			<quad4 id="145">314,345,347,316</quad4>
			<quad4 id="146">318,316,347,349</quad4>
			<quad4 id="147">320,318,349,351</quad4>
			<quad4 id="148">322,320,351,353</quad4>
			<quad4 id="149">324,322,353,355</quad4>
			<quad4 id="150">326,324,355,357</quad4>
			<quad4 id="151">328,326,357,359</quad4>
			<quad4 id="152">330,328,359,361</quad4>
			<quad4 id="153">332,330,361,363</quad4>
			<quad4 id="154">334,332,363,365</quad4>
			<quad4 id="155">336,334,365,367</quad4>
			<quad4 id="156">338,336,367,369</quad4>
			<quad4 id="157">340,338,369,371</quad4>
			<quad4 id="158">342,340,371,373</quad4>
			<quad4 id="159">344,342,373,375</quad4>
			<quad4 id="160">20,344,375,22</quad4>
			<quad4 id="161">345,376,378,347</quad4>
			<quad4 id="162">349,347,378,380</quad4>
			<quad4 id="163">351,349,380,382</quad4>
			<quad4 id="164">353,351,382,384</quad4>
			<quad4 id="165">355,353,384,386</quad4>
			<quad4 id="166">357,355,386,388</quad4>
			<quad4 id="167">359,357,388,390</quad4>
			<quad4 id="168">361,359,390,392</quad4>
			<quad4 id="169">363,361,392,394</quad4>
			<quad4 id="170">365,363,394,396</quad4>
			<quad4 id="171">367,365,396,398</quad4>
			<quad4 id="172">369,367,398,400</quad4>
			<quad4 id="173">371,369,400,402</quad4>
			<quad4 id="174">373,371,402,404</quad4>
			<quad4 id="175">375,373,404,406</quad4>
			<quad4 id="176">22,375,406,24</quad4>
			<quad4 id="177">376,407,409,378</quad4>
			<quad4 id="178">380,378,409,411</quad4>
			<quad4 id="179">382,380,411,413</quad4>
			<quad4 id="180">384,382,413,415</quad4>
			<quad4 id="181">386,384,415,417</quad4>
			<quad4 id="182">388,386,417,419</quad4>
			<quad4 id="183">390,388,419,421</quad4>
			<quad4 id="184">392,390,421,423</quad4>
			<quad4 id="185">394,392,423,425</quad4>
			<quad4 id="186">396,394,425,427</quad4>
			<quad4 id="187">398,396,427,429</quad4>
			<quad4 id="188">400,398,429,431</quad4>
			<quad4 id="189">402,400,431,433</quad4>
			<quad4 id="190">404,402,433,435</quad4>
			<quad4 id="191">406,404,435,437</quad4>
			<quad4 id="192">24,406,437,26</quad4>
			<quad4 id="193">407,438,440,409</quad4>
			<quad4 id="194">411,409,440,442</quad4>
			<quad4 id="195">413,411,442,444</quad4>
			<quad4 id="196">415,413,444,446</quad4>
			<quad4 id="197">417,415,446,448</quad4>
			<quad4 id="198">419,417,448,450</quad4>
			<quad4 id="199">421,419,450,452</quad4>
			<quad4 id="200">423,421,452,454</quad4>
			<quad4 id="201">425,423,454,456</quad4>
			<quad4 id="202">427,425,456,458</quad4>
			<quad4 id="203">429,427,458,460</quad4>
			<quad4 id="204">431,429,460,462</quad4>
			<quad4 id="205">433,431,462,464</quad4>
			<quad4 id="206">435,433,464,466</quad4>
			<quad4 id="207">437,435,466,468</quad4>
			<quad4 id="208">26,437,468,28</quad4>
			<quad4 id="209">438,469,471,440</quad4>
			<quad4 id="210">442,440,471,473</quad4>
			<quad4 id="211">444,442,473,475</quad4>
			<quad4 id="212">446,444,475,477</quad4>
			<quad4 id="213">448,446,477,479</quad4>
			<quad4 id="214">450,448,479,481</quad4>
			<quad4 id="215">452,450,481,483</quad4>
			<quad4 id="216">454,452,483,485</quad4>
			<quad4 id="217">456,454,485,487</quad4>
			<quad4 id="218">458,456,487,489</quad4>
			<quad4 id="219">460,458,489,491</quad4>
			<quad4 id="220">462,460,491,493</quad4>
			<quad4 id="221">464,462,493,495</quad4>
			<quad4 id="222">466,464,495,497</quad4>
			<quad4 id="223">468,466,497,499</quad4>
			<quad4 id="224">28,468,499,30</quad4>
			<quad4 id="225">469,500,502,471</quad4>
			<quad4 id="226">473,471,502,504</quad4>
			<quad4 id="227">475,473,504,506</quad4>
			<quad4 id="228">477,475,506,508</quad4>
			<quad4 id="229">479,477,508,510</quad4>
			<quad4 id="230">481,479,510,512</quad4>
			<quad4 id="231">483,481,512,514</quad4>
			<quad4 id="232">485,483,514,516</quad4>
			<quad4 id="233">487,485,516,518</quad4>
			<quad4 id="234">489,487,518,520</quad4>
			<quad4 id="235">491,489,520,522</quad4>
			<quad4 id="236">493,491,522,524</quad4>
			<quad4 id="237">495,493,524,526</quad4>
			<quad4 id="238">497,495,526,528</quad4>
			<quad4 id="239">499,497,528,530</quad4>
			<quad4 id="240">30,499,530,32</quad4>
			<quad4 id="241">500,531,533,502</quad4>
			<quad4 id="242">504,502,533,535</quad4>
			<quad4 id="243">506,504,535,537</quad4>
			<quad4 id="244">508,506,537,539</quad4>
			<quad4 id="245">510,508,539,541</quad4>
			<quad4 id="246">512,510,541,543</quad4>
			<quad4 id="247">514,512,543,545</quad4>
			<quad4 id="248">516,514,545,547</quad4>
			<quad4 id="249">518,516,547,549</quad4>
			<quad4 id="250">520,518,549,551</quad4>
			<quad4 id="251">522,520,551,553</quad4>
			<quad4 id="252">524,522,553,555</quad4>
			<quad4 id="253">526,524,555,557</quad4>
			<quad4 id="254">528,526,557,559</quad4>
			<quad4 id="255">530,528,559,561</quad4>
			<quad4 id="256">32,530,561,34</quad4>
		</Surface>
	</Mesh>
	<MeshDomains>
		<ShellDomain name="Part2" mat="Biphasic shell">
			<shell_thickness>0</shell_thickness>
		</ShellDomain>
		<SolidDomain name="Part1" mat="Biphasic solid"/>
		<SolidDomain name="Part1__2" mat="Biphasic solid"/>
	</MeshDomains>
	<MeshData>
		<ElementData type="shell thickness" elem_set="Part2">
			<e lid="1">0.01,0.01,0.01,0.01</e>
			<e lid="2">0.01,0.01,0.01,0.01</e>
			<e lid="3">0.01,0.01,0.01,0.01</e>
			<e lid="4">0.01,0.01,0.01,0.01</e>
			<e lid="5">0.01,0.01,0.01,0.01</e>
			<e lid="6">0.01,0.01,0.01,0.01</e>
			<e lid="7">0.01,0.01,0.01,0.01</e>
			<e lid="8">0.01,0.01,0.01,0.01</e>
			<e lid="9">0.01,0.01,0.01,0.01</e>
			<e lid="10">0.01,0.01,0.01,0.01</e>
			<e lid="11">0.01,0.01,0.01,0.01</e>
			<e lid="12">0.01,0.01,0.01,0.01</e>
			<e lid="13">0.01,0.01,0.01,0.01</e>
			<e lid="14">0.01,0.01,0.01,0.01</e>
			<e lid="15">0.01,0.01,0.01,0.01</e>
			<e lid="16">0.01,0.01,0.01,0.01</e>
		</ElementData>
	</MeshData>
	<Boundary>
		<bc name="FixedDisplacement01" node_set="FixedDisplacement04" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>1</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="FixedDisplacement02" node_set="FixedDisplacement05" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>1</y_dof>
			<z_dof>1</z_dof>
		</bc>
		<bc name="FixedDisplacement03" node_set="FixedDisplacement06" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>1</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="FixedFluidPressure01" node_set="FixedFluidPressure01" type="zero fluid pressure"/>
		<bc name="PrescribedDisplacement01" node_set="PrescribedDisplacement01" type="prescribed displacement">
			<dof>z</dof>
			<value lc="1">-0.25</value>
			<relative>0</relative>
		</bc>
	</Boundary>
	<Constraints>
		<constraint name="SymmetryPlane01" surface="SymmetryPlane01" type="symmetry plane">
			<laugon>LAGMULT</laugon>
			<tol>1e-06</tol>
			<penalty>1000000</penalty>
			<rhs>0</rhs>
			<minaug>0</minaug>
			<maxaug>50</maxaug>
		</constraint>
	</Constraints>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,1</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="stress"/>
			<var type="effective fluid pressure"/>
			<var type="fluid pressure"/>
			<var type="fluid flux"/>
		</plotfile>
	</Output>
</febio_spec>
