<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Two elements with sliding contact are compressed against each other.  The nodes on the left face of
the left element are constrained in the xdirection.  The nodes on the right face of the right element
are given a displacement of 0.2 in the xdirection in time t=1.

Not using the augmented Lagrangian gives slightly better convergence, but the contact penetration
is greater.  This problem converges with fewer equilibrium iterations if the automatic time stepper
is turned off.
-->
<febio_spec version="4.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<solver type="solid">
			<symmetric_stiffness>symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<max_refs>15</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<rhoi>-2</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<qn_method type="BFGS">
				<max_ups>10</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>298</T>
			<R>8.314e-06</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material01" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">-0.5,-0.5,1</node>
			<node id="3">-0.5,0.5,0</node>
			<node id="4">-0.5,0.5,1</node>
			<node id="5">0.5,-0.5,0</node>
			<node id="6">0.5,-0.5,1</node>
			<node id="7">0.5,0.5,0</node>
			<node id="8">0.5,0.5,1</node>
			<node id="9">-0.5,-0.5,1</node>
			<node id="10">-0.5,-0.5,2</node>
			<node id="11">-0.5,0.5,1</node>
			<node id="12">-0.5,0.5,2</node>
			<node id="13">0.5,-0.5,1</node>
			<node id="14">0.5,-0.5,2</node>
			<node id="15">0.5,0.5,1</node>
			<node id="16">0.5,0.5,2</node>
		</Nodes>
		<Elements type="hex8" name="Part3">
			<elem id="1">1,5,7,3,2,6,8,4</elem>
			<elem id="2">9,13,15,11,10,14,16,12</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			1, 3, 5, 7
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			1, 2, 3, 4, 5, 6, 7, 8,
			9, 10, 11, 12, 13, 14, 15, 16
		</NodeSet>
		<NodeSet name="FixedDisplacement03">
			1, 2, 3, 4, 5, 6, 7, 8,
			9, 10, 11, 12, 13, 14, 15, 16
		</NodeSet>
		<NodeSet name="PrescribedBC36">
			10, 12, 14, 16
		</NodeSet>
		<NodeSet name="unnamed_set01">
			4
		</NodeSet>
		<Surface name="PrimarySurface01">
			<quad4 id="1">11,15,13,9</quad4>
		</Surface>
		<Surface name="SecondarySurface01">
			<quad4 id="1">2,6,8,4</quad4>
		</Surface>
		<SurfacePair name="SlidingContact01">
			<primary>PrimarySurface01</primary>
			<secondary>SecondarySurface01</secondary>
		</SurfacePair>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part3" mat="Material01"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement01" node_set="FixedDisplacement01" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>0</y_dof>
			<z_dof>1</z_dof>
		</bc>
		<bc name="FixedDisplacement02" node_set="FixedDisplacement02" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>1</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="FixedDisplacement03" node_set="FixedDisplacement03" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>0</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="PrescribedBC36" node_set="PrescribedBC36" type="prescribed displacement">
			<dof>z</dof>
			<value lc="1">1</value>
			<relative>0</relative>
		</bc>
	</Boundary>
	<Contact>
		<contact name="SlidingContact01" surface_pair="SlidingContact01" type="sliding-facet-on-facet">
			<laugon>PENALTY</laugon>
			<penalty>100</penalty>
			<auto_penalty>1</auto_penalty>
			<update_penalty>0</update_penalty>
			<tolerance>0.01</tolerance>
			<two_pass>0</two_pass>
			<gaptol>0</gaptol>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<smooth_aug>0</smooth_aug>
			<search_tol>0.01</search_tol>
			<search_radius>0</search_radius>
			<seg_up>0</seg_up>
			<node_reloc>0</node_reloc>
			<knmult>1</knmult>
		</contact>
	</Contact>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,-0.2</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="contact gap"/>
			<var type="contact pressure"/>
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<node_data data="z" node_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
