<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
A stiff block with prescribed displacement of 0.14 units in the zdirection from time t=0
to t=1 and then 0.8 units in the xdirection from time t=1 to t=2 compresses then slides
across a larger softer block.

Does not converge with auto="on" in the contact penalty.  Turning the auto time stepper off leads
to better convergence and contact penetration using augmented Lagrangian.  Not using augmented
Lagrangian creates too much penetration.
-->
<febio_spec version="4.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>40</time_steps>
		<step_size>0.05</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<solver type="solid">
			<symmetric_stiffness>symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<max_refs>15</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>1e+10</rtol>
			<rhoi>-2</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<qn_method type="BFGS">
				<max_ups>10</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="top block (Mooney-Rivlin)" type="Mooney-Rivlin">
			<density>1</density>
			<k>133333</k>
			<pressure_model>default</pressure_model>
			<c1>100000</c1>
			<c2>0</c2>
		</material>
		<material id="2" name="bottom block (Mooney-Rivlin)" type="Mooney-Rivlin">
			<density>1</density>
			<k>1.33333</k>
			<pressure_model>default</pressure_model>
			<c1>1</c1>
			<c2>0</c2>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">-0.5,-0.5,0.1</node>
			<node id="3">-0.5,-0.5,0.2</node>
			<node id="4">-0.5,-0.5,0.30000001</node>
			<node id="5">-0.5,-0.5,0.40000001</node>
			<node id="6">-0.5,-0.5,0.5</node>
			<node id="7">-0.5,-0.40000001,0</node>
			<node id="8">-0.5,-0.40000001,0.1</node>
			<node id="9">-0.5,-0.40000001,0.2</node>
			<node id="10">-0.5,-0.40000001,0.30000001</node>
			<node id="11">-0.5,-0.40000001,0.40000001</node>
			<node id="12">-0.5,-0.40000001,0.5</node>
			<node id="13">-0.5,-0.30000001,0</node>
			<node id="14">-0.5,-0.30000001,0.1</node>
			<node id="15">-0.5,-0.30000001,0.2</node>
			<node id="16">-0.5,-0.30000001,0.30000001</node>
			<node id="17">-0.5,-0.30000001,0.40000001</node>
			<node id="18">-0.5,-0.30000001,0.5</node>
			<node id="19">-0.5,-0.2,0</node>
			<node id="20">-0.5,-0.2,0.1</node>
			<node id="21">-0.5,-0.2,0.2</node>
			<node id="22">-0.5,-0.2,0.30000001</node>
			<node id="23">-0.5,-0.2,0.40000001</node>
			<node id="24">-0.5,-0.2,0.5</node>
			<node id="25">-0.5,-0.1,0</node>
			<node id="26">-0.5,-0.1,0.1</node>
			<node id="27">-0.5,-0.1,0.2</node>
			<node id="28">-0.5,-0.1,0.30000001</node>
			<node id="29">-0.5,-0.1,0.40000001</node>
			<node id="30">-0.5,-0.1,0.5</node>
			<node id="31">-0.5,0,0</node>
			<node id="32">-0.5,0,0.1</node>
			<node id="33">-0.5,0,0.2</node>
			<node id="34">-0.5,0,0.30000001</node>
			<node id="35">-0.5,0,0.40000001</node>
			<node id="36">-0.5,0,0.5</node>
			<node id="37">-0.5,0.1,0</node>
			<node id="38">-0.5,0.1,0.1</node>
			<node id="39">-0.5,0.1,0.2</node>
			<node id="40">-0.5,0.1,0.30000001</node>
			<node id="41">-0.5,0.1,0.40000001</node>
			<node id="42">-0.5,0.1,0.5</node>
			<node id="43">-0.5,0.2,0</node>
			<node id="44">-0.5,0.2,0.1</node>
			<node id="45">-0.5,0.2,0.2</node>
			<node id="46">-0.5,0.2,0.30000001</node>
			<node id="47">-0.5,0.2,0.40000001</node>
			<node id="48">-0.5,0.2,0.5</node>
			<node id="49">-0.5,0.30000001,0</node>
			<node id="50">-0.5,0.30000001,0.1</node>
			<node id="51">-0.5,0.30000001,0.2</node>
			<node id="52">-0.5,0.30000001,0.30000001</node>
			<node id="53">-0.5,0.30000001,0.40000001</node>
			<node id="54">-0.5,0.30000001,0.5</node>
			<node id="55">-0.5,0.40000001,0</node>
			<node id="56">-0.5,0.40000001,0.1</node>
			<node id="57">-0.5,0.40000001,0.2</node>
			<node id="58">-0.5,0.40000001,0.30000001</node>
			<node id="59">-0.5,0.40000001,0.40000001</node>
			<node id="60">-0.5,0.40000001,0.5</node>
			<node id="61">-0.5,0.5,0</node>
			<node id="62">-0.5,0.5,0.1</node>
			<node id="63">-0.5,0.5,0.2</node>
			<node id="64">-0.5,0.5,0.30000001</node>
			<node id="65">-0.5,0.5,0.40000001</node>
			<node id="66">-0.5,0.5,0.5</node>
			<node id="67">-0.40000001,-0.5,0</node>
			<node id="68">-0.40000001,-0.5,0.1</node>
			<node id="69">-0.40000001,-0.5,0.2</node>
			<node id="70">-0.40000001,-0.5,0.30000001</node>
			<node id="71">-0.40000001,-0.5,0.40000001</node>
			<node id="72">-0.40000001,-0.5,0.5</node>
			<node id="73">-0.40000001,-0.40000001,0</node>
			<node id="74">-0.40000001,-0.40000001,0.1</node>
			<node id="75">-0.40000001,-0.40000001,0.2</node>
			<node id="76">-0.40000001,-0.40000001,0.30000001</node>
			<node id="77">-0.40000001,-0.40000001,0.40000001</node>
			<node id="78">-0.40000001,-0.40000001,0.5</node>
			<node id="79">-0.40000001,-0.30000001,0</node>
			<node id="80">-0.40000001,-0.30000001,0.1</node>
			<node id="81">-0.40000001,-0.30000001,0.2</node>
			<node id="82">-0.40000001,-0.30000001,0.30000001</node>
			<node id="83">-0.40000001,-0.30000001,0.40000001</node>
			<node id="84">-0.40000001,-0.30000001,0.5</node>
			<node id="85">-0.40000001,-0.2,0</node>
			<node id="86">-0.40000001,-0.2,0.1</node>
			<node id="87">-0.40000001,-0.2,0.2</node>
			<node id="88">-0.40000001,-0.2,0.30000001</node>
			<node id="89">-0.40000001,-0.2,0.40000001</node>
			<node id="90">-0.40000001,-0.2,0.5</node>
			<node id="91">-0.40000001,-0.1,0</node>
			<node id="92">-0.40000001,-0.1,0.1</node>
			<node id="93">-0.40000001,-0.1,0.2</node>
			<node id="94">-0.40000001,-0.1,0.30000001</node>
			<node id="95">-0.40000001,-0.1,0.40000001</node>
			<node id="96">-0.40000001,-0.1,0.5</node>
			<node id="97">-0.40000001,0,0</node>
			<node id="98">-0.40000001,0,0.1</node>
			<node id="99">-0.40000001,0,0.2</node>
			<node id="100">-0.40000001,0,0.30000001</node>
			<node id="101">-0.40000001,0,0.40000001</node>
			<node id="102">-0.40000001,0,0.5</node>
			<node id="103">-0.40000001,0.1,0</node>
			<node id="104">-0.40000001,0.1,0.1</node>
			<node id="105">-0.40000001,0.1,0.2</node>
			<node id="106">-0.40000001,0.1,0.30000001</node>
			<node id="107">-0.40000001,0.1,0.40000001</node>
			<node id="108">-0.40000001,0.1,0.5</node>
			<node id="109">-0.40000001,0.2,0</node>
			<node id="110">-0.40000001,0.2,0.1</node>
			<node id="111">-0.40000001,0.2,0.2</node>
			<node id="112">-0.40000001,0.2,0.30000001</node>
			<node id="113">-0.40000001,0.2,0.40000001</node>
			<node id="114">-0.40000001,0.2,0.5</node>
			<node id="115">-0.40000001,0.30000001,0</node>
			<node id="116">-0.40000001,0.30000001,0.1</node>
			<node id="117">-0.40000001,0.30000001,0.2</node>
			<node id="118">-0.40000001,0.30000001,0.30000001</node>
			<node id="119">-0.40000001,0.30000001,0.40000001</node>
			<node id="120">-0.40000001,0.30000001,0.5</node>
			<node id="121">-0.40000001,0.40000001,0</node>
			<node id="122">-0.40000001,0.40000001,0.1</node>
			<node id="123">-0.40000001,0.40000001,0.2</node>
			<node id="124">-0.40000001,0.40000001,0.30000001</node>
			<node id="125">-0.40000001,0.40000001,0.40000001</node>
			<node id="126">-0.40000001,0.40000001,0.5</node>
			<node id="127">-0.40000001,0.5,0</node>
			<node id="128">-0.40000001,0.5,0.1</node>
			<node id="129">-0.40000001,0.5,0.2</node>
			<node id="130">-0.40000001,0.5,0.30000001</node>
			<node id="131">-0.40000001,0.5,0.40000001</node>
			<node id="132">-0.40000001,0.5,0.5</node>
			<node id="133">-0.30000001,-0.5,0</node>
			<node id="134">-0.30000001,-0.5,0.1</node>
			<node id="135">-0.30000001,-0.5,0.2</node>
			<node id="136">-0.30000001,-0.5,0.30000001</node>
			<node id="137">-0.30000001,-0.5,0.40000001</node>
			<node id="138">-0.30000001,-0.5,0.5</node>
			<node id="139">-0.30000001,-0.40000001,0</node>
			<node id="140">-0.30000001,-0.40000001,0.1</node>
			<node id="141">-0.30000001,-0.40000001,0.2</node>
			<node id="142">-0.30000001,-0.40000001,0.30000001</node>
			<node id="143">-0.30000001,-0.40000001,0.40000001</node>
			<node id="144">-0.30000001,-0.40000001,0.5</node>
			<node id="145">-0.30000001,-0.30000001,0</node>
			<node id="146">-0.30000001,-0.30000001,0.1</node>
			<node id="147">-0.30000001,-0.30000001,0.2</node>
			<node id="148">-0.30000001,-0.30000001,0.30000001</node>
			<node id="149">-0.30000001,-0.30000001,0.40000001</node>
			<node id="150">-0.30000001,-0.30000001,0.5</node>
			<node id="151">-0.30000001,-0.2,0</node>
			<node id="152">-0.30000001,-0.2,0.1</node>
			<node id="153">-0.30000001,-0.2,0.2</node>
			<node id="154">-0.30000001,-0.2,0.30000001</node>
			<node id="155">-0.30000001,-0.2,0.40000001</node>
			<node id="156">-0.30000001,-0.2,0.5</node>
			<node id="157">-0.30000001,-0.1,0</node>
			<node id="158">-0.30000001,-0.1,0.1</node>
			<node id="159">-0.30000001,-0.1,0.2</node>
			<node id="160">-0.30000001,-0.1,0.30000001</node>
			<node id="161">-0.30000001,-0.1,0.40000001</node>
			<node id="162">-0.30000001,-0.1,0.5</node>
			<node id="163">-0.30000001,0,0</node>
			<node id="164">-0.30000001,0,0.1</node>
			<node id="165">-0.30000001,0,0.2</node>
			<node id="166">-0.30000001,0,0.30000001</node>
			<node id="167">-0.30000001,0,0.40000001</node>
			<node id="168">-0.30000001,0,0.5</node>
			<node id="169">-0.30000001,0.1,0</node>
			<node id="170">-0.30000001,0.1,0.1</node>
			<node id="171">-0.30000001,0.1,0.2</node>
			<node id="172">-0.30000001,0.1,0.30000001</node>
			<node id="173">-0.30000001,0.1,0.40000001</node>
			<node id="174">-0.30000001,0.1,0.5</node>
			<node id="175">-0.30000001,0.2,0</node>
			<node id="176">-0.30000001,0.2,0.1</node>
			<node id="177">-0.30000001,0.2,0.2</node>
			<node id="178">-0.30000001,0.2,0.30000001</node>
			<node id="179">-0.30000001,0.2,0.40000001</node>
			<node id="180">-0.30000001,0.2,0.5</node>
			<node id="181">-0.30000001,0.30000001,0</node>
			<node id="182">-0.30000001,0.30000001,0.1</node>
			<node id="183">-0.30000001,0.30000001,0.2</node>
			<node id="184">-0.30000001,0.30000001,0.30000001</node>
			<node id="185">-0.30000001,0.30000001,0.40000001</node>
			<node id="186">-0.30000001,0.30000001,0.5</node>
			<node id="187">-0.30000001,0.40000001,0</node>
			<node id="188">-0.30000001,0.40000001,0.1</node>
			<node id="189">-0.30000001,0.40000001,0.2</node>
			<node id="190">-0.30000001,0.40000001,0.30000001</node>
			<node id="191">-0.30000001,0.40000001,0.40000001</node>
			<node id="192">-0.30000001,0.40000001,0.5</node>
			<node id="193">-0.30000001,0.5,0</node>
			<node id="194">-0.30000001,0.5,0.1</node>
			<node id="195">-0.30000001,0.5,0.2</node>
			<node id="196">-0.30000001,0.5,0.30000001</node>
			<node id="197">-0.30000001,0.5,0.40000001</node>
			<node id="198">-0.30000001,0.5,0.5</node>
			<node id="199">-0.2,-0.5,0</node>
			<node id="200">-0.2,-0.5,0.1</node>
			<node id="201">-0.2,-0.5,0.2</node>
			<node id="202">-0.2,-0.5,0.30000001</node>
			<node id="203">-0.2,-0.5,0.40000001</node>
			<node id="204">-0.2,-0.5,0.5</node>
			<node id="205">-0.2,-0.40000001,0</node>
			<node id="206">-0.2,-0.40000001,0.1</node>
			<node id="207">-0.2,-0.40000001,0.2</node>
			<node id="208">-0.2,-0.40000001,0.30000001</node>
			<node id="209">-0.2,-0.40000001,0.40000001</node>
			<node id="210">-0.2,-0.40000001,0.5</node>
			<node id="211">-0.2,-0.30000001,0</node>
			<node id="212">-0.2,-0.30000001,0.1</node>
			<node id="213">-0.2,-0.30000001,0.2</node>
			<node id="214">-0.2,-0.30000001,0.30000001</node>
			<node id="215">-0.2,-0.30000001,0.40000001</node>
			<node id="216">-0.2,-0.30000001,0.5</node>
			<node id="217">-0.2,-0.2,0</node>
			<node id="218">-0.2,-0.2,0.1</node>
			<node id="219">-0.2,-0.2,0.2</node>
			<node id="220">-0.2,-0.2,0.30000001</node>
			<node id="221">-0.2,-0.2,0.40000001</node>
			<node id="222">-0.2,-0.2,0.5</node>
			<node id="223">-0.2,-0.1,0</node>
			<node id="224">-0.2,-0.1,0.1</node>
			<node id="225">-0.2,-0.1,0.2</node>
			<node id="226">-0.2,-0.1,0.30000001</node>
			<node id="227">-0.2,-0.1,0.40000001</node>
			<node id="228">-0.2,-0.1,0.5</node>
			<node id="229">-0.2,0,0</node>
			<node id="230">-0.2,0,0.1</node>
			<node id="231">-0.2,0,0.2</node>
			<node id="232">-0.2,0,0.30000001</node>
			<node id="233">-0.2,0,0.40000001</node>
			<node id="234">-0.2,0,0.5</node>
			<node id="235">-0.2,0.1,0</node>
			<node id="236">-0.2,0.1,0.1</node>
			<node id="237">-0.2,0.1,0.2</node>
			<node id="238">-0.2,0.1,0.30000001</node>
			<node id="239">-0.2,0.1,0.40000001</node>
			<node id="240">-0.2,0.1,0.5</node>
			<node id="241">-0.2,0.2,0</node>
			<node id="242">-0.2,0.2,0.1</node>
			<node id="243">-0.2,0.2,0.2</node>
			<node id="244">-0.2,0.2,0.30000001</node>
			<node id="245">-0.2,0.2,0.40000001</node>
			<node id="246">-0.2,0.2,0.5</node>
			<node id="247">-0.2,0.30000001,0</node>
			<node id="248">-0.2,0.30000001,0.1</node>
			<node id="249">-0.2,0.30000001,0.2</node>
			<node id="250">-0.2,0.30000001,0.30000001</node>
			<node id="251">-0.2,0.30000001,0.40000001</node>
			<node id="252">-0.2,0.30000001,0.5</node>
			<node id="253">-0.2,0.40000001,0</node>
			<node id="254">-0.2,0.40000001,0.1</node>
			<node id="255">-0.2,0.40000001,0.2</node>
			<node id="256">-0.2,0.40000001,0.30000001</node>
			<node id="257">-0.2,0.40000001,0.40000001</node>
			<node id="258">-0.2,0.40000001,0.5</node>
			<node id="259">-0.2,0.5,0</node>
			<node id="260">-0.2,0.5,0.1</node>
			<node id="261">-0.2,0.5,0.2</node>
			<node id="262">-0.2,0.5,0.30000001</node>
			<node id="263">-0.2,0.5,0.40000001</node>
			<node id="264">-0.2,0.5,0.5</node>
			<node id="265">-0.1,-0.5,0</node>
			<node id="266">-0.1,-0.5,0.1</node>
			<node id="267">-0.1,-0.5,0.2</node>
			<node id="268">-0.1,-0.5,0.30000001</node>
			<node id="269">-0.1,-0.5,0.40000001</node>
			<node id="270">-0.1,-0.5,0.5</node>
			<node id="271">-0.1,-0.40000001,0</node>
			<node id="272">-0.1,-0.40000001,0.1</node>
			<node id="273">-0.1,-0.40000001,0.2</node>
			<node id="274">-0.1,-0.40000001,0.30000001</node>
			<node id="275">-0.1,-0.40000001,0.40000001</node>
			<node id="276">-0.1,-0.40000001,0.5</node>
			<node id="277">-0.1,-0.30000001,0</node>
			<node id="278">-0.1,-0.30000001,0.1</node>
			<node id="279">-0.1,-0.30000001,0.2</node>
			<node id="280">-0.1,-0.30000001,0.30000001</node>
			<node id="281">-0.1,-0.30000001,0.40000001</node>
			<node id="282">-0.1,-0.30000001,0.5</node>
			<node id="283">-0.1,-0.2,0</node>
			<node id="284">-0.1,-0.2,0.1</node>
			<node id="285">-0.1,-0.2,0.2</node>
			<node id="286">-0.1,-0.2,0.30000001</node>
			<node id="287">-0.1,-0.2,0.40000001</node>
			<node id="288">-0.1,-0.2,0.5</node>
			<node id="289">-0.1,-0.1,0</node>
			<node id="290">-0.1,-0.1,0.1</node>
			<node id="291">-0.1,-0.1,0.2</node>
			<node id="292">-0.1,-0.1,0.30000001</node>
			<node id="293">-0.1,-0.1,0.40000001</node>
			<node id="294">-0.1,-0.1,0.5</node>
			<node id="295">-0.1,0,0</node>
			<node id="296">-0.1,0,0.1</node>
			<node id="297">-0.1,0,0.2</node>
			<node id="298">-0.1,0,0.30000001</node>
			<node id="299">-0.1,0,0.40000001</node>
			<node id="300">-0.1,0,0.5</node>
			<node id="301">-0.1,0.1,0</node>
			<node id="302">-0.1,0.1,0.1</node>
			<node id="303">-0.1,0.1,0.2</node>
			<node id="304">-0.1,0.1,0.30000001</node>
			<node id="305">-0.1,0.1,0.40000001</node>
			<node id="306">-0.1,0.1,0.5</node>
			<node id="307">-0.1,0.2,0</node>
			<node id="308">-0.1,0.2,0.1</node>
			<node id="309">-0.1,0.2,0.2</node>
			<node id="310">-0.1,0.2,0.30000001</node>
			<node id="311">-0.1,0.2,0.40000001</node>
			<node id="312">-0.1,0.2,0.5</node>
			<node id="313">-0.1,0.30000001,0</node>
			<node id="314">-0.1,0.30000001,0.1</node>
			<node id="315">-0.1,0.30000001,0.2</node>
			<node id="316">-0.1,0.30000001,0.30000001</node>
			<node id="317">-0.1,0.30000001,0.40000001</node>
			<node id="318">-0.1,0.30000001,0.5</node>
			<node id="319">-0.1,0.40000001,0</node>
			<node id="320">-0.1,0.40000001,0.1</node>
			<node id="321">-0.1,0.40000001,0.2</node>
			<node id="322">-0.1,0.40000001,0.30000001</node>
			<node id="323">-0.1,0.40000001,0.40000001</node>
			<node id="324">-0.1,0.40000001,0.5</node>
			<node id="325">-0.1,0.5,0</node>
			<node id="326">-0.1,0.5,0.1</node>
			<node id="327">-0.1,0.5,0.2</node>
			<node id="328">-0.1,0.5,0.30000001</node>
			<node id="329">-0.1,0.5,0.40000001</node>
			<node id="330">-0.1,0.5,0.5</node>
			<node id="331">0,-0.5,0</node>
			<node id="332">0,-0.5,0.1</node>
			<node id="333">0,-0.5,0.2</node>
			<node id="334">0,-0.5,0.30000001</node>
			<node id="335">0,-0.5,0.40000001</node>
			<node id="336">0,-0.5,0.5</node>
			<node id="337">0,-0.40000001,0</node>
			<node id="338">0,-0.40000001,0.1</node>
			<node id="339">0,-0.40000001,0.2</node>
			<node id="340">0,-0.40000001,0.30000001</node>
			<node id="341">0,-0.40000001,0.40000001</node>
			<node id="342">0,-0.40000001,0.5</node>
			<node id="343">0,-0.30000001,0</node>
			<node id="344">0,-0.30000001,0.1</node>
			<node id="345">0,-0.30000001,0.2</node>
			<node id="346">0,-0.30000001,0.30000001</node>
			<node id="347">0,-0.30000001,0.40000001</node>
			<node id="348">0,-0.30000001,0.5</node>
			<node id="349">0,-0.2,0</node>
			<node id="350">0,-0.2,0.1</node>
			<node id="351">0,-0.2,0.2</node>
			<node id="352">0,-0.2,0.30000001</node>
			<node id="353">0,-0.2,0.40000001</node>
			<node id="354">0,-0.2,0.5</node>
			<node id="355">0,-0.1,0</node>
			<node id="356">0,-0.1,0.1</node>
			<node id="357">0,-0.1,0.2</node>
			<node id="358">0,-0.1,0.30000001</node>
			<node id="359">0,-0.1,0.40000001</node>
			<node id="360">0,-0.1,0.5</node>
			<node id="361">0,0,0</node>
			<node id="362">0,0,0.1</node>
			<node id="363">0,0,0.2</node>
			<node id="364">0,0,0.30000001</node>
			<node id="365">0,0,0.40000001</node>
			<node id="366">0,0,0.5</node>
			<node id="367">0,0.1,0</node>
			<node id="368">0,0.1,0.1</node>
			<node id="369">0,0.1,0.2</node>
			<node id="370">0,0.1,0.30000001</node>
			<node id="371">0,0.1,0.40000001</node>
			<node id="372">0,0.1,0.5</node>
			<node id="373">0,0.2,0</node>
			<node id="374">0,0.2,0.1</node>
			<node id="375">0,0.2,0.2</node>
			<node id="376">0,0.2,0.30000001</node>
			<node id="377">0,0.2,0.40000001</node>
			<node id="378">0,0.2,0.5</node>
			<node id="379">0,0.30000001,0</node>
			<node id="380">0,0.30000001,0.1</node>
			<node id="381">0,0.30000001,0.2</node>
			<node id="382">0,0.30000001,0.30000001</node>
			<node id="383">0,0.30000001,0.40000001</node>
			<node id="384">0,0.30000001,0.5</node>
			<node id="385">0,0.40000001,0</node>
			<node id="386">0,0.40000001,0.1</node>
			<node id="387">0,0.40000001,0.2</node>
			<node id="388">0,0.40000001,0.30000001</node>
			<node id="389">0,0.40000001,0.40000001</node>
			<node id="390">0,0.40000001,0.5</node>
			<node id="391">0,0.5,0</node>
			<node id="392">0,0.5,0.1</node>
			<node id="393">0,0.5,0.2</node>
			<node id="394">0,0.5,0.30000001</node>
			<node id="395">0,0.5,0.40000001</node>
			<node id="396">0,0.5,0.5</node>
			<node id="397">0.1,-0.5,0</node>
			<node id="398">0.1,-0.5,0.1</node>
			<node id="399">0.1,-0.5,0.2</node>
			<node id="400">0.1,-0.5,0.30000001</node>
			<node id="401">0.1,-0.5,0.40000001</node>
			<node id="402">0.1,-0.5,0.5</node>
			<node id="403">0.1,-0.40000001,0</node>
			<node id="404">0.1,-0.40000001,0.1</node>
			<node id="405">0.1,-0.40000001,0.2</node>
			<node id="406">0.1,-0.40000001,0.30000001</node>
			<node id="407">0.1,-0.40000001,0.40000001</node>
			<node id="408">0.1,-0.40000001,0.5</node>
			<node id="409">0.1,-0.30000001,0</node>
			<node id="410">0.1,-0.30000001,0.1</node>
			<node id="411">0.1,-0.30000001,0.2</node>
			<node id="412">0.1,-0.30000001,0.30000001</node>
			<node id="413">0.1,-0.30000001,0.40000001</node>
			<node id="414">0.1,-0.30000001,0.5</node>
			<node id="415">0.1,-0.2,0</node>
			<node id="416">0.1,-0.2,0.1</node>
			<node id="417">0.1,-0.2,0.2</node>
			<node id="418">0.1,-0.2,0.30000001</node>
			<node id="419">0.1,-0.2,0.40000001</node>
			<node id="420">0.1,-0.2,0.5</node>
			<node id="421">0.1,-0.1,0</node>
			<node id="422">0.1,-0.1,0.1</node>
			<node id="423">0.1,-0.1,0.2</node>
			<node id="424">0.1,-0.1,0.30000001</node>
			<node id="425">0.1,-0.1,0.40000001</node>
			<node id="426">0.1,-0.1,0.5</node>
			<node id="427">0.1,0,0</node>
			<node id="428">0.1,0,0.1</node>
			<node id="429">0.1,0,0.2</node>
			<node id="430">0.1,0,0.30000001</node>
			<node id="431">0.1,0,0.40000001</node>
			<node id="432">0.1,0,0.5</node>
			<node id="433">0.1,0.1,0</node>
			<node id="434">0.1,0.1,0.1</node>
			<node id="435">0.1,0.1,0.2</node>
			<node id="436">0.1,0.1,0.30000001</node>
			<node id="437">0.1,0.1,0.40000001</node>
			<node id="438">0.1,0.1,0.5</node>
			<node id="439">0.1,0.2,0</node>
			<node id="440">0.1,0.2,0.1</node>
			<node id="441">0.1,0.2,0.2</node>
			<node id="442">0.1,0.2,0.30000001</node>
			<node id="443">0.1,0.2,0.40000001</node>
			<node id="444">0.1,0.2,0.5</node>
			<node id="445">0.1,0.30000001,0</node>
			<node id="446">0.1,0.30000001,0.1</node>
			<node id="447">0.1,0.30000001,0.2</node>
			<node id="448">0.1,0.30000001,0.30000001</node>
			<node id="449">0.1,0.30000001,0.40000001</node>
			<node id="450">0.1,0.30000001,0.5</node>
			<node id="451">0.1,0.40000001,0</node>
			<node id="452">0.1,0.40000001,0.1</node>
			<node id="453">0.1,0.40000001,0.2</node>
			<node id="454">0.1,0.40000001,0.30000001</node>
			<node id="455">0.1,0.40000001,0.40000001</node>
			<node id="456">0.1,0.40000001,0.5</node>
			<node id="457">0.1,0.5,0</node>
			<node id="458">0.1,0.5,0.1</node>
			<node id="459">0.1,0.5,0.2</node>
			<node id="460">0.1,0.5,0.30000001</node>
			<node id="461">0.1,0.5,0.40000001</node>
			<node id="462">0.1,0.5,0.5</node>
			<node id="463">0.2,-0.5,0</node>
			<node id="464">0.2,-0.5,0.1</node>
			<node id="465">0.2,-0.5,0.2</node>
			<node id="466">0.2,-0.5,0.30000001</node>
			<node id="467">0.2,-0.5,0.40000001</node>
			<node id="468">0.2,-0.5,0.5</node>
			<node id="469">0.2,-0.40000001,0</node>
			<node id="470">0.2,-0.40000001,0.1</node>
			<node id="471">0.2,-0.40000001,0.2</node>
			<node id="472">0.2,-0.40000001,0.30000001</node>
			<node id="473">0.2,-0.40000001,0.40000001</node>
			<node id="474">0.2,-0.40000001,0.5</node>
			<node id="475">0.2,-0.30000001,0</node>
			<node id="476">0.2,-0.30000001,0.1</node>
			<node id="477">0.2,-0.30000001,0.2</node>
			<node id="478">0.2,-0.30000001,0.30000001</node>
			<node id="479">0.2,-0.30000001,0.40000001</node>
			<node id="480">0.2,-0.30000001,0.5</node>
			<node id="481">0.2,-0.2,0</node>
			<node id="482">0.2,-0.2,0.1</node>
			<node id="483">0.2,-0.2,0.2</node>
			<node id="484">0.2,-0.2,0.30000001</node>
			<node id="485">0.2,-0.2,0.40000001</node>
			<node id="486">0.2,-0.2,0.5</node>
			<node id="487">0.2,-0.1,0</node>
			<node id="488">0.2,-0.1,0.1</node>
			<node id="489">0.2,-0.1,0.2</node>
			<node id="490">0.2,-0.1,0.30000001</node>
			<node id="491">0.2,-0.1,0.40000001</node>
			<node id="492">0.2,-0.1,0.5</node>
			<node id="493">0.2,0,0</node>
			<node id="494">0.2,0,0.1</node>
			<node id="495">0.2,0,0.2</node>
			<node id="496">0.2,0,0.30000001</node>
			<node id="497">0.2,0,0.40000001</node>
			<node id="498">0.2,0,0.5</node>
			<node id="499">0.2,0.1,0</node>
			<node id="500">0.2,0.1,0.1</node>
			<node id="501">0.2,0.1,0.2</node>
			<node id="502">0.2,0.1,0.30000001</node>
			<node id="503">0.2,0.1,0.40000001</node>
			<node id="504">0.2,0.1,0.5</node>
			<node id="505">0.2,0.2,0</node>
			<node id="506">0.2,0.2,0.1</node>
			<node id="507">0.2,0.2,0.2</node>
			<node id="508">0.2,0.2,0.30000001</node>
			<node id="509">0.2,0.2,0.40000001</node>
			<node id="510">0.2,0.2,0.5</node>
			<node id="511">0.2,0.30000001,0</node>
			<node id="512">0.2,0.30000001,0.1</node>
			<node id="513">0.2,0.30000001,0.2</node>
			<node id="514">0.2,0.30000001,0.30000001</node>
			<node id="515">0.2,0.30000001,0.40000001</node>
			<node id="516">0.2,0.30000001,0.5</node>
			<node id="517">0.2,0.40000001,0</node>
			<node id="518">0.2,0.40000001,0.1</node>
			<node id="519">0.2,0.40000001,0.2</node>
			<node id="520">0.2,0.40000001,0.30000001</node>
			<node id="521">0.2,0.40000001,0.40000001</node>
			<node id="522">0.2,0.40000001,0.5</node>
			<node id="523">0.2,0.5,0</node>
			<node id="524">0.2,0.5,0.1</node>
			<node id="525">0.2,0.5,0.2</node>
			<node id="526">0.2,0.5,0.30000001</node>
			<node id="527">0.2,0.5,0.40000001</node>
			<node id="528">0.2,0.5,0.5</node>
			<node id="529">0.30000001,-0.5,0</node>
			<node id="530">0.30000001,-0.5,0.1</node>
			<node id="531">0.30000001,-0.5,0.2</node>
			<node id="532">0.30000001,-0.5,0.30000001</node>
			<node id="533">0.30000001,-0.5,0.40000001</node>
			<node id="534">0.30000001,-0.5,0.5</node>
			<node id="535">0.30000001,-0.40000001,0</node>
			<node id="536">0.30000001,-0.40000001,0.1</node>
			<node id="537">0.30000001,-0.40000001,0.2</node>
			<node id="538">0.30000001,-0.40000001,0.30000001</node>
			<node id="539">0.30000001,-0.40000001,0.40000001</node>
			<node id="540">0.30000001,-0.40000001,0.5</node>
			<node id="541">0.30000001,-0.30000001,0</node>
			<node id="542">0.30000001,-0.30000001,0.1</node>
			<node id="543">0.30000001,-0.30000001,0.2</node>
			<node id="544">0.30000001,-0.30000001,0.30000001</node>
			<node id="545">0.30000001,-0.30000001,0.40000001</node>
			<node id="546">0.30000001,-0.30000001,0.5</node>
			<node id="547">0.30000001,-0.2,0</node>
			<node id="548">0.30000001,-0.2,0.1</node>
			<node id="549">0.30000001,-0.2,0.2</node>
			<node id="550">0.30000001,-0.2,0.30000001</node>
			<node id="551">0.30000001,-0.2,0.40000001</node>
			<node id="552">0.30000001,-0.2,0.5</node>
			<node id="553">0.30000001,-0.1,0</node>
			<node id="554">0.30000001,-0.1,0.1</node>
			<node id="555">0.30000001,-0.1,0.2</node>
			<node id="556">0.30000001,-0.1,0.30000001</node>
			<node id="557">0.30000001,-0.1,0.40000001</node>
			<node id="558">0.30000001,-0.1,0.5</node>
			<node id="559">0.30000001,0,0</node>
			<node id="560">0.30000001,0,0.1</node>
			<node id="561">0.30000001,0,0.2</node>
			<node id="562">0.30000001,0,0.30000001</node>
			<node id="563">0.30000001,0,0.40000001</node>
			<node id="564">0.30000001,0,0.5</node>
			<node id="565">0.30000001,0.1,0</node>
			<node id="566">0.30000001,0.1,0.1</node>
			<node id="567">0.30000001,0.1,0.2</node>
			<node id="568">0.30000001,0.1,0.30000001</node>
			<node id="569">0.30000001,0.1,0.40000001</node>
			<node id="570">0.30000001,0.1,0.5</node>
			<node id="571">0.30000001,0.2,0</node>
			<node id="572">0.30000001,0.2,0.1</node>
			<node id="573">0.30000001,0.2,0.2</node>
			<node id="574">0.30000001,0.2,0.30000001</node>
			<node id="575">0.30000001,0.2,0.40000001</node>
			<node id="576">0.30000001,0.2,0.5</node>
			<node id="577">0.30000001,0.30000001,0</node>
			<node id="578">0.30000001,0.30000001,0.1</node>
			<node id="579">0.30000001,0.30000001,0.2</node>
			<node id="580">0.30000001,0.30000001,0.30000001</node>
			<node id="581">0.30000001,0.30000001,0.40000001</node>
			<node id="582">0.30000001,0.30000001,0.5</node>
			<node id="583">0.30000001,0.40000001,0</node>
			<node id="584">0.30000001,0.40000001,0.1</node>
			<node id="585">0.30000001,0.40000001,0.2</node>
			<node id="586">0.30000001,0.40000001,0.30000001</node>
			<node id="587">0.30000001,0.40000001,0.40000001</node>
			<node id="588">0.30000001,0.40000001,0.5</node>
			<node id="589">0.30000001,0.5,0</node>
			<node id="590">0.30000001,0.5,0.1</node>
			<node id="591">0.30000001,0.5,0.2</node>
			<node id="592">0.30000001,0.5,0.30000001</node>
			<node id="593">0.30000001,0.5,0.40000001</node>
			<node id="594">0.30000001,0.5,0.5</node>
			<node id="595">0.40000001,-0.5,0</node>
			<node id="596">0.40000001,-0.5,0.1</node>
			<node id="597">0.40000001,-0.5,0.2</node>
			<node id="598">0.40000001,-0.5,0.30000001</node>
			<node id="599">0.40000001,-0.5,0.40000001</node>
			<node id="600">0.40000001,-0.5,0.5</node>
			<node id="601">0.40000001,-0.40000001,0</node>
			<node id="602">0.40000001,-0.40000001,0.1</node>
			<node id="603">0.40000001,-0.40000001,0.2</node>
			<node id="604">0.40000001,-0.40000001,0.30000001</node>
			<node id="605">0.40000001,-0.40000001,0.40000001</node>
			<node id="606">0.40000001,-0.40000001,0.5</node>
			<node id="607">0.40000001,-0.30000001,0</node>
			<node id="608">0.40000001,-0.30000001,0.1</node>
			<node id="609">0.40000001,-0.30000001,0.2</node>
			<node id="610">0.40000001,-0.30000001,0.30000001</node>
			<node id="611">0.40000001,-0.30000001,0.40000001</node>
			<node id="612">0.40000001,-0.30000001,0.5</node>
			<node id="613">0.40000001,-0.2,0</node>
			<node id="614">0.40000001,-0.2,0.1</node>
			<node id="615">0.40000001,-0.2,0.2</node>
			<node id="616">0.40000001,-0.2,0.30000001</node>
			<node id="617">0.40000001,-0.2,0.40000001</node>
			<node id="618">0.40000001,-0.2,0.5</node>
			<node id="619">0.40000001,-0.1,0</node>
			<node id="620">0.40000001,-0.1,0.1</node>
			<node id="621">0.40000001,-0.1,0.2</node>
			<node id="622">0.40000001,-0.1,0.30000001</node>
			<node id="623">0.40000001,-0.1,0.40000001</node>
			<node id="624">0.40000001,-0.1,0.5</node>
			<node id="625">0.40000001,0,0</node>
			<node id="626">0.40000001,0,0.1</node>
			<node id="627">0.40000001,0,0.2</node>
			<node id="628">0.40000001,0,0.30000001</node>
			<node id="629">0.40000001,0,0.40000001</node>
			<node id="630">0.40000001,0,0.5</node>
			<node id="631">0.40000001,0.1,0</node>
			<node id="632">0.40000001,0.1,0.1</node>
			<node id="633">0.40000001,0.1,0.2</node>
			<node id="634">0.40000001,0.1,0.30000001</node>
			<node id="635">0.40000001,0.1,0.40000001</node>
			<node id="636">0.40000001,0.1,0.5</node>
			<node id="637">0.40000001,0.2,0</node>
			<node id="638">0.40000001,0.2,0.1</node>
			<node id="639">0.40000001,0.2,0.2</node>
			<node id="640">0.40000001,0.2,0.30000001</node>
			<node id="641">0.40000001,0.2,0.40000001</node>
			<node id="642">0.40000001,0.2,0.5</node>
			<node id="643">0.40000001,0.30000001,0</node>
			<node id="644">0.40000001,0.30000001,0.1</node>
			<node id="645">0.40000001,0.30000001,0.2</node>
			<node id="646">0.40000001,0.30000001,0.30000001</node>
			<node id="647">0.40000001,0.30000001,0.40000001</node>
			<node id="648">0.40000001,0.30000001,0.5</node>
			<node id="649">0.40000001,0.40000001,0</node>
			<node id="650">0.40000001,0.40000001,0.1</node>
			<node id="651">0.40000001,0.40000001,0.2</node>
			<node id="652">0.40000001,0.40000001,0.30000001</node>
			<node id="653">0.40000001,0.40000001,0.40000001</node>
			<node id="654">0.40000001,0.40000001,0.5</node>
			<node id="655">0.40000001,0.5,0</node>
			<node id="656">0.40000001,0.5,0.1</node>
			<node id="657">0.40000001,0.5,0.2</node>
			<node id="658">0.40000001,0.5,0.30000001</node>
			<node id="659">0.40000001,0.5,0.40000001</node>
			<node id="660">0.40000001,0.5,0.5</node>
			<node id="661">0.5,-0.5,0</node>
			<node id="662">0.5,-0.5,0.1</node>
			<node id="663">0.5,-0.5,0.2</node>
			<node id="664">0.5,-0.5,0.30000001</node>
			<node id="665">0.5,-0.5,0.40000001</node>
			<node id="666">0.5,-0.5,0.5</node>
			<node id="667">0.5,-0.40000001,0</node>
			<node id="668">0.5,-0.40000001,0.1</node>
			<node id="669">0.5,-0.40000001,0.2</node>
			<node id="670">0.5,-0.40000001,0.30000001</node>
			<node id="671">0.5,-0.40000001,0.40000001</node>
			<node id="672">0.5,-0.40000001,0.5</node>
			<node id="673">0.5,-0.30000001,0</node>
			<node id="674">0.5,-0.30000001,0.1</node>
			<node id="675">0.5,-0.30000001,0.2</node>
			<node id="676">0.5,-0.30000001,0.30000001</node>
			<node id="677">0.5,-0.30000001,0.40000001</node>
			<node id="678">0.5,-0.30000001,0.5</node>
			<node id="679">0.5,-0.2,0</node>
			<node id="680">0.5,-0.2,0.1</node>
			<node id="681">0.5,-0.2,0.2</node>
			<node id="682">0.5,-0.2,0.30000001</node>
			<node id="683">0.5,-0.2,0.40000001</node>
			<node id="684">0.5,-0.2,0.5</node>
			<node id="685">0.5,-0.1,0</node>
			<node id="686">0.5,-0.1,0.1</node>
			<node id="687">0.5,-0.1,0.2</node>
			<node id="688">0.5,-0.1,0.30000001</node>
			<node id="689">0.5,-0.1,0.40000001</node>
			<node id="690">0.5,-0.1,0.5</node>
			<node id="691">0.5,0,0</node>
			<node id="692">0.5,0,0.1</node>
			<node id="693">0.5,0,0.2</node>
			<node id="694">0.5,0,0.30000001</node>
			<node id="695">0.5,0,0.40000001</node>
			<node id="696">0.5,0,0.5</node>
			<node id="697">0.5,0.1,0</node>
			<node id="698">0.5,0.1,0.1</node>
			<node id="699">0.5,0.1,0.2</node>
			<node id="700">0.5,0.1,0.30000001</node>
			<node id="701">0.5,0.1,0.40000001</node>
			<node id="702">0.5,0.1,0.5</node>
			<node id="703">0.5,0.2,0</node>
			<node id="704">0.5,0.2,0.1</node>
			<node id="705">0.5,0.2,0.2</node>
			<node id="706">0.5,0.2,0.30000001</node>
			<node id="707">0.5,0.2,0.40000001</node>
			<node id="708">0.5,0.2,0.5</node>
			<node id="709">0.5,0.30000001,0</node>
			<node id="710">0.5,0.30000001,0.1</node>
			<node id="711">0.5,0.30000001,0.2</node>
			<node id="712">0.5,0.30000001,0.30000001</node>
			<node id="713">0.5,0.30000001,0.40000001</node>
			<node id="714">0.5,0.30000001,0.5</node>
			<node id="715">0.5,0.40000001,0</node>
			<node id="716">0.5,0.40000001,0.1</node>
			<node id="717">0.5,0.40000001,0.2</node>
			<node id="718">0.5,0.40000001,0.30000001</node>
			<node id="719">0.5,0.40000001,0.40000001</node>
			<node id="720">0.5,0.40000001,0.5</node>
			<node id="721">0.5,0.5,0</node>
			<node id="722">0.5,0.5,0.1</node>
			<node id="723">0.5,0.5,0.2</node>
			<node id="724">0.5,0.5,0.30000001</node>
			<node id="725">0.5,0.5,0.40000001</node>
			<node id="726">0.5,0.5,0.5</node>
			<node id="727">-0.15000001,-0.15000001,0.5</node>
			<node id="728">-0.15000001,-0.15000001,0.60000002</node>
			<node id="729">-0.15000001,-0.15000001,0.69999999</node>
			<node id="730">-0.15000001,-0.15000001,0.80000001</node>
			<node id="731">-0.15000001,-0.15000001,0.89999998</node>
			<node id="732">-0.15000001,-0.15000001,1</node>
			<node id="733">-0.15000001,-0.090000004,0.5</node>
			<node id="734">-0.15000001,-0.090000004,0.60000002</node>
			<node id="735">-0.15000001,-0.090000004,0.69999999</node>
			<node id="736">-0.15000001,-0.090000004,0.80000001</node>
			<node id="737">-0.15000001,-0.090000004,0.89999998</node>
			<node id="738">-0.15000001,-0.090000004,1</node>
			<node id="739">-0.15000001,-0.030000001,0.5</node>
			<node id="740">-0.15000001,-0.030000001,0.60000002</node>
			<node id="741">-0.15000001,-0.030000001,0.69999999</node>
			<node id="742">-0.15000001,-0.030000001,0.80000001</node>
			<node id="743">-0.15000001,-0.030000001,0.89999998</node>
			<node id="744">-0.15000001,-0.030000001,1</node>
			<node id="745">-0.15000001,0.030000001,0.5</node>
			<node id="746">-0.15000001,0.030000001,0.60000002</node>
			<node id="747">-0.15000001,0.030000001,0.69999999</node>
			<node id="748">-0.15000001,0.030000001,0.80000001</node>
			<node id="749">-0.15000001,0.030000001,0.89999998</node>
			<node id="750">-0.15000001,0.030000001,1</node>
			<node id="751">-0.15000001,0.090000004,0.5</node>
			<node id="752">-0.15000001,0.090000004,0.60000002</node>
			<node id="753">-0.15000001,0.090000004,0.69999999</node>
			<node id="754">-0.15000001,0.090000004,0.80000001</node>
			<node id="755">-0.15000001,0.090000004,0.89999998</node>
			<node id="756">-0.15000001,0.090000004,1</node>
			<node id="757">-0.15000001,0.15000001,0.5</node>
			<node id="758">-0.15000001,0.15000001,0.60000002</node>
			<node id="759">-0.15000001,0.15000001,0.69999999</node>
			<node id="760">-0.15000001,0.15000001,0.80000001</node>
			<node id="761">-0.15000001,0.15000001,0.89999998</node>
			<node id="762">-0.15000001,0.15000001,1</node>
			<node id="763">-0.090000004,-0.15000001,0.5</node>
			<node id="764">-0.090000004,-0.15000001,0.60000002</node>
			<node id="765">-0.090000004,-0.15000001,0.69999999</node>
			<node id="766">-0.090000004,-0.15000001,0.80000001</node>
			<node id="767">-0.090000004,-0.15000001,0.89999998</node>
			<node id="768">-0.090000004,-0.15000001,1</node>
			<node id="769">-0.090000004,-0.090000004,0.5</node>
			<node id="770">-0.090000004,-0.090000004,0.60000002</node>
			<node id="771">-0.090000004,-0.090000004,0.69999999</node>
			<node id="772">-0.090000004,-0.090000004,0.80000001</node>
			<node id="773">-0.090000004,-0.090000004,0.89999998</node>
			<node id="774">-0.090000004,-0.090000004,1</node>
			<node id="775">-0.090000004,-0.030000001,0.5</node>
			<node id="776">-0.090000004,-0.030000001,0.60000002</node>
			<node id="777">-0.090000004,-0.030000001,0.69999999</node>
			<node id="778">-0.090000004,-0.030000001,0.80000001</node>
			<node id="779">-0.090000004,-0.030000001,0.89999998</node>
			<node id="780">-0.090000004,-0.030000001,1</node>
			<node id="781">-0.090000004,0.030000001,0.5</node>
			<node id="782">-0.090000004,0.030000001,0.60000002</node>
			<node id="783">-0.090000004,0.030000001,0.69999999</node>
			<node id="784">-0.090000004,0.030000001,0.80000001</node>
			<node id="785">-0.090000004,0.030000001,0.89999998</node>
			<node id="786">-0.090000004,0.030000001,1</node>
			<node id="787">-0.090000004,0.090000004,0.5</node>
			<node id="788">-0.090000004,0.090000004,0.60000002</node>
			<node id="789">-0.090000004,0.090000004,0.69999999</node>
			<node id="790">-0.090000004,0.090000004,0.80000001</node>
			<node id="791">-0.090000004,0.090000004,0.89999998</node>
			<node id="792">-0.090000004,0.090000004,1</node>
			<node id="793">-0.090000004,0.15000001,0.5</node>
			<node id="794">-0.090000004,0.15000001,0.60000002</node>
			<node id="795">-0.090000004,0.15000001,0.69999999</node>
			<node id="796">-0.090000004,0.15000001,0.80000001</node>
			<node id="797">-0.090000004,0.15000001,0.89999998</node>
			<node id="798">-0.090000004,0.15000001,1</node>
			<node id="799">-0.030000001,-0.15000001,0.5</node>
			<node id="800">-0.030000001,-0.15000001,0.60000002</node>
			<node id="801">-0.030000001,-0.15000001,0.69999999</node>
			<node id="802">-0.030000001,-0.15000001,0.80000001</node>
			<node id="803">-0.030000001,-0.15000001,0.89999998</node>
			<node id="804">-0.030000001,-0.15000001,1</node>
			<node id="805">-0.030000001,-0.090000004,0.5</node>
			<node id="806">-0.030000001,-0.090000004,0.60000002</node>
			<node id="807">-0.030000001,-0.090000004,0.69999999</node>
			<node id="808">-0.030000001,-0.090000004,0.80000001</node>
			<node id="809">-0.030000001,-0.090000004,0.89999998</node>
			<node id="810">-0.030000001,-0.090000004,1</node>
			<node id="811">-0.030000001,-0.030000001,0.5</node>
			<node id="812">-0.030000001,-0.030000001,0.60000002</node>
			<node id="813">-0.030000001,-0.030000001,0.69999999</node>
			<node id="814">-0.030000001,-0.030000001,0.80000001</node>
			<node id="815">-0.030000001,-0.030000001,0.89999998</node>
			<node id="816">-0.030000001,-0.030000001,1</node>
			<node id="817">-0.030000001,0.030000001,0.5</node>
			<node id="818">-0.030000001,0.030000001,0.60000002</node>
			<node id="819">-0.030000001,0.030000001,0.69999999</node>
			<node id="820">-0.030000001,0.030000001,0.80000001</node>
			<node id="821">-0.030000001,0.030000001,0.89999998</node>
			<node id="822">-0.030000001,0.030000001,1</node>
			<node id="823">-0.030000001,0.090000004,0.5</node>
			<node id="824">-0.030000001,0.090000004,0.60000002</node>
			<node id="825">-0.030000001,0.090000004,0.69999999</node>
			<node id="826">-0.030000001,0.090000004,0.80000001</node>
			<node id="827">-0.030000001,0.090000004,0.89999998</node>
			<node id="828">-0.030000001,0.090000004,1</node>
			<node id="829">-0.030000001,0.15000001,0.5</node>
			<node id="830">-0.030000001,0.15000001,0.60000002</node>
			<node id="831">-0.030000001,0.15000001,0.69999999</node>
			<node id="832">-0.030000001,0.15000001,0.80000001</node>
			<node id="833">-0.030000001,0.15000001,0.89999998</node>
			<node id="834">-0.030000001,0.15000001,1</node>
			<node id="835">0.030000001,-0.15000001,0.5</node>
			<node id="836">0.030000001,-0.15000001,0.60000002</node>
			<node id="837">0.030000001,-0.15000001,0.69999999</node>
			<node id="838">0.030000001,-0.15000001,0.80000001</node>
			<node id="839">0.030000001,-0.15000001,0.89999998</node>
			<node id="840">0.030000001,-0.15000001,1</node>
			<node id="841">0.030000001,-0.090000004,0.5</node>
			<node id="842">0.030000001,-0.090000004,0.60000002</node>
			<node id="843">0.030000001,-0.090000004,0.69999999</node>
			<node id="844">0.030000001,-0.090000004,0.80000001</node>
			<node id="845">0.030000001,-0.090000004,0.89999998</node>
			<node id="846">0.030000001,-0.090000004,1</node>
			<node id="847">0.030000001,-0.030000001,0.5</node>
			<node id="848">0.030000001,-0.030000001,0.60000002</node>
			<node id="849">0.030000001,-0.030000001,0.69999999</node>
			<node id="850">0.030000001,-0.030000001,0.80000001</node>
			<node id="851">0.030000001,-0.030000001,0.89999998</node>
			<node id="852">0.030000001,-0.030000001,1</node>
			<node id="853">0.030000001,0.030000001,0.5</node>
			<node id="854">0.030000001,0.030000001,0.60000002</node>
			<node id="855">0.030000001,0.030000001,0.69999999</node>
			<node id="856">0.030000001,0.030000001,0.80000001</node>
			<node id="857">0.030000001,0.030000001,0.89999998</node>
			<node id="858">0.030000001,0.030000001,1</node>
			<node id="859">0.030000001,0.090000004,0.5</node>
			<node id="860">0.030000001,0.090000004,0.60000002</node>
			<node id="861">0.030000001,0.090000004,0.69999999</node>
			<node id="862">0.030000001,0.090000004,0.80000001</node>
			<node id="863">0.030000001,0.090000004,0.89999998</node>
			<node id="864">0.030000001,0.090000004,1</node>
			<node id="865">0.030000001,0.15000001,0.5</node>
			<node id="866">0.030000001,0.15000001,0.60000002</node>
			<node id="867">0.030000001,0.15000001,0.69999999</node>
			<node id="868">0.030000001,0.15000001,0.80000001</node>
			<node id="869">0.030000001,0.15000001,0.89999998</node>
			<node id="870">0.030000001,0.15000001,1</node>
			<node id="871">0.090000004,-0.15000001,0.5</node>
			<node id="872">0.090000004,-0.15000001,0.60000002</node>
			<node id="873">0.090000004,-0.15000001,0.69999999</node>
			<node id="874">0.090000004,-0.15000001,0.80000001</node>
			<node id="875">0.090000004,-0.15000001,0.89999998</node>
			<node id="876">0.090000004,-0.15000001,1</node>
			<node id="877">0.090000004,-0.090000004,0.5</node>
			<node id="878">0.090000004,-0.090000004,0.60000002</node>
			<node id="879">0.090000004,-0.090000004,0.69999999</node>
			<node id="880">0.090000004,-0.090000004,0.80000001</node>
			<node id="881">0.090000004,-0.090000004,0.89999998</node>
			<node id="882">0.090000004,-0.090000004,1</node>
			<node id="883">0.090000004,-0.030000001,0.5</node>
			<node id="884">0.090000004,-0.030000001,0.60000002</node>
			<node id="885">0.090000004,-0.030000001,0.69999999</node>
			<node id="886">0.090000004,-0.030000001,0.80000001</node>
			<node id="887">0.090000004,-0.030000001,0.89999998</node>
			<node id="888">0.090000004,-0.030000001,1</node>
			<node id="889">0.090000004,0.030000001,0.5</node>
			<node id="890">0.090000004,0.030000001,0.60000002</node>
			<node id="891">0.090000004,0.030000001,0.69999999</node>
			<node id="892">0.090000004,0.030000001,0.80000001</node>
			<node id="893">0.090000004,0.030000001,0.89999998</node>
			<node id="894">0.090000004,0.030000001,1</node>
			<node id="895">0.090000004,0.090000004,0.5</node>
			<node id="896">0.090000004,0.090000004,0.60000002</node>
			<node id="897">0.090000004,0.090000004,0.69999999</node>
			<node id="898">0.090000004,0.090000004,0.80000001</node>
			<node id="899">0.090000004,0.090000004,0.89999998</node>
			<node id="900">0.090000004,0.090000004,1</node>
			<node id="901">0.090000004,0.15000001,0.5</node>
			<node id="902">0.090000004,0.15000001,0.60000002</node>
			<node id="903">0.090000004,0.15000001,0.69999999</node>
			<node id="904">0.090000004,0.15000001,0.80000001</node>
			<node id="905">0.090000004,0.15000001,0.89999998</node>
			<node id="906">0.090000004,0.15000001,1</node>
			<node id="907">0.15000001,-0.15000001,0.5</node>
			<node id="908">0.15000001,-0.15000001,0.60000002</node>
			<node id="909">0.15000001,-0.15000001,0.69999999</node>
			<node id="910">0.15000001,-0.15000001,0.80000001</node>
			<node id="911">0.15000001,-0.15000001,0.89999998</node>
			<node id="912">0.15000001,-0.15000001,1</node>
			<node id="913">0.15000001,-0.090000004,0.5</node>
			<node id="914">0.15000001,-0.090000004,0.60000002</node>
			<node id="915">0.15000001,-0.090000004,0.69999999</node>
			<node id="916">0.15000001,-0.090000004,0.80000001</node>
			<node id="917">0.15000001,-0.090000004,0.89999998</node>
			<node id="918">0.15000001,-0.090000004,1</node>
			<node id="919">0.15000001,-0.030000001,0.5</node>
			<node id="920">0.15000001,-0.030000001,0.60000002</node>
			<node id="921">0.15000001,-0.030000001,0.69999999</node>
			<node id="922">0.15000001,-0.030000001,0.80000001</node>
			<node id="923">0.15000001,-0.030000001,0.89999998</node>
			<node id="924">0.15000001,-0.030000001,1</node>
			<node id="925">0.15000001,0.030000001,0.5</node>
			<node id="926">0.15000001,0.030000001,0.60000002</node>
			<node id="927">0.15000001,0.030000001,0.69999999</node>
			<node id="928">0.15000001,0.030000001,0.80000001</node>
			<node id="929">0.15000001,0.030000001,0.89999998</node>
			<node id="930">0.15000001,0.030000001,1</node>
			<node id="931">0.15000001,0.090000004,0.5</node>
			<node id="932">0.15000001,0.090000004,0.60000002</node>
			<node id="933">0.15000001,0.090000004,0.69999999</node>
			<node id="934">0.15000001,0.090000004,0.80000001</node>
			<node id="935">0.15000001,0.090000004,0.89999998</node>
			<node id="936">0.15000001,0.090000004,1</node>
			<node id="937">0.15000001,0.15000001,0.5</node>
			<node id="938">0.15000001,0.15000001,0.60000002</node>
			<node id="939">0.15000001,0.15000001,0.69999999</node>
			<node id="940">0.15000001,0.15000001,0.80000001</node>
			<node id="941">0.15000001,0.15000001,0.89999998</node>
			<node id="942">0.15000001,0.15000001,1</node>
		</Nodes>
		<Elements type="hex8" name="Part5">
			<elem id="1">727,763,769,733,728,764,770,734</elem>
			<elem id="2">728,764,770,734,729,765,771,735</elem>
			<elem id="3">729,765,771,735,730,766,772,736</elem>
			<elem id="4">730,766,772,736,731,767,773,737</elem>
			<elem id="5">731,767,773,737,732,768,774,738</elem>
			<elem id="6">733,769,775,739,734,770,776,740</elem>
			<elem id="7">734,770,776,740,735,771,777,741</elem>
			<elem id="8">735,771,777,741,736,772,778,742</elem>
			<elem id="9">736,772,778,742,737,773,779,743</elem>
			<elem id="10">737,773,779,743,738,774,780,744</elem>
			<elem id="11">739,775,781,745,740,776,782,746</elem>
			<elem id="12">740,776,782,746,741,777,783,747</elem>
			<elem id="13">741,777,783,747,742,778,784,748</elem>
			<elem id="14">742,778,784,748,743,779,785,749</elem>
			<elem id="15">743,779,785,749,744,780,786,750</elem>
			<elem id="16">745,781,787,751,746,782,788,752</elem>
			<elem id="17">746,782,788,752,747,783,789,753</elem>
			<elem id="18">747,783,789,753,748,784,790,754</elem>
			<elem id="19">748,784,790,754,749,785,791,755</elem>
			<elem id="20">749,785,791,755,750,786,792,756</elem>
			<elem id="21">751,787,793,757,752,788,794,758</elem>
			<elem id="22">752,788,794,758,753,789,795,759</elem>
			<elem id="23">753,789,795,759,754,790,796,760</elem>
			<elem id="24">754,790,796,760,755,791,797,761</elem>
			<elem id="25">755,791,797,761,756,792,798,762</elem>
			<elem id="26">763,799,805,769,764,800,806,770</elem>
			<elem id="27">764,800,806,770,765,801,807,771</elem>
			<elem id="28">765,801,807,771,766,802,808,772</elem>
			<elem id="29">766,802,808,772,767,803,809,773</elem>
			<elem id="30">767,803,809,773,768,804,810,774</elem>
			<elem id="31">769,805,811,775,770,806,812,776</elem>
			<elem id="32">770,806,812,776,771,807,813,777</elem>
			<elem id="33">771,807,813,777,772,808,814,778</elem>
			<elem id="34">772,808,814,778,773,809,815,779</elem>
			<elem id="35">773,809,815,779,774,810,816,780</elem>
			<elem id="36">775,811,817,781,776,812,818,782</elem>
			<elem id="37">776,812,818,782,777,813,819,783</elem>
			<elem id="38">777,813,819,783,778,814,820,784</elem>
			<elem id="39">778,814,820,784,779,815,821,785</elem>
			<elem id="40">779,815,821,785,780,816,822,786</elem>
			<elem id="41">781,817,823,787,782,818,824,788</elem>
			<elem id="42">782,818,824,788,783,819,825,789</elem>
			<elem id="43">783,819,825,789,784,820,826,790</elem>
			<elem id="44">784,820,826,790,785,821,827,791</elem>
			<elem id="45">785,821,827,791,786,822,828,792</elem>
			<elem id="46">787,823,829,793,788,824,830,794</elem>
			<elem id="47">788,824,830,794,789,825,831,795</elem>
			<elem id="48">789,825,831,795,790,826,832,796</elem>
			<elem id="49">790,826,832,796,791,827,833,797</elem>
			<elem id="50">791,827,833,797,792,828,834,798</elem>
			<elem id="51">799,835,841,805,800,836,842,806</elem>
			<elem id="52">800,836,842,806,801,837,843,807</elem>
			<elem id="53">801,837,843,807,802,838,844,808</elem>
			<elem id="54">802,838,844,808,803,839,845,809</elem>
			<elem id="55">803,839,845,809,804,840,846,810</elem>
			<elem id="56">805,841,847,811,806,842,848,812</elem>
			<elem id="57">806,842,848,812,807,843,849,813</elem>
			<elem id="58">807,843,849,813,808,844,850,814</elem>
			<elem id="59">808,844,850,814,809,845,851,815</elem>
			<elem id="60">809,845,851,815,810,846,852,816</elem>
			<elem id="61">811,847,853,817,812,848,854,818</elem>
			<elem id="62">812,848,854,818,813,849,855,819</elem>
			<elem id="63">813,849,855,819,814,850,856,820</elem>
			<elem id="64">814,850,856,820,815,851,857,821</elem>
			<elem id="65">815,851,857,821,816,852,858,822</elem>
			<elem id="66">817,853,859,823,818,854,860,824</elem>
			<elem id="67">818,854,860,824,819,855,861,825</elem>
			<elem id="68">819,855,861,825,820,856,862,826</elem>
			<elem id="69">820,856,862,826,821,857,863,827</elem>
			<elem id="70">821,857,863,827,822,858,864,828</elem>
			<elem id="71">823,859,865,829,824,860,866,830</elem>
			<elem id="72">824,860,866,830,825,861,867,831</elem>
			<elem id="73">825,861,867,831,826,862,868,832</elem>
			<elem id="74">826,862,868,832,827,863,869,833</elem>
			<elem id="75">827,863,869,833,828,864,870,834</elem>
			<elem id="76">835,871,877,841,836,872,878,842</elem>
			<elem id="77">836,872,878,842,837,873,879,843</elem>
			<elem id="78">837,873,879,843,838,874,880,844</elem>
			<elem id="79">838,874,880,844,839,875,881,845</elem>
			<elem id="80">839,875,881,845,840,876,882,846</elem>
			<elem id="81">841,877,883,847,842,878,884,848</elem>
			<elem id="82">842,878,884,848,843,879,885,849</elem>
			<elem id="83">843,879,885,849,844,880,886,850</elem>
			<elem id="84">844,880,886,850,845,881,887,851</elem>
			<elem id="85">845,881,887,851,846,882,888,852</elem>
			<elem id="86">847,883,889,853,848,884,890,854</elem>
			<elem id="87">848,884,890,854,849,885,891,855</elem>
			<elem id="88">849,885,891,855,850,886,892,856</elem>
			<elem id="89">850,886,892,856,851,887,893,857</elem>
			<elem id="90">851,887,893,857,852,888,894,858</elem>
			<elem id="91">853,889,895,859,854,890,896,860</elem>
			<elem id="92">854,890,896,860,855,891,897,861</elem>
			<elem id="93">855,891,897,861,856,892,898,862</elem>
			<elem id="94">856,892,898,862,857,893,899,863</elem>
			<elem id="95">857,893,899,863,858,894,900,864</elem>
			<elem id="96">859,895,901,865,860,896,902,866</elem>
			<elem id="97">860,896,902,866,861,897,903,867</elem>
			<elem id="98">861,897,903,867,862,898,904,868</elem>
			<elem id="99">862,898,904,868,863,899,905,869</elem>
			<elem id="100">863,899,905,869,864,900,906,870</elem>
			<elem id="101">871,907,913,877,872,908,914,878</elem>
			<elem id="102">872,908,914,878,873,909,915,879</elem>
			<elem id="103">873,909,915,879,874,910,916,880</elem>
			<elem id="104">874,910,916,880,875,911,917,881</elem>
			<elem id="105">875,911,917,881,876,912,918,882</elem>
			<elem id="106">877,913,919,883,878,914,920,884</elem>
			<elem id="107">878,914,920,884,879,915,921,885</elem>
			<elem id="108">879,915,921,885,880,916,922,886</elem>
			<elem id="109">880,916,922,886,881,917,923,887</elem>
			<elem id="110">881,917,923,887,882,918,924,888</elem>
			<elem id="111">883,919,925,889,884,920,926,890</elem>
			<elem id="112">884,920,926,890,885,921,927,891</elem>
			<elem id="113">885,921,927,891,886,922,928,892</elem>
			<elem id="114">886,922,928,892,887,923,929,893</elem>
			<elem id="115">887,923,929,893,888,924,930,894</elem>
			<elem id="116">889,925,931,895,890,926,932,896</elem>
			<elem id="117">890,926,932,896,891,927,933,897</elem>
			<elem id="118">891,927,933,897,892,928,934,898</elem>
			<elem id="119">892,928,934,898,893,929,935,899</elem>
			<elem id="120">893,929,935,899,894,930,936,900</elem>
			<elem id="121">895,931,937,901,896,932,938,902</elem>
			<elem id="122">896,932,938,902,897,933,939,903</elem>
			<elem id="123">897,933,939,903,898,934,940,904</elem>
			<elem id="124">898,934,940,904,899,935,941,905</elem>
			<elem id="125">899,935,941,905,900,936,942,906</elem>
		</Elements>
		<Elements type="hex8" name="Part6">
			<elem id="126">1,67,73,7,2,68,74,8</elem>
			<elem id="127">2,68,74,8,3,69,75,9</elem>
			<elem id="128">3,69,75,9,4,70,76,10</elem>
			<elem id="129">4,70,76,10,5,71,77,11</elem>
			<elem id="130">5,71,77,11,6,72,78,12</elem>
			<elem id="131">7,73,79,13,8,74,80,14</elem>
			<elem id="132">8,74,80,14,9,75,81,15</elem>
			<elem id="133">9,75,81,15,10,76,82,16</elem>
			<elem id="134">10,76,82,16,11,77,83,17</elem>
			<elem id="135">11,77,83,17,12,78,84,18</elem>
			<elem id="136">13,79,85,19,14,80,86,20</elem>
			<elem id="137">14,80,86,20,15,81,87,21</elem>
			<elem id="138">15,81,87,21,16,82,88,22</elem>
			<elem id="139">16,82,88,22,17,83,89,23</elem>
			<elem id="140">17,83,89,23,18,84,90,24</elem>
			<elem id="141">19,85,91,25,20,86,92,26</elem>
			<elem id="142">20,86,92,26,21,87,93,27</elem>
			<elem id="143">21,87,93,27,22,88,94,28</elem>
			<elem id="144">22,88,94,28,23,89,95,29</elem>
			<elem id="145">23,89,95,29,24,90,96,30</elem>
			<elem id="146">25,91,97,31,26,92,98,32</elem>
			<elem id="147">26,92,98,32,27,93,99,33</elem>
			<elem id="148">27,93,99,33,28,94,100,34</elem>
			<elem id="149">28,94,100,34,29,95,101,35</elem>
			<elem id="150">29,95,101,35,30,96,102,36</elem>
			<elem id="151">31,97,103,37,32,98,104,38</elem>
			<elem id="152">32,98,104,38,33,99,105,39</elem>
			<elem id="153">33,99,105,39,34,100,106,40</elem>
			<elem id="154">34,100,106,40,35,101,107,41</elem>
			<elem id="155">35,101,107,41,36,102,108,42</elem>
			<elem id="156">37,103,109,43,38,104,110,44</elem>
			<elem id="157">38,104,110,44,39,105,111,45</elem>
			<elem id="158">39,105,111,45,40,106,112,46</elem>
			<elem id="159">40,106,112,46,41,107,113,47</elem>
			<elem id="160">41,107,113,47,42,108,114,48</elem>
			<elem id="161">43,109,115,49,44,110,116,50</elem>
			<elem id="162">44,110,116,50,45,111,117,51</elem>
			<elem id="163">45,111,117,51,46,112,118,52</elem>
			<elem id="164">46,112,118,52,47,113,119,53</elem>
			<elem id="165">47,113,119,53,48,114,120,54</elem>
			<elem id="166">49,115,121,55,50,116,122,56</elem>
			<elem id="167">50,116,122,56,51,117,123,57</elem>
			<elem id="168">51,117,123,57,52,118,124,58</elem>
			<elem id="169">52,118,124,58,53,119,125,59</elem>
			<elem id="170">53,119,125,59,54,120,126,60</elem>
			<elem id="171">55,121,127,61,56,122,128,62</elem>
			<elem id="172">56,122,128,62,57,123,129,63</elem>
			<elem id="173">57,123,129,63,58,124,130,64</elem>
			<elem id="174">58,124,130,64,59,125,131,65</elem>
			<elem id="175">59,125,131,65,60,126,132,66</elem>
			<elem id="176">67,133,139,73,68,134,140,74</elem>
			<elem id="177">68,134,140,74,69,135,141,75</elem>
			<elem id="178">69,135,141,75,70,136,142,76</elem>
			<elem id="179">70,136,142,76,71,137,143,77</elem>
			<elem id="180">71,137,143,77,72,138,144,78</elem>
			<elem id="181">73,139,145,79,74,140,146,80</elem>
			<elem id="182">74,140,146,80,75,141,147,81</elem>
			<elem id="183">75,141,147,81,76,142,148,82</elem>
			<elem id="184">76,142,148,82,77,143,149,83</elem>
			<elem id="185">77,143,149,83,78,144,150,84</elem>
			<elem id="186">79,145,151,85,80,146,152,86</elem>
			<elem id="187">80,146,152,86,81,147,153,87</elem>
			<elem id="188">81,147,153,87,82,148,154,88</elem>
			<elem id="189">82,148,154,88,83,149,155,89</elem>
			<elem id="190">83,149,155,89,84,150,156,90</elem>
			<elem id="191">85,151,157,91,86,152,158,92</elem>
			<elem id="192">86,152,158,92,87,153,159,93</elem>
			<elem id="193">87,153,159,93,88,154,160,94</elem>
			<elem id="194">88,154,160,94,89,155,161,95</elem>
			<elem id="195">89,155,161,95,90,156,162,96</elem>
			<elem id="196">91,157,163,97,92,158,164,98</elem>
			<elem id="197">92,158,164,98,93,159,165,99</elem>
			<elem id="198">93,159,165,99,94,160,166,100</elem>
			<elem id="199">94,160,166,100,95,161,167,101</elem>
			<elem id="200">95,161,167,101,96,162,168,102</elem>
			<elem id="201">97,163,169,103,98,164,170,104</elem>
			<elem id="202">98,164,170,104,99,165,171,105</elem>
			<elem id="203">99,165,171,105,100,166,172,106</elem>
			<elem id="204">100,166,172,106,101,167,173,107</elem>
			<elem id="205">101,167,173,107,102,168,174,108</elem>
			<elem id="206">103,169,175,109,104,170,176,110</elem>
			<elem id="207">104,170,176,110,105,171,177,111</elem>
			<elem id="208">105,171,177,111,106,172,178,112</elem>
			<elem id="209">106,172,178,112,107,173,179,113</elem>
			<elem id="210">107,173,179,113,108,174,180,114</elem>
			<elem id="211">109,175,181,115,110,176,182,116</elem>
			<elem id="212">110,176,182,116,111,177,183,117</elem>
			<elem id="213">111,177,183,117,112,178,184,118</elem>
			<elem id="214">112,178,184,118,113,179,185,119</elem>
			<elem id="215">113,179,185,119,114,180,186,120</elem>
			<elem id="216">115,181,187,121,116,182,188,122</elem>
			<elem id="217">116,182,188,122,117,183,189,123</elem>
			<elem id="218">117,183,189,123,118,184,190,124</elem>
			<elem id="219">118,184,190,124,119,185,191,125</elem>
			<elem id="220">119,185,191,125,120,186,192,126</elem>
			<elem id="221">121,187,193,127,122,188,194,128</elem>
			<elem id="222">122,188,194,128,123,189,195,129</elem>
			<elem id="223">123,189,195,129,124,190,196,130</elem>
			<elem id="224">124,190,196,130,125,191,197,131</elem>
			<elem id="225">125,191,197,131,126,192,198,132</elem>
			<elem id="226">133,199,205,139,134,200,206,140</elem>
			<elem id="227">134,200,206,140,135,201,207,141</elem>
			<elem id="228">135,201,207,141,136,202,208,142</elem>
			<elem id="229">136,202,208,142,137,203,209,143</elem>
			<elem id="230">137,203,209,143,138,204,210,144</elem>
			<elem id="231">139,205,211,145,140,206,212,146</elem>
			<elem id="232">140,206,212,146,141,207,213,147</elem>
			<elem id="233">141,207,213,147,142,208,214,148</elem>
			<elem id="234">142,208,214,148,143,209,215,149</elem>
			<elem id="235">143,209,215,149,144,210,216,150</elem>
			<elem id="236">145,211,217,151,146,212,218,152</elem>
			<elem id="237">146,212,218,152,147,213,219,153</elem>
			<elem id="238">147,213,219,153,148,214,220,154</elem>
			<elem id="239">148,214,220,154,149,215,221,155</elem>
			<elem id="240">149,215,221,155,150,216,222,156</elem>
			<elem id="241">151,217,223,157,152,218,224,158</elem>
			<elem id="242">152,218,224,158,153,219,225,159</elem>
			<elem id="243">153,219,225,159,154,220,226,160</elem>
			<elem id="244">154,220,226,160,155,221,227,161</elem>
			<elem id="245">155,221,227,161,156,222,228,162</elem>
			<elem id="246">157,223,229,163,158,224,230,164</elem>
			<elem id="247">158,224,230,164,159,225,231,165</elem>
			<elem id="248">159,225,231,165,160,226,232,166</elem>
			<elem id="249">160,226,232,166,161,227,233,167</elem>
			<elem id="250">161,227,233,167,162,228,234,168</elem>
			<elem id="251">163,229,235,169,164,230,236,170</elem>
			<elem id="252">164,230,236,170,165,231,237,171</elem>
			<elem id="253">165,231,237,171,166,232,238,172</elem>
			<elem id="254">166,232,238,172,167,233,239,173</elem>
			<elem id="255">167,233,239,173,168,234,240,174</elem>
			<elem id="256">169,235,241,175,170,236,242,176</elem>
			<elem id="257">170,236,242,176,171,237,243,177</elem>
			<elem id="258">171,237,243,177,172,238,244,178</elem>
			<elem id="259">172,238,244,178,173,239,245,179</elem>
			<elem id="260">173,239,245,179,174,240,246,180</elem>
			<elem id="261">175,241,247,181,176,242,248,182</elem>
			<elem id="262">176,242,248,182,177,243,249,183</elem>
			<elem id="263">177,243,249,183,178,244,250,184</elem>
			<elem id="264">178,244,250,184,179,245,251,185</elem>
			<elem id="265">179,245,251,185,180,246,252,186</elem>
			<elem id="266">181,247,253,187,182,248,254,188</elem>
			<elem id="267">182,248,254,188,183,249,255,189</elem>
			<elem id="268">183,249,255,189,184,250,256,190</elem>
			<elem id="269">184,250,256,190,185,251,257,191</elem>
			<elem id="270">185,251,257,191,186,252,258,192</elem>
			<elem id="271">187,253,259,193,188,254,260,194</elem>
			<elem id="272">188,254,260,194,189,255,261,195</elem>
			<elem id="273">189,255,261,195,190,256,262,196</elem>
			<elem id="274">190,256,262,196,191,257,263,197</elem>
			<elem id="275">191,257,263,197,192,258,264,198</elem>
			<elem id="276">199,265,271,205,200,266,272,206</elem>
			<elem id="277">200,266,272,206,201,267,273,207</elem>
			<elem id="278">201,267,273,207,202,268,274,208</elem>
			<elem id="279">202,268,274,208,203,269,275,209</elem>
			<elem id="280">203,269,275,209,204,270,276,210</elem>
			<elem id="281">205,271,277,211,206,272,278,212</elem>
			<elem id="282">206,272,278,212,207,273,279,213</elem>
			<elem id="283">207,273,279,213,208,274,280,214</elem>
			<elem id="284">208,274,280,214,209,275,281,215</elem>
			<elem id="285">209,275,281,215,210,276,282,216</elem>
			<elem id="286">211,277,283,217,212,278,284,218</elem>
			<elem id="287">212,278,284,218,213,279,285,219</elem>
			<elem id="288">213,279,285,219,214,280,286,220</elem>
			<elem id="289">214,280,286,220,215,281,287,221</elem>
			<elem id="290">215,281,287,221,216,282,288,222</elem>
			<elem id="291">217,283,289,223,218,284,290,224</elem>
			<elem id="292">218,284,290,224,219,285,291,225</elem>
			<elem id="293">219,285,291,225,220,286,292,226</elem>
			<elem id="294">220,286,292,226,221,287,293,227</elem>
			<elem id="295">221,287,293,227,222,288,294,228</elem>
			<elem id="296">223,289,295,229,224,290,296,230</elem>
			<elem id="297">224,290,296,230,225,291,297,231</elem>
			<elem id="298">225,291,297,231,226,292,298,232</elem>
			<elem id="299">226,292,298,232,227,293,299,233</elem>
			<elem id="300">227,293,299,233,228,294,300,234</elem>
			<elem id="301">229,295,301,235,230,296,302,236</elem>
			<elem id="302">230,296,302,236,231,297,303,237</elem>
			<elem id="303">231,297,303,237,232,298,304,238</elem>
			<elem id="304">232,298,304,238,233,299,305,239</elem>
			<elem id="305">233,299,305,239,234,300,306,240</elem>
			<elem id="306">235,301,307,241,236,302,308,242</elem>
			<elem id="307">236,302,308,242,237,303,309,243</elem>
			<elem id="308">237,303,309,243,238,304,310,244</elem>
			<elem id="309">238,304,310,244,239,305,311,245</elem>
			<elem id="310">239,305,311,245,240,306,312,246</elem>
			<elem id="311">241,307,313,247,242,308,314,248</elem>
			<elem id="312">242,308,314,248,243,309,315,249</elem>
			<elem id="313">243,309,315,249,244,310,316,250</elem>
			<elem id="314">244,310,316,250,245,311,317,251</elem>
			<elem id="315">245,311,317,251,246,312,318,252</elem>
			<elem id="316">247,313,319,253,248,314,320,254</elem>
			<elem id="317">248,314,320,254,249,315,321,255</elem>
			<elem id="318">249,315,321,255,250,316,322,256</elem>
			<elem id="319">250,316,322,256,251,317,323,257</elem>
			<elem id="320">251,317,323,257,252,318,324,258</elem>
			<elem id="321">253,319,325,259,254,320,326,260</elem>
			<elem id="322">254,320,326,260,255,321,327,261</elem>
			<elem id="323">255,321,327,261,256,322,328,262</elem>
			<elem id="324">256,322,328,262,257,323,329,263</elem>
			<elem id="325">257,323,329,263,258,324,330,264</elem>
			<elem id="326">265,331,337,271,266,332,338,272</elem>
			<elem id="327">266,332,338,272,267,333,339,273</elem>
			<elem id="328">267,333,339,273,268,334,340,274</elem>
			<elem id="329">268,334,340,274,269,335,341,275</elem>
			<elem id="330">269,335,341,275,270,336,342,276</elem>
			<elem id="331">271,337,343,277,272,338,344,278</elem>
			<elem id="332">272,338,344,278,273,339,345,279</elem>
			<elem id="333">273,339,345,279,274,340,346,280</elem>
			<elem id="334">274,340,346,280,275,341,347,281</elem>
			<elem id="335">275,341,347,281,276,342,348,282</elem>
			<elem id="336">277,343,349,283,278,344,350,284</elem>
			<elem id="337">278,344,350,284,279,345,351,285</elem>
			<elem id="338">279,345,351,285,280,346,352,286</elem>
			<elem id="339">280,346,352,286,281,347,353,287</elem>
			<elem id="340">281,347,353,287,282,348,354,288</elem>
			<elem id="341">283,349,355,289,284,350,356,290</elem>
			<elem id="342">284,350,356,290,285,351,357,291</elem>
			<elem id="343">285,351,357,291,286,352,358,292</elem>
			<elem id="344">286,352,358,292,287,353,359,293</elem>
			<elem id="345">287,353,359,293,288,354,360,294</elem>
			<elem id="346">289,355,361,295,290,356,362,296</elem>
			<elem id="347">290,356,362,296,291,357,363,297</elem>
			<elem id="348">291,357,363,297,292,358,364,298</elem>
			<elem id="349">292,358,364,298,293,359,365,299</elem>
			<elem id="350">293,359,365,299,294,360,366,300</elem>
			<elem id="351">295,361,367,301,296,362,368,302</elem>
			<elem id="352">296,362,368,302,297,363,369,303</elem>
			<elem id="353">297,363,369,303,298,364,370,304</elem>
			<elem id="354">298,364,370,304,299,365,371,305</elem>
			<elem id="355">299,365,371,305,300,366,372,306</elem>
			<elem id="356">301,367,373,307,302,368,374,308</elem>
			<elem id="357">302,368,374,308,303,369,375,309</elem>
			<elem id="358">303,369,375,309,304,370,376,310</elem>
			<elem id="359">304,370,376,310,305,371,377,311</elem>
			<elem id="360">305,371,377,311,306,372,378,312</elem>
			<elem id="361">307,373,379,313,308,374,380,314</elem>
			<elem id="362">308,374,380,314,309,375,381,315</elem>
			<elem id="363">309,375,381,315,310,376,382,316</elem>
			<elem id="364">310,376,382,316,311,377,383,317</elem>
			<elem id="365">311,377,383,317,312,378,384,318</elem>
			<elem id="366">313,379,385,319,314,380,386,320</elem>
			<elem id="367">314,380,386,320,315,381,387,321</elem>
			<elem id="368">315,381,387,321,316,382,388,322</elem>
			<elem id="369">316,382,388,322,317,383,389,323</elem>
			<elem id="370">317,383,389,323,318,384,390,324</elem>
			<elem id="371">319,385,391,325,320,386,392,326</elem>
			<elem id="372">320,386,392,326,321,387,393,327</elem>
			<elem id="373">321,387,393,327,322,388,394,328</elem>
			<elem id="374">322,388,394,328,323,389,395,329</elem>
			<elem id="375">323,389,395,329,324,390,396,330</elem>
			<elem id="376">331,397,403,337,332,398,404,338</elem>
			<elem id="377">332,398,404,338,333,399,405,339</elem>
			<elem id="378">333,399,405,339,334,400,406,340</elem>
			<elem id="379">334,400,406,340,335,401,407,341</elem>
			<elem id="380">335,401,407,341,336,402,408,342</elem>
			<elem id="381">337,403,409,343,338,404,410,344</elem>
			<elem id="382">338,404,410,344,339,405,411,345</elem>
			<elem id="383">339,405,411,345,340,406,412,346</elem>
			<elem id="384">340,406,412,346,341,407,413,347</elem>
			<elem id="385">341,407,413,347,342,408,414,348</elem>
			<elem id="386">343,409,415,349,344,410,416,350</elem>
			<elem id="387">344,410,416,350,345,411,417,351</elem>
			<elem id="388">345,411,417,351,346,412,418,352</elem>
			<elem id="389">346,412,418,352,347,413,419,353</elem>
			<elem id="390">347,413,419,353,348,414,420,354</elem>
			<elem id="391">349,415,421,355,350,416,422,356</elem>
			<elem id="392">350,416,422,356,351,417,423,357</elem>
			<elem id="393">351,417,423,357,352,418,424,358</elem>
			<elem id="394">352,418,424,358,353,419,425,359</elem>
			<elem id="395">353,419,425,359,354,420,426,360</elem>
			<elem id="396">355,421,427,361,356,422,428,362</elem>
			<elem id="397">356,422,428,362,357,423,429,363</elem>
			<elem id="398">357,423,429,363,358,424,430,364</elem>
			<elem id="399">358,424,430,364,359,425,431,365</elem>
			<elem id="400">359,425,431,365,360,426,432,366</elem>
			<elem id="401">361,427,433,367,362,428,434,368</elem>
			<elem id="402">362,428,434,368,363,429,435,369</elem>
			<elem id="403">363,429,435,369,364,430,436,370</elem>
			<elem id="404">364,430,436,370,365,431,437,371</elem>
			<elem id="405">365,431,437,371,366,432,438,372</elem>
			<elem id="406">367,433,439,373,368,434,440,374</elem>
			<elem id="407">368,434,440,374,369,435,441,375</elem>
			<elem id="408">369,435,441,375,370,436,442,376</elem>
			<elem id="409">370,436,442,376,371,437,443,377</elem>
			<elem id="410">371,437,443,377,372,438,444,378</elem>
			<elem id="411">373,439,445,379,374,440,446,380</elem>
			<elem id="412">374,440,446,380,375,441,447,381</elem>
			<elem id="413">375,441,447,381,376,442,448,382</elem>
			<elem id="414">376,442,448,382,377,443,449,383</elem>
			<elem id="415">377,443,449,383,378,444,450,384</elem>
			<elem id="416">379,445,451,385,380,446,452,386</elem>
			<elem id="417">380,446,452,386,381,447,453,387</elem>
			<elem id="418">381,447,453,387,382,448,454,388</elem>
			<elem id="419">382,448,454,388,383,449,455,389</elem>
			<elem id="420">383,449,455,389,384,450,456,390</elem>
			<elem id="421">385,451,457,391,386,452,458,392</elem>
			<elem id="422">386,452,458,392,387,453,459,393</elem>
			<elem id="423">387,453,459,393,388,454,460,394</elem>
			<elem id="424">388,454,460,394,389,455,461,395</elem>
			<elem id="425">389,455,461,395,390,456,462,396</elem>
			<elem id="426">397,463,469,403,398,464,470,404</elem>
			<elem id="427">398,464,470,404,399,465,471,405</elem>
			<elem id="428">399,465,471,405,400,466,472,406</elem>
			<elem id="429">400,466,472,406,401,467,473,407</elem>
			<elem id="430">401,467,473,407,402,468,474,408</elem>
			<elem id="431">403,469,475,409,404,470,476,410</elem>
			<elem id="432">404,470,476,410,405,471,477,411</elem>
			<elem id="433">405,471,477,411,406,472,478,412</elem>
			<elem id="434">406,472,478,412,407,473,479,413</elem>
			<elem id="435">407,473,479,413,408,474,480,414</elem>
			<elem id="436">409,475,481,415,410,476,482,416</elem>
			<elem id="437">410,476,482,416,411,477,483,417</elem>
			<elem id="438">411,477,483,417,412,478,484,418</elem>
			<elem id="439">412,478,484,418,413,479,485,419</elem>
			<elem id="440">413,479,485,419,414,480,486,420</elem>
			<elem id="441">415,481,487,421,416,482,488,422</elem>
			<elem id="442">416,482,488,422,417,483,489,423</elem>
			<elem id="443">417,483,489,423,418,484,490,424</elem>
			<elem id="444">418,484,490,424,419,485,491,425</elem>
			<elem id="445">419,485,491,425,420,486,492,426</elem>
			<elem id="446">421,487,493,427,422,488,494,428</elem>
			<elem id="447">422,488,494,428,423,489,495,429</elem>
			<elem id="448">423,489,495,429,424,490,496,430</elem>
			<elem id="449">424,490,496,430,425,491,497,431</elem>
			<elem id="450">425,491,497,431,426,492,498,432</elem>
			<elem id="451">427,493,499,433,428,494,500,434</elem>
			<elem id="452">428,494,500,434,429,495,501,435</elem>
			<elem id="453">429,495,501,435,430,496,502,436</elem>
			<elem id="454">430,496,502,436,431,497,503,437</elem>
			<elem id="455">431,497,503,437,432,498,504,438</elem>
			<elem id="456">433,499,505,439,434,500,506,440</elem>
			<elem id="457">434,500,506,440,435,501,507,441</elem>
			<elem id="458">435,501,507,441,436,502,508,442</elem>
			<elem id="459">436,502,508,442,437,503,509,443</elem>
			<elem id="460">437,503,509,443,438,504,510,444</elem>
			<elem id="461">439,505,511,445,440,506,512,446</elem>
			<elem id="462">440,506,512,446,441,507,513,447</elem>
			<elem id="463">441,507,513,447,442,508,514,448</elem>
			<elem id="464">442,508,514,448,443,509,515,449</elem>
			<elem id="465">443,509,515,449,444,510,516,450</elem>
			<elem id="466">445,511,517,451,446,512,518,452</elem>
			<elem id="467">446,512,518,452,447,513,519,453</elem>
			<elem id="468">447,513,519,453,448,514,520,454</elem>
			<elem id="469">448,514,520,454,449,515,521,455</elem>
			<elem id="470">449,515,521,455,450,516,522,456</elem>
			<elem id="471">451,517,523,457,452,518,524,458</elem>
			<elem id="472">452,518,524,458,453,519,525,459</elem>
			<elem id="473">453,519,525,459,454,520,526,460</elem>
			<elem id="474">454,520,526,460,455,521,527,461</elem>
			<elem id="475">455,521,527,461,456,522,528,462</elem>
			<elem id="476">463,529,535,469,464,530,536,470</elem>
			<elem id="477">464,530,536,470,465,531,537,471</elem>
			<elem id="478">465,531,537,471,466,532,538,472</elem>
			<elem id="479">466,532,538,472,467,533,539,473</elem>
			<elem id="480">467,533,539,473,468,534,540,474</elem>
			<elem id="481">469,535,541,475,470,536,542,476</elem>
			<elem id="482">470,536,542,476,471,537,543,477</elem>
			<elem id="483">471,537,543,477,472,538,544,478</elem>
			<elem id="484">472,538,544,478,473,539,545,479</elem>
			<elem id="485">473,539,545,479,474,540,546,480</elem>
			<elem id="486">475,541,547,481,476,542,548,482</elem>
			<elem id="487">476,542,548,482,477,543,549,483</elem>
			<elem id="488">477,543,549,483,478,544,550,484</elem>
			<elem id="489">478,544,550,484,479,545,551,485</elem>
			<elem id="490">479,545,551,485,480,546,552,486</elem>
			<elem id="491">481,547,553,487,482,548,554,488</elem>
			<elem id="492">482,548,554,488,483,549,555,489</elem>
			<elem id="493">483,549,555,489,484,550,556,490</elem>
			<elem id="494">484,550,556,490,485,551,557,491</elem>
			<elem id="495">485,551,557,491,486,552,558,492</elem>
			<elem id="496">487,553,559,493,488,554,560,494</elem>
			<elem id="497">488,554,560,494,489,555,561,495</elem>
			<elem id="498">489,555,561,495,490,556,562,496</elem>
			<elem id="499">490,556,562,496,491,557,563,497</elem>
			<elem id="500">491,557,563,497,492,558,564,498</elem>
			<elem id="501">493,559,565,499,494,560,566,500</elem>
			<elem id="502">494,560,566,500,495,561,567,501</elem>
			<elem id="503">495,561,567,501,496,562,568,502</elem>
			<elem id="504">496,562,568,502,497,563,569,503</elem>
			<elem id="505">497,563,569,503,498,564,570,504</elem>
			<elem id="506">499,565,571,505,500,566,572,506</elem>
			<elem id="507">500,566,572,506,501,567,573,507</elem>
			<elem id="508">501,567,573,507,502,568,574,508</elem>
			<elem id="509">502,568,574,508,503,569,575,509</elem>
			<elem id="510">503,569,575,509,504,570,576,510</elem>
			<elem id="511">505,571,577,511,506,572,578,512</elem>
			<elem id="512">506,572,578,512,507,573,579,513</elem>
			<elem id="513">507,573,579,513,508,574,580,514</elem>
			<elem id="514">508,574,580,514,509,575,581,515</elem>
			<elem id="515">509,575,581,515,510,576,582,516</elem>
			<elem id="516">511,577,583,517,512,578,584,518</elem>
			<elem id="517">512,578,584,518,513,579,585,519</elem>
			<elem id="518">513,579,585,519,514,580,586,520</elem>
			<elem id="519">514,580,586,520,515,581,587,521</elem>
			<elem id="520">515,581,587,521,516,582,588,522</elem>
			<elem id="521">517,583,589,523,518,584,590,524</elem>
			<elem id="522">518,584,590,524,519,585,591,525</elem>
			<elem id="523">519,585,591,525,520,586,592,526</elem>
			<elem id="524">520,586,592,526,521,587,593,527</elem>
			<elem id="525">521,587,593,527,522,588,594,528</elem>
			<elem id="526">529,595,601,535,530,596,602,536</elem>
			<elem id="527">530,596,602,536,531,597,603,537</elem>
			<elem id="528">531,597,603,537,532,598,604,538</elem>
			<elem id="529">532,598,604,538,533,599,605,539</elem>
			<elem id="530">533,599,605,539,534,600,606,540</elem>
			<elem id="531">535,601,607,541,536,602,608,542</elem>
			<elem id="532">536,602,608,542,537,603,609,543</elem>
			<elem id="533">537,603,609,543,538,604,610,544</elem>
			<elem id="534">538,604,610,544,539,605,611,545</elem>
			<elem id="535">539,605,611,545,540,606,612,546</elem>
			<elem id="536">541,607,613,547,542,608,614,548</elem>
			<elem id="537">542,608,614,548,543,609,615,549</elem>
			<elem id="538">543,609,615,549,544,610,616,550</elem>
			<elem id="539">544,610,616,550,545,611,617,551</elem>
			<elem id="540">545,611,617,551,546,612,618,552</elem>
			<elem id="541">547,613,619,553,548,614,620,554</elem>
			<elem id="542">548,614,620,554,549,615,621,555</elem>
			<elem id="543">549,615,621,555,550,616,622,556</elem>
			<elem id="544">550,616,622,556,551,617,623,557</elem>
			<elem id="545">551,617,623,557,552,618,624,558</elem>
			<elem id="546">553,619,625,559,554,620,626,560</elem>
			<elem id="547">554,620,626,560,555,621,627,561</elem>
			<elem id="548">555,621,627,561,556,622,628,562</elem>
			<elem id="549">556,622,628,562,557,623,629,563</elem>
			<elem id="550">557,623,629,563,558,624,630,564</elem>
			<elem id="551">559,625,631,565,560,626,632,566</elem>
			<elem id="552">560,626,632,566,561,627,633,567</elem>
			<elem id="553">561,627,633,567,562,628,634,568</elem>
			<elem id="554">562,628,634,568,563,629,635,569</elem>
			<elem id="555">563,629,635,569,564,630,636,570</elem>
			<elem id="556">565,631,637,571,566,632,638,572</elem>
			<elem id="557">566,632,638,572,567,633,639,573</elem>
			<elem id="558">567,633,639,573,568,634,640,574</elem>
			<elem id="559">568,634,640,574,569,635,641,575</elem>
			<elem id="560">569,635,641,575,570,636,642,576</elem>
			<elem id="561">571,637,643,577,572,638,644,578</elem>
			<elem id="562">572,638,644,578,573,639,645,579</elem>
			<elem id="563">573,639,645,579,574,640,646,580</elem>
			<elem id="564">574,640,646,580,575,641,647,581</elem>
			<elem id="565">575,641,647,581,576,642,648,582</elem>
			<elem id="566">577,643,649,583,578,644,650,584</elem>
			<elem id="567">578,644,650,584,579,645,651,585</elem>
			<elem id="568">579,645,651,585,580,646,652,586</elem>
			<elem id="569">580,646,652,586,581,647,653,587</elem>
			<elem id="570">581,647,653,587,582,648,654,588</elem>
			<elem id="571">583,649,655,589,584,650,656,590</elem>
			<elem id="572">584,650,656,590,585,651,657,591</elem>
			<elem id="573">585,651,657,591,586,652,658,592</elem>
			<elem id="574">586,652,658,592,587,653,659,593</elem>
			<elem id="575">587,653,659,593,588,654,660,594</elem>
			<elem id="576">595,661,667,601,596,662,668,602</elem>
			<elem id="577">596,662,668,602,597,663,669,603</elem>
			<elem id="578">597,663,669,603,598,664,670,604</elem>
			<elem id="579">598,664,670,604,599,665,671,605</elem>
			<elem id="580">599,665,671,605,600,666,672,606</elem>
			<elem id="581">601,667,673,607,602,668,674,608</elem>
			<elem id="582">602,668,674,608,603,669,675,609</elem>
			<elem id="583">603,669,675,609,604,670,676,610</elem>
			<elem id="584">604,670,676,610,605,671,677,611</elem>
			<elem id="585">605,671,677,611,606,672,678,612</elem>
			<elem id="586">607,673,679,613,608,674,680,614</elem>
			<elem id="587">608,674,680,614,609,675,681,615</elem>
			<elem id="588">609,675,681,615,610,676,682,616</elem>
			<elem id="589">610,676,682,616,611,677,683,617</elem>
			<elem id="590">611,677,683,617,612,678,684,618</elem>
			<elem id="591">613,679,685,619,614,680,686,620</elem>
			<elem id="592">614,680,686,620,615,681,687,621</elem>
			<elem id="593">615,681,687,621,616,682,688,622</elem>
			<elem id="594">616,682,688,622,617,683,689,623</elem>
			<elem id="595">617,683,689,623,618,684,690,624</elem>
			<elem id="596">619,685,691,625,620,686,692,626</elem>
			<elem id="597">620,686,692,626,621,687,693,627</elem>
			<elem id="598">621,687,693,627,622,688,694,628</elem>
			<elem id="599">622,688,694,628,623,689,695,629</elem>
			<elem id="600">623,689,695,629,624,690,696,630</elem>
			<elem id="601">625,691,697,631,626,692,698,632</elem>
			<elem id="602">626,692,698,632,627,693,699,633</elem>
			<elem id="603">627,693,699,633,628,694,700,634</elem>
			<elem id="604">628,694,700,634,629,695,701,635</elem>
			<elem id="605">629,695,701,635,630,696,702,636</elem>
			<elem id="606">631,697,703,637,632,698,704,638</elem>
			<elem id="607">632,698,704,638,633,699,705,639</elem>
			<elem id="608">633,699,705,639,634,700,706,640</elem>
			<elem id="609">634,700,706,640,635,701,707,641</elem>
			<elem id="610">635,701,707,641,636,702,708,642</elem>
			<elem id="611">637,703,709,643,638,704,710,644</elem>
			<elem id="612">638,704,710,644,639,705,711,645</elem>
			<elem id="613">639,705,711,645,640,706,712,646</elem>
			<elem id="614">640,706,712,646,641,707,713,647</elem>
			<elem id="615">641,707,713,647,642,708,714,648</elem>
			<elem id="616">643,709,715,649,644,710,716,650</elem>
			<elem id="617">644,710,716,650,645,711,717,651</elem>
			<elem id="618">645,711,717,651,646,712,718,652</elem>
			<elem id="619">646,712,718,652,647,713,719,653</elem>
			<elem id="620">647,713,719,653,648,714,720,654</elem>
			<elem id="621">649,715,721,655,650,716,722,656</elem>
			<elem id="622">650,716,722,656,651,717,723,657</elem>
			<elem id="623">651,717,723,657,652,718,724,658</elem>
			<elem id="624">652,718,724,658,653,719,725,659</elem>
			<elem id="625">653,719,725,659,654,720,726,660</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			1, 7, 13, 19, 25, 31, 37, 43,
			49, 55, 61, 67, 73, 79, 85, 91,
			97, 103, 109, 115, 121, 127, 133, 139,
			145, 151, 157, 163, 169, 175, 181, 187,
			193, 199, 205, 211, 217, 223, 229, 235,
			241, 247, 253, 259, 265, 271, 277, 283,
			289, 295, 301, 307, 313, 319, 325, 331,
			337, 343, 349, 355, 361, 367, 373, 379,
			385, 391, 397, 403, 409, 415, 421, 427,
			433, 439, 445, 451, 457, 463, 469, 475,
			481, 487, 493, 499, 505, 511, 517, 523,
			529, 535, 541, 547, 553, 559, 565, 571,
			577, 583, 589, 595, 601, 607, 613, 619,
			625, 631, 637, 643, 649, 655, 661, 667,
			673, 679, 685, 691, 697, 703, 709, 715,
			721
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			1, 6, 7, 12, 13, 18, 19, 24,
			25, 30, 31, 36, 37, 42, 43, 48,
			49, 54, 55, 60, 61, 66, 67, 72,
			73, 78, 79, 84, 85, 90, 91, 96,
			97, 102, 103, 108, 109, 114, 115, 120,
			121, 126, 127, 132, 133, 138, 139, 144,
			145, 150, 151, 156, 157, 162, 163, 168,
			169, 174, 175, 180, 181, 186, 187, 192,
			193, 198, 199, 204, 205, 210, 211, 216,
			217, 222, 223, 228, 229, 234, 235, 240,
			241, 246, 247, 252, 253, 258, 259, 264,
			265, 270, 271, 276, 277, 282, 283, 288,
			289, 294, 295, 300, 301, 306, 307, 312,
			313, 318, 319, 324, 325, 330, 331, 336,
			337, 342, 343, 348, 349, 354, 355, 360,
			361, 366, 367, 372, 373, 378, 379, 384,
			385, 390, 391, 396, 397, 402, 403, 408,
			409, 414, 415, 420, 421, 426, 427, 432,
			433, 438, 439, 444, 445, 450, 451, 456,
			457, 462, 463, 468, 469, 474, 475, 480,
			481, 486, 487, 492, 493, 498, 499, 504,
			505, 510, 511, 516, 517, 522, 523, 528,
			529, 534, 535, 540, 541, 546, 547, 552,
			553, 558, 559, 564, 565, 570, 571, 576,
			577, 582, 583, 588, 589, 594, 595, 600,
			601, 606, 607, 612, 613, 618, 619, 624,
			625, 630, 631, 636, 637, 642, 643, 648,
			649, 654, 655, 660, 661, 666, 667, 672,
			673, 678, 679, 684, 685, 690, 691, 696,
			697, 702, 703, 708, 709, 714, 715, 720,
			721, 726, 727, 732, 733, 738, 739, 744,
			745, 750, 751, 756, 757, 762, 763, 768,
			769, 774, 775, 780, 781, 786, 787, 792,
			793, 798, 799, 804, 805, 810, 811, 816,
			817, 822, 823, 828, 829, 834, 835, 840,
			841, 846, 847, 852, 853, 858, 859, 864,
			865, 870, 871, 876, 877, 882, 883, 888,
			889, 894, 895, 900, 901, 906, 907, 912,
			913, 918, 919, 924, 925, 930, 931, 936,
			937, 942
		</NodeSet>
		<NodeSet name="FixedDisplacement03">
			1, 6, 7, 12, 13, 18, 19, 24,
			25, 30, 31, 36, 37, 42, 43, 48,
			49, 54, 55, 60, 61, 66, 67, 72,
			73, 78, 79, 84, 85, 90, 91, 96,
			97, 102, 103, 108, 109, 114, 115, 120,
			121, 126, 127, 132, 133, 138, 139, 144,
			145, 150, 151, 156, 157, 162, 163, 168,
			169, 174, 175, 180, 181, 186, 187, 192,
			193, 198, 199, 204, 205, 210, 211, 216,
			217, 222, 223, 228, 229, 234, 235, 240,
			241, 246, 247, 252, 253, 258, 259, 264,
			265, 270, 271, 276, 277, 282, 283, 288,
			289, 294, 295, 300, 301, 306, 307, 312,
			313, 318, 319, 324, 325, 330, 331, 336,
			337, 342, 343, 348, 349, 354, 355, 360,
			361, 366, 367, 372, 373, 378, 379, 384,
			385, 390, 391, 396, 397, 402, 403, 408,
			409, 414, 415, 420, 421, 426, 427, 432,
			433, 438, 439, 444, 445, 450, 451, 456,
			457, 462, 463, 468, 469, 474, 475, 480,
			481, 486, 487, 492, 493, 498, 499, 504,
			505, 510, 511, 516, 517, 522, 523, 528,
			529, 534, 535, 540, 541, 546, 547, 552,
			553, 558, 559, 564, 565, 570, 571, 576,
			577, 582, 583, 588, 589, 594, 595, 600,
			601, 606, 607, 612, 613, 618, 619, 624,
			625, 630, 631, 636, 637, 642, 643, 648,
			649, 654, 655, 660, 661, 666, 667, 672,
			673, 678, 679, 684, 685, 690, 691, 696,
			697, 702, 703, 708, 709, 714, 715, 720,
			721, 726
		</NodeSet>
		<NodeSet name="PrescribedBC38">
			732, 738, 744, 750, 756, 762, 768, 774,
			780, 786, 792, 798, 804, 810, 816, 822,
			828, 834, 840, 846, 852, 858, 864, 870,
			876, 882, 888, 894, 900, 906, 912, 918,
			924, 930, 936, 942
		</NodeSet>
		<NodeSet name="PrescribedBC39">
			732, 738, 744, 750, 756, 762, 768, 774,
			780, 786, 792, 798, 804, 810, 816, 822,
			828, 834, 840, 846, 852, 858, 864, 870,
			876, 882, 888, 894, 900, 906, 912, 918,
			924, 930, 936, 942
		</NodeSet>
		<Surface name="PrimarySurface01">
			<quad4 id="1">733,769,763,727</quad4>
			<quad4 id="2">739,775,769,733</quad4>
			<quad4 id="3">745,781,775,739</quad4>
			<quad4 id="4">751,787,781,745</quad4>
			<quad4 id="5">757,793,787,751</quad4>
			<quad4 id="6">769,805,799,763</quad4>
			<quad4 id="7">775,811,805,769</quad4>
			<quad4 id="8">781,817,811,775</quad4>
			<quad4 id="9">787,823,817,781</quad4>
			<quad4 id="10">793,829,823,787</quad4>
			<quad4 id="11">805,841,835,799</quad4>
			<quad4 id="12">811,847,841,805</quad4>
			<quad4 id="13">817,853,847,811</quad4>
			<quad4 id="14">823,859,853,817</quad4>
			<quad4 id="15">829,865,859,823</quad4>
			<quad4 id="16">841,877,871,835</quad4>
			<quad4 id="17">847,883,877,841</quad4>
			<quad4 id="18">853,889,883,847</quad4>
			<quad4 id="19">859,895,889,853</quad4>
			<quad4 id="20">865,901,895,859</quad4>
			<quad4 id="21">877,913,907,871</quad4>
			<quad4 id="22">883,919,913,877</quad4>
			<quad4 id="23">889,925,919,883</quad4>
			<quad4 id="24">895,931,925,889</quad4>
			<quad4 id="25">901,937,931,895</quad4>
		</Surface>
		<Surface name="SecondarySurface01">
			<quad4 id="1">6,72,78,12</quad4>
			<quad4 id="2">12,78,84,18</quad4>
			<quad4 id="3">18,84,90,24</quad4>
			<quad4 id="4">24,90,96,30</quad4>
			<quad4 id="5">30,96,102,36</quad4>
			<quad4 id="6">36,102,108,42</quad4>
			<quad4 id="7">42,108,114,48</quad4>
			<quad4 id="8">48,114,120,54</quad4>
			<quad4 id="9">54,120,126,60</quad4>
			<quad4 id="10">60,126,132,66</quad4>
			<quad4 id="11">72,138,144,78</quad4>
			<quad4 id="12">78,144,150,84</quad4>
			<quad4 id="13">84,150,156,90</quad4>
			<quad4 id="14">90,156,162,96</quad4>
			<quad4 id="15">96,162,168,102</quad4>
			<quad4 id="16">102,168,174,108</quad4>
			<quad4 id="17">108,174,180,114</quad4>
			<quad4 id="18">114,180,186,120</quad4>
			<quad4 id="19">120,186,192,126</quad4>
			<quad4 id="20">126,192,198,132</quad4>
			<quad4 id="21">138,204,210,144</quad4>
			<quad4 id="22">144,210,216,150</quad4>
			<quad4 id="23">150,216,222,156</quad4>
			<quad4 id="24">156,222,228,162</quad4>
			<quad4 id="25">162,228,234,168</quad4>
			<quad4 id="26">168,234,240,174</quad4>
			<quad4 id="27">174,240,246,180</quad4>
			<quad4 id="28">180,246,252,186</quad4>
			<quad4 id="29">186,252,258,192</quad4>
			<quad4 id="30">192,258,264,198</quad4>
			<quad4 id="31">204,270,276,210</quad4>
			<quad4 id="32">210,276,282,216</quad4>
			<quad4 id="33">216,282,288,222</quad4>
			<quad4 id="34">222,288,294,228</quad4>
			<quad4 id="35">228,294,300,234</quad4>
			<quad4 id="36">234,300,306,240</quad4>
			<quad4 id="37">240,306,312,246</quad4>
			<quad4 id="38">246,312,318,252</quad4>
			<quad4 id="39">252,318,324,258</quad4>
			<quad4 id="40">258,324,330,264</quad4>
			<quad4 id="41">270,336,342,276</quad4>
			<quad4 id="42">276,342,348,282</quad4>
			<quad4 id="43">282,348,354,288</quad4>
			<quad4 id="44">288,354,360,294</quad4>
			<quad4 id="45">294,360,366,300</quad4>
			<quad4 id="46">300,366,372,306</quad4>
			<quad4 id="47">306,372,378,312</quad4>
			<quad4 id="48">312,378,384,318</quad4>
			<quad4 id="49">318,384,390,324</quad4>
			<quad4 id="50">324,390,396,330</quad4>
			<quad4 id="51">336,402,408,342</quad4>
			<quad4 id="52">342,408,414,348</quad4>
			<quad4 id="53">348,414,420,354</quad4>
			<quad4 id="54">354,420,426,360</quad4>
			<quad4 id="55">360,426,432,366</quad4>
			<quad4 id="56">366,432,438,372</quad4>
			<quad4 id="57">372,438,444,378</quad4>
			<quad4 id="58">378,444,450,384</quad4>
			<quad4 id="59">384,450,456,390</quad4>
			<quad4 id="60">390,456,462,396</quad4>
			<quad4 id="61">402,468,474,408</quad4>
			<quad4 id="62">408,474,480,414</quad4>
			<quad4 id="63">414,480,486,420</quad4>
			<quad4 id="64">420,486,492,426</quad4>
			<quad4 id="65">426,492,498,432</quad4>
			<quad4 id="66">432,498,504,438</quad4>
			<quad4 id="67">438,504,510,444</quad4>
			<quad4 id="68">444,510,516,450</quad4>
			<quad4 id="69">450,516,522,456</quad4>
			<quad4 id="70">456,522,528,462</quad4>
			<quad4 id="71">468,534,540,474</quad4>
			<quad4 id="72">474,540,546,480</quad4>
			<quad4 id="73">480,546,552,486</quad4>
			<quad4 id="74">486,552,558,492</quad4>
			<quad4 id="75">492,558,564,498</quad4>
			<quad4 id="76">498,564,570,504</quad4>
			<quad4 id="77">504,570,576,510</quad4>
			<quad4 id="78">510,576,582,516</quad4>
			<quad4 id="79">516,582,588,522</quad4>
			<quad4 id="80">522,588,594,528</quad4>
			<quad4 id="81">534,600,606,540</quad4>
			<quad4 id="82">540,606,612,546</quad4>
			<quad4 id="83">546,612,618,552</quad4>
			<quad4 id="84">552,618,624,558</quad4>
			<quad4 id="85">558,624,630,564</quad4>
			<quad4 id="86">564,630,636,570</quad4>
			<quad4 id="87">570,636,642,576</quad4>
			<quad4 id="88">576,642,648,582</quad4>
			<quad4 id="89">582,648,654,588</quad4>
			<quad4 id="90">588,654,660,594</quad4>
			<quad4 id="91">600,666,672,606</quad4>
			<quad4 id="92">606,672,678,612</quad4>
			<quad4 id="93">612,678,684,618</quad4>
			<quad4 id="94">618,684,690,624</quad4>
			<quad4 id="95">624,690,696,630</quad4>
			<quad4 id="96">630,696,702,636</quad4>
			<quad4 id="97">636,702,708,642</quad4>
			<quad4 id="98">642,708,714,648</quad4>
			<quad4 id="99">648,714,720,654</quad4>
			<quad4 id="100">654,720,726,660</quad4>
		</Surface>
		<ElementSet name="unnamed_set01">
			405
		</ElementSet>
		<SurfacePair name="SlidingInterface01">
			<primary>PrimarySurface01</primary>
			<secondary>SecondarySurface01</secondary>
		</SurfacePair>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part5" mat="top block (Mooney-Rivlin)"/>
		<SolidDomain name="Part6" mat="bottom block (Mooney-Rivlin)"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement01" node_set="FixedDisplacement01" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>0</y_dof>
			<z_dof>1</z_dof>
		</bc>
		<bc name="FixedDisplacement02" node_set="FixedDisplacement02" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>1</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="FixedDisplacement03" node_set="FixedDisplacement03" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>0</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="PrescribedBC38" node_set="PrescribedBC38" type="prescribed displacement">
			<dof>x</dof>
			<value lc="1">1</value>
			<relative>0</relative>
		</bc>
		<bc name="PrescribedBC39" node_set="PrescribedBC39" type="prescribed displacement">
			<dof>z</dof>
			<value lc="2">1</value>
			<relative>0</relative>
		</bc>
	</Boundary>
	<Contact>
		<contact name="SlidingInterface01" surface_pair="SlidingInterface01" type="sliding-node-on-facet">
			<laugon>AUGLAG</laugon>
			<tolerance>0.1</tolerance>
			<penalty>1000</penalty>
			<auto_penalty>0</auto_penalty>
			<two_pass>0</two_pass>
			<gaptol>0</gaptol>
			<fric_coeff>0</fric_coeff>
			<fric_penalty>0</fric_penalty>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<search_tol>0.01</search_tol>
			<ktmult>0</ktmult>
			<knmult>1</knmult>
			<node_reloc>0</node_reloc>
			<seg_up>0</seg_up>
			<search_radius>0</search_radius>
			<update_penalty>0</update_penalty>
		</contact>
	</Contact>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,0</pt>
				<pt>2,-0.8</pt>
			</points>
		</load_controller>
		<load_controller id="2" name="LC2" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,-0.14</pt>
				<pt>2,-0.14</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="contact gap"/>
			<var type="contact pressure"/>
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="stress"/>
		</plotfile>
	</Output>
</febio_spec>
