<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
A quarter disk is compressed by a rigid wall with a prescribed displacement of 0.5
units in the ydirection from time t=0 to t=0.5 and then returning to 0 displacement
from time t=0.5 to t=1.
-->
<febio_spec version="4.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<time_stepper type="default">
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
			<dtmin>0.01</dtmin>
			<dtmax lc="1">0</dtmax>
			<aggressiveness>0</aggressiveness>
			<cutback>0.5</cutback>
			<dtforce>0</dtforce>
		</time_stepper>
		<solver type="solid">
			<symmetric_stiffness>symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<max_refs>15</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<rhoi>-2</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<qn_method type="BFGS">
				<max_ups>10</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material 1" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0.4</v>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">1.3997721e-09,0.64644661,0</node>
			<node id="2">1.3997721e-09,0.76429774,0</node>
			<node id="3">1.3997721e-09,0.88214887,0</node>
			<node id="4">1.3997721e-09,1,0</node>
			<node id="5">0.11785113,0.64644661,0</node>
			<node id="6">0.11785113,0.76429774,0</node>
			<node id="7">0.11785113,0.88214887,0</node>
			<node id="8">0.11785113,1,0</node>
			<node id="9">0.23570226,0.64644661,0</node>
			<node id="10">0.23570226,0.76429774,0</node>
			<node id="11">0.23570226,0.88214887,0</node>
			<node id="12">0.23570226,1,0</node>
			<node id="13">0.35355339,0.64644661,0</node>
			<node id="14">0.35355339,0.76429774,0</node>
			<node id="15">0.35355339,0.88214887,0</node>
			<node id="16">0.35355339,1,0</node>
			<node id="17">-1.2230971e-08,0.53870551,0</node>
			<node id="18">-2.5861715e-08,0.43096441,0</node>
			<node id="19">-3.9492459e-08,0.3232233,0</node>
			<node id="20">-5.3123202e-08,0.2154822,0</node>
			<node id="21">-6.6753946e-08,0.1077411,0</node>
			<node id="22">-8.0384689e-08,-6.9988437e-10,0</node>
			<node id="23">0.14134577,0.54438453,0</node>
			<node id="24">0.16484041,0.44232246,0</node>
			<node id="25">0.18833505,0.34026038,0</node>
			<node id="26">0.21182969,0.2381983,0</node>
			<node id="27">0.23532432,0.13613623,0</node>
			<node id="28">0.25881896,0.034074151,0</node>
			<node id="29">0.27975187,0.5610346,0</node>
			<node id="30">0.32380148,0.47562259,0</node>
			<node id="31">0.36785109,0.39021058,0</node>
			<node id="32">0.4119007,0.30479857,0</node>
			<node id="33">0.45595031,0.21938656,0</node>
			<node id="34">0.49999992,0.13397455,0</node>
			<node id="35">0.41247894,0.58752103,0</node>
			<node id="36">0.4714045,0.52859546,0</node>
			<node id="37">0.53033005,0.46966988,0</node>
			<node id="38">0.58925561,0.4107443,0</node>
			<node id="39">0.64818116,0.35181873,0</node>
			<node id="40">0.70710671,0.29289315,0</node>
			<node id="41">0.43896538,0.7202481,0</node>
			<node id="42">0.52437738,0.67619846,0</node>
			<node id="43">0.60978937,0.63214883,0</node>
			<node id="44">0.69520137,0.58809919,0</node>
			<node id="45">0.78061336,0.54404955,0</node>
			<node id="46">0.86602535,0.49999991,0</node>
			<node id="47">0.45561546,0.8586542,0</node>
			<node id="48">0.55767753,0.83515953,0</node>
			<node id="49">0.6597396,0.81166486,0</node>
			<node id="50">0.76180166,0.78817019,0</node>
			<node id="51">0.86386373,0.76467552,0</node>
			<node id="52">0.9659258,0.74118085,0</node>
			<node id="53">0.46129449,0.99999998,0</node>
			<node id="54">0.56903559,0.99999996,0</node>
			<node id="55">0.6767767,0.99999995,0</node>
			<node id="56">0.7845178,0.99999993,0</node>
			<node id="57">0.8922589,0.99999991,0</node>
			<node id="58">1,0.99999989,0</node>
			<node id="59">1.3997721e-09,0.64644661,0.2</node>
			<node id="60">1.3997721e-09,0.76429774,0.2</node>
			<node id="61">1.3997721e-09,0.88214887,0.2</node>
			<node id="62">1.3997721e-09,1,0.2</node>
			<node id="63">0.11785113,0.64644661,0.2</node>
			<node id="64">0.11785113,0.76429774,0.2</node>
			<node id="65">0.11785113,0.88214887,0.2</node>
			<node id="66">0.11785113,1,0.2</node>
			<node id="67">0.23570226,0.64644661,0.2</node>
			<node id="68">0.23570226,0.76429774,0.2</node>
			<node id="69">0.23570226,0.88214887,0.2</node>
			<node id="70">0.23570226,1,0.2</node>
			<node id="71">0.35355339,0.64644661,0.2</node>
			<node id="72">0.35355339,0.76429774,0.2</node>
			<node id="73">0.35355339,0.88214887,0.2</node>
			<node id="74">0.35355339,1,0.2</node>
			<node id="75">-1.2230971e-08,0.53870551,0.2</node>
			<node id="76">-2.5861715e-08,0.43096441,0.2</node>
			<node id="77">-3.9492459e-08,0.3232233,0.2</node>
			<node id="78">-5.3123202e-08,0.2154822,0.2</node>
			<node id="79">-6.6753946e-08,0.1077411,0.2</node>
			<node id="80">-8.0384689e-08,-6.9988437e-10,0.2</node>
			<node id="81">0.14134577,0.54438453,0.2</node>
			<node id="82">0.16484041,0.44232246,0.2</node>
			<node id="83">0.18833505,0.34026038,0.2</node>
			<node id="84">0.21182969,0.2381983,0.2</node>
			<node id="85">0.23532432,0.13613623,0.2</node>
			<node id="86">0.25881896,0.034074151,0.2</node>
			<node id="87">0.27975187,0.5610346,0.2</node>
			<node id="88">0.32380148,0.47562259,0.2</node>
			<node id="89">0.36785109,0.39021058,0.2</node>
			<node id="90">0.4119007,0.30479857,0.2</node>
			<node id="91">0.45595031,0.21938656,0.2</node>
			<node id="92">0.49999992,0.13397455,0.2</node>
			<node id="93">0.41247894,0.58752103,0.2</node>
			<node id="94">0.4714045,0.52859546,0.2</node>
			<node id="95">0.53033005,0.46966988,0.2</node>
			<node id="96">0.58925561,0.4107443,0.2</node>
			<node id="97">0.64818116,0.35181873,0.2</node>
			<node id="98">0.70710671,0.29289315,0.2</node>
			<node id="99">0.43896538,0.7202481,0.2</node>
			<node id="100">0.52437738,0.67619846,0.2</node>
			<node id="101">0.60978937,0.63214883,0.2</node>
			<node id="102">0.69520137,0.58809919,0.2</node>
			<node id="103">0.78061336,0.54404955,0.2</node>
			<node id="104">0.86602535,0.49999991,0.2</node>
			<node id="105">0.45561546,0.8586542,0.2</node>
			<node id="106">0.55767753,0.83515953,0.2</node>
			<node id="107">0.6597396,0.81166486,0.2</node>
			<node id="108">0.76180166,0.78817019,0.2</node>
			<node id="109">0.86386373,0.76467552,0.2</node>
			<node id="110">0.9659258,0.74118085,0.2</node>
			<node id="111">0.46129449,0.99999998,0.2</node>
			<node id="112">0.56903559,0.99999996,0.2</node>
			<node id="113">0.6767767,0.99999995,0.2</node>
			<node id="114">0.7845178,0.99999993,0.2</node>
			<node id="115">0.8922589,0.99999991,0.2</node>
			<node id="116">1,0.99999989,0.2</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">1,5,6,2,59,63,64,60</elem>
			<elem id="2">2,6,7,3,60,64,65,61</elem>
			<elem id="3">3,7,8,4,61,65,66,62</elem>
			<elem id="4">5,9,10,6,63,67,68,64</elem>
			<elem id="5">6,10,11,7,64,68,69,65</elem>
			<elem id="6">7,11,12,8,65,69,70,66</elem>
			<elem id="7">9,13,14,10,67,71,72,68</elem>
			<elem id="8">10,14,15,11,68,72,73,69</elem>
			<elem id="9">11,15,16,12,69,73,74,70</elem>
			<elem id="10">1,17,23,5,59,75,81,63</elem>
			<elem id="11">17,18,24,23,75,76,82,81</elem>
			<elem id="12">18,19,25,24,76,77,83,82</elem>
			<elem id="13">19,20,26,25,77,78,84,83</elem>
			<elem id="14">20,21,27,26,78,79,85,84</elem>
			<elem id="15">21,22,28,27,79,80,86,85</elem>
			<elem id="16">5,23,29,9,63,81,87,67</elem>
			<elem id="17">23,24,30,29,81,82,88,87</elem>
			<elem id="18">24,25,31,30,82,83,89,88</elem>
			<elem id="19">25,26,32,31,83,84,90,89</elem>
			<elem id="20">26,27,33,32,84,85,91,90</elem>
			<elem id="21">27,28,34,33,85,86,92,91</elem>
			<elem id="22">9,29,35,13,67,87,93,71</elem>
			<elem id="23">29,30,36,35,87,88,94,93</elem>
			<elem id="24">30,31,37,36,88,89,95,94</elem>
			<elem id="25">31,32,38,37,89,90,96,95</elem>
			<elem id="26">32,33,39,38,90,91,97,96</elem>
			<elem id="27">33,34,40,39,91,92,98,97</elem>
			<elem id="28">13,35,41,14,71,93,99,72</elem>
			<elem id="29">35,36,42,41,93,94,100,99</elem>
			<elem id="30">36,37,43,42,94,95,101,100</elem>
			<elem id="31">37,38,44,43,95,96,102,101</elem>
			<elem id="32">38,39,45,44,96,97,103,102</elem>
			<elem id="33">39,40,46,45,97,98,104,103</elem>
			<elem id="34">14,41,47,15,72,99,105,73</elem>
			<elem id="35">41,42,48,47,99,100,106,105</elem>
			<elem id="36">42,43,49,48,100,101,107,106</elem>
			<elem id="37">43,44,50,49,101,102,108,107</elem>
			<elem id="38">44,45,51,50,102,103,109,108</elem>
			<elem id="39">45,46,52,51,103,104,110,109</elem>
			<elem id="40">15,47,53,16,73,105,111,74</elem>
			<elem id="41">47,48,54,53,105,106,112,111</elem>
			<elem id="42">48,49,55,54,106,107,113,112</elem>
			<elem id="43">49,50,56,55,107,108,114,113</elem>
			<elem id="44">50,51,57,56,108,109,115,114</elem>
			<elem id="45">51,52,58,57,109,110,116,115</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			1, 2, 3, 4, 5, 6, 7, 8,
			9, 10, 11, 12, 13, 14, 15, 16,
			17, 18, 19, 20, 21, 22, 23, 24,
			25, 26, 27, 28, 29, 30, 31, 32,
			33, 34, 35, 36, 37, 38, 39, 40,
			41, 42, 43, 44, 45, 46, 47, 48,
			49, 50, 51, 52, 53, 54, 55, 56,
			57, 58, 59, 60, 61, 62, 63, 64,
			65, 66, 67, 68, 69, 70, 71, 72,
			73, 74, 75, 76, 77, 78, 79, 80,
			81, 82, 83, 84, 85, 86, 87, 88,
			89, 90, 91, 92, 93, 94, 95, 96,
			97, 98, 99, 100, 101, 102, 103, 104,
			105, 106, 107, 108, 109, 110, 111, 112,
			113, 114, 115, 116
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			1, 2, 3, 4, 17, 18, 19, 20,
			21, 22, 59, 60, 61, 62, 75, 76,
			77, 78, 79, 80
		</NodeSet>
		<NodeSet name="PrescribedBC01">
			4, 8, 12, 16, 53, 54, 55, 56,
			57, 58, 62, 66, 70, 74, 111, 112,
			113, 114, 115, 116
		</NodeSet>
		<Surface name="RigidWall01">
			<quad4 id="1">22,28,86,80</quad4>
			<quad4 id="2">28,34,92,86</quad4>
			<quad4 id="3">34,40,98,92</quad4>
			<quad4 id="4">40,46,104,98</quad4>
			<quad4 id="5">46,52,110,104</quad4>
			<quad4 id="6">52,58,116,110</quad4>
		</Surface>
		<ElementSet name="unnamed_set01">
			15
		</ElementSet>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Material 1"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement01" node_set="FixedDisplacement01" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>0</y_dof>
			<z_dof>1</z_dof>
		</bc>
		<bc name="FixedDisplacement02" node_set="FixedDisplacement02" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>0</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="PrescribedBC01" node_set="PrescribedBC01" type="prescribed displacement">
			<dof>y</dof>
			<value lc="2">1</value>
			<relative>0</relative>
		</bc>
	</Boundary>
	<Constraints>
		<constraint name="RigidWall01" surface="RigidWall01" type="rigid_wall">
			<laugon>PENALTY</laugon>
			<tolerance>0.01</tolerance>
			<penalty>150</penalty>
			<offset lc="3">1</offset>
			<plane>0,1,0,0</plane>
		</constraint>
	</Constraints>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>STEP</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>0.6,0.1</pt>
				<pt>1,0.1</pt>
			</points>
		</load_controller>
		<load_controller id="2" name="LC2" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,0</pt>
			</points>
		</load_controller>
		<load_controller id="3" name="LC3" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>0.5,0.5</pt>
				<pt>1,0</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
		</plotfile>
	</Output>
</febio_spec>
