<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
An element with friction has a zdisplacement of 0.1 units from time t=0 to t=0.2
and an xdisplacement of 3 units from time t=0.2 to t=1 along a rigid body.

Similar to problem c017, but with a greater coefficient of friction.
-->
<febio_spec version="4.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>100</time_steps>
		<step_size>0.01</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<time_stepper type="default">
			<max_retries>5</max_retries>
			<opt_iter>100</opt_iter>
			<dtmin>0.01</dtmin>
			<dtmax lc="1">0</dtmax>
			<aggressiveness>0</aggressiveness>
			<cutback>0.5</cutback>
			<dtforce>0</dtforce>
		</time_stepper>
		<solver type="solid">
			<symmetric_stiffness>symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<max_refs>15</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<rhoi>-2</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<qn_method type="BFGS">
				<max_ups>10</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material 3" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
		<material id="2" name="Material 4" type="rigid body">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-2.5,-0.5,0</node>
			<node id="2">-2.5,-0.5,1</node>
			<node id="3">-2.5,0.5,0</node>
			<node id="4">-2.5,0.5,1</node>
			<node id="5">-1.5,-0.5,0</node>
			<node id="6">-1.5,-0.5,1</node>
			<node id="7">-1.5,0.5,0</node>
			<node id="8">-1.5,0.5,1</node>
			<node id="9">-3,-1,-0.1</node>
			<node id="10">-3,-1,0</node>
			<node id="11">-3,1,-0.1</node>
			<node id="12">-3,1,0</node>
			<node id="13">3,-1,-0.1</node>
			<node id="14">3,-1,0</node>
			<node id="15">3,1,-0.1</node>
			<node id="16">3,1,0</node>
		</Nodes>
		<Elements type="hex8" name="Part11">
			<elem id="1">1,5,7,3,2,6,8,4</elem>
		</Elements>
		<Elements type="hex8" name="Part12">
			<elem id="2">9,13,15,11,10,14,16,12</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			2, 4, 6, 8
		</NodeSet>
		<NodeSet name="PrescribedBC50">
			2, 4, 6, 8
		</NodeSet>
		<NodeSet name="PrescribedBC51">
			2, 4, 6, 8
		</NodeSet>
		<Surface name="PrimarySurface01">
			<quad4 id="1">3,7,5,1</quad4>
		</Surface>
		<Surface name="SecondarySurface01">
			<quad4 id="1">10,14,16,12</quad4>
		</Surface>
		<ElementSet name="unnamed_set01">
			1
		</ElementSet>
		<SurfacePair name="SlidingInterface01">
			<primary>PrimarySurface01</primary>
			<secondary>SecondarySurface01</secondary>
		</SurfacePair>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part11" mat="Material 3"/>
		<SolidDomain name="Part12" mat="Material 4"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement01" node_set="FixedDisplacement01" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>1</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="PrescribedBC50" node_set="PrescribedBC50" type="prescribed displacement">
			<dof>x</dof>
			<value lc="2">1</value>
			<relative>0</relative>
		</bc>
		<bc name="PrescribedBC51" node_set="PrescribedBC51" type="prescribed displacement">
			<dof>z</dof>
			<value lc="3">1</value>
			<relative>0</relative>
		</bc>
	</Boundary>
	<Rigid>
		<rigid_bc name="RigidFixed23" type="rigid_fixed">
			<rb>Material 4</rb>
			<Rx_dof>1</Rx_dof>
			<Ry_dof>1</Ry_dof>
			<Rz_dof>1</Rz_dof>
			<Ru_dof>1</Ru_dof>
			<Rv_dof>1</Rv_dof>
			<Rw_dof>1</Rw_dof>
		</rigid_bc>
	</Rigid>
	<Contact>
		<contact name="SlidingInterface01" surface_pair="SlidingInterface01" type="sliding-node-on-facet">
			<laugon>AUGLAG</laugon>
			<tolerance>0.001</tolerance>
			<penalty>5</penalty>
			<auto_penalty>0</auto_penalty>
			<two_pass>0</two_pass>
			<gaptol>0</gaptol>
			<fric_coeff>0.5</fric_coeff>
			<fric_penalty>0.05</fric_penalty>
			<minaug>5</minaug>
			<maxaug>10</maxaug>
			<search_tol>0.01</search_tol>
			<ktmult>0</ktmult>
			<knmult>1</knmult>
			<node_reloc>0</node_reloc>
			<seg_up>0</seg_up>
			<search_radius>0</search_radius>
			<update_penalty>0</update_penalty>
		</contact>
	</Contact>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>STEP</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>0.3,0.01</pt>
				<pt>1,0.01</pt>
			</points>
		</load_controller>
		<load_controller id="2" name="LC2" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>0.2,0</pt>
				<pt>1,3</pt>
			</points>
		</load_controller>
		<load_controller id="3" name="LC3" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>0.2,-0.1</pt>
				<pt>1,-0.1</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<element_data data="sx" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
