<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Two blocks have tied contact between them.  The left end nodes of the left block are
constrained in x,y,z and the right end nodes of the right block have a prescribed
xdisplacement of 1 unit in time t=1.
-->
<febio_spec version="4.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<time_stepper type="default">
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<aggressiveness>0</aggressiveness>
			<cutback>0.5</cutback>
			<dtforce>0</dtforce>
		</time_stepper>
		<solver type="solid">
			<symmetric_stiffness>symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<max_refs>15</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<rhoi>-2</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<qn_method type="BFGS">
				<max_ups>10</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material 1" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0.4</v>
		</material>
		<material id="2" name="Material 2" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0.4</v>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">-0.5,-0.5,0.5</node>
			<node id="3">-0.5,-0.5,1</node>
			<node id="4">-0.5,0,0</node>
			<node id="5">-0.5,0,0.5</node>
			<node id="6">-0.5,0,1</node>
			<node id="7">-0.5,0.5,0</node>
			<node id="8">-0.5,0.5,0.5</node>
			<node id="9">-0.5,0.5,1</node>
			<node id="10">0,-0.5,0</node>
			<node id="11">0,-0.5,0.5</node>
			<node id="12">0,-0.5,1</node>
			<node id="13">0,0,0</node>
			<node id="14">0,0,0.5</node>
			<node id="15">0,0,1</node>
			<node id="16">0,0.5,0</node>
			<node id="17">0,0.5,0.5</node>
			<node id="18">0,0.5,1</node>
			<node id="19">0.5,-0.5,0</node>
			<node id="20">0.5,-0.5,0.5</node>
			<node id="21">0.5,-0.5,1</node>
			<node id="22">0.5,0,0</node>
			<node id="23">0.5,0,0.5</node>
			<node id="24">0.5,0,1</node>
			<node id="25">0.5,0.5,0</node>
			<node id="26">0.5,0.5,0.5</node>
			<node id="27">0.5,0.5,1</node>
			<node id="28">0.5,-0.5,0</node>
			<node id="29">0.5,-0.5,0.33333333</node>
			<node id="30">0.5,-0.5,0.66666667</node>
			<node id="31">0.5,-0.5,1</node>
			<node id="32">0.5,-0.16666667,0</node>
			<node id="33">0.5,-0.16666667,0.33333333</node>
			<node id="34">0.5,-0.16666667,0.66666667</node>
			<node id="35">0.5,-0.16666667,1</node>
			<node id="36">0.5,0.16666667,0</node>
			<node id="37">0.5,0.16666667,0.33333333</node>
			<node id="38">0.5,0.16666667,0.66666667</node>
			<node id="39">0.5,0.16666667,1</node>
			<node id="40">0.5,0.5,0</node>
			<node id="41">0.5,0.5,0.33333333</node>
			<node id="42">0.5,0.5,0.66666667</node>
			<node id="43">0.5,0.5,1</node>
			<node id="44">0.83333333,-0.5,0</node>
			<node id="45">0.83333333,-0.5,0.33333333</node>
			<node id="46">0.83333333,-0.5,0.66666667</node>
			<node id="47">0.83333333,-0.5,1</node>
			<node id="48">0.83333333,-0.16666667,0</node>
			<node id="49">0.83333333,-0.16666667,0.33333333</node>
			<node id="50">0.83333333,-0.16666667,0.66666667</node>
			<node id="51">0.83333333,-0.16666667,1</node>
			<node id="52">0.83333333,0.16666667,0</node>
			<node id="53">0.83333333,0.16666667,0.33333333</node>
			<node id="54">0.83333333,0.16666667,0.66666667</node>
			<node id="55">0.83333333,0.16666667,1</node>
			<node id="56">0.83333333,0.5,0</node>
			<node id="57">0.83333333,0.5,0.33333333</node>
			<node id="58">0.83333333,0.5,0.66666667</node>
			<node id="59">0.83333333,0.5,1</node>
			<node id="60">1.1666667,-0.5,0</node>
			<node id="61">1.1666667,-0.5,0.33333333</node>
			<node id="62">1.1666667,-0.5,0.66666667</node>
			<node id="63">1.1666667,-0.5,1</node>
			<node id="64">1.1666667,-0.16666667,0</node>
			<node id="65">1.1666667,-0.16666667,0.33333333</node>
			<node id="66">1.1666667,-0.16666667,0.66666667</node>
			<node id="67">1.1666667,-0.16666667,1</node>
			<node id="68">1.1666667,0.16666667,0</node>
			<node id="69">1.1666667,0.16666667,0.33333333</node>
			<node id="70">1.1666667,0.16666667,0.66666667</node>
			<node id="71">1.1666667,0.16666667,1</node>
			<node id="72">1.1666667,0.5,0</node>
			<node id="73">1.1666667,0.5,0.33333333</node>
			<node id="74">1.1666667,0.5,0.66666667</node>
			<node id="75">1.1666667,0.5,1</node>
			<node id="76">1.5,-0.5,0</node>
			<node id="77">1.5,-0.5,0.33333333</node>
			<node id="78">1.5,-0.5,0.66666667</node>
			<node id="79">1.5,-0.5,1</node>
			<node id="80">1.5,-0.16666667,0</node>
			<node id="81">1.5,-0.16666667,0.33333333</node>
			<node id="82">1.5,-0.16666667,0.66666667</node>
			<node id="83">1.5,-0.16666667,1</node>
			<node id="84">1.5,0.16666667,0</node>
			<node id="85">1.5,0.16666667,0.33333333</node>
			<node id="86">1.5,0.16666667,0.66666667</node>
			<node id="87">1.5,0.16666667,1</node>
			<node id="88">1.5,0.5,0</node>
			<node id="89">1.5,0.5,0.33333333</node>
			<node id="90">1.5,0.5,0.66666667</node>
			<node id="91">1.5,0.5,1</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">1,10,13,4,2,11,14,5</elem>
			<elem id="2">2,11,14,5,3,12,15,6</elem>
			<elem id="3">4,13,16,7,5,14,17,8</elem>
			<elem id="4">5,14,17,8,6,15,18,9</elem>
			<elem id="5">10,19,22,13,11,20,23,14</elem>
			<elem id="6">11,20,23,14,12,21,24,15</elem>
			<elem id="7">13,22,25,16,14,23,26,17</elem>
			<elem id="8">14,23,26,17,15,24,27,18</elem>
		</Elements>
		<Elements type="hex8" name="Part2">
			<elem id="9">28,44,48,32,29,45,49,33</elem>
			<elem id="10">29,45,49,33,30,46,50,34</elem>
			<elem id="11">30,46,50,34,31,47,51,35</elem>
			<elem id="12">32,48,52,36,33,49,53,37</elem>
			<elem id="13">33,49,53,37,34,50,54,38</elem>
			<elem id="14">34,50,54,38,35,51,55,39</elem>
			<elem id="15">36,52,56,40,37,53,57,41</elem>
			<elem id="16">37,53,57,41,38,54,58,42</elem>
			<elem id="17">38,54,58,42,39,55,59,43</elem>
			<elem id="18">44,60,64,48,45,61,65,49</elem>
			<elem id="19">45,61,65,49,46,62,66,50</elem>
			<elem id="20">46,62,66,50,47,63,67,51</elem>
			<elem id="21">48,64,68,52,49,65,69,53</elem>
			<elem id="22">49,65,69,53,50,66,70,54</elem>
			<elem id="23">50,66,70,54,51,67,71,55</elem>
			<elem id="24">52,68,72,56,53,69,73,57</elem>
			<elem id="25">53,69,73,57,54,70,74,58</elem>
			<elem id="26">54,70,74,58,55,71,75,59</elem>
			<elem id="27">60,76,80,64,61,77,81,65</elem>
			<elem id="28">61,77,81,65,62,78,82,66</elem>
			<elem id="29">62,78,82,66,63,79,83,67</elem>
			<elem id="30">64,80,84,68,65,81,85,69</elem>
			<elem id="31">65,81,85,69,66,82,86,70</elem>
			<elem id="32">66,82,86,70,67,83,87,71</elem>
			<elem id="33">68,84,88,72,69,85,89,73</elem>
			<elem id="34">69,85,89,73,70,86,90,74</elem>
			<elem id="35">70,86,90,74,71,87,91,75</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			1, 2, 3, 4, 5, 6, 7, 8,
			9
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			1, 2, 3, 4, 5, 6, 7, 8,
			9
		</NodeSet>
		<NodeSet name="FixedDisplacement03">
			1, 2, 3, 4, 5, 6, 7, 8,
			9
		</NodeSet>
		<NodeSet name="PrescribedBC56">
			76, 77, 78, 79, 80, 81, 82, 83,
			84, 85, 86, 87, 88, 89, 90, 91
		</NodeSet>
		<Surface name="PrimarySurface01">
			<quad4 id="1">19,22,23,20</quad4>
			<quad4 id="2">20,23,24,21</quad4>
			<quad4 id="3">22,25,26,23</quad4>
			<quad4 id="4">23,26,27,24</quad4>
		</Surface>
		<Surface name="SecondarySurface01">
			<quad4 id="1">32,28,29,33</quad4>
			<quad4 id="2">33,29,30,34</quad4>
			<quad4 id="3">34,30,31,35</quad4>
			<quad4 id="4">36,32,33,37</quad4>
			<quad4 id="5">37,33,34,38</quad4>
			<quad4 id="6">38,34,35,39</quad4>
			<quad4 id="7">40,36,37,41</quad4>
			<quad4 id="8">41,37,38,42</quad4>
			<quad4 id="9">42,38,39,43</quad4>
		</Surface>
		<ElementSet name="unnamed_set01">
			15
		</ElementSet>
		<SurfacePair name="TiedInterface01">
			<primary>PrimarySurface01</primary>
			<secondary>SecondarySurface01</secondary>
		</SurfacePair>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Material 1"/>
		<SolidDomain name="Part2" mat="Material 2"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement01" node_set="FixedDisplacement01" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>0</y_dof>
			<z_dof>1</z_dof>
		</bc>
		<bc name="FixedDisplacement02" node_set="FixedDisplacement02" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>1</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="FixedDisplacement03" node_set="FixedDisplacement03" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>0</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="PrescribedBC56" node_set="PrescribedBC56" type="prescribed displacement">
			<dof>x</dof>
			<value lc="1">1</value>
			<relative>0</relative>
		</bc>
	</Boundary>
	<Contact>
		<contact name="TiedInterface01" surface_pair="TiedInterface01" type="tied-node-on-facet">
			<laugon>PENALTY</laugon>
			<tolerance>0.05</tolerance>
			<penalty>10</penalty>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<search_tolerance>0.0001</search_tolerance>
			<offset_shells>0</offset_shells>
			<max_distance>0</max_distance>
			<special>1</special>
			<node_reloc>0</node_reloc>
		</contact>
	</Contact>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,1</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
		</plotfile>
	</Output>
</febio_spec>
