<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Two blocks undergo confined compression with nonconforming mesh contact
between them.  The bottom block is defined with a variable thickness mesh.
-->
<febio_spec version="4.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>20</time_steps>
		<step_size>250</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<solver type="solid">
			<symmetric_stiffness>non-symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<max_refs>99</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<rhoi>-2</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<qn_method type="BFGS">
				<max_ups>0</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material 1" type="Holmes-Mow">
			<density>1</density>
			<E>0.4</E>
			<v>0</v>
			<beta>0.35</beta>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-6,0,0</node>
			<node id="2">-6,0,1</node>
			<node id="3">-6,0.16666667,0</node>
			<node id="4">-6,0.16666667,1</node>
			<node id="5">-6,0.33333333,0</node>
			<node id="6">-6,0.33333333,1</node>
			<node id="7">-6,0.5,0</node>
			<node id="8">-6,0.5,1</node>
			<node id="9">-6,0.66666667,0</node>
			<node id="10">-6,0.66666667,1</node>
			<node id="11">-6,0.83333333,0</node>
			<node id="12">-6,0.83333333,1</node>
			<node id="13">-6,1,0</node>
			<node id="14">-6,1,1</node>
			<node id="15">-6,1.1666667,0</node>
			<node id="16">-6,1.1666667,1</node>
			<node id="17">-6,1.3333333,0</node>
			<node id="18">-6,1.3333333,1</node>
			<node id="19">-6,1.5,0</node>
			<node id="20">-6,1.5,1</node>
			<node id="21">-6,1.6666667,0</node>
			<node id="22">-6,1.6666667,1</node>
			<node id="23">-6,1.8333333,0</node>
			<node id="24">-6,1.8333333,1</node>
			<node id="25">-6,2,0</node>
			<node id="26">-6,2,1</node>
			<node id="27">-3.6,0,0</node>
			<node id="28">-3.6,0,1</node>
			<node id="29">-3.6,0.16666667,0</node>
			<node id="30">-3.6,0.16666667,1</node>
			<node id="31">-3.6,0.33333333,0</node>
			<node id="32">-3.6,0.33333333,1</node>
			<node id="33">-3.6,0.5,0</node>
			<node id="34">-3.6,0.5,1</node>
			<node id="35">-3.6,0.66666667,0</node>
			<node id="36">-3.6,0.66666667,1</node>
			<node id="37">-3.6,0.83333333,0</node>
			<node id="38">-3.6,0.83333333,1</node>
			<node id="39">-3.6,1,0</node>
			<node id="40">-3.6,1,1</node>
			<node id="41">-3.6,1.1666667,0</node>
			<node id="42">-3.6,1.1666667,1</node>
			<node id="43">-3.6,1.3333333,0</node>
			<node id="44">-3.6,1.3333333,1</node>
			<node id="45">-3.6,1.5,0</node>
			<node id="46">-3.6,1.5,1</node>
			<node id="47">-3.6,1.6666667,0</node>
			<node id="48">-3.6,1.6666667,1</node>
			<node id="49">-3.6,1.8333333,0</node>
			<node id="50">-3.6,1.8333333,1</node>
			<node id="51">-3.6,2,0</node>
			<node id="52">-3.6,2,1</node>
			<node id="53">-1.2,0,0</node>
			<node id="54">-1.2,0,1</node>
			<node id="55">-1.2,0.16666667,0</node>
			<node id="56">-1.2,0.16666667,1</node>
			<node id="57">-1.2,0.33333333,0</node>
			<node id="58">-1.2,0.33333333,1</node>
			<node id="59">-1.2,0.5,0</node>
			<node id="60">-1.2,0.5,1</node>
			<node id="61">-1.2,0.66666667,0</node>
			<node id="62">-1.2,0.66666667,1</node>
			<node id="63">-1.2,0.83333333,0</node>
			<node id="64">-1.2,0.83333333,1</node>
			<node id="65">-1.2,1,0</node>
			<node id="66">-1.2,1,1</node>
			<node id="67">-1.2,1.1666667,0</node>
			<node id="68">-1.2,1.1666667,1</node>
			<node id="69">-1.2,1.3333333,0</node>
			<node id="70">-1.2,1.3333333,1</node>
			<node id="71">-1.2,1.5,0</node>
			<node id="72">-1.2,1.5,1</node>
			<node id="73">-1.2,1.6666667,0</node>
			<node id="74">-1.2,1.6666667,1</node>
			<node id="75">-1.2,1.8333333,0</node>
			<node id="76">-1.2,1.8333333,1</node>
			<node id="77">-1.2,2,0</node>
			<node id="78">-1.2,2,1</node>
			<node id="79">1.2,0,0</node>
			<node id="80">1.2,0,1</node>
			<node id="81">1.2,0.16666667,0</node>
			<node id="82">1.2,0.16666667,1</node>
			<node id="83">1.2,0.33333333,0</node>
			<node id="84">1.2,0.33333333,1</node>
			<node id="85">1.2,0.5,0</node>
			<node id="86">1.2,0.5,1</node>
			<node id="87">1.2,0.66666667,0</node>
			<node id="88">1.2,0.66666667,1</node>
			<node id="89">1.2,0.83333333,0</node>
			<node id="90">1.2,0.83333333,1</node>
			<node id="91">1.2,1,0</node>
			<node id="92">1.2,1,1</node>
			<node id="93">1.2,1.1666667,0</node>
			<node id="94">1.2,1.1666667,1</node>
			<node id="95">1.2,1.3333333,0</node>
			<node id="96">1.2,1.3333333,1</node>
			<node id="97">1.2,1.5,0</node>
			<node id="98">1.2,1.5,1</node>
			<node id="99">1.2,1.6666667,0</node>
			<node id="100">1.2,1.6666667,1</node>
			<node id="101">1.2,1.8333333,0</node>
			<node id="102">1.2,1.8333333,1</node>
			<node id="103">1.2,2,0</node>
			<node id="104">1.2,2,1</node>
			<node id="105">3.6,0,0</node>
			<node id="106">3.6,0,1</node>
			<node id="107">3.6,0.16666667,0</node>
			<node id="108">3.6,0.16666667,1</node>
			<node id="109">3.6,0.33333333,0</node>
			<node id="110">3.6,0.33333333,1</node>
			<node id="111">3.6,0.5,0</node>
			<node id="112">3.6,0.5,1</node>
			<node id="113">3.6,0.66666667,0</node>
			<node id="114">3.6,0.66666667,1</node>
			<node id="115">3.6,0.83333333,0</node>
			<node id="116">3.6,0.83333333,1</node>
			<node id="117">3.6,1,0</node>
			<node id="118">3.6,1,1</node>
			<node id="119">3.6,1.1666667,0</node>
			<node id="120">3.6,1.1666667,1</node>
			<node id="121">3.6,1.3333333,0</node>
			<node id="122">3.6,1.3333333,1</node>
			<node id="123">3.6,1.5,0</node>
			<node id="124">3.6,1.5,1</node>
			<node id="125">3.6,1.6666667,0</node>
			<node id="126">3.6,1.6666667,1</node>
			<node id="127">3.6,1.8333333,0</node>
			<node id="128">3.6,1.8333333,1</node>
			<node id="129">3.6,2,0</node>
			<node id="130">3.6,2,1</node>
			<node id="131">6,0,0</node>
			<node id="132">6,0,1</node>
			<node id="133">6,0.16666667,0</node>
			<node id="134">6,0.16666667,1</node>
			<node id="135">6,0.33333333,0</node>
			<node id="136">6,0.33333333,1</node>
			<node id="137">6,0.5,0</node>
			<node id="138">6,0.5,1</node>
			<node id="139">6,0.66666667,0</node>
			<node id="140">6,0.66666667,1</node>
			<node id="141">6,0.83333333,0</node>
			<node id="142">6,0.83333333,1</node>
			<node id="143">6,1,0</node>
			<node id="144">6,1,1</node>
			<node id="145">6,1.1666667,0</node>
			<node id="146">6,1.1666667,1</node>
			<node id="147">6,1.3333333,0</node>
			<node id="148">6,1.3333333,1</node>
			<node id="149">6,1.5,0</node>
			<node id="150">6,1.5,1</node>
			<node id="151">6,1.6666667,0</node>
			<node id="152">6,1.6666667,1</node>
			<node id="153">6,1.8333333,0</node>
			<node id="154">6,1.8333333,1</node>
			<node id="155">6,2,0</node>
			<node id="156">6,2,1</node>
			<node id="157">-6,-2,0</node>
			<node id="158">-6,-2,1</node>
			<node id="159">-6,-1.9752162,0</node>
			<node id="160">-6,-1.9752162,1</node>
			<node id="161">-6,-1.9486975,0</node>
			<node id="162">-6,-1.9486975,1</node>
			<node id="163">-6,-1.9203224,0</node>
			<node id="164">-6,-1.9203224,1</node>
			<node id="165">-6,-1.8899612,0</node>
			<node id="166">-6,-1.8899612,1</node>
			<node id="167">-6,-1.8574746,0</node>
			<node id="168">-6,-1.8574746,1</node>
			<node id="169">-6,-1.822714,0</node>
			<node id="170">-6,-1.822714,1</node>
			<node id="171">-6,-1.7855201,0</node>
			<node id="172">-6,-1.7855201,1</node>
			<node id="173">-6,-1.7457227,0</node>
			<node id="174">-6,-1.7457227,1</node>
			<node id="175">-6,-1.7031394,0</node>
			<node id="176">-6,-1.7031394,1</node>
			<node id="177">-6,-1.6575753,0</node>
			<node id="178">-6,-1.6575753,1</node>
			<node id="179">-6,-1.6088218,0</node>
			<node id="180">-6,-1.6088218,1</node>
			<node id="181">-6,-1.5566554,0</node>
			<node id="182">-6,-1.5566554,1</node>
			<node id="183">-6,-1.5008375,0</node>
			<node id="184">-6,-1.5008375,1</node>
			<node id="185">-6,-1.4411122,0</node>
			<node id="186">-6,-1.4411122,1</node>
			<node id="187">-6,-1.3772062,0</node>
			<node id="188">-6,-1.3772062,1</node>
			<node id="189">-6,-1.3088268,0</node>
			<node id="190">-6,-1.3088268,1</node>
			<node id="191">-6,-1.2356608,0</node>
			<node id="192">-6,-1.2356608,1</node>
			<node id="193">-6,-1.1573732,0</node>
			<node id="194">-6,-1.1573732,1</node>
			<node id="195">-6,-1.0736054,0</node>
			<node id="196">-6,-1.0736054,1</node>
			<node id="197">-6,-0.9839739,0</node>
			<node id="198">-6,-0.9839739,1</node>
			<node id="199">-6,-0.88806818,0</node>
			<node id="200">-6,-0.88806818,1</node>
			<node id="201">-6,-0.78544906,0</node>
			<node id="202">-6,-0.78544906,1</node>
			<node id="203">-6,-0.67564659,0</node>
			<node id="204">-6,-0.67564659,1</node>
			<node id="205">-6,-0.55815795,0</node>
			<node id="206">-6,-0.55815795,1</node>
			<node id="207">-6,-0.4324451,0</node>
			<node id="208">-6,-0.4324451,1</node>
			<node id="209">-6,-0.29793234,0</node>
			<node id="210">-6,-0.29793234,1</node>
			<node id="211">-6,-0.15400367,0</node>
			<node id="212">-6,-0.15400367,1</node>
			<node id="213">-6,1.110223e-15,0</node>
			<node id="214">-6,1.110223e-15,1</node>
			<node id="215">-2,-2,0</node>
			<node id="216">-2,-2,1</node>
			<node id="217">-2,-1.9752162,0</node>
			<node id="218">-2,-1.9752162,1</node>
			<node id="219">-2,-1.9486975,0</node>
			<node id="220">-2,-1.9486975,1</node>
			<node id="221">-2,-1.9203224,0</node>
			<node id="222">-2,-1.9203224,1</node>
			<node id="223">-2,-1.8899612,0</node>
			<node id="224">-2,-1.8899612,1</node>
			<node id="225">-2,-1.8574746,0</node>
			<node id="226">-2,-1.8574746,1</node>
			<node id="227">-2,-1.822714,0</node>
			<node id="228">-2,-1.822714,1</node>
			<node id="229">-2,-1.7855201,0</node>
			<node id="230">-2,-1.7855201,1</node>
			<node id="231">-2,-1.7457227,0</node>
			<node id="232">-2,-1.7457227,1</node>
			<node id="233">-2,-1.7031394,0</node>
			<node id="234">-2,-1.7031394,1</node>
			<node id="235">-2,-1.6575753,0</node>
			<node id="236">-2,-1.6575753,1</node>
			<node id="237">-2,-1.6088218,0</node>
			<node id="238">-2,-1.6088218,1</node>
			<node id="239">-2,-1.5566554,0</node>
			<node id="240">-2,-1.5566554,1</node>
			<node id="241">-2,-1.5008375,0</node>
			<node id="242">-2,-1.5008375,1</node>
			<node id="243">-2,-1.4411122,0</node>
			<node id="244">-2,-1.4411122,1</node>
			<node id="245">-2,-1.3772062,0</node>
			<node id="246">-2,-1.3772062,1</node>
			<node id="247">-2,-1.3088268,0</node>
			<node id="248">-2,-1.3088268,1</node>
			<node id="249">-2,-1.2356608,0</node>
			<node id="250">-2,-1.2356608,1</node>
			<node id="251">-2,-1.1573732,0</node>
			<node id="252">-2,-1.1573732,1</node>
			<node id="253">-2,-1.0736054,0</node>
			<node id="254">-2,-1.0736054,1</node>
			<node id="255">-2,-0.9839739,0</node>
			<node id="256">-2,-0.9839739,1</node>
			<node id="257">-2,-0.88806818,0</node>
			<node id="258">-2,-0.88806818,1</node>
			<node id="259">-2,-0.78544906,0</node>
			<node id="260">-2,-0.78544906,1</node>
			<node id="261">-2,-0.67564659,0</node>
			<node id="262">-2,-0.67564659,1</node>
			<node id="263">-2,-0.55815795,0</node>
			<node id="264">-2,-0.55815795,1</node>
			<node id="265">-2,-0.4324451,0</node>
			<node id="266">-2,-0.4324451,1</node>
			<node id="267">-2,-0.29793234,0</node>
			<node id="268">-2,-0.29793234,1</node>
			<node id="269">-2,-0.15400367,0</node>
			<node id="270">-2,-0.15400367,1</node>
			<node id="271">-2,1.110223e-15,0</node>
			<node id="272">-2,1.110223e-15,1</node>
			<node id="273">2,-2,0</node>
			<node id="274">2,-2,1</node>
			<node id="275">2,-1.9752162,0</node>
			<node id="276">2,-1.9752162,1</node>
			<node id="277">2,-1.9486975,0</node>
			<node id="278">2,-1.9486975,1</node>
			<node id="279">2,-1.9203224,0</node>
			<node id="280">2,-1.9203224,1</node>
			<node id="281">2,-1.8899612,0</node>
			<node id="282">2,-1.8899612,1</node>
			<node id="283">2,-1.8574746,0</node>
			<node id="284">2,-1.8574746,1</node>
			<node id="285">2,-1.822714,0</node>
			<node id="286">2,-1.822714,1</node>
			<node id="287">2,-1.7855201,0</node>
			<node id="288">2,-1.7855201,1</node>
			<node id="289">2,-1.7457227,0</node>
			<node id="290">2,-1.7457227,1</node>
			<node id="291">2,-1.7031394,0</node>
			<node id="292">2,-1.7031394,1</node>
			<node id="293">2,-1.6575753,0</node>
			<node id="294">2,-1.6575753,1</node>
			<node id="295">2,-1.6088218,0</node>
			<node id="296">2,-1.6088218,1</node>
			<node id="297">2,-1.5566554,0</node>
			<node id="298">2,-1.5566554,1</node>
			<node id="299">2,-1.5008375,0</node>
			<node id="300">2,-1.5008375,1</node>
			<node id="301">2,-1.4411122,0</node>
			<node id="302">2,-1.4411122,1</node>
			<node id="303">2,-1.3772062,0</node>
			<node id="304">2,-1.3772062,1</node>
			<node id="305">2,-1.3088268,0</node>
			<node id="306">2,-1.3088268,1</node>
			<node id="307">2,-1.2356608,0</node>
			<node id="308">2,-1.2356608,1</node>
			<node id="309">2,-1.1573732,0</node>
			<node id="310">2,-1.1573732,1</node>
			<node id="311">2,-1.0736054,0</node>
			<node id="312">2,-1.0736054,1</node>
			<node id="313">2,-0.9839739,0</node>
			<node id="314">2,-0.9839739,1</node>
			<node id="315">2,-0.88806818,0</node>
			<node id="316">2,-0.88806818,1</node>
			<node id="317">2,-0.78544906,0</node>
			<node id="318">2,-0.78544906,1</node>
			<node id="319">2,-0.67564659,0</node>
			<node id="320">2,-0.67564659,1</node>
			<node id="321">2,-0.55815795,0</node>
			<node id="322">2,-0.55815795,1</node>
			<node id="323">2,-0.4324451,0</node>
			<node id="324">2,-0.4324451,1</node>
			<node id="325">2,-0.29793234,0</node>
			<node id="326">2,-0.29793234,1</node>
			<node id="327">2,-0.15400367,0</node>
			<node id="328">2,-0.15400367,1</node>
			<node id="329">2,1.110223e-15,0</node>
			<node id="330">2,1.110223e-15,1</node>
			<node id="331">6,-2,0</node>
			<node id="332">6,-2,1</node>
			<node id="333">6,-1.9752162,0</node>
			<node id="334">6,-1.9752162,1</node>
			<node id="335">6,-1.9486975,0</node>
			<node id="336">6,-1.9486975,1</node>
			<node id="337">6,-1.9203224,0</node>
			<node id="338">6,-1.9203224,1</node>
			<node id="339">6,-1.8899612,0</node>
			<node id="340">6,-1.8899612,1</node>
			<node id="341">6,-1.8574746,0</node>
			<node id="342">6,-1.8574746,1</node>
			<node id="343">6,-1.822714,0</node>
			<node id="344">6,-1.822714,1</node>
			<node id="345">6,-1.7855201,0</node>
			<node id="346">6,-1.7855201,1</node>
			<node id="347">6,-1.7457227,0</node>
			<node id="348">6,-1.7457227,1</node>
			<node id="349">6,-1.7031394,0</node>
			<node id="350">6,-1.7031394,1</node>
			<node id="351">6,-1.6575753,0</node>
			<node id="352">6,-1.6575753,1</node>
			<node id="353">6,-1.6088218,0</node>
			<node id="354">6,-1.6088218,1</node>
			<node id="355">6,-1.5566554,0</node>
			<node id="356">6,-1.5566554,1</node>
			<node id="357">6,-1.5008375,0</node>
			<node id="358">6,-1.5008375,1</node>
			<node id="359">6,-1.4411122,0</node>
			<node id="360">6,-1.4411122,1</node>
			<node id="361">6,-1.3772062,0</node>
			<node id="362">6,-1.3772062,1</node>
			<node id="363">6,-1.3088268,0</node>
			<node id="364">6,-1.3088268,1</node>
			<node id="365">6,-1.2356608,0</node>
			<node id="366">6,-1.2356608,1</node>
			<node id="367">6,-1.1573732,0</node>
			<node id="368">6,-1.1573732,1</node>
			<node id="369">6,-1.0736054,0</node>
			<node id="370">6,-1.0736054,1</node>
			<node id="371">6,-0.9839739,0</node>
			<node id="372">6,-0.9839739,1</node>
			<node id="373">6,-0.88806818,0</node>
			<node id="374">6,-0.88806818,1</node>
			<node id="375">6,-0.78544906,0</node>
			<node id="376">6,-0.78544906,1</node>
			<node id="377">6,-0.67564659,0</node>
			<node id="378">6,-0.67564659,1</node>
			<node id="379">6,-0.55815795,0</node>
			<node id="380">6,-0.55815795,1</node>
			<node id="381">6,-0.4324451,0</node>
			<node id="382">6,-0.4324451,1</node>
			<node id="383">6,-0.29793234,0</node>
			<node id="384">6,-0.29793234,1</node>
			<node id="385">6,-0.15400367,0</node>
			<node id="386">6,-0.15400367,1</node>
			<node id="387">6,1.110223e-15,0</node>
			<node id="388">6,1.110223e-15,1</node>
		</Nodes>
		<Elements type="hex8" name="Part25">
			<elem id="1">1,27,29,3,2,28,30,4</elem>
			<elem id="2">3,29,31,5,4,30,32,6</elem>
			<elem id="3">5,31,33,7,6,32,34,8</elem>
			<elem id="4">7,33,35,9,8,34,36,10</elem>
			<elem id="5">9,35,37,11,10,36,38,12</elem>
			<elem id="6">11,37,39,13,12,38,40,14</elem>
			<elem id="7">13,39,41,15,14,40,42,16</elem>
			<elem id="8">15,41,43,17,16,42,44,18</elem>
			<elem id="9">17,43,45,19,18,44,46,20</elem>
			<elem id="10">19,45,47,21,20,46,48,22</elem>
			<elem id="11">21,47,49,23,22,48,50,24</elem>
			<elem id="12">23,49,51,25,24,50,52,26</elem>
			<elem id="13">27,53,55,29,28,54,56,30</elem>
			<elem id="14">29,55,57,31,30,56,58,32</elem>
			<elem id="15">31,57,59,33,32,58,60,34</elem>
			<elem id="16">33,59,61,35,34,60,62,36</elem>
			<elem id="17">35,61,63,37,36,62,64,38</elem>
			<elem id="18">37,63,65,39,38,64,66,40</elem>
			<elem id="19">39,65,67,41,40,66,68,42</elem>
			<elem id="20">41,67,69,43,42,68,70,44</elem>
			<elem id="21">43,69,71,45,44,70,72,46</elem>
			<elem id="22">45,71,73,47,46,72,74,48</elem>
			<elem id="23">47,73,75,49,48,74,76,50</elem>
			<elem id="24">49,75,77,51,50,76,78,52</elem>
			<elem id="25">53,79,81,55,54,80,82,56</elem>
			<elem id="26">55,81,83,57,56,82,84,58</elem>
			<elem id="27">57,83,85,59,58,84,86,60</elem>
			<elem id="28">59,85,87,61,60,86,88,62</elem>
			<elem id="29">61,87,89,63,62,88,90,64</elem>
			<elem id="30">63,89,91,65,64,90,92,66</elem>
			<elem id="31">65,91,93,67,66,92,94,68</elem>
			<elem id="32">67,93,95,69,68,94,96,70</elem>
			<elem id="33">69,95,97,71,70,96,98,72</elem>
			<elem id="34">71,97,99,73,72,98,100,74</elem>
			<elem id="35">73,99,101,75,74,100,102,76</elem>
			<elem id="36">75,101,103,77,76,102,104,78</elem>
			<elem id="37">79,105,107,81,80,106,108,82</elem>
			<elem id="38">81,107,109,83,82,108,110,84</elem>
			<elem id="39">83,109,111,85,84,110,112,86</elem>
			<elem id="40">85,111,113,87,86,112,114,88</elem>
			<elem id="41">87,113,115,89,88,114,116,90</elem>
			<elem id="42">89,115,117,91,90,116,118,92</elem>
			<elem id="43">91,117,119,93,92,118,120,94</elem>
			<elem id="44">93,119,121,95,94,120,122,96</elem>
			<elem id="45">95,121,123,97,96,122,124,98</elem>
			<elem id="46">97,123,125,99,98,124,126,100</elem>
			<elem id="47">99,125,127,101,100,126,128,102</elem>
			<elem id="48">101,127,129,103,102,128,130,104</elem>
			<elem id="49">105,131,133,107,106,132,134,108</elem>
			<elem id="50">107,133,135,109,108,134,136,110</elem>
			<elem id="51">109,135,137,111,110,136,138,112</elem>
			<elem id="52">111,137,139,113,112,138,140,114</elem>
			<elem id="53">113,139,141,115,114,140,142,116</elem>
			<elem id="54">115,141,143,117,116,142,144,118</elem>
			<elem id="55">117,143,145,119,118,144,146,120</elem>
			<elem id="56">119,145,147,121,120,146,148,122</elem>
			<elem id="57">121,147,149,123,122,148,150,124</elem>
			<elem id="58">123,149,151,125,124,150,152,126</elem>
			<elem id="59">125,151,153,127,126,152,154,128</elem>
			<elem id="60">127,153,155,129,128,154,156,130</elem>
			<elem id="61">157,215,217,159,158,216,218,160</elem>
			<elem id="62">159,217,219,161,160,218,220,162</elem>
			<elem id="63">161,219,221,163,162,220,222,164</elem>
			<elem id="64">163,221,223,165,164,222,224,166</elem>
			<elem id="65">165,223,225,167,166,224,226,168</elem>
			<elem id="66">167,225,227,169,168,226,228,170</elem>
			<elem id="67">169,227,229,171,170,228,230,172</elem>
			<elem id="68">171,229,231,173,172,230,232,174</elem>
			<elem id="69">173,231,233,175,174,232,234,176</elem>
			<elem id="70">175,233,235,177,176,234,236,178</elem>
			<elem id="71">177,235,237,179,178,236,238,180</elem>
			<elem id="72">179,237,239,181,180,238,240,182</elem>
			<elem id="73">181,239,241,183,182,240,242,184</elem>
			<elem id="74">183,241,243,185,184,242,244,186</elem>
			<elem id="75">185,243,245,187,186,244,246,188</elem>
			<elem id="76">187,245,247,189,188,246,248,190</elem>
			<elem id="77">189,247,249,191,190,248,250,192</elem>
			<elem id="78">191,249,251,193,192,250,252,194</elem>
			<elem id="79">193,251,253,195,194,252,254,196</elem>
			<elem id="80">195,253,255,197,196,254,256,198</elem>
			<elem id="81">197,255,257,199,198,256,258,200</elem>
			<elem id="82">199,257,259,201,200,258,260,202</elem>
			<elem id="83">201,259,261,203,202,260,262,204</elem>
			<elem id="84">203,261,263,205,204,262,264,206</elem>
			<elem id="85">205,263,265,207,206,264,266,208</elem>
			<elem id="86">207,265,267,209,208,266,268,210</elem>
			<elem id="87">209,267,269,211,210,268,270,212</elem>
			<elem id="88">211,269,271,213,212,270,272,214</elem>
			<elem id="89">215,273,275,217,216,274,276,218</elem>
			<elem id="90">217,275,277,219,218,276,278,220</elem>
			<elem id="91">219,277,279,221,220,278,280,222</elem>
			<elem id="92">221,279,281,223,222,280,282,224</elem>
			<elem id="93">223,281,283,225,224,282,284,226</elem>
			<elem id="94">225,283,285,227,226,284,286,228</elem>
			<elem id="95">227,285,287,229,228,286,288,230</elem>
			<elem id="96">229,287,289,231,230,288,290,232</elem>
			<elem id="97">231,289,291,233,232,290,292,234</elem>
			<elem id="98">233,291,293,235,234,292,294,236</elem>
			<elem id="99">235,293,295,237,236,294,296,238</elem>
			<elem id="100">237,295,297,239,238,296,298,240</elem>
			<elem id="101">239,297,299,241,240,298,300,242</elem>
			<elem id="102">241,299,301,243,242,300,302,244</elem>
			<elem id="103">243,301,303,245,244,302,304,246</elem>
			<elem id="104">245,303,305,247,246,304,306,248</elem>
			<elem id="105">247,305,307,249,248,306,308,250</elem>
			<elem id="106">249,307,309,251,250,308,310,252</elem>
			<elem id="107">251,309,311,253,252,310,312,254</elem>
			<elem id="108">253,311,313,255,254,312,314,256</elem>
			<elem id="109">255,313,315,257,256,314,316,258</elem>
			<elem id="110">257,315,317,259,258,316,318,260</elem>
			<elem id="111">259,317,319,261,260,318,320,262</elem>
			<elem id="112">261,319,321,263,262,320,322,264</elem>
			<elem id="113">263,321,323,265,264,322,324,266</elem>
			<elem id="114">265,323,325,267,266,324,326,268</elem>
			<elem id="115">267,325,327,269,268,326,328,270</elem>
			<elem id="116">269,327,329,271,270,328,330,272</elem>
			<elem id="117">273,331,333,275,274,332,334,276</elem>
			<elem id="118">275,333,335,277,276,334,336,278</elem>
			<elem id="119">277,335,337,279,278,336,338,280</elem>
			<elem id="120">279,337,339,281,280,338,340,282</elem>
			<elem id="121">281,339,341,283,282,340,342,284</elem>
			<elem id="122">283,341,343,285,284,342,344,286</elem>
			<elem id="123">285,343,345,287,286,344,346,288</elem>
			<elem id="124">287,345,347,289,288,346,348,290</elem>
			<elem id="125">289,347,349,291,290,348,350,292</elem>
			<elem id="126">291,349,351,293,292,350,352,294</elem>
			<elem id="127">293,351,353,295,294,352,354,296</elem>
			<elem id="128">295,353,355,297,296,354,356,298</elem>
			<elem id="129">297,355,357,299,298,356,358,300</elem>
			<elem id="130">299,357,359,301,300,358,360,302</elem>
			<elem id="131">301,359,361,303,302,360,362,304</elem>
			<elem id="132">303,361,363,305,304,362,364,306</elem>
			<elem id="133">305,363,365,307,306,364,366,308</elem>
			<elem id="134">307,365,367,309,308,366,368,310</elem>
			<elem id="135">309,367,369,311,310,368,370,312</elem>
			<elem id="136">311,369,371,313,312,370,372,314</elem>
			<elem id="137">313,371,373,315,314,372,374,316</elem>
			<elem id="138">315,373,375,317,316,374,376,318</elem>
			<elem id="139">317,375,377,319,318,376,378,320</elem>
			<elem id="140">319,377,379,321,320,378,380,322</elem>
			<elem id="141">321,379,381,323,322,380,382,324</elem>
			<elem id="142">323,381,383,325,324,382,384,326</elem>
			<elem id="143">325,383,385,327,326,384,386,328</elem>
			<elem id="144">327,385,387,329,328,386,388,330</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			1, 2, 3, 4, 5, 6, 7, 8,
			9, 10, 11, 12, 13, 14, 15, 16,
			17, 18, 19, 20, 21, 22, 23, 24,
			25, 26, 27, 28, 29, 30, 31, 32,
			33, 34, 35, 36, 37, 38, 39, 40,
			41, 42, 43, 44, 45, 46, 47, 48,
			49, 50, 51, 52, 53, 54, 55, 56,
			57, 58, 59, 60, 61, 62, 63, 64,
			65, 66, 67, 68, 69, 70, 71, 72,
			73, 74, 75, 76, 77, 78, 79, 80,
			81, 82, 83, 84, 85, 86, 87, 88,
			89, 90, 91, 92, 93, 94, 95, 96,
			97, 98, 99, 100, 101, 102, 103, 104,
			105, 106, 107, 108, 109, 110, 111, 112,
			113, 114, 115, 116, 117, 118, 119, 120,
			121, 122, 123, 124, 125, 126, 127, 128,
			129, 130, 131, 132, 133, 134, 135, 136,
			137, 138, 139, 140, 141, 142, 143, 144,
			145, 146, 147, 148, 149, 150, 151, 152,
			153, 154, 155, 156, 157, 158, 159, 160,
			161, 162, 163, 164, 165, 166, 167, 168,
			169, 170, 171, 172, 173, 174, 175, 176,
			177, 178, 179, 180, 181, 182, 183, 184,
			185, 186, 187, 188, 189, 190, 191, 192,
			193, 194, 195, 196, 197, 198, 199, 200,
			201, 202, 203, 204, 205, 206, 207, 208,
			209, 210, 211, 212, 213, 214, 215, 216,
			217, 218, 219, 220, 221, 222, 223, 224,
			225, 226, 227, 228, 229, 230, 231, 232,
			233, 234, 235, 236, 237, 238, 239, 240,
			241, 242, 243, 244, 245, 246, 247, 248,
			249, 250, 251, 252, 253, 254, 255, 256,
			257, 258, 259, 260, 261, 262, 263, 264,
			265, 266, 267, 268, 269, 270, 271, 272,
			273, 274, 275, 276, 277, 278, 279, 280,
			281, 282, 283, 284, 285, 286, 287, 288,
			289, 290, 291, 292, 293, 294, 295, 296,
			297, 298, 299, 300, 301, 302, 303, 304,
			305, 306, 307, 308, 309, 310, 311, 312,
			313, 314, 315, 316, 317, 318, 319, 320,
			321, 322, 323, 324, 325, 326, 327, 328,
			329, 330, 331, 332, 333, 334, 335, 336,
			337, 338, 339, 340, 341, 342, 343, 344,
			345, 346, 347, 348, 349, 350, 351, 352,
			353, 354, 355, 356, 357, 358, 359, 360,
			361, 362, 363, 364, 365, 366, 367, 368,
			369, 370, 371, 372, 373, 374, 375, 376,
			377, 378, 379, 380, 381, 382, 383, 384,
			385, 386, 387, 388
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			1, 2, 3, 4, 5, 6, 7, 8,
			9, 10, 11, 12, 13, 14, 15, 16,
			17, 18, 19, 20, 21, 22, 23, 24,
			25, 26, 131, 132, 133, 134, 135, 136,
			137, 138, 139, 140, 141, 142, 143, 144,
			145, 146, 147, 148, 149, 150, 151, 152,
			153, 154, 155, 156, 157, 158, 159, 160,
			161, 162, 163, 164, 165, 166, 167, 168,
			169, 170, 171, 172, 173, 174, 175, 176,
			177, 178, 179, 180, 181, 182, 183, 184,
			185, 186, 187, 188, 189, 190, 191, 192,
			193, 194, 195, 196, 197, 198, 199, 200,
			201, 202, 203, 204, 205, 206, 207, 208,
			209, 210, 211, 212, 213, 214, 331, 332,
			333, 334, 335, 336, 337, 338, 339, 340,
			341, 342, 343, 344, 345, 346, 347, 348,
			349, 350, 351, 352, 353, 354, 355, 356,
			357, 358, 359, 360, 361, 362, 363, 364,
			365, 366, 367, 368, 369, 370, 371, 372,
			373, 374, 375, 376, 377, 378, 379, 380,
			381, 382, 383, 384, 385, 386, 387, 388
		</NodeSet>
		<NodeSet name="FixedDisplacement03">
			157, 158, 215, 216, 273, 274, 331, 332
		</NodeSet>
		<NodeSet name="PrescribedBC58">
			25, 26, 51, 52, 77, 78, 103, 104,
			129, 130, 155, 156
		</NodeSet>
		<Surface name="PrimarySurface01">
			<quad4 id="1">271,213,214,272</quad4>
			<quad4 id="2">329,271,272,330</quad4>
			<quad4 id="3">387,329,330,388</quad4>
		</Surface>
		<Surface name="SecondarySurface01">
			<quad4 id="1">1,27,28,2</quad4>
			<quad4 id="2">27,53,54,28</quad4>
			<quad4 id="3">53,79,80,54</quad4>
			<quad4 id="4">79,105,106,80</quad4>
			<quad4 id="5">105,131,132,106</quad4>
		</Surface>
		<ElementSet name="unnamed_set01">
			60
		</ElementSet>
		<SurfacePair name="TCInterface01">
			<primary>PrimarySurface01</primary>
			<secondary>SecondarySurface01</secondary>
		</SurfacePair>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part25" mat="Material 1"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement01" node_set="FixedDisplacement01" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>0</y_dof>
			<z_dof>1</z_dof>
		</bc>
		<bc name="FixedDisplacement02" node_set="FixedDisplacement02" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>0</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="FixedDisplacement03" node_set="FixedDisplacement03" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>1</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="PrescribedBC58" node_set="PrescribedBC58" type="prescribed displacement">
			<dof>y</dof>
			<value lc="1">1</value>
			<relative>0</relative>
		</bc>
	</Boundary>
	<Contact>
		<contact name="TCInterface01" surface_pair="TCInterface01" type="sliding-elastic">
			<laugon>PENALTY</laugon>
			<tolerance>0.05</tolerance>
			<gaptol>0</gaptol>
			<penalty>1</penalty>
			<auto_penalty>1</auto_penalty>
			<update_penalty>0</update_penalty>
			<two_pass>1</two_pass>
			<knmult>0</knmult>
			<search_tol>0.01</search_tol>
			<symmetric_stiffness>0</symmetric_stiffness>
			<search_radius>1</search_radius>
			<seg_up>0</seg_up>
			<tension>0</tension>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<node_reloc>0</node_reloc>
			<fric_coeff>0</fric_coeff>
			<smooth_aug>0</smooth_aug>
			<flip_primary>0</flip_primary>
			<flip_secondary>0</flip_secondary>
			<shell_bottom_primary>0</shell_bottom_primary>
			<shell_bottom_secondary>0</shell_bottom_secondary>
			<offset>0</offset>
		</contact>
	</Contact>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>5000,-0.5</pt>
				<pt>10000,-0.5</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<element_data data="sy" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
