<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
A semispherical rigid body in contact with a block of Ogden material is displaced
0.2 units in the zdirection (into the block) at time t=1.

This problem was changed to quarter symmetry to eliminate inconsistent convergence.
-->
<febio_spec version="4.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<time_stepper type="default">
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<aggressiveness>0</aggressiveness>
			<cutback>0.5</cutback>
			<dtforce>0</dtforce>
		</time_stepper>
		<solver type="solid">
			<symmetric_stiffness>symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<max_refs>15</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<rhoi>-2</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<qn_method type="BFGS">
				<max_ups>10</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="Ogden">
			<density>1</density>
			<k>100</k>
			<pressure_model>default</pressure_model>
			<c1>0.0329</c1>
			<c2>0</c2>
			<c3>0</c3>
			<c4>0</c4>
			<c5>0</c5>
			<c6>0</c6>
			<m1>6.82</m1>
			<m2>1</m2>
			<m3>1</m3>
			<m4>1</m4>
			<m5>1</m5>
			<m6>1</m6>
		</material>
		<material id="2" name="Material2" type="rigid body">
			<density>1</density>
			<E>1</E>
			<v>0</v>
			<center_of_mass>0,0,0</center_of_mass>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-2.7755576e-17,-2.7755576e-17,0</node>
			<node id="2">-2.7755576e-17,-2.7755576e-17,0.1</node>
			<node id="3">-2.7755576e-17,-2.7755576e-17,0.2</node>
			<node id="4">-2.7755576e-17,-2.7755576e-17,0.3</node>
			<node id="5">-2.7755576e-17,-2.7755576e-17,0.4</node>
			<node id="6">-2.7755576e-17,0.1,0</node>
			<node id="7">-2.7755576e-17,0.1,0.1</node>
			<node id="8">-2.7755576e-17,0.1,0.2</node>
			<node id="9">-2.7755576e-17,0.1,0.3</node>
			<node id="10">-2.7755576e-17,0.1,0.4</node>
			<node id="11">-2.7755576e-17,0.2,0</node>
			<node id="12">-2.7755576e-17,0.2,0.1</node>
			<node id="13">-2.7755576e-17,0.2,0.2</node>
			<node id="14">-2.7755576e-17,0.2,0.3</node>
			<node id="15">-2.7755576e-17,0.2,0.4</node>
			<node id="16">-2.7755576e-17,0.3,0</node>
			<node id="17">-2.7755576e-17,0.3,0.1</node>
			<node id="18">-2.7755576e-17,0.3,0.2</node>
			<node id="19">-2.7755576e-17,0.3,0.3</node>
			<node id="20">-2.7755576e-17,0.3,0.4</node>
			<node id="21">-2.7755576e-17,0.4,0</node>
			<node id="22">-2.7755576e-17,0.4,0.1</node>
			<node id="23">-2.7755576e-17,0.4,0.2</node>
			<node id="24">-2.7755576e-17,0.4,0.3</node>
			<node id="25">-2.7755576e-17,0.4,0.4</node>
			<node id="26">-2.7755576e-17,0.5,0</node>
			<node id="27">-2.7755576e-17,0.5,0.1</node>
			<node id="28">-2.7755576e-17,0.5,0.2</node>
			<node id="29">-2.7755576e-17,0.5,0.3</node>
			<node id="30">-2.7755576e-17,0.5,0.4</node>
			<node id="31">0.1,-2.7755576e-17,0</node>
			<node id="32">0.1,-2.7755576e-17,0.1</node>
			<node id="33">0.1,-2.7755576e-17,0.2</node>
			<node id="34">0.1,-2.7755576e-17,0.3</node>
			<node id="35">0.1,-2.7755576e-17,0.4</node>
			<node id="36">0.1,0.1,0</node>
			<node id="37">0.1,0.1,0.1</node>
			<node id="38">0.1,0.1,0.2</node>
			<node id="39">0.1,0.1,0.3</node>
			<node id="40">0.1,0.1,0.4</node>
			<node id="41">0.1,0.2,0</node>
			<node id="42">0.1,0.2,0.1</node>
			<node id="43">0.1,0.2,0.2</node>
			<node id="44">0.1,0.2,0.3</node>
			<node id="45">0.1,0.2,0.4</node>
			<node id="46">0.1,0.3,0</node>
			<node id="47">0.1,0.3,0.1</node>
			<node id="48">0.1,0.3,0.2</node>
			<node id="49">0.1,0.3,0.3</node>
			<node id="50">0.1,0.3,0.4</node>
			<node id="51">0.1,0.4,0</node>
			<node id="52">0.1,0.4,0.1</node>
			<node id="53">0.1,0.4,0.2</node>
			<node id="54">0.1,0.4,0.3</node>
			<node id="55">0.1,0.4,0.4</node>
			<node id="56">0.1,0.5,0</node>
			<node id="57">0.1,0.5,0.1</node>
			<node id="58">0.1,0.5,0.2</node>
			<node id="59">0.1,0.5,0.3</node>
			<node id="60">0.1,0.5,0.4</node>
			<node id="61">0.2,-2.7755576e-17,0</node>
			<node id="62">0.2,-2.7755576e-17,0.1</node>
			<node id="63">0.2,-2.7755576e-17,0.2</node>
			<node id="64">0.2,-2.7755576e-17,0.3</node>
			<node id="65">0.2,-2.7755576e-17,0.4</node>
			<node id="66">0.2,0.1,0</node>
			<node id="67">0.2,0.1,0.1</node>
			<node id="68">0.2,0.1,0.2</node>
			<node id="69">0.2,0.1,0.3</node>
			<node id="70">0.2,0.1,0.4</node>
			<node id="71">0.2,0.2,0</node>
			<node id="72">0.2,0.2,0.1</node>
			<node id="73">0.2,0.2,0.2</node>
			<node id="74">0.2,0.2,0.3</node>
			<node id="75">0.2,0.2,0.4</node>
			<node id="76">0.2,0.3,0</node>
			<node id="77">0.2,0.3,0.1</node>
			<node id="78">0.2,0.3,0.2</node>
			<node id="79">0.2,0.3,0.3</node>
			<node id="80">0.2,0.3,0.4</node>
			<node id="81">0.2,0.4,0</node>
			<node id="82">0.2,0.4,0.1</node>
			<node id="83">0.2,0.4,0.2</node>
			<node id="84">0.2,0.4,0.3</node>
			<node id="85">0.2,0.4,0.4</node>
			<node id="86">0.2,0.5,0</node>
			<node id="87">0.2,0.5,0.1</node>
			<node id="88">0.2,0.5,0.2</node>
			<node id="89">0.2,0.5,0.3</node>
			<node id="90">0.2,0.5,0.4</node>
			<node id="91">0.3,-2.7755576e-17,0</node>
			<node id="92">0.3,-2.7755576e-17,0.1</node>
			<node id="93">0.3,-2.7755576e-17,0.2</node>
			<node id="94">0.3,-2.7755576e-17,0.3</node>
			<node id="95">0.3,-2.7755576e-17,0.4</node>
			<node id="96">0.3,0.1,0</node>
			<node id="97">0.3,0.1,0.1</node>
			<node id="98">0.3,0.1,0.2</node>
			<node id="99">0.3,0.1,0.3</node>
			<node id="100">0.3,0.1,0.4</node>
			<node id="101">0.3,0.2,0</node>
			<node id="102">0.3,0.2,0.1</node>
			<node id="103">0.3,0.2,0.2</node>
			<node id="104">0.3,0.2,0.3</node>
			<node id="105">0.3,0.2,0.4</node>
			<node id="106">0.3,0.3,0</node>
			<node id="107">0.3,0.3,0.1</node>
			<node id="108">0.3,0.3,0.2</node>
			<node id="109">0.3,0.3,0.3</node>
			<node id="110">0.3,0.3,0.4</node>
			<node id="111">0.3,0.4,0</node>
			<node id="112">0.3,0.4,0.1</node>
			<node id="113">0.3,0.4,0.2</node>
			<node id="114">0.3,0.4,0.3</node>
			<node id="115">0.3,0.4,0.4</node>
			<node id="116">0.3,0.5,0</node>
			<node id="117">0.3,0.5,0.1</node>
			<node id="118">0.3,0.5,0.2</node>
			<node id="119">0.3,0.5,0.3</node>
			<node id="120">0.3,0.5,0.4</node>
			<node id="121">0.4,-2.7755576e-17,0</node>
			<node id="122">0.4,-2.7755576e-17,0.1</node>
			<node id="123">0.4,-2.7755576e-17,0.2</node>
			<node id="124">0.4,-2.7755576e-17,0.3</node>
			<node id="125">0.4,-2.7755576e-17,0.4</node>
			<node id="126">0.4,0.1,0</node>
			<node id="127">0.4,0.1,0.1</node>
			<node id="128">0.4,0.1,0.2</node>
			<node id="129">0.4,0.1,0.3</node>
			<node id="130">0.4,0.1,0.4</node>
			<node id="131">0.4,0.2,0</node>
			<node id="132">0.4,0.2,0.1</node>
			<node id="133">0.4,0.2,0.2</node>
			<node id="134">0.4,0.2,0.3</node>
			<node id="135">0.4,0.2,0.4</node>
			<node id="136">0.4,0.3,0</node>
			<node id="137">0.4,0.3,0.1</node>
			<node id="138">0.4,0.3,0.2</node>
			<node id="139">0.4,0.3,0.3</node>
			<node id="140">0.4,0.3,0.4</node>
			<node id="141">0.4,0.4,0</node>
			<node id="142">0.4,0.4,0.1</node>
			<node id="143">0.4,0.4,0.2</node>
			<node id="144">0.4,0.4,0.3</node>
			<node id="145">0.4,0.4,0.4</node>
			<node id="146">0.4,0.5,0</node>
			<node id="147">0.4,0.5,0.1</node>
			<node id="148">0.4,0.5,0.2</node>
			<node id="149">0.4,0.5,0.3</node>
			<node id="150">0.4,0.5,0.4</node>
			<node id="151">0.5,-2.7755576e-17,0</node>
			<node id="152">0.5,-2.7755576e-17,0.1</node>
			<node id="153">0.5,-2.7755576e-17,0.2</node>
			<node id="154">0.5,-2.7755576e-17,0.3</node>
			<node id="155">0.5,-2.7755576e-17,0.4</node>
			<node id="156">0.5,0.1,0</node>
			<node id="157">0.5,0.1,0.1</node>
			<node id="158">0.5,0.1,0.2</node>
			<node id="159">0.5,0.1,0.3</node>
			<node id="160">0.5,0.1,0.4</node>
			<node id="161">0.5,0.2,0</node>
			<node id="162">0.5,0.2,0.1</node>
			<node id="163">0.5,0.2,0.2</node>
			<node id="164">0.5,0.2,0.3</node>
			<node id="165">0.5,0.2,0.4</node>
			<node id="166">0.5,0.3,0</node>
			<node id="167">0.5,0.3,0.1</node>
			<node id="168">0.5,0.3,0.2</node>
			<node id="169">0.5,0.3,0.3</node>
			<node id="170">0.5,0.3,0.4</node>
			<node id="171">0.5,0.4,0</node>
			<node id="172">0.5,0.4,0.1</node>
			<node id="173">0.5,0.4,0.2</node>
			<node id="174">0.5,0.4,0.3</node>
			<node id="175">0.5,0.4,0.4</node>
			<node id="176">0.5,0.5,0</node>
			<node id="177">0.5,0.5,0.1</node>
			<node id="178">0.5,0.5,0.2</node>
			<node id="179">0.5,0.5,0.3</node>
			<node id="180">0.5,0.5,0.4</node>
			<node id="181">0,0,-0.25</node>
			<node id="182">0.088388348,0,-0.25</node>
			<node id="183">0,0.088388348,-0.25</node>
			<node id="184">0.088388348,0.088388348,-0.25</node>
			<node id="185">0,0,-0.16161165</node>
			<node id="186">0.088388348,0,-0.16161165</node>
			<node id="187">0,0.088388348,-0.16161165</node>
			<node id="188">0.088388348,0.088388348,-0.16161165</node>
			<node id="189">0.25,0,-0.25</node>
			<node id="190">0,0.25,-0.25</node>
			<node id="191">0.1767767,0.1767767,-0.25</node>
			<node id="192">0,0,0</node>
			<node id="193">0.1767767,0,-0.073223305</node>
			<node id="194">0,0.1767767,-0.073223305</node>
			<node id="195">0.14433757,0.14433757,-0.10566243</node>
			<node id="196">0.029462783,0,-0.25</node>
			<node id="197">0.058925565,0,-0.25</node>
			<node id="198">0,0.058925565,-0.25</node>
			<node id="199">0,0.029462783,-0.25</node>
			<node id="200">0.088388348,0.058925565,-0.25</node>
			<node id="201">0.088388348,0.029462783,-0.25</node>
			<node id="202">0.029462783,0.088388348,-0.25</node>
			<node id="203">0.058925565,0.088388348,-0.25</node>
			<node id="204">0,0,-0.22053722</node>
			<node id="205">0,0,-0.19107443</node>
			<node id="206">0.088388348,0,-0.22053722</node>
			<node id="207">0.088388348,0,-0.19107443</node>
			<node id="208">0.029462783,0,-0.16161165</node>
			<node id="209">0.058925565,0,-0.16161165</node>
			<node id="210">0,0.088388348,-0.22053722</node>
			<node id="211">0,0.088388348,-0.19107443</node>
			<node id="212">0,0.058925565,-0.16161165</node>
			<node id="213">0,0.029462783,-0.16161165</node>
			<node id="214">0.088388348,0.088388348,-0.22053722</node>
			<node id="215">0.088388348,0.088388348,-0.19107443</node>
			<node id="216">0.088388348,0.058925565,-0.16161165</node>
			<node id="217">0.088388348,0.029462783,-0.16161165</node>
			<node id="218">0.029462783,0.088388348,-0.16161165</node>
			<node id="219">0.058925565,0.088388348,-0.16161165</node>
			<node id="220">0.11532362,0,-0.25</node>
			<node id="221">0.1422589,0,-0.25</node>
			<node id="222">0.16919417,0,-0.25</node>
			<node id="223">0.19612945,0,-0.25</node>
			<node id="224">0.22306472,0,-0.25</node>
			<node id="225">0.20801257,0.13867505,-0.25</node>
			<node id="226">0.23717082,0.079056942,-0.25</node>
			<node id="227">0.10311974,0.10311974,-0.25</node>
			<node id="228">0.11785113,0.11785113,-0.25</node>
			<node id="229">0.13258252,0.13258252,-0.25</node>
			<node id="230">0.14731391,0.14731391,-0.25</node>
			<node id="231">0.1620453,0.1620453,-0.25</node>
			<node id="232">0.23717082,0,-0.17094306</node>
			<node id="233">0.20801257,0,-0.11132495</node>
			<node id="234">0.10311974,0,-0.14688026</node>
			<node id="235">0.11785113,0,-0.13214887</node>
			<node id="236">0.13258252,0,-0.11741748</node>
			<node id="237">0.14731391,0,-0.10268609</node>
			<node id="238">0.1620453,0,-0.087954696</node>
			<node id="239">0.1720618,0.1720618,-0.19264607</node>
			<node id="240">0.15990054,0.15990054,-0.14339964</node>
			<node id="241">0.15990054,0.10660036,-0.090099463</node>
			<node id="242">0.1720618,0.057353933,-0.0779382</node>
			<node id="243">0.097713218,0.097713218,-0.15228678</node>
			<node id="244">0.10703809,0.10703809,-0.14296191</node>
			<node id="245">0.11636296,0.11636296,-0.13363704</node>
			<node id="246">0.12568783,0.12568783,-0.12431217</node>
			<node id="247">0.1350127,0.1350127,-0.1149873</node>
			<node id="248">0.079056942,0.23717082,-0.25</node>
			<node id="249">0.13867505,0.20801257,-0.25</node>
			<node id="250">0,0.11532362,-0.25</node>
			<node id="251">0,0.1422589,-0.25</node>
			<node id="252">0,0.16919417,-0.25</node>
			<node id="253">0,0.19612945,-0.25</node>
			<node id="254">0,0.22306472,-0.25</node>
			<node id="255">0,0.23717082,-0.17094306</node>
			<node id="256">0,0.20801257,-0.11132495</node>
			<node id="257">0.057353933,0.1720618,-0.0779382</node>
			<node id="258">0.10660036,0.15990054,-0.090099463</node>
			<node id="259">0,0.10311974,-0.14688026</node>
			<node id="260">0,0.11785113,-0.13214887</node>
			<node id="261">0,0.13258252,-0.11741748</node>
			<node id="262">0,0.14731391,-0.10268609</node>
			<node id="263">0,0.1620453,-0.087954696</node>
			<node id="264">0,0,-0.13467638</node>
			<node id="265">0,0,-0.1077411</node>
			<node id="266">0,0,-0.080805826</node>
			<node id="267">0,0,-0.053870551</node>
			<node id="268">0,0,-0.026935275</node>
			<node id="269">0.13867505,0,-0.041987426</node>
			<node id="270">0.079056942,0,-0.012829175</node>
			<node id="271">0,0.079056942,-0.012829175</node>
			<node id="272">0,0.13867505,-0.041987426</node>
			<node id="273">0.029462783,0.029462783,-0.25</node>
			<node id="274">0.058925565,0.029462783,-0.25</node>
			<node id="275">0.029462783,0.058925565,-0.25</node>
			<node id="276">0.058925565,0.058925565,-0.25</node>
			<node id="277">0.058925565,0,-0.22053722</node>
			<node id="278">0.029462783,0,-0.22053722</node>
			<node id="279">0.058925565,0,-0.19107443</node>
			<node id="280">0.029462783,0,-0.19107443</node>
			<node id="281">0,0.029462783,-0.22053722</node>
			<node id="282">0,0.058925565,-0.22053722</node>
			<node id="283">0,0.029462783,-0.19107443</node>
			<node id="284">0,0.058925565,-0.19107443</node>
			<node id="285">0.088388348,0.029462783,-0.22053722</node>
			<node id="286">0.088388348,0.058925565,-0.22053722</node>
			<node id="287">0.088388348,0.029462783,-0.19107443</node>
			<node id="288">0.088388348,0.058925565,-0.19107443</node>
			<node id="289">0.058925565,0.088388348,-0.22053722</node>
			<node id="290">0.029462783,0.088388348,-0.22053722</node>
			<node id="291">0.058925565,0.088388348,-0.19107443</node>
			<node id="292">0.029462783,0.088388348,-0.19107443</node>
			<node id="293">0.029462783,0.029462783,-0.16161165</node>
			<node id="294">0.058925565,0.029462783,-0.16161165</node>
			<node id="295">0.029462783,0.058925565,-0.16161165</node>
			<node id="296">0.058925565,0.058925565,-0.16161165</node>
			<node id="297">0.11318543,0.037728476,-0.25</node>
			<node id="298">0.13798251,0.045994169,-0.25</node>
			<node id="299">0.16277959,0.054259862,-0.25</node>
			<node id="300">0.18757667,0.062525555,-0.25</node>
			<node id="301">0.21237375,0.070791248,-0.25</node>
			<node id="302">0.10832572,0.072217146,-0.25</node>
			<node id="303">0.12826309,0.085508726,-0.25</node>
			<node id="304">0.14820046,0.098800307,-0.25</node>
			<node id="305">0.16813783,0.11209189,-0.25</node>
			<node id="306">0.1880752,0.12538347,-0.25</node>
			<node id="307">0.21237375,0,-0.17920875</node>
			<node id="308">0.18757667,0,-0.18747444</node>
			<node id="309">0.16277959,0,-0.19574014</node>
			<node id="310">0.13798251,0,-0.20400583</node>
			<node id="311">0.11318543,0,-0.21227152</node>
			<node id="312">0.1880752,0,-0.12461653</node>
			<node id="313">0.16813783,0,-0.13790811</node>
			<node id="314">0.14820046,0,-0.15119969</node>
			<node id="315">0.12826309,0,-0.16449127</node>
			<node id="316">0.10832572,0,-0.17778285</node>
			<node id="317">0.22613351,0.075377836,-0.17462216</node>
			<node id="318">0.20044593,0.13363062,-0.18318469</node>
			<node id="319">0.20044593,0.06681531,-0.11636938</node>
			<node id="320">0.18190172,0.12126781,-0.12873219</node>
			<node id="321">0.15811622,0.15811622,-0.19729459</node>
			<node id="322">0.14417065,0.14417065,-0.20194312</node>
			<node id="323">0.13022507,0.13022507,-0.20659164</node>
			<node id="324">0.1162795,0.1162795,-0.21124017</node>
			<node id="325">0.10233392,0.10233392,-0.21588869</node>
			<node id="326">0.14798184,0.14798184,-0.15134544</node>
			<node id="327">0.13606314,0.13606314,-0.15929124</node>
			<node id="328">0.12414444,0.12414444,-0.16723704</node>
			<node id="329">0.11222574,0.11222574,-0.17518284</node>
			<node id="330">0.10030705,0.10030705,-0.18312864</node>
			<node id="331">0.10233392,0.034111308,-0.14766608</node>
			<node id="332">0.1162795,0.038759833,-0.1337205</node>
			<node id="333">0.13022507,0.043408358,-0.11977493</node>
			<node id="334">0.14417065,0.048056883,-0.10582935</node>
			<node id="335">0.15811622,0.052705408,-0.091883775</node>
			<node id="336">0.10030705,0.066871364,-0.14969295</node>
			<node id="337">0.11222574,0.074817163,-0.13777426</node>
			<node id="338">0.12414444,0.082762962,-0.12585556</node>
			<node id="339">0.13606314,0.09070876,-0.11393686</node>
			<node id="340">0.14798184,0.098654559,-0.10201816</node>
			<node id="341">0.072217146,0.10832572,-0.25</node>
			<node id="342">0.085508726,0.12826309,-0.25</node>
			<node id="343">0.098800307,0.14820046,-0.25</node>
			<node id="344">0.11209189,0.16813783,-0.25</node>
			<node id="345">0.12538347,0.1880752,-0.25</node>
			<node id="346">0.037728476,0.11318543,-0.25</node>
			<node id="347">0.045994169,0.13798251,-0.25</node>
			<node id="348">0.054259862,0.16277959,-0.25</node>
			<node id="349">0.062525555,0.18757667,-0.25</node>
			<node id="350">0.070791248,0.21237375,-0.25</node>
			<node id="351">0.13363062,0.20044593,-0.18318469</node>
			<node id="352">0.075377836,0.22613351,-0.17462216</node>
			<node id="353">0.12126781,0.18190172,-0.12873219</node>
			<node id="354">0.06681531,0.20044593,-0.11636938</node>
			<node id="355">0,0.21237375,-0.17920875</node>
			<node id="356">0,0.18757667,-0.18747444</node>
			<node id="357">0,0.16277959,-0.19574014</node>
			<node id="358">0,0.13798251,-0.20400583</node>
			<node id="359">0,0.11318543,-0.21227152</node>
			<node id="360">0,0.1880752,-0.12461653</node>
			<node id="361">0,0.16813783,-0.13790811</node>
			<node id="362">0,0.14820046,-0.15119969</node>
			<node id="363">0,0.12826309,-0.16449127</node>
			<node id="364">0,0.10832572,-0.17778285</node>
			<node id="365">0.066871364,0.10030705,-0.14969295</node>
			<node id="366">0.074817163,0.11222574,-0.13777426</node>
			<node id="367">0.082762962,0.12414444,-0.12585556</node>
			<node id="368">0.09070876,0.13606314,-0.11393686</node>
			<node id="369">0.098654559,0.14798184,-0.10201816</node>
			<node id="370">0.034111308,0.10233392,-0.14766608</node>
			<node id="371">0.038759833,0.1162795,-0.1337205</node>
			<node id="372">0.043408358,0.13022507,-0.11977493</node>
			<node id="373">0.048056883,0.14417065,-0.10582935</node>
			<node id="374">0.052705408,0.15811622,-0.091883775</node>
			<node id="375">0.037728476,0,-0.13681457</node>
			<node id="376">0.045994169,0,-0.11201749</node>
			<node id="377">0.054259862,0,-0.087220414</node>
			<node id="378">0.062525555,0,-0.062423334</node>
			<node id="379">0.070791248,0,-0.037626255</node>
			<node id="380">0.072217146,0,-0.14167428</node>
			<node id="381">0.085508726,0,-0.12173691</node>
			<node id="382">0.098800307,0,-0.10179954</node>
			<node id="383">0.11209189,0,-0.081862168</node>
			<node id="384">0.12538347,0,-0.061924797</node>
			<node id="385">0,0.070791248,-0.037626255</node>
			<node id="386">0,0.062525555,-0.062423334</node>
			<node id="387">0,0.054259862,-0.087220414</node>
			<node id="388">0,0.045994169,-0.11201749</node>
			<node id="389">0,0.037728476,-0.13681457</node>
			<node id="390">0,0.12538347,-0.061924797</node>
			<node id="391">0,0.11209189,-0.081862168</node>
			<node id="392">0,0.098800307,-0.10179954</node>
			<node id="393">0,0.085508726,-0.12173691</node>
			<node id="394">0,0.072217146,-0.14167428</node>
			<node id="395">0.075377836,0.075377836,-0.023866492</node>
			<node id="396">0.13363062,0.06681531,-0.049554069</node>
			<node id="397">0.06681531,0.13363062,-0.049554069</node>
			<node id="398">0.12126781,0.12126781,-0.068098281</node>
			<node id="399">0.029462783,0.029462783,-0.22053722</node>
			<node id="400">0.058925565,0.029462783,-0.22053722</node>
			<node id="401">0.029462783,0.058925565,-0.22053722</node>
			<node id="402">0.058925565,0.058925565,-0.22053722</node>
			<node id="403">0.029462783,0.029462783,-0.19107443</node>
			<node id="404">0.058925565,0.029462783,-0.19107443</node>
			<node id="405">0.029462783,0.058925565,-0.19107443</node>
			<node id="406">0.058925565,0.058925565,-0.19107443</node>
			<node id="407">0.11134587,0.037115291,-0.21288471</node>
			<node id="408">0.1343034,0.0447678,-0.2052322</node>
			<node id="409">0.15726093,0.052420309,-0.19757969</node>
			<node id="410">0.18021845,0.060072818,-0.18992718</node>
			<node id="411">0.20317598,0.067725327,-0.18227467</node>
			<node id="412">0.10706461,0.071376408,-0.2143118</node>
			<node id="413">0.12574088,0.08382725,-0.20808637</node>
			<node id="414">0.14441714,0.096278093,-0.20186095</node>
			<node id="415">0.1630934,0.10872894,-0.19563553</node>
			<node id="416">0.18176967,0.12117978,-0.18941011</node>
			<node id="417">0.10706461,0.035688204,-0.17862359</node>
			<node id="418">0.12574088,0.041913625,-0.16617275</node>
			<node id="419">0.14441714,0.048139047,-0.15372191</node>
			<node id="420">0.1630934,0.054364468,-0.14127106</node>
			<node id="421">0.18176967,0.060589889,-0.12882022</node>
			<node id="422">0.10397391,0.06931594,-0.18068406</node>
			<node id="423">0.11955947,0.079706314,-0.17029369</node>
			<node id="424">0.13514503,0.090096689,-0.15990331</node>
			<node id="425">0.1507306,0.10048706,-0.14951294</node>
			<node id="426">0.16631616,0.11087744,-0.13912256</node>
			<node id="427">0.071376408,0.10706461,-0.2143118</node>
			<node id="428">0.08382725,0.12574088,-0.20808637</node>
			<node id="429">0.096278093,0.14441714,-0.20186095</node>
			<node id="430">0.10872894,0.1630934,-0.19563553</node>
			<node id="431">0.12117978,0.18176967,-0.18941011</node>
			<node id="432">0.037115291,0.11134587,-0.21288471</node>
			<node id="433">0.0447678,0.1343034,-0.2052322</node>
			<node id="434">0.052420309,0.15726093,-0.19757969</node>
			<node id="435">0.060072818,0.18021845,-0.18992718</node>
			<node id="436">0.067725327,0.20317598,-0.18227467</node>
			<node id="437">0.06931594,0.10397391,-0.18068406</node>
			<node id="438">0.079706314,0.11955947,-0.17029369</node>
			<node id="439">0.090096689,0.13514503,-0.15990331</node>
			<node id="440">0.10048706,0.1507306,-0.14951294</node>
			<node id="441">0.11087744,0.16631616,-0.13912256</node>
			<node id="442">0.035688204,0.10706461,-0.17862359</node>
			<node id="443">0.041913625,0.12574088,-0.16617275</node>
			<node id="444">0.048139047,0.14441714,-0.15372191</node>
			<node id="445">0.054364468,0.1630934,-0.14127106</node>
			<node id="446">0.060589889,0.18176967,-0.12882022</node>
			<node id="447">0.037115291,0.037115291,-0.13865413</node>
			<node id="448">0.0447678,0.0447678,-0.1156966</node>
			<node id="449">0.052420309,0.052420309,-0.092739072</node>
			<node id="450">0.060072818,0.060072818,-0.069781545</node>
			<node id="451">0.067725327,0.067725327,-0.046824018</node>
			<node id="452">0.071376408,0.035688204,-0.14293539</node>
			<node id="453">0.08382725,0.041913625,-0.12425912</node>
			<node id="454">0.096278093,0.048139047,-0.10558286</node>
			<node id="455">0.10872894,0.054364468,-0.086906596</node>
			<node id="456">0.12117978,0.060589889,-0.068230333</node>
			<node id="457">0.035688204,0.071376408,-0.14293539</node>
			<node id="458">0.041913625,0.08382725,-0.12425912</node>
			<node id="459">0.048139047,0.096278093,-0.10558286</node>
			<node id="460">0.054364468,0.10872894,-0.086906596</node>
			<node id="461">0.060589889,0.12117978,-0.068230333</node>
			<node id="462">0.06931594,0.06931594,-0.14602609</node>
			<node id="463">0.079706314,0.079706314,-0.13044053</node>
			<node id="464">0.090096689,0.090096689,-0.11485497</node>
			<node id="465">0.10048706,0.10048706,-0.099269405</node>
			<node id="466">0.11087744,0.11087744,-0.083683843</node>
		</Nodes>
		<Elements type="hex8" name="Part32">
			<elem id="1">1,31,36,6,2,32,37,7</elem>
			<elem id="2">2,32,37,7,3,33,38,8</elem>
			<elem id="3">3,33,38,8,4,34,39,9</elem>
			<elem id="4">4,34,39,9,5,35,40,10</elem>
			<elem id="5">6,36,41,11,7,37,42,12</elem>
			<elem id="6">7,37,42,12,8,38,43,13</elem>
			<elem id="7">8,38,43,13,9,39,44,14</elem>
			<elem id="8">9,39,44,14,10,40,45,15</elem>
			<elem id="9">11,41,46,16,12,42,47,17</elem>
			<elem id="10">12,42,47,17,13,43,48,18</elem>
			<elem id="11">13,43,48,18,14,44,49,19</elem>
			<elem id="12">14,44,49,19,15,45,50,20</elem>
			<elem id="13">16,46,51,21,17,47,52,22</elem>
			<elem id="14">17,47,52,22,18,48,53,23</elem>
			<elem id="15">18,48,53,23,19,49,54,24</elem>
			<elem id="16">19,49,54,24,20,50,55,25</elem>
			<elem id="17">21,51,56,26,22,52,57,27</elem>
			<elem id="18">22,52,57,27,23,53,58,28</elem>
			<elem id="19">23,53,58,28,24,54,59,29</elem>
			<elem id="20">24,54,59,29,25,55,60,30</elem>
			<elem id="21">31,61,66,36,32,62,67,37</elem>
			<elem id="22">32,62,67,37,33,63,68,38</elem>
			<elem id="23">33,63,68,38,34,64,69,39</elem>
			<elem id="24">34,64,69,39,35,65,70,40</elem>
			<elem id="25">36,66,71,41,37,67,72,42</elem>
			<elem id="26">37,67,72,42,38,68,73,43</elem>
			<elem id="27">38,68,73,43,39,69,74,44</elem>
			<elem id="28">39,69,74,44,40,70,75,45</elem>
			<elem id="29">41,71,76,46,42,72,77,47</elem>
			<elem id="30">42,72,77,47,43,73,78,48</elem>
			<elem id="31">43,73,78,48,44,74,79,49</elem>
			<elem id="32">44,74,79,49,45,75,80,50</elem>
			<elem id="33">46,76,81,51,47,77,82,52</elem>
			<elem id="34">47,77,82,52,48,78,83,53</elem>
			<elem id="35">48,78,83,53,49,79,84,54</elem>
			<elem id="36">49,79,84,54,50,80,85,55</elem>
			<elem id="37">51,81,86,56,52,82,87,57</elem>
			<elem id="38">52,82,87,57,53,83,88,58</elem>
			<elem id="39">53,83,88,58,54,84,89,59</elem>
			<elem id="40">54,84,89,59,55,85,90,60</elem>
			<elem id="41">61,91,96,66,62,92,97,67</elem>
			<elem id="42">62,92,97,67,63,93,98,68</elem>
			<elem id="43">63,93,98,68,64,94,99,69</elem>
			<elem id="44">64,94,99,69,65,95,100,70</elem>
			<elem id="45">66,96,101,71,67,97,102,72</elem>
			<elem id="46">67,97,102,72,68,98,103,73</elem>
			<elem id="47">68,98,103,73,69,99,104,74</elem>
			<elem id="48">69,99,104,74,70,100,105,75</elem>
			<elem id="49">71,101,106,76,72,102,107,77</elem>
			<elem id="50">72,102,107,77,73,103,108,78</elem>
			<elem id="51">73,103,108,78,74,104,109,79</elem>
			<elem id="52">74,104,109,79,75,105,110,80</elem>
			<elem id="53">76,106,111,81,77,107,112,82</elem>
			<elem id="54">77,107,112,82,78,108,113,83</elem>
			<elem id="55">78,108,113,83,79,109,114,84</elem>
			<elem id="56">79,109,114,84,80,110,115,85</elem>
			<elem id="57">81,111,116,86,82,112,117,87</elem>
			<elem id="58">82,112,117,87,83,113,118,88</elem>
			<elem id="59">83,113,118,88,84,114,119,89</elem>
			<elem id="60">84,114,119,89,85,115,120,90</elem>
			<elem id="61">91,121,126,96,92,122,127,97</elem>
			<elem id="62">92,122,127,97,93,123,128,98</elem>
			<elem id="63">93,123,128,98,94,124,129,99</elem>
			<elem id="64">94,124,129,99,95,125,130,100</elem>
			<elem id="65">96,126,131,101,97,127,132,102</elem>
			<elem id="66">97,127,132,102,98,128,133,103</elem>
			<elem id="67">98,128,133,103,99,129,134,104</elem>
			<elem id="68">99,129,134,104,100,130,135,105</elem>
			<elem id="69">101,131,136,106,102,132,137,107</elem>
			<elem id="70">102,132,137,107,103,133,138,108</elem>
			<elem id="71">103,133,138,108,104,134,139,109</elem>
			<elem id="72">104,134,139,109,105,135,140,110</elem>
			<elem id="73">106,136,141,111,107,137,142,112</elem>
			<elem id="74">107,137,142,112,108,138,143,113</elem>
			<elem id="75">108,138,143,113,109,139,144,114</elem>
			<elem id="76">109,139,144,114,110,140,145,115</elem>
			<elem id="77">111,141,146,116,112,142,147,117</elem>
			<elem id="78">112,142,147,117,113,143,148,118</elem>
			<elem id="79">113,143,148,118,114,144,149,119</elem>
			<elem id="80">114,144,149,119,115,145,150,120</elem>
			<elem id="81">121,151,156,126,122,152,157,127</elem>
			<elem id="82">122,152,157,127,123,153,158,128</elem>
			<elem id="83">123,153,158,128,124,154,159,129</elem>
			<elem id="84">124,154,159,129,125,155,160,130</elem>
			<elem id="85">126,156,161,131,127,157,162,132</elem>
			<elem id="86">127,157,162,132,128,158,163,133</elem>
			<elem id="87">128,158,163,133,129,159,164,134</elem>
			<elem id="88">129,159,164,134,130,160,165,135</elem>
			<elem id="89">131,161,166,136,132,162,167,137</elem>
			<elem id="90">132,162,167,137,133,163,168,138</elem>
			<elem id="91">133,163,168,138,134,164,169,139</elem>
			<elem id="92">134,164,169,139,135,165,170,140</elem>
			<elem id="93">136,166,171,141,137,167,172,142</elem>
			<elem id="94">137,167,172,142,138,168,173,143</elem>
			<elem id="95">138,168,173,143,139,169,174,144</elem>
			<elem id="96">139,169,174,144,140,170,175,145</elem>
			<elem id="97">141,171,176,146,142,172,177,147</elem>
			<elem id="98">142,172,177,147,143,173,178,148</elem>
			<elem id="99">143,173,178,148,144,174,179,149</elem>
			<elem id="100">144,174,179,149,145,175,180,150</elem>
		</Elements>
		<Elements type="hex8" name="Part33">
			<elem id="101">181,196,273,199,204,278,399,281</elem>
			<elem id="102">196,197,274,273,278,277,400,399</elem>
			<elem id="103">197,182,201,274,277,206,285,400</elem>
			<elem id="104">199,273,275,198,281,399,401,282</elem>
			<elem id="105">273,274,276,275,399,400,402,401</elem>
			<elem id="106">274,201,200,276,400,285,286,402</elem>
			<elem id="107">198,275,202,183,282,401,290,210</elem>
			<elem id="108">275,276,203,202,401,402,289,290</elem>
			<elem id="109">276,200,184,203,402,286,214,289</elem>
			<elem id="110">204,278,399,281,205,280,403,283</elem>
			<elem id="111">278,277,400,399,280,279,404,403</elem>
			<elem id="112">277,206,285,400,279,207,287,404</elem>
			<elem id="113">281,399,401,282,283,403,405,284</elem>
			<elem id="114">399,400,402,401,403,404,406,405</elem>
			<elem id="115">400,285,286,402,404,287,288,406</elem>
			<elem id="116">282,401,290,210,284,405,292,211</elem>
			<elem id="117">401,402,289,290,405,406,291,292</elem>
			<elem id="118">402,286,214,289,406,288,215,291</elem>
			<elem id="119">205,280,403,283,185,208,293,213</elem>
			<elem id="120">280,279,404,403,208,209,294,293</elem>
			<elem id="121">279,207,287,404,209,186,217,294</elem>
			<elem id="122">283,403,405,284,213,293,295,212</elem>
			<elem id="123">403,404,406,405,293,294,296,295</elem>
			<elem id="124">404,287,288,406,294,217,216,296</elem>
			<elem id="125">284,405,292,211,212,295,218,187</elem>
			<elem id="126">405,406,291,292,295,296,219,218</elem>
			<elem id="127">406,288,215,291,296,216,188,219</elem>
			<elem id="128">182,220,297,201,206,311,407,285</elem>
			<elem id="129">220,221,298,297,311,310,408,407</elem>
			<elem id="130">221,222,299,298,310,309,409,408</elem>
			<elem id="131">222,223,300,299,309,308,410,409</elem>
			<elem id="132">223,224,301,300,308,307,411,410</elem>
			<elem id="133">224,189,226,301,307,232,317,411</elem>
			<elem id="134">201,297,302,200,285,407,412,286</elem>
			<elem id="135">297,298,303,302,407,408,413,412</elem>
			<elem id="136">298,299,304,303,408,409,414,413</elem>
			<elem id="137">299,300,305,304,409,410,415,414</elem>
			<elem id="138">300,301,306,305,410,411,416,415</elem>
			<elem id="139">301,226,225,306,411,317,318,416</elem>
			<elem id="140">200,302,227,184,286,412,325,214</elem>
			<elem id="141">302,303,228,227,412,413,324,325</elem>
			<elem id="142">303,304,229,228,413,414,323,324</elem>
			<elem id="143">304,305,230,229,414,415,322,323</elem>
			<elem id="144">305,306,231,230,415,416,321,322</elem>
			<elem id="145">306,225,191,231,416,318,239,321</elem>
			<elem id="146">206,311,407,285,207,316,417,287</elem>
			<elem id="147">311,310,408,407,316,315,418,417</elem>
			<elem id="148">310,309,409,408,315,314,419,418</elem>
			<elem id="149">309,308,410,409,314,313,420,419</elem>
			<elem id="150">308,307,411,410,313,312,421,420</elem>
			<elem id="151">307,232,317,411,312,233,319,421</elem>
			<elem id="152">285,407,412,286,287,417,422,288</elem>
			<elem id="153">407,408,413,412,417,418,423,422</elem>
			<elem id="154">408,409,414,413,418,419,424,423</elem>
			<elem id="155">409,410,415,414,419,420,425,424</elem>
			<elem id="156">410,411,416,415,420,421,426,425</elem>
			<elem id="157">411,317,318,416,421,319,320,426</elem>
			<elem id="158">286,412,325,214,288,422,330,215</elem>
			<elem id="159">412,413,324,325,422,423,329,330</elem>
			<elem id="160">413,414,323,324,423,424,328,329</elem>
			<elem id="161">414,415,322,323,424,425,327,328</elem>
			<elem id="162">415,416,321,322,425,426,326,327</elem>
			<elem id="163">416,318,239,321,426,320,240,326</elem>
			<elem id="164">207,316,417,287,186,234,331,217</elem>
			<elem id="165">316,315,418,417,234,235,332,331</elem>
			<elem id="166">315,314,419,418,235,236,333,332</elem>
			<elem id="167">314,313,420,419,236,237,334,333</elem>
			<elem id="168">313,312,421,420,237,238,335,334</elem>
			<elem id="169">312,233,319,421,238,193,242,335</elem>
			<elem id="170">287,417,422,288,217,331,336,216</elem>
			<elem id="171">417,418,423,422,331,332,337,336</elem>
			<elem id="172">418,419,424,423,332,333,338,337</elem>
			<elem id="173">419,420,425,424,333,334,339,338</elem>
			<elem id="174">420,421,426,425,334,335,340,339</elem>
			<elem id="175">421,319,320,426,335,242,241,340</elem>
			<elem id="176">288,422,330,215,216,336,243,188</elem>
			<elem id="177">422,423,329,330,336,337,244,243</elem>
			<elem id="178">423,424,328,329,337,338,245,244</elem>
			<elem id="179">424,425,327,328,338,339,246,245</elem>
			<elem id="180">425,426,326,327,339,340,247,246</elem>
			<elem id="181">426,320,240,326,340,241,195,247</elem>
			<elem id="182">184,227,341,203,214,325,427,289</elem>
			<elem id="183">227,228,342,341,325,324,428,427</elem>
			<elem id="184">228,229,343,342,324,323,429,428</elem>
			<elem id="185">229,230,344,343,323,322,430,429</elem>
			<elem id="186">230,231,345,344,322,321,431,430</elem>
			<elem id="187">231,191,249,345,321,239,351,431</elem>
			<elem id="188">203,341,346,202,289,427,432,290</elem>
			<elem id="189">341,342,347,346,427,428,433,432</elem>
			<elem id="190">342,343,348,347,428,429,434,433</elem>
			<elem id="191">343,344,349,348,429,430,435,434</elem>
			<elem id="192">344,345,350,349,430,431,436,435</elem>
			<elem id="193">345,249,248,350,431,351,352,436</elem>
			<elem id="194">202,346,250,183,290,432,359,210</elem>
			<elem id="195">346,347,251,250,432,433,358,359</elem>
			<elem id="196">347,348,252,251,433,434,357,358</elem>
			<elem id="197">348,349,253,252,434,435,356,357</elem>
			<elem id="198">349,350,254,253,435,436,355,356</elem>
			<elem id="199">350,248,190,254,436,352,255,355</elem>
			<elem id="200">214,325,427,289,215,330,437,291</elem>
			<elem id="201">325,324,428,427,330,329,438,437</elem>
			<elem id="202">324,323,429,428,329,328,439,438</elem>
			<elem id="203">323,322,430,429,328,327,440,439</elem>
			<elem id="204">322,321,431,430,327,326,441,440</elem>
			<elem id="205">321,239,351,431,326,240,353,441</elem>
			<elem id="206">289,427,432,290,291,437,442,292</elem>
			<elem id="207">427,428,433,432,437,438,443,442</elem>
			<elem id="208">428,429,434,433,438,439,444,443</elem>
			<elem id="209">429,430,435,434,439,440,445,444</elem>
			<elem id="210">430,431,436,435,440,441,446,445</elem>
			<elem id="211">431,351,352,436,441,353,354,446</elem>
			<elem id="212">290,432,359,210,292,442,364,211</elem>
			<elem id="213">432,433,358,359,442,443,363,364</elem>
			<elem id="214">433,434,357,358,443,444,362,363</elem>
			<elem id="215">434,435,356,357,444,445,361,362</elem>
			<elem id="216">435,436,355,356,445,446,360,361</elem>
			<elem id="217">436,352,255,355,446,354,256,360</elem>
			<elem id="218">215,330,437,291,188,243,365,219</elem>
			<elem id="219">330,329,438,437,243,244,366,365</elem>
			<elem id="220">329,328,439,438,244,245,367,366</elem>
			<elem id="221">328,327,440,439,245,246,368,367</elem>
			<elem id="222">327,326,441,440,246,247,369,368</elem>
			<elem id="223">326,240,353,441,247,195,258,369</elem>
			<elem id="224">291,437,442,292,219,365,370,218</elem>
			<elem id="225">437,438,443,442,365,366,371,370</elem>
			<elem id="226">438,439,444,443,366,367,372,371</elem>
			<elem id="227">439,440,445,444,367,368,373,372</elem>
			<elem id="228">440,441,446,445,368,369,374,373</elem>
			<elem id="229">441,353,354,446,369,258,257,374</elem>
			<elem id="230">292,442,364,211,218,370,259,187</elem>
			<elem id="231">442,443,363,364,370,371,260,259</elem>
			<elem id="232">443,444,362,363,371,372,261,260</elem>
			<elem id="233">444,445,361,362,372,373,262,261</elem>
			<elem id="234">445,446,360,361,373,374,263,262</elem>
			<elem id="235">446,354,256,360,374,257,194,263</elem>
			<elem id="236">185,264,375,208,213,389,447,293</elem>
			<elem id="237">264,265,376,375,389,388,448,447</elem>
			<elem id="238">265,266,377,376,388,387,449,448</elem>
			<elem id="239">266,267,378,377,387,386,450,449</elem>
			<elem id="240">267,268,379,378,386,385,451,450</elem>
			<elem id="241">268,192,270,379,385,271,395,451</elem>
			<elem id="242">208,375,380,209,293,447,452,294</elem>
			<elem id="243">375,376,381,380,447,448,453,452</elem>
			<elem id="244">376,377,382,381,448,449,454,453</elem>
			<elem id="245">377,378,383,382,449,450,455,454</elem>
			<elem id="246">378,379,384,383,450,451,456,455</elem>
			<elem id="247">379,270,269,384,451,395,396,456</elem>
			<elem id="248">209,380,234,186,294,452,331,217</elem>
			<elem id="249">380,381,235,234,452,453,332,331</elem>
			<elem id="250">381,382,236,235,453,454,333,332</elem>
			<elem id="251">382,383,237,236,454,455,334,333</elem>
			<elem id="252">383,384,238,237,455,456,335,334</elem>
			<elem id="253">384,269,193,238,456,396,242,335</elem>
			<elem id="254">213,389,447,293,212,394,457,295</elem>
			<elem id="255">389,388,448,447,394,393,458,457</elem>
			<elem id="256">388,387,449,448,393,392,459,458</elem>
			<elem id="257">387,386,450,449,392,391,460,459</elem>
			<elem id="258">386,385,451,450,391,390,461,460</elem>
			<elem id="259">385,271,395,451,390,272,397,461</elem>
			<elem id="260">293,447,452,294,295,457,462,296</elem>
			<elem id="261">447,448,453,452,457,458,463,462</elem>
			<elem id="262">448,449,454,453,458,459,464,463</elem>
			<elem id="263">449,450,455,454,459,460,465,464</elem>
			<elem id="264">450,451,456,455,460,461,466,465</elem>
			<elem id="265">451,395,396,456,461,397,398,466</elem>
			<elem id="266">294,452,331,217,296,462,336,216</elem>
			<elem id="267">452,453,332,331,462,463,337,336</elem>
			<elem id="268">453,454,333,332,463,464,338,337</elem>
			<elem id="269">454,455,334,333,464,465,339,338</elem>
			<elem id="270">455,456,335,334,465,466,340,339</elem>
			<elem id="271">456,396,242,335,466,398,241,340</elem>
			<elem id="272">212,394,457,295,187,259,370,218</elem>
			<elem id="273">394,393,458,457,259,260,371,370</elem>
			<elem id="274">393,392,459,458,260,261,372,371</elem>
			<elem id="275">392,391,460,459,261,262,373,372</elem>
			<elem id="276">391,390,461,460,262,263,374,373</elem>
			<elem id="277">390,272,397,461,263,194,257,374</elem>
			<elem id="278">295,457,462,296,218,370,365,219</elem>
			<elem id="279">457,458,463,462,370,371,366,365</elem>
			<elem id="280">458,459,464,463,371,372,367,366</elem>
			<elem id="281">459,460,465,464,372,373,368,367</elem>
			<elem id="282">460,461,466,465,373,374,369,368</elem>
			<elem id="283">461,397,398,466,374,257,258,369</elem>
			<elem id="284">296,462,336,216,219,365,243,188</elem>
			<elem id="285">462,463,337,336,365,366,244,243</elem>
			<elem id="286">463,464,338,337,366,367,245,244</elem>
			<elem id="287">464,465,339,338,367,368,246,245</elem>
			<elem id="288">465,466,340,339,368,369,247,246</elem>
			<elem id="289">466,398,241,340,369,258,195,247</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			1, 2, 3, 4, 5, 31, 32, 33,
			34, 35, 61, 62, 63, 64, 65, 91,
			92, 93, 94, 95, 121, 122, 123, 124,
			125, 151, 152, 153, 154, 155
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			1, 2, 3, 4, 5, 6, 7, 8,
			9, 10, 11, 12, 13, 14, 15, 16,
			17, 18, 19, 20, 21, 22, 23, 24,
			25, 26, 27, 28, 29, 30
		</NodeSet>
		<NodeSet name="FixedDisplacement03">
			5, 10, 15, 20, 25, 30, 35, 40,
			45, 50, 55, 60, 65, 70, 75, 80,
			85, 90, 95, 100, 105, 110, 115, 120,
			125, 130, 135, 140, 145, 150, 155, 160,
			165, 170, 175, 180
		</NodeSet>
		<NodeSet name="FixedDisplacement04">
			5, 10, 15, 20, 25, 30, 35, 40,
			45, 50, 55, 60, 65, 70, 75, 80,
			85, 90, 95, 100, 105, 110, 115, 120,
			125, 130, 135, 140, 145, 150, 155, 160,
			165, 170, 175, 180
		</NodeSet>
		<NodeSet name="FixedDisplacement05">
			5, 10, 15, 20, 25, 30, 35, 40,
			45, 50, 55, 60, 65, 70, 75, 80,
			85, 90, 95, 100, 105, 110, 115, 120,
			125, 130, 135, 140, 145, 150, 155, 160,
			165, 170, 175, 180
		</NodeSet>
		<Surface name="PrimarySurface01">
			<quad4 id="1">6,36,31,1</quad4>
			<quad4 id="2">11,41,36,6</quad4>
			<quad4 id="3">16,46,41,11</quad4>
			<quad4 id="4">21,51,46,16</quad4>
			<quad4 id="5">26,56,51,21</quad4>
			<quad4 id="6">36,66,61,31</quad4>
			<quad4 id="7">41,71,66,36</quad4>
			<quad4 id="8">46,76,71,41</quad4>
			<quad4 id="9">51,81,76,46</quad4>
			<quad4 id="10">56,86,81,51</quad4>
			<quad4 id="11">66,96,91,61</quad4>
			<quad4 id="12">71,101,96,66</quad4>
			<quad4 id="13">76,106,101,71</quad4>
			<quad4 id="14">81,111,106,76</quad4>
			<quad4 id="15">86,116,111,81</quad4>
			<quad4 id="16">96,126,121,91</quad4>
			<quad4 id="17">101,131,126,96</quad4>
			<quad4 id="18">106,136,131,101</quad4>
			<quad4 id="19">111,141,136,106</quad4>
			<quad4 id="20">116,146,141,111</quad4>
			<quad4 id="21">126,156,151,121</quad4>
			<quad4 id="22">131,161,156,126</quad4>
			<quad4 id="23">136,166,161,131</quad4>
			<quad4 id="24">141,171,166,136</quad4>
			<quad4 id="25">146,176,171,141</quad4>
		</Surface>
		<Surface name="SecondarySurface01">
			<quad4 id="1">189,226,317,232</quad4>
			<quad4 id="2">226,225,318,317</quad4>
			<quad4 id="3">225,191,239,318</quad4>
			<quad4 id="4">232,317,319,233</quad4>
			<quad4 id="5">317,318,320,319</quad4>
			<quad4 id="6">318,239,240,320</quad4>
			<quad4 id="7">233,319,242,193</quad4>
			<quad4 id="8">319,320,241,242</quad4>
			<quad4 id="9">320,240,195,241</quad4>
			<quad4 id="10">191,249,351,239</quad4>
			<quad4 id="11">249,248,352,351</quad4>
			<quad4 id="12">248,190,255,352</quad4>
			<quad4 id="13">239,351,353,240</quad4>
			<quad4 id="14">351,352,354,353</quad4>
			<quad4 id="15">352,255,256,354</quad4>
			<quad4 id="16">240,353,258,195</quad4>
			<quad4 id="17">353,354,257,258</quad4>
			<quad4 id="18">354,256,194,257</quad4>
			<quad4 id="19">192,270,395,271</quad4>
			<quad4 id="20">270,269,396,395</quad4>
			<quad4 id="21">269,193,242,396</quad4>
			<quad4 id="22">271,395,397,272</quad4>
			<quad4 id="23">395,396,398,397</quad4>
			<quad4 id="24">396,242,241,398</quad4>
			<quad4 id="25">272,397,257,194</quad4>
			<quad4 id="26">397,398,258,257</quad4>
			<quad4 id="27">398,241,195,258</quad4>
		</Surface>
		<ElementSet name="unnamed_set01">
			1
		</ElementSet>
		<SurfacePair name="SlidingContact01">
			<primary>PrimarySurface01</primary>
			<secondary>SecondarySurface01</secondary>
		</SurfacePair>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part32" mat="Material1"/>
		<SolidDomain name="Part33" mat="Material2"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement01" node_set="FixedDisplacement01" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>1</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="FixedDisplacement02" node_set="FixedDisplacement02" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>0</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="FixedDisplacement03" node_set="FixedDisplacement03" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>0</y_dof>
			<z_dof>1</z_dof>
		</bc>
		<bc name="FixedDisplacement04" node_set="FixedDisplacement04" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>1</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="FixedDisplacement05" node_set="FixedDisplacement05" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>0</y_dof>
			<z_dof>0</z_dof>
		</bc>
	</Boundary>
	<Rigid>
		<rigid_bc name="RigidFixed48" type="rigid_fixed">
			<rb>Material2</rb>
			<Rx_dof>1</Rx_dof>
			<Ry_dof>1</Ry_dof>
			<Rz_dof>0</Rz_dof>
			<Ru_dof>1</Ru_dof>
			<Rv_dof>1</Rv_dof>
			<Rw_dof>1</Rw_dof>
		</rigid_bc>
		<rigid_bc name="RigidDisplacement21" type="rigid_displacement">
			<rb>Material2</rb>
			<dof>z</dof>
			<value lc="1">1</value>
			<relative>0</relative>
		</rigid_bc>
	</Rigid>
	<Contact>
		<contact name="SlidingContact01" surface_pair="SlidingContact01" type="sliding-facet-on-facet">
			<laugon>AUGLAG</laugon>
			<penalty>10</penalty>
			<auto_penalty>0</auto_penalty>
			<update_penalty>0</update_penalty>
			<tolerance>0.5</tolerance>
			<two_pass>0</two_pass>
			<gaptol>0</gaptol>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<smooth_aug>0</smooth_aug>
			<search_tol>0.01</search_tol>
			<search_radius>0</search_radius>
			<seg_up>0</seg_up>
			<node_reloc>0</node_reloc>
			<knmult>1</knmult>
		</contact>
	</Contact>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,0.2</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
		</plotfile>
	</Output>
</febio_spec>
