<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
A smaller element with a prescribed zdisplacement of 0.1 units from time t=0 to
t=0.5 and xdisplacement of 0.3 units from time t=0.5 to t=1 compresses a larger
element with contact and friction.
-->
<febio_spec version="4.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>50</time_steps>
		<step_size>0.02</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<solver type="solid">
			<symmetric_stiffness>non-symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<max_refs>15</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<rhoi>-2</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<qn_method type="Broyden">
				<max_ups>10</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material 1" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
		<material id="2" name="Material 2" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">-0.5,-0.5,1</node>
			<node id="3">-0.5,0.5,0</node>
			<node id="4">-0.5,0.5,1</node>
			<node id="5">0.5,-0.5,0</node>
			<node id="6">0.5,-0.5,1</node>
			<node id="7">0.5,0.5,0</node>
			<node id="8">0.5,0.5,1</node>
			<node id="9">-0.25,-0.25,1</node>
			<node id="10">-0.25,-0.25,1.5</node>
			<node id="11">-0.25,0.25,1</node>
			<node id="12">-0.25,0.25,1.5</node>
			<node id="13">0.25,-0.25,1</node>
			<node id="14">0.25,-0.25,1.5</node>
			<node id="15">0.25,0.25,1</node>
			<node id="16">0.25,0.25,1.5</node>
		</Nodes>
		<Elements type="hex8" name="Part7">
			<elem id="1">9,13,15,11,10,14,16,12</elem>
		</Elements>
		<Elements type="hex8" name="Part8">
			<elem id="2">1,5,7,3,2,6,8,4</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			1, 3, 5, 7
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			1, 3, 5, 7, 10, 12, 14, 16
		</NodeSet>
		<NodeSet name="FixedDisplacement03">
			1, 3, 5, 7
		</NodeSet>
		<NodeSet name="PrescribedBC65">
			10, 12, 14, 16
		</NodeSet>
		<NodeSet name="PrescribedBC66">
			10, 12, 14, 16
		</NodeSet>
		<Surface name="PrimarySurface01">
			<quad4 id="1">11,15,13,9</quad4>
		</Surface>
		<Surface name="SecondarySurface01">
			<quad4 id="1">2,6,8,4</quad4>
		</Surface>
		<ElementSet name="unnamed_set01">
			1
		</ElementSet>
		<SurfacePair name="TCInterface01">
			<primary>PrimarySurface01</primary>
			<secondary>SecondarySurface01</secondary>
		</SurfacePair>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part7" mat="Material 1"/>
		<SolidDomain name="Part8" mat="Material 2"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement01" node_set="FixedDisplacement01" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>0</y_dof>
			<z_dof>1</z_dof>
		</bc>
		<bc name="FixedDisplacement02" node_set="FixedDisplacement02" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>1</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="FixedDisplacement03" node_set="FixedDisplacement03" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>0</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="PrescribedBC65" node_set="PrescribedBC65" type="prescribed displacement">
			<dof>x</dof>
			<value lc="1">1</value>
			<relative>0</relative>
		</bc>
		<bc name="PrescribedBC66" node_set="PrescribedBC66" type="prescribed displacement">
			<dof>z</dof>
			<value lc="2">1</value>
			<relative>0</relative>
		</bc>
	</Boundary>
	<Contact>
		<contact name="TCInterface01" surface_pair="TCInterface01" type="sliding-elastic">
			<laugon>AUGLAG</laugon>
			<tolerance>0.01</tolerance>
			<gaptol>0</gaptol>
			<penalty>5</penalty>
			<auto_penalty>0</auto_penalty>
			<update_penalty>0</update_penalty>
			<two_pass>0</two_pass>
			<knmult>0</knmult>
			<search_tol>0.01</search_tol>
			<symmetric_stiffness>0</symmetric_stiffness>
			<search_radius>1</search_radius>
			<seg_up>0</seg_up>
			<tension>0</tension>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<node_reloc>0</node_reloc>
			<fric_coeff>0.99</fric_coeff>
			<smooth_aug>0</smooth_aug>
			<flip_primary>0</flip_primary>
			<flip_secondary>0</flip_secondary>
			<shell_bottom_primary>0</shell_bottom_primary>
			<shell_bottom_secondary>0</shell_bottom_secondary>
			<offset>0</offset>
		</contact>
	</Contact>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>0.5,0</pt>
				<pt>1,0.3</pt>
			</points>
		</load_controller>
		<load_controller id="2" name="LC2" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>0.5,-0.1</pt>
				<pt>1,-0.1</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="contact area"/>
			<var type="contact force"/>
			<var type="contact gap"/>
			<var type="contact pressure"/>
			<var type="contact stick"/>
			<var type="contact traction"/>
			<var type="displacement"/>
			<var type="stress"/>
		</plotfile>
	</Output>
</febio_spec>
