<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="4.0">
	<Module type="solid"/>
	<Control>
		<analysis>DYNAMIC</analysis>
		<time_steps>100</time_steps>
		<step_size>0.001</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<solver type="solid">
			<symmetric_stiffness>symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0</lstol>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<max_refs>15</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<rhoi>-2</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<qn_method type="BFGS">
				<max_ups>10</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Material>
		<material id="1" name="Material1" type="linear truss">
			<E>10000</E>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object1">
			<node id="1">0.00,0,0</node>
			<node id="2">0.25,0,0</node>
			<node id="3">0.50,0,0</node>
			<node id="4">0.75,0,0</node>
			<node id="5">1.00,0,0</node>
		</Nodes>
		<Elements type="line2" name="Part1">
			<elem id="1">1,2</elem>
			<elem id="2">2,3</elem>
			<elem id="2">3,4</elem>
			<elem id="2">4,5</elem>
		</Elements>
		<NodeSet name="set1">1</NodeSet>
		<NodeSet name="set2">5</NodeSet>
	</Mesh>
	<MeshDomains>
		<BeamDomain name="Part1" mat="Material1" type="linear-truss">
			<cross_sectional_area>0.001</cross_sectional_area>
		</BeamDomain>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement1" type="zero displacement" node_set="set1">
			<x_dof>1</x_dof>
			<y_dof>1</y_dof>
			<z_dof>1</z_dof>
		</bc>
	</Boundary>
	<Loads>
		<nodal_load type="nodal_force" node_set="set2">
			<value>1,0,0</value>
		</nodal_load>
	</Loads>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<points>
				<point>0,0</point>
				<point>1,1</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
		</plotfile>
	</Output>
</febio_spec>
