<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="4.0">
	<Module type="solid"/>
	<Control>
		<analysis>DYNAMIC</analysis>
		<time_steps>1000</time_steps>
		<step_size>1e-05</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<output_stride>1</output_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<solver type="explicit-solid">
			<mass_lumping>1</mass_lumping>
			<dyn_damping>1</dyn_damping>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<P>0</P>
			<R>8.31446</R>
			<Fc>96485.3</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="neo-Hookean">
			<density>0.01</density>
			<E>10000</E>
			<v>0.3</v>
		</material>
		<material id="2" name="Material2" type="rigid body">
			<density>0.01</density>
			<E>1</E>
			<v>0</v>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object3">
			<node id="122">-0.1,-0.1,0.45</node>
			<node id="123">0.1,-0.1,0.45</node>
			<node id="124">0.1,0.1,0.45</node>
			<node id="125">-0.1,0.1,0.45</node>
			<node id="126">-0.1,-0.1,0.65</node>
			<node id="127">0.1,-0.1,0.65</node>
			<node id="128">0.1,0.1,0.65</node>
			<node id="129">-0.1,0.1,0.65</node>
		</Nodes>
		<Nodes name="Object4">
			<node id="130">-0.5,-0.5,-0.0460828733</node>
			<node id="131">0.5,-0.5,-0.0460828733</node>
			<node id="132">0.5,0.5,-0.0460828733</node>
			<node id="133">-0.5,0.5,-0.0460828733</node>
			<node id="134">-0.5,-0.5,0.00391712671</node>
			<node id="135">0.5,-0.5,0.00391712671</node>
			<node id="136">0.5,0.5,0.00391712671</node>
			<node id="137">-0.5,0.5,0.00391712671</node>
			<node id="138">-0.4,-0.5,-0.0460828733</node>
			<node id="139">-0.3,-0.5,-0.0460828733</node>
			<node id="140">-0.2,-0.5,-0.0460828733</node>
			<node id="141">-0.1,-0.5,-0.0460828733</node>
			<node id="142">0,-0.5,-0.0460828733</node>
			<node id="143">0.1,-0.5,-0.0460828733</node>
			<node id="144">0.2,-0.5,-0.0460828733</node>
			<node id="145">0.3,-0.5,-0.0460828733</node>
			<node id="146">0.4,-0.5,-0.0460828733</node>
			<node id="147">0.4,-0.5,0.00391712671</node>
			<node id="148">0.3,-0.5,0.00391712671</node>
			<node id="149">0.2,-0.5,0.00391712671</node>
			<node id="150">0.1,-0.5,0.00391712671</node>
			<node id="151">0,-0.5,0.00391712671</node>
			<node id="152">-0.1,-0.5,0.00391712671</node>
			<node id="153">-0.2,-0.5,0.00391712671</node>
			<node id="154">-0.3,-0.5,0.00391712671</node>
			<node id="155">-0.4,-0.5,0.00391712671</node>
			<node id="156">0.5,-0.4,-0.0460828733</node>
			<node id="157">0.5,-0.3,-0.0460828733</node>
			<node id="158">0.5,-0.2,-0.0460828733</node>
			<node id="159">0.5,-0.1,-0.0460828733</node>
			<node id="160">0.5,0,-0.0460828733</node>
			<node id="161">0.5,0.1,-0.0460828733</node>
			<node id="162">0.5,0.2,-0.0460828733</node>
			<node id="163">0.5,0.3,-0.0460828733</node>
			<node id="164">0.5,0.4,-0.0460828733</node>
			<node id="165">0.5,0.4,0.00391712671</node>
			<node id="166">0.5,0.3,0.00391712671</node>
			<node id="167">0.5,0.2,0.00391712671</node>
			<node id="168">0.5,0.1,0.00391712671</node>
			<node id="169">0.5,0,0.00391712671</node>
			<node id="170">0.5,-0.1,0.00391712671</node>
			<node id="171">0.5,-0.2,0.00391712671</node>
			<node id="172">0.5,-0.3,0.00391712671</node>
			<node id="173">0.5,-0.4,0.00391712671</node>
			<node id="174">0.4,0.5,-0.0460828733</node>
			<node id="175">0.3,0.5,-0.0460828733</node>
			<node id="176">0.2,0.5,-0.0460828733</node>
			<node id="177">0.1,0.5,-0.0460828733</node>
			<node id="178">0,0.5,-0.0460828733</node>
			<node id="179">-0.1,0.5,-0.0460828733</node>
			<node id="180">-0.2,0.5,-0.0460828733</node>
			<node id="181">-0.3,0.5,-0.0460828733</node>
			<node id="182">-0.4,0.5,-0.0460828733</node>
			<node id="183">-0.4,0.5,0.00391712671</node>
			<node id="184">-0.3,0.5,0.00391712671</node>
			<node id="185">-0.2,0.5,0.00391712671</node>
			<node id="186">-0.1,0.5,0.00391712671</node>
			<node id="187">0,0.5,0.00391712671</node>
			<node id="188">0.1,0.5,0.00391712671</node>
			<node id="189">0.2,0.5,0.00391712671</node>
			<node id="190">0.3,0.5,0.00391712671</node>
			<node id="191">0.4,0.5,0.00391712671</node>
			<node id="192">-0.5,0.4,-0.0460828733</node>
			<node id="193">-0.5,0.3,-0.0460828733</node>
			<node id="194">-0.5,0.2,-0.0460828733</node>
			<node id="195">-0.5,0.1,-0.0460828733</node>
			<node id="196">-0.5,0,-0.0460828733</node>
			<node id="197">-0.5,-0.1,-0.0460828733</node>
			<node id="198">-0.5,-0.2,-0.0460828733</node>
			<node id="199">-0.5,-0.3,-0.0460828733</node>
			<node id="200">-0.5,-0.4,-0.0460828733</node>
			<node id="201">-0.5,-0.4,0.00391712671</node>
			<node id="202">-0.5,-0.3,0.00391712671</node>
			<node id="203">-0.5,-0.2,0.00391712671</node>
			<node id="204">-0.5,-0.1,0.00391712671</node>
			<node id="205">-0.5,0,0.00391712671</node>
			<node id="206">-0.5,0.1,0.00391712671</node>
			<node id="207">-0.5,0.2,0.00391712671</node>
			<node id="208">-0.5,0.3,0.00391712671</node>
			<node id="209">-0.5,0.4,0.00391712671</node>
			<node id="210">-0.4,0.4,-0.0460828733</node>
			<node id="211">-0.3,0.4,-0.0460828733</node>
			<node id="212">-0.2,0.4,-0.0460828733</node>
			<node id="213">-0.1,0.4,-0.0460828733</node>
			<node id="214">0,0.4,-0.0460828733</node>
			<node id="215">0.1,0.4,-0.0460828733</node>
			<node id="216">0.2,0.4,-0.0460828733</node>
			<node id="217">0.3,0.4,-0.0460828733</node>
			<node id="218">0.4,0.4,-0.0460828733</node>
			<node id="219">-0.4,0.3,-0.0460828733</node>
			<node id="220">-0.3,0.3,-0.0460828733</node>
			<node id="221">-0.2,0.3,-0.0460828733</node>
			<node id="222">-0.1,0.3,-0.0460828733</node>
			<node id="223">0,0.3,-0.0460828733</node>
			<node id="224">0.1,0.3,-0.0460828733</node>
			<node id="225">0.2,0.3,-0.0460828733</node>
			<node id="226">0.3,0.3,-0.0460828733</node>
			<node id="227">0.4,0.3,-0.0460828733</node>
			<node id="228">-0.4,0.2,-0.0460828733</node>
			<node id="229">-0.3,0.2,-0.0460828733</node>
			<node id="230">-0.2,0.2,-0.0460828733</node>
			<node id="231">-0.1,0.2,-0.0460828733</node>
			<node id="232">0,0.2,-0.0460828733</node>
			<node id="233">0.1,0.2,-0.0460828733</node>
			<node id="234">0.2,0.2,-0.0460828733</node>
			<node id="235">0.3,0.2,-0.0460828733</node>
			<node id="236">0.4,0.2,-0.0460828733</node>
			<node id="237">-0.4,0.1,-0.0460828733</node>
			<node id="238">-0.3,0.1,-0.0460828733</node>
			<node id="239">-0.2,0.1,-0.0460828733</node>
			<node id="240">-0.1,0.1,-0.0460828733</node>
			<node id="241">0,0.1,-0.0460828733</node>
			<node id="242">0.1,0.1,-0.0460828733</node>
			<node id="243">0.2,0.1,-0.0460828733</node>
			<node id="244">0.3,0.1,-0.0460828733</node>
			<node id="245">0.4,0.1,-0.0460828733</node>
			<node id="246">-0.4,0,-0.0460828733</node>
			<node id="247">-0.3,0,-0.0460828733</node>
			<node id="248">-0.2,0,-0.0460828733</node>
			<node id="249">-0.1,0,-0.0460828733</node>
			<node id="250">0,0,-0.0460828733</node>
			<node id="251">0.1,0,-0.0460828733</node>
			<node id="252">0.2,0,-0.0460828733</node>
			<node id="253">0.3,0,-0.0460828733</node>
			<node id="254">0.4,0,-0.0460828733</node>
			<node id="255">-0.4,-0.1,-0.0460828733</node>
			<node id="256">-0.3,-0.1,-0.0460828733</node>
			<node id="257">-0.2,-0.1,-0.0460828733</node>
			<node id="258">-0.1,-0.1,-0.0460828733</node>
			<node id="259">0,-0.1,-0.0460828733</node>
			<node id="260">0.1,-0.1,-0.0460828733</node>
			<node id="261">0.2,-0.1,-0.0460828733</node>
			<node id="262">0.3,-0.1,-0.0460828733</node>
			<node id="263">0.4,-0.1,-0.0460828733</node>
			<node id="264">-0.4,-0.2,-0.0460828733</node>
			<node id="265">-0.3,-0.2,-0.0460828733</node>
			<node id="266">-0.2,-0.2,-0.0460828733</node>
			<node id="267">-0.1,-0.2,-0.0460828733</node>
			<node id="268">0,-0.2,-0.0460828733</node>
			<node id="269">0.1,-0.2,-0.0460828733</node>
			<node id="270">0.2,-0.2,-0.0460828733</node>
			<node id="271">0.3,-0.2,-0.0460828733</node>
			<node id="272">0.4,-0.2,-0.0460828733</node>
			<node id="273">-0.4,-0.3,-0.0460828733</node>
			<node id="274">-0.3,-0.3,-0.0460828733</node>
			<node id="275">-0.2,-0.3,-0.0460828733</node>
			<node id="276">-0.1,-0.3,-0.0460828733</node>
			<node id="277">0,-0.3,-0.0460828733</node>
			<node id="278">0.1,-0.3,-0.0460828733</node>
			<node id="279">0.2,-0.3,-0.0460828733</node>
			<node id="280">0.3,-0.3,-0.0460828733</node>
			<node id="281">0.4,-0.3,-0.0460828733</node>
			<node id="282">-0.4,-0.4,-0.0460828733</node>
			<node id="283">-0.3,-0.4,-0.0460828733</node>
			<node id="284">-0.2,-0.4,-0.0460828733</node>
			<node id="285">-0.1,-0.4,-0.0460828733</node>
			<node id="286">0,-0.4,-0.0460828733</node>
			<node id="287">0.1,-0.4,-0.0460828733</node>
			<node id="288">0.2,-0.4,-0.0460828733</node>
			<node id="289">0.3,-0.4,-0.0460828733</node>
			<node id="290">0.4,-0.4,-0.0460828733</node>
			<node id="291">-0.4,-0.4,0.00391712671</node>
			<node id="292">-0.3,-0.4,0.00391712671</node>
			<node id="293">-0.2,-0.4,0.00391712671</node>
			<node id="294">-0.1,-0.4,0.00391712671</node>
			<node id="295">0,-0.4,0.00391712671</node>
			<node id="296">0.1,-0.4,0.00391712671</node>
			<node id="297">0.2,-0.4,0.00391712671</node>
			<node id="298">0.3,-0.4,0.00391712671</node>
			<node id="299">0.4,-0.4,0.00391712671</node>
			<node id="300">-0.4,-0.3,0.00391712671</node>
			<node id="301">-0.3,-0.3,0.00391712671</node>
			<node id="302">-0.2,-0.3,0.00391712671</node>
			<node id="303">-0.1,-0.3,0.00391712671</node>
			<node id="304">0,-0.3,0.00391712671</node>
			<node id="305">0.1,-0.3,0.00391712671</node>
			<node id="306">0.2,-0.3,0.00391712671</node>
			<node id="307">0.3,-0.3,0.00391712671</node>
			<node id="308">0.4,-0.3,0.00391712671</node>
			<node id="309">-0.4,-0.2,0.00391712671</node>
			<node id="310">-0.3,-0.2,0.00391712671</node>
			<node id="311">-0.2,-0.2,0.00391712671</node>
			<node id="312">-0.1,-0.2,0.00391712671</node>
			<node id="313">0,-0.2,0.00391712671</node>
			<node id="314">0.1,-0.2,0.00391712671</node>
			<node id="315">0.2,-0.2,0.00391712671</node>
			<node id="316">0.3,-0.2,0.00391712671</node>
			<node id="317">0.4,-0.2,0.00391712671</node>
			<node id="318">-0.4,-0.1,0.00391712671</node>
			<node id="319">-0.3,-0.1,0.00391712671</node>
			<node id="320">-0.2,-0.1,0.00391712671</node>
			<node id="321">-0.1,-0.1,0.00391712671</node>
			<node id="322">0,-0.1,0.00391712671</node>
			<node id="323">0.1,-0.1,0.00391712671</node>
			<node id="324">0.2,-0.1,0.00391712671</node>
			<node id="325">0.3,-0.1,0.00391712671</node>
			<node id="326">0.4,-0.1,0.00391712671</node>
			<node id="327">-0.4,0,0.00391712671</node>
			<node id="328">-0.3,0,0.00391712671</node>
			<node id="329">-0.2,0,0.00391712671</node>
			<node id="330">-0.1,0,0.00391712671</node>
			<node id="331">0,0,0.00391712671</node>
			<node id="332">0.1,0,0.00391712671</node>
			<node id="333">0.2,0,0.00391712671</node>
			<node id="334">0.3,0,0.00391712671</node>
			<node id="335">0.4,0,0.00391712671</node>
			<node id="336">-0.4,0.1,0.00391712671</node>
			<node id="337">-0.3,0.1,0.00391712671</node>
			<node id="338">-0.2,0.1,0.00391712671</node>
			<node id="339">-0.1,0.1,0.00391712671</node>
			<node id="340">0,0.1,0.00391712671</node>
			<node id="341">0.1,0.1,0.00391712671</node>
			<node id="342">0.2,0.1,0.00391712671</node>
			<node id="343">0.3,0.1,0.00391712671</node>
			<node id="344">0.4,0.1,0.00391712671</node>
			<node id="345">-0.4,0.2,0.00391712671</node>
			<node id="346">-0.3,0.2,0.00391712671</node>
			<node id="347">-0.2,0.2,0.00391712671</node>
			<node id="348">-0.1,0.2,0.00391712671</node>
			<node id="349">0,0.2,0.00391712671</node>
			<node id="350">0.1,0.2,0.00391712671</node>
			<node id="351">0.2,0.2,0.00391712671</node>
			<node id="352">0.3,0.2,0.00391712671</node>
			<node id="353">0.4,0.2,0.00391712671</node>
			<node id="354">-0.4,0.3,0.00391712671</node>
			<node id="355">-0.3,0.3,0.00391712671</node>
			<node id="356">-0.2,0.3,0.00391712671</node>
			<node id="357">-0.1,0.3,0.00391712671</node>
			<node id="358">0,0.3,0.00391712671</node>
			<node id="359">0.1,0.3,0.00391712671</node>
			<node id="360">0.2,0.3,0.00391712671</node>
			<node id="361">0.3,0.3,0.00391712671</node>
			<node id="362">0.4,0.3,0.00391712671</node>
			<node id="363">-0.4,0.4,0.00391712671</node>
			<node id="364">-0.3,0.4,0.00391712671</node>
			<node id="365">-0.2,0.4,0.00391712671</node>
			<node id="366">-0.1,0.4,0.00391712671</node>
			<node id="367">0,0.4,0.00391712671</node>
			<node id="368">0.1,0.4,0.00391712671</node>
			<node id="369">0.2,0.4,0.00391712671</node>
			<node id="370">0.3,0.4,0.00391712671</node>
			<node id="371">0.4,0.4,0.00391712671</node>
		</Nodes>
		<Elements type="hex8" name="Part3">
			<elem id="101">122,123,124,125,126,127,128,129</elem>
		</Elements>
		<Elements type="hex8" name="Part4">
			<elem id="102">130,138,282,200,134,155,291,201</elem>
			<elem id="103">138,139,283,282,155,154,292,291</elem>
			<elem id="104">139,140,284,283,154,153,293,292</elem>
			<elem id="105">140,141,285,284,153,152,294,293</elem>
			<elem id="106">141,142,286,285,152,151,295,294</elem>
			<elem id="107">142,143,287,286,151,150,296,295</elem>
			<elem id="108">143,144,288,287,150,149,297,296</elem>
			<elem id="109">144,145,289,288,149,148,298,297</elem>
			<elem id="110">145,146,290,289,148,147,299,298</elem>
			<elem id="111">146,131,156,290,147,135,173,299</elem>
			<elem id="112">200,282,273,199,201,291,300,202</elem>
			<elem id="113">282,283,274,273,291,292,301,300</elem>
			<elem id="114">283,284,275,274,292,293,302,301</elem>
			<elem id="115">284,285,276,275,293,294,303,302</elem>
			<elem id="116">285,286,277,276,294,295,304,303</elem>
			<elem id="117">286,287,278,277,295,296,305,304</elem>
			<elem id="118">287,288,279,278,296,297,306,305</elem>
			<elem id="119">288,289,280,279,297,298,307,306</elem>
			<elem id="120">289,290,281,280,298,299,308,307</elem>
			<elem id="121">290,156,157,281,299,173,172,308</elem>
			<elem id="122">199,273,264,198,202,300,309,203</elem>
			<elem id="123">273,274,265,264,300,301,310,309</elem>
			<elem id="124">274,275,266,265,301,302,311,310</elem>
			<elem id="125">275,276,267,266,302,303,312,311</elem>
			<elem id="126">276,277,268,267,303,304,313,312</elem>
			<elem id="127">277,278,269,268,304,305,314,313</elem>
			<elem id="128">278,279,270,269,305,306,315,314</elem>
			<elem id="129">279,280,271,270,306,307,316,315</elem>
			<elem id="130">280,281,272,271,307,308,317,316</elem>
			<elem id="131">281,157,158,272,308,172,171,317</elem>
			<elem id="132">198,264,255,197,203,309,318,204</elem>
			<elem id="133">264,265,256,255,309,310,319,318</elem>
			<elem id="134">265,266,257,256,310,311,320,319</elem>
			<elem id="135">266,267,258,257,311,312,321,320</elem>
			<elem id="136">267,268,259,258,312,313,322,321</elem>
			<elem id="137">268,269,260,259,313,314,323,322</elem>
			<elem id="138">269,270,261,260,314,315,324,323</elem>
			<elem id="139">270,271,262,261,315,316,325,324</elem>
			<elem id="140">271,272,263,262,316,317,326,325</elem>
			<elem id="141">272,158,159,263,317,171,170,326</elem>
			<elem id="142">197,255,246,196,204,318,327,205</elem>
			<elem id="143">255,256,247,246,318,319,328,327</elem>
			<elem id="144">256,257,248,247,319,320,329,328</elem>
			<elem id="145">257,258,249,248,320,321,330,329</elem>
			<elem id="146">258,259,250,249,321,322,331,330</elem>
			<elem id="147">259,260,251,250,322,323,332,331</elem>
			<elem id="148">260,261,252,251,323,324,333,332</elem>
			<elem id="149">261,262,253,252,324,325,334,333</elem>
			<elem id="150">262,263,254,253,325,326,335,334</elem>
			<elem id="151">263,159,160,254,326,170,169,335</elem>
			<elem id="152">196,246,237,195,205,327,336,206</elem>
			<elem id="153">246,247,238,237,327,328,337,336</elem>
			<elem id="154">247,248,239,238,328,329,338,337</elem>
			<elem id="155">248,249,240,239,329,330,339,338</elem>
			<elem id="156">249,250,241,240,330,331,340,339</elem>
			<elem id="157">250,251,242,241,331,332,341,340</elem>
			<elem id="158">251,252,243,242,332,333,342,341</elem>
			<elem id="159">252,253,244,243,333,334,343,342</elem>
			<elem id="160">253,254,245,244,334,335,344,343</elem>
			<elem id="161">254,160,161,245,335,169,168,344</elem>
			<elem id="162">195,237,228,194,206,336,345,207</elem>
			<elem id="163">237,238,229,228,336,337,346,345</elem>
			<elem id="164">238,239,230,229,337,338,347,346</elem>
			<elem id="165">239,240,231,230,338,339,348,347</elem>
			<elem id="166">240,241,232,231,339,340,349,348</elem>
			<elem id="167">241,242,233,232,340,341,350,349</elem>
			<elem id="168">242,243,234,233,341,342,351,350</elem>
			<elem id="169">243,244,235,234,342,343,352,351</elem>
			<elem id="170">244,245,236,235,343,344,353,352</elem>
			<elem id="171">245,161,162,236,344,168,167,353</elem>
			<elem id="172">194,228,219,193,207,345,354,208</elem>
			<elem id="173">228,229,220,219,345,346,355,354</elem>
			<elem id="174">229,230,221,220,346,347,356,355</elem>
			<elem id="175">230,231,222,221,347,348,357,356</elem>
			<elem id="176">231,232,223,222,348,349,358,357</elem>
			<elem id="177">232,233,224,223,349,350,359,358</elem>
			<elem id="178">233,234,225,224,350,351,360,359</elem>
			<elem id="179">234,235,226,225,351,352,361,360</elem>
			<elem id="180">235,236,227,226,352,353,362,361</elem>
			<elem id="181">236,162,163,227,353,167,166,362</elem>
			<elem id="182">193,219,210,192,208,354,363,209</elem>
			<elem id="183">219,220,211,210,354,355,364,363</elem>
			<elem id="184">220,221,212,211,355,356,365,364</elem>
			<elem id="185">221,222,213,212,356,357,366,365</elem>
			<elem id="186">222,223,214,213,357,358,367,366</elem>
			<elem id="187">223,224,215,214,358,359,368,367</elem>
			<elem id="188">224,225,216,215,359,360,369,368</elem>
			<elem id="189">225,226,217,216,360,361,370,369</elem>
			<elem id="190">226,227,218,217,361,362,371,370</elem>
			<elem id="191">227,163,164,218,362,166,165,371</elem>
			<elem id="192">192,210,182,133,209,363,183,137</elem>
			<elem id="193">210,211,181,182,363,364,184,183</elem>
			<elem id="194">211,212,180,181,364,365,185,184</elem>
			<elem id="195">212,213,179,180,365,366,186,185</elem>
			<elem id="196">213,214,178,179,366,367,187,186</elem>
			<elem id="197">214,215,177,178,367,368,188,187</elem>
			<elem id="198">215,216,176,177,368,369,189,188</elem>
			<elem id="199">216,217,175,176,369,370,190,189</elem>
			<elem id="200">217,218,174,175,370,371,191,190</elem>
			<elem id="201">218,164,132,174,371,165,136,191</elem>
		</Elements>
		<Surface name="SlidingFacetOnFacet1Primary">
			<quad4 id="1">125,124,123,122</quad4>
		</Surface>
		<Surface name="ZeroDisplacement1">
			<quad4 id="1">130,138,155,134</quad4>
			<quad4 id="2">138,139,154,155</quad4>
			<quad4 id="3">139,140,153,154</quad4>
			<quad4 id="4">140,141,152,153</quad4>
			<quad4 id="5">141,142,151,152</quad4>
			<quad4 id="6">142,143,150,151</quad4>
			<quad4 id="7">143,144,149,150</quad4>
			<quad4 id="8">144,145,148,149</quad4>
			<quad4 id="9">145,146,147,148</quad4>
			<quad4 id="10">146,131,135,147</quad4>
			<quad4 id="11">131,156,173,135</quad4>
			<quad4 id="12">156,157,172,173</quad4>
			<quad4 id="13">157,158,171,172</quad4>
			<quad4 id="14">158,159,170,171</quad4>
			<quad4 id="15">159,160,169,170</quad4>
			<quad4 id="16">160,161,168,169</quad4>
			<quad4 id="17">161,162,167,168</quad4>
			<quad4 id="18">162,163,166,167</quad4>
			<quad4 id="19">163,164,165,166</quad4>
			<quad4 id="20">164,132,136,165</quad4>
			<quad4 id="21">132,174,191,136</quad4>
			<quad4 id="22">174,175,190,191</quad4>
			<quad4 id="23">175,176,189,190</quad4>
			<quad4 id="24">176,177,188,189</quad4>
			<quad4 id="25">177,178,187,188</quad4>
			<quad4 id="26">178,179,186,187</quad4>
			<quad4 id="27">179,180,185,186</quad4>
			<quad4 id="28">180,181,184,185</quad4>
			<quad4 id="29">181,182,183,184</quad4>
			<quad4 id="30">182,133,137,183</quad4>
			<quad4 id="31">133,192,209,137</quad4>
			<quad4 id="32">192,193,208,209</quad4>
			<quad4 id="33">193,194,207,208</quad4>
			<quad4 id="34">194,195,206,207</quad4>
			<quad4 id="35">195,196,205,206</quad4>
			<quad4 id="36">196,197,204,205</quad4>
			<quad4 id="37">197,198,203,204</quad4>
			<quad4 id="38">198,199,202,203</quad4>
			<quad4 id="39">199,200,201,202</quad4>
			<quad4 id="40">200,130,134,201</quad4>
		</Surface>
		<Surface name="SlidingFacetOnFacet1Secondary">
			<quad4 id="1">134,155,291,201</quad4>
			<quad4 id="2">155,154,292,291</quad4>
			<quad4 id="3">154,153,293,292</quad4>
			<quad4 id="4">153,152,294,293</quad4>
			<quad4 id="5">152,151,295,294</quad4>
			<quad4 id="6">151,150,296,295</quad4>
			<quad4 id="7">150,149,297,296</quad4>
			<quad4 id="8">149,148,298,297</quad4>
			<quad4 id="9">148,147,299,298</quad4>
			<quad4 id="10">147,135,173,299</quad4>
			<quad4 id="11">201,291,300,202</quad4>
			<quad4 id="12">291,292,301,300</quad4>
			<quad4 id="13">292,293,302,301</quad4>
			<quad4 id="14">293,294,303,302</quad4>
			<quad4 id="15">294,295,304,303</quad4>
			<quad4 id="16">295,296,305,304</quad4>
			<quad4 id="17">296,297,306,305</quad4>
			<quad4 id="18">297,298,307,306</quad4>
			<quad4 id="19">298,299,308,307</quad4>
			<quad4 id="20">299,173,172,308</quad4>
			<quad4 id="21">202,300,309,203</quad4>
			<quad4 id="22">300,301,310,309</quad4>
			<quad4 id="23">301,302,311,310</quad4>
			<quad4 id="24">302,303,312,311</quad4>
			<quad4 id="25">303,304,313,312</quad4>
			<quad4 id="26">304,305,314,313</quad4>
			<quad4 id="27">305,306,315,314</quad4>
			<quad4 id="28">306,307,316,315</quad4>
			<quad4 id="29">307,308,317,316</quad4>
			<quad4 id="30">308,172,171,317</quad4>
			<quad4 id="31">203,309,318,204</quad4>
			<quad4 id="32">309,310,319,318</quad4>
			<quad4 id="33">310,311,320,319</quad4>
			<quad4 id="34">311,312,321,320</quad4>
			<quad4 id="35">312,313,322,321</quad4>
			<quad4 id="36">313,314,323,322</quad4>
			<quad4 id="37">314,315,324,323</quad4>
			<quad4 id="38">315,316,325,324</quad4>
			<quad4 id="39">316,317,326,325</quad4>
			<quad4 id="40">317,171,170,326</quad4>
			<quad4 id="41">204,318,327,205</quad4>
			<quad4 id="42">318,319,328,327</quad4>
			<quad4 id="43">319,320,329,328</quad4>
			<quad4 id="44">320,321,330,329</quad4>
			<quad4 id="45">321,322,331,330</quad4>
			<quad4 id="46">322,323,332,331</quad4>
			<quad4 id="47">323,324,333,332</quad4>
			<quad4 id="48">324,325,334,333</quad4>
			<quad4 id="49">325,326,335,334</quad4>
			<quad4 id="50">326,170,169,335</quad4>
			<quad4 id="51">205,327,336,206</quad4>
			<quad4 id="52">327,328,337,336</quad4>
			<quad4 id="53">328,329,338,337</quad4>
			<quad4 id="54">329,330,339,338</quad4>
			<quad4 id="55">330,331,340,339</quad4>
			<quad4 id="56">331,332,341,340</quad4>
			<quad4 id="57">332,333,342,341</quad4>
			<quad4 id="58">333,334,343,342</quad4>
			<quad4 id="59">334,335,344,343</quad4>
			<quad4 id="60">335,169,168,344</quad4>
			<quad4 id="61">206,336,345,207</quad4>
			<quad4 id="62">336,337,346,345</quad4>
			<quad4 id="63">337,338,347,346</quad4>
			<quad4 id="64">338,339,348,347</quad4>
			<quad4 id="65">339,340,349,348</quad4>
			<quad4 id="66">340,341,350,349</quad4>
			<quad4 id="67">341,342,351,350</quad4>
			<quad4 id="68">342,343,352,351</quad4>
			<quad4 id="69">343,344,353,352</quad4>
			<quad4 id="70">344,168,167,353</quad4>
			<quad4 id="71">207,345,354,208</quad4>
			<quad4 id="72">345,346,355,354</quad4>
			<quad4 id="73">346,347,356,355</quad4>
			<quad4 id="74">347,348,357,356</quad4>
			<quad4 id="75">348,349,358,357</quad4>
			<quad4 id="76">349,350,359,358</quad4>
			<quad4 id="77">350,351,360,359</quad4>
			<quad4 id="78">351,352,361,360</quad4>
			<quad4 id="79">352,353,362,361</quad4>
			<quad4 id="80">353,167,166,362</quad4>
			<quad4 id="81">208,354,363,209</quad4>
			<quad4 id="82">354,355,364,363</quad4>
			<quad4 id="83">355,356,365,364</quad4>
			<quad4 id="84">356,357,366,365</quad4>
			<quad4 id="85">357,358,367,366</quad4>
			<quad4 id="86">358,359,368,367</quad4>
			<quad4 id="87">359,360,369,368</quad4>
			<quad4 id="88">360,361,370,369</quad4>
			<quad4 id="89">361,362,371,370</quad4>
			<quad4 id="90">362,166,165,371</quad4>
			<quad4 id="91">209,363,183,137</quad4>
			<quad4 id="92">363,364,184,183</quad4>
			<quad4 id="93">364,365,185,184</quad4>
			<quad4 id="94">365,366,186,185</quad4>
			<quad4 id="95">366,367,187,186</quad4>
			<quad4 id="96">367,368,188,187</quad4>
			<quad4 id="97">368,369,189,188</quad4>
			<quad4 id="98">369,370,190,189</quad4>
			<quad4 id="99">370,371,191,190</quad4>
			<quad4 id="100">371,165,136,191</quad4>
		</Surface>
		<SurfacePair name="SlidingFacetOnFacet1">
			<primary>SlidingFacetOnFacet1Primary</primary>
			<secondary>SlidingFacetOnFacet1Secondary</secondary>
		</SurfacePair>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part3" mat="Material2"/>
		<SolidDomain name="Part4" mat="Material1"/>
	</MeshDomains>
	<Boundary>
		<bc name="ZeroDisplacement1" node_set="@surface:ZeroDisplacement1" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>1</y_dof>
			<z_dof>1</z_dof>
		</bc>
	</Boundary>
	<Rigid>
		<rigid_load name="RigidLoad1" type="rigid_force">
			<rb>Material2</rb>
			<dof>Rz</dof>
			<value>-9.81</value>
			<load_type>LOAD</load_type>
			<relative>0</relative>
		</rigid_load>
	</Rigid>
	<Contact>
		<contact name="SlidingFacetOnFacet1" surface_pair="SlidingFacetOnFacet1" type="sliding-elastic">
			<laugon>PENALTY</laugon>
			<tolerance>0.01</tolerance>
			<gaptol>0</gaptol>
			<penalty>1000000</penalty>
			<auto_penalty>0</auto_penalty>
			<update_penalty>0</update_penalty>
			<two_pass>0</two_pass>
			<knmult>0</knmult>
			<search_tol>0.01</search_tol>
			<symmetric_stiffness>0</symmetric_stiffness>
			<search_radius>1</search_radius>
			<seg_up>0</seg_up>
			<tension>0</tension>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<node_reloc>0</node_reloc>
			<fric_coeff>0</fric_coeff>
			<smooth_aug>0</smooth_aug>
			<flip_primary>0</flip_primary>
			<flip_secondary>0</flip_secondary>
			<shell_bottom_primary>0</shell_bottom_primary>
			<shell_bottom_secondary>0</shell_bottom_secondary>
			<offset>0</offset>
		</contact>
	</Contact>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
			<var type="relative volume"/>
			<var type="contact pressure"/>
			<var type="contact gap"/>
		</plotfile>
	</Output>
</febio_spec>
