<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="4.0">
	<Module type="fluid-solutes">
		<units>SI</units>
	</Module>
	<Control>
		<analysis>DYNAMIC</analysis>
		<time_steps>400</time_steps>
		<step_size>100000</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<time_stepper type="default">
			<max_retries>5</max_retries>
			<opt_iter>100</opt_iter>
			<dtmin>0</dtmin>
			<dtmax>1000000</dtmax>
			<aggressiveness>0</aggressiveness>
			<cutback>0.5</cutback>
			<dtforce>0</dtforce>
		</time_stepper>
		<solver type="fluid-solutes">
			<symmetric_stiffness>non-symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<max_refs>5</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>0</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>1e+20</max_residual>
			<vtol>0</vtol>
			<ftol>0</ftol>
			<ctol>0.001</ctol>
			<etol>0</etol>
			<rtol>0</rtol>
			<rhoi>0</rhoi>
			<predictor>0</predictor>
			<min_volume_ratio>0</min_volume_ratio>
			<force_positive_concentrations>1</force_positive_concentrations>
			<solve_strategy>coupled</solve_strategy>
			<qn_method type="full Newton"/>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>293</T>
			<P>0</P>
			<R>8.31446</R>
			<Fc>96485.3</Fc>
		</Constants>
		<Solutes>
			<solute id="1" name="soluble">
				<charge_number>0</charge_number>
				<molar_mass>1</molar_mass>
				<density>1</density>
			</solute>
			<solute id="2" name="degraded">
				<charge_number>0</charge_number>
				<molar_mass>1</molar_mass>
				<density>1</density>
			</solute>
			<solute id="3" name="bound">
				<charge_number>0</charge_number>
				<molar_mass>1</molar_mass>
				<density>1</density>
			</solute>
		</Solutes>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="fluid-solutes">
			<dms>0</dms>
			<fluid>
				<density>1000</density>
				<k>2.2e+09</k>
				<viscous type="Newtonian fluid">
					<kappa>0</kappa>
					<mu>0</mu>
				</viscous>
				<elastic type="nonlinear"/>
			</fluid>
			<osmotic_coefficient type="osm-coef-const">
				<osmcoef>0</osmcoef>
			</osmotic_coefficient>
			<solute sol="soluble">
				<diffusivity type="diff-const-iso">
					<free_diff>2.93e-09</free_diff>
					<diff>2.93e-09</diff>
				</diffusivity>
				<solubility type="solub-const">
					<solub>1</solub>
				</solubility>
			</solute>
			<solute sol="degraded">
				<diffusivity type="diff-const-iso">
					<free_diff>1e-09</free_diff>
					<diff>1e-09</diff>
				</diffusivity>
				<solubility type="solub-const">
					<solub>1</solub>
				</solubility>
			</solute>
			<solute sol="bound">
				<diffusivity type="diff-const-iso">
					<free_diff>0</free_diff>
					<diff>0</diff>
				</diffusivity>
				<solubility type="solub-const">
					<solub>1</solub>
				</solubility>
			</solute>
			<reaction type="mass-action-forward">
				<Vbar>0</Vbar>
				<forward_rate type="constant reaction rate">
					<k>1.9e-08</k>
				</forward_rate>
				<vP species="soluble">
					<vP>1</vP>
				</vP>
			</reaction>
			<reaction type="mass-action-forward">
				<Vbar>0</Vbar>
				<forward_rate type="constant reaction rate">
					<k>1.2e-05</k>
				</forward_rate>
				<vR species="soluble">
					<vR>1</vR>
				</vR>
				<vP species="bound">
					<vP>1</vP>
				</vP>
			</reaction>
			<reaction type="mass-action-forward">
				<Vbar>0</Vbar>
				<forward_rate type="constant reaction rate">
					<k>3.7e-07</k>
				</forward_rate>
				<vR species="bound">
					<vR>1</vR>
				</vR>
				<vP species="degraded">
					<vP>1</vP>
				</vP>
			</reaction>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object1">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">0.5,-0.5,0</node>
			<node id="3">0.5,0.5,0</node>
			<node id="4">-0.5,0.5,0</node>
			<node id="5">-0.5,-0.5,0.125</node>
			<node id="6">0.5,-0.5,0.125</node>
			<node id="7">0.5,0.5,0.125</node>
			<node id="8">-0.5,0.5,0.125</node>
			<node id="9">0.5,-0.5,0.0130533465</node>
			<node id="10">0.5,-0.5,0.0248013583</node>
			<node id="11">0.5,-0.5,0.035374569</node>
			<node id="12">0.5,-0.5,0.0448904585</node>
			<node id="13">0.5,-0.5,0.0534547592</node>
			<node id="14">0.5,-0.5,0.0611626297</node>
			<node id="15">0.5,-0.5,0.0680997132</node>
			<node id="16">0.5,-0.5,0.0743430884</node>
			<node id="17">0.5,-0.5,0.079962126</node>
			<node id="18">0.5,-0.5,0.0850192599</node>
			<node id="19">0.5,-0.5,0.0895706804</node>
			<node id="20">0.5,-0.5,0.0936669588</node>
			<node id="21">0.5,-0.5,0.0973536094</node>
			<node id="22">0.5,-0.5,0.100671595</node>
			<node id="23">0.5,-0.5,0.103657782</node>
			<node id="24">0.5,-0.5,0.10634535</node>
			<node id="25">0.5,-0.5,0.108764162</node>
			<node id="26">0.5,-0.5,0.110941092</node>
			<node id="27">0.5,-0.5,0.112900329</node>
			<node id="28">0.5,-0.5,0.114663643</node>
			<node id="29">0.5,-0.5,0.116250625</node>
			<node id="30">0.5,-0.5,0.117678909</node>
			<node id="31">0.5,-0.5,0.118964365</node>
			<node id="32">0.5,-0.5,0.120121275</node>
			<node id="33">0.5,-0.5,0.121162494</node>
			<node id="34">0.5,-0.5,0.122099591</node>
			<node id="35">0.5,-0.5,0.122942978</node>
			<node id="36">0.5,-0.5,0.123702027</node>
			<node id="37">0.5,-0.5,0.124385171</node>
			<node id="38">-0.5,-0.5,0.124385171</node>
			<node id="39">-0.5,-0.5,0.123702027</node>
			<node id="40">-0.5,-0.5,0.122942978</node>
			<node id="41">-0.5,-0.5,0.122099591</node>
			<node id="42">-0.5,-0.5,0.121162494</node>
			<node id="43">-0.5,-0.5,0.120121275</node>
			<node id="44">-0.5,-0.5,0.118964365</node>
			<node id="45">-0.5,-0.5,0.117678909</node>
			<node id="46">-0.5,-0.5,0.116250625</node>
			<node id="47">-0.5,-0.5,0.114663643</node>
			<node id="48">-0.5,-0.5,0.112900329</node>
			<node id="49">-0.5,-0.5,0.110941092</node>
			<node id="50">-0.5,-0.5,0.108764162</node>
			<node id="51">-0.5,-0.5,0.10634535</node>
			<node id="52">-0.5,-0.5,0.103657782</node>
			<node id="53">-0.5,-0.5,0.100671595</node>
			<node id="54">-0.5,-0.5,0.0973536094</node>
			<node id="55">-0.5,-0.5,0.0936669588</node>
			<node id="56">-0.5,-0.5,0.0895706804</node>
			<node id="57">-0.5,-0.5,0.0850192599</node>
			<node id="58">-0.5,-0.5,0.079962126</node>
			<node id="59">-0.5,-0.5,0.0743430884</node>
			<node id="60">-0.5,-0.5,0.0680997132</node>
			<node id="61">-0.5,-0.5,0.0611626297</node>
			<node id="62">-0.5,-0.5,0.0534547592</node>
			<node id="63">-0.5,-0.5,0.0448904585</node>
			<node id="64">-0.5,-0.5,0.035374569</node>
			<node id="65">-0.5,-0.5,0.0248013583</node>
			<node id="66">-0.5,-0.5,0.0130533465</node>
			<node id="67">0.5,0.5,0.0130533465</node>
			<node id="68">0.5,0.5,0.0248013583</node>
			<node id="69">0.5,0.5,0.035374569</node>
			<node id="70">0.5,0.5,0.0448904585</node>
			<node id="71">0.5,0.5,0.0534547592</node>
			<node id="72">0.5,0.5,0.0611626297</node>
			<node id="73">0.5,0.5,0.0680997132</node>
			<node id="74">0.5,0.5,0.0743430884</node>
			<node id="75">0.5,0.5,0.079962126</node>
			<node id="76">0.5,0.5,0.0850192599</node>
			<node id="77">0.5,0.5,0.0895706804</node>
			<node id="78">0.5,0.5,0.0936669588</node>
			<node id="79">0.5,0.5,0.0973536094</node>
			<node id="80">0.5,0.5,0.100671595</node>
			<node id="81">0.5,0.5,0.103657782</node>
			<node id="82">0.5,0.5,0.10634535</node>
			<node id="83">0.5,0.5,0.108764162</node>
			<node id="84">0.5,0.5,0.110941092</node>
			<node id="85">0.5,0.5,0.112900329</node>
			<node id="86">0.5,0.5,0.114663643</node>
			<node id="87">0.5,0.5,0.116250625</node>
			<node id="88">0.5,0.5,0.117678909</node>
			<node id="89">0.5,0.5,0.118964365</node>
			<node id="90">0.5,0.5,0.120121275</node>
			<node id="91">0.5,0.5,0.121162494</node>
			<node id="92">0.5,0.5,0.122099591</node>
			<node id="93">0.5,0.5,0.122942978</node>
			<node id="94">0.5,0.5,0.123702027</node>
			<node id="95">0.5,0.5,0.124385171</node>
			<node id="96">-0.5,0.5,0.0130533465</node>
			<node id="97">-0.5,0.5,0.0248013583</node>
			<node id="98">-0.5,0.5,0.035374569</node>
			<node id="99">-0.5,0.5,0.0448904585</node>
			<node id="100">-0.5,0.5,0.0534547592</node>
			<node id="101">-0.5,0.5,0.0611626297</node>
			<node id="102">-0.5,0.5,0.0680997132</node>
			<node id="103">-0.5,0.5,0.0743430884</node>
			<node id="104">-0.5,0.5,0.079962126</node>
			<node id="105">-0.5,0.5,0.0850192599</node>
			<node id="106">-0.5,0.5,0.0895706804</node>
			<node id="107">-0.5,0.5,0.0936669588</node>
			<node id="108">-0.5,0.5,0.0973536094</node>
			<node id="109">-0.5,0.5,0.100671595</node>
			<node id="110">-0.5,0.5,0.103657782</node>
			<node id="111">-0.5,0.5,0.10634535</node>
			<node id="112">-0.5,0.5,0.108764162</node>
			<node id="113">-0.5,0.5,0.110941092</node>
			<node id="114">-0.5,0.5,0.112900329</node>
			<node id="115">-0.5,0.5,0.114663643</node>
			<node id="116">-0.5,0.5,0.116250625</node>
			<node id="117">-0.5,0.5,0.117678909</node>
			<node id="118">-0.5,0.5,0.118964365</node>
			<node id="119">-0.5,0.5,0.120121275</node>
			<node id="120">-0.5,0.5,0.121162494</node>
			<node id="121">-0.5,0.5,0.122099591</node>
			<node id="122">-0.5,0.5,0.122942978</node>
			<node id="123">-0.5,0.5,0.123702027</node>
			<node id="124">-0.5,0.5,0.124385171</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">1,2,3,4,66,9,67,96</elem>
			<elem id="2">66,9,67,96,65,10,68,97</elem>
			<elem id="3">65,10,68,97,64,11,69,98</elem>
			<elem id="4">64,11,69,98,63,12,70,99</elem>
			<elem id="5">63,12,70,99,62,13,71,100</elem>
			<elem id="6">62,13,71,100,61,14,72,101</elem>
			<elem id="7">61,14,72,101,60,15,73,102</elem>
			<elem id="8">60,15,73,102,59,16,74,103</elem>
			<elem id="9">59,16,74,103,58,17,75,104</elem>
			<elem id="10">58,17,75,104,57,18,76,105</elem>
			<elem id="11">57,18,76,105,56,19,77,106</elem>
			<elem id="12">56,19,77,106,55,20,78,107</elem>
			<elem id="13">55,20,78,107,54,21,79,108</elem>
			<elem id="14">54,21,79,108,53,22,80,109</elem>
			<elem id="15">53,22,80,109,52,23,81,110</elem>
			<elem id="16">52,23,81,110,51,24,82,111</elem>
			<elem id="17">51,24,82,111,50,25,83,112</elem>
			<elem id="18">50,25,83,112,49,26,84,113</elem>
			<elem id="19">49,26,84,113,48,27,85,114</elem>
			<elem id="20">48,27,85,114,47,28,86,115</elem>
			<elem id="21">47,28,86,115,46,29,87,116</elem>
			<elem id="22">46,29,87,116,45,30,88,117</elem>
			<elem id="23">45,30,88,117,44,31,89,118</elem>
			<elem id="24">44,31,89,118,43,32,90,119</elem>
			<elem id="25">43,32,90,119,42,33,91,120</elem>
			<elem id="26">42,33,91,120,41,34,92,121</elem>
			<elem id="27">41,34,92,121,40,35,93,122</elem>
			<elem id="28">40,35,93,122,39,36,94,123</elem>
			<elem id="29">39,36,94,123,38,37,95,124</elem>
			<elem id="30">38,37,95,124,5,6,7,8</elem>
		</Elements>
		<Surface name="ZeroFluidVelocity1">
			<quad4 id="1">1,2,9,66</quad4>
			<quad4 id="2">66,9,10,65</quad4>
			<quad4 id="3">65,10,11,64</quad4>
			<quad4 id="4">64,11,12,63</quad4>
			<quad4 id="5">63,12,13,62</quad4>
			<quad4 id="6">62,13,14,61</quad4>
			<quad4 id="7">61,14,15,60</quad4>
			<quad4 id="8">60,15,16,59</quad4>
			<quad4 id="9">59,16,17,58</quad4>
			<quad4 id="10">58,17,18,57</quad4>
			<quad4 id="11">57,18,19,56</quad4>
			<quad4 id="12">56,19,20,55</quad4>
			<quad4 id="13">55,20,21,54</quad4>
			<quad4 id="14">54,21,22,53</quad4>
			<quad4 id="15">53,22,23,52</quad4>
			<quad4 id="16">52,23,24,51</quad4>
			<quad4 id="17">51,24,25,50</quad4>
			<quad4 id="18">50,25,26,49</quad4>
			<quad4 id="19">49,26,27,48</quad4>
			<quad4 id="20">48,27,28,47</quad4>
			<quad4 id="21">47,28,29,46</quad4>
			<quad4 id="22">46,29,30,45</quad4>
			<quad4 id="23">45,30,31,44</quad4>
			<quad4 id="24">44,31,32,43</quad4>
			<quad4 id="25">43,32,33,42</quad4>
			<quad4 id="26">42,33,34,41</quad4>
			<quad4 id="27">41,34,35,40</quad4>
			<quad4 id="28">40,35,36,39</quad4>
			<quad4 id="29">39,36,37,38</quad4>
			<quad4 id="30">38,37,6,5</quad4>
			<quad4 id="31">3,4,96,67</quad4>
			<quad4 id="32">67,96,97,68</quad4>
			<quad4 id="33">68,97,98,69</quad4>
			<quad4 id="34">69,98,99,70</quad4>
			<quad4 id="35">70,99,100,71</quad4>
			<quad4 id="36">71,100,101,72</quad4>
			<quad4 id="37">72,101,102,73</quad4>
			<quad4 id="38">73,102,103,74</quad4>
			<quad4 id="39">74,103,104,75</quad4>
			<quad4 id="40">75,104,105,76</quad4>
			<quad4 id="41">76,105,106,77</quad4>
			<quad4 id="42">77,106,107,78</quad4>
			<quad4 id="43">78,107,108,79</quad4>
			<quad4 id="44">79,108,109,80</quad4>
			<quad4 id="45">80,109,110,81</quad4>
			<quad4 id="46">81,110,111,82</quad4>
			<quad4 id="47">82,111,112,83</quad4>
			<quad4 id="48">83,112,113,84</quad4>
			<quad4 id="49">84,113,114,85</quad4>
			<quad4 id="50">85,114,115,86</quad4>
			<quad4 id="51">86,115,116,87</quad4>
			<quad4 id="52">87,116,117,88</quad4>
			<quad4 id="53">88,117,118,89</quad4>
			<quad4 id="54">89,118,119,90</quad4>
			<quad4 id="55">90,119,120,91</quad4>
			<quad4 id="56">91,120,121,92</quad4>
			<quad4 id="57">92,121,122,93</quad4>
			<quad4 id="58">93,122,123,94</quad4>
			<quad4 id="59">94,123,124,95</quad4>
			<quad4 id="60">95,124,8,7</quad4>
		</Surface>
		<Surface name="ZeroFluidVelocity2">
			<quad4 id="1">2,3,67,9</quad4>
			<quad4 id="2">9,67,68,10</quad4>
			<quad4 id="3">10,68,69,11</quad4>
			<quad4 id="4">11,69,70,12</quad4>
			<quad4 id="5">12,70,71,13</quad4>
			<quad4 id="6">13,71,72,14</quad4>
			<quad4 id="7">14,72,73,15</quad4>
			<quad4 id="8">15,73,74,16</quad4>
			<quad4 id="9">16,74,75,17</quad4>
			<quad4 id="10">17,75,76,18</quad4>
			<quad4 id="11">18,76,77,19</quad4>
			<quad4 id="12">19,77,78,20</quad4>
			<quad4 id="13">20,78,79,21</quad4>
			<quad4 id="14">21,79,80,22</quad4>
			<quad4 id="15">22,80,81,23</quad4>
			<quad4 id="16">23,81,82,24</quad4>
			<quad4 id="17">24,82,83,25</quad4>
			<quad4 id="18">25,83,84,26</quad4>
			<quad4 id="19">26,84,85,27</quad4>
			<quad4 id="20">27,85,86,28</quad4>
			<quad4 id="21">28,86,87,29</quad4>
			<quad4 id="22">29,87,88,30</quad4>
			<quad4 id="23">30,88,89,31</quad4>
			<quad4 id="24">31,89,90,32</quad4>
			<quad4 id="25">32,90,91,33</quad4>
			<quad4 id="26">33,91,92,34</quad4>
			<quad4 id="27">34,92,93,35</quad4>
			<quad4 id="28">35,93,94,36</quad4>
			<quad4 id="29">36,94,95,37</quad4>
			<quad4 id="30">37,95,7,6</quad4>
			<quad4 id="31">4,1,66,96</quad4>
			<quad4 id="32">96,66,65,97</quad4>
			<quad4 id="33">97,65,64,98</quad4>
			<quad4 id="34">98,64,63,99</quad4>
			<quad4 id="35">99,63,62,100</quad4>
			<quad4 id="36">100,62,61,101</quad4>
			<quad4 id="37">101,61,60,102</quad4>
			<quad4 id="38">102,60,59,103</quad4>
			<quad4 id="39">103,59,58,104</quad4>
			<quad4 id="40">104,58,57,105</quad4>
			<quad4 id="41">105,57,56,106</quad4>
			<quad4 id="42">106,56,55,107</quad4>
			<quad4 id="43">107,55,54,108</quad4>
			<quad4 id="44">108,54,53,109</quad4>
			<quad4 id="45">109,53,52,110</quad4>
			<quad4 id="46">110,52,51,111</quad4>
			<quad4 id="47">111,51,50,112</quad4>
			<quad4 id="48">112,50,49,113</quad4>
			<quad4 id="49">113,49,48,114</quad4>
			<quad4 id="50">114,48,47,115</quad4>
			<quad4 id="51">115,47,46,116</quad4>
			<quad4 id="52">116,46,45,117</quad4>
			<quad4 id="53">117,45,44,118</quad4>
			<quad4 id="54">118,44,43,119</quad4>
			<quad4 id="55">119,43,42,120</quad4>
			<quad4 id="56">120,42,41,121</quad4>
			<quad4 id="57">121,41,40,122</quad4>
			<quad4 id="58">122,40,39,123</quad4>
			<quad4 id="59">123,39,38,124</quad4>
			<quad4 id="60">124,38,5,8</quad4>
		</Surface>
		<Surface name="ZeroFluidVelocity3">
			<quad4 id="1">4,3,2,1</quad4>
		</Surface>
		<Surface name="FluidPressure4">
			<quad4 id="1">5,6,7,8</quad4>
		</Surface>
		<Surface name="ZeroConcentration5">
			<quad4 id="1">5,6,7,8</quad4>
		</Surface>
		<Surface name="ZeroConcentration6">
			<quad4 id="1">5,6,7,8</quad4>
		</Surface>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Material1"/>
	</MeshDomains>
	<Boundary>
		<bc name="ZeroFluidVelocity1" node_set="@surface:ZeroFluidVelocity1" type="zero fluid velocity">
			<wx_dof>1</wx_dof>
			<wy_dof>0</wy_dof>
			<wz_dof>0</wz_dof>
		</bc>
		<bc name="ZeroFluidVelocity2" node_set="@surface:ZeroFluidVelocity2" type="zero fluid velocity">
			<wx_dof>0</wx_dof>
			<wy_dof>1</wy_dof>
			<wz_dof>0</wz_dof>
		</bc>
		<bc name="ZeroFluidVelocity3" node_set="@surface:ZeroFluidVelocity3" type="zero fluid velocity">
			<wx_dof>0</wx_dof>
			<wy_dof>0</wy_dof>
			<wz_dof>1</wz_dof>
		</bc>
		<bc name="FluidPressure4" surface="FluidPressure4" type="fluid pressure">
			<pressure>0</pressure>
		</bc>
		<bc name="ZeroConcentration5" node_set="@surface:ZeroConcentration5" type="zero concentration">
			<c_dof>c1</c_dof>
		</bc>
		<bc name="ZeroConcentration6" node_set="@surface:ZeroConcentration6" type="zero concentration">
			<c_dof>c2</c_dof>
		</bc>
	</Boundary>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="effective fluid pressure"/>
			<var type="effective solute concentration"/>
			<var type="fluid acceleration"/>
			<var type="fluid dilatation"/>
			<var type="fluid pressure"/>
			<var type="fluid rate of deformation"/>
			<var type="fluid stress"/>
			<var type="fluid velocity"/>
			<var type="fluid volume ratio"/>
			<var type="fluid vorticity"/>
			<var type="nodal fluid velocity"/>
			<var type="solute concentration"/>
			<var type="solute flux"/>
		</plotfile>
	</Output>
</febio_spec>
