<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
A 10x10x1 block of PowellEyring fluid material undergoing Couette
flow, with up to
10000 units of relative xvelocity in 5 seconds (logarithmic
intervals every 0.2 seconds). 

Material parameters from
Cho YI and Kensey KR (1991). Biorheology, 28:241262.
-->
<febio_spec version="4.0">
	<Module type="fluid"/>
	<Control>
		<analysis>STEADY-STATE</analysis>
		<time_steps>25</time_steps>
		<step_size>0.2</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<solver type="fluid">
			<symmetric_stiffness>non-symmetric</symmetric_stiffness>
			<equation_scheme>block</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<max_refs>25</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>1e+20</max_residual>
			<vtol>0.001</vtol>
			<ftol>0</ftol>
			<rhoi>0</rhoi>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<predictor>0</predictor>
			<min_volume_ratio>0</min_volume_ratio>
			<qn_method type="Broyden">
				<max_ups>0</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="fluid">
			<density>1.06</density>
			<k>2.2e+10</k>
			<viscous type="Powell-Eyring">
				<mu0>0.56</mu0>
				<mui>0.0345</mui>
				<lambda>5.383</lambda>
			</viscous>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">-0.5,-0.5,1</node>
			<node id="3">-0.5,-0.4,0</node>
			<node id="4">-0.5,-0.4,1</node>
			<node id="5">-0.5,-0.3,0</node>
			<node id="6">-0.5,-0.3,1</node>
			<node id="7">-0.5,-0.2,0</node>
			<node id="8">-0.5,-0.2,1</node>
			<node id="9">-0.5,-0.1,0</node>
			<node id="10">-0.5,-0.1,1</node>
			<node id="11">-0.5,-2.7755576e-17,0</node>
			<node id="12">-0.5,-2.7755576e-17,1</node>
			<node id="13">-0.5,0.1,0</node>
			<node id="14">-0.5,0.1,1</node>
			<node id="15">-0.5,0.2,0</node>
			<node id="16">-0.5,0.2,1</node>
			<node id="17">-0.5,0.3,0</node>
			<node id="18">-0.5,0.3,1</node>
			<node id="19">-0.5,0.4,0</node>
			<node id="20">-0.5,0.4,1</node>
			<node id="21">-0.5,0.5,0</node>
			<node id="22">-0.5,0.5,1</node>
			<node id="23">-0.4,-0.5,0</node>
			<node id="24">-0.4,-0.5,1</node>
			<node id="25">-0.4,-0.4,0</node>
			<node id="26">-0.4,-0.4,1</node>
			<node id="27">-0.4,-0.3,0</node>
			<node id="28">-0.4,-0.3,1</node>
			<node id="29">-0.4,-0.2,0</node>
			<node id="30">-0.4,-0.2,1</node>
			<node id="31">-0.4,-0.1,0</node>
			<node id="32">-0.4,-0.1,1</node>
			<node id="33">-0.4,-2.7755576e-17,0</node>
			<node id="34">-0.4,-2.7755576e-17,1</node>
			<node id="35">-0.4,0.1,0</node>
			<node id="36">-0.4,0.1,1</node>
			<node id="37">-0.4,0.2,0</node>
			<node id="38">-0.4,0.2,1</node>
			<node id="39">-0.4,0.3,0</node>
			<node id="40">-0.4,0.3,1</node>
			<node id="41">-0.4,0.4,0</node>
			<node id="42">-0.4,0.4,1</node>
			<node id="43">-0.4,0.5,0</node>
			<node id="44">-0.4,0.5,1</node>
			<node id="45">-0.3,-0.5,0</node>
			<node id="46">-0.3,-0.5,1</node>
			<node id="47">-0.3,-0.4,0</node>
			<node id="48">-0.3,-0.4,1</node>
			<node id="49">-0.3,-0.3,0</node>
			<node id="50">-0.3,-0.3,1</node>
			<node id="51">-0.3,-0.2,0</node>
			<node id="52">-0.3,-0.2,1</node>
			<node id="53">-0.3,-0.1,0</node>
			<node id="54">-0.3,-0.1,1</node>
			<node id="55">-0.3,-2.7755576e-17,0</node>
			<node id="56">-0.3,-2.7755576e-17,1</node>
			<node id="57">-0.3,0.1,0</node>
			<node id="58">-0.3,0.1,1</node>
			<node id="59">-0.3,0.2,0</node>
			<node id="60">-0.3,0.2,1</node>
			<node id="61">-0.3,0.3,0</node>
			<node id="62">-0.3,0.3,1</node>
			<node id="63">-0.3,0.4,0</node>
			<node id="64">-0.3,0.4,1</node>
			<node id="65">-0.3,0.5,0</node>
			<node id="66">-0.3,0.5,1</node>
			<node id="67">-0.2,-0.5,0</node>
			<node id="68">-0.2,-0.5,1</node>
			<node id="69">-0.2,-0.4,0</node>
			<node id="70">-0.2,-0.4,1</node>
			<node id="71">-0.2,-0.3,0</node>
			<node id="72">-0.2,-0.3,1</node>
			<node id="73">-0.2,-0.2,0</node>
			<node id="74">-0.2,-0.2,1</node>
			<node id="75">-0.2,-0.1,0</node>
			<node id="76">-0.2,-0.1,1</node>
			<node id="77">-0.2,-2.7755576e-17,0</node>
			<node id="78">-0.2,-2.7755576e-17,1</node>
			<node id="79">-0.2,0.1,0</node>
			<node id="80">-0.2,0.1,1</node>
			<node id="81">-0.2,0.2,0</node>
			<node id="82">-0.2,0.2,1</node>
			<node id="83">-0.2,0.3,0</node>
			<node id="84">-0.2,0.3,1</node>
			<node id="85">-0.2,0.4,0</node>
			<node id="86">-0.2,0.4,1</node>
			<node id="87">-0.2,0.5,0</node>
			<node id="88">-0.2,0.5,1</node>
			<node id="89">-0.1,-0.5,0</node>
			<node id="90">-0.1,-0.5,1</node>
			<node id="91">-0.1,-0.4,0</node>
			<node id="92">-0.1,-0.4,1</node>
			<node id="93">-0.1,-0.3,0</node>
			<node id="94">-0.1,-0.3,1</node>
			<node id="95">-0.1,-0.2,0</node>
			<node id="96">-0.1,-0.2,1</node>
			<node id="97">-0.1,-0.1,0</node>
			<node id="98">-0.1,-0.1,1</node>
			<node id="99">-0.1,-2.7755576e-17,0</node>
			<node id="100">-0.1,-2.7755576e-17,1</node>
			<node id="101">-0.1,0.1,0</node>
			<node id="102">-0.1,0.1,1</node>
			<node id="103">-0.1,0.2,0</node>
			<node id="104">-0.1,0.2,1</node>
			<node id="105">-0.1,0.3,0</node>
			<node id="106">-0.1,0.3,1</node>
			<node id="107">-0.1,0.4,0</node>
			<node id="108">-0.1,0.4,1</node>
			<node id="109">-0.1,0.5,0</node>
			<node id="110">-0.1,0.5,1</node>
			<node id="111">-2.7755576e-17,-0.5,0</node>
			<node id="112">-2.7755576e-17,-0.5,1</node>
			<node id="113">-2.7755576e-17,-0.4,0</node>
			<node id="114">-2.7755576e-17,-0.4,1</node>
			<node id="115">-2.7755576e-17,-0.3,0</node>
			<node id="116">-2.7755576e-17,-0.3,1</node>
			<node id="117">-2.7755576e-17,-0.2,0</node>
			<node id="118">-2.7755576e-17,-0.2,1</node>
			<node id="119">-2.7755576e-17,-0.1,0</node>
			<node id="120">-2.7755576e-17,-0.1,1</node>
			<node id="121">-2.7755576e-17,-2.7755576e-17,0</node>
			<node id="122">-2.7755576e-17,-2.7755576e-17,1</node>
			<node id="123">-2.7755576e-17,0.1,0</node>
			<node id="124">-2.7755576e-17,0.1,1</node>
			<node id="125">-2.7755576e-17,0.2,0</node>
			<node id="126">-2.7755576e-17,0.2,1</node>
			<node id="127">-2.7755576e-17,0.3,0</node>
			<node id="128">-2.7755576e-17,0.3,1</node>
			<node id="129">-2.7755576e-17,0.4,0</node>
			<node id="130">-2.7755576e-17,0.4,1</node>
			<node id="131">-2.7755576e-17,0.5,0</node>
			<node id="132">-2.7755576e-17,0.5,1</node>
			<node id="133">0.1,-0.5,0</node>
			<node id="134">0.1,-0.5,1</node>
			<node id="135">0.1,-0.4,0</node>
			<node id="136">0.1,-0.4,1</node>
			<node id="137">0.1,-0.3,0</node>
			<node id="138">0.1,-0.3,1</node>
			<node id="139">0.1,-0.2,0</node>
			<node id="140">0.1,-0.2,1</node>
			<node id="141">0.1,-0.1,0</node>
			<node id="142">0.1,-0.1,1</node>
			<node id="143">0.1,-2.7755576e-17,0</node>
			<node id="144">0.1,-2.7755576e-17,1</node>
			<node id="145">0.1,0.1,0</node>
			<node id="146">0.1,0.1,1</node>
			<node id="147">0.1,0.2,0</node>
			<node id="148">0.1,0.2,1</node>
			<node id="149">0.1,0.3,0</node>
			<node id="150">0.1,0.3,1</node>
			<node id="151">0.1,0.4,0</node>
			<node id="152">0.1,0.4,1</node>
			<node id="153">0.1,0.5,0</node>
			<node id="154">0.1,0.5,1</node>
			<node id="155">0.2,-0.5,0</node>
			<node id="156">0.2,-0.5,1</node>
			<node id="157">0.2,-0.4,0</node>
			<node id="158">0.2,-0.4,1</node>
			<node id="159">0.2,-0.3,0</node>
			<node id="160">0.2,-0.3,1</node>
			<node id="161">0.2,-0.2,0</node>
			<node id="162">0.2,-0.2,1</node>
			<node id="163">0.2,-0.1,0</node>
			<node id="164">0.2,-0.1,1</node>
			<node id="165">0.2,-2.7755576e-17,0</node>
			<node id="166">0.2,-2.7755576e-17,1</node>
			<node id="167">0.2,0.1,0</node>
			<node id="168">0.2,0.1,1</node>
			<node id="169">0.2,0.2,0</node>
			<node id="170">0.2,0.2,1</node>
			<node id="171">0.2,0.3,0</node>
			<node id="172">0.2,0.3,1</node>
			<node id="173">0.2,0.4,0</node>
			<node id="174">0.2,0.4,1</node>
			<node id="175">0.2,0.5,0</node>
			<node id="176">0.2,0.5,1</node>
			<node id="177">0.3,-0.5,0</node>
			<node id="178">0.3,-0.5,1</node>
			<node id="179">0.3,-0.4,0</node>
			<node id="180">0.3,-0.4,1</node>
			<node id="181">0.3,-0.3,0</node>
			<node id="182">0.3,-0.3,1</node>
			<node id="183">0.3,-0.2,0</node>
			<node id="184">0.3,-0.2,1</node>
			<node id="185">0.3,-0.1,0</node>
			<node id="186">0.3,-0.1,1</node>
			<node id="187">0.3,-2.7755576e-17,0</node>
			<node id="188">0.3,-2.7755576e-17,1</node>
			<node id="189">0.3,0.1,0</node>
			<node id="190">0.3,0.1,1</node>
			<node id="191">0.3,0.2,0</node>
			<node id="192">0.3,0.2,1</node>
			<node id="193">0.3,0.3,0</node>
			<node id="194">0.3,0.3,1</node>
			<node id="195">0.3,0.4,0</node>
			<node id="196">0.3,0.4,1</node>
			<node id="197">0.3,0.5,0</node>
			<node id="198">0.3,0.5,1</node>
			<node id="199">0.4,-0.5,0</node>
			<node id="200">0.4,-0.5,1</node>
			<node id="201">0.4,-0.4,0</node>
			<node id="202">0.4,-0.4,1</node>
			<node id="203">0.4,-0.3,0</node>
			<node id="204">0.4,-0.3,1</node>
			<node id="205">0.4,-0.2,0</node>
			<node id="206">0.4,-0.2,1</node>
			<node id="207">0.4,-0.1,0</node>
			<node id="208">0.4,-0.1,1</node>
			<node id="209">0.4,-2.7755576e-17,0</node>
			<node id="210">0.4,-2.7755576e-17,1</node>
			<node id="211">0.4,0.1,0</node>
			<node id="212">0.4,0.1,1</node>
			<node id="213">0.4,0.2,0</node>
			<node id="214">0.4,0.2,1</node>
			<node id="215">0.4,0.3,0</node>
			<node id="216">0.4,0.3,1</node>
			<node id="217">0.4,0.4,0</node>
			<node id="218">0.4,0.4,1</node>
			<node id="219">0.4,0.5,0</node>
			<node id="220">0.4,0.5,1</node>
			<node id="221">0.5,-0.5,0</node>
			<node id="222">0.5,-0.5,1</node>
			<node id="223">0.5,-0.4,0</node>
			<node id="224">0.5,-0.4,1</node>
			<node id="225">0.5,-0.3,0</node>
			<node id="226">0.5,-0.3,1</node>
			<node id="227">0.5,-0.2,0</node>
			<node id="228">0.5,-0.2,1</node>
			<node id="229">0.5,-0.1,0</node>
			<node id="230">0.5,-0.1,1</node>
			<node id="231">0.5,-2.7755576e-17,0</node>
			<node id="232">0.5,-2.7755576e-17,1</node>
			<node id="233">0.5,0.1,0</node>
			<node id="234">0.5,0.1,1</node>
			<node id="235">0.5,0.2,0</node>
			<node id="236">0.5,0.2,1</node>
			<node id="237">0.5,0.3,0</node>
			<node id="238">0.5,0.3,1</node>
			<node id="239">0.5,0.4,0</node>
			<node id="240">0.5,0.4,1</node>
			<node id="241">0.5,0.5,0</node>
			<node id="242">0.5,0.5,1</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">1,23,25,3,2,24,26,4</elem>
			<elem id="2">3,25,27,5,4,26,28,6</elem>
			<elem id="3">5,27,29,7,6,28,30,8</elem>
			<elem id="4">7,29,31,9,8,30,32,10</elem>
			<elem id="5">9,31,33,11,10,32,34,12</elem>
			<elem id="6">11,33,35,13,12,34,36,14</elem>
			<elem id="7">13,35,37,15,14,36,38,16</elem>
			<elem id="8">15,37,39,17,16,38,40,18</elem>
			<elem id="9">17,39,41,19,18,40,42,20</elem>
			<elem id="10">19,41,43,21,20,42,44,22</elem>
			<elem id="11">23,45,47,25,24,46,48,26</elem>
			<elem id="12">25,47,49,27,26,48,50,28</elem>
			<elem id="13">27,49,51,29,28,50,52,30</elem>
			<elem id="14">29,51,53,31,30,52,54,32</elem>
			<elem id="15">31,53,55,33,32,54,56,34</elem>
			<elem id="16">33,55,57,35,34,56,58,36</elem>
			<elem id="17">35,57,59,37,36,58,60,38</elem>
			<elem id="18">37,59,61,39,38,60,62,40</elem>
			<elem id="19">39,61,63,41,40,62,64,42</elem>
			<elem id="20">41,63,65,43,42,64,66,44</elem>
			<elem id="21">45,67,69,47,46,68,70,48</elem>
			<elem id="22">47,69,71,49,48,70,72,50</elem>
			<elem id="23">49,71,73,51,50,72,74,52</elem>
			<elem id="24">51,73,75,53,52,74,76,54</elem>
			<elem id="25">53,75,77,55,54,76,78,56</elem>
			<elem id="26">55,77,79,57,56,78,80,58</elem>
			<elem id="27">57,79,81,59,58,80,82,60</elem>
			<elem id="28">59,81,83,61,60,82,84,62</elem>
			<elem id="29">61,83,85,63,62,84,86,64</elem>
			<elem id="30">63,85,87,65,64,86,88,66</elem>
			<elem id="31">67,89,91,69,68,90,92,70</elem>
			<elem id="32">69,91,93,71,70,92,94,72</elem>
			<elem id="33">71,93,95,73,72,94,96,74</elem>
			<elem id="34">73,95,97,75,74,96,98,76</elem>
			<elem id="35">75,97,99,77,76,98,100,78</elem>
			<elem id="36">77,99,101,79,78,100,102,80</elem>
			<elem id="37">79,101,103,81,80,102,104,82</elem>
			<elem id="38">81,103,105,83,82,104,106,84</elem>
			<elem id="39">83,105,107,85,84,106,108,86</elem>
			<elem id="40">85,107,109,87,86,108,110,88</elem>
			<elem id="41">89,111,113,91,90,112,114,92</elem>
			<elem id="42">91,113,115,93,92,114,116,94</elem>
			<elem id="43">93,115,117,95,94,116,118,96</elem>
			<elem id="44">95,117,119,97,96,118,120,98</elem>
			<elem id="45">97,119,121,99,98,120,122,100</elem>
			<elem id="46">99,121,123,101,100,122,124,102</elem>
			<elem id="47">101,123,125,103,102,124,126,104</elem>
			<elem id="48">103,125,127,105,104,126,128,106</elem>
			<elem id="49">105,127,129,107,106,128,130,108</elem>
			<elem id="50">107,129,131,109,108,130,132,110</elem>
			<elem id="51">111,133,135,113,112,134,136,114</elem>
			<elem id="52">113,135,137,115,114,136,138,116</elem>
			<elem id="53">115,137,139,117,116,138,140,118</elem>
			<elem id="54">117,139,141,119,118,140,142,120</elem>
			<elem id="55">119,141,143,121,120,142,144,122</elem>
			<elem id="56">121,143,145,123,122,144,146,124</elem>
			<elem id="57">123,145,147,125,124,146,148,126</elem>
			<elem id="58">125,147,149,127,126,148,150,128</elem>
			<elem id="59">127,149,151,129,128,150,152,130</elem>
			<elem id="60">129,151,153,131,130,152,154,132</elem>
			<elem id="61">133,155,157,135,134,156,158,136</elem>
			<elem id="62">135,157,159,137,136,158,160,138</elem>
			<elem id="63">137,159,161,139,138,160,162,140</elem>
			<elem id="64">139,161,163,141,140,162,164,142</elem>
			<elem id="65">141,163,165,143,142,164,166,144</elem>
			<elem id="66">143,165,167,145,144,166,168,146</elem>
			<elem id="67">145,167,169,147,146,168,170,148</elem>
			<elem id="68">147,169,171,149,148,170,172,150</elem>
			<elem id="69">149,171,173,151,150,172,174,152</elem>
			<elem id="70">151,173,175,153,152,174,176,154</elem>
			<elem id="71">155,177,179,157,156,178,180,158</elem>
			<elem id="72">157,179,181,159,158,180,182,160</elem>
			<elem id="73">159,181,183,161,160,182,184,162</elem>
			<elem id="74">161,183,185,163,162,184,186,164</elem>
			<elem id="75">163,185,187,165,164,186,188,166</elem>
			<elem id="76">165,187,189,167,166,188,190,168</elem>
			<elem id="77">167,189,191,169,168,190,192,170</elem>
			<elem id="78">169,191,193,171,170,192,194,172</elem>
			<elem id="79">171,193,195,173,172,194,196,174</elem>
			<elem id="80">173,195,197,175,174,196,198,176</elem>
			<elem id="81">177,199,201,179,178,200,202,180</elem>
			<elem id="82">179,201,203,181,180,202,204,182</elem>
			<elem id="83">181,203,205,183,182,204,206,184</elem>
			<elem id="84">183,205,207,185,184,206,208,186</elem>
			<elem id="85">185,207,209,187,186,208,210,188</elem>
			<elem id="86">187,209,211,189,188,210,212,190</elem>
			<elem id="87">189,211,213,191,190,212,214,192</elem>
			<elem id="88">191,213,215,193,192,214,216,194</elem>
			<elem id="89">193,215,217,195,194,216,218,196</elem>
			<elem id="90">195,217,219,197,196,218,220,198</elem>
			<elem id="91">199,221,223,201,200,222,224,202</elem>
			<elem id="92">201,223,225,203,202,224,226,204</elem>
			<elem id="93">203,225,227,205,204,226,228,206</elem>
			<elem id="94">205,227,229,207,206,228,230,208</elem>
			<elem id="95">207,229,231,209,208,230,232,210</elem>
			<elem id="96">209,231,233,211,210,232,234,212</elem>
			<elem id="97">211,233,235,213,212,234,236,214</elem>
			<elem id="98">213,235,237,215,214,236,238,216</elem>
			<elem id="99">215,237,239,217,216,238,240,218</elem>
			<elem id="100">217,239,241,219,218,240,242,220</elem>
		</Elements>
		<NodeSet name="FixedFluidVelocity01">
			1, 2, 3, 4, 5, 6, 7, 8,
			9, 10, 11, 12, 13, 14, 15, 16,
			17, 18, 19, 20, 21, 22, 23, 24,
			25, 26, 27, 28, 29, 30, 31, 32,
			33, 34, 35, 36, 37, 38, 39, 40,
			41, 42, 43, 44, 45, 46, 47, 48,
			49, 50, 51, 52, 53, 54, 55, 56,
			57, 58, 59, 60, 61, 62, 63, 64,
			65, 66, 67, 68, 69, 70, 71, 72,
			73, 74, 75, 76, 77, 78, 79, 80,
			81, 82, 83, 84, 85, 86, 87, 88,
			89, 90, 91, 92, 93, 94, 95, 96,
			97, 98, 99, 100, 101, 102, 103, 104,
			105, 106, 107, 108, 109, 110, 111, 112,
			113, 114, 115, 116, 117, 118, 119, 120,
			121, 122, 123, 124, 125, 126, 127, 128,
			129, 130, 131, 132, 133, 134, 135, 136,
			137, 138, 139, 140, 141, 142, 143, 144,
			145, 146, 147, 148, 149, 150, 151, 152,
			153, 154, 155, 156, 157, 158, 159, 160,
			161, 162, 163, 164, 165, 166, 167, 168,
			169, 170, 171, 172, 173, 174, 175, 176,
			177, 178, 179, 180, 181, 182, 183, 184,
			185, 186, 187, 188, 189, 190, 191, 192,
			193, 194, 195, 196, 197, 198, 199, 200,
			201, 202, 203, 204, 205, 206, 207, 208,
			209, 210, 211, 212, 213, 214, 215, 216,
			217, 218, 219, 220, 221, 222, 223, 224,
			225, 226, 227, 228, 229, 230, 231, 232,
			233, 234, 235, 236, 237, 238, 239, 240,
			241, 242, 1, 2, 3, 4, 5, 6,
			7, 8, 9, 10, 11, 12, 13, 14,
			15, 16, 17, 18, 19, 20, 21, 22,
			23, 24, 25, 26, 27, 28, 29, 30,
			31, 32, 33, 34, 35, 36, 37, 38,
			39, 40, 41, 42, 43, 44, 45, 46,
			47, 48, 49, 50, 51, 52, 53, 54,
			55, 56, 57, 58, 59, 60, 61, 62,
			63, 64, 65, 66, 67, 68, 69, 70,
			71, 72, 73, 74, 75, 76, 77, 78,
			79, 80, 81, 82, 83, 84, 85, 86,
			87, 88, 89, 90, 91, 92, 93, 94,
			95, 96, 97, 98, 99, 100, 101, 102,
			103, 104, 105, 106, 107, 108, 109, 110,
			111, 112, 113, 114, 115, 116, 117, 118,
			119, 120, 121, 122, 123, 124, 125, 126,
			127, 128, 129, 130, 131, 132, 133, 134,
			135, 136, 137, 138, 139, 140, 141, 142,
			143, 144, 145, 146, 147, 148, 149, 150,
			151, 152, 153, 154, 155, 156, 157, 158,
			159, 160, 161, 162, 163, 164, 165, 166,
			167, 168, 169, 170, 171, 172, 173, 174,
			175, 176, 177, 178, 179, 180, 181, 182,
			183, 184, 185, 186, 187, 188, 189, 190,
			191, 192, 193, 194, 195, 196, 197, 198,
			199, 200, 201, 202, 203, 204, 205, 206,
			207, 208, 209, 210, 211, 212, 213, 214,
			215, 216, 217, 218, 219, 220, 221, 222,
			223, 224, 225, 226, 227, 228, 229, 230,
			231, 232, 233, 234, 235, 236, 237, 238,
			239, 240, 241, 242
		</NodeSet>
		<NodeSet name="FixedFluidVelocity02">
			1, 2, 23, 24, 45, 46, 67, 68,
			89, 90, 111, 112, 133, 134, 155, 156,
			177, 178, 199, 200, 221, 222
		</NodeSet>
		<NodeSet name="FixedFluidDilatation01">
			1, 2, 3, 4, 5, 6, 7, 8,
			9, 10, 11, 12, 13, 14, 15, 16,
			17, 18, 19, 20, 21, 22, 221, 222,
			223, 224, 225, 226, 227, 228, 229, 230,
			231, 232, 233, 234, 235, 236, 237, 238,
			239, 240, 241, 242, 1, 2, 3, 4,
			5, 6, 7, 8, 9, 10, 11, 12,
			13, 14, 15, 16, 17, 18, 19, 20,
			21, 22, 221, 222, 223, 224, 225, 226,
			227, 228, 229, 230, 231, 232, 233, 234,
			235, 236, 237, 238, 239, 240, 241, 242
		</NodeSet>
		<NodeSet name="FixedFluidVelocity03">
			1, 2, 3, 4, 5, 6, 7, 8,
			9, 10, 11, 12, 13, 14, 15, 16,
			17, 18, 19, 20, 21, 22, 43, 44,
			65, 66, 87, 88, 109, 110, 131, 132,
			153, 154, 175, 176, 197, 198, 219, 220,
			221, 222, 223, 224, 225, 226, 227, 228,
			229, 230, 231, 232, 233, 234, 235, 236,
			237, 238, 239, 240, 241, 242, 1, 2,
			3, 4, 5, 6, 7, 8, 9, 10,
			11, 12, 13, 14, 15, 16, 17, 18,
			19, 20, 21, 22, 43, 44, 65, 66,
			87, 88, 109, 110, 131, 132, 153, 154,
			175, 176, 197, 198, 219, 220, 221, 222,
			223, 224, 225, 226, 227, 228, 229, 230,
			231, 232, 233, 234, 235, 236, 237, 238,
			239, 240, 241, 242, 1, 2, 3, 4,
			5, 6, 7, 8, 9, 10, 11, 12,
			13, 14, 15, 16, 17, 18, 19, 20,
			21, 22, 43, 44, 65, 66, 87, 88,
			109, 110, 131, 132, 153, 154, 175, 176,
			197, 198, 219, 220, 221, 222, 223, 224,
			225, 226, 227, 228, 229, 230, 231, 232,
			233, 234, 235, 236, 237, 238, 239, 240,
			241, 242
		</NodeSet>
		<NodeSet name="PrescribedBC05">
			21, 22, 43, 44, 65, 66, 87, 88,
			109, 110, 131, 132, 153, 154, 175, 176,
			197, 198, 219, 220, 241, 242
		</NodeSet>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Material1"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedFluidVelocity01" node_set="FixedFluidVelocity01" type="zero fluid velocity">
			<wx_dof>0</wx_dof>
			<wy_dof>0</wy_dof>
			<wz_dof>1</wz_dof>
		</bc>
		<bc name="FixedFluidVelocity02" node_set="FixedFluidVelocity02" type="zero fluid velocity">
			<wx_dof>1</wx_dof>
			<wy_dof>1</wy_dof>
			<wz_dof>0</wz_dof>
		</bc>
		<bc name="FixedFluidDilatation01" node_set="FixedFluidDilatation01" type="zero fluid dilatation"/>
		<bc name="FixedFluidVelocity03" node_set="FixedFluidVelocity03" type="zero fluid velocity">
			<wx_dof>0</wx_dof>
			<wy_dof>1</wy_dof>
			<wz_dof>0</wz_dof>
		</bc>
		<bc name="PrescribedBC05" node_set="PrescribedBC05" type="prescribed fluid velocity">
			<dof>wx</dof>
			<value lc="1">1</value>
			<relative>0</relative>
		</bc>
	</Boundary>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>0.2,0.01</pt>
				<pt>0.4,0.0177827941004</pt>
				<pt>0.6,0.0316227766017</pt>
				<pt>0.8,0.056234132519</pt>
				<pt>1,0.1</pt>
				<pt>1.2,0.177827941004</pt>
				<pt>1.4,0.316227766017</pt>
				<pt>1.6,0.56234132519</pt>
				<pt>1.8,1</pt>
				<pt>2,1.77827941004</pt>
				<pt>2.2,3.16227766017</pt>
				<pt>2.4,5.6234132519</pt>
				<pt>2.6,10</pt>
				<pt>2.8,17.7827941004</pt>
				<pt>3,31.6227766017</pt>
				<pt>3.2,56.234132519</pt>
				<pt>3.4,100</pt>
				<pt>3.6,177.827941004</pt>
				<pt>3.8,316.227766017</pt>
				<pt>4,562.34132519</pt>
				<pt>4.2,1000</pt>
				<pt>4.4,1778.27941004</pt>
				<pt>4.6,3162.27766017</pt>
				<pt>4.8,5623.4132519</pt>
				<pt>5,10000</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="fluid pressure"/>
			<var type="fluid acceleration"/>
			<var type="fluid dilatation"/>
			<var type="fluid rate of deformation"/>
			<var type="fluid shear viscosity"/>
			<var type="fluid stress"/>
			<var type="fluid velocity"/>
			<var type="fluid vorticity"/>
			<var type="nodal fluid velocity"/>
		</plotfile>
	</Output>
</febio_spec>
