<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Heat transfer problem as described in tutorial 7 in the PreView user's manual.
-->
<febio_spec version="4.0">
	<Module type="heat"/>
	<Control>
		<analysis>STEADY-STATE</analysis>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<time_stepper type="default">
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<aggressiveness>0</aggressiveness>
			<cutback>0.5</cutback>
			<dtforce>0</dtforce>
		</time_stepper>
		<solver type="heat">
			<symmetric_stiffness>symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="isotropic Fourier">
			<density>1</density>
			<k>0.4</k>
			<c>1</c>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-0.05,-0.025,0</node>
			<node id="2">-0.05,-0.025,0.01</node>
			<node id="3">-0.05,-0.02,0</node>
			<node id="4">-0.05,-0.02,0.01</node>
			<node id="5">-0.05,-0.015,0</node>
			<node id="6">-0.05,-0.015,0.01</node>
			<node id="7">-0.05,-0.01,0</node>
			<node id="8">-0.05,-0.01,0.01</node>
			<node id="9">-0.05,-0.005,0</node>
			<node id="10">-0.05,-0.005,0.01</node>
			<node id="11">-0.05,1.7347235e-18,0</node>
			<node id="12">-0.05,1.7347235e-18,0.01</node>
			<node id="13">-0.05,0.005,0</node>
			<node id="14">-0.05,0.005,0.01</node>
			<node id="15">-0.05,0.01,0</node>
			<node id="16">-0.05,0.01,0.01</node>
			<node id="17">-0.05,0.015,0</node>
			<node id="18">-0.05,0.015,0.01</node>
			<node id="19">-0.05,0.02,0</node>
			<node id="20">-0.05,0.02,0.01</node>
			<node id="21">-0.05,0.025,0</node>
			<node id="22">-0.05,0.025,0.01</node>
			<node id="23">-0.045,-0.025,0</node>
			<node id="24">-0.045,-0.025,0.01</node>
			<node id="25">-0.045,-0.02,0</node>
			<node id="26">-0.045,-0.02,0.01</node>
			<node id="27">-0.045,-0.015,0</node>
			<node id="28">-0.045,-0.015,0.01</node>
			<node id="29">-0.045,-0.01,0</node>
			<node id="30">-0.045,-0.01,0.01</node>
			<node id="31">-0.045,-0.005,0</node>
			<node id="32">-0.045,-0.005,0.01</node>
			<node id="33">-0.045,1.7347235e-18,0</node>
			<node id="34">-0.045,1.7347235e-18,0.01</node>
			<node id="35">-0.045,0.005,0</node>
			<node id="36">-0.045,0.005,0.01</node>
			<node id="37">-0.045,0.01,0</node>
			<node id="38">-0.045,0.01,0.01</node>
			<node id="39">-0.045,0.015,0</node>
			<node id="40">-0.045,0.015,0.01</node>
			<node id="41">-0.045,0.02,0</node>
			<node id="42">-0.045,0.02,0.01</node>
			<node id="43">-0.045,0.025,0</node>
			<node id="44">-0.045,0.025,0.01</node>
			<node id="45">-0.04,-0.025,0</node>
			<node id="46">-0.04,-0.025,0.01</node>
			<node id="47">-0.04,-0.02,0</node>
			<node id="48">-0.04,-0.02,0.01</node>
			<node id="49">-0.04,-0.015,0</node>
			<node id="50">-0.04,-0.015,0.01</node>
			<node id="51">-0.04,-0.01,0</node>
			<node id="52">-0.04,-0.01,0.01</node>
			<node id="53">-0.04,-0.005,0</node>
			<node id="54">-0.04,-0.005,0.01</node>
			<node id="55">-0.04,1.7347235e-18,0</node>
			<node id="56">-0.04,1.7347235e-18,0.01</node>
			<node id="57">-0.04,0.005,0</node>
			<node id="58">-0.04,0.005,0.01</node>
			<node id="59">-0.04,0.01,0</node>
			<node id="60">-0.04,0.01,0.01</node>
			<node id="61">-0.04,0.015,0</node>
			<node id="62">-0.04,0.015,0.01</node>
			<node id="63">-0.04,0.02,0</node>
			<node id="64">-0.04,0.02,0.01</node>
			<node id="65">-0.04,0.025,0</node>
			<node id="66">-0.04,0.025,0.01</node>
			<node id="67">-0.035,-0.025,0</node>
			<node id="68">-0.035,-0.025,0.01</node>
			<node id="69">-0.035,-0.02,0</node>
			<node id="70">-0.035,-0.02,0.01</node>
			<node id="71">-0.035,-0.015,0</node>
			<node id="72">-0.035,-0.015,0.01</node>
			<node id="73">-0.035,-0.01,0</node>
			<node id="74">-0.035,-0.01,0.01</node>
			<node id="75">-0.035,-0.005,0</node>
			<node id="76">-0.035,-0.005,0.01</node>
			<node id="77">-0.035,1.7347235e-18,0</node>
			<node id="78">-0.035,1.7347235e-18,0.01</node>
			<node id="79">-0.035,0.005,0</node>
			<node id="80">-0.035,0.005,0.01</node>
			<node id="81">-0.035,0.01,0</node>
			<node id="82">-0.035,0.01,0.01</node>
			<node id="83">-0.035,0.015,0</node>
			<node id="84">-0.035,0.015,0.01</node>
			<node id="85">-0.035,0.02,0</node>
			<node id="86">-0.035,0.02,0.01</node>
			<node id="87">-0.035,0.025,0</node>
			<node id="88">-0.035,0.025,0.01</node>
			<node id="89">-0.03,-0.025,0</node>
			<node id="90">-0.03,-0.025,0.01</node>
			<node id="91">-0.03,-0.02,0</node>
			<node id="92">-0.03,-0.02,0.01</node>
			<node id="93">-0.03,-0.015,0</node>
			<node id="94">-0.03,-0.015,0.01</node>
			<node id="95">-0.03,-0.01,0</node>
			<node id="96">-0.03,-0.01,0.01</node>
			<node id="97">-0.03,-0.005,0</node>
			<node id="98">-0.03,-0.005,0.01</node>
			<node id="99">-0.03,1.7347235e-18,0</node>
			<node id="100">-0.03,1.7347235e-18,0.01</node>
			<node id="101">-0.03,0.005,0</node>
			<node id="102">-0.03,0.005,0.01</node>
			<node id="103">-0.03,0.01,0</node>
			<node id="104">-0.03,0.01,0.01</node>
			<node id="105">-0.03,0.015,0</node>
			<node id="106">-0.03,0.015,0.01</node>
			<node id="107">-0.03,0.02,0</node>
			<node id="108">-0.03,0.02,0.01</node>
			<node id="109">-0.03,0.025,0</node>
			<node id="110">-0.03,0.025,0.01</node>
			<node id="111">-0.025,-0.025,0</node>
			<node id="112">-0.025,-0.025,0.01</node>
			<node id="113">-0.025,-0.02,0</node>
			<node id="114">-0.025,-0.02,0.01</node>
			<node id="115">-0.025,-0.015,0</node>
			<node id="116">-0.025,-0.015,0.01</node>
			<node id="117">-0.025,-0.01,0</node>
			<node id="118">-0.025,-0.01,0.01</node>
			<node id="119">-0.025,-0.005,0</node>
			<node id="120">-0.025,-0.005,0.01</node>
			<node id="121">-0.025,1.7347235e-18,0</node>
			<node id="122">-0.025,1.7347235e-18,0.01</node>
			<node id="123">-0.025,0.005,0</node>
			<node id="124">-0.025,0.005,0.01</node>
			<node id="125">-0.025,0.01,0</node>
			<node id="126">-0.025,0.01,0.01</node>
			<node id="127">-0.025,0.015,0</node>
			<node id="128">-0.025,0.015,0.01</node>
			<node id="129">-0.025,0.02,0</node>
			<node id="130">-0.025,0.02,0.01</node>
			<node id="131">-0.025,0.025,0</node>
			<node id="132">-0.025,0.025,0.01</node>
			<node id="133">-0.02,-0.025,0</node>
			<node id="134">-0.02,-0.025,0.01</node>
			<node id="135">-0.02,-0.02,0</node>
			<node id="136">-0.02,-0.02,0.01</node>
			<node id="137">-0.02,-0.015,0</node>
			<node id="138">-0.02,-0.015,0.01</node>
			<node id="139">-0.02,-0.01,0</node>
			<node id="140">-0.02,-0.01,0.01</node>
			<node id="141">-0.02,-0.005,0</node>
			<node id="142">-0.02,-0.005,0.01</node>
			<node id="143">-0.02,1.7347235e-18,0</node>
			<node id="144">-0.02,1.7347235e-18,0.01</node>
			<node id="145">-0.02,0.005,0</node>
			<node id="146">-0.02,0.005,0.01</node>
			<node id="147">-0.02,0.01,0</node>
			<node id="148">-0.02,0.01,0.01</node>
			<node id="149">-0.02,0.015,0</node>
			<node id="150">-0.02,0.015,0.01</node>
			<node id="151">-0.02,0.02,0</node>
			<node id="152">-0.02,0.02,0.01</node>
			<node id="153">-0.02,0.025,0</node>
			<node id="154">-0.02,0.025,0.01</node>
			<node id="155">-0.015,-0.025,0</node>
			<node id="156">-0.015,-0.025,0.01</node>
			<node id="157">-0.015,-0.02,0</node>
			<node id="158">-0.015,-0.02,0.01</node>
			<node id="159">-0.015,-0.015,0</node>
			<node id="160">-0.015,-0.015,0.01</node>
			<node id="161">-0.015,-0.01,0</node>
			<node id="162">-0.015,-0.01,0.01</node>
			<node id="163">-0.015,-0.005,0</node>
			<node id="164">-0.015,-0.005,0.01</node>
			<node id="165">-0.015,1.7347235e-18,0</node>
			<node id="166">-0.015,1.7347235e-18,0.01</node>
			<node id="167">-0.015,0.005,0</node>
			<node id="168">-0.015,0.005,0.01</node>
			<node id="169">-0.015,0.01,0</node>
			<node id="170">-0.015,0.01,0.01</node>
			<node id="171">-0.015,0.015,0</node>
			<node id="172">-0.015,0.015,0.01</node>
			<node id="173">-0.015,0.02,0</node>
			<node id="174">-0.015,0.02,0.01</node>
			<node id="175">-0.015,0.025,0</node>
			<node id="176">-0.015,0.025,0.01</node>
			<node id="177">-0.01,-0.025,0</node>
			<node id="178">-0.01,-0.025,0.01</node>
			<node id="179">-0.01,-0.02,0</node>
			<node id="180">-0.01,-0.02,0.01</node>
			<node id="181">-0.01,-0.015,0</node>
			<node id="182">-0.01,-0.015,0.01</node>
			<node id="183">-0.01,-0.01,0</node>
			<node id="184">-0.01,-0.01,0.01</node>
			<node id="185">-0.01,-0.005,0</node>
			<node id="186">-0.01,-0.005,0.01</node>
			<node id="187">-0.01,1.7347235e-18,0</node>
			<node id="188">-0.01,1.7347235e-18,0.01</node>
			<node id="189">-0.01,0.005,0</node>
			<node id="190">-0.01,0.005,0.01</node>
			<node id="191">-0.01,0.01,0</node>
			<node id="192">-0.01,0.01,0.01</node>
			<node id="193">-0.01,0.015,0</node>
			<node id="194">-0.01,0.015,0.01</node>
			<node id="195">-0.01,0.02,0</node>
			<node id="196">-0.01,0.02,0.01</node>
			<node id="197">-0.01,0.025,0</node>
			<node id="198">-0.01,0.025,0.01</node>
			<node id="199">-0.005,-0.025,0</node>
			<node id="200">-0.005,-0.025,0.01</node>
			<node id="201">-0.005,-0.02,0</node>
			<node id="202">-0.005,-0.02,0.01</node>
			<node id="203">-0.005,-0.015,0</node>
			<node id="204">-0.005,-0.015,0.01</node>
			<node id="205">-0.005,-0.01,0</node>
			<node id="206">-0.005,-0.01,0.01</node>
			<node id="207">-0.005,-0.005,0</node>
			<node id="208">-0.005,-0.005,0.01</node>
			<node id="209">-0.005,1.7347235e-18,0</node>
			<node id="210">-0.005,1.7347235e-18,0.01</node>
			<node id="211">-0.005,0.005,0</node>
			<node id="212">-0.005,0.005,0.01</node>
			<node id="213">-0.005,0.01,0</node>
			<node id="214">-0.005,0.01,0.01</node>
			<node id="215">-0.005,0.015,0</node>
			<node id="216">-0.005,0.015,0.01</node>
			<node id="217">-0.005,0.02,0</node>
			<node id="218">-0.005,0.02,0.01</node>
			<node id="219">-0.005,0.025,0</node>
			<node id="220">-0.005,0.025,0.01</node>
			<node id="221">-5.2041704e-18,-0.025,0</node>
			<node id="222">-5.2041704e-18,-0.025,0.01</node>
			<node id="223">-5.2041704e-18,-0.02,0</node>
			<node id="224">-5.2041704e-18,-0.02,0.01</node>
			<node id="225">-5.2041704e-18,-0.015,0</node>
			<node id="226">-5.2041704e-18,-0.015,0.01</node>
			<node id="227">-5.2041704e-18,-0.01,0</node>
			<node id="228">-5.2041704e-18,-0.01,0.01</node>
			<node id="229">-5.2041704e-18,-0.005,0</node>
			<node id="230">-5.2041704e-18,-0.005,0.01</node>
			<node id="231">-5.2041704e-18,1.7347235e-18,0</node>
			<node id="232">-5.2041704e-18,1.7347235e-18,0.01</node>
			<node id="233">-5.2041704e-18,0.005,0</node>
			<node id="234">-5.2041704e-18,0.005,0.01</node>
			<node id="235">-5.2041704e-18,0.01,0</node>
			<node id="236">-5.2041704e-18,0.01,0.01</node>
			<node id="237">-5.2041704e-18,0.015,0</node>
			<node id="238">-5.2041704e-18,0.015,0.01</node>
			<node id="239">-5.2041704e-18,0.02,0</node>
			<node id="240">-5.2041704e-18,0.02,0.01</node>
			<node id="241">-5.2041704e-18,0.025,0</node>
			<node id="242">-5.2041704e-18,0.025,0.01</node>
			<node id="243">0.005,-0.025,0</node>
			<node id="244">0.005,-0.025,0.01</node>
			<node id="245">0.005,-0.02,0</node>
			<node id="246">0.005,-0.02,0.01</node>
			<node id="247">0.005,-0.015,0</node>
			<node id="248">0.005,-0.015,0.01</node>
			<node id="249">0.005,-0.01,0</node>
			<node id="250">0.005,-0.01,0.01</node>
			<node id="251">0.005,-0.005,0</node>
			<node id="252">0.005,-0.005,0.01</node>
			<node id="253">0.005,1.7347235e-18,0</node>
			<node id="254">0.005,1.7347235e-18,0.01</node>
			<node id="255">0.005,0.005,0</node>
			<node id="256">0.005,0.005,0.01</node>
			<node id="257">0.005,0.01,0</node>
			<node id="258">0.005,0.01,0.01</node>
			<node id="259">0.005,0.015,0</node>
			<node id="260">0.005,0.015,0.01</node>
			<node id="261">0.005,0.02,0</node>
			<node id="262">0.005,0.02,0.01</node>
			<node id="263">0.005,0.025,0</node>
			<node id="264">0.005,0.025,0.01</node>
			<node id="265">0.01,-0.025,0</node>
			<node id="266">0.01,-0.025,0.01</node>
			<node id="267">0.01,-0.02,0</node>
			<node id="268">0.01,-0.02,0.01</node>
			<node id="269">0.01,-0.015,0</node>
			<node id="270">0.01,-0.015,0.01</node>
			<node id="271">0.01,-0.01,0</node>
			<node id="272">0.01,-0.01,0.01</node>
			<node id="273">0.01,-0.005,0</node>
			<node id="274">0.01,-0.005,0.01</node>
			<node id="275">0.01,1.7347235e-18,0</node>
			<node id="276">0.01,1.7347235e-18,0.01</node>
			<node id="277">0.01,0.005,0</node>
			<node id="278">0.01,0.005,0.01</node>
			<node id="279">0.01,0.01,0</node>
			<node id="280">0.01,0.01,0.01</node>
			<node id="281">0.01,0.015,0</node>
			<node id="282">0.01,0.015,0.01</node>
			<node id="283">0.01,0.02,0</node>
			<node id="284">0.01,0.02,0.01</node>
			<node id="285">0.01,0.025,0</node>
			<node id="286">0.01,0.025,0.01</node>
			<node id="287">0.015,-0.025,0</node>
			<node id="288">0.015,-0.025,0.01</node>
			<node id="289">0.015,-0.02,0</node>
			<node id="290">0.015,-0.02,0.01</node>
			<node id="291">0.015,-0.015,0</node>
			<node id="292">0.015,-0.015,0.01</node>
			<node id="293">0.015,-0.01,0</node>
			<node id="294">0.015,-0.01,0.01</node>
			<node id="295">0.015,-0.005,0</node>
			<node id="296">0.015,-0.005,0.01</node>
			<node id="297">0.015,1.7347235e-18,0</node>
			<node id="298">0.015,1.7347235e-18,0.01</node>
			<node id="299">0.015,0.005,0</node>
			<node id="300">0.015,0.005,0.01</node>
			<node id="301">0.015,0.01,0</node>
			<node id="302">0.015,0.01,0.01</node>
			<node id="303">0.015,0.015,0</node>
			<node id="304">0.015,0.015,0.01</node>
			<node id="305">0.015,0.02,0</node>
			<node id="306">0.015,0.02,0.01</node>
			<node id="307">0.015,0.025,0</node>
			<node id="308">0.015,0.025,0.01</node>
			<node id="309">0.02,-0.025,0</node>
			<node id="310">0.02,-0.025,0.01</node>
			<node id="311">0.02,-0.02,0</node>
			<node id="312">0.02,-0.02,0.01</node>
			<node id="313">0.02,-0.015,0</node>
			<node id="314">0.02,-0.015,0.01</node>
			<node id="315">0.02,-0.01,0</node>
			<node id="316">0.02,-0.01,0.01</node>
			<node id="317">0.02,-0.005,0</node>
			<node id="318">0.02,-0.005,0.01</node>
			<node id="319">0.02,1.7347235e-18,0</node>
			<node id="320">0.02,1.7347235e-18,0.01</node>
			<node id="321">0.02,0.005,0</node>
			<node id="322">0.02,0.005,0.01</node>
			<node id="323">0.02,0.01,0</node>
			<node id="324">0.02,0.01,0.01</node>
			<node id="325">0.02,0.015,0</node>
			<node id="326">0.02,0.015,0.01</node>
			<node id="327">0.02,0.02,0</node>
			<node id="328">0.02,0.02,0.01</node>
			<node id="329">0.02,0.025,0</node>
			<node id="330">0.02,0.025,0.01</node>
			<node id="331">0.025,-0.025,0</node>
			<node id="332">0.025,-0.025,0.01</node>
			<node id="333">0.025,-0.02,0</node>
			<node id="334">0.025,-0.02,0.01</node>
			<node id="335">0.025,-0.015,0</node>
			<node id="336">0.025,-0.015,0.01</node>
			<node id="337">0.025,-0.01,0</node>
			<node id="338">0.025,-0.01,0.01</node>
			<node id="339">0.025,-0.005,0</node>
			<node id="340">0.025,-0.005,0.01</node>
			<node id="341">0.025,1.7347235e-18,0</node>
			<node id="342">0.025,1.7347235e-18,0.01</node>
			<node id="343">0.025,0.005,0</node>
			<node id="344">0.025,0.005,0.01</node>
			<node id="345">0.025,0.01,0</node>
			<node id="346">0.025,0.01,0.01</node>
			<node id="347">0.025,0.015,0</node>
			<node id="348">0.025,0.015,0.01</node>
			<node id="349">0.025,0.02,0</node>
			<node id="350">0.025,0.02,0.01</node>
			<node id="351">0.025,0.025,0</node>
			<node id="352">0.025,0.025,0.01</node>
			<node id="353">0.03,-0.025,0</node>
			<node id="354">0.03,-0.025,0.01</node>
			<node id="355">0.03,-0.02,0</node>
			<node id="356">0.03,-0.02,0.01</node>
			<node id="357">0.03,-0.015,0</node>
			<node id="358">0.03,-0.015,0.01</node>
			<node id="359">0.03,-0.01,0</node>
			<node id="360">0.03,-0.01,0.01</node>
			<node id="361">0.03,-0.005,0</node>
			<node id="362">0.03,-0.005,0.01</node>
			<node id="363">0.03,1.7347235e-18,0</node>
			<node id="364">0.03,1.7347235e-18,0.01</node>
			<node id="365">0.03,0.005,0</node>
			<node id="366">0.03,0.005,0.01</node>
			<node id="367">0.03,0.01,0</node>
			<node id="368">0.03,0.01,0.01</node>
			<node id="369">0.03,0.015,0</node>
			<node id="370">0.03,0.015,0.01</node>
			<node id="371">0.03,0.02,0</node>
			<node id="372">0.03,0.02,0.01</node>
			<node id="373">0.03,0.025,0</node>
			<node id="374">0.03,0.025,0.01</node>
			<node id="375">0.035,-0.025,0</node>
			<node id="376">0.035,-0.025,0.01</node>
			<node id="377">0.035,-0.02,0</node>
			<node id="378">0.035,-0.02,0.01</node>
			<node id="379">0.035,-0.015,0</node>
			<node id="380">0.035,-0.015,0.01</node>
			<node id="381">0.035,-0.01,0</node>
			<node id="382">0.035,-0.01,0.01</node>
			<node id="383">0.035,-0.005,0</node>
			<node id="384">0.035,-0.005,0.01</node>
			<node id="385">0.035,1.7347235e-18,0</node>
			<node id="386">0.035,1.7347235e-18,0.01</node>
			<node id="387">0.035,0.005,0</node>
			<node id="388">0.035,0.005,0.01</node>
			<node id="389">0.035,0.01,0</node>
			<node id="390">0.035,0.01,0.01</node>
			<node id="391">0.035,0.015,0</node>
			<node id="392">0.035,0.015,0.01</node>
			<node id="393">0.035,0.02,0</node>
			<node id="394">0.035,0.02,0.01</node>
			<node id="395">0.035,0.025,0</node>
			<node id="396">0.035,0.025,0.01</node>
			<node id="397">0.04,-0.025,0</node>
			<node id="398">0.04,-0.025,0.01</node>
			<node id="399">0.04,-0.02,0</node>
			<node id="400">0.04,-0.02,0.01</node>
			<node id="401">0.04,-0.015,0</node>
			<node id="402">0.04,-0.015,0.01</node>
			<node id="403">0.04,-0.01,0</node>
			<node id="404">0.04,-0.01,0.01</node>
			<node id="405">0.04,-0.005,0</node>
			<node id="406">0.04,-0.005,0.01</node>
			<node id="407">0.04,1.7347235e-18,0</node>
			<node id="408">0.04,1.7347235e-18,0.01</node>
			<node id="409">0.04,0.005,0</node>
			<node id="410">0.04,0.005,0.01</node>
			<node id="411">0.04,0.01,0</node>
			<node id="412">0.04,0.01,0.01</node>
			<node id="413">0.04,0.015,0</node>
			<node id="414">0.04,0.015,0.01</node>
			<node id="415">0.04,0.02,0</node>
			<node id="416">0.04,0.02,0.01</node>
			<node id="417">0.04,0.025,0</node>
			<node id="418">0.04,0.025,0.01</node>
			<node id="419">0.045,-0.025,0</node>
			<node id="420">0.045,-0.025,0.01</node>
			<node id="421">0.045,-0.02,0</node>
			<node id="422">0.045,-0.02,0.01</node>
			<node id="423">0.045,-0.015,0</node>
			<node id="424">0.045,-0.015,0.01</node>
			<node id="425">0.045,-0.01,0</node>
			<node id="426">0.045,-0.01,0.01</node>
			<node id="427">0.045,-0.005,0</node>
			<node id="428">0.045,-0.005,0.01</node>
			<node id="429">0.045,1.7347235e-18,0</node>
			<node id="430">0.045,1.7347235e-18,0.01</node>
			<node id="431">0.045,0.005,0</node>
			<node id="432">0.045,0.005,0.01</node>
			<node id="433">0.045,0.01,0</node>
			<node id="434">0.045,0.01,0.01</node>
			<node id="435">0.045,0.015,0</node>
			<node id="436">0.045,0.015,0.01</node>
			<node id="437">0.045,0.02,0</node>
			<node id="438">0.045,0.02,0.01</node>
			<node id="439">0.045,0.025,0</node>
			<node id="440">0.045,0.025,0.01</node>
			<node id="441">0.05,-0.025,0</node>
			<node id="442">0.05,-0.025,0.01</node>
			<node id="443">0.05,-0.02,0</node>
			<node id="444">0.05,-0.02,0.01</node>
			<node id="445">0.05,-0.015,0</node>
			<node id="446">0.05,-0.015,0.01</node>
			<node id="447">0.05,-0.01,0</node>
			<node id="448">0.05,-0.01,0.01</node>
			<node id="449">0.05,-0.005,0</node>
			<node id="450">0.05,-0.005,0.01</node>
			<node id="451">0.05,1.7347235e-18,0</node>
			<node id="452">0.05,1.7347235e-18,0.01</node>
			<node id="453">0.05,0.005,0</node>
			<node id="454">0.05,0.005,0.01</node>
			<node id="455">0.05,0.01,0</node>
			<node id="456">0.05,0.01,0.01</node>
			<node id="457">0.05,0.015,0</node>
			<node id="458">0.05,0.015,0.01</node>
			<node id="459">0.05,0.02,0</node>
			<node id="460">0.05,0.02,0.01</node>
			<node id="461">0.05,0.025,0</node>
			<node id="462">0.05,0.025,0.01</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">1,23,25,3,2,24,26,4</elem>
			<elem id="2">3,25,27,5,4,26,28,6</elem>
			<elem id="3">5,27,29,7,6,28,30,8</elem>
			<elem id="4">7,29,31,9,8,30,32,10</elem>
			<elem id="5">9,31,33,11,10,32,34,12</elem>
			<elem id="6">11,33,35,13,12,34,36,14</elem>
			<elem id="7">13,35,37,15,14,36,38,16</elem>
			<elem id="8">15,37,39,17,16,38,40,18</elem>
			<elem id="9">17,39,41,19,18,40,42,20</elem>
			<elem id="10">19,41,43,21,20,42,44,22</elem>
			<elem id="11">23,45,47,25,24,46,48,26</elem>
			<elem id="12">25,47,49,27,26,48,50,28</elem>
			<elem id="13">27,49,51,29,28,50,52,30</elem>
			<elem id="14">29,51,53,31,30,52,54,32</elem>
			<elem id="15">31,53,55,33,32,54,56,34</elem>
			<elem id="16">33,55,57,35,34,56,58,36</elem>
			<elem id="17">35,57,59,37,36,58,60,38</elem>
			<elem id="18">37,59,61,39,38,60,62,40</elem>
			<elem id="19">39,61,63,41,40,62,64,42</elem>
			<elem id="20">41,63,65,43,42,64,66,44</elem>
			<elem id="21">45,67,69,47,46,68,70,48</elem>
			<elem id="22">47,69,71,49,48,70,72,50</elem>
			<elem id="23">49,71,73,51,50,72,74,52</elem>
			<elem id="24">51,73,75,53,52,74,76,54</elem>
			<elem id="25">53,75,77,55,54,76,78,56</elem>
			<elem id="26">55,77,79,57,56,78,80,58</elem>
			<elem id="27">57,79,81,59,58,80,82,60</elem>
			<elem id="28">59,81,83,61,60,82,84,62</elem>
			<elem id="29">61,83,85,63,62,84,86,64</elem>
			<elem id="30">63,85,87,65,64,86,88,66</elem>
			<elem id="31">67,89,91,69,68,90,92,70</elem>
			<elem id="32">69,91,93,71,70,92,94,72</elem>
			<elem id="33">71,93,95,73,72,94,96,74</elem>
			<elem id="34">73,95,97,75,74,96,98,76</elem>
			<elem id="35">75,97,99,77,76,98,100,78</elem>
			<elem id="36">77,99,101,79,78,100,102,80</elem>
			<elem id="37">79,101,103,81,80,102,104,82</elem>
			<elem id="38">81,103,105,83,82,104,106,84</elem>
			<elem id="39">83,105,107,85,84,106,108,86</elem>
			<elem id="40">85,107,109,87,86,108,110,88</elem>
			<elem id="41">89,111,113,91,90,112,114,92</elem>
			<elem id="42">91,113,115,93,92,114,116,94</elem>
			<elem id="43">93,115,117,95,94,116,118,96</elem>
			<elem id="44">95,117,119,97,96,118,120,98</elem>
			<elem id="45">97,119,121,99,98,120,122,100</elem>
			<elem id="46">99,121,123,101,100,122,124,102</elem>
			<elem id="47">101,123,125,103,102,124,126,104</elem>
			<elem id="48">103,125,127,105,104,126,128,106</elem>
			<elem id="49">105,127,129,107,106,128,130,108</elem>
			<elem id="50">107,129,131,109,108,130,132,110</elem>
			<elem id="51">111,133,135,113,112,134,136,114</elem>
			<elem id="52">113,135,137,115,114,136,138,116</elem>
			<elem id="53">115,137,139,117,116,138,140,118</elem>
			<elem id="54">117,139,141,119,118,140,142,120</elem>
			<elem id="55">119,141,143,121,120,142,144,122</elem>
			<elem id="56">121,143,145,123,122,144,146,124</elem>
			<elem id="57">123,145,147,125,124,146,148,126</elem>
			<elem id="58">125,147,149,127,126,148,150,128</elem>
			<elem id="59">127,149,151,129,128,150,152,130</elem>
			<elem id="60">129,151,153,131,130,152,154,132</elem>
			<elem id="61">133,155,157,135,134,156,158,136</elem>
			<elem id="62">135,157,159,137,136,158,160,138</elem>
			<elem id="63">137,159,161,139,138,160,162,140</elem>
			<elem id="64">139,161,163,141,140,162,164,142</elem>
			<elem id="65">141,163,165,143,142,164,166,144</elem>
			<elem id="66">143,165,167,145,144,166,168,146</elem>
			<elem id="67">145,167,169,147,146,168,170,148</elem>
			<elem id="68">147,169,171,149,148,170,172,150</elem>
			<elem id="69">149,171,173,151,150,172,174,152</elem>
			<elem id="70">151,173,175,153,152,174,176,154</elem>
			<elem id="71">155,177,179,157,156,178,180,158</elem>
			<elem id="72">157,179,181,159,158,180,182,160</elem>
			<elem id="73">159,181,183,161,160,182,184,162</elem>
			<elem id="74">161,183,185,163,162,184,186,164</elem>
			<elem id="75">163,185,187,165,164,186,188,166</elem>
			<elem id="76">165,187,189,167,166,188,190,168</elem>
			<elem id="77">167,189,191,169,168,190,192,170</elem>
			<elem id="78">169,191,193,171,170,192,194,172</elem>
			<elem id="79">171,193,195,173,172,194,196,174</elem>
			<elem id="80">173,195,197,175,174,196,198,176</elem>
			<elem id="81">177,199,201,179,178,200,202,180</elem>
			<elem id="82">179,201,203,181,180,202,204,182</elem>
			<elem id="83">181,203,205,183,182,204,206,184</elem>
			<elem id="84">183,205,207,185,184,206,208,186</elem>
			<elem id="85">185,207,209,187,186,208,210,188</elem>
			<elem id="86">187,209,211,189,188,210,212,190</elem>
			<elem id="87">189,211,213,191,190,212,214,192</elem>
			<elem id="88">191,213,215,193,192,214,216,194</elem>
			<elem id="89">193,215,217,195,194,216,218,196</elem>
			<elem id="90">195,217,219,197,196,218,220,198</elem>
			<elem id="91">199,221,223,201,200,222,224,202</elem>
			<elem id="92">201,223,225,203,202,224,226,204</elem>
			<elem id="93">203,225,227,205,204,226,228,206</elem>
			<elem id="94">205,227,229,207,206,228,230,208</elem>
			<elem id="95">207,229,231,209,208,230,232,210</elem>
			<elem id="96">209,231,233,211,210,232,234,212</elem>
			<elem id="97">211,233,235,213,212,234,236,214</elem>
			<elem id="98">213,235,237,215,214,236,238,216</elem>
			<elem id="99">215,237,239,217,216,238,240,218</elem>
			<elem id="100">217,239,241,219,218,240,242,220</elem>
			<elem id="101">221,243,245,223,222,244,246,224</elem>
			<elem id="102">223,245,247,225,224,246,248,226</elem>
			<elem id="103">225,247,249,227,226,248,250,228</elem>
			<elem id="104">227,249,251,229,228,250,252,230</elem>
			<elem id="105">229,251,253,231,230,252,254,232</elem>
			<elem id="106">231,253,255,233,232,254,256,234</elem>
			<elem id="107">233,255,257,235,234,256,258,236</elem>
			<elem id="108">235,257,259,237,236,258,260,238</elem>
			<elem id="109">237,259,261,239,238,260,262,240</elem>
			<elem id="110">239,261,263,241,240,262,264,242</elem>
			<elem id="111">243,265,267,245,244,266,268,246</elem>
			<elem id="112">245,267,269,247,246,268,270,248</elem>
			<elem id="113">247,269,271,249,248,270,272,250</elem>
			<elem id="114">249,271,273,251,250,272,274,252</elem>
			<elem id="115">251,273,275,253,252,274,276,254</elem>
			<elem id="116">253,275,277,255,254,276,278,256</elem>
			<elem id="117">255,277,279,257,256,278,280,258</elem>
			<elem id="118">257,279,281,259,258,280,282,260</elem>
			<elem id="119">259,281,283,261,260,282,284,262</elem>
			<elem id="120">261,283,285,263,262,284,286,264</elem>
			<elem id="121">265,287,289,267,266,288,290,268</elem>
			<elem id="122">267,289,291,269,268,290,292,270</elem>
			<elem id="123">269,291,293,271,270,292,294,272</elem>
			<elem id="124">271,293,295,273,272,294,296,274</elem>
			<elem id="125">273,295,297,275,274,296,298,276</elem>
			<elem id="126">275,297,299,277,276,298,300,278</elem>
			<elem id="127">277,299,301,279,278,300,302,280</elem>
			<elem id="128">279,301,303,281,280,302,304,282</elem>
			<elem id="129">281,303,305,283,282,304,306,284</elem>
			<elem id="130">283,305,307,285,284,306,308,286</elem>
			<elem id="131">287,309,311,289,288,310,312,290</elem>
			<elem id="132">289,311,313,291,290,312,314,292</elem>
			<elem id="133">291,313,315,293,292,314,316,294</elem>
			<elem id="134">293,315,317,295,294,316,318,296</elem>
			<elem id="135">295,317,319,297,296,318,320,298</elem>
			<elem id="136">297,319,321,299,298,320,322,300</elem>
			<elem id="137">299,321,323,301,300,322,324,302</elem>
			<elem id="138">301,323,325,303,302,324,326,304</elem>
			<elem id="139">303,325,327,305,304,326,328,306</elem>
			<elem id="140">305,327,329,307,306,328,330,308</elem>
			<elem id="141">309,331,333,311,310,332,334,312</elem>
			<elem id="142">311,333,335,313,312,334,336,314</elem>
			<elem id="143">313,335,337,315,314,336,338,316</elem>
			<elem id="144">315,337,339,317,316,338,340,318</elem>
			<elem id="145">317,339,341,319,318,340,342,320</elem>
			<elem id="146">319,341,343,321,320,342,344,322</elem>
			<elem id="147">321,343,345,323,322,344,346,324</elem>
			<elem id="148">323,345,347,325,324,346,348,326</elem>
			<elem id="149">325,347,349,327,326,348,350,328</elem>
			<elem id="150">327,349,351,329,328,350,352,330</elem>
			<elem id="151">331,353,355,333,332,354,356,334</elem>
			<elem id="152">333,355,357,335,334,356,358,336</elem>
			<elem id="153">335,357,359,337,336,358,360,338</elem>
			<elem id="154">337,359,361,339,338,360,362,340</elem>
			<elem id="155">339,361,363,341,340,362,364,342</elem>
			<elem id="156">341,363,365,343,342,364,366,344</elem>
			<elem id="157">343,365,367,345,344,366,368,346</elem>
			<elem id="158">345,367,369,347,346,368,370,348</elem>
			<elem id="159">347,369,371,349,348,370,372,350</elem>
			<elem id="160">349,371,373,351,350,372,374,352</elem>
			<elem id="161">353,375,377,355,354,376,378,356</elem>
			<elem id="162">355,377,379,357,356,378,380,358</elem>
			<elem id="163">357,379,381,359,358,380,382,360</elem>
			<elem id="164">359,381,383,361,360,382,384,362</elem>
			<elem id="165">361,383,385,363,362,384,386,364</elem>
			<elem id="166">363,385,387,365,364,386,388,366</elem>
			<elem id="167">365,387,389,367,366,388,390,368</elem>
			<elem id="168">367,389,391,369,368,390,392,370</elem>
			<elem id="169">369,391,393,371,370,392,394,372</elem>
			<elem id="170">371,393,395,373,372,394,396,374</elem>
			<elem id="171">375,397,399,377,376,398,400,378</elem>
			<elem id="172">377,399,401,379,378,400,402,380</elem>
			<elem id="173">379,401,403,381,380,402,404,382</elem>
			<elem id="174">381,403,405,383,382,404,406,384</elem>
			<elem id="175">383,405,407,385,384,406,408,386</elem>
			<elem id="176">385,407,409,387,386,408,410,388</elem>
			<elem id="177">387,409,411,389,388,410,412,390</elem>
			<elem id="178">389,411,413,391,390,412,414,392</elem>
			<elem id="179">391,413,415,393,392,414,416,394</elem>
			<elem id="180">393,415,417,395,394,416,418,396</elem>
			<elem id="181">397,419,421,399,398,420,422,400</elem>
			<elem id="182">399,421,423,401,400,422,424,402</elem>
			<elem id="183">401,423,425,403,402,424,426,404</elem>
			<elem id="184">403,425,427,405,404,426,428,406</elem>
			<elem id="185">405,427,429,407,406,428,430,408</elem>
			<elem id="186">407,429,431,409,408,430,432,410</elem>
			<elem id="187">409,431,433,411,410,432,434,412</elem>
			<elem id="188">411,433,435,413,412,434,436,414</elem>
			<elem id="189">413,435,437,415,414,436,438,416</elem>
			<elem id="190">415,437,439,417,416,438,440,418</elem>
			<elem id="191">419,441,443,421,420,442,444,422</elem>
			<elem id="192">421,443,445,423,422,444,446,424</elem>
			<elem id="193">423,445,447,425,424,446,448,426</elem>
			<elem id="194">425,447,449,427,426,448,450,428</elem>
			<elem id="195">427,449,451,429,428,450,452,430</elem>
			<elem id="196">429,451,453,431,430,452,454,432</elem>
			<elem id="197">431,453,455,433,432,454,456,434</elem>
			<elem id="198">433,455,457,435,434,456,458,436</elem>
			<elem id="199">435,457,459,437,436,458,460,438</elem>
			<elem id="200">437,459,461,439,438,460,462,440</elem>
		</Elements>
		<NodeSet name="PrescribedBC137">
			441, 442, 443, 444, 445, 446, 447, 448,
			449, 450, 451, 452, 453, 454, 455, 456,
			457, 458, 459, 460, 461, 462
		</NodeSet>
		<NodeSet name="unnamed_set01">
			2
		</NodeSet>
		<Surface name="surface02">
			<quad4 id="1">21,19,20,22</quad4>
			<quad4 id="2">19,17,18,20</quad4>
			<quad4 id="3">17,15,16,18</quad4>
			<quad4 id="4">15,13,14,16</quad4>
			<quad4 id="5">13,11,12,14</quad4>
			<quad4 id="6">11,9,10,12</quad4>
			<quad4 id="7">9,7,8,10</quad4>
			<quad4 id="8">7,5,6,8</quad4>
			<quad4 id="9">5,3,4,6</quad4>
			<quad4 id="10">3,1,2,4</quad4>
		</Surface>
		<Surface name="surface01">
			<quad4 id="1">461,439,440,462</quad4>
			<quad4 id="2">439,417,418,440</quad4>
			<quad4 id="3">417,395,396,418</quad4>
			<quad4 id="4">395,373,374,396</quad4>
			<quad4 id="5">373,351,352,374</quad4>
			<quad4 id="6">351,329,330,352</quad4>
			<quad4 id="7">329,307,308,330</quad4>
			<quad4 id="8">307,285,286,308</quad4>
			<quad4 id="9">285,263,264,286</quad4>
			<quad4 id="10">263,241,242,264</quad4>
			<quad4 id="11">241,219,220,242</quad4>
			<quad4 id="12">219,197,198,220</quad4>
			<quad4 id="13">197,175,176,198</quad4>
			<quad4 id="14">175,153,154,176</quad4>
			<quad4 id="15">153,131,132,154</quad4>
			<quad4 id="16">131,109,110,132</quad4>
			<quad4 id="17">109,87,88,110</quad4>
			<quad4 id="18">87,65,66,88</quad4>
			<quad4 id="19">65,43,44,66</quad4>
			<quad4 id="20">43,21,22,44</quad4>
		</Surface>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Material1"/>
	</MeshDomains>
	<Boundary>
		<bc name="PrescribedBC137" node_set="PrescribedBC137" type="prescribed temperature">
			<value lc="1">1</value>
			<relative>0</relative>
		</bc>
	</Boundary>
	<Loads>
		<surface_load name="HeatFlux0" surface="surface02" type="heatflux">
			<flux lc="2">1</flux>
		</surface_load>
		<surface_load name="ConvectiveHeatFlux0" surface="surface01" type="convective_heatflux">
			<hc>60</hc>
			<Ta lc="3">25</Ta>
		</surface_load>
		<body_load type="heat_source">
			<Q lc="4">135300</Q>
		</body_load>
	</Loads>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,25</pt>
			</points>
		</load_controller>
		<load_controller id="2" name="LC2" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,3500</pt>
			</points>
		</load_controller>
		<load_controller id="3" name="LC3" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,1</pt>
			</points>
		</load_controller>
		<load_controller id="4" name="LC4" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,1</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="temperature"/>
			<var type="heat flux"/>
		</plotfile>
	</Output>
</febio_spec>
