<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Modeling of ligament cyclic Stress Relaxation.

This problem is from the article "Finite element implementation of anisotropic
quasilinear viscoelasticity using a discrete spectrum approximation", Puso and Weiss,
Journal of Biomechanical Engineering, 1997
-->
<febio_spec version="4.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>200</time_steps>
		<step_size>0.5</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<time_stepper type="default">
			<max_retries>5</max_retries>
			<opt_iter>100</opt_iter>
			<dtmin>0.01</dtmin>
			<dtmax lc="1">0</dtmax>
			<aggressiveness>0</aggressiveness>
			<cutback>0.5</cutback>
			<dtforce>0</dtforce>
		</time_stepper>
		<solver type="solid">
			<symmetric_stiffness>symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<max_refs>15</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<rhoi>-2</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<qn_method type="BFGS">
				<max_ups>10</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="uncoupled viscoelastic">
			<density>1</density>
			<k>5000</k>
			<pressure_model>default</pressure_model>
			<t1>0.01</t1>
			<t2>0.1</t2>
			<t3>1</t3>
			<t4>10</t4>
			<t5>100</t5>
			<t6>1</t6>
			<g0>1</g0>
			<g1>0.288</g1>
			<g2>0.288</g2>
			<g3>0.288</g3>
			<g4>0.288</g4>
			<g5>0.288</g5>
			<g6>0</g6>
			<elastic type="trans iso Mooney-Rivlin">
				<density>1</density>
				<k>0</k>
				<pressure_model>default</pressure_model>
				<c1>47.93</c1>
				<c2>-40.46</c2>
				<c3>2.36</c3>
				<c4>76.9</c4>
				<c5>1584</c5>
				<lam_max>1.03</lam_max>
				<fiber type="vector">
					<vector>0,1,0</vector>
				</fiber>
			</elastic>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">-0.5,-0.5,0.2</node>
			<node id="3">-0.5,-0.5,0.4</node>
			<node id="4">-0.5,-0.5,0.6</node>
			<node id="5">-0.5,-0.5,0.8</node>
			<node id="6">-0.5,-0.5,1</node>
			<node id="7">-0.5,-0.3,0</node>
			<node id="8">-0.5,-0.3,0.2</node>
			<node id="9">-0.5,-0.3,0.4</node>
			<node id="10">-0.5,-0.3,0.6</node>
			<node id="11">-0.5,-0.3,0.8</node>
			<node id="12">-0.5,-0.3,1</node>
			<node id="13">-0.5,-0.1,0</node>
			<node id="14">-0.5,-0.1,0.2</node>
			<node id="15">-0.5,-0.1,0.4</node>
			<node id="16">-0.5,-0.1,0.6</node>
			<node id="17">-0.5,-0.1,0.8</node>
			<node id="18">-0.5,-0.1,1</node>
			<node id="19">-0.5,0.1,0</node>
			<node id="20">-0.5,0.1,0.2</node>
			<node id="21">-0.5,0.1,0.4</node>
			<node id="22">-0.5,0.1,0.6</node>
			<node id="23">-0.5,0.1,0.8</node>
			<node id="24">-0.5,0.1,1</node>
			<node id="25">-0.5,0.3,0</node>
			<node id="26">-0.5,0.3,0.2</node>
			<node id="27">-0.5,0.3,0.4</node>
			<node id="28">-0.5,0.3,0.6</node>
			<node id="29">-0.5,0.3,0.8</node>
			<node id="30">-0.5,0.3,1</node>
			<node id="31">-0.5,0.5,0</node>
			<node id="32">-0.5,0.5,0.2</node>
			<node id="33">-0.5,0.5,0.4</node>
			<node id="34">-0.5,0.5,0.6</node>
			<node id="35">-0.5,0.5,0.8</node>
			<node id="36">-0.5,0.5,1</node>
			<node id="37">-0.3,-0.5,0</node>
			<node id="38">-0.3,-0.5,0.2</node>
			<node id="39">-0.3,-0.5,0.4</node>
			<node id="40">-0.3,-0.5,0.6</node>
			<node id="41">-0.3,-0.5,0.8</node>
			<node id="42">-0.3,-0.5,1</node>
			<node id="43">-0.3,-0.3,0</node>
			<node id="44">-0.3,-0.3,0.2</node>
			<node id="45">-0.3,-0.3,0.4</node>
			<node id="46">-0.3,-0.3,0.6</node>
			<node id="47">-0.3,-0.3,0.8</node>
			<node id="48">-0.3,-0.3,1</node>
			<node id="49">-0.3,-0.1,0</node>
			<node id="50">-0.3,-0.1,0.2</node>
			<node id="51">-0.3,-0.1,0.4</node>
			<node id="52">-0.3,-0.1,0.6</node>
			<node id="53">-0.3,-0.1,0.8</node>
			<node id="54">-0.3,-0.1,1</node>
			<node id="55">-0.3,0.1,0</node>
			<node id="56">-0.3,0.1,0.2</node>
			<node id="57">-0.3,0.1,0.4</node>
			<node id="58">-0.3,0.1,0.6</node>
			<node id="59">-0.3,0.1,0.8</node>
			<node id="60">-0.3,0.1,1</node>
			<node id="61">-0.3,0.3,0</node>
			<node id="62">-0.3,0.3,0.2</node>
			<node id="63">-0.3,0.3,0.4</node>
			<node id="64">-0.3,0.3,0.6</node>
			<node id="65">-0.3,0.3,0.8</node>
			<node id="66">-0.3,0.3,1</node>
			<node id="67">-0.3,0.5,0</node>
			<node id="68">-0.3,0.5,0.2</node>
			<node id="69">-0.3,0.5,0.4</node>
			<node id="70">-0.3,0.5,0.6</node>
			<node id="71">-0.3,0.5,0.8</node>
			<node id="72">-0.3,0.5,1</node>
			<node id="73">-0.1,-0.5,0</node>
			<node id="74">-0.1,-0.5,0.2</node>
			<node id="75">-0.1,-0.5,0.4</node>
			<node id="76">-0.1,-0.5,0.6</node>
			<node id="77">-0.1,-0.5,0.8</node>
			<node id="78">-0.1,-0.5,1</node>
			<node id="79">-0.1,-0.3,0</node>
			<node id="80">-0.1,-0.3,0.2</node>
			<node id="81">-0.1,-0.3,0.4</node>
			<node id="82">-0.1,-0.3,0.6</node>
			<node id="83">-0.1,-0.3,0.8</node>
			<node id="84">-0.1,-0.3,1</node>
			<node id="85">-0.1,-0.1,0</node>
			<node id="86">-0.1,-0.1,0.2</node>
			<node id="87">-0.1,-0.1,0.4</node>
			<node id="88">-0.1,-0.1,0.6</node>
			<node id="89">-0.1,-0.1,0.8</node>
			<node id="90">-0.1,-0.1,1</node>
			<node id="91">-0.1,0.1,0</node>
			<node id="92">-0.1,0.1,0.2</node>
			<node id="93">-0.1,0.1,0.4</node>
			<node id="94">-0.1,0.1,0.6</node>
			<node id="95">-0.1,0.1,0.8</node>
			<node id="96">-0.1,0.1,1</node>
			<node id="97">-0.1,0.3,0</node>
			<node id="98">-0.1,0.3,0.2</node>
			<node id="99">-0.1,0.3,0.4</node>
			<node id="100">-0.1,0.3,0.6</node>
			<node id="101">-0.1,0.3,0.8</node>
			<node id="102">-0.1,0.3,1</node>
			<node id="103">-0.1,0.5,0</node>
			<node id="104">-0.1,0.5,0.2</node>
			<node id="105">-0.1,0.5,0.4</node>
			<node id="106">-0.1,0.5,0.6</node>
			<node id="107">-0.1,0.5,0.8</node>
			<node id="108">-0.1,0.5,1</node>
			<node id="109">0.1,-0.5,0</node>
			<node id="110">0.1,-0.5,0.2</node>
			<node id="111">0.1,-0.5,0.4</node>
			<node id="112">0.1,-0.5,0.6</node>
			<node id="113">0.1,-0.5,0.8</node>
			<node id="114">0.1,-0.5,1</node>
			<node id="115">0.1,-0.3,0</node>
			<node id="116">0.1,-0.3,0.2</node>
			<node id="117">0.1,-0.3,0.4</node>
			<node id="118">0.1,-0.3,0.6</node>
			<node id="119">0.1,-0.3,0.8</node>
			<node id="120">0.1,-0.3,1</node>
			<node id="121">0.1,-0.1,0</node>
			<node id="122">0.1,-0.1,0.2</node>
			<node id="123">0.1,-0.1,0.4</node>
			<node id="124">0.1,-0.1,0.6</node>
			<node id="125">0.1,-0.1,0.8</node>
			<node id="126">0.1,-0.1,1</node>
			<node id="127">0.1,0.1,0</node>
			<node id="128">0.1,0.1,0.2</node>
			<node id="129">0.1,0.1,0.4</node>
			<node id="130">0.1,0.1,0.6</node>
			<node id="131">0.1,0.1,0.8</node>
			<node id="132">0.1,0.1,1</node>
			<node id="133">0.1,0.3,0</node>
			<node id="134">0.1,0.3,0.2</node>
			<node id="135">0.1,0.3,0.4</node>
			<node id="136">0.1,0.3,0.6</node>
			<node id="137">0.1,0.3,0.8</node>
			<node id="138">0.1,0.3,1</node>
			<node id="139">0.1,0.5,0</node>
			<node id="140">0.1,0.5,0.2</node>
			<node id="141">0.1,0.5,0.4</node>
			<node id="142">0.1,0.5,0.6</node>
			<node id="143">0.1,0.5,0.8</node>
			<node id="144">0.1,0.5,1</node>
			<node id="145">0.3,-0.5,0</node>
			<node id="146">0.3,-0.5,0.2</node>
			<node id="147">0.3,-0.5,0.4</node>
			<node id="148">0.3,-0.5,0.6</node>
			<node id="149">0.3,-0.5,0.8</node>
			<node id="150">0.3,-0.5,1</node>
			<node id="151">0.3,-0.3,0</node>
			<node id="152">0.3,-0.3,0.2</node>
			<node id="153">0.3,-0.3,0.4</node>
			<node id="154">0.3,-0.3,0.6</node>
			<node id="155">0.3,-0.3,0.8</node>
			<node id="156">0.3,-0.3,1</node>
			<node id="157">0.3,-0.1,0</node>
			<node id="158">0.3,-0.1,0.2</node>
			<node id="159">0.3,-0.1,0.4</node>
			<node id="160">0.3,-0.1,0.6</node>
			<node id="161">0.3,-0.1,0.8</node>
			<node id="162">0.3,-0.1,1</node>
			<node id="163">0.3,0.1,0</node>
			<node id="164">0.3,0.1,0.2</node>
			<node id="165">0.3,0.1,0.4</node>
			<node id="166">0.3,0.1,0.6</node>
			<node id="167">0.3,0.1,0.8</node>
			<node id="168">0.3,0.1,1</node>
			<node id="169">0.3,0.3,0</node>
			<node id="170">0.3,0.3,0.2</node>
			<node id="171">0.3,0.3,0.4</node>
			<node id="172">0.3,0.3,0.6</node>
			<node id="173">0.3,0.3,0.8</node>
			<node id="174">0.3,0.3,1</node>
			<node id="175">0.3,0.5,0</node>
			<node id="176">0.3,0.5,0.2</node>
			<node id="177">0.3,0.5,0.4</node>
			<node id="178">0.3,0.5,0.6</node>
			<node id="179">0.3,0.5,0.8</node>
			<node id="180">0.3,0.5,1</node>
			<node id="181">0.5,-0.5,0</node>
			<node id="182">0.5,-0.5,0.2</node>
			<node id="183">0.5,-0.5,0.4</node>
			<node id="184">0.5,-0.5,0.6</node>
			<node id="185">0.5,-0.5,0.8</node>
			<node id="186">0.5,-0.5,1</node>
			<node id="187">0.5,-0.3,0</node>
			<node id="188">0.5,-0.3,0.2</node>
			<node id="189">0.5,-0.3,0.4</node>
			<node id="190">0.5,-0.3,0.6</node>
			<node id="191">0.5,-0.3,0.8</node>
			<node id="192">0.5,-0.3,1</node>
			<node id="193">0.5,-0.1,0</node>
			<node id="194">0.5,-0.1,0.2</node>
			<node id="195">0.5,-0.1,0.4</node>
			<node id="196">0.5,-0.1,0.6</node>
			<node id="197">0.5,-0.1,0.8</node>
			<node id="198">0.5,-0.1,1</node>
			<node id="199">0.5,0.1,0</node>
			<node id="200">0.5,0.1,0.2</node>
			<node id="201">0.5,0.1,0.4</node>
			<node id="202">0.5,0.1,0.6</node>
			<node id="203">0.5,0.1,0.8</node>
			<node id="204">0.5,0.1,1</node>
			<node id="205">0.5,0.3,0</node>
			<node id="206">0.5,0.3,0.2</node>
			<node id="207">0.5,0.3,0.4</node>
			<node id="208">0.5,0.3,0.6</node>
			<node id="209">0.5,0.3,0.8</node>
			<node id="210">0.5,0.3,1</node>
			<node id="211">0.5,0.5,0</node>
			<node id="212">0.5,0.5,0.2</node>
			<node id="213">0.5,0.5,0.4</node>
			<node id="214">0.5,0.5,0.6</node>
			<node id="215">0.5,0.5,0.8</node>
			<node id="216">0.5,0.5,1</node>
		</Nodes>
		<Elements type="hex8" name="Part7">
			<elem id="1">1,37,43,7,2,38,44,8</elem>
			<elem id="2">2,38,44,8,3,39,45,9</elem>
			<elem id="3">3,39,45,9,4,40,46,10</elem>
			<elem id="4">4,40,46,10,5,41,47,11</elem>
			<elem id="5">5,41,47,11,6,42,48,12</elem>
			<elem id="6">7,43,49,13,8,44,50,14</elem>
			<elem id="7">8,44,50,14,9,45,51,15</elem>
			<elem id="8">9,45,51,15,10,46,52,16</elem>
			<elem id="9">10,46,52,16,11,47,53,17</elem>
			<elem id="10">11,47,53,17,12,48,54,18</elem>
			<elem id="11">13,49,55,19,14,50,56,20</elem>
			<elem id="12">14,50,56,20,15,51,57,21</elem>
			<elem id="13">15,51,57,21,16,52,58,22</elem>
			<elem id="14">16,52,58,22,17,53,59,23</elem>
			<elem id="15">17,53,59,23,18,54,60,24</elem>
			<elem id="16">19,55,61,25,20,56,62,26</elem>
			<elem id="17">20,56,62,26,21,57,63,27</elem>
			<elem id="18">21,57,63,27,22,58,64,28</elem>
			<elem id="19">22,58,64,28,23,59,65,29</elem>
			<elem id="20">23,59,65,29,24,60,66,30</elem>
			<elem id="21">25,61,67,31,26,62,68,32</elem>
			<elem id="22">26,62,68,32,27,63,69,33</elem>
			<elem id="23">27,63,69,33,28,64,70,34</elem>
			<elem id="24">28,64,70,34,29,65,71,35</elem>
			<elem id="25">29,65,71,35,30,66,72,36</elem>
			<elem id="26">37,73,79,43,38,74,80,44</elem>
			<elem id="27">38,74,80,44,39,75,81,45</elem>
			<elem id="28">39,75,81,45,40,76,82,46</elem>
			<elem id="29">40,76,82,46,41,77,83,47</elem>
			<elem id="30">41,77,83,47,42,78,84,48</elem>
			<elem id="31">43,79,85,49,44,80,86,50</elem>
			<elem id="32">44,80,86,50,45,81,87,51</elem>
			<elem id="33">45,81,87,51,46,82,88,52</elem>
			<elem id="34">46,82,88,52,47,83,89,53</elem>
			<elem id="35">47,83,89,53,48,84,90,54</elem>
			<elem id="36">49,85,91,55,50,86,92,56</elem>
			<elem id="37">50,86,92,56,51,87,93,57</elem>
			<elem id="38">51,87,93,57,52,88,94,58</elem>
			<elem id="39">52,88,94,58,53,89,95,59</elem>
			<elem id="40">53,89,95,59,54,90,96,60</elem>
			<elem id="41">55,91,97,61,56,92,98,62</elem>
			<elem id="42">56,92,98,62,57,93,99,63</elem>
			<elem id="43">57,93,99,63,58,94,100,64</elem>
			<elem id="44">58,94,100,64,59,95,101,65</elem>
			<elem id="45">59,95,101,65,60,96,102,66</elem>
			<elem id="46">61,97,103,67,62,98,104,68</elem>
			<elem id="47">62,98,104,68,63,99,105,69</elem>
			<elem id="48">63,99,105,69,64,100,106,70</elem>
			<elem id="49">64,100,106,70,65,101,107,71</elem>
			<elem id="50">65,101,107,71,66,102,108,72</elem>
			<elem id="51">73,109,115,79,74,110,116,80</elem>
			<elem id="52">74,110,116,80,75,111,117,81</elem>
			<elem id="53">75,111,117,81,76,112,118,82</elem>
			<elem id="54">76,112,118,82,77,113,119,83</elem>
			<elem id="55">77,113,119,83,78,114,120,84</elem>
			<elem id="56">79,115,121,85,80,116,122,86</elem>
			<elem id="57">80,116,122,86,81,117,123,87</elem>
			<elem id="58">81,117,123,87,82,118,124,88</elem>
			<elem id="59">82,118,124,88,83,119,125,89</elem>
			<elem id="60">83,119,125,89,84,120,126,90</elem>
			<elem id="61">85,121,127,91,86,122,128,92</elem>
			<elem id="62">86,122,128,92,87,123,129,93</elem>
			<elem id="63">87,123,129,93,88,124,130,94</elem>
			<elem id="64">88,124,130,94,89,125,131,95</elem>
			<elem id="65">89,125,131,95,90,126,132,96</elem>
			<elem id="66">91,127,133,97,92,128,134,98</elem>
			<elem id="67">92,128,134,98,93,129,135,99</elem>
			<elem id="68">93,129,135,99,94,130,136,100</elem>
			<elem id="69">94,130,136,100,95,131,137,101</elem>
			<elem id="70">95,131,137,101,96,132,138,102</elem>
			<elem id="71">97,133,139,103,98,134,140,104</elem>
			<elem id="72">98,134,140,104,99,135,141,105</elem>
			<elem id="73">99,135,141,105,100,136,142,106</elem>
			<elem id="74">100,136,142,106,101,137,143,107</elem>
			<elem id="75">101,137,143,107,102,138,144,108</elem>
			<elem id="76">109,145,151,115,110,146,152,116</elem>
			<elem id="77">110,146,152,116,111,147,153,117</elem>
			<elem id="78">111,147,153,117,112,148,154,118</elem>
			<elem id="79">112,148,154,118,113,149,155,119</elem>
			<elem id="80">113,149,155,119,114,150,156,120</elem>
			<elem id="81">115,151,157,121,116,152,158,122</elem>
			<elem id="82">116,152,158,122,117,153,159,123</elem>
			<elem id="83">117,153,159,123,118,154,160,124</elem>
			<elem id="84">118,154,160,124,119,155,161,125</elem>
			<elem id="85">119,155,161,125,120,156,162,126</elem>
			<elem id="86">121,157,163,127,122,158,164,128</elem>
			<elem id="87">122,158,164,128,123,159,165,129</elem>
			<elem id="88">123,159,165,129,124,160,166,130</elem>
			<elem id="89">124,160,166,130,125,161,167,131</elem>
			<elem id="90">125,161,167,131,126,162,168,132</elem>
			<elem id="91">127,163,169,133,128,164,170,134</elem>
			<elem id="92">128,164,170,134,129,165,171,135</elem>
			<elem id="93">129,165,171,135,130,166,172,136</elem>
			<elem id="94">130,166,172,136,131,167,173,137</elem>
			<elem id="95">131,167,173,137,132,168,174,138</elem>
			<elem id="96">133,169,175,139,134,170,176,140</elem>
			<elem id="97">134,170,176,140,135,171,177,141</elem>
			<elem id="98">135,171,177,141,136,172,178,142</elem>
			<elem id="99">136,172,178,142,137,173,179,143</elem>
			<elem id="100">137,173,179,143,138,174,180,144</elem>
			<elem id="101">145,181,187,151,146,182,188,152</elem>
			<elem id="102">146,182,188,152,147,183,189,153</elem>
			<elem id="103">147,183,189,153,148,184,190,154</elem>
			<elem id="104">148,184,190,154,149,185,191,155</elem>
			<elem id="105">149,185,191,155,150,186,192,156</elem>
			<elem id="106">151,187,193,157,152,188,194,158</elem>
			<elem id="107">152,188,194,158,153,189,195,159</elem>
			<elem id="108">153,189,195,159,154,190,196,160</elem>
			<elem id="109">154,190,196,160,155,191,197,161</elem>
			<elem id="110">155,191,197,161,156,192,198,162</elem>
			<elem id="111">157,193,199,163,158,194,200,164</elem>
			<elem id="112">158,194,200,164,159,195,201,165</elem>
			<elem id="113">159,195,201,165,160,196,202,166</elem>
			<elem id="114">160,196,202,166,161,197,203,167</elem>
			<elem id="115">161,197,203,167,162,198,204,168</elem>
			<elem id="116">163,199,205,169,164,200,206,170</elem>
			<elem id="117">164,200,206,170,165,201,207,171</elem>
			<elem id="118">165,201,207,171,166,202,208,172</elem>
			<elem id="119">166,202,208,172,167,203,209,173</elem>
			<elem id="120">167,203,209,173,168,204,210,174</elem>
			<elem id="121">169,205,211,175,170,206,212,176</elem>
			<elem id="122">170,206,212,176,171,207,213,177</elem>
			<elem id="123">171,207,213,177,172,208,214,178</elem>
			<elem id="124">172,208,214,178,173,209,215,179</elem>
			<elem id="125">173,209,215,179,174,210,216,180</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			1, 2, 3, 4, 5, 6, 37, 38,
			39, 40, 41, 42, 73, 74, 75, 76,
			77, 78, 109, 110, 111, 112, 113, 114,
			145, 146, 147, 148, 149, 150, 181, 182,
			183, 184, 185, 186
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			1, 2, 3, 4, 5, 6, 7, 8,
			9, 10, 11, 12, 13, 14, 15, 16,
			17, 18, 19, 20, 21, 22, 23, 24,
			25, 26, 27, 28, 29, 30, 31, 32,
			33, 34, 35, 36
		</NodeSet>
		<NodeSet name="FixedDisplacement03">
			1, 7, 13, 19, 25, 31, 37, 43,
			49, 55, 61, 67, 73, 79, 85, 91,
			97, 103, 109, 115, 121, 127, 133, 139,
			145, 151, 157, 163, 169, 175, 181, 187,
			193, 199, 205, 211
		</NodeSet>
		<NodeSet name="PrescribedBC141">
			31, 32, 33, 34, 35, 36, 67, 68,
			69, 70, 71, 72, 103, 104, 105, 106,
			107, 108, 139, 140, 141, 142, 143, 144,
			175, 176, 177, 178, 179, 180, 211, 212,
			213, 214, 215, 216
		</NodeSet>
		<ElementSet name="unnamed_set01">
			73
		</ElementSet>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part7" mat="Material1"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement01" node_set="FixedDisplacement01" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>1</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="FixedDisplacement02" node_set="FixedDisplacement02" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>0</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="FixedDisplacement03" node_set="FixedDisplacement03" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>0</y_dof>
			<z_dof>1</z_dof>
		</bc>
		<bc name="PrescribedBC141" node_set="PrescribedBC141" type="prescribed displacement">
			<dof>y</dof>
			<value lc="2">1</value>
			<relative>0</relative>
		</bc>
	</Boundary>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>STEP</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0.5</pt>
				<pt>5,0.5</pt>
				<pt>10,0.5</pt>
				<pt>15,0.5</pt>
				<pt>20,0.5</pt>
				<pt>25,0.5</pt>
				<pt>30,0.5</pt>
				<pt>35,0.5</pt>
				<pt>40,0.5</pt>
				<pt>45,0.5</pt>
				<pt>50,0.5</pt>
				<pt>55,0.5</pt>
				<pt>60,0.5</pt>
				<pt>65,0.5</pt>
				<pt>70,0.5</pt>
				<pt>75,0.5</pt>
				<pt>80,0.5</pt>
				<pt>85,0.5</pt>
				<pt>90,0.5</pt>
				<pt>95,0.5</pt>
				<pt>100,0.5</pt>
			</points>
		</load_controller>
		<load_controller id="2" name="LC2" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>5,0.03</pt>
				<pt>10,0.015</pt>
				<pt>15,0.03</pt>
				<pt>20,0.015</pt>
				<pt>25,0.03</pt>
				<pt>30,0.015</pt>
				<pt>35,0.03</pt>
				<pt>40,0.015</pt>
				<pt>45,0.03</pt>
				<pt>50,0.015</pt>
				<pt>55,0.03</pt>
				<pt>60,0.015</pt>
				<pt>65,0.03</pt>
				<pt>70,0.015</pt>
				<pt>75,0.03</pt>
				<pt>80,0.015</pt>
				<pt>85,0.03</pt>
				<pt>90,0.015</pt>
				<pt>95,0.03</pt>
				<pt>100,0.015</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<element_data data="s3" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
