<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Uniaxial loading of a bar that is rotated about the Zaxis by 30 degrees.
The preferred material directions are aligned along and perpendicular
to the long axis of the bar.
-->
<febio_spec version="4.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<time_stepper type="default">
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<aggressiveness>0</aggressiveness>
			<cutback>0.5</cutback>
			<dtforce>0</dtforce>
		</time_stepper>
		<solver type="solid">
			<symmetric_stiffness>symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<max_refs>15</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<rhoi>-2</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<qn_method type="BFGS">
				<max_ups>10</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="orthotropic elastic">
			<density>1</density>
			<E1>1</E1>
			<E2>2</E2>
			<E3>3</E3>
			<G12>3</G12>
			<G23>2</G23>
			<G31>1</G31>
			<v12>0.3</v12>
			<v23>0.2</v23>
			<v31>0.1</v31>
			<mat_axis type="vector">
				<a>0.866,0.5,0</a>
				<d>-0.5,0.866,0</d>
			</mat_axis>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-4.080127,-2.9330127,5.5511151e-17</node>
			<node id="2">-4.080127,-2.9330127,1</node>
			<node id="3">-4.580127,-2.0669873,5.5511151e-17</node>
			<node id="4">-4.580127,-2.0669873,1</node>
			<node id="5">-3.2928312,-2.4784672,5.5511151e-17</node>
			<node id="6">-3.2928312,-2.4784672,1</node>
			<node id="7">-3.7928312,-1.6124418,5.5511151e-17</node>
			<node id="8">-3.7928312,-1.6124418,1</node>
			<node id="9">-2.5055354,-2.0239218,5.5511151e-17</node>
			<node id="10">-2.5055354,-2.0239218,1</node>
			<node id="11">-3.0055354,-1.1578964,5.5511151e-17</node>
			<node id="12">-3.0055354,-1.1578964,1</node>
			<node id="13">-1.7182396,-1.5693763,5.5511151e-17</node>
			<node id="14">-1.7182396,-1.5693763,1</node>
			<node id="15">-2.2182396,-0.70335091,5.5511151e-17</node>
			<node id="16">-2.2182396,-0.70335091,1</node>
			<node id="17">-0.93094374,-1.1148309,5.5511151e-17</node>
			<node id="18">-0.93094374,-1.1148309,1</node>
			<node id="19">-1.4309437,-0.24880547,5.5511151e-17</node>
			<node id="20">-1.4309437,-0.24880547,1</node>
			<node id="21">-0.14364792,-0.66028543,5.5511151e-17</node>
			<node id="22">-0.14364792,-0.66028543,1</node>
			<node id="23">-0.64364791,0.20573998,5.5511151e-17</node>
			<node id="24">-0.64364791,0.20573998,1</node>
			<node id="25">0.64364791,-0.20573998,5.5511151e-17</node>
			<node id="26">0.64364791,-0.20573998,1</node>
			<node id="27">0.14364792,0.66028543,5.5511151e-17</node>
			<node id="28">0.14364792,0.66028543,1</node>
			<node id="29">1.4309437,0.24880547,5.5511151e-17</node>
			<node id="30">1.4309437,0.24880547,1</node>
			<node id="31">0.93094374,1.1148309,5.5511151e-17</node>
			<node id="32">0.93094374,1.1148309,1</node>
			<node id="33">2.2182396,0.70335091,5.5511151e-17</node>
			<node id="34">2.2182396,0.70335091,1</node>
			<node id="35">1.7182396,1.5693763,5.5511151e-17</node>
			<node id="36">1.7182396,1.5693763,1</node>
			<node id="37">3.0055354,1.1578964,5.5511151e-17</node>
			<node id="38">3.0055354,1.1578964,1</node>
			<node id="39">2.5055354,2.0239218,5.5511151e-17</node>
			<node id="40">2.5055354,2.0239218,1</node>
			<node id="41">3.7928312,1.6124418,5.5511151e-17</node>
			<node id="42">3.7928312,1.6124418,1</node>
			<node id="43">3.2928312,2.4784672,5.5511151e-17</node>
			<node id="44">3.2928312,2.4784672,1</node>
			<node id="45">4.580127,2.0669873,5.5511151e-17</node>
			<node id="46">4.580127,2.0669873,1</node>
			<node id="47">4.080127,2.9330127,5.5511151e-17</node>
			<node id="48">4.080127,2.9330127,1</node>
		</Nodes>
		<Elements type="hex8" name="Part12">
			<elem id="1">1,5,7,3,2,6,8,4</elem>
			<elem id="2">5,9,11,7,6,10,12,8</elem>
			<elem id="3">9,13,15,11,10,14,16,12</elem>
			<elem id="4">13,17,19,15,14,18,20,16</elem>
			<elem id="5">17,21,23,19,18,22,24,20</elem>
			<elem id="6">21,25,27,23,22,26,28,24</elem>
			<elem id="7">25,29,31,27,26,30,32,28</elem>
			<elem id="8">29,33,35,31,30,34,36,32</elem>
			<elem id="9">33,37,39,35,34,38,40,36</elem>
			<elem id="10">37,41,43,39,38,42,44,40</elem>
			<elem id="11">41,45,47,43,42,46,48,44</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			1, 2, 3, 4
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			1, 2, 3, 4
		</NodeSet>
		<NodeSet name="FixedDisplacement03">
			1, 2, 3, 4
		</NodeSet>
		<Surface name="PressureLoad1">
			<quad4 id="1">45,47,48,46</quad4>
		</Surface>
		<ElementSet name="unnamed_set01">
			1
		</ElementSet>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part12" mat="Material1"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement01" node_set="FixedDisplacement01" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>0</y_dof>
			<z_dof>1</z_dof>
		</bc>
		<bc name="FixedDisplacement02" node_set="FixedDisplacement02" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>1</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="FixedDisplacement03" node_set="FixedDisplacement03" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>0</y_dof>
			<z_dof>0</z_dof>
		</bc>
	</Boundary>
	<Loads>
		<surface_load name="PressureLoad1" surface="PressureLoad1" type="pressure">
			<pressure lc="1">-1</pressure>
			<symmetric_stiffness>1</symmetric_stiffness>
			<linear>0</linear>
			<shell_bottom>0</shell_bottom>
		</surface_load>
	</Loads>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,0.1</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
		</plotfile>
	</Output>
</febio_spec>
