<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
A biphasic quarter symmetry cylinder of 300 elements is stretched to 3% strain
along the z direction (fiber direction) in 6 seconds and then held at that strain 
to 450 seconds.  A 0 fluid pressure constraint is applied to the curved surface of the cylinder. 
The solid component of the biphasic material is represented by the PRLig material, 
and the large lateral contraction caused by the Poisson's Ratio causes a
large pressure buildup and fluid to exude outward laterally from the cylinder.
This results in stress relaxation, which is evident in a large peak stress which relaxes to 
a smaller equilibrium stress. 



Max zstress = 9.75319 at t = 5.8
-->
<febio_spec version="4.0">
	<Module type="biphasic"/>
	<Control>
		<analysis>TRANSIENT</analysis>
		<time_steps>45000</time_steps>
		<step_size>0.01</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<time_stepper type="default">
			<max_retries>10</max_retries>
			<opt_iter>50</opt_iter>
			<dtmin>5e-05</dtmin>
			<dtmax lc="1">0</dtmax>
			<aggressiveness>0</aggressiveness>
			<cutback>0.5</cutback>
			<dtforce>0</dtforce>
		</time_stepper>
		<solver type="biphasic">
			<symmetric_stiffness>non-symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<max_refs>50</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.002</dtol>
			<etol>0.001</etol>
			<rtol>0</rtol>
			<rhoi>-2</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<ptol>0.01</ptol>
			<mixed_formulation>0</mixed_formulation>
			<qn_method type="BFGS">
				<max_ups>20</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="biphasic">
			<phi0>0.3</phi0>
			<fluid_density>1</fluid_density>
			<tau>0</tau>
			<solid type="PRLig">
				<density>1</density>
				<c1>90</c1>
				<c2>160</c2>
				<mu>0.025</mu>
				<v0>5.85</v0>
				<m>-100</m>
				<k>1.55</k>
				<mat_axis type="vector">
					<a>0,0,1</a>
					<d>1,0,0</d>
				</mat_axis>
			</solid>
			<permeability type="perm-Holmes-Mow">
				<perm>0.003</perm>
				<M>8</M>
				<alpha>2</alpha>
			</permeability>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">0,0,0</node>
			<node id="2">0.098606363,0,0</node>
			<node id="3">0.098066187,0.010307171,0</node>
			<node id="4">0.096451577,0.020501415,0</node>
			<node id="5">0.093780224,0.030471041,0</node>
			<node id="6">0.090081395,0.04010682,0</node>
			<node id="7">0.085395616,0.049303181,0</node>
			<node id="8">0.079774224,0.057959365,0</node>
			<node id="9">0.073278809,0.065980534,0</node>
			<node id="10">0.065980536,0.073278807,0</node>
			<node id="11">0.057959367,0.079774222,0</node>
			<node id="12">0.049303183,0.085395614,0</node>
			<node id="13">0.040106823,0.090081394,0</node>
			<node id="14">0.030471044,0.093780223,0</node>
			<node id="15">0.020501418,0.096451577,0</node>
			<node id="16">0.010307174,0.098066187,0</node>
			<node id="17">2.6421473e-09,0.098606363,0</node>
			<node id="18">0.18932422,0,0</node>
			<node id="19">0.18828708,0.019789769,0</node>
			<node id="20">0.18518703,0.039362717,0</node>
			<node id="21">0.18005803,0.058504399,0</node>
			<node id="22">0.17295628,0.077005095,0</node>
			<node id="23">0.16395958,0.094662107,0</node>
			<node id="24">0.15316651,0.11128198,0</node>
			<node id="25">0.14069531,0.12668263,0</node>
			<node id="26">0.12668263,0.14069531,0</node>
			<node id="27">0.11128198,0.15316651,0</node>
			<node id="28">0.094662111,0.16395958,0</node>
			<node id="29">0.0770051,0.17295628,0</node>
			<node id="30">0.058504404,0.18005803,0</node>
			<node id="31">0.039362722,0.18518703,0</node>
			<node id="32">0.019789774,0.18828708,0</node>
			<node id="33">5.0729228e-09,0.18932422,0</node>
			<node id="34">0.27278464,0,0</node>
			<node id="35">0.2712903,0.028513759,0</node>
			<node id="36">0.26682364,0.056715115,0</node>
			<node id="37">0.25943361,0.084295089,0</node>
			<node id="38">0.24920117,0.11095151,0</node>
			<node id="39">0.23623843,0.13639232,0</node>
			<node id="40">0.22068741,0.16033879,0</node>
			<node id="41">0.2027185,0.18252855,0</node>
			<node id="42">0.18252856,0.20271849,0</node>
			<node id="43">0.16033879,0.22068741,0</node>
			<node id="44">0.13639233,0.23623843,0</node>
			<node id="45">0.11095151,0.24920117,0</node>
			<node id="46">0.084295096,0.25943361,0</node>
			<node id="47">0.056715122,0.26682364,0</node>
			<node id="48">0.028513766,0.2712903,0</node>
			<node id="49">7.3092363e-09,0.27278464,0</node>
			<node id="50">0.34956823,0,0</node>
			<node id="51">0.34765326,0.03653983,0</node>
			<node id="52">0.34192933,0.072679321,0</node>
			<node id="53">0.33245915,0.10802252,0</node>
			<node id="54">0.31934647,0.14218221,0</node>
			<node id="55">0.30273497,0.17478411,0</node>
			<node id="56">0.28280664,0.20547105,0</node>
			<node id="57">0.25977983,0.2339068,0</node>
			<node id="58">0.23390681,0.25977982,0</node>
			<node id="59">0.20547106,0.28280664,0</node>
			<node id="60">0.17478412,0.30273497,0</node>
			<node id="61">0.14218222,0.31934647,0</node>
			<node id="62">0.10802253,0.33245914,0</node>
			<node id="63">0.07267933,0.34192933,0</node>
			<node id="64">0.036539839,0.34765326,0</node>
			<node id="65">9.3666447e-09,0.34956823,0</node>
			<node id="66">0.42020914,0,0</node>
			<node id="67">0.41790719,0.043923815,0</node>
			<node id="68">0.41102656,0.087366391,0</node>
			<node id="69">0.39964264,0.12985176,0</node>
			<node id="70">0.38388015,0.17091445,0</node>
			<node id="71">0.36391179,0.21010457,0</node>
			<node id="72">0.33995634,0.24699273,0</node>
			<node id="73">0.31227625,0.28117479,0</node>
			<node id="74">0.2811748,0.31227624,0</node>
			<node id="75">0.24699274,0.33995633,0</node>
			<node id="76">0.21010458,0.36391178,0</node>
			<node id="77">0.17091446,0.38388015,0</node>
			<node id="78">0.12985177,0.39964264,0</node>
			<node id="79">0.087366402,0.41102656,0</node>
			<node id="80">0.043923826,0.41790719,0</node>
			<node id="81">1.125946e-08,0.42020914,0</node>
			<node id="82">0.48519877,0,0</node>
			<node id="83">0.4825408,0.050717081,0</node>
			<node id="84">0.47459601,0.10087849,0</node>
			<node id="85">0.46145145,0.14993466,0</node>
			<node id="86">0.44325113,0.19734812,0</node>
			<node id="87">0.42019446,0.24259938,0</node>
			<node id="88">0.39253405,0.28519268,0</node>
			<node id="89">0.36057296,0.32466134,0</node>
			<node id="90">0.32466135,0.36057295,0</node>
			<node id="91">0.28519269,0.39253405,0</node>
			<node id="92">0.24259939,0.42019446,0</node>
			<node id="93">0.19734813,0.44325113,0</node>
			<node id="94">0.14993468,0.46145145,0</node>
			<node id="95">0.10087851,0.47459601,0</node>
			<node id="96">0.050717094,0.4825408,0</node>
			<node id="97">1.3000851e-08,0.48519877,0</node>
			<node id="98">0.54498923,0,0</node>
			<node id="99">0.54200372,0.056966886,0</node>
			<node id="100">0.53307991,0.11330963,0</node>
			<node id="101">0.51831556,0.16841093,0</node>
			<node id="102">0.49787244,0.22166709,0</node>
			<node id="103">0.47197452,0.27249461,0</node>
			<node id="104">0.44090555,0.32033663,0</node>
			<node id="105">0.40500593,0.36466897,0</node>
			<node id="106">0.36466898,0.40500592,0</node>
			<node id="107">0.32033664,0.44090554,0</node>
			<node id="108">0.27249462,0.47197451,0</node>
			<node id="109">0.2216671,0.49787243,0</node>
			<node id="110">0.16841095,0.51831556,0</node>
			<node id="111">0.11330964,0.53307991,0</node>
			<node id="112">0.0569669,0.54200372,0</node>
			<node id="113">1.460293e-08,0.54498923,0</node>
			<node id="114">0.59999646,0,0</node>
			<node id="115">0.59670961,0.062716706,0</node>
			<node id="116">0.58688509,0.12474628,0</node>
			<node id="117">0.57063054,0.1854091,0</node>
			<node id="118">0.54812404,0.24404054,0</node>
			<node id="119">0.51961218,0.29999822,0</node>
			<node id="120">0.48540733,0.35266906,0</node>
			<node id="121">0.44588427,0.40147599,0</node>
			<node id="122">0.401476,0.44588426,0</node>
			<node id="123">0.35266908,0.48540732,0</node>
			<node id="124">0.29999824,0.51961217,0</node>
			<node id="125">0.24404055,0.54812403,0</node>
			<node id="126">0.18540911,0.57063053,0</node>
			<node id="127">0.12474629,0.58688509,0</node>
			<node id="128">0.062716722,0.59670961,0</node>
			<node id="129">1.6076843e-08,0.59999646,0</node>
			<node id="130">0.6506031,0,0</node>
			<node id="131">0.64703903,0.068006541,0</node>
			<node id="132">0.63638586,0.13526799,0</node>
			<node id="133">0.61876032,0.20104741,0</node>
			<node id="134">0.59435551,0.26462412,0</node>
			<node id="135">0.56343882,0.32530155,0</node>
			<node id="136">0.52634897,0.3824149,0</node>
			<node id="137">0.48349233,0.43533844,0</node>
			<node id="138">0.43533846,0.48349232,0</node>
			<node id="139">0.38241492,0.52634896,0</node>
			<node id="140">0.32530156,0.56343881,0</node>
			<node id="141">0.26462413,0.5943555,0</node>
			<node id="142">0.20104743,0.61876032,0</node>
			<node id="143">0.13526801,0.63638586,0</node>
			<node id="144">0.068006559,0.64703903,0</node>
			<node id="145">1.7432843e-08,0.6506031,0</node>
			<node id="146">0.69716122,0,0</node>
			<node id="147">0.69334209,0.072873189,0</node>
			<node id="148">0.68192657,0.14494796,0</node>
			<node id="149">0.66303972,0.21543466,0</node>
			<node id="150">0.63688846,0.28356101,0</node>
			<node id="151">0.60375933,0.3485806,0</node>
			<node id="152">0.56401528,0.40978108,0</node>
			<node id="153">0.51809176,0.4664919,0</node>
			<node id="154">0.46649192,0.51809174,0</node>
			<node id="155">0.40978109,0.56401527,0</node>
			<node id="156">0.34858062,0.60375932,0</node>
			<node id="157">0.28356103,0.63688846,0</node>
			<node id="158">0.21543468,0.66303971,0</node>
			<node id="159">0.14494798,0.68192657,0</node>
			<node id="160">0.072873208,0.69334209,0</node>
			<node id="161">1.8680363e-08,0.69716122,0</node>
			<node id="162">0.73999468,0,0</node>
			<node id="163">0.73594091,0.077350506,0</node>
			<node id="164">0.72382402,0.15385354,0</node>
			<node id="165">0.70377677,0.22867093,0</node>
			<node id="166">0.67601878,0.30098295,0</node>
			<node id="167">0.6408542,0.36999734,0</node>
			<node id="168">0.59866828,0.43495795,0</node>
			<node id="169">0.54992323,0.49515308,0</node>
			<node id="170">0.4951531,0.54992321,0</node>
			<node id="171">0.43495797,0.59866827,0</node>
			<node id="172">0.36999735,0.64085419,0</node>
			<node id="173">0.30098297,0.67601877,0</node>
			<node id="174">0.22867095,0.70377676,0</node>
			<node id="175">0.15385356,0.72382402,0</node>
			<node id="176">0.077350525,0.73594091,0</node>
			<node id="177">1.9828081e-08,0.73999468,0</node>
			<node id="178">0.77940147,0,0</node>
			<node id="179">0.77513183,0.081469637,0</node>
			<node id="180">0.76236968,0.16204667,0</node>
			<node id="181">0.74125485,0.2408483,0</node>
			<node id="182">0.71201868,0.31701113,0</node>
			<node id="183">0.67498148,0.38970073,0</node>
			<node id="184">0.63054904,0.45812068,0</node>
			<node id="185">0.57920818,0.52152137,0</node>
			<node id="186">0.52152139,0.57920816,0</node>
			<node id="187">0.4581207,0.63054903,0</node>
			<node id="188">0.38970075,0.67498147,0</node>
			<node id="189">0.31701115,0.71201867,0</node>
			<node id="190">0.24084832,0.74125484,0</node>
			<node id="191">0.1620467,0.76236967,0</node>
			<node id="192">0.081469657,0.77513183,0</node>
			<node id="193">2.0883982e-08,0.77940147,0</node>
			<node id="194">0.81565572,0,0</node>
			<node id="195">0.81118747,0.085259237,0</node>
			<node id="196">0.79783168,0.16958436,0</node>
			<node id="197">0.77573468,0.25205147,0</node>
			<node id="198">0.74513858,0.33175706,0</node>
			<node id="199">0.70637857,0.40782785,0</node>
			<node id="200">0.65987934,0.47943039,0</node>
			<node id="201">0.60615033,0.5457802,0</node>
			<node id="202">0.54578021,0.60615032,0</node>
			<node id="203">0.47943041,0.65987933,0</node>
			<node id="204">0.40782787,0.70637856,0</node>
			<node id="205">0.33175708,0.74513857,0</node>
			<node id="206">0.25205149,0.77573468,0</node>
			<node id="207">0.16958438,0.79783168,0</node>
			<node id="208">0.085259259,0.81118747,0</node>
			<node id="209">2.1855411e-08,0.81565572,0</node>
			<node id="210">0.84900962,0,0</node>
			<node id="211">0.84435866,0.08874567,0</node>
			<node id="212">0.83045672,0.17651902,0</node>
			<node id="213">0.80745613,0.2623584,0</node>
			<node id="214">0.77560889,0.34532332,0</node>
			<node id="215">0.7352639,0.4245048,0</node>
			<node id="216">0.68686322,0.49903533,0</node>
			<node id="217">0.63093711,0.56809831,0</node>
			<node id="218">0.56809833,0.6309371,0</node>
			<node id="219">0.49903535,0.6868632,0</node>
			<node id="220">0.42450482,0.73526389,0</node>
			<node id="221">0.34532334,0.77560888,0</node>
			<node id="222">0.26235842,0.80745613,0</node>
			<node id="223">0.17651905,0.83045672,0</node>
			<node id="224">0.088745692,0.84435866,0</node>
			<node id="225">2.2749125e-08,0.84900962,0</node>
			<node id="226">0.87969521,0,0</node>
			<node id="227">0.87487615,0.091953187,0</node>
			<node id="228">0.86047176,0.18289892,0</node>
			<node id="229">0.83663987,0.27184077,0</node>
			<node id="230">0.80364157,0.35780427,0</node>
			<node id="231">0.76183841,0.4398476,0</node>
			<node id="232">0.71168838,0.51707187,0</node>
			<node id="233">0.65374095,0.58863098,0</node>
			<node id="234">0.588631,0.65374094,0</node>
			<node id="235">0.51707189,0.71168837,0</node>
			<node id="236">0.43984762,0.7618384,0</node>
			<node id="237">0.35780429,0.80364156,0</node>
			<node id="238">0.27184079,0.83663986,0</node>
			<node id="239">0.18289894,0.86047176,0</node>
			<node id="240">0.091953211,0.87487615,0</node>
			<node id="241">2.3571342e-08,0.87969521,0</node>
			<node id="242">0.90792596,0,0</node>
			<node id="243">0.90295225,0.094904104,0</node>
			<node id="244">0.8880856,0.18876842,0</node>
			<node id="245">0.8634889,0.28056455,0</node>
			<node id="246">0.82943164,0.36928675,0</node>
			<node id="247">0.78628695,0.45396297,0</node>
			<node id="248">0.73452754,0.53366548,0</node>
			<node id="249">0.67472049,0.60752104,0</node>
			<node id="250">0.60752106,0.67472047,0</node>
			<node id="251">0.5336655,0.73452752,0</node>
			<node id="252">0.45396299,0.78628694,0</node>
			<node id="253">0.36928677,0.82943163,0</node>
			<node id="254">0.28056457,0.86348889,0</node>
			<node id="255">0.18876844,0.8880856,0</node>
			<node id="256">0.094904128,0.90295224,0</node>
			<node id="257">2.4327782e-08,0.90792596,0</node>
			<node id="258">0.93389825,0,0</node>
			<node id="259">0.92878225,0.097618947,0</node>
			<node id="260">0.91349033,0.19416836,0</node>
			<node id="261">0.88819001,0.28859042,0</node>
			<node id="262">0.8531585,0.37985063,0</node>
			<node id="263">0.80877961,0.46694912,0</node>
			<node id="264">0.75553956,0.54893161,0</node>
			<node id="265">0.69402166,0.62489989,0</node>
			<node id="266">0.62489991,0.69402164,0</node>
			<node id="267">0.54893163,0.75553954,0</node>
			<node id="268">0.46694914,0.8087796,0</node>
			<node id="269">0.37985065,0.85315849,0</node>
			<node id="270">0.28859045,0.88819001,0</node>
			<node id="271">0.19416838,0.91349032,0</node>
			<node id="272">0.097618972,0.92878225,0</node>
			<node id="273">2.5023707e-08,0.93389825,0</node>
			<node id="274">0.95779275,0,0</node>
			<node id="275">0.95254586,0.1001166,0</node>
			<node id="276">0.93686268,0.19913631,0</node>
			<node id="277">0.91091504,0.29597423,0</node>
			<node id="278">0.87498722,0.3895694,0</node>
			<node id="279">0.82947286,0.47889637,0</node>
			<node id="280">0.77487062,0.56297644,0</node>
			<node id="281">0.71177873,0.64088843,0</node>
			<node id="282">0.64088845,0.71177872,0</node>
			<node id="283">0.56297647,0.7748706,0</node>
			<node id="284">0.47889639,0.82947284,0</node>
			<node id="285">0.38956942,0.87498721,0</node>
			<node id="286">0.29597426,0.91091503,0</node>
			<node id="287">0.19913633,0.93686268,0</node>
			<node id="288">0.10011663,0.95254586,0</node>
			<node id="289">2.5663958e-08,0.95779275,0</node>
			<node id="290">0.97977569,0,0</node>
			<node id="291">0.97440838,0.10241445,0</node>
			<node id="292">0.95836524,0.20370682,0</node>
			<node id="293">0.93182206,0.30276733,0</node>
			<node id="294">0.89506964,0.39851067,0</node>
			<node id="295">0.84851064,0.48988784,0</node>
			<node id="296">0.79265519,0.57589769,0</node>
			<node id="297">0.72811524,0.65559789,0</node>
			<node id="298">0.65559791,0.72811523,0</node>
			<node id="299">0.57589772,0.79265518,0</node>
			<node id="300">0.48988786,0.84851063,0</node>
			<node id="301">0.39851069,0.89506963,0</node>
			<node id="302">0.30276736,0.93182205,0</node>
			<node id="303">0.20370684,0.95836524,0</node>
			<node id="304">0.10241447,0.97440838,0</node>
			<node id="305">2.6252988e-08,0.97977569,0</node>
			<node id="306">1,0,0</node>
			<node id="307">0.9945219,0.10452846,0</node>
			<node id="308">0.9781476,0.20791169,0</node>
			<node id="309">0.95105652,0.30901699,0</node>
			<node id="310">0.91354546,0.40673664,0</node>
			<node id="311">0.86602541,0.49999999,0</node>
			<node id="312">0.809017,0.58778524,0</node>
			<node id="313">0.74314483,0.6691306,0</node>
			<node id="314">0.66913062,0.74314482,0</node>
			<node id="315">0.58778527,0.80901698,0</node>
			<node id="316">0.50000002,0.86602539,0</node>
			<node id="317">0.40673666,0.91354545,0</node>
			<node id="318">0.30901701,0.95105651,0</node>
			<node id="319">0.20791171,0.9781476,0</node>
			<node id="320">0.10452849,0.99452189,0</node>
			<node id="321">2.6794897e-08,1,0</node>
			<node id="322">0,0,1</node>
			<node id="323">0.098606363,0,1</node>
			<node id="324">0.098066187,0.010307171,1</node>
			<node id="325">0.096451577,0.020501415,1</node>
			<node id="326">0.093780224,0.030471041,1</node>
			<node id="327">0.090081395,0.04010682,1</node>
			<node id="328">0.085395616,0.049303181,1</node>
			<node id="329">0.079774224,0.057959365,1</node>
			<node id="330">0.073278809,0.065980534,1</node>
			<node id="331">0.065980536,0.073278807,1</node>
			<node id="332">0.057959367,0.079774222,1</node>
			<node id="333">0.049303183,0.085395614,1</node>
			<node id="334">0.040106823,0.090081394,1</node>
			<node id="335">0.030471044,0.093780223,1</node>
			<node id="336">0.020501418,0.096451577,1</node>
			<node id="337">0.010307174,0.098066187,1</node>
			<node id="338">2.6421473e-09,0.098606363,1</node>
			<node id="339">0.18932422,0,1</node>
			<node id="340">0.18828708,0.019789769,1</node>
			<node id="341">0.18518703,0.039362717,1</node>
			<node id="342">0.18005803,0.058504399,1</node>
			<node id="343">0.17295628,0.077005095,1</node>
			<node id="344">0.16395958,0.094662107,1</node>
			<node id="345">0.15316651,0.11128198,1</node>
			<node id="346">0.14069531,0.12668263,1</node>
			<node id="347">0.12668263,0.14069531,1</node>
			<node id="348">0.11128198,0.15316651,1</node>
			<node id="349">0.094662111,0.16395958,1</node>
			<node id="350">0.0770051,0.17295628,1</node>
			<node id="351">0.058504404,0.18005803,1</node>
			<node id="352">0.039362722,0.18518703,1</node>
			<node id="353">0.019789774,0.18828708,1</node>
			<node id="354">5.0729228e-09,0.18932422,1</node>
			<node id="355">0.27278464,0,1</node>
			<node id="356">0.2712903,0.028513759,1</node>
			<node id="357">0.26682364,0.056715115,1</node>
			<node id="358">0.25943361,0.084295089,1</node>
			<node id="359">0.24920117,0.11095151,1</node>
			<node id="360">0.23623843,0.13639232,1</node>
			<node id="361">0.22068741,0.16033879,1</node>
			<node id="362">0.2027185,0.18252855,1</node>
			<node id="363">0.18252856,0.20271849,1</node>
			<node id="364">0.16033879,0.22068741,1</node>
			<node id="365">0.13639233,0.23623843,1</node>
			<node id="366">0.11095151,0.24920117,1</node>
			<node id="367">0.084295096,0.25943361,1</node>
			<node id="368">0.056715122,0.26682364,1</node>
			<node id="369">0.028513766,0.2712903,1</node>
			<node id="370">7.3092363e-09,0.27278464,1</node>
			<node id="371">0.34956823,0,1</node>
			<node id="372">0.34765326,0.03653983,1</node>
			<node id="373">0.34192933,0.072679321,1</node>
			<node id="374">0.33245915,0.10802252,1</node>
			<node id="375">0.31934647,0.14218221,1</node>
			<node id="376">0.30273497,0.17478411,1</node>
			<node id="377">0.28280664,0.20547105,1</node>
			<node id="378">0.25977983,0.2339068,1</node>
			<node id="379">0.23390681,0.25977982,1</node>
			<node id="380">0.20547106,0.28280664,1</node>
			<node id="381">0.17478412,0.30273497,1</node>
			<node id="382">0.14218222,0.31934647,1</node>
			<node id="383">0.10802253,0.33245914,1</node>
			<node id="384">0.07267933,0.34192933,1</node>
			<node id="385">0.036539839,0.34765326,1</node>
			<node id="386">9.3666447e-09,0.34956823,1</node>
			<node id="387">0.42020914,0,1</node>
			<node id="388">0.41790719,0.043923815,1</node>
			<node id="389">0.41102656,0.087366391,1</node>
			<node id="390">0.39964264,0.12985176,1</node>
			<node id="391">0.38388015,0.17091445,1</node>
			<node id="392">0.36391179,0.21010457,1</node>
			<node id="393">0.33995634,0.24699273,1</node>
			<node id="394">0.31227625,0.28117479,1</node>
			<node id="395">0.2811748,0.31227624,1</node>
			<node id="396">0.24699274,0.33995633,1</node>
			<node id="397">0.21010458,0.36391178,1</node>
			<node id="398">0.17091446,0.38388015,1</node>
			<node id="399">0.12985177,0.39964264,1</node>
			<node id="400">0.087366402,0.41102656,1</node>
			<node id="401">0.043923826,0.41790719,1</node>
			<node id="402">1.125946e-08,0.42020914,1</node>
			<node id="403">0.48519877,0,1</node>
			<node id="404">0.4825408,0.050717081,1</node>
			<node id="405">0.47459601,0.10087849,1</node>
			<node id="406">0.46145145,0.14993466,1</node>
			<node id="407">0.44325113,0.19734812,1</node>
			<node id="408">0.42019446,0.24259938,1</node>
			<node id="409">0.39253405,0.28519268,1</node>
			<node id="410">0.36057296,0.32466134,1</node>
			<node id="411">0.32466135,0.36057295,1</node>
			<node id="412">0.28519269,0.39253405,1</node>
			<node id="413">0.24259939,0.42019446,1</node>
			<node id="414">0.19734813,0.44325113,1</node>
			<node id="415">0.14993468,0.46145145,1</node>
			<node id="416">0.10087851,0.47459601,1</node>
			<node id="417">0.050717094,0.4825408,1</node>
			<node id="418">1.3000851e-08,0.48519877,1</node>
			<node id="419">0.54498923,0,1</node>
			<node id="420">0.54200372,0.056966886,1</node>
			<node id="421">0.53307991,0.11330963,1</node>
			<node id="422">0.51831556,0.16841093,1</node>
			<node id="423">0.49787244,0.22166709,1</node>
			<node id="424">0.47197452,0.27249461,1</node>
			<node id="425">0.44090555,0.32033663,1</node>
			<node id="426">0.40500593,0.36466897,1</node>
			<node id="427">0.36466898,0.40500592,1</node>
			<node id="428">0.32033664,0.44090554,1</node>
			<node id="429">0.27249462,0.47197451,1</node>
			<node id="430">0.2216671,0.49787243,1</node>
			<node id="431">0.16841095,0.51831556,1</node>
			<node id="432">0.11330964,0.53307991,1</node>
			<node id="433">0.0569669,0.54200372,1</node>
			<node id="434">1.460293e-08,0.54498923,1</node>
			<node id="435">0.59999646,0,1</node>
			<node id="436">0.59670961,0.062716706,1</node>
			<node id="437">0.58688509,0.12474628,1</node>
			<node id="438">0.57063054,0.1854091,1</node>
			<node id="439">0.54812404,0.24404054,1</node>
			<node id="440">0.51961218,0.29999822,1</node>
			<node id="441">0.48540733,0.35266906,1</node>
			<node id="442">0.44588427,0.40147599,1</node>
			<node id="443">0.401476,0.44588426,1</node>
			<node id="444">0.35266908,0.48540732,1</node>
			<node id="445">0.29999824,0.51961217,1</node>
			<node id="446">0.24404055,0.54812403,1</node>
			<node id="447">0.18540911,0.57063053,1</node>
			<node id="448">0.12474629,0.58688509,1</node>
			<node id="449">0.062716722,0.59670961,1</node>
			<node id="450">1.6076843e-08,0.59999646,1</node>
			<node id="451">0.6506031,0,1</node>
			<node id="452">0.64703903,0.068006541,1</node>
			<node id="453">0.63638586,0.13526799,1</node>
			<node id="454">0.61876032,0.20104741,1</node>
			<node id="455">0.59435551,0.26462412,1</node>
			<node id="456">0.56343882,0.32530155,1</node>
			<node id="457">0.52634897,0.3824149,1</node>
			<node id="458">0.48349233,0.43533844,1</node>
			<node id="459">0.43533846,0.48349232,1</node>
			<node id="460">0.38241492,0.52634896,1</node>
			<node id="461">0.32530156,0.56343881,1</node>
			<node id="462">0.26462413,0.5943555,1</node>
			<node id="463">0.20104743,0.61876032,1</node>
			<node id="464">0.13526801,0.63638586,1</node>
			<node id="465">0.068006559,0.64703903,1</node>
			<node id="466">1.7432843e-08,0.6506031,1</node>
			<node id="467">0.69716122,0,1</node>
			<node id="468">0.69334209,0.072873189,1</node>
			<node id="469">0.68192657,0.14494796,1</node>
			<node id="470">0.66303972,0.21543466,1</node>
			<node id="471">0.63688846,0.28356101,1</node>
			<node id="472">0.60375933,0.3485806,1</node>
			<node id="473">0.56401528,0.40978108,1</node>
			<node id="474">0.51809176,0.4664919,1</node>
			<node id="475">0.46649192,0.51809174,1</node>
			<node id="476">0.40978109,0.56401527,1</node>
			<node id="477">0.34858062,0.60375932,1</node>
			<node id="478">0.28356103,0.63688846,1</node>
			<node id="479">0.21543468,0.66303971,1</node>
			<node id="480">0.14494798,0.68192657,1</node>
			<node id="481">0.072873208,0.69334209,1</node>
			<node id="482">1.8680363e-08,0.69716122,1</node>
			<node id="483">0.73999468,0,1</node>
			<node id="484">0.73594091,0.077350506,1</node>
			<node id="485">0.72382402,0.15385354,1</node>
			<node id="486">0.70377677,0.22867093,1</node>
			<node id="487">0.67601878,0.30098295,1</node>
			<node id="488">0.6408542,0.36999734,1</node>
			<node id="489">0.59866828,0.43495795,1</node>
			<node id="490">0.54992323,0.49515308,1</node>
			<node id="491">0.4951531,0.54992321,1</node>
			<node id="492">0.43495797,0.59866827,1</node>
			<node id="493">0.36999735,0.64085419,1</node>
			<node id="494">0.30098297,0.67601877,1</node>
			<node id="495">0.22867095,0.70377676,1</node>
			<node id="496">0.15385356,0.72382402,1</node>
			<node id="497">0.077350525,0.73594091,1</node>
			<node id="498">1.9828081e-08,0.73999468,1</node>
			<node id="499">0.77940147,0,1</node>
			<node id="500">0.77513183,0.081469637,1</node>
			<node id="501">0.76236968,0.16204667,1</node>
			<node id="502">0.74125485,0.2408483,1</node>
			<node id="503">0.71201868,0.31701113,1</node>
			<node id="504">0.67498148,0.38970073,1</node>
			<node id="505">0.63054904,0.45812068,1</node>
			<node id="506">0.57920818,0.52152137,1</node>
			<node id="507">0.52152139,0.57920816,1</node>
			<node id="508">0.4581207,0.63054903,1</node>
			<node id="509">0.38970075,0.67498147,1</node>
			<node id="510">0.31701115,0.71201867,1</node>
			<node id="511">0.24084832,0.74125484,1</node>
			<node id="512">0.1620467,0.76236967,1</node>
			<node id="513">0.081469657,0.77513183,1</node>
			<node id="514">2.0883982e-08,0.77940147,1</node>
			<node id="515">0.81565572,0,1</node>
			<node id="516">0.81118747,0.085259237,1</node>
			<node id="517">0.79783168,0.16958436,1</node>
			<node id="518">0.77573468,0.25205147,1</node>
			<node id="519">0.74513858,0.33175706,1</node>
			<node id="520">0.70637857,0.40782785,1</node>
			<node id="521">0.65987934,0.47943039,1</node>
			<node id="522">0.60615033,0.5457802,1</node>
			<node id="523">0.54578021,0.60615032,1</node>
			<node id="524">0.47943041,0.65987933,1</node>
			<node id="525">0.40782787,0.70637856,1</node>
			<node id="526">0.33175708,0.74513857,1</node>
			<node id="527">0.25205149,0.77573468,1</node>
			<node id="528">0.16958438,0.79783168,1</node>
			<node id="529">0.085259259,0.81118747,1</node>
			<node id="530">2.1855411e-08,0.81565572,1</node>
			<node id="531">0.84900962,0,1</node>
			<node id="532">0.84435866,0.08874567,1</node>
			<node id="533">0.83045672,0.17651902,1</node>
			<node id="534">0.80745613,0.2623584,1</node>
			<node id="535">0.77560889,0.34532332,1</node>
			<node id="536">0.7352639,0.4245048,1</node>
			<node id="537">0.68686322,0.49903533,1</node>
			<node id="538">0.63093711,0.56809831,1</node>
			<node id="539">0.56809833,0.6309371,1</node>
			<node id="540">0.49903535,0.6868632,1</node>
			<node id="541">0.42450482,0.73526389,1</node>
			<node id="542">0.34532334,0.77560888,1</node>
			<node id="543">0.26235842,0.80745613,1</node>
			<node id="544">0.17651905,0.83045672,1</node>
			<node id="545">0.088745692,0.84435866,1</node>
			<node id="546">2.2749125e-08,0.84900962,1</node>
			<node id="547">0.87969521,0,1</node>
			<node id="548">0.87487615,0.091953187,1</node>
			<node id="549">0.86047176,0.18289892,1</node>
			<node id="550">0.83663987,0.27184077,1</node>
			<node id="551">0.80364157,0.35780427,1</node>
			<node id="552">0.76183841,0.4398476,1</node>
			<node id="553">0.71168838,0.51707187,1</node>
			<node id="554">0.65374095,0.58863098,1</node>
			<node id="555">0.588631,0.65374094,1</node>
			<node id="556">0.51707189,0.71168837,1</node>
			<node id="557">0.43984762,0.7618384,1</node>
			<node id="558">0.35780429,0.80364156,1</node>
			<node id="559">0.27184079,0.83663986,1</node>
			<node id="560">0.18289894,0.86047176,1</node>
			<node id="561">0.091953211,0.87487615,1</node>
			<node id="562">2.3571342e-08,0.87969521,1</node>
			<node id="563">0.90792596,0,1</node>
			<node id="564">0.90295225,0.094904104,1</node>
			<node id="565">0.8880856,0.18876842,1</node>
			<node id="566">0.8634889,0.28056455,1</node>
			<node id="567">0.82943164,0.36928675,1</node>
			<node id="568">0.78628695,0.45396297,1</node>
			<node id="569">0.73452754,0.53366548,1</node>
			<node id="570">0.67472049,0.60752104,1</node>
			<node id="571">0.60752106,0.67472047,1</node>
			<node id="572">0.5336655,0.73452752,1</node>
			<node id="573">0.45396299,0.78628694,1</node>
			<node id="574">0.36928677,0.82943163,1</node>
			<node id="575">0.28056457,0.86348889,1</node>
			<node id="576">0.18876844,0.8880856,1</node>
			<node id="577">0.094904128,0.90295224,1</node>
			<node id="578">2.4327782e-08,0.90792596,1</node>
			<node id="579">0.93389825,0,1</node>
			<node id="580">0.92878225,0.097618947,1</node>
			<node id="581">0.91349033,0.19416836,1</node>
			<node id="582">0.88819001,0.28859042,1</node>
			<node id="583">0.8531585,0.37985063,1</node>
			<node id="584">0.80877961,0.46694912,1</node>
			<node id="585">0.75553956,0.54893161,1</node>
			<node id="586">0.69402166,0.62489989,1</node>
			<node id="587">0.62489991,0.69402164,1</node>
			<node id="588">0.54893163,0.75553954,1</node>
			<node id="589">0.46694914,0.8087796,1</node>
			<node id="590">0.37985065,0.85315849,1</node>
			<node id="591">0.28859045,0.88819001,1</node>
			<node id="592">0.19416838,0.91349032,1</node>
			<node id="593">0.097618972,0.92878225,1</node>
			<node id="594">2.5023707e-08,0.93389825,1</node>
			<node id="595">0.95779275,0,1</node>
			<node id="596">0.95254586,0.1001166,1</node>
			<node id="597">0.93686268,0.19913631,1</node>
			<node id="598">0.91091504,0.29597423,1</node>
			<node id="599">0.87498722,0.3895694,1</node>
			<node id="600">0.82947286,0.47889637,1</node>
			<node id="601">0.77487062,0.56297644,1</node>
			<node id="602">0.71177873,0.64088843,1</node>
			<node id="603">0.64088845,0.71177872,1</node>
			<node id="604">0.56297647,0.7748706,1</node>
			<node id="605">0.47889639,0.82947284,1</node>
			<node id="606">0.38956942,0.87498721,1</node>
			<node id="607">0.29597426,0.91091503,1</node>
			<node id="608">0.19913633,0.93686268,1</node>
			<node id="609">0.10011663,0.95254586,1</node>
			<node id="610">2.5663958e-08,0.95779275,1</node>
			<node id="611">0.97977569,0,1</node>
			<node id="612">0.97440838,0.10241445,1</node>
			<node id="613">0.95836524,0.20370682,1</node>
			<node id="614">0.93182206,0.30276733,1</node>
			<node id="615">0.89506964,0.39851067,1</node>
			<node id="616">0.84851064,0.48988784,1</node>
			<node id="617">0.79265519,0.57589769,1</node>
			<node id="618">0.72811524,0.65559789,1</node>
			<node id="619">0.65559791,0.72811523,1</node>
			<node id="620">0.57589772,0.79265518,1</node>
			<node id="621">0.48988786,0.84851063,1</node>
			<node id="622">0.39851069,0.89506963,1</node>
			<node id="623">0.30276736,0.93182205,1</node>
			<node id="624">0.20370684,0.95836524,1</node>
			<node id="625">0.10241447,0.97440838,1</node>
			<node id="626">2.6252988e-08,0.97977569,1</node>
			<node id="627">1,0,1</node>
			<node id="628">0.9945219,0.10452846,1</node>
			<node id="629">0.9781476,0.20791169,1</node>
			<node id="630">0.95105652,0.30901699,1</node>
			<node id="631">0.91354546,0.40673664,1</node>
			<node id="632">0.86602541,0.49999999,1</node>
			<node id="633">0.809017,0.58778524,1</node>
			<node id="634">0.74314483,0.6691306,1</node>
			<node id="635">0.66913062,0.74314482,1</node>
			<node id="636">0.58778527,0.80901698,1</node>
			<node id="637">0.50000002,0.86602539,1</node>
			<node id="638">0.40673666,0.91354545,1</node>
			<node id="639">0.30901701,0.95105651,1</node>
			<node id="640">0.20791171,0.9781476,1</node>
			<node id="641">0.10452849,0.99452189,1</node>
			<node id="642">2.6794897e-08,1,1</node>
		</Nodes>
		<Elements type="penta6" name="Part1">
			<elem id="1">1,2,3,322,323,324</elem>
			<elem id="2">1,3,4,322,324,325</elem>
			<elem id="3">1,4,5,322,325,326</elem>
			<elem id="4">1,5,6,322,326,327</elem>
			<elem id="5">1,6,7,322,327,328</elem>
			<elem id="6">1,7,8,322,328,329</elem>
			<elem id="7">1,8,9,322,329,330</elem>
			<elem id="8">1,9,10,322,330,331</elem>
			<elem id="9">1,10,11,322,331,332</elem>
			<elem id="10">1,11,12,322,332,333</elem>
			<elem id="11">1,12,13,322,333,334</elem>
			<elem id="12">1,13,14,322,334,335</elem>
			<elem id="13">1,14,15,322,335,336</elem>
			<elem id="14">1,15,16,322,336,337</elem>
			<elem id="15">1,16,17,322,337,338</elem>
		</Elements>
		<Elements type="hex8" name="Part1(2)">
			<elem id="16">2,18,19,3,323,339,340,324</elem>
			<elem id="17">3,19,20,4,324,340,341,325</elem>
			<elem id="18">4,20,21,5,325,341,342,326</elem>
			<elem id="19">5,21,22,6,326,342,343,327</elem>
			<elem id="20">6,22,23,7,327,343,344,328</elem>
			<elem id="21">7,23,24,8,328,344,345,329</elem>
			<elem id="22">8,24,25,9,329,345,346,330</elem>
			<elem id="23">9,25,26,10,330,346,347,331</elem>
			<elem id="24">10,26,27,11,331,347,348,332</elem>
			<elem id="25">11,27,28,12,332,348,349,333</elem>
			<elem id="26">12,28,29,13,333,349,350,334</elem>
			<elem id="27">13,29,30,14,334,350,351,335</elem>
			<elem id="28">14,30,31,15,335,351,352,336</elem>
			<elem id="29">15,31,32,16,336,352,353,337</elem>
			<elem id="30">16,32,33,17,337,353,354,338</elem>
			<elem id="31">18,34,35,19,339,355,356,340</elem>
			<elem id="32">19,35,36,20,340,356,357,341</elem>
			<elem id="33">20,36,37,21,341,357,358,342</elem>
			<elem id="34">21,37,38,22,342,358,359,343</elem>
			<elem id="35">22,38,39,23,343,359,360,344</elem>
			<elem id="36">23,39,40,24,344,360,361,345</elem>
			<elem id="37">24,40,41,25,345,361,362,346</elem>
			<elem id="38">25,41,42,26,346,362,363,347</elem>
			<elem id="39">26,42,43,27,347,363,364,348</elem>
			<elem id="40">27,43,44,28,348,364,365,349</elem>
			<elem id="41">28,44,45,29,349,365,366,350</elem>
			<elem id="42">29,45,46,30,350,366,367,351</elem>
			<elem id="43">30,46,47,31,351,367,368,352</elem>
			<elem id="44">31,47,48,32,352,368,369,353</elem>
			<elem id="45">32,48,49,33,353,369,370,354</elem>
			<elem id="46">34,50,51,35,355,371,372,356</elem>
			<elem id="47">35,51,52,36,356,372,373,357</elem>
			<elem id="48">36,52,53,37,357,373,374,358</elem>
			<elem id="49">37,53,54,38,358,374,375,359</elem>
			<elem id="50">38,54,55,39,359,375,376,360</elem>
			<elem id="51">39,55,56,40,360,376,377,361</elem>
			<elem id="52">40,56,57,41,361,377,378,362</elem>
			<elem id="53">41,57,58,42,362,378,379,363</elem>
			<elem id="54">42,58,59,43,363,379,380,364</elem>
			<elem id="55">43,59,60,44,364,380,381,365</elem>
			<elem id="56">44,60,61,45,365,381,382,366</elem>
			<elem id="57">45,61,62,46,366,382,383,367</elem>
			<elem id="58">46,62,63,47,367,383,384,368</elem>
			<elem id="59">47,63,64,48,368,384,385,369</elem>
			<elem id="60">48,64,65,49,369,385,386,370</elem>
			<elem id="61">50,66,67,51,371,387,388,372</elem>
			<elem id="62">51,67,68,52,372,388,389,373</elem>
			<elem id="63">52,68,69,53,373,389,390,374</elem>
			<elem id="64">53,69,70,54,374,390,391,375</elem>
			<elem id="65">54,70,71,55,375,391,392,376</elem>
			<elem id="66">55,71,72,56,376,392,393,377</elem>
			<elem id="67">56,72,73,57,377,393,394,378</elem>
			<elem id="68">57,73,74,58,378,394,395,379</elem>
			<elem id="69">58,74,75,59,379,395,396,380</elem>
			<elem id="70">59,75,76,60,380,396,397,381</elem>
			<elem id="71">60,76,77,61,381,397,398,382</elem>
			<elem id="72">61,77,78,62,382,398,399,383</elem>
			<elem id="73">62,78,79,63,383,399,400,384</elem>
			<elem id="74">63,79,80,64,384,400,401,385</elem>
			<elem id="75">64,80,81,65,385,401,402,386</elem>
			<elem id="76">66,82,83,67,387,403,404,388</elem>
			<elem id="77">67,83,84,68,388,404,405,389</elem>
			<elem id="78">68,84,85,69,389,405,406,390</elem>
			<elem id="79">69,85,86,70,390,406,407,391</elem>
			<elem id="80">70,86,87,71,391,407,408,392</elem>
			<elem id="81">71,87,88,72,392,408,409,393</elem>
			<elem id="82">72,88,89,73,393,409,410,394</elem>
			<elem id="83">73,89,90,74,394,410,411,395</elem>
			<elem id="84">74,90,91,75,395,411,412,396</elem>
			<elem id="85">75,91,92,76,396,412,413,397</elem>
			<elem id="86">76,92,93,77,397,413,414,398</elem>
			<elem id="87">77,93,94,78,398,414,415,399</elem>
			<elem id="88">78,94,95,79,399,415,416,400</elem>
			<elem id="89">79,95,96,80,400,416,417,401</elem>
			<elem id="90">80,96,97,81,401,417,418,402</elem>
			<elem id="91">82,98,99,83,403,419,420,404</elem>
			<elem id="92">83,99,100,84,404,420,421,405</elem>
			<elem id="93">84,100,101,85,405,421,422,406</elem>
			<elem id="94">85,101,102,86,406,422,423,407</elem>
			<elem id="95">86,102,103,87,407,423,424,408</elem>
			<elem id="96">87,103,104,88,408,424,425,409</elem>
			<elem id="97">88,104,105,89,409,425,426,410</elem>
			<elem id="98">89,105,106,90,410,426,427,411</elem>
			<elem id="99">90,106,107,91,411,427,428,412</elem>
			<elem id="100">91,107,108,92,412,428,429,413</elem>
			<elem id="101">92,108,109,93,413,429,430,414</elem>
			<elem id="102">93,109,110,94,414,430,431,415</elem>
			<elem id="103">94,110,111,95,415,431,432,416</elem>
			<elem id="104">95,111,112,96,416,432,433,417</elem>
			<elem id="105">96,112,113,97,417,433,434,418</elem>
			<elem id="106">98,114,115,99,419,435,436,420</elem>
			<elem id="107">99,115,116,100,420,436,437,421</elem>
			<elem id="108">100,116,117,101,421,437,438,422</elem>
			<elem id="109">101,117,118,102,422,438,439,423</elem>
			<elem id="110">102,118,119,103,423,439,440,424</elem>
			<elem id="111">103,119,120,104,424,440,441,425</elem>
			<elem id="112">104,120,121,105,425,441,442,426</elem>
			<elem id="113">105,121,122,106,426,442,443,427</elem>
			<elem id="114">106,122,123,107,427,443,444,428</elem>
			<elem id="115">107,123,124,108,428,444,445,429</elem>
			<elem id="116">108,124,125,109,429,445,446,430</elem>
			<elem id="117">109,125,126,110,430,446,447,431</elem>
			<elem id="118">110,126,127,111,431,447,448,432</elem>
			<elem id="119">111,127,128,112,432,448,449,433</elem>
			<elem id="120">112,128,129,113,433,449,450,434</elem>
			<elem id="121">114,130,131,115,435,451,452,436</elem>
			<elem id="122">115,131,132,116,436,452,453,437</elem>
			<elem id="123">116,132,133,117,437,453,454,438</elem>
			<elem id="124">117,133,134,118,438,454,455,439</elem>
			<elem id="125">118,134,135,119,439,455,456,440</elem>
			<elem id="126">119,135,136,120,440,456,457,441</elem>
			<elem id="127">120,136,137,121,441,457,458,442</elem>
			<elem id="128">121,137,138,122,442,458,459,443</elem>
			<elem id="129">122,138,139,123,443,459,460,444</elem>
			<elem id="130">123,139,140,124,444,460,461,445</elem>
			<elem id="131">124,140,141,125,445,461,462,446</elem>
			<elem id="132">125,141,142,126,446,462,463,447</elem>
			<elem id="133">126,142,143,127,447,463,464,448</elem>
			<elem id="134">127,143,144,128,448,464,465,449</elem>
			<elem id="135">128,144,145,129,449,465,466,450</elem>
			<elem id="136">130,146,147,131,451,467,468,452</elem>
			<elem id="137">131,147,148,132,452,468,469,453</elem>
			<elem id="138">132,148,149,133,453,469,470,454</elem>
			<elem id="139">133,149,150,134,454,470,471,455</elem>
			<elem id="140">134,150,151,135,455,471,472,456</elem>
			<elem id="141">135,151,152,136,456,472,473,457</elem>
			<elem id="142">136,152,153,137,457,473,474,458</elem>
			<elem id="143">137,153,154,138,458,474,475,459</elem>
			<elem id="144">138,154,155,139,459,475,476,460</elem>
			<elem id="145">139,155,156,140,460,476,477,461</elem>
			<elem id="146">140,156,157,141,461,477,478,462</elem>
			<elem id="147">141,157,158,142,462,478,479,463</elem>
			<elem id="148">142,158,159,143,463,479,480,464</elem>
			<elem id="149">143,159,160,144,464,480,481,465</elem>
			<elem id="150">144,160,161,145,465,481,482,466</elem>
			<elem id="151">146,162,163,147,467,483,484,468</elem>
			<elem id="152">147,163,164,148,468,484,485,469</elem>
			<elem id="153">148,164,165,149,469,485,486,470</elem>
			<elem id="154">149,165,166,150,470,486,487,471</elem>
			<elem id="155">150,166,167,151,471,487,488,472</elem>
			<elem id="156">151,167,168,152,472,488,489,473</elem>
			<elem id="157">152,168,169,153,473,489,490,474</elem>
			<elem id="158">153,169,170,154,474,490,491,475</elem>
			<elem id="159">154,170,171,155,475,491,492,476</elem>
			<elem id="160">155,171,172,156,476,492,493,477</elem>
			<elem id="161">156,172,173,157,477,493,494,478</elem>
			<elem id="162">157,173,174,158,478,494,495,479</elem>
			<elem id="163">158,174,175,159,479,495,496,480</elem>
			<elem id="164">159,175,176,160,480,496,497,481</elem>
			<elem id="165">160,176,177,161,481,497,498,482</elem>
			<elem id="166">162,178,179,163,483,499,500,484</elem>
			<elem id="167">163,179,180,164,484,500,501,485</elem>
			<elem id="168">164,180,181,165,485,501,502,486</elem>
			<elem id="169">165,181,182,166,486,502,503,487</elem>
			<elem id="170">166,182,183,167,487,503,504,488</elem>
			<elem id="171">167,183,184,168,488,504,505,489</elem>
			<elem id="172">168,184,185,169,489,505,506,490</elem>
			<elem id="173">169,185,186,170,490,506,507,491</elem>
			<elem id="174">170,186,187,171,491,507,508,492</elem>
			<elem id="175">171,187,188,172,492,508,509,493</elem>
			<elem id="176">172,188,189,173,493,509,510,494</elem>
			<elem id="177">173,189,190,174,494,510,511,495</elem>
			<elem id="178">174,190,191,175,495,511,512,496</elem>
			<elem id="179">175,191,192,176,496,512,513,497</elem>
			<elem id="180">176,192,193,177,497,513,514,498</elem>
			<elem id="181">178,194,195,179,499,515,516,500</elem>
			<elem id="182">179,195,196,180,500,516,517,501</elem>
			<elem id="183">180,196,197,181,501,517,518,502</elem>
			<elem id="184">181,197,198,182,502,518,519,503</elem>
			<elem id="185">182,198,199,183,503,519,520,504</elem>
			<elem id="186">183,199,200,184,504,520,521,505</elem>
			<elem id="187">184,200,201,185,505,521,522,506</elem>
			<elem id="188">185,201,202,186,506,522,523,507</elem>
			<elem id="189">186,202,203,187,507,523,524,508</elem>
			<elem id="190">187,203,204,188,508,524,525,509</elem>
			<elem id="191">188,204,205,189,509,525,526,510</elem>
			<elem id="192">189,205,206,190,510,526,527,511</elem>
			<elem id="193">190,206,207,191,511,527,528,512</elem>
			<elem id="194">191,207,208,192,512,528,529,513</elem>
			<elem id="195">192,208,209,193,513,529,530,514</elem>
			<elem id="196">194,210,211,195,515,531,532,516</elem>
			<elem id="197">195,211,212,196,516,532,533,517</elem>
			<elem id="198">196,212,213,197,517,533,534,518</elem>
			<elem id="199">197,213,214,198,518,534,535,519</elem>
			<elem id="200">198,214,215,199,519,535,536,520</elem>
			<elem id="201">199,215,216,200,520,536,537,521</elem>
			<elem id="202">200,216,217,201,521,537,538,522</elem>
			<elem id="203">201,217,218,202,522,538,539,523</elem>
			<elem id="204">202,218,219,203,523,539,540,524</elem>
			<elem id="205">203,219,220,204,524,540,541,525</elem>
			<elem id="206">204,220,221,205,525,541,542,526</elem>
			<elem id="207">205,221,222,206,526,542,543,527</elem>
			<elem id="208">206,222,223,207,527,543,544,528</elem>
			<elem id="209">207,223,224,208,528,544,545,529</elem>
			<elem id="210">208,224,225,209,529,545,546,530</elem>
			<elem id="211">210,226,227,211,531,547,548,532</elem>
			<elem id="212">211,227,228,212,532,548,549,533</elem>
			<elem id="213">212,228,229,213,533,549,550,534</elem>
			<elem id="214">213,229,230,214,534,550,551,535</elem>
			<elem id="215">214,230,231,215,535,551,552,536</elem>
			<elem id="216">215,231,232,216,536,552,553,537</elem>
			<elem id="217">216,232,233,217,537,553,554,538</elem>
			<elem id="218">217,233,234,218,538,554,555,539</elem>
			<elem id="219">218,234,235,219,539,555,556,540</elem>
			<elem id="220">219,235,236,220,540,556,557,541</elem>
			<elem id="221">220,236,237,221,541,557,558,542</elem>
			<elem id="222">221,237,238,222,542,558,559,543</elem>
			<elem id="223">222,238,239,223,543,559,560,544</elem>
			<elem id="224">223,239,240,224,544,560,561,545</elem>
			<elem id="225">224,240,241,225,545,561,562,546</elem>
			<elem id="226">226,242,243,227,547,563,564,548</elem>
			<elem id="227">227,243,244,228,548,564,565,549</elem>
			<elem id="228">228,244,245,229,549,565,566,550</elem>
			<elem id="229">229,245,246,230,550,566,567,551</elem>
			<elem id="230">230,246,247,231,551,567,568,552</elem>
			<elem id="231">231,247,248,232,552,568,569,553</elem>
			<elem id="232">232,248,249,233,553,569,570,554</elem>
			<elem id="233">233,249,250,234,554,570,571,555</elem>
			<elem id="234">234,250,251,235,555,571,572,556</elem>
			<elem id="235">235,251,252,236,556,572,573,557</elem>
			<elem id="236">236,252,253,237,557,573,574,558</elem>
			<elem id="237">237,253,254,238,558,574,575,559</elem>
			<elem id="238">238,254,255,239,559,575,576,560</elem>
			<elem id="239">239,255,256,240,560,576,577,561</elem>
			<elem id="240">240,256,257,241,561,577,578,562</elem>
			<elem id="241">242,258,259,243,563,579,580,564</elem>
			<elem id="242">243,259,260,244,564,580,581,565</elem>
			<elem id="243">244,260,261,245,565,581,582,566</elem>
			<elem id="244">245,261,262,246,566,582,583,567</elem>
			<elem id="245">246,262,263,247,567,583,584,568</elem>
			<elem id="246">247,263,264,248,568,584,585,569</elem>
			<elem id="247">248,264,265,249,569,585,586,570</elem>
			<elem id="248">249,265,266,250,570,586,587,571</elem>
			<elem id="249">250,266,267,251,571,587,588,572</elem>
			<elem id="250">251,267,268,252,572,588,589,573</elem>
			<elem id="251">252,268,269,253,573,589,590,574</elem>
			<elem id="252">253,269,270,254,574,590,591,575</elem>
			<elem id="253">254,270,271,255,575,591,592,576</elem>
			<elem id="254">255,271,272,256,576,592,593,577</elem>
			<elem id="255">256,272,273,257,577,593,594,578</elem>
			<elem id="256">258,274,275,259,579,595,596,580</elem>
			<elem id="257">259,275,276,260,580,596,597,581</elem>
			<elem id="258">260,276,277,261,581,597,598,582</elem>
			<elem id="259">261,277,278,262,582,598,599,583</elem>
			<elem id="260">262,278,279,263,583,599,600,584</elem>
			<elem id="261">263,279,280,264,584,600,601,585</elem>
			<elem id="262">264,280,281,265,585,601,602,586</elem>
			<elem id="263">265,281,282,266,586,602,603,587</elem>
			<elem id="264">266,282,283,267,587,603,604,588</elem>
			<elem id="265">267,283,284,268,588,604,605,589</elem>
			<elem id="266">268,284,285,269,589,605,606,590</elem>
			<elem id="267">269,285,286,270,590,606,607,591</elem>
			<elem id="268">270,286,287,271,591,607,608,592</elem>
			<elem id="269">271,287,288,272,592,608,609,593</elem>
			<elem id="270">272,288,289,273,593,609,610,594</elem>
			<elem id="271">274,290,291,275,595,611,612,596</elem>
			<elem id="272">275,291,292,276,596,612,613,597</elem>
			<elem id="273">276,292,293,277,597,613,614,598</elem>
			<elem id="274">277,293,294,278,598,614,615,599</elem>
			<elem id="275">278,294,295,279,599,615,616,600</elem>
			<elem id="276">279,295,296,280,600,616,617,601</elem>
			<elem id="277">280,296,297,281,601,617,618,602</elem>
			<elem id="278">281,297,298,282,602,618,619,603</elem>
			<elem id="279">282,298,299,283,603,619,620,604</elem>
			<elem id="280">283,299,300,284,604,620,621,605</elem>
			<elem id="281">284,300,301,285,605,621,622,606</elem>
			<elem id="282">285,301,302,286,606,622,623,607</elem>
			<elem id="283">286,302,303,287,607,623,624,608</elem>
			<elem id="284">287,303,304,288,608,624,625,609</elem>
			<elem id="285">288,304,305,289,609,625,626,610</elem>
			<elem id="286">290,306,307,291,611,627,628,612</elem>
			<elem id="287">291,307,308,292,612,628,629,613</elem>
			<elem id="288">292,308,309,293,613,629,630,614</elem>
			<elem id="289">293,309,310,294,614,630,631,615</elem>
			<elem id="290">294,310,311,295,615,631,632,616</elem>
			<elem id="291">295,311,312,296,616,632,633,617</elem>
			<elem id="292">296,312,313,297,617,633,634,618</elem>
			<elem id="293">297,313,314,298,618,634,635,619</elem>
			<elem id="294">298,314,315,299,619,635,636,620</elem>
			<elem id="295">299,315,316,300,620,636,637,621</elem>
			<elem id="296">300,316,317,301,621,637,638,622</elem>
			<elem id="297">301,317,318,302,622,638,639,623</elem>
			<elem id="298">302,318,319,303,623,639,640,624</elem>
			<elem id="299">303,319,320,304,624,640,641,625</elem>
			<elem id="300">304,320,321,305,625,641,642,626</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			1, 2, 3, 4, 5, 6, 7, 8,
			9, 10, 11, 12, 13, 14, 15, 16,
			17, 18, 19, 20, 21, 22, 23, 24,
			25, 26, 27, 28, 29, 30, 31, 32,
			33, 34, 35, 36, 37, 38, 39, 40,
			41, 42, 43, 44, 45, 46, 47, 48,
			49, 50, 51, 52, 53, 54, 55, 56,
			57, 58, 59, 60, 61, 62, 63, 64,
			65, 66, 67, 68, 69, 70, 71, 72,
			73, 74, 75, 76, 77, 78, 79, 80,
			81, 82, 83, 84, 85, 86, 87, 88,
			89, 90, 91, 92, 93, 94, 95, 96,
			97, 98, 99, 100, 101, 102, 103, 104,
			105, 106, 107, 108, 109, 110, 111, 112,
			113, 114, 115, 116, 117, 118, 119, 120,
			121, 122, 123, 124, 125, 126, 127, 128,
			129, 130, 131, 132, 133, 134, 135, 136,
			137, 138, 139, 140, 141, 142, 143, 144,
			145, 146, 147, 148, 149, 150, 151, 152,
			153, 154, 155, 156, 157, 158, 159, 160,
			161, 162, 163, 164, 165, 166, 167, 168,
			169, 170, 171, 172, 173, 174, 175, 176,
			177, 178, 179, 180, 181, 182, 183, 184,
			185, 186, 187, 188, 189, 190, 191, 192,
			193, 194, 195, 196, 197, 198, 199, 200,
			201, 202, 203, 204, 205, 206, 207, 208,
			209, 210, 211, 212, 213, 214, 215, 216,
			217, 218, 219, 220, 221, 222, 223, 224,
			225, 226, 227, 228, 229, 230, 231, 232,
			233, 234, 235, 236, 237, 238, 239, 240,
			241, 242, 243, 244, 245, 246, 247, 248,
			249, 250, 251, 252, 253, 254, 255, 256,
			257, 258, 259, 260, 261, 262, 263, 264,
			265, 266, 267, 268, 269, 270, 271, 272,
			273, 274, 275, 276, 277, 278, 279, 280,
			281, 282, 283, 284, 285, 286, 287, 288,
			289, 290, 291, 292, 293, 294, 295, 296,
			297, 298, 299, 300, 301, 302, 303, 304,
			305, 306, 307, 308, 309, 310, 311, 312,
			313, 314, 315, 316, 317, 318, 319, 320,
			321
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			1, 2, 18, 34, 50, 66, 82, 98,
			114, 130, 146, 162, 178, 194, 210, 226,
			242, 258, 274, 290, 306, 322, 323, 339,
			355, 371, 387, 403, 419, 435, 451, 467,
			483, 499, 515, 531, 547, 563, 579, 595,
			611, 627
		</NodeSet>
		<NodeSet name="FixedDisplacement03">
			1, 17, 33, 49, 65, 81, 97, 113,
			129, 145, 161, 177, 193, 209, 225, 241,
			257, 273, 289, 305, 321, 322, 338, 354,
			370, 386, 402, 418, 434, 450, 466, 482,
			498, 514, 530, 546, 562, 578, 594, 610,
			626, 642
		</NodeSet>
		<NodeSet name="FixedFluidPressure01">
			306, 307, 308, 309, 310, 311, 312, 313,
			314, 315, 316, 317, 318, 319, 320, 321,
			627, 628, 629, 630, 631, 632, 633, 634,
			635, 636, 637, 638, 639, 640, 641, 642
		</NodeSet>
		<NodeSet name="PrescribedBC144">
			322, 323, 324, 325, 326, 327, 328, 329,
			330, 331, 332, 333, 334, 335, 336, 337,
			338, 339, 340, 341, 342, 343, 344, 345,
			346, 347, 348, 349, 350, 351, 352, 353,
			354, 355, 356, 357, 358, 359, 360, 361,
			362, 363, 364, 365, 366, 367, 368, 369,
			370, 371, 372, 373, 374, 375, 376, 377,
			378, 379, 380, 381, 382, 383, 384, 385,
			386, 387, 388, 389, 390, 391, 392, 393,
			394, 395, 396, 397, 398, 399, 400, 401,
			402, 403, 404, 405, 406, 407, 408, 409,
			410, 411, 412, 413, 414, 415, 416, 417,
			418, 419, 420, 421, 422, 423, 424, 425,
			426, 427, 428, 429, 430, 431, 432, 433,
			434, 435, 436, 437, 438, 439, 440, 441,
			442, 443, 444, 445, 446, 447, 448, 449,
			450, 451, 452, 453, 454, 455, 456, 457,
			458, 459, 460, 461, 462, 463, 464, 465,
			466, 467, 468, 469, 470, 471, 472, 473,
			474, 475, 476, 477, 478, 479, 480, 481,
			482, 483, 484, 485, 486, 487, 488, 489,
			490, 491, 492, 493, 494, 495, 496, 497,
			498, 499, 500, 501, 502, 503, 504, 505,
			506, 507, 508, 509, 510, 511, 512, 513,
			514, 515, 516, 517, 518, 519, 520, 521,
			522, 523, 524, 525, 526, 527, 528, 529,
			530, 531, 532, 533, 534, 535, 536, 537,
			538, 539, 540, 541, 542, 543, 544, 545,
			546, 547, 548, 549, 550, 551, 552, 553,
			554, 555, 556, 557, 558, 559, 560, 561,
			562, 563, 564, 565, 566, 567, 568, 569,
			570, 571, 572, 573, 574, 575, 576, 577,
			578, 579, 580, 581, 582, 583, 584, 585,
			586, 587, 588, 589, 590, 591, 592, 593,
			594, 595, 596, 597, 598, 599, 600, 601,
			602, 603, 604, 605, 606, 607, 608, 609,
			610, 611, 612, 613, 614, 615, 616, 617,
			618, 619, 620, 621, 622, 623, 624, 625,
			626, 627, 628, 629, 630, 631, 632, 633,
			634, 635, 636, 637, 638, 639, 640, 641,
			642
		</NodeSet>
		<ElementSet name="unnamed_set01">
			1
		</ElementSet>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Material1"/>
		<SolidDomain name="Part1(2)" mat="Material1"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement01" node_set="FixedDisplacement01" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>0</y_dof>
			<z_dof>1</z_dof>
		</bc>
		<bc name="FixedDisplacement02" node_set="FixedDisplacement02" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>1</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="FixedDisplacement03" node_set="FixedDisplacement03" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>0</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="FixedFluidPressure01" node_set="FixedFluidPressure01" type="zero fluid pressure"/>
		<bc name="PrescribedBC144" node_set="PrescribedBC144" type="prescribed displacement">
			<dof>z</dof>
			<value lc="2">1</value>
			<relative>0</relative>
		</bc>
	</Boundary>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>8,0.05</pt>
				<pt>10,0.5</pt>
				<pt>450,2.5</pt>
			</points>
		</load_controller>
		<load_controller id="2" name="LC2" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>6,0.03</pt>
				<pt>450,0.03</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="reaction forces"/>
			<var type="relative volume"/>
			<var type="stress"/>
			<var type="effective fluid pressure"/>
			<var type="fluid flux"/>
		</plotfile>
		<logfile>
			<element_data data="sz" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
