<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="4.0">
	<Module type="solid">
		<units>mm-N-s</units>
	</Module>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>25</time_steps>
		<step_size>0.04</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<time_stepper type="default">
			<max_retries>5</max_retries>
			<opt_iter>11</opt_iter>
			<dtmin>0</dtmin>
			<dtmax>0.04</dtmax>
			<aggressiveness>0</aggressiveness>
			<cutback>0.5</cutback>
			<dtforce>0</dtforce>
		</time_stepper>
		<solver type="solid">
			<symmetric_stiffness>symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<max_refs>15</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<rhoi>-2</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<qn_method type="BFGS">
				<max_ups>10</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<P>0</P>
			<R>8.31446e-06</R>
			<Fc>9.64853e-05</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="Yeoh">
			<density>1</density>
			<k>1000</k>
			<pressure_model>default</pressure_model>
			<c1>0.57382</c1>
			<c2>-0.074744</c2>
			<c3>0.011321</c3>
			<c4>0</c4>
			<c5>0</c5>
			<c6>0</c6>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object1">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">0.5,-0.5,0</node>
			<node id="3">0.5,0.5,0</node>
			<node id="4">-0.5,0.5,0</node>
			<node id="5">-0.5,-0.5,1</node>
			<node id="6">0.5,-0.5,1</node>
			<node id="7">0.5,0.5,1</node>
			<node id="8">-0.5,0.5,1</node>
			<node id="9">0,-0.5,0</node>
			<node id="10">0.5,-0.5,0.5</node>
			<node id="11">0,-0.5,1</node>
			<node id="12">-0.5,-0.5,0.5</node>
			<node id="13">0.5,0,0</node>
			<node id="14">0.5,0.5,0.5</node>
			<node id="15">0.5,0,1</node>
			<node id="16">0,0.5,0</node>
			<node id="17">-0.5,0.5,0.5</node>
			<node id="18">0,0.5,1</node>
			<node id="19">-0.5,0,0</node>
			<node id="20">-0.5,0,1</node>
			<node id="21">0,-0.5,0.5</node>
			<node id="22">0.5,0,0.5</node>
			<node id="23">0,0.5,0.5</node>
			<node id="24">-0.5,0,0.5</node>
			<node id="25">0,0,0</node>
			<node id="26">0,0,1</node>
			<node id="27">0,0,0.5</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">1,9,25,19,12,21,27,24</elem>
			<elem id="2">9,2,13,25,21,10,22,27</elem>
			<elem id="3">19,25,16,4,24,27,23,17</elem>
			<elem id="4">25,13,3,16,27,22,14,23</elem>
			<elem id="5">12,21,27,24,5,11,26,20</elem>
			<elem id="6">21,10,22,27,11,6,15,26</elem>
			<elem id="7">24,27,23,17,20,26,18,8</elem>
			<elem id="8">27,22,14,23,26,15,7,18</elem>
		</Elements>
		<Surface name="ZeroDisplacement1">
			<quad4 id="1">4,19,24,17</quad4>
			<quad4 id="2">19,1,12,24</quad4>
			<quad4 id="3">17,24,20,8</quad4>
			<quad4 id="4">24,12,5,20</quad4>
		</Surface>
		<Surface name="ZeroDisplacement2">
			<quad4 id="1">1,9,21,12</quad4>
			<quad4 id="2">9,2,10,21</quad4>
			<quad4 id="3">12,21,11,5</quad4>
			<quad4 id="4">21,10,6,11</quad4>
		</Surface>
		<Surface name="ZeroDisplacement3">
			<quad4 id="1">4,16,25,19</quad4>
			<quad4 id="2">16,3,13,25</quad4>
			<quad4 id="3">19,25,9,1</quad4>
			<quad4 id="4">25,13,2,9</quad4>
		</Surface>
		<Surface name="PrescribedDisplacement4">
			<quad4 id="1">5,11,26,20</quad4>
			<quad4 id="2">11,6,15,26</quad4>
			<quad4 id="3">20,26,18,8</quad4>
			<quad4 id="4">26,15,7,18</quad4>
		</Surface>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Material1" type="three-field-solid">
			<laugon>1</laugon>
			<atol>0.01</atol>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
		</SolidDomain>
	</MeshDomains>
	<Boundary>
		<bc name="ZeroDisplacement1" node_set="@surface:ZeroDisplacement1" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>0</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="ZeroDisplacement2" node_set="@surface:ZeroDisplacement2" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>1</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="ZeroDisplacement3" node_set="@surface:ZeroDisplacement3" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>0</y_dof>
			<z_dof>1</z_dof>
		</bc>
		<bc name="PrescribedDisplacement4" node_set="@surface:PrescribedDisplacement4" type="prescribed displacement">
			<dof>z</dof>
			<value lc="1">2</value>
			<relative>0</relative>
		</bc>
	</Boundary>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,1</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
			<var type="relative volume"/>
			<var type="left Hencky"/>
			<var type="PK1 stress"/>
			<var type="left stretch"/>
		</plotfile>
	</Output>
</febio_spec>
