<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Nodal constraints are specified for the 1/8th symmetric representation of the
compression of a block in the xdirection.  The right end nodes are given a
prescribed xdisplacement of 0.8 at time t=1.
-->
<febio_spec version="4.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>50</time_steps>
		<step_size>0.02</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<time_stepper type="default">
			<max_retries>5</max_retries>
			<opt_iter>20</opt_iter>
			<dtmin>0.01</dtmin>
			<dtmax>0.02</dtmax>
			<aggressiveness>0</aggressiveness>
			<cutback>0.5</cutback>
			<dtforce>0</dtforce>
		</time_stepper>
		<solver type="solid">
			<symmetric_stiffness>symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<max_refs>50</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.01</dtol>
			<etol>0.01</etol>
			<rtol>1e+10</rtol>
			<rhoi>-2</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<qn_method type="BFGS">
				<max_ups>1</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material 1" type="Mooney-Rivlin">
			<density>1</density>
			<k>100</k>
			<pressure_model>default</pressure_model>
			<c1>1</c1>
			<c2>10</c2>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">0,0,0</node>
			<node id="2">0,0,1</node>
			<node id="3">0,1,0</node>
			<node id="4">0,1,1</node>
			<node id="5">1,0,0</node>
			<node id="6">1,0,1</node>
			<node id="7">1,1,0</node>
			<node id="8">1,1,1</node>
		</Nodes>
		<Elements type="hex8" name="Part5">
			<elem id="1">1,5,7,3,2,6,8,4</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			1, 3, 5, 7
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			1, 2, 5, 6
		</NodeSet>
		<NodeSet name="FixedDisplacement03">
			1, 2, 3, 4
		</NodeSet>
		<NodeSet name="PrescribedBC153">
			5, 6, 7, 8
		</NodeSet>
		<ElementSet name="unnamed_set01">
			1
		</ElementSet>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part5" mat="Material 1"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement01" node_set="FixedDisplacement01" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>0</y_dof>
			<z_dof>1</z_dof>
		</bc>
		<bc name="FixedDisplacement02" node_set="FixedDisplacement02" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>1</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="FixedDisplacement03" node_set="FixedDisplacement03" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>0</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="PrescribedBC153" node_set="PrescribedBC153" type="prescribed displacement">
			<dof>x</dof>
			<value lc="1">1</value>
			<relative>0</relative>
		</bc>
	</Boundary>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,-0.8</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="stress"/>
		</plotfile>
	</Output>
</febio_spec>
