<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="4.0">
	<Module type="solid"/>
	<Globals>
		<Constants>
			<T>0</T>
			<P>0</P>
			<R>8.31446</R>
			<Fc>96485.3</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="kinematic growth">
			<density>1</density>
			<elastic type="solid mixture">
				<density>1</density>
				<solid type="neo-Hookean">
					<density>1</density>
					<E>0.75</E>
					<v>0</v>
				</solid>
				<solid type="continuous fiber distribution">
					<density>1</density>
					<fibers type="fiber-exp-pow">
						<alpha>8</alpha>
						<beta>2</beta>
						<ksi>2.25</ksi>
						<mu>0</mu>
						<lam0>1</lam0>
					</fibers>
					<distribution type="spherical"/>
					<scheme type="fibers-3d-fei">
						<resolution>1796</resolution>
					</scheme>
				</solid>
			</elastic>
			<growth type="fiber growth">
				<multiplier lc="1">1</multiplier>
				<fiber type="angles">
					<theta>0</theta>
					<phi>0</phi>
				</fiber>
			</growth>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object1">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">0.5,-0.5,0</node>
			<node id="3">0.5,0.5,0</node>
			<node id="4">-0.5,0.5,0</node>
			<node id="5">-0.5,-0.5,1</node>
			<node id="6">0.5,-0.5,1</node>
			<node id="7">0.5,0.5,1</node>
			<node id="8">-0.5,0.5,1</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">1,2,3,4,5,6,7,8</elem>
		</Elements>
		<Surface name="ZeroDisplacement1">
			<quad4 id="1">4,1,5,8</quad4>
		</Surface>
		<Surface name="ZeroDisplacement2">
			<quad4 id="1">1,2,6,5</quad4>
		</Surface>
		<Surface name="ZeroDisplacement3">
			<quad4 id="1">4,3,2,1</quad4>
		</Surface>
		<Surface name="PrescribedDisplacement4">
			<quad4 id="1">5,6,7,8</quad4>
		</Surface>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Material1"/>
	</MeshDomains>
	<Boundary>
		<bc name="ZeroDisplacement1" node_set="@surface:ZeroDisplacement1" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>0</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="ZeroDisplacement2" node_set="@surface:ZeroDisplacement2" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>1</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="ZeroDisplacement3" node_set="@surface:ZeroDisplacement3" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>0</y_dof>
			<z_dof>1</z_dof>
		</bc>
	</Boundary>
	<Step>
		<step id="1" name="Step1">
			<Control>
				<analysis>STATIC</analysis>
				<time_steps>10</time_steps>
				<step_size>0.1</step_size>
				<plot_zero_state>0</plot_zero_state>
				<plot_range>0,-1</plot_range>
				<plot_level>PLOT_MAJOR_ITRS</plot_level>
				<output_level>OUTPUT_MAJOR_ITRS</output_level>
				<plot_stride>1</plot_stride>
				<adaptor_re_solve>1</adaptor_re_solve>
				<time_stepper type="default">
					<max_retries>5</max_retries>
					<opt_iter>11</opt_iter>
					<dtmin>0</dtmin>
					<dtmax>0.1</dtmax>
					<aggressiveness>0</aggressiveness>
					<cutback>0.5</cutback>
					<dtforce>0</dtforce>
				</time_stepper>
				<solver type="solid">
					<symmetric_stiffness>symmetric</symmetric_stiffness>
					<equation_scheme>staggered</equation_scheme>
					<equation_order>default</equation_order>
					<optimize_bw>0</optimize_bw>
					<lstol>0.9</lstol>
					<lsmin>0.01</lsmin>
					<lsiter>5</lsiter>
					<max_refs>15</max_refs>
					<check_zero_diagonal>0</check_zero_diagonal>
					<zero_diagonal_tol>0</zero_diagonal_tol>
					<force_partition>0</force_partition>
					<reform_each_time_step>1</reform_each_time_step>
					<reform_augment>0</reform_augment>
					<diverge_reform>1</diverge_reform>
					<min_residual>1e-20</min_residual>
					<max_residual>0</max_residual>
					<dtol>0.001</dtol>
					<etol>0.01</etol>
					<rtol>0</rtol>
					<rhoi>-2</rhoi>
					<alpha>1</alpha>
					<beta>0.25</beta>
					<gamma>0.5</gamma>
					<logSolve>0</logSolve>
					<arc_length>0</arc_length>
					<arc_length_scale>0</arc_length_scale>
					<qn_method type="BFGS">
						<max_ups>10</max_ups>
						<max_buffer_size>0</max_buffer_size>
						<cycle_buffer>1</cycle_buffer>
						<cmax>100000</cmax>
					</qn_method>
				</solver>
			</Control>
		</step>
		<step id="2" name="Step2">
			<Control>
				<analysis>STATIC</analysis>
				<time_steps>5</time_steps>
				<step_size>0.1</step_size>
				<plot_zero_state>0</plot_zero_state>
				<plot_range>0,-1</plot_range>
				<plot_level>PLOT_MAJOR_ITRS</plot_level>
				<output_level>OUTPUT_MAJOR_ITRS</output_level>
				<plot_stride>1</plot_stride>
				<adaptor_re_solve>1</adaptor_re_solve>
				<time_stepper type="default">
					<max_retries>5</max_retries>
					<opt_iter>11</opt_iter>
					<dtmin>0</dtmin>
					<dtmax>0.1</dtmax>
					<aggressiveness>0</aggressiveness>
					<cutback>0.5</cutback>
					<dtforce>0</dtforce>
				</time_stepper>
				<solver type="solid">
					<symmetric_stiffness>symmetric</symmetric_stiffness>
					<equation_scheme>staggered</equation_scheme>
					<equation_order>default</equation_order>
					<optimize_bw>0</optimize_bw>
					<lstol>0.9</lstol>
					<lsmin>0.01</lsmin>
					<lsiter>5</lsiter>
					<max_refs>15</max_refs>
					<check_zero_diagonal>0</check_zero_diagonal>
					<zero_diagonal_tol>0</zero_diagonal_tol>
					<force_partition>0</force_partition>
					<reform_each_time_step>1</reform_each_time_step>
					<reform_augment>0</reform_augment>
					<diverge_reform>1</diverge_reform>
					<min_residual>1e-20</min_residual>
					<max_residual>0</max_residual>
					<dtol>0.001</dtol>
					<etol>0.01</etol>
					<rtol>0</rtol>
					<rhoi>-2</rhoi>
					<alpha>1</alpha>
					<beta>0.25</beta>
					<gamma>0.5</gamma>
					<logSolve>0</logSolve>
					<arc_length>0</arc_length>
					<arc_length_scale>0</arc_length_scale>
					<qn_method type="BFGS">
						<max_ups>10</max_ups>
						<max_buffer_size>0</max_buffer_size>
						<cycle_buffer>1</cycle_buffer>
						<cmax>100000</cmax>
					</qn_method>
				</solver>
			</Control>
			<Boundary>
				<bc name="PrescribedDisplacement4" node_set="@surface:PrescribedDisplacement4" type="prescribed displacement">
					<dof>z</dof>
					<value lc="2">0</value>
					<relative>1</relative>
				</bc>
			</Boundary>
		</step>
	</Step>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>EXTRAPOLATE</extend>
			<points>
				<pt>0,1</pt>
				<pt>1,2</pt>
			</points>
		</load_controller>
		<load_controller id="2" name="LC2" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,1</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
			<var type="relative volume"/>
			<var type="right stretch"/>
			<var type="left stretch"/>
			<var type="right Hencky"/>
			<var type="left Hencky"/>
			<var type="Lagrange strain"/>
			<var type="growth Lagrange strain"/>
			<var type="growth infinitesimal strain"/>
			<var type="growth right stretch"/>
			<var type="growth left stretch"/>
			<var type="growth right Hencky"/>
			<var type="growth left Hencky"/>
			<var type="growth relative volume"/>
		</plotfile>
	</Output>
</febio_spec>
