<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Confined compression stressrelaxation of multiphasic material with NaCl, whose solid
matrix consists of a neoHookean material.  A twostep analysis is performed, where the
first step (from 0 to 1 s) is a steadystate analysis needed to produce equilibrium
free swelling by raising the fixed charged density from zero to the final desired value.
The second step (from 1 to 2001 s) is a transient analysis where the compressive 
displacement prescribed on the top surface is relative to the freeswelling state.
-->
<febio_spec version="4.0">
	<Module type="multiphasic"/>
	<Globals>
		<Constants>
			<T>293</T>
			<R>8.314e-06</R>
			<Fc>9.6845e-05</Fc>
		</Constants>
		<Solutes>
			<solute id="1" name="Na">
				<charge_number>1</charge_number>
				<molar_mass>1</molar_mass>
				<density>1</density>
			</solute>
			<solute id="2" name="Cl">
				<charge_number>-1</charge_number>
				<molar_mass>1</molar_mass>
				<density>1</density>
			</solute>
		</Solutes>
	</Globals>
	<Material>
		<material id="1" name="Triphasic" type="multiphasic">
			<phi0>0.2</phi0>
			<fluid_density>0</fluid_density>
			<penalty>1</penalty>
			<fixed_charge_density lc="3">1</fixed_charge_density>
			<solid type="neo-Hookean">
				<density>1</density>
				<E>0.3</E>
				<v>0</v>
			</solid>
			<permeability type="perm-const-iso">
				<perm>0.000914</perm>
			</permeability>
			<osmotic_coefficient type="osm-coef-const">
				<osmcoef>1</osmcoef>
			</osmotic_coefficient>
			<solute sol="Na">
				<diffusivity type="diff-const-iso">
					<free_diff>0.0005</free_diff>
					<diff>0.0005</diff>
				</diffusivity>
				<solubility type="solub-const">
					<solub>1</solub>
				</solubility>
			</solute>
			<solute sol="Cl">
				<diffusivity type="diff-const-iso">
					<free_diff>0.0008</free_diff>
					<diff>0.0008</diff>
				</diffusivity>
				<solubility type="solub-const">
					<solub>1</solub>
				</solubility>
			</solute>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">-0.5,-0.5,0.0026782653</node>
			<node id="3">-0.5,-0.5,0.0058921838</node>
			<node id="4">-0.5,-0.5,0.0097488859</node>
			<node id="5">-0.5,-0.5,0.014376928</node>
			<node id="6">-0.5,-0.5,0.019930579</node>
			<node id="7">-0.5,-0.5,0.026594961</node>
			<node id="8">-0.5,-0.5,0.034592218</node>
			<node id="9">-0.5,-0.5,0.044188927</node>
			<node id="10">-0.5,-0.5,0.055704978</node>
			<node id="11">-0.5,-0.5,0.069524239</node>
			<node id="12">-0.5,-0.5,0.086107352</node>
			<node id="13">-0.5,-0.5,0.10600709</node>
			<node id="14">-0.5,-0.5,0.12988677</node>
			<node id="15">-0.5,-0.5,0.15854239</node>
			<node id="16">-0.5,-0.5,0.19292913</node>
			<node id="17">-0.5,-0.5,0.23419323</node>
			<node id="18">-0.5,-0.5,0.28371014</node>
			<node id="19">-0.5,-0.5,0.34313043</node>
			<node id="20">-0.5,-0.5,0.41443478</node>
			<node id="21">-0.5,-0.5,0.5</node>
			<node id="22">-0.5,-0.5,0.58556522</node>
			<node id="23">-0.5,-0.5,0.65686957</node>
			<node id="24">-0.5,-0.5,0.71628986</node>
			<node id="25">-0.5,-0.5,0.76580677</node>
			<node id="26">-0.5,-0.5,0.80707087</node>
			<node id="27">-0.5,-0.5,0.84145761</node>
			<node id="28">-0.5,-0.5,0.87011323</node>
			<node id="29">-0.5,-0.5,0.89399291</node>
			<node id="30">-0.5,-0.5,0.91389265</node>
			<node id="31">-0.5,-0.5,0.93047576</node>
			<node id="32">-0.5,-0.5,0.94429502</node>
			<node id="33">-0.5,-0.5,0.95581107</node>
			<node id="34">-0.5,-0.5,0.96540778</node>
			<node id="35">-0.5,-0.5,0.97340504</node>
			<node id="36">-0.5,-0.5,0.98006942</node>
			<node id="37">-0.5,-0.5,0.98562307</node>
			<node id="38">-0.5,-0.5,0.99025111</node>
			<node id="39">-0.5,-0.5,0.99410782</node>
			<node id="40">-0.5,-0.5,0.99732173</node>
			<node id="41">-0.5,-0.5,1</node>
			<node id="42">-0.5,0.5,0</node>
			<node id="43">-0.5,0.5,0.0026782653</node>
			<node id="44">-0.5,0.5,0.0058921838</node>
			<node id="45">-0.5,0.5,0.0097488859</node>
			<node id="46">-0.5,0.5,0.014376928</node>
			<node id="47">-0.5,0.5,0.019930579</node>
			<node id="48">-0.5,0.5,0.026594961</node>
			<node id="49">-0.5,0.5,0.034592218</node>
			<node id="50">-0.5,0.5,0.044188927</node>
			<node id="51">-0.5,0.5,0.055704978</node>
			<node id="52">-0.5,0.5,0.069524239</node>
			<node id="53">-0.5,0.5,0.086107352</node>
			<node id="54">-0.5,0.5,0.10600709</node>
			<node id="55">-0.5,0.5,0.12988677</node>
			<node id="56">-0.5,0.5,0.15854239</node>
			<node id="57">-0.5,0.5,0.19292913</node>
			<node id="58">-0.5,0.5,0.23419323</node>
			<node id="59">-0.5,0.5,0.28371014</node>
			<node id="60">-0.5,0.5,0.34313043</node>
			<node id="61">-0.5,0.5,0.41443478</node>
			<node id="62">-0.5,0.5,0.5</node>
			<node id="63">-0.5,0.5,0.58556522</node>
			<node id="64">-0.5,0.5,0.65686957</node>
			<node id="65">-0.5,0.5,0.71628986</node>
			<node id="66">-0.5,0.5,0.76580677</node>
			<node id="67">-0.5,0.5,0.80707087</node>
			<node id="68">-0.5,0.5,0.84145761</node>
			<node id="69">-0.5,0.5,0.87011323</node>
			<node id="70">-0.5,0.5,0.89399291</node>
			<node id="71">-0.5,0.5,0.91389265</node>
			<node id="72">-0.5,0.5,0.93047576</node>
			<node id="73">-0.5,0.5,0.94429502</node>
			<node id="74">-0.5,0.5,0.95581107</node>
			<node id="75">-0.5,0.5,0.96540778</node>
			<node id="76">-0.5,0.5,0.97340504</node>
			<node id="77">-0.5,0.5,0.98006942</node>
			<node id="78">-0.5,0.5,0.98562307</node>
			<node id="79">-0.5,0.5,0.99025111</node>
			<node id="80">-0.5,0.5,0.99410782</node>
			<node id="81">-0.5,0.5,0.99732173</node>
			<node id="82">-0.5,0.5,1</node>
			<node id="83">0.5,-0.5,0</node>
			<node id="84">0.5,-0.5,0.0026782653</node>
			<node id="85">0.5,-0.5,0.0058921838</node>
			<node id="86">0.5,-0.5,0.0097488859</node>
			<node id="87">0.5,-0.5,0.014376928</node>
			<node id="88">0.5,-0.5,0.019930579</node>
			<node id="89">0.5,-0.5,0.026594961</node>
			<node id="90">0.5,-0.5,0.034592218</node>
			<node id="91">0.5,-0.5,0.044188927</node>
			<node id="92">0.5,-0.5,0.055704978</node>
			<node id="93">0.5,-0.5,0.069524239</node>
			<node id="94">0.5,-0.5,0.086107352</node>
			<node id="95">0.5,-0.5,0.10600709</node>
			<node id="96">0.5,-0.5,0.12988677</node>
			<node id="97">0.5,-0.5,0.15854239</node>
			<node id="98">0.5,-0.5,0.19292913</node>
			<node id="99">0.5,-0.5,0.23419323</node>
			<node id="100">0.5,-0.5,0.28371014</node>
			<node id="101">0.5,-0.5,0.34313043</node>
			<node id="102">0.5,-0.5,0.41443478</node>
			<node id="103">0.5,-0.5,0.5</node>
			<node id="104">0.5,-0.5,0.58556522</node>
			<node id="105">0.5,-0.5,0.65686957</node>
			<node id="106">0.5,-0.5,0.71628986</node>
			<node id="107">0.5,-0.5,0.76580677</node>
			<node id="108">0.5,-0.5,0.80707087</node>
			<node id="109">0.5,-0.5,0.84145761</node>
			<node id="110">0.5,-0.5,0.87011323</node>
			<node id="111">0.5,-0.5,0.89399291</node>
			<node id="112">0.5,-0.5,0.91389265</node>
			<node id="113">0.5,-0.5,0.93047576</node>
			<node id="114">0.5,-0.5,0.94429502</node>
			<node id="115">0.5,-0.5,0.95581107</node>
			<node id="116">0.5,-0.5,0.96540778</node>
			<node id="117">0.5,-0.5,0.97340504</node>
			<node id="118">0.5,-0.5,0.98006942</node>
			<node id="119">0.5,-0.5,0.98562307</node>
			<node id="120">0.5,-0.5,0.99025111</node>
			<node id="121">0.5,-0.5,0.99410782</node>
			<node id="122">0.5,-0.5,0.99732173</node>
			<node id="123">0.5,-0.5,1</node>
			<node id="124">0.5,0.5,0</node>
			<node id="125">0.5,0.5,0.0026782653</node>
			<node id="126">0.5,0.5,0.0058921838</node>
			<node id="127">0.5,0.5,0.0097488859</node>
			<node id="128">0.5,0.5,0.014376928</node>
			<node id="129">0.5,0.5,0.019930579</node>
			<node id="130">0.5,0.5,0.026594961</node>
			<node id="131">0.5,0.5,0.034592218</node>
			<node id="132">0.5,0.5,0.044188927</node>
			<node id="133">0.5,0.5,0.055704978</node>
			<node id="134">0.5,0.5,0.069524239</node>
			<node id="135">0.5,0.5,0.086107352</node>
			<node id="136">0.5,0.5,0.10600709</node>
			<node id="137">0.5,0.5,0.12988677</node>
			<node id="138">0.5,0.5,0.15854239</node>
			<node id="139">0.5,0.5,0.19292913</node>
			<node id="140">0.5,0.5,0.23419323</node>
			<node id="141">0.5,0.5,0.28371014</node>
			<node id="142">0.5,0.5,0.34313043</node>
			<node id="143">0.5,0.5,0.41443478</node>
			<node id="144">0.5,0.5,0.5</node>
			<node id="145">0.5,0.5,0.58556522</node>
			<node id="146">0.5,0.5,0.65686957</node>
			<node id="147">0.5,0.5,0.71628986</node>
			<node id="148">0.5,0.5,0.76580677</node>
			<node id="149">0.5,0.5,0.80707087</node>
			<node id="150">0.5,0.5,0.84145761</node>
			<node id="151">0.5,0.5,0.87011323</node>
			<node id="152">0.5,0.5,0.89399291</node>
			<node id="153">0.5,0.5,0.91389265</node>
			<node id="154">0.5,0.5,0.93047576</node>
			<node id="155">0.5,0.5,0.94429502</node>
			<node id="156">0.5,0.5,0.95581107</node>
			<node id="157">0.5,0.5,0.96540778</node>
			<node id="158">0.5,0.5,0.97340504</node>
			<node id="159">0.5,0.5,0.98006942</node>
			<node id="160">0.5,0.5,0.98562307</node>
			<node id="161">0.5,0.5,0.99025111</node>
			<node id="162">0.5,0.5,0.99410782</node>
			<node id="163">0.5,0.5,0.99732173</node>
			<node id="164">0.5,0.5,1</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">1,83,124,42,2,84,125,43</elem>
			<elem id="2">2,84,125,43,3,85,126,44</elem>
			<elem id="3">3,85,126,44,4,86,127,45</elem>
			<elem id="4">4,86,127,45,5,87,128,46</elem>
			<elem id="5">5,87,128,46,6,88,129,47</elem>
			<elem id="6">6,88,129,47,7,89,130,48</elem>
			<elem id="7">7,89,130,48,8,90,131,49</elem>
			<elem id="8">8,90,131,49,9,91,132,50</elem>
			<elem id="9">9,91,132,50,10,92,133,51</elem>
			<elem id="10">10,92,133,51,11,93,134,52</elem>
			<elem id="11">11,93,134,52,12,94,135,53</elem>
			<elem id="12">12,94,135,53,13,95,136,54</elem>
			<elem id="13">13,95,136,54,14,96,137,55</elem>
			<elem id="14">14,96,137,55,15,97,138,56</elem>
			<elem id="15">15,97,138,56,16,98,139,57</elem>
			<elem id="16">16,98,139,57,17,99,140,58</elem>
			<elem id="17">17,99,140,58,18,100,141,59</elem>
			<elem id="18">18,100,141,59,19,101,142,60</elem>
			<elem id="19">19,101,142,60,20,102,143,61</elem>
			<elem id="20">20,102,143,61,21,103,144,62</elem>
			<elem id="21">21,103,144,62,22,104,145,63</elem>
			<elem id="22">22,104,145,63,23,105,146,64</elem>
			<elem id="23">23,105,146,64,24,106,147,65</elem>
			<elem id="24">24,106,147,65,25,107,148,66</elem>
			<elem id="25">25,107,148,66,26,108,149,67</elem>
			<elem id="26">26,108,149,67,27,109,150,68</elem>
			<elem id="27">27,109,150,68,28,110,151,69</elem>
			<elem id="28">28,110,151,69,29,111,152,70</elem>
			<elem id="29">29,111,152,70,30,112,153,71</elem>
			<elem id="30">30,112,153,71,31,113,154,72</elem>
			<elem id="31">31,113,154,72,32,114,155,73</elem>
			<elem id="32">32,114,155,73,33,115,156,74</elem>
			<elem id="33">33,115,156,74,34,116,157,75</elem>
			<elem id="34">34,116,157,75,35,117,158,76</elem>
			<elem id="35">35,117,158,76,36,118,159,77</elem>
			<elem id="36">36,118,159,77,37,119,160,78</elem>
			<elem id="37">37,119,160,78,38,120,161,79</elem>
			<elem id="38">38,120,161,79,39,121,162,80</elem>
			<elem id="39">39,121,162,80,40,122,163,81</elem>
			<elem id="40">40,122,163,81,41,123,164,82</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			1, 2, 3, 4, 5, 6, 7, 8,
			9, 10, 11, 12, 13, 14, 15, 16,
			17, 18, 19, 20, 21, 22, 23, 24,
			25, 26, 27, 28, 29, 30, 31, 32,
			33, 34, 35, 36, 37, 38, 39, 40,
			41, 42, 43, 44, 45, 46, 47, 48,
			49, 50, 51, 52, 53, 54, 55, 56,
			57, 58, 59, 60, 61, 62, 63, 64,
			65, 66, 67, 68, 69, 70, 71, 72,
			73, 74, 75, 76, 77, 78, 79, 80,
			81, 82, 83, 84, 85, 86, 87, 88,
			89, 90, 91, 92, 93, 94, 95, 96,
			97, 98, 99, 100, 101, 102, 103, 104,
			105, 106, 107, 108, 109, 110, 111, 112,
			113, 114, 115, 116, 117, 118, 119, 120,
			121, 122, 123, 124, 125, 126, 127, 128,
			129, 130, 131, 132, 133, 134, 135, 136,
			137, 138, 139, 140, 141, 142, 143, 144,
			145, 146, 147, 148, 149, 150, 151, 152,
			153, 154, 155, 156, 157, 158, 159, 160,
			161, 162, 163, 164
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			1, 2, 3, 4, 5, 6, 7, 8,
			9, 10, 11, 12, 13, 14, 15, 16,
			17, 18, 19, 20, 21, 22, 23, 24,
			25, 26, 27, 28, 29, 30, 31, 32,
			33, 34, 35, 36, 37, 38, 39, 40,
			41, 42, 43, 44, 45, 46, 47, 48,
			49, 50, 51, 52, 53, 54, 55, 56,
			57, 58, 59, 60, 61, 62, 63, 64,
			65, 66, 67, 68, 69, 70, 71, 72,
			73, 74, 75, 76, 77, 78, 79, 80,
			81, 82, 83, 84, 85, 86, 87, 88,
			89, 90, 91, 92, 93, 94, 95, 96,
			97, 98, 99, 100, 101, 102, 103, 104,
			105, 106, 107, 108, 109, 110, 111, 112,
			113, 114, 115, 116, 117, 118, 119, 120,
			121, 122, 123, 124, 125, 126, 127, 128,
			129, 130, 131, 132, 133, 134, 135, 136,
			137, 138, 139, 140, 141, 142, 143, 144,
			145, 146, 147, 148, 149, 150, 151, 152,
			153, 154, 155, 156, 157, 158, 159, 160,
			161, 162, 163, 164
		</NodeSet>
		<NodeSet name="FixedDisplacement03">
			1, 42, 83, 124
		</NodeSet>
		<NodeSet name="PrescribedBC165">
			41, 82, 123, 164
		</NodeSet>
		<NodeSet name="PrescribedBC166">
			41, 82, 123, 164
		</NodeSet>
		<NodeSet name="PrescribedBC167">
			41, 82, 123, 164
		</NodeSet>
		<NodeSet name="InitialConcentration01">
			1, 2, 3, 4, 5, 6, 7, 8,
			9, 10, 11, 12, 13, 14, 15, 16,
			17, 18, 19, 20, 21, 22, 23, 24,
			25, 26, 27, 28, 29, 30, 31, 32,
			33, 34, 35, 36, 37, 38, 39, 40,
			41, 42, 43, 44, 45, 46, 47, 48,
			49, 50, 51, 52, 53, 54, 55, 56,
			57, 58, 59, 60, 61, 62, 63, 64,
			65, 66, 67, 68, 69, 70, 71, 72,
			73, 74, 75, 76, 77, 78, 79, 80,
			81, 82, 83, 84, 85, 86, 87, 88,
			89, 90, 91, 92, 93, 94, 95, 96,
			97, 98, 99, 100, 101, 102, 103, 104,
			105, 106, 107, 108, 109, 110, 111, 112,
			113, 114, 115, 116, 117, 118, 119, 120,
			121, 122, 123, 124, 125, 126, 127, 128,
			129, 130, 131, 132, 133, 134, 135, 136,
			137, 138, 139, 140, 141, 142, 143, 144,
			145, 146, 147, 148, 149, 150, 151, 152,
			153, 154, 155, 156, 157, 158, 159, 160,
			161, 162, 163, 164
		</NodeSet>
		<NodeSet name="InitialFluidPressure01">
			1, 2, 3, 4, 5, 6, 7, 8,
			9, 10, 11, 12, 13, 14, 15, 16,
			17, 18, 19, 20, 21, 22, 23, 24,
			25, 26, 27, 28, 29, 30, 31, 32,
			33, 34, 35, 36, 37, 38, 39, 40,
			41, 42, 43, 44, 45, 46, 47, 48,
			49, 50, 51, 52, 53, 54, 55, 56,
			57, 58, 59, 60, 61, 62, 63, 64,
			65, 66, 67, 68, 69, 70, 71, 72,
			73, 74, 75, 76, 77, 78, 79, 80,
			81, 82, 83, 84, 85, 86, 87, 88,
			89, 90, 91, 92, 93, 94, 95, 96,
			97, 98, 99, 100, 101, 102, 103, 104,
			105, 106, 107, 108, 109, 110, 111, 112,
			113, 114, 115, 116, 117, 118, 119, 120,
			121, 122, 123, 124, 125, 126, 127, 128,
			129, 130, 131, 132, 133, 134, 135, 136,
			137, 138, 139, 140, 141, 142, 143, 144,
			145, 146, 147, 148, 149, 150, 151, 152,
			153, 154, 155, 156, 157, 158, 159, 160,
			161, 162, 163, 164
		</NodeSet>
		<NodeSet name="PrescribedBC168">
			41, 82, 123, 164
		</NodeSet>
		<ElementSet name="unnamed_set01">
			26
		</ElementSet>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Triphasic"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement01" node_set="FixedDisplacement01" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>0</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="FixedDisplacement02" node_set="FixedDisplacement02" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>1</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="FixedDisplacement03" node_set="FixedDisplacement03" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>0</y_dof>
			<z_dof>1</z_dof>
		</bc>
		<bc name="PrescribedBC165" node_set="PrescribedBC165" type="prescribed fluid pressure">
			<value lc="4">1</value>
			<relative>0</relative>
		</bc>
		<bc name="PrescribedBC166" node_set="PrescribedBC166" type="prescribed concentration">
			<dof>c1</dof>
			<value lc="5">1</value>
			<relative>0</relative>
		</bc>
		<bc name="PrescribedBC167" node_set="PrescribedBC167" type="prescribed concentration">
			<dof>c2</dof>
			<value lc="6">1</value>
			<relative>0</relative>
		</bc>
	</Boundary>
	<Initial>
		<ic name="InitConcentration01" node_set="InitialConcentration01" type="initial concentration">
			<dof>c1</dof>
			<value>150</value>
		</ic>
		<ic name="InitConcentration02" node_set="InitialConcentration01" type="initial concentration">
			<dof>c2</dof>
			<value>150</value>
		</ic>
		<ic name="InitialFluidPressure01" node_set="InitialFluidPressure01" type="initial fluid pressure">
			<value>-0.73084</value>
		</ic>
	</Initial>
	<Step>
		<step id="1" name="Step02">
			<Control>
				<analysis>STEADY-STATE</analysis>
				<time_steps>10</time_steps>
				<step_size>0.1</step_size>
				<plot_zero_state>0</plot_zero_state>
				<plot_range>0,-1</plot_range>
				<plot_level>PLOT_MAJOR_ITRS</plot_level>
				<output_level>OUTPUT_MAJOR_ITRS</output_level>
				<plot_stride>1</plot_stride>
				<adaptor_re_solve>1</adaptor_re_solve>
				<time_stepper type="default">
					<max_retries>5</max_retries>
					<opt_iter>10</opt_iter>
					<dtmin>0.01</dtmin>
					<dtmax lc="1">0</dtmax>
					<aggressiveness>0</aggressiveness>
					<cutback>0.5</cutback>
					<dtforce>0</dtforce>
				</time_stepper>
				<solver type="multiphasic">
					<symmetric_stiffness>non-symmetric</symmetric_stiffness>
					<equation_scheme>staggered</equation_scheme>
					<equation_order>default</equation_order>
					<optimize_bw>0</optimize_bw>
					<lstol>0.9</lstol>
					<lsmin>0.01</lsmin>
					<lsiter>5</lsiter>
					<max_refs>15</max_refs>
					<check_zero_diagonal>0</check_zero_diagonal>
					<zero_diagonal_tol>0</zero_diagonal_tol>
					<force_partition>0</force_partition>
					<reform_each_time_step>1</reform_each_time_step>
					<reform_augment>0</reform_augment>
					<diverge_reform>1</diverge_reform>
					<min_residual>1e-20</min_residual>
					<max_residual>0</max_residual>
					<dtol>0.001</dtol>
					<etol>0.01</etol>
					<rtol>0</rtol>
					<rhoi>-2</rhoi>
					<alpha>1</alpha>
					<beta>0.25</beta>
					<gamma>0.5</gamma>
					<logSolve>0</logSolve>
					<arc_length>0</arc_length>
					<arc_length_scale>0</arc_length_scale>
					<ptol>0.01</ptol>
					<ctol>0.01</ctol>
					<force_positive_concentrations>1</force_positive_concentrations>
					<qn_method type="Broyden">
						<max_ups>0</max_ups>
						<max_buffer_size>0</max_buffer_size>
						<cycle_buffer>1</cycle_buffer>
						<cmax>100000</cmax>
					</qn_method>
				</solver>
			</Control>
		</step>
		<step id="2" name="Step03">
			<Control>
				<analysis>TRANSIENT</analysis>
				<time_steps>20000</time_steps>
				<step_size>0.1</step_size>
				<plot_zero_state>0</plot_zero_state>
				<plot_range>0,-1</plot_range>
				<plot_level>PLOT_MAJOR_ITRS</plot_level>
				<output_level>OUTPUT_MAJOR_ITRS</output_level>
				<plot_stride>1</plot_stride>
				<adaptor_re_solve>1</adaptor_re_solve>
				<time_stepper type="default">
					<max_retries>5</max_retries>
					<opt_iter>10</opt_iter>
					<dtmin>0.01</dtmin>
					<dtmax lc="2">0</dtmax>
					<aggressiveness>0</aggressiveness>
					<cutback>0.5</cutback>
					<dtforce>0</dtforce>
				</time_stepper>
				<solver type="multiphasic">
					<symmetric_stiffness>non-symmetric</symmetric_stiffness>
					<equation_scheme>staggered</equation_scheme>
					<equation_order>default</equation_order>
					<optimize_bw>0</optimize_bw>
					<lstol>0.9</lstol>
					<lsmin>0.01</lsmin>
					<lsiter>5</lsiter>
					<max_refs>15</max_refs>
					<check_zero_diagonal>0</check_zero_diagonal>
					<zero_diagonal_tol>0</zero_diagonal_tol>
					<force_partition>0</force_partition>
					<reform_each_time_step>1</reform_each_time_step>
					<reform_augment>0</reform_augment>
					<diverge_reform>1</diverge_reform>
					<min_residual>1e-20</min_residual>
					<max_residual>0</max_residual>
					<dtol>0.001</dtol>
					<etol>0.01</etol>
					<rtol>0</rtol>
					<rhoi>-2</rhoi>
					<alpha>1</alpha>
					<beta>0.25</beta>
					<gamma>0.5</gamma>
					<logSolve>0</logSolve>
					<arc_length>0</arc_length>
					<arc_length_scale>0</arc_length_scale>
					<ptol>0.01</ptol>
					<ctol>0.01</ctol>
					<force_positive_concentrations>1</force_positive_concentrations>
					<qn_method type="Broyden">
						<max_ups>0</max_ups>
						<max_buffer_size>0</max_buffer_size>
						<cycle_buffer>1</cycle_buffer>
						<cmax>100000</cmax>
					</qn_method>
				</solver>
			</Control>
			<Boundary>
				<bc name="PrescribedBC168" node_set="PrescribedBC168" type="prescribed displacement">
					<dof>z</dof>
					<value lc="7">1</value>
					<relative>1</relative>
				</bc>
			</Boundary>
		</step>
	</Step>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>STEP</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,1</pt>
			</points>
		</load_controller>
		<load_controller id="2" name="LC2" type="loadcurve">
			<interpolate>STEP</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>1,20</pt>
				<pt>101,20</pt>
				<pt>201,20</pt>
				<pt>241,20</pt>
				<pt>2001,20</pt>
			</points>
		</load_controller>
		<load_controller id="3" name="LC3" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,-200</pt>
			</points>
		</load_controller>
		<load_controller id="4" name="LC4" type="loadcurve">
			<interpolate>STEP</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,-0.73084</pt>
			</points>
		</load_controller>
		<load_controller id="5" name="LC5" type="loadcurve">
			<interpolate>STEP</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,150</pt>
			</points>
		</load_controller>
		<load_controller id="6" name="LC6" type="loadcurve">
			<interpolate>STEP</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,150</pt>
			</points>
		</load_controller>
		<load_controller id="7" name="LC7" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,0</pt>
				<pt>201,-0.1</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="current density"/>
			<var type="displacement"/>
			<var type="stress"/>
			<var type="effective fluid pressure"/>
			<var type="fluid pressure"/>
			<var type="fluid flux"/>
			<var type="effective solute concentration"/>
			<var type="electric potential"/>
			<var type="fixed charge density"/>
			<var type="solute concentration"/>
			<var type="solute flux"/>
		</plotfile>
		<logfile>
			<element_data data="sx" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
