<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Tied contact of multiphasic rectangular blocks in unconfined
compression under a prescribed uniform normal traction

The tied interface enforces continuity of the effective fluid
pressure and the effective solute concentrations for those
solutes shared by the two tied domains
-->
<febio_spec version="4.0">
	<Module type="multiphasic"/>
	<Control>
		<analysis>TRANSIENT</analysis>
		<time_steps>20</time_steps>
		<step_size>0.1</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<time_stepper type="default">
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<aggressiveness>0</aggressiveness>
			<cutback>0.5</cutback>
			<dtforce>0</dtforce>
		</time_stepper>
		<solver type="multiphasic">
			<symmetric_stiffness>non-symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<max_refs>15</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<rhoi>-2</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<ptol>0.01</ptol>
			<ctol>0.01</ctol>
			<force_positive_concentrations>1</force_positive_concentrations>
			<qn_method type="Broyden">
				<max_ups>0</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>293</T>
			<R>8.314e-06</R>
			<Fc>9.65e-05</Fc>
		</Constants>
		<Solutes>
			<solute id="1" name="Na+">
				<charge_number>1</charge_number>
				<molar_mass>1</molar_mass>
				<density>1</density>
			</solute>
			<solute id="2" name="K+">
				<charge_number>1</charge_number>
				<molar_mass>1</molar_mass>
				<density>1</density>
			</solute>
			<solute id="3" name="Cl-">
				<charge_number>-1</charge_number>
				<molar_mass>1</molar_mass>
				<density>1</density>
			</solute>
			<solute id="4" name="Glc">
				<charge_number>0</charge_number>
				<molar_mass>1</molar_mass>
				<density>1</density>
			</solute>
		</Solutes>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="multiphasic">
			<phi0>0.2</phi0>
			<fluid_density>0</fluid_density>
			<penalty>1</penalty>
			<fixed_charge_density>0</fixed_charge_density>
			<solid type="neo-Hookean">
				<density>1</density>
				<E>1</E>
				<v>0</v>
			</solid>
			<permeability type="perm-const-iso">
				<perm>1</perm>
			</permeability>
			<osmotic_coefficient type="osm-coef-const">
				<osmcoef>1</osmcoef>
			</osmotic_coefficient>
			<solute sol="Na+">
				<diffusivity type="diff-const-iso">
					<free_diff>2</free_diff>
					<diff>1</diff>
				</diffusivity>
				<solubility type="solub-const">
					<solub>1</solub>
				</solubility>
			</solute>
			<solute sol="Cl-">
				<diffusivity type="diff-const-iso">
					<free_diff>1</free_diff>
					<diff>0.5</diff>
				</diffusivity>
				<solubility type="solub-const">
					<solub>1</solub>
				</solubility>
			</solute>
			<solute sol="Glc">
				<diffusivity type="diff-const-iso">
					<free_diff>2</free_diff>
					<diff>1</diff>
				</diffusivity>
				<solubility type="solub-const">
					<solub>1</solub>
				</solubility>
			</solute>
		</material>
		<material id="2" name="Material2" type="multiphasic">
			<phi0>0.2</phi0>
			<fluid_density>0</fluid_density>
			<penalty>1</penalty>
			<fixed_charge_density>0</fixed_charge_density>
			<solid type="neo-Hookean">
				<density>1</density>
				<E>2</E>
				<v>0</v>
			</solid>
			<permeability type="perm-const-iso">
				<perm>1</perm>
			</permeability>
			<osmotic_coefficient type="osm-coef-const">
				<osmcoef>1</osmcoef>
			</osmotic_coefficient>
			<solute sol="K+">
				<diffusivity type="diff-const-iso">
					<free_diff>2</free_diff>
					<diff>1</diff>
				</diffusivity>
				<solubility type="solub-const">
					<solub>1</solub>
				</solubility>
			</solute>
			<solute sol="Cl-">
				<diffusivity type="diff-const-iso">
					<free_diff>1</free_diff>
					<diff>0.5</diff>
				</diffusivity>
				<solubility type="solub-const">
					<solub>1</solub>
				</solubility>
			</solute>
			<solute sol="Glc">
				<diffusivity type="diff-const-iso">
					<free_diff>2</free_diff>
					<diff>1</diff>
				</diffusivity>
				<solubility type="solub-const">
					<solub>1</solub>
				</solubility>
			</solute>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-0.5,-2.7755576e-17,0</node>
			<node id="2">-0.5,-2.7755576e-17,0.2</node>
			<node id="3">-0.5,0.1,0</node>
			<node id="4">-0.5,0.1,0.2</node>
			<node id="5">-0.5,0.2,0</node>
			<node id="6">-0.5,0.2,0.2</node>
			<node id="7">-0.5,0.3,0</node>
			<node id="8">-0.5,0.3,0.2</node>
			<node id="9">-0.5,0.4,0</node>
			<node id="10">-0.5,0.4,0.2</node>
			<node id="11">-0.5,0.5,0</node>
			<node id="12">-0.5,0.5,0.2</node>
			<node id="13">-0.4,-2.7755576e-17,0</node>
			<node id="14">-0.4,-2.7755576e-17,0.2</node>
			<node id="15">-0.4,0.1,0</node>
			<node id="16">-0.4,0.1,0.2</node>
			<node id="17">-0.4,0.2,0</node>
			<node id="18">-0.4,0.2,0.2</node>
			<node id="19">-0.4,0.3,0</node>
			<node id="20">-0.4,0.3,0.2</node>
			<node id="21">-0.4,0.4,0</node>
			<node id="22">-0.4,0.4,0.2</node>
			<node id="23">-0.4,0.5,0</node>
			<node id="24">-0.4,0.5,0.2</node>
			<node id="25">-0.3,-2.7755576e-17,0</node>
			<node id="26">-0.3,-2.7755576e-17,0.2</node>
			<node id="27">-0.3,0.1,0</node>
			<node id="28">-0.3,0.1,0.2</node>
			<node id="29">-0.3,0.2,0</node>
			<node id="30">-0.3,0.2,0.2</node>
			<node id="31">-0.3,0.3,0</node>
			<node id="32">-0.3,0.3,0.2</node>
			<node id="33">-0.3,0.4,0</node>
			<node id="34">-0.3,0.4,0.2</node>
			<node id="35">-0.3,0.5,0</node>
			<node id="36">-0.3,0.5,0.2</node>
			<node id="37">-0.2,-2.7755576e-17,0</node>
			<node id="38">-0.2,-2.7755576e-17,0.2</node>
			<node id="39">-0.2,0.1,0</node>
			<node id="40">-0.2,0.1,0.2</node>
			<node id="41">-0.2,0.2,0</node>
			<node id="42">-0.2,0.2,0.2</node>
			<node id="43">-0.2,0.3,0</node>
			<node id="44">-0.2,0.3,0.2</node>
			<node id="45">-0.2,0.4,0</node>
			<node id="46">-0.2,0.4,0.2</node>
			<node id="47">-0.2,0.5,0</node>
			<node id="48">-0.2,0.5,0.2</node>
			<node id="49">-0.1,-2.7755576e-17,0</node>
			<node id="50">-0.1,-2.7755576e-17,0.2</node>
			<node id="51">-0.1,0.1,0</node>
			<node id="52">-0.1,0.1,0.2</node>
			<node id="53">-0.1,0.2,0</node>
			<node id="54">-0.1,0.2,0.2</node>
			<node id="55">-0.1,0.3,0</node>
			<node id="56">-0.1,0.3,0.2</node>
			<node id="57">-0.1,0.4,0</node>
			<node id="58">-0.1,0.4,0.2</node>
			<node id="59">-0.1,0.5,0</node>
			<node id="60">-0.1,0.5,0.2</node>
			<node id="61">-2.7755576e-17,-2.7755576e-17,0</node>
			<node id="62">-2.7755576e-17,-2.7755576e-17,0.2</node>
			<node id="63">-2.7755576e-17,0.1,0</node>
			<node id="64">-2.7755576e-17,0.1,0.2</node>
			<node id="65">-2.7755576e-17,0.2,0</node>
			<node id="66">-2.7755576e-17,0.2,0.2</node>
			<node id="67">-2.7755576e-17,0.3,0</node>
			<node id="68">-2.7755576e-17,0.3,0.2</node>
			<node id="69">-2.7755576e-17,0.4,0</node>
			<node id="70">-2.7755576e-17,0.4,0.2</node>
			<node id="71">-2.7755576e-17,0.5,0</node>
			<node id="72">-2.7755576e-17,0.5,0.2</node>
			<node id="73">0.1,-2.7755576e-17,0</node>
			<node id="74">0.1,-2.7755576e-17,0.2</node>
			<node id="75">0.1,0.1,0</node>
			<node id="76">0.1,0.1,0.2</node>
			<node id="77">0.1,0.2,0</node>
			<node id="78">0.1,0.2,0.2</node>
			<node id="79">0.1,0.3,0</node>
			<node id="80">0.1,0.3,0.2</node>
			<node id="81">0.1,0.4,0</node>
			<node id="82">0.1,0.4,0.2</node>
			<node id="83">0.1,0.5,0</node>
			<node id="84">0.1,0.5,0.2</node>
			<node id="85">0.2,-2.7755576e-17,0</node>
			<node id="86">0.2,-2.7755576e-17,0.2</node>
			<node id="87">0.2,0.1,0</node>
			<node id="88">0.2,0.1,0.2</node>
			<node id="89">0.2,0.2,0</node>
			<node id="90">0.2,0.2,0.2</node>
			<node id="91">0.2,0.3,0</node>
			<node id="92">0.2,0.3,0.2</node>
			<node id="93">0.2,0.4,0</node>
			<node id="94">0.2,0.4,0.2</node>
			<node id="95">0.2,0.5,0</node>
			<node id="96">0.2,0.5,0.2</node>
			<node id="97">0.3,-2.7755576e-17,0</node>
			<node id="98">0.3,-2.7755576e-17,0.2</node>
			<node id="99">0.3,0.1,0</node>
			<node id="100">0.3,0.1,0.2</node>
			<node id="101">0.3,0.2,0</node>
			<node id="102">0.3,0.2,0.2</node>
			<node id="103">0.3,0.3,0</node>
			<node id="104">0.3,0.3,0.2</node>
			<node id="105">0.3,0.4,0</node>
			<node id="106">0.3,0.4,0.2</node>
			<node id="107">0.3,0.5,0</node>
			<node id="108">0.3,0.5,0.2</node>
			<node id="109">0.4,-2.7755576e-17,0</node>
			<node id="110">0.4,-2.7755576e-17,0.2</node>
			<node id="111">0.4,0.1,0</node>
			<node id="112">0.4,0.1,0.2</node>
			<node id="113">0.4,0.2,0</node>
			<node id="114">0.4,0.2,0.2</node>
			<node id="115">0.4,0.3,0</node>
			<node id="116">0.4,0.3,0.2</node>
			<node id="117">0.4,0.4,0</node>
			<node id="118">0.4,0.4,0.2</node>
			<node id="119">0.4,0.5,0</node>
			<node id="120">0.4,0.5,0.2</node>
			<node id="121">0.5,-2.7755576e-17,0</node>
			<node id="122">0.5,-2.7755576e-17,0.2</node>
			<node id="123">0.5,0.1,0</node>
			<node id="124">0.5,0.1,0.2</node>
			<node id="125">0.5,0.2,0</node>
			<node id="126">0.5,0.2,0.2</node>
			<node id="127">0.5,0.3,0</node>
			<node id="128">0.5,0.3,0.2</node>
			<node id="129">0.5,0.4,0</node>
			<node id="130">0.5,0.4,0.2</node>
			<node id="131">0.5,0.5,0</node>
			<node id="132">0.5,0.5,0.2</node>
			<node id="133">-0.5,-0.5,0</node>
			<node id="134">-0.5,-0.5,0.2</node>
			<node id="135">-0.5,-0.4,0</node>
			<node id="136">-0.5,-0.4,0.2</node>
			<node id="137">-0.5,-0.3,0</node>
			<node id="138">-0.5,-0.3,0.2</node>
			<node id="139">-0.5,-0.2,0</node>
			<node id="140">-0.5,-0.2,0.2</node>
			<node id="141">-0.5,-0.1,0</node>
			<node id="142">-0.5,-0.1,0.2</node>
			<node id="143">-0.5,-2.7755576e-17,0</node>
			<node id="144">-0.5,-2.7755576e-17,0.2</node>
			<node id="145">-0.4,-0.5,0</node>
			<node id="146">-0.4,-0.5,0.2</node>
			<node id="147">-0.4,-0.4,0</node>
			<node id="148">-0.4,-0.4,0.2</node>
			<node id="149">-0.4,-0.3,0</node>
			<node id="150">-0.4,-0.3,0.2</node>
			<node id="151">-0.4,-0.2,0</node>
			<node id="152">-0.4,-0.2,0.2</node>
			<node id="153">-0.4,-0.1,0</node>
			<node id="154">-0.4,-0.1,0.2</node>
			<node id="155">-0.4,-2.7755576e-17,0</node>
			<node id="156">-0.4,-2.7755576e-17,0.2</node>
			<node id="157">-0.3,-0.5,0</node>
			<node id="158">-0.3,-0.5,0.2</node>
			<node id="159">-0.3,-0.4,0</node>
			<node id="160">-0.3,-0.4,0.2</node>
			<node id="161">-0.3,-0.3,0</node>
			<node id="162">-0.3,-0.3,0.2</node>
			<node id="163">-0.3,-0.2,0</node>
			<node id="164">-0.3,-0.2,0.2</node>
			<node id="165">-0.3,-0.1,0</node>
			<node id="166">-0.3,-0.1,0.2</node>
			<node id="167">-0.3,-2.7755576e-17,0</node>
			<node id="168">-0.3,-2.7755576e-17,0.2</node>
			<node id="169">-0.2,-0.5,0</node>
			<node id="170">-0.2,-0.5,0.2</node>
			<node id="171">-0.2,-0.4,0</node>
			<node id="172">-0.2,-0.4,0.2</node>
			<node id="173">-0.2,-0.3,0</node>
			<node id="174">-0.2,-0.3,0.2</node>
			<node id="175">-0.2,-0.2,0</node>
			<node id="176">-0.2,-0.2,0.2</node>
			<node id="177">-0.2,-0.1,0</node>
			<node id="178">-0.2,-0.1,0.2</node>
			<node id="179">-0.2,-2.7755576e-17,0</node>
			<node id="180">-0.2,-2.7755576e-17,0.2</node>
			<node id="181">-0.1,-0.5,0</node>
			<node id="182">-0.1,-0.5,0.2</node>
			<node id="183">-0.1,-0.4,0</node>
			<node id="184">-0.1,-0.4,0.2</node>
			<node id="185">-0.1,-0.3,0</node>
			<node id="186">-0.1,-0.3,0.2</node>
			<node id="187">-0.1,-0.2,0</node>
			<node id="188">-0.1,-0.2,0.2</node>
			<node id="189">-0.1,-0.1,0</node>
			<node id="190">-0.1,-0.1,0.2</node>
			<node id="191">-0.1,-2.7755576e-17,0</node>
			<node id="192">-0.1,-2.7755576e-17,0.2</node>
			<node id="193">-2.7755576e-17,-0.5,0</node>
			<node id="194">-2.7755576e-17,-0.5,0.2</node>
			<node id="195">-2.7755576e-17,-0.4,0</node>
			<node id="196">-2.7755576e-17,-0.4,0.2</node>
			<node id="197">-2.7755576e-17,-0.3,0</node>
			<node id="198">-2.7755576e-17,-0.3,0.2</node>
			<node id="199">-2.7755576e-17,-0.2,0</node>
			<node id="200">-2.7755576e-17,-0.2,0.2</node>
			<node id="201">-2.7755576e-17,-0.1,0</node>
			<node id="202">-2.7755576e-17,-0.1,0.2</node>
			<node id="203">-2.7755576e-17,-2.7755576e-17,0</node>
			<node id="204">-2.7755576e-17,-2.7755576e-17,0.2</node>
			<node id="205">0.1,-0.5,0</node>
			<node id="206">0.1,-0.5,0.2</node>
			<node id="207">0.1,-0.4,0</node>
			<node id="208">0.1,-0.4,0.2</node>
			<node id="209">0.1,-0.3,0</node>
			<node id="210">0.1,-0.3,0.2</node>
			<node id="211">0.1,-0.2,0</node>
			<node id="212">0.1,-0.2,0.2</node>
			<node id="213">0.1,-0.1,0</node>
			<node id="214">0.1,-0.1,0.2</node>
			<node id="215">0.1,-2.7755576e-17,0</node>
			<node id="216">0.1,-2.7755576e-17,0.2</node>
			<node id="217">0.2,-0.5,0</node>
			<node id="218">0.2,-0.5,0.2</node>
			<node id="219">0.2,-0.4,0</node>
			<node id="220">0.2,-0.4,0.2</node>
			<node id="221">0.2,-0.3,0</node>
			<node id="222">0.2,-0.3,0.2</node>
			<node id="223">0.2,-0.2,0</node>
			<node id="224">0.2,-0.2,0.2</node>
			<node id="225">0.2,-0.1,0</node>
			<node id="226">0.2,-0.1,0.2</node>
			<node id="227">0.2,-2.7755576e-17,0</node>
			<node id="228">0.2,-2.7755576e-17,0.2</node>
			<node id="229">0.3,-0.5,0</node>
			<node id="230">0.3,-0.5,0.2</node>
			<node id="231">0.3,-0.4,0</node>
			<node id="232">0.3,-0.4,0.2</node>
			<node id="233">0.3,-0.3,0</node>
			<node id="234">0.3,-0.3,0.2</node>
			<node id="235">0.3,-0.2,0</node>
			<node id="236">0.3,-0.2,0.2</node>
			<node id="237">0.3,-0.1,0</node>
			<node id="238">0.3,-0.1,0.2</node>
			<node id="239">0.3,-2.7755576e-17,0</node>
			<node id="240">0.3,-2.7755576e-17,0.2</node>
			<node id="241">0.4,-0.5,0</node>
			<node id="242">0.4,-0.5,0.2</node>
			<node id="243">0.4,-0.4,0</node>
			<node id="244">0.4,-0.4,0.2</node>
			<node id="245">0.4,-0.3,0</node>
			<node id="246">0.4,-0.3,0.2</node>
			<node id="247">0.4,-0.2,0</node>
			<node id="248">0.4,-0.2,0.2</node>
			<node id="249">0.4,-0.1,0</node>
			<node id="250">0.4,-0.1,0.2</node>
			<node id="251">0.4,-2.7755576e-17,0</node>
			<node id="252">0.4,-2.7755576e-17,0.2</node>
			<node id="253">0.5,-0.5,0</node>
			<node id="254">0.5,-0.5,0.2</node>
			<node id="255">0.5,-0.4,0</node>
			<node id="256">0.5,-0.4,0.2</node>
			<node id="257">0.5,-0.3,0</node>
			<node id="258">0.5,-0.3,0.2</node>
			<node id="259">0.5,-0.2,0</node>
			<node id="260">0.5,-0.2,0.2</node>
			<node id="261">0.5,-0.1,0</node>
			<node id="262">0.5,-0.1,0.2</node>
			<node id="263">0.5,-2.7755576e-17,0</node>
			<node id="264">0.5,-2.7755576e-17,0.2</node>
		</Nodes>
		<Elements type="hex8" name="Part3">
			<elem id="1">1,13,15,3,2,14,16,4</elem>
			<elem id="2">3,15,17,5,4,16,18,6</elem>
			<elem id="3">5,17,19,7,6,18,20,8</elem>
			<elem id="4">7,19,21,9,8,20,22,10</elem>
			<elem id="5">9,21,23,11,10,22,24,12</elem>
			<elem id="6">13,25,27,15,14,26,28,16</elem>
			<elem id="7">15,27,29,17,16,28,30,18</elem>
			<elem id="8">17,29,31,19,18,30,32,20</elem>
			<elem id="9">19,31,33,21,20,32,34,22</elem>
			<elem id="10">21,33,35,23,22,34,36,24</elem>
			<elem id="11">25,37,39,27,26,38,40,28</elem>
			<elem id="12">27,39,41,29,28,40,42,30</elem>
			<elem id="13">29,41,43,31,30,42,44,32</elem>
			<elem id="14">31,43,45,33,32,44,46,34</elem>
			<elem id="15">33,45,47,35,34,46,48,36</elem>
			<elem id="16">37,49,51,39,38,50,52,40</elem>
			<elem id="17">39,51,53,41,40,52,54,42</elem>
			<elem id="18">41,53,55,43,42,54,56,44</elem>
			<elem id="19">43,55,57,45,44,56,58,46</elem>
			<elem id="20">45,57,59,47,46,58,60,48</elem>
			<elem id="21">49,61,63,51,50,62,64,52</elem>
			<elem id="22">51,63,65,53,52,64,66,54</elem>
			<elem id="23">53,65,67,55,54,66,68,56</elem>
			<elem id="24">55,67,69,57,56,68,70,58</elem>
			<elem id="25">57,69,71,59,58,70,72,60</elem>
			<elem id="26">61,73,75,63,62,74,76,64</elem>
			<elem id="27">63,75,77,65,64,76,78,66</elem>
			<elem id="28">65,77,79,67,66,78,80,68</elem>
			<elem id="29">67,79,81,69,68,80,82,70</elem>
			<elem id="30">69,81,83,71,70,82,84,72</elem>
			<elem id="31">73,85,87,75,74,86,88,76</elem>
			<elem id="32">75,87,89,77,76,88,90,78</elem>
			<elem id="33">77,89,91,79,78,90,92,80</elem>
			<elem id="34">79,91,93,81,80,92,94,82</elem>
			<elem id="35">81,93,95,83,82,94,96,84</elem>
			<elem id="36">85,97,99,87,86,98,100,88</elem>
			<elem id="37">87,99,101,89,88,100,102,90</elem>
			<elem id="38">89,101,103,91,90,102,104,92</elem>
			<elem id="39">91,103,105,93,92,104,106,94</elem>
			<elem id="40">93,105,107,95,94,106,108,96</elem>
			<elem id="41">97,109,111,99,98,110,112,100</elem>
			<elem id="42">99,111,113,101,100,112,114,102</elem>
			<elem id="43">101,113,115,103,102,114,116,104</elem>
			<elem id="44">103,115,117,105,104,116,118,106</elem>
			<elem id="45">105,117,119,107,106,118,120,108</elem>
			<elem id="46">109,121,123,111,110,122,124,112</elem>
			<elem id="47">111,123,125,113,112,124,126,114</elem>
			<elem id="48">113,125,127,115,114,126,128,116</elem>
			<elem id="49">115,127,129,117,116,128,130,118</elem>
			<elem id="50">117,129,131,119,118,130,132,120</elem>
		</Elements>
		<Elements type="hex8" name="Part4">
			<elem id="51">133,145,147,135,134,146,148,136</elem>
			<elem id="52">135,147,149,137,136,148,150,138</elem>
			<elem id="53">137,149,151,139,138,150,152,140</elem>
			<elem id="54">139,151,153,141,140,152,154,142</elem>
			<elem id="55">141,153,155,143,142,154,156,144</elem>
			<elem id="56">145,157,159,147,146,158,160,148</elem>
			<elem id="57">147,159,161,149,148,160,162,150</elem>
			<elem id="58">149,161,163,151,150,162,164,152</elem>
			<elem id="59">151,163,165,153,152,164,166,154</elem>
			<elem id="60">153,165,167,155,154,166,168,156</elem>
			<elem id="61">157,169,171,159,158,170,172,160</elem>
			<elem id="62">159,171,173,161,160,172,174,162</elem>
			<elem id="63">161,173,175,163,162,174,176,164</elem>
			<elem id="64">163,175,177,165,164,176,178,166</elem>
			<elem id="65">165,177,179,167,166,178,180,168</elem>
			<elem id="66">169,181,183,171,170,182,184,172</elem>
			<elem id="67">171,183,185,173,172,184,186,174</elem>
			<elem id="68">173,185,187,175,174,186,188,176</elem>
			<elem id="69">175,187,189,177,176,188,190,178</elem>
			<elem id="70">177,189,191,179,178,190,192,180</elem>
			<elem id="71">181,193,195,183,182,194,196,184</elem>
			<elem id="72">183,195,197,185,184,196,198,186</elem>
			<elem id="73">185,197,199,187,186,198,200,188</elem>
			<elem id="74">187,199,201,189,188,200,202,190</elem>
			<elem id="75">189,201,203,191,190,202,204,192</elem>
			<elem id="76">193,205,207,195,194,206,208,196</elem>
			<elem id="77">195,207,209,197,196,208,210,198</elem>
			<elem id="78">197,209,211,199,198,210,212,200</elem>
			<elem id="79">199,211,213,201,200,212,214,202</elem>
			<elem id="80">201,213,215,203,202,214,216,204</elem>
			<elem id="81">205,217,219,207,206,218,220,208</elem>
			<elem id="82">207,219,221,209,208,220,222,210</elem>
			<elem id="83">209,221,223,211,210,222,224,212</elem>
			<elem id="84">211,223,225,213,212,224,226,214</elem>
			<elem id="85">213,225,227,215,214,226,228,216</elem>
			<elem id="86">217,229,231,219,218,230,232,220</elem>
			<elem id="87">219,231,233,221,220,232,234,222</elem>
			<elem id="88">221,233,235,223,222,234,236,224</elem>
			<elem id="89">223,235,237,225,224,236,238,226</elem>
			<elem id="90">225,237,239,227,226,238,240,228</elem>
			<elem id="91">229,241,243,231,230,242,244,232</elem>
			<elem id="92">231,243,245,233,232,244,246,234</elem>
			<elem id="93">233,245,247,235,234,246,248,236</elem>
			<elem id="94">235,247,249,237,236,248,250,238</elem>
			<elem id="95">237,249,251,239,238,250,252,240</elem>
			<elem id="96">241,253,255,243,242,254,256,244</elem>
			<elem id="97">243,255,257,245,244,256,258,246</elem>
			<elem id="98">245,257,259,247,246,258,260,248</elem>
			<elem id="99">247,259,261,249,248,260,262,250</elem>
			<elem id="100">249,261,263,251,250,262,264,252</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			1, 2, 3, 4, 5, 6, 7, 8,
			9, 10, 11, 12, 13, 14, 15, 16,
			17, 18, 19, 20, 21, 22, 23, 24,
			25, 26, 27, 28, 29, 30, 31, 32,
			33, 34, 35, 36, 37, 38, 39, 40,
			41, 42, 43, 44, 45, 46, 47, 48,
			49, 50, 51, 52, 53, 54, 55, 56,
			57, 58, 59, 60, 61, 62, 63, 64,
			65, 66, 67, 68, 69, 70, 71, 72,
			73, 74, 75, 76, 77, 78, 79, 80,
			81, 82, 83, 84, 85, 86, 87, 88,
			89, 90, 91, 92, 93, 94, 95, 96,
			97, 98, 99, 100, 101, 102, 103, 104,
			105, 106, 107, 108, 109, 110, 111, 112,
			113, 114, 115, 116, 117, 118, 119, 120,
			121, 122, 123, 124, 125, 126, 127, 128,
			129, 130, 131, 132, 1, 2, 3, 4,
			5, 6, 7, 8, 9, 10, 11, 12,
			13, 14, 15, 16, 17, 18, 19, 20,
			21, 22, 23, 24, 25, 26, 27, 28,
			29, 30, 31, 32, 33, 34, 35, 36,
			37, 38, 39, 40, 41, 42, 43, 44,
			45, 46, 47, 48, 49, 50, 51, 52,
			53, 54, 55, 56, 57, 58, 59, 60,
			61, 62, 63, 64, 65, 66, 67, 68,
			69, 70, 71, 72, 73, 74, 75, 76,
			77, 78, 79, 80, 81, 82, 83, 84,
			85, 86, 87, 88, 89, 90, 91, 92,
			93, 94, 95, 96, 97, 98, 99, 100,
			101, 102, 103, 104, 105, 106, 107, 108,
			109, 110, 111, 112, 113, 114, 115, 116,
			117, 118, 119, 120, 121, 122, 123, 124,
			125, 126, 127, 128, 129, 130, 131, 132,
			133, 134, 135, 136, 137, 138, 139, 140,
			141, 142, 143, 144, 145, 146, 147, 148,
			149, 150, 151, 152, 153, 154, 155, 156,
			157, 158, 159, 160, 161, 162, 163, 164,
			165, 166, 167, 168, 169, 170, 171, 172,
			173, 174, 175, 176, 177, 178, 179, 180,
			181, 182, 183, 184, 185, 186, 187, 188,
			189, 190, 191, 192, 193, 194, 195, 196,
			197, 198, 199, 200, 201, 202, 203, 204,
			205, 206, 207, 208, 209, 210, 211, 212,
			213, 214, 215, 216, 217, 218, 219, 220,
			221, 222, 223, 224, 225, 226, 227, 228,
			229, 230, 231, 232, 233, 234, 235, 236,
			237, 238, 239, 240, 241, 242, 243, 244,
			245, 246, 247, 248, 249, 250, 251, 252,
			253, 254, 255, 256, 257, 258, 259, 260,
			261, 262, 263, 264, 133, 134, 135, 136,
			137, 138, 139, 140, 141, 142, 143, 144,
			145, 146, 147, 148, 149, 150, 151, 152,
			153, 154, 155, 156, 157, 158, 159, 160,
			161, 162, 163, 164, 165, 166, 167, 168,
			169, 170, 171, 172, 173, 174, 175, 176,
			177, 178, 179, 180, 181, 182, 183, 184,
			185, 186, 187, 188, 189, 190, 191, 192,
			193, 194, 195, 196, 197, 198, 199, 200,
			201, 202, 203, 204, 205, 206, 207, 208,
			209, 210, 211, 212, 213, 214, 215, 216,
			217, 218, 219, 220, 221, 222, 223, 224,
			225, 226, 227, 228, 229, 230, 231, 232,
			233, 234, 235, 236, 237, 238, 239, 240,
			241, 242, 243, 244, 245, 246, 247, 248,
			249, 250, 251, 252, 253, 254, 255, 256,
			257, 258, 259, 260, 261, 262, 263, 264
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			133, 134, 145, 146, 157, 158, 169, 170,
			181, 182, 193, 194, 205, 206, 217, 218,
			229, 230, 241, 242, 253, 254
		</NodeSet>
		<NodeSet name="PrescribedBC18">
			11, 12, 23, 24, 35, 36, 47, 48,
			59, 60, 71, 72, 83, 84, 95, 96,
			107, 108, 119, 120, 131, 132
		</NodeSet>
		<NodeSet name="PrescribedBC19">
			11, 12, 23, 24, 35, 36, 47, 48,
			59, 60, 71, 72, 83, 84, 95, 96,
			107, 108, 119, 120, 131, 132
		</NodeSet>
		<NodeSet name="PrescribedBC20">
			11, 12, 23, 24, 35, 36, 47, 48,
			59, 60, 71, 72, 83, 84, 95, 96,
			107, 108, 119, 120, 131, 132
		</NodeSet>
		<NodeSet name="PrescribedBC21">
			11, 12, 23, 24, 35, 36, 47, 48,
			59, 60, 71, 72, 83, 84, 95, 96,
			107, 108, 119, 120, 131, 132
		</NodeSet>
		<NodeSet name="InitialConcentration01">
			133, 134, 135, 136, 137, 138, 139, 140,
			141, 142, 143, 144, 145, 146, 147, 148,
			149, 150, 151, 152, 153, 154, 155, 156,
			157, 158, 159, 160, 161, 162, 163, 164,
			165, 166, 167, 168, 169, 170, 171, 172,
			173, 174, 175, 176, 177, 178, 179, 180,
			181, 182, 183, 184, 185, 186, 187, 188,
			189, 190, 191, 192, 193, 194, 195, 196,
			197, 198, 199, 200, 201, 202, 203, 204,
			205, 206, 207, 208, 209, 210, 211, 212,
			213, 214, 215, 216, 217, 218, 219, 220,
			221, 222, 223, 224, 225, 226, 227, 228,
			229, 230, 231, 232, 233, 234, 235, 236,
			237, 238, 239, 240, 241, 242, 243, 244,
			245, 246, 247, 248, 249, 250, 251, 252,
			253, 254, 255, 256, 257, 258, 259, 260,
			261, 262, 263, 264
		</NodeSet>
		<NodeSet name="InitialConcentration02">
			133, 134, 135, 136, 137, 138, 139, 140,
			141, 142, 143, 144, 145, 146, 147, 148,
			149, 150, 151, 152, 153, 154, 155, 156,
			157, 158, 159, 160, 161, 162, 163, 164,
			165, 166, 167, 168, 169, 170, 171, 172,
			173, 174, 175, 176, 177, 178, 179, 180,
			181, 182, 183, 184, 185, 186, 187, 188,
			189, 190, 191, 192, 193, 194, 195, 196,
			197, 198, 199, 200, 201, 202, 203, 204,
			205, 206, 207, 208, 209, 210, 211, 212,
			213, 214, 215, 216, 217, 218, 219, 220,
			221, 222, 223, 224, 225, 226, 227, 228,
			229, 230, 231, 232, 233, 234, 235, 236,
			237, 238, 239, 240, 241, 242, 243, 244,
			245, 246, 247, 248, 249, 250, 251, 252,
			253, 254, 255, 256, 257, 258, 259, 260,
			261, 262, 263, 264
		</NodeSet>
		<NodeSet name="InitialConcentration03">
			1, 2, 3, 4, 5, 6, 7, 8,
			9, 10, 11, 12, 13, 14, 15, 16,
			17, 18, 19, 20, 21, 22, 23, 24,
			25, 26, 27, 28, 29, 30, 31, 32,
			33, 34, 35, 36, 37, 38, 39, 40,
			41, 42, 43, 44, 45, 46, 47, 48,
			49, 50, 51, 52, 53, 54, 55, 56,
			57, 58, 59, 60, 61, 62, 63, 64,
			65, 66, 67, 68, 69, 70, 71, 72,
			73, 74, 75, 76, 77, 78, 79, 80,
			81, 82, 83, 84, 85, 86, 87, 88,
			89, 90, 91, 92, 93, 94, 95, 96,
			97, 98, 99, 100, 101, 102, 103, 104,
			105, 106, 107, 108, 109, 110, 111, 112,
			113, 114, 115, 116, 117, 118, 119, 120,
			121, 122, 123, 124, 125, 126, 127, 128,
			129, 130, 131, 132
		</NodeSet>
		<NodeSet name="InitialConcentration04">
			1, 2, 3, 4, 5, 6, 7, 8,
			9, 10, 11, 12, 13, 14, 15, 16,
			17, 18, 19, 20, 21, 22, 23, 24,
			25, 26, 27, 28, 29, 30, 31, 32,
			33, 34, 35, 36, 37, 38, 39, 40,
			41, 42, 43, 44, 45, 46, 47, 48,
			49, 50, 51, 52, 53, 54, 55, 56,
			57, 58, 59, 60, 61, 62, 63, 64,
			65, 66, 67, 68, 69, 70, 71, 72,
			73, 74, 75, 76, 77, 78, 79, 80,
			81, 82, 83, 84, 85, 86, 87, 88,
			89, 90, 91, 92, 93, 94, 95, 96,
			97, 98, 99, 100, 101, 102, 103, 104,
			105, 106, 107, 108, 109, 110, 111, 112,
			113, 114, 115, 116, 117, 118, 119, 120,
			121, 122, 123, 124, 125, 126, 127, 128,
			129, 130, 131, 132
		</NodeSet>
		<NodeSet name="InitialFluidPressure01">
			1, 2, 3, 4, 5, 6, 7, 8,
			9, 10, 11, 12, 13, 14, 15, 16,
			17, 18, 19, 20, 21, 22, 23, 24,
			25, 26, 27, 28, 29, 30, 31, 32,
			33, 34, 35, 36, 37, 38, 39, 40,
			41, 42, 43, 44, 45, 46, 47, 48,
			49, 50, 51, 52, 53, 54, 55, 56,
			57, 58, 59, 60, 61, 62, 63, 64,
			65, 66, 67, 68, 69, 70, 71, 72,
			73, 74, 75, 76, 77, 78, 79, 80,
			81, 82, 83, 84, 85, 86, 87, 88,
			89, 90, 91, 92, 93, 94, 95, 96,
			97, 98, 99, 100, 101, 102, 103, 104,
			105, 106, 107, 108, 109, 110, 111, 112,
			113, 114, 115, 116, 117, 118, 119, 120,
			121, 122, 123, 124, 125, 126, 127, 128,
			129, 130, 131, 132, 133, 134, 135, 136,
			137, 138, 139, 140, 141, 142, 143, 144,
			145, 146, 147, 148, 149, 150, 151, 152,
			153, 154, 155, 156, 157, 158, 159, 160,
			161, 162, 163, 164, 165, 166, 167, 168,
			169, 170, 171, 172, 173, 174, 175, 176,
			177, 178, 179, 180, 181, 182, 183, 184,
			185, 186, 187, 188, 189, 190, 191, 192,
			193, 194, 195, 196, 197, 198, 199, 200,
			201, 202, 203, 204, 205, 206, 207, 208,
			209, 210, 211, 212, 213, 214, 215, 216,
			217, 218, 219, 220, 221, 222, 223, 224,
			225, 226, 227, 228, 229, 230, 231, 232,
			233, 234, 235, 236, 237, 238, 239, 240,
			241, 242, 243, 244, 245, 246, 247, 248,
			249, 250, 251, 252, 253, 254, 255, 256,
			257, 258, 259, 260, 261, 262, 263, 264
		</NodeSet>
		<Surface name="NormalTraction1">
			<quad4 id="1">23,11,12,24</quad4>
			<quad4 id="2">35,23,24,36</quad4>
			<quad4 id="3">47,35,36,48</quad4>
			<quad4 id="4">59,47,48,60</quad4>
			<quad4 id="5">71,59,60,72</quad4>
			<quad4 id="6">83,71,72,84</quad4>
			<quad4 id="7">95,83,84,96</quad4>
			<quad4 id="8">107,95,96,108</quad4>
			<quad4 id="9">119,107,108,120</quad4>
			<quad4 id="10">131,119,120,132</quad4>
		</Surface>
		<Surface name="PrimarySurface01">
			<quad4 id="1">155,143,144,156</quad4>
			<quad4 id="2">167,155,156,168</quad4>
			<quad4 id="3">179,167,168,180</quad4>
			<quad4 id="4">191,179,180,192</quad4>
			<quad4 id="5">203,191,192,204</quad4>
			<quad4 id="6">215,203,204,216</quad4>
			<quad4 id="7">227,215,216,228</quad4>
			<quad4 id="8">239,227,228,240</quad4>
			<quad4 id="9">251,239,240,252</quad4>
			<quad4 id="10">263,251,252,264</quad4>
		</Surface>
		<Surface name="SecondarySurface01">
			<quad4 id="1">1,13,14,2</quad4>
			<quad4 id="2">13,25,26,14</quad4>
			<quad4 id="3">25,37,38,26</quad4>
			<quad4 id="4">37,49,50,38</quad4>
			<quad4 id="5">49,61,62,50</quad4>
			<quad4 id="6">61,73,74,62</quad4>
			<quad4 id="7">73,85,86,74</quad4>
			<quad4 id="8">85,97,98,86</quad4>
			<quad4 id="9">97,109,110,98</quad4>
			<quad4 id="10">109,121,122,110</quad4>
		</Surface>
		<ElementSet name="unnamed_set01">
			1
		</ElementSet>
		<SurfacePair name="TiedBiphasic01">
			<primary>PrimarySurface01</primary>
			<secondary>SecondarySurface01</secondary>
		</SurfacePair>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part3" mat="Material1"/>
		<SolidDomain name="Part4" mat="Material2"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement01" node_set="FixedDisplacement01" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>0</y_dof>
			<z_dof>1</z_dof>
		</bc>
		<bc name="FixedDisplacement02" node_set="FixedDisplacement02" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>1</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="PrescribedBC18" node_set="PrescribedBC18" type="prescribed fluid pressure">
			<value lc="1">1</value>
			<relative>0</relative>
		</bc>
		<bc name="PrescribedBC19" node_set="PrescribedBC19" type="prescribed concentration">
			<dof>c1</dof>
			<value lc="2">1</value>
			<relative>0</relative>
		</bc>
		<bc name="PrescribedBC20" node_set="PrescribedBC20" type="prescribed concentration">
			<dof>c3</dof>
			<value lc="3">1</value>
			<relative>0</relative>
		</bc>
		<bc name="PrescribedBC21" node_set="PrescribedBC21" type="prescribed concentration">
			<dof>c4</dof>
			<value lc="4">1</value>
			<relative>0</relative>
		</bc>
	</Boundary>
	<Loads>
		<surface_load name="NormalTraction0" surface="NormalTraction1" type="normal_traction">
			<traction lc="5">1</traction>
			<linear>0</linear>
			<shell_bottom>0</shell_bottom>
			<effective>0</effective>
		</surface_load>
	</Loads>
	<Contact>
		<contact name="TiedBiphasic01" surface_pair="TiedBiphasic01" type="tied-multiphasic">
			<laugon>PENALTY</laugon>
			<tolerance>0.2</tolerance>
			<gaptol>0</gaptol>
			<ptol>0</ptol>
			<ctol>0</ctol>
			<penalty>10</penalty>
			<auto_penalty>1</auto_penalty>
			<update_penalty>0</update_penalty>
			<two_pass>1</two_pass>
			<knmult>1</knmult>
			<search_tol>0.01</search_tol>
			<pressure_penalty>10</pressure_penalty>
			<concentration_penalty>10</concentration_penalty>
			<symmetric_stiffness>0</symmetric_stiffness>
			<search_radius>1</search_radius>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
		</contact>
	</Contact>
	<Initial>
		<ic name="InitConcentration01" node_set="InitialConcentration01" type="initial concentration">
			<dof>c2</dof>
			<value>145</value>
		</ic>
		<ic name="InitConcentration02" node_set="InitialConcentration02" type="initial concentration">
			<dof>c3</dof>
			<value>145</value>
		</ic>
		<ic name="InitConcentration03" node_set="InitialConcentration03" type="initial concentration">
			<dof>c1</dof>
			<value>145</value>
		</ic>
		<ic name="InitConcentration04" node_set="InitialConcentration04" type="initial concentration">
			<dof>c3</dof>
			<value>145</value>
		</ic>
		<ic name="InitialFluidPressure01" node_set="InitialFluidPressure01" type="initial fluid pressure">
			<value>-0.706441</value>
		</ic>
	</Initial>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,-0.70644058</pt>
				<pt>1,-0.7308006</pt>
			</points>
		</load_controller>
		<load_controller id="2" name="LC2" type="loadcurve">
			<interpolate>STEP</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,145</pt>
			</points>
		</load_controller>
		<load_controller id="3" name="LC3" type="loadcurve">
			<interpolate>STEP</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,145</pt>
			</points>
		</load_controller>
		<load_controller id="4" name="LC4" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,10</pt>
			</points>
		</load_controller>
		<load_controller id="5" name="LC5" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,-0.2</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="contact gap"/>
			<var type="contact pressure"/>
			<var type="contact traction"/>
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="stress"/>
			<var type="effective fluid pressure"/>
			<var type="fluid pressure"/>
			<var type="fluid flux"/>
			<var type="effective solute concentration"/>
			<var type="electric potential"/>
			<var type="osmolarity"/>
			<var type="solute concentration"/>
			<var type="solute flux"/>
		</plotfile>
		<logfile>
			<element_data data="sy" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
