<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
1D permeation of solvent and neutral solute through a block.
    The boundary conditions on the upstream face are prescribed
    fluid pressure and prescribed effective solute concentration.
    On the downstream face the fluid pressure is set to zero,
    and a solute natural flux is prescribed to allow the solute to flow out
    with no hindrance outside of the multiphasic mixture. The initial solute
    concentration in the block is zero. Over time, solute convects and diffuses
    from the upstream face to the downstream face, until the solute flux
    becomes equal across the entire block.
-->
<febio_spec version="4.0">
	<Module type="multiphasic"/>
	<Control>
		<analysis>TRANSIENT</analysis>
		<time_steps>100000</time_steps>
		<step_size>0.1</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<time_stepper type="default">
			<max_retries>5</max_retries>
			<opt_iter>25</opt_iter>
			<dtmin>0.01</dtmin>
			<dtmax lc="1">0</dtmax>
			<aggressiveness>0</aggressiveness>
			<cutback>0.5</cutback>
			<dtforce>0</dtforce>
		</time_stepper>
		<solver type="multiphasic">
			<symmetric_stiffness>non-symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<max_refs>25</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<rhoi>-2</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<ptol>0.01</ptol>
			<ctol>0.01</ctol>
			<force_positive_concentrations>1</force_positive_concentrations>
			<qn_method type="Broyden">
				<max_ups>0</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>300</T>
			<R>8.314e-06</R>
			<Fc>0</Fc>
		</Constants>
		<Solutes>
			<solute id="1" name="solute1">
				<charge_number>0</charge_number>
				<molar_mass>1</molar_mass>
				<density>1</density>
			</solute>
		</Solutes>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="multiphasic">
			<phi0>0.2</phi0>
			<fluid_density>0</fluid_density>
			<penalty>1</penalty>
			<fixed_charge_density>0</fixed_charge_density>
			<solid type="neo-Hookean">
				<density>1</density>
				<E>1</E>
				<v>0</v>
			</solid>
			<permeability type="perm-const-iso">
				<perm>0.001</perm>
			</permeability>
			<osmotic_coefficient type="osm-coef-const">
				<osmcoef>1</osmcoef>
			</osmotic_coefficient>
			<solute sol="solute1">
				<diffusivity type="diff-const-iso">
					<free_diff>0.001</free_diff>
					<diff>0.001</diff>
				</diffusivity>
				<solubility type="solub-const">
					<solub>1</solub>
				</solubility>
			</solute>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">0.5,-0.5,0</node>
			<node id="3">0.5,0.5,0</node>
			<node id="4">-0.5,0.5,0</node>
			<node id="5">-0.5,-0.5,1</node>
			<node id="6">0.5,-0.5,1</node>
			<node id="7">0.5,0.5,1</node>
			<node id="8">-0.5,0.5,1</node>
			<node id="9">0.5,-0.5,0.0117317198</node>
			<node id="10">0.5,-0.5,0.0269829555</node>
			<node id="11">0.5,-0.5,0.046809562</node>
			<node id="12">0.5,-0.5,0.0725841504</node>
			<node id="13">0.5,-0.5,0.106091115</node>
			<node id="14">0.5,-0.5,0.14965017</node>
			<node id="15">0.5,-0.5,0.20627694</node>
			<node id="16">0.5,-0.5,0.279891742</node>
			<node id="17">0.5,-0.5,0.375590985</node>
			<node id="18">0.5,-0.5,0.5</node>
			<node id="19">0.5,-0.5,0.624409015</node>
			<node id="20">0.5,-0.5,0.720108258</node>
			<node id="21">0.5,-0.5,0.79372306</node>
			<node id="22">0.5,-0.5,0.85034983</node>
			<node id="23">0.5,-0.5,0.893908885</node>
			<node id="24">0.5,-0.5,0.92741585</node>
			<node id="25">0.5,-0.5,0.953190438</node>
			<node id="26">0.5,-0.5,0.973017044</node>
			<node id="27">0.5,-0.5,0.98826828</node>
			<node id="28">-0.5,-0.5,0.98826828</node>
			<node id="29">-0.5,-0.5,0.973017044</node>
			<node id="30">-0.5,-0.5,0.953190438</node>
			<node id="31">-0.5,-0.5,0.92741585</node>
			<node id="32">-0.5,-0.5,0.893908885</node>
			<node id="33">-0.5,-0.5,0.85034983</node>
			<node id="34">-0.5,-0.5,0.79372306</node>
			<node id="35">-0.5,-0.5,0.720108258</node>
			<node id="36">-0.5,-0.5,0.624409015</node>
			<node id="37">-0.5,-0.5,0.5</node>
			<node id="38">-0.5,-0.5,0.375590985</node>
			<node id="39">-0.5,-0.5,0.279891742</node>
			<node id="40">-0.5,-0.5,0.20627694</node>
			<node id="41">-0.5,-0.5,0.14965017</node>
			<node id="42">-0.5,-0.5,0.106091115</node>
			<node id="43">-0.5,-0.5,0.0725841504</node>
			<node id="44">-0.5,-0.5,0.046809562</node>
			<node id="45">-0.5,-0.5,0.0269829555</node>
			<node id="46">-0.5,-0.5,0.0117317198</node>
			<node id="47">0.5,0.5,0.0117317198</node>
			<node id="48">0.5,0.5,0.0269829555</node>
			<node id="49">0.5,0.5,0.046809562</node>
			<node id="50">0.5,0.5,0.0725841504</node>
			<node id="51">0.5,0.5,0.106091115</node>
			<node id="52">0.5,0.5,0.14965017</node>
			<node id="53">0.5,0.5,0.20627694</node>
			<node id="54">0.5,0.5,0.279891742</node>
			<node id="55">0.5,0.5,0.375590985</node>
			<node id="56">0.5,0.5,0.5</node>
			<node id="57">0.5,0.5,0.624409015</node>
			<node id="58">0.5,0.5,0.720108258</node>
			<node id="59">0.5,0.5,0.79372306</node>
			<node id="60">0.5,0.5,0.85034983</node>
			<node id="61">0.5,0.5,0.893908885</node>
			<node id="62">0.5,0.5,0.92741585</node>
			<node id="63">0.5,0.5,0.953190438</node>
			<node id="64">0.5,0.5,0.973017044</node>
			<node id="65">0.5,0.5,0.98826828</node>
			<node id="66">-0.5,0.5,0.0117317198</node>
			<node id="67">-0.5,0.5,0.0269829555</node>
			<node id="68">-0.5,0.5,0.046809562</node>
			<node id="69">-0.5,0.5,0.0725841504</node>
			<node id="70">-0.5,0.5,0.106091115</node>
			<node id="71">-0.5,0.5,0.14965017</node>
			<node id="72">-0.5,0.5,0.20627694</node>
			<node id="73">-0.5,0.5,0.279891742</node>
			<node id="74">-0.5,0.5,0.375590985</node>
			<node id="75">-0.5,0.5,0.5</node>
			<node id="76">-0.5,0.5,0.624409015</node>
			<node id="77">-0.5,0.5,0.720108258</node>
			<node id="78">-0.5,0.5,0.79372306</node>
			<node id="79">-0.5,0.5,0.85034983</node>
			<node id="80">-0.5,0.5,0.893908885</node>
			<node id="81">-0.5,0.5,0.92741585</node>
			<node id="82">-0.5,0.5,0.953190438</node>
			<node id="83">-0.5,0.5,0.973017044</node>
			<node id="84">-0.5,0.5,0.98826828</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">1,2,3,4,46,9,47,66</elem>
			<elem id="2">46,9,47,66,45,10,48,67</elem>
			<elem id="3">45,10,48,67,44,11,49,68</elem>
			<elem id="4">44,11,49,68,43,12,50,69</elem>
			<elem id="5">43,12,50,69,42,13,51,70</elem>
			<elem id="6">42,13,51,70,41,14,52,71</elem>
			<elem id="7">41,14,52,71,40,15,53,72</elem>
			<elem id="8">40,15,53,72,39,16,54,73</elem>
			<elem id="9">39,16,54,73,38,17,55,74</elem>
			<elem id="10">38,17,55,74,37,18,56,75</elem>
			<elem id="11">37,18,56,75,36,19,57,76</elem>
			<elem id="12">36,19,57,76,35,20,58,77</elem>
			<elem id="13">35,20,58,77,34,21,59,78</elem>
			<elem id="14">34,21,59,78,33,22,60,79</elem>
			<elem id="15">33,22,60,79,32,23,61,80</elem>
			<elem id="16">32,23,61,80,31,24,62,81</elem>
			<elem id="17">31,24,62,81,30,25,63,82</elem>
			<elem id="18">30,25,63,82,29,26,64,83</elem>
			<elem id="19">29,26,64,83,28,27,65,84</elem>
			<elem id="20">28,27,65,84,5,6,7,8</elem>
		</Elements>
		<Surface name="FixedDisplacement1">
			<quad4 id="1">2,3,47,9</quad4>
			<quad4 id="2">9,47,48,10</quad4>
			<quad4 id="3">10,48,49,11</quad4>
			<quad4 id="4">11,49,50,12</quad4>
			<quad4 id="5">12,50,51,13</quad4>
			<quad4 id="6">13,51,52,14</quad4>
			<quad4 id="7">14,52,53,15</quad4>
			<quad4 id="8">15,53,54,16</quad4>
			<quad4 id="9">16,54,55,17</quad4>
			<quad4 id="10">17,55,56,18</quad4>
			<quad4 id="11">18,56,57,19</quad4>
			<quad4 id="12">19,57,58,20</quad4>
			<quad4 id="13">20,58,59,21</quad4>
			<quad4 id="14">21,59,60,22</quad4>
			<quad4 id="15">22,60,61,23</quad4>
			<quad4 id="16">23,61,62,24</quad4>
			<quad4 id="17">24,62,63,25</quad4>
			<quad4 id="18">25,63,64,26</quad4>
			<quad4 id="19">26,64,65,27</quad4>
			<quad4 id="20">27,65,7,6</quad4>
			<quad4 id="21">4,1,46,66</quad4>
			<quad4 id="22">66,46,45,67</quad4>
			<quad4 id="23">67,45,44,68</quad4>
			<quad4 id="24">68,44,43,69</quad4>
			<quad4 id="25">69,43,42,70</quad4>
			<quad4 id="26">70,42,41,71</quad4>
			<quad4 id="27">71,41,40,72</quad4>
			<quad4 id="28">72,40,39,73</quad4>
			<quad4 id="29">73,39,38,74</quad4>
			<quad4 id="30">74,38,37,75</quad4>
			<quad4 id="31">75,37,36,76</quad4>
			<quad4 id="32">76,36,35,77</quad4>
			<quad4 id="33">77,35,34,78</quad4>
			<quad4 id="34">78,34,33,79</quad4>
			<quad4 id="35">79,33,32,80</quad4>
			<quad4 id="36">80,32,31,81</quad4>
			<quad4 id="37">81,31,30,82</quad4>
			<quad4 id="38">82,30,29,83</quad4>
			<quad4 id="39">83,29,28,84</quad4>
			<quad4 id="40">84,28,5,8</quad4>
		</Surface>
		<Surface name="FixedDisplacement2">
			<quad4 id="1">1,2,9,46</quad4>
			<quad4 id="2">46,9,10,45</quad4>
			<quad4 id="3">45,10,11,44</quad4>
			<quad4 id="4">44,11,12,43</quad4>
			<quad4 id="5">43,12,13,42</quad4>
			<quad4 id="6">42,13,14,41</quad4>
			<quad4 id="7">41,14,15,40</quad4>
			<quad4 id="8">40,15,16,39</quad4>
			<quad4 id="9">39,16,17,38</quad4>
			<quad4 id="10">38,17,18,37</quad4>
			<quad4 id="11">37,18,19,36</quad4>
			<quad4 id="12">36,19,20,35</quad4>
			<quad4 id="13">35,20,21,34</quad4>
			<quad4 id="14">34,21,22,33</quad4>
			<quad4 id="15">33,22,23,32</quad4>
			<quad4 id="16">32,23,24,31</quad4>
			<quad4 id="17">31,24,25,30</quad4>
			<quad4 id="18">30,25,26,29</quad4>
			<quad4 id="19">29,26,27,28</quad4>
			<quad4 id="20">28,27,6,5</quad4>
			<quad4 id="21">3,4,66,47</quad4>
			<quad4 id="22">47,66,67,48</quad4>
			<quad4 id="23">48,67,68,49</quad4>
			<quad4 id="24">49,68,69,50</quad4>
			<quad4 id="25">50,69,70,51</quad4>
			<quad4 id="26">51,70,71,52</quad4>
			<quad4 id="27">52,71,72,53</quad4>
			<quad4 id="28">53,72,73,54</quad4>
			<quad4 id="29">54,73,74,55</quad4>
			<quad4 id="30">55,74,75,56</quad4>
			<quad4 id="31">56,75,76,57</quad4>
			<quad4 id="32">57,76,77,58</quad4>
			<quad4 id="33">58,77,78,59</quad4>
			<quad4 id="34">59,78,79,60</quad4>
			<quad4 id="35">60,79,80,61</quad4>
			<quad4 id="36">61,80,81,62</quad4>
			<quad4 id="37">62,81,82,63</quad4>
			<quad4 id="38">63,82,83,64</quad4>
			<quad4 id="39">64,83,84,65</quad4>
			<quad4 id="40">65,84,8,7</quad4>
		</Surface>
		<Surface name="FixedDisplacement3">
			<quad4 id="1">4,3,2,1</quad4>
			<quad4 id="2">5,6,7,8</quad4>
		</Surface>
		<Surface name="PrescribedEffectiveConcentration1">
			<quad4 id="1">4,3,2,1</quad4>
		</Surface>
		<Surface name="SoluteNaturalFlux2">
			<quad4 id="1">5,6,7,8</quad4>
		</Surface>
		<Surface name="FluidPressureUpstream">
			<quad4 id="1">4,3,2,1</quad4>
		</Surface>
		<Surface name="FluidPressureDownstream">
			<quad4 id="1">5,6,7,8</quad4>
		</Surface>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Material1"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement1" node_set="@surface:FixedDisplacement1" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>0</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="FixedDisplacement2" node_set="@surface:FixedDisplacement2" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>1</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="FixedDisplacement3" node_set="@surface:FixedDisplacement3" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>0</y_dof>
			<z_dof>1</z_dof>
		</bc>
		<bc name="PrescribedEffectiveConcentration1" node_set="@surface:PrescribedEffectiveConcentration1" type="prescribed concentration">
			<dof>c1</dof>
			<value lc="2">1</value>
			<relative>0</relative>
		</bc>
		<bc name="FluidPressureUpstream" surface="FluidPressureUpstream" type="fluid pressure">
			<pressure lc="2">0.1</pressure>
			<shell_bottom>0</shell_bottom>
		</bc>
		<bc name="FluidPressureDownstream" surface="FluidPressureDownstream" type="fluid pressure">
			<pressure>0</pressure>
			<shell_bottom>0</shell_bottom>
		</bc>
	</Boundary>
	<Loads>
		<surface_load name="SoluteNaturalFlux2" surface="SoluteNaturalFlux2" type="solute natural flux">
			<shell_bottom>0</shell_bottom>
			<solute_id>solute1</solute_id>
			<update>0</update>
		</surface_load>
	</Loads>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>EXTRAPOLATE</extend>
			<points>
				<pt>0,0.1</pt>
				<pt>1,0.1</pt>
				<pt>1000,100</pt>
			</points>
		</load_controller>
		<load_controller id="2" name="LC2" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,1</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="stress"/>
			<var type="effective fluid pressure"/>
			<var type="fluid flux"/>
			<var type="solid stress"/>
			<var type="effective solute concentration"/>
			<var type="solute concentration"/>
			<var type="solute flux"/>
			<var type="fluid pressure"/>
		</plotfile>
	</Output>
</febio_spec>
