<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="4.0">
	<Module type="multiphasic"/>
	<Control>
		<analysis>TRANSIENT</analysis>
		<time_steps>150</time_steps>
		<step_size>0.1</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<time_stepper type="default">
			<max_retries>10</max_retries>
			<opt_iter>25</opt_iter>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<aggressiveness>0</aggressiveness>
			<cutback>0.5</cutback>
			<dtforce>0</dtforce>
		</time_stepper>
		<solver type="multiphasic">
			<symmetric_stiffness>non-symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<max_refs>25</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<rhoi>-2</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<ptol>0</ptol>
			<ctol>0.01</ctol>
			<force_positive_concentrations>1</force_positive_concentrations>
			<qn_method type="Broyden">
				<max_ups>0</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>310</T>
			<R>8.314e-06</R>
			<Fc>0</Fc>
		</Constants>
		<Solutes>
			<solute id="1" name="solute1">
				<charge_number>0</charge_number>
				<molar_mass>1</molar_mass>
				<density>1</density>
			</solute>
		</Solutes>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="multiphasic">
			<phi0>0</phi0>
			<fluid_density>0</fluid_density>
			<penalty>1</penalty>
			<fixed_charge_density>0</fixed_charge_density>
			<solid type="neo-Hookean">
				<density>1</density>
				<E>100</E>
				<v>0</v>
			</solid>
			<permeability type="perm-const-iso">
				<perm>1</perm>
			</permeability>
			<osmotic_coefficient type="osm-coef-const">
				<osmcoef>1</osmcoef>
			</osmotic_coefficient>
			<solute sol="solute1">
				<diffusivity type="diff-const-iso">
					<free_diff>0.001</free_diff>
					<diff>0.001</diff>
				</diffusivity>
				<solubility type="solub-const">
					<solub>1</solub>
				</solubility>
			</solute>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object3">
			<node id="1">-5,-0.25,0</node>
			<node id="2">5,-0.25,0</node>
			<node id="3">5,0.25,0</node>
			<node id="4">-5,0.25,0</node>
			<node id="5">-5,-0.25,0.5</node>
			<node id="6">5,-0.25,0.5</node>
			<node id="7">5,0.25,0.5</node>
			<node id="8">-5,0.25,0.5</node>
			<node id="9">-4.95,-0.25,0</node>
			<node id="10">-4.9,-0.25,0</node>
			<node id="11">-4.85,-0.25,0</node>
			<node id="12">-4.8,-0.25,0</node>
			<node id="13">-4.75,-0.25,0</node>
			<node id="14">-4.7,-0.25,0</node>
			<node id="15">-4.65,-0.25,0</node>
			<node id="16">-4.6,-0.25,0</node>
			<node id="17">-4.55,-0.25,0</node>
			<node id="18">-4.5,-0.25,0</node>
			<node id="19">-4.45,-0.25,0</node>
			<node id="20">-4.4,-0.25,0</node>
			<node id="21">-4.35,-0.25,0</node>
			<node id="22">-4.3,-0.25,0</node>
			<node id="23">-4.25,-0.25,0</node>
			<node id="24">-4.2,-0.25,0</node>
			<node id="25">-4.15,-0.25,0</node>
			<node id="26">-4.1,-0.25,0</node>
			<node id="27">-4.05,-0.25,0</node>
			<node id="28">-4,-0.25,0</node>
			<node id="29">-3.95,-0.25,0</node>
			<node id="30">-3.9,-0.25,0</node>
			<node id="31">-3.85,-0.25,0</node>
			<node id="32">-3.8,-0.25,0</node>
			<node id="33">-3.75,-0.25,0</node>
			<node id="34">-3.7,-0.25,0</node>
			<node id="35">-3.65,-0.25,0</node>
			<node id="36">-3.6,-0.25,0</node>
			<node id="37">-3.55,-0.25,0</node>
			<node id="38">-3.5,-0.25,0</node>
			<node id="39">-3.45,-0.25,0</node>
			<node id="40">-3.4,-0.25,0</node>
			<node id="41">-3.35,-0.25,0</node>
			<node id="42">-3.3,-0.25,0</node>
			<node id="43">-3.25,-0.25,0</node>
			<node id="44">-3.2,-0.25,0</node>
			<node id="45">-3.15,-0.25,0</node>
			<node id="46">-3.1,-0.25,0</node>
			<node id="47">-3.05,-0.25,0</node>
			<node id="48">-3,-0.25,0</node>
			<node id="49">-2.95,-0.25,0</node>
			<node id="50">-2.9,-0.25,0</node>
			<node id="51">-2.85,-0.25,0</node>
			<node id="52">-2.8,-0.25,0</node>
			<node id="53">-2.75,-0.25,0</node>
			<node id="54">-2.7,-0.25,0</node>
			<node id="55">-2.65,-0.25,0</node>
			<node id="56">-2.6,-0.25,0</node>
			<node id="57">-2.55,-0.25,0</node>
			<node id="58">-2.5,-0.25,0</node>
			<node id="59">-2.45,-0.25,0</node>
			<node id="60">-2.4,-0.25,0</node>
			<node id="61">-2.35,-0.25,0</node>
			<node id="62">-2.3,-0.25,0</node>
			<node id="63">-2.25,-0.25,0</node>
			<node id="64">-2.2,-0.25,0</node>
			<node id="65">-2.15,-0.25,0</node>
			<node id="66">-2.1,-0.25,0</node>
			<node id="67">-2.05,-0.25,0</node>
			<node id="68">-2,-0.25,0</node>
			<node id="69">-1.95,-0.25,0</node>
			<node id="70">-1.9,-0.25,0</node>
			<node id="71">-1.85,-0.25,0</node>
			<node id="72">-1.8,-0.25,0</node>
			<node id="73">-1.75,-0.25,0</node>
			<node id="74">-1.7,-0.25,0</node>
			<node id="75">-1.65,-0.25,0</node>
			<node id="76">-1.6,-0.25,0</node>
			<node id="77">-1.55,-0.25,0</node>
			<node id="78">-1.5,-0.25,0</node>
			<node id="79">-1.45,-0.25,0</node>
			<node id="80">-1.4,-0.25,0</node>
			<node id="81">-1.35,-0.25,0</node>
			<node id="82">-1.3,-0.25,0</node>
			<node id="83">-1.25,-0.25,0</node>
			<node id="84">-1.2,-0.25,0</node>
			<node id="85">-1.15,-0.25,0</node>
			<node id="86">-1.1,-0.25,0</node>
			<node id="87">-1.05,-0.25,0</node>
			<node id="88">-1,-0.25,0</node>
			<node id="89">-0.95,-0.25,0</node>
			<node id="90">-0.9,-0.25,0</node>
			<node id="91">-0.85,-0.25,0</node>
			<node id="92">-0.8,-0.25,0</node>
			<node id="93">-0.75,-0.25,0</node>
			<node id="94">-0.7,-0.25,0</node>
			<node id="95">-0.65,-0.25,0</node>
			<node id="96">-0.6,-0.25,0</node>
			<node id="97">-0.55,-0.25,0</node>
			<node id="98">-0.5,-0.25,0</node>
			<node id="99">-0.45,-0.25,0</node>
			<node id="100">-0.4,-0.25,0</node>
			<node id="101">-0.35,-0.25,0</node>
			<node id="102">-0.3,-0.25,0</node>
			<node id="103">-0.25,-0.25,0</node>
			<node id="104">-0.2,-0.25,0</node>
			<node id="105">-0.15,-0.25,0</node>
			<node id="106">-0.1,-0.25,0</node>
			<node id="107">-0.05,-0.25,0</node>
			<node id="108">3.55271368e-15,-0.25,0</node>
			<node id="109">0.05,-0.25,0</node>
			<node id="110">0.1,-0.25,0</node>
			<node id="111">0.15,-0.25,0</node>
			<node id="112">0.2,-0.25,0</node>
			<node id="113">0.25,-0.25,0</node>
			<node id="114">0.3,-0.25,0</node>
			<node id="115">0.35,-0.25,0</node>
			<node id="116">0.4,-0.25,0</node>
			<node id="117">0.45,-0.25,0</node>
			<node id="118">0.5,-0.25,0</node>
			<node id="119">0.55,-0.25,0</node>
			<node id="120">0.6,-0.25,0</node>
			<node id="121">0.65,-0.25,0</node>
			<node id="122">0.7,-0.25,0</node>
			<node id="123">0.75,-0.25,0</node>
			<node id="124">0.8,-0.25,0</node>
			<node id="125">0.85,-0.25,0</node>
			<node id="126">0.9,-0.25,0</node>
			<node id="127">0.95,-0.25,0</node>
			<node id="128">1,-0.25,0</node>
			<node id="129">1.05,-0.25,0</node>
			<node id="130">1.1,-0.25,0</node>
			<node id="131">1.15,-0.25,0</node>
			<node id="132">1.2,-0.25,0</node>
			<node id="133">1.25,-0.25,0</node>
			<node id="134">1.3,-0.25,0</node>
			<node id="135">1.35,-0.25,0</node>
			<node id="136">1.4,-0.25,0</node>
			<node id="137">1.45,-0.25,0</node>
			<node id="138">1.5,-0.25,0</node>
			<node id="139">1.55,-0.25,0</node>
			<node id="140">1.6,-0.25,0</node>
			<node id="141">1.65,-0.25,0</node>
			<node id="142">1.7,-0.25,0</node>
			<node id="143">1.75,-0.25,0</node>
			<node id="144">1.8,-0.25,0</node>
			<node id="145">1.85,-0.25,0</node>
			<node id="146">1.9,-0.25,0</node>
			<node id="147">1.95,-0.25,0</node>
			<node id="148">2,-0.25,0</node>
			<node id="149">2.05,-0.25,0</node>
			<node id="150">2.1,-0.25,0</node>
			<node id="151">2.15,-0.25,0</node>
			<node id="152">2.2,-0.25,0</node>
			<node id="153">2.25,-0.25,0</node>
			<node id="154">2.3,-0.25,0</node>
			<node id="155">2.35,-0.25,0</node>
			<node id="156">2.4,-0.25,0</node>
			<node id="157">2.45,-0.25,0</node>
			<node id="158">2.5,-0.25,0</node>
			<node id="159">2.55,-0.25,0</node>
			<node id="160">2.6,-0.25,0</node>
			<node id="161">2.65,-0.25,0</node>
			<node id="162">2.7,-0.25,0</node>
			<node id="163">2.75,-0.25,0</node>
			<node id="164">2.8,-0.25,0</node>
			<node id="165">2.85,-0.25,0</node>
			<node id="166">2.9,-0.25,0</node>
			<node id="167">2.95,-0.25,0</node>
			<node id="168">3,-0.25,0</node>
			<node id="169">3.05,-0.25,0</node>
			<node id="170">3.1,-0.25,0</node>
			<node id="171">3.15,-0.25,0</node>
			<node id="172">3.2,-0.25,0</node>
			<node id="173">3.25,-0.25,0</node>
			<node id="174">3.3,-0.25,0</node>
			<node id="175">3.35,-0.25,0</node>
			<node id="176">3.4,-0.25,0</node>
			<node id="177">3.45,-0.25,0</node>
			<node id="178">3.5,-0.25,0</node>
			<node id="179">3.55,-0.25,0</node>
			<node id="180">3.6,-0.25,0</node>
			<node id="181">3.65,-0.25,0</node>
			<node id="182">3.7,-0.25,0</node>
			<node id="183">3.75,-0.25,0</node>
			<node id="184">3.8,-0.25,0</node>
			<node id="185">3.85,-0.25,0</node>
			<node id="186">3.9,-0.25,0</node>
			<node id="187">3.95,-0.25,0</node>
			<node id="188">4,-0.25,0</node>
			<node id="189">4.05,-0.25,0</node>
			<node id="190">4.1,-0.25,0</node>
			<node id="191">4.15,-0.25,0</node>
			<node id="192">4.2,-0.25,0</node>
			<node id="193">4.25,-0.25,0</node>
			<node id="194">4.3,-0.25,0</node>
			<node id="195">4.35,-0.25,0</node>
			<node id="196">4.4,-0.25,0</node>
			<node id="197">4.45,-0.25,0</node>
			<node id="198">4.5,-0.25,0</node>
			<node id="199">4.55,-0.25,0</node>
			<node id="200">4.6,-0.25,0</node>
			<node id="201">4.65,-0.25,0</node>
			<node id="202">4.7,-0.25,0</node>
			<node id="203">4.75,-0.25,0</node>
			<node id="204">4.8,-0.25,0</node>
			<node id="205">4.85,-0.25,0</node>
			<node id="206">4.9,-0.25,0</node>
			<node id="207">4.95,-0.25,0</node>
			<node id="208">4.95,-0.25,0.5</node>
			<node id="209">4.9,-0.25,0.5</node>
			<node id="210">4.85,-0.25,0.5</node>
			<node id="211">4.8,-0.25,0.5</node>
			<node id="212">4.75,-0.25,0.5</node>
			<node id="213">4.7,-0.25,0.5</node>
			<node id="214">4.65,-0.25,0.5</node>
			<node id="215">4.6,-0.25,0.5</node>
			<node id="216">4.55,-0.25,0.5</node>
			<node id="217">4.5,-0.25,0.5</node>
			<node id="218">4.45,-0.25,0.5</node>
			<node id="219">4.4,-0.25,0.5</node>
			<node id="220">4.35,-0.25,0.5</node>
			<node id="221">4.3,-0.25,0.5</node>
			<node id="222">4.25,-0.25,0.5</node>
			<node id="223">4.2,-0.25,0.5</node>
			<node id="224">4.15,-0.25,0.5</node>
			<node id="225">4.1,-0.25,0.5</node>
			<node id="226">4.05,-0.25,0.5</node>
			<node id="227">4,-0.25,0.5</node>
			<node id="228">3.95,-0.25,0.5</node>
			<node id="229">3.9,-0.25,0.5</node>
			<node id="230">3.85,-0.25,0.5</node>
			<node id="231">3.8,-0.25,0.5</node>
			<node id="232">3.75,-0.25,0.5</node>
			<node id="233">3.7,-0.25,0.5</node>
			<node id="234">3.65,-0.25,0.5</node>
			<node id="235">3.6,-0.25,0.5</node>
			<node id="236">3.55,-0.25,0.5</node>
			<node id="237">3.5,-0.25,0.5</node>
			<node id="238">3.45,-0.25,0.5</node>
			<node id="239">3.4,-0.25,0.5</node>
			<node id="240">3.35,-0.25,0.5</node>
			<node id="241">3.3,-0.25,0.5</node>
			<node id="242">3.25,-0.25,0.5</node>
			<node id="243">3.2,-0.25,0.5</node>
			<node id="244">3.15,-0.25,0.5</node>
			<node id="245">3.1,-0.25,0.5</node>
			<node id="246">3.05,-0.25,0.5</node>
			<node id="247">3,-0.25,0.5</node>
			<node id="248">2.95,-0.25,0.5</node>
			<node id="249">2.9,-0.25,0.5</node>
			<node id="250">2.85,-0.25,0.5</node>
			<node id="251">2.8,-0.25,0.5</node>
			<node id="252">2.75,-0.25,0.5</node>
			<node id="253">2.7,-0.25,0.5</node>
			<node id="254">2.65,-0.25,0.5</node>
			<node id="255">2.6,-0.25,0.5</node>
			<node id="256">2.55,-0.25,0.5</node>
			<node id="257">2.5,-0.25,0.5</node>
			<node id="258">2.45,-0.25,0.5</node>
			<node id="259">2.4,-0.25,0.5</node>
			<node id="260">2.35,-0.25,0.5</node>
			<node id="261">2.3,-0.25,0.5</node>
			<node id="262">2.25,-0.25,0.5</node>
			<node id="263">2.2,-0.25,0.5</node>
			<node id="264">2.15,-0.25,0.5</node>
			<node id="265">2.1,-0.25,0.5</node>
			<node id="266">2.05,-0.25,0.5</node>
			<node id="267">2,-0.25,0.5</node>
			<node id="268">1.95,-0.25,0.5</node>
			<node id="269">1.9,-0.25,0.5</node>
			<node id="270">1.85,-0.25,0.5</node>
			<node id="271">1.8,-0.25,0.5</node>
			<node id="272">1.75,-0.25,0.5</node>
			<node id="273">1.7,-0.25,0.5</node>
			<node id="274">1.65,-0.25,0.5</node>
			<node id="275">1.6,-0.25,0.5</node>
			<node id="276">1.55,-0.25,0.5</node>
			<node id="277">1.5,-0.25,0.5</node>
			<node id="278">1.45,-0.25,0.5</node>
			<node id="279">1.4,-0.25,0.5</node>
			<node id="280">1.35,-0.25,0.5</node>
			<node id="281">1.3,-0.25,0.5</node>
			<node id="282">1.25,-0.25,0.5</node>
			<node id="283">1.2,-0.25,0.5</node>
			<node id="284">1.15,-0.25,0.5</node>
			<node id="285">1.1,-0.25,0.5</node>
			<node id="286">1.05,-0.25,0.5</node>
			<node id="287">1,-0.25,0.5</node>
			<node id="288">0.95,-0.25,0.5</node>
			<node id="289">0.9,-0.25,0.5</node>
			<node id="290">0.85,-0.25,0.5</node>
			<node id="291">0.8,-0.25,0.5</node>
			<node id="292">0.75,-0.25,0.5</node>
			<node id="293">0.7,-0.25,0.5</node>
			<node id="294">0.65,-0.25,0.5</node>
			<node id="295">0.6,-0.25,0.5</node>
			<node id="296">0.55,-0.25,0.5</node>
			<node id="297">0.5,-0.25,0.5</node>
			<node id="298">0.45,-0.25,0.5</node>
			<node id="299">0.4,-0.25,0.5</node>
			<node id="300">0.35,-0.25,0.5</node>
			<node id="301">0.3,-0.25,0.5</node>
			<node id="302">0.25,-0.25,0.5</node>
			<node id="303">0.2,-0.25,0.5</node>
			<node id="304">0.15,-0.25,0.5</node>
			<node id="305">0.1,-0.25,0.5</node>
			<node id="306">0.05,-0.25,0.5</node>
			<node id="307">-3.55271368e-15,-0.25,0.5</node>
			<node id="308">-0.05,-0.25,0.5</node>
			<node id="309">-0.1,-0.25,0.5</node>
			<node id="310">-0.15,-0.25,0.5</node>
			<node id="311">-0.2,-0.25,0.5</node>
			<node id="312">-0.25,-0.25,0.5</node>
			<node id="313">-0.3,-0.25,0.5</node>
			<node id="314">-0.35,-0.25,0.5</node>
			<node id="315">-0.4,-0.25,0.5</node>
			<node id="316">-0.45,-0.25,0.5</node>
			<node id="317">-0.5,-0.25,0.5</node>
			<node id="318">-0.55,-0.25,0.5</node>
			<node id="319">-0.6,-0.25,0.5</node>
			<node id="320">-0.65,-0.25,0.5</node>
			<node id="321">-0.7,-0.25,0.5</node>
			<node id="322">-0.75,-0.25,0.5</node>
			<node id="323">-0.8,-0.25,0.5</node>
			<node id="324">-0.85,-0.25,0.5</node>
			<node id="325">-0.9,-0.25,0.5</node>
			<node id="326">-0.95,-0.25,0.5</node>
			<node id="327">-1,-0.25,0.5</node>
			<node id="328">-1.05,-0.25,0.5</node>
			<node id="329">-1.1,-0.25,0.5</node>
			<node id="330">-1.15,-0.25,0.5</node>
			<node id="331">-1.2,-0.25,0.5</node>
			<node id="332">-1.25,-0.25,0.5</node>
			<node id="333">-1.3,-0.25,0.5</node>
			<node id="334">-1.35,-0.25,0.5</node>
			<node id="335">-1.4,-0.25,0.5</node>
			<node id="336">-1.45,-0.25,0.5</node>
			<node id="337">-1.5,-0.25,0.5</node>
			<node id="338">-1.55,-0.25,0.5</node>
			<node id="339">-1.6,-0.25,0.5</node>
			<node id="340">-1.65,-0.25,0.5</node>
			<node id="341">-1.7,-0.25,0.5</node>
			<node id="342">-1.75,-0.25,0.5</node>
			<node id="343">-1.8,-0.25,0.5</node>
			<node id="344">-1.85,-0.25,0.5</node>
			<node id="345">-1.9,-0.25,0.5</node>
			<node id="346">-1.95,-0.25,0.5</node>
			<node id="347">-2,-0.25,0.5</node>
			<node id="348">-2.05,-0.25,0.5</node>
			<node id="349">-2.1,-0.25,0.5</node>
			<node id="350">-2.15,-0.25,0.5</node>
			<node id="351">-2.2,-0.25,0.5</node>
			<node id="352">-2.25,-0.25,0.5</node>
			<node id="353">-2.3,-0.25,0.5</node>
			<node id="354">-2.35,-0.25,0.5</node>
			<node id="355">-2.4,-0.25,0.5</node>
			<node id="356">-2.45,-0.25,0.5</node>
			<node id="357">-2.5,-0.25,0.5</node>
			<node id="358">-2.55,-0.25,0.5</node>
			<node id="359">-2.6,-0.25,0.5</node>
			<node id="360">-2.65,-0.25,0.5</node>
			<node id="361">-2.7,-0.25,0.5</node>
			<node id="362">-2.75,-0.25,0.5</node>
			<node id="363">-2.8,-0.25,0.5</node>
			<node id="364">-2.85,-0.25,0.5</node>
			<node id="365">-2.9,-0.25,0.5</node>
			<node id="366">-2.95,-0.25,0.5</node>
			<node id="367">-3,-0.25,0.5</node>
			<node id="368">-3.05,-0.25,0.5</node>
			<node id="369">-3.1,-0.25,0.5</node>
			<node id="370">-3.15,-0.25,0.5</node>
			<node id="371">-3.2,-0.25,0.5</node>
			<node id="372">-3.25,-0.25,0.5</node>
			<node id="373">-3.3,-0.25,0.5</node>
			<node id="374">-3.35,-0.25,0.5</node>
			<node id="375">-3.4,-0.25,0.5</node>
			<node id="376">-3.45,-0.25,0.5</node>
			<node id="377">-3.5,-0.25,0.5</node>
			<node id="378">-3.55,-0.25,0.5</node>
			<node id="379">-3.6,-0.25,0.5</node>
			<node id="380">-3.65,-0.25,0.5</node>
			<node id="381">-3.7,-0.25,0.5</node>
			<node id="382">-3.75,-0.25,0.5</node>
			<node id="383">-3.8,-0.25,0.5</node>
			<node id="384">-3.85,-0.25,0.5</node>
			<node id="385">-3.9,-0.25,0.5</node>
			<node id="386">-3.95,-0.25,0.5</node>
			<node id="387">-4,-0.25,0.5</node>
			<node id="388">-4.05,-0.25,0.5</node>
			<node id="389">-4.1,-0.25,0.5</node>
			<node id="390">-4.15,-0.25,0.5</node>
			<node id="391">-4.2,-0.25,0.5</node>
			<node id="392">-4.25,-0.25,0.5</node>
			<node id="393">-4.3,-0.25,0.5</node>
			<node id="394">-4.35,-0.25,0.5</node>
			<node id="395">-4.4,-0.25,0.5</node>
			<node id="396">-4.45,-0.25,0.5</node>
			<node id="397">-4.5,-0.25,0.5</node>
			<node id="398">-4.55,-0.25,0.5</node>
			<node id="399">-4.6,-0.25,0.5</node>
			<node id="400">-4.65,-0.25,0.5</node>
			<node id="401">-4.7,-0.25,0.5</node>
			<node id="402">-4.75,-0.25,0.5</node>
			<node id="403">-4.8,-0.25,0.5</node>
			<node id="404">-4.85,-0.25,0.5</node>
			<node id="405">-4.9,-0.25,0.5</node>
			<node id="406">-4.95,-0.25,0.5</node>
			<node id="407">4.95,0.25,0</node>
			<node id="408">4.9,0.25,0</node>
			<node id="409">4.85,0.25,0</node>
			<node id="410">4.8,0.25,0</node>
			<node id="411">4.75,0.25,0</node>
			<node id="412">4.7,0.25,0</node>
			<node id="413">4.65,0.25,0</node>
			<node id="414">4.6,0.25,0</node>
			<node id="415">4.55,0.25,0</node>
			<node id="416">4.5,0.25,0</node>
			<node id="417">4.45,0.25,0</node>
			<node id="418">4.4,0.25,0</node>
			<node id="419">4.35,0.25,0</node>
			<node id="420">4.3,0.25,0</node>
			<node id="421">4.25,0.25,0</node>
			<node id="422">4.2,0.25,0</node>
			<node id="423">4.15,0.25,0</node>
			<node id="424">4.1,0.25,0</node>
			<node id="425">4.05,0.25,0</node>
			<node id="426">4,0.25,0</node>
			<node id="427">3.95,0.25,0</node>
			<node id="428">3.9,0.25,0</node>
			<node id="429">3.85,0.25,0</node>
			<node id="430">3.8,0.25,0</node>
			<node id="431">3.75,0.25,0</node>
			<node id="432">3.7,0.25,0</node>
			<node id="433">3.65,0.25,0</node>
			<node id="434">3.6,0.25,0</node>
			<node id="435">3.55,0.25,0</node>
			<node id="436">3.5,0.25,0</node>
			<node id="437">3.45,0.25,0</node>
			<node id="438">3.4,0.25,0</node>
			<node id="439">3.35,0.25,0</node>
			<node id="440">3.3,0.25,0</node>
			<node id="441">3.25,0.25,0</node>
			<node id="442">3.2,0.25,0</node>
			<node id="443">3.15,0.25,0</node>
			<node id="444">3.1,0.25,0</node>
			<node id="445">3.05,0.25,0</node>
			<node id="446">3,0.25,0</node>
			<node id="447">2.95,0.25,0</node>
			<node id="448">2.9,0.25,0</node>
			<node id="449">2.85,0.25,0</node>
			<node id="450">2.8,0.25,0</node>
			<node id="451">2.75,0.25,0</node>
			<node id="452">2.7,0.25,0</node>
			<node id="453">2.65,0.25,0</node>
			<node id="454">2.6,0.25,0</node>
			<node id="455">2.55,0.25,0</node>
			<node id="456">2.5,0.25,0</node>
			<node id="457">2.45,0.25,0</node>
			<node id="458">2.4,0.25,0</node>
			<node id="459">2.35,0.25,0</node>
			<node id="460">2.3,0.25,0</node>
			<node id="461">2.25,0.25,0</node>
			<node id="462">2.2,0.25,0</node>
			<node id="463">2.15,0.25,0</node>
			<node id="464">2.1,0.25,0</node>
			<node id="465">2.05,0.25,0</node>
			<node id="466">2,0.25,0</node>
			<node id="467">1.95,0.25,0</node>
			<node id="468">1.9,0.25,0</node>
			<node id="469">1.85,0.25,0</node>
			<node id="470">1.8,0.25,0</node>
			<node id="471">1.75,0.25,0</node>
			<node id="472">1.7,0.25,0</node>
			<node id="473">1.65,0.25,0</node>
			<node id="474">1.6,0.25,0</node>
			<node id="475">1.55,0.25,0</node>
			<node id="476">1.5,0.25,0</node>
			<node id="477">1.45,0.25,0</node>
			<node id="478">1.4,0.25,0</node>
			<node id="479">1.35,0.25,0</node>
			<node id="480">1.3,0.25,0</node>
			<node id="481">1.25,0.25,0</node>
			<node id="482">1.2,0.25,0</node>
			<node id="483">1.15,0.25,0</node>
			<node id="484">1.1,0.25,0</node>
			<node id="485">1.05,0.25,0</node>
			<node id="486">1,0.25,0</node>
			<node id="487">0.95,0.25,0</node>
			<node id="488">0.9,0.25,0</node>
			<node id="489">0.85,0.25,0</node>
			<node id="490">0.8,0.25,0</node>
			<node id="491">0.75,0.25,0</node>
			<node id="492">0.7,0.25,0</node>
			<node id="493">0.65,0.25,0</node>
			<node id="494">0.6,0.25,0</node>
			<node id="495">0.55,0.25,0</node>
			<node id="496">0.5,0.25,0</node>
			<node id="497">0.45,0.25,0</node>
			<node id="498">0.4,0.25,0</node>
			<node id="499">0.35,0.25,0</node>
			<node id="500">0.3,0.25,0</node>
			<node id="501">0.25,0.25,0</node>
			<node id="502">0.2,0.25,0</node>
			<node id="503">0.15,0.25,0</node>
			<node id="504">0.1,0.25,0</node>
			<node id="505">0.05,0.25,0</node>
			<node id="506">-3.55271368e-15,0.25,0</node>
			<node id="507">-0.05,0.25,0</node>
			<node id="508">-0.1,0.25,0</node>
			<node id="509">-0.15,0.25,0</node>
			<node id="510">-0.2,0.25,0</node>
			<node id="511">-0.25,0.25,0</node>
			<node id="512">-0.3,0.25,0</node>
			<node id="513">-0.35,0.25,0</node>
			<node id="514">-0.4,0.25,0</node>
			<node id="515">-0.45,0.25,0</node>
			<node id="516">-0.5,0.25,0</node>
			<node id="517">-0.55,0.25,0</node>
			<node id="518">-0.6,0.25,0</node>
			<node id="519">-0.65,0.25,0</node>
			<node id="520">-0.7,0.25,0</node>
			<node id="521">-0.75,0.25,0</node>
			<node id="522">-0.8,0.25,0</node>
			<node id="523">-0.85,0.25,0</node>
			<node id="524">-0.9,0.25,0</node>
			<node id="525">-0.95,0.25,0</node>
			<node id="526">-1,0.25,0</node>
			<node id="527">-1.05,0.25,0</node>
			<node id="528">-1.1,0.25,0</node>
			<node id="529">-1.15,0.25,0</node>
			<node id="530">-1.2,0.25,0</node>
			<node id="531">-1.25,0.25,0</node>
			<node id="532">-1.3,0.25,0</node>
			<node id="533">-1.35,0.25,0</node>
			<node id="534">-1.4,0.25,0</node>
			<node id="535">-1.45,0.25,0</node>
			<node id="536">-1.5,0.25,0</node>
			<node id="537">-1.55,0.25,0</node>
			<node id="538">-1.6,0.25,0</node>
			<node id="539">-1.65,0.25,0</node>
			<node id="540">-1.7,0.25,0</node>
			<node id="541">-1.75,0.25,0</node>
			<node id="542">-1.8,0.25,0</node>
			<node id="543">-1.85,0.25,0</node>
			<node id="544">-1.9,0.25,0</node>
			<node id="545">-1.95,0.25,0</node>
			<node id="546">-2,0.25,0</node>
			<node id="547">-2.05,0.25,0</node>
			<node id="548">-2.1,0.25,0</node>
			<node id="549">-2.15,0.25,0</node>
			<node id="550">-2.2,0.25,0</node>
			<node id="551">-2.25,0.25,0</node>
			<node id="552">-2.3,0.25,0</node>
			<node id="553">-2.35,0.25,0</node>
			<node id="554">-2.4,0.25,0</node>
			<node id="555">-2.45,0.25,0</node>
			<node id="556">-2.5,0.25,0</node>
			<node id="557">-2.55,0.25,0</node>
			<node id="558">-2.6,0.25,0</node>
			<node id="559">-2.65,0.25,0</node>
			<node id="560">-2.7,0.25,0</node>
			<node id="561">-2.75,0.25,0</node>
			<node id="562">-2.8,0.25,0</node>
			<node id="563">-2.85,0.25,0</node>
			<node id="564">-2.9,0.25,0</node>
			<node id="565">-2.95,0.25,0</node>
			<node id="566">-3,0.25,0</node>
			<node id="567">-3.05,0.25,0</node>
			<node id="568">-3.1,0.25,0</node>
			<node id="569">-3.15,0.25,0</node>
			<node id="570">-3.2,0.25,0</node>
			<node id="571">-3.25,0.25,0</node>
			<node id="572">-3.3,0.25,0</node>
			<node id="573">-3.35,0.25,0</node>
			<node id="574">-3.4,0.25,0</node>
			<node id="575">-3.45,0.25,0</node>
			<node id="576">-3.5,0.25,0</node>
			<node id="577">-3.55,0.25,0</node>
			<node id="578">-3.6,0.25,0</node>
			<node id="579">-3.65,0.25,0</node>
			<node id="580">-3.7,0.25,0</node>
			<node id="581">-3.75,0.25,0</node>
			<node id="582">-3.8,0.25,0</node>
			<node id="583">-3.85,0.25,0</node>
			<node id="584">-3.9,0.25,0</node>
			<node id="585">-3.95,0.25,0</node>
			<node id="586">-4,0.25,0</node>
			<node id="587">-4.05,0.25,0</node>
			<node id="588">-4.1,0.25,0</node>
			<node id="589">-4.15,0.25,0</node>
			<node id="590">-4.2,0.25,0</node>
			<node id="591">-4.25,0.25,0</node>
			<node id="592">-4.3,0.25,0</node>
			<node id="593">-4.35,0.25,0</node>
			<node id="594">-4.4,0.25,0</node>
			<node id="595">-4.45,0.25,0</node>
			<node id="596">-4.5,0.25,0</node>
			<node id="597">-4.55,0.25,0</node>
			<node id="598">-4.6,0.25,0</node>
			<node id="599">-4.65,0.25,0</node>
			<node id="600">-4.7,0.25,0</node>
			<node id="601">-4.75,0.25,0</node>
			<node id="602">-4.8,0.25,0</node>
			<node id="603">-4.85,0.25,0</node>
			<node id="604">-4.9,0.25,0</node>
			<node id="605">-4.95,0.25,0</node>
			<node id="606">-4.95,0.25,0.5</node>
			<node id="607">-4.9,0.25,0.5</node>
			<node id="608">-4.85,0.25,0.5</node>
			<node id="609">-4.8,0.25,0.5</node>
			<node id="610">-4.75,0.25,0.5</node>
			<node id="611">-4.7,0.25,0.5</node>
			<node id="612">-4.65,0.25,0.5</node>
			<node id="613">-4.6,0.25,0.5</node>
			<node id="614">-4.55,0.25,0.5</node>
			<node id="615">-4.5,0.25,0.5</node>
			<node id="616">-4.45,0.25,0.5</node>
			<node id="617">-4.4,0.25,0.5</node>
			<node id="618">-4.35,0.25,0.5</node>
			<node id="619">-4.3,0.25,0.5</node>
			<node id="620">-4.25,0.25,0.5</node>
			<node id="621">-4.2,0.25,0.5</node>
			<node id="622">-4.15,0.25,0.5</node>
			<node id="623">-4.1,0.25,0.5</node>
			<node id="624">-4.05,0.25,0.5</node>
			<node id="625">-4,0.25,0.5</node>
			<node id="626">-3.95,0.25,0.5</node>
			<node id="627">-3.9,0.25,0.5</node>
			<node id="628">-3.85,0.25,0.5</node>
			<node id="629">-3.8,0.25,0.5</node>
			<node id="630">-3.75,0.25,0.5</node>
			<node id="631">-3.7,0.25,0.5</node>
			<node id="632">-3.65,0.25,0.5</node>
			<node id="633">-3.6,0.25,0.5</node>
			<node id="634">-3.55,0.25,0.5</node>
			<node id="635">-3.5,0.25,0.5</node>
			<node id="636">-3.45,0.25,0.5</node>
			<node id="637">-3.4,0.25,0.5</node>
			<node id="638">-3.35,0.25,0.5</node>
			<node id="639">-3.3,0.25,0.5</node>
			<node id="640">-3.25,0.25,0.5</node>
			<node id="641">-3.2,0.25,0.5</node>
			<node id="642">-3.15,0.25,0.5</node>
			<node id="643">-3.1,0.25,0.5</node>
			<node id="644">-3.05,0.25,0.5</node>
			<node id="645">-3,0.25,0.5</node>
			<node id="646">-2.95,0.25,0.5</node>
			<node id="647">-2.9,0.25,0.5</node>
			<node id="648">-2.85,0.25,0.5</node>
			<node id="649">-2.8,0.25,0.5</node>
			<node id="650">-2.75,0.25,0.5</node>
			<node id="651">-2.7,0.25,0.5</node>
			<node id="652">-2.65,0.25,0.5</node>
			<node id="653">-2.6,0.25,0.5</node>
			<node id="654">-2.55,0.25,0.5</node>
			<node id="655">-2.5,0.25,0.5</node>
			<node id="656">-2.45,0.25,0.5</node>
			<node id="657">-2.4,0.25,0.5</node>
			<node id="658">-2.35,0.25,0.5</node>
			<node id="659">-2.3,0.25,0.5</node>
			<node id="660">-2.25,0.25,0.5</node>
			<node id="661">-2.2,0.25,0.5</node>
			<node id="662">-2.15,0.25,0.5</node>
			<node id="663">-2.1,0.25,0.5</node>
			<node id="664">-2.05,0.25,0.5</node>
			<node id="665">-2,0.25,0.5</node>
			<node id="666">-1.95,0.25,0.5</node>
			<node id="667">-1.9,0.25,0.5</node>
			<node id="668">-1.85,0.25,0.5</node>
			<node id="669">-1.8,0.25,0.5</node>
			<node id="670">-1.75,0.25,0.5</node>
			<node id="671">-1.7,0.25,0.5</node>
			<node id="672">-1.65,0.25,0.5</node>
			<node id="673">-1.6,0.25,0.5</node>
			<node id="674">-1.55,0.25,0.5</node>
			<node id="675">-1.5,0.25,0.5</node>
			<node id="676">-1.45,0.25,0.5</node>
			<node id="677">-1.4,0.25,0.5</node>
			<node id="678">-1.35,0.25,0.5</node>
			<node id="679">-1.3,0.25,0.5</node>
			<node id="680">-1.25,0.25,0.5</node>
			<node id="681">-1.2,0.25,0.5</node>
			<node id="682">-1.15,0.25,0.5</node>
			<node id="683">-1.1,0.25,0.5</node>
			<node id="684">-1.05,0.25,0.5</node>
			<node id="685">-1,0.25,0.5</node>
			<node id="686">-0.95,0.25,0.5</node>
			<node id="687">-0.9,0.25,0.5</node>
			<node id="688">-0.85,0.25,0.5</node>
			<node id="689">-0.8,0.25,0.5</node>
			<node id="690">-0.75,0.25,0.5</node>
			<node id="691">-0.7,0.25,0.5</node>
			<node id="692">-0.65,0.25,0.5</node>
			<node id="693">-0.6,0.25,0.5</node>
			<node id="694">-0.55,0.25,0.5</node>
			<node id="695">-0.5,0.25,0.5</node>
			<node id="696">-0.45,0.25,0.5</node>
			<node id="697">-0.4,0.25,0.5</node>
			<node id="698">-0.35,0.25,0.5</node>
			<node id="699">-0.3,0.25,0.5</node>
			<node id="700">-0.25,0.25,0.5</node>
			<node id="701">-0.2,0.25,0.5</node>
			<node id="702">-0.15,0.25,0.5</node>
			<node id="703">-0.1,0.25,0.5</node>
			<node id="704">-0.05,0.25,0.5</node>
			<node id="705">3.55271368e-15,0.25,0.5</node>
			<node id="706">0.05,0.25,0.5</node>
			<node id="707">0.1,0.25,0.5</node>
			<node id="708">0.15,0.25,0.5</node>
			<node id="709">0.2,0.25,0.5</node>
			<node id="710">0.25,0.25,0.5</node>
			<node id="711">0.3,0.25,0.5</node>
			<node id="712">0.35,0.25,0.5</node>
			<node id="713">0.4,0.25,0.5</node>
			<node id="714">0.45,0.25,0.5</node>
			<node id="715">0.5,0.25,0.5</node>
			<node id="716">0.55,0.25,0.5</node>
			<node id="717">0.6,0.25,0.5</node>
			<node id="718">0.65,0.25,0.5</node>
			<node id="719">0.7,0.25,0.5</node>
			<node id="720">0.75,0.25,0.5</node>
			<node id="721">0.8,0.25,0.5</node>
			<node id="722">0.85,0.25,0.5</node>
			<node id="723">0.9,0.25,0.5</node>
			<node id="724">0.95,0.25,0.5</node>
			<node id="725">1,0.25,0.5</node>
			<node id="726">1.05,0.25,0.5</node>
			<node id="727">1.1,0.25,0.5</node>
			<node id="728">1.15,0.25,0.5</node>
			<node id="729">1.2,0.25,0.5</node>
			<node id="730">1.25,0.25,0.5</node>
			<node id="731">1.3,0.25,0.5</node>
			<node id="732">1.35,0.25,0.5</node>
			<node id="733">1.4,0.25,0.5</node>
			<node id="734">1.45,0.25,0.5</node>
			<node id="735">1.5,0.25,0.5</node>
			<node id="736">1.55,0.25,0.5</node>
			<node id="737">1.6,0.25,0.5</node>
			<node id="738">1.65,0.25,0.5</node>
			<node id="739">1.7,0.25,0.5</node>
			<node id="740">1.75,0.25,0.5</node>
			<node id="741">1.8,0.25,0.5</node>
			<node id="742">1.85,0.25,0.5</node>
			<node id="743">1.9,0.25,0.5</node>
			<node id="744">1.95,0.25,0.5</node>
			<node id="745">2,0.25,0.5</node>
			<node id="746">2.05,0.25,0.5</node>
			<node id="747">2.1,0.25,0.5</node>
			<node id="748">2.15,0.25,0.5</node>
			<node id="749">2.2,0.25,0.5</node>
			<node id="750">2.25,0.25,0.5</node>
			<node id="751">2.3,0.25,0.5</node>
			<node id="752">2.35,0.25,0.5</node>
			<node id="753">2.4,0.25,0.5</node>
			<node id="754">2.45,0.25,0.5</node>
			<node id="755">2.5,0.25,0.5</node>
			<node id="756">2.55,0.25,0.5</node>
			<node id="757">2.6,0.25,0.5</node>
			<node id="758">2.65,0.25,0.5</node>
			<node id="759">2.7,0.25,0.5</node>
			<node id="760">2.75,0.25,0.5</node>
			<node id="761">2.8,0.25,0.5</node>
			<node id="762">2.85,0.25,0.5</node>
			<node id="763">2.9,0.25,0.5</node>
			<node id="764">2.95,0.25,0.5</node>
			<node id="765">3,0.25,0.5</node>
			<node id="766">3.05,0.25,0.5</node>
			<node id="767">3.1,0.25,0.5</node>
			<node id="768">3.15,0.25,0.5</node>
			<node id="769">3.2,0.25,0.5</node>
			<node id="770">3.25,0.25,0.5</node>
			<node id="771">3.3,0.25,0.5</node>
			<node id="772">3.35,0.25,0.5</node>
			<node id="773">3.4,0.25,0.5</node>
			<node id="774">3.45,0.25,0.5</node>
			<node id="775">3.5,0.25,0.5</node>
			<node id="776">3.55,0.25,0.5</node>
			<node id="777">3.6,0.25,0.5</node>
			<node id="778">3.65,0.25,0.5</node>
			<node id="779">3.7,0.25,0.5</node>
			<node id="780">3.75,0.25,0.5</node>
			<node id="781">3.8,0.25,0.5</node>
			<node id="782">3.85,0.25,0.5</node>
			<node id="783">3.9,0.25,0.5</node>
			<node id="784">3.95,0.25,0.5</node>
			<node id="785">4,0.25,0.5</node>
			<node id="786">4.05,0.25,0.5</node>
			<node id="787">4.1,0.25,0.5</node>
			<node id="788">4.15,0.25,0.5</node>
			<node id="789">4.2,0.25,0.5</node>
			<node id="790">4.25,0.25,0.5</node>
			<node id="791">4.3,0.25,0.5</node>
			<node id="792">4.35,0.25,0.5</node>
			<node id="793">4.4,0.25,0.5</node>
			<node id="794">4.45,0.25,0.5</node>
			<node id="795">4.5,0.25,0.5</node>
			<node id="796">4.55,0.25,0.5</node>
			<node id="797">4.6,0.25,0.5</node>
			<node id="798">4.65,0.25,0.5</node>
			<node id="799">4.7,0.25,0.5</node>
			<node id="800">4.75,0.25,0.5</node>
			<node id="801">4.8,0.25,0.5</node>
			<node id="802">4.85,0.25,0.5</node>
			<node id="803">4.9,0.25,0.5</node>
			<node id="804">4.95,0.25,0.5</node>
			<node id="805">4.97580645,-0.25,0</node>
			<node id="806">4.98870968,-0.25,0</node>
			<node id="807">4.99516129,-0.25,0</node>
			<node id="808">4.9983871,-0.25,0</node>
			<node id="809">4.9983871,0.25,0</node>
			<node id="810">4.99516129,0.25,0</node>
			<node id="811">4.98870968,0.25,0</node>
			<node id="812">4.97580645,0.25,0</node>
			<node id="813">4.97580645,-0.25,0.5</node>
			<node id="814">4.98870968,-0.25,0.5</node>
			<node id="815">4.99516129,-0.25,0.5</node>
			<node id="816">4.9983871,-0.25,0.5</node>
			<node id="817">4.9983871,0.25,0.5</node>
			<node id="818">4.99516129,0.25,0.5</node>
			<node id="819">4.98870968,0.25,0.5</node>
			<node id="820">4.97580645,0.25,0.5</node>
		</Nodes>
		<Elements type="hex8" name="Part3">
			<elem id="1">14,15,599,600,401,400,612,611</elem>
			<elem id="2">15,16,598,599,400,399,613,612</elem>
			<elem id="3">16,17,597,598,399,398,614,613</elem>
			<elem id="4">17,18,596,597,398,397,615,614</elem>
			<elem id="5">18,19,595,596,397,396,616,615</elem>
			<elem id="6">19,20,594,595,396,395,617,616</elem>
			<elem id="7">20,21,593,594,395,394,618,617</elem>
			<elem id="8">21,22,592,593,394,393,619,618</elem>
			<elem id="9">22,23,591,592,393,392,620,619</elem>
			<elem id="10">23,24,590,591,392,391,621,620</elem>
			<elem id="11">24,25,589,590,391,390,622,621</elem>
			<elem id="12">25,26,588,589,390,389,623,622</elem>
			<elem id="13">26,27,587,588,389,388,624,623</elem>
			<elem id="14">27,28,586,587,388,387,625,624</elem>
			<elem id="15">28,29,585,586,387,386,626,625</elem>
			<elem id="16">29,30,584,585,386,385,627,626</elem>
			<elem id="17">30,31,583,584,385,384,628,627</elem>
			<elem id="18">31,32,582,583,384,383,629,628</elem>
			<elem id="19">32,33,581,582,383,382,630,629</elem>
			<elem id="20">33,34,580,581,382,381,631,630</elem>
			<elem id="21">34,35,579,580,381,380,632,631</elem>
			<elem id="22">35,36,578,579,380,379,633,632</elem>
			<elem id="23">36,37,577,578,379,378,634,633</elem>
			<elem id="24">37,38,576,577,378,377,635,634</elem>
			<elem id="25">38,39,575,576,377,376,636,635</elem>
			<elem id="26">39,40,574,575,376,375,637,636</elem>
			<elem id="27">40,41,573,574,375,374,638,637</elem>
			<elem id="28">41,42,572,573,374,373,639,638</elem>
			<elem id="29">42,43,571,572,373,372,640,639</elem>
			<elem id="30">43,44,570,571,372,371,641,640</elem>
			<elem id="31">44,45,569,570,371,370,642,641</elem>
			<elem id="32">45,46,568,569,370,369,643,642</elem>
			<elem id="33">46,47,567,568,369,368,644,643</elem>
			<elem id="34">47,48,566,567,368,367,645,644</elem>
			<elem id="35">48,49,565,566,367,366,646,645</elem>
			<elem id="36">49,50,564,565,366,365,647,646</elem>
			<elem id="37">50,51,563,564,365,364,648,647</elem>
			<elem id="38">51,52,562,563,364,363,649,648</elem>
			<elem id="39">52,53,561,562,363,362,650,649</elem>
			<elem id="40">53,54,560,561,362,361,651,650</elem>
			<elem id="41">54,55,559,560,361,360,652,651</elem>
			<elem id="42">55,56,558,559,360,359,653,652</elem>
			<elem id="43">56,57,557,558,359,358,654,653</elem>
			<elem id="44">57,58,556,557,358,357,655,654</elem>
			<elem id="45">58,59,555,556,357,356,656,655</elem>
			<elem id="46">59,60,554,555,356,355,657,656</elem>
			<elem id="47">60,61,553,554,355,354,658,657</elem>
			<elem id="48">61,62,552,553,354,353,659,658</elem>
			<elem id="49">62,63,551,552,353,352,660,659</elem>
			<elem id="50">63,64,550,551,352,351,661,660</elem>
			<elem id="51">64,65,549,550,351,350,662,661</elem>
			<elem id="52">65,66,548,549,350,349,663,662</elem>
			<elem id="53">66,67,547,548,349,348,664,663</elem>
			<elem id="54">67,68,546,547,348,347,665,664</elem>
			<elem id="55">68,69,545,546,347,346,666,665</elem>
			<elem id="56">69,70,544,545,346,345,667,666</elem>
			<elem id="57">70,71,543,544,345,344,668,667</elem>
			<elem id="58">71,72,542,543,344,343,669,668</elem>
			<elem id="59">72,73,541,542,343,342,670,669</elem>
			<elem id="60">73,74,540,541,342,341,671,670</elem>
			<elem id="61">74,75,539,540,341,340,672,671</elem>
			<elem id="62">75,76,538,539,340,339,673,672</elem>
			<elem id="63">76,77,537,538,339,338,674,673</elem>
			<elem id="64">77,78,536,537,338,337,675,674</elem>
			<elem id="65">78,79,535,536,337,336,676,675</elem>
			<elem id="66">79,80,534,535,336,335,677,676</elem>
			<elem id="67">80,81,533,534,335,334,678,677</elem>
			<elem id="68">81,82,532,533,334,333,679,678</elem>
			<elem id="69">82,83,531,532,333,332,680,679</elem>
			<elem id="70">83,84,530,531,332,331,681,680</elem>
			<elem id="71">84,85,529,530,331,330,682,681</elem>
			<elem id="72">85,86,528,529,330,329,683,682</elem>
			<elem id="73">86,87,527,528,329,328,684,683</elem>
			<elem id="74">87,88,526,527,328,327,685,684</elem>
			<elem id="75">88,89,525,526,327,326,686,685</elem>
			<elem id="76">89,90,524,525,326,325,687,686</elem>
			<elem id="77">90,91,523,524,325,324,688,687</elem>
			<elem id="78">91,92,522,523,324,323,689,688</elem>
			<elem id="79">92,93,521,522,323,322,690,689</elem>
			<elem id="80">93,94,520,521,322,321,691,690</elem>
			<elem id="81">94,95,519,520,321,320,692,691</elem>
			<elem id="82">95,96,518,519,320,319,693,692</elem>
			<elem id="83">96,97,517,518,319,318,694,693</elem>
			<elem id="84">97,98,516,517,318,317,695,694</elem>
			<elem id="85">98,99,515,516,317,316,696,695</elem>
			<elem id="86">99,100,514,515,316,315,697,696</elem>
			<elem id="87">100,101,513,514,315,314,698,697</elem>
			<elem id="88">101,102,512,513,314,313,699,698</elem>
			<elem id="89">102,103,511,512,313,312,700,699</elem>
			<elem id="90">103,104,510,511,312,311,701,700</elem>
			<elem id="91">104,105,509,510,311,310,702,701</elem>
			<elem id="92">105,106,508,509,310,309,703,702</elem>
			<elem id="93">106,107,507,508,309,308,704,703</elem>
			<elem id="94">107,108,506,507,308,307,705,704</elem>
			<elem id="95">108,109,505,506,307,306,706,705</elem>
			<elem id="96">109,110,504,505,306,305,707,706</elem>
			<elem id="97">110,111,503,504,305,304,708,707</elem>
			<elem id="98">111,112,502,503,304,303,709,708</elem>
			<elem id="99">112,113,501,502,303,302,710,709</elem>
			<elem id="100">113,114,500,501,302,301,711,710</elem>
			<elem id="101">114,115,499,500,301,300,712,711</elem>
			<elem id="102">115,116,498,499,300,299,713,712</elem>
			<elem id="103">116,117,497,498,299,298,714,713</elem>
			<elem id="104">117,118,496,497,298,297,715,714</elem>
			<elem id="105">118,119,495,496,297,296,716,715</elem>
			<elem id="106">119,120,494,495,296,295,717,716</elem>
			<elem id="107">120,121,493,494,295,294,718,717</elem>
			<elem id="108">121,122,492,493,294,293,719,718</elem>
			<elem id="109">122,123,491,492,293,292,720,719</elem>
			<elem id="110">123,124,490,491,292,291,721,720</elem>
			<elem id="111">124,125,489,490,291,290,722,721</elem>
			<elem id="112">125,126,488,489,290,289,723,722</elem>
			<elem id="113">126,127,487,488,289,288,724,723</elem>
			<elem id="114">127,128,486,487,288,287,725,724</elem>
			<elem id="115">128,129,485,486,287,286,726,725</elem>
			<elem id="116">129,130,484,485,286,285,727,726</elem>
			<elem id="117">130,131,483,484,285,284,728,727</elem>
			<elem id="118">131,132,482,483,284,283,729,728</elem>
			<elem id="119">132,133,481,482,283,282,730,729</elem>
			<elem id="120">133,134,480,481,282,281,731,730</elem>
			<elem id="121">134,135,479,480,281,280,732,731</elem>
			<elem id="122">135,136,478,479,280,279,733,732</elem>
			<elem id="123">136,137,477,478,279,278,734,733</elem>
			<elem id="124">137,138,476,477,278,277,735,734</elem>
			<elem id="125">138,139,475,476,277,276,736,735</elem>
			<elem id="126">139,140,474,475,276,275,737,736</elem>
			<elem id="127">140,141,473,474,275,274,738,737</elem>
			<elem id="128">141,142,472,473,274,273,739,738</elem>
			<elem id="129">142,143,471,472,273,272,740,739</elem>
			<elem id="130">143,144,470,471,272,271,741,740</elem>
			<elem id="131">144,145,469,470,271,270,742,741</elem>
			<elem id="132">145,146,468,469,270,269,743,742</elem>
			<elem id="133">146,147,467,468,269,268,744,743</elem>
			<elem id="134">147,148,466,467,268,267,745,744</elem>
			<elem id="135">148,149,465,466,267,266,746,745</elem>
			<elem id="136">149,150,464,465,266,265,747,746</elem>
			<elem id="137">150,151,463,464,265,264,748,747</elem>
			<elem id="138">151,152,462,463,264,263,749,748</elem>
			<elem id="139">152,153,461,462,263,262,750,749</elem>
			<elem id="140">153,154,460,461,262,261,751,750</elem>
			<elem id="141">154,155,459,460,261,260,752,751</elem>
			<elem id="142">155,156,458,459,260,259,753,752</elem>
			<elem id="143">156,157,457,458,259,258,754,753</elem>
			<elem id="144">157,158,456,457,258,257,755,754</elem>
			<elem id="145">158,159,455,456,257,256,756,755</elem>
			<elem id="146">159,160,454,455,256,255,757,756</elem>
			<elem id="147">160,161,453,454,255,254,758,757</elem>
			<elem id="148">161,162,452,453,254,253,759,758</elem>
			<elem id="149">162,163,451,452,253,252,760,759</elem>
			<elem id="150">163,164,450,451,252,251,761,760</elem>
			<elem id="151">164,165,449,450,251,250,762,761</elem>
			<elem id="152">165,166,448,449,250,249,763,762</elem>
			<elem id="153">166,167,447,448,249,248,764,763</elem>
			<elem id="154">167,168,446,447,248,247,765,764</elem>
			<elem id="155">168,169,445,446,247,246,766,765</elem>
			<elem id="156">169,170,444,445,246,245,767,766</elem>
			<elem id="157">170,171,443,444,245,244,768,767</elem>
			<elem id="158">171,172,442,443,244,243,769,768</elem>
			<elem id="159">172,173,441,442,243,242,770,769</elem>
			<elem id="160">173,174,440,441,242,241,771,770</elem>
			<elem id="161">174,175,439,440,241,240,772,771</elem>
			<elem id="162">175,176,438,439,240,239,773,772</elem>
			<elem id="163">176,177,437,438,239,238,774,773</elem>
			<elem id="164">177,178,436,437,238,237,775,774</elem>
			<elem id="165">178,179,435,436,237,236,776,775</elem>
			<elem id="166">179,180,434,435,236,235,777,776</elem>
			<elem id="167">180,181,433,434,235,234,778,777</elem>
			<elem id="168">181,182,432,433,234,233,779,778</elem>
			<elem id="169">182,183,431,432,233,232,780,779</elem>
			<elem id="170">183,184,430,431,232,231,781,780</elem>
			<elem id="171">184,185,429,430,231,230,782,781</elem>
			<elem id="172">185,186,428,429,230,229,783,782</elem>
			<elem id="173">186,187,427,428,229,228,784,783</elem>
			<elem id="174">187,188,426,427,228,227,785,784</elem>
			<elem id="175">188,189,425,426,227,226,786,785</elem>
			<elem id="176">189,190,424,425,226,225,787,786</elem>
			<elem id="177">190,191,423,424,225,224,788,787</elem>
			<elem id="178">191,192,422,423,224,223,789,788</elem>
			<elem id="179">192,193,421,422,223,222,790,789</elem>
			<elem id="180">193,194,420,421,222,221,791,790</elem>
			<elem id="181">194,195,419,420,221,220,792,791</elem>
			<elem id="182">195,196,418,419,220,219,793,792</elem>
			<elem id="183">196,197,417,418,219,218,794,793</elem>
			<elem id="184">197,198,416,417,218,217,795,794</elem>
			<elem id="185">198,199,415,416,217,216,796,795</elem>
			<elem id="186">199,200,414,415,216,215,797,796</elem>
			<elem id="187">200,201,413,414,215,214,798,797</elem>
			<elem id="188">201,202,412,413,214,213,799,798</elem>
			<elem id="189">202,203,411,412,213,212,800,799</elem>
			<elem id="190">203,204,410,411,212,211,801,800</elem>
			<elem id="191">204,205,409,410,211,210,802,801</elem>
			<elem id="192">205,206,408,409,210,209,803,802</elem>
			<elem id="193">206,207,407,408,209,208,804,803</elem>
			<elem id="194">407,207,805,812,804,208,813,820</elem>
			<elem id="195">812,805,806,811,820,813,814,819</elem>
			<elem id="196">811,806,807,810,819,814,815,818</elem>
			<elem id="197">810,807,808,809,818,815,816,817</elem>
			<elem id="198">809,808,2,3,817,816,6,7</elem>
		</Elements>
		<Elements type="hex8" name="Part4">
			<elem id="199">1,9,605,4,5,406,606,8</elem>
			<elem id="200">9,10,604,605,406,405,607,606</elem>
			<elem id="201">10,11,603,604,405,404,608,607</elem>
			<elem id="202">11,12,602,603,404,403,609,608</elem>
			<elem id="203">12,13,601,602,403,402,610,609</elem>
			<elem id="204">13,14,600,601,402,401,611,610</elem>
		</Elements>
		<NodeSet name="InitialEffectiveConcentration1">
			1, 4, 5, 8, 9, 10, 11, 12,
			13, 14, 401, 402, 403, 404, 405, 406,
			600, 601, 602, 603, 604, 605, 606, 607,
			608, 609, 610, 611
		</NodeSet>
		<Surface name="FixedDisplacement1">
			<quad4 id="1">4,1,5,8</quad4>
			<quad4 id="2">2,3,7,6</quad4>
		</Surface>
		<Surface name="FixedDisplacement2">
			<quad4 id="1">1,9,406,5</quad4>
			<quad4 id="2">9,10,405,406</quad4>
			<quad4 id="3">10,11,404,405</quad4>
			<quad4 id="4">11,12,403,404</quad4>
			<quad4 id="5">12,13,402,403</quad4>
			<quad4 id="6">13,14,401,402</quad4>
			<quad4 id="7">605,4,8,606</quad4>
			<quad4 id="8">604,605,606,607</quad4>
			<quad4 id="9">603,604,607,608</quad4>
			<quad4 id="10">602,603,608,609</quad4>
			<quad4 id="11">601,602,609,610</quad4>
			<quad4 id="12">600,601,610,611</quad4>
			<quad4 id="13">14,15,400,401</quad4>
			<quad4 id="14">15,16,399,400</quad4>
			<quad4 id="15">16,17,398,399</quad4>
			<quad4 id="16">17,18,397,398</quad4>
			<quad4 id="17">18,19,396,397</quad4>
			<quad4 id="18">19,20,395,396</quad4>
			<quad4 id="19">20,21,394,395</quad4>
			<quad4 id="20">21,22,393,394</quad4>
			<quad4 id="21">22,23,392,393</quad4>
			<quad4 id="22">23,24,391,392</quad4>
			<quad4 id="23">24,25,390,391</quad4>
			<quad4 id="24">25,26,389,390</quad4>
			<quad4 id="25">26,27,388,389</quad4>
			<quad4 id="26">27,28,387,388</quad4>
			<quad4 id="27">28,29,386,387</quad4>
			<quad4 id="28">29,30,385,386</quad4>
			<quad4 id="29">30,31,384,385</quad4>
			<quad4 id="30">31,32,383,384</quad4>
			<quad4 id="31">32,33,382,383</quad4>
			<quad4 id="32">33,34,381,382</quad4>
			<quad4 id="33">34,35,380,381</quad4>
			<quad4 id="34">35,36,379,380</quad4>
			<quad4 id="35">36,37,378,379</quad4>
			<quad4 id="36">37,38,377,378</quad4>
			<quad4 id="37">38,39,376,377</quad4>
			<quad4 id="38">39,40,375,376</quad4>
			<quad4 id="39">40,41,374,375</quad4>
			<quad4 id="40">41,42,373,374</quad4>
			<quad4 id="41">42,43,372,373</quad4>
			<quad4 id="42">43,44,371,372</quad4>
			<quad4 id="43">44,45,370,371</quad4>
			<quad4 id="44">45,46,369,370</quad4>
			<quad4 id="45">46,47,368,369</quad4>
			<quad4 id="46">47,48,367,368</quad4>
			<quad4 id="47">48,49,366,367</quad4>
			<quad4 id="48">49,50,365,366</quad4>
			<quad4 id="49">50,51,364,365</quad4>
			<quad4 id="50">51,52,363,364</quad4>
			<quad4 id="51">52,53,362,363</quad4>
			<quad4 id="52">53,54,361,362</quad4>
			<quad4 id="53">54,55,360,361</quad4>
			<quad4 id="54">55,56,359,360</quad4>
			<quad4 id="55">56,57,358,359</quad4>
			<quad4 id="56">57,58,357,358</quad4>
			<quad4 id="57">58,59,356,357</quad4>
			<quad4 id="58">59,60,355,356</quad4>
			<quad4 id="59">60,61,354,355</quad4>
			<quad4 id="60">61,62,353,354</quad4>
			<quad4 id="61">62,63,352,353</quad4>
			<quad4 id="62">63,64,351,352</quad4>
			<quad4 id="63">64,65,350,351</quad4>
			<quad4 id="64">65,66,349,350</quad4>
			<quad4 id="65">66,67,348,349</quad4>
			<quad4 id="66">67,68,347,348</quad4>
			<quad4 id="67">68,69,346,347</quad4>
			<quad4 id="68">69,70,345,346</quad4>
			<quad4 id="69">70,71,344,345</quad4>
			<quad4 id="70">71,72,343,344</quad4>
			<quad4 id="71">72,73,342,343</quad4>
			<quad4 id="72">73,74,341,342</quad4>
			<quad4 id="73">74,75,340,341</quad4>
			<quad4 id="74">75,76,339,340</quad4>
			<quad4 id="75">76,77,338,339</quad4>
			<quad4 id="76">77,78,337,338</quad4>
			<quad4 id="77">78,79,336,337</quad4>
			<quad4 id="78">79,80,335,336</quad4>
			<quad4 id="79">80,81,334,335</quad4>
			<quad4 id="80">81,82,333,334</quad4>
			<quad4 id="81">82,83,332,333</quad4>
			<quad4 id="82">83,84,331,332</quad4>
			<quad4 id="83">84,85,330,331</quad4>
			<quad4 id="84">85,86,329,330</quad4>
			<quad4 id="85">86,87,328,329</quad4>
			<quad4 id="86">87,88,327,328</quad4>
			<quad4 id="87">88,89,326,327</quad4>
			<quad4 id="88">89,90,325,326</quad4>
			<quad4 id="89">90,91,324,325</quad4>
			<quad4 id="90">91,92,323,324</quad4>
			<quad4 id="91">92,93,322,323</quad4>
			<quad4 id="92">93,94,321,322</quad4>
			<quad4 id="93">94,95,320,321</quad4>
			<quad4 id="94">95,96,319,320</quad4>
			<quad4 id="95">96,97,318,319</quad4>
			<quad4 id="96">97,98,317,318</quad4>
			<quad4 id="97">98,99,316,317</quad4>
			<quad4 id="98">99,100,315,316</quad4>
			<quad4 id="99">100,101,314,315</quad4>
			<quad4 id="100">101,102,313,314</quad4>
			<quad4 id="101">102,103,312,313</quad4>
			<quad4 id="102">103,104,311,312</quad4>
			<quad4 id="103">104,105,310,311</quad4>
			<quad4 id="104">105,106,309,310</quad4>
			<quad4 id="105">106,107,308,309</quad4>
			<quad4 id="106">107,108,307,308</quad4>
			<quad4 id="107">108,109,306,307</quad4>
			<quad4 id="108">109,110,305,306</quad4>
			<quad4 id="109">110,111,304,305</quad4>
			<quad4 id="110">111,112,303,304</quad4>
			<quad4 id="111">112,113,302,303</quad4>
			<quad4 id="112">113,114,301,302</quad4>
			<quad4 id="113">114,115,300,301</quad4>
			<quad4 id="114">115,116,299,300</quad4>
			<quad4 id="115">116,117,298,299</quad4>
			<quad4 id="116">117,118,297,298</quad4>
			<quad4 id="117">118,119,296,297</quad4>
			<quad4 id="118">119,120,295,296</quad4>
			<quad4 id="119">120,121,294,295</quad4>
			<quad4 id="120">121,122,293,294</quad4>
			<quad4 id="121">122,123,292,293</quad4>
			<quad4 id="122">123,124,291,292</quad4>
			<quad4 id="123">124,125,290,291</quad4>
			<quad4 id="124">125,126,289,290</quad4>
			<quad4 id="125">126,127,288,289</quad4>
			<quad4 id="126">127,128,287,288</quad4>
			<quad4 id="127">128,129,286,287</quad4>
			<quad4 id="128">129,130,285,286</quad4>
			<quad4 id="129">130,131,284,285</quad4>
			<quad4 id="130">131,132,283,284</quad4>
			<quad4 id="131">132,133,282,283</quad4>
			<quad4 id="132">133,134,281,282</quad4>
			<quad4 id="133">134,135,280,281</quad4>
			<quad4 id="134">135,136,279,280</quad4>
			<quad4 id="135">136,137,278,279</quad4>
			<quad4 id="136">137,138,277,278</quad4>
			<quad4 id="137">138,139,276,277</quad4>
			<quad4 id="138">139,140,275,276</quad4>
			<quad4 id="139">140,141,274,275</quad4>
			<quad4 id="140">141,142,273,274</quad4>
			<quad4 id="141">142,143,272,273</quad4>
			<quad4 id="142">143,144,271,272</quad4>
			<quad4 id="143">144,145,270,271</quad4>
			<quad4 id="144">145,146,269,270</quad4>
			<quad4 id="145">146,147,268,269</quad4>
			<quad4 id="146">147,148,267,268</quad4>
			<quad4 id="147">148,149,266,267</quad4>
			<quad4 id="148">149,150,265,266</quad4>
			<quad4 id="149">150,151,264,265</quad4>
			<quad4 id="150">151,152,263,264</quad4>
			<quad4 id="151">152,153,262,263</quad4>
			<quad4 id="152">153,154,261,262</quad4>
			<quad4 id="153">154,155,260,261</quad4>
			<quad4 id="154">155,156,259,260</quad4>
			<quad4 id="155">156,157,258,259</quad4>
			<quad4 id="156">157,158,257,258</quad4>
			<quad4 id="157">158,159,256,257</quad4>
			<quad4 id="158">159,160,255,256</quad4>
			<quad4 id="159">160,161,254,255</quad4>
			<quad4 id="160">161,162,253,254</quad4>
			<quad4 id="161">162,163,252,253</quad4>
			<quad4 id="162">163,164,251,252</quad4>
			<quad4 id="163">164,165,250,251</quad4>
			<quad4 id="164">165,166,249,250</quad4>
			<quad4 id="165">166,167,248,249</quad4>
			<quad4 id="166">167,168,247,248</quad4>
			<quad4 id="167">168,169,246,247</quad4>
			<quad4 id="168">169,170,245,246</quad4>
			<quad4 id="169">170,171,244,245</quad4>
			<quad4 id="170">171,172,243,244</quad4>
			<quad4 id="171">172,173,242,243</quad4>
			<quad4 id="172">173,174,241,242</quad4>
			<quad4 id="173">174,175,240,241</quad4>
			<quad4 id="174">175,176,239,240</quad4>
			<quad4 id="175">176,177,238,239</quad4>
			<quad4 id="176">177,178,237,238</quad4>
			<quad4 id="177">178,179,236,237</quad4>
			<quad4 id="178">179,180,235,236</quad4>
			<quad4 id="179">180,181,234,235</quad4>
			<quad4 id="180">181,182,233,234</quad4>
			<quad4 id="181">182,183,232,233</quad4>
			<quad4 id="182">183,184,231,232</quad4>
			<quad4 id="183">184,185,230,231</quad4>
			<quad4 id="184">185,186,229,230</quad4>
			<quad4 id="185">186,187,228,229</quad4>
			<quad4 id="186">187,188,227,228</quad4>
			<quad4 id="187">188,189,226,227</quad4>
			<quad4 id="188">189,190,225,226</quad4>
			<quad4 id="189">190,191,224,225</quad4>
			<quad4 id="190">191,192,223,224</quad4>
			<quad4 id="191">192,193,222,223</quad4>
			<quad4 id="192">193,194,221,222</quad4>
			<quad4 id="193">194,195,220,221</quad4>
			<quad4 id="194">195,196,219,220</quad4>
			<quad4 id="195">196,197,218,219</quad4>
			<quad4 id="196">197,198,217,218</quad4>
			<quad4 id="197">198,199,216,217</quad4>
			<quad4 id="198">199,200,215,216</quad4>
			<quad4 id="199">200,201,214,215</quad4>
			<quad4 id="200">201,202,213,214</quad4>
			<quad4 id="201">202,203,212,213</quad4>
			<quad4 id="202">203,204,211,212</quad4>
			<quad4 id="203">204,205,210,211</quad4>
			<quad4 id="204">205,206,209,210</quad4>
			<quad4 id="205">206,207,208,209</quad4>
			<quad4 id="206">207,805,813,208</quad4>
			<quad4 id="207">805,806,814,813</quad4>
			<quad4 id="208">806,807,815,814</quad4>
			<quad4 id="209">807,808,816,815</quad4>
			<quad4 id="210">808,2,6,816</quad4>
			<quad4 id="211">599,600,611,612</quad4>
			<quad4 id="212">598,599,612,613</quad4>
			<quad4 id="213">597,598,613,614</quad4>
			<quad4 id="214">596,597,614,615</quad4>
			<quad4 id="215">595,596,615,616</quad4>
			<quad4 id="216">594,595,616,617</quad4>
			<quad4 id="217">593,594,617,618</quad4>
			<quad4 id="218">592,593,618,619</quad4>
			<quad4 id="219">591,592,619,620</quad4>
			<quad4 id="220">590,591,620,621</quad4>
			<quad4 id="221">589,590,621,622</quad4>
			<quad4 id="222">588,589,622,623</quad4>
			<quad4 id="223">587,588,623,624</quad4>
			<quad4 id="224">586,587,624,625</quad4>
			<quad4 id="225">585,586,625,626</quad4>
			<quad4 id="226">584,585,626,627</quad4>
			<quad4 id="227">583,584,627,628</quad4>
			<quad4 id="228">582,583,628,629</quad4>
			<quad4 id="229">581,582,629,630</quad4>
			<quad4 id="230">580,581,630,631</quad4>
			<quad4 id="231">579,580,631,632</quad4>
			<quad4 id="232">578,579,632,633</quad4>
			<quad4 id="233">577,578,633,634</quad4>
			<quad4 id="234">576,577,634,635</quad4>
			<quad4 id="235">575,576,635,636</quad4>
			<quad4 id="236">574,575,636,637</quad4>
			<quad4 id="237">573,574,637,638</quad4>
			<quad4 id="238">572,573,638,639</quad4>
			<quad4 id="239">571,572,639,640</quad4>
			<quad4 id="240">570,571,640,641</quad4>
			<quad4 id="241">569,570,641,642</quad4>
			<quad4 id="242">568,569,642,643</quad4>
			<quad4 id="243">567,568,643,644</quad4>
			<quad4 id="244">566,567,644,645</quad4>
			<quad4 id="245">565,566,645,646</quad4>
			<quad4 id="246">564,565,646,647</quad4>
			<quad4 id="247">563,564,647,648</quad4>
			<quad4 id="248">562,563,648,649</quad4>
			<quad4 id="249">561,562,649,650</quad4>
			<quad4 id="250">560,561,650,651</quad4>
			<quad4 id="251">559,560,651,652</quad4>
			<quad4 id="252">558,559,652,653</quad4>
			<quad4 id="253">557,558,653,654</quad4>
			<quad4 id="254">556,557,654,655</quad4>
			<quad4 id="255">555,556,655,656</quad4>
			<quad4 id="256">554,555,656,657</quad4>
			<quad4 id="257">553,554,657,658</quad4>
			<quad4 id="258">552,553,658,659</quad4>
			<quad4 id="259">551,552,659,660</quad4>
			<quad4 id="260">550,551,660,661</quad4>
			<quad4 id="261">549,550,661,662</quad4>
			<quad4 id="262">548,549,662,663</quad4>
			<quad4 id="263">547,548,663,664</quad4>
			<quad4 id="264">546,547,664,665</quad4>
			<quad4 id="265">545,546,665,666</quad4>
			<quad4 id="266">544,545,666,667</quad4>
			<quad4 id="267">543,544,667,668</quad4>
			<quad4 id="268">542,543,668,669</quad4>
			<quad4 id="269">541,542,669,670</quad4>
			<quad4 id="270">540,541,670,671</quad4>
			<quad4 id="271">539,540,671,672</quad4>
			<quad4 id="272">538,539,672,673</quad4>
			<quad4 id="273">537,538,673,674</quad4>
			<quad4 id="274">536,537,674,675</quad4>
			<quad4 id="275">535,536,675,676</quad4>
			<quad4 id="276">534,535,676,677</quad4>
			<quad4 id="277">533,534,677,678</quad4>
			<quad4 id="278">532,533,678,679</quad4>
			<quad4 id="279">531,532,679,680</quad4>
			<quad4 id="280">530,531,680,681</quad4>
			<quad4 id="281">529,530,681,682</quad4>
			<quad4 id="282">528,529,682,683</quad4>
			<quad4 id="283">527,528,683,684</quad4>
			<quad4 id="284">526,527,684,685</quad4>
			<quad4 id="285">525,526,685,686</quad4>
			<quad4 id="286">524,525,686,687</quad4>
			<quad4 id="287">523,524,687,688</quad4>
			<quad4 id="288">522,523,688,689</quad4>
			<quad4 id="289">521,522,689,690</quad4>
			<quad4 id="290">520,521,690,691</quad4>
			<quad4 id="291">519,520,691,692</quad4>
			<quad4 id="292">518,519,692,693</quad4>
			<quad4 id="293">517,518,693,694</quad4>
			<quad4 id="294">516,517,694,695</quad4>
			<quad4 id="295">515,516,695,696</quad4>
			<quad4 id="296">514,515,696,697</quad4>
			<quad4 id="297">513,514,697,698</quad4>
			<quad4 id="298">512,513,698,699</quad4>
			<quad4 id="299">511,512,699,700</quad4>
			<quad4 id="300">510,511,700,701</quad4>
			<quad4 id="301">509,510,701,702</quad4>
			<quad4 id="302">508,509,702,703</quad4>
			<quad4 id="303">507,508,703,704</quad4>
			<quad4 id="304">506,507,704,705</quad4>
			<quad4 id="305">505,506,705,706</quad4>
			<quad4 id="306">504,505,706,707</quad4>
			<quad4 id="307">503,504,707,708</quad4>
			<quad4 id="308">502,503,708,709</quad4>
			<quad4 id="309">501,502,709,710</quad4>
			<quad4 id="310">500,501,710,711</quad4>
			<quad4 id="311">499,500,711,712</quad4>
			<quad4 id="312">498,499,712,713</quad4>
			<quad4 id="313">497,498,713,714</quad4>
			<quad4 id="314">496,497,714,715</quad4>
			<quad4 id="315">495,496,715,716</quad4>
			<quad4 id="316">494,495,716,717</quad4>
			<quad4 id="317">493,494,717,718</quad4>
			<quad4 id="318">492,493,718,719</quad4>
			<quad4 id="319">491,492,719,720</quad4>
			<quad4 id="320">490,491,720,721</quad4>
			<quad4 id="321">489,490,721,722</quad4>
			<quad4 id="322">488,489,722,723</quad4>
			<quad4 id="323">487,488,723,724</quad4>
			<quad4 id="324">486,487,724,725</quad4>
			<quad4 id="325">485,486,725,726</quad4>
			<quad4 id="326">484,485,726,727</quad4>
			<quad4 id="327">483,484,727,728</quad4>
			<quad4 id="328">482,483,728,729</quad4>
			<quad4 id="329">481,482,729,730</quad4>
			<quad4 id="330">480,481,730,731</quad4>
			<quad4 id="331">479,480,731,732</quad4>
			<quad4 id="332">478,479,732,733</quad4>
			<quad4 id="333">477,478,733,734</quad4>
			<quad4 id="334">476,477,734,735</quad4>
			<quad4 id="335">475,476,735,736</quad4>
			<quad4 id="336">474,475,736,737</quad4>
			<quad4 id="337">473,474,737,738</quad4>
			<quad4 id="338">472,473,738,739</quad4>
			<quad4 id="339">471,472,739,740</quad4>
			<quad4 id="340">470,471,740,741</quad4>
			<quad4 id="341">469,470,741,742</quad4>
			<quad4 id="342">468,469,742,743</quad4>
			<quad4 id="343">467,468,743,744</quad4>
			<quad4 id="344">466,467,744,745</quad4>
			<quad4 id="345">465,466,745,746</quad4>
			<quad4 id="346">464,465,746,747</quad4>
			<quad4 id="347">463,464,747,748</quad4>
			<quad4 id="348">462,463,748,749</quad4>
			<quad4 id="349">461,462,749,750</quad4>
			<quad4 id="350">460,461,750,751</quad4>
			<quad4 id="351">459,460,751,752</quad4>
			<quad4 id="352">458,459,752,753</quad4>
			<quad4 id="353">457,458,753,754</quad4>
			<quad4 id="354">456,457,754,755</quad4>
			<quad4 id="355">455,456,755,756</quad4>
			<quad4 id="356">454,455,756,757</quad4>
			<quad4 id="357">453,454,757,758</quad4>
			<quad4 id="358">452,453,758,759</quad4>
			<quad4 id="359">451,452,759,760</quad4>
			<quad4 id="360">450,451,760,761</quad4>
			<quad4 id="361">449,450,761,762</quad4>
			<quad4 id="362">448,449,762,763</quad4>
			<quad4 id="363">447,448,763,764</quad4>
			<quad4 id="364">446,447,764,765</quad4>
			<quad4 id="365">445,446,765,766</quad4>
			<quad4 id="366">444,445,766,767</quad4>
			<quad4 id="367">443,444,767,768</quad4>
			<quad4 id="368">442,443,768,769</quad4>
			<quad4 id="369">441,442,769,770</quad4>
			<quad4 id="370">440,441,770,771</quad4>
			<quad4 id="371">439,440,771,772</quad4>
			<quad4 id="372">438,439,772,773</quad4>
			<quad4 id="373">437,438,773,774</quad4>
			<quad4 id="374">436,437,774,775</quad4>
			<quad4 id="375">435,436,775,776</quad4>
			<quad4 id="376">434,435,776,777</quad4>
			<quad4 id="377">433,434,777,778</quad4>
			<quad4 id="378">432,433,778,779</quad4>
			<quad4 id="379">431,432,779,780</quad4>
			<quad4 id="380">430,431,780,781</quad4>
			<quad4 id="381">429,430,781,782</quad4>
			<quad4 id="382">428,429,782,783</quad4>
			<quad4 id="383">427,428,783,784</quad4>
			<quad4 id="384">426,427,784,785</quad4>
			<quad4 id="385">425,426,785,786</quad4>
			<quad4 id="386">424,425,786,787</quad4>
			<quad4 id="387">423,424,787,788</quad4>
			<quad4 id="388">422,423,788,789</quad4>
			<quad4 id="389">421,422,789,790</quad4>
			<quad4 id="390">420,421,790,791</quad4>
			<quad4 id="391">419,420,791,792</quad4>
			<quad4 id="392">418,419,792,793</quad4>
			<quad4 id="393">417,418,793,794</quad4>
			<quad4 id="394">416,417,794,795</quad4>
			<quad4 id="395">415,416,795,796</quad4>
			<quad4 id="396">414,415,796,797</quad4>
			<quad4 id="397">413,414,797,798</quad4>
			<quad4 id="398">412,413,798,799</quad4>
			<quad4 id="399">411,412,799,800</quad4>
			<quad4 id="400">410,411,800,801</quad4>
			<quad4 id="401">409,410,801,802</quad4>
			<quad4 id="402">408,409,802,803</quad4>
			<quad4 id="403">407,408,803,804</quad4>
			<quad4 id="404">812,407,804,820</quad4>
			<quad4 id="405">811,812,820,819</quad4>
			<quad4 id="406">810,811,819,818</quad4>
			<quad4 id="407">809,810,818,817</quad4>
			<quad4 id="408">3,809,817,7</quad4>
		</Surface>
		<Surface name="FixedDisplacement3">
			<quad4 id="1">4,605,9,1</quad4>
			<quad4 id="2">605,604,10,9</quad4>
			<quad4 id="3">604,603,11,10</quad4>
			<quad4 id="4">603,602,12,11</quad4>
			<quad4 id="5">602,601,13,12</quad4>
			<quad4 id="6">601,600,14,13</quad4>
			<quad4 id="7">5,406,606,8</quad4>
			<quad4 id="8">406,405,607,606</quad4>
			<quad4 id="9">405,404,608,607</quad4>
			<quad4 id="10">404,403,609,608</quad4>
			<quad4 id="11">403,402,610,609</quad4>
			<quad4 id="12">402,401,611,610</quad4>
			<quad4 id="13">600,599,15,14</quad4>
			<quad4 id="14">599,598,16,15</quad4>
			<quad4 id="15">598,597,17,16</quad4>
			<quad4 id="16">597,596,18,17</quad4>
			<quad4 id="17">596,595,19,18</quad4>
			<quad4 id="18">595,594,20,19</quad4>
			<quad4 id="19">594,593,21,20</quad4>
			<quad4 id="20">593,592,22,21</quad4>
			<quad4 id="21">592,591,23,22</quad4>
			<quad4 id="22">591,590,24,23</quad4>
			<quad4 id="23">590,589,25,24</quad4>
			<quad4 id="24">589,588,26,25</quad4>
			<quad4 id="25">588,587,27,26</quad4>
			<quad4 id="26">587,586,28,27</quad4>
			<quad4 id="27">586,585,29,28</quad4>
			<quad4 id="28">585,584,30,29</quad4>
			<quad4 id="29">584,583,31,30</quad4>
			<quad4 id="30">583,582,32,31</quad4>
			<quad4 id="31">582,581,33,32</quad4>
			<quad4 id="32">581,580,34,33</quad4>
			<quad4 id="33">580,579,35,34</quad4>
			<quad4 id="34">579,578,36,35</quad4>
			<quad4 id="35">578,577,37,36</quad4>
			<quad4 id="36">577,576,38,37</quad4>
			<quad4 id="37">576,575,39,38</quad4>
			<quad4 id="38">575,574,40,39</quad4>
			<quad4 id="39">574,573,41,40</quad4>
			<quad4 id="40">573,572,42,41</quad4>
			<quad4 id="41">572,571,43,42</quad4>
			<quad4 id="42">571,570,44,43</quad4>
			<quad4 id="43">570,569,45,44</quad4>
			<quad4 id="44">569,568,46,45</quad4>
			<quad4 id="45">568,567,47,46</quad4>
			<quad4 id="46">567,566,48,47</quad4>
			<quad4 id="47">566,565,49,48</quad4>
			<quad4 id="48">565,564,50,49</quad4>
			<quad4 id="49">564,563,51,50</quad4>
			<quad4 id="50">563,562,52,51</quad4>
			<quad4 id="51">562,561,53,52</quad4>
			<quad4 id="52">561,560,54,53</quad4>
			<quad4 id="53">560,559,55,54</quad4>
			<quad4 id="54">559,558,56,55</quad4>
			<quad4 id="55">558,557,57,56</quad4>
			<quad4 id="56">557,556,58,57</quad4>
			<quad4 id="57">556,555,59,58</quad4>
			<quad4 id="58">555,554,60,59</quad4>
			<quad4 id="59">554,553,61,60</quad4>
			<quad4 id="60">553,552,62,61</quad4>
			<quad4 id="61">552,551,63,62</quad4>
			<quad4 id="62">551,550,64,63</quad4>
			<quad4 id="63">550,549,65,64</quad4>
			<quad4 id="64">549,548,66,65</quad4>
			<quad4 id="65">548,547,67,66</quad4>
			<quad4 id="66">547,546,68,67</quad4>
			<quad4 id="67">546,545,69,68</quad4>
			<quad4 id="68">545,544,70,69</quad4>
			<quad4 id="69">544,543,71,70</quad4>
			<quad4 id="70">543,542,72,71</quad4>
			<quad4 id="71">542,541,73,72</quad4>
			<quad4 id="72">541,540,74,73</quad4>
			<quad4 id="73">540,539,75,74</quad4>
			<quad4 id="74">539,538,76,75</quad4>
			<quad4 id="75">538,537,77,76</quad4>
			<quad4 id="76">537,536,78,77</quad4>
			<quad4 id="77">536,535,79,78</quad4>
			<quad4 id="78">535,534,80,79</quad4>
			<quad4 id="79">534,533,81,80</quad4>
			<quad4 id="80">533,532,82,81</quad4>
			<quad4 id="81">532,531,83,82</quad4>
			<quad4 id="82">531,530,84,83</quad4>
			<quad4 id="83">530,529,85,84</quad4>
			<quad4 id="84">529,528,86,85</quad4>
			<quad4 id="85">528,527,87,86</quad4>
			<quad4 id="86">527,526,88,87</quad4>
			<quad4 id="87">526,525,89,88</quad4>
			<quad4 id="88">525,524,90,89</quad4>
			<quad4 id="89">524,523,91,90</quad4>
			<quad4 id="90">523,522,92,91</quad4>
			<quad4 id="91">522,521,93,92</quad4>
			<quad4 id="92">521,520,94,93</quad4>
			<quad4 id="93">520,519,95,94</quad4>
			<quad4 id="94">519,518,96,95</quad4>
			<quad4 id="95">518,517,97,96</quad4>
			<quad4 id="96">517,516,98,97</quad4>
			<quad4 id="97">516,515,99,98</quad4>
			<quad4 id="98">515,514,100,99</quad4>
			<quad4 id="99">514,513,101,100</quad4>
			<quad4 id="100">513,512,102,101</quad4>
			<quad4 id="101">512,511,103,102</quad4>
			<quad4 id="102">511,510,104,103</quad4>
			<quad4 id="103">510,509,105,104</quad4>
			<quad4 id="104">509,508,106,105</quad4>
			<quad4 id="105">508,507,107,106</quad4>
			<quad4 id="106">507,506,108,107</quad4>
			<quad4 id="107">506,505,109,108</quad4>
			<quad4 id="108">505,504,110,109</quad4>
			<quad4 id="109">504,503,111,110</quad4>
			<quad4 id="110">503,502,112,111</quad4>
			<quad4 id="111">502,501,113,112</quad4>
			<quad4 id="112">501,500,114,113</quad4>
			<quad4 id="113">500,499,115,114</quad4>
			<quad4 id="114">499,498,116,115</quad4>
			<quad4 id="115">498,497,117,116</quad4>
			<quad4 id="116">497,496,118,117</quad4>
			<quad4 id="117">496,495,119,118</quad4>
			<quad4 id="118">495,494,120,119</quad4>
			<quad4 id="119">494,493,121,120</quad4>
			<quad4 id="120">493,492,122,121</quad4>
			<quad4 id="121">492,491,123,122</quad4>
			<quad4 id="122">491,490,124,123</quad4>
			<quad4 id="123">490,489,125,124</quad4>
			<quad4 id="124">489,488,126,125</quad4>
			<quad4 id="125">488,487,127,126</quad4>
			<quad4 id="126">487,486,128,127</quad4>
			<quad4 id="127">486,485,129,128</quad4>
			<quad4 id="128">485,484,130,129</quad4>
			<quad4 id="129">484,483,131,130</quad4>
			<quad4 id="130">483,482,132,131</quad4>
			<quad4 id="131">482,481,133,132</quad4>
			<quad4 id="132">481,480,134,133</quad4>
			<quad4 id="133">480,479,135,134</quad4>
			<quad4 id="134">479,478,136,135</quad4>
			<quad4 id="135">478,477,137,136</quad4>
			<quad4 id="136">477,476,138,137</quad4>
			<quad4 id="137">476,475,139,138</quad4>
			<quad4 id="138">475,474,140,139</quad4>
			<quad4 id="139">474,473,141,140</quad4>
			<quad4 id="140">473,472,142,141</quad4>
			<quad4 id="141">472,471,143,142</quad4>
			<quad4 id="142">471,470,144,143</quad4>
			<quad4 id="143">470,469,145,144</quad4>
			<quad4 id="144">469,468,146,145</quad4>
			<quad4 id="145">468,467,147,146</quad4>
			<quad4 id="146">467,466,148,147</quad4>
			<quad4 id="147">466,465,149,148</quad4>
			<quad4 id="148">465,464,150,149</quad4>
			<quad4 id="149">464,463,151,150</quad4>
			<quad4 id="150">463,462,152,151</quad4>
			<quad4 id="151">462,461,153,152</quad4>
			<quad4 id="152">461,460,154,153</quad4>
			<quad4 id="153">460,459,155,154</quad4>
			<quad4 id="154">459,458,156,155</quad4>
			<quad4 id="155">458,457,157,156</quad4>
			<quad4 id="156">457,456,158,157</quad4>
			<quad4 id="157">456,455,159,158</quad4>
			<quad4 id="158">455,454,160,159</quad4>
			<quad4 id="159">454,453,161,160</quad4>
			<quad4 id="160">453,452,162,161</quad4>
			<quad4 id="161">452,451,163,162</quad4>
			<quad4 id="162">451,450,164,163</quad4>
			<quad4 id="163">450,449,165,164</quad4>
			<quad4 id="164">449,448,166,165</quad4>
			<quad4 id="165">448,447,167,166</quad4>
			<quad4 id="166">447,446,168,167</quad4>
			<quad4 id="167">446,445,169,168</quad4>
			<quad4 id="168">445,444,170,169</quad4>
			<quad4 id="169">444,443,171,170</quad4>
			<quad4 id="170">443,442,172,171</quad4>
			<quad4 id="171">442,441,173,172</quad4>
			<quad4 id="172">441,440,174,173</quad4>
			<quad4 id="173">440,439,175,174</quad4>
			<quad4 id="174">439,438,176,175</quad4>
			<quad4 id="175">438,437,177,176</quad4>
			<quad4 id="176">437,436,178,177</quad4>
			<quad4 id="177">436,435,179,178</quad4>
			<quad4 id="178">435,434,180,179</quad4>
			<quad4 id="179">434,433,181,180</quad4>
			<quad4 id="180">433,432,182,181</quad4>
			<quad4 id="181">432,431,183,182</quad4>
			<quad4 id="182">431,430,184,183</quad4>
			<quad4 id="183">430,429,185,184</quad4>
			<quad4 id="184">429,428,186,185</quad4>
			<quad4 id="185">428,427,187,186</quad4>
			<quad4 id="186">427,426,188,187</quad4>
			<quad4 id="187">426,425,189,188</quad4>
			<quad4 id="188">425,424,190,189</quad4>
			<quad4 id="189">424,423,191,190</quad4>
			<quad4 id="190">423,422,192,191</quad4>
			<quad4 id="191">422,421,193,192</quad4>
			<quad4 id="192">421,420,194,193</quad4>
			<quad4 id="193">420,419,195,194</quad4>
			<quad4 id="194">419,418,196,195</quad4>
			<quad4 id="195">418,417,197,196</quad4>
			<quad4 id="196">417,416,198,197</quad4>
			<quad4 id="197">416,415,199,198</quad4>
			<quad4 id="198">415,414,200,199</quad4>
			<quad4 id="199">414,413,201,200</quad4>
			<quad4 id="200">413,412,202,201</quad4>
			<quad4 id="201">412,411,203,202</quad4>
			<quad4 id="202">411,410,204,203</quad4>
			<quad4 id="203">410,409,205,204</quad4>
			<quad4 id="204">409,408,206,205</quad4>
			<quad4 id="205">408,407,207,206</quad4>
			<quad4 id="206">812,805,207,407</quad4>
			<quad4 id="207">811,806,805,812</quad4>
			<quad4 id="208">810,807,806,811</quad4>
			<quad4 id="209">809,808,807,810</quad4>
			<quad4 id="210">3,2,808,809</quad4>
			<quad4 id="211">401,400,612,611</quad4>
			<quad4 id="212">400,399,613,612</quad4>
			<quad4 id="213">399,398,614,613</quad4>
			<quad4 id="214">398,397,615,614</quad4>
			<quad4 id="215">397,396,616,615</quad4>
			<quad4 id="216">396,395,617,616</quad4>
			<quad4 id="217">395,394,618,617</quad4>
			<quad4 id="218">394,393,619,618</quad4>
			<quad4 id="219">393,392,620,619</quad4>
			<quad4 id="220">392,391,621,620</quad4>
			<quad4 id="221">391,390,622,621</quad4>
			<quad4 id="222">390,389,623,622</quad4>
			<quad4 id="223">389,388,624,623</quad4>
			<quad4 id="224">388,387,625,624</quad4>
			<quad4 id="225">387,386,626,625</quad4>
			<quad4 id="226">386,385,627,626</quad4>
			<quad4 id="227">385,384,628,627</quad4>
			<quad4 id="228">384,383,629,628</quad4>
			<quad4 id="229">383,382,630,629</quad4>
			<quad4 id="230">382,381,631,630</quad4>
			<quad4 id="231">381,380,632,631</quad4>
			<quad4 id="232">380,379,633,632</quad4>
			<quad4 id="233">379,378,634,633</quad4>
			<quad4 id="234">378,377,635,634</quad4>
			<quad4 id="235">377,376,636,635</quad4>
			<quad4 id="236">376,375,637,636</quad4>
			<quad4 id="237">375,374,638,637</quad4>
			<quad4 id="238">374,373,639,638</quad4>
			<quad4 id="239">373,372,640,639</quad4>
			<quad4 id="240">372,371,641,640</quad4>
			<quad4 id="241">371,370,642,641</quad4>
			<quad4 id="242">370,369,643,642</quad4>
			<quad4 id="243">369,368,644,643</quad4>
			<quad4 id="244">368,367,645,644</quad4>
			<quad4 id="245">367,366,646,645</quad4>
			<quad4 id="246">366,365,647,646</quad4>
			<quad4 id="247">365,364,648,647</quad4>
			<quad4 id="248">364,363,649,648</quad4>
			<quad4 id="249">363,362,650,649</quad4>
			<quad4 id="250">362,361,651,650</quad4>
			<quad4 id="251">361,360,652,651</quad4>
			<quad4 id="252">360,359,653,652</quad4>
			<quad4 id="253">359,358,654,653</quad4>
			<quad4 id="254">358,357,655,654</quad4>
			<quad4 id="255">357,356,656,655</quad4>
			<quad4 id="256">356,355,657,656</quad4>
			<quad4 id="257">355,354,658,657</quad4>
			<quad4 id="258">354,353,659,658</quad4>
			<quad4 id="259">353,352,660,659</quad4>
			<quad4 id="260">352,351,661,660</quad4>
			<quad4 id="261">351,350,662,661</quad4>
			<quad4 id="262">350,349,663,662</quad4>
			<quad4 id="263">349,348,664,663</quad4>
			<quad4 id="264">348,347,665,664</quad4>
			<quad4 id="265">347,346,666,665</quad4>
			<quad4 id="266">346,345,667,666</quad4>
			<quad4 id="267">345,344,668,667</quad4>
			<quad4 id="268">344,343,669,668</quad4>
			<quad4 id="269">343,342,670,669</quad4>
			<quad4 id="270">342,341,671,670</quad4>
			<quad4 id="271">341,340,672,671</quad4>
			<quad4 id="272">340,339,673,672</quad4>
			<quad4 id="273">339,338,674,673</quad4>
			<quad4 id="274">338,337,675,674</quad4>
			<quad4 id="275">337,336,676,675</quad4>
			<quad4 id="276">336,335,677,676</quad4>
			<quad4 id="277">335,334,678,677</quad4>
			<quad4 id="278">334,333,679,678</quad4>
			<quad4 id="279">333,332,680,679</quad4>
			<quad4 id="280">332,331,681,680</quad4>
			<quad4 id="281">331,330,682,681</quad4>
			<quad4 id="282">330,329,683,682</quad4>
			<quad4 id="283">329,328,684,683</quad4>
			<quad4 id="284">328,327,685,684</quad4>
			<quad4 id="285">327,326,686,685</quad4>
			<quad4 id="286">326,325,687,686</quad4>
			<quad4 id="287">325,324,688,687</quad4>
			<quad4 id="288">324,323,689,688</quad4>
			<quad4 id="289">323,322,690,689</quad4>
			<quad4 id="290">322,321,691,690</quad4>
			<quad4 id="291">321,320,692,691</quad4>
			<quad4 id="292">320,319,693,692</quad4>
			<quad4 id="293">319,318,694,693</quad4>
			<quad4 id="294">318,317,695,694</quad4>
			<quad4 id="295">317,316,696,695</quad4>
			<quad4 id="296">316,315,697,696</quad4>
			<quad4 id="297">315,314,698,697</quad4>
			<quad4 id="298">314,313,699,698</quad4>
			<quad4 id="299">313,312,700,699</quad4>
			<quad4 id="300">312,311,701,700</quad4>
			<quad4 id="301">311,310,702,701</quad4>
			<quad4 id="302">310,309,703,702</quad4>
			<quad4 id="303">309,308,704,703</quad4>
			<quad4 id="304">308,307,705,704</quad4>
			<quad4 id="305">307,306,706,705</quad4>
			<quad4 id="306">306,305,707,706</quad4>
			<quad4 id="307">305,304,708,707</quad4>
			<quad4 id="308">304,303,709,708</quad4>
			<quad4 id="309">303,302,710,709</quad4>
			<quad4 id="310">302,301,711,710</quad4>
			<quad4 id="311">301,300,712,711</quad4>
			<quad4 id="312">300,299,713,712</quad4>
			<quad4 id="313">299,298,714,713</quad4>
			<quad4 id="314">298,297,715,714</quad4>
			<quad4 id="315">297,296,716,715</quad4>
			<quad4 id="316">296,295,717,716</quad4>
			<quad4 id="317">295,294,718,717</quad4>
			<quad4 id="318">294,293,719,718</quad4>
			<quad4 id="319">293,292,720,719</quad4>
			<quad4 id="320">292,291,721,720</quad4>
			<quad4 id="321">291,290,722,721</quad4>
			<quad4 id="322">290,289,723,722</quad4>
			<quad4 id="323">289,288,724,723</quad4>
			<quad4 id="324">288,287,725,724</quad4>
			<quad4 id="325">287,286,726,725</quad4>
			<quad4 id="326">286,285,727,726</quad4>
			<quad4 id="327">285,284,728,727</quad4>
			<quad4 id="328">284,283,729,728</quad4>
			<quad4 id="329">283,282,730,729</quad4>
			<quad4 id="330">282,281,731,730</quad4>
			<quad4 id="331">281,280,732,731</quad4>
			<quad4 id="332">280,279,733,732</quad4>
			<quad4 id="333">279,278,734,733</quad4>
			<quad4 id="334">278,277,735,734</quad4>
			<quad4 id="335">277,276,736,735</quad4>
			<quad4 id="336">276,275,737,736</quad4>
			<quad4 id="337">275,274,738,737</quad4>
			<quad4 id="338">274,273,739,738</quad4>
			<quad4 id="339">273,272,740,739</quad4>
			<quad4 id="340">272,271,741,740</quad4>
			<quad4 id="341">271,270,742,741</quad4>
			<quad4 id="342">270,269,743,742</quad4>
			<quad4 id="343">269,268,744,743</quad4>
			<quad4 id="344">268,267,745,744</quad4>
			<quad4 id="345">267,266,746,745</quad4>
			<quad4 id="346">266,265,747,746</quad4>
			<quad4 id="347">265,264,748,747</quad4>
			<quad4 id="348">264,263,749,748</quad4>
			<quad4 id="349">263,262,750,749</quad4>
			<quad4 id="350">262,261,751,750</quad4>
			<quad4 id="351">261,260,752,751</quad4>
			<quad4 id="352">260,259,753,752</quad4>
			<quad4 id="353">259,258,754,753</quad4>
			<quad4 id="354">258,257,755,754</quad4>
			<quad4 id="355">257,256,756,755</quad4>
			<quad4 id="356">256,255,757,756</quad4>
			<quad4 id="357">255,254,758,757</quad4>
			<quad4 id="358">254,253,759,758</quad4>
			<quad4 id="359">253,252,760,759</quad4>
			<quad4 id="360">252,251,761,760</quad4>
			<quad4 id="361">251,250,762,761</quad4>
			<quad4 id="362">250,249,763,762</quad4>
			<quad4 id="363">249,248,764,763</quad4>
			<quad4 id="364">248,247,765,764</quad4>
			<quad4 id="365">247,246,766,765</quad4>
			<quad4 id="366">246,245,767,766</quad4>
			<quad4 id="367">245,244,768,767</quad4>
			<quad4 id="368">244,243,769,768</quad4>
			<quad4 id="369">243,242,770,769</quad4>
			<quad4 id="370">242,241,771,770</quad4>
			<quad4 id="371">241,240,772,771</quad4>
			<quad4 id="372">240,239,773,772</quad4>
			<quad4 id="373">239,238,774,773</quad4>
			<quad4 id="374">238,237,775,774</quad4>
			<quad4 id="375">237,236,776,775</quad4>
			<quad4 id="376">236,235,777,776</quad4>
			<quad4 id="377">235,234,778,777</quad4>
			<quad4 id="378">234,233,779,778</quad4>
			<quad4 id="379">233,232,780,779</quad4>
			<quad4 id="380">232,231,781,780</quad4>
			<quad4 id="381">231,230,782,781</quad4>
			<quad4 id="382">230,229,783,782</quad4>
			<quad4 id="383">229,228,784,783</quad4>
			<quad4 id="384">228,227,785,784</quad4>
			<quad4 id="385">227,226,786,785</quad4>
			<quad4 id="386">226,225,787,786</quad4>
			<quad4 id="387">225,224,788,787</quad4>
			<quad4 id="388">224,223,789,788</quad4>
			<quad4 id="389">223,222,790,789</quad4>
			<quad4 id="390">222,221,791,790</quad4>
			<quad4 id="391">221,220,792,791</quad4>
			<quad4 id="392">220,219,793,792</quad4>
			<quad4 id="393">219,218,794,793</quad4>
			<quad4 id="394">218,217,795,794</quad4>
			<quad4 id="395">217,216,796,795</quad4>
			<quad4 id="396">216,215,797,796</quad4>
			<quad4 id="397">215,214,798,797</quad4>
			<quad4 id="398">214,213,799,798</quad4>
			<quad4 id="399">213,212,800,799</quad4>
			<quad4 id="400">212,211,801,800</quad4>
			<quad4 id="401">211,210,802,801</quad4>
			<quad4 id="402">210,209,803,802</quad4>
			<quad4 id="403">209,208,804,803</quad4>
			<quad4 id="404">804,208,813,820</quad4>
			<quad4 id="405">820,813,814,819</quad4>
			<quad4 id="406">819,814,815,818</quad4>
			<quad4 id="407">818,815,816,817</quad4>
			<quad4 id="408">817,816,6,7</quad4>
		</Surface>
		<Surface name="SoluteNaturalFlux1">
			<quad4 id="1">2,3,7,6</quad4>
		</Surface>
		<Surface name="FluidVolumetricFlowRate1">
			<quad4 id="1">4,1,5,8</quad4>
		</Surface>
		<Surface name="FluidPressure3">
			<quad4 id="1">2,3,7,6</quad4>
		</Surface>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part3" mat="Material1"/>
		<SolidDomain name="Part4" mat="Material1"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement1" node_set="@surface:FixedDisplacement1" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>0</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="FixedDisplacement2" node_set="@surface:FixedDisplacement2" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>1</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="FixedDisplacement3" node_set="@surface:FixedDisplacement3" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>0</y_dof>
			<z_dof>1</z_dof>
		</bc>
	</Boundary>
	<Loads>
		<surface_load name="SoluteNaturalFlux1" surface="SoluteNaturalFlux1" type="solute natural flux">
			<shell_bottom>0</shell_bottom>
			<solute_id>solute1</solute_id>
			<update>1</update>
		</surface_load>
		<surface_load name="FluidVolumetricFlowRate1" surface="FluidVolumetricFlowRate1" type="fluidflux">
			<flux lc="1">-1</flux>
			<linear>0</linear>
			<shell_bottom>0</shell_bottom>
			<mixture>0</mixture>
		</surface_load>
		<surface_load name="FluidPressure3" surface="FluidPressure3" type="fluid pressure">
			<pressure>0</pressure>
		</surface_load>
	</Loads>
	<Initial>
		<ic name="InitialEffectiveConcentration1" node_set="InitialEffectiveConcentration1" type="initial concentration">
			<dof>c1</dof>
			<value>1</value>
		</ic>
	</Initial>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,1</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
			<var type="relative volume"/>
			<var type="solid stress"/>
			<var type="fluid flux"/>
			<var type="effective fluid pressure"/>
			<var type="effective solute concentration"/>
			<var type="solute concentration"/>
			<var type="solute flux"/>
			<var type="fluid pressure"/>
		</plotfile>
	</Output>
</febio_spec>
