<?xml version="1.0"?>
<!--
This is the optimization file that runs oi04.feb as an input file.
It optimizes using a strain-stress curve. 
-->
<febio_optimize version="2.0">
	<Options type="levmar">
		<obj_tol>0.001</obj_tol>
		<f_diff_scale>0.001</f_diff_scale>
		<print_level>PRINT_VERBOSE</print_level>
	</Options>
	<Parameters>
		<param name="fem.a">0.5, .1, 5</param>
		<param name="fem.b">10, 1, 100</param>
	</Parameters>
	<Objective type="data-fit">
		<fnc type="parameter">
			<param name="fem.rigidbody('Material3').Fx"/>
		</fnc>		
		<data>
			<point>0.0, 0</point>
			<point>0.1, 30.5463</point>
			<point>0.2, 73.2242</point>
			<point>0.3, 116.705</point>
			<point>0.4, 158.901</point>
			<point>0.5, 199.37</point>
			<point>0.6, 238.081</point>
			<point>0.7, 275.134</point>
			<point>0.8, 310.665</point>
			<point>0.9, 344.815</point>
			<point>1.0, 377.721</point>
		</data>
	</Objective>
</febio_optimize>
