<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="4.0">
	<Module type="solid"/>
	<Control>
		<analysis>DYNAMIC</analysis>
		<time_steps>200</time_steps>
		<step_size>0.01</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<solver type="solid">
			<symmetric_stiffness>symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<max_refs>15</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<rhoi>-2</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<qn_method type="BFGS">
				<max_ups>10</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<P>0</P>
			<R>8.31446</R>
			<Fc>96485.3</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="rigid body">
			<density>1</density>
			<E>1</E>
			<v>0</v>
			<center_of_mass>0,0,0</center_of_mass>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object1">
			<node id="1">0,-0.5,0</node>
			<node id="2">1,-0.5,0</node>
			<node id="3">1,0.5,0</node>
			<node id="4">0,0.5,0</node>
			<node id="5">0.333333333,-0.5,0</node>
			<node id="6">0.666666667,-0.5,0</node>
			<node id="7">1,-0.166666667,0</node>
			<node id="8">1,0.166666667,0</node>
			<node id="9">0.666666667,0.5,0</node>
			<node id="10">0.333333333,0.5,0</node>
			<node id="11">0,0.166666667,0</node>
			<node id="12">0,-0.166666667,0</node>
			<node id="13">0.333333333,-0.166666667,0</node>
			<node id="14">0.666666667,-0.166666667,0</node>
			<node id="15">0.333333333,0.166666667,0</node>
			<node id="16">0.666666667,0.166666667,0</node>
		</Nodes>
		<Elements type="quad4" name="Part1">
			<elem id="1">1,5,13,12</elem>
			<elem id="2">5,6,14,13</elem>
			<elem id="3">6,2,7,14</elem>
			<elem id="4">12,13,15,11</elem>
			<elem id="5">13,14,16,15</elem>
			<elem id="6">14,7,8,16</elem>
			<elem id="7">11,15,10,4</elem>
			<elem id="8">15,16,9,10</elem>
			<elem id="9">16,8,3,9</elem>
		</Elements>
	</Mesh>
	<MeshDomains>
		<ShellDomain name="Part1" mat="Material1">
			<shell_thickness>0.01</shell_thickness>
		</ShellDomain>
	</MeshDomains>
	<Rigid>
		<rigid_bc name="RigidConstraint1" type="rigid_fixed">
			<rb>Material1</rb>
			<Rx_dof>1</Rx_dof>
			<Ry_dof>1</Ry_dof>
			<Rz_dof>1</Rz_dof>
			<Ru_dof>0</Ru_dof>
			<Rv_dof>0</Rv_dof>
			<Rw_dof>0</Rw_dof>
		</rigid_bc>
	</Rigid>
	<Loads>
		<body_load type="body force">
			<force>0,0,9.81</force>
		</body_load>
	</Loads>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
		</plotfile>
	</Output>
</febio_spec>
