<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
A springmassdamper system in a dynamic analysis.
-->
<febio_spec version="4.0">
	<Module type="solid"/>
	<Control>
		<analysis>DYNAMIC</analysis>
		<time_steps>1000</time_steps>
		<step_size>0.001</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<time_stepper type="default">
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
			<dtmin>1e-05</dtmin>
			<dtmax>0.001</dtmax>
			<aggressiveness>0</aggressiveness>
			<cutback>0.5</cutback>
			<dtforce>0</dtforce>
		</time_stepper>
		<solver type="solid">
			<symmetric_stiffness>non-symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<max_refs>25</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<rhoi>0.5</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<qn_method type="BFGS">
				<max_ups>0</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Ground" type="rigid body">
			<density>1e-09</density>
			<E>1</E>
			<v>0</v>
			<center_of_mass>0,0,0</center_of_mass>
		</material>
		<material id="2" name="Mass" type="rigid body">
			<density>1e-09</density>
			<E>1</E>
			<v>0</v>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-2,-0.5,-0.25</node>
			<node id="2">-2,-0.5,0</node>
			<node id="3">-2,0.5,-0.25</node>
			<node id="4">-2,0.5,0</node>
			<node id="5">2,-0.5,-0.25</node>
			<node id="6">2,-0.5,0</node>
			<node id="7">2,0.5,-0.25</node>
			<node id="8">2,0.5,0</node>
			<node id="9">-2,-0.5,2</node>
			<node id="10">-2,-0.5,3</node>
			<node id="11">-2,0.5,2</node>
			<node id="12">-2,0.5,3</node>
			<node id="13">2,-0.5,2</node>
			<node id="14">2,-0.5,3</node>
			<node id="15">2,0.5,2</node>
			<node id="16">2,0.5,3</node>
		</Nodes>
		<Elements type="hex8" name="Part2">
			<elem id="1">1,5,7,3,2,6,8,4</elem>
		</Elements>
		<Elements type="hex8" name="Part4">
			<elem id="2">9,13,15,11,10,14,16,12</elem>
		</Elements>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part2" mat="Ground"/>
		<SolidDomain name="Part4" mat="Mass"/>
	</MeshDomains>
	<Rigid>
		<rigid_bc name="RigidFixed111" type="rigid_fixed">
			<rb>Ground</rb>
			<Rx_dof>1</Rx_dof>
			<Ry_dof>1</Ry_dof>
			<Rz_dof>1</Rz_dof>
			<Ru_dof>1</Ru_dof>
			<Rv_dof>1</Rv_dof>
			<Rw_dof>1</Rw_dof>
		</rigid_bc>
		<rigid_bc name="RigidFixed112" type="rigid_fixed">
			<rb>Mass</rb>
			<Rx_dof>1</Rx_dof>
			<Ry_dof>1</Ry_dof>
			<Rz_dof>0</Rz_dof>
			<Ru_dof>1</Ru_dof>
			<Rv_dof>1</Rv_dof>
			<Rw_dof>1</Rw_dof>
		</rigid_bc>
		<rigid_connector name="Joint01 Prismatic Joint" type="rigid prismatic joint">
			<body_a>Ground</body_a>
			<body_b>Mass</body_b>
			<tolerance>0</tolerance>
			<gaptol>0.0001</gaptol>
			<angtol>0.0001</angtol>
			<force_penalty>1000</force_penalty>
			<moment_penalty>1000</moment_penalty>
			<force_damping>0</force_damping>
			<moment_damping>0</moment_damping>
			<joint_origin>0,0,0</joint_origin>
			<translation_axis>0,0,1</translation_axis>
			<transverse_axis>1,0,0</transverse_axis>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<prescribed_translation>0</prescribed_translation>
			<translation>0</translation>
			<force>0</force>
			<auto_penalty>0</auto_penalty>
		</rigid_connector>
		<rigid_connector name="Joint02 Spring" type="rigid spring">
			<body_a>Ground</body_a>
			<body_b>Mass</body_b>
			<k>3.924e-05</k>
			<insertion_a>0,0,0</insertion_a>
			<insertion_b>0,0,2</insertion_b>
			<free_length>0</free_length>
		</rigid_connector>
		<rigid_connector name="Joint03 Damper" type="rigid damper">
			<body_a>Ground</body_a>
			<body_b>Mass</body_b>
			<c>1e-07</c>
			<insertion_a>0,0,0</insertion_a>
			<insertion_b>0,0,2</insertion_b>
		</rigid_connector>
	</Rigid>
	<Loads>
		<body_load type="const">
			<x lc="1">0</x>
			<y lc="2">0</y>
			<z lc="3">-9810</z>
		</body_load>
	</Loads>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,1</pt>
			</points>
		</load_controller>
		<load_controller id="2" name="LC2" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,1</pt>
			</points>
		</load_controller>
		<load_controller id="3" name="LC3" type="loadcurve">
			<interpolate>STEP</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,1</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="acceleration"/>
			<var type="displacement"/>
			<var type="rigid acceleration"/>
			<var type="rigid angular acceleration"/>
			<var type="rigid angular position"/>
			<var type="rigid angular velocity"/>
			<var type="rigid kinetic energy"/>
			<var type="rigid position"/>
			<var type="rigid torque"/>
			<var type="rigid velocity"/>
			<var type="stress"/>
			<var type="velocity"/>
		</plotfile>
		<logfile>
			<rigid_body_data data="vz"/>
		</logfile>
	</Output>
</febio_spec>
