<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
A simulation of the Grood and Suntay knee joint, using three
mutually orthogonal rigid cylindrical joints, undergoing a
series of rotations and translations.
-->
<febio_spec version="4.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>70</time_steps>
		<step_size>0.1</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<time_stepper type="default">
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
			<dtmin>0.001</dtmin>
			<dtmax>0.1</dtmax>
			<aggressiveness>0</aggressiveness>
			<cutback>0.5</cutback>
			<dtforce>0</dtforce>
		</time_stepper>
		<solver type="solid">
			<symmetric_stiffness>non-symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<max_refs>15</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<rhoi>-2</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<qn_method type="BFGS">
				<max_ups>0</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Femur" type="rigid body">
			<density>1</density>
			<E>1</E>
			<v>0</v>
			<center_of_mass>0,0,0</center_of_mass>
		</material>
		<material id="2" name="Tibia" type="rigid body">
			<density>1</density>
			<E>1</E>
			<v>0</v>
			<center_of_mass>0,0,0</center_of_mass>
		</material>
		<material id="3" name="ImaginaryLink1" type="rigid body">
			<density>1</density>
			<E>1</E>
			<v>0</v>
			<center_of_mass>0,0,0</center_of_mass>
		</material>
		<material id="4" name="ImaginaryLink2" type="rigid body">
			<density>1</density>
			<E>1</E>
			<v>0</v>
			<center_of_mass>0,0,0</center_of_mass>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-1,0,-0.5</node>
			<node id="2">-1,0,0.5</node>
			<node id="3">-1,10,-0.5</node>
			<node id="4">-1,10,0.5</node>
			<node id="5">1,0,-0.5</node>
			<node id="6">1,0,0.5</node>
			<node id="7">1,10,-0.5</node>
			<node id="8">1,10,0.5</node>
			<node id="9">-1,-10,-0.5</node>
			<node id="10">-1,-10,0.5</node>
			<node id="11">-1,0,-0.5</node>
			<node id="12">-1,0,0.5</node>
			<node id="13">1,-10,-0.5</node>
			<node id="14">1,-10,0.5</node>
			<node id="15">1,0,-0.5</node>
			<node id="16">1,0,0.5</node>
			<node id="17">-1.5,-0.25,-0.25</node>
			<node id="18">-1.5,-0.25,0.25</node>
			<node id="19">-1.5,0.25,-0.25</node>
			<node id="20">-1.5,0.25,0.25</node>
			<node id="21">1.5,-0.25,-0.25</node>
			<node id="22">1.5,-0.25,0.25</node>
			<node id="23">1.5,0.25,-0.25</node>
			<node id="24">1.5,0.25,0.25</node>
			<node id="25">-0.25,-0.25,-1</node>
			<node id="26">-0.25,-0.25,1</node>
			<node id="27">-0.25,0.25,-1</node>
			<node id="28">-0.25,0.25,1</node>
			<node id="29">0.25,-0.25,-1</node>
			<node id="30">0.25,-0.25,1</node>
			<node id="31">0.25,0.25,-1</node>
			<node id="32">0.25,0.25,1</node>
		</Nodes>
		<Elements type="hex8" name="Part2">
			<elem id="1">1,5,7,3,2,6,8,4</elem>
		</Elements>
		<Elements type="hex8" name="Part3">
			<elem id="2">9,13,15,11,10,14,16,12</elem>
		</Elements>
		<Elements type="hex8" name="Part4">
			<elem id="3">17,21,23,19,18,22,24,20</elem>
		</Elements>
		<Elements type="hex8" name="Part5">
			<elem id="4">25,29,31,27,26,30,32,28</elem>
		</Elements>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part2" mat="Femur"/>
		<SolidDomain name="Part3" mat="Tibia"/>
		<SolidDomain name="Part4" mat="ImaginaryLink1"/>
		<SolidDomain name="Part5" mat="ImaginaryLink2"/>
	</MeshDomains>
	<Rigid>
		<rigid_bc name="RigidFixed114" type="rigid_fixed">
			<rb>Femur</rb>
			<Rx_dof>1</Rx_dof>
			<Ry_dof>1</Ry_dof>
			<Rz_dof>1</Rz_dof>
			<Ru_dof>1</Ru_dof>
			<Rv_dof>1</Rv_dof>
			<Rw_dof>1</Rw_dof>
		</rigid_bc>
		<rigid_connector name="Joint01 Femur-ImagLink1" type="rigid cylindrical joint">
			<body_a>Femur</body_a>
			<body_b>ImaginaryLink1</body_b>
			<laugon>1</laugon>
			<tolerance>0</tolerance>
			<gaptol>1e-08</gaptol>
			<angtol>1e-08</angtol>
			<force_penalty>1</force_penalty>
			<moment_penalty>1</moment_penalty>
			<joint_origin>0,0,0</joint_origin>
			<joint_axis>1,0,0</joint_axis>
			<transverse_axis>0,0,1</transverse_axis>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<prescribed_translation>1</prescribed_translation>
			<translation lc="1">1</translation>
			<force>0</force>
			<prescribed_rotation>1</prescribed_rotation>
			<rotation lc="2">1.5708</rotation>
			<moment>0</moment>
			<auto_penalty>0</auto_penalty>
		</rigid_connector>
		<rigid_connector name="Joint02 ImagLink1-ImagLink2" type="rigid cylindrical joint">
			<body_a>ImaginaryLink1</body_a>
			<body_b>ImaginaryLink2</body_b>
			<laugon>1</laugon>
			<tolerance>0</tolerance>
			<gaptol>1e-08</gaptol>
			<angtol>1e-08</angtol>
			<force_penalty>1</force_penalty>
			<moment_penalty>1</moment_penalty>
			<joint_origin>0,0,0</joint_origin>
			<joint_axis>0,0,1</joint_axis>
			<transverse_axis>1,0,0</transverse_axis>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<prescribed_translation>1</prescribed_translation>
			<translation lc="3">1</translation>
			<force>0</force>
			<prescribed_rotation>1</prescribed_rotation>
			<rotation lc="4">1.5708</rotation>
			<moment>0</moment>
			<auto_penalty>0</auto_penalty>
		</rigid_connector>
		<rigid_connector name="Joint03 ImagLink2-Tibia" type="rigid cylindrical joint">
			<body_a>ImaginaryLink2</body_a>
			<body_b>Tibia</body_b>
			<laugon>1</laugon>
			<tolerance>0</tolerance>
			<gaptol>1e-08</gaptol>
			<angtol>1e-08</angtol>
			<force_penalty>1</force_penalty>
			<moment_penalty>1</moment_penalty>
			<joint_origin>0,0,0</joint_origin>
			<joint_axis>0,1,0</joint_axis>
			<transverse_axis>1,0,0</transverse_axis>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<prescribed_translation>1</prescribed_translation>
			<translation lc="5">-1</translation>
			<force>0</force>
			<prescribed_rotation>1</prescribed_rotation>
			<rotation lc="6">1.5708</rotation>
			<moment>0</moment>
			<auto_penalty>0</auto_penalty>
		</rigid_connector>
	</Rigid>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>0.2,1</pt>
				<pt>0.8,-1</pt>
				<pt>1,0</pt>
				<pt>6,0</pt>
				<pt>6.2,1</pt>
				<pt>6.8,-1</pt>
				<pt>7,0</pt>
			</points>
		</load_controller>
		<load_controller id="2" name="LC2" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>1,0</pt>
				<pt>1.5,1</pt>
				<pt>2,0</pt>
				<pt>6,0</pt>
				<pt>6.5,1</pt>
				<pt>7,1</pt>
			</points>
		</load_controller>
		<load_controller id="3" name="LC3" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>2,0</pt>
				<pt>2.2,1</pt>
				<pt>2.8,-1</pt>
				<pt>3,0</pt>
				<pt>6,0</pt>
				<pt>6.2,1</pt>
				<pt>6.8,-1</pt>
				<pt>7,0</pt>
			</points>
		</load_controller>
		<load_controller id="4" name="LC4" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>3,0</pt>
				<pt>3.2,0.5</pt>
				<pt>3.8,-0.5</pt>
				<pt>4,0</pt>
				<pt>6,0</pt>
				<pt>6.5,0</pt>
				<pt>7,0.5</pt>
			</points>
		</load_controller>
		<load_controller id="5" name="LC5" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>4,0</pt>
				<pt>4.5,1</pt>
				<pt>5,0</pt>
				<pt>6,0</pt>
				<pt>6.5,1</pt>
				<pt>7,0</pt>
			</points>
		</load_controller>
		<load_controller id="6" name="LC6" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>5,0</pt>
				<pt>5.2,0.5</pt>
				<pt>5.8,-0.5</pt>
				<pt>6,0</pt>
				<pt>6.5,0</pt>
				<pt>6.8,0</pt>
				<pt>7,0</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="reaction forces"/>
			<var type="rigid acceleration"/>
			<var type="rigid angular acceleration"/>
			<var type="rigid angular position"/>
			<var type="rigid angular velocity"/>
			<var type="rigid kinetic energy"/>
			<var type="rigid position"/>
			<var type="rigid torque"/>
			<var type="rigid velocity"/>
			<var type="stress"/>
			<var type="velocity"/>
		</plotfile>
		<logfile>
			<rigid_body_data data="qx"/>
		</logfile>
	</Output>
</febio_spec>
