<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
A 10x2 element shell cantilever has a zforce of 0 units at time t=0 to 1e5 units
at t=1 applied to the nodes of the free end.

All nodes needed to be constrained in y and Ry in order for
the termination stats to be consistent with the Pardiso solver.
-->
<febio_spec version="4.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<time_stepper type="default">
			<max_retries>10</max_retries>
			<opt_iter>10</opt_iter>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<aggressiveness>0</aggressiveness>
			<cutback>0.5</cutback>
			<dtforce>0</dtforce>
		</time_stepper>
		<solver type="solid">
			<symmetric_stiffness>symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<max_refs>15</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<rhoi>-2</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<qn_method type="BFGS">
				<max_ups>10</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material 2" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-2.5,-0.5,0</node>
			<node id="2">-2.5,0,0</node>
			<node id="3">-2.5,0.5,0</node>
			<node id="4">-2,-0.5,0</node>
			<node id="5">-2,0,0</node>
			<node id="6">-2,0.5,0</node>
			<node id="7">-1.5,-0.5,0</node>
			<node id="8">-1.5,0,0</node>
			<node id="9">-1.5,0.5,0</node>
			<node id="10">-1,-0.5,0</node>
			<node id="11">-1,0,0</node>
			<node id="12">-1,0.5,0</node>
			<node id="13">-0.5,-0.5,0</node>
			<node id="14">-0.5,0,0</node>
			<node id="15">-0.5,0.5,0</node>
			<node id="16">0,-0.5,0</node>
			<node id="17">0,0,0</node>
			<node id="18">0,0.5,0</node>
			<node id="19">0.5,-0.5,0</node>
			<node id="20">0.5,0,0</node>
			<node id="21">0.5,0.5,0</node>
			<node id="22">1,-0.5,0</node>
			<node id="23">1,0,0</node>
			<node id="24">1,0.5,0</node>
			<node id="25">1.5,-0.5,0</node>
			<node id="26">1.5,0,0</node>
			<node id="27">1.5,0.5,0</node>
			<node id="28">2,-0.5,0</node>
			<node id="29">2,0,0</node>
			<node id="30">2,0.5,0</node>
			<node id="31">2.5,-0.5,0</node>
			<node id="32">2.5,0,0</node>
			<node id="33">2.5,0.5,0</node>
		</Nodes>
		<Elements type="quad4" name="Part38">
			<elem id="1">1,4,5,2</elem>
			<elem id="2">2,5,6,3</elem>
			<elem id="3">4,7,8,5</elem>
			<elem id="4">5,8,9,6</elem>
			<elem id="5">7,10,11,8</elem>
			<elem id="6">8,11,12,9</elem>
			<elem id="7">10,13,14,11</elem>
			<elem id="8">11,14,15,12</elem>
			<elem id="9">13,16,17,14</elem>
			<elem id="10">14,17,18,15</elem>
			<elem id="11">16,19,20,17</elem>
			<elem id="12">17,20,21,18</elem>
			<elem id="13">19,22,23,20</elem>
			<elem id="14">20,23,24,21</elem>
			<elem id="15">22,25,26,23</elem>
			<elem id="16">23,26,27,24</elem>
			<elem id="17">25,28,29,26</elem>
			<elem id="18">26,29,30,27</elem>
			<elem id="19">28,31,32,29</elem>
			<elem id="20">29,32,33,30</elem>
		</Elements>
		<NodeSet name="FixedShellDisplacement01">
			1, 2, 3
		</NodeSet>
		<NodeSet name="FixedShellDisplacement02">
			1, 2, 3
		</NodeSet>
		<NodeSet name="FixedShellDisplacement03">
			1, 2, 3
		</NodeSet>
		<NodeSet name="FixedDisplacement01">
			1, 2, 3
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			1, 2, 3
		</NodeSet>
		<NodeSet name="FixedDisplacement03">
			1, 2, 3
		</NodeSet>
		<NodeSet name="FixedShellDisplacement04">
			1, 2, 3, 4, 5, 6, 7, 8,
			9, 10, 11, 12, 13, 14, 15, 16,
			17, 18, 19, 20, 21, 22, 23, 24,
			25, 26, 27, 28, 29, 30, 31, 32,
			33
		</NodeSet>
		<NodeSet name="FixedDisplacement04">
			1, 2, 3, 4, 5, 6, 7, 8,
			9, 10, 11, 12, 13, 14, 15, 16,
			17, 18, 19, 20, 21, 22, 23, 24,
			25, 26, 27, 28, 29, 30, 31, 32,
			33
		</NodeSet>
		<NodeSet name="ForceNodeset01">
			31, 32, 33
		</NodeSet>
		<ElementSet name="unnamed_set01">
			3
		</ElementSet>
	</Mesh>
	<MeshDomains>
		<ShellDomain name="Part38" mat="Material 2">
			<shell_thickness>0</shell_thickness>
		</ShellDomain>
	</MeshDomains>
	<MeshData>
		<ElementData type="shell thickness" elem_set="Part38">
			<e lid="1">0.01,0.01,0.01,0.01</e>
			<e lid="2">0.01,0.01,0.01,0.01</e>
			<e lid="3">0.01,0.01,0.01,0.01</e>
			<e lid="4">0.01,0.01,0.01,0.01</e>
			<e lid="5">0.01,0.01,0.01,0.01</e>
			<e lid="6">0.01,0.01,0.01,0.01</e>
			<e lid="7">0.01,0.01,0.01,0.01</e>
			<e lid="8">0.01,0.01,0.01,0.01</e>
			<e lid="9">0.01,0.01,0.01,0.01</e>
			<e lid="10">0.01,0.01,0.01,0.01</e>
			<e lid="11">0.01,0.01,0.01,0.01</e>
			<e lid="12">0.01,0.01,0.01,0.01</e>
			<e lid="13">0.01,0.01,0.01,0.01</e>
			<e lid="14">0.01,0.01,0.01,0.01</e>
			<e lid="15">0.01,0.01,0.01,0.01</e>
			<e lid="16">0.01,0.01,0.01,0.01</e>
			<e lid="17">0.01,0.01,0.01,0.01</e>
			<e lid="18">0.01,0.01,0.01,0.01</e>
			<e lid="19">0.01,0.01,0.01,0.01</e>
			<e lid="20">0.01,0.01,0.01,0.01</e>
		</ElementData>
	</MeshData>
	<Boundary>
		<bc name="FixedShellDisplacement01" node_set="FixedShellDisplacement01" type="zero shell displacement">
			<sx_dof>0</sx_dof>
			<sy_dof>0</sy_dof>
			<sz_dof>1</sz_dof>
		</bc>
		<bc name="FixedShellDisplacement02" node_set="FixedShellDisplacement02" type="zero shell displacement">
			<sx_dof>0</sx_dof>
			<sy_dof>1</sy_dof>
			<sz_dof>0</sz_dof>
		</bc>
		<bc name="FixedShellDisplacement03" node_set="FixedShellDisplacement03" type="zero shell displacement">
			<sx_dof>1</sx_dof>
			<sy_dof>0</sy_dof>
			<sz_dof>0</sz_dof>
		</bc>
		<bc name="FixedDisplacement01" node_set="FixedDisplacement01" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>0</y_dof>
			<z_dof>1</z_dof>
		</bc>
		<bc name="FixedDisplacement02" node_set="FixedDisplacement02" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>1</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="FixedDisplacement03" node_set="FixedDisplacement03" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>0</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="FixedShellDisplacement04" node_set="FixedShellDisplacement04" type="zero shell displacement">
			<sx_dof>0</sx_dof>
			<sy_dof>1</sy_dof>
			<sz_dof>0</sz_dof>
		</bc>
		<bc name="FixedDisplacement04" node_set="FixedDisplacement04" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>1</y_dof>
			<z_dof>0</z_dof>
		</bc>
	</Boundary>
	<Loads>
		<nodal_load name="ForceLoad01" node_set="ForceNodeset01" type="nodal_force">
			<relative>0</relative>
			<value lc="1">0,0,1</value>
			<shell_bottom>0</shell_bottom>
		</nodal_load>
	</Loads>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,1e-05</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<element_data data="sx" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
