<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Shell verification problem.  Compare to analytical solution by Batoz.
A 4x8 quad8 element shell sheet is twisted by constraining one end and applying
equal but opposite forces of 1 N to the corners of the nonconstrained end.
-->
<febio_spec version="4.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<time_stepper type="default">
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<aggressiveness>0</aggressiveness>
			<cutback>0.5</cutback>
			<dtforce>0</dtforce>
		</time_stepper>
		<solver type="solid">
			<symmetric_stiffness>symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<max_refs>15</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<rhoi>-2</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<qn_method type="BFGS">
				<max_ups>0</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="St-Venant Kirchhoff" type="isotropic elastic">
			<density>1</density>
			<E>1e+07</E>
			<v>0.25</v>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-1,-0.5,0</node>
			<node id="2">-1,-0.25,0</node>
			<node id="3">-1,0,0</node>
			<node id="4">-1,0.25,0</node>
			<node id="5">-1,0.5,0</node>
			<node id="6">-0.75,-0.5,0</node>
			<node id="7">-0.75,-0.25,0</node>
			<node id="8">-0.75,0,0</node>
			<node id="9">-0.75,0.25,0</node>
			<node id="10">-0.75,0.5,0</node>
			<node id="11">-0.5,-0.5,0</node>
			<node id="12">-0.5,-0.25,0</node>
			<node id="13">-0.5,0,0</node>
			<node id="14">-0.5,0.25,0</node>
			<node id="15">-0.5,0.5,0</node>
			<node id="16">-0.25,-0.5,0</node>
			<node id="17">-0.25,-0.25,0</node>
			<node id="18">-0.25,0,0</node>
			<node id="19">-0.25,0.25,0</node>
			<node id="20">-0.25,0.5,0</node>
			<node id="21">0,-0.5,0</node>
			<node id="22">0,-0.25,0</node>
			<node id="23">0,0,0</node>
			<node id="24">0,0.25,0</node>
			<node id="25">0,0.5,0</node>
			<node id="26">0.25,-0.5,0</node>
			<node id="27">0.25,-0.25,0</node>
			<node id="28">0.25,0,0</node>
			<node id="29">0.25,0.25,0</node>
			<node id="30">0.25,0.5,0</node>
			<node id="31">0.5,-0.5,0</node>
			<node id="32">0.5,-0.25,0</node>
			<node id="33">0.5,0,0</node>
			<node id="34">0.5,0.25,0</node>
			<node id="35">0.5,0.5,0</node>
			<node id="36">0.75,-0.5,0</node>
			<node id="37">0.75,-0.25,0</node>
			<node id="38">0.75,0,0</node>
			<node id="39">0.75,0.25,0</node>
			<node id="40">0.75,0.5,0</node>
			<node id="41">1,-0.5,0</node>
			<node id="42">1,-0.25,0</node>
			<node id="43">1,0,0</node>
			<node id="44">1,0.25,0</node>
			<node id="45">1,0.5,0</node>
			<node id="46">-0.875,-0.375,0</node>
			<node id="47">-0.875,-0.5,0</node>
			<node id="48">-1,-0.375,0</node>
			<node id="49">-0.875,-0.25,0</node>
			<node id="50">-0.875,-0.125,0</node>
			<node id="51">-1,-0.125,0</node>
			<node id="52">-0.875,0,0</node>
			<node id="53">-0.875,0.125,0</node>
			<node id="54">-1,0.125,0</node>
			<node id="55">-0.875,0.25,0</node>
			<node id="56">-0.875,0.375,0</node>
			<node id="57">-1,0.375,0</node>
			<node id="58">-0.875,0.5,0</node>
			<node id="59">-0.75,-0.375,0</node>
			<node id="60">-0.625,-0.5,0</node>
			<node id="61">-0.625,-0.375,0</node>
			<node id="62">-0.75,-0.125,0</node>
			<node id="63">-0.625,-0.25,0</node>
			<node id="64">-0.625,-0.125,0</node>
			<node id="65">-0.75,0.125,0</node>
			<node id="66">-0.625,0,0</node>
			<node id="67">-0.625,0.125,0</node>
			<node id="68">-0.75,0.375,0</node>
			<node id="69">-0.625,0.25,0</node>
			<node id="70">-0.625,0.375,0</node>
			<node id="71">-0.625,0.5,0</node>
			<node id="72">-0.5,-0.375,0</node>
			<node id="73">-0.375,-0.375,0</node>
			<node id="74">-0.375,-0.5,0</node>
			<node id="75">-0.5,-0.125,0</node>
			<node id="76">-0.375,-0.25,0</node>
			<node id="77">-0.375,-0.125,0</node>
			<node id="78">-0.5,0.125,0</node>
			<node id="79">-0.375,0,0</node>
			<node id="80">-0.375,0.125,0</node>
			<node id="81">-0.5,0.375,0</node>
			<node id="82">-0.375,0.25,0</node>
			<node id="83">-0.375,0.375,0</node>
			<node id="84">-0.375,0.5,0</node>
			<node id="85">-0.25,-0.375,0</node>
			<node id="86">-0.125,-0.375,0</node>
			<node id="87">-0.125,-0.5,0</node>
			<node id="88">-0.25,-0.125,0</node>
			<node id="89">-0.125,-0.25,0</node>
			<node id="90">-0.125,-0.125,0</node>
			<node id="91">-0.25,0.125,0</node>
			<node id="92">-0.125,0,0</node>
			<node id="93">-0.125,0.125,0</node>
			<node id="94">-0.25,0.375,0</node>
			<node id="95">-0.125,0.25,0</node>
			<node id="96">-0.125,0.375,0</node>
			<node id="97">-0.125,0.5,0</node>
			<node id="98">0,-0.375,0</node>
			<node id="99">0.125,-0.375,0</node>
			<node id="100">0.125,-0.5,0</node>
			<node id="101">0,-0.125,0</node>
			<node id="102">0.125,-0.25,0</node>
			<node id="103">0.125,-0.125,0</node>
			<node id="104">0,0.125,0</node>
			<node id="105">0.125,0,0</node>
			<node id="106">0.125,0.125,0</node>
			<node id="107">0,0.375,0</node>
			<node id="108">0.125,0.25,0</node>
			<node id="109">0.125,0.375,0</node>
			<node id="110">0.125,0.5,0</node>
			<node id="111">0.25,-0.375,0</node>
			<node id="112">0.375,-0.375,0</node>
			<node id="113">0.375,-0.5,0</node>
			<node id="114">0.25,-0.125,0</node>
			<node id="115">0.375,-0.25,0</node>
			<node id="116">0.375,-0.125,0</node>
			<node id="117">0.25,0.125,0</node>
			<node id="118">0.375,0,0</node>
			<node id="119">0.375,0.125,0</node>
			<node id="120">0.25,0.375,0</node>
			<node id="121">0.375,0.25,0</node>
			<node id="122">0.375,0.375,0</node>
			<node id="123">0.375,0.5,0</node>
			<node id="124">0.5,-0.375,0</node>
			<node id="125">0.625,-0.375,0</node>
			<node id="126">0.625,-0.5,0</node>
			<node id="127">0.5,-0.125,0</node>
			<node id="128">0.625,-0.25,0</node>
			<node id="129">0.625,-0.125,0</node>
			<node id="130">0.5,0.125,0</node>
			<node id="131">0.625,0,0</node>
			<node id="132">0.625,0.125,0</node>
			<node id="133">0.5,0.375,0</node>
			<node id="134">0.625,0.25,0</node>
			<node id="135">0.625,0.375,0</node>
			<node id="136">0.625,0.5,0</node>
			<node id="137">0.75,-0.375,0</node>
			<node id="138">0.875,-0.375,0</node>
			<node id="139">0.875,-0.5,0</node>
			<node id="140">0.75,-0.125,0</node>
			<node id="141">0.875,-0.25,0</node>
			<node id="142">0.875,-0.125,0</node>
			<node id="143">0.75,0.125,0</node>
			<node id="144">0.875,0,0</node>
			<node id="145">0.875,0.125,0</node>
			<node id="146">0.75,0.375,0</node>
			<node id="147">0.875,0.25,0</node>
			<node id="148">0.875,0.375,0</node>
			<node id="149">0.875,0.5,0</node>
			<node id="150">1,-0.375,0</node>
			<node id="151">1,-0.125,0</node>
			<node id="152">1,0.125,0</node>
			<node id="153">1,0.375,0</node>
		</Nodes>
		<Elements type="tri6" name="Part2">
			<elem id="1">1,6,7,47,59,46</elem>
			<elem id="2">1,7,2,46,49,48</elem>
			<elem id="3">2,7,8,49,62,50</elem>
			<elem id="4">2,8,3,50,52,51</elem>
			<elem id="5">3,8,9,52,65,53</elem>
			<elem id="6">3,9,4,53,55,54</elem>
			<elem id="7">4,9,10,55,68,56</elem>
			<elem id="8">4,10,5,56,58,57</elem>
			<elem id="9">6,11,12,60,72,61</elem>
			<elem id="10">6,12,7,61,63,59</elem>
			<elem id="11">7,12,13,63,75,64</elem>
			<elem id="12">7,13,8,64,66,62</elem>
			<elem id="13">8,13,14,66,78,67</elem>
			<elem id="14">8,14,9,67,69,65</elem>
			<elem id="15">9,14,15,69,81,70</elem>
			<elem id="16">9,15,10,70,71,68</elem>
			<elem id="17">11,16,17,74,85,73</elem>
			<elem id="18">11,17,12,73,76,72</elem>
			<elem id="19">12,17,18,76,88,77</elem>
			<elem id="20">12,18,13,77,79,75</elem>
			<elem id="21">13,18,19,79,91,80</elem>
			<elem id="22">13,19,14,80,82,78</elem>
			<elem id="23">14,19,20,82,94,83</elem>
			<elem id="24">14,20,15,83,84,81</elem>
			<elem id="25">16,21,22,87,98,86</elem>
			<elem id="26">16,22,17,86,89,85</elem>
			<elem id="27">17,22,23,89,101,90</elem>
			<elem id="28">17,23,18,90,92,88</elem>
			<elem id="29">18,23,24,92,104,93</elem>
			<elem id="30">18,24,19,93,95,91</elem>
			<elem id="31">19,24,25,95,107,96</elem>
			<elem id="32">19,25,20,96,97,94</elem>
			<elem id="33">21,26,27,100,111,99</elem>
			<elem id="34">21,27,22,99,102,98</elem>
			<elem id="35">22,27,28,102,114,103</elem>
			<elem id="36">22,28,23,103,105,101</elem>
			<elem id="37">23,28,29,105,117,106</elem>
			<elem id="38">23,29,24,106,108,104</elem>
			<elem id="39">24,29,30,108,120,109</elem>
			<elem id="40">24,30,25,109,110,107</elem>
			<elem id="41">26,31,32,113,124,112</elem>
			<elem id="42">26,32,27,112,115,111</elem>
			<elem id="43">27,32,33,115,127,116</elem>
			<elem id="44">27,33,28,116,118,114</elem>
			<elem id="45">28,33,34,118,130,119</elem>
			<elem id="46">28,34,29,119,121,117</elem>
			<elem id="47">29,34,35,121,133,122</elem>
			<elem id="48">29,35,30,122,123,120</elem>
			<elem id="49">31,36,37,126,137,125</elem>
			<elem id="50">31,37,32,125,128,124</elem>
			<elem id="51">32,37,38,128,140,129</elem>
			<elem id="52">32,38,33,129,131,127</elem>
			<elem id="53">33,38,39,131,143,132</elem>
			<elem id="54">33,39,34,132,134,130</elem>
			<elem id="55">34,39,40,134,146,135</elem>
			<elem id="56">34,40,35,135,136,133</elem>
			<elem id="57">36,41,42,139,150,138</elem>
			<elem id="58">36,42,37,138,141,137</elem>
			<elem id="59">37,42,43,141,151,142</elem>
			<elem id="60">37,43,38,142,144,140</elem>
			<elem id="61">38,43,44,144,152,145</elem>
			<elem id="62">38,44,39,145,147,143</elem>
			<elem id="63">39,44,45,147,153,148</elem>
			<elem id="64">39,45,40,148,149,146</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			1, 2, 3, 4, 5, 48, 51, 54,
			57
		</NodeSet>
		<NodeSet name="FixedShellDisplacement01">
			1, 2, 3, 4, 5, 48, 51, 54,
			57
		</NodeSet>
		<NodeSet name="ForceNodeset01">
			45
		</NodeSet>
		<NodeSet name="ForceNodeset02">
			41
		</NodeSet>
		<ElementSet name="unnamed_set01">
			1
		</ElementSet>
	</Mesh>
	<MeshDomains>
		<ShellDomain name="Part2" mat="St-Venant Kirchhoff">
			<shell_thickness>0</shell_thickness>
		</ShellDomain>
	</MeshDomains>
	<MeshData>
		<ElementData type="shell thickness" elem_set="Part2">
			<e lid="1">0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="2">0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="3">0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="4">0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="5">0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="6">0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="7">0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="8">0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="9">0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="10">0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="11">0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="12">0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="13">0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="14">0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="15">0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="16">0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="17">0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="18">0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="19">0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="20">0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="21">0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="22">0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="23">0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="24">0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="25">0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="26">0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="27">0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="28">0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="29">0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="30">0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="31">0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="32">0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="33">0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="34">0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="35">0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="36">0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="37">0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="38">0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="39">0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="40">0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="41">0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="42">0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="43">0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="44">0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="45">0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="46">0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="47">0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="48">0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="49">0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="50">0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="51">0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="52">0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="53">0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="54">0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="55">0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="56">0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="57">0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="58">0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="59">0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="60">0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="61">0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="62">0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="63">0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="64">0.05,0.05,0.05,0.05,0.05,0.05</e>
		</ElementData>
	</MeshData>
	<Boundary>
		<bc name="FixedDisplacement01" node_set="FixedDisplacement01" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>1</y_dof>
			<z_dof>1</z_dof>
		</bc>
		<bc name="FixedShellDisplacement01" node_set="FixedShellDisplacement01" type="zero shell displacement">
			<sx_dof>1</sx_dof>
			<sy_dof>1</sy_dof>
			<sz_dof>1</sz_dof>
		</bc>
	</Boundary>
	<Loads>
		<nodal_load name="ForceLoad01" node_set="ForceNodeset01" type="nodal_force">
			<relative>0</relative>
			<value lc="1">0,0,1</value>
			<shell_bottom>0</shell_bottom>
		</nodal_load>
		<nodal_load name="ForceLoad02" node_set="ForceNodeset02" type="nodal_force">
			<relative>0</relative>
			<value lc="2">0,0,-1</value>
			<shell_bottom>0</shell_bottom>
		</nodal_load>
	</Loads>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,1</pt>
			</points>
		</load_controller>
		<load_controller id="2" name="LC2" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,1</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="reaction forces"/>
			<var type="shell director"/>
			<var type="Lagrange strain"/>
			<var type="shell thickness"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<element_data data="sx" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
