<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Shell verification problem.  Compare to analytical solution for cantilever beam.
A 10x1 tri6 element shell sheet is fixed at one end and
loaded at the opposite end using a downward force of
0.001. The exact solution for the tip deflection is 0.004.
-->
<febio_spec version="4.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<time_stepper type="default">
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<aggressiveness>0</aggressiveness>
			<cutback>0.5</cutback>
			<dtforce>0</dtforce>
		</time_stepper>
		<solver type="solid">
			<symmetric_stiffness>symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<max_refs>15</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<rhoi>-2</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<qn_method type="BFGS">
				<max_ups>0</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="neo-Hookean">
			<density>1</density>
			<E>1000000</E>
			<v>0</v>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">0,0,0</node>
			<node id="2">0,0.5,0</node>
			<node id="3">0,1,0</node>
			<node id="4">0.5,0,0</node>
			<node id="5">0.5,1,0</node>
			<node id="6">1,0,0</node>
			<node id="7">1,0.5,0</node>
			<node id="8">1,1,0</node>
			<node id="9">1.5,0,0</node>
			<node id="10">1.5,1,0</node>
			<node id="11">2,0,0</node>
			<node id="12">2,0.5,0</node>
			<node id="13">2,1,0</node>
			<node id="14">2.5,0,0</node>
			<node id="15">2.5,1,0</node>
			<node id="16">3,0,0</node>
			<node id="17">3,0.5,0</node>
			<node id="18">3,1,0</node>
			<node id="19">3.5,0,0</node>
			<node id="20">3.5,1,0</node>
			<node id="21">4,0,0</node>
			<node id="22">4,0.5,0</node>
			<node id="23">4,1,0</node>
			<node id="24">4.5,0,0</node>
			<node id="25">4.5,1,0</node>
			<node id="26">5,0,0</node>
			<node id="27">5,0.5,0</node>
			<node id="28">5,1,0</node>
			<node id="29">5.5,0,0</node>
			<node id="30">5.5,1,0</node>
			<node id="31">6,0,0</node>
			<node id="32">6,0.5,0</node>
			<node id="33">6,1,0</node>
			<node id="34">6.5,0,0</node>
			<node id="35">6.5,1,0</node>
			<node id="36">7,0,0</node>
			<node id="37">7,0.5,0</node>
			<node id="38">7,1,0</node>
			<node id="39">7.5,0,0</node>
			<node id="40">7.5,1,0</node>
			<node id="41">8,0,0</node>
			<node id="42">8,0.5,0</node>
			<node id="43">8,1,0</node>
			<node id="44">8.5,0,0</node>
			<node id="45">8.5,1,0</node>
			<node id="46">9,0,0</node>
			<node id="47">9,0.5,0</node>
			<node id="48">9,1,0</node>
			<node id="49">9.5,0,0</node>
			<node id="50">9.5,1,0</node>
			<node id="51">10,0,0</node>
			<node id="52">10,0.5,0</node>
			<node id="53">10,1,0</node>
			<node id="54">0.5,0,0</node>
			<node id="55">0.5,0.5,0</node>
			<node id="56">0,0.5,0</node>
			<node id="57">0.5,1,0</node>
			<node id="58">1,0.5,0</node>
			<node id="59">1.5,0,0</node>
			<node id="60">1.5,0.5,0</node>
			<node id="61">1.5,1,0</node>
			<node id="62">2,0.5,0</node>
			<node id="63">2.5,0,0</node>
			<node id="64">2.5,0.5,0</node>
			<node id="65">2.5,1,0</node>
			<node id="66">3,0.5,0</node>
			<node id="67">3.5,0,0</node>
			<node id="68">3.5,0.5,0</node>
			<node id="69">3.5,1,0</node>
			<node id="70">4,0.5,0</node>
			<node id="71">4.5,0,0</node>
			<node id="72">4.5,0.5,0</node>
			<node id="73">4.5,1,0</node>
			<node id="74">5,0.5,0</node>
			<node id="75">5.5,0,0</node>
			<node id="76">5.5,0.5,0</node>
			<node id="77">5.5,1,0</node>
			<node id="78">6,0.5,0</node>
			<node id="79">6.5,0,0</node>
			<node id="80">6.5,0.5,0</node>
			<node id="81">6.5,1,0</node>
			<node id="82">7,0.5,0</node>
			<node id="83">7.5,0,0</node>
			<node id="84">7.5,0.5,0</node>
			<node id="85">7.5,1,0</node>
			<node id="86">8,0.5,0</node>
			<node id="87">8.5,0,0</node>
			<node id="88">8.5,0.5,0</node>
			<node id="89">8.5,1,0</node>
			<node id="90">9,0.5,0</node>
			<node id="91">9.5,0,0</node>
			<node id="92">9.5,0.5,0</node>
			<node id="93">9.5,1,0</node>
			<node id="94">10,0.5,0</node>
		</Nodes>
		<Elements type="tri6" name="Part2">
			<elem id="1">1,6,8,54,58,55</elem>
			<elem id="2">8,3,1,57,56,55</elem>
			<elem id="3">6,11,13,59,62,60</elem>
			<elem id="4">13,8,6,61,58,60</elem>
			<elem id="5">11,16,18,63,66,64</elem>
			<elem id="6">18,13,11,65,62,64</elem>
			<elem id="7">16,21,23,67,70,68</elem>
			<elem id="8">23,18,16,69,66,68</elem>
			<elem id="9">21,26,28,71,74,72</elem>
			<elem id="10">28,23,21,73,70,72</elem>
			<elem id="11">26,31,33,75,78,76</elem>
			<elem id="12">33,28,26,77,74,76</elem>
			<elem id="13">31,36,38,79,82,80</elem>
			<elem id="14">38,33,31,81,78,80</elem>
			<elem id="15">36,41,43,83,86,84</elem>
			<elem id="16">43,38,36,85,82,84</elem>
			<elem id="17">41,46,48,87,90,88</elem>
			<elem id="18">48,43,41,89,86,88</elem>
			<elem id="19">46,51,53,91,94,92</elem>
			<elem id="20">53,48,46,93,90,92</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			1, 3, 56
		</NodeSet>
		<NodeSet name="FixedShellDisplacement01">
			1, 3, 56
		</NodeSet>
		<NodeSet name="ForceNodeset01">
			51, 53
		</NodeSet>
		<ElementSet name="unnamed_set01">
			1
		</ElementSet>
	</Mesh>
	<MeshDomains>
		<ShellDomain name="Part2" mat="Material1">
			<shell_thickness>0</shell_thickness>
		</ShellDomain>
	</MeshDomains>
	<MeshData>
		<ElementData type="shell thickness" elem_set="Part2">
			<e lid="1">0.1,0.1,0.1,0.1,0.1,0.1</e>
			<e lid="2">0.1,0.1,0.1,0.1,0.1,0.1</e>
			<e lid="3">0.1,0.1,0.1,0.1,0.1,0.1</e>
			<e lid="4">0.1,0.1,0.1,0.1,0.1,0.1</e>
			<e lid="5">0.1,0.1,0.1,0.1,0.1,0.1</e>
			<e lid="6">0.1,0.1,0.1,0.1,0.1,0.1</e>
			<e lid="7">0.1,0.1,0.1,0.1,0.1,0.1</e>
			<e lid="8">0.1,0.1,0.1,0.1,0.1,0.1</e>
			<e lid="9">0.1,0.1,0.1,0.1,0.1,0.1</e>
			<e lid="10">0.1,0.1,0.1,0.1,0.1,0.1</e>
			<e lid="11">0.1,0.1,0.1,0.1,0.1,0.1</e>
			<e lid="12">0.1,0.1,0.1,0.1,0.1,0.1</e>
			<e lid="13">0.1,0.1,0.1,0.1,0.1,0.1</e>
			<e lid="14">0.1,0.1,0.1,0.1,0.1,0.1</e>
			<e lid="15">0.1,0.1,0.1,0.1,0.1,0.1</e>
			<e lid="16">0.1,0.1,0.1,0.1,0.1,0.1</e>
			<e lid="17">0.1,0.1,0.1,0.1,0.1,0.1</e>
			<e lid="18">0.1,0.1,0.1,0.1,0.1,0.1</e>
			<e lid="19">0.1,0.1,0.1,0.1,0.1,0.1</e>
			<e lid="20">0.1,0.1,0.1,0.1,0.1,0.1</e>
		</ElementData>
	</MeshData>
	<Boundary>
		<bc name="FixedDisplacement01" node_set="FixedDisplacement01" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>1</y_dof>
			<z_dof>1</z_dof>
		</bc>
		<bc name="FixedShellDisplacement01" node_set="FixedShellDisplacement01" type="zero shell displacement">
			<sx_dof>1</sx_dof>
			<sy_dof>1</sy_dof>
			<sz_dof>1</sz_dof>
		</bc>
	</Boundary>
	<Loads>
		<nodal_load name="ForceLoad01" node_set="ForceNodeset01" type="nodal_force">
			<relative>0</relative>
			<value lc="1">0,0,-0.0005</value>
			<shell_bottom>0</shell_bottom>
		</nodal_load>
	</Loads>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,1</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="shell director"/>
			<var type="Lagrange strain"/>
			<var type="shell thickness"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<element_data data="sx" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
