<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Two box elements (20node hex) attached with shells (quad8)
are compressed against each other.
Top face of top box prescribed z displacement of 1.2 in time t=1.
-->
<febio_spec version="4.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<time_stepper type="default">
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<aggressiveness>0</aggressiveness>
			<cutback>0.5</cutback>
			<dtforce>0</dtforce>
		</time_stepper>
		<solver type="solid">
			<symmetric_stiffness>non-symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<max_refs>15</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<rhoi>-2</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<qn_method type="BFGS">
				<max_ups>0</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>293</T>
			<R>0.008314</R>
			<Fc>0.0965</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="box1" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
		<material id="2" name="box2" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
		<material id="3" name="shell1" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
		<material id="4" name="shell2" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">-0.5,-0.5,1</node>
			<node id="3">-0.5,0.5,0</node>
			<node id="4">-0.5,0.5,1</node>
			<node id="5">0.5,-0.5,0</node>
			<node id="6">0.5,-0.5,1</node>
			<node id="7">0.5,0.5,0</node>
			<node id="8">0.5,0.5,1</node>
			<node id="9">0,-0.5,0</node>
			<node id="10">-0.5,0,0</node>
			<node id="11">-0.5,-0.5,0.5</node>
			<node id="12">0,-0.5,1</node>
			<node id="13">-0.5,0,1</node>
			<node id="14">0,0.5,0</node>
			<node id="15">-0.5,0.5,0.5</node>
			<node id="16">0,0.5,1</node>
			<node id="17">0.5,0,0</node>
			<node id="18">0.5,-0.5,0.5</node>
			<node id="19">0.5,0,1</node>
			<node id="20">0.5,0.5,0.5</node>
			<node id="21">-0.5,-0.5,2</node>
			<node id="22">-0.5,-0.5,2.5</node>
			<node id="23">-0.5,-0.5,3</node>
			<node id="24">-0.5,0,2</node>
			<node id="25">-0.5,0,3</node>
			<node id="26">-0.5,0.5,2</node>
			<node id="27">-0.5,0.5,2.5</node>
			<node id="28">-0.5,0.5,3</node>
			<node id="29">0,-0.5,2</node>
			<node id="30">0,-0.5,3</node>
			<node id="31">0,0.5,2</node>
			<node id="32">0,0.5,3</node>
			<node id="33">0.5,-0.5,2</node>
			<node id="34">0.5,-0.5,2.5</node>
			<node id="35">0.5,-0.5,3</node>
			<node id="36">0.5,0,2</node>
			<node id="37">0.5,0,3</node>
			<node id="38">0.5,0.5,2</node>
			<node id="39">0.5,0.5,2.5</node>
			<node id="40">0.5,0.5,3</node>
		</Nodes>
		<Elements type="hex20" name="Part1">
			<elem id="1">1,5,7,3,2,6,8,4,9,17,14,10,12,19,16,13,11,18,20,15</elem>
		</Elements>
		<Elements type="hex20" name="Part2">
			<elem id="2">21,33,38,26,23,35,40,28,29,36,31,24,30,37,32,25,22,34,39,27</elem>
		</Elements>
		<Elements type="quad8" name="Part7">
			<elem id="3">2,6,8,4,12,19,16,13</elem>
		</Elements>
		<Elements type="quad8" name="Part8">
			<elem id="4">21,26,38,33,24,31,36,29</elem>
		</Elements>
		<NodeSet name="box1-z">
			1, 3, 5, 7, 9, 10, 14, 17
		</NodeSet>
		<NodeSet name="box2z">
			23, 25, 28, 30, 32, 35, 37, 40
		</NodeSet>
		<NodeSet name="unnamed_set01">
			4
		</NodeSet>
		<Surface name="PrimarySurface01">
			<quad8 id="1">21,26,38,33,24,31,36,29</quad8>
		</Surface>
		<Surface name="SecondarySurface01">
			<quad8 id="1">2,6,8,4,12,19,16,13</quad8>
		</Surface>
		<SurfacePair name="TCInterface01">
			<primary>PrimarySurface01</primary>
			<secondary>SecondarySurface01</secondary>
		</SurfacePair>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="box1"/>
		<SolidDomain name="Part2" mat="box2"/>
		<ShellDomain name="Part7" mat="shell1">
			<shell_thickness>0</shell_thickness>
		</ShellDomain>
		<ShellDomain name="Part8" mat="shell2">
			<shell_thickness>0</shell_thickness>
		</ShellDomain>
	</MeshDomains>
	<MeshData>
		<ElementData type="shell thickness" elem_set="Part7">
			<e lid="1">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
		</ElementData>
		<ElementData type="shell thickness" elem_set="Part8">
			<e lid="1">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
		</ElementData>
	</MeshData>
	<Boundary>
		<bc name="FixedDisplacement01" node_set="box1-z" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>1</y_dof>
			<z_dof>1</z_dof>
		</bc>
		<bc name="FixedDisplacement02" node_set="box2z" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>1</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="box2z" node_set="box2z" type="prescribed displacement">
			<dof>z</dof>
			<value lc="1">1</value>
			<relative>0</relative>
		</bc>
	</Boundary>
	<Contact>
		<contact name="TCInterface01" surface_pair="TCInterface01" type="sliding-elastic">
			<laugon>PENALTY</laugon>
			<tolerance>0.01</tolerance>
			<gaptol>0</gaptol>
			<penalty>100</penalty>
			<auto_penalty>1</auto_penalty>
			<update_penalty>0</update_penalty>
			<two_pass>1</two_pass>
			<knmult>0</knmult>
			<search_tol>0.01</search_tol>
			<symmetric_stiffness>0</symmetric_stiffness>
			<search_radius>1</search_radius>
			<seg_up>0</seg_up>
			<tension>0</tension>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<node_reloc>0</node_reloc>
			<fric_coeff>0</fric_coeff>
			<smooth_aug>0</smooth_aug>
			<flip_primary>0</flip_primary>
			<flip_secondary>0</flip_secondary>
			<shell_bottom_primary>0</shell_bottom_primary>
			<shell_bottom_secondary>0</shell_bottom_secondary>
			<offset>0</offset>
		</contact>
	</Contact>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>0.1,-1</pt>
				<pt>1,-1.2</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="contact gap"/>
			<var type="contact pressure"/>
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="shell director"/>
			<var type="shell strain"/>
			<var type="stress"/>
		</plotfile>
	</Output>
</febio_spec>
