<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Two blocks (20node hex) with shells(quad8) with tied contact are pulled against each other.
Right face of right block is prescribed x displacmenet of 0.5 at t=1.
-->
<febio_spec version="4.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<time_stepper type="default">
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<aggressiveness>0</aggressiveness>
			<cutback>0.5</cutback>
			<dtforce>0</dtforce>
		</time_stepper>
		<solver type="solid">
			<symmetric_stiffness>symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<max_refs>15</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<rhoi>-2</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<qn_method type="BFGS">
				<max_ups>0</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>293</T>
			<R>0.008314</R>
			<Fc>0.0965</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="box1" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0.4</v>
		</material>
		<material id="2" name="shell1" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0.4</v>
		</material>
		<material id="3" name="shell2" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0.4</v>
		</material>
		<material id="4" name="box2" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0.4</v>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">-0.5,-0.5,0.25</node>
			<node id="3">-0.5,-0.5,0.5</node>
			<node id="4">-0.5,-0.5,0.75</node>
			<node id="5">-0.5,-0.5,1</node>
			<node id="6">-0.5,-0.25,0</node>
			<node id="7">-0.5,-0.25,0.5</node>
			<node id="8">-0.5,-0.25,1</node>
			<node id="9">-0.5,0,0</node>
			<node id="10">-0.5,0,0.25</node>
			<node id="11">-0.5,0,0.5</node>
			<node id="12">-0.5,0,0.75</node>
			<node id="13">-0.5,0,1</node>
			<node id="14">-0.5,0.25,0</node>
			<node id="15">-0.5,0.25,0.5</node>
			<node id="16">-0.5,0.25,1</node>
			<node id="17">-0.5,0.5,0</node>
			<node id="18">-0.5,0.5,0.25</node>
			<node id="19">-0.5,0.5,0.5</node>
			<node id="20">-0.5,0.5,0.75</node>
			<node id="21">-0.5,0.5,1</node>
			<node id="22">-0.25,-0.5,0</node>
			<node id="23">-0.25,-0.5,0.5</node>
			<node id="24">-0.25,-0.5,1</node>
			<node id="25">-0.25,0,0</node>
			<node id="26">-0.25,0,0.5</node>
			<node id="27">-0.25,0,1</node>
			<node id="28">-0.25,0.5,0</node>
			<node id="29">-0.25,0.5,0.5</node>
			<node id="30">-0.25,0.5,1</node>
			<node id="31">0,-0.5,0</node>
			<node id="32">0,-0.5,0.25</node>
			<node id="33">0,-0.5,0.5</node>
			<node id="34">0,-0.5,0.75</node>
			<node id="35">0,-0.5,1</node>
			<node id="36">0,-0.25,0</node>
			<node id="37">0,-0.25,0.5</node>
			<node id="38">0,-0.25,1</node>
			<node id="39">0,0,0</node>
			<node id="40">0,0,0.25</node>
			<node id="41">0,0,0.5</node>
			<node id="42">0,0,0.75</node>
			<node id="43">0,0,1</node>
			<node id="44">0,0.25,0</node>
			<node id="45">0,0.25,0.5</node>
			<node id="46">0,0.25,1</node>
			<node id="47">0,0.5,0</node>
			<node id="48">0,0.5,0.25</node>
			<node id="49">0,0.5,0.5</node>
			<node id="50">0,0.5,0.75</node>
			<node id="51">0,0.5,1</node>
			<node id="52">0.25,-0.5,0</node>
			<node id="53">0.25,-0.5,0.5</node>
			<node id="54">0.25,-0.5,1</node>
			<node id="55">0.25,0,0</node>
			<node id="56">0.25,0,0.5</node>
			<node id="57">0.25,0,1</node>
			<node id="58">0.25,0.5,0</node>
			<node id="59">0.25,0.5,0.5</node>
			<node id="60">0.25,0.5,1</node>
			<node id="61">0.5,-0.5,0</node>
			<node id="62">0.5,-0.5,0.25</node>
			<node id="63">0.5,-0.5,0.5</node>
			<node id="64">0.5,-0.5,0.75</node>
			<node id="65">0.5,-0.5,1</node>
			<node id="66">0.5,-0.25,0</node>
			<node id="67">0.5,-0.25,0.5</node>
			<node id="68">0.5,-0.25,1</node>
			<node id="69">0.5,0,0</node>
			<node id="70">0.5,0,0.25</node>
			<node id="71">0.5,0,0.5</node>
			<node id="72">0.5,0,0.75</node>
			<node id="73">0.5,0,1</node>
			<node id="74">0.5,0.25,0</node>
			<node id="75">0.5,0.25,0.5</node>
			<node id="76">0.5,0.25,1</node>
			<node id="77">0.5,0.5,0</node>
			<node id="78">0.5,0.5,0.25</node>
			<node id="79">0.5,0.5,0.5</node>
			<node id="80">0.5,0.5,0.75</node>
			<node id="81">0.5,0.5,1</node>
			<node id="82">0.5,-0.5,0</node>
			<node id="83">0.5,-0.5,0.16666667</node>
			<node id="84">0.5,-0.5,0.33333333</node>
			<node id="85">0.5,-0.5,0.5</node>
			<node id="86">0.5,-0.5,0.66666667</node>
			<node id="87">0.5,-0.5,0.83333333</node>
			<node id="88">0.5,-0.5,1</node>
			<node id="89">0.5,-0.33333333,0</node>
			<node id="90">0.5,-0.33333333,0.33333333</node>
			<node id="91">0.5,-0.33333333,0.66666667</node>
			<node id="92">0.5,-0.33333333,1</node>
			<node id="93">0.5,-0.16666667,0</node>
			<node id="94">0.5,-0.16666667,0.16666667</node>
			<node id="95">0.5,-0.16666667,0.33333333</node>
			<node id="96">0.5,-0.16666667,0.5</node>
			<node id="97">0.5,-0.16666667,0.66666667</node>
			<node id="98">0.5,-0.16666667,0.83333333</node>
			<node id="99">0.5,-0.16666667,1</node>
			<node id="100">0.5,-5.5511151e-17,0</node>
			<node id="101">0.5,-5.5511151e-17,0.33333333</node>
			<node id="102">0.5,-5.5511151e-17,0.66666667</node>
			<node id="103">0.5,-5.5511151e-17,1</node>
			<node id="104">0.5,0.16666667,0</node>
			<node id="105">0.5,0.16666667,0.16666667</node>
			<node id="106">0.5,0.16666667,0.33333333</node>
			<node id="107">0.5,0.16666667,0.5</node>
			<node id="108">0.5,0.16666667,0.66666667</node>
			<node id="109">0.5,0.16666667,0.83333333</node>
			<node id="110">0.5,0.16666667,1</node>
			<node id="111">0.5,0.33333333,0</node>
			<node id="112">0.5,0.33333333,0.33333333</node>
			<node id="113">0.5,0.33333333,0.66666667</node>
			<node id="114">0.5,0.33333333,1</node>
			<node id="115">0.5,0.5,0</node>
			<node id="116">0.5,0.5,0.16666667</node>
			<node id="117">0.5,0.5,0.33333333</node>
			<node id="118">0.5,0.5,0.5</node>
			<node id="119">0.5,0.5,0.66666667</node>
			<node id="120">0.5,0.5,0.83333333</node>
			<node id="121">0.5,0.5,1</node>
			<node id="122">0.66666667,-0.5,0</node>
			<node id="123">0.66666667,-0.5,0.33333333</node>
			<node id="124">0.66666667,-0.5,0.66666667</node>
			<node id="125">0.66666667,-0.5,1</node>
			<node id="126">0.66666667,-0.16666667,0</node>
			<node id="127">0.66666667,-0.16666667,0.33333333</node>
			<node id="128">0.66666667,-0.16666667,0.66666667</node>
			<node id="129">0.66666667,-0.16666667,1</node>
			<node id="130">0.66666667,0.16666667,0</node>
			<node id="131">0.66666667,0.16666667,0.33333333</node>
			<node id="132">0.66666667,0.16666667,0.66666667</node>
			<node id="133">0.66666667,0.16666667,1</node>
			<node id="134">0.66666667,0.5,0</node>
			<node id="135">0.66666667,0.5,0.33333333</node>
			<node id="136">0.66666667,0.5,0.66666667</node>
			<node id="137">0.66666667,0.5,1</node>
			<node id="138">0.83333333,-0.5,0</node>
			<node id="139">0.83333333,-0.5,0.16666667</node>
			<node id="140">0.83333333,-0.5,0.33333333</node>
			<node id="141">0.83333333,-0.5,0.5</node>
			<node id="142">0.83333333,-0.5,0.66666667</node>
			<node id="143">0.83333333,-0.5,0.83333333</node>
			<node id="144">0.83333333,-0.5,1</node>
			<node id="145">0.83333333,-0.33333333,0</node>
			<node id="146">0.83333333,-0.33333333,0.33333333</node>
			<node id="147">0.83333333,-0.33333333,0.66666667</node>
			<node id="148">0.83333333,-0.33333333,1</node>
			<node id="149">0.83333333,-0.16666667,0</node>
			<node id="150">0.83333333,-0.16666667,0.16666667</node>
			<node id="151">0.83333333,-0.16666667,0.33333333</node>
			<node id="152">0.83333333,-0.16666667,0.5</node>
			<node id="153">0.83333333,-0.16666667,0.66666667</node>
			<node id="154">0.83333333,-0.16666667,0.83333333</node>
			<node id="155">0.83333333,-0.16666667,1</node>
			<node id="156">0.83333333,-5.5511151e-17,0</node>
			<node id="157">0.83333333,-5.5511151e-17,0.33333333</node>
			<node id="158">0.83333333,-5.5511151e-17,0.66666667</node>
			<node id="159">0.83333333,-5.5511151e-17,1</node>
			<node id="160">0.83333333,0.16666667,0</node>
			<node id="161">0.83333333,0.16666667,0.16666667</node>
			<node id="162">0.83333333,0.16666667,0.33333333</node>
			<node id="163">0.83333333,0.16666667,0.5</node>
			<node id="164">0.83333333,0.16666667,0.66666667</node>
			<node id="165">0.83333333,0.16666667,0.83333333</node>
			<node id="166">0.83333333,0.16666667,1</node>
			<node id="167">0.83333333,0.33333333,0</node>
			<node id="168">0.83333333,0.33333333,0.33333333</node>
			<node id="169">0.83333333,0.33333333,0.66666667</node>
			<node id="170">0.83333333,0.33333333,1</node>
			<node id="171">0.83333333,0.5,0</node>
			<node id="172">0.83333333,0.5,0.16666667</node>
			<node id="173">0.83333333,0.5,0.33333333</node>
			<node id="174">0.83333333,0.5,0.5</node>
			<node id="175">0.83333333,0.5,0.66666667</node>
			<node id="176">0.83333333,0.5,0.83333333</node>
			<node id="177">0.83333333,0.5,1</node>
			<node id="178">1,-0.5,0</node>
			<node id="179">1,-0.5,0.33333333</node>
			<node id="180">1,-0.5,0.66666667</node>
			<node id="181">1,-0.5,1</node>
			<node id="182">1,-0.16666667,0</node>
			<node id="183">1,-0.16666667,0.33333333</node>
			<node id="184">1,-0.16666667,0.66666667</node>
			<node id="185">1,-0.16666667,1</node>
			<node id="186">1,0.16666667,0</node>
			<node id="187">1,0.16666667,0.33333333</node>
			<node id="188">1,0.16666667,0.66666667</node>
			<node id="189">1,0.16666667,1</node>
			<node id="190">1,0.5,0</node>
			<node id="191">1,0.5,0.33333333</node>
			<node id="192">1,0.5,0.66666667</node>
			<node id="193">1,0.5,1</node>
			<node id="194">1.1666667,-0.5,0</node>
			<node id="195">1.1666667,-0.5,0.16666667</node>
			<node id="196">1.1666667,-0.5,0.33333333</node>
			<node id="197">1.1666667,-0.5,0.5</node>
			<node id="198">1.1666667,-0.5,0.66666667</node>
			<node id="199">1.1666667,-0.5,0.83333333</node>
			<node id="200">1.1666667,-0.5,1</node>
			<node id="201">1.1666667,-0.33333333,0</node>
			<node id="202">1.1666667,-0.33333333,0.33333333</node>
			<node id="203">1.1666667,-0.33333333,0.66666667</node>
			<node id="204">1.1666667,-0.33333333,1</node>
			<node id="205">1.1666667,-0.16666667,0</node>
			<node id="206">1.1666667,-0.16666667,0.16666667</node>
			<node id="207">1.1666667,-0.16666667,0.33333333</node>
			<node id="208">1.1666667,-0.16666667,0.5</node>
			<node id="209">1.1666667,-0.16666667,0.66666667</node>
			<node id="210">1.1666667,-0.16666667,0.83333333</node>
			<node id="211">1.1666667,-0.16666667,1</node>
			<node id="212">1.1666667,-5.5511151e-17,0</node>
			<node id="213">1.1666667,-5.5511151e-17,0.33333333</node>
			<node id="214">1.1666667,-5.5511151e-17,0.66666667</node>
			<node id="215">1.1666667,-5.5511151e-17,1</node>
			<node id="216">1.1666667,0.16666667,0</node>
			<node id="217">1.1666667,0.16666667,0.16666667</node>
			<node id="218">1.1666667,0.16666667,0.33333333</node>
			<node id="219">1.1666667,0.16666667,0.5</node>
			<node id="220">1.1666667,0.16666667,0.66666667</node>
			<node id="221">1.1666667,0.16666667,0.83333333</node>
			<node id="222">1.1666667,0.16666667,1</node>
			<node id="223">1.1666667,0.33333333,0</node>
			<node id="224">1.1666667,0.33333333,0.33333333</node>
			<node id="225">1.1666667,0.33333333,0.66666667</node>
			<node id="226">1.1666667,0.33333333,1</node>
			<node id="227">1.1666667,0.5,0</node>
			<node id="228">1.1666667,0.5,0.16666667</node>
			<node id="229">1.1666667,0.5,0.33333333</node>
			<node id="230">1.1666667,0.5,0.5</node>
			<node id="231">1.1666667,0.5,0.66666667</node>
			<node id="232">1.1666667,0.5,0.83333333</node>
			<node id="233">1.1666667,0.5,1</node>
			<node id="234">1.3333333,-0.5,0</node>
			<node id="235">1.3333333,-0.5,0.33333333</node>
			<node id="236">1.3333333,-0.5,0.66666667</node>
			<node id="237">1.3333333,-0.5,1</node>
			<node id="238">1.3333333,-0.16666667,0</node>
			<node id="239">1.3333333,-0.16666667,0.33333333</node>
			<node id="240">1.3333333,-0.16666667,0.66666667</node>
			<node id="241">1.3333333,-0.16666667,1</node>
			<node id="242">1.3333333,0.16666667,0</node>
			<node id="243">1.3333333,0.16666667,0.33333333</node>
			<node id="244">1.3333333,0.16666667,0.66666667</node>
			<node id="245">1.3333333,0.16666667,1</node>
			<node id="246">1.3333333,0.5,0</node>
			<node id="247">1.3333333,0.5,0.33333333</node>
			<node id="248">1.3333333,0.5,0.66666667</node>
			<node id="249">1.3333333,0.5,1</node>
			<node id="250">1.5,-0.5,0</node>
			<node id="251">1.5,-0.5,0.16666667</node>
			<node id="252">1.5,-0.5,0.33333333</node>
			<node id="253">1.5,-0.5,0.5</node>
			<node id="254">1.5,-0.5,0.66666667</node>
			<node id="255">1.5,-0.5,0.83333333</node>
			<node id="256">1.5,-0.5,1</node>
			<node id="257">1.5,-0.33333333,0</node>
			<node id="258">1.5,-0.33333333,0.33333333</node>
			<node id="259">1.5,-0.33333333,0.66666667</node>
			<node id="260">1.5,-0.33333333,1</node>
			<node id="261">1.5,-0.16666667,0</node>
			<node id="262">1.5,-0.16666667,0.16666667</node>
			<node id="263">1.5,-0.16666667,0.33333333</node>
			<node id="264">1.5,-0.16666667,0.5</node>
			<node id="265">1.5,-0.16666667,0.66666667</node>
			<node id="266">1.5,-0.16666667,0.83333333</node>
			<node id="267">1.5,-0.16666667,1</node>
			<node id="268">1.5,-5.5511151e-17,0</node>
			<node id="269">1.5,-5.5511151e-17,0.33333333</node>
			<node id="270">1.5,-5.5511151e-17,0.66666667</node>
			<node id="271">1.5,-5.5511151e-17,1</node>
			<node id="272">1.5,0.16666667,0</node>
			<node id="273">1.5,0.16666667,0.16666667</node>
			<node id="274">1.5,0.16666667,0.33333333</node>
			<node id="275">1.5,0.16666667,0.5</node>
			<node id="276">1.5,0.16666667,0.66666667</node>
			<node id="277">1.5,0.16666667,0.83333333</node>
			<node id="278">1.5,0.16666667,1</node>
			<node id="279">1.5,0.33333333,0</node>
			<node id="280">1.5,0.33333333,0.33333333</node>
			<node id="281">1.5,0.33333333,0.66666667</node>
			<node id="282">1.5,0.33333333,1</node>
			<node id="283">1.5,0.5,0</node>
			<node id="284">1.5,0.5,0.16666667</node>
			<node id="285">1.5,0.5,0.33333333</node>
			<node id="286">1.5,0.5,0.5</node>
			<node id="287">1.5,0.5,0.66666667</node>
			<node id="288">1.5,0.5,0.83333333</node>
			<node id="289">1.5,0.5,1</node>
		</Nodes>
		<Elements type="hex20" name="Part3">
			<elem id="1">1,31,39,9,3,33,41,11,22,36,25,6,23,37,26,7,2,32,40,10</elem>
			<elem id="2">3,33,41,11,5,35,43,13,23,37,26,7,24,38,27,8,4,34,42,12</elem>
			<elem id="3">9,39,47,17,11,41,49,19,25,44,28,14,26,45,29,15,10,40,48,18</elem>
			<elem id="4">11,41,49,19,13,43,51,21,26,45,29,15,27,46,30,16,12,42,50,20</elem>
			<elem id="5">31,61,69,39,33,63,71,41,52,66,55,36,53,67,56,37,32,62,70,40</elem>
			<elem id="6">33,63,71,41,35,65,73,43,53,67,56,37,54,68,57,38,34,64,72,42</elem>
			<elem id="7">39,69,77,47,41,71,79,49,55,74,58,44,56,75,59,45,40,70,78,48</elem>
			<elem id="8">41,71,79,49,43,73,81,51,56,75,59,45,57,76,60,46,42,72,80,50</elem>
		</Elements>
		<Elements type="quad8" name="Part4">
			<elem id="9">61,69,71,63,66,70,67,62</elem>
			<elem id="10">63,71,73,65,67,72,68,64</elem>
			<elem id="11">69,77,79,71,74,78,75,70</elem>
			<elem id="12">71,79,81,73,75,80,76,72</elem>
		</Elements>
		<Elements type="hex20" name="Part5">
			<elem id="13">82,138,149,93,84,140,151,95,122,145,126,89,123,146,127,90,83,139,150,94</elem>
			<elem id="14">84,140,151,95,86,142,153,97,123,146,127,90,124,147,128,91,85,141,152,96</elem>
			<elem id="15">86,142,153,97,88,144,155,99,124,147,128,91,125,148,129,92,87,143,154,98</elem>
			<elem id="16">93,149,160,104,95,151,162,106,126,156,130,100,127,157,131,101,94,150,161,105</elem>
			<elem id="17">95,151,162,106,97,153,164,108,127,157,131,101,128,158,132,102,96,152,163,107</elem>
			<elem id="18">97,153,164,108,99,155,166,110,128,158,132,102,129,159,133,103,98,154,165,109</elem>
			<elem id="19">104,160,171,115,106,162,173,117,130,167,134,111,131,168,135,112,105,161,172,116</elem>
			<elem id="20">106,162,173,117,108,164,175,119,131,168,135,112,132,169,136,113,107,163,174,118</elem>
			<elem id="21">108,164,175,119,110,166,177,121,132,169,136,113,133,170,137,114,109,165,176,120</elem>
			<elem id="22">138,194,205,149,140,196,207,151,178,201,182,145,179,202,183,146,139,195,206,150</elem>
			<elem id="23">140,196,207,151,142,198,209,153,179,202,183,146,180,203,184,147,141,197,208,152</elem>
			<elem id="24">142,198,209,153,144,200,211,155,180,203,184,147,181,204,185,148,143,199,210,154</elem>
			<elem id="25">149,205,216,160,151,207,218,162,182,212,186,156,183,213,187,157,150,206,217,161</elem>
			<elem id="26">151,207,218,162,153,209,220,164,183,213,187,157,184,214,188,158,152,208,219,163</elem>
			<elem id="27">153,209,220,164,155,211,222,166,184,214,188,158,185,215,189,159,154,210,221,165</elem>
			<elem id="28">160,216,227,171,162,218,229,173,186,223,190,167,187,224,191,168,161,217,228,172</elem>
			<elem id="29">162,218,229,173,164,220,231,175,187,224,191,168,188,225,192,169,163,219,230,174</elem>
			<elem id="30">164,220,231,175,166,222,233,177,188,225,192,169,189,226,193,170,165,221,232,176</elem>
			<elem id="31">194,250,261,205,196,252,263,207,234,257,238,201,235,258,239,202,195,251,262,206</elem>
			<elem id="32">196,252,263,207,198,254,265,209,235,258,239,202,236,259,240,203,197,253,264,208</elem>
			<elem id="33">198,254,265,209,200,256,267,211,236,259,240,203,237,260,241,204,199,255,266,210</elem>
			<elem id="34">205,261,272,216,207,263,274,218,238,268,242,212,239,269,243,213,206,262,273,217</elem>
			<elem id="35">207,263,274,218,209,265,276,220,239,269,243,213,240,270,244,214,208,264,275,219</elem>
			<elem id="36">209,265,276,220,211,267,278,222,240,270,244,214,241,271,245,215,210,266,277,221</elem>
			<elem id="37">216,272,283,227,218,274,285,229,242,279,246,223,243,280,247,224,217,273,284,228</elem>
			<elem id="38">218,274,285,229,220,276,287,231,243,280,247,224,244,281,248,225,219,275,286,230</elem>
			<elem id="39">220,276,287,231,222,278,289,233,244,281,248,225,245,282,249,226,221,277,288,232</elem>
		</Elements>
		<Elements type="quad8" name="Part6">
			<elem id="40">115,104,106,117,111,105,112,116</elem>
			<elem id="41">117,106,108,119,112,107,113,118</elem>
			<elem id="42">119,108,110,121,113,109,114,120</elem>
			<elem id="43">104,93,95,106,100,94,101,105</elem>
			<elem id="44">106,95,97,108,101,96,102,107</elem>
			<elem id="45">108,97,99,110,102,98,103,109</elem>
			<elem id="46">93,82,84,95,89,83,90,94</elem>
			<elem id="47">95,84,86,97,90,85,91,96</elem>
			<elem id="48">97,86,88,99,91,87,92,98</elem>
		</Elements>
		<NodeSet name="box1-x">
			1, 2, 3, 4, 5, 6, 7, 8,
			9, 10, 11, 12, 13, 14, 15, 16,
			17, 18, 19, 20, 21
		</NodeSet>
		<NodeSet name="box2x">
			250, 251, 252, 253, 254, 255, 256, 257,
			258, 259, 260, 261, 262, 263, 264, 265,
			266, 267, 268, 269, 270, 271, 272, 273,
			274, 275, 276, 277, 278, 279, 280, 281,
			282, 283, 284, 285, 286, 287, 288, 289
		</NodeSet>
		<Surface name="PrimarySurface01">
			<quad8 id="1">61,69,71,63,66,70,67,62</quad8>
			<quad8 id="2">63,71,73,65,67,72,68,64</quad8>
			<quad8 id="3">69,77,79,71,74,78,75,70</quad8>
			<quad8 id="4">71,79,81,73,75,80,76,72</quad8>
		</Surface>
		<Surface name="SecondarySurface01">
			<quad8 id="1">93,82,84,95,89,83,90,94</quad8>
			<quad8 id="2">95,84,86,97,90,85,91,96</quad8>
			<quad8 id="3">97,86,88,99,91,87,92,98</quad8>
			<quad8 id="4">104,93,95,106,100,94,101,105</quad8>
			<quad8 id="5">106,95,97,108,101,96,102,107</quad8>
			<quad8 id="6">108,97,99,110,102,98,103,109</quad8>
			<quad8 id="7">115,104,106,117,111,105,112,116</quad8>
			<quad8 id="8">117,106,108,119,112,107,113,118</quad8>
			<quad8 id="9">119,108,110,121,113,109,114,120</quad8>
		</Surface>
		<ElementSet name="unnamed_set01">
			10
		</ElementSet>
		<SurfacePair name="TiedElasticInterface01">
			<primary>PrimarySurface01</primary>
			<secondary>SecondarySurface01</secondary>
		</SurfacePair>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part3" mat="box1"/>
		<ShellDomain name="Part4" mat="shell1">
			<shell_thickness>0</shell_thickness>
		</ShellDomain>
		<SolidDomain name="Part5" mat="box2"/>
		<ShellDomain name="Part6" mat="shell2">
			<shell_thickness>0</shell_thickness>
		</ShellDomain>
	</MeshDomains>
	<MeshData>
		<ElementData type="shell thickness" elem_set="Part4">
			<e lid="1">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="2">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="3">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="4">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
		</ElementData>
		<ElementData type="shell thickness" elem_set="Part6">
			<e lid="1">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="2">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="3">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="4">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="5">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="6">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="7">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="8">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="9">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
		</ElementData>
	</MeshData>
	<Boundary>
		<bc name="FixedDisplacement01" node_set="box1-x" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>1</y_dof>
			<z_dof>1</z_dof>
		</bc>
		<bc name="box2x" node_set="box2x" type="prescribed displacement">
			<dof>x</dof>
			<value lc="1">1</value>
			<relative>0</relative>
		</bc>
	</Boundary>
	<Contact>
		<contact name="TiedElasticInterface01" surface_pair="TiedElasticInterface01" type="tied-elastic">
			<laugon>PENALTY</laugon>
			<tolerance>0.05</tolerance>
			<gaptol>0.01</gaptol>
			<penalty>1000</penalty>
			<auto_penalty>0</auto_penalty>
			<update_penalty>0</update_penalty>
			<two_pass>1</two_pass>
			<knmult>1</knmult>
			<search_tol>0.01</search_tol>
			<symmetric_stiffness>0</symmetric_stiffness>
			<search_radius>1</search_radius>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
		</contact>
	</Contact>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,0.5</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="contact gap"/>
			<var type="contact pressure"/>
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="shell director"/>
			<var type="shell strain"/>
			<var type="stress"/>
		</plotfile>
	</Output>
</febio_spec>
