<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Strip(20node hex) with shell(quad8) constrained with rigid box is pulled off from 
a rigid surface using sticky contact.
Rigid box is prescribed z displacement of 4 at t=1.
-->
<febio_spec version="4.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>100</time_steps>
		<step_size>0.01</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<time_stepper type="default">
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
			<dtmin>0.01</dtmin>
			<dtmax lc="1">0</dtmax>
			<aggressiveness>0</aggressiveness>
			<cutback>0.5</cutback>
			<dtforce>0</dtforce>
		</time_stepper>
		<solver type="solid">
			<symmetric_stiffness>symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<max_refs>15</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<rhoi>-2</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<qn_method type="BFGS">
				<max_ups>0</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>293</T>
			<R>0.008314</R>
			<Fc>0.0965</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="shell1" type="rigid body">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
		<material id="2" name="shell2" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0.4</v>
		</material>
		<material id="3" name="box1" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0.4</v>
		</material>
		<material id="4" name="box2" type="rigid body">
			<density>1</density>
			<E>1</E>
			<v>0</v>
			<center_of_mass>4,0,0.5</center_of_mass>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-5,-5,0</node>
			<node id="2">-5,5,0</node>
			<node id="3">5,-5,0</node>
			<node id="4">5,5,0</node>
			<node id="5">0,-5,0</node>
			<node id="6">-5,0,0</node>
			<node id="7">0,5,0</node>
			<node id="8">5,0,0</node>
			<node id="9">-4.5,-0.5,0</node>
			<node id="10">-4.5,-0.5,0.125</node>
			<node id="11">-4.5,-0.5,0.25</node>
			<node id="12">-4.5,-0.5,0.375</node>
			<node id="13">-4.5,-0.5,0.5</node>
			<node id="14">-4.5,-0.33333333,0</node>
			<node id="15">-4.5,-0.33333333,0.25</node>
			<node id="16">-4.5,-0.33333333,0.5</node>
			<node id="17">-4.5,-0.16666667,0</node>
			<node id="18">-4.5,-0.16666667,0.125</node>
			<node id="19">-4.5,-0.16666667,0.25</node>
			<node id="20">-4.5,-0.16666667,0.375</node>
			<node id="21">-4.5,-0.16666667,0.5</node>
			<node id="22">-4.5,-5.5511151e-17,0</node>
			<node id="23">-4.5,-5.5511151e-17,0.25</node>
			<node id="24">-4.5,-5.5511151e-17,0.5</node>
			<node id="25">-4.5,0.16666667,0</node>
			<node id="26">-4.5,0.16666667,0.125</node>
			<node id="27">-4.5,0.16666667,0.25</node>
			<node id="28">-4.5,0.16666667,0.375</node>
			<node id="29">-4.5,0.16666667,0.5</node>
			<node id="30">-4.5,0.33333333,0</node>
			<node id="31">-4.5,0.33333333,0.25</node>
			<node id="32">-4.5,0.33333333,0.5</node>
			<node id="33">-4.5,0.5,0</node>
			<node id="34">-4.5,0.5,0.125</node>
			<node id="35">-4.5,0.5,0.25</node>
			<node id="36">-4.5,0.5,0.375</node>
			<node id="37">-4.5,0.5,0.5</node>
			<node id="38">-4.32,-0.5,0</node>
			<node id="39">-4.32,-0.5,0.25</node>
			<node id="40">-4.32,-0.5,0.5</node>
			<node id="41">-4.32,-0.16666667,0</node>
			<node id="42">-4.32,-0.16666667,0.25</node>
			<node id="43">-4.32,-0.16666667,0.5</node>
			<node id="44">-4.32,0.16666667,0</node>
			<node id="45">-4.32,0.16666667,0.25</node>
			<node id="46">-4.32,0.16666667,0.5</node>
			<node id="47">-4.32,0.5,0</node>
			<node id="48">-4.32,0.5,0.25</node>
			<node id="49">-4.32,0.5,0.5</node>
			<node id="50">-4.14,-0.5,0</node>
			<node id="51">-4.14,-0.5,0.125</node>
			<node id="52">-4.14,-0.5,0.25</node>
			<node id="53">-4.14,-0.5,0.375</node>
			<node id="54">-4.14,-0.5,0.5</node>
			<node id="55">-4.14,-0.33333333,0</node>
			<node id="56">-4.14,-0.33333333,0.25</node>
			<node id="57">-4.14,-0.33333333,0.5</node>
			<node id="58">-4.14,-0.16666667,0</node>
			<node id="59">-4.14,-0.16666667,0.125</node>
			<node id="60">-4.14,-0.16666667,0.25</node>
			<node id="61">-4.14,-0.16666667,0.375</node>
			<node id="62">-4.14,-0.16666667,0.5</node>
			<node id="63">-4.14,-5.5511151e-17,0</node>
			<node id="64">-4.14,-5.5511151e-17,0.25</node>
			<node id="65">-4.14,-5.5511151e-17,0.5</node>
			<node id="66">-4.14,0.16666667,0</node>
			<node id="67">-4.14,0.16666667,0.125</node>
			<node id="68">-4.14,0.16666667,0.25</node>
			<node id="69">-4.14,0.16666667,0.375</node>
			<node id="70">-4.14,0.16666667,0.5</node>
			<node id="71">-4.14,0.33333333,0</node>
			<node id="72">-4.14,0.33333333,0.25</node>
			<node id="73">-4.14,0.33333333,0.5</node>
			<node id="74">-4.14,0.5,0</node>
			<node id="75">-4.14,0.5,0.125</node>
			<node id="76">-4.14,0.5,0.25</node>
			<node id="77">-4.14,0.5,0.375</node>
			<node id="78">-4.14,0.5,0.5</node>
			<node id="79">-3.96,-0.5,0</node>
			<node id="80">-3.96,-0.5,0.25</node>
			<node id="81">-3.96,-0.5,0.5</node>
			<node id="82">-3.96,-0.16666667,0</node>
			<node id="83">-3.96,-0.16666667,0.25</node>
			<node id="84">-3.96,-0.16666667,0.5</node>
			<node id="85">-3.96,0.16666667,0</node>
			<node id="86">-3.96,0.16666667,0.25</node>
			<node id="87">-3.96,0.16666667,0.5</node>
			<node id="88">-3.96,0.5,0</node>
			<node id="89">-3.96,0.5,0.25</node>
			<node id="90">-3.96,0.5,0.5</node>
			<node id="91">-3.78,-0.5,0</node>
			<node id="92">-3.78,-0.5,0.125</node>
			<node id="93">-3.78,-0.5,0.25</node>
			<node id="94">-3.78,-0.5,0.375</node>
			<node id="95">-3.78,-0.5,0.5</node>
			<node id="96">-3.78,-0.33333333,0</node>
			<node id="97">-3.78,-0.33333333,0.25</node>
			<node id="98">-3.78,-0.33333333,0.5</node>
			<node id="99">-3.78,-0.16666667,0</node>
			<node id="100">-3.78,-0.16666667,0.125</node>
			<node id="101">-3.78,-0.16666667,0.25</node>
			<node id="102">-3.78,-0.16666667,0.375</node>
			<node id="103">-3.78,-0.16666667,0.5</node>
			<node id="104">-3.78,-5.5511151e-17,0</node>
			<node id="105">-3.78,-5.5511151e-17,0.25</node>
			<node id="106">-3.78,-5.5511151e-17,0.5</node>
			<node id="107">-3.78,0.16666667,0</node>
			<node id="108">-3.78,0.16666667,0.125</node>
			<node id="109">-3.78,0.16666667,0.25</node>
			<node id="110">-3.78,0.16666667,0.375</node>
			<node id="111">-3.78,0.16666667,0.5</node>
			<node id="112">-3.78,0.33333333,0</node>
			<node id="113">-3.78,0.33333333,0.25</node>
			<node id="114">-3.78,0.33333333,0.5</node>
			<node id="115">-3.78,0.5,0</node>
			<node id="116">-3.78,0.5,0.125</node>
			<node id="117">-3.78,0.5,0.25</node>
			<node id="118">-3.78,0.5,0.375</node>
			<node id="119">-3.78,0.5,0.5</node>
			<node id="120">-3.6,-0.5,0</node>
			<node id="121">-3.6,-0.5,0.25</node>
			<node id="122">-3.6,-0.5,0.5</node>
			<node id="123">-3.6,-0.16666667,0</node>
			<node id="124">-3.6,-0.16666667,0.25</node>
			<node id="125">-3.6,-0.16666667,0.5</node>
			<node id="126">-3.6,0.16666667,0</node>
			<node id="127">-3.6,0.16666667,0.25</node>
			<node id="128">-3.6,0.16666667,0.5</node>
			<node id="129">-3.6,0.5,0</node>
			<node id="130">-3.6,0.5,0.25</node>
			<node id="131">-3.6,0.5,0.5</node>
			<node id="132">-3.42,-0.5,0</node>
			<node id="133">-3.42,-0.5,0.125</node>
			<node id="134">-3.42,-0.5,0.25</node>
			<node id="135">-3.42,-0.5,0.375</node>
			<node id="136">-3.42,-0.5,0.5</node>
			<node id="137">-3.42,-0.33333333,0</node>
			<node id="138">-3.42,-0.33333333,0.25</node>
			<node id="139">-3.42,-0.33333333,0.5</node>
			<node id="140">-3.42,-0.16666667,0</node>
			<node id="141">-3.42,-0.16666667,0.125</node>
			<node id="142">-3.42,-0.16666667,0.25</node>
			<node id="143">-3.42,-0.16666667,0.375</node>
			<node id="144">-3.42,-0.16666667,0.5</node>
			<node id="145">-3.42,-5.5511151e-17,0</node>
			<node id="146">-3.42,-5.5511151e-17,0.25</node>
			<node id="147">-3.42,-5.5511151e-17,0.5</node>
			<node id="148">-3.42,0.16666667,0</node>
			<node id="149">-3.42,0.16666667,0.125</node>
			<node id="150">-3.42,0.16666667,0.25</node>
			<node id="151">-3.42,0.16666667,0.375</node>
			<node id="152">-3.42,0.16666667,0.5</node>
			<node id="153">-3.42,0.33333333,0</node>
			<node id="154">-3.42,0.33333333,0.25</node>
			<node id="155">-3.42,0.33333333,0.5</node>
			<node id="156">-3.42,0.5,0</node>
			<node id="157">-3.42,0.5,0.125</node>
			<node id="158">-3.42,0.5,0.25</node>
			<node id="159">-3.42,0.5,0.375</node>
			<node id="160">-3.42,0.5,0.5</node>
			<node id="161">-3.24,-0.5,0</node>
			<node id="162">-3.24,-0.5,0.25</node>
			<node id="163">-3.24,-0.5,0.5</node>
			<node id="164">-3.24,-0.16666667,0</node>
			<node id="165">-3.24,-0.16666667,0.25</node>
			<node id="166">-3.24,-0.16666667,0.5</node>
			<node id="167">-3.24,0.16666667,0</node>
			<node id="168">-3.24,0.16666667,0.25</node>
			<node id="169">-3.24,0.16666667,0.5</node>
			<node id="170">-3.24,0.5,0</node>
			<node id="171">-3.24,0.5,0.25</node>
			<node id="172">-3.24,0.5,0.5</node>
			<node id="173">-3.06,-0.5,0</node>
			<node id="174">-3.06,-0.5,0.125</node>
			<node id="175">-3.06,-0.5,0.25</node>
			<node id="176">-3.06,-0.5,0.375</node>
			<node id="177">-3.06,-0.5,0.5</node>
			<node id="178">-3.06,-0.33333333,0</node>
			<node id="179">-3.06,-0.33333333,0.25</node>
			<node id="180">-3.06,-0.33333333,0.5</node>
			<node id="181">-3.06,-0.16666667,0</node>
			<node id="182">-3.06,-0.16666667,0.125</node>
			<node id="183">-3.06,-0.16666667,0.25</node>
			<node id="184">-3.06,-0.16666667,0.375</node>
			<node id="185">-3.06,-0.16666667,0.5</node>
			<node id="186">-3.06,-5.5511151e-17,0</node>
			<node id="187">-3.06,-5.5511151e-17,0.25</node>
			<node id="188">-3.06,-5.5511151e-17,0.5</node>
			<node id="189">-3.06,0.16666667,0</node>
			<node id="190">-3.06,0.16666667,0.125</node>
			<node id="191">-3.06,0.16666667,0.25</node>
			<node id="192">-3.06,0.16666667,0.375</node>
			<node id="193">-3.06,0.16666667,0.5</node>
			<node id="194">-3.06,0.33333333,0</node>
			<node id="195">-3.06,0.33333333,0.25</node>
			<node id="196">-3.06,0.33333333,0.5</node>
			<node id="197">-3.06,0.5,0</node>
			<node id="198">-3.06,0.5,0.125</node>
			<node id="199">-3.06,0.5,0.25</node>
			<node id="200">-3.06,0.5,0.375</node>
			<node id="201">-3.06,0.5,0.5</node>
			<node id="202">-2.88,-0.5,0</node>
			<node id="203">-2.88,-0.5,0.25</node>
			<node id="204">-2.88,-0.5,0.5</node>
			<node id="205">-2.88,-0.16666667,0</node>
			<node id="206">-2.88,-0.16666667,0.25</node>
			<node id="207">-2.88,-0.16666667,0.5</node>
			<node id="208">-2.88,0.16666667,0</node>
			<node id="209">-2.88,0.16666667,0.25</node>
			<node id="210">-2.88,0.16666667,0.5</node>
			<node id="211">-2.88,0.5,0</node>
			<node id="212">-2.88,0.5,0.25</node>
			<node id="213">-2.88,0.5,0.5</node>
			<node id="214">-2.7,-0.5,0</node>
			<node id="215">-2.7,-0.5,0.125</node>
			<node id="216">-2.7,-0.5,0.25</node>
			<node id="217">-2.7,-0.5,0.375</node>
			<node id="218">-2.7,-0.5,0.5</node>
			<node id="219">-2.7,-0.33333333,0</node>
			<node id="220">-2.7,-0.33333333,0.25</node>
			<node id="221">-2.7,-0.33333333,0.5</node>
			<node id="222">-2.7,-0.16666667,0</node>
			<node id="223">-2.7,-0.16666667,0.125</node>
			<node id="224">-2.7,-0.16666667,0.25</node>
			<node id="225">-2.7,-0.16666667,0.375</node>
			<node id="226">-2.7,-0.16666667,0.5</node>
			<node id="227">-2.7,-5.5511151e-17,0</node>
			<node id="228">-2.7,-5.5511151e-17,0.25</node>
			<node id="229">-2.7,-5.5511151e-17,0.5</node>
			<node id="230">-2.7,0.16666667,0</node>
			<node id="231">-2.7,0.16666667,0.125</node>
			<node id="232">-2.7,0.16666667,0.25</node>
			<node id="233">-2.7,0.16666667,0.375</node>
			<node id="234">-2.7,0.16666667,0.5</node>
			<node id="235">-2.7,0.33333333,0</node>
			<node id="236">-2.7,0.33333333,0.25</node>
			<node id="237">-2.7,0.33333333,0.5</node>
			<node id="238">-2.7,0.5,0</node>
			<node id="239">-2.7,0.5,0.125</node>
			<node id="240">-2.7,0.5,0.25</node>
			<node id="241">-2.7,0.5,0.375</node>
			<node id="242">-2.7,0.5,0.5</node>
			<node id="243">-2.52,-0.5,0</node>
			<node id="244">-2.52,-0.5,0.25</node>
			<node id="245">-2.52,-0.5,0.5</node>
			<node id="246">-2.52,-0.16666667,0</node>
			<node id="247">-2.52,-0.16666667,0.25</node>
			<node id="248">-2.52,-0.16666667,0.5</node>
			<node id="249">-2.52,0.16666667,0</node>
			<node id="250">-2.52,0.16666667,0.25</node>
			<node id="251">-2.52,0.16666667,0.5</node>
			<node id="252">-2.52,0.5,0</node>
			<node id="253">-2.52,0.5,0.25</node>
			<node id="254">-2.52,0.5,0.5</node>
			<node id="255">-2.34,-0.5,0</node>
			<node id="256">-2.34,-0.5,0.125</node>
			<node id="257">-2.34,-0.5,0.25</node>
			<node id="258">-2.34,-0.5,0.375</node>
			<node id="259">-2.34,-0.5,0.5</node>
			<node id="260">-2.34,-0.33333333,0</node>
			<node id="261">-2.34,-0.33333333,0.25</node>
			<node id="262">-2.34,-0.33333333,0.5</node>
			<node id="263">-2.34,-0.16666667,0</node>
			<node id="264">-2.34,-0.16666667,0.125</node>
			<node id="265">-2.34,-0.16666667,0.25</node>
			<node id="266">-2.34,-0.16666667,0.375</node>
			<node id="267">-2.34,-0.16666667,0.5</node>
			<node id="268">-2.34,-5.5511151e-17,0</node>
			<node id="269">-2.34,-5.5511151e-17,0.25</node>
			<node id="270">-2.34,-5.5511151e-17,0.5</node>
			<node id="271">-2.34,0.16666667,0</node>
			<node id="272">-2.34,0.16666667,0.125</node>
			<node id="273">-2.34,0.16666667,0.25</node>
			<node id="274">-2.34,0.16666667,0.375</node>
			<node id="275">-2.34,0.16666667,0.5</node>
			<node id="276">-2.34,0.33333333,0</node>
			<node id="277">-2.34,0.33333333,0.25</node>
			<node id="278">-2.34,0.33333333,0.5</node>
			<node id="279">-2.34,0.5,0</node>
			<node id="280">-2.34,0.5,0.125</node>
			<node id="281">-2.34,0.5,0.25</node>
			<node id="282">-2.34,0.5,0.375</node>
			<node id="283">-2.34,0.5,0.5</node>
			<node id="284">-2.16,-0.5,0</node>
			<node id="285">-2.16,-0.5,0.25</node>
			<node id="286">-2.16,-0.5,0.5</node>
			<node id="287">-2.16,-0.16666667,0</node>
			<node id="288">-2.16,-0.16666667,0.25</node>
			<node id="289">-2.16,-0.16666667,0.5</node>
			<node id="290">-2.16,0.16666667,0</node>
			<node id="291">-2.16,0.16666667,0.25</node>
			<node id="292">-2.16,0.16666667,0.5</node>
			<node id="293">-2.16,0.5,0</node>
			<node id="294">-2.16,0.5,0.25</node>
			<node id="295">-2.16,0.5,0.5</node>
			<node id="296">-1.98,-0.5,0</node>
			<node id="297">-1.98,-0.5,0.125</node>
			<node id="298">-1.98,-0.5,0.25</node>
			<node id="299">-1.98,-0.5,0.375</node>
			<node id="300">-1.98,-0.5,0.5</node>
			<node id="301">-1.98,-0.33333333,0</node>
			<node id="302">-1.98,-0.33333333,0.25</node>
			<node id="303">-1.98,-0.33333333,0.5</node>
			<node id="304">-1.98,-0.16666667,0</node>
			<node id="305">-1.98,-0.16666667,0.125</node>
			<node id="306">-1.98,-0.16666667,0.25</node>
			<node id="307">-1.98,-0.16666667,0.375</node>
			<node id="308">-1.98,-0.16666667,0.5</node>
			<node id="309">-1.98,-5.5511151e-17,0</node>
			<node id="310">-1.98,-5.5511151e-17,0.25</node>
			<node id="311">-1.98,-5.5511151e-17,0.5</node>
			<node id="312">-1.98,0.16666667,0</node>
			<node id="313">-1.98,0.16666667,0.125</node>
			<node id="314">-1.98,0.16666667,0.25</node>
			<node id="315">-1.98,0.16666667,0.375</node>
			<node id="316">-1.98,0.16666667,0.5</node>
			<node id="317">-1.98,0.33333333,0</node>
			<node id="318">-1.98,0.33333333,0.25</node>
			<node id="319">-1.98,0.33333333,0.5</node>
			<node id="320">-1.98,0.5,0</node>
			<node id="321">-1.98,0.5,0.125</node>
			<node id="322">-1.98,0.5,0.25</node>
			<node id="323">-1.98,0.5,0.375</node>
			<node id="324">-1.98,0.5,0.5</node>
			<node id="325">-1.8,-0.5,0</node>
			<node id="326">-1.8,-0.5,0.25</node>
			<node id="327">-1.8,-0.5,0.5</node>
			<node id="328">-1.8,-0.16666667,0</node>
			<node id="329">-1.8,-0.16666667,0.25</node>
			<node id="330">-1.8,-0.16666667,0.5</node>
			<node id="331">-1.8,0.16666667,0</node>
			<node id="332">-1.8,0.16666667,0.25</node>
			<node id="333">-1.8,0.16666667,0.5</node>
			<node id="334">-1.8,0.5,0</node>
			<node id="335">-1.8,0.5,0.25</node>
			<node id="336">-1.8,0.5,0.5</node>
			<node id="337">-1.62,-0.5,0</node>
			<node id="338">-1.62,-0.5,0.125</node>
			<node id="339">-1.62,-0.5,0.25</node>
			<node id="340">-1.62,-0.5,0.375</node>
			<node id="341">-1.62,-0.5,0.5</node>
			<node id="342">-1.62,-0.33333333,0</node>
			<node id="343">-1.62,-0.33333333,0.25</node>
			<node id="344">-1.62,-0.33333333,0.5</node>
			<node id="345">-1.62,-0.16666667,0</node>
			<node id="346">-1.62,-0.16666667,0.125</node>
			<node id="347">-1.62,-0.16666667,0.25</node>
			<node id="348">-1.62,-0.16666667,0.375</node>
			<node id="349">-1.62,-0.16666667,0.5</node>
			<node id="350">-1.62,-5.5511151e-17,0</node>
			<node id="351">-1.62,-5.5511151e-17,0.25</node>
			<node id="352">-1.62,-5.5511151e-17,0.5</node>
			<node id="353">-1.62,0.16666667,0</node>
			<node id="354">-1.62,0.16666667,0.125</node>
			<node id="355">-1.62,0.16666667,0.25</node>
			<node id="356">-1.62,0.16666667,0.375</node>
			<node id="357">-1.62,0.16666667,0.5</node>
			<node id="358">-1.62,0.33333333,0</node>
			<node id="359">-1.62,0.33333333,0.25</node>
			<node id="360">-1.62,0.33333333,0.5</node>
			<node id="361">-1.62,0.5,0</node>
			<node id="362">-1.62,0.5,0.125</node>
			<node id="363">-1.62,0.5,0.25</node>
			<node id="364">-1.62,0.5,0.375</node>
			<node id="365">-1.62,0.5,0.5</node>
			<node id="366">-1.44,-0.5,0</node>
			<node id="367">-1.44,-0.5,0.25</node>
			<node id="368">-1.44,-0.5,0.5</node>
			<node id="369">-1.44,-0.16666667,0</node>
			<node id="370">-1.44,-0.16666667,0.25</node>
			<node id="371">-1.44,-0.16666667,0.5</node>
			<node id="372">-1.44,0.16666667,0</node>
			<node id="373">-1.44,0.16666667,0.25</node>
			<node id="374">-1.44,0.16666667,0.5</node>
			<node id="375">-1.44,0.5,0</node>
			<node id="376">-1.44,0.5,0.25</node>
			<node id="377">-1.44,0.5,0.5</node>
			<node id="378">-1.26,-0.5,0</node>
			<node id="379">-1.26,-0.5,0.125</node>
			<node id="380">-1.26,-0.5,0.25</node>
			<node id="381">-1.26,-0.5,0.375</node>
			<node id="382">-1.26,-0.5,0.5</node>
			<node id="383">-1.26,-0.33333333,0</node>
			<node id="384">-1.26,-0.33333333,0.25</node>
			<node id="385">-1.26,-0.33333333,0.5</node>
			<node id="386">-1.26,-0.16666667,0</node>
			<node id="387">-1.26,-0.16666667,0.125</node>
			<node id="388">-1.26,-0.16666667,0.25</node>
			<node id="389">-1.26,-0.16666667,0.375</node>
			<node id="390">-1.26,-0.16666667,0.5</node>
			<node id="391">-1.26,-5.5511151e-17,0</node>
			<node id="392">-1.26,-5.5511151e-17,0.25</node>
			<node id="393">-1.26,-5.5511151e-17,0.5</node>
			<node id="394">-1.26,0.16666667,0</node>
			<node id="395">-1.26,0.16666667,0.125</node>
			<node id="396">-1.26,0.16666667,0.25</node>
			<node id="397">-1.26,0.16666667,0.375</node>
			<node id="398">-1.26,0.16666667,0.5</node>
			<node id="399">-1.26,0.33333333,0</node>
			<node id="400">-1.26,0.33333333,0.25</node>
			<node id="401">-1.26,0.33333333,0.5</node>
			<node id="402">-1.26,0.5,0</node>
			<node id="403">-1.26,0.5,0.125</node>
			<node id="404">-1.26,0.5,0.25</node>
			<node id="405">-1.26,0.5,0.375</node>
			<node id="406">-1.26,0.5,0.5</node>
			<node id="407">-1.08,-0.5,0</node>
			<node id="408">-1.08,-0.5,0.25</node>
			<node id="409">-1.08,-0.5,0.5</node>
			<node id="410">-1.08,-0.16666667,0</node>
			<node id="411">-1.08,-0.16666667,0.25</node>
			<node id="412">-1.08,-0.16666667,0.5</node>
			<node id="413">-1.08,0.16666667,0</node>
			<node id="414">-1.08,0.16666667,0.25</node>
			<node id="415">-1.08,0.16666667,0.5</node>
			<node id="416">-1.08,0.5,0</node>
			<node id="417">-1.08,0.5,0.25</node>
			<node id="418">-1.08,0.5,0.5</node>
			<node id="419">-0.9,-0.5,0</node>
			<node id="420">-0.9,-0.5,0.125</node>
			<node id="421">-0.9,-0.5,0.25</node>
			<node id="422">-0.9,-0.5,0.375</node>
			<node id="423">-0.9,-0.5,0.5</node>
			<node id="424">-0.9,-0.33333333,0</node>
			<node id="425">-0.9,-0.33333333,0.25</node>
			<node id="426">-0.9,-0.33333333,0.5</node>
			<node id="427">-0.9,-0.16666667,0</node>
			<node id="428">-0.9,-0.16666667,0.125</node>
			<node id="429">-0.9,-0.16666667,0.25</node>
			<node id="430">-0.9,-0.16666667,0.375</node>
			<node id="431">-0.9,-0.16666667,0.5</node>
			<node id="432">-0.9,-5.5511151e-17,0</node>
			<node id="433">-0.9,-5.5511151e-17,0.25</node>
			<node id="434">-0.9,-5.5511151e-17,0.5</node>
			<node id="435">-0.9,0.16666667,0</node>
			<node id="436">-0.9,0.16666667,0.125</node>
			<node id="437">-0.9,0.16666667,0.25</node>
			<node id="438">-0.9,0.16666667,0.375</node>
			<node id="439">-0.9,0.16666667,0.5</node>
			<node id="440">-0.9,0.33333333,0</node>
			<node id="441">-0.9,0.33333333,0.25</node>
			<node id="442">-0.9,0.33333333,0.5</node>
			<node id="443">-0.9,0.5,0</node>
			<node id="444">-0.9,0.5,0.125</node>
			<node id="445">-0.9,0.5,0.25</node>
			<node id="446">-0.9,0.5,0.375</node>
			<node id="447">-0.9,0.5,0.5</node>
			<node id="448">-0.72,-0.5,0</node>
			<node id="449">-0.72,-0.5,0.25</node>
			<node id="450">-0.72,-0.5,0.5</node>
			<node id="451">-0.72,-0.16666667,0</node>
			<node id="452">-0.72,-0.16666667,0.25</node>
			<node id="453">-0.72,-0.16666667,0.5</node>
			<node id="454">-0.72,0.16666667,0</node>
			<node id="455">-0.72,0.16666667,0.25</node>
			<node id="456">-0.72,0.16666667,0.5</node>
			<node id="457">-0.72,0.5,0</node>
			<node id="458">-0.72,0.5,0.25</node>
			<node id="459">-0.72,0.5,0.5</node>
			<node id="460">-0.54,-0.5,0</node>
			<node id="461">-0.54,-0.5,0.125</node>
			<node id="462">-0.54,-0.5,0.25</node>
			<node id="463">-0.54,-0.5,0.375</node>
			<node id="464">-0.54,-0.5,0.5</node>
			<node id="465">-0.54,-0.33333333,0</node>
			<node id="466">-0.54,-0.33333333,0.25</node>
			<node id="467">-0.54,-0.33333333,0.5</node>
			<node id="468">-0.54,-0.16666667,0</node>
			<node id="469">-0.54,-0.16666667,0.125</node>
			<node id="470">-0.54,-0.16666667,0.25</node>
			<node id="471">-0.54,-0.16666667,0.375</node>
			<node id="472">-0.54,-0.16666667,0.5</node>
			<node id="473">-0.54,-5.5511151e-17,0</node>
			<node id="474">-0.54,-5.5511151e-17,0.25</node>
			<node id="475">-0.54,-5.5511151e-17,0.5</node>
			<node id="476">-0.54,0.16666667,0</node>
			<node id="477">-0.54,0.16666667,0.125</node>
			<node id="478">-0.54,0.16666667,0.25</node>
			<node id="479">-0.54,0.16666667,0.375</node>
			<node id="480">-0.54,0.16666667,0.5</node>
			<node id="481">-0.54,0.33333333,0</node>
			<node id="482">-0.54,0.33333333,0.25</node>
			<node id="483">-0.54,0.33333333,0.5</node>
			<node id="484">-0.54,0.5,0</node>
			<node id="485">-0.54,0.5,0.125</node>
			<node id="486">-0.54,0.5,0.25</node>
			<node id="487">-0.54,0.5,0.375</node>
			<node id="488">-0.54,0.5,0.5</node>
			<node id="489">-0.36,-0.5,0</node>
			<node id="490">-0.36,-0.5,0.25</node>
			<node id="491">-0.36,-0.5,0.5</node>
			<node id="492">-0.36,-0.16666667,0</node>
			<node id="493">-0.36,-0.16666667,0.25</node>
			<node id="494">-0.36,-0.16666667,0.5</node>
			<node id="495">-0.36,0.16666667,0</node>
			<node id="496">-0.36,0.16666667,0.25</node>
			<node id="497">-0.36,0.16666667,0.5</node>
			<node id="498">-0.36,0.5,0</node>
			<node id="499">-0.36,0.5,0.25</node>
			<node id="500">-0.36,0.5,0.5</node>
			<node id="501">-0.18,-0.5,0</node>
			<node id="502">-0.18,-0.5,0.125</node>
			<node id="503">-0.18,-0.5,0.25</node>
			<node id="504">-0.18,-0.5,0.375</node>
			<node id="505">-0.18,-0.5,0.5</node>
			<node id="506">-0.18,-0.33333333,0</node>
			<node id="507">-0.18,-0.33333333,0.25</node>
			<node id="508">-0.18,-0.33333333,0.5</node>
			<node id="509">-0.18,-0.16666667,0</node>
			<node id="510">-0.18,-0.16666667,0.125</node>
			<node id="511">-0.18,-0.16666667,0.25</node>
			<node id="512">-0.18,-0.16666667,0.375</node>
			<node id="513">-0.18,-0.16666667,0.5</node>
			<node id="514">-0.18,-5.5511151e-17,0</node>
			<node id="515">-0.18,-5.5511151e-17,0.25</node>
			<node id="516">-0.18,-5.5511151e-17,0.5</node>
			<node id="517">-0.18,0.16666667,0</node>
			<node id="518">-0.18,0.16666667,0.125</node>
			<node id="519">-0.18,0.16666667,0.25</node>
			<node id="520">-0.18,0.16666667,0.375</node>
			<node id="521">-0.18,0.16666667,0.5</node>
			<node id="522">-0.18,0.33333333,0</node>
			<node id="523">-0.18,0.33333333,0.25</node>
			<node id="524">-0.18,0.33333333,0.5</node>
			<node id="525">-0.18,0.5,0</node>
			<node id="526">-0.18,0.5,0.125</node>
			<node id="527">-0.18,0.5,0.25</node>
			<node id="528">-0.18,0.5,0.375</node>
			<node id="529">-0.18,0.5,0.5</node>
			<node id="530">6.1062266e-16,-0.5,0</node>
			<node id="531">6.1062266e-16,-0.5,0.25</node>
			<node id="532">6.1062266e-16,-0.5,0.5</node>
			<node id="533">6.1062266e-16,-0.16666667,0</node>
			<node id="534">6.1062266e-16,-0.16666667,0.25</node>
			<node id="535">6.1062266e-16,-0.16666667,0.5</node>
			<node id="536">6.1062266e-16,0.16666667,0</node>
			<node id="537">6.1062266e-16,0.16666667,0.25</node>
			<node id="538">6.1062266e-16,0.16666667,0.5</node>
			<node id="539">6.1062266e-16,0.5,0</node>
			<node id="540">6.1062266e-16,0.5,0.25</node>
			<node id="541">6.1062266e-16,0.5,0.5</node>
			<node id="542">0.18,-0.5,0</node>
			<node id="543">0.18,-0.5,0.125</node>
			<node id="544">0.18,-0.5,0.25</node>
			<node id="545">0.18,-0.5,0.375</node>
			<node id="546">0.18,-0.5,0.5</node>
			<node id="547">0.18,-0.33333333,0</node>
			<node id="548">0.18,-0.33333333,0.25</node>
			<node id="549">0.18,-0.33333333,0.5</node>
			<node id="550">0.18,-0.16666667,0</node>
			<node id="551">0.18,-0.16666667,0.125</node>
			<node id="552">0.18,-0.16666667,0.25</node>
			<node id="553">0.18,-0.16666667,0.375</node>
			<node id="554">0.18,-0.16666667,0.5</node>
			<node id="555">0.18,-5.5511151e-17,0</node>
			<node id="556">0.18,-5.5511151e-17,0.25</node>
			<node id="557">0.18,-5.5511151e-17,0.5</node>
			<node id="558">0.18,0.16666667,0</node>
			<node id="559">0.18,0.16666667,0.125</node>
			<node id="560">0.18,0.16666667,0.25</node>
			<node id="561">0.18,0.16666667,0.375</node>
			<node id="562">0.18,0.16666667,0.5</node>
			<node id="563">0.18,0.33333333,0</node>
			<node id="564">0.18,0.33333333,0.25</node>
			<node id="565">0.18,0.33333333,0.5</node>
			<node id="566">0.18,0.5,0</node>
			<node id="567">0.18,0.5,0.125</node>
			<node id="568">0.18,0.5,0.25</node>
			<node id="569">0.18,0.5,0.375</node>
			<node id="570">0.18,0.5,0.5</node>
			<node id="571">0.36,-0.5,0</node>
			<node id="572">0.36,-0.5,0.25</node>
			<node id="573">0.36,-0.5,0.5</node>
			<node id="574">0.36,-0.16666667,0</node>
			<node id="575">0.36,-0.16666667,0.25</node>
			<node id="576">0.36,-0.16666667,0.5</node>
			<node id="577">0.36,0.16666667,0</node>
			<node id="578">0.36,0.16666667,0.25</node>
			<node id="579">0.36,0.16666667,0.5</node>
			<node id="580">0.36,0.5,0</node>
			<node id="581">0.36,0.5,0.25</node>
			<node id="582">0.36,0.5,0.5</node>
			<node id="583">0.54,-0.5,0</node>
			<node id="584">0.54,-0.5,0.125</node>
			<node id="585">0.54,-0.5,0.25</node>
			<node id="586">0.54,-0.5,0.375</node>
			<node id="587">0.54,-0.5,0.5</node>
			<node id="588">0.54,-0.33333333,0</node>
			<node id="589">0.54,-0.33333333,0.25</node>
			<node id="590">0.54,-0.33333333,0.5</node>
			<node id="591">0.54,-0.16666667,0</node>
			<node id="592">0.54,-0.16666667,0.125</node>
			<node id="593">0.54,-0.16666667,0.25</node>
			<node id="594">0.54,-0.16666667,0.375</node>
			<node id="595">0.54,-0.16666667,0.5</node>
			<node id="596">0.54,-5.5511151e-17,0</node>
			<node id="597">0.54,-5.5511151e-17,0.25</node>
			<node id="598">0.54,-5.5511151e-17,0.5</node>
			<node id="599">0.54,0.16666667,0</node>
			<node id="600">0.54,0.16666667,0.125</node>
			<node id="601">0.54,0.16666667,0.25</node>
			<node id="602">0.54,0.16666667,0.375</node>
			<node id="603">0.54,0.16666667,0.5</node>
			<node id="604">0.54,0.33333333,0</node>
			<node id="605">0.54,0.33333333,0.25</node>
			<node id="606">0.54,0.33333333,0.5</node>
			<node id="607">0.54,0.5,0</node>
			<node id="608">0.54,0.5,0.125</node>
			<node id="609">0.54,0.5,0.25</node>
			<node id="610">0.54,0.5,0.375</node>
			<node id="611">0.54,0.5,0.5</node>
			<node id="612">0.72,-0.5,0</node>
			<node id="613">0.72,-0.5,0.25</node>
			<node id="614">0.72,-0.5,0.5</node>
			<node id="615">0.72,-0.16666667,0</node>
			<node id="616">0.72,-0.16666667,0.25</node>
			<node id="617">0.72,-0.16666667,0.5</node>
			<node id="618">0.72,0.16666667,0</node>
			<node id="619">0.72,0.16666667,0.25</node>
			<node id="620">0.72,0.16666667,0.5</node>
			<node id="621">0.72,0.5,0</node>
			<node id="622">0.72,0.5,0.25</node>
			<node id="623">0.72,0.5,0.5</node>
			<node id="624">0.9,-0.5,0</node>
			<node id="625">0.9,-0.5,0.125</node>
			<node id="626">0.9,-0.5,0.25</node>
			<node id="627">0.9,-0.5,0.375</node>
			<node id="628">0.9,-0.5,0.5</node>
			<node id="629">0.9,-0.33333333,0</node>
			<node id="630">0.9,-0.33333333,0.25</node>
			<node id="631">0.9,-0.33333333,0.5</node>
			<node id="632">0.9,-0.16666667,0</node>
			<node id="633">0.9,-0.16666667,0.125</node>
			<node id="634">0.9,-0.16666667,0.25</node>
			<node id="635">0.9,-0.16666667,0.375</node>
			<node id="636">0.9,-0.16666667,0.5</node>
			<node id="637">0.9,-5.5511151e-17,0</node>
			<node id="638">0.9,-5.5511151e-17,0.25</node>
			<node id="639">0.9,-5.5511151e-17,0.5</node>
			<node id="640">0.9,0.16666667,0</node>
			<node id="641">0.9,0.16666667,0.125</node>
			<node id="642">0.9,0.16666667,0.25</node>
			<node id="643">0.9,0.16666667,0.375</node>
			<node id="644">0.9,0.16666667,0.5</node>
			<node id="645">0.9,0.33333333,0</node>
			<node id="646">0.9,0.33333333,0.25</node>
			<node id="647">0.9,0.33333333,0.5</node>
			<node id="648">0.9,0.5,0</node>
			<node id="649">0.9,0.5,0.125</node>
			<node id="650">0.9,0.5,0.25</node>
			<node id="651">0.9,0.5,0.375</node>
			<node id="652">0.9,0.5,0.5</node>
			<node id="653">1.08,-0.5,0</node>
			<node id="654">1.08,-0.5,0.25</node>
			<node id="655">1.08,-0.5,0.5</node>
			<node id="656">1.08,-0.16666667,0</node>
			<node id="657">1.08,-0.16666667,0.25</node>
			<node id="658">1.08,-0.16666667,0.5</node>
			<node id="659">1.08,0.16666667,0</node>
			<node id="660">1.08,0.16666667,0.25</node>
			<node id="661">1.08,0.16666667,0.5</node>
			<node id="662">1.08,0.5,0</node>
			<node id="663">1.08,0.5,0.25</node>
			<node id="664">1.08,0.5,0.5</node>
			<node id="665">1.26,-0.5,0</node>
			<node id="666">1.26,-0.5,0.125</node>
			<node id="667">1.26,-0.5,0.25</node>
			<node id="668">1.26,-0.5,0.375</node>
			<node id="669">1.26,-0.5,0.5</node>
			<node id="670">1.26,-0.33333333,0</node>
			<node id="671">1.26,-0.33333333,0.25</node>
			<node id="672">1.26,-0.33333333,0.5</node>
			<node id="673">1.26,-0.16666667,0</node>
			<node id="674">1.26,-0.16666667,0.125</node>
			<node id="675">1.26,-0.16666667,0.25</node>
			<node id="676">1.26,-0.16666667,0.375</node>
			<node id="677">1.26,-0.16666667,0.5</node>
			<node id="678">1.26,-5.5511151e-17,0</node>
			<node id="679">1.26,-5.5511151e-17,0.25</node>
			<node id="680">1.26,-5.5511151e-17,0.5</node>
			<node id="681">1.26,0.16666667,0</node>
			<node id="682">1.26,0.16666667,0.125</node>
			<node id="683">1.26,0.16666667,0.25</node>
			<node id="684">1.26,0.16666667,0.375</node>
			<node id="685">1.26,0.16666667,0.5</node>
			<node id="686">1.26,0.33333333,0</node>
			<node id="687">1.26,0.33333333,0.25</node>
			<node id="688">1.26,0.33333333,0.5</node>
			<node id="689">1.26,0.5,0</node>
			<node id="690">1.26,0.5,0.125</node>
			<node id="691">1.26,0.5,0.25</node>
			<node id="692">1.26,0.5,0.375</node>
			<node id="693">1.26,0.5,0.5</node>
			<node id="694">1.44,-0.5,0</node>
			<node id="695">1.44,-0.5,0.25</node>
			<node id="696">1.44,-0.5,0.5</node>
			<node id="697">1.44,-0.16666667,0</node>
			<node id="698">1.44,-0.16666667,0.25</node>
			<node id="699">1.44,-0.16666667,0.5</node>
			<node id="700">1.44,0.16666667,0</node>
			<node id="701">1.44,0.16666667,0.25</node>
			<node id="702">1.44,0.16666667,0.5</node>
			<node id="703">1.44,0.5,0</node>
			<node id="704">1.44,0.5,0.25</node>
			<node id="705">1.44,0.5,0.5</node>
			<node id="706">1.62,-0.5,0</node>
			<node id="707">1.62,-0.5,0.125</node>
			<node id="708">1.62,-0.5,0.25</node>
			<node id="709">1.62,-0.5,0.375</node>
			<node id="710">1.62,-0.5,0.5</node>
			<node id="711">1.62,-0.33333333,0</node>
			<node id="712">1.62,-0.33333333,0.25</node>
			<node id="713">1.62,-0.33333333,0.5</node>
			<node id="714">1.62,-0.16666667,0</node>
			<node id="715">1.62,-0.16666667,0.125</node>
			<node id="716">1.62,-0.16666667,0.25</node>
			<node id="717">1.62,-0.16666667,0.375</node>
			<node id="718">1.62,-0.16666667,0.5</node>
			<node id="719">1.62,-5.5511151e-17,0</node>
			<node id="720">1.62,-5.5511151e-17,0.25</node>
			<node id="721">1.62,-5.5511151e-17,0.5</node>
			<node id="722">1.62,0.16666667,0</node>
			<node id="723">1.62,0.16666667,0.125</node>
			<node id="724">1.62,0.16666667,0.25</node>
			<node id="725">1.62,0.16666667,0.375</node>
			<node id="726">1.62,0.16666667,0.5</node>
			<node id="727">1.62,0.33333333,0</node>
			<node id="728">1.62,0.33333333,0.25</node>
			<node id="729">1.62,0.33333333,0.5</node>
			<node id="730">1.62,0.5,0</node>
			<node id="731">1.62,0.5,0.125</node>
			<node id="732">1.62,0.5,0.25</node>
			<node id="733">1.62,0.5,0.375</node>
			<node id="734">1.62,0.5,0.5</node>
			<node id="735">1.8,-0.5,0</node>
			<node id="736">1.8,-0.5,0.25</node>
			<node id="737">1.8,-0.5,0.5</node>
			<node id="738">1.8,-0.16666667,0</node>
			<node id="739">1.8,-0.16666667,0.25</node>
			<node id="740">1.8,-0.16666667,0.5</node>
			<node id="741">1.8,0.16666667,0</node>
			<node id="742">1.8,0.16666667,0.25</node>
			<node id="743">1.8,0.16666667,0.5</node>
			<node id="744">1.8,0.5,0</node>
			<node id="745">1.8,0.5,0.25</node>
			<node id="746">1.8,0.5,0.5</node>
			<node id="747">1.98,-0.5,0</node>
			<node id="748">1.98,-0.5,0.125</node>
			<node id="749">1.98,-0.5,0.25</node>
			<node id="750">1.98,-0.5,0.375</node>
			<node id="751">1.98,-0.5,0.5</node>
			<node id="752">1.98,-0.33333333,0</node>
			<node id="753">1.98,-0.33333333,0.25</node>
			<node id="754">1.98,-0.33333333,0.5</node>
			<node id="755">1.98,-0.16666667,0</node>
			<node id="756">1.98,-0.16666667,0.125</node>
			<node id="757">1.98,-0.16666667,0.25</node>
			<node id="758">1.98,-0.16666667,0.375</node>
			<node id="759">1.98,-0.16666667,0.5</node>
			<node id="760">1.98,-5.5511151e-17,0</node>
			<node id="761">1.98,-5.5511151e-17,0.25</node>
			<node id="762">1.98,-5.5511151e-17,0.5</node>
			<node id="763">1.98,0.16666667,0</node>
			<node id="764">1.98,0.16666667,0.125</node>
			<node id="765">1.98,0.16666667,0.25</node>
			<node id="766">1.98,0.16666667,0.375</node>
			<node id="767">1.98,0.16666667,0.5</node>
			<node id="768">1.98,0.33333333,0</node>
			<node id="769">1.98,0.33333333,0.25</node>
			<node id="770">1.98,0.33333333,0.5</node>
			<node id="771">1.98,0.5,0</node>
			<node id="772">1.98,0.5,0.125</node>
			<node id="773">1.98,0.5,0.25</node>
			<node id="774">1.98,0.5,0.375</node>
			<node id="775">1.98,0.5,0.5</node>
			<node id="776">2.16,-0.5,0</node>
			<node id="777">2.16,-0.5,0.25</node>
			<node id="778">2.16,-0.5,0.5</node>
			<node id="779">2.16,-0.16666667,0</node>
			<node id="780">2.16,-0.16666667,0.25</node>
			<node id="781">2.16,-0.16666667,0.5</node>
			<node id="782">2.16,0.16666667,0</node>
			<node id="783">2.16,0.16666667,0.25</node>
			<node id="784">2.16,0.16666667,0.5</node>
			<node id="785">2.16,0.5,0</node>
			<node id="786">2.16,0.5,0.25</node>
			<node id="787">2.16,0.5,0.5</node>
			<node id="788">2.34,-0.5,0</node>
			<node id="789">2.34,-0.5,0.125</node>
			<node id="790">2.34,-0.5,0.25</node>
			<node id="791">2.34,-0.5,0.375</node>
			<node id="792">2.34,-0.5,0.5</node>
			<node id="793">2.34,-0.33333333,0</node>
			<node id="794">2.34,-0.33333333,0.25</node>
			<node id="795">2.34,-0.33333333,0.5</node>
			<node id="796">2.34,-0.16666667,0</node>
			<node id="797">2.34,-0.16666667,0.125</node>
			<node id="798">2.34,-0.16666667,0.25</node>
			<node id="799">2.34,-0.16666667,0.375</node>
			<node id="800">2.34,-0.16666667,0.5</node>
			<node id="801">2.34,-5.5511151e-17,0</node>
			<node id="802">2.34,-5.5511151e-17,0.25</node>
			<node id="803">2.34,-5.5511151e-17,0.5</node>
			<node id="804">2.34,0.16666667,0</node>
			<node id="805">2.34,0.16666667,0.125</node>
			<node id="806">2.34,0.16666667,0.25</node>
			<node id="807">2.34,0.16666667,0.375</node>
			<node id="808">2.34,0.16666667,0.5</node>
			<node id="809">2.34,0.33333333,0</node>
			<node id="810">2.34,0.33333333,0.25</node>
			<node id="811">2.34,0.33333333,0.5</node>
			<node id="812">2.34,0.5,0</node>
			<node id="813">2.34,0.5,0.125</node>
			<node id="814">2.34,0.5,0.25</node>
			<node id="815">2.34,0.5,0.375</node>
			<node id="816">2.34,0.5,0.5</node>
			<node id="817">2.52,-0.5,0</node>
			<node id="818">2.52,-0.5,0.25</node>
			<node id="819">2.52,-0.5,0.5</node>
			<node id="820">2.52,-0.16666667,0</node>
			<node id="821">2.52,-0.16666667,0.25</node>
			<node id="822">2.52,-0.16666667,0.5</node>
			<node id="823">2.52,0.16666667,0</node>
			<node id="824">2.52,0.16666667,0.25</node>
			<node id="825">2.52,0.16666667,0.5</node>
			<node id="826">2.52,0.5,0</node>
			<node id="827">2.52,0.5,0.25</node>
			<node id="828">2.52,0.5,0.5</node>
			<node id="829">2.7,-0.5,0</node>
			<node id="830">2.7,-0.5,0.125</node>
			<node id="831">2.7,-0.5,0.25</node>
			<node id="832">2.7,-0.5,0.375</node>
			<node id="833">2.7,-0.5,0.5</node>
			<node id="834">2.7,-0.33333333,0</node>
			<node id="835">2.7,-0.33333333,0.25</node>
			<node id="836">2.7,-0.33333333,0.5</node>
			<node id="837">2.7,-0.16666667,0</node>
			<node id="838">2.7,-0.16666667,0.125</node>
			<node id="839">2.7,-0.16666667,0.25</node>
			<node id="840">2.7,-0.16666667,0.375</node>
			<node id="841">2.7,-0.16666667,0.5</node>
			<node id="842">2.7,-5.5511151e-17,0</node>
			<node id="843">2.7,-5.5511151e-17,0.25</node>
			<node id="844">2.7,-5.5511151e-17,0.5</node>
			<node id="845">2.7,0.16666667,0</node>
			<node id="846">2.7,0.16666667,0.125</node>
			<node id="847">2.7,0.16666667,0.25</node>
			<node id="848">2.7,0.16666667,0.375</node>
			<node id="849">2.7,0.16666667,0.5</node>
			<node id="850">2.7,0.33333333,0</node>
			<node id="851">2.7,0.33333333,0.25</node>
			<node id="852">2.7,0.33333333,0.5</node>
			<node id="853">2.7,0.5,0</node>
			<node id="854">2.7,0.5,0.125</node>
			<node id="855">2.7,0.5,0.25</node>
			<node id="856">2.7,0.5,0.375</node>
			<node id="857">2.7,0.5,0.5</node>
			<node id="858">2.88,-0.5,0</node>
			<node id="859">2.88,-0.5,0.25</node>
			<node id="860">2.88,-0.5,0.5</node>
			<node id="861">2.88,-0.16666667,0</node>
			<node id="862">2.88,-0.16666667,0.25</node>
			<node id="863">2.88,-0.16666667,0.5</node>
			<node id="864">2.88,0.16666667,0</node>
			<node id="865">2.88,0.16666667,0.25</node>
			<node id="866">2.88,0.16666667,0.5</node>
			<node id="867">2.88,0.5,0</node>
			<node id="868">2.88,0.5,0.25</node>
			<node id="869">2.88,0.5,0.5</node>
			<node id="870">3.06,-0.5,0</node>
			<node id="871">3.06,-0.5,0.125</node>
			<node id="872">3.06,-0.5,0.25</node>
			<node id="873">3.06,-0.5,0.375</node>
			<node id="874">3.06,-0.5,0.5</node>
			<node id="875">3.06,-0.33333333,0</node>
			<node id="876">3.06,-0.33333333,0.25</node>
			<node id="877">3.06,-0.33333333,0.5</node>
			<node id="878">3.06,-0.16666667,0</node>
			<node id="879">3.06,-0.16666667,0.125</node>
			<node id="880">3.06,-0.16666667,0.25</node>
			<node id="881">3.06,-0.16666667,0.375</node>
			<node id="882">3.06,-0.16666667,0.5</node>
			<node id="883">3.06,-5.5511151e-17,0</node>
			<node id="884">3.06,-5.5511151e-17,0.25</node>
			<node id="885">3.06,-5.5511151e-17,0.5</node>
			<node id="886">3.06,0.16666667,0</node>
			<node id="887">3.06,0.16666667,0.125</node>
			<node id="888">3.06,0.16666667,0.25</node>
			<node id="889">3.06,0.16666667,0.375</node>
			<node id="890">3.06,0.16666667,0.5</node>
			<node id="891">3.06,0.33333333,0</node>
			<node id="892">3.06,0.33333333,0.25</node>
			<node id="893">3.06,0.33333333,0.5</node>
			<node id="894">3.06,0.5,0</node>
			<node id="895">3.06,0.5,0.125</node>
			<node id="896">3.06,0.5,0.25</node>
			<node id="897">3.06,0.5,0.375</node>
			<node id="898">3.06,0.5,0.5</node>
			<node id="899">3.24,-0.5,0</node>
			<node id="900">3.24,-0.5,0.25</node>
			<node id="901">3.24,-0.5,0.5</node>
			<node id="902">3.24,-0.16666667,0</node>
			<node id="903">3.24,-0.16666667,0.25</node>
			<node id="904">3.24,-0.16666667,0.5</node>
			<node id="905">3.24,0.16666667,0</node>
			<node id="906">3.24,0.16666667,0.25</node>
			<node id="907">3.24,0.16666667,0.5</node>
			<node id="908">3.24,0.5,0</node>
			<node id="909">3.24,0.5,0.25</node>
			<node id="910">3.24,0.5,0.5</node>
			<node id="911">3.42,-0.5,0</node>
			<node id="912">3.42,-0.5,0.125</node>
			<node id="913">3.42,-0.5,0.25</node>
			<node id="914">3.42,-0.5,0.375</node>
			<node id="915">3.42,-0.5,0.5</node>
			<node id="916">3.42,-0.33333333,0</node>
			<node id="917">3.42,-0.33333333,0.25</node>
			<node id="918">3.42,-0.33333333,0.5</node>
			<node id="919">3.42,-0.16666667,0</node>
			<node id="920">3.42,-0.16666667,0.125</node>
			<node id="921">3.42,-0.16666667,0.25</node>
			<node id="922">3.42,-0.16666667,0.375</node>
			<node id="923">3.42,-0.16666667,0.5</node>
			<node id="924">3.42,-5.5511151e-17,0</node>
			<node id="925">3.42,-5.5511151e-17,0.25</node>
			<node id="926">3.42,-5.5511151e-17,0.5</node>
			<node id="927">3.42,0.16666667,0</node>
			<node id="928">3.42,0.16666667,0.125</node>
			<node id="929">3.42,0.16666667,0.25</node>
			<node id="930">3.42,0.16666667,0.375</node>
			<node id="931">3.42,0.16666667,0.5</node>
			<node id="932">3.42,0.33333333,0</node>
			<node id="933">3.42,0.33333333,0.25</node>
			<node id="934">3.42,0.33333333,0.5</node>
			<node id="935">3.42,0.5,0</node>
			<node id="936">3.42,0.5,0.125</node>
			<node id="937">3.42,0.5,0.25</node>
			<node id="938">3.42,0.5,0.375</node>
			<node id="939">3.42,0.5,0.5</node>
			<node id="940">3.6,-0.5,0</node>
			<node id="941">3.6,-0.5,0.25</node>
			<node id="942">3.6,-0.5,0.5</node>
			<node id="943">3.6,-0.16666667,0</node>
			<node id="944">3.6,-0.16666667,0.25</node>
			<node id="945">3.6,-0.16666667,0.5</node>
			<node id="946">3.6,0.16666667,0</node>
			<node id="947">3.6,0.16666667,0.25</node>
			<node id="948">3.6,0.16666667,0.5</node>
			<node id="949">3.6,0.5,0</node>
			<node id="950">3.6,0.5,0.25</node>
			<node id="951">3.6,0.5,0.5</node>
			<node id="952">3.78,-0.5,0</node>
			<node id="953">3.78,-0.5,0.125</node>
			<node id="954">3.78,-0.5,0.25</node>
			<node id="955">3.78,-0.5,0.375</node>
			<node id="956">3.78,-0.5,0.5</node>
			<node id="957">3.78,-0.33333333,0</node>
			<node id="958">3.78,-0.33333333,0.25</node>
			<node id="959">3.78,-0.33333333,0.5</node>
			<node id="960">3.78,-0.16666667,0</node>
			<node id="961">3.78,-0.16666667,0.125</node>
			<node id="962">3.78,-0.16666667,0.25</node>
			<node id="963">3.78,-0.16666667,0.375</node>
			<node id="964">3.78,-0.16666667,0.5</node>
			<node id="965">3.78,-5.5511151e-17,0</node>
			<node id="966">3.78,-5.5511151e-17,0.25</node>
			<node id="967">3.78,-5.5511151e-17,0.5</node>
			<node id="968">3.78,0.16666667,0</node>
			<node id="969">3.78,0.16666667,0.125</node>
			<node id="970">3.78,0.16666667,0.25</node>
			<node id="971">3.78,0.16666667,0.375</node>
			<node id="972">3.78,0.16666667,0.5</node>
			<node id="973">3.78,0.33333333,0</node>
			<node id="974">3.78,0.33333333,0.25</node>
			<node id="975">3.78,0.33333333,0.5</node>
			<node id="976">3.78,0.5,0</node>
			<node id="977">3.78,0.5,0.125</node>
			<node id="978">3.78,0.5,0.25</node>
			<node id="979">3.78,0.5,0.375</node>
			<node id="980">3.78,0.5,0.5</node>
			<node id="981">3.96,-0.5,0</node>
			<node id="982">3.96,-0.5,0.25</node>
			<node id="983">3.96,-0.5,0.5</node>
			<node id="984">3.96,-0.16666667,0</node>
			<node id="985">3.96,-0.16666667,0.25</node>
			<node id="986">3.96,-0.16666667,0.5</node>
			<node id="987">3.96,0.16666667,0</node>
			<node id="988">3.96,0.16666667,0.25</node>
			<node id="989">3.96,0.16666667,0.5</node>
			<node id="990">3.96,0.5,0</node>
			<node id="991">3.96,0.5,0.25</node>
			<node id="992">3.96,0.5,0.5</node>
			<node id="993">4.14,-0.5,0</node>
			<node id="994">4.14,-0.5,0.125</node>
			<node id="995">4.14,-0.5,0.25</node>
			<node id="996">4.14,-0.5,0.375</node>
			<node id="997">4.14,-0.5,0.5</node>
			<node id="998">4.14,-0.33333333,0</node>
			<node id="999">4.14,-0.33333333,0.25</node>
			<node id="1000">4.14,-0.33333333,0.5</node>
			<node id="1001">4.14,-0.16666667,0</node>
			<node id="1002">4.14,-0.16666667,0.125</node>
			<node id="1003">4.14,-0.16666667,0.25</node>
			<node id="1004">4.14,-0.16666667,0.375</node>
			<node id="1005">4.14,-0.16666667,0.5</node>
			<node id="1006">4.14,-5.5511151e-17,0</node>
			<node id="1007">4.14,-5.5511151e-17,0.25</node>
			<node id="1008">4.14,-5.5511151e-17,0.5</node>
			<node id="1009">4.14,0.16666667,0</node>
			<node id="1010">4.14,0.16666667,0.125</node>
			<node id="1011">4.14,0.16666667,0.25</node>
			<node id="1012">4.14,0.16666667,0.375</node>
			<node id="1013">4.14,0.16666667,0.5</node>
			<node id="1014">4.14,0.33333333,0</node>
			<node id="1015">4.14,0.33333333,0.25</node>
			<node id="1016">4.14,0.33333333,0.5</node>
			<node id="1017">4.14,0.5,0</node>
			<node id="1018">4.14,0.5,0.125</node>
			<node id="1019">4.14,0.5,0.25</node>
			<node id="1020">4.14,0.5,0.375</node>
			<node id="1021">4.14,0.5,0.5</node>
			<node id="1022">4.32,-0.5,0</node>
			<node id="1023">4.32,-0.5,0.25</node>
			<node id="1024">4.32,-0.5,0.5</node>
			<node id="1025">4.32,-0.16666667,0</node>
			<node id="1026">4.32,-0.16666667,0.25</node>
			<node id="1027">4.32,-0.16666667,0.5</node>
			<node id="1028">4.32,0.16666667,0</node>
			<node id="1029">4.32,0.16666667,0.25</node>
			<node id="1030">4.32,0.16666667,0.5</node>
			<node id="1031">4.32,0.5,0</node>
			<node id="1032">4.32,0.5,0.25</node>
			<node id="1033">4.32,0.5,0.5</node>
			<node id="1034">4.5,-0.5,0</node>
			<node id="1035">4.5,-0.5,0.125</node>
			<node id="1036">4.5,-0.5,0.25</node>
			<node id="1037">4.5,-0.5,0.375</node>
			<node id="1038">4.5,-0.5,0.5</node>
			<node id="1039">4.5,-0.33333333,0</node>
			<node id="1040">4.5,-0.33333333,0.25</node>
			<node id="1041">4.5,-0.33333333,0.5</node>
			<node id="1042">4.5,-0.16666667,0</node>
			<node id="1043">4.5,-0.16666667,0.125</node>
			<node id="1044">4.5,-0.16666667,0.25</node>
			<node id="1045">4.5,-0.16666667,0.375</node>
			<node id="1046">4.5,-0.16666667,0.5</node>
			<node id="1047">4.5,-5.5511151e-17,0</node>
			<node id="1048">4.5,-5.5511151e-17,0.25</node>
			<node id="1049">4.5,-5.5511151e-17,0.5</node>
			<node id="1050">4.5,0.16666667,0</node>
			<node id="1051">4.5,0.16666667,0.125</node>
			<node id="1052">4.5,0.16666667,0.25</node>
			<node id="1053">4.5,0.16666667,0.375</node>
			<node id="1054">4.5,0.16666667,0.5</node>
			<node id="1055">4.5,0.33333333,0</node>
			<node id="1056">4.5,0.33333333,0.25</node>
			<node id="1057">4.5,0.33333333,0.5</node>
			<node id="1058">4.5,0.5,0</node>
			<node id="1059">4.5,0.5,0.125</node>
			<node id="1060">4.5,0.5,0.25</node>
			<node id="1061">4.5,0.5,0.375</node>
			<node id="1062">4.5,0.5,0.5</node>
			<node id="1063">3.42,-0.5,0.5</node>
			<node id="1064">3.42,-0.5,1.5</node>
			<node id="1065">3.42,0.5,0.5</node>
			<node id="1066">3.42,0.5,1.5</node>
			<node id="1067">4.5,-0.5,0.5</node>
			<node id="1068">4.5,-0.5,1.5</node>
			<node id="1069">4.5,0.5,0.5</node>
			<node id="1070">4.5,0.5,1.5</node>
		</Nodes>
		<Elements type="quad8" name="Part1">
			<elem id="1">1,3,4,2,5,8,7,6</elem>
		</Elements>
		<Elements type="hex20" name="Part2">
			<elem id="2">9,50,58,17,11,52,60,19,38,55,41,14,39,56,42,15,10,51,59,18</elem>
			<elem id="3">11,52,60,19,13,54,62,21,39,56,42,15,40,57,43,16,12,53,61,20</elem>
			<elem id="4">17,58,66,25,19,60,68,27,41,63,44,22,42,64,45,23,18,59,67,26</elem>
			<elem id="5">19,60,68,27,21,62,70,29,42,64,45,23,43,65,46,24,20,61,69,28</elem>
			<elem id="6">25,66,74,33,27,68,76,35,44,71,47,30,45,72,48,31,26,67,75,34</elem>
			<elem id="7">27,68,76,35,29,70,78,37,45,72,48,31,46,73,49,32,28,69,77,36</elem>
			<elem id="8">50,91,99,58,52,93,101,60,79,96,82,55,80,97,83,56,51,92,100,59</elem>
			<elem id="9">52,93,101,60,54,95,103,62,80,97,83,56,81,98,84,57,53,94,102,61</elem>
			<elem id="10">58,99,107,66,60,101,109,68,82,104,85,63,83,105,86,64,59,100,108,67</elem>
			<elem id="11">60,101,109,68,62,103,111,70,83,105,86,64,84,106,87,65,61,102,110,69</elem>
			<elem id="12">66,107,115,74,68,109,117,76,85,112,88,71,86,113,89,72,67,108,116,75</elem>
			<elem id="13">68,109,117,76,70,111,119,78,86,113,89,72,87,114,90,73,69,110,118,77</elem>
			<elem id="14">91,132,140,99,93,134,142,101,120,137,123,96,121,138,124,97,92,133,141,100</elem>
			<elem id="15">93,134,142,101,95,136,144,103,121,138,124,97,122,139,125,98,94,135,143,102</elem>
			<elem id="16">99,140,148,107,101,142,150,109,123,145,126,104,124,146,127,105,100,141,149,108</elem>
			<elem id="17">101,142,150,109,103,144,152,111,124,146,127,105,125,147,128,106,102,143,151,110</elem>
			<elem id="18">107,148,156,115,109,150,158,117,126,153,129,112,127,154,130,113,108,149,157,116</elem>
			<elem id="19">109,150,158,117,111,152,160,119,127,154,130,113,128,155,131,114,110,151,159,118</elem>
			<elem id="20">132,173,181,140,134,175,183,142,161,178,164,137,162,179,165,138,133,174,182,141</elem>
			<elem id="21">134,175,183,142,136,177,185,144,162,179,165,138,163,180,166,139,135,176,184,143</elem>
			<elem id="22">140,181,189,148,142,183,191,150,164,186,167,145,165,187,168,146,141,182,190,149</elem>
			<elem id="23">142,183,191,150,144,185,193,152,165,187,168,146,166,188,169,147,143,184,192,151</elem>
			<elem id="24">148,189,197,156,150,191,199,158,167,194,170,153,168,195,171,154,149,190,198,157</elem>
			<elem id="25">150,191,199,158,152,193,201,160,168,195,171,154,169,196,172,155,151,192,200,159</elem>
			<elem id="26">173,214,222,181,175,216,224,183,202,219,205,178,203,220,206,179,174,215,223,182</elem>
			<elem id="27">175,216,224,183,177,218,226,185,203,220,206,179,204,221,207,180,176,217,225,184</elem>
			<elem id="28">181,222,230,189,183,224,232,191,205,227,208,186,206,228,209,187,182,223,231,190</elem>
			<elem id="29">183,224,232,191,185,226,234,193,206,228,209,187,207,229,210,188,184,225,233,192</elem>
			<elem id="30">189,230,238,197,191,232,240,199,208,235,211,194,209,236,212,195,190,231,239,198</elem>
			<elem id="31">191,232,240,199,193,234,242,201,209,236,212,195,210,237,213,196,192,233,241,200</elem>
			<elem id="32">214,255,263,222,216,257,265,224,243,260,246,219,244,261,247,220,215,256,264,223</elem>
			<elem id="33">216,257,265,224,218,259,267,226,244,261,247,220,245,262,248,221,217,258,266,225</elem>
			<elem id="34">222,263,271,230,224,265,273,232,246,268,249,227,247,269,250,228,223,264,272,231</elem>
			<elem id="35">224,265,273,232,226,267,275,234,247,269,250,228,248,270,251,229,225,266,274,233</elem>
			<elem id="36">230,271,279,238,232,273,281,240,249,276,252,235,250,277,253,236,231,272,280,239</elem>
			<elem id="37">232,273,281,240,234,275,283,242,250,277,253,236,251,278,254,237,233,274,282,241</elem>
			<elem id="38">255,296,304,263,257,298,306,265,284,301,287,260,285,302,288,261,256,297,305,264</elem>
			<elem id="39">257,298,306,265,259,300,308,267,285,302,288,261,286,303,289,262,258,299,307,266</elem>
			<elem id="40">263,304,312,271,265,306,314,273,287,309,290,268,288,310,291,269,264,305,313,272</elem>
			<elem id="41">265,306,314,273,267,308,316,275,288,310,291,269,289,311,292,270,266,307,315,274</elem>
			<elem id="42">271,312,320,279,273,314,322,281,290,317,293,276,291,318,294,277,272,313,321,280</elem>
			<elem id="43">273,314,322,281,275,316,324,283,291,318,294,277,292,319,295,278,274,315,323,282</elem>
			<elem id="44">296,337,345,304,298,339,347,306,325,342,328,301,326,343,329,302,297,338,346,305</elem>
			<elem id="45">298,339,347,306,300,341,349,308,326,343,329,302,327,344,330,303,299,340,348,307</elem>
			<elem id="46">304,345,353,312,306,347,355,314,328,350,331,309,329,351,332,310,305,346,354,313</elem>
			<elem id="47">306,347,355,314,308,349,357,316,329,351,332,310,330,352,333,311,307,348,356,315</elem>
			<elem id="48">312,353,361,320,314,355,363,322,331,358,334,317,332,359,335,318,313,354,362,321</elem>
			<elem id="49">314,355,363,322,316,357,365,324,332,359,335,318,333,360,336,319,315,356,364,323</elem>
			<elem id="50">337,378,386,345,339,380,388,347,366,383,369,342,367,384,370,343,338,379,387,346</elem>
			<elem id="51">339,380,388,347,341,382,390,349,367,384,370,343,368,385,371,344,340,381,389,348</elem>
			<elem id="52">345,386,394,353,347,388,396,355,369,391,372,350,370,392,373,351,346,387,395,354</elem>
			<elem id="53">347,388,396,355,349,390,398,357,370,392,373,351,371,393,374,352,348,389,397,356</elem>
			<elem id="54">353,394,402,361,355,396,404,363,372,399,375,358,373,400,376,359,354,395,403,362</elem>
			<elem id="55">355,396,404,363,357,398,406,365,373,400,376,359,374,401,377,360,356,397,405,364</elem>
			<elem id="56">378,419,427,386,380,421,429,388,407,424,410,383,408,425,411,384,379,420,428,387</elem>
			<elem id="57">380,421,429,388,382,423,431,390,408,425,411,384,409,426,412,385,381,422,430,389</elem>
			<elem id="58">386,427,435,394,388,429,437,396,410,432,413,391,411,433,414,392,387,428,436,395</elem>
			<elem id="59">388,429,437,396,390,431,439,398,411,433,414,392,412,434,415,393,389,430,438,397</elem>
			<elem id="60">394,435,443,402,396,437,445,404,413,440,416,399,414,441,417,400,395,436,444,403</elem>
			<elem id="61">396,437,445,404,398,439,447,406,414,441,417,400,415,442,418,401,397,438,446,405</elem>
			<elem id="62">419,460,468,427,421,462,470,429,448,465,451,424,449,466,452,425,420,461,469,428</elem>
			<elem id="63">421,462,470,429,423,464,472,431,449,466,452,425,450,467,453,426,422,463,471,430</elem>
			<elem id="64">427,468,476,435,429,470,478,437,451,473,454,432,452,474,455,433,428,469,477,436</elem>
			<elem id="65">429,470,478,437,431,472,480,439,452,474,455,433,453,475,456,434,430,471,479,438</elem>
			<elem id="66">435,476,484,443,437,478,486,445,454,481,457,440,455,482,458,441,436,477,485,444</elem>
			<elem id="67">437,478,486,445,439,480,488,447,455,482,458,441,456,483,459,442,438,479,487,446</elem>
			<elem id="68">460,501,509,468,462,503,511,470,489,506,492,465,490,507,493,466,461,502,510,469</elem>
			<elem id="69">462,503,511,470,464,505,513,472,490,507,493,466,491,508,494,467,463,504,512,471</elem>
			<elem id="70">468,509,517,476,470,511,519,478,492,514,495,473,493,515,496,474,469,510,518,477</elem>
			<elem id="71">470,511,519,478,472,513,521,480,493,515,496,474,494,516,497,475,471,512,520,479</elem>
			<elem id="72">476,517,525,484,478,519,527,486,495,522,498,481,496,523,499,482,477,518,526,485</elem>
			<elem id="73">478,519,527,486,480,521,529,488,496,523,499,482,497,524,500,483,479,520,528,487</elem>
			<elem id="74">501,542,550,509,503,544,552,511,530,547,533,506,531,548,534,507,502,543,551,510</elem>
			<elem id="75">503,544,552,511,505,546,554,513,531,548,534,507,532,549,535,508,504,545,553,512</elem>
			<elem id="76">509,550,558,517,511,552,560,519,533,555,536,514,534,556,537,515,510,551,559,518</elem>
			<elem id="77">511,552,560,519,513,554,562,521,534,556,537,515,535,557,538,516,512,553,561,520</elem>
			<elem id="78">517,558,566,525,519,560,568,527,536,563,539,522,537,564,540,523,518,559,567,526</elem>
			<elem id="79">519,560,568,527,521,562,570,529,537,564,540,523,538,565,541,524,520,561,569,528</elem>
			<elem id="80">542,583,591,550,544,585,593,552,571,588,574,547,572,589,575,548,543,584,592,551</elem>
			<elem id="81">544,585,593,552,546,587,595,554,572,589,575,548,573,590,576,549,545,586,594,553</elem>
			<elem id="82">550,591,599,558,552,593,601,560,574,596,577,555,575,597,578,556,551,592,600,559</elem>
			<elem id="83">552,593,601,560,554,595,603,562,575,597,578,556,576,598,579,557,553,594,602,561</elem>
			<elem id="84">558,599,607,566,560,601,609,568,577,604,580,563,578,605,581,564,559,600,608,567</elem>
			<elem id="85">560,601,609,568,562,603,611,570,578,605,581,564,579,606,582,565,561,602,610,569</elem>
			<elem id="86">583,624,632,591,585,626,634,593,612,629,615,588,613,630,616,589,584,625,633,592</elem>
			<elem id="87">585,626,634,593,587,628,636,595,613,630,616,589,614,631,617,590,586,627,635,594</elem>
			<elem id="88">591,632,640,599,593,634,642,601,615,637,618,596,616,638,619,597,592,633,641,600</elem>
			<elem id="89">593,634,642,601,595,636,644,603,616,638,619,597,617,639,620,598,594,635,643,602</elem>
			<elem id="90">599,640,648,607,601,642,650,609,618,645,621,604,619,646,622,605,600,641,649,608</elem>
			<elem id="91">601,642,650,609,603,644,652,611,619,646,622,605,620,647,623,606,602,643,651,610</elem>
			<elem id="92">624,665,673,632,626,667,675,634,653,670,656,629,654,671,657,630,625,666,674,633</elem>
			<elem id="93">626,667,675,634,628,669,677,636,654,671,657,630,655,672,658,631,627,668,676,635</elem>
			<elem id="94">632,673,681,640,634,675,683,642,656,678,659,637,657,679,660,638,633,674,682,641</elem>
			<elem id="95">634,675,683,642,636,677,685,644,657,679,660,638,658,680,661,639,635,676,684,643</elem>
			<elem id="96">640,681,689,648,642,683,691,650,659,686,662,645,660,687,663,646,641,682,690,649</elem>
			<elem id="97">642,683,691,650,644,685,693,652,660,687,663,646,661,688,664,647,643,684,692,651</elem>
			<elem id="98">665,706,714,673,667,708,716,675,694,711,697,670,695,712,698,671,666,707,715,674</elem>
			<elem id="99">667,708,716,675,669,710,718,677,695,712,698,671,696,713,699,672,668,709,717,676</elem>
			<elem id="100">673,714,722,681,675,716,724,683,697,719,700,678,698,720,701,679,674,715,723,682</elem>
			<elem id="101">675,716,724,683,677,718,726,685,698,720,701,679,699,721,702,680,676,717,725,684</elem>
			<elem id="102">681,722,730,689,683,724,732,691,700,727,703,686,701,728,704,687,682,723,731,690</elem>
			<elem id="103">683,724,732,691,685,726,734,693,701,728,704,687,702,729,705,688,684,725,733,692</elem>
			<elem id="104">706,747,755,714,708,749,757,716,735,752,738,711,736,753,739,712,707,748,756,715</elem>
			<elem id="105">708,749,757,716,710,751,759,718,736,753,739,712,737,754,740,713,709,750,758,717</elem>
			<elem id="106">714,755,763,722,716,757,765,724,738,760,741,719,739,761,742,720,715,756,764,723</elem>
			<elem id="107">716,757,765,724,718,759,767,726,739,761,742,720,740,762,743,721,717,758,766,725</elem>
			<elem id="108">722,763,771,730,724,765,773,732,741,768,744,727,742,769,745,728,723,764,772,731</elem>
			<elem id="109">724,765,773,732,726,767,775,734,742,769,745,728,743,770,746,729,725,766,774,733</elem>
			<elem id="110">747,788,796,755,749,790,798,757,776,793,779,752,777,794,780,753,748,789,797,756</elem>
			<elem id="111">749,790,798,757,751,792,800,759,777,794,780,753,778,795,781,754,750,791,799,758</elem>
			<elem id="112">755,796,804,763,757,798,806,765,779,801,782,760,780,802,783,761,756,797,805,764</elem>
			<elem id="113">757,798,806,765,759,800,808,767,780,802,783,761,781,803,784,762,758,799,807,766</elem>
			<elem id="114">763,804,812,771,765,806,814,773,782,809,785,768,783,810,786,769,764,805,813,772</elem>
			<elem id="115">765,806,814,773,767,808,816,775,783,810,786,769,784,811,787,770,766,807,815,774</elem>
			<elem id="116">788,829,837,796,790,831,839,798,817,834,820,793,818,835,821,794,789,830,838,797</elem>
			<elem id="117">790,831,839,798,792,833,841,800,818,835,821,794,819,836,822,795,791,832,840,799</elem>
			<elem id="118">796,837,845,804,798,839,847,806,820,842,823,801,821,843,824,802,797,838,846,805</elem>
			<elem id="119">798,839,847,806,800,841,849,808,821,843,824,802,822,844,825,803,799,840,848,807</elem>
			<elem id="120">804,845,853,812,806,847,855,814,823,850,826,809,824,851,827,810,805,846,854,813</elem>
			<elem id="121">806,847,855,814,808,849,857,816,824,851,827,810,825,852,828,811,807,848,856,815</elem>
			<elem id="122">829,870,878,837,831,872,880,839,858,875,861,834,859,876,862,835,830,871,879,838</elem>
			<elem id="123">831,872,880,839,833,874,882,841,859,876,862,835,860,877,863,836,832,873,881,840</elem>
			<elem id="124">837,878,886,845,839,880,888,847,861,883,864,842,862,884,865,843,838,879,887,846</elem>
			<elem id="125">839,880,888,847,841,882,890,849,862,884,865,843,863,885,866,844,840,881,889,848</elem>
			<elem id="126">845,886,894,853,847,888,896,855,864,891,867,850,865,892,868,851,846,887,895,854</elem>
			<elem id="127">847,888,896,855,849,890,898,857,865,892,868,851,866,893,869,852,848,889,897,856</elem>
			<elem id="128">870,911,919,878,872,913,921,880,899,916,902,875,900,917,903,876,871,912,920,879</elem>
			<elem id="129">872,913,921,880,874,915,923,882,900,917,903,876,901,918,904,877,873,914,922,881</elem>
			<elem id="130">878,919,927,886,880,921,929,888,902,924,905,883,903,925,906,884,879,920,928,887</elem>
			<elem id="131">880,921,929,888,882,923,931,890,903,925,906,884,904,926,907,885,881,922,930,889</elem>
			<elem id="132">886,927,935,894,888,929,937,896,905,932,908,891,906,933,909,892,887,928,936,895</elem>
			<elem id="133">888,929,937,896,890,931,939,898,906,933,909,892,907,934,910,893,889,930,938,897</elem>
			<elem id="134">911,952,960,919,913,954,962,921,940,957,943,916,941,958,944,917,912,953,961,920</elem>
			<elem id="135">913,954,962,921,915,956,964,923,941,958,944,917,942,959,945,918,914,955,963,922</elem>
			<elem id="136">919,960,968,927,921,962,970,929,943,965,946,924,944,966,947,925,920,961,969,928</elem>
			<elem id="137">921,962,970,929,923,964,972,931,944,966,947,925,945,967,948,926,922,963,971,930</elem>
			<elem id="138">927,968,976,935,929,970,978,937,946,973,949,932,947,974,950,933,928,969,977,936</elem>
			<elem id="139">929,970,978,937,931,972,980,939,947,974,950,933,948,975,951,934,930,971,979,938</elem>
			<elem id="140">952,993,1001,960,954,995,1003,962,981,998,984,957,982,999,985,958,953,994,1002,961</elem>
			<elem id="141">954,995,1003,962,956,997,1005,964,982,999,985,958,983,1000,986,959,955,996,1004,963</elem>
			<elem id="142">960,1001,1009,968,962,1003,1011,970,984,1006,987,965,985,1007,988,966,961,1002,1010,969</elem>
			<elem id="143">962,1003,1011,970,964,1005,1013,972,985,1007,988,966,986,1008,989,967,963,1004,1012,971</elem>
			<elem id="144">968,1009,1017,976,970,1011,1019,978,987,1014,990,973,988,1015,991,974,969,1010,1018,977</elem>
			<elem id="145">970,1011,1019,978,972,1013,1021,980,988,1015,991,974,989,1016,992,975,971,1012,1020,979</elem>
			<elem id="146">993,1034,1042,1001,995,1036,1044,1003,1022,1039,1025,998,1023,1040,1026,999,994,1035,1043,1002</elem>
			<elem id="147">995,1036,1044,1003,997,1038,1046,1005,1023,1040,1026,999,1024,1041,1027,1000,996,1037,1045,1004</elem>
			<elem id="148">1001,1042,1050,1009,1003,1044,1052,1011,1025,1047,1028,1006,1026,1048,1029,1007,1002,1043,1051,1010</elem>
			<elem id="149">1003,1044,1052,1011,1005,1046,1054,1013,1026,1048,1029,1007,1027,1049,1030,1008,1004,1045,1053,1012</elem>
			<elem id="150">1009,1050,1058,1017,1011,1052,1060,1019,1028,1055,1031,1014,1029,1056,1032,1015,1010,1051,1059,1018</elem>
			<elem id="151">1011,1052,1060,1019,1013,1054,1062,1021,1029,1056,1032,1015,1030,1057,1033,1016,1012,1053,1061,1020</elem>
		</Elements>
		<Elements type="quad8" name="Part3">
			<elem id="152">25,33,74,66,30,47,71,44</elem>
			<elem id="153">17,25,66,58,22,44,63,41</elem>
			<elem id="154">9,17,58,50,14,41,55,38</elem>
			<elem id="155">66,74,115,107,71,88,112,85</elem>
			<elem id="156">58,66,107,99,63,85,104,82</elem>
			<elem id="157">50,58,99,91,55,82,96,79</elem>
			<elem id="158">107,115,156,148,112,129,153,126</elem>
			<elem id="159">99,107,148,140,104,126,145,123</elem>
			<elem id="160">91,99,140,132,96,123,137,120</elem>
			<elem id="161">148,156,197,189,153,170,194,167</elem>
			<elem id="162">140,148,189,181,145,167,186,164</elem>
			<elem id="163">132,140,181,173,137,164,178,161</elem>
			<elem id="164">189,197,238,230,194,211,235,208</elem>
			<elem id="165">181,189,230,222,186,208,227,205</elem>
			<elem id="166">173,181,222,214,178,205,219,202</elem>
			<elem id="167">230,238,279,271,235,252,276,249</elem>
			<elem id="168">222,230,271,263,227,249,268,246</elem>
			<elem id="169">214,222,263,255,219,246,260,243</elem>
			<elem id="170">271,279,320,312,276,293,317,290</elem>
			<elem id="171">263,271,312,304,268,290,309,287</elem>
			<elem id="172">255,263,304,296,260,287,301,284</elem>
			<elem id="173">312,320,361,353,317,334,358,331</elem>
			<elem id="174">304,312,353,345,309,331,350,328</elem>
			<elem id="175">296,304,345,337,301,328,342,325</elem>
			<elem id="176">353,361,402,394,358,375,399,372</elem>
			<elem id="177">345,353,394,386,350,372,391,369</elem>
			<elem id="178">337,345,386,378,342,369,383,366</elem>
			<elem id="179">394,402,443,435,399,416,440,413</elem>
			<elem id="180">386,394,435,427,391,413,432,410</elem>
			<elem id="181">378,386,427,419,383,410,424,407</elem>
			<elem id="182">435,443,484,476,440,457,481,454</elem>
			<elem id="183">427,435,476,468,432,454,473,451</elem>
			<elem id="184">419,427,468,460,424,451,465,448</elem>
			<elem id="185">476,484,525,517,481,498,522,495</elem>
			<elem id="186">468,476,517,509,473,495,514,492</elem>
			<elem id="187">460,468,509,501,465,492,506,489</elem>
			<elem id="188">517,525,566,558,522,539,563,536</elem>
			<elem id="189">509,517,558,550,514,536,555,533</elem>
			<elem id="190">501,509,550,542,506,533,547,530</elem>
			<elem id="191">558,566,607,599,563,580,604,577</elem>
			<elem id="192">550,558,599,591,555,577,596,574</elem>
			<elem id="193">542,550,591,583,547,574,588,571</elem>
			<elem id="194">599,607,648,640,604,621,645,618</elem>
			<elem id="195">591,599,640,632,596,618,637,615</elem>
			<elem id="196">583,591,632,624,588,615,629,612</elem>
			<elem id="197">640,648,689,681,645,662,686,659</elem>
			<elem id="198">632,640,681,673,637,659,678,656</elem>
			<elem id="199">624,632,673,665,629,656,670,653</elem>
			<elem id="200">681,689,730,722,686,703,727,700</elem>
			<elem id="201">673,681,722,714,678,700,719,697</elem>
			<elem id="202">665,673,714,706,670,697,711,694</elem>
			<elem id="203">722,730,771,763,727,744,768,741</elem>
			<elem id="204">714,722,763,755,719,741,760,738</elem>
			<elem id="205">706,714,755,747,711,738,752,735</elem>
			<elem id="206">763,771,812,804,768,785,809,782</elem>
			<elem id="207">755,763,804,796,760,782,801,779</elem>
			<elem id="208">747,755,796,788,752,779,793,776</elem>
			<elem id="209">804,812,853,845,809,826,850,823</elem>
			<elem id="210">796,804,845,837,801,823,842,820</elem>
			<elem id="211">788,796,837,829,793,820,834,817</elem>
			<elem id="212">845,853,894,886,850,867,891,864</elem>
			<elem id="213">837,845,886,878,842,864,883,861</elem>
			<elem id="214">829,837,878,870,834,861,875,858</elem>
			<elem id="215">886,894,935,927,891,908,932,905</elem>
			<elem id="216">878,886,927,919,883,905,924,902</elem>
			<elem id="217">870,878,919,911,875,902,916,899</elem>
			<elem id="218">927,935,976,968,932,949,973,946</elem>
			<elem id="219">919,927,968,960,924,946,965,943</elem>
			<elem id="220">911,919,960,952,916,943,957,940</elem>
			<elem id="221">968,976,1017,1009,973,990,1014,987</elem>
			<elem id="222">960,968,1009,1001,965,987,1006,984</elem>
			<elem id="223">952,960,1001,993,957,984,998,981</elem>
			<elem id="224">1009,1017,1058,1050,1014,1031,1055,1028</elem>
			<elem id="225">1001,1009,1050,1042,1006,1028,1047,1025</elem>
			<elem id="226">993,1001,1042,1034,998,1025,1039,1022</elem>
		</Elements>
		<Elements type="hex8" name="Part4">
			<elem id="227">1063,1067,1069,1065,1064,1068,1070,1066</elem>
		</Elements>
		<NodeSet name="RigidNodeset 1">
			915, 918, 923, 926, 931, 934, 939, 942,
			945, 948, 951, 956, 959, 964, 967, 972,
			975, 980, 983, 986, 989, 992, 997, 1000,
			1005, 1008, 1013, 1016, 1021, 1024, 1027, 1030,
			1033, 1038, 1041, 1046, 1049, 1054, 1057, 1062
		</NodeSet>
		<Surface name="PrimarySurface01">
			<quad8 id="1">9,17,58,50,14,41,55,38</quad8>
			<quad8 id="2">17,25,66,58,22,44,63,41</quad8>
			<quad8 id="3">25,33,74,66,30,47,71,44</quad8>
			<quad8 id="4">50,58,99,91,55,82,96,79</quad8>
			<quad8 id="5">58,66,107,99,63,85,104,82</quad8>
			<quad8 id="6">66,74,115,107,71,88,112,85</quad8>
			<quad8 id="7">91,99,140,132,96,123,137,120</quad8>
			<quad8 id="8">99,107,148,140,104,126,145,123</quad8>
			<quad8 id="9">107,115,156,148,112,129,153,126</quad8>
			<quad8 id="10">132,140,181,173,137,164,178,161</quad8>
			<quad8 id="11">140,148,189,181,145,167,186,164</quad8>
			<quad8 id="12">148,156,197,189,153,170,194,167</quad8>
			<quad8 id="13">173,181,222,214,178,205,219,202</quad8>
			<quad8 id="14">181,189,230,222,186,208,227,205</quad8>
			<quad8 id="15">189,197,238,230,194,211,235,208</quad8>
			<quad8 id="16">214,222,263,255,219,246,260,243</quad8>
			<quad8 id="17">222,230,271,263,227,249,268,246</quad8>
			<quad8 id="18">230,238,279,271,235,252,276,249</quad8>
			<quad8 id="19">255,263,304,296,260,287,301,284</quad8>
			<quad8 id="20">263,271,312,304,268,290,309,287</quad8>
			<quad8 id="21">271,279,320,312,276,293,317,290</quad8>
			<quad8 id="22">296,304,345,337,301,328,342,325</quad8>
			<quad8 id="23">304,312,353,345,309,331,350,328</quad8>
			<quad8 id="24">312,320,361,353,317,334,358,331</quad8>
			<quad8 id="25">337,345,386,378,342,369,383,366</quad8>
			<quad8 id="26">345,353,394,386,350,372,391,369</quad8>
			<quad8 id="27">353,361,402,394,358,375,399,372</quad8>
			<quad8 id="28">378,386,427,419,383,410,424,407</quad8>
			<quad8 id="29">386,394,435,427,391,413,432,410</quad8>
			<quad8 id="30">394,402,443,435,399,416,440,413</quad8>
			<quad8 id="31">419,427,468,460,424,451,465,448</quad8>
			<quad8 id="32">427,435,476,468,432,454,473,451</quad8>
			<quad8 id="33">435,443,484,476,440,457,481,454</quad8>
			<quad8 id="34">460,468,509,501,465,492,506,489</quad8>
			<quad8 id="35">468,476,517,509,473,495,514,492</quad8>
			<quad8 id="36">476,484,525,517,481,498,522,495</quad8>
			<quad8 id="37">501,509,550,542,506,533,547,530</quad8>
			<quad8 id="38">509,517,558,550,514,536,555,533</quad8>
			<quad8 id="39">517,525,566,558,522,539,563,536</quad8>
			<quad8 id="40">542,550,591,583,547,574,588,571</quad8>
			<quad8 id="41">550,558,599,591,555,577,596,574</quad8>
			<quad8 id="42">558,566,607,599,563,580,604,577</quad8>
			<quad8 id="43">583,591,632,624,588,615,629,612</quad8>
			<quad8 id="44">591,599,640,632,596,618,637,615</quad8>
			<quad8 id="45">599,607,648,640,604,621,645,618</quad8>
			<quad8 id="46">624,632,673,665,629,656,670,653</quad8>
			<quad8 id="47">632,640,681,673,637,659,678,656</quad8>
			<quad8 id="48">640,648,689,681,645,662,686,659</quad8>
			<quad8 id="49">665,673,714,706,670,697,711,694</quad8>
			<quad8 id="50">673,681,722,714,678,700,719,697</quad8>
			<quad8 id="51">681,689,730,722,686,703,727,700</quad8>
			<quad8 id="52">706,714,755,747,711,738,752,735</quad8>
			<quad8 id="53">714,722,763,755,719,741,760,738</quad8>
			<quad8 id="54">722,730,771,763,727,744,768,741</quad8>
			<quad8 id="55">747,755,796,788,752,779,793,776</quad8>
			<quad8 id="56">755,763,804,796,760,782,801,779</quad8>
			<quad8 id="57">763,771,812,804,768,785,809,782</quad8>
			<quad8 id="58">788,796,837,829,793,820,834,817</quad8>
			<quad8 id="59">796,804,845,837,801,823,842,820</quad8>
			<quad8 id="60">804,812,853,845,809,826,850,823</quad8>
			<quad8 id="61">829,837,878,870,834,861,875,858</quad8>
			<quad8 id="62">837,845,886,878,842,864,883,861</quad8>
			<quad8 id="63">845,853,894,886,850,867,891,864</quad8>
			<quad8 id="64">870,878,919,911,875,902,916,899</quad8>
			<quad8 id="65">878,886,927,919,883,905,924,902</quad8>
			<quad8 id="66">886,894,935,927,891,908,932,905</quad8>
			<quad8 id="67">911,919,960,952,916,943,957,940</quad8>
			<quad8 id="68">919,927,968,960,924,946,965,943</quad8>
			<quad8 id="69">927,935,976,968,932,949,973,946</quad8>
			<quad8 id="70">952,960,1001,993,957,984,998,981</quad8>
			<quad8 id="71">960,968,1009,1001,965,987,1006,984</quad8>
			<quad8 id="72">968,976,1017,1009,973,990,1014,987</quad8>
			<quad8 id="73">993,1001,1042,1034,998,1025,1039,1022</quad8>
			<quad8 id="74">1001,1009,1050,1042,1006,1028,1047,1025</quad8>
			<quad8 id="75">1009,1017,1058,1050,1014,1031,1055,1028</quad8>
		</Surface>
		<Surface name="SecondarySurface01">
			<quad8 id="1">1,3,4,2,5,8,7,6</quad8>
		</Surface>
		<ElementSet name="unnamed_set01">
			46
		</ElementSet>
		<SurfacePair name="StickyInterface01">
			<primary>PrimarySurface01</primary>
			<secondary>SecondarySurface01</secondary>
		</SurfacePair>
	</Mesh>
	<MeshDomains>
		<ShellDomain name="Part1" mat="shell1">
			<shell_thickness>0</shell_thickness>
		</ShellDomain>
		<SolidDomain name="Part2" mat="box1"/>
		<ShellDomain name="Part3" mat="shell2">
			<shell_thickness>0</shell_thickness>
		</ShellDomain>
		<SolidDomain name="Part4" mat="box2"/>
	</MeshDomains>
	<MeshData>
		<ElementData type="shell thickness" elem_set="Part1">
			<e lid="1">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
		</ElementData>
		<ElementData type="shell thickness" elem_set="Part3">
			<e lid="1">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="2">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="3">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="4">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="5">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="6">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="7">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="8">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="9">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="10">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="11">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="12">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="13">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="14">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="15">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="16">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="17">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="18">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="19">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="20">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="21">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="22">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="23">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="24">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="25">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="26">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="27">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="28">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="29">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="30">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="31">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="32">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="33">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="34">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="35">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="36">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="37">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="38">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="39">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="40">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="41">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="42">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="43">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="44">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="45">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="46">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="47">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="48">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="49">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="50">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="51">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="52">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="53">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="54">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="55">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="56">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="57">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="58">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="59">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="60">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="61">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="62">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="63">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="64">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="65">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="66">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="67">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="68">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="69">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="70">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="71">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="72">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="73">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="74">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="75">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
		</ElementData>
	</MeshData>
	<Boundary>
		<bc name="RigidInterface04" node_set="RigidNodeset 1" type="rigid">
			<rb>box2</rb>
			<clamp_shells>1</clamp_shells>
		</bc>
	</Boundary>
	<Rigid>
		<rigid_bc name="RigidFixed124" type="rigid_fixed">
			<rb>shell1</rb>
			<Rx_dof>1</Rx_dof>
			<Ry_dof>1</Ry_dof>
			<Rz_dof>1</Rz_dof>
			<Ru_dof>1</Ru_dof>
			<Rv_dof>1</Rv_dof>
			<Rw_dof>1</Rw_dof>
		</rigid_bc>
		<rigid_bc name="RigidDisplacement51" type="rigid_displacement">
			<rb>box2</rb>
			<dof>z</dof>
			<value lc="2">4</value>
			<relative>0</relative>
		</rigid_bc>
		<rigid_bc name="RigidFixed125" type="rigid_fixed">
			<rb>box2</rb>
			<Rx_dof>0</Rx_dof>
			<Ry_dof>1</Ry_dof>
			<Rz_dof>0</Rz_dof>
			<Ru_dof>1</Ru_dof>
			<Rv_dof>0</Rv_dof>
			<Rw_dof>1</Rw_dof>
		</rigid_bc>
	</Rigid>
	<Contact>
		<contact name="StickyInterface01" surface_pair="StickyInterface01" type="sticky">
			<laugon>PENALTY</laugon>
			<tolerance>0.2</tolerance>
			<penalty>1</penalty>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<search_tolerance>0.0001</search_tolerance>
			<max_traction>0.01</max_traction>
			<snap_tol>0.01</snap_tol>
		</contact>
	</Contact>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>STEP</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>0.5,0.1</pt>
				<pt>1,0.1</pt>
			</points>
		</load_controller>
		<load_controller id="2" name="LC2" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,1</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="contact gap"/>
			<var type="contact pressure"/>
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="shell director"/>
			<var type="shell strain"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<element_data data="sx" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
