<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Cantilever shell is applied body force along z direction.
constant body load is prescribed along z of 1.
Front and back face of left edge of shell is fixed.
-->
<febio_spec version="4.0">
	<Module type="solid"/>
	<Control>
		<analysis>DYNAMIC</analysis>
		<time_steps>200</time_steps>
		<step_size>0.1</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<time_stepper type="default">
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<aggressiveness>0</aggressiveness>
			<cutback>0.5</cutback>
			<dtforce>0</dtforce>
		</time_stepper>
		<solver type="solid">
			<symmetric_stiffness>symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<max_refs>15</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<rhoi>-2</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<qn_method type="BFGS">
				<max_ups>0</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>293</T>
			<R>0.008314</R>
			<Fc>0.0965</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="shell2" type="neo-Hookean">
			<density>1</density>
			<E>10000</E>
			<v>0.3</v>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-10,-1,0</node>
			<node id="2">-10,0,0</node>
			<node id="3">-10,1,0</node>
			<node id="4">-9,-1,0</node>
			<node id="5">-9,0,0</node>
			<node id="6">-9,1,0</node>
			<node id="7">-8,-1,0</node>
			<node id="8">-8,0,0</node>
			<node id="9">-8,1,0</node>
			<node id="10">-7,-1,0</node>
			<node id="11">-7,0,0</node>
			<node id="12">-7,1,0</node>
			<node id="13">-6,-1,0</node>
			<node id="14">-6,0,0</node>
			<node id="15">-6,1,0</node>
			<node id="16">-5,-1,0</node>
			<node id="17">-5,0,0</node>
			<node id="18">-5,1,0</node>
			<node id="19">-4,-1,0</node>
			<node id="20">-4,0,0</node>
			<node id="21">-4,1,0</node>
			<node id="22">-3,-1,0</node>
			<node id="23">-3,0,0</node>
			<node id="24">-3,1,0</node>
			<node id="25">-2,-1,0</node>
			<node id="26">-2,0,0</node>
			<node id="27">-2,1,0</node>
			<node id="28">-1,-1,0</node>
			<node id="29">-1,0,0</node>
			<node id="30">-1,1,0</node>
			<node id="31">0,-1,0</node>
			<node id="32">0,0,0</node>
			<node id="33">0,1,0</node>
			<node id="34">1,-1,0</node>
			<node id="35">1,0,0</node>
			<node id="36">1,1,0</node>
			<node id="37">2,-1,0</node>
			<node id="38">2,0,0</node>
			<node id="39">2,1,0</node>
			<node id="40">3,-1,0</node>
			<node id="41">3,0,0</node>
			<node id="42">3,1,0</node>
			<node id="43">4,-1,0</node>
			<node id="44">4,0,0</node>
			<node id="45">4,1,0</node>
			<node id="46">5,-1,0</node>
			<node id="47">5,0,0</node>
			<node id="48">5,1,0</node>
			<node id="49">6,-1,0</node>
			<node id="50">6,0,0</node>
			<node id="51">6,1,0</node>
			<node id="52">7,-1,0</node>
			<node id="53">7,0,0</node>
			<node id="54">7,1,0</node>
			<node id="55">8,-1,0</node>
			<node id="56">8,0,0</node>
			<node id="57">8,1,0</node>
			<node id="58">9,-1,0</node>
			<node id="59">9,0,0</node>
			<node id="60">9,1,0</node>
			<node id="61">10,-1,0</node>
			<node id="62">10,0,0</node>
			<node id="63">10,1,0</node>
		</Nodes>
		<Elements type="quad4" name="Part3">
			<elem id="1">1,4,5,2</elem>
			<elem id="2">2,5,6,3</elem>
			<elem id="3">4,7,8,5</elem>
			<elem id="4">5,8,9,6</elem>
			<elem id="5">7,10,11,8</elem>
			<elem id="6">8,11,12,9</elem>
			<elem id="7">10,13,14,11</elem>
			<elem id="8">11,14,15,12</elem>
			<elem id="9">13,16,17,14</elem>
			<elem id="10">14,17,18,15</elem>
			<elem id="11">16,19,20,17</elem>
			<elem id="12">17,20,21,18</elem>
			<elem id="13">19,22,23,20</elem>
			<elem id="14">20,23,24,21</elem>
			<elem id="15">22,25,26,23</elem>
			<elem id="16">23,26,27,24</elem>
			<elem id="17">25,28,29,26</elem>
			<elem id="18">26,29,30,27</elem>
			<elem id="19">28,31,32,29</elem>
			<elem id="20">29,32,33,30</elem>
			<elem id="21">31,34,35,32</elem>
			<elem id="22">32,35,36,33</elem>
			<elem id="23">34,37,38,35</elem>
			<elem id="24">35,38,39,36</elem>
			<elem id="25">37,40,41,38</elem>
			<elem id="26">38,41,42,39</elem>
			<elem id="27">40,43,44,41</elem>
			<elem id="28">41,44,45,42</elem>
			<elem id="29">43,46,47,44</elem>
			<elem id="30">44,47,48,45</elem>
			<elem id="31">46,49,50,47</elem>
			<elem id="32">47,50,51,48</elem>
			<elem id="33">49,52,53,50</elem>
			<elem id="34">50,53,54,51</elem>
			<elem id="35">52,55,56,53</elem>
			<elem id="36">53,56,57,54</elem>
			<elem id="37">55,58,59,56</elem>
			<elem id="38">56,59,60,57</elem>
			<elem id="39">58,61,62,59</elem>
			<elem id="40">59,62,63,60</elem>
		</Elements>
		<NodeSet name="patch-x">
			1, 2, 3
		</NodeSet>
		<NodeSet name="patchz">
			1, 2, 3, 4, 5, 6, 7, 8,
			9, 10, 11, 12, 13, 14, 15, 16,
			17, 18, 19, 20, 21, 22, 23, 24,
			25, 26, 27, 28, 29, 30, 31, 32,
			33, 34, 35, 36, 37, 38, 39, 40,
			41, 42, 43, 44, 45, 46, 47, 48,
			49, 50, 51, 52, 53, 54, 55, 56,
			57, 58, 59, 60, 61, 62, 63
		</NodeSet>
		<NodeSet name="unnamed_set01">
			4
		</NodeSet>
	</Mesh>
	<MeshDomains>
		<ShellDomain name="Part3" mat="shell2">
			<shell_thickness>0</shell_thickness>
		</ShellDomain>
	</MeshDomains>
	<MeshData>
		<ElementData type="shell thickness" elem_set="Part3">
			<e lid="1">0.01,0.01,0.01,0.01</e>
			<e lid="2">0.01,0.01,0.01,0.01</e>
			<e lid="3">0.01,0.01,0.01,0.01</e>
			<e lid="4">0.01,0.01,0.01,0.01</e>
			<e lid="5">0.01,0.01,0.01,0.01</e>
			<e lid="6">0.01,0.01,0.01,0.01</e>
			<e lid="7">0.01,0.01,0.01,0.01</e>
			<e lid="8">0.01,0.01,0.01,0.01</e>
			<e lid="9">0.01,0.01,0.01,0.01</e>
			<e lid="10">0.01,0.01,0.01,0.01</e>
			<e lid="11">0.01,0.01,0.01,0.01</e>
			<e lid="12">0.01,0.01,0.01,0.01</e>
			<e lid="13">0.01,0.01,0.01,0.01</e>
			<e lid="14">0.01,0.01,0.01,0.01</e>
			<e lid="15">0.01,0.01,0.01,0.01</e>
			<e lid="16">0.01,0.01,0.01,0.01</e>
			<e lid="17">0.01,0.01,0.01,0.01</e>
			<e lid="18">0.01,0.01,0.01,0.01</e>
			<e lid="19">0.01,0.01,0.01,0.01</e>
			<e lid="20">0.01,0.01,0.01,0.01</e>
			<e lid="21">0.01,0.01,0.01,0.01</e>
			<e lid="22">0.01,0.01,0.01,0.01</e>
			<e lid="23">0.01,0.01,0.01,0.01</e>
			<e lid="24">0.01,0.01,0.01,0.01</e>
			<e lid="25">0.01,0.01,0.01,0.01</e>
			<e lid="26">0.01,0.01,0.01,0.01</e>
			<e lid="27">0.01,0.01,0.01,0.01</e>
			<e lid="28">0.01,0.01,0.01,0.01</e>
			<e lid="29">0.01,0.01,0.01,0.01</e>
			<e lid="30">0.01,0.01,0.01,0.01</e>
			<e lid="31">0.01,0.01,0.01,0.01</e>
			<e lid="32">0.01,0.01,0.01,0.01</e>
			<e lid="33">0.01,0.01,0.01,0.01</e>
			<e lid="34">0.01,0.01,0.01,0.01</e>
			<e lid="35">0.01,0.01,0.01,0.01</e>
			<e lid="36">0.01,0.01,0.01,0.01</e>
			<e lid="37">0.01,0.01,0.01,0.01</e>
			<e lid="38">0.01,0.01,0.01,0.01</e>
			<e lid="39">0.01,0.01,0.01,0.01</e>
			<e lid="40">0.01,0.01,0.01,0.01</e>
		</ElementData>
	</MeshData>
	<Boundary>
		<bc name="FixedDisplacement01" node_set="patch-x" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>1</y_dof>
			<z_dof>1</z_dof>
		</bc>
		<bc name="FixedShellDisplacement01" node_set="patch-x" type="zero shell displacement">
			<sx_dof>1</sx_dof>
			<sy_dof>1</sy_dof>
			<sz_dof>1</sz_dof>
		</bc>
		<bc name="FixedDisplacement02" node_set="patchz" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>1</y_dof>
			<z_dof>0</z_dof>
		</bc>
	</Boundary>
	<Loads>
		<body_load type="const">
			<x lc="1">0</x>
			<y lc="2">0</y>
			<z lc="3">1</z>
		</body_load>
	</Loads>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,1</pt>
			</points>
		</load_controller>
		<load_controller id="2" name="LC2" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,1</pt>
			</points>
		</load_controller>
		<load_controller id="3" name="LC3" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,1</pt>
				<pt>1,1</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="shell director"/>
			<var type="Lagrange strain"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<node_data data="z" node_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
