<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Shell(quad8) sandwiched by two box elements is compressed along z direction.
Bottom face of bottom box is fixed, and top face of top box is prescribed z displacment of 0.5 at t=1.
-->
<febio_spec version="4.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<time_stepper type="default">
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<aggressiveness>0</aggressiveness>
			<cutback>0.5</cutback>
			<dtforce>0</dtforce>
		</time_stepper>
		<solver type="solid">
			<symmetric_stiffness>symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<max_refs>15</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<rhoi>-2</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<qn_method type="BFGS">
				<max_ups>0</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>293</T>
			<R>0.008314</R>
			<Fc>0.0965</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="box1" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
		<material id="2" name="shell1" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
		<material id="3" name="box2" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-0.5,-0.5,1</node>
			<node id="2">-0.5,-0.5,1.5</node>
			<node id="3">-0.5,-0.5,2</node>
			<node id="4">-0.5,0,1</node>
			<node id="5">-0.5,0,2</node>
			<node id="6">-0.5,0.5,1</node>
			<node id="7">-0.5,0.5,1.5</node>
			<node id="8">-0.5,0.5,2</node>
			<node id="9">0,-0.5,1</node>
			<node id="10">0,-0.5,2</node>
			<node id="11">0,0.5,1</node>
			<node id="12">0,0.5,2</node>
			<node id="13">0.5,-0.5,1</node>
			<node id="14">0.5,-0.5,1.5</node>
			<node id="15">0.5,-0.5,2</node>
			<node id="16">0.5,0,1</node>
			<node id="17">0.5,0,2</node>
			<node id="18">0.5,0.5,1</node>
			<node id="19">0.5,0.5,1.5</node>
			<node id="20">0.5,0.5,2</node>
			<node id="21">-0.5,-0.5,0</node>
			<node id="22">-0.5,-0.5,0.5</node>
			<node id="23">-0.5,0,0</node>
			<node id="24">-0.5,0.5,0</node>
			<node id="25">-0.5,0.5,0.5</node>
			<node id="26">0,-0.5,0</node>
			<node id="27">0,0.5,0</node>
			<node id="28">0.5,-0.5,0</node>
			<node id="29">0.5,-0.5,0.5</node>
			<node id="30">0.5,0,0</node>
			<node id="31">0.5,0.5,0</node>
			<node id="32">0.5,0.5,0.5</node>
		</Nodes>
		<Elements type="hex20" name="Part1">
			<elem id="1">1,13,18,6,3,15,20,8,9,16,11,4,10,17,12,5,2,14,19,7</elem>
		</Elements>
		<Elements type="hex20" name="Part2">
			<elem id="2">21,28,31,24,1,13,18,6,26,30,27,23,9,16,11,4,22,29,32,25</elem>
		</Elements>
		<Elements type="quad8" name="Part3">
			<elem id="3">1,13,18,6,9,16,11,4</elem>
		</Elements>
		<NodeSet name="box1-z">
			21, 23, 24, 26, 27, 28, 30, 31
		</NodeSet>
		<NodeSet name="box2z">
			3, 5, 8, 10, 12, 15, 17, 20
		</NodeSet>
		<NodeSet name="unnamed_set01">
			4
		</NodeSet>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="box2"/>
		<SolidDomain name="Part2" mat="box1"/>
		<ShellDomain name="Part3" mat="shell1">
			<shell_thickness>0</shell_thickness>
		</ShellDomain>
	</MeshDomains>
	<MeshData>
		<ElementData type="shell thickness" elem_set="Part3">
			<e lid="1">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
		</ElementData>
	</MeshData>
	<Boundary>
		<bc name="FixedDisplacement01" node_set="box1-z" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>1</y_dof>
			<z_dof>1</z_dof>
		</bc>
		<bc name="box2z" node_set="box2z" type="prescribed displacement">
			<dof>z</dof>
			<value lc="1">1</value>
			<relative>0</relative>
		</bc>
	</Boundary>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,-0.5</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="shell director"/>
			<var type="shell strain"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<node_data data="z" node_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
