<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Cantilever beam problem with unstructured nodally integrated tets.  A shear
traction of 2000 units is applied to the free end.
-->
<febio_spec version="4.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>50</time_steps>
		<step_size>0.02</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<time_stepper type="default">
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<aggressiveness>0</aggressiveness>
			<cutback>0.5</cutback>
			<dtforce>0</dtforce>
		</time_stepper>
		<solver type="solid">
			<symmetric_stiffness>symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<max_refs>50</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<rhoi>-2</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<qn_method type="BFGS">
				<max_ups>0</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material 1" type="Mooney-Rivlin">
			<density>1</density>
			<k>1.6667e+08</k>
			<pressure_model>default</pressure_model>
			<c1>167000</c1>
			<c2>0</c2>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-8,-1,0</node>
			<node id="2">-8,-1,2</node>
			<node id="3">-8,1,0</node>
			<node id="4">-8,1,2</node>
			<node id="5">-6,-1,0</node>
			<node id="6">-6,-1,2</node>
			<node id="7">-6,1,0</node>
			<node id="8">-6,1,2</node>
			<node id="9">-4,-1,0</node>
			<node id="10">-4,-1,2</node>
			<node id="11">-4,1,0</node>
			<node id="12">-4,1,2</node>
			<node id="13">-2,-1,0</node>
			<node id="14">-2,-1,2</node>
			<node id="15">-2,1,0</node>
			<node id="16">-2,1,2</node>
			<node id="17">0,-1,0</node>
			<node id="18">0,-1,2</node>
			<node id="19">0,1,0</node>
			<node id="20">0,1,2</node>
			<node id="21">2,-1,0</node>
			<node id="22">2,-1,2</node>
			<node id="23">2,1,0</node>
			<node id="24">2,1,2</node>
			<node id="25">4,-1,0</node>
			<node id="26">4,-1,2</node>
			<node id="27">4,1,0</node>
			<node id="28">4,1,2</node>
			<node id="29">6,-1,0</node>
			<node id="30">6,-1,2</node>
			<node id="31">6,1,0</node>
			<node id="32">6,1,2</node>
			<node id="33">8,-1,0</node>
			<node id="34">8,-1,2</node>
			<node id="35">8,1,0</node>
			<node id="36">8,1,2</node>
			<node id="37">3,-1,2</node>
			<node id="38">3,-1,0</node>
			<node id="39">3,1,0</node>
			<node id="40">3,1,2</node>
			<node id="41">5,-1,0</node>
			<node id="42">5,-1,2</node>
			<node id="43">5,1,0</node>
			<node id="44">5,1,2</node>
			<node id="45">-7,-1,0</node>
			<node id="46">-7,-1,2</node>
			<node id="47">-8,-1,1</node>
			<node id="48">-8,1,1</node>
			<node id="49">-7,1,0</node>
			<node id="50">-7,1,2</node>
			<node id="51">-1,1,2</node>
			<node id="52">-1,1,0</node>
			<node id="53">-1,-1,0</node>
			<node id="54">-1,-1,2</node>
			<node id="55">1,-1,0</node>
			<node id="56">1,-1,2</node>
			<node id="57">1,1,0</node>
			<node id="58">1,1,2</node>
			<node id="59">7,-1,0</node>
			<node id="60">7,-1,2</node>
			<node id="61">8,-1,1</node>
			<node id="62">7,1,0</node>
			<node id="63">7,1,2</node>
			<node id="64">8,1,1</node>
			<node id="65">-5,-1,0</node>
			<node id="66">-5,-1,2</node>
			<node id="67">-5,1,0</node>
			<node id="68">-5,1,2</node>
			<node id="69">-3,-1,0</node>
			<node id="70">-3,-1,2</node>
			<node id="71">-3,1,0</node>
			<node id="72">-3,1,2</node>
			<node id="73">2.5,-1,1</node>
			<node id="74">2.5,0,2</node>
			<node id="75">2.5,0,0</node>
			<node id="76">2.5,1,1</node>
			<node id="77">5.5,0,2</node>
			<node id="78">5.5,1,1</node>
			<node id="79">5.5,-1,1</node>
			<node id="80">5.5,0,0</node>
			<node id="81">-8,0,2</node>
			<node id="82">-8,0,0</node>
			<node id="83">-6.5,1,1</node>
			<node id="84">-6.5,0,0</node>
			<node id="85">-6.5,0,2</node>
			<node id="86">-6.5,-1,1</node>
			<node id="87">-0.5,1,1</node>
			<node id="88">-0.5,0,2</node>
			<node id="89">-0.5,0,0</node>
			<node id="90">-0.5,-1,1</node>
			<node id="91">8,0,2</node>
			<node id="92">7,1,1</node>
			<node id="93">8,0,0</node>
			<node id="94">6.5833333,0,0</node>
			<node id="95">7,0,2</node>
			<node id="96">8,0,1</node>
			<node id="97">7,-1,1</node>
			<node id="98">-4.5,0,2</node>
			<node id="99">-4.5,1,1</node>
			<node id="100">-4.5,-1,1</node>
			<node id="101">-4.5,0,0</node>
			<node id="102">-2.5,0,2</node>
			<node id="103">-2.5,1,1</node>
			<node id="104">-2.5,-1,1</node>
			<node id="105">-2.5,0,0</node>
			<node id="106">3.5833333,-1,1</node>
			<node id="107">3.5833333,0,2</node>
			<node id="108">3.5833333,1,1</node>
			<node id="109">3.5833333,0,0</node>
			<node id="110">1.4166667,-1,1</node>
			<node id="111">1.4166667,1,1</node>
			<node id="112">1.4166667,0,2</node>
			<node id="113">1.4166667,0,0</node>
			<node id="114">-7.25,1,0.75</node>
			<node id="115">-7.25,0.25,0</node>
			<node id="116">-8,0,1</node>
			<node id="117">6.25,1,0.75</node>
			<node id="118">7.2916667,0.29166667,0</node>
			<node id="119">6.25,-1,0.75</node>
			<node id="120">7,0,1</node>
			<node id="121">-5.5,0.125,2</node>
			<node id="122">-5.5,1,1.125</node>
			<node id="123">-1.5,1,1.125</node>
			<node id="124">-1.5,0.125,2</node>
			<node id="125">-3.5,1,1.125</node>
			<node id="126">-3.5,0.125,2</node>
			<node id="127">4.5416667,-0.14583333,2</node>
			<node id="128">4.5416667,-1,1.1458333</node>
			<node id="129">4.5,1,0.79513889</node>
			<node id="130">4.5,0.20486111,0</node>
			<node id="131">4.1274909,0.35416667,0.64583333</node>
			<node id="132">3.0416667,0,1</node>
			<node id="133">0.45833333,0.14583333,2</node>
			<node id="134">0.45833333,1,1.1458333</node>
			<node id="135">-7.25,-1,1.25</node>
			<node id="136">-7.25,-0.25,2</node>
			<node id="137">6.25,0.25,2</node>
			<node id="138">-5.5,-1,0.875</node>
			<node id="139">-5.9921875,0,1</node>
			<node id="140">-1.5,-0.125,0</node>
			<node id="141">-1.9921875,0,1</node>
			<node id="142">-0.5,1,2</node>
			<node id="143">-3.5,-0.125,0</node>
			<node id="144">-3.5,-1,1.125</node>
			<node id="145">5.0319293,-0.14583333,1.1458333</node>
			<node id="146">4.5,1,2</node>
			<node id="147">4.9112806,1,1.3306403</node>
			<node id="148">4.1435352,1,1.3533881</node>
			<node id="149">4.1283362,0.35972104,2</node>
			<node id="150">4.5,-1,0</node>
			<node id="151">4.1435352,-0.3533881,0</node>
			<node id="152">4.1283362,-1,0.64027896</node>
			<node id="153">4.9112806,-0.33064031,0</node>
			<node id="154">4.0316863,-0.27540695,1.275407</node>
			<node id="155">1.9214744,0,1</node>
			<node id="156">0.45833333,-1,0.85416667</node>
			<node id="157">0.45833333,0.14583333,0</node>
			<node id="158">-5.5,-1,2</node>
			<node id="159">-5.0514706,-1,1.3492647</node>
			<node id="160">-5.0514706,-0.34926471,2</node>
			<node id="161">-4.8863358,0,1</node>
			<node id="162">-5.75,-0.4375,2</node>
			<node id="163">-5.75,-1,1.4375</node>
			<node id="164">-5.5,0.125,0</node>
			<node id="165">-6.9960938,-0.079427083,0.92057292</node>
			<node id="166">-1.5,1,0</node>
			<node id="167">-1.0514706,0.34926471,0</node>
			<node id="168">-1.0514706,1,0.65073529</node>
			<node id="169">-0.88633578,0,1</node>
			<node id="170">-1.75,1,0.5625</node>
			<node id="171">-1.75,0.4375,0</node>
			<node id="172">-1.5,-1,1.125</node>
			<node id="173">-3.5,1,0</node>
			<node id="174">-3.9485294,1,0.65073529</node>
			<node id="175">-3.75,0.4375,0</node>
			<node id="176">-3.8328358,0.0094527571,0.99054724</node>
			<node id="177">-3.0514706,0.34926471,0</node>
			<node id="178">-3.0514706,1,0.65073529</node>
			<node id="179">5.9983492,-0.030630967,0.87747613</node>
			<node id="180">0.5,-1,2</node>
			<node id="181">0.87166383,-1,1.359721</node>
			<node id="182">0.87166383,-0.35972104,2</node>
			<node id="183">0.043981481,-0.35300926,2</node>
			<node id="184">0.25,-1,1.4354167</node>
			<node id="185">0.79580415,0,1</node>
			<node id="186">-7.4375,1,1.4375</node>
			<node id="187">-8,0.5,2</node>
			<node id="188">-8,1,1.5</node>
			<node id="189">-2.9125602,-0.16156002,0.83843998</node>
			<node id="190">-0.045265815,0.24762797,1.247628</node>
			<node id="191">-7.5,0.25,2</node>
			<node id="192">-3.0514706,-0.34926471,2</node>
			<node id="193">0.043981481,-0.35300926,0</node>
			<node id="194">-0.042529181,-0.39270939,0.78451062</node>
		</Nodes>
		<Elements type="tet4" name="Part7">
			<elem id="1">78,117,32,137</elem>
			<elem id="2">90,169,53,172</elem>
			<elem id="3">35,96,64,118</elem>
			<elem id="4">72,126,125,189</elem>
			<elem id="5">90,169,88,194</elem>
			<elem id="6">1,116,47,165</elem>
			<elem id="7">23,75,39,76</elem>
			<elem id="8">58,133,20,134</elem>
			<elem id="9">79,119,29,179</elem>
			<elem id="10">77,127,44,145</elem>
			<elem id="11">27,108,39,109</elem>
			<elem id="12">184,190,185,194</elem>
			<elem id="13">106,132,107,154</elem>
			<elem id="14">82,115,3,116</elem>
			<elem id="15">30,119,79,179</elem>
			<elem id="16">20,142,87,190</elem>
			<elem id="17">127,147,145,149</elem>
			<elem id="18">127,128,26,154</elem>
			<elem id="19">37,73,22,74</elem>
			<elem id="20">31,78,43,80</elem>
			<elem id="21">7,122,83,139</elem>
			<elem id="22">141,170,169,171</elem>
			<elem id="23">130,131,109,151</elem>
			<elem id="24">32,77,44,78</elem>
			<elem id="25">21,110,73,155</elem>
			<elem id="26">69,104,13,105</elem>
			<elem id="27">90,184,156,194</elem>
			<elem id="28">54,90,88,183</elem>
			<elem id="29">83,115,84,165</elem>
			<elem id="30">20,133,88,190</elem>
			<elem id="31">129,145,78,147</elem>
			<elem id="32">78,145,77,147</elem>
			<elem id="33">13,141,104,172</elem>
			<elem id="34">5,84,45,86</elem>
			<elem id="35">99,101,67,174</elem>
			<elem id="36">65,100,9,101</elem>
			<elem id="37">40,74,24,76</elem>
			<elem id="38">20,134,133,190</elem>
			<elem id="39">110,181,56,182</elem>
			<elem id="40">32,117,92,137</elem>
			<elem id="41">46,85,6,86</elem>
			<elem id="42">16,102,72,103</elem>
			<elem id="43">95,137,120,179</elem>
			<elem id="44">103,178,105,189</elem>
			<elem id="45">26,127,42,128</elem>
			<elem id="46">2,135,47,136</elem>
			<elem id="47">103,170,141,171</elem>
			<elem id="48">114,116,115,165</elem>
			<elem id="49">27,130,129,131</elem>
			<elem id="50">56,181,180,182</elem>
			<elem id="51">12,125,72,126</elem>
			<elem id="52">85,139,121,162</elem>
			<elem id="53">30,120,97,179</elem>
			<elem id="54">91,95,36,120</elem>
			<elem id="55">105,141,103,189</elem>
			<elem id="56">21,113,110,155</elem>
			<elem id="57">14,141,124,172</elem>
			<elem id="58">63,92,36,120</elem>
			<elem id="59">93,96,35,118</elem>
			<elem id="60">83,114,49,115</elem>
			<elem id="61">177,178,176,189</elem>
			<elem id="62">122,161,139,164</elem>
			<elem id="63">168,170,166,171</elem>
			<elem id="64">84,86,5,139</elem>
			<elem id="65">73,74,37,132</elem>
			<elem id="66">27,129,108,131</elem>
			<elem id="67">49,114,3,115</elem>
			<elem id="68">49,84,83,115</elem>
			<elem id="69">14,124,54,172</elem>
			<elem id="70">16,123,51,124</elem>
			<elem id="71">30,137,95,179</elem>
			<elem id="72">90,183,18,184</elem>
			<elem id="73">180,183,182,184</elem>
			<elem id="74">13,140,105,141</elem>
			<elem id="75">62,94,92,117</elem>
			<elem id="76">184,185,156,194</elem>
			<elem id="77">87,168,89,169</elem>
			<elem id="78">169,170,168,171</elem>
			<elem id="79">43,80,78,145</elem>
			<elem id="80">103,105,15,171</elem>
			<elem id="81">100,144,9,176</elem>
			<elem id="82">83,84,7,139</elem>
			<elem id="83">41,79,29,80</elem>
			<elem id="84">108,148,28,149</elem>
			<elem id="85">59,94,29,119</elem>
			<elem id="86">67,101,11,174</elem>
			<elem id="87">35,64,92,118</elem>
			<elem id="88">3,114,48,116</elem>
			<elem id="89">125,176,174,178</elem>
			<elem id="90">117,137,78,179</elem>
			<elem id="91">120,137,117,179</elem>
			<elem id="92">96,118,93,120</elem>
			<elem id="93">12,98,68,99</elem>
			<elem id="94">121,161,160,162</elem>
			<elem id="95">11,174,101,175</elem>
			<elem id="96">109,131,108,132</elem>
			<elem id="97">100,161,98,176</elem>
			<elem id="98">68,121,8,122</elem>
			<elem id="99">19,89,87,168</elem>
			<elem id="100">13,105,104,141</elem>
			<elem id="101">7,83,49,84</elem>
			<elem id="102">77,137,30,179</elem>
			<elem id="103">35,92,62,118</elem>
			<elem id="104">23,111,57,113</elem>
			<elem id="105">138,139,86,163</elem>
			<elem id="106">98,100,10,160</elem>
			<elem id="107">127,44,145,147</elem>
			<elem id="108">150,151,25,152</elem>
			<elem id="109">107,127,26,154</elem>
			<elem id="110">21,73,38,75</elem>
			<elem id="111">143,176,144,189</elem>
			<elem id="112">41,145,79,153</elem>
			<elem id="113">50,83,8,85</elem>
			<elem id="114">86,138,5,139</elem>
			<elem id="115">43,129,27,130</elem>
			<elem id="116">70,144,10,192</elem>
			<elem id="117">32,92,63,137</elem>
			<elem id="118">54,169,90,172</elem>
			<elem id="119">92,94,62,118</elem>
			<elem id="120">76,111,23,155</elem>
			<elem id="121">42,77,30,79</elem>
			<elem id="122">105,178,177,189</elem>
			<elem id="123">116,188,187,191</elem>
			<elem id="124">26,107,106,37</elem>
			<elem id="125">129,131,130,145</elem>
			<elem id="126">123,168,87,169</elem>
			<elem id="127">36,95,63,120</elem>
			<elem id="128">94,118,92,120</elem>
			<elem id="129">39,76,75,132</elem>
			<elem id="130">156,157,55,193</elem>
			<elem id="131">40,108,107,132</elem>
			<elem id="132">109,130,27,131</elem>
			<elem id="133">38,106,25,109</elem>
			<elem id="134">89,167,140,169</elem>
			<elem id="135">126,176,125,189</elem>
			<elem id="136">80,145,79,179</elem>
			<elem id="137">28,107,40,108</elem>
			<elem id="138">135,136,86,165</elem>
			<elem id="139">183,185,184,190</elem>
			<elem id="140">14,104,70,192</elem>
			<elem id="141">102,103,16,141</elem>
			<elem id="142">58,134,111,185</elem>
			<elem id="143">53,169,140,172</elem>
			<elem id="144">100,159,10,160</elem>
			<elem id="145">24,111,76,155</elem>
			<elem id="146">175,177,173,178</elem>
			<elem id="147">140,141,13,172</elem>
			<elem id="148">36,96,91,120</elem>
			<elem id="149">134,185,133,190</elem>
			<elem id="150">105,141,140,171</elem>
			<elem id="151">82,116,1,165</elem>
			<elem id="152">73,106,38,132</elem>
			<elem id="153">29,94,80,179</elem>
			<elem id="154">140,169,167,171</elem>
			<elem id="155">29,80,79,179</elem>
			<elem id="156">107,26,106,154</elem>
			<elem id="157">67,122,7,164</elem>
			<elem id="158">157,185,134,190</elem>
			<elem id="159">108,109,27,131</elem>
			<elem id="160">76,108,40,132</elem>
			<elem id="161">113,155,111,185</elem>
			<elem id="162">41,128,79,145</elem>
			<elem id="163">92,118,64,120</elem>
			<elem id="164">91,96,34,120</elem>
			<elem id="165">64,118,96,120</elem>
			<elem id="166">116,186,188,191</elem>
			<elem id="167">34,95,91,120</elem>
			<elem id="168">124,169,54,172</elem>
			<elem id="169">28,148,146,149</elem>
			<elem id="170">74,132,73,155</elem>
			<elem id="171">59,97,94,119</elem>
			<elem id="172">87,142,88,190</elem>
			<elem id="173">47,135,45,165</elem>
			<elem id="174">166,170,15,171</elem>
			<elem id="175">108,131,129,148</elem>
			<elem id="176">133,134,58,185</elem>
			<elem id="177">78,145,80,179</elem>
			<elem id="178">78,129,43,145</elem>
			<elem id="179">7,139,84,164</elem>
			<elem id="180">99,122,67,161</elem>
			<elem id="181">95,120,30,179</elem>
			<elem id="182">133,185,183,190</elem>
			<elem id="183">72,103,102,189</elem>
			<elem id="184">99,174,125,176</elem>
			<elem id="185">176,177,175,178</elem>
			<elem id="186">31,117,78,179</elem>
			<elem id="187">115,116,82,165</elem>
			<elem id="188">105,143,69,189</elem>
			<elem id="189">29,119,94,179</elem>
			<elem id="190">102,141,104,189</elem>
			<elem id="191">90,156,17,194</elem>
			<elem id="192">37,107,106,132</elem>
			<elem id="193">88,169,87,190</elem>
			<elem id="194">19,134,87,190</elem>
			<elem id="195">86,139,85,163</elem>
			<elem id="196">22,110,56,112</elem>
			<elem id="197">3,115,114,116</elem>
			<elem id="198">104,189,144,192</elem>
			<elem id="199">126,189,102,192</elem>
			<elem id="200">183,184,90,194</elem>
			<elem id="201">69,143,9,144</elem>
			<elem id="202">102,126,72,189</elem>
			<elem id="203">146,148,147,149</elem>
			<elem id="204">111,113,23,155</elem>
			<elem id="205">40,107,74,132</elem>
			<elem id="206">124,141,123,169</elem>
			<elem id="207">58,111,24,112</elem>
			<elem id="208">69,144,104,189</elem>
			<elem id="209">57,134,19,157</elem>
			<elem id="210">77,78,32,137</elem>
			<elem id="211">39,108,76,132</elem>
			<elem id="212">73,132,75,155</elem>
			<elem id="213">5,138,65,164</elem>
			<elem id="214">117,120,92,137</elem>
			<elem id="215">103,141,102,189</elem>
			<elem id="216">47,135,116,136</elem>
			<elem id="217">55,110,21,113</elem>
			<elem id="218">156,185,157,193</elem>
			<elem id="219">102,124,14,141</elem>
			<elem id="220">31,94,62,117</elem>
			<elem id="221">9,144,143,176</elem>
			<elem id="222">105,177,143,189</elem>
			<elem id="223">104,105,69,189</elem>
			<elem id="224">1,47,45,165</elem>
			<elem id="225">50,165,85,191</elem>
			<elem id="226">141,169,140,171</elem>
			<elem id="227">180,182,181,184</elem>
			<elem id="228">47,116,2,136</elem>
			<elem id="229">85,86,46,136</elem>
			<elem id="230">46,135,2,136</elem>
			<elem id="231">86,135,46,136</elem>
			<elem id="232">2,116,81,136</elem>
			<elem id="233">116,188,186,48</elem>
			<elem id="234">85,162,6,163</elem>
			<elem id="235">139,162,85,163</elem>
			<elem id="236">92,117,94,120</elem>
			<elem id="237">16,124,102,141</elem>
			<elem id="238">36,92,64,120</elem>
			<elem id="239">64,96,36,120</elem>
			<elem id="240">33,96,93,120</elem>
			<elem id="241">93,118,59,120</elem>
			<elem id="242">94,97,59,120</elem>
			<elem id="243">59,118,94,120</elem>
			<elem id="244">34,96,61,120</elem>
			<elem id="245">61,97,34,120</elem>
			<elem id="246">60,95,34,120</elem>
			<elem id="247">34,97,60,120</elem>
			<elem id="248">114,165,83,186</elem>
			<elem id="249">103,141,105,171</elem>
			<elem id="250">123,124,16,141</elem>
			<elem id="251">61,96,33,120</elem>
			<elem id="252">33,97,61,120</elem>
			<elem id="253">59,33,93,120</elem>
			<elem id="254">59,97,33,120</elem>
			<elem id="255">30,95,60,120</elem>
			<elem id="256">60,97,30,120</elem>
			<elem id="257">112,182,133,185</elem>
			<elem id="258">125,178,103,189</elem>
			<elem id="259">15,170,103,171</elem>
			<elem id="260">78,80,31,179</elem>
			<elem id="261">67,161,122,164</elem>
			<elem id="262">103,123,16,141</elem>
			<elem id="263">139,161,121,162</elem>
			<elem id="264">71,177,15,178</elem>
			<elem id="265">45,86,84,165</elem>
			<elem id="266">167,168,166,171</elem>
			<elem id="267">138,161,139,163</elem>
			<elem id="268">38,75,73,132</elem>
			<elem id="269">146,147,127,149</elem>
			<elem id="270">74,107,37,132</elem>
			<elem id="271">131,147,129,148</elem>
			<elem id="272">77,145,44,147</elem>
			<elem id="273">123,141,103,170</elem>
			<elem id="274">44,78,77,147</elem>
			<elem id="275">110,112,22,155</elem>
			<elem id="276">139,161,138,164</elem>
			<elem id="277">122,139,7,164</elem>
			<elem id="278">89,157,19,190</elem>
			<elem id="279">65,161,101,164</elem>
			<elem id="280">176,178,125,189</elem>
			<elem id="281">107,108,28,149</elem>
			<elem id="282">123,169,141,170</elem>
			<elem id="283">106,109,38,132</elem>
			<elem id="284">39,109,108,132</elem>
			<elem id="285">143,144,69,189</elem>
			<elem id="286">74,76,40,132</elem>
			<elem id="287">76,132,74,155</elem>
			<elem id="288">75,109,39,132</elem>
			<elem id="289">37,106,73,132</elem>
			<elem id="290">56,112,110,182</elem>
			<elem id="291">6,86,85,163</elem>
			<elem id="292">48,116,114,186</elem>
			<elem id="293">38,109,75,132</elem>
			<elem id="294">75,76,23,155</elem>
			<elem id="295">73,110,22,155</elem>
			<elem id="296">145,147,131,148</elem>
			<elem id="297">131,145,129,147</elem>
			<elem id="298">24,112,111,155</elem>
			<elem id="299">146,44,127,147</elem>
			<elem id="300">72,125,103,189</elem>
			<elem id="301">107,149,127,154</elem>
			<elem id="302">75,132,76,155</elem>
			<elem id="303">25,151,109,152</elem>
			<elem id="304">116,136,135,165</elem>
			<elem id="305">79,145,80,153</elem>
			<elem id="306">130,145,131,153</elem>
			<elem id="307">145,151,131,153</elem>
			<elem id="308">147,148,145,149</elem>
			<elem id="309">160,162,161,163</elem>
			<elem id="310">140,169,141,172</elem>
			<elem id="311">138,159,100,161</elem>
			<elem id="312">159,161,138,163</elem>
			<elem id="313">53,140,13,172</elem>
			<elem id="314">161,162,139,163</elem>
			<elem id="315">134,157,57,185</elem>
			<elem id="316">63,120,95,137</elem>
			<elem id="317">92,120,63,137</elem>
			<elem id="318">19,157,134,190</elem>
			<elem id="319">54,124,88,169</elem>
			<elem id="320">168,169,123,170</elem>
			<elem id="321">14,104,102,141</elem>
			<elem id="322">18,90,54,183</elem>
			<elem id="323">131,151,130,153</elem>
			<elem id="324">94,117,31,179</elem>
			<elem id="325">8,85,83,139</elem>
			<elem id="326">83,122,8,139</elem>
			<elem id="327">86,139,84,165</elem>
			<elem id="328">114,115,83,165</elem>
			<elem id="329">116,135,47,165</elem>
			<elem id="330">66,159,158,160</elem>
			<elem id="331">84,115,45,165</elem>
			<elem id="332">138,161,65,164</elem>
			<elem id="333">45,115,82,165</elem>
			<elem id="334">158,162,160,163</elem>
			<elem id="335">160,161,159,163</elem>
			<elem id="336">8,121,85,139</elem>
			<elem id="337">8,122,121,139</elem>
			<elem id="338">5,139,138,164</elem>
			<elem id="339">67,101,99,161</elem>
			<elem id="340">173,177,71,178</elem>
			<elem id="341">104,141,14,172</elem>
			<elem id="342">175,176,143,177</elem>
			<elem id="343">10,159,66,160</elem>
			<elem id="344">45,135,86,165</elem>
			<elem id="345">6,162,158,163</elem>
			<elem id="346">88,124,51,169</elem>
			<elem id="347">80,94,31,179</elem>
			<elem id="348">185,193,156,194</elem>
			<elem id="349">88,90,54,169</elem>
			<elem id="350">87,169,89,190</elem>
			<elem id="351">101,161,100,176</elem>
			<elem id="352">52,167,19,168</elem>
			<elem id="353">89,168,167,169</elem>
			<elem id="354">166,167,52,168</elem>
			<elem id="355">19,167,89,168</elem>
			<elem id="356">25,109,106,152</elem>
			<elem id="357">26,128,106,154</elem>
			<elem id="358">77,79,42,145</elem>
			<elem id="359">42,127,77,145</elem>
			<elem id="360">42,128,127,145</elem>
			<elem id="361">79,128,42,145</elem>
			<elem id="362">111,134,57,185</elem>
			<elem id="363">129,130,43,145</elem>
			<elem id="364">43,130,80,145</elem>
			<elem id="365">188,4,191,186</elem>
			<elem id="366">79,80,41,153</elem>
			<elem id="367">4,188,191,187</elem>
			<elem id="368">80,145,130,153</elem>
			<elem id="369">183,190,184,194</elem>
			<elem id="370">150,128,41,153</elem>
			<elem id="371">41,128,145,153</elem>
			<elem id="372">145,152,151,153</elem>
			<elem id="373">151,152,150,153</elem>
			<elem id="374">150,152,128,153</elem>
			<elem id="375">128,152,145,153</elem>
			<elem id="376">127,149,145,154</elem>
			<elem id="377">108,149,107,154</elem>
			<elem id="378">127,145,128,154</elem>
			<elem id="379">128,152,106,154</elem>
			<elem id="380">108,132,131,154</elem>
			<elem id="381">107,132,108,154</elem>
			<elem id="382">131,132,109,154</elem>
			<elem id="383">109,132,106,154</elem>
			<elem id="384">145,148,131,154</elem>
			<elem id="385">145,149,148,154</elem>
			<elem id="386">131,148,108,154</elem>
			<elem id="387">148,149,108,154</elem>
			<elem id="388">145,152,128,154</elem>
			<elem id="389">106,152,109,154</elem>
			<elem id="390">131,151,145,154</elem>
			<elem id="391">151,152,145,154</elem>
			<elem id="392">109,151,131,154</elem>
			<elem id="393">109,152,151,154</elem>
			<elem id="394">23,113,75,155</elem>
			<elem id="395">24,76,74,155</elem>
			<elem id="396">74,112,24,155</elem>
			<elem id="397">73,75,21,155</elem>
			<elem id="398">75,113,21,155</elem>
			<elem id="399">22,74,73,155</elem>
			<elem id="400">22,112,74,155</elem>
			<elem id="401">167,169,168,171</elem>
			<elem id="402">141,169,124,172</elem>
			<elem id="403">84,139,5,164</elem>
			<elem id="404">84,139,83,165</elem>
			<elem id="405">101,161,67,164</elem>
			<elem id="406">45,82,1,165</elem>
			<elem id="407">121,139,122,161</elem>
			<elem id="408">158,160,159,163</elem>
			<elem id="409">159,160,100,161</elem>
			<elem id="410">100,160,98,161</elem>
			<elem id="411">100,101,65,161</elem>
			<elem id="412">65,138,100,161</elem>
			<elem id="413">173,174,11,175</elem>
			<elem id="414">94,120,117,179</elem>
			<elem id="415">77,145,78,179</elem>
			<elem id="416">98,160,121,161</elem>
			<elem id="417">68,99,98,161</elem>
			<elem id="418">68,122,99,161</elem>
			<elem id="419">97,119,30,179</elem>
			<elem id="420">30,79,77,179</elem>
			<elem id="421">15,105,103,178</elem>
			<elem id="422">181,182,110,185</elem>
			<elem id="423">78,137,77,179</elem>
			<elem id="424">79,145,77,179</elem>
			<elem id="425">98,121,68,161</elem>
			<elem id="426">121,122,68,161</elem>
			<elem id="427">104,141,105,189</elem>
			<elem id="428">86,136,85,165</elem>
			<elem id="429">85,139,86,165</elem>
			<elem id="430">143,177,176,189</elem>
			<elem id="431">83,139,85,165</elem>
			<elem id="432">83,85,50,165</elem>
			<elem id="433">102,189,104,192</elem>
			<elem id="434">18,183,180,184</elem>
			<elem id="435">165,186,116,191</elem>
			<elem id="436">144,176,126,192</elem>
			<elem id="437">53,90,89,169</elem>
			<elem id="438">89,140,53,169</elem>
			<elem id="439">51,123,87,169</elem>
			<elem id="440">51,124,123,169</elem>
			<elem id="441">51,87,142,169</elem>
			<elem id="442">87,88,142,169</elem>
			<elem id="443">142,88,51,169</elem>
			<elem id="444">104,144,70,192</elem>
			<elem id="445">187,81,116,191</elem>
			<elem id="446">116,165,114,186</elem>
			<elem id="447">89,169,90,194</elem>
			<elem id="448">10,144,126,192</elem>
			<elem id="449">102,104,14,192</elem>
			<elem id="450">87,89,19,190</elem>
			<elem id="451">156,193,17,194</elem>
			<elem id="452">88,142,20,190</elem>
			<elem id="453">87,134,20,190</elem>
			<elem id="454">9,101,100,176</elem>
			<elem id="455">9,143,101,176</elem>
			<elem id="456">10,100,98,176</elem>
			<elem id="457">10,144,100,176</elem>
			<elem id="458">143,175,101,176</elem>
			<elem id="459">98,126,10,176</elem>
			<elem id="460">126,144,10,176</elem>
			<elem id="461">98,161,99,176</elem>
			<elem id="462">99,125,12,176</elem>
			<elem id="463">125,126,12,176</elem>
			<elem id="464">101,175,174,176</elem>
			<elem id="465">99,161,101,176</elem>
			<elem id="466">101,174,99,176</elem>
			<elem id="467">15,177,105,178</elem>
			<elem id="468">174,175,173,178</elem>
			<elem id="469">133,183,88,190</elem>
			<elem id="470">174,176,175,178</elem>
			<elem id="471">98,99,12,176</elem>
			<elem id="472">12,126,98,176</elem>
			<elem id="473">176,189,126,192</elem>
			<elem id="474">83,165,50,186</elem>
			<elem id="475">17,156,55,193</elem>
			<elem id="476">97,94,179,120</elem>
			<elem id="477">111,155,112,185</elem>
			<elem id="478">57,113,111,185</elem>
			<elem id="479">57,157,113,185</elem>
			<elem id="480">181,184,182,185</elem>
			<elem id="481">156,181,110,185</elem>
			<elem id="482">112,155,110,185</elem>
			<elem id="483">110,182,112,185</elem>
			<elem id="484">111,112,58,185</elem>
			<elem id="485">112,133,58,185</elem>
			<elem id="486">110,155,113,185</elem>
			<elem id="487">55,157,156,185</elem>
			<elem id="488">113,157,55,185</elem>
			<elem id="489">185,190,157,194</elem>
			<elem id="490">156,184,181,185</elem>
			<elem id="491">182,183,133,185</elem>
			<elem id="492">182,184,183,185</elem>
			<elem id="493">110,113,55,185</elem>
			<elem id="494">55,156,110,185</elem>
			<elem id="495">169,190,88,194</elem>
			<elem id="496">94,97,179,119</elem>
			<elem id="497">136,165,116,191</elem>
			<elem id="498">85,165,136,191</elem>
			<elem id="499">89,190,169,194</elem>
			<elem id="500">144,189,176,192</elem>
			<elem id="501">116,81,136,191</elem>
			<elem id="502">50,186,165,191</elem>
			<elem id="503">4,186,50,191</elem>
			<elem id="504">157,193,185,194</elem>
			<elem id="505">53,90,17,194</elem>
			<elem id="506">17,193,53,194</elem>
			<elem id="507">88,183,90,194</elem>
			<elem id="508">88,190,183,194</elem>
			<elem id="509">157,190,89,194</elem>
			<elem id="510">89,193,157,194</elem>
			<elem id="511">89,90,53,194</elem>
			<elem id="512">53,193,89,194</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			1, 2, 3, 4, 47, 48, 81, 82,
			116, 187, 188
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			1, 2, 3, 4, 47, 48, 81, 82,
			116, 187, 188
		</NodeSet>
		<NodeSet name="FixedDisplacement03">
			1, 2, 3, 4, 47, 48, 81, 82,
			116, 187, 188
		</NodeSet>
		<Surface name="TractionLoad1">
			<tri3 id="1">35,64,96</tri3>
			<tri3 id="2">93,35,96</tri3>
			<tri3 id="3">36,91,96</tri3>
			<tri3 id="4">91,34,96</tri3>
			<tri3 id="5">64,36,96</tri3>
			<tri3 id="6">33,93,96</tri3>
			<tri3 id="7">34,61,96</tri3>
			<tri3 id="8">61,33,96</tri3>
		</Surface>
		<ElementSet name="unnamed_set01">
			213
		</ElementSet>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part7" mat="Material 1" type="ut4-solid">
			<alpha>0.02</alpha>
			<iso_stab>1</iso_stab>
		</SolidDomain>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement01" node_set="FixedDisplacement01" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>0</y_dof>
			<z_dof>1</z_dof>
		</bc>
		<bc name="FixedDisplacement02" node_set="FixedDisplacement02" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>1</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="FixedDisplacement03" node_set="FixedDisplacement03" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>0</y_dof>
			<z_dof>0</z_dof>
		</bc>
	</Boundary>
	<Loads>
		<surface_load name="TractionLoad1" surface="TractionLoad1" type="traction">
			<scale lc="1">-2000</scale>
			<traction>0,0,1</traction>
			<shell_bottom>0</shell_bottom>
			<linear>0</linear>
		</surface_load>
	</Loads>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,1</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
		</plotfile>
	</Output>
</febio_spec>
