<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
1/4 symmetrical representation of the compression of a billet by a rigid wall
with a zdisplacement of 0.4 units at time t=1.
-->
<febio_spec version="4.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<time_stepper type="default">
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<aggressiveness>0</aggressiveness>
			<cutback>0.5</cutback>
			<dtforce>0</dtforce>
		</time_stepper>
		<solver type="solid">
			<symmetric_stiffness>symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<max_refs>15</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<rhoi>-2</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<qn_method type="BFGS">
				<max_ups>10</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>293</T>
			<R>8.314e-06</R>
			<Fc>9.65e-05</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material 2" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0.49</v>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">0,-0.5,-0.05</node>
			<node id="2">0.05,-0.5,-0.05</node>
			<node id="3">0.1,-0.5,-0.05</node>
			<node id="4">0.15,-0.5,-0.05</node>
			<node id="5">0.2,-0.5,-0.05</node>
			<node id="6">0.25,-0.5,-0.05</node>
			<node id="7">0.3,-0.5,-0.05</node>
			<node id="8">0.35,-0.5,-0.05</node>
			<node id="9">0.4,-0.5,-0.05</node>
			<node id="10">0.45,-0.5,-0.05</node>
			<node id="11">0.5,-0.5,-0.05</node>
			<node id="12">0,-0.45,-0.05</node>
			<node id="13">0.05,-0.45,-0.05</node>
			<node id="14">0.1,-0.45,-0.05</node>
			<node id="15">0.15,-0.45,-0.05</node>
			<node id="16">0.2,-0.45,-0.05</node>
			<node id="17">0.25,-0.45,-0.05</node>
			<node id="18">0.3,-0.45,-0.05</node>
			<node id="19">0.35,-0.45,-0.05</node>
			<node id="20">0.4,-0.45,-0.05</node>
			<node id="21">0.45,-0.45,-0.05</node>
			<node id="22">0.5,-0.45,-0.05</node>
			<node id="23">0,-0.4,-0.05</node>
			<node id="24">0.05,-0.4,-0.05</node>
			<node id="25">0.1,-0.4,-0.05</node>
			<node id="26">0.15,-0.4,-0.05</node>
			<node id="27">0.2,-0.4,-0.05</node>
			<node id="28">0.25,-0.4,-0.05</node>
			<node id="29">0.3,-0.4,-0.05</node>
			<node id="30">0.35,-0.4,-0.05</node>
			<node id="31">0.4,-0.4,-0.05</node>
			<node id="32">0.45,-0.4,-0.05</node>
			<node id="33">0.5,-0.4,-0.05</node>
			<node id="34">0,-0.35,-0.05</node>
			<node id="35">0.05,-0.35,-0.05</node>
			<node id="36">0.1,-0.35,-0.05</node>
			<node id="37">0.15,-0.35,-0.05</node>
			<node id="38">0.2,-0.35,-0.05</node>
			<node id="39">0.25,-0.35,-0.05</node>
			<node id="40">0.3,-0.35,-0.05</node>
			<node id="41">0.35,-0.35,-0.05</node>
			<node id="42">0.4,-0.35,-0.05</node>
			<node id="43">0.45,-0.35,-0.05</node>
			<node id="44">0.5,-0.35,-0.05</node>
			<node id="45">0,-0.3,-0.05</node>
			<node id="46">0.05,-0.3,-0.05</node>
			<node id="47">0.1,-0.3,-0.05</node>
			<node id="48">0.15,-0.3,-0.05</node>
			<node id="49">0.2,-0.3,-0.05</node>
			<node id="50">0.25,-0.3,-0.05</node>
			<node id="51">0.3,-0.3,-0.05</node>
			<node id="52">0.35,-0.3,-0.05</node>
			<node id="53">0.4,-0.3,-0.05</node>
			<node id="54">0.45,-0.3,-0.05</node>
			<node id="55">0.5,-0.3,-0.05</node>
			<node id="56">0,-0.25,-0.05</node>
			<node id="57">0.05,-0.25,-0.05</node>
			<node id="58">0.1,-0.25,-0.05</node>
			<node id="59">0.15,-0.25,-0.05</node>
			<node id="60">0.2,-0.25,-0.05</node>
			<node id="61">0.25,-0.25,-0.05</node>
			<node id="62">0.3,-0.25,-0.05</node>
			<node id="63">0.35,-0.25,-0.05</node>
			<node id="64">0.4,-0.25,-0.05</node>
			<node id="65">0.45,-0.25,-0.05</node>
			<node id="66">0.5,-0.25,-0.05</node>
			<node id="67">0,-0.2,-0.05</node>
			<node id="68">0.05,-0.2,-0.05</node>
			<node id="69">0.1,-0.2,-0.05</node>
			<node id="70">0.15,-0.2,-0.05</node>
			<node id="71">0.2,-0.2,-0.05</node>
			<node id="72">0.25,-0.2,-0.05</node>
			<node id="73">0.3,-0.2,-0.05</node>
			<node id="74">0.35,-0.2,-0.05</node>
			<node id="75">0.4,-0.2,-0.05</node>
			<node id="76">0.45,-0.2,-0.05</node>
			<node id="77">0.5,-0.2,-0.05</node>
			<node id="78">0,-0.15,-0.05</node>
			<node id="79">0.05,-0.15,-0.05</node>
			<node id="80">0.1,-0.15,-0.05</node>
			<node id="81">0.15,-0.15,-0.05</node>
			<node id="82">0.2,-0.15,-0.05</node>
			<node id="83">0.25,-0.15,-0.05</node>
			<node id="84">0.3,-0.15,-0.05</node>
			<node id="85">0.35,-0.15,-0.05</node>
			<node id="86">0.4,-0.15,-0.05</node>
			<node id="87">0.45,-0.15,-0.05</node>
			<node id="88">0.5,-0.15,-0.05</node>
			<node id="89">0,-0.1,-0.05</node>
			<node id="90">0.05,-0.1,-0.05</node>
			<node id="91">0.1,-0.1,-0.05</node>
			<node id="92">0.15,-0.1,-0.05</node>
			<node id="93">0.2,-0.1,-0.05</node>
			<node id="94">0.25,-0.1,-0.05</node>
			<node id="95">0.3,-0.1,-0.05</node>
			<node id="96">0.35,-0.1,-0.05</node>
			<node id="97">0.4,-0.1,-0.05</node>
			<node id="98">0.45,-0.1,-0.05</node>
			<node id="99">0.5,-0.1,-0.05</node>
			<node id="100">0,-0.05,-0.05</node>
			<node id="101">0.05,-0.05,-0.05</node>
			<node id="102">0.1,-0.05,-0.05</node>
			<node id="103">0.15,-0.05,-0.05</node>
			<node id="104">0.2,-0.05,-0.05</node>
			<node id="105">0.25,-0.05,-0.05</node>
			<node id="106">0.3,-0.05,-0.05</node>
			<node id="107">0.35,-0.05,-0.05</node>
			<node id="108">0.4,-0.05,-0.05</node>
			<node id="109">0.45,-0.05,-0.05</node>
			<node id="110">0.5,-0.05,-0.05</node>
			<node id="111">0,0,-0.05</node>
			<node id="112">0.05,0,-0.05</node>
			<node id="113">0.1,0,-0.05</node>
			<node id="114">0.15,0,-0.05</node>
			<node id="115">0.2,0,-0.05</node>
			<node id="116">0.25,0,-0.05</node>
			<node id="117">0.3,0,-0.05</node>
			<node id="118">0.35,0,-0.05</node>
			<node id="119">0.4,0,-0.05</node>
			<node id="120">0.45,0,-0.05</node>
			<node id="121">0.5,0,-0.05</node>
			<node id="122">0,-0.5,0.05</node>
			<node id="123">0.05,-0.5,0.05</node>
			<node id="124">0.1,-0.5,0.05</node>
			<node id="125">0.15,-0.5,0.05</node>
			<node id="126">0.2,-0.5,0.05</node>
			<node id="127">0.25,-0.5,0.05</node>
			<node id="128">0.3,-0.5,0.05</node>
			<node id="129">0.35,-0.5,0.05</node>
			<node id="130">0.4,-0.5,0.05</node>
			<node id="131">0.45,-0.5,0.05</node>
			<node id="132">0.5,-0.5,0.05</node>
			<node id="133">0,-0.45,0.05</node>
			<node id="134">0.05,-0.45,0.05</node>
			<node id="135">0.1,-0.45,0.05</node>
			<node id="136">0.15,-0.45,0.05</node>
			<node id="137">0.2,-0.45,0.05</node>
			<node id="138">0.25,-0.45,0.05</node>
			<node id="139">0.3,-0.45,0.05</node>
			<node id="140">0.35,-0.45,0.05</node>
			<node id="141">0.4,-0.45,0.05</node>
			<node id="142">0.45,-0.45,0.05</node>
			<node id="143">0.5,-0.45,0.05</node>
			<node id="144">0,-0.4,0.05</node>
			<node id="145">0.05,-0.4,0.05</node>
			<node id="146">0.1,-0.4,0.05</node>
			<node id="147">0.15,-0.4,0.05</node>
			<node id="148">0.2,-0.4,0.05</node>
			<node id="149">0.25,-0.4,0.05</node>
			<node id="150">0.3,-0.4,0.05</node>
			<node id="151">0.35,-0.4,0.05</node>
			<node id="152">0.4,-0.4,0.05</node>
			<node id="153">0.45,-0.4,0.05</node>
			<node id="154">0.5,-0.4,0.05</node>
			<node id="155">0,-0.35,0.05</node>
			<node id="156">0.05,-0.35,0.05</node>
			<node id="157">0.1,-0.35,0.05</node>
			<node id="158">0.15,-0.35,0.05</node>
			<node id="159">0.2,-0.35,0.05</node>
			<node id="160">0.25,-0.35,0.05</node>
			<node id="161">0.3,-0.35,0.05</node>
			<node id="162">0.35,-0.35,0.05</node>
			<node id="163">0.4,-0.35,0.05</node>
			<node id="164">0.45,-0.35,0.05</node>
			<node id="165">0.5,-0.35,0.05</node>
			<node id="166">0,-0.3,0.05</node>
			<node id="167">0.05,-0.3,0.05</node>
			<node id="168">0.1,-0.3,0.05</node>
			<node id="169">0.15,-0.3,0.05</node>
			<node id="170">0.2,-0.3,0.05</node>
			<node id="171">0.25,-0.3,0.05</node>
			<node id="172">0.3,-0.3,0.05</node>
			<node id="173">0.35,-0.3,0.05</node>
			<node id="174">0.4,-0.3,0.05</node>
			<node id="175">0.45,-0.3,0.05</node>
			<node id="176">0.5,-0.3,0.05</node>
			<node id="177">0,-0.25,0.05</node>
			<node id="178">0.05,-0.25,0.05</node>
			<node id="179">0.1,-0.25,0.05</node>
			<node id="180">0.15,-0.25,0.05</node>
			<node id="181">0.2,-0.25,0.05</node>
			<node id="182">0.25,-0.25,0.05</node>
			<node id="183">0.3,-0.25,0.05</node>
			<node id="184">0.35,-0.25,0.05</node>
			<node id="185">0.4,-0.25,0.05</node>
			<node id="186">0.45,-0.25,0.05</node>
			<node id="187">0.5,-0.25,0.05</node>
			<node id="188">0,-0.2,0.05</node>
			<node id="189">0.05,-0.2,0.05</node>
			<node id="190">0.1,-0.2,0.05</node>
			<node id="191">0.15,-0.2,0.05</node>
			<node id="192">0.2,-0.2,0.05</node>
			<node id="193">0.25,-0.2,0.05</node>
			<node id="194">0.3,-0.2,0.05</node>
			<node id="195">0.35,-0.2,0.05</node>
			<node id="196">0.4,-0.2,0.05</node>
			<node id="197">0.45,-0.2,0.05</node>
			<node id="198">0.5,-0.2,0.05</node>
			<node id="199">0,-0.15,0.05</node>
			<node id="200">0.05,-0.15,0.05</node>
			<node id="201">0.1,-0.15,0.05</node>
			<node id="202">0.15,-0.15,0.05</node>
			<node id="203">0.2,-0.15,0.05</node>
			<node id="204">0.25,-0.15,0.05</node>
			<node id="205">0.3,-0.15,0.05</node>
			<node id="206">0.35,-0.15,0.05</node>
			<node id="207">0.4,-0.15,0.05</node>
			<node id="208">0.45,-0.15,0.05</node>
			<node id="209">0.5,-0.15,0.05</node>
			<node id="210">0,-0.1,0.05</node>
			<node id="211">0.05,-0.1,0.05</node>
			<node id="212">0.1,-0.1,0.05</node>
			<node id="213">0.15,-0.1,0.05</node>
			<node id="214">0.2,-0.1,0.05</node>
			<node id="215">0.25,-0.1,0.05</node>
			<node id="216">0.3,-0.1,0.05</node>
			<node id="217">0.35,-0.1,0.05</node>
			<node id="218">0.4,-0.1,0.05</node>
			<node id="219">0.45,-0.1,0.05</node>
			<node id="220">0.5,-0.1,0.05</node>
			<node id="221">0,-0.05,0.05</node>
			<node id="222">0.05,-0.05,0.05</node>
			<node id="223">0.1,-0.05,0.05</node>
			<node id="224">0.15,-0.05,0.05</node>
			<node id="225">0.2,-0.05,0.05</node>
			<node id="226">0.25,-0.05,0.05</node>
			<node id="227">0.3,-0.05,0.05</node>
			<node id="228">0.35,-0.05,0.05</node>
			<node id="229">0.4,-0.05,0.05</node>
			<node id="230">0.45,-0.05,0.05</node>
			<node id="231">0.5,-0.05,0.05</node>
			<node id="232">0,0,0.05</node>
			<node id="233">0.05,0,0.05</node>
			<node id="234">0.1,0,0.05</node>
			<node id="235">0.15,0,0.05</node>
			<node id="236">0.2,0,0.05</node>
			<node id="237">0.25,0,0.05</node>
			<node id="238">0.3,0,0.05</node>
			<node id="239">0.35,0,0.05</node>
			<node id="240">0.4,0,0.05</node>
			<node id="241">0.45,0,0.05</node>
			<node id="242">0.5,0,0.05</node>
			<node id="243">0,-0.525,-0.05</node>
			<node id="244">0.0525,-0.525,-0.05</node>
			<node id="245">0.105,-0.525,-0.05</node>
			<node id="246">0.1575,-0.525,-0.05</node>
			<node id="247">0.21,-0.525,-0.05</node>
			<node id="248">0.2625,-0.525,-0.05</node>
			<node id="249">0.315,-0.525,-0.05</node>
			<node id="250">0.3675,-0.525,-0.05</node>
			<node id="251">0.42,-0.525,-0.05</node>
			<node id="252">0.4725,-0.525,-0.05</node>
			<node id="253">0.525,-0.525,-0.05</node>
			<node id="254">0.525,-0.4725,-0.05</node>
			<node id="255">0.525,-0.42,-0.05</node>
			<node id="256">0.525,-0.3675,-0.05</node>
			<node id="257">0.525,-0.315,-0.05</node>
			<node id="258">0.525,-0.2625,-0.05</node>
			<node id="259">0.525,-0.21,-0.05</node>
			<node id="260">0.525,-0.1575,-0.05</node>
			<node id="261">0.525,-0.105,-0.05</node>
			<node id="262">0.525,-0.0525,-0.05</node>
			<node id="263">0.525,0,-0.05</node>
			<node id="264">0,-0.525,0.05</node>
			<node id="265">0.0525,-0.525,0.05</node>
			<node id="266">0.105,-0.525,0.05</node>
			<node id="267">0.1575,-0.525,0.05</node>
			<node id="268">0.21,-0.525,0.05</node>
			<node id="269">0.2625,-0.525,0.05</node>
			<node id="270">0.315,-0.525,0.05</node>
			<node id="271">0.3675,-0.525,0.05</node>
			<node id="272">0.42,-0.525,0.05</node>
			<node id="273">0.4725,-0.525,0.05</node>
			<node id="274">0.525,-0.525,0.05</node>
			<node id="275">0.525,-0.4725,0.05</node>
			<node id="276">0.525,-0.42,0.05</node>
			<node id="277">0.525,-0.3675,0.05</node>
			<node id="278">0.525,-0.315,0.05</node>
			<node id="279">0.525,-0.2625,0.05</node>
			<node id="280">0.525,-0.21,0.05</node>
			<node id="281">0.525,-0.1575,0.05</node>
			<node id="282">0.525,-0.105,0.05</node>
			<node id="283">0.525,-0.0525,0.05</node>
			<node id="284">0.525,0,0.05</node>
			<node id="285">0,-0.55,-0.05</node>
			<node id="286">0.055,-0.55,-0.05</node>
			<node id="287">0.11,-0.55,-0.05</node>
			<node id="288">0.165,-0.55,-0.05</node>
			<node id="289">0.22,-0.55,-0.05</node>
			<node id="290">0.275,-0.55,-0.05</node>
			<node id="291">0.33,-0.55,-0.05</node>
			<node id="292">0.385,-0.55,-0.05</node>
			<node id="293">0.44,-0.55,-0.05</node>
			<node id="294">0.495,-0.55,-0.05</node>
			<node id="295">0.55,-0.55,-0.05</node>
			<node id="296">0.55,-0.495,-0.05</node>
			<node id="297">0.55,-0.44,-0.05</node>
			<node id="298">0.55,-0.385,-0.05</node>
			<node id="299">0.55,-0.33,-0.05</node>
			<node id="300">0.55,-0.275,-0.05</node>
			<node id="301">0.55,-0.22,-0.05</node>
			<node id="302">0.55,-0.165,-0.05</node>
			<node id="303">0.55,-0.11,-0.05</node>
			<node id="304">0.55,-0.055,-0.05</node>
			<node id="305">0.55,0,-0.05</node>
			<node id="306">0,-0.55,0.05</node>
			<node id="307">0.055,-0.55,0.05</node>
			<node id="308">0.11,-0.55,0.05</node>
			<node id="309">0.165,-0.55,0.05</node>
			<node id="310">0.22,-0.55,0.05</node>
			<node id="311">0.275,-0.55,0.05</node>
			<node id="312">0.33,-0.55,0.05</node>
			<node id="313">0.385,-0.55,0.05</node>
			<node id="314">0.44,-0.55,0.05</node>
			<node id="315">0.495,-0.55,0.05</node>
			<node id="316">0.55,-0.55,0.05</node>
			<node id="317">0.55,-0.495,0.05</node>
			<node id="318">0.55,-0.44,0.05</node>
			<node id="319">0.55,-0.385,0.05</node>
			<node id="320">0.55,-0.33,0.05</node>
			<node id="321">0.55,-0.275,0.05</node>
			<node id="322">0.55,-0.22,0.05</node>
			<node id="323">0.55,-0.165,0.05</node>
			<node id="324">0.55,-0.11,0.05</node>
			<node id="325">0.55,-0.055,0.05</node>
			<node id="326">0.55,0,0.05</node>
			<node id="327">0,-0.575,-0.05</node>
			<node id="328">0.0575,-0.575,-0.05</node>
			<node id="329">0.115,-0.575,-0.05</node>
			<node id="330">0.1725,-0.575,-0.05</node>
			<node id="331">0.23,-0.575,-0.05</node>
			<node id="332">0.2875,-0.575,-0.05</node>
			<node id="333">0.345,-0.575,-0.05</node>
			<node id="334">0.4025,-0.575,-0.05</node>
			<node id="335">0.46,-0.575,-0.05</node>
			<node id="336">0.5175,-0.575,-0.05</node>
			<node id="337">0.575,-0.575,-0.05</node>
			<node id="338">0.575,-0.5175,-0.05</node>
			<node id="339">0.575,-0.46,-0.05</node>
			<node id="340">0.575,-0.4025,-0.05</node>
			<node id="341">0.575,-0.345,-0.05</node>
			<node id="342">0.575,-0.2875,-0.05</node>
			<node id="343">0.575,-0.23,-0.05</node>
			<node id="344">0.575,-0.1725,-0.05</node>
			<node id="345">0.575,-0.115,-0.05</node>
			<node id="346">0.575,-0.0575,-0.05</node>
			<node id="347">0.575,0,-0.05</node>
			<node id="348">0,-0.575,0.05</node>
			<node id="349">0.0575,-0.575,0.05</node>
			<node id="350">0.115,-0.575,0.05</node>
			<node id="351">0.1725,-0.575,0.05</node>
			<node id="352">0.23,-0.575,0.05</node>
			<node id="353">0.2875,-0.575,0.05</node>
			<node id="354">0.345,-0.575,0.05</node>
			<node id="355">0.4025,-0.575,0.05</node>
			<node id="356">0.46,-0.575,0.05</node>
			<node id="357">0.5175,-0.575,0.05</node>
			<node id="358">0.575,-0.575,0.05</node>
			<node id="359">0.575,-0.5175,0.05</node>
			<node id="360">0.575,-0.46,0.05</node>
			<node id="361">0.575,-0.4025,0.05</node>
			<node id="362">0.575,-0.345,0.05</node>
			<node id="363">0.575,-0.2875,0.05</node>
			<node id="364">0.575,-0.23,0.05</node>
			<node id="365">0.575,-0.1725,0.05</node>
			<node id="366">0.575,-0.115,0.05</node>
			<node id="367">0.575,-0.0575,0.05</node>
			<node id="368">0.575,0,0.05</node>
			<node id="369">0,-0.6,-0.05</node>
			<node id="370">0.06,-0.6,-0.05</node>
			<node id="371">0.12,-0.6,-0.05</node>
			<node id="372">0.18,-0.6,-0.05</node>
			<node id="373">0.24,-0.6,-0.05</node>
			<node id="374">0.3,-0.6,-0.05</node>
			<node id="375">0.36,-0.6,-0.05</node>
			<node id="376">0.42,-0.6,-0.05</node>
			<node id="377">0.48,-0.6,-0.05</node>
			<node id="378">0.54,-0.6,-0.05</node>
			<node id="379">0.6,-0.6,-0.05</node>
			<node id="380">0.6,-0.54,-0.05</node>
			<node id="381">0.6,-0.48,-0.05</node>
			<node id="382">0.6,-0.42,-0.05</node>
			<node id="383">0.6,-0.36,-0.05</node>
			<node id="384">0.6,-0.3,-0.05</node>
			<node id="385">0.6,-0.24,-0.05</node>
			<node id="386">0.6,-0.18,-0.05</node>
			<node id="387">0.6,-0.12,-0.05</node>
			<node id="388">0.6,-0.06,-0.05</node>
			<node id="389">0.6,0,-0.05</node>
			<node id="390">0,-0.6,0.05</node>
			<node id="391">0.06,-0.6,0.05</node>
			<node id="392">0.12,-0.6,0.05</node>
			<node id="393">0.18,-0.6,0.05</node>
			<node id="394">0.24,-0.6,0.05</node>
			<node id="395">0.3,-0.6,0.05</node>
			<node id="396">0.36,-0.6,0.05</node>
			<node id="397">0.42,-0.6,0.05</node>
			<node id="398">0.48,-0.6,0.05</node>
			<node id="399">0.54,-0.6,0.05</node>
			<node id="400">0.6,-0.6,0.05</node>
			<node id="401">0.6,-0.54,0.05</node>
			<node id="402">0.6,-0.48,0.05</node>
			<node id="403">0.6,-0.42,0.05</node>
			<node id="404">0.6,-0.36,0.05</node>
			<node id="405">0.6,-0.3,0.05</node>
			<node id="406">0.6,-0.24,0.05</node>
			<node id="407">0.6,-0.18,0.05</node>
			<node id="408">0.6,-0.12,0.05</node>
			<node id="409">0.6,-0.06,0.05</node>
			<node id="410">0.6,0,0.05</node>
			<node id="411">0,-0.625,-0.05</node>
			<node id="412">0.0625,-0.625,-0.05</node>
			<node id="413">0.125,-0.625,-0.05</node>
			<node id="414">0.1875,-0.625,-0.05</node>
			<node id="415">0.25,-0.625,-0.05</node>
			<node id="416">0.3125,-0.625,-0.05</node>
			<node id="417">0.375,-0.625,-0.05</node>
			<node id="418">0.4375,-0.625,-0.05</node>
			<node id="419">0.5,-0.625,-0.05</node>
			<node id="420">0.5625,-0.625,-0.05</node>
			<node id="421">0.625,-0.625,-0.05</node>
			<node id="422">0.625,-0.5625,-0.05</node>
			<node id="423">0.625,-0.5,-0.05</node>
			<node id="424">0.625,-0.4375,-0.05</node>
			<node id="425">0.625,-0.375,-0.05</node>
			<node id="426">0.625,-0.3125,-0.05</node>
			<node id="427">0.625,-0.25,-0.05</node>
			<node id="428">0.625,-0.1875,-0.05</node>
			<node id="429">0.625,-0.125,-0.05</node>
			<node id="430">0.625,-0.0625,-0.05</node>
			<node id="431">0.625,0,-0.05</node>
			<node id="432">0,-0.625,0.05</node>
			<node id="433">0.0625,-0.625,0.05</node>
			<node id="434">0.125,-0.625,0.05</node>
			<node id="435">0.1875,-0.625,0.05</node>
			<node id="436">0.25,-0.625,0.05</node>
			<node id="437">0.3125,-0.625,0.05</node>
			<node id="438">0.375,-0.625,0.05</node>
			<node id="439">0.4375,-0.625,0.05</node>
			<node id="440">0.5,-0.625,0.05</node>
			<node id="441">0.5625,-0.625,0.05</node>
			<node id="442">0.625,-0.625,0.05</node>
			<node id="443">0.625,-0.5625,0.05</node>
			<node id="444">0.625,-0.5,0.05</node>
			<node id="445">0.625,-0.4375,0.05</node>
			<node id="446">0.625,-0.375,0.05</node>
			<node id="447">0.625,-0.3125,0.05</node>
			<node id="448">0.625,-0.25,0.05</node>
			<node id="449">0.625,-0.1875,0.05</node>
			<node id="450">0.625,-0.125,0.05</node>
			<node id="451">0.625,-0.0625,0.05</node>
			<node id="452">0.625,0,0.05</node>
			<node id="453">0,-0.65,-0.05</node>
			<node id="454">0.065,-0.65,-0.05</node>
			<node id="455">0.13,-0.65,-0.05</node>
			<node id="456">0.195,-0.65,-0.05</node>
			<node id="457">0.26,-0.65,-0.05</node>
			<node id="458">0.325,-0.65,-0.05</node>
			<node id="459">0.39,-0.65,-0.05</node>
			<node id="460">0.455,-0.65,-0.05</node>
			<node id="461">0.52,-0.65,-0.05</node>
			<node id="462">0.585,-0.65,-0.05</node>
			<node id="463">0.65,-0.65,-0.05</node>
			<node id="464">0.65,-0.585,-0.05</node>
			<node id="465">0.65,-0.52,-0.05</node>
			<node id="466">0.65,-0.455,-0.05</node>
			<node id="467">0.65,-0.39,-0.05</node>
			<node id="468">0.65,-0.325,-0.05</node>
			<node id="469">0.65,-0.26,-0.05</node>
			<node id="470">0.65,-0.195,-0.05</node>
			<node id="471">0.65,-0.13,-0.05</node>
			<node id="472">0.65,-0.065,-0.05</node>
			<node id="473">0.65,0,-0.05</node>
			<node id="474">0,-0.65,0.05</node>
			<node id="475">0.065,-0.65,0.05</node>
			<node id="476">0.13,-0.65,0.05</node>
			<node id="477">0.195,-0.65,0.05</node>
			<node id="478">0.26,-0.65,0.05</node>
			<node id="479">0.325,-0.65,0.05</node>
			<node id="480">0.39,-0.65,0.05</node>
			<node id="481">0.455,-0.65,0.05</node>
			<node id="482">0.52,-0.65,0.05</node>
			<node id="483">0.585,-0.65,0.05</node>
			<node id="484">0.65,-0.65,0.05</node>
			<node id="485">0.65,-0.585,0.05</node>
			<node id="486">0.65,-0.52,0.05</node>
			<node id="487">0.65,-0.455,0.05</node>
			<node id="488">0.65,-0.39,0.05</node>
			<node id="489">0.65,-0.325,0.05</node>
			<node id="490">0.65,-0.26,0.05</node>
			<node id="491">0.65,-0.195,0.05</node>
			<node id="492">0.65,-0.13,0.05</node>
			<node id="493">0.65,-0.065,0.05</node>
			<node id="494">0.65,0,0.05</node>
			<node id="495">0,-0.675,-0.05</node>
			<node id="496">0.0675,-0.675,-0.05</node>
			<node id="497">0.135,-0.675,-0.05</node>
			<node id="498">0.2025,-0.675,-0.05</node>
			<node id="499">0.27,-0.675,-0.05</node>
			<node id="500">0.3375,-0.675,-0.05</node>
			<node id="501">0.405,-0.675,-0.05</node>
			<node id="502">0.4725,-0.675,-0.05</node>
			<node id="503">0.54,-0.675,-0.05</node>
			<node id="504">0.6075,-0.675,-0.05</node>
			<node id="505">0.675,-0.675,-0.05</node>
			<node id="506">0.675,-0.6075,-0.05</node>
			<node id="507">0.675,-0.54,-0.05</node>
			<node id="508">0.675,-0.4725,-0.05</node>
			<node id="509">0.675,-0.405,-0.05</node>
			<node id="510">0.675,-0.3375,-0.05</node>
			<node id="511">0.675,-0.27,-0.05</node>
			<node id="512">0.675,-0.2025,-0.05</node>
			<node id="513">0.675,-0.135,-0.05</node>
			<node id="514">0.675,-0.0675,-0.05</node>
			<node id="515">0.675,0,-0.05</node>
			<node id="516">0,-0.675,0.05</node>
			<node id="517">0.0675,-0.675,0.05</node>
			<node id="518">0.135,-0.675,0.05</node>
			<node id="519">0.2025,-0.675,0.05</node>
			<node id="520">0.27,-0.675,0.05</node>
			<node id="521">0.3375,-0.675,0.05</node>
			<node id="522">0.405,-0.675,0.05</node>
			<node id="523">0.4725,-0.675,0.05</node>
			<node id="524">0.54,-0.675,0.05</node>
			<node id="525">0.6075,-0.675,0.05</node>
			<node id="526">0.675,-0.675,0.05</node>
			<node id="527">0.675,-0.6075,0.05</node>
			<node id="528">0.675,-0.54,0.05</node>
			<node id="529">0.675,-0.4725,0.05</node>
			<node id="530">0.675,-0.405,0.05</node>
			<node id="531">0.675,-0.3375,0.05</node>
			<node id="532">0.675,-0.27,0.05</node>
			<node id="533">0.675,-0.2025,0.05</node>
			<node id="534">0.675,-0.135,0.05</node>
			<node id="535">0.675,-0.0675,0.05</node>
			<node id="536">0.675,0,0.05</node>
			<node id="537">0,-0.7,-0.05</node>
			<node id="538">0.07,-0.7,-0.05</node>
			<node id="539">0.14,-0.7,-0.05</node>
			<node id="540">0.21,-0.7,-0.05</node>
			<node id="541">0.28,-0.7,-0.05</node>
			<node id="542">0.35,-0.7,-0.05</node>
			<node id="543">0.42,-0.7,-0.05</node>
			<node id="544">0.49,-0.7,-0.05</node>
			<node id="545">0.56,-0.7,-0.05</node>
			<node id="546">0.63,-0.7,-0.05</node>
			<node id="547">0.7,-0.7,-0.05</node>
			<node id="548">0.7,-0.63,-0.05</node>
			<node id="549">0.7,-0.56,-0.05</node>
			<node id="550">0.7,-0.49,-0.05</node>
			<node id="551">0.7,-0.42,-0.05</node>
			<node id="552">0.7,-0.35,-0.05</node>
			<node id="553">0.7,-0.28,-0.05</node>
			<node id="554">0.7,-0.21,-0.05</node>
			<node id="555">0.7,-0.14,-0.05</node>
			<node id="556">0.7,-0.07,-0.05</node>
			<node id="557">0.7,0,-0.05</node>
			<node id="558">0,-0.7,0.05</node>
			<node id="559">0.07,-0.7,0.05</node>
			<node id="560">0.14,-0.7,0.05</node>
			<node id="561">0.21,-0.7,0.05</node>
			<node id="562">0.28,-0.7,0.05</node>
			<node id="563">0.35,-0.7,0.05</node>
			<node id="564">0.42,-0.7,0.05</node>
			<node id="565">0.49,-0.7,0.05</node>
			<node id="566">0.56,-0.7,0.05</node>
			<node id="567">0.63,-0.7,0.05</node>
			<node id="568">0.7,-0.7,0.05</node>
			<node id="569">0.7,-0.63,0.05</node>
			<node id="570">0.7,-0.56,0.05</node>
			<node id="571">0.7,-0.49,0.05</node>
			<node id="572">0.7,-0.42,0.05</node>
			<node id="573">0.7,-0.35,0.05</node>
			<node id="574">0.7,-0.28,0.05</node>
			<node id="575">0.7,-0.21,0.05</node>
			<node id="576">0.7,-0.14,0.05</node>
			<node id="577">0.7,-0.07,0.05</node>
			<node id="578">0.7,0,0.05</node>
			<node id="579">0,-0.725,-0.05</node>
			<node id="580">0.0725,-0.725,-0.05</node>
			<node id="581">0.145,-0.725,-0.05</node>
			<node id="582">0.2175,-0.725,-0.05</node>
			<node id="583">0.29,-0.725,-0.05</node>
			<node id="584">0.3625,-0.725,-0.05</node>
			<node id="585">0.435,-0.725,-0.05</node>
			<node id="586">0.5075,-0.725,-0.05</node>
			<node id="587">0.58,-0.725,-0.05</node>
			<node id="588">0.6525,-0.725,-0.05</node>
			<node id="589">0.725,-0.725,-0.05</node>
			<node id="590">0.725,-0.6525,-0.05</node>
			<node id="591">0.725,-0.58,-0.05</node>
			<node id="592">0.725,-0.5075,-0.05</node>
			<node id="593">0.725,-0.435,-0.05</node>
			<node id="594">0.725,-0.3625,-0.05</node>
			<node id="595">0.725,-0.29,-0.05</node>
			<node id="596">0.725,-0.2175,-0.05</node>
			<node id="597">0.725,-0.145,-0.05</node>
			<node id="598">0.725,-0.0725,-0.05</node>
			<node id="599">0.725,0,-0.05</node>
			<node id="600">0,-0.725,0.05</node>
			<node id="601">0.0725,-0.725,0.05</node>
			<node id="602">0.145,-0.725,0.05</node>
			<node id="603">0.2175,-0.725,0.05</node>
			<node id="604">0.29,-0.725,0.05</node>
			<node id="605">0.3625,-0.725,0.05</node>
			<node id="606">0.435,-0.725,0.05</node>
			<node id="607">0.5075,-0.725,0.05</node>
			<node id="608">0.58,-0.725,0.05</node>
			<node id="609">0.6525,-0.725,0.05</node>
			<node id="610">0.725,-0.725,0.05</node>
			<node id="611">0.725,-0.6525,0.05</node>
			<node id="612">0.725,-0.58,0.05</node>
			<node id="613">0.725,-0.5075,0.05</node>
			<node id="614">0.725,-0.435,0.05</node>
			<node id="615">0.725,-0.3625,0.05</node>
			<node id="616">0.725,-0.29,0.05</node>
			<node id="617">0.725,-0.2175,0.05</node>
			<node id="618">0.725,-0.145,0.05</node>
			<node id="619">0.725,-0.0725,0.05</node>
			<node id="620">0.725,0,0.05</node>
			<node id="621">0,-0.75,-0.05</node>
			<node id="622">0.075,-0.75,-0.05</node>
			<node id="623">0.15,-0.75,-0.05</node>
			<node id="624">0.225,-0.75,-0.05</node>
			<node id="625">0.3,-0.75,-0.05</node>
			<node id="626">0.375,-0.75,-0.05</node>
			<node id="627">0.45,-0.75,-0.05</node>
			<node id="628">0.525,-0.75,-0.05</node>
			<node id="629">0.6,-0.75,-0.05</node>
			<node id="630">0.675,-0.75,-0.05</node>
			<node id="631">0.75,-0.75,-0.05</node>
			<node id="632">0.75,-0.675,-0.05</node>
			<node id="633">0.75,-0.6,-0.05</node>
			<node id="634">0.75,-0.525,-0.05</node>
			<node id="635">0.75,-0.45,-0.05</node>
			<node id="636">0.75,-0.375,-0.05</node>
			<node id="637">0.75,-0.3,-0.05</node>
			<node id="638">0.75,-0.225,-0.05</node>
			<node id="639">0.75,-0.15,-0.05</node>
			<node id="640">0.75,-0.075,-0.05</node>
			<node id="641">0.75,0,-0.05</node>
			<node id="642">0,-0.75,0.05</node>
			<node id="643">0.075,-0.75,0.05</node>
			<node id="644">0.15,-0.75,0.05</node>
			<node id="645">0.225,-0.75,0.05</node>
			<node id="646">0.3,-0.75,0.05</node>
			<node id="647">0.375,-0.75,0.05</node>
			<node id="648">0.45,-0.75,0.05</node>
			<node id="649">0.525,-0.75,0.05</node>
			<node id="650">0.6,-0.75,0.05</node>
			<node id="651">0.675,-0.75,0.05</node>
			<node id="652">0.75,-0.75,0.05</node>
			<node id="653">0.75,-0.675,0.05</node>
			<node id="654">0.75,-0.6,0.05</node>
			<node id="655">0.75,-0.525,0.05</node>
			<node id="656">0.75,-0.45,0.05</node>
			<node id="657">0.75,-0.375,0.05</node>
			<node id="658">0.75,-0.3,0.05</node>
			<node id="659">0.75,-0.225,0.05</node>
			<node id="660">0.75,-0.15,0.05</node>
			<node id="661">0.75,-0.075,0.05</node>
			<node id="662">0.75,0,0.05</node>
			<node id="663">0,-0.775,-0.05</node>
			<node id="664">0.0775,-0.775,-0.05</node>
			<node id="665">0.155,-0.775,-0.05</node>
			<node id="666">0.2325,-0.775,-0.05</node>
			<node id="667">0.31,-0.775,-0.05</node>
			<node id="668">0.3875,-0.775,-0.05</node>
			<node id="669">0.465,-0.775,-0.05</node>
			<node id="670">0.5425,-0.775,-0.05</node>
			<node id="671">0.62,-0.775,-0.05</node>
			<node id="672">0.6975,-0.775,-0.05</node>
			<node id="673">0.775,-0.775,-0.05</node>
			<node id="674">0.775,-0.6975,-0.05</node>
			<node id="675">0.775,-0.62,-0.05</node>
			<node id="676">0.775,-0.5425,-0.05</node>
			<node id="677">0.775,-0.465,-0.05</node>
			<node id="678">0.775,-0.3875,-0.05</node>
			<node id="679">0.775,-0.31,-0.05</node>
			<node id="680">0.775,-0.2325,-0.05</node>
			<node id="681">0.775,-0.155,-0.05</node>
			<node id="682">0.775,-0.0775,-0.05</node>
			<node id="683">0.775,0,-0.05</node>
			<node id="684">0,-0.775,0.05</node>
			<node id="685">0.0775,-0.775,0.05</node>
			<node id="686">0.155,-0.775,0.05</node>
			<node id="687">0.2325,-0.775,0.05</node>
			<node id="688">0.31,-0.775,0.05</node>
			<node id="689">0.3875,-0.775,0.05</node>
			<node id="690">0.465,-0.775,0.05</node>
			<node id="691">0.5425,-0.775,0.05</node>
			<node id="692">0.62,-0.775,0.05</node>
			<node id="693">0.6975,-0.775,0.05</node>
			<node id="694">0.775,-0.775,0.05</node>
			<node id="695">0.775,-0.6975,0.05</node>
			<node id="696">0.775,-0.62,0.05</node>
			<node id="697">0.775,-0.5425,0.05</node>
			<node id="698">0.775,-0.465,0.05</node>
			<node id="699">0.775,-0.3875,0.05</node>
			<node id="700">0.775,-0.31,0.05</node>
			<node id="701">0.775,-0.2325,0.05</node>
			<node id="702">0.775,-0.155,0.05</node>
			<node id="703">0.775,-0.0775,0.05</node>
			<node id="704">0.775,0,0.05</node>
			<node id="705">0,-0.8,-0.05</node>
			<node id="706">0.08,-0.8,-0.05</node>
			<node id="707">0.16,-0.8,-0.05</node>
			<node id="708">0.24,-0.8,-0.05</node>
			<node id="709">0.32,-0.8,-0.05</node>
			<node id="710">0.4,-0.8,-0.05</node>
			<node id="711">0.48,-0.8,-0.05</node>
			<node id="712">0.56,-0.8,-0.05</node>
			<node id="713">0.64,-0.8,-0.05</node>
			<node id="714">0.72,-0.8,-0.05</node>
			<node id="715">0.8,-0.8,-0.05</node>
			<node id="716">0.8,-0.72,-0.05</node>
			<node id="717">0.8,-0.64,-0.05</node>
			<node id="718">0.8,-0.56,-0.05</node>
			<node id="719">0.8,-0.48,-0.05</node>
			<node id="720">0.8,-0.4,-0.05</node>
			<node id="721">0.8,-0.32,-0.05</node>
			<node id="722">0.8,-0.24,-0.05</node>
			<node id="723">0.8,-0.16,-0.05</node>
			<node id="724">0.8,-0.08,-0.05</node>
			<node id="725">0.8,0,-0.05</node>
			<node id="726">0,-0.8,0.05</node>
			<node id="727">0.08,-0.8,0.05</node>
			<node id="728">0.16,-0.8,0.05</node>
			<node id="729">0.24,-0.8,0.05</node>
			<node id="730">0.32,-0.8,0.05</node>
			<node id="731">0.4,-0.8,0.05</node>
			<node id="732">0.48,-0.8,0.05</node>
			<node id="733">0.56,-0.8,0.05</node>
			<node id="734">0.64,-0.8,0.05</node>
			<node id="735">0.72,-0.8,0.05</node>
			<node id="736">0.8,-0.8,0.05</node>
			<node id="737">0.8,-0.72,0.05</node>
			<node id="738">0.8,-0.64,0.05</node>
			<node id="739">0.8,-0.56,0.05</node>
			<node id="740">0.8,-0.48,0.05</node>
			<node id="741">0.8,-0.4,0.05</node>
			<node id="742">0.8,-0.32,0.05</node>
			<node id="743">0.8,-0.24,0.05</node>
			<node id="744">0.8,-0.16,0.05</node>
			<node id="745">0.8,-0.08,0.05</node>
			<node id="746">0.8,0,0.05</node>
			<node id="747">0,-0.825,-0.05</node>
			<node id="748">0.0825,-0.825,-0.05</node>
			<node id="749">0.165,-0.825,-0.05</node>
			<node id="750">0.2475,-0.825,-0.05</node>
			<node id="751">0.33,-0.825,-0.05</node>
			<node id="752">0.4125,-0.825,-0.05</node>
			<node id="753">0.495,-0.825,-0.05</node>
			<node id="754">0.5775,-0.825,-0.05</node>
			<node id="755">0.66,-0.825,-0.05</node>
			<node id="756">0.7425,-0.825,-0.05</node>
			<node id="757">0.825,-0.825,-0.05</node>
			<node id="758">0.825,-0.7425,-0.05</node>
			<node id="759">0.825,-0.66,-0.05</node>
			<node id="760">0.825,-0.5775,-0.05</node>
			<node id="761">0.825,-0.495,-0.05</node>
			<node id="762">0.825,-0.4125,-0.05</node>
			<node id="763">0.825,-0.33,-0.05</node>
			<node id="764">0.825,-0.2475,-0.05</node>
			<node id="765">0.825,-0.165,-0.05</node>
			<node id="766">0.825,-0.0825,-0.05</node>
			<node id="767">0.825,0,-0.05</node>
			<node id="768">0,-0.825,0.05</node>
			<node id="769">0.0825,-0.825,0.05</node>
			<node id="770">0.165,-0.825,0.05</node>
			<node id="771">0.2475,-0.825,0.05</node>
			<node id="772">0.33,-0.825,0.05</node>
			<node id="773">0.4125,-0.825,0.05</node>
			<node id="774">0.495,-0.825,0.05</node>
			<node id="775">0.5775,-0.825,0.05</node>
			<node id="776">0.66,-0.825,0.05</node>
			<node id="777">0.7425,-0.825,0.05</node>
			<node id="778">0.825,-0.825,0.05</node>
			<node id="779">0.825,-0.7425,0.05</node>
			<node id="780">0.825,-0.66,0.05</node>
			<node id="781">0.825,-0.5775,0.05</node>
			<node id="782">0.825,-0.495,0.05</node>
			<node id="783">0.825,-0.4125,0.05</node>
			<node id="784">0.825,-0.33,0.05</node>
			<node id="785">0.825,-0.2475,0.05</node>
			<node id="786">0.825,-0.165,0.05</node>
			<node id="787">0.825,-0.0825,0.05</node>
			<node id="788">0.825,0,0.05</node>
			<node id="789">0,-0.85,-0.05</node>
			<node id="790">0.085,-0.85,-0.05</node>
			<node id="791">0.17,-0.85,-0.05</node>
			<node id="792">0.255,-0.85,-0.05</node>
			<node id="793">0.34,-0.85,-0.05</node>
			<node id="794">0.425,-0.85,-0.05</node>
			<node id="795">0.51,-0.85,-0.05</node>
			<node id="796">0.595,-0.85,-0.05</node>
			<node id="797">0.68,-0.85,-0.05</node>
			<node id="798">0.765,-0.85,-0.05</node>
			<node id="799">0.85,-0.85,-0.05</node>
			<node id="800">0.85,-0.765,-0.05</node>
			<node id="801">0.85,-0.68,-0.05</node>
			<node id="802">0.85,-0.595,-0.05</node>
			<node id="803">0.85,-0.51,-0.05</node>
			<node id="804">0.85,-0.425,-0.05</node>
			<node id="805">0.85,-0.34,-0.05</node>
			<node id="806">0.85,-0.255,-0.05</node>
			<node id="807">0.85,-0.17,-0.05</node>
			<node id="808">0.85,-0.085,-0.05</node>
			<node id="809">0.85,0,-0.05</node>
			<node id="810">0,-0.85,0.05</node>
			<node id="811">0.085,-0.85,0.05</node>
			<node id="812">0.17,-0.85,0.05</node>
			<node id="813">0.255,-0.85,0.05</node>
			<node id="814">0.34,-0.85,0.05</node>
			<node id="815">0.425,-0.85,0.05</node>
			<node id="816">0.51,-0.85,0.05</node>
			<node id="817">0.595,-0.85,0.05</node>
			<node id="818">0.68,-0.85,0.05</node>
			<node id="819">0.765,-0.85,0.05</node>
			<node id="820">0.85,-0.85,0.05</node>
			<node id="821">0.85,-0.765,0.05</node>
			<node id="822">0.85,-0.68,0.05</node>
			<node id="823">0.85,-0.595,0.05</node>
			<node id="824">0.85,-0.51,0.05</node>
			<node id="825">0.85,-0.425,0.05</node>
			<node id="826">0.85,-0.34,0.05</node>
			<node id="827">0.85,-0.255,0.05</node>
			<node id="828">0.85,-0.17,0.05</node>
			<node id="829">0.85,-0.085,0.05</node>
			<node id="830">0.85,0,0.05</node>
			<node id="831">0,-0.875,-0.05</node>
			<node id="832">0.0875,-0.875,-0.05</node>
			<node id="833">0.175,-0.875,-0.05</node>
			<node id="834">0.2625,-0.875,-0.05</node>
			<node id="835">0.35,-0.875,-0.05</node>
			<node id="836">0.4375,-0.875,-0.05</node>
			<node id="837">0.525,-0.875,-0.05</node>
			<node id="838">0.6125,-0.875,-0.05</node>
			<node id="839">0.7,-0.875,-0.05</node>
			<node id="840">0.7875,-0.875,-0.05</node>
			<node id="841">0.875,-0.875,-0.05</node>
			<node id="842">0.875,-0.7875,-0.05</node>
			<node id="843">0.875,-0.7,-0.05</node>
			<node id="844">0.875,-0.6125,-0.05</node>
			<node id="845">0.875,-0.525,-0.05</node>
			<node id="846">0.875,-0.4375,-0.05</node>
			<node id="847">0.875,-0.35,-0.05</node>
			<node id="848">0.875,-0.2625,-0.05</node>
			<node id="849">0.875,-0.175,-0.05</node>
			<node id="850">0.875,-0.0875,-0.05</node>
			<node id="851">0.875,0,-0.05</node>
			<node id="852">0,-0.875,0.05</node>
			<node id="853">0.0875,-0.875,0.05</node>
			<node id="854">0.175,-0.875,0.05</node>
			<node id="855">0.2625,-0.875,0.05</node>
			<node id="856">0.35,-0.875,0.05</node>
			<node id="857">0.4375,-0.875,0.05</node>
			<node id="858">0.525,-0.875,0.05</node>
			<node id="859">0.6125,-0.875,0.05</node>
			<node id="860">0.7,-0.875,0.05</node>
			<node id="861">0.7875,-0.875,0.05</node>
			<node id="862">0.875,-0.875,0.05</node>
			<node id="863">0.875,-0.7875,0.05</node>
			<node id="864">0.875,-0.7,0.05</node>
			<node id="865">0.875,-0.6125,0.05</node>
			<node id="866">0.875,-0.525,0.05</node>
			<node id="867">0.875,-0.4375,0.05</node>
			<node id="868">0.875,-0.35,0.05</node>
			<node id="869">0.875,-0.2625,0.05</node>
			<node id="870">0.875,-0.175,0.05</node>
			<node id="871">0.875,-0.0875,0.05</node>
			<node id="872">0.875,0,0.05</node>
			<node id="873">0,-0.9,-0.05</node>
			<node id="874">0.09,-0.9,-0.05</node>
			<node id="875">0.18,-0.9,-0.05</node>
			<node id="876">0.27,-0.9,-0.05</node>
			<node id="877">0.36,-0.9,-0.05</node>
			<node id="878">0.45,-0.9,-0.05</node>
			<node id="879">0.54,-0.9,-0.05</node>
			<node id="880">0.63,-0.9,-0.05</node>
			<node id="881">0.72,-0.9,-0.05</node>
			<node id="882">0.81,-0.9,-0.05</node>
			<node id="883">0.9,-0.9,-0.05</node>
			<node id="884">0.9,-0.81,-0.05</node>
			<node id="885">0.9,-0.72,-0.05</node>
			<node id="886">0.9,-0.63,-0.05</node>
			<node id="887">0.9,-0.54,-0.05</node>
			<node id="888">0.9,-0.45,-0.05</node>
			<node id="889">0.9,-0.36,-0.05</node>
			<node id="890">0.9,-0.27,-0.05</node>
			<node id="891">0.9,-0.18,-0.05</node>
			<node id="892">0.9,-0.09,-0.05</node>
			<node id="893">0.9,0,-0.05</node>
			<node id="894">0,-0.9,0.05</node>
			<node id="895">0.09,-0.9,0.05</node>
			<node id="896">0.18,-0.9,0.05</node>
			<node id="897">0.27,-0.9,0.05</node>
			<node id="898">0.36,-0.9,0.05</node>
			<node id="899">0.45,-0.9,0.05</node>
			<node id="900">0.54,-0.9,0.05</node>
			<node id="901">0.63,-0.9,0.05</node>
			<node id="902">0.72,-0.9,0.05</node>
			<node id="903">0.81,-0.9,0.05</node>
			<node id="904">0.9,-0.9,0.05</node>
			<node id="905">0.9,-0.81,0.05</node>
			<node id="906">0.9,-0.72,0.05</node>
			<node id="907">0.9,-0.63,0.05</node>
			<node id="908">0.9,-0.54,0.05</node>
			<node id="909">0.9,-0.45,0.05</node>
			<node id="910">0.9,-0.36,0.05</node>
			<node id="911">0.9,-0.27,0.05</node>
			<node id="912">0.9,-0.18,0.05</node>
			<node id="913">0.9,-0.09,0.05</node>
			<node id="914">0.9,0,0.05</node>
			<node id="915">0,-0.925,-0.05</node>
			<node id="916">0.0925,-0.925,-0.05</node>
			<node id="917">0.185,-0.925,-0.05</node>
			<node id="918">0.2775,-0.925,-0.05</node>
			<node id="919">0.37,-0.925,-0.05</node>
			<node id="920">0.4625,-0.925,-0.05</node>
			<node id="921">0.555,-0.925,-0.05</node>
			<node id="922">0.6475,-0.925,-0.05</node>
			<node id="923">0.74,-0.925,-0.05</node>
			<node id="924">0.8325,-0.925,-0.05</node>
			<node id="925">0.925,-0.925,-0.05</node>
			<node id="926">0.925,-0.8325,-0.05</node>
			<node id="927">0.925,-0.74,-0.05</node>
			<node id="928">0.925,-0.6475,-0.05</node>
			<node id="929">0.925,-0.555,-0.05</node>
			<node id="930">0.925,-0.4625,-0.05</node>
			<node id="931">0.925,-0.37,-0.05</node>
			<node id="932">0.925,-0.2775,-0.05</node>
			<node id="933">0.925,-0.185,-0.05</node>
			<node id="934">0.925,-0.0925,-0.05</node>
			<node id="935">0.925,0,-0.05</node>
			<node id="936">0,-0.925,0.05</node>
			<node id="937">0.0925,-0.925,0.05</node>
			<node id="938">0.185,-0.925,0.05</node>
			<node id="939">0.2775,-0.925,0.05</node>
			<node id="940">0.37,-0.925,0.05</node>
			<node id="941">0.4625,-0.925,0.05</node>
			<node id="942">0.555,-0.925,0.05</node>
			<node id="943">0.6475,-0.925,0.05</node>
			<node id="944">0.74,-0.925,0.05</node>
			<node id="945">0.8325,-0.925,0.05</node>
			<node id="946">0.925,-0.925,0.05</node>
			<node id="947">0.925,-0.8325,0.05</node>
			<node id="948">0.925,-0.74,0.05</node>
			<node id="949">0.925,-0.6475,0.05</node>
			<node id="950">0.925,-0.555,0.05</node>
			<node id="951">0.925,-0.4625,0.05</node>
			<node id="952">0.925,-0.37,0.05</node>
			<node id="953">0.925,-0.2775,0.05</node>
			<node id="954">0.925,-0.185,0.05</node>
			<node id="955">0.925,-0.0925,0.05</node>
			<node id="956">0.925,0,0.05</node>
			<node id="957">0,-0.95,-0.05</node>
			<node id="958">0.095,-0.95,-0.05</node>
			<node id="959">0.19,-0.95,-0.05</node>
			<node id="960">0.285,-0.95,-0.05</node>
			<node id="961">0.38,-0.95,-0.05</node>
			<node id="962">0.475,-0.95,-0.05</node>
			<node id="963">0.57,-0.95,-0.05</node>
			<node id="964">0.665,-0.95,-0.05</node>
			<node id="965">0.76,-0.95,-0.05</node>
			<node id="966">0.855,-0.95,-0.05</node>
			<node id="967">0.95,-0.95,-0.05</node>
			<node id="968">0.95,-0.855,-0.05</node>
			<node id="969">0.95,-0.76,-0.05</node>
			<node id="970">0.95,-0.665,-0.05</node>
			<node id="971">0.95,-0.57,-0.05</node>
			<node id="972">0.95,-0.475,-0.05</node>
			<node id="973">0.95,-0.38,-0.05</node>
			<node id="974">0.95,-0.285,-0.05</node>
			<node id="975">0.95,-0.19,-0.05</node>
			<node id="976">0.95,-0.095,-0.05</node>
			<node id="977">0.95,0,-0.05</node>
			<node id="978">0,-0.95,0.05</node>
			<node id="979">0.095,-0.95,0.05</node>
			<node id="980">0.19,-0.95,0.05</node>
			<node id="981">0.285,-0.95,0.05</node>
			<node id="982">0.38,-0.95,0.05</node>
			<node id="983">0.475,-0.95,0.05</node>
			<node id="984">0.57,-0.95,0.05</node>
			<node id="985">0.665,-0.95,0.05</node>
			<node id="986">0.76,-0.95,0.05</node>
			<node id="987">0.855,-0.95,0.05</node>
			<node id="988">0.95,-0.95,0.05</node>
			<node id="989">0.95,-0.855,0.05</node>
			<node id="990">0.95,-0.76,0.05</node>
			<node id="991">0.95,-0.665,0.05</node>
			<node id="992">0.95,-0.57,0.05</node>
			<node id="993">0.95,-0.475,0.05</node>
			<node id="994">0.95,-0.38,0.05</node>
			<node id="995">0.95,-0.285,0.05</node>
			<node id="996">0.95,-0.19,0.05</node>
			<node id="997">0.95,-0.095,0.05</node>
			<node id="998">0.95,0,0.05</node>
			<node id="999">0,-0.975,-0.05</node>
			<node id="1000">0.0975,-0.975,-0.05</node>
			<node id="1001">0.195,-0.975,-0.05</node>
			<node id="1002">0.2925,-0.975,-0.05</node>
			<node id="1003">0.39,-0.975,-0.05</node>
			<node id="1004">0.4875,-0.975,-0.05</node>
			<node id="1005">0.585,-0.975,-0.05</node>
			<node id="1006">0.6825,-0.975,-0.05</node>
			<node id="1007">0.78,-0.975,-0.05</node>
			<node id="1008">0.8775,-0.975,-0.05</node>
			<node id="1009">0.975,-0.975,-0.05</node>
			<node id="1010">0.975,-0.8775,-0.05</node>
			<node id="1011">0.975,-0.78,-0.05</node>
			<node id="1012">0.975,-0.6825,-0.05</node>
			<node id="1013">0.975,-0.585,-0.05</node>
			<node id="1014">0.975,-0.4875,-0.05</node>
			<node id="1015">0.975,-0.39,-0.05</node>
			<node id="1016">0.975,-0.2925,-0.05</node>
			<node id="1017">0.975,-0.195,-0.05</node>
			<node id="1018">0.975,-0.0975,-0.05</node>
			<node id="1019">0.975,0,-0.05</node>
			<node id="1020">0,-0.975,0.05</node>
			<node id="1021">0.0975,-0.975,0.05</node>
			<node id="1022">0.195,-0.975,0.05</node>
			<node id="1023">0.2925,-0.975,0.05</node>
			<node id="1024">0.39,-0.975,0.05</node>
			<node id="1025">0.4875,-0.975,0.05</node>
			<node id="1026">0.585,-0.975,0.05</node>
			<node id="1027">0.6825,-0.975,0.05</node>
			<node id="1028">0.78,-0.975,0.05</node>
			<node id="1029">0.8775,-0.975,0.05</node>
			<node id="1030">0.975,-0.975,0.05</node>
			<node id="1031">0.975,-0.8775,0.05</node>
			<node id="1032">0.975,-0.78,0.05</node>
			<node id="1033">0.975,-0.6825,0.05</node>
			<node id="1034">0.975,-0.585,0.05</node>
			<node id="1035">0.975,-0.4875,0.05</node>
			<node id="1036">0.975,-0.39,0.05</node>
			<node id="1037">0.975,-0.2925,0.05</node>
			<node id="1038">0.975,-0.195,0.05</node>
			<node id="1039">0.975,-0.0975,0.05</node>
			<node id="1040">0.975,0,0.05</node>
			<node id="1041">0,-1,-0.05</node>
			<node id="1042">0.1,-1,-0.05</node>
			<node id="1043">0.2,-1,-0.05</node>
			<node id="1044">0.3,-1,-0.05</node>
			<node id="1045">0.4,-1,-0.05</node>
			<node id="1046">0.5,-1,-0.05</node>
			<node id="1047">0.6,-1,-0.05</node>
			<node id="1048">0.7,-1,-0.05</node>
			<node id="1049">0.8,-1,-0.05</node>
			<node id="1050">0.9,-1,-0.05</node>
			<node id="1051">1,-1,-0.05</node>
			<node id="1052">1,-0.9,-0.05</node>
			<node id="1053">1,-0.8,-0.05</node>
			<node id="1054">1,-0.7,-0.05</node>
			<node id="1055">1,-0.6,-0.05</node>
			<node id="1056">1,-0.5,-0.05</node>
			<node id="1057">1,-0.4,-0.05</node>
			<node id="1058">1,-0.3,-0.05</node>
			<node id="1059">1,-0.2,-0.05</node>
			<node id="1060">1,-0.1,-0.05</node>
			<node id="1061">1,0,-0.05</node>
			<node id="1062">0,-1,0.05</node>
			<node id="1063">0.1,-1,0.05</node>
			<node id="1064">0.2,-1,0.05</node>
			<node id="1065">0.3,-1,0.05</node>
			<node id="1066">0.4,-1,0.05</node>
			<node id="1067">0.5,-1,0.05</node>
			<node id="1068">0.6,-1,0.05</node>
			<node id="1069">0.7,-1,0.05</node>
			<node id="1070">0.8,-1,0.05</node>
			<node id="1071">0.9,-1,0.05</node>
			<node id="1072">1,-1,0.05</node>
			<node id="1073">1,-0.9,0.05</node>
			<node id="1074">1,-0.8,0.05</node>
			<node id="1075">1,-0.7,0.05</node>
			<node id="1076">1,-0.6,0.05</node>
			<node id="1077">1,-0.5,0.05</node>
			<node id="1078">1,-0.4,0.05</node>
			<node id="1079">1,-0.3,0.05</node>
			<node id="1080">1,-0.2,0.05</node>
			<node id="1081">1,-0.1,0.05</node>
			<node id="1082">1,0,0.05</node>
		</Nodes>
		<Elements type="hex8" name="Part16">
			<elem id="1">1,2,13,12,122,123,134,133</elem>
			<elem id="2">2,3,14,13,123,124,135,134</elem>
			<elem id="3">3,4,15,14,124,125,136,135</elem>
			<elem id="4">4,5,16,15,125,126,137,136</elem>
			<elem id="5">5,6,17,16,126,127,138,137</elem>
			<elem id="6">6,7,18,17,127,128,139,138</elem>
			<elem id="7">7,8,19,18,128,129,140,139</elem>
			<elem id="8">8,9,20,19,129,130,141,140</elem>
			<elem id="9">9,10,21,20,130,131,142,141</elem>
			<elem id="10">10,11,22,21,131,132,143,142</elem>
			<elem id="11">12,13,24,23,133,134,145,144</elem>
			<elem id="12">13,14,25,24,134,135,146,145</elem>
			<elem id="13">14,15,26,25,135,136,147,146</elem>
			<elem id="14">15,16,27,26,136,137,148,147</elem>
			<elem id="15">16,17,28,27,137,138,149,148</elem>
			<elem id="16">17,18,29,28,138,139,150,149</elem>
			<elem id="17">18,19,30,29,139,140,151,150</elem>
			<elem id="18">19,20,31,30,140,141,152,151</elem>
			<elem id="19">20,21,32,31,141,142,153,152</elem>
			<elem id="20">21,22,33,32,142,143,154,153</elem>
			<elem id="21">23,24,35,34,144,145,156,155</elem>
			<elem id="22">24,25,36,35,145,146,157,156</elem>
			<elem id="23">25,26,37,36,146,147,158,157</elem>
			<elem id="24">26,27,38,37,147,148,159,158</elem>
			<elem id="25">27,28,39,38,148,149,160,159</elem>
			<elem id="26">28,29,40,39,149,150,161,160</elem>
			<elem id="27">29,30,41,40,150,151,162,161</elem>
			<elem id="28">30,31,42,41,151,152,163,162</elem>
			<elem id="29">31,32,43,42,152,153,164,163</elem>
			<elem id="30">32,33,44,43,153,154,165,164</elem>
			<elem id="31">34,35,46,45,155,156,167,166</elem>
			<elem id="32">35,36,47,46,156,157,168,167</elem>
			<elem id="33">36,37,48,47,157,158,169,168</elem>
			<elem id="34">37,38,49,48,158,159,170,169</elem>
			<elem id="35">38,39,50,49,159,160,171,170</elem>
			<elem id="36">39,40,51,50,160,161,172,171</elem>
			<elem id="37">40,41,52,51,161,162,173,172</elem>
			<elem id="38">41,42,53,52,162,163,174,173</elem>
			<elem id="39">42,43,54,53,163,164,175,174</elem>
			<elem id="40">43,44,55,54,164,165,176,175</elem>
			<elem id="41">45,46,57,56,166,167,178,177</elem>
			<elem id="42">46,47,58,57,167,168,179,178</elem>
			<elem id="43">47,48,59,58,168,169,180,179</elem>
			<elem id="44">48,49,60,59,169,170,181,180</elem>
			<elem id="45">49,50,61,60,170,171,182,181</elem>
			<elem id="46">50,51,62,61,171,172,183,182</elem>
			<elem id="47">51,52,63,62,172,173,184,183</elem>
			<elem id="48">52,53,64,63,173,174,185,184</elem>
			<elem id="49">53,54,65,64,174,175,186,185</elem>
			<elem id="50">54,55,66,65,175,176,187,186</elem>
			<elem id="51">56,57,68,67,177,178,189,188</elem>
			<elem id="52">57,58,69,68,178,179,190,189</elem>
			<elem id="53">58,59,70,69,179,180,191,190</elem>
			<elem id="54">59,60,71,70,180,181,192,191</elem>
			<elem id="55">60,61,72,71,181,182,193,192</elem>
			<elem id="56">61,62,73,72,182,183,194,193</elem>
			<elem id="57">62,63,74,73,183,184,195,194</elem>
			<elem id="58">63,64,75,74,184,185,196,195</elem>
			<elem id="59">64,65,76,75,185,186,197,196</elem>
			<elem id="60">65,66,77,76,186,187,198,197</elem>
			<elem id="61">67,68,79,78,188,189,200,199</elem>
			<elem id="62">68,69,80,79,189,190,201,200</elem>
			<elem id="63">69,70,81,80,190,191,202,201</elem>
			<elem id="64">70,71,82,81,191,192,203,202</elem>
			<elem id="65">71,72,83,82,192,193,204,203</elem>
			<elem id="66">72,73,84,83,193,194,205,204</elem>
			<elem id="67">73,74,85,84,194,195,206,205</elem>
			<elem id="68">74,75,86,85,195,196,207,206</elem>
			<elem id="69">75,76,87,86,196,197,208,207</elem>
			<elem id="70">76,77,88,87,197,198,209,208</elem>
			<elem id="71">78,79,90,89,199,200,211,210</elem>
			<elem id="72">79,80,91,90,200,201,212,211</elem>
			<elem id="73">80,81,92,91,201,202,213,212</elem>
			<elem id="74">81,82,93,92,202,203,214,213</elem>
			<elem id="75">82,83,94,93,203,204,215,214</elem>
			<elem id="76">83,84,95,94,204,205,216,215</elem>
			<elem id="77">84,85,96,95,205,206,217,216</elem>
			<elem id="78">85,86,97,96,206,207,218,217</elem>
			<elem id="79">86,87,98,97,207,208,219,218</elem>
			<elem id="80">87,88,99,98,208,209,220,219</elem>
			<elem id="81">89,90,101,100,210,211,222,221</elem>
			<elem id="82">90,91,102,101,211,212,223,222</elem>
			<elem id="83">91,92,103,102,212,213,224,223</elem>
			<elem id="84">92,93,104,103,213,214,225,224</elem>
			<elem id="85">93,94,105,104,214,215,226,225</elem>
			<elem id="86">94,95,106,105,215,216,227,226</elem>
			<elem id="87">95,96,107,106,216,217,228,227</elem>
			<elem id="88">96,97,108,107,217,218,229,228</elem>
			<elem id="89">97,98,109,108,218,219,230,229</elem>
			<elem id="90">98,99,110,109,219,220,231,230</elem>
			<elem id="91">100,101,112,111,221,222,233,232</elem>
			<elem id="92">101,102,113,112,222,223,234,233</elem>
			<elem id="93">102,103,114,113,223,224,235,234</elem>
			<elem id="94">103,104,115,114,224,225,236,235</elem>
			<elem id="95">104,105,116,115,225,226,237,236</elem>
			<elem id="96">105,106,117,116,226,227,238,237</elem>
			<elem id="97">106,107,118,117,227,228,239,238</elem>
			<elem id="98">107,108,119,118,228,229,240,239</elem>
			<elem id="99">108,109,120,119,229,230,241,240</elem>
			<elem id="100">109,110,121,120,230,231,242,241</elem>
			<elem id="101">1,2,123,122,243,244,265,264</elem>
			<elem id="102">2,3,124,123,244,245,266,265</elem>
			<elem id="103">3,4,125,124,245,246,267,266</elem>
			<elem id="104">4,5,126,125,246,247,268,267</elem>
			<elem id="105">5,6,127,126,247,248,269,268</elem>
			<elem id="106">6,7,128,127,248,249,270,269</elem>
			<elem id="107">7,8,129,128,249,250,271,270</elem>
			<elem id="108">8,9,130,129,250,251,272,271</elem>
			<elem id="109">9,10,131,130,251,252,273,272</elem>
			<elem id="110">11,22,143,132,253,254,275,274</elem>
			<elem id="111">10,11,132,131,252,253,274,273</elem>
			<elem id="112">22,33,154,143,254,255,276,275</elem>
			<elem id="113">33,44,165,154,255,256,277,276</elem>
			<elem id="114">44,55,176,165,256,257,278,277</elem>
			<elem id="115">55,66,187,176,257,258,279,278</elem>
			<elem id="116">66,77,198,187,258,259,280,279</elem>
			<elem id="117">77,88,209,198,259,260,281,280</elem>
			<elem id="118">88,99,220,209,260,261,282,281</elem>
			<elem id="119">99,110,231,220,261,262,283,282</elem>
			<elem id="120">110,121,242,231,262,263,284,283</elem>
			<elem id="121">243,244,265,264,285,286,307,306</elem>
			<elem id="122">244,245,266,265,286,287,308,307</elem>
			<elem id="123">245,246,267,266,287,288,309,308</elem>
			<elem id="124">246,247,268,267,288,289,310,309</elem>
			<elem id="125">247,248,269,268,289,290,311,310</elem>
			<elem id="126">248,249,270,269,290,291,312,311</elem>
			<elem id="127">249,250,271,270,291,292,313,312</elem>
			<elem id="128">250,251,272,271,292,293,314,313</elem>
			<elem id="129">251,252,273,272,293,294,315,314</elem>
			<elem id="130">253,254,275,274,295,296,317,316</elem>
			<elem id="131">252,253,274,273,294,295,316,315</elem>
			<elem id="132">254,255,276,275,296,297,318,317</elem>
			<elem id="133">255,256,277,276,297,298,319,318</elem>
			<elem id="134">256,257,278,277,298,299,320,319</elem>
			<elem id="135">257,258,279,278,299,300,321,320</elem>
			<elem id="136">258,259,280,279,300,301,322,321</elem>
			<elem id="137">259,260,281,280,301,302,323,322</elem>
			<elem id="138">260,261,282,281,302,303,324,323</elem>
			<elem id="139">261,262,283,282,303,304,325,324</elem>
			<elem id="140">262,263,284,283,304,305,326,325</elem>
			<elem id="141">285,286,307,306,327,328,349,348</elem>
			<elem id="142">286,287,308,307,328,329,350,349</elem>
			<elem id="143">287,288,309,308,329,330,351,350</elem>
			<elem id="144">288,289,310,309,330,331,352,351</elem>
			<elem id="145">289,290,311,310,331,332,353,352</elem>
			<elem id="146">290,291,312,311,332,333,354,353</elem>
			<elem id="147">291,292,313,312,333,334,355,354</elem>
			<elem id="148">292,293,314,313,334,335,356,355</elem>
			<elem id="149">293,294,315,314,335,336,357,356</elem>
			<elem id="150">295,296,317,316,337,338,359,358</elem>
			<elem id="151">294,295,316,315,336,337,358,357</elem>
			<elem id="152">296,297,318,317,338,339,360,359</elem>
			<elem id="153">297,298,319,318,339,340,361,360</elem>
			<elem id="154">298,299,320,319,340,341,362,361</elem>
			<elem id="155">299,300,321,320,341,342,363,362</elem>
			<elem id="156">300,301,322,321,342,343,364,363</elem>
			<elem id="157">301,302,323,322,343,344,365,364</elem>
			<elem id="158">302,303,324,323,344,345,366,365</elem>
			<elem id="159">303,304,325,324,345,346,367,366</elem>
			<elem id="160">304,305,326,325,346,347,368,367</elem>
			<elem id="161">327,328,349,348,369,370,391,390</elem>
			<elem id="162">328,329,350,349,370,371,392,391</elem>
			<elem id="163">329,330,351,350,371,372,393,392</elem>
			<elem id="164">330,331,352,351,372,373,394,393</elem>
			<elem id="165">331,332,353,352,373,374,395,394</elem>
			<elem id="166">332,333,354,353,374,375,396,395</elem>
			<elem id="167">333,334,355,354,375,376,397,396</elem>
			<elem id="168">334,335,356,355,376,377,398,397</elem>
			<elem id="169">335,336,357,356,377,378,399,398</elem>
			<elem id="170">337,338,359,358,379,380,401,400</elem>
			<elem id="171">336,337,358,357,378,379,400,399</elem>
			<elem id="172">338,339,360,359,380,381,402,401</elem>
			<elem id="173">339,340,361,360,381,382,403,402</elem>
			<elem id="174">340,341,362,361,382,383,404,403</elem>
			<elem id="175">341,342,363,362,383,384,405,404</elem>
			<elem id="176">342,343,364,363,384,385,406,405</elem>
			<elem id="177">343,344,365,364,385,386,407,406</elem>
			<elem id="178">344,345,366,365,386,387,408,407</elem>
			<elem id="179">345,346,367,366,387,388,409,408</elem>
			<elem id="180">346,347,368,367,388,389,410,409</elem>
			<elem id="181">369,370,391,390,411,412,433,432</elem>
			<elem id="182">370,371,392,391,412,413,434,433</elem>
			<elem id="183">371,372,393,392,413,414,435,434</elem>
			<elem id="184">372,373,394,393,414,415,436,435</elem>
			<elem id="185">373,374,395,394,415,416,437,436</elem>
			<elem id="186">374,375,396,395,416,417,438,437</elem>
			<elem id="187">375,376,397,396,417,418,439,438</elem>
			<elem id="188">376,377,398,397,418,419,440,439</elem>
			<elem id="189">377,378,399,398,419,420,441,440</elem>
			<elem id="190">379,380,401,400,421,422,443,442</elem>
			<elem id="191">378,379,400,399,420,421,442,441</elem>
			<elem id="192">380,381,402,401,422,423,444,443</elem>
			<elem id="193">381,382,403,402,423,424,445,444</elem>
			<elem id="194">382,383,404,403,424,425,446,445</elem>
			<elem id="195">383,384,405,404,425,426,447,446</elem>
			<elem id="196">384,385,406,405,426,427,448,447</elem>
			<elem id="197">385,386,407,406,427,428,449,448</elem>
			<elem id="198">386,387,408,407,428,429,450,449</elem>
			<elem id="199">387,388,409,408,429,430,451,450</elem>
			<elem id="200">388,389,410,409,430,431,452,451</elem>
			<elem id="201">411,412,433,432,453,454,475,474</elem>
			<elem id="202">412,413,434,433,454,455,476,475</elem>
			<elem id="203">413,414,435,434,455,456,477,476</elem>
			<elem id="204">414,415,436,435,456,457,478,477</elem>
			<elem id="205">415,416,437,436,457,458,479,478</elem>
			<elem id="206">416,417,438,437,458,459,480,479</elem>
			<elem id="207">417,418,439,438,459,460,481,480</elem>
			<elem id="208">418,419,440,439,460,461,482,481</elem>
			<elem id="209">419,420,441,440,461,462,483,482</elem>
			<elem id="210">421,422,443,442,463,464,485,484</elem>
			<elem id="211">420,421,442,441,462,463,484,483</elem>
			<elem id="212">422,423,444,443,464,465,486,485</elem>
			<elem id="213">423,424,445,444,465,466,487,486</elem>
			<elem id="214">424,425,446,445,466,467,488,487</elem>
			<elem id="215">425,426,447,446,467,468,489,488</elem>
			<elem id="216">426,427,448,447,468,469,490,489</elem>
			<elem id="217">427,428,449,448,469,470,491,490</elem>
			<elem id="218">428,429,450,449,470,471,492,491</elem>
			<elem id="219">429,430,451,450,471,472,493,492</elem>
			<elem id="220">430,431,452,451,472,473,494,493</elem>
			<elem id="221">453,454,475,474,495,496,517,516</elem>
			<elem id="222">454,455,476,475,496,497,518,517</elem>
			<elem id="223">455,456,477,476,497,498,519,518</elem>
			<elem id="224">456,457,478,477,498,499,520,519</elem>
			<elem id="225">457,458,479,478,499,500,521,520</elem>
			<elem id="226">458,459,480,479,500,501,522,521</elem>
			<elem id="227">459,460,481,480,501,502,523,522</elem>
			<elem id="228">460,461,482,481,502,503,524,523</elem>
			<elem id="229">461,462,483,482,503,504,525,524</elem>
			<elem id="230">463,464,485,484,505,506,527,526</elem>
			<elem id="231">462,463,484,483,504,505,526,525</elem>
			<elem id="232">464,465,486,485,506,507,528,527</elem>
			<elem id="233">465,466,487,486,507,508,529,528</elem>
			<elem id="234">466,467,488,487,508,509,530,529</elem>
			<elem id="235">467,468,489,488,509,510,531,530</elem>
			<elem id="236">468,469,490,489,510,511,532,531</elem>
			<elem id="237">469,470,491,490,511,512,533,532</elem>
			<elem id="238">470,471,492,491,512,513,534,533</elem>
			<elem id="239">471,472,493,492,513,514,535,534</elem>
			<elem id="240">472,473,494,493,514,515,536,535</elem>
			<elem id="241">495,496,517,516,537,538,559,558</elem>
			<elem id="242">496,497,518,517,538,539,560,559</elem>
			<elem id="243">497,498,519,518,539,540,561,560</elem>
			<elem id="244">498,499,520,519,540,541,562,561</elem>
			<elem id="245">499,500,521,520,541,542,563,562</elem>
			<elem id="246">500,501,522,521,542,543,564,563</elem>
			<elem id="247">501,502,523,522,543,544,565,564</elem>
			<elem id="248">502,503,524,523,544,545,566,565</elem>
			<elem id="249">503,504,525,524,545,546,567,566</elem>
			<elem id="250">505,506,527,526,547,548,569,568</elem>
			<elem id="251">504,505,526,525,546,547,568,567</elem>
			<elem id="252">506,507,528,527,548,549,570,569</elem>
			<elem id="253">507,508,529,528,549,550,571,570</elem>
			<elem id="254">508,509,530,529,550,551,572,571</elem>
			<elem id="255">509,510,531,530,551,552,573,572</elem>
			<elem id="256">510,511,532,531,552,553,574,573</elem>
			<elem id="257">511,512,533,532,553,554,575,574</elem>
			<elem id="258">512,513,534,533,554,555,576,575</elem>
			<elem id="259">513,514,535,534,555,556,577,576</elem>
			<elem id="260">514,515,536,535,556,557,578,577</elem>
			<elem id="261">537,538,559,558,579,580,601,600</elem>
			<elem id="262">538,539,560,559,580,581,602,601</elem>
			<elem id="263">539,540,561,560,581,582,603,602</elem>
			<elem id="264">540,541,562,561,582,583,604,603</elem>
			<elem id="265">541,542,563,562,583,584,605,604</elem>
			<elem id="266">542,543,564,563,584,585,606,605</elem>
			<elem id="267">543,544,565,564,585,586,607,606</elem>
			<elem id="268">544,545,566,565,586,587,608,607</elem>
			<elem id="269">545,546,567,566,587,588,609,608</elem>
			<elem id="270">547,548,569,568,589,590,611,610</elem>
			<elem id="271">546,547,568,567,588,589,610,609</elem>
			<elem id="272">548,549,570,569,590,591,612,611</elem>
			<elem id="273">549,550,571,570,591,592,613,612</elem>
			<elem id="274">550,551,572,571,592,593,614,613</elem>
			<elem id="275">551,552,573,572,593,594,615,614</elem>
			<elem id="276">552,553,574,573,594,595,616,615</elem>
			<elem id="277">553,554,575,574,595,596,617,616</elem>
			<elem id="278">554,555,576,575,596,597,618,617</elem>
			<elem id="279">555,556,577,576,597,598,619,618</elem>
			<elem id="280">556,557,578,577,598,599,620,619</elem>
			<elem id="281">579,580,601,600,621,622,643,642</elem>
			<elem id="282">580,581,602,601,622,623,644,643</elem>
			<elem id="283">581,582,603,602,623,624,645,644</elem>
			<elem id="284">582,583,604,603,624,625,646,645</elem>
			<elem id="285">583,584,605,604,625,626,647,646</elem>
			<elem id="286">584,585,606,605,626,627,648,647</elem>
			<elem id="287">585,586,607,606,627,628,649,648</elem>
			<elem id="288">586,587,608,607,628,629,650,649</elem>
			<elem id="289">587,588,609,608,629,630,651,650</elem>
			<elem id="290">589,590,611,610,631,632,653,652</elem>
			<elem id="291">588,589,610,609,630,631,652,651</elem>
			<elem id="292">590,591,612,611,632,633,654,653</elem>
			<elem id="293">591,592,613,612,633,634,655,654</elem>
			<elem id="294">592,593,614,613,634,635,656,655</elem>
			<elem id="295">593,594,615,614,635,636,657,656</elem>
			<elem id="296">594,595,616,615,636,637,658,657</elem>
			<elem id="297">595,596,617,616,637,638,659,658</elem>
			<elem id="298">596,597,618,617,638,639,660,659</elem>
			<elem id="299">597,598,619,618,639,640,661,660</elem>
			<elem id="300">598,599,620,619,640,641,662,661</elem>
			<elem id="301">621,622,643,642,663,664,685,684</elem>
			<elem id="302">622,623,644,643,664,665,686,685</elem>
			<elem id="303">623,624,645,644,665,666,687,686</elem>
			<elem id="304">624,625,646,645,666,667,688,687</elem>
			<elem id="305">625,626,647,646,667,668,689,688</elem>
			<elem id="306">626,627,648,647,668,669,690,689</elem>
			<elem id="307">627,628,649,648,669,670,691,690</elem>
			<elem id="308">628,629,650,649,670,671,692,691</elem>
			<elem id="309">629,630,651,650,671,672,693,692</elem>
			<elem id="310">631,632,653,652,673,674,695,694</elem>
			<elem id="311">630,631,652,651,672,673,694,693</elem>
			<elem id="312">632,633,654,653,674,675,696,695</elem>
			<elem id="313">633,634,655,654,675,676,697,696</elem>
			<elem id="314">634,635,656,655,676,677,698,697</elem>
			<elem id="315">635,636,657,656,677,678,699,698</elem>
			<elem id="316">636,637,658,657,678,679,700,699</elem>
			<elem id="317">637,638,659,658,679,680,701,700</elem>
			<elem id="318">638,639,660,659,680,681,702,701</elem>
			<elem id="319">639,640,661,660,681,682,703,702</elem>
			<elem id="320">640,641,662,661,682,683,704,703</elem>
			<elem id="321">663,664,685,684,705,706,727,726</elem>
			<elem id="322">664,665,686,685,706,707,728,727</elem>
			<elem id="323">665,666,687,686,707,708,729,728</elem>
			<elem id="324">666,667,688,687,708,709,730,729</elem>
			<elem id="325">667,668,689,688,709,710,731,730</elem>
			<elem id="326">668,669,690,689,710,711,732,731</elem>
			<elem id="327">669,670,691,690,711,712,733,732</elem>
			<elem id="328">670,671,692,691,712,713,734,733</elem>
			<elem id="329">671,672,693,692,713,714,735,734</elem>
			<elem id="330">673,674,695,694,715,716,737,736</elem>
			<elem id="331">672,673,694,693,714,715,736,735</elem>
			<elem id="332">674,675,696,695,716,717,738,737</elem>
			<elem id="333">675,676,697,696,717,718,739,738</elem>
			<elem id="334">676,677,698,697,718,719,740,739</elem>
			<elem id="335">677,678,699,698,719,720,741,740</elem>
			<elem id="336">678,679,700,699,720,721,742,741</elem>
			<elem id="337">679,680,701,700,721,722,743,742</elem>
			<elem id="338">680,681,702,701,722,723,744,743</elem>
			<elem id="339">681,682,703,702,723,724,745,744</elem>
			<elem id="340">682,683,704,703,724,725,746,745</elem>
			<elem id="341">705,706,727,726,747,748,769,768</elem>
			<elem id="342">706,707,728,727,748,749,770,769</elem>
			<elem id="343">707,708,729,728,749,750,771,770</elem>
			<elem id="344">708,709,730,729,750,751,772,771</elem>
			<elem id="345">709,710,731,730,751,752,773,772</elem>
			<elem id="346">710,711,732,731,752,753,774,773</elem>
			<elem id="347">711,712,733,732,753,754,775,774</elem>
			<elem id="348">712,713,734,733,754,755,776,775</elem>
			<elem id="349">713,714,735,734,755,756,777,776</elem>
			<elem id="350">715,716,737,736,757,758,779,778</elem>
			<elem id="351">714,715,736,735,756,757,778,777</elem>
			<elem id="352">716,717,738,737,758,759,780,779</elem>
			<elem id="353">717,718,739,738,759,760,781,780</elem>
			<elem id="354">718,719,740,739,760,761,782,781</elem>
			<elem id="355">719,720,741,740,761,762,783,782</elem>
			<elem id="356">720,721,742,741,762,763,784,783</elem>
			<elem id="357">721,722,743,742,763,764,785,784</elem>
			<elem id="358">722,723,744,743,764,765,786,785</elem>
			<elem id="359">723,724,745,744,765,766,787,786</elem>
			<elem id="360">724,725,746,745,766,767,788,787</elem>
			<elem id="361">747,748,769,768,789,790,811,810</elem>
			<elem id="362">748,749,770,769,790,791,812,811</elem>
			<elem id="363">749,750,771,770,791,792,813,812</elem>
			<elem id="364">750,751,772,771,792,793,814,813</elem>
			<elem id="365">751,752,773,772,793,794,815,814</elem>
			<elem id="366">752,753,774,773,794,795,816,815</elem>
			<elem id="367">753,754,775,774,795,796,817,816</elem>
			<elem id="368">754,755,776,775,796,797,818,817</elem>
			<elem id="369">755,756,777,776,797,798,819,818</elem>
			<elem id="370">757,758,779,778,799,800,821,820</elem>
			<elem id="371">756,757,778,777,798,799,820,819</elem>
			<elem id="372">758,759,780,779,800,801,822,821</elem>
			<elem id="373">759,760,781,780,801,802,823,822</elem>
			<elem id="374">760,761,782,781,802,803,824,823</elem>
			<elem id="375">761,762,783,782,803,804,825,824</elem>
			<elem id="376">762,763,784,783,804,805,826,825</elem>
			<elem id="377">763,764,785,784,805,806,827,826</elem>
			<elem id="378">764,765,786,785,806,807,828,827</elem>
			<elem id="379">765,766,787,786,807,808,829,828</elem>
			<elem id="380">766,767,788,787,808,809,830,829</elem>
			<elem id="381">789,790,811,810,831,832,853,852</elem>
			<elem id="382">790,791,812,811,832,833,854,853</elem>
			<elem id="383">791,792,813,812,833,834,855,854</elem>
			<elem id="384">792,793,814,813,834,835,856,855</elem>
			<elem id="385">793,794,815,814,835,836,857,856</elem>
			<elem id="386">794,795,816,815,836,837,858,857</elem>
			<elem id="387">795,796,817,816,837,838,859,858</elem>
			<elem id="388">796,797,818,817,838,839,860,859</elem>
			<elem id="389">797,798,819,818,839,840,861,860</elem>
			<elem id="390">799,800,821,820,841,842,863,862</elem>
			<elem id="391">798,799,820,819,840,841,862,861</elem>
			<elem id="392">800,801,822,821,842,843,864,863</elem>
			<elem id="393">801,802,823,822,843,844,865,864</elem>
			<elem id="394">802,803,824,823,844,845,866,865</elem>
			<elem id="395">803,804,825,824,845,846,867,866</elem>
			<elem id="396">804,805,826,825,846,847,868,867</elem>
			<elem id="397">805,806,827,826,847,848,869,868</elem>
			<elem id="398">806,807,828,827,848,849,870,869</elem>
			<elem id="399">807,808,829,828,849,850,871,870</elem>
			<elem id="400">808,809,830,829,850,851,872,871</elem>
			<elem id="401">831,832,853,852,873,874,895,894</elem>
			<elem id="402">832,833,854,853,874,875,896,895</elem>
			<elem id="403">833,834,855,854,875,876,897,896</elem>
			<elem id="404">834,835,856,855,876,877,898,897</elem>
			<elem id="405">835,836,857,856,877,878,899,898</elem>
			<elem id="406">836,837,858,857,878,879,900,899</elem>
			<elem id="407">837,838,859,858,879,880,901,900</elem>
			<elem id="408">838,839,860,859,880,881,902,901</elem>
			<elem id="409">839,840,861,860,881,882,903,902</elem>
			<elem id="410">841,842,863,862,883,884,905,904</elem>
			<elem id="411">840,841,862,861,882,883,904,903</elem>
			<elem id="412">842,843,864,863,884,885,906,905</elem>
			<elem id="413">843,844,865,864,885,886,907,906</elem>
			<elem id="414">844,845,866,865,886,887,908,907</elem>
			<elem id="415">845,846,867,866,887,888,909,908</elem>
			<elem id="416">846,847,868,867,888,889,910,909</elem>
			<elem id="417">847,848,869,868,889,890,911,910</elem>
			<elem id="418">848,849,870,869,890,891,912,911</elem>
			<elem id="419">849,850,871,870,891,892,913,912</elem>
			<elem id="420">850,851,872,871,892,893,914,913</elem>
			<elem id="421">873,874,895,894,915,916,937,936</elem>
			<elem id="422">874,875,896,895,916,917,938,937</elem>
			<elem id="423">875,876,897,896,917,918,939,938</elem>
			<elem id="424">876,877,898,897,918,919,940,939</elem>
			<elem id="425">877,878,899,898,919,920,941,940</elem>
			<elem id="426">878,879,900,899,920,921,942,941</elem>
			<elem id="427">879,880,901,900,921,922,943,942</elem>
			<elem id="428">880,881,902,901,922,923,944,943</elem>
			<elem id="429">881,882,903,902,923,924,945,944</elem>
			<elem id="430">883,884,905,904,925,926,947,946</elem>
			<elem id="431">882,883,904,903,924,925,946,945</elem>
			<elem id="432">884,885,906,905,926,927,948,947</elem>
			<elem id="433">885,886,907,906,927,928,949,948</elem>
			<elem id="434">886,887,908,907,928,929,950,949</elem>
			<elem id="435">887,888,909,908,929,930,951,950</elem>
			<elem id="436">888,889,910,909,930,931,952,951</elem>
			<elem id="437">889,890,911,910,931,932,953,952</elem>
			<elem id="438">890,891,912,911,932,933,954,953</elem>
			<elem id="439">891,892,913,912,933,934,955,954</elem>
			<elem id="440">892,893,914,913,934,935,956,955</elem>
			<elem id="441">915,916,937,936,957,958,979,978</elem>
			<elem id="442">916,917,938,937,958,959,980,979</elem>
			<elem id="443">917,918,939,938,959,960,981,980</elem>
			<elem id="444">918,919,940,939,960,961,982,981</elem>
			<elem id="445">919,920,941,940,961,962,983,982</elem>
			<elem id="446">920,921,942,941,962,963,984,983</elem>
			<elem id="447">921,922,943,942,963,964,985,984</elem>
			<elem id="448">922,923,944,943,964,965,986,985</elem>
			<elem id="449">923,924,945,944,965,966,987,986</elem>
			<elem id="450">925,926,947,946,967,968,989,988</elem>
			<elem id="451">924,925,946,945,966,967,988,987</elem>
			<elem id="452">926,927,948,947,968,969,990,989</elem>
			<elem id="453">927,928,949,948,969,970,991,990</elem>
			<elem id="454">928,929,950,949,970,971,992,991</elem>
			<elem id="455">929,930,951,950,971,972,993,992</elem>
			<elem id="456">930,931,952,951,972,973,994,993</elem>
			<elem id="457">931,932,953,952,973,974,995,994</elem>
			<elem id="458">932,933,954,953,974,975,996,995</elem>
			<elem id="459">933,934,955,954,975,976,997,996</elem>
			<elem id="460">934,935,956,955,976,977,998,997</elem>
			<elem id="461">957,958,979,978,999,1000,1021,1020</elem>
			<elem id="462">958,959,980,979,1000,1001,1022,1021</elem>
			<elem id="463">959,960,981,980,1001,1002,1023,1022</elem>
			<elem id="464">960,961,982,981,1002,1003,1024,1023</elem>
			<elem id="465">961,962,983,982,1003,1004,1025,1024</elem>
			<elem id="466">962,963,984,983,1004,1005,1026,1025</elem>
			<elem id="467">963,964,985,984,1005,1006,1027,1026</elem>
			<elem id="468">964,965,986,985,1006,1007,1028,1027</elem>
			<elem id="469">965,966,987,986,1007,1008,1029,1028</elem>
			<elem id="470">967,968,989,988,1009,1010,1031,1030</elem>
			<elem id="471">966,967,988,987,1008,1009,1030,1029</elem>
			<elem id="472">968,969,990,989,1010,1011,1032,1031</elem>
			<elem id="473">969,970,991,990,1011,1012,1033,1032</elem>
			<elem id="474">970,971,992,991,1012,1013,1034,1033</elem>
			<elem id="475">971,972,993,992,1013,1014,1035,1034</elem>
			<elem id="476">972,973,994,993,1014,1015,1036,1035</elem>
			<elem id="477">973,974,995,994,1015,1016,1037,1036</elem>
			<elem id="478">974,975,996,995,1016,1017,1038,1037</elem>
			<elem id="479">975,976,997,996,1017,1018,1039,1038</elem>
			<elem id="480">976,977,998,997,1018,1019,1040,1039</elem>
			<elem id="481">999,1000,1021,1020,1041,1042,1063,1062</elem>
			<elem id="482">1000,1001,1022,1021,1042,1043,1064,1063</elem>
			<elem id="483">1001,1002,1023,1022,1043,1044,1065,1064</elem>
			<elem id="484">1002,1003,1024,1023,1044,1045,1066,1065</elem>
			<elem id="485">1003,1004,1025,1024,1045,1046,1067,1066</elem>
			<elem id="486">1004,1005,1026,1025,1046,1047,1068,1067</elem>
			<elem id="487">1005,1006,1027,1026,1047,1048,1069,1068</elem>
			<elem id="488">1006,1007,1028,1027,1048,1049,1070,1069</elem>
			<elem id="489">1007,1008,1029,1028,1049,1050,1071,1070</elem>
			<elem id="490">1009,1010,1031,1030,1051,1052,1073,1072</elem>
			<elem id="491">1008,1009,1030,1029,1050,1051,1072,1071</elem>
			<elem id="492">1010,1011,1032,1031,1052,1053,1074,1073</elem>
			<elem id="493">1011,1012,1033,1032,1053,1054,1075,1074</elem>
			<elem id="494">1012,1013,1034,1033,1054,1055,1076,1075</elem>
			<elem id="495">1013,1014,1035,1034,1055,1056,1077,1076</elem>
			<elem id="496">1014,1015,1036,1035,1056,1057,1078,1077</elem>
			<elem id="497">1015,1016,1037,1036,1057,1058,1079,1078</elem>
			<elem id="498">1016,1017,1038,1037,1058,1059,1080,1079</elem>
			<elem id="499">1017,1018,1039,1038,1059,1060,1081,1080</elem>
			<elem id="500">1018,1019,1040,1039,1060,1061,1082,1081</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			1, 2, 3, 4, 5, 6, 7, 8,
			9, 10, 11, 12, 13, 14, 15, 16,
			17, 18, 19, 20, 21, 22, 23, 24,
			25, 26, 27, 28, 29, 30, 31, 32,
			33, 34, 35, 36, 37, 38, 39, 40,
			41, 42, 43, 44, 45, 46, 47, 48,
			49, 50, 51, 52, 53, 54, 55, 56,
			57, 58, 59, 60, 61, 62, 63, 64,
			65, 66, 67, 68, 69, 70, 71, 72,
			73, 74, 75, 76, 77, 78, 79, 80,
			81, 82, 83, 84, 85, 86, 87, 88,
			89, 90, 91, 92, 93, 94, 95, 96,
			97, 98, 99, 100, 101, 102, 103, 104,
			105, 106, 107, 108, 109, 110, 111, 112,
			113, 114, 115, 116, 117, 118, 119, 120,
			121, 122, 123, 124, 125, 126, 127, 128,
			129, 130, 131, 132, 133, 134, 135, 136,
			137, 138, 139, 140, 141, 142, 143, 144,
			145, 146, 147, 148, 149, 150, 151, 152,
			153, 154, 155, 156, 157, 158, 159, 160,
			161, 162, 163, 164, 165, 166, 167, 168,
			169, 170, 171, 172, 173, 174, 175, 176,
			177, 178, 179, 180, 181, 182, 183, 184,
			185, 186, 187, 188, 189, 190, 191, 192,
			193, 194, 195, 196, 197, 198, 199, 200,
			201, 202, 203, 204, 205, 206, 207, 208,
			209, 210, 211, 212, 213, 214, 215, 216,
			217, 218, 219, 220, 221, 222, 223, 224,
			225, 226, 227, 228, 229, 230, 231, 232,
			233, 234, 235, 236, 237, 238, 239, 240,
			241, 242, 243, 244, 245, 246, 247, 248,
			249, 250, 251, 252, 253, 254, 255, 256,
			257, 258, 259, 260, 261, 262, 263, 264,
			265, 266, 267, 268, 269, 270, 271, 272,
			273, 274, 275, 276, 277, 278, 279, 280,
			281, 282, 283, 284, 285, 286, 287, 288,
			289, 290, 291, 292, 293, 294, 295, 296,
			297, 298, 299, 300, 301, 302, 303, 304,
			305, 306, 307, 308, 309, 310, 311, 312,
			313, 314, 315, 316, 317, 318, 319, 320,
			321, 322, 323, 324, 325, 326, 327, 328,
			329, 330, 331, 332, 333, 334, 335, 336,
			337, 338, 339, 340, 341, 342, 343, 344,
			345, 346, 347, 348, 349, 350, 351, 352,
			353, 354, 355, 356, 357, 358, 359, 360,
			361, 362, 363, 364, 365, 366, 367, 368,
			369, 370, 371, 372, 373, 374, 375, 376,
			377, 378, 379, 380, 381, 382, 383, 384,
			385, 386, 387, 388, 389, 390, 391, 392,
			393, 394, 395, 396, 397, 398, 399, 400,
			401, 402, 403, 404, 405, 406, 407, 408,
			409, 410, 411, 412, 413, 414, 415, 416,
			417, 418, 419, 420, 421, 422, 423, 424,
			425, 426, 427, 428, 429, 430, 431, 432,
			433, 434, 435, 436, 437, 438, 439, 440,
			441, 442, 443, 444, 445, 446, 447, 448,
			449, 450, 451, 452, 453, 454, 455, 456,
			457, 458, 459, 460, 461, 462, 463, 464,
			465, 466, 467, 468, 469, 470, 471, 472,
			473, 474, 475, 476, 477, 478, 479, 480,
			481, 482, 483, 484, 485, 486, 487, 488,
			489, 490, 491, 492, 493, 494, 495, 496,
			497, 498, 499, 500, 501, 502, 503, 504,
			505, 506, 507, 508, 509, 510, 511, 512,
			513, 514, 515, 516, 517, 518, 519, 520,
			521, 522, 523, 524, 525, 526, 527, 528,
			529, 530, 531, 532, 533, 534, 535, 536,
			537, 538, 539, 540, 541, 542, 543, 544,
			545, 546, 547, 548, 549, 550, 551, 552,
			553, 554, 555, 556, 557, 558, 559, 560,
			561, 562, 563, 564, 565, 566, 567, 568,
			569, 570, 571, 572, 573, 574, 575, 576,
			577, 578, 579, 580, 581, 582, 583, 584,
			585, 586, 587, 588, 589, 590, 591, 592,
			593, 594, 595, 596, 597, 598, 599, 600,
			601, 602, 603, 604, 605, 606, 607, 608,
			609, 610, 611, 612, 613, 614, 615, 616,
			617, 618, 619, 620, 621, 622, 623, 624,
			625, 626, 627, 628, 629, 630, 631, 632,
			633, 634, 635, 636, 637, 638, 639, 640,
			641, 642, 643, 644, 645, 646, 647, 648,
			649, 650, 651, 652, 653, 654, 655, 656,
			657, 658, 659, 660, 661, 662, 663, 664,
			665, 666, 667, 668, 669, 670, 671, 672,
			673, 674, 675, 676, 677, 678, 679, 680,
			681, 682, 683, 684, 685, 686, 687, 688,
			689, 690, 691, 692, 693, 694, 695, 696,
			697, 698, 699, 700, 701, 702, 703, 704,
			705, 706, 707, 708, 709, 710, 711, 712,
			713, 714, 715, 716, 717, 718, 719, 720,
			721, 722, 723, 724, 725, 726, 727, 728,
			729, 730, 731, 732, 733, 734, 735, 736,
			737, 738, 739, 740, 741, 742, 743, 744,
			745, 746, 747, 748, 749, 750, 751, 752,
			753, 754, 755, 756, 757, 758, 759, 760,
			761, 762, 763, 764, 765, 766, 767, 768,
			769, 770, 771, 772, 773, 774, 775, 776,
			777, 778, 779, 780, 781, 782, 783, 784,
			785, 786, 787, 788, 789, 790, 791, 792,
			793, 794, 795, 796, 797, 798, 799, 800,
			801, 802, 803, 804, 805, 806, 807, 808,
			809, 810, 811, 812, 813, 814, 815, 816,
			817, 818, 819, 820, 821, 822, 823, 824,
			825, 826, 827, 828, 829, 830, 831, 832,
			833, 834, 835, 836, 837, 838, 839, 840,
			841, 842, 843, 844, 845, 846, 847, 848,
			849, 850, 851, 852, 853, 854, 855, 856,
			857, 858, 859, 860, 861, 862, 863, 864,
			865, 866, 867, 868, 869, 870, 871, 872,
			873, 874, 875, 876, 877, 878, 879, 880,
			881, 882, 883, 884, 885, 886, 887, 888,
			889, 890, 891, 892, 893, 894, 895, 896,
			897, 898, 899, 900, 901, 902, 903, 904,
			905, 906, 907, 908, 909, 910, 911, 912,
			913, 914, 915, 916, 917, 918, 919, 920,
			921, 922, 923, 924, 925, 926, 927, 928,
			929, 930, 931, 932, 933, 934, 935, 936,
			937, 938, 939, 940, 941, 942, 943, 944,
			945, 946, 947, 948, 949, 950, 951, 952,
			953, 954, 955, 956, 957, 958, 959, 960,
			961, 962, 963, 964, 965, 966, 967, 968,
			969, 970, 971, 972, 973, 974, 975, 976,
			977, 978, 979, 980, 981, 982, 983, 984,
			985, 986, 987, 988, 989, 990, 991, 992,
			993, 994, 995, 996, 997, 998, 999, 1000,
			1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008,
			1009, 1010, 1011, 1012, 1013, 1014, 1015, 1016,
			1017, 1018, 1019, 1020, 1021, 1022, 1023, 1024,
			1025, 1026, 1027, 1028, 1029, 1030, 1031, 1032,
			1033, 1034, 1035, 1036, 1037, 1038, 1039, 1040,
			1041, 1042, 1043, 1044, 1045, 1046, 1047, 1048,
			1049, 1050, 1051, 1052, 1053, 1054, 1055, 1056,
			1057, 1058, 1059, 1060, 1061, 1062, 1063, 1064,
			1065, 1066, 1067, 1068, 1069, 1070, 1071, 1072,
			1073, 1074, 1075, 1076, 1077, 1078, 1079, 1080,
			1081, 1082
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			1, 12, 23, 34, 45, 56, 67, 78,
			89, 100, 111, 122, 133, 144, 155, 166,
			177, 188, 199, 210, 221, 232, 243, 264,
			285, 306, 327, 348, 369, 390, 411, 432,
			453, 474, 495, 516, 537, 558, 579, 600,
			621, 642, 663, 684, 705, 726, 747, 768,
			789, 810, 831, 852, 873, 894, 915, 936,
			957, 978, 999, 1020, 1041, 1042, 1043, 1044,
			1045, 1046, 1047, 1048, 1049, 1050, 1051, 1062,
			1063, 1064, 1065, 1066, 1067, 1068, 1069, 1070,
			1071, 1072
		</NodeSet>
		<NodeSet name="FixedDisplacement03">
			111, 112, 113, 114, 115, 116, 117, 118,
			119, 120, 121, 232, 233, 234, 235, 236,
			237, 238, 239, 240, 241, 242, 263, 284,
			305, 326, 347, 368, 389, 410, 431, 452,
			473, 494, 515, 536, 557, 578, 599, 620,
			641, 662, 683, 704, 725, 746, 767, 788,
			809, 830, 851, 872, 893, 914, 935, 956,
			977, 998, 1019, 1040, 1061, 1082
		</NodeSet>
		<Surface name="RigidWall01">
			<quad4 id="1">1041,1042,1063,1062</quad4>
			<quad4 id="2">1042,1043,1064,1063</quad4>
			<quad4 id="3">1043,1044,1065,1064</quad4>
			<quad4 id="4">1044,1045,1066,1065</quad4>
			<quad4 id="5">1045,1046,1067,1066</quad4>
			<quad4 id="6">1046,1047,1068,1067</quad4>
			<quad4 id="7">1047,1048,1069,1068</quad4>
			<quad4 id="8">1048,1049,1070,1069</quad4>
			<quad4 id="9">1049,1050,1071,1070</quad4>
			<quad4 id="10">1051,1052,1073,1072</quad4>
			<quad4 id="11">1050,1051,1072,1071</quad4>
			<quad4 id="12">1052,1053,1074,1073</quad4>
			<quad4 id="13">1053,1054,1075,1074</quad4>
			<quad4 id="14">1054,1055,1076,1075</quad4>
			<quad4 id="15">1055,1056,1077,1076</quad4>
			<quad4 id="16">1056,1057,1078,1077</quad4>
			<quad4 id="17">1057,1058,1079,1078</quad4>
			<quad4 id="18">1058,1059,1080,1079</quad4>
			<quad4 id="19">1059,1060,1081,1080</quad4>
			<quad4 id="20">1060,1061,1082,1081</quad4>
		</Surface>
		<ElementSet name="unnamed_set01">
			480
		</ElementSet>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part16" mat="Material 2"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement01" node_set="FixedDisplacement01" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>0</y_dof>
			<z_dof>1</z_dof>
		</bc>
		<bc name="FixedDisplacement02" node_set="FixedDisplacement02" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>0</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="FixedDisplacement03" node_set="FixedDisplacement03" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>1</y_dof>
			<z_dof>0</z_dof>
		</bc>
	</Boundary>
	<Constraints>
		<constraint name="RigidWall01" surface="RigidWall01" type="rigid_wall">
			<laugon>PENALTY</laugon>
			<tolerance>0.01</tolerance>
			<penalty>1000</penalty>
			<offset lc="1">1</offset>
			<plane>0,1,0,-1</plane>
		</constraint>
	</Constraints>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,0.4</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="reaction forces"/>
			<var type="relative volume"/>
			<var type="stress"/>
		</plotfile>
	</Output>
</febio_spec>
