<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="1.0">
	<Control>
		<title></title>
		<time_steps>50</time_steps>
		<step_size>0.02</step_size>
		<max_refs>15</max_refs>
		<max_ups>0</max_ups>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<time_stepper>
			<dtmin>0.001</dtmin>
			<dtmax>0.02</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>100</opt_iter>
		</time_stepper>
		<plot_level>PLOT_DEFAULT</plot_level>
	</Control>
	<Material>
		<material id="1" name="Material 1" type="muscle material">
			<g1>5e2</g1>
			<g2>5e2</g2>
			<p1>0.0</p1>
			<p2>0</p2>
			<k>1e7</k>
			<Lofl>1.0</Lofl>
			<smax>3e5</smax>
			<lam_max>1.4</lam_max>
			<fiber type="vector">1,0,0</fiber>
			<active_contraction lc="2">0.001</active_contraction>
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1">-2.0000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="2">-2.0000000e+000,-5.0000000e-001, 2.5000000e-001</node>
			<node id="3">-2.0000000e+000,-5.0000000e-001, 5.0000000e-001</node>
			<node id="4">-2.0000000e+000,-5.0000000e-001, 7.5000000e-001</node>
			<node id="5">-2.0000000e+000,-5.0000000e-001, 1.0000000e+000</node>
			<node id="6">-2.0000000e+000,-2.5000000e-001, 0.0000000e+000</node>
			<node id="7">-2.0000000e+000,-2.5000000e-001, 2.5000000e-001</node>
			<node id="8">-2.0000000e+000,-2.5000000e-001, 5.0000000e-001</node>
			<node id="9">-2.0000000e+000,-2.5000000e-001, 7.5000000e-001</node>
			<node id="10">-2.0000000e+000,-2.5000000e-001, 1.0000000e+000</node>
			<node id="11">-2.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="12">-2.0000000e+000, 0.0000000e+000, 2.5000000e-001</node>
			<node id="13">-2.0000000e+000, 0.0000000e+000, 5.0000000e-001</node>
			<node id="14">-2.0000000e+000, 0.0000000e+000, 7.5000000e-001</node>
			<node id="15">-2.0000000e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="16">-2.0000000e+000, 2.5000000e-001, 0.0000000e+000</node>
			<node id="17">-2.0000000e+000, 2.5000000e-001, 2.5000000e-001</node>
			<node id="18">-2.0000000e+000, 2.5000000e-001, 5.0000000e-001</node>
			<node id="19">-2.0000000e+000, 2.5000000e-001, 7.5000000e-001</node>
			<node id="20">-2.0000000e+000, 2.5000000e-001, 1.0000000e+000</node>
			<node id="21">-2.0000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="22">-2.0000000e+000, 5.0000000e-001, 2.5000000e-001</node>
			<node id="23">-2.0000000e+000, 5.0000000e-001, 5.0000000e-001</node>
			<node id="24">-2.0000000e+000, 5.0000000e-001, 7.5000000e-001</node>
			<node id="25">-2.0000000e+000, 5.0000000e-001, 1.0000000e+000</node>
			<node id="26">-1.7500000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="27">-1.7500000e+000,-5.0000000e-001, 2.5000000e-001</node>
			<node id="28">-1.7500000e+000,-5.0000000e-001, 5.0000000e-001</node>
			<node id="29">-1.7500000e+000,-5.0000000e-001, 7.5000000e-001</node>
			<node id="30">-1.7500000e+000,-5.0000000e-001, 1.0000000e+000</node>
			<node id="31">-1.7500000e+000,-2.5000000e-001, 0.0000000e+000</node>
			<node id="32">-1.7500000e+000,-2.5000000e-001, 2.5000000e-001</node>
			<node id="33">-1.7500000e+000,-2.5000000e-001, 5.0000000e-001</node>
			<node id="34">-1.7500000e+000,-2.5000000e-001, 7.5000000e-001</node>
			<node id="35">-1.7500000e+000,-2.5000000e-001, 1.0000000e+000</node>
			<node id="36">-1.7500000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="37">-1.7500000e+000, 0.0000000e+000, 2.5000000e-001</node>
			<node id="38">-1.7500000e+000, 0.0000000e+000, 5.0000000e-001</node>
			<node id="39">-1.7500000e+000, 0.0000000e+000, 7.5000000e-001</node>
			<node id="40">-1.7500000e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="41">-1.7500000e+000, 2.5000000e-001, 0.0000000e+000</node>
			<node id="42">-1.7500000e+000, 2.5000000e-001, 2.5000000e-001</node>
			<node id="43">-1.7500000e+000, 2.5000000e-001, 5.0000000e-001</node>
			<node id="44">-1.7500000e+000, 2.5000000e-001, 7.5000000e-001</node>
			<node id="45">-1.7500000e+000, 2.5000000e-001, 1.0000000e+000</node>
			<node id="46">-1.7500000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="47">-1.7500000e+000, 5.0000000e-001, 2.5000000e-001</node>
			<node id="48">-1.7500000e+000, 5.0000000e-001, 5.0000000e-001</node>
			<node id="49">-1.7500000e+000, 5.0000000e-001, 7.5000000e-001</node>
			<node id="50">-1.7500000e+000, 5.0000000e-001, 1.0000000e+000</node>
			<node id="51">-1.5000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="52">-1.5000000e+000,-5.0000000e-001, 2.5000000e-001</node>
			<node id="53">-1.5000000e+000,-5.0000000e-001, 5.0000000e-001</node>
			<node id="54">-1.5000000e+000,-5.0000000e-001, 7.5000000e-001</node>
			<node id="55">-1.5000000e+000,-5.0000000e-001, 1.0000000e+000</node>
			<node id="56">-1.5000000e+000,-2.5000000e-001, 0.0000000e+000</node>
			<node id="57">-1.5000000e+000,-2.5000000e-001, 2.5000000e-001</node>
			<node id="58">-1.5000000e+000,-2.5000000e-001, 5.0000000e-001</node>
			<node id="59">-1.5000000e+000,-2.5000000e-001, 7.5000000e-001</node>
			<node id="60">-1.5000000e+000,-2.5000000e-001, 1.0000000e+000</node>
			<node id="61">-1.5000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="62">-1.5000000e+000, 0.0000000e+000, 2.5000000e-001</node>
			<node id="63">-1.5000000e+000, 0.0000000e+000, 5.0000000e-001</node>
			<node id="64">-1.5000000e+000, 0.0000000e+000, 7.5000000e-001</node>
			<node id="65">-1.5000000e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="66">-1.5000000e+000, 2.5000000e-001, 0.0000000e+000</node>
			<node id="67">-1.5000000e+000, 2.5000000e-001, 2.5000000e-001</node>
			<node id="68">-1.5000000e+000, 2.5000000e-001, 5.0000000e-001</node>
			<node id="69">-1.5000000e+000, 2.5000000e-001, 7.5000000e-001</node>
			<node id="70">-1.5000000e+000, 2.5000000e-001, 1.0000000e+000</node>
			<node id="71">-1.5000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="72">-1.5000000e+000, 5.0000000e-001, 2.5000000e-001</node>
			<node id="73">-1.5000000e+000, 5.0000000e-001, 5.0000000e-001</node>
			<node id="74">-1.5000000e+000, 5.0000000e-001, 7.5000000e-001</node>
			<node id="75">-1.5000000e+000, 5.0000000e-001, 1.0000000e+000</node>
			<node id="76">-1.2500000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="77">-1.2500000e+000,-5.0000000e-001, 2.5000000e-001</node>
			<node id="78">-1.2500000e+000,-5.0000000e-001, 5.0000000e-001</node>
			<node id="79">-1.2500000e+000,-5.0000000e-001, 7.5000000e-001</node>
			<node id="80">-1.2500000e+000,-5.0000000e-001, 1.0000000e+000</node>
			<node id="81">-1.2500000e+000,-2.5000000e-001, 0.0000000e+000</node>
			<node id="82">-1.2500000e+000,-2.5000000e-001, 2.5000000e-001</node>
			<node id="83">-1.2500000e+000,-2.5000000e-001, 5.0000000e-001</node>
			<node id="84">-1.2500000e+000,-2.5000000e-001, 7.5000000e-001</node>
			<node id="85">-1.2500000e+000,-2.5000000e-001, 1.0000000e+000</node>
			<node id="86">-1.2500000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="87">-1.2500000e+000, 0.0000000e+000, 2.5000000e-001</node>
			<node id="88">-1.2500000e+000, 0.0000000e+000, 5.0000000e-001</node>
			<node id="89">-1.2500000e+000, 0.0000000e+000, 7.5000000e-001</node>
			<node id="90">-1.2500000e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="91">-1.2500000e+000, 2.5000000e-001, 0.0000000e+000</node>
			<node id="92">-1.2500000e+000, 2.5000000e-001, 2.5000000e-001</node>
			<node id="93">-1.2500000e+000, 2.5000000e-001, 5.0000000e-001</node>
			<node id="94">-1.2500000e+000, 2.5000000e-001, 7.5000000e-001</node>
			<node id="95">-1.2500000e+000, 2.5000000e-001, 1.0000000e+000</node>
			<node id="96">-1.2500000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="97">-1.2500000e+000, 5.0000000e-001, 2.5000000e-001</node>
			<node id="98">-1.2500000e+000, 5.0000000e-001, 5.0000000e-001</node>
			<node id="99">-1.2500000e+000, 5.0000000e-001, 7.5000000e-001</node>
			<node id="100">-1.2500000e+000, 5.0000000e-001, 1.0000000e+000</node>
			<node id="101">-1.0000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="102">-1.0000000e+000,-5.0000000e-001, 2.5000000e-001</node>
			<node id="103">-1.0000000e+000,-5.0000000e-001, 5.0000000e-001</node>
			<node id="104">-1.0000000e+000,-5.0000000e-001, 7.5000000e-001</node>
			<node id="105">-1.0000000e+000,-5.0000000e-001, 1.0000000e+000</node>
			<node id="106">-1.0000000e+000,-2.5000000e-001, 0.0000000e+000</node>
			<node id="107">-1.0000000e+000,-2.5000000e-001, 2.5000000e-001</node>
			<node id="108">-1.0000000e+000,-2.5000000e-001, 5.0000000e-001</node>
			<node id="109">-1.0000000e+000,-2.5000000e-001, 7.5000000e-001</node>
			<node id="110">-1.0000000e+000,-2.5000000e-001, 1.0000000e+000</node>
			<node id="111">-1.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="112">-1.0000000e+000, 0.0000000e+000, 2.5000000e-001</node>
			<node id="113">-1.0000000e+000, 0.0000000e+000, 5.0000000e-001</node>
			<node id="114">-1.0000000e+000, 0.0000000e+000, 7.5000000e-001</node>
			<node id="115">-1.0000000e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="116">-1.0000000e+000, 2.5000000e-001, 0.0000000e+000</node>
			<node id="117">-1.0000000e+000, 2.5000000e-001, 2.5000000e-001</node>
			<node id="118">-1.0000000e+000, 2.5000000e-001, 5.0000000e-001</node>
			<node id="119">-1.0000000e+000, 2.5000000e-001, 7.5000000e-001</node>
			<node id="120">-1.0000000e+000, 2.5000000e-001, 1.0000000e+000</node>
			<node id="121">-1.0000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="122">-1.0000000e+000, 5.0000000e-001, 2.5000000e-001</node>
			<node id="123">-1.0000000e+000, 5.0000000e-001, 5.0000000e-001</node>
			<node id="124">-1.0000000e+000, 5.0000000e-001, 7.5000000e-001</node>
			<node id="125">-1.0000000e+000, 5.0000000e-001, 1.0000000e+000</node>
			<node id="126">-7.5000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="127">-7.5000000e-001,-5.0000000e-001, 2.5000000e-001</node>
			<node id="128">-7.5000000e-001,-5.0000000e-001, 5.0000000e-001</node>
			<node id="129">-7.5000000e-001,-5.0000000e-001, 7.5000000e-001</node>
			<node id="130">-7.5000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="131">-7.5000000e-001,-2.5000000e-001, 0.0000000e+000</node>
			<node id="132">-7.5000000e-001,-2.5000000e-001, 2.5000000e-001</node>
			<node id="133">-7.5000000e-001,-2.5000000e-001, 5.0000000e-001</node>
			<node id="134">-7.5000000e-001,-2.5000000e-001, 7.5000000e-001</node>
			<node id="135">-7.5000000e-001,-2.5000000e-001, 1.0000000e+000</node>
			<node id="136">-7.5000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="137">-7.5000000e-001, 0.0000000e+000, 2.5000000e-001</node>
			<node id="138">-7.5000000e-001, 0.0000000e+000, 5.0000000e-001</node>
			<node id="139">-7.5000000e-001, 0.0000000e+000, 7.5000000e-001</node>
			<node id="140">-7.5000000e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="141">-7.5000000e-001, 2.5000000e-001, 0.0000000e+000</node>
			<node id="142">-7.5000000e-001, 2.5000000e-001, 2.5000000e-001</node>
			<node id="143">-7.5000000e-001, 2.5000000e-001, 5.0000000e-001</node>
			<node id="144">-7.5000000e-001, 2.5000000e-001, 7.5000000e-001</node>
			<node id="145">-7.5000000e-001, 2.5000000e-001, 1.0000000e+000</node>
			<node id="146">-7.5000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="147">-7.5000000e-001, 5.0000000e-001, 2.5000000e-001</node>
			<node id="148">-7.5000000e-001, 5.0000000e-001, 5.0000000e-001</node>
			<node id="149">-7.5000000e-001, 5.0000000e-001, 7.5000000e-001</node>
			<node id="150">-7.5000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="151">-5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="152">-5.0000000e-001,-5.0000000e-001, 2.5000000e-001</node>
			<node id="153">-5.0000000e-001,-5.0000000e-001, 5.0000000e-001</node>
			<node id="154">-5.0000000e-001,-5.0000000e-001, 7.5000000e-001</node>
			<node id="155">-5.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="156">-5.0000000e-001,-2.5000000e-001, 0.0000000e+000</node>
			<node id="157">-5.0000000e-001,-2.5000000e-001, 2.5000000e-001</node>
			<node id="158">-5.0000000e-001,-2.5000000e-001, 5.0000000e-001</node>
			<node id="159">-5.0000000e-001,-2.5000000e-001, 7.5000000e-001</node>
			<node id="160">-5.0000000e-001,-2.5000000e-001, 1.0000000e+000</node>
			<node id="161">-5.0000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="162">-5.0000000e-001, 0.0000000e+000, 2.5000000e-001</node>
			<node id="163">-5.0000000e-001, 0.0000000e+000, 5.0000000e-001</node>
			<node id="164">-5.0000000e-001, 0.0000000e+000, 7.5000000e-001</node>
			<node id="165">-5.0000000e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="166">-5.0000000e-001, 2.5000000e-001, 0.0000000e+000</node>
			<node id="167">-5.0000000e-001, 2.5000000e-001, 2.5000000e-001</node>
			<node id="168">-5.0000000e-001, 2.5000000e-001, 5.0000000e-001</node>
			<node id="169">-5.0000000e-001, 2.5000000e-001, 7.5000000e-001</node>
			<node id="170">-5.0000000e-001, 2.5000000e-001, 1.0000000e+000</node>
			<node id="171">-5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="172">-5.0000000e-001, 5.0000000e-001, 2.5000000e-001</node>
			<node id="173">-5.0000000e-001, 5.0000000e-001, 5.0000000e-001</node>
			<node id="174">-5.0000000e-001, 5.0000000e-001, 7.5000000e-001</node>
			<node id="175">-5.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="176">-2.5000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="177">-2.5000000e-001,-5.0000000e-001, 2.5000000e-001</node>
			<node id="178">-2.5000000e-001,-5.0000000e-001, 5.0000000e-001</node>
			<node id="179">-2.5000000e-001,-5.0000000e-001, 7.5000000e-001</node>
			<node id="180">-2.5000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="181">-2.5000000e-001,-2.5000000e-001, 0.0000000e+000</node>
			<node id="182">-2.5000000e-001,-2.5000000e-001, 2.5000000e-001</node>
			<node id="183">-2.5000000e-001,-2.5000000e-001, 5.0000000e-001</node>
			<node id="184">-2.5000000e-001,-2.5000000e-001, 7.5000000e-001</node>
			<node id="185">-2.5000000e-001,-2.5000000e-001, 1.0000000e+000</node>
			<node id="186">-2.5000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="187">-2.5000000e-001, 0.0000000e+000, 2.5000000e-001</node>
			<node id="188">-2.5000000e-001, 0.0000000e+000, 5.0000000e-001</node>
			<node id="189">-2.5000000e-001, 0.0000000e+000, 7.5000000e-001</node>
			<node id="190">-2.5000000e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="191">-2.5000000e-001, 2.5000000e-001, 0.0000000e+000</node>
			<node id="192">-2.5000000e-001, 2.5000000e-001, 2.5000000e-001</node>
			<node id="193">-2.5000000e-001, 2.5000000e-001, 5.0000000e-001</node>
			<node id="194">-2.5000000e-001, 2.5000000e-001, 7.5000000e-001</node>
			<node id="195">-2.5000000e-001, 2.5000000e-001, 1.0000000e+000</node>
			<node id="196">-2.5000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="197">-2.5000000e-001, 5.0000000e-001, 2.5000000e-001</node>
			<node id="198">-2.5000000e-001, 5.0000000e-001, 5.0000000e-001</node>
			<node id="199">-2.5000000e-001, 5.0000000e-001, 7.5000000e-001</node>
			<node id="200">-2.5000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="201"> 0.0000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="202"> 0.0000000e+000,-5.0000000e-001, 2.5000000e-001</node>
			<node id="203"> 0.0000000e+000,-5.0000000e-001, 5.0000000e-001</node>
			<node id="204"> 0.0000000e+000,-5.0000000e-001, 7.5000000e-001</node>
			<node id="205"> 0.0000000e+000,-5.0000000e-001, 1.0000000e+000</node>
			<node id="206"> 0.0000000e+000,-2.5000000e-001, 0.0000000e+000</node>
			<node id="207"> 0.0000000e+000,-2.5000000e-001, 2.5000000e-001</node>
			<node id="208"> 0.0000000e+000,-2.5000000e-001, 5.0000000e-001</node>
			<node id="209"> 0.0000000e+000,-2.5000000e-001, 7.5000000e-001</node>
			<node id="210"> 0.0000000e+000,-2.5000000e-001, 1.0000000e+000</node>
			<node id="211"> 0.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="212"> 0.0000000e+000, 0.0000000e+000, 2.5000000e-001</node>
			<node id="213"> 0.0000000e+000, 0.0000000e+000, 5.0000000e-001</node>
			<node id="214"> 0.0000000e+000, 0.0000000e+000, 7.5000000e-001</node>
			<node id="215"> 0.0000000e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="216"> 0.0000000e+000, 2.5000000e-001, 0.0000000e+000</node>
			<node id="217"> 0.0000000e+000, 2.5000000e-001, 2.5000000e-001</node>
			<node id="218"> 0.0000000e+000, 2.5000000e-001, 5.0000000e-001</node>
			<node id="219"> 0.0000000e+000, 2.5000000e-001, 7.5000000e-001</node>
			<node id="220"> 0.0000000e+000, 2.5000000e-001, 1.0000000e+000</node>
			<node id="221"> 0.0000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="222"> 0.0000000e+000, 5.0000000e-001, 2.5000000e-001</node>
			<node id="223"> 0.0000000e+000, 5.0000000e-001, 5.0000000e-001</node>
			<node id="224"> 0.0000000e+000, 5.0000000e-001, 7.5000000e-001</node>
			<node id="225"> 0.0000000e+000, 5.0000000e-001, 1.0000000e+000</node>
			<node id="226"> 2.5000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="227"> 2.5000000e-001,-5.0000000e-001, 2.5000000e-001</node>
			<node id="228"> 2.5000000e-001,-5.0000000e-001, 5.0000000e-001</node>
			<node id="229"> 2.5000000e-001,-5.0000000e-001, 7.5000000e-001</node>
			<node id="230"> 2.5000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="231"> 2.5000000e-001,-2.5000000e-001, 0.0000000e+000</node>
			<node id="232"> 2.5000000e-001,-2.5000000e-001, 2.5000000e-001</node>
			<node id="233"> 2.5000000e-001,-2.5000000e-001, 5.0000000e-001</node>
			<node id="234"> 2.5000000e-001,-2.5000000e-001, 7.5000000e-001</node>
			<node id="235"> 2.5000000e-001,-2.5000000e-001, 1.0000000e+000</node>
			<node id="236"> 2.5000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="237"> 2.5000000e-001, 0.0000000e+000, 2.5000000e-001</node>
			<node id="238"> 2.5000000e-001, 0.0000000e+000, 5.0000000e-001</node>
			<node id="239"> 2.5000000e-001, 0.0000000e+000, 7.5000000e-001</node>
			<node id="240"> 2.5000000e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="241"> 2.5000000e-001, 2.5000000e-001, 0.0000000e+000</node>
			<node id="242"> 2.5000000e-001, 2.5000000e-001, 2.5000000e-001</node>
			<node id="243"> 2.5000000e-001, 2.5000000e-001, 5.0000000e-001</node>
			<node id="244"> 2.5000000e-001, 2.5000000e-001, 7.5000000e-001</node>
			<node id="245"> 2.5000000e-001, 2.5000000e-001, 1.0000000e+000</node>
			<node id="246"> 2.5000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="247"> 2.5000000e-001, 5.0000000e-001, 2.5000000e-001</node>
			<node id="248"> 2.5000000e-001, 5.0000000e-001, 5.0000000e-001</node>
			<node id="249"> 2.5000000e-001, 5.0000000e-001, 7.5000000e-001</node>
			<node id="250"> 2.5000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="251"> 5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="252"> 5.0000000e-001,-5.0000000e-001, 2.5000000e-001</node>
			<node id="253"> 5.0000000e-001,-5.0000000e-001, 5.0000000e-001</node>
			<node id="254"> 5.0000000e-001,-5.0000000e-001, 7.5000000e-001</node>
			<node id="255"> 5.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="256"> 5.0000000e-001,-2.5000000e-001, 0.0000000e+000</node>
			<node id="257"> 5.0000000e-001,-2.5000000e-001, 2.5000000e-001</node>
			<node id="258"> 5.0000000e-001,-2.5000000e-001, 5.0000000e-001</node>
			<node id="259"> 5.0000000e-001,-2.5000000e-001, 7.5000000e-001</node>
			<node id="260"> 5.0000000e-001,-2.5000000e-001, 1.0000000e+000</node>
			<node id="261"> 5.0000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="262"> 5.0000000e-001, 0.0000000e+000, 2.5000000e-001</node>
			<node id="263"> 5.0000000e-001, 0.0000000e+000, 5.0000000e-001</node>
			<node id="264"> 5.0000000e-001, 0.0000000e+000, 7.5000000e-001</node>
			<node id="265"> 5.0000000e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="266"> 5.0000000e-001, 2.5000000e-001, 0.0000000e+000</node>
			<node id="267"> 5.0000000e-001, 2.5000000e-001, 2.5000000e-001</node>
			<node id="268"> 5.0000000e-001, 2.5000000e-001, 5.0000000e-001</node>
			<node id="269"> 5.0000000e-001, 2.5000000e-001, 7.5000000e-001</node>
			<node id="270"> 5.0000000e-001, 2.5000000e-001, 1.0000000e+000</node>
			<node id="271"> 5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="272"> 5.0000000e-001, 5.0000000e-001, 2.5000000e-001</node>
			<node id="273"> 5.0000000e-001, 5.0000000e-001, 5.0000000e-001</node>
			<node id="274"> 5.0000000e-001, 5.0000000e-001, 7.5000000e-001</node>
			<node id="275"> 5.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="276"> 7.5000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="277"> 7.5000000e-001,-5.0000000e-001, 2.5000000e-001</node>
			<node id="278"> 7.5000000e-001,-5.0000000e-001, 5.0000000e-001</node>
			<node id="279"> 7.5000000e-001,-5.0000000e-001, 7.5000000e-001</node>
			<node id="280"> 7.5000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="281"> 7.5000000e-001,-2.5000000e-001, 0.0000000e+000</node>
			<node id="282"> 7.5000000e-001,-2.5000000e-001, 2.5000000e-001</node>
			<node id="283"> 7.5000000e-001,-2.5000000e-001, 5.0000000e-001</node>
			<node id="284"> 7.5000000e-001,-2.5000000e-001, 7.5000000e-001</node>
			<node id="285"> 7.5000000e-001,-2.5000000e-001, 1.0000000e+000</node>
			<node id="286"> 7.5000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="287"> 7.5000000e-001, 0.0000000e+000, 2.5000000e-001</node>
			<node id="288"> 7.5000000e-001, 0.0000000e+000, 5.0000000e-001</node>
			<node id="289"> 7.5000000e-001, 0.0000000e+000, 7.5000000e-001</node>
			<node id="290"> 7.5000000e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="291"> 7.5000000e-001, 2.5000000e-001, 0.0000000e+000</node>
			<node id="292"> 7.5000000e-001, 2.5000000e-001, 2.5000000e-001</node>
			<node id="293"> 7.5000000e-001, 2.5000000e-001, 5.0000000e-001</node>
			<node id="294"> 7.5000000e-001, 2.5000000e-001, 7.5000000e-001</node>
			<node id="295"> 7.5000000e-001, 2.5000000e-001, 1.0000000e+000</node>
			<node id="296"> 7.5000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="297"> 7.5000000e-001, 5.0000000e-001, 2.5000000e-001</node>
			<node id="298"> 7.5000000e-001, 5.0000000e-001, 5.0000000e-001</node>
			<node id="299"> 7.5000000e-001, 5.0000000e-001, 7.5000000e-001</node>
			<node id="300"> 7.5000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="301"> 1.0000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="302"> 1.0000000e+000,-5.0000000e-001, 2.5000000e-001</node>
			<node id="303"> 1.0000000e+000,-5.0000000e-001, 5.0000000e-001</node>
			<node id="304"> 1.0000000e+000,-5.0000000e-001, 7.5000000e-001</node>
			<node id="305"> 1.0000000e+000,-5.0000000e-001, 1.0000000e+000</node>
			<node id="306"> 1.0000000e+000,-2.5000000e-001, 0.0000000e+000</node>
			<node id="307"> 1.0000000e+000,-2.5000000e-001, 2.5000000e-001</node>
			<node id="308"> 1.0000000e+000,-2.5000000e-001, 5.0000000e-001</node>
			<node id="309"> 1.0000000e+000,-2.5000000e-001, 7.5000000e-001</node>
			<node id="310"> 1.0000000e+000,-2.5000000e-001, 1.0000000e+000</node>
			<node id="311"> 1.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="312"> 1.0000000e+000, 0.0000000e+000, 2.5000000e-001</node>
			<node id="313"> 1.0000000e+000, 0.0000000e+000, 5.0000000e-001</node>
			<node id="314"> 1.0000000e+000, 0.0000000e+000, 7.5000000e-001</node>
			<node id="315"> 1.0000000e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="316"> 1.0000000e+000, 2.5000000e-001, 0.0000000e+000</node>
			<node id="317"> 1.0000000e+000, 2.5000000e-001, 2.5000000e-001</node>
			<node id="318"> 1.0000000e+000, 2.5000000e-001, 5.0000000e-001</node>
			<node id="319"> 1.0000000e+000, 2.5000000e-001, 7.5000000e-001</node>
			<node id="320"> 1.0000000e+000, 2.5000000e-001, 1.0000000e+000</node>
			<node id="321"> 1.0000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="322"> 1.0000000e+000, 5.0000000e-001, 2.5000000e-001</node>
			<node id="323"> 1.0000000e+000, 5.0000000e-001, 5.0000000e-001</node>
			<node id="324"> 1.0000000e+000, 5.0000000e-001, 7.5000000e-001</node>
			<node id="325"> 1.0000000e+000, 5.0000000e-001, 1.0000000e+000</node>
			<node id="326"> 1.2500000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="327"> 1.2500000e+000,-5.0000000e-001, 2.5000000e-001</node>
			<node id="328"> 1.2500000e+000,-5.0000000e-001, 5.0000000e-001</node>
			<node id="329"> 1.2500000e+000,-5.0000000e-001, 7.5000000e-001</node>
			<node id="330"> 1.2500000e+000,-5.0000000e-001, 1.0000000e+000</node>
			<node id="331"> 1.2500000e+000,-2.5000000e-001, 0.0000000e+000</node>
			<node id="332"> 1.2500000e+000,-2.5000000e-001, 2.5000000e-001</node>
			<node id="333"> 1.2500000e+000,-2.5000000e-001, 5.0000000e-001</node>
			<node id="334"> 1.2500000e+000,-2.5000000e-001, 7.5000000e-001</node>
			<node id="335"> 1.2500000e+000,-2.5000000e-001, 1.0000000e+000</node>
			<node id="336"> 1.2500000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="337"> 1.2500000e+000, 0.0000000e+000, 2.5000000e-001</node>
			<node id="338"> 1.2500000e+000, 0.0000000e+000, 5.0000000e-001</node>
			<node id="339"> 1.2500000e+000, 0.0000000e+000, 7.5000000e-001</node>
			<node id="340"> 1.2500000e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="341"> 1.2500000e+000, 2.5000000e-001, 0.0000000e+000</node>
			<node id="342"> 1.2500000e+000, 2.5000000e-001, 2.5000000e-001</node>
			<node id="343"> 1.2500000e+000, 2.5000000e-001, 5.0000000e-001</node>
			<node id="344"> 1.2500000e+000, 2.5000000e-001, 7.5000000e-001</node>
			<node id="345"> 1.2500000e+000, 2.5000000e-001, 1.0000000e+000</node>
			<node id="346"> 1.2500000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="347"> 1.2500000e+000, 5.0000000e-001, 2.5000000e-001</node>
			<node id="348"> 1.2500000e+000, 5.0000000e-001, 5.0000000e-001</node>
			<node id="349"> 1.2500000e+000, 5.0000000e-001, 7.5000000e-001</node>
			<node id="350"> 1.2500000e+000, 5.0000000e-001, 1.0000000e+000</node>
			<node id="351"> 1.5000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="352"> 1.5000000e+000,-5.0000000e-001, 2.5000000e-001</node>
			<node id="353"> 1.5000000e+000,-5.0000000e-001, 5.0000000e-001</node>
			<node id="354"> 1.5000000e+000,-5.0000000e-001, 7.5000000e-001</node>
			<node id="355"> 1.5000000e+000,-5.0000000e-001, 1.0000000e+000</node>
			<node id="356"> 1.5000000e+000,-2.5000000e-001, 0.0000000e+000</node>
			<node id="357"> 1.5000000e+000,-2.5000000e-001, 2.5000000e-001</node>
			<node id="358"> 1.5000000e+000,-2.5000000e-001, 5.0000000e-001</node>
			<node id="359"> 1.5000000e+000,-2.5000000e-001, 7.5000000e-001</node>
			<node id="360"> 1.5000000e+000,-2.5000000e-001, 1.0000000e+000</node>
			<node id="361"> 1.5000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="362"> 1.5000000e+000, 0.0000000e+000, 2.5000000e-001</node>
			<node id="363"> 1.5000000e+000, 0.0000000e+000, 5.0000000e-001</node>
			<node id="364"> 1.5000000e+000, 0.0000000e+000, 7.5000000e-001</node>
			<node id="365"> 1.5000000e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="366"> 1.5000000e+000, 2.5000000e-001, 0.0000000e+000</node>
			<node id="367"> 1.5000000e+000, 2.5000000e-001, 2.5000000e-001</node>
			<node id="368"> 1.5000000e+000, 2.5000000e-001, 5.0000000e-001</node>
			<node id="369"> 1.5000000e+000, 2.5000000e-001, 7.5000000e-001</node>
			<node id="370"> 1.5000000e+000, 2.5000000e-001, 1.0000000e+000</node>
			<node id="371"> 1.5000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="372"> 1.5000000e+000, 5.0000000e-001, 2.5000000e-001</node>
			<node id="373"> 1.5000000e+000, 5.0000000e-001, 5.0000000e-001</node>
			<node id="374"> 1.5000000e+000, 5.0000000e-001, 7.5000000e-001</node>
			<node id="375"> 1.5000000e+000, 5.0000000e-001, 1.0000000e+000</node>
			<node id="376"> 1.7500000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="377"> 1.7500000e+000,-5.0000000e-001, 2.5000000e-001</node>
			<node id="378"> 1.7500000e+000,-5.0000000e-001, 5.0000000e-001</node>
			<node id="379"> 1.7500000e+000,-5.0000000e-001, 7.5000000e-001</node>
			<node id="380"> 1.7500000e+000,-5.0000000e-001, 1.0000000e+000</node>
			<node id="381"> 1.7500000e+000,-2.5000000e-001, 0.0000000e+000</node>
			<node id="382"> 1.7500000e+000,-2.5000000e-001, 2.5000000e-001</node>
			<node id="383"> 1.7500000e+000,-2.5000000e-001, 5.0000000e-001</node>
			<node id="384"> 1.7500000e+000,-2.5000000e-001, 7.5000000e-001</node>
			<node id="385"> 1.7500000e+000,-2.5000000e-001, 1.0000000e+000</node>
			<node id="386"> 1.7500000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="387"> 1.7500000e+000, 0.0000000e+000, 2.5000000e-001</node>
			<node id="388"> 1.7500000e+000, 0.0000000e+000, 5.0000000e-001</node>
			<node id="389"> 1.7500000e+000, 0.0000000e+000, 7.5000000e-001</node>
			<node id="390"> 1.7500000e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="391"> 1.7500000e+000, 2.5000000e-001, 0.0000000e+000</node>
			<node id="392"> 1.7500000e+000, 2.5000000e-001, 2.5000000e-001</node>
			<node id="393"> 1.7500000e+000, 2.5000000e-001, 5.0000000e-001</node>
			<node id="394"> 1.7500000e+000, 2.5000000e-001, 7.5000000e-001</node>
			<node id="395"> 1.7500000e+000, 2.5000000e-001, 1.0000000e+000</node>
			<node id="396"> 1.7500000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="397"> 1.7500000e+000, 5.0000000e-001, 2.5000000e-001</node>
			<node id="398"> 1.7500000e+000, 5.0000000e-001, 5.0000000e-001</node>
			<node id="399"> 1.7500000e+000, 5.0000000e-001, 7.5000000e-001</node>
			<node id="400"> 1.7500000e+000, 5.0000000e-001, 1.0000000e+000</node>
			<node id="401"> 2.0000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="402"> 2.0000000e+000,-5.0000000e-001, 2.5000000e-001</node>
			<node id="403"> 2.0000000e+000,-5.0000000e-001, 5.0000000e-001</node>
			<node id="404"> 2.0000000e+000,-5.0000000e-001, 7.5000000e-001</node>
			<node id="405"> 2.0000000e+000,-5.0000000e-001, 1.0000000e+000</node>
			<node id="406"> 2.0000000e+000,-2.5000000e-001, 0.0000000e+000</node>
			<node id="407"> 2.0000000e+000,-2.5000000e-001, 2.5000000e-001</node>
			<node id="408"> 2.0000000e+000,-2.5000000e-001, 5.0000000e-001</node>
			<node id="409"> 2.0000000e+000,-2.5000000e-001, 7.5000000e-001</node>
			<node id="410"> 2.0000000e+000,-2.5000000e-001, 1.0000000e+000</node>
			<node id="411"> 2.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="412"> 2.0000000e+000, 0.0000000e+000, 2.5000000e-001</node>
			<node id="413"> 2.0000000e+000, 0.0000000e+000, 5.0000000e-001</node>
			<node id="414"> 2.0000000e+000, 0.0000000e+000, 7.5000000e-001</node>
			<node id="415"> 2.0000000e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="416"> 2.0000000e+000, 2.5000000e-001, 0.0000000e+000</node>
			<node id="417"> 2.0000000e+000, 2.5000000e-001, 2.5000000e-001</node>
			<node id="418"> 2.0000000e+000, 2.5000000e-001, 5.0000000e-001</node>
			<node id="419"> 2.0000000e+000, 2.5000000e-001, 7.5000000e-001</node>
			<node id="420"> 2.0000000e+000, 2.5000000e-001, 1.0000000e+000</node>
			<node id="421"> 2.0000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="422"> 2.0000000e+000, 5.0000000e-001, 2.5000000e-001</node>
			<node id="423"> 2.0000000e+000, 5.0000000e-001, 5.0000000e-001</node>
			<node id="424"> 2.0000000e+000, 5.0000000e-001, 7.5000000e-001</node>
			<node id="425"> 2.0000000e+000, 5.0000000e-001, 1.0000000e+000</node>
		</Nodes>
		<Elements>
			<hex8 id="1" mat="1">     1,    26,    31,     6,     2,    27,    32,     7</hex8>
			<hex8 id="2" mat="1">     2,    27,    32,     7,     3,    28,    33,     8</hex8>
			<hex8 id="3" mat="1">     3,    28,    33,     8,     4,    29,    34,     9</hex8>
			<hex8 id="4" mat="1">     4,    29,    34,     9,     5,    30,    35,    10</hex8>
			<hex8 id="5" mat="1">     6,    31,    36,    11,     7,    32,    37,    12</hex8>
			<hex8 id="6" mat="1">     7,    32,    37,    12,     8,    33,    38,    13</hex8>
			<hex8 id="7" mat="1">     8,    33,    38,    13,     9,    34,    39,    14</hex8>
			<hex8 id="8" mat="1">     9,    34,    39,    14,    10,    35,    40,    15</hex8>
			<hex8 id="9" mat="1">    11,    36,    41,    16,    12,    37,    42,    17</hex8>
			<hex8 id="10" mat="1">    12,    37,    42,    17,    13,    38,    43,    18</hex8>
			<hex8 id="11" mat="1">    13,    38,    43,    18,    14,    39,    44,    19</hex8>
			<hex8 id="12" mat="1">    14,    39,    44,    19,    15,    40,    45,    20</hex8>
			<hex8 id="13" mat="1">    16,    41,    46,    21,    17,    42,    47,    22</hex8>
			<hex8 id="14" mat="1">    17,    42,    47,    22,    18,    43,    48,    23</hex8>
			<hex8 id="15" mat="1">    18,    43,    48,    23,    19,    44,    49,    24</hex8>
			<hex8 id="16" mat="1">    19,    44,    49,    24,    20,    45,    50,    25</hex8>
			<hex8 id="17" mat="1">    26,    51,    56,    31,    27,    52,    57,    32</hex8>
			<hex8 id="18" mat="1">    27,    52,    57,    32,    28,    53,    58,    33</hex8>
			<hex8 id="19" mat="1">    28,    53,    58,    33,    29,    54,    59,    34</hex8>
			<hex8 id="20" mat="1">    29,    54,    59,    34,    30,    55,    60,    35</hex8>
			<hex8 id="21" mat="1">    31,    56,    61,    36,    32,    57,    62,    37</hex8>
			<hex8 id="22" mat="1">    32,    57,    62,    37,    33,    58,    63,    38</hex8>
			<hex8 id="23" mat="1">    33,    58,    63,    38,    34,    59,    64,    39</hex8>
			<hex8 id="24" mat="1">    34,    59,    64,    39,    35,    60,    65,    40</hex8>
			<hex8 id="25" mat="1">    36,    61,    66,    41,    37,    62,    67,    42</hex8>
			<hex8 id="26" mat="1">    37,    62,    67,    42,    38,    63,    68,    43</hex8>
			<hex8 id="27" mat="1">    38,    63,    68,    43,    39,    64,    69,    44</hex8>
			<hex8 id="28" mat="1">    39,    64,    69,    44,    40,    65,    70,    45</hex8>
			<hex8 id="29" mat="1">    41,    66,    71,    46,    42,    67,    72,    47</hex8>
			<hex8 id="30" mat="1">    42,    67,    72,    47,    43,    68,    73,    48</hex8>
			<hex8 id="31" mat="1">    43,    68,    73,    48,    44,    69,    74,    49</hex8>
			<hex8 id="32" mat="1">    44,    69,    74,    49,    45,    70,    75,    50</hex8>
			<hex8 id="33" mat="1">    51,    76,    81,    56,    52,    77,    82,    57</hex8>
			<hex8 id="34" mat="1">    52,    77,    82,    57,    53,    78,    83,    58</hex8>
			<hex8 id="35" mat="1">    53,    78,    83,    58,    54,    79,    84,    59</hex8>
			<hex8 id="36" mat="1">    54,    79,    84,    59,    55,    80,    85,    60</hex8>
			<hex8 id="37" mat="1">    56,    81,    86,    61,    57,    82,    87,    62</hex8>
			<hex8 id="38" mat="1">    57,    82,    87,    62,    58,    83,    88,    63</hex8>
			<hex8 id="39" mat="1">    58,    83,    88,    63,    59,    84,    89,    64</hex8>
			<hex8 id="40" mat="1">    59,    84,    89,    64,    60,    85,    90,    65</hex8>
			<hex8 id="41" mat="1">    61,    86,    91,    66,    62,    87,    92,    67</hex8>
			<hex8 id="42" mat="1">    62,    87,    92,    67,    63,    88,    93,    68</hex8>
			<hex8 id="43" mat="1">    63,    88,    93,    68,    64,    89,    94,    69</hex8>
			<hex8 id="44" mat="1">    64,    89,    94,    69,    65,    90,    95,    70</hex8>
			<hex8 id="45" mat="1">    66,    91,    96,    71,    67,    92,    97,    72</hex8>
			<hex8 id="46" mat="1">    67,    92,    97,    72,    68,    93,    98,    73</hex8>
			<hex8 id="47" mat="1">    68,    93,    98,    73,    69,    94,    99,    74</hex8>
			<hex8 id="48" mat="1">    69,    94,    99,    74,    70,    95,   100,    75</hex8>
			<hex8 id="49" mat="1">    76,   101,   106,    81,    77,   102,   107,    82</hex8>
			<hex8 id="50" mat="1">    77,   102,   107,    82,    78,   103,   108,    83</hex8>
			<hex8 id="51" mat="1">    78,   103,   108,    83,    79,   104,   109,    84</hex8>
			<hex8 id="52" mat="1">    79,   104,   109,    84,    80,   105,   110,    85</hex8>
			<hex8 id="53" mat="1">    81,   106,   111,    86,    82,   107,   112,    87</hex8>
			<hex8 id="54" mat="1">    82,   107,   112,    87,    83,   108,   113,    88</hex8>
			<hex8 id="55" mat="1">    83,   108,   113,    88,    84,   109,   114,    89</hex8>
			<hex8 id="56" mat="1">    84,   109,   114,    89,    85,   110,   115,    90</hex8>
			<hex8 id="57" mat="1">    86,   111,   116,    91,    87,   112,   117,    92</hex8>
			<hex8 id="58" mat="1">    87,   112,   117,    92,    88,   113,   118,    93</hex8>
			<hex8 id="59" mat="1">    88,   113,   118,    93,    89,   114,   119,    94</hex8>
			<hex8 id="60" mat="1">    89,   114,   119,    94,    90,   115,   120,    95</hex8>
			<hex8 id="61" mat="1">    91,   116,   121,    96,    92,   117,   122,    97</hex8>
			<hex8 id="62" mat="1">    92,   117,   122,    97,    93,   118,   123,    98</hex8>
			<hex8 id="63" mat="1">    93,   118,   123,    98,    94,   119,   124,    99</hex8>
			<hex8 id="64" mat="1">    94,   119,   124,    99,    95,   120,   125,   100</hex8>
			<hex8 id="65" mat="1">   101,   126,   131,   106,   102,   127,   132,   107</hex8>
			<hex8 id="66" mat="1">   102,   127,   132,   107,   103,   128,   133,   108</hex8>
			<hex8 id="67" mat="1">   103,   128,   133,   108,   104,   129,   134,   109</hex8>
			<hex8 id="68" mat="1">   104,   129,   134,   109,   105,   130,   135,   110</hex8>
			<hex8 id="69" mat="1">   106,   131,   136,   111,   107,   132,   137,   112</hex8>
			<hex8 id="70" mat="1">   107,   132,   137,   112,   108,   133,   138,   113</hex8>
			<hex8 id="71" mat="1">   108,   133,   138,   113,   109,   134,   139,   114</hex8>
			<hex8 id="72" mat="1">   109,   134,   139,   114,   110,   135,   140,   115</hex8>
			<hex8 id="73" mat="1">   111,   136,   141,   116,   112,   137,   142,   117</hex8>
			<hex8 id="74" mat="1">   112,   137,   142,   117,   113,   138,   143,   118</hex8>
			<hex8 id="75" mat="1">   113,   138,   143,   118,   114,   139,   144,   119</hex8>
			<hex8 id="76" mat="1">   114,   139,   144,   119,   115,   140,   145,   120</hex8>
			<hex8 id="77" mat="1">   116,   141,   146,   121,   117,   142,   147,   122</hex8>
			<hex8 id="78" mat="1">   117,   142,   147,   122,   118,   143,   148,   123</hex8>
			<hex8 id="79" mat="1">   118,   143,   148,   123,   119,   144,   149,   124</hex8>
			<hex8 id="80" mat="1">   119,   144,   149,   124,   120,   145,   150,   125</hex8>
			<hex8 id="81" mat="1">   126,   151,   156,   131,   127,   152,   157,   132</hex8>
			<hex8 id="82" mat="1">   127,   152,   157,   132,   128,   153,   158,   133</hex8>
			<hex8 id="83" mat="1">   128,   153,   158,   133,   129,   154,   159,   134</hex8>
			<hex8 id="84" mat="1">   129,   154,   159,   134,   130,   155,   160,   135</hex8>
			<hex8 id="85" mat="1">   131,   156,   161,   136,   132,   157,   162,   137</hex8>
			<hex8 id="86" mat="1">   132,   157,   162,   137,   133,   158,   163,   138</hex8>
			<hex8 id="87" mat="1">   133,   158,   163,   138,   134,   159,   164,   139</hex8>
			<hex8 id="88" mat="1">   134,   159,   164,   139,   135,   160,   165,   140</hex8>
			<hex8 id="89" mat="1">   136,   161,   166,   141,   137,   162,   167,   142</hex8>
			<hex8 id="90" mat="1">   137,   162,   167,   142,   138,   163,   168,   143</hex8>
			<hex8 id="91" mat="1">   138,   163,   168,   143,   139,   164,   169,   144</hex8>
			<hex8 id="92" mat="1">   139,   164,   169,   144,   140,   165,   170,   145</hex8>
			<hex8 id="93" mat="1">   141,   166,   171,   146,   142,   167,   172,   147</hex8>
			<hex8 id="94" mat="1">   142,   167,   172,   147,   143,   168,   173,   148</hex8>
			<hex8 id="95" mat="1">   143,   168,   173,   148,   144,   169,   174,   149</hex8>
			<hex8 id="96" mat="1">   144,   169,   174,   149,   145,   170,   175,   150</hex8>
			<hex8 id="97" mat="1">   151,   176,   181,   156,   152,   177,   182,   157</hex8>
			<hex8 id="98" mat="1">   152,   177,   182,   157,   153,   178,   183,   158</hex8>
			<hex8 id="99" mat="1">   153,   178,   183,   158,   154,   179,   184,   159</hex8>
			<hex8 id="100" mat="1">   154,   179,   184,   159,   155,   180,   185,   160</hex8>
			<hex8 id="101" mat="1">   156,   181,   186,   161,   157,   182,   187,   162</hex8>
			<hex8 id="102" mat="1">   157,   182,   187,   162,   158,   183,   188,   163</hex8>
			<hex8 id="103" mat="1">   158,   183,   188,   163,   159,   184,   189,   164</hex8>
			<hex8 id="104" mat="1">   159,   184,   189,   164,   160,   185,   190,   165</hex8>
			<hex8 id="105" mat="1">   161,   186,   191,   166,   162,   187,   192,   167</hex8>
			<hex8 id="106" mat="1">   162,   187,   192,   167,   163,   188,   193,   168</hex8>
			<hex8 id="107" mat="1">   163,   188,   193,   168,   164,   189,   194,   169</hex8>
			<hex8 id="108" mat="1">   164,   189,   194,   169,   165,   190,   195,   170</hex8>
			<hex8 id="109" mat="1">   166,   191,   196,   171,   167,   192,   197,   172</hex8>
			<hex8 id="110" mat="1">   167,   192,   197,   172,   168,   193,   198,   173</hex8>
			<hex8 id="111" mat="1">   168,   193,   198,   173,   169,   194,   199,   174</hex8>
			<hex8 id="112" mat="1">   169,   194,   199,   174,   170,   195,   200,   175</hex8>
			<hex8 id="113" mat="1">   176,   201,   206,   181,   177,   202,   207,   182</hex8>
			<hex8 id="114" mat="1">   177,   202,   207,   182,   178,   203,   208,   183</hex8>
			<hex8 id="115" mat="1">   178,   203,   208,   183,   179,   204,   209,   184</hex8>
			<hex8 id="116" mat="1">   179,   204,   209,   184,   180,   205,   210,   185</hex8>
			<hex8 id="117" mat="1">   181,   206,   211,   186,   182,   207,   212,   187</hex8>
			<hex8 id="118" mat="1">   182,   207,   212,   187,   183,   208,   213,   188</hex8>
			<hex8 id="119" mat="1">   183,   208,   213,   188,   184,   209,   214,   189</hex8>
			<hex8 id="120" mat="1">   184,   209,   214,   189,   185,   210,   215,   190</hex8>
			<hex8 id="121" mat="1">   186,   211,   216,   191,   187,   212,   217,   192</hex8>
			<hex8 id="122" mat="1">   187,   212,   217,   192,   188,   213,   218,   193</hex8>
			<hex8 id="123" mat="1">   188,   213,   218,   193,   189,   214,   219,   194</hex8>
			<hex8 id="124" mat="1">   189,   214,   219,   194,   190,   215,   220,   195</hex8>
			<hex8 id="125" mat="1">   191,   216,   221,   196,   192,   217,   222,   197</hex8>
			<hex8 id="126" mat="1">   192,   217,   222,   197,   193,   218,   223,   198</hex8>
			<hex8 id="127" mat="1">   193,   218,   223,   198,   194,   219,   224,   199</hex8>
			<hex8 id="128" mat="1">   194,   219,   224,   199,   195,   220,   225,   200</hex8>
			<hex8 id="129" mat="1">   201,   226,   231,   206,   202,   227,   232,   207</hex8>
			<hex8 id="130" mat="1">   202,   227,   232,   207,   203,   228,   233,   208</hex8>
			<hex8 id="131" mat="1">   203,   228,   233,   208,   204,   229,   234,   209</hex8>
			<hex8 id="132" mat="1">   204,   229,   234,   209,   205,   230,   235,   210</hex8>
			<hex8 id="133" mat="1">   206,   231,   236,   211,   207,   232,   237,   212</hex8>
			<hex8 id="134" mat="1">   207,   232,   237,   212,   208,   233,   238,   213</hex8>
			<hex8 id="135" mat="1">   208,   233,   238,   213,   209,   234,   239,   214</hex8>
			<hex8 id="136" mat="1">   209,   234,   239,   214,   210,   235,   240,   215</hex8>
			<hex8 id="137" mat="1">   211,   236,   241,   216,   212,   237,   242,   217</hex8>
			<hex8 id="138" mat="1">   212,   237,   242,   217,   213,   238,   243,   218</hex8>
			<hex8 id="139" mat="1">   213,   238,   243,   218,   214,   239,   244,   219</hex8>
			<hex8 id="140" mat="1">   214,   239,   244,   219,   215,   240,   245,   220</hex8>
			<hex8 id="141" mat="1">   216,   241,   246,   221,   217,   242,   247,   222</hex8>
			<hex8 id="142" mat="1">   217,   242,   247,   222,   218,   243,   248,   223</hex8>
			<hex8 id="143" mat="1">   218,   243,   248,   223,   219,   244,   249,   224</hex8>
			<hex8 id="144" mat="1">   219,   244,   249,   224,   220,   245,   250,   225</hex8>
			<hex8 id="145" mat="1">   226,   251,   256,   231,   227,   252,   257,   232</hex8>
			<hex8 id="146" mat="1">   227,   252,   257,   232,   228,   253,   258,   233</hex8>
			<hex8 id="147" mat="1">   228,   253,   258,   233,   229,   254,   259,   234</hex8>
			<hex8 id="148" mat="1">   229,   254,   259,   234,   230,   255,   260,   235</hex8>
			<hex8 id="149" mat="1">   231,   256,   261,   236,   232,   257,   262,   237</hex8>
			<hex8 id="150" mat="1">   232,   257,   262,   237,   233,   258,   263,   238</hex8>
			<hex8 id="151" mat="1">   233,   258,   263,   238,   234,   259,   264,   239</hex8>
			<hex8 id="152" mat="1">   234,   259,   264,   239,   235,   260,   265,   240</hex8>
			<hex8 id="153" mat="1">   236,   261,   266,   241,   237,   262,   267,   242</hex8>
			<hex8 id="154" mat="1">   237,   262,   267,   242,   238,   263,   268,   243</hex8>
			<hex8 id="155" mat="1">   238,   263,   268,   243,   239,   264,   269,   244</hex8>
			<hex8 id="156" mat="1">   239,   264,   269,   244,   240,   265,   270,   245</hex8>
			<hex8 id="157" mat="1">   241,   266,   271,   246,   242,   267,   272,   247</hex8>
			<hex8 id="158" mat="1">   242,   267,   272,   247,   243,   268,   273,   248</hex8>
			<hex8 id="159" mat="1">   243,   268,   273,   248,   244,   269,   274,   249</hex8>
			<hex8 id="160" mat="1">   244,   269,   274,   249,   245,   270,   275,   250</hex8>
			<hex8 id="161" mat="1">   251,   276,   281,   256,   252,   277,   282,   257</hex8>
			<hex8 id="162" mat="1">   252,   277,   282,   257,   253,   278,   283,   258</hex8>
			<hex8 id="163" mat="1">   253,   278,   283,   258,   254,   279,   284,   259</hex8>
			<hex8 id="164" mat="1">   254,   279,   284,   259,   255,   280,   285,   260</hex8>
			<hex8 id="165" mat="1">   256,   281,   286,   261,   257,   282,   287,   262</hex8>
			<hex8 id="166" mat="1">   257,   282,   287,   262,   258,   283,   288,   263</hex8>
			<hex8 id="167" mat="1">   258,   283,   288,   263,   259,   284,   289,   264</hex8>
			<hex8 id="168" mat="1">   259,   284,   289,   264,   260,   285,   290,   265</hex8>
			<hex8 id="169" mat="1">   261,   286,   291,   266,   262,   287,   292,   267</hex8>
			<hex8 id="170" mat="1">   262,   287,   292,   267,   263,   288,   293,   268</hex8>
			<hex8 id="171" mat="1">   263,   288,   293,   268,   264,   289,   294,   269</hex8>
			<hex8 id="172" mat="1">   264,   289,   294,   269,   265,   290,   295,   270</hex8>
			<hex8 id="173" mat="1">   266,   291,   296,   271,   267,   292,   297,   272</hex8>
			<hex8 id="174" mat="1">   267,   292,   297,   272,   268,   293,   298,   273</hex8>
			<hex8 id="175" mat="1">   268,   293,   298,   273,   269,   294,   299,   274</hex8>
			<hex8 id="176" mat="1">   269,   294,   299,   274,   270,   295,   300,   275</hex8>
			<hex8 id="177" mat="1">   276,   301,   306,   281,   277,   302,   307,   282</hex8>
			<hex8 id="178" mat="1">   277,   302,   307,   282,   278,   303,   308,   283</hex8>
			<hex8 id="179" mat="1">   278,   303,   308,   283,   279,   304,   309,   284</hex8>
			<hex8 id="180" mat="1">   279,   304,   309,   284,   280,   305,   310,   285</hex8>
			<hex8 id="181" mat="1">   281,   306,   311,   286,   282,   307,   312,   287</hex8>
			<hex8 id="182" mat="1">   282,   307,   312,   287,   283,   308,   313,   288</hex8>
			<hex8 id="183" mat="1">   283,   308,   313,   288,   284,   309,   314,   289</hex8>
			<hex8 id="184" mat="1">   284,   309,   314,   289,   285,   310,   315,   290</hex8>
			<hex8 id="185" mat="1">   286,   311,   316,   291,   287,   312,   317,   292</hex8>
			<hex8 id="186" mat="1">   287,   312,   317,   292,   288,   313,   318,   293</hex8>
			<hex8 id="187" mat="1">   288,   313,   318,   293,   289,   314,   319,   294</hex8>
			<hex8 id="188" mat="1">   289,   314,   319,   294,   290,   315,   320,   295</hex8>
			<hex8 id="189" mat="1">   291,   316,   321,   296,   292,   317,   322,   297</hex8>
			<hex8 id="190" mat="1">   292,   317,   322,   297,   293,   318,   323,   298</hex8>
			<hex8 id="191" mat="1">   293,   318,   323,   298,   294,   319,   324,   299</hex8>
			<hex8 id="192" mat="1">   294,   319,   324,   299,   295,   320,   325,   300</hex8>
			<hex8 id="193" mat="1">   301,   326,   331,   306,   302,   327,   332,   307</hex8>
			<hex8 id="194" mat="1">   302,   327,   332,   307,   303,   328,   333,   308</hex8>
			<hex8 id="195" mat="1">   303,   328,   333,   308,   304,   329,   334,   309</hex8>
			<hex8 id="196" mat="1">   304,   329,   334,   309,   305,   330,   335,   310</hex8>
			<hex8 id="197" mat="1">   306,   331,   336,   311,   307,   332,   337,   312</hex8>
			<hex8 id="198" mat="1">   307,   332,   337,   312,   308,   333,   338,   313</hex8>
			<hex8 id="199" mat="1">   308,   333,   338,   313,   309,   334,   339,   314</hex8>
			<hex8 id="200" mat="1">   309,   334,   339,   314,   310,   335,   340,   315</hex8>
			<hex8 id="201" mat="1">   311,   336,   341,   316,   312,   337,   342,   317</hex8>
			<hex8 id="202" mat="1">   312,   337,   342,   317,   313,   338,   343,   318</hex8>
			<hex8 id="203" mat="1">   313,   338,   343,   318,   314,   339,   344,   319</hex8>
			<hex8 id="204" mat="1">   314,   339,   344,   319,   315,   340,   345,   320</hex8>
			<hex8 id="205" mat="1">   316,   341,   346,   321,   317,   342,   347,   322</hex8>
			<hex8 id="206" mat="1">   317,   342,   347,   322,   318,   343,   348,   323</hex8>
			<hex8 id="207" mat="1">   318,   343,   348,   323,   319,   344,   349,   324</hex8>
			<hex8 id="208" mat="1">   319,   344,   349,   324,   320,   345,   350,   325</hex8>
			<hex8 id="209" mat="1">   326,   351,   356,   331,   327,   352,   357,   332</hex8>
			<hex8 id="210" mat="1">   327,   352,   357,   332,   328,   353,   358,   333</hex8>
			<hex8 id="211" mat="1">   328,   353,   358,   333,   329,   354,   359,   334</hex8>
			<hex8 id="212" mat="1">   329,   354,   359,   334,   330,   355,   360,   335</hex8>
			<hex8 id="213" mat="1">   331,   356,   361,   336,   332,   357,   362,   337</hex8>
			<hex8 id="214" mat="1">   332,   357,   362,   337,   333,   358,   363,   338</hex8>
			<hex8 id="215" mat="1">   333,   358,   363,   338,   334,   359,   364,   339</hex8>
			<hex8 id="216" mat="1">   334,   359,   364,   339,   335,   360,   365,   340</hex8>
			<hex8 id="217" mat="1">   336,   361,   366,   341,   337,   362,   367,   342</hex8>
			<hex8 id="218" mat="1">   337,   362,   367,   342,   338,   363,   368,   343</hex8>
			<hex8 id="219" mat="1">   338,   363,   368,   343,   339,   364,   369,   344</hex8>
			<hex8 id="220" mat="1">   339,   364,   369,   344,   340,   365,   370,   345</hex8>
			<hex8 id="221" mat="1">   341,   366,   371,   346,   342,   367,   372,   347</hex8>
			<hex8 id="222" mat="1">   342,   367,   372,   347,   343,   368,   373,   348</hex8>
			<hex8 id="223" mat="1">   343,   368,   373,   348,   344,   369,   374,   349</hex8>
			<hex8 id="224" mat="1">   344,   369,   374,   349,   345,   370,   375,   350</hex8>
			<hex8 id="225" mat="1">   351,   376,   381,   356,   352,   377,   382,   357</hex8>
			<hex8 id="226" mat="1">   352,   377,   382,   357,   353,   378,   383,   358</hex8>
			<hex8 id="227" mat="1">   353,   378,   383,   358,   354,   379,   384,   359</hex8>
			<hex8 id="228" mat="1">   354,   379,   384,   359,   355,   380,   385,   360</hex8>
			<hex8 id="229" mat="1">   356,   381,   386,   361,   357,   382,   387,   362</hex8>
			<hex8 id="230" mat="1">   357,   382,   387,   362,   358,   383,   388,   363</hex8>
			<hex8 id="231" mat="1">   358,   383,   388,   363,   359,   384,   389,   364</hex8>
			<hex8 id="232" mat="1">   359,   384,   389,   364,   360,   385,   390,   365</hex8>
			<hex8 id="233" mat="1">   361,   386,   391,   366,   362,   387,   392,   367</hex8>
			<hex8 id="234" mat="1">   362,   387,   392,   367,   363,   388,   393,   368</hex8>
			<hex8 id="235" mat="1">   363,   388,   393,   368,   364,   389,   394,   369</hex8>
			<hex8 id="236" mat="1">   364,   389,   394,   369,   365,   390,   395,   370</hex8>
			<hex8 id="237" mat="1">   366,   391,   396,   371,   367,   392,   397,   372</hex8>
			<hex8 id="238" mat="1">   367,   392,   397,   372,   368,   393,   398,   373</hex8>
			<hex8 id="239" mat="1">   368,   393,   398,   373,   369,   394,   399,   374</hex8>
			<hex8 id="240" mat="1">   369,   394,   399,   374,   370,   395,   400,   375</hex8>
			<hex8 id="241" mat="1">   376,   401,   406,   381,   377,   402,   407,   382</hex8>
			<hex8 id="242" mat="1">   377,   402,   407,   382,   378,   403,   408,   383</hex8>
			<hex8 id="243" mat="1">   378,   403,   408,   383,   379,   404,   409,   384</hex8>
			<hex8 id="244" mat="1">   379,   404,   409,   384,   380,   405,   410,   385</hex8>
			<hex8 id="245" mat="1">   381,   406,   411,   386,   382,   407,   412,   387</hex8>
			<hex8 id="246" mat="1">   382,   407,   412,   387,   383,   408,   413,   388</hex8>
			<hex8 id="247" mat="1">   383,   408,   413,   388,   384,   409,   414,   389</hex8>
			<hex8 id="248" mat="1">   384,   409,   414,   389,   385,   410,   415,   390</hex8>
			<hex8 id="249" mat="1">   386,   411,   416,   391,   387,   412,   417,   392</hex8>
			<hex8 id="250" mat="1">   387,   412,   417,   392,   388,   413,   418,   393</hex8>
			<hex8 id="251" mat="1">   388,   413,   418,   393,   389,   414,   419,   394</hex8>
			<hex8 id="252" mat="1">   389,   414,   419,   394,   390,   415,   420,   395</hex8>
			<hex8 id="253" mat="1">   391,   416,   421,   396,   392,   417,   422,   397</hex8>
			<hex8 id="254" mat="1">   392,   417,   422,   397,   393,   418,   423,   398</hex8>
			<hex8 id="255" mat="1">   393,   418,   423,   398,   394,   419,   424,   399</hex8>
			<hex8 id="256" mat="1">   394,   419,   424,   399,   395,   420,   425,   400</hex8>
		</Elements>
	</Geometry>
	<Boundary>
		<fix>
			<node id="1" bc="xyz"></node>
			<node id="2" bc="xy"></node>
			<node id="3" bc="xy"></node>
			<node id="4" bc="xy"></node>
			<node id="5" bc="xy"></node>
			<node id="6" bc="xz"></node>
			<node id="7" bc="x"></node>
			<node id="8" bc="x"></node>
			<node id="9" bc="x"></node>
			<node id="10" bc="x"></node>
			<node id="11" bc="xz"></node>
			<node id="12" bc="x"></node>
			<node id="13" bc="x"></node>
			<node id="14" bc="x"></node>
			<node id="15" bc="x"></node>
			<node id="16" bc="xz"></node>
			<node id="17" bc="x"></node>
			<node id="18" bc="x"></node>
			<node id="19" bc="x"></node>
			<node id="20" bc="x"></node>
			<node id="21" bc="xz"></node>
			<node id="22" bc="x"></node>
			<node id="23" bc="x"></node>
			<node id="24" bc="x"></node>
			<node id="25" bc="x"></node>
			<node id="26" bc="yz"></node>
			<node id="27" bc="y"></node>
			<node id="28" bc="y"></node>
			<node id="29" bc="y"></node>
			<node id="30" bc="y"></node>
			<node id="31" bc="z"></node>
			<node id="36" bc="z"></node>
			<node id="41" bc="z"></node>
			<node id="46" bc="z"></node>
			<node id="51" bc="yz"></node>
			<node id="52" bc="y"></node>
			<node id="53" bc="y"></node>
			<node id="54" bc="y"></node>
			<node id="55" bc="y"></node>
			<node id="56" bc="z"></node>
			<node id="61" bc="z"></node>
			<node id="66" bc="z"></node>
			<node id="71" bc="z"></node>
			<node id="76" bc="yz"></node>
			<node id="77" bc="y"></node>
			<node id="78" bc="y"></node>
			<node id="79" bc="y"></node>
			<node id="80" bc="y"></node>
			<node id="81" bc="z"></node>
			<node id="86" bc="z"></node>
			<node id="91" bc="z"></node>
			<node id="96" bc="z"></node>
			<node id="101" bc="yz"></node>
			<node id="102" bc="y"></node>
			<node id="103" bc="y"></node>
			<node id="104" bc="y"></node>
			<node id="105" bc="y"></node>
			<node id="106" bc="z"></node>
			<node id="111" bc="z"></node>
			<node id="116" bc="z"></node>
			<node id="121" bc="z"></node>
			<node id="126" bc="yz"></node>
			<node id="127" bc="y"></node>
			<node id="128" bc="y"></node>
			<node id="129" bc="y"></node>
			<node id="130" bc="y"></node>
			<node id="131" bc="z"></node>
			<node id="136" bc="z"></node>
			<node id="141" bc="z"></node>
			<node id="146" bc="z"></node>
			<node id="151" bc="yz"></node>
			<node id="152" bc="y"></node>
			<node id="153" bc="y"></node>
			<node id="154" bc="y"></node>
			<node id="155" bc="y"></node>
			<node id="156" bc="z"></node>
			<node id="161" bc="z"></node>
			<node id="166" bc="z"></node>
			<node id="171" bc="z"></node>
			<node id="176" bc="yz"></node>
			<node id="177" bc="y"></node>
			<node id="178" bc="y"></node>
			<node id="179" bc="y"></node>
			<node id="180" bc="y"></node>
			<node id="181" bc="z"></node>
			<node id="186" bc="z"></node>
			<node id="191" bc="z"></node>
			<node id="196" bc="z"></node>
			<node id="201" bc="yz"></node>
			<node id="202" bc="y"></node>
			<node id="203" bc="y"></node>
			<node id="204" bc="y"></node>
			<node id="205" bc="y"></node>
			<node id="206" bc="z"></node>
			<node id="211" bc="z"></node>
			<node id="216" bc="z"></node>
			<node id="221" bc="z"></node>
			<node id="226" bc="yz"></node>
			<node id="227" bc="y"></node>
			<node id="228" bc="y"></node>
			<node id="229" bc="y"></node>
			<node id="230" bc="y"></node>
			<node id="231" bc="z"></node>
			<node id="236" bc="z"></node>
			<node id="241" bc="z"></node>
			<node id="246" bc="z"></node>
			<node id="251" bc="yz"></node>
			<node id="252" bc="y"></node>
			<node id="253" bc="y"></node>
			<node id="254" bc="y"></node>
			<node id="255" bc="y"></node>
			<node id="256" bc="z"></node>
			<node id="261" bc="z"></node>
			<node id="266" bc="z"></node>
			<node id="271" bc="z"></node>
			<node id="276" bc="yz"></node>
			<node id="277" bc="y"></node>
			<node id="278" bc="y"></node>
			<node id="279" bc="y"></node>
			<node id="280" bc="y"></node>
			<node id="281" bc="z"></node>
			<node id="286" bc="z"></node>
			<node id="291" bc="z"></node>
			<node id="296" bc="z"></node>
			<node id="301" bc="yz"></node>
			<node id="302" bc="y"></node>
			<node id="303" bc="y"></node>
			<node id="304" bc="y"></node>
			<node id="305" bc="y"></node>
			<node id="306" bc="z"></node>
			<node id="311" bc="z"></node>
			<node id="316" bc="z"></node>
			<node id="321" bc="z"></node>
			<node id="326" bc="yz"></node>
			<node id="327" bc="y"></node>
			<node id="328" bc="y"></node>
			<node id="329" bc="y"></node>
			<node id="330" bc="y"></node>
			<node id="331" bc="z"></node>
			<node id="336" bc="z"></node>
			<node id="341" bc="z"></node>
			<node id="346" bc="z"></node>
			<node id="351" bc="yz"></node>
			<node id="352" bc="y"></node>
			<node id="353" bc="y"></node>
			<node id="354" bc="y"></node>
			<node id="355" bc="y"></node>
			<node id="356" bc="z"></node>
			<node id="361" bc="z"></node>
			<node id="366" bc="z"></node>
			<node id="371" bc="z"></node>
			<node id="376" bc="yz"></node>
			<node id="377" bc="y"></node>
			<node id="378" bc="y"></node>
			<node id="379" bc="y"></node>
			<node id="380" bc="y"></node>
			<node id="381" bc="z"></node>
			<node id="386" bc="z"></node>
			<node id="391" bc="z"></node>
			<node id="396" bc="z"></node>
			<node id="401" bc="yz"></node>
			<node id="402" bc="y"></node>
			<node id="403" bc="y"></node>
			<node id="404" bc="y"></node>
			<node id="405" bc="y"></node>
			<node id="406" bc="z"></node>
			<node id="411" bc="z"></node>
			<node id="416" bc="z"></node>
			<node id="421" bc="z"></node>
		</fix>
		<prescribe>
			<node id="401" bc="x" lc="1">1</node>
			<node id="402" bc="x" lc="1">1</node>
			<node id="403" bc="x" lc="1">1</node>
			<node id="404" bc="x" lc="1">1</node>
			<node id="405" bc="x" lc="1">1</node>
			<node id="406" bc="x" lc="1">1</node>
			<node id="407" bc="x" lc="1">1</node>
			<node id="408" bc="x" lc="1">1</node>
			<node id="409" bc="x" lc="1">1</node>
			<node id="410" bc="x" lc="1">1</node>
			<node id="411" bc="x" lc="1">1</node>
			<node id="412" bc="x" lc="1">1</node>
			<node id="413" bc="x" lc="1">1</node>
			<node id="414" bc="x" lc="1">1</node>
			<node id="415" bc="x" lc="1">1</node>
			<node id="416" bc="x" lc="1">1</node>
			<node id="417" bc="x" lc="1">1</node>
			<node id="418" bc="x" lc="1">1</node>
			<node id="419" bc="x" lc="1">1</node>
			<node id="420" bc="x" lc="1">1</node>
			<node id="421" bc="x" lc="1">1</node>
			<node id="422" bc="x" lc="1">1</node>
			<node id="423" bc="x" lc="1">1</node>
			<node id="424" bc="x" lc="1">1</node>
			<node id="425" bc="x" lc="1">1</node>
		</prescribe>
	</Boundary>
	<LoadData>
		<loadcurve id="1">
			<loadpoint>0,0</loadpoint>
			<loadpoint>1,4</loadpoint>
		</loadcurve>
		<loadcurve id="2">
			<loadpoint>0,1</loadpoint>
			<loadpoint>1,1</loadpoint>
		</loadcurve>
	</LoadData>
</febio_spec>
