<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- 
Problem Description:
Interstitial growth of engineered cartilage using chemical reactions that convert soluble sulfate ion
into solid-bound charged chondroitin sulfate (CS), based on the availability of glucose which is needed
for CS synthesis as well as cell metabolism. The tissue construct consists of a scaffold (modeled as a
solid porous matrix), cells (not modeled explicitly), the CS solid-bound molecule, and an interstitial
fluid containing Na+, Cl-, Mg++ and SO4-.  Two chemical reactions occur in this analysis:

Glucose Consumption:
[cells] + [glucose] -> [cells] + [waste products]

Chondroitin sulfate synthesis:
[cells] + [glucose] + [sulfate] -> [cells] + [chondroitin sulfate]

Cells and waste products are not modeled explicitly.  The [glucose] is modeled as a solute named "Glc",
the [sulfate] is modeled as a soluted named "SO4", and the [chondroitin sulfate] is modeled as a
solid-bound molecule named "CS".  The second chemical reaction explicitly enforces charge conservation
between reactants and products, exchanging two negative charges between SO4 and CS.  The initial CS
concentration is zero.  The analysis domain is a cylindrical disk, modeled as a wedge to take advantage
of axisymmetry.  Fixed glucose, NaCl and MgSO4 concentrations are prescribed on the top and lateral
boundaries, whereas the bottom boundary is impermeable to all solutes and solvent.  Over time, CS is
deposited throughout the disk, increasing its fixed charge density and causing it to swell due to the
resulting Donnan osmotic pressure.  Since CS deposition is dependent on the availability of Glc, and
since Glc concentration is non-uniform due to competitive diffusion-consumption effects, the CS
deposition and construct swelling also become inhomogeneous. 

Main Features:
	Multiphasic material with chemical reactions that alter the fixed-charge density
Secondary Features:
	Charged solid-bound molecules
	Donnan osmotic swelling
	Interstitial growth
Materials:
	Multiphasic
	Neo-Hookean
	Constant Isotropic Permeability
	Constant Osmotic Coefficient
	Constant Isotropic Diffusivity
	Constant Solubility
	Mass-Action-Forward
	Constant Reaction Rate
Degrees of Freedom: 864
Results:
	Steps Completed: 101
	Equilibrium Iterations: 692
	Right Hand Evaluations: 797
	Siffness Reformations: 692
	Other:
		The peak referential fixed charge density is -239 at top radial edge, at time t=3.636e+06.
 
Comments:
	
-->
<febio_spec version="1.2">
	<Module type="multiphasic"/>
	<Control>
		<time_steps>101</time_steps>
		<step_size>36000</step_size>
		<max_refs>25</max_refs>
		<max_ups>0</max_ups>
		<dtol>0.001</dtol>
		<etol>0</etol>
		<rtol>0</rtol>
		<ptol>0</ptol>
		<ctol>0.01</ctol>
		<lstol>0.9</lstol>
		<time_stepper>
			<dtmin>1</dtmin>
			<dtmax>36000</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>25</opt_iter>
		</time_stepper>
		<symmetric_biphasic>0</symmetric_biphasic>
	</Control>
	<Globals>
		<Constants>
			<T>310</T>
			<R>8.314</R>
			<Fc>96.485</Fc>
		</Constants>
		<Solutes>
			<solute id="1" name="Na">
				<charge_number>1</charge_number>
				<molar_mass>2.30E-08</molar_mass>
				<density>0.00097</density>
			</solute>
			<solute id="2" name="Cl">
				<charge_number>-1</charge_number>
				<molar_mass>3.55E-08</molar_mass>
				<density>0.00321</density>
			</solute>
			<solute id="3" name="Mg">
				<charge_number>2</charge_number>
				<molar_mass>2.43E-08</molar_mass>
				<density>0.001738</density>
			</solute>
			<solute id="4" name="SO4">
				<charge_number>-2</charge_number>
				<molar_mass>9.61e-08</molar_mass>
				<density>0.003</density>
			</solute>
			<solute id="5" name="Glc">
				<charge_number>0</charge_number>
				<molar_mass>1.8e-07</molar_mass>
				<density>0.00154</density>
			</solute>
		</Solutes>
		<SolidBoundMolecules>
			<solid_bound id="1" name="CS">
				<charge_number>-2</charge_number>
				<molar_mass>5.18e-07</molar_mass>
				<density>0.001</density>
			</solid_bound>
			<solid_bound id="2" name="col">
				<charge_number>0</charge_number>
				<molar_mass>0.0003</molar_mass>
				<density>0.001</density>
			</solid_bound>
		</SolidBoundMolecules>
	</Globals>
	<Material>
		<material id="1" name="Material2" type="multiphasic">
			<phi0>0.02</phi0>
			<fixed_charge_density>0</fixed_charge_density>
			<solid type="neo-Hookean">
				<density>1</density>
				<E>12000</E>
				<v>0</v>
			</solid>
			<permeability type="perm-const-iso">
				<perm>1e-07</perm>
			</permeability>
			<osmotic_coefficient type="osm-coef-const">
				<osmcoef>1</osmcoef>
			</osmotic_coefficient>
			<solute sol="1">
				<diffusivity type="diff-const-iso">
					<free_diff>0.6e-3</free_diff>
					<diff>0.5e-3</diff>
				</diffusivity>
				<solubility type="solub-const">
					<solub>1</solub>
				</solubility>
			</solute>
			<solute sol="2">
				<diffusivity type="diff-const-iso">
					<free_diff>0.6e-3</free_diff>
					<diff>0.5e-3</diff>
				</diffusivity>
				<solubility type="solub-const">
					<solub>1</solub>
				</solubility>
			</solute>
			<solute sol="3">
				<diffusivity type="diff-const-iso">
					<free_diff>0.6e-3</free_diff>
					<diff>0.5e-3</diff>
				</diffusivity>
				<solubility type="solub-const">
					<solub>1</solub>
				</solubility>
			</solute>
			<solute sol="4">
				<diffusivity type="diff-const-iso">
					<free_diff>0.6e-3</free_diff>
					<diff>0.5e-3</diff>
				</diffusivity>
				<solubility type="solub-const">
					<solub>1</solub>
				</solubility>
			</solute>
			<solute sol="5">
				<diffusivity type="diff-const-iso">
					<free_diff>0.6e-3</free_diff>
					<diff>0.5e-3</diff>
				</diffusivity>
				<solubility type="solub-const">
					<solub>1</solub>
				</solubility>
			</solute>
			<solid_bound sbm="1">
				<rho0>0</rho0>
			</solid_bound>
			<solid_bound sbm="2">
				<rho0>0</rho0>
			</solid_bound>
			<reaction name="Glucose consumption" type="mass-action-forward">
			  <Vbar>0</Vbar>
			  <vR sol="5">1</vR>
			  <forward_rate type="constant reaction rate">
			    <k>4.0e-5</k>
			  </forward_rate>
			</reaction>
			<reaction name="CS synthesis" type="mass-action-forward">
			  <Vbar>0</Vbar>
			  <vR sol="4">1</vR>
			  <vR sol="5">1</vR>
			  <vP sbm="1">1</vP>
			  <forward_rate type="constant reaction rate">
			    <k>1e-7</k>
			  </forward_rate>
			</reaction>
		</material>
		<material id="2" name="Symmetry Plane" type="rigid body">
			<density>1</density>
			<center_of_mass>0,0,0</center_of_mass>
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1"> -9.9862953e+00, -5.2335969e-01, -5.0000000e+00</node>
			<node id="2"> -9.9862954e+00, -5.2335942e-01,  5.0000000e+00</node>
			<node id="3">  9.9862954e+00,  5.2335942e-01, -5.0000000e+00</node>
			<node id="4">  9.9862953e+00,  5.2335969e-01,  5.0000000e+00</node>
			<node id="5">  0.0000000e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="6">  5.0000000e-01,  0.0000000e+00,  0.0000000e+00</node>
			<node id="7">  4.9931477e-01,  2.6167978e-02,  0.0000000e+00</node>
			<node id="8">  1.0000000e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="9">  9.9862953e-01,  5.2335955e-02,  0.0000000e+00</node>
			<node id="10">  1.5000000e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="11">  1.4979443e+00,  7.8503933e-02,  0.0000000e+00</node>
			<node id="12">  2.0000000e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="13">  1.9972591e+00,  1.0467191e-01,  0.0000000e+00</node>
			<node id="14">  2.5000000e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="15">  2.4965738e+00,  1.3083989e-01,  0.0000000e+00</node>
			<node id="16">  3.0000000e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="17">  2.9958886e+00,  1.5700787e-01,  0.0000000e+00</node>
			<node id="18">  3.5000000e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="19">  3.4952034e+00,  1.8317584e-01,  0.0000000e+00</node>
			<node id="20">  4.0000000e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="21">  3.9945181e+00,  2.0934382e-01,  0.0000000e+00</node>
			<node id="22">  4.5000000e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="23">  4.4938329e+00,  2.3551180e-01,  0.0000000e+00</node>
			<node id="24">  5.0000000e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="25">  4.9931477e+00,  2.6167978e-01,  0.0000000e+00</node>
			<node id="26">  0.0000000e+00,  0.0000000e+00,  5.5000000e-01</node>
			<node id="27">  5.0000000e-01,  0.0000000e+00,  5.5000000e-01</node>
			<node id="28">  4.9931477e-01,  2.6167978e-02,  5.5000000e-01</node>
			<node id="29">  1.0000000e+00,  0.0000000e+00,  5.5000000e-01</node>
			<node id="30">  9.9862953e-01,  5.2335955e-02,  5.5000000e-01</node>
			<node id="31">  1.5000000e+00,  0.0000000e+00,  5.5000000e-01</node>
			<node id="32">  1.4979443e+00,  7.8503933e-02,  5.5000000e-01</node>
			<node id="33">  2.0000000e+00,  0.0000000e+00,  5.5000000e-01</node>
			<node id="34">  1.9972591e+00,  1.0467191e-01,  5.5000000e-01</node>
			<node id="35">  2.5000000e+00,  0.0000000e+00,  5.5000000e-01</node>
			<node id="36">  2.4965738e+00,  1.3083989e-01,  5.5000000e-01</node>
			<node id="37">  3.0000000e+00,  0.0000000e+00,  5.5000000e-01</node>
			<node id="38">  2.9958886e+00,  1.5700787e-01,  5.5000000e-01</node>
			<node id="39">  3.5000000e+00,  0.0000000e+00,  5.5000000e-01</node>
			<node id="40">  3.4952034e+00,  1.8317584e-01,  5.5000000e-01</node>
			<node id="41">  4.0000000e+00,  0.0000000e+00,  5.5000000e-01</node>
			<node id="42">  3.9945181e+00,  2.0934382e-01,  5.5000000e-01</node>
			<node id="43">  4.5000000e+00,  0.0000000e+00,  5.5000000e-01</node>
			<node id="44">  4.4938329e+00,  2.3551180e-01,  5.5000000e-01</node>
			<node id="45">  5.0000000e+00,  0.0000000e+00,  5.5000000e-01</node>
			<node id="46">  4.9931477e+00,  2.6167978e-01,  5.5000000e-01</node>
			<node id="47">  0.0000000e+00,  0.0000000e+00,  1.1000000e+00</node>
			<node id="48">  5.0000000e-01,  0.0000000e+00,  1.1000000e+00</node>
			<node id="49">  4.9931477e-01,  2.6167978e-02,  1.1000000e+00</node>
			<node id="50">  1.0000000e+00,  0.0000000e+00,  1.1000000e+00</node>
			<node id="51">  9.9862953e-01,  5.2335955e-02,  1.1000000e+00</node>
			<node id="52">  1.5000000e+00,  0.0000000e+00,  1.1000000e+00</node>
			<node id="53">  1.4979443e+00,  7.8503933e-02,  1.1000000e+00</node>
			<node id="54">  2.0000000e+00,  0.0000000e+00,  1.1000000e+00</node>
			<node id="55">  1.9972591e+00,  1.0467191e-01,  1.1000000e+00</node>
			<node id="56">  2.5000000e+00,  0.0000000e+00,  1.1000000e+00</node>
			<node id="57">  2.4965738e+00,  1.3083989e-01,  1.1000000e+00</node>
			<node id="58">  3.0000000e+00,  0.0000000e+00,  1.1000000e+00</node>
			<node id="59">  2.9958886e+00,  1.5700787e-01,  1.1000000e+00</node>
			<node id="60">  3.5000000e+00,  0.0000000e+00,  1.1000000e+00</node>
			<node id="61">  3.4952034e+00,  1.8317584e-01,  1.1000000e+00</node>
			<node id="62">  4.0000000e+00,  0.0000000e+00,  1.1000000e+00</node>
			<node id="63">  3.9945181e+00,  2.0934382e-01,  1.1000000e+00</node>
			<node id="64">  4.5000000e+00,  0.0000000e+00,  1.1000000e+00</node>
			<node id="65">  4.4938329e+00,  2.3551180e-01,  1.1000000e+00</node>
			<node id="66">  5.0000000e+00,  0.0000000e+00,  1.1000000e+00</node>
			<node id="67">  4.9931477e+00,  2.6167978e-01,  1.1000000e+00</node>
			<node id="68">  0.0000000e+00,  0.0000000e+00,  1.6500000e+00</node>
			<node id="69">  5.0000000e-01,  0.0000000e+00,  1.6500000e+00</node>
			<node id="70">  4.9931477e-01,  2.6167978e-02,  1.6500000e+00</node>
			<node id="71">  1.0000000e+00,  0.0000000e+00,  1.6500000e+00</node>
			<node id="72">  9.9862953e-01,  5.2335955e-02,  1.6500000e+00</node>
			<node id="73">  1.5000000e+00,  0.0000000e+00,  1.6500000e+00</node>
			<node id="74">  1.4979443e+00,  7.8503933e-02,  1.6500000e+00</node>
			<node id="75">  2.0000000e+00,  0.0000000e+00,  1.6500000e+00</node>
			<node id="76">  1.9972591e+00,  1.0467191e-01,  1.6500000e+00</node>
			<node id="77">  2.5000000e+00,  0.0000000e+00,  1.6500000e+00</node>
			<node id="78">  2.4965738e+00,  1.3083989e-01,  1.6500000e+00</node>
			<node id="79">  3.0000000e+00,  0.0000000e+00,  1.6500000e+00</node>
			<node id="80">  2.9958886e+00,  1.5700787e-01,  1.6500000e+00</node>
			<node id="81">  3.5000000e+00,  0.0000000e+00,  1.6500000e+00</node>
			<node id="82">  3.4952034e+00,  1.8317584e-01,  1.6500000e+00</node>
			<node id="83">  4.0000000e+00,  0.0000000e+00,  1.6500000e+00</node>
			<node id="84">  3.9945181e+00,  2.0934382e-01,  1.6500000e+00</node>
			<node id="85">  4.5000000e+00,  0.0000000e+00,  1.6500000e+00</node>
			<node id="86">  4.4938329e+00,  2.3551180e-01,  1.6500000e+00</node>
			<node id="87">  5.0000000e+00,  0.0000000e+00,  1.6500000e+00</node>
			<node id="88">  4.9931477e+00,  2.6167978e-01,  1.6500000e+00</node>
			<node id="89">  0.0000000e+00,  0.0000000e+00,  2.2000000e+00</node>
			<node id="90">  5.0000000e-01,  0.0000000e+00,  2.2000000e+00</node>
			<node id="91">  4.9931477e-01,  2.6167978e-02,  2.2000000e+00</node>
			<node id="92">  1.0000000e+00,  0.0000000e+00,  2.2000000e+00</node>
			<node id="93">  9.9862953e-01,  5.2335955e-02,  2.2000000e+00</node>
			<node id="94">  1.5000000e+00,  0.0000000e+00,  2.2000000e+00</node>
			<node id="95">  1.4979443e+00,  7.8503933e-02,  2.2000000e+00</node>
			<node id="96">  2.0000000e+00,  0.0000000e+00,  2.2000000e+00</node>
			<node id="97">  1.9972591e+00,  1.0467191e-01,  2.2000000e+00</node>
			<node id="98">  2.5000000e+00,  0.0000000e+00,  2.2000000e+00</node>
			<node id="99">  2.4965738e+00,  1.3083989e-01,  2.2000000e+00</node>
			<node id="100">  3.0000000e+00,  0.0000000e+00,  2.2000000e+00</node>
			<node id="101">  2.9958886e+00,  1.5700787e-01,  2.2000000e+00</node>
			<node id="102">  3.5000000e+00,  0.0000000e+00,  2.2000000e+00</node>
			<node id="103">  3.4952034e+00,  1.8317584e-01,  2.2000000e+00</node>
			<node id="104">  4.0000000e+00,  0.0000000e+00,  2.2000000e+00</node>
			<node id="105">  3.9945181e+00,  2.0934382e-01,  2.2000000e+00</node>
			<node id="106">  4.5000000e+00,  0.0000000e+00,  2.2000000e+00</node>
			<node id="107">  4.4938329e+00,  2.3551180e-01,  2.2000000e+00</node>
			<node id="108">  5.0000000e+00,  0.0000000e+00,  2.2000000e+00</node>
			<node id="109">  4.9931477e+00,  2.6167978e-01,  2.2000000e+00</node>
		</Nodes>
		<Elements>
			<penta6 id="1" mat="1">     5,     6,     7,    26,    27,    28</penta6>
			<hex8 id="2" mat="1">     6,     8,     9,     7,    27,    29,    30,    28</hex8>
			<hex8 id="3" mat="1">     8,    10,    11,     9,    29,    31,    32,    30</hex8>
			<hex8 id="4" mat="1">    10,    12,    13,    11,    31,    33,    34,    32</hex8>
			<hex8 id="5" mat="1">    12,    14,    15,    13,    33,    35,    36,    34</hex8>
			<hex8 id="6" mat="1">    14,    16,    17,    15,    35,    37,    38,    36</hex8>
			<hex8 id="7" mat="1">    16,    18,    19,    17,    37,    39,    40,    38</hex8>
			<hex8 id="8" mat="1">    18,    20,    21,    19,    39,    41,    42,    40</hex8>
			<hex8 id="9" mat="1">    20,    22,    23,    21,    41,    43,    44,    42</hex8>
			<hex8 id="10" mat="1">    22,    24,    25,    23,    43,    45,    46,    44</hex8>
			<penta6 id="11" mat="1">    26,    27,    28,    47,    48,    49</penta6>
			<hex8 id="12" mat="1">    27,    29,    30,    28,    48,    50,    51,    49</hex8>
			<hex8 id="13" mat="1">    29,    31,    32,    30,    50,    52,    53,    51</hex8>
			<hex8 id="14" mat="1">    31,    33,    34,    32,    52,    54,    55,    53</hex8>
			<hex8 id="15" mat="1">    33,    35,    36,    34,    54,    56,    57,    55</hex8>
			<hex8 id="16" mat="1">    35,    37,    38,    36,    56,    58,    59,    57</hex8>
			<hex8 id="17" mat="1">    37,    39,    40,    38,    58,    60,    61,    59</hex8>
			<hex8 id="18" mat="1">    39,    41,    42,    40,    60,    62,    63,    61</hex8>
			<hex8 id="19" mat="1">    41,    43,    44,    42,    62,    64,    65,    63</hex8>
			<hex8 id="20" mat="1">    43,    45,    46,    44,    64,    66,    67,    65</hex8>
			<penta6 id="21" mat="1">    47,    48,    49,    68,    69,    70</penta6>
			<hex8 id="22" mat="1">    48,    50,    51,    49,    69,    71,    72,    70</hex8>
			<hex8 id="23" mat="1">    50,    52,    53,    51,    71,    73,    74,    72</hex8>
			<hex8 id="24" mat="1">    52,    54,    55,    53,    73,    75,    76,    74</hex8>
			<hex8 id="25" mat="1">    54,    56,    57,    55,    75,    77,    78,    76</hex8>
			<hex8 id="26" mat="1">    56,    58,    59,    57,    77,    79,    80,    78</hex8>
			<hex8 id="27" mat="1">    58,    60,    61,    59,    79,    81,    82,    80</hex8>
			<hex8 id="28" mat="1">    60,    62,    63,    61,    81,    83,    84,    82</hex8>
			<hex8 id="29" mat="1">    62,    64,    65,    63,    83,    85,    86,    84</hex8>
			<hex8 id="30" mat="1">    64,    66,    67,    65,    85,    87,    88,    86</hex8>
			<penta6 id="31" mat="1">    68,    69,    70,    89,    90,    91</penta6>
			<hex8 id="32" mat="1">    69,    71,    72,    70,    90,    92,    93,    91</hex8>
			<hex8 id="33" mat="1">    71,    73,    74,    72,    92,    94,    95,    93</hex8>
			<hex8 id="34" mat="1">    73,    75,    76,    74,    94,    96,    97,    95</hex8>
			<hex8 id="35" mat="1">    75,    77,    78,    76,    96,    98,    99,    97</hex8>
			<hex8 id="36" mat="1">    77,    79,    80,    78,    98,   100,   101,    99</hex8>
			<hex8 id="37" mat="1">    79,    81,    82,    80,   100,   102,   103,   101</hex8>
			<hex8 id="38" mat="1">    81,    83,    84,    82,   102,   104,   105,   103</hex8>
			<hex8 id="39" mat="1">    83,    85,    86,    84,   104,   106,   107,   105</hex8>
			<hex8 id="40" mat="1">    85,    87,    88,    86,   106,   108,   109,   107</hex8>
			<quad4 id="41" mat="2">     1,     3,     4,     2</quad4>
		</Elements>
		<ElementData>
			<element id="41">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
		</ElementData>
	</Geometry>
	<Boundary>
		<fix>
			<node id="5" bc="y"/>
			<node id="6" bc="y"/>
			<node id="8" bc="y"/>
			<node id="10" bc="y"/>
			<node id="12" bc="y"/>
			<node id="14" bc="y"/>
			<node id="16" bc="y"/>
			<node id="18" bc="y"/>
			<node id="20" bc="y"/>
			<node id="22" bc="y"/>
			<node id="24" bc="y"/>
			<node id="26" bc="y"/>
			<node id="27" bc="y"/>
			<node id="29" bc="y"/>
			<node id="31" bc="y"/>
			<node id="33" bc="y"/>
			<node id="35" bc="y"/>
			<node id="37" bc="y"/>
			<node id="39" bc="y"/>
			<node id="41" bc="y"/>
			<node id="43" bc="y"/>
			<node id="45" bc="y"/>
			<node id="47" bc="y"/>
			<node id="48" bc="y"/>
			<node id="50" bc="y"/>
			<node id="52" bc="y"/>
			<node id="54" bc="y"/>
			<node id="56" bc="y"/>
			<node id="58" bc="y"/>
			<node id="60" bc="y"/>
			<node id="62" bc="y"/>
			<node id="64" bc="y"/>
			<node id="66" bc="y"/>
			<node id="68" bc="y"/>
			<node id="69" bc="y"/>
			<node id="71" bc="y"/>
			<node id="73" bc="y"/>
			<node id="75" bc="y"/>
			<node id="77" bc="y"/>
			<node id="79" bc="y"/>
			<node id="81" bc="y"/>
			<node id="83" bc="y"/>
			<node id="85" bc="y"/>
			<node id="87" bc="y"/>
			<node id="89" bc="y"/>
			<node id="90" bc="y"/>
			<node id="92" bc="y"/>
			<node id="94" bc="y"/>
			<node id="96" bc="y"/>
			<node id="98" bc="y"/>
			<node id="100" bc="y"/>
			<node id="102" bc="y"/>
			<node id="104" bc="y"/>
			<node id="106" bc="y"/>
			<node id="108" bc="y"/>
		</fix>
		<fix>
			<node id="5" bc="z"/>
			<node id="6" bc="z"/>
			<node id="7" bc="z"/>
			<node id="8" bc="z"/>
			<node id="9" bc="z"/>
			<node id="10" bc="z"/>
			<node id="11" bc="z"/>
			<node id="12" bc="z"/>
			<node id="13" bc="z"/>
			<node id="14" bc="z"/>
			<node id="15" bc="z"/>
			<node id="16" bc="z"/>
			<node id="17" bc="z"/>
			<node id="18" bc="z"/>
			<node id="19" bc="z"/>
			<node id="20" bc="z"/>
			<node id="21" bc="z"/>
			<node id="22" bc="z"/>
			<node id="23" bc="z"/>
			<node id="24" bc="z"/>
			<node id="25" bc="z"/>
		</fix>
		<fix>
			<node id="5" bc="xy"/>
			<node id="26" bc="xy"/>
			<node id="47" bc="xy"/>
			<node id="68" bc="xy"/>
			<node id="89" bc="xy"/>
		</fix>
		<prescribe>
			<node id="24" bc="p" lc="1">1</node>
			<node id="25" bc="p" lc="1">1</node>
			<node id="45" bc="p" lc="1">1</node>
			<node id="46" bc="p" lc="1">1</node>
			<node id="66" bc="p" lc="1">1</node>
			<node id="67" bc="p" lc="1">1</node>
			<node id="87" bc="p" lc="1">1</node>
			<node id="88" bc="p" lc="1">1</node>
			<node id="89" bc="p" lc="1">1</node>
			<node id="90" bc="p" lc="1">1</node>
			<node id="91" bc="p" lc="1">1</node>
			<node id="92" bc="p" lc="1">1</node>
			<node id="93" bc="p" lc="1">1</node>
			<node id="94" bc="p" lc="1">1</node>
			<node id="95" bc="p" lc="1">1</node>
			<node id="96" bc="p" lc="1">1</node>
			<node id="97" bc="p" lc="1">1</node>
			<node id="98" bc="p" lc="1">1</node>
			<node id="99" bc="p" lc="1">1</node>
			<node id="100" bc="p" lc="1">1</node>
			<node id="101" bc="p" lc="1">1</node>
			<node id="102" bc="p" lc="1">1</node>
			<node id="103" bc="p" lc="1">1</node>
			<node id="104" bc="p" lc="1">1</node>
			<node id="105" bc="p" lc="1">1</node>
			<node id="106" bc="p" lc="1">1</node>
			<node id="107" bc="p" lc="1">1</node>
			<node id="108" bc="p" lc="1">1</node>
			<node id="109" bc="p" lc="1">1</node>
		</prescribe>
		<prescribe>
			<node id="24" bc="c1" lc="2">1</node>
			<node id="25" bc="c1" lc="2">1</node>
			<node id="45" bc="c1" lc="2">1</node>
			<node id="46" bc="c1" lc="2">1</node>
			<node id="66" bc="c1" lc="2">1</node>
			<node id="67" bc="c1" lc="2">1</node>
			<node id="87" bc="c1" lc="2">1</node>
			<node id="88" bc="c1" lc="2">1</node>
			<node id="89" bc="c1" lc="2">1</node>
			<node id="90" bc="c1" lc="2">1</node>
			<node id="91" bc="c1" lc="2">1</node>
			<node id="92" bc="c1" lc="2">1</node>
			<node id="93" bc="c1" lc="2">1</node>
			<node id="94" bc="c1" lc="2">1</node>
			<node id="95" bc="c1" lc="2">1</node>
			<node id="96" bc="c1" lc="2">1</node>
			<node id="97" bc="c1" lc="2">1</node>
			<node id="98" bc="c1" lc="2">1</node>
			<node id="99" bc="c1" lc="2">1</node>
			<node id="100" bc="c1" lc="2">1</node>
			<node id="101" bc="c1" lc="2">1</node>
			<node id="102" bc="c1" lc="2">1</node>
			<node id="103" bc="c1" lc="2">1</node>
			<node id="104" bc="c1" lc="2">1</node>
			<node id="105" bc="c1" lc="2">1</node>
			<node id="106" bc="c1" lc="2">1</node>
			<node id="107" bc="c1" lc="2">1</node>
			<node id="108" bc="c1" lc="2">1</node>
			<node id="109" bc="c1" lc="2">1</node>
		</prescribe>
		<prescribe>
			<node id="24" bc="c2" lc="3">1</node>
			<node id="25" bc="c2" lc="3">1</node>
			<node id="45" bc="c2" lc="3">1</node>
			<node id="46" bc="c2" lc="3">1</node>
			<node id="66" bc="c2" lc="3">1</node>
			<node id="67" bc="c2" lc="3">1</node>
			<node id="87" bc="c2" lc="3">1</node>
			<node id="88" bc="c2" lc="3">1</node>
			<node id="89" bc="c2" lc="3">1</node>
			<node id="90" bc="c2" lc="3">1</node>
			<node id="91" bc="c2" lc="3">1</node>
			<node id="92" bc="c2" lc="3">1</node>
			<node id="93" bc="c2" lc="3">1</node>
			<node id="94" bc="c2" lc="3">1</node>
			<node id="95" bc="c2" lc="3">1</node>
			<node id="96" bc="c2" lc="3">1</node>
			<node id="97" bc="c2" lc="3">1</node>
			<node id="98" bc="c2" lc="3">1</node>
			<node id="99" bc="c2" lc="3">1</node>
			<node id="100" bc="c2" lc="3">1</node>
			<node id="101" bc="c2" lc="3">1</node>
			<node id="102" bc="c2" lc="3">1</node>
			<node id="103" bc="c2" lc="3">1</node>
			<node id="104" bc="c2" lc="3">1</node>
			<node id="105" bc="c2" lc="3">1</node>
			<node id="106" bc="c2" lc="3">1</node>
			<node id="107" bc="c2" lc="3">1</node>
			<node id="108" bc="c2" lc="3">1</node>
			<node id="109" bc="c2" lc="3">1</node>
		</prescribe>
		<prescribe>
			<node id="24" bc="c3" lc="4">1</node>
			<node id="25" bc="c3" lc="4">1</node>
			<node id="45" bc="c3" lc="4">1</node>
			<node id="46" bc="c3" lc="4">1</node>
			<node id="66" bc="c3" lc="4">1</node>
			<node id="67" bc="c3" lc="4">1</node>
			<node id="87" bc="c3" lc="4">1</node>
			<node id="88" bc="c3" lc="4">1</node>
			<node id="89" bc="c3" lc="4">1</node>
			<node id="90" bc="c3" lc="4">1</node>
			<node id="91" bc="c3" lc="4">1</node>
			<node id="92" bc="c3" lc="4">1</node>
			<node id="93" bc="c3" lc="4">1</node>
			<node id="94" bc="c3" lc="4">1</node>
			<node id="95" bc="c3" lc="4">1</node>
			<node id="96" bc="c3" lc="4">1</node>
			<node id="97" bc="c3" lc="4">1</node>
			<node id="98" bc="c3" lc="4">1</node>
			<node id="99" bc="c3" lc="4">1</node>
			<node id="100" bc="c3" lc="4">1</node>
			<node id="101" bc="c3" lc="4">1</node>
			<node id="102" bc="c3" lc="4">1</node>
			<node id="103" bc="c3" lc="4">1</node>
			<node id="104" bc="c3" lc="4">1</node>
			<node id="105" bc="c3" lc="4">1</node>
			<node id="106" bc="c3" lc="4">1</node>
			<node id="107" bc="c3" lc="4">1</node>
			<node id="108" bc="c3" lc="4">1</node>
			<node id="109" bc="c3" lc="4">1</node>
		</prescribe>
		<prescribe>
			<node id="24" bc="c4" lc="5">1</node>
			<node id="25" bc="c4" lc="5">1</node>
			<node id="45" bc="c4" lc="5">1</node>
			<node id="46" bc="c4" lc="5">1</node>
			<node id="66" bc="c4" lc="5">1</node>
			<node id="67" bc="c4" lc="5">1</node>
			<node id="87" bc="c4" lc="5">1</node>
			<node id="88" bc="c4" lc="5">1</node>
			<node id="89" bc="c4" lc="5">1</node>
			<node id="90" bc="c4" lc="5">1</node>
			<node id="91" bc="c4" lc="5">1</node>
			<node id="92" bc="c4" lc="5">1</node>
			<node id="93" bc="c4" lc="5">1</node>
			<node id="94" bc="c4" lc="5">1</node>
			<node id="95" bc="c4" lc="5">1</node>
			<node id="96" bc="c4" lc="5">1</node>
			<node id="97" bc="c4" lc="5">1</node>
			<node id="98" bc="c4" lc="5">1</node>
			<node id="99" bc="c4" lc="5">1</node>
			<node id="100" bc="c4" lc="5">1</node>
			<node id="101" bc="c4" lc="5">1</node>
			<node id="102" bc="c4" lc="5">1</node>
			<node id="103" bc="c4" lc="5">1</node>
			<node id="104" bc="c4" lc="5">1</node>
			<node id="105" bc="c4" lc="5">1</node>
			<node id="106" bc="c4" lc="5">1</node>
			<node id="107" bc="c4" lc="5">1</node>
			<node id="108" bc="c4" lc="5">1</node>
			<node id="109" bc="c4" lc="5">1</node>
		</prescribe>
		<prescribe>
			<node id="24" bc="c5" lc="6">1</node>
			<node id="25" bc="c5" lc="6">1</node>
			<node id="45" bc="c5" lc="6">1</node>
			<node id="46" bc="c5" lc="6">1</node>
			<node id="66" bc="c5" lc="6">1</node>
			<node id="67" bc="c5" lc="6">1</node>
			<node id="87" bc="c5" lc="6">1</node>
			<node id="88" bc="c5" lc="6">1</node>
			<node id="89" bc="c5" lc="6">1</node>
			<node id="90" bc="c5" lc="6">1</node>
			<node id="91" bc="c5" lc="6">1</node>
			<node id="92" bc="c5" lc="6">1</node>
			<node id="93" bc="c5" lc="6">1</node>
			<node id="94" bc="c5" lc="6">1</node>
			<node id="95" bc="c5" lc="6">1</node>
			<node id="96" bc="c5" lc="6">1</node>
			<node id="97" bc="c5" lc="6">1</node>
			<node id="98" bc="c5" lc="6">1</node>
			<node id="99" bc="c5" lc="6">1</node>
			<node id="100" bc="c5" lc="6">1</node>
			<node id="101" bc="c5" lc="6">1</node>
			<node id="102" bc="c5" lc="6">1</node>
			<node id="103" bc="c5" lc="6">1</node>
			<node id="104" bc="c5" lc="6">1</node>
			<node id="105" bc="c5" lc="6">1</node>
			<node id="106" bc="c5" lc="6">1</node>
			<node id="107" bc="c5" lc="6">1</node>
			<node id="108" bc="c5" lc="6">1</node>
			<node id="109" bc="c5" lc="6">1</node>
		</prescribe>
		<contact type="sliding-tension-compression">
			<laugon>0</laugon>
			<tolerance>0.2</tolerance>
			<gaptol>0</gaptol>
			<penalty>10000</penalty>
			<auto_penalty>1</auto_penalty>
			<two_pass>0</two_pass>
			<search_tol>0.01</search_tol>
			<symmetric_stiffness>0</symmetric_stiffness>
			<search_radius>1</search_radius>
			<seg_up>0</seg_up>
			<tension>1</tension>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<surface type="master">
				<quad4 id="1">     1,     3,     4,     2</quad4>
			</surface>
			<surface type="slave">
				<quad4 id="1">     5,    26,    28,     7</quad4>
				<quad4 id="2">     9,     7,    28,    30</quad4>
				<quad4 id="3">    11,     9,    30,    32</quad4>
				<quad4 id="4">    13,    11,    32,    34</quad4>
				<quad4 id="5">    15,    13,    34,    36</quad4>
				<quad4 id="6">    17,    15,    36,    38</quad4>
				<quad4 id="7">    19,    17,    38,    40</quad4>
				<quad4 id="8">    21,    19,    40,    42</quad4>
				<quad4 id="9">    23,    21,    42,    44</quad4>
				<quad4 id="10">    25,    23,    44,    46</quad4>
				<quad4 id="11">    26,    47,    49,    28</quad4>
				<quad4 id="12">    30,    28,    49,    51</quad4>
				<quad4 id="13">    32,    30,    51,    53</quad4>
				<quad4 id="14">    34,    32,    53,    55</quad4>
				<quad4 id="15">    36,    34,    55,    57</quad4>
				<quad4 id="16">    38,    36,    57,    59</quad4>
				<quad4 id="17">    40,    38,    59,    61</quad4>
				<quad4 id="18">    42,    40,    61,    63</quad4>
				<quad4 id="19">    44,    42,    63,    65</quad4>
				<quad4 id="20">    46,    44,    65,    67</quad4>
				<quad4 id="21">    47,    68,    70,    49</quad4>
				<quad4 id="22">    51,    49,    70,    72</quad4>
				<quad4 id="23">    53,    51,    72,    74</quad4>
				<quad4 id="24">    55,    53,    74,    76</quad4>
				<quad4 id="25">    57,    55,    76,    78</quad4>
				<quad4 id="26">    59,    57,    78,    80</quad4>
				<quad4 id="27">    61,    59,    80,    82</quad4>
				<quad4 id="28">    63,    61,    82,    84</quad4>
				<quad4 id="29">    65,    63,    84,    86</quad4>
				<quad4 id="30">    67,    65,    86,    88</quad4>
				<quad4 id="31">    68,    89,    91,    70</quad4>
				<quad4 id="32">    72,    70,    91,    93</quad4>
				<quad4 id="33">    74,    72,    93,    95</quad4>
				<quad4 id="34">    76,    74,    95,    97</quad4>
				<quad4 id="35">    78,    76,    97,    99</quad4>
				<quad4 id="36">    80,    78,    99,   101</quad4>
				<quad4 id="37">    82,    80,   101,   103</quad4>
				<quad4 id="38">    84,    82,   103,   105</quad4>
				<quad4 id="39">    86,    84,   105,   107</quad4>
				<quad4 id="40">    88,    86,   107,   109</quad4>
			</surface>
		</contact>
	</Boundary>
	<Constraints>
		<rigid_body mat="2">
			<trans_x type="fixed"></trans_x>
			<trans_y type="fixed"></trans_y>
			<trans_z type="fixed"></trans_z>
			<rot_x type="fixed"></rot_x>
			<rot_y type="fixed"></rot_y>
			<rot_z type="fixed"></rot_z>
		</rigid_body>
	</Constraints>
	<Initial>
		<concentration sol="1">
			<node id="5">145</node>
			<node id="6">145</node>
			<node id="7">145</node>
			<node id="8">145</node>
			<node id="9">145</node>
			<node id="10">145</node>
			<node id="11">145</node>
			<node id="12">145</node>
			<node id="13">145</node>
			<node id="14">145</node>
			<node id="15">145</node>
			<node id="16">145</node>
			<node id="17">145</node>
			<node id="18">145</node>
			<node id="19">145</node>
			<node id="20">145</node>
			<node id="21">145</node>
			<node id="22">145</node>
			<node id="23">145</node>
			<node id="24">145</node>
			<node id="25">145</node>
			<node id="26">145</node>
			<node id="27">145</node>
			<node id="28">145</node>
			<node id="29">145</node>
			<node id="30">145</node>
			<node id="31">145</node>
			<node id="32">145</node>
			<node id="33">145</node>
			<node id="34">145</node>
			<node id="35">145</node>
			<node id="36">145</node>
			<node id="37">145</node>
			<node id="38">145</node>
			<node id="39">145</node>
			<node id="40">145</node>
			<node id="41">145</node>
			<node id="42">145</node>
			<node id="43">145</node>
			<node id="44">145</node>
			<node id="45">145</node>
			<node id="46">145</node>
			<node id="47">145</node>
			<node id="48">145</node>
			<node id="49">145</node>
			<node id="50">145</node>
			<node id="51">145</node>
			<node id="52">145</node>
			<node id="53">145</node>
			<node id="54">145</node>
			<node id="55">145</node>
			<node id="56">145</node>
			<node id="57">145</node>
			<node id="58">145</node>
			<node id="59">145</node>
			<node id="60">145</node>
			<node id="61">145</node>
			<node id="62">145</node>
			<node id="63">145</node>
			<node id="64">145</node>
			<node id="65">145</node>
			<node id="66">145</node>
			<node id="67">145</node>
			<node id="68">145</node>
			<node id="69">145</node>
			<node id="70">145</node>
			<node id="71">145</node>
			<node id="72">145</node>
			<node id="73">145</node>
			<node id="74">145</node>
			<node id="75">145</node>
			<node id="76">145</node>
			<node id="77">145</node>
			<node id="78">145</node>
			<node id="79">145</node>
			<node id="80">145</node>
			<node id="81">145</node>
			<node id="82">145</node>
			<node id="83">145</node>
			<node id="84">145</node>
			<node id="85">145</node>
			<node id="86">145</node>
			<node id="87">145</node>
			<node id="88">145</node>
			<node id="89">145</node>
			<node id="90">145</node>
			<node id="91">145</node>
			<node id="92">145</node>
			<node id="93">145</node>
			<node id="94">145</node>
			<node id="95">145</node>
			<node id="96">145</node>
			<node id="97">145</node>
			<node id="98">145</node>
			<node id="99">145</node>
			<node id="100">145</node>
			<node id="101">145</node>
			<node id="102">145</node>
			<node id="103">145</node>
			<node id="104">145</node>
			<node id="105">145</node>
			<node id="106">145</node>
			<node id="107">145</node>
			<node id="108">145</node>
			<node id="109">145</node>
		</concentration>
		<concentration sol="2">
			<node id="5">145</node>
			<node id="6">145</node>
			<node id="7">145</node>
			<node id="8">145</node>
			<node id="9">145</node>
			<node id="10">145</node>
			<node id="11">145</node>
			<node id="12">145</node>
			<node id="13">145</node>
			<node id="14">145</node>
			<node id="15">145</node>
			<node id="16">145</node>
			<node id="17">145</node>
			<node id="18">145</node>
			<node id="19">145</node>
			<node id="20">145</node>
			<node id="21">145</node>
			<node id="22">145</node>
			<node id="23">145</node>
			<node id="24">145</node>
			<node id="25">145</node>
			<node id="26">145</node>
			<node id="27">145</node>
			<node id="28">145</node>
			<node id="29">145</node>
			<node id="30">145</node>
			<node id="31">145</node>
			<node id="32">145</node>
			<node id="33">145</node>
			<node id="34">145</node>
			<node id="35">145</node>
			<node id="36">145</node>
			<node id="37">145</node>
			<node id="38">145</node>
			<node id="39">145</node>
			<node id="40">145</node>
			<node id="41">145</node>
			<node id="42">145</node>
			<node id="43">145</node>
			<node id="44">145</node>
			<node id="45">145</node>
			<node id="46">145</node>
			<node id="47">145</node>
			<node id="48">145</node>
			<node id="49">145</node>
			<node id="50">145</node>
			<node id="51">145</node>
			<node id="52">145</node>
			<node id="53">145</node>
			<node id="54">145</node>
			<node id="55">145</node>
			<node id="56">145</node>
			<node id="57">145</node>
			<node id="58">145</node>
			<node id="59">145</node>
			<node id="60">145</node>
			<node id="61">145</node>
			<node id="62">145</node>
			<node id="63">145</node>
			<node id="64">145</node>
			<node id="65">145</node>
			<node id="66">145</node>
			<node id="67">145</node>
			<node id="68">145</node>
			<node id="69">145</node>
			<node id="70">145</node>
			<node id="71">145</node>
			<node id="72">145</node>
			<node id="73">145</node>
			<node id="74">145</node>
			<node id="75">145</node>
			<node id="76">145</node>
			<node id="77">145</node>
			<node id="78">145</node>
			<node id="79">145</node>
			<node id="80">145</node>
			<node id="81">145</node>
			<node id="82">145</node>
			<node id="83">145</node>
			<node id="84">145</node>
			<node id="85">145</node>
			<node id="86">145</node>
			<node id="87">145</node>
			<node id="88">145</node>
			<node id="89">145</node>
			<node id="90">145</node>
			<node id="91">145</node>
			<node id="92">145</node>
			<node id="93">145</node>
			<node id="94">145</node>
			<node id="95">145</node>
			<node id="96">145</node>
			<node id="97">145</node>
			<node id="98">145</node>
			<node id="99">145</node>
			<node id="100">145</node>
			<node id="101">145</node>
			<node id="102">145</node>
			<node id="103">145</node>
			<node id="104">145</node>
			<node id="105">145</node>
			<node id="106">145</node>
			<node id="107">145</node>
			<node id="108">145</node>
			<node id="109">145</node>
		</concentration>
		<concentration sol="3">
			<node id="5">5</node>
			<node id="6">5</node>
			<node id="7">5</node>
			<node id="8">5</node>
			<node id="9">5</node>
			<node id="10">5</node>
			<node id="11">5</node>
			<node id="12">5</node>
			<node id="13">5</node>
			<node id="14">5</node>
			<node id="15">5</node>
			<node id="16">5</node>
			<node id="17">5</node>
			<node id="18">5</node>
			<node id="19">5</node>
			<node id="20">5</node>
			<node id="21">5</node>
			<node id="22">5</node>
			<node id="23">5</node>
			<node id="24">5</node>
			<node id="25">5</node>
			<node id="26">5</node>
			<node id="27">5</node>
			<node id="28">5</node>
			<node id="29">5</node>
			<node id="30">5</node>
			<node id="31">5</node>
			<node id="32">5</node>
			<node id="33">5</node>
			<node id="34">5</node>
			<node id="35">5</node>
			<node id="36">5</node>
			<node id="37">5</node>
			<node id="38">5</node>
			<node id="39">5</node>
			<node id="40">5</node>
			<node id="41">5</node>
			<node id="42">5</node>
			<node id="43">5</node>
			<node id="44">5</node>
			<node id="45">5</node>
			<node id="46">5</node>
			<node id="47">5</node>
			<node id="48">5</node>
			<node id="49">5</node>
			<node id="50">5</node>
			<node id="51">5</node>
			<node id="52">5</node>
			<node id="53">5</node>
			<node id="54">5</node>
			<node id="55">5</node>
			<node id="56">5</node>
			<node id="57">5</node>
			<node id="58">5</node>
			<node id="59">5</node>
			<node id="60">5</node>
			<node id="61">5</node>
			<node id="62">5</node>
			<node id="63">5</node>
			<node id="64">5</node>
			<node id="65">5</node>
			<node id="66">5</node>
			<node id="67">5</node>
			<node id="68">5</node>
			<node id="69">5</node>
			<node id="70">5</node>
			<node id="71">5</node>
			<node id="72">5</node>
			<node id="73">5</node>
			<node id="74">5</node>
			<node id="75">5</node>
			<node id="76">5</node>
			<node id="77">5</node>
			<node id="78">5</node>
			<node id="79">5</node>
			<node id="80">5</node>
			<node id="81">5</node>
			<node id="82">5</node>
			<node id="83">5</node>
			<node id="84">5</node>
			<node id="85">5</node>
			<node id="86">5</node>
			<node id="87">5</node>
			<node id="88">5</node>
			<node id="89">5</node>
			<node id="90">5</node>
			<node id="91">5</node>
			<node id="92">5</node>
			<node id="93">5</node>
			<node id="94">5</node>
			<node id="95">5</node>
			<node id="96">5</node>
			<node id="97">5</node>
			<node id="98">5</node>
			<node id="99">5</node>
			<node id="100">5</node>
			<node id="101">5</node>
			<node id="102">5</node>
			<node id="103">5</node>
			<node id="104">5</node>
			<node id="105">5</node>
			<node id="106">5</node>
			<node id="107">5</node>
			<node id="108">5</node>
			<node id="109">5</node>
		</concentration>
		<concentration sol="4">
			<node id="5">5</node>
			<node id="6">5</node>
			<node id="7">5</node>
			<node id="8">5</node>
			<node id="9">5</node>
			<node id="10">5</node>
			<node id="11">5</node>
			<node id="12">5</node>
			<node id="13">5</node>
			<node id="14">5</node>
			<node id="15">5</node>
			<node id="16">5</node>
			<node id="17">5</node>
			<node id="18">5</node>
			<node id="19">5</node>
			<node id="20">5</node>
			<node id="21">5</node>
			<node id="22">5</node>
			<node id="23">5</node>
			<node id="24">5</node>
			<node id="25">5</node>
			<node id="26">5</node>
			<node id="27">5</node>
			<node id="28">5</node>
			<node id="29">5</node>
			<node id="30">5</node>
			<node id="31">5</node>
			<node id="32">5</node>
			<node id="33">5</node>
			<node id="34">5</node>
			<node id="35">5</node>
			<node id="36">5</node>
			<node id="37">5</node>
			<node id="38">5</node>
			<node id="39">5</node>
			<node id="40">5</node>
			<node id="41">5</node>
			<node id="42">5</node>
			<node id="43">5</node>
			<node id="44">5</node>
			<node id="45">5</node>
			<node id="46">5</node>
			<node id="47">5</node>
			<node id="48">5</node>
			<node id="49">5</node>
			<node id="50">5</node>
			<node id="51">5</node>
			<node id="52">5</node>
			<node id="53">5</node>
			<node id="54">5</node>
			<node id="55">5</node>
			<node id="56">5</node>
			<node id="57">5</node>
			<node id="58">5</node>
			<node id="59">5</node>
			<node id="60">5</node>
			<node id="61">5</node>
			<node id="62">5</node>
			<node id="63">5</node>
			<node id="64">5</node>
			<node id="65">5</node>
			<node id="66">5</node>
			<node id="67">5</node>
			<node id="68">5</node>
			<node id="69">5</node>
			<node id="70">5</node>
			<node id="71">5</node>
			<node id="72">5</node>
			<node id="73">5</node>
			<node id="74">5</node>
			<node id="75">5</node>
			<node id="76">5</node>
			<node id="77">5</node>
			<node id="78">5</node>
			<node id="79">5</node>
			<node id="80">5</node>
			<node id="81">5</node>
			<node id="82">5</node>
			<node id="83">5</node>
			<node id="84">5</node>
			<node id="85">5</node>
			<node id="86">5</node>
			<node id="87">5</node>
			<node id="88">5</node>
			<node id="89">5</node>
			<node id="90">5</node>
			<node id="91">5</node>
			<node id="92">5</node>
			<node id="93">5</node>
			<node id="94">5</node>
			<node id="95">5</node>
			<node id="96">5</node>
			<node id="97">5</node>
			<node id="98">5</node>
			<node id="99">5</node>
			<node id="100">5</node>
			<node id="101">5</node>
			<node id="102">5</node>
			<node id="103">5</node>
			<node id="104">5</node>
			<node id="105">5</node>
			<node id="106">5</node>
			<node id="107">5</node>
			<node id="108">5</node>
			<node id="109">5</node>
		</concentration>
		<concentration sol="5">
			<node id="5">25</node>
			<node id="6">25</node>
			<node id="7">25</node>
			<node id="8">25</node>
			<node id="9">25</node>
			<node id="10">25</node>
			<node id="11">25</node>
			<node id="12">25</node>
			<node id="13">25</node>
			<node id="14">25</node>
			<node id="15">25</node>
			<node id="16">25</node>
			<node id="17">25</node>
			<node id="18">25</node>
			<node id="19">25</node>
			<node id="20">25</node>
			<node id="21">25</node>
			<node id="22">25</node>
			<node id="23">25</node>
			<node id="24">25</node>
			<node id="25">25</node>
			<node id="26">25</node>
			<node id="27">25</node>
			<node id="28">25</node>
			<node id="29">25</node>
			<node id="30">25</node>
			<node id="31">25</node>
			<node id="32">25</node>
			<node id="33">25</node>
			<node id="34">25</node>
			<node id="35">25</node>
			<node id="36">25</node>
			<node id="37">25</node>
			<node id="38">25</node>
			<node id="39">25</node>
			<node id="40">25</node>
			<node id="41">25</node>
			<node id="42">25</node>
			<node id="43">25</node>
			<node id="44">25</node>
			<node id="45">25</node>
			<node id="46">25</node>
			<node id="47">25</node>
			<node id="48">25</node>
			<node id="49">25</node>
			<node id="50">25</node>
			<node id="51">25</node>
			<node id="52">25</node>
			<node id="53">25</node>
			<node id="54">25</node>
			<node id="55">25</node>
			<node id="56">25</node>
			<node id="57">25</node>
			<node id="58">25</node>
			<node id="59">25</node>
			<node id="60">25</node>
			<node id="61">25</node>
			<node id="62">25</node>
			<node id="63">25</node>
			<node id="64">25</node>
			<node id="65">25</node>
			<node id="66">25</node>
			<node id="67">25</node>
			<node id="68">25</node>
			<node id="69">25</node>
			<node id="70">25</node>
			<node id="71">25</node>
			<node id="72">25</node>
			<node id="73">25</node>
			<node id="74">25</node>
			<node id="75">25</node>
			<node id="76">25</node>
			<node id="77">25</node>
			<node id="78">25</node>
			<node id="79">25</node>
			<node id="80">25</node>
			<node id="81">25</node>
			<node id="82">25</node>
			<node id="83">25</node>
			<node id="84">25</node>
			<node id="85">25</node>
			<node id="86">25</node>
			<node id="87">25</node>
			<node id="88">25</node>
			<node id="89">25</node>
			<node id="90">25</node>
			<node id="91">25</node>
			<node id="92">25</node>
			<node id="93">25</node>
			<node id="94">25</node>
			<node id="95">25</node>
			<node id="96">25</node>
			<node id="97">25</node>
			<node id="98">25</node>
			<node id="99">25</node>
			<node id="100">25</node>
			<node id="101">25</node>
			<node id="102">25</node>
			<node id="103">25</node>
			<node id="104">25</node>
			<node id="105">25</node>
			<node id="106">25</node>
			<node id="107">25</node>
			<node id="108">25</node>
			<node id="109">25</node>
		</concentration>
		<fluid_pressure>
			<node id="5">-837636</node>
			<node id="6">-837636</node>
			<node id="7">-837636</node>
			<node id="8">-837636</node>
			<node id="9">-837636</node>
			<node id="10">-837636</node>
			<node id="11">-837636</node>
			<node id="12">-837636</node>
			<node id="13">-837636</node>
			<node id="14">-837636</node>
			<node id="15">-837636</node>
			<node id="16">-837636</node>
			<node id="17">-837636</node>
			<node id="18">-837636</node>
			<node id="19">-837636</node>
			<node id="20">-837636</node>
			<node id="21">-837636</node>
			<node id="22">-837636</node>
			<node id="23">-837636</node>
			<node id="24">-837636</node>
			<node id="25">-837636</node>
			<node id="26">-837636</node>
			<node id="27">-837636</node>
			<node id="28">-837636</node>
			<node id="29">-837636</node>
			<node id="30">-837636</node>
			<node id="31">-837636</node>
			<node id="32">-837636</node>
			<node id="33">-837636</node>
			<node id="34">-837636</node>
			<node id="35">-837636</node>
			<node id="36">-837636</node>
			<node id="37">-837636</node>
			<node id="38">-837636</node>
			<node id="39">-837636</node>
			<node id="40">-837636</node>
			<node id="41">-837636</node>
			<node id="42">-837636</node>
			<node id="43">-837636</node>
			<node id="44">-837636</node>
			<node id="45">-837636</node>
			<node id="46">-837636</node>
			<node id="47">-837636</node>
			<node id="48">-837636</node>
			<node id="49">-837636</node>
			<node id="50">-837636</node>
			<node id="51">-837636</node>
			<node id="52">-837636</node>
			<node id="53">-837636</node>
			<node id="54">-837636</node>
			<node id="55">-837636</node>
			<node id="56">-837636</node>
			<node id="57">-837636</node>
			<node id="58">-837636</node>
			<node id="59">-837636</node>
			<node id="60">-837636</node>
			<node id="61">-837636</node>
			<node id="62">-837636</node>
			<node id="63">-837636</node>
			<node id="64">-837636</node>
			<node id="65">-837636</node>
			<node id="66">-837636</node>
			<node id="67">-837636</node>
			<node id="68">-837636</node>
			<node id="69">-837636</node>
			<node id="70">-837636</node>
			<node id="71">-837636</node>
			<node id="72">-837636</node>
			<node id="73">-837636</node>
			<node id="74">-837636</node>
			<node id="75">-837636</node>
			<node id="76">-837636</node>
			<node id="77">-837636</node>
			<node id="78">-837636</node>
			<node id="79">-837636</node>
			<node id="80">-837636</node>
			<node id="81">-837636</node>
			<node id="82">-837636</node>
			<node id="83">-837636</node>
			<node id="84">-837636</node>
			<node id="85">-837636</node>
			<node id="86">-837636</node>
			<node id="87">-837636</node>
			<node id="88">-837636</node>
			<node id="89">-837636</node>
			<node id="90">-837636</node>
			<node id="91">-837636</node>
			<node id="92">-837636</node>
			<node id="93">-837636</node>
			<node id="94">-837636</node>
			<node id="95">-837636</node>
			<node id="96">-837636</node>
			<node id="97">-837636</node>
			<node id="98">-837636</node>
			<node id="99">-837636</node>
			<node id="100">-837636</node>
			<node id="101">-837636</node>
			<node id="102">-837636</node>
			<node id="103">-837636</node>
			<node id="104">-837636</node>
			<node id="105">-837636</node>
			<node id="106">-837636</node>
			<node id="107">-837636</node>
			<node id="108">-837636</node>
			<node id="109">-837636</node>
		</fluid_pressure>
	</Initial>
	<LoadData>
		<loadcurve id="1" type="step">
			<loadpoint>0,0</loadpoint>
			<loadpoint>1,-837636</loadpoint>
		</loadcurve>
		<loadcurve id="2" type="step">
			<loadpoint>0,0</loadpoint>
			<loadpoint>1,145</loadpoint>
		</loadcurve>
		<loadcurve id="3" type="step">
			<loadpoint>0,0</loadpoint>
			<loadpoint>1,145</loadpoint>
		</loadcurve>
		<loadcurve id="4" type="step">
			<loadpoint>0,0</loadpoint>
			<loadpoint>1,5</loadpoint>
		</loadcurve>
		<loadcurve id="5" type="step">
			<loadpoint>0,0</loadpoint>
			<loadpoint>1,5</loadpoint>
		</loadcurve>
		<loadcurve id="6" type="step">
			<loadpoint>0,0</loadpoint>
			<loadpoint>1,25</loadpoint>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="contact force"/>
			<var type="contact gap"/>
			<var type="contact pressure"/>
			<var type="current density"/>
			<var type="displacement"/>
			<var type="effective fluid pressure"/>
			<var type="effective solute 1 concentration"/>
			<var type="effective solute 2 concentration"/>
			<var type="effective solute 3 concentration"/>
			<var type="effective solute 4 concentration"/>
			<var type="effective solute 5 concentration"/>
			<var type="electric potential"/>
			<var type="fixed charge density"/>
			<var type="fluid flux"/>
			<var type="fluid pressure"/>
			<var type="reaction forces"/>
			<var type="relative volume"/>
			<var type="solute 1 concentration"/>
			<var type="solute 2 concentration"/>
			<var type="solute 3 concentration"/>
			<var type="solute 4 concentration"/>
			<var type="solute 5 concentration"/>
			<var type="solute 1 flux"/>
			<var type="solute 2 flux"/>
			<var type="solute 3 flux"/>
			<var type="solute 4 flux"/>
			<var type="solute 5 flux"/>
			<var type="stress"/>
			<var type="velocity"/>
			<var type="sbm 1 concentration"/>
			<var type="sbm 2 concentration"/>
			<var type="sbm 1 referential apparent density"/>
			<var type="sbm 2 referential apparent density"/>
			<var type="referential solid volume fraction"/>
			<var type="referential fixed charge density"/>
		</plotfile>
		<logfile>
			<element_data data="c1">40</element_data>
		</logfile>
	</Output>
</febio_spec>
