--- 
+++ 
@@ -1 +1,3 @@
-svn version : SubWCRev: 'C:\FEBio'
+svn version : SubWCRev: 'C:\FEBio\Testing'
+Last committed at revision 2125
+Updated to revision 2126
@@ -3,7 +5 @@
-Last committed at revision 4800
-
-Updated to revision 4816
-
-
-FEBio did not compile
-['pardiso', 'bp04', 'Normal', 400, 668, 1068, 400, 568076, 0, 0, 100, '1.73324e-006']
+['pardiso', 'bp04', 'Normal', 400, 668, 1068, 400, 568076, 0, 0, 0, '1.73324e-006']
@@ -18 +14 @@
-['pardiso', 'bp17', 'Normal', 35, 212, 298, 212, 2613380, 0, 0, 20, '0.0618294']
+['pardiso', 'bp17', 'Normal', 35, 212, 298, 212, 2613380, 0, 0, 0, '0.0618294']
@@ -23,2 +19,2 @@
-['pardiso', 'bs04', 'Normal', 105, 192, 297, 192, 2876780, 0, 0, 40, '0.00600002']
-['pardiso', 'bs05', 'Normal', 71, 199, 274, 199, 468064, 0, 200, 0, '4.996']
+['pardiso', 'bs04', 'Normal', 105, 192, 297, 192, 2876780, 0, 0, 0, '0.00600002']
+['pardiso', 'bs05', 'Normal', 71, 199, 274, 199, 468064, 0, 0, 0, '4.996']
@@ -28 +24 @@
-['pardiso', 'co07', 'Normal', 40, 201, 335, 201, 2317748, 0, 0, 20, '-0.259647']
+['pardiso', 'co07', 'Normal', 40, 201, 335, 201, 2317748, 0, 0, 0, '-0.259647']
@@ -33 +29 @@
-['pardiso', 'co12', 'Normal', 34, 401, 529, 62, 990196, 0, -200, 0, '0.0120241']
+['pardiso', 'co12', 'Normal', 34, 401, 529, 62, 990196, 0, 0, 0, '0.0120241']
@@ -42 +38 @@
-['pardiso', 'co22', 'Normal', 10, 128, 173, 14, 735028, 3, 0, 0, '0.71613']
+['pardiso', 'co22', 'Normal', 10, 128, 173, 14, 735028, 0, 0, 0, '0.71613']
@@ -46 +42 @@
-['pardiso', 'co28', 'Normal', 102, 612, 861, 614, 6153828, 14, 40, 0, '4.08583']
+['pardiso', 'co28', 'Normal', 102, 612, 861, 614, 6153828, 0, 0, 0, '4.08583']
@@ -119,3 +115,3 @@
-['pardiso', 'mi33', 'Normal', 100, 526, 1874, 526, 5959420, 0, 20, 40, '0.00100044']
-['pardiso', 'mp01', 'Normal', 116, 311, 427, 311, 994268, 0, 0, 20, '-0.0895045']
-['pardiso', 'mp02', 'Normal', 52, 150, 202, 150, 1436388, 0, 0, 20, '9.15197e-013']
+['pardiso', 'mi33', 'Normal', 100, 526, 1874, 526, 5959420, 0, 0, 0, '0.00100044']
+['pardiso', 'mp01', 'Normal', 116, 311, 427, 311, 994268, 0, 0, 0, '-0.0895045']
+['pardiso', 'mp02', 'Normal', 52, 150, 202, 150, 1436388, 0, 0, 0, '9.15197e-013']
@@ -132,2 +128,2 @@
-['pardiso', 'op01', 'Normal', 1, 9, '0', 121016, 1186]
-['pardiso', 'op02', 'Normal', 1, 51, '0', 4928, 465]
+['pardiso', 'op01', 'Normal', 7, 24, '0.000661244', 121016, 0]
+['pardiso', 'op02', 'Normal', 3, 12, '.18575e-012', 4928, 0]
@@ -158 +154 @@
-['pardiso', 'tr02', 'Normal', 52, 150, 202, 150, 1436388, 0, 50, 0, '0.00224086']
+['pardiso', 'tr02', 'Normal', 52, 150, 202, 150, 1436388, 0, 0, 0, '0.00224086']
@@ -164,0 +161 @@
+
@@ -166 +163 @@
-	Normal termination : 155
+	Normal termination : 140
