---  
+++  
@@ -1,5 +1,1 @@
-svn version : SubWCRev: 'C:\FEBio2'
-Last committed at revision 4805
-Updated to revision 4852
-
-FEBio did not compile
+svn version : SubWCRev: 'C:\Testing'Last committed at revision 4352Updated to revision 4376
@@ -15,1 +11,1 @@
-['pardiso', 'bp17', 'Normal', 35, 212, 298, 212, 2613380, 195, 0, 0, '0.0618294']
+['pardiso', 'bp17', 'Normal', 36, 238, 361, 238, 2684148, 0, 0, 0, '0.054804']
@@ -19,3 +15,3 @@
-['pardiso', 'bs01', 'Normal', 28, 32, 70, 32, 97520, 20, 0, 0, '-4.49755e-014']
-['pardiso', 'bs04', 'Normal', 105, 192, 297, 192, 2876780, 320, 0, 0, '0.00600002']
-['pardiso', 'bs05', 'Normal', 71, 199, 274, 199, 468064, 285, 0, 0, '4.996']
+['pardiso', 'bs01', 'Normal', 28, 28, 56, 28, 97520, 0, 0, 0, '-4.49614e-014']
+['pardiso', 'bs04', 'Normal', 105, 200, 305, 200, 2876780, 0, 0, 0, '0.00600002']
+['pardiso', 'bs05', 'Normal', 71, 203, 277, 203, 468064, 0, 0, 0, '4.996']
@@ -23,2 +19,2 @@
-['pardiso', 'co02', 'Normal', 6, 31, 44, 7, 41952, 15, 0, 0, '0.0967023']
-['pardiso', 'co04', 'Normal', 40, 347, 439, 48, 1128416, 225, 0, 0, '-0.147401']
+['pardiso', 'co02', 'Normal', 6, 31, 44, 7, 41952, 0, 0, 0, '0.096699']
+['pardiso', 'co04', 'Normal', 40, 334, 425, 46, 1128416, 0, 0, 0, '-0.147406']
@@ -35,1 +31,1 @@
-['pardiso', 'co18', 'Normal', 175, 1216, 1975, 183, 60936, 670, 0, 0, '-0.0159201']
+['pardiso', 'co18', 'Normal', 100, 934, 1544, 106, 35436, 0, 0, 0, '-0.0159201']
@@ -38,1 +34,1 @@
-['pardiso', 'co21', 'Normal', 72, 676, 937, 81, 4049972, 800, 0, 0, '-0.54854']
+['pardiso', 'co21', 'Normal', 56, 552, 769, 64, 3183860, 0, 0, 0, '-0.562319']
@@ -42,2 +38,2 @@
-['pardiso', 'co27', 'Normal', 24, 135, 161, 24, 1091188, 255, 0, -100, '122.945']
-['pardiso', 'co28', 'Normal', 102, 612, 861, 614, 6153828, 10, 0, 0, '4.08583']
+['pardiso', 'co27', 'Normal', 33, 267, 354, 62, 1456984, 0, 0, 0, '122.945']
+['pardiso', 'co28', 'Normal', 102, 612, 861, 614, 6153828, 0, 0, 0, '4.08583']
@@ -45,2 +41,2 @@
-['pardiso', 'co30', 'Normal', 50, 405, 455, 66, 2546752, 215, 0, 0, '-0.376491']
-['pardiso', 'co31', 'Normal', 50, 312, 444, 312, 295504, 405, 0, 0, '0.158522']
+['pardiso', 'co30', 'Normal', 50, 218, 268, 50, 2546752, 0, 0, 0, '-0.374699']
+['pardiso', 'co31', 'Normal', 24, 185, 257, 185, 149384, 0, 0, 0, '0.158545']
@@ -70,2 +66,2 @@
-['pardiso', 'fi04', 'Normal', 10, 30, 40, 10, 501508, 10, 0, 0, '0.1']
-['pardiso', 'fi05', 'Normal', 10, 30, 40, 10, 501508, 10, 0, 0, '0.219954']
+['pardiso', 'fi04', 'Normal', 10, 30, 40, 10, 501508, 0, 0, 0, '0.100835']
+['pardiso', 'fi05', 'Normal', 10, 30, 40, 10, 501508, 0, 0, 0, '0.22842']
@@ -79,1 +75,1 @@
-['pardiso', 'fi13', 'Normal', 11, 53, 80, 12, 541604, 45, 0, 50, '0.222067']
+['pardiso', 'fi13', 'Normal', 11, 55, 84, 12, 541604, 0, 0, 0, '0.22']
@@ -86,1 +82,1 @@
-['pardiso', 'ma03', 'Normal', 10, 38, 48, 10, 84332, 30, 0, 0, '-0.0735089']
+['pardiso', 'ma03', 'Normal', 10, 64, 74, 11, 84332, 0, 0, 0, '-0.07352']
@@ -94,1 +90,1 @@
-['pardiso', 'ma15', 'Normal', 10, 48, 58, 10, 12240, 25, 0, 0, '0.413515']
+['pardiso', 'ma15', 'Normal', 10, 52, 62, 10, 12240, 0, 0, 0, '0.460072']
@@ -100,1 +96,1 @@
-['pardiso', 'mi03', 'Normal', 50, 201, 251, 201, 13064, 265, 0, 0, '0.416651']
+['pardiso', 'mi03', 'Normal', 50, 125, 179, 125, 13064, 0, 0, 0, '0.416624']
@@ -104,1 +100,1 @@
-['pardiso', 'mi09', 'Normal', 13, 67, 80, 13, 26500, 60, 0, 0, '0.100003']
+['pardiso', 'mi09', 'Normal', 13, 68, 81, 13, 26500, 0, 0, 0, '0.100006']
@@ -113,1 +109,1 @@
-['pardiso', 'mi30', 'Error', 7, 125, 244, 33, 18744, 235, 0, 0]
+['pardiso', 'mi30', 'Normal', 25, 253, 335, 44, 54240, 0, 0, 0, '27.3254']
@@ -120,1 +116,1 @@
-['pardiso', 'ms04', 'Normal', 20, 155, 191, 24, 987072, 110, 0, 0, '7.41369']
+['pardiso', 'ms04', 'Normal', 20, 109, 129, 20, 987072, 0, 0, 0, '6.27467']
@@ -124,2 +120,2 @@
-['pardiso', 'ri02', 'Normal', 62, 339, 574, 186, 11612244, 260, 0, 0, '0.0489789']
-['pardiso', 'ri03', 'Normal', 10, 41, 51, 10, 767068, 20, 0, 0, '1.39667']
+['pardiso', 'ri02', 'Normal', 62, 340, 575, 186, 11612244, 0, 0, 0, '0.0489789']
+['pardiso', 'ri03', 'No