Subject: [febio-test] Cron FEBio2 test: winxp
From: rawlins@sci.utah.edu
Date: 12/6/2012 7:00 AM
To: febio-test@sci.utah.edu
  
host = winxp
opsys = x86
['pardiso', 'bp04', 'Normal', 400, 668, 1068, 400, 568064L, 0L, 0, 0]
['pardiso', 'bp10', 'Normal', 10, 37, 52, 37, 159656L, 0L, 0, 0]
['pardiso', 'bp11', 'Normal', 28, 76, 104, 76, 75124L, 0L, 0, 0]
['pardiso', 'bp12', 'Normal', 28, 84, 112, 84, 75124L, 0L, 0, 0]
['pardiso', 'bp13', 'Normal', 28, 73, 101, 73, 75200L, 0L, 0, 0]
['pardiso', 'bp14', 'Normal', 28, 98, 160, 98, 75200L, 0L, 0, 0]
['pardiso', 'bp15', 'Normal', 84, 279, 383, 279, 402732L, 0L, 0, 0]
['pardiso', 'bp16', 'Normal', 65, 193, 259, 193, 318568L, 0L, 0, 0]
['pardiso', 'bp17', 'Normal', 36, 238, 361, 238, 2617160L, 0L, 0, 0]
['pardiso', 'bp18', 'Normal', 400, 837, 1237, 400, 568064L, 0L, 0, 0]
['pardiso', 'bp19', 'Normal', 62, 196, 258, 62, 7864432L, 0L, 0, 0]
['pardiso', 'bs01', 'Normal', 28, 28, 56, 28, 97508L, 0L, 0, 0]
['pardiso', 'bs04', 'Normal', 105, 200, 305, 200, 2876768L, 0L, 0, 0]
['pardiso', 'bs05', 'Normal', 71, 203, 277, 203, 463420L, 0L, 0, 0]
['pardiso', 'co01', 'Normal', 10, 20, 30, 10, 4912L, 0L, 0, 0]
['pardiso', 'co02', 'Normal', 6, 31, 44, 7, 41628L, 0L, 0, 0]
['pardiso', 'co04', 'Normal', 40, 334, 425, 46, 1126904L, 0L, 0, 0]
['pardiso', 'co07', 'Normal', 40, 201, 335, 201, 2312216L, 0L, 0, 0]
['pardiso', 'co08', 'Normal', 12, 105, 190, 18, 37588L, 0L, 0, 0]
['pardiso', 'co09', 'Normal', 11, 71, 118, 13, 285588L, 0L, 0, 0]
['pardiso', 'co10', 'Normal', 10, 48, 74, 10, 261724L, 0L, 0, 0]
['pardiso', 'co11', 'Normal', 34, 406, 540, 63, 988792L, 0L, 0, 0]
['pardiso', 'co12', 'Normal', 34, 406, 540, 63, 988792L, 0L, 0, 0]
['pardiso', 'co13', 'Normal', 51, 217, 324, 53, 2950336L, 0L, 0, 0]
['pardiso', 'co15', 'Normal', 51, 389, 554, 56, 2952484L, 0L, 0, 0]
['pardiso', 'co16', 'Normal', 50, 480, 788, 62, 20032L, 0L, 0, 0]
['pardiso', 'co17', 'Normal', 50, 73, 123, 50, 306096L, 0L, 0, 0]
['pardiso', 'co18', 'Normal', 100, 934, 1544, 106, 35400L, 0L, 0, 0]
['pardiso', 'co19', 'Normal', 75, 469, 780, 75, 851916L, 0L, 0, 0]
['pardiso', 'co20', 'Normal', 52, 517, 786, 62, 3007528L, 0L, 0, 0]
['pardiso', 'co21', 'Normal', 56, 552, 769, 64, 3178328L, 0L, 0, 0]
['pardiso', 'co22', 'Normal', 10, 128, 173, 14, 734032L, 0L, 0, 0]
['pardiso', 'co25', 'Normal', 10, 48, 65, 10, 67480L, 0L, 0, 0]
['pardiso', 'co26', 'Normal', 10, 30, 40, 10, 26424L, 0L, 0, 0]
['pardiso', 'co27', 'Normal', 24, 134, 160, 24, 1091176L, 0L, 0, 0]
['pardiso', 'co28', 'Normal', 102, 612, 861, 614, 10744716L, 75L, 0, 0]
['pardiso', 'co29', 'Normal', 101, 417, 546, 418, 1589724L, 0L, 0, 0]
['pardiso', 'co30', 'Normal', 50, 405, 455, 66, 2538040L, 0L, 0, 0]
['pardiso', 'co31', 'Normal', 24, 185, 257, 185, 149216L, 0L, 0, 0]
['pardiso', 'co32', 'Normal', 20, 40, 60, 40, 184744L, 0L, 0, 0]
['pardiso', 'co33', 'Error', 53, 382, 695, 80, 32526360L, 220L, 40, 40]
['pardiso', 'co34', 'Normal', 20, 46, 66, 46, 929492L, 0L, 0, 0]
['pardiso', 'co35', 'Normal', 10, 30, 40, 30, 65480L, 0L, 0, 0]
['pardiso', 'co36', 'Normal', 17, 214, 364, 26, 131748L, 120L, 0, 0]
['pardiso', 'co37', 'Normal', 38, 466, 667, 65, 337012L, 0L, 0, 0]
['pardiso', 'co38', 'Normal', 14, 88, 135, 92, 969632L, 125L, 0, 0]
['pardiso', 'co39', 'Normal', 15, 52, 67, 52, 268420L, 0L, 0, 0]
['pardiso', 'co40', 'Normal', 10, 48, 62, 48, 583788L, 0L, 0, 0]
['pardiso', 'di01', 'Normal', 10, 30, 40, 10, 3608L, 0L, 0, 0]
['pardiso', 'di02', 'Normal', 10, 30, 40, 10, 14708L, 0L, 0, 0]
['pardiso', 'di03', 'Normal', 50, 223, 283, 51, 232128L, 0L, 0, 0]
['pardiso', 'di04', 'Normal', 10, 129, 198, 18, 173528L, 0L, 0, 0]
['pardiso', 'dy01', 'Normal', 10, 10, 20, 10, 3292L, 0L, 0, 0]
['pardiso', 'dy02', 'Normal', 167, 489, 656, 167, 730672L, 0L, 0, 0]
['pardiso', 'dy03', 'Normal', 41, 189, 301, 66, 2452540L, 0L, -50, 0]
['pardiso', 'dy04', 'Normal', 50, 280, 431, 77, 1796676L, 0L, 0, 0]
['pardiso', 'dy05', 'Normal', 10, 10, 20, 10, 2940L, 0L, 0, 0]
['pardiso', 'dy07', 'Normal', 100, 200, 300, 100, 232888L, 0L, 0, 0]
['pardiso', 'dy09', 'Normal', 100, 343, 492, 101, 11992168L, 0L, 0, 0]
['pardiso', 'fi01', 'Normal', 10, 40, 50, 10, 11248L, 0L, 0, 0]
['pardiso', 'fi02', 'Normal', 10, 55, 65, 10, 3292L, 0L, 0, 0]
['pardiso', 'fi03', 'Normal', 50, 1050, 1803, 50, 13052L, 0L, 0, 0]
['pardiso', 'fi04', 'Normal', 10, 30, 40, 10, 501496L, 0L, 0, 0]
['pardiso', 'fi05', 'Normal', 10, 30, 40, 10, 501496L, 0L, 0, 0]
['pardiso', 'fi06', 'Normal', 10, 30, 40, 10, 501496L, 0L, 0, 0]
['pardiso', 'fi07', 'Normal', 10, 32, 42, 10, 501496L, 0L, 0, 0]
['pardiso', 'fi08', 'Normal', 10, 30, 40, 10, 501496L, 0L, 0, 0]
['pardiso', 'fi09', 'Normal', 10, 30, 40, 10, 501496L, 0L, 0, 0]
['pardiso', 'fi10', 'Normal', 10, 30, 40, 10, 501496L, 0L, 0, 0]
['pardiso', 'fi11', 'Normal', 10, 41, 51, 10, 501496L, 0L, 0, 0]
['pardiso', 'fi12', 'Normal', 10, 30, 40, 10, 501496L, 0L, 0, 0]
['pardiso', 'fi13', 'Normal', 11, 55, 84, 12, 541592L, 0L, 0, 0]
['pardiso', 'fi14', 'Error', 0, 72, 117, 18, 100536L, 105L, 0, 0]
['pardiso', 'fi15', 'Normal', 10, 35, 45, 10, 501496L, 0L, 0, 0]
['pardiso', 'fi16', 'IOError', 0, 0, 0, 0, 0, 0, 0, 0]
['pardiso', 'ma01', 'Normal', 12, 101, 129, 14, 85448L, 0L, 0, 0]
['pardiso', 'ma02', 'Normal', 10, 30, 40, 10, 73656L, 0L, 0, 0]
['pardiso', 'ma03', 'Normal', 10, 64, 74, 11, 84320L, 0L, 0, 0]
['pardiso', 'ma05', 'Normal', 25, 30, 55, 25, 6952L, 0L, 0, 0]
['pardiso', 'ma06', 'Normal', 14, 19, 33, 14, 180116L, 0L, 0, 0]
['pardiso', 'ma07', 'Normal', 200, 605, 806, 200, 1157476L, 0L, 0, 0]
['pardiso', 'ma11', 'Normal', 10, 36, 46, 36, 105824L, 0L, 0, 0]
['pardiso', 'ma12', 'Normal', 10, 51, 62, 10, 84320L, 0L, 0, 0]
['pardiso', 'ma13', 'Normal', 10, 46, 57, 10, 84320L, 0L, 0, 0]
['pardiso', 'ma14', 'Normal', 10, 60, 80, 60, 176496L, 0L, 0, 0]
['pardiso', 'ma15', 'Normal', 10, 52, 62, 10, 12216L, 0L, 0, 0]
['pardiso', 'ma16', 'Normal', 47, 256, 346, 256, 214408L, 0L, 0, 0]
['pardiso', 'mg01', 'Normal', 20, 107, 141, 107, 1202876L, 0L, 0, 0]
['pardiso', 'mg02', 'Normal', 1, 9, 12, 9, 1339148L, 0L, 0, 0]
['pardiso', 'mi01', 'Normal', 10, 52, 70, 10, 3292L, 0L, 0, 0]
['pardiso', 'mi02', 'Normal', 10, 30, 40, 10, 264696L, 0L, 0, 0]
['pardiso', 'mi03', 'Normal', 50, 125, 179, 125, 13052L, 0L, 0, 0]
['pardiso', 'mi04', 'Normal', 10, 31, 41, 10, 3292L, 0L, 0, 0]
['pardiso', 'mi05', 'Normal', 10, 50, 60, 10, 4176L, 0L, 0, 0]
['pardiso', 'mi06', 'Normal', 10, 30, 40, 30, 67480L, 0L, 0, 0]
['pardiso', 'mi09', 'Normal', 13, 68, 81, 13, 26488L, 0L, 0, 0]
['pardiso', 'mi16', 'Normal', 16, 105, 134, 18, 736680L, 0L, 0, 0]
['pardiso', 'mi17', 'Normal', 10, 10, 20, 10, 3292L, 0L, 0, 0]
['pardiso', 'mi19', 'Normal', 4, 10, 17, 4, 913448L, 0L, 0, 0]
['pardiso', 'mi24', 'Normal', 10, 37, 47, 37, 189560L, 0L, 0, 0]
['pardiso', 'mi25', 'Normal', 10, 33, 43, 10, 8184L, 0L, 0, 0]
['pardiso', 'mi26', 'Normal', 10, 40, 50, 10, 505312L, 0L, 0, 0]
['pardiso', 'mi27', 'Normal', 10, 30, 40, 10, 135856L, 0L, 0, 0]
['pardiso', 'mi28', 'Normal', 10, 192, 351, 24, 5045460L, 0L, 0, 0]
['pardiso', 'mi29', 'Normal', 10, 78, 88, 10, 5041160L, 0L, 0, 0]
['pardiso', 'mi30', 'Normal', 25, 253, 335, 44, 54228L, 0L, 0, 0]
['pardiso', 'mi31', 'Normal', 61, 739, 1050, 98, 1833580L, 0L, 0, 0]
['pardiso', 'mi32', 'Normal', 12, 117, 150, 18, 540992L, 0L, 0, 0]
['pardiso', 'ms01', 'Normal', 50, 193, 243, 50, 142008L, 0L, 0, 0]
['pardiso', 'ms02', 'Normal', 50, 204, 254, 50, 142008L, 0L, 0, 0]
['pardiso', 'ms03', 'Normal', 50, 100, 150, 50, 15492L, 0L, 0, 0]
['pardiso', 'ms04', 'Normal', 20, 155, 191, 24, 987060L, 0L, 0, 0]
['pardiso', 'mu02', 'Normal', 100, 200, 300, 100, 32616L, 0L, 0, 0]
['pardiso', 'mu03', 'Normal', 10, 30, 40, 10, 3292L, 0L, 0, 0]
['pardiso', 'ri01', 'Normal', 10, 30, 40, 10, 24700L, 0L, 0, 0]
['pardiso', 'ri02', 'Normal', 62, 339, 574, 186, 11612232L, 0L, 0, 0]
['pardiso', 'ri03', 'Normal', 10, 41, 51, 10, 767056L, 0L, 0, 0]
['pardiso', 'ri04', 'Normal', 62, 498, 790, 187, 5365632L, 0L, 0, 0]
['pardiso', 'ri05', 'Normal', 10, 53, 77, 10, 14520L, 0L, 0, 0]
['pardiso', 'ri06', 'Normal', 13, 137, 240, 26, 96948L, 0L, 0, 0]
['pardiso', 'ri07', 'Normal', 8, 81, 90, 12, 171656L, 0L, 0, 0]
['pardiso', 'sh01', 'Normal', 10, 20, 30, 10, 801360L, 0L, 0, 0]
['pardiso', 'sh02', 'Normal', 14, 130, 161, 18, 16424L, 0L, 0, 0]
['pardiso', 'sh03', 'Normal', 10, 50, 61, 10, 48456L, 0L, 0, 0]
['pardiso', 'sh04', 'Normal', 21, 168, 209, 25, 92192L, 0L, 0, 0]
['pardiso', 'sh05', 'Normal', 19, 139, 167, 20, 148120L, 0L, 0, 0]
['pardiso', 'sh07', 'Normal', 13, 115, 146, 17, 30340L, 0L, 0, 0]
['pardiso', 'sh10', 'Normal', 11, 76, 92, 12, 95560L, 0L, 0, 0]
['pardiso', 'sh13', 'Normal', 33, 424, 537, 59, 119860L, 0L, 0, 0]
['pardiso', 'sh14', 'Normal', 10, 64, 77, 10, 539968L, 0L, 0, 0]
['pardiso', 'sh15', 'Normal', 11, 55, 70, 12, 52432L, 0L, 0, 0]
['pardiso', 'sh16', 'Normal', 10, 40, 50, 10, 908728L, 0L, 0, 0]
['pardiso', 'te01', 'Normal', 1, 12, 17, 2, 936L, 0L, 0, 0]
['pardiso', 'te02', 'Normal', 10, 60, 70, 20, 1308932L, 0L, 0, 0]
['pardiso', 'te03', 'Normal', 10, 32, 42, 32, 661936L, 0L, 0, 0]
['pardiso', 'te04', 'Normal', 28, 324, 421, 43, 5873116L, 0L, 0, 0]
['pardiso', 'te05', 'Normal', 38, 366, 478, 366, 592272L, 0L, 0, 0]
['pardiso', 'tu01', 'Normal', 10, 29, 39, 10, 264696L, 0L, 0, 0]
['pardiso', 'tu02', 'Normal', 10, 80, 90, 10, 266044L, 0L, 0, 0]
['pardiso', 'tu03', 'Normal', 11, 88, 103, 13, 336748L, 0L, 0, 0]
--- 
+++ 
@@ -1,4 +1,1 @@
-svn version : SubWCRev: 'C:\Testing'
-Last committed at revision 3993
-Updated to revision 3994
-
+svn version : SubWCRev: 'C:\Testing'Last committed at revision 3947Updated to revision 3954
@@ -26,3 +23,3 @@
-['pardiso', 'co11', 'Normal', 34, 406, 540, 63, 988792L, 0L, 0, 0]
-['pardiso', 'co12', 'Normal', 34, 406, 540, 63, 988792L, 0L, 0, 0]
-['pardiso', 'co13', 'Normal', 51, 217, 324, 53, 2950336L, 0L, 0, 0]
+['pardiso', 'co11', 'Normal', 34, 397, 548, 60, 3533900L, 0L, 0, 0]
+['pardiso', 'co12', 'Normal', 34, 397, 548, 60, 3533900L, 0L, 0, 0]
+['pardiso', 'co13', 'Normal', 51, 204, 301, 52, 4869712L, 0L, 0, 0]
@@ -30,1 +27,1 @@
-['pardiso', 'co16', 'Normal', 50, 480, 788, 62, 20032L, 0L, 0, 0]
+['pardiso', 'co16', 'Normal', 50, 476, 784, 65, 26428L, 0L, 0, 0]
@@ -40,1 +37,1 @@
-['pardiso', 'co28', 'Normal', 102, 612, 861, 614, 10744716L, 75L, 0, 0]
+['pardiso', 'co28', 'Normal', 100, 611, 886, 611, 10537508L, 0L, 0, 0]
@@ -45,1 +42,1 @@
-['pardiso', 'co33', 'Error', 53, 382, 695, 80, 32526360L, 220L, 40, 40]
+['pardiso', 'co33', 'Normal', 50, 217, 337, 52, 47708428L, 0L, 0, 0]
@@ -48,3 +45,3 @@
-['pardiso', 'co36', 'Normal', 17, 214, 364, 26, 131748L, 120L, 0, 0]
-['pardiso', 'co37', 'Normal', 38, 466, 667, 65, 337012L, 0L, 0, 0]
-['pardiso', 'co38', 'Normal', 14, 88, 135, 92, 969632L, 125L, 0, 0]
+['pardiso', 'co36', 'Normal', 15, 154, 212, 20, 250568L, 0L, 0, 0]
+['pardiso', 'co37', 'Normal', 36, 422, 544, 60, 798580L, 0L, 0, 0]
+['pardiso', 'co38', 'Normal', 10, 64, 87, 64, 1213148L, 0L, 0, 0]
@@ -59,1 +56,1 @@
-['pardiso', 'dy03', 'Normal', 41, 189, 301, 66, 2452540L, 0L, -50, 0]
+['pardiso', 'dy03', 'Normal', 41, 189, 301, 66, 2452540L, 0L, 0, 0]
@@ -77,1 +74,1 @@
-['pardiso', 'fi14', 'Error', 0, 72, 117, 18, 100536L, 105L, 0, 0]
+['pardiso', 'fi14', 'Error', 0, 72, 117, 18, 100536L, 0L, 0, 0]
@@ -79,1 +76,0 @@
-['pardiso', 'fi16', 'IOError', 0, 0, 0, 0, 0, 0, 0, 0]
@@ -148,1 +144,1 @@
-	Error termination  : 3
+	Error termination  : 2

