--- 
+++ 
@@ -1 +1 @@
-svn version : 4757
+svn version : 4449
@@ -26,2 +26,2 @@
-['pardiso', 'co11', 'Normal', 34, 401, 529, 62, 990196, 15, 0, 0, '0.0120241']
-['pardiso', 'co12', 'Normal', 34, 401, 529, 62, 990196, 15, 0, 0, '0.0120241']
+['pardiso', 'co11', 'Normal', 34, 401, 529, 62, 990196, 0, 0, 0, '0.0120241']
+['pardiso', 'co12', 'Normal', 34, 401, 529, 62, 990196, 0, 0, 0, '0.0120241']
@@ -30,5 +30,5 @@
-['pardiso', 'co16', 'Normal', 50, 496, 821, 66, 20068, 315, 0, 0, '-0.00769919']
-['pardiso', 'co17', 'Normal', 50, 73, 123, 50, 306420, 10, 0, 0]
-['pardiso', 'co18', 'Normal', 100, 934, 1544, 106, 35436, 145, 0, 0, '-0.0159201']
-['pardiso', 'co19', 'Normal', 75, 469, 780, 75, 852540, 15, 0, 0, '-0.0724799']
-['pardiso', 'co20', 'Normal', 52, 517, 786, 62, 3011380, 40, 0, 0, '-3.01398']
+['pardiso', 'co16', 'Normal', 50, 450, 732, 59, 20068, 0, 0, 0, '-0.00769796']
+['pardiso', 'co17', 'Normal', 50, 73, 123, 50, 306420, 0, 0, 0]
+['pardiso', 'co18', 'Normal', 100, 934, 1544, 106, 35436, 0, 0, 0, '-0.0159201']
+['pardiso', 'co19', 'Normal', 75, 469, 780, 75, 852540, 0, 0, 0, '-0.0724799']
+['pardiso', 'co20', 'Normal', 52, 517, 786, 62, 3011380, 0, 0, 0, '-3.01398']
@@ -36 +36 @@
-['pardiso', 'co22', 'Normal', 10, 128, 173, 14, 735028, 15, 0, 0, '0.71613']
+['pardiso', 'co22', 'Normal', 10, 128, 173, 14, 735028, 0, 0, 0, '0.71613']
@@ -44 +44 @@
-['pardiso', 'co32', 'Normal', 20, 40, 60, 40, 184852, 5, 0, 0, '-0.148184']
+['pardiso', 'co32', 'Normal', 20, 40, 60, 40, 184852, 0, 0, 0, '-0.148184']
@@ -46 +46 @@
-['pardiso', 'co35', 'Normal', 10, 30, 40, 30, 66092, 0, 0, 0, '-2.95208']
+['pardiso', 'co35', 'Normal', 10, 30, 40, 30, 66092, 0, 0, 0, '-2.95209']
@@ -55,2 +55,2 @@
-['pardiso', 'di03', 'Normal', 50, 223, 283, 51, 232140, 5, 0, 0, '4.20158']
-['pardiso', 'di04', 'Normal', 10, 129, 198, 18, 173540, 45, 0, 0, '48.9386']
+['pardiso', 'di03', 'Normal', 50, 223, 283, 51, 232140, 0, 0, 0, '4.20158']
+['pardiso', 'di04', 'Normal', 10, 129, 198, 18, 173540, 0, 0, 0, '48.9386']
@@ -59,2 +59,2 @@
-['pardiso', 'dy03', 'Normal', 41, 187, 299, 66, 2452552, 5, 0, 0, '0.0238712']
-['pardiso', 'dy04', 'Normal', 50, 273, 436, 76, 1797840, 5, 0, 0, '-0.0241422']
+['pardiso', 'dy03', 'Normal', 41, 187, 299, 66, 2452552, 0, 0, 0, '0.0238712']
+['pardiso', 'dy04', 'Normal', 50, 273, 436, 76, 1797840, 0, 0, 0, '-0.0241422']
@@ -62 +62 @@
-['pardiso', 'dy07', 'Normal', 100, 200, 300, 100, 232900, 5, 0, 0, '0.500401']
+['pardiso', 'dy07', 'Normal', 100, 200, 300, 100, 232900, 0, 0, 0, '0.500401']
@@ -77 +77 @@
-['pardiso', 'fi14', 'Normal', 15, 134, 222, 25, 701988, 10, 0, 0, '0.22']
+['pardiso', 'fi14', 'Normal', 15, 134, 222, 25, 701988, 0, 0, 0, '0.22']
@@ -93 +93 @@
-['pardiso', 'mg01', 'Normal', 20, 107, 141, 107, 1203488, 5, 0, 0, '-0.706478']
+['pardiso', 'mg01', 'Normal', 20, 107, 141, 107, 1203488, 0, 0, 0, '-0.706478']
@@ -111 +111 @@
-['pardiso', 'mi31', 'Normal', 63, 762, 1074, 102, 1891536, 550, 0, 0, '0.0183857']
+['pardiso', 'mi31', 'Normal', 62, 755, 1067, 99, 1862564, 0, 0, 0, '0.0183796']
@@ -113 +113 @@
-['pardiso', 'mi33', 'Normal', 100, 526, 1874, 526, 5959420, 40, 0, 0, '0.00100044']
+['pardiso', 'mi33', 'Normal', 100, 526, 1874, 526, 5959420, 0, 0, 0, '0.00100044']
@@ -122 +122 @@
-['pardiso', 'ms03', 'Normal', 50, 100, 150, 50, 15504, 5, 0, 0, '-0.0110623']
+['pardiso', 'ms03', 'Normal', 50, 100, 150, 50, 15504, 0, 0, 0, '-0.0110623']
@@ -126,2 +126,2 @@
-['pardiso', 'op01', 'Normal', 1, 9, '0', 121016, 1160]
-['pardiso', 'op02', 'Normal', 1, 51, '0', 4928, 445]
+['pardiso', 'op01', 'Normal', 7, 24, '0.000661244', 121016, 0]
+['pardiso', 'op02', 'Normal', 3, 12, '9.18575e-12', 4928, 0]
@@ -129 +129 @@
-['pardiso', 'ri02', 'Normal', 62, 339, 574, 186, 11612244, 35, 0, 0, '0.0489789']
+['pardiso', 'ri02', 'Normal', 62, 339, 574, 186, 11612244, 0, 0, 0, '0.0489789']
@@ -131 +131 @@
-['pardiso', 'ri04', 'Normal', 62, 498, 790, 187, 5365644, 35, 0, 0, '-0.000431596']
+['pardiso', 'ri04', 'Normal', 62, 498, 790, 187, 5365644, 0, 0, 0, '-0.000431596']
@@ -133 +133 @@
-['pardiso', 'ri06', 'Normal', 13, 137, 240, 26, 96960, 10, 0, 0, '0.000117667']
+['pardiso', 'ri06', 'Normal', 13, 137, 240, 26, 96960, 0, 0, 0, '0.000117667']
@@ -160 +160 @@
-	Normal termination : 155
+	Normal termination : 151
