--- 
+++ 
@@ -1 +1 @@
-svn version : 4688
+svn version : 4449
@@ -42 +42 @@
-['pardiso', 'co30', 'Normal', 50, 405, 455, 66, 2546752, 0, 100, 0, '-0.376491']
+['pardiso', 'co30', 'Normal', 50, 405, 455, 66, 2546752, 0, 0, 0, '-0.376491']
@@ -126,2 +126,2 @@
-['pardiso', 'op01', 'Normal', 1, 9, '0', 121016, 1160]
-['pardiso', 'op02', 'Normal', 1, 51, '0', 4928, 445]
+['pardiso', 'op01', 'Normal', 7, 24, '0.000661244', 121016, 0]
+['pardiso', 'op02', 'Normal', 3, 12, '9.18575e-12', 4928, 0]
@@ -160 +160 @@
-	Normal termination : 155
+	Normal termination : 151
