--- 
+++ 
@@ -1 +1 @@
-svn version : 4910
+svn version : 4449
@@ -30 +30 @@
-['pardiso', 'co16', 'Normal', 50, 496, 821, 66, 20068, 315, 0, 0, '-0.00769919']
+['pardiso', 'co16', 'Normal', 50, 450, 732, 59, 20068, 0, 0, 0, '-0.00769796']
@@ -40 +40 @@
-['pardiso', 'co28', 'Normal', 102, 612, 861, 614, 6153828, 10, 0, 0, '4.08583']
+['pardiso', 'co28', 'Normal', 102, 612, 861, 614, 6153828, 0, 0, 0, '4.08583']
@@ -85 +85 @@
-['pardiso', 'ma06', 'Normal', 14, 19, 33, 14, 180428, 5, 0, 0, '-0.00363893']
+['pardiso', 'ma06', 'Normal', 14, 19, 33, 14, 180428, 0, 0, 0, '-0.00363893']
@@ -111 +111 @@
-['pardiso', 'mi31', 'Normal', 63, 762, 1074, 102, 1891536, 550, 0, 0, '0.0183857']
+['pardiso', 'mi31', 'Normal', 62, 755, 1067, 99, 1862564, 0, 0, 0, '0.0183796']
@@ -114,6 +114,6 @@
-['pardiso', 'mp01', 'Normal', 116, 311, 427, 311, 994268, 40, 0, 0, '-0.0895045']
-['pardiso', 'mp02', 'Normal', 52, 150, 202, 150, 1436388, 10, 0, 0, '9.16872e-13']
-['pardiso', 'mp03', 'Normal', 49, 147, 196, 147, 502928, 5, 0, 0, '3.59431e-09']
-['pardiso', 'mp06', 'Normal', 62, 200, 272, 200, 909528, 25, 0, 0, '0.000134719']
-['pardiso', 'mp07', 'Normal', 63, 197, 281, 197, 921876, 10, 0, 0, '0.0231634']
-['pardiso', 'mp08', 'Normal', 62, 199, 265, 199, 909528, 10, 0, 0, '0.0174617']
+['pardiso', 'mp01', 'Normal', 116, 311, 427, 311, 994268, 0, 0, 0, '-0.0895045']
+['pardiso', 'mp02', 'Normal', 52, 150, 202, 150, 1436388, 0, 0, 0, '9.16872e-13']
+['pardiso', 'mp03', 'Normal', 49, 147, 196, 147, 502928, 0, 0, 0, '3.59431e-09']
+['pardiso', 'mp06', 'Normal', 62, 200, 272, 200, 909528, 0, 0, 0, '0.000134719']
+['pardiso', 'mp07', 'Normal', 63, 197, 281, 197, 921876, 0, 0, 0, '0.0231634']
+['pardiso', 'mp08', 'Normal', 62, 199, 265, 199, 909528, 0, 0, 0, '0.0174617']
@@ -126,2 +126,2 @@
-['pardiso', 'op01', 'Normal', 1, 9, '0', 121016, 1160]
-['pardiso', 'op02', 'Normal', 1, 51, '0', 4928, 445]
+['pardiso', 'op01', 'Normal', 7, 24, '0.000661244', 121016, 0]
+['pardiso', 'op02', 'Normal', 3, 12, '9.18575e-12', 4928, 0]
@@ -160 +160 @@
-	Normal termination : 155
+	Normal termination : 151
