--- 
+++ 
@@ -1 +1 @@
-svn version : 4683
+svn version : 4449
@@ -49 +49 @@
-['pardiso', 'co38', 'Normal', 14, 85, 131, 89, 970628, 0, -100, 0, '0.464569']
+['pardiso', 'co38', 'Normal', 14, 85, 131, 89, 970628, 0, 0, 0, '0.464569']
@@ -80 +80 @@
-['pardiso', 'ht01', 'Normal', 10, 0, 10, 10, 64220, 0, 0, 0, '854.331']
+['pardiso', 'ht01', 'Normal', 10, 0, 10, 10, 37224, 0, 0, 0, '854.331']
@@ -126,2 +126,2 @@
-['pardiso', 'op01', 'Normal', 1, 9, '0', 121016, 1160]
-['pardiso', 'op02', 'Normal', 1, 51, '0', 4928, 445]
+['pardiso', 'op01', 'Normal', 7, 24, '0.000661244', 121016, 0]
+['pardiso', 'op02', 'Normal', 3, 12, '9.18575e-12', 4928, 0]
@@ -160 +160 @@
-	Normal termination : 155
+	Normal termination : 151
