--- 
+++ 
@@ -1 +1 @@
-svn version : 4920
+svn version : 4449
@@ -30 +30 @@
-['pardiso', 'co16', 'Normal', 50, 496, 821, 66, 20068, 315, 0, 0, '-0.00769919']
+['pardiso', 'co16', 'Normal', 50, 450, 732, 59, 20068, 0, 0, 0, '-0.00769796']
@@ -109 +109 @@
-['pardiso', 'mi29', 'Normal', 10, 78, 88, 10, 5440340, 0, -100, 0, '-1.86847']
+['pardiso', 'mi29', 'Normal', 10, 78, 88, 10, 5440340, 0, 0, 0, '-1.86847']
@@ -111 +111 @@
-['pardiso', 'mi31', 'Normal', 63, 762, 1074, 102, 1891536, 550, 0, 0, '0.0183857']
+['pardiso', 'mi31', 'Normal', 62, 755, 1067, 99, 1862564, 0, 0, 0, '0.0183796']
@@ -126,2 +126,2 @@
-['pardiso', 'op01', 'Normal', 1, 9, '0', 121016, 1160]
-['pardiso', 'op02', 'Normal', 1, 51, '0', 4928, 445]
+['pardiso', 'op01', 'Normal', 7, 24, '0.000661244', 121016, 0]
+['pardiso', 'op02', 'Normal', 3, 12, '9.18575e-12', 4928, 0]
@@ -160 +160 @@
-	Normal termination : 155
+	Normal termination : 151
