Subject: [febio-test] Cron FEBio test: cibc-rd7
From: scirun-tester@sci.utah.edu
Date: 12/6/2012 6:59 AM
To: febio-test@sci.utah.edu

host = cibc-rd7
opsys = AMD64
['pardiso', 'bp04', 'Normal', 400, 668, 1068, 400, 568076L, 0L, 0, 0]
['pardiso', 'bp10', 'Normal', 10, 37, 52, 37, 159764L, 0L, 0, 0]
['pardiso', 'bp11', 'Normal', 28, 76, 104, 76, 75148L, 0L, 0, 0]
['pardiso', 'bp12', 'Normal', 28, 84, 112, 84, 75148L, 0L, 0, 0]
['pardiso', 'bp13', 'Normal', 28, 73, 101, 73, 75236L, 0L, 0, 0]
['pardiso', 'bp14', 'Normal', 28, 98, 160, 98, 75236L, 0L, 0, 0]
['pardiso', 'bp15', 'Normal', 84, 279, 383, 279, 408208L, 0L, 0, 0]
['pardiso', 'bp16', 'Normal', 65, 193, 259, 193, 322904L, 0L, 0, 0]
['pardiso', 'bp17', 'Normal', 35, 212, 298, 212, 2613380L, 0L, 0, 0]
['pardiso', 'bp18', 'Normal', 400, 837, 1237, 400, 568076L, 0L, 0, 0]
['pardiso', 'bp19', 'Normal', 62, 196, 258, 62, 7865884L, 0L, 0, 0]
['pardiso', 'bs01', 'Normal', 28, 32, 70, 32, 97520L, 0L, 0, 0]
['pardiso', 'bs04', 'Normal', 105, 200, 305, 200, 2876780L, 0L, 0, 0]
['pardiso', 'bs05', 'Normal', 71, 203, 277, 203, 468064L, 0L, 0, 0]
['pardiso', 'co01', 'Normal', 10, 20, 30, 10, 4948L, 0L, 0, 0]
['pardiso', 'co02', 'Normal', 6, 31, 44, 7, 41952L, 0L, 0, 0]
['pardiso', 'co04', 'Normal', 40, 334, 425, 46, 1128416L, 0L, 0, 0]
['pardiso', 'co07', 'Normal', 40, 201, 335, 201, 2317748L, 0L, 0, 0]
['pardiso', 'co08', 'Normal', 12, 105, 190, 18, 37600L, 0L, 0, 0]
['pardiso', 'co09', 'Normal', 11, 71, 118, 13, 286812L, 0L, 0, 0]
['pardiso', 'co10', 'Normal', 10, 48, 74, 10, 261736L, 0L, 0, 0]
['pardiso', 'co11', 'Normal', 34, 406, 540, 63, 990196L, 130L, 0, 0]
['pardiso', 'co12', 'Normal', 34, 406, 540, 63, 990196L, 130L, 0, 0]
['pardiso', 'co13', 'Normal', 51, 204, 301, 52, 2953228L, 0L, 0, 0]
['pardiso', 'co15', 'Normal', 51, 389, 554, 56, 2956336L, 0L, 0, 0]
['pardiso', 'co16', 'Normal', 50, 505, 821, 65, 20068L, 0L, 0, 0]
['pardiso', 'co17', 'Normal', 50, 73, 123, 50, 306420L, 0L, 0, 0]
['pardiso', 'co18', 'Normal', 100, 934, 1544, 106, 35436L, 0L, 0, 0]
['pardiso', 'co19', 'Normal', 75, 469, 780, 75, 852540L, 0L, 0, 0]
['pardiso', 'co20', 'Normal', 52, 517, 786, 62, 3011380L, 0L, 0, 0]
['pardiso', 'co21', 'Normal', 56, 552, 769, 64, 3183860L, 0L, 0, 0]
['pardiso', 'co22', 'Normal', 10, 128, 173, 14, 735028L, 0L, 0, 0]
['pardiso', 'co25', 'Normal', 10, 48, 65, 10, 67492L, 0L, 0, 0]
['pardiso', 'co26', 'Normal', 10, 30, 40, 10, 26592L, 0L, 0, 0]
['pardiso', 'co27', 'Normal', 24, 134, 160, 24, 1091188L, 0L, 0, 0]
['pardiso', 'co28', 'Normal', 102, 612, 861, 614, 10744716L, 705L, 0, 0]
['pardiso', 'co29', 'Normal', 101, 417, 546, 418, 1589988L, 0L, 0, 0]
['pardiso', 'co30', 'Normal', 50, 405, 455, 66, 2546752L, 0L, 0, 0]
['pardiso', 'co31', 'Normal', 24, 185, 257, 185, 149384L, 0L, 0, 0]
['pardiso', 'co32', 'Normal', 20, 40, 60, 40, 184852L, 0L, 0, 0]
['pardiso', 'co33', 'Error', 54, 304, 531, 78, 33132864L, 285L, 20, 40]
['pardiso', 'co34', 'Normal', 20, 46, 66, 46, 930704L, 0L, 0, 0]
['pardiso', 'co35', 'Normal', 10, 30, 40, 30, 66092L, 0L, 0, 0]
['pardiso', 'co36', 'Normal', 17, 214, 364, 26, 132144L, 125L, 0, 0]
['pardiso', 'co37', 'Normal', 39, 479, 687, 72, 345764L, 470L, 0, 0]
['pardiso', 'co38', 'Normal', 14, 88, 135, 92, 970628L, 130L, 0, 0]
['pardiso', 'co39', 'Normal', 15, 52, 67, 52, 268684L, 0L, 0, 0]
['pardiso', 'co40', 'Normal', 10, 48, 62, 48, 586296L, 0L, 0, 0]
['pardiso', 'di01', 'Normal', 10, 30, 40, 10, 3620L, 0L, 0, 0]
['pardiso', 'di02', 'Normal', 10, 30, 40, 10, 14720L, 0L, 0, 0]
['pardiso', 'di03', 'Normal', 50, 223, 283, 51, 232140L, 0L, 0, 0]
['pardiso', 'di04', 'Normal', 10, 129, 198, 18, 173540L, 0L, 0, 0]
['pardiso', 'dy01', 'Normal', 10, 10, 20, 10, 3304L, 0L, 0, 0]
['pardiso', 'dy02', 'Normal', 167, 489, 656, 167, 730684L, 0L, 0, 0]
['pardiso', 'dy03', 'Normal', 41, 189, 301, 66, 2452552L, 0L, 0, 0]
['pardiso', 'dy04', 'Normal', 50, 280, 431, 77, 1797840L, 0L, 0, 0]
['pardiso', 'dy05', 'Normal', 10, 10, 20, 10, 2952L, 0L, 0, 0]
['pardiso', 'dy07', 'Normal', 100, 200, 300, 100, 232900L, 0L, 0, 0]
['pardiso', 'dy09', 'Normal', 100, 342, 492, 101, 11997940L, 0L, 0, 0]
['pardiso', 'fi01', 'Normal', 10, 39, 49, 10, 11260L, 0L, 0, 0]
['pardiso', 'fi02', 'Normal', 10, 55, 65, 10, 3304L, 0L, 0, 0]
['pardiso', 'fi03', 'Normal', 50, 1050, 1803, 50, 13064L, 0L, 0, 0]
['pardiso', 'fi04', 'Normal', 10, 30, 40, 10, 501508L, 0L, 0, 0]
['pardiso', 'fi05', 'Normal', 10, 30, 40, 10, 501508L, 0L, 0, 0]
['pardiso', 'fi06', 'Normal', 10, 30, 40, 10, 501508L, 0L, 0, 0]
['pardiso', 'fi07', 'Normal', 10, 32, 42, 10, 501508L, 0L, 0, 0]
['pardiso', 'fi08', 'Normal', 10, 30, 40, 10, 501508L, 0L, 0, 0]
['pardiso', 'fi09', 'Normal', 10, 30, 40, 10, 501508L, 0L, 0, 0]
['pardiso', 'fi10', 'Normal', 10, 30, 40, 10, 501508L, 0L, 0, 0]
['pardiso', 'fi11', 'Normal', 10, 41, 51, 10, 501508L, 0L, 0, 0]
['pardiso', 'fi12', 'Normal', 10, 30, 40, 10, 501508L, 0L, 0, 0]
['pardiso', 'fi13', 'Normal', 11, 53, 80, 12, 541604L, 0L, 0, 0]
['pardiso', 'fi14', 'Normal', 15, 126, 210, 24, 701988L, 0L, 0, 0]
['pardiso', 'fi15', 'Normal', 10, 35, 45, 10, 501508L, 0L, 0, 0]
['pardiso', 'fi16', 'Normal', 18, 188, 342, 32, 822276L, 0L, 0, 0]
['pardiso', 'ma01', 'Normal', 12, 101, 129, 14, 85460L, 0L, 0, 0]
['pardiso', 'ma02', 'Normal', 10, 30, 40, 10, 73668L, 0L, 0, 0]
['pardiso', 'ma03', 'Normal', 10, 38, 48, 10, 84332L, 0L, 0, 0]
['pardiso', 'ma05', 'Normal', 25, 30, 55, 25, 6964L, 0L, 0, 0]
['pardiso', 'ma06', 'Normal', 14, 19, 33, 14, 180428L, 0L, 0, 0]
['pardiso', 'ma07', 'Normal', 200, 604, 805, 200, 1157488L, 0L, 0, 0]
['pardiso', 'ma11', 'Normal', 10, 36, 46, 36, 105932L, 0L, 0, 0]
['pardiso', 'ma12', 'Normal', 10, 51, 62, 10, 84332L, 0L, 0, 0]
['pardiso', 'ma13', 'Normal', 10, 46, 57, 10, 84332L, 0L, 0, 0]
['pardiso', 'ma14', 'Normal', 10, 60, 80, 60, 176700L, 0L, 0, 0]
['pardiso', 'ma15', 'Normal', 10, 48, 58, 10, 12240L, 0L, 0, 0]
['pardiso', 'ma16', 'Normal', 47, 256, 346, 256, 214900L, 0L, 0, 0]
['pardiso', 'mg01', 'Normal', 20, 107, 141, 107, 1203488L, 0L, 0, 0]
['pardiso', 'mg02', 'Normal', 1, 9, 12, 9, 1340024L, 0L, 0, 0]
['pardiso', 'mi01', 'Normal', 10, 52, 70, 10, 3304L, 0L, 0, 0]
['pardiso', 'mi02', 'Normal', 10, 30, 40, 10, 264708L, 0L, 0, 0]
['pardiso', 'mi03', 'Normal', 50, 125, 179, 125, 13064L, 0L, 0, 0]
['pardiso', 'mi04', 'Normal', 10, 31, 41, 10, 3304L, 0L, 0, 0]
['pardiso', 'mi05', 'Normal', 10, 50, 60, 10, 4188L, 0L, 0, 0]
['pardiso', 'mi06', 'Normal', 10, 30, 40, 30, 67492L, 0L, 0, 0]
['pardiso', 'mi09', 'Normal', 13, 68, 81, 13, 26500L, 0L, 0, 0]
['pardiso', 'mi16', 'Normal', 16, 105, 134, 18, 740532L, 0L, 0, 0]
['pardiso', 'mi17', 'Normal', 10, 10, 20, 10, 3304L, 0L, 0, 0]
['pardiso', 'mi19', 'Normal', 4, 10, 17, 4, 913460L, 0L, 0, 0]
['pardiso', 'mi24', 'Normal', 10, 37, 47, 37, 189572L, 0L, 0, 0]
['pardiso', 'mi25', 'Normal', 10, 33, 43, 10, 8196L, 0L, 0, 0]
['pardiso', 'mi26', 'Normal', 10, 40, 50, 10, 506524L, 0L, 0, 0]
['pardiso', 'mi27', 'Normal', 10, 30, 40, 10, 135868L, 0L, 0, 0]
['pardiso', 'mi28', 'Normal', 10, 192, 351, 24, 5444640L, 0L, 0, 0]
['pardiso', 'mi29', 'Normal', 10, 78, 88, 10, 5440340L, 0L, 0, 0]
['pardiso', 'mi30', 'Normal', 25, 253, 335, 44, 54240L, 0L, 0, 0]
['pardiso', 'mi31', 'Normal', 60, 735, 1043, 99, 1804620L, 0L, 0, 0]
['pardiso', 'mi32', 'Normal', 12, 117, 150, 18, 550892L, 0L, 0, 0]
['pardiso', 'ms01', 'Normal', 50, 193, 243, 50, 142020L, 0L, 0, 0]
['pardiso', 'ms02', 'Normal', 50, 204, 254, 50, 142020L, 0L, 0, 0]
['pardiso', 'ms03', 'Normal', 50, 100, 150, 50, 15504L, 0L, 0, 0]
['pardiso', 'ms04', 'Normal', 20, 155, 191, 24, 987072L, 0L, 0, 0]
['pardiso', 'mu02', 'Normal', 100, 200, 300, 100, 32628L, 0L, 0, 0]
['pardiso', 'mu03', 'Normal', 10, 30, 40, 10, 3304L, 0L, 0, 0]
['pardiso', 'ri01', 'Normal', 10, 30, 40, 10, 24712L, 0L, 0, 0]
['pardiso', 'ri02', 'Normal', 62, 339, 574, 186, 11612244L, 0L, 0, 0]
['pardiso', 'ri03', 'Normal', 10, 41, 51, 10, 767068L, 0L, 0, 0]
['pardiso', 'ri04', 'Normal', 62, 498, 790, 187, 5365644L, 0L, 0, 0]
['pardiso', 'ri05', 'Normal', 10, 53, 77, 10, 14532L, 0L, 0, 0]
['pardiso', 'ri06', 'Normal', 13, 137, 240, 26, 96960L, 0L, 0, 0]
['pardiso', 'ri07', 'Normal', 8, 81, 90, 12, 171668L, 0L, 0, 0]
['pardiso', 'sh01', 'Normal', 10, 20, 30, 10, 801372L, 0L, 0, 0]
['pardiso', 'sh02', 'Normal', 14, 130, 161, 18, 16436L, 0L, 0, 0]
['pardiso', 'sh03', 'Normal', 10, 50, 61, 10, 48468L, 0L, 0, 0]
['pardiso', 'sh04', 'Normal', 21, 168, 209, 25, 92204L, 0L, 0, 0]
['pardiso', 'sh05', 'Normal', 19, 139, 167, 20, 150292L, 0L, 0, 0]
['pardiso', 'sh07', 'Normal', 13, 115, 146, 17, 30892L, 0L, 0, 0]
['pardiso', 'sh10', 'Normal', 11, 76, 92, 12, 97744L, 0L, 0, 0]
['pardiso', 'sh13', 'Normal', 33, 424, 537, 59, 119872L, 0L, 0, 0]
['pardiso', 'sh14', 'Normal', 10, 64, 77, 10, 539980L, 0L, 0, 0]
['pardiso', 'sh15', 'Normal', 11, 55, 70, 12, 52444L, 0L, 0, 0]
['pardiso', 'sh16', 'Normal', 10, 40, 50, 10, 908740L, 0L, 0, 0]
['pardiso', 'te01', 'Normal', 1, 12, 17, 2, 948L, 0L, 0, 0]
['pardiso', 'te02', 'Normal', 10, 60, 70, 20, 1309520L, 0L, 0, 0]
['pardiso', 'te03', 'Normal', 10, 32, 42, 32, 661948L, 0L, 0, 0]
['pardiso', 'te04', 'Normal', 28, 324, 421, 43, 5873512L, 0L, 0, 0]
['pardiso', 'te05', 'Normal', 38, 366, 478, 366, 592380L, 0L, 0, 0]
['pardiso', 'tr01', 'Normal', 116, 328, 453, 328, 994268L, 0L, 0, 0]
['pardiso', 'tr02', 'Normal', 51, 189, 260, 189, 1411420L, 0L, 0, 0]
['pardiso', 'tr03', 'Normal', 49, 152, 201, 152, 381424L, 0L, 0, 0]
['pardiso', 'tu01', 'Normal', 10, 29, 39, 10, 264708L, 0L, 0, 0]
['pardiso', 'tu02', 'Normal', 10, 80, 90, 10, 266056L, 0L, 0, 0]
['pardiso', 'tu03', 'Normal', 11, 88, 103, 13, 336760L, 0L, 0, 0]
--- 
+++ 
@@ -1,3 +1,3 @@
-svn version : SubWCRev: 'C:\Testing'
-Last committed at revision 3993
-Updated to revision 3994
+svn version : SubWCRev: 'C:\FEBio\Testing'
+Last committed at revision 2125
+Updated to revision 2126
@@ -26,2 +26,2 @@
-['pardiso', 'co11', 'Normal', 34, 406, 540, 63, 990196L, 130L, 0, 0]
-['pardiso', 'co12', 'Normal', 34, 406, 540, 63, 990196L, 130L, 0, 0]
+['pardiso', 'co11', 'Normal', 34, 397, 548, 60, 3533900L, 0L, 0, 0]
+['pardiso', 'co12', 'Normal', 34, 397, 548, 60, 3533900L, 0L, 0, 0]
@@ -40 +40 @@
-['pardiso', 'co28', 'Normal', 102, 612, 861, 614, 10744716L, 705L, 0, 0]
+['pardiso', 'co28', 'Normal', 100, 611, 886, 611, 10537508L, 0L, 0, 0]
@@ -45 +45 @@
-['pardiso', 'co33', 'Error', 54, 304, 531, 78, 33132864L, 285L, 20, 40]
+['pardiso', 'co33', 'Normal', 50, 217, 337, 52, 47708428L, 0L, 0, 0]
@@ -48,3 +48,3 @@
-['pardiso', 'co36', 'Normal', 17, 214, 364, 26, 132144L, 125L, 0, 0]
-['pardiso', 'co37', 'Normal', 39, 479, 687, 72, 345764L, 470L, 0, 0]
-['pardiso', 'co38', 'Normal', 14, 88, 135, 92, 970628L, 130L, 0, 0]
+['pardiso', 'co36', 'Normal', 15, 154, 212, 20, 250568L, 0L, 0, 0]
+['pardiso', 'co37', 'Normal', 37, 423, 545, 59, 819724L, 0L, 0, 0]
+['pardiso', 'co38', 'Normal', 10, 64, 87, 64, 1213148L, 0L, 0, 0]
@@ -148,0 +149 @@
+
@@ -150,2 +151,2 @@
-	Normal termination : 142
-	Error termination  : 1
+	Normal termination : 140
+	Error termination  : 0

