---  
+++  
@@ -1,1 +1,1 @@
-svn version : 4657
+svn version : 2126
@@ -4,1 +4,1 @@
-['pardiso', 'bp05', 'Normal', 65, 190, 255, 190, 372376, 25, 0, 0, '-0.2']
+['pardiso', 'bp05', 'Normal', 65, 190, 255, 190, 372376, 0, 0, 0, '-0.2']
@@ -10,2 +10,2 @@
-['pardiso', 'bp15', 'Normal', 84, 279, 383, 279, 408208, 15, 0, 0, '-3.24338e-09']
-['pardiso', 'bp16', 'Normal', 65, 193, 259, 193, 322904, 25, 0, 0, '2.70672e-06']
+['pardiso', 'bp15', 'Normal', 84, 279, 383, 279, 408208, 0, 0, 0, '-3.24338e-09']
+['pardiso', 'bp16', 'Normal', 65, 193, 259, 193, 322904, 0, 0, 0, '2.70672e-06']
@@ -80,1 +80,1 @@
-['pardiso', 'ht01', 'Normal', 10, 0, 10, 10, 64220, 0, 0, 0, '854.331']
+['pardiso', 'ht01', 'Normal', 10, 0, 10, 10, 37224, 0, 0, 0, '854.331']
@@ -160,1 +160,1 @@
-	Normal termination : 155
+	Normal termination : 362
