---  
+++  
@@ -1,1 +1,1 @@
-svn version : 4681M
+svn version : 2126
@@ -4,1 +4,1 @@
-['pardiso', 'bp05', 'Normal', 65, 190, 255, 190, 239320, 0, 0, 0, '-0.2']
+['pardiso', 'bp05', 'Normal', 65, 190, 255, 190, 372376, 0, 0, 0, '-0.2']
@@ -7,1 +7,1 @@
-['pardiso', 'bp12', 'Normal', 28, 84, 112, 84, 75148, 5, 0, 0, '0.199208']
+['pardiso', 'bp12', 'Normal', 28, 84, 112, 84, 75148, 0, 0, 0, '0.199208']
@@ -14,1 +14,1 @@
-['pardiso', 'bp19', 'Normal', 62, 196, 258, 62, 7865884, 5, 0, 0, '-3.85885e-13']
+['pardiso', 'bp19', 'Normal', 62, 196, 258, 62, 7865884, 0, 0, 0, '-3.85885e-13']
@@ -16,3 +16,3 @@
-['pardiso', 'bs01', 'Normal', 28, 32, 70, 32, 97520, 25, 0, 0, '-4.49681e-14']
-['pardiso', 'bs04', 'Normal', 105, 192, 297, 192, 2876780, 150, 0, 0, '0.00600002']
-['pardiso', 'bs05', 'Normal', 71, 199, 274, 199, 468064, 155, 0, 0, '4.996']
+['pardiso', 'bs01', 'Normal', 28, 32, 70, 32, 97520, 0, 0, 0, '-4.49681e-14']
+['pardiso', 'bs04', 'Normal', 105, 192, 297, 192, 2876780, 0, 0, 0, '0.00600002']
+['pardiso', 'bs05', 'Normal', 71, 199, 274, 199, 468064, 0, 0, 0, '4.996']
@@ -21,1 +21,1 @@
-['pardiso', 'co04', 'Normal', 40, 334, 425, 46, 1128416, 10, 0, 0, '-0.147406']
+['pardiso', 'co04', 'Normal', 40, 334, 425, 46, 1128416, 0, 0, 0, '-0.147406']
@@ -23,1 +23,1 @@
-['pardiso', 'co08', 'Normal', 12, 105, 190, 18, 37600, 5, 0, 0, '0.199393']
+['pardiso', 'co08', 'Normal', 12, 105, 190, 18, 37600, 0, 0, 0, '0.199393']
@@ -26,3 +26,3 @@
-['pardiso', 'co11', 'Normal', 34, 401, 529, 62, 990196, 15, 0, 0, '0.0120241']
-['pardiso', 'co12', 'Normal', 34, 401, 529, 62, 990196, 15, 0, 0, '0.0120241']
-['pardiso', 'co13', 'Normal', 51, 217, 324, 53, 2953228, 200, 0, 0, '-3.00295']
+['pardiso', 'co11', 'Normal', 34, 401, 529, 62, 990196, 0, 0, 0, '0.0120241']
+['pardiso', 'co12', 'Normal', 34, 401, 529, 62, 990196, 0, 0, 0, '0.0120241']
+['pardiso', 'co13', 'Normal', 51, 204, 301, 52, 2953228, 0, 0, 0, '-3.00295']
@@ -30,7 +30,7 @@
-['pardiso', 'co16', 'Normal', 50, 503, 838, 64, 20068, 310, 0, 0, '-0.00770051']
-['pardiso', 'co17', 'Normal', 50, 73, 123, 50, 306420, 10, 0, 0]
-['pardiso', 'co18', 'Normal', 175, 1214, 1972, 183, 60936, 665, 0, 0, '-0.0159201']
-['pardiso', 'co19', 'Normal', 75, 469, 780, 75, 852540, 10, 0, 0, '-0.0724799']
-['pardiso', 'co20', 'Normal', 52, 517, 786, 62, 3011380, 20, 0, 0, '-3.01398']
-['pardiso', 'co21', 'Normal', 72, 676, 937, 81, 4049972, 680, 100, 0, '-0.54854']
-['pardiso', 'co22', 'Normal', 10, 128, 173, 14, 735028, 15, 0, 0, '0.71613']
+['pardiso', 'co16', 'Normal', 50, 480, 820, 63, 20068, 0, 0, 0, '-0.0076975']
+['pardiso', 'co17', 'Normal', 50, 73, 123, 50, 306420, 0, 0, 0]
+['pardiso', 'co18', 'Normal', 100, 934, 1544, 106, 35436, 0, 0, 0, '-0.0159201']
+['pardiso', 'co19', 'Normal', 75, 469, 780, 75, 852540, 0, 0, 0, '-0.0724799']
+['pardiso', 'co20', 'Normal', 52, 517, 786, 62, 3011380, 0, 0, 0, '-3.01398']
+['pardiso', 'co21', 'Normal', 56, 552, 769, 64, 3183860, 0, 0, 0, '-0.562319']
+['pardiso', 'co22', 'Normal', 10, 128, 173, 14, 735028, 0, 0, 0, '0.71613']
@@ -40,5 +40,5 @@
-['pardiso', 'co28', 'Normal', 102, 612, 861, 614, 6153828, 70, 0, 0, '4.08583']
-['pardiso', 'co29', 'Normal', 101, 417, 546, 418, 1589988, 30, 0, 0, '3.26382']
-['pardiso', 'co30', 'Normal', 50, 405, 455, 66, 2546752, 80, 0, 0, '-0.376491']
-['pardiso', 'co31', 'Normal', 50, 311, 443, 311, 295504, 395, 0, 0, '0.15852']
-['pardiso', 'co32', 'Normal', 20, 40, 60, 40, 184852, 5, 0, 0, '-0.148184']
+['pardiso', 'co28', 'Normal', 102, 612, 861, 614, 6153828, 0, 0, 0, '4.08583']
+['pardiso', 'co29', 'Normal', 101, 417, 546, 418, 1589988, 0, 0, 0, '3.26382']
+['pardiso', 'co30', 'Normal', 50, 405, 455, 66, 2546752, 0, 0, 0, '-0.376491']
+['pardiso', 'co31', 'Normal', 24, 185, 257, 185, 149384, 0, 0, 0, '0.158545']
+['pardiso', 'co32', 'Normal', 20, 40, 60, 40, 184852, 0, 0, 0, '-0.148184']
@@ -46,5 +46,5 @@
-['pardiso', 'co35', 'Normal', 10, 30, 40, 30, 66092, 10, 0, 0, '-2.9521']
-['pardiso', 'co36', 'Normal', 17, 214, 364, 26, 132144, 15, 0, 0, '0.0869904']
-['pardiso', 'co37', 'Normal', 39, 476, 677, 73, 345764, 255, 0, 0, '0.527659']
-['pardiso', 'co38', 'Normal', 14, 85, 131, 89, 970628, 40, 0, 0, '0.464569']
-['pardiso', 'co39', 'Normal', 15, 52, 67, 52, 268684, 5, 0, 0, '-0.0411735']
+['pardiso', 'co35', 'Normal', 10, 30, 40, 30, 66092, 0, 0, 0, '-2.95207']
+['pardiso', 'co36', 'Normal', 17, 214, 364, 26, 132144, 0, 0, 0, '0.0869904']
+['pardiso', 'co37', 'Normal', 39, 479, 685, 72, 345764, 0, 0, 0, '0.528862']
+['pardiso', 'co38', 'Normal', 14, 85, 131, 89, 970628, 0, 0, 0, '0.464569']
+['pardiso', 'co39', 'Normal', 15, 52, 67, 52, 268684, 0, 0, 0, '-0.0411735']
@@ -52,1 +52,1 @@
-['pardiso', 'co41', 'Normal', 10, 44, 61, 44, 353832, 0, 0, 0, '-0.464405']
+['pardiso', 'co41', 'Normal', 10, 44, 61, 44, 681192, 0, 0, 0, '-0.464405']
@@ -55,3 +55,3 @@
-['pardiso', 'di03', 'Normal', 50, 223, 283, 51, 232140, 10, 0, 0, '4.20158']
-['pardiso', 'di04', 'Normal', 10, 129, 198, 18, 173540, 55, 0, 0, '48.9386']
-['pardiso', 'dy01', 'Normal', 10, 10, 20, 10, 3304, 5, 0, 0, '-0.4525']
+['pardiso', 'di03', 'Normal', 50, 223, 283, 51, 232140, 0, 0, 0, '4.20158']
+['pardiso', 'di04', 'Normal', 10, 129, 198, 18, 173540, 0, 0, 0, '48.9386']
+['pardiso', 'dy01', 'Normal', 10, 10, 20, 10, 3304, 0, 0, 0, '-0.4525']
@@ -59,2 +59,2 @@
-['pardiso', 'dy03', 'Normal', 41, 187, 299, 66, 2452552, 180, 0, 0, '0.0238712']
-['pardiso', 'dy04', 'Normal', 50, 273, 436, 76, 1797840, 20, 0, 0, '-0.0241422']
+['pardiso', 'dy03', 'Normal', 41, 187, 299, 66, 2452552, 0, 0, 0, '0.0238712']
+['pardiso', 'dy04', 'Normal', 50, 273, 436, 76, 1797840, 0, 0, 0, '-0.0241422']
@@ -62,2 +62,2 @@
-['pardiso', 'dy07', 'Normal', 100, 200, 300, 100, 232900, 5, 0, 0, '0.500401']
-['pardiso', 'dy09', 'Normal', 100, 343, 492, 101, 11997940, 185, 0, 0, '-2.12287']
+['pardiso', 'dy07', 'Normal', 100, 200, 300, 100, 232900, 0, 0, 0, '0.500401']
+['pardiso', 'dy09', 'Normal', 100, 342, 492, 101, 11997940, 0, 0, 0, '-2.12294']
@@ -69,1 +69,1 @@
-['pardiso', 'fi06', 'Normal', 10, 30, 40, 10, 501508, 5, 0, 0, '0.22162']
+['pardiso', 'fi06', 'Normal', 10, 30, 40, 10, 501508, 0, 0, 0, '0.22162']
@@ -72,2 +72,2 @@
-['pardiso', 'fi09', 'Normal', 10, 30, 40, 10, 501508, 5, 0, 0, '0.22842']
-['pardiso', 'fi10', 'Normal', 10, 30, 40, 10, 501508, 5, 0, 0, '0.236087']
+['pardiso', 'fi09', 'Normal', 10, 30, 40, 10, 501508, 0, 0, 0, '0.22842']
+['pardiso', 'fi10', 'Normal', 10, 30, 40, 10, 501508, 0, 0, 0, '0.236087']
@@ -75,1 +75,1 @@
-['pardiso', 'fi12', 'Normal', 10, 30, 40, 10, 501508, 10, 0, 0, '0.22']
+['pardiso', 'fi12', 'Normal', 10, 30, 40, 10, 501508, 0, 0, 0, '0.22']
@@ -77,3 +77,4 @@
-['pardiso', 'fi14', 'Normal', 16, 133, 190, 25, 742084, 475, 0, 0, '0.214977']
-['pardiso', 'fi15', 'Normal', 10, 35, 45, 10, 501508, 15, 0, 0, '0.22']
-['pardiso', 'fi16', 'Normal', 18, 197, 364, 33, 822276, 215, 0, 0, '0.345102']
+['pardiso', 'fi14', 'Normal', 15, 134, 222, 25, 701988, 0, 0, 0, '0.22']
+['pardiso', 'fi15', 'Normal', 10, 35, 45, 10, 501508, 0, 0, 0, '0.22']
+['pardiso', 'fi16', 'Normal', 18, 196, 358, 33, 822276, 0, 0, 0, '0.345102']
+['pardiso', 'ht01', 'Normal', 10, 0, 10, 10, 37224, 0, 0, 0, '854.331']
@@ -84,1 +85,1 @@
-['pardiso', 'ma06', 'Normal', 14, 19, 33, 14, 180428, 5, 0, 0, '-0.00363893']
+['pardiso', 'ma06', 'Normal', 14, 19, 33, 14, 180428, 0, 0, 0, '-0.00363893']
@@ -92,2 +93,2 @@
-['pardiso', 'mg01', 'Normal', 20, 107, 141, 107, 1203488, 5, 0, 0, '-0.706478']
-['pardiso', 'mg02', 'Normal', 1, 9, 12, 9, 1340024, 115, 0, 0, '0.177387']
+['pardiso', 'mg01', 'Normal', 20, 107, 141, 107, 1203488, 0, 0, 0, '-0.706478']
+['pardiso', 'mg02', 'Normal', 1, 9, 12, 9, 1340024, 0, 0, 0, '0.177387']
@@ -96,1 +97,1 @@
-['pardiso', 'mi03', 'Normal', 50, 125, 179, 125, 13064, 10, 0, 0, '0.416624']
+['pardiso', 'mi03', 'Normal', 50, 125, 179, 125, 13064, 0, 0, 0, '0.416624']
@@ -99,2 +100,2 @@
-['pardiso', 'mi06', 'Normal', 10, 30, 40, 30, 67492, 5, 0, 0, '0.132409']
-['pardiso', 'mi09', 'Normal', 13, 66, 79, 13, 26500, 60, 0, 0, '0.100006']
+['pardiso', 'mi06', 'Normal', 10, 30, 40, 30, 67492, 0, 0, 0, '0.132409']
+['pardiso', 'mi09', 'Normal', 13, 68, 81, 13, 26500, 0, 0, 0, '0.100006']
@@ -109,2 +110,2 @@
-['pardiso', 'mi30', 'Normal', 25, 253, 335, 44, 54240, 55, 0, 0, '27.3254']
-['pardiso', 'mi31', 'Normal', 61, 737, 1059, 100, 1833592, 570, 0, 0, '0.0183848']
+['pardiso', 'mi30', 'Normal', 25, 253, 335, 44, 54240, 0, 0, 0, '27.3254']
+['pardiso', 'mi31', 'Normal', 60, 723, 1034, 96, 1804620, 0, 0, 0, '0.0183763']
@@ -112,0 +113,7 @@
+['pardiso', 'mi33', 'Normal', 100, 526, 1874, 526, 5959420, 0, 0, 0, '0.00100044']
+['pardiso', 'mp01', 'Normal', 116, 311, 427, 311, 994268, 0, 0, 0, '-0.0895045']
+['pardiso', 'mp02', 'Normal', 52, 150, 202, 150, 1436388, 0, 0, 0, '9.193e-13']
+['pardiso', 'mp03', 'Normal', 49, 147, 196, 147, 502928, 0, 0, 0, '3.59431e-09']
+['pardiso', 'mp06', 'Normal', 62, 200, 272, 200, 909528, 0, 0, 0, '0.000134719']
+['pardiso', 'mp07', 'Normal', 63, 197, 281, 197, 921876, 0, 0, 0, '0.0231634']
+['pardiso', 'mp08', 'Normal', 62, 199, 265, 199, 909528, 0, 0, 0, '0.0174617']
@@ -114,6 +122,8 @@
-['pardiso', 'ms03', 'Normal', 50, 100, 150, 50, 15504, 5, 0, 0, '-0.0110623']
-['pardiso', 'ms04', 'Normal', 20, 155, 191, 24, 987072, 5, 0, 0, '7.41369']
-['pardiso', 'mu02', 'Normal', 100, 200, 300, 100, 32628, 90, 0, 0, '-0.01']
-['pardiso', 'mu03', 'Normal', 10, 30, 40, 10, 3304, 15, 0, 0, '0.2']
-['pardiso', 'ri01', 'Normal', 10, 30, 40, 10, 24712, 5, 0, 0, '0.204997']
-['pardiso', 'ri02', 'Normal', 62, 339, 574, 186, 11612244, 30, 0, 0, '0.0489789']
+['pardiso', 'ms03', 'Normal', 50, 100, 150, 50, 15504, 0, 0, 0, '-0.0110623']
+['pardiso', 'ms04', 'Normal', 20, 155, 191, 24, 987072, 0, 0, 0, '7.41369']
+['pardiso', 'mu02', 'Normal', 100, 201, 301, 100, 32628, 0, 0, 0, '-0.01']
+['pardiso', 'mu03', 'Normal', 10, 30, 40, 10, 3304, 0, 0, 0, '0.2']
+['pardiso', 'op01', 'Normal', 7, 24, '0.000661244', 121016, 0]
+['pardiso', 'op02', 'Normal', 3, 12, '9.18575e-12', 4928, 0]
+['pardiso', 'ri01', 'Normal', 10, 30, 40, 10, 24712, 0, 0, 0, '0.204997']
+['pardiso', 'ri02', 'Normal', 62, 339, 574, 186, 11612244, 0, 0, 0, '0.0489789']
@@ -121,3 +131,3 @@
-['pardiso', 'ri04', 'Normal', 62, 498, 790, 187, 5365644, 40, 0, 0, '-0.000431596']
-['pardiso', 'ri05', 'Normal', 10, 53, 77, 10, 14532, 5, 0, 0, '0.939607']
-['pardiso', 'ri06', 'Normal', 13, 137, 240, 26, 96960, 15, 0, 0, '0.000117667']
+['pardiso', 'ri04', 'Normal', 62, 498, 790, 187, 5365644, 0, 0, 0, '-0.000431596']
+['pardiso', 'ri05', 'Normal', 10, 53, 77, 10, 14532, 0, 0, 0, '0.939607']
+['pardiso', 'ri06', 'Normal', 13, 137, 240, 26, 96960, 0, 0, 0, '0.000117667']
@@ -132,1 +142,1 @@
-['pardiso', 'sh13', 'Normal', 33, 424, 537, 59, 119872, 35, 0, 0, '-1.00841e-05']
+['pardiso', 'sh13', 'Normal', 33, 424, 537, 59, 119872, 0, 0, 0, '-1.00841e-05']
@@ -134,1 +144,1 @@
-['pardiso', 'sh15', 'Error', 0, 0, 0, 0, 8708, 30, 0, 0]
+['pardiso', 'sh15', 'Normal', 11, 55, 70, 12, 52444, 0, 0, 0, '-0.373912']
@@ -139,2 +149,6 @@
-['pardiso', 'te04', 'Normal', 28, 324, 421, 43, 5873512, 10, 0, 0, '27.4094']
-['pardiso', 'te05', 'Normal', 38, 366, 478, 366, 592380, 15, 0, 0, '-7.59462']
+['pardiso', 'te04', 'Normal', 28, 324, 421, 43, 5873512, 0, 0, 0, '27.4094']
+['pardiso', 'te05', 'Normal', 38, 366, 478, 366, 592380, 0, 0, 0, '-7.59462']
+['pardiso', 'tr01', 'Normal', 116, 311, 427, 311, 994268, 0, 0, 0, '-2.2231e-11']
+['pardiso', 'tr02', 'Normal', 52, 150, 202, 150, 1436388, 0, 0, 0, '0.00224086']
+['pardiso', 'tr03', 'Normal', 49, 147, 196, 147, 481728, 0, 0, 0, '-7.66076e-09']
+['pardiso', 'tr04', 'Normal', 4, 16, 20, 16, 80872, 0, 0, 0, '-10.9598']
@@ -146,2 +160,2 @@
-	Normal termination : 140
-	Error termination  : 1
+	Normal termination : 362
+	Error termination  : 0
