---  
+++  
@@ -1,1 +1,1 @@
-svn version : 4913
+svn version : 2126
@@ -12,1 +12,1 @@
-['pardiso', 'bp17', 'Normal', 35, 212, 298, 212, 2613380, 0, 0, -50, '0.0618294']
+['pardiso', 'bp17', 'Normal', 35, 212, 298, 212, 2613380, 0, 0, 0, '0.0618294']
@@ -152,1 +152,1 @@
-['pardiso', 'tr02', 'Normal', 52, 150, 202, 150, 1436388, 0, 100, 0, '0.00224086']
+['pardiso', 'tr02', 'Normal', 52, 150, 202, 150, 1436388, 0, 0, 0, '0.00224086']
@@ -160,1 +160,1 @@
-	Normal termination : 155
+	Normal termination : 362
