---  
+++  
@@ -1,1 +1,1 @@
-svn version : 4920
+svn version : 2126
@@ -3,2 +3,2 @@
-['pardiso', 'bp04', 'Normal', 400, 668, 1068, 400, 568076, 140, 0, 0, '1.73324e-06']
-['pardiso', 'bp05', 'Normal', 65, 190, 255, 190, 372376, 25, 0, 0, '-0.2']
+['pardiso', 'bp04', 'Normal', 400, 668, 1068, 400, 568076, 0, 0, 0, '1.73324e-06']
+['pardiso', 'bp05', 'Normal', 65, 190, 255, 190, 372376, 0, 0, 0, '-0.2']
@@ -6,13 +6,13 @@
-['pardiso', 'bp11', 'Normal', 28, 76, 104, 76, 75148, 10, 0, 0, '0.199208']
-['pardiso', 'bp12', 'Normal', 28, 84, 112, 84, 75148, 5, 0, 0, '0.199208']
-['pardiso', 'bp13', 'Normal', 28, 73, 101, 73, 75236, 5, 0, 0, '0.199115']
-['pardiso', 'bp14', 'Normal', 28, 98, 160, 98, 75236, 5, 0, 0, '0.172253']
-['pardiso', 'bp15', 'Normal', 84, 279, 383, 279, 408208, 15, 0, 0, '-3.24338e-09']
-['pardiso', 'bp16', 'Normal', 65, 193, 259, 193, 322904, 25, 0, 0, '2.70672e-06']
-['pardiso', 'bp17', 'Normal', 35, 212, 298, 212, 2613380, 0, 0, -50, '0.0618294']
-['pardiso', 'bp18', 'Normal', 400, 837, 1237, 400, 568076, 225, 0, 0, '0.000696255']
-['pardiso', 'bp19', 'Normal', 62, 196, 258, 62, 7865884, 0, -100, 0, '-3.85885e-13']
-['pardiso', 'bp20', 'Normal', 65, 125, 190, 125, 167256, 15, 0, 0, '0.0359285']
-['pardiso', 'bs01', 'Normal', 28, 32, 70, 32, 97520, 10, 0, 0, '-4.49686e-14']
-['pardiso', 'bs04', 'Normal', 105, 192, 297, 192, 2876780, 40, 0, 0, '0.00600002']
-['pardiso', 'bs05', 'Normal', 71, 199, 274, 199, 468064, 10, 0, 0, '4.996']
+['pardiso', 'bp11', 'Normal', 28, 76, 104, 76, 75148, 0, 0, 0, '0.199208']
+['pardiso', 'bp12', 'Normal', 28, 84, 112, 84, 75148, 0, 0, 0, '0.199208']
+['pardiso', 'bp13', 'Normal', 28, 73, 101, 73, 75236, 0, 0, 0, '0.199115']
+['pardiso', 'bp14', 'Normal', 28, 98, 160, 98, 75236, 0, 0, 0, '0.172253']
+['pardiso', 'bp15', 'Normal', 84, 279, 383, 279, 408208, 0, 0, 0, '-3.24338e-09']
+['pardiso', 'bp16', 'Normal', 65, 193, 259, 193, 322904, 0, 0, 0, '2.70672e-06']
+['pardiso', 'bp17', 'Normal', 35, 212, 298, 212, 2613380, 0, 0, 0, '0.0618294']
+['pardiso', 'bp18', 'Normal', 400, 837, 1237, 400, 568076, 0, 0, 0, '0.000696255']
+['pardiso', 'bp19', 'Normal', 62, 196, 258, 62, 7865884, 0, 0, 0, '-3.85885e-13']
+['pardiso', 'bp20', 'Normal', 65, 125, 190, 125, 167256, 0, 0, 0, '0.0359285']
+['pardiso', 'bs01', 'Normal', 28, 32, 70, 32, 97520, 0, 0, 0, '-4.49681e-14']
+['pardiso', 'bs04', 'Normal', 105, 192, 297, 192, 2876780, 0, 0, 0, '0.00600002']
+['pardiso', 'bs05', 'Normal', 71, 199, 274, 199, 468064, 0, 0, 0, '4.996']
@@ -20,2 +20,2 @@
-['pardiso', 'co02', 'Normal', 6, 30, 36, 6, 41952, 10, 0, 0, '0.096699']
-['pardiso', 'co04', 'Normal', 40, 333, 423, 46, 1128416, 75, 0, 0, '-0.147406']
+['pardiso', 'co02', 'Normal', 6, 31, 44, 7, 41952, 0, 0, 0, '0.096699']
+['pardiso', 'co04', 'Normal', 40, 334, 425, 46, 1128416, 0, 0, 0, '-0.147406']
@@ -23,1 +23,1 @@
-['pardiso', 'co08', 'Normal', 12, 105, 190, 18, 37600, 5, 0, 0, '0.199393']
+['pardiso', 'co08', 'Normal', 12, 105, 190, 18, 37600, 0, 0, 0, '0.199393']
@@ -26,9 +26,9 @@
-['pardiso', 'co11', 'Normal', 34, 401, 529, 62, 990196, 20, 0, 0, '0.0120241']
-['pardiso', 'co12', 'Normal', 34, 401, 529, 62, 990196, 20, 0, 0, '0.0120241']
-['pardiso', 'co13', 'Normal', 51, 204, 301, 52, 2953228, 0, -100, 0, '-3.00295']
-['pardiso', 'co15', 'Normal', 51, 389, 554, 56, 2956336, 0, -100, 0, '-3.00014']
-['pardiso', 'co16', 'Normal', 50, 476, 788, 63, 20068, 265, 0, 0, '-0.00770117']
-['pardiso', 'co17', 'Normal', 50, 73, 123, 50, 306420, 10, 0, 0]
-['pardiso', 'co18', 'Normal', 100, 934, 1544, 106, 35436, 140, 0, 0, '-0.0159201']
-['pardiso', 'co19', 'Normal', 75, 469, 780, 75, 852540, 10, 0, 0, '-0.0724799']
-['pardiso', 'co20', 'Normal', 52, 517, 786, 62, 3011380, 35, -100, 0, '-3.01398']
+['pardiso', 'co11', 'Normal', 34, 401, 529, 62, 990196, 0, 0, 0, '0.0120241']
+['pardiso', 'co12', 'Normal', 34, 401, 529, 62, 990196, 0, 0, 0, '0.0120241']
+['pardiso', 'co13', 'Normal', 51, 204, 301, 52, 2953228, 0, 0, 0, '-3.00295']
+['pardiso', 'co15', 'Normal', 51, 389, 554, 56, 2956336, 0, 0, 0, '-3.00014']
+['pardiso', 'co16', 'Normal', 50, 480, 820, 63, 20068, 0, 0, 0, '-0.0076975']
+['pardiso', 'co17', 'Normal', 50, 73, 123, 50, 306420, 0, 0, 0]
+['pardiso', 'co18', 'Normal', 100, 934, 1544, 106, 35436, 0, 0, 0, '-0.0159201']
+['pardiso', 'co19', 'Normal', 75, 469, 780, 75, 852540, 0, 0, 0, '-0.0724799']
+['pardiso', 'co20', 'Normal', 52, 517, 786, 62, 3011380, 0, 0, 0, '-3.01398']
@@ -36,1 +36,1 @@
-['pardiso', 'co22', 'Normal', 10, 125, 165, 14, 735028, 60, 0, 0, '0.71613']
+['pardiso', 'co22', 'Normal', 10, 128, 173, 14, 735028, 0, 0, 0, '0.71613']
@@ -40,2 +40,2 @@
-['pardiso', 'co28', 'Normal', 102, 613, 862, 615, 6153828, 80, -50, 0, '4.08583']
-['pardiso', 'co29', 'Normal', 101, 417, 546, 418, 1589988, 25, 0, 0, '3.26382']
+['pardiso', 'co28', 'Normal', 102, 612, 861, 614, 6153828, 0, 0, 0, '4.08583']
+['pardiso', 'co29', 'Normal', 101, 417, 546, 418, 1589988, 0, 0, 0, '3.26382']
@@ -43,1 +43,1 @@
-['pardiso', 'co31', 'Normal', 24, 185, 257, 185, 149384, 5, 0, 0, '0.158545']
+['pardiso', 'co31', 'Normal', 24, 185, 257, 185, 149384, 0, 0, 0, '0.158545']
@@ -48,2 +48,2 @@
-['pardiso', 'co37', 'Normal', 39, 474, 671, 71, 345764, 190, 0, 0, '0.527659']
-['pardiso', 'co38', 'Normal', 14, 88, 139, 93, 970628, 90, 0, 0, '0.464588']
+['pardiso', 'co37', 'Normal', 39, 479, 685, 72, 345764, 0, 0, 0, '0.528862']
+['pardiso', 'co38', 'Normal', 14, 85, 131, 89, 970628, 0, 0, 0, '0.464569']
@@ -55,2 +55,2 @@
-['pardiso', 'di03', 'Normal', 50, 223, 283, 51, 232140, 10, 0, 0, '4.20158']
-['pardiso', 'di04', 'Normal', 10, 129, 198, 18, 173540, 55, 0, 0, '48.9386']
+['pardiso', 'di03', 'Normal', 50, 223, 283, 51, 232140, 0, 0, 0, '4.20158']
+['pardiso', 'di04', 'Normal', 10, 129, 198, 18, 173540, 0, 0, 0, '48.9386']
@@ -59,2 +59,2 @@
-['pardiso', 'dy03', 'Normal', 41, 187, 299, 66, 2452552, 5, 0, 0, '0.0238712']
-['pardiso', 'dy04', 'Normal', 50, 273, 436, 76, 1797840, 5, 0, 0, '-0.0241422']
+['pardiso', 'dy03', 'Normal', 41, 187, 299, 66, 2452552, 0, 0, 0, '0.0238712']
+['pardiso', 'dy04', 'Normal', 50, 273, 436, 76, 1797840, 0, 0, 0, '-0.0241422']
@@ -62,2 +62,2 @@
-['pardiso', 'dy07', 'Normal', 100, 200, 300, 100, 232900, 5, 0, 0, '0.500401']
-['pardiso', 'dy09', 'Normal', 100, 342, 492, 101, 11997940, 0, -100, -20, '-2.12294']
+['pardiso', 'dy07', 'Normal', 100, 200, 300, 100, 232900, 0, 0, 0, '0.500401']
+['pardiso', 'dy09', 'Normal', 100, 342, 492, 101, 11997940, 0, 0, 0, '-2.12294']
@@ -66,1 +66,1 @@
-['pardiso', 'fi03', 'Normal', 50, 1050, 1803, 50, 13064, 445, 0, 0, '0.100308']
+['pardiso', 'fi03', 'Normal', 50, 1049, 1802, 50, 13064, 0, 0, 0, '0.100308']
@@ -77,1 +77,1 @@
-['pardiso', 'fi14', 'Normal', 15, 134, 222, 25, 701988, 10, 0, 0, '0.22']
+['pardiso', 'fi14', 'Normal', 15, 134, 222, 25, 701988, 0, 0, 0, '0.22']
@@ -79,1 +79,1 @@
-['pardiso', 'fi16', 'Normal', 18, 196, 358, 33, 822276, 15, 0, 0, '0.345102']
+['pardiso', 'fi16', 'Normal', 18, 196, 358, 33, 822276, 0, 0, 0, '0.345102']
@@ -86,1 +86,1 @@
-['pardiso', 'ma07', 'Normal', 200, 605, 806, 200, 1157488, 25, 0, 0, '0.006']
+['pardiso', 'ma07', 'Normal', 200, 605, 806, 200, 1157488, 0, 0, 0, '0.006']
@@ -92,2 +92,2 @@
-['pardiso', 'ma16', 'Normal', 47, 256, 346, 256, 214900, 20, 0, 0, '-1.1532']
-['pardiso', 'mg01', 'Normal', 20, 107, 141, 107, 1203488, 5, -100, 0, '-0.706478']
+['pardiso', 'ma16', 'Normal', 47, 256, 346, 256, 214900, 0, 0, 0, '-1.1532']
+['pardiso', 'mg01', 'Normal', 20, 107, 141, 107, 1203488, 0, 0, 0, '-0.706478']
@@ -97,1 +97,1 @@
-['pardiso', 'mi03', 'Normal', 50, 125, 179, 125, 13064, 10, 0, 0, '0.416624']
+['pardiso', 'mi03', 'Normal', 50, 125, 179, 125, 13064, 0, 0, 0, '0.416624']
@@ -111,1 +111,1 @@
-['pardiso', 'mi31', 'Normal', 61, 748, 1053, 97, 1833592, 575, 0, 0, '0.0183854']
+['pardiso', 'mi31', 'Normal', 60, 723, 1034, 96, 1804620, 0, 0, 0, '0.0183763']
@@ -113,7 +113,7 @@
-['pardiso', 'mi33', 'Normal', 100, 526, 1874, 526, 5959420, 45, -50, 0, '0.00100044']
-['pardiso', 'mp01', 'Normal', 116, 311, 427, 311, 994268, 50, 0, 0, '-0.0895045']
-['pardiso', 'mp02', 'Normal', 52, 150, 202, 150, 1436388, 25, 0, 0, '9.19788e-13']
-['pardiso', 'mp03', 'Normal', 49, 147, 196, 147, 502928, 10, 0, 0, '3.59431e-09']
-['pardiso', 'mp06', 'Normal', 62, 200, 272, 200, 909528, 45, 0, 0, '0.000134719']
-['pardiso', 'mp07', 'Normal', 63, 197, 281, 197, 921876, 30, 0, 0, '0.0231634']
-['pardiso', 'mp08', 'Normal', 62, 199, 265, 199, 909528, 30, 0, 0, '0.0174617']
+['pardiso', 'mi33', 'Normal', 100, 526, 1874, 526, 5959420, 0, 0, 0, '0.00100044']
+['pardiso', 'mp01', 'Normal', 116, 311, 427, 311, 994268, 0, 0, 0, '-0.0895045']
+['pardiso', 'mp02', 'Normal', 52, 150, 202, 150, 1436388, 0, 0, 0, '9.193e-13']
+['pardiso', 'mp03', 'Normal', 49, 147, 196, 147, 502928, 0, 0, 0, '3.59431e-09']
+['pardiso', 'mp06', 'Normal', 62, 200, 272, 200, 909528, 0, 0, 0, '0.000134719']
+['pardiso', 'mp07', 'Normal', 63, 197, 281, 197, 921876, 0, 0, 0, '0.0231634']
+['pardiso', 'mp08', 'Normal', 62, 199, 265, 199, 909528, 0, 0, 0, '0.0174617']
@@ -122,1 +122,1 @@
-['pardiso', 'ms03', 'Normal', 50, 100, 150, 50, 15504, 5, 0, 0, '-0.0110623']
+['pardiso', 'ms03', 'Normal', 50, 100, 150, 50, 15504, 0, 0, 0, '-0.0110623']
@@ -124,1 +124,1 @@
-['pardiso', 'mu02', 'Normal', 100, 201, 301, 100, 32628, 40, 0, 0, '-0.01']
+['pardiso', 'mu02', 'Normal', 100, 201, 301, 100, 32628, 0, 0, 0, '-0.01']
@@ -126,1 +126,1 @@
-['pardiso', 'op01', 'Normal', 7, 24, '0.000661244', 121016, 305]
+['pardiso', 'op01', 'Normal', 7, 24, '0.000661244', 121016, 0]
@@ -129,1 +129,1 @@
-['pardiso', 'ri02', 'Normal', 62, 339, 574, 186, 11612244, 40, -50, -60, '0.0489789']
+['pardiso', 'ri02', 'Normal', 62, 339, 574, 186, 11612244, 0, 0, 0, '0.0489789']
@@ -131,3 +131,3 @@
-['pardiso', 'ri04', 'Normal', 62, 498, 790, 187, 5365644, 40, -50, -50, '-0.000431596']
-['pardiso', 'ri05', 'Normal', 10, 53, 77, 10, 14532, 5, 0, 0, '0.939607']
-['pardiso', 'ri06', 'Normal', 13, 137, 240, 26, 96960, 10, 0, 0, '0.000117667']
+['pardiso', 'ri04', 'Normal', 62, 498, 790, 187, 5365644, 0, 0, 0, '-0.000431596']
+['pardiso', 'ri05', 'Normal', 10, 53, 77, 10, 14532, 0, 0, 0, '0.939607']
+['pardiso', 'ri06', 'Normal', 13, 137, 240, 26, 96960, 0, 0, 0, '0.000117667']
@@ -140,1 +140,1 @@
-['pardiso', 'sh07', 'Normal', 13, 115, 146, 17, 30892, 5, 0, 0, '0.429184']
+['pardiso', 'sh07', 'Normal', 13, 115, 146, 17, 30892, 0, 0, 0, '0.429184']
@@ -142,1 +142,1 @@
-['pardiso', 'sh13', 'Normal', 33, 424, 537, 59, 119872, 35, 0, 0, '-1.00841e-05']
+['pardiso', 'sh13', 'Normal', 33, 424, 537, 59, 119872, 0, 0, 0, '-1.00841e-05']
@@ -145,1 +145,1 @@
-['pardiso', 'sh16', 'Normal', 10, 40, 50, 10, 908740, 5, 0, 0, '-3.71372e-06']
+['pardiso', 'sh16', 'Normal', 10, 40, 50, 10, 908740, 0, 0, 0, '-3.71372e-06']
@@ -149,6 +149,6 @@
-['pardiso', 'te04', 'Normal', 28, 324, 421, 43, 5873512, 15, 0, 0, '27.4094']
-['pardiso', 'te05', 'Normal', 38, 366, 478, 366, 592380, 15, 0, 0, '-7.59462']
-['pardiso', 'tr01', 'Normal', 116, 311, 427, 311, 994268, 50, 0, 0, '-2.2253e-11']
-['pardiso', 'tr02', 'Normal', 52, 150, 202, 150, 1436388, 25, -100, 0, '0.00224086']
-['pardiso', 'tr03', 'Normal', 49, 147, 196, 147, 481728, 10, 0, 0, '-7.66076e-09']
-['pardiso', 'tr04', 'Normal', 4, 16, 20, 16, 80872, 10, 0, 0, '-10.9598']
+['pardiso', 'te04', 'Normal', 28, 324, 421, 43, 5873512, 0, 0, 0, '27.4094']
+['pardiso', 'te05', 'Normal', 38, 366, 478, 366, 592380, 0, 0, 0, '-7.59462']
+['pardiso', 'tr01', 'Normal', 116, 311, 427, 311, 994268, 0, 0, 0, '-2.2231e-11']
+['pardiso', 'tr02', 'Normal', 52, 150, 202, 150, 1436388, 0, 0, 0, '0.00224086']
+['pardiso', 'tr03', 'Normal', 49, 147, 196, 147, 481728, 0, 0, 0, '-7.66076e-09']
+['pardiso', 'tr04', 'Normal', 4, 16, 20, 16, 80872, 0, 0, 0, '-10.9598']
@@ -160,1 +160,1 @@
-	Normal termination : 155
+	Normal termination : 362
