---  
+++  
@@ -1,1 +1,1 @@
-svn version : 4917M
+svn version : 2126
@@ -4,1 +4,1 @@
-['pardiso', 'bp05', 'Normal', 65, 190, 255, 190, 239320, 0, 0, 0, '-0.2']
+['pardiso', 'bp05', 'Normal', 65, 190, 255, 190, 372376, 0, 0, 0, '-0.2']
@@ -12,1 +12,1 @@
-['pardiso', 'bp17', 'Normal', 35, 212, 298, 212, 2613380, 0, 100, 0, '0.0618294']
+['pardiso', 'bp17', 'Normal', 35, 212, 298, 212, 2613380, 0, 0, 0, '0.0618294']
@@ -32,1 +32,1 @@
-['pardiso', 'co18', 'Normal', 175, 1216, 1975, 183, 60936, 670, 0, 0, '-0.0159201']
+['pardiso', 'co18', 'Normal', 100, 934, 1544, 106, 35436, 0, 0, 0, '-0.0159201']
@@ -34,2 +34,2 @@
-['pardiso', 'co20', 'Normal', 52, 517, 786, 62, 3011380, 0, 0, 50, '-3.01398']
-['pardiso', 'co21', 'Normal', 72, 676, 937, 81, 4049972, 680, 100, 50, '-0.54854']
+['pardiso', 'co20', 'Normal', 52, 517, 786, 62, 3011380, 0, 0, 0, '-3.01398']
+['pardiso', 'co21', 'Normal', 56, 552, 769, 64, 3183860, 0, 0, 0, '-0.562319']
@@ -42,2 +42,2 @@
-['pardiso', 'co30', 'Normal', 50, 405, 455, 66, 2546752, 0, 0, 50, '-0.376491']
-['pardiso', 'co31', 'Normal', 50, 312, 444, 312, 295504, 395, 0, 0, '0.158522']
+['pardiso', 'co30', 'Normal', 50, 405, 455, 66, 2546752, 0, 0, 0, '-0.376491']
+['pardiso', 'co31', 'Normal', 24, 185, 257, 185, 149384, 0, 0, 0, '0.158545']
@@ -59,1 +59,1 @@
-['pardiso', 'dy03', 'Normal', 41, 187, 299, 66, 2452552, 0, 0, 50, '0.0238712']
+['pardiso', 'dy03', 'Normal', 41, 187, 299, 66, 2452552, 0, 0, 0, '0.0238712']
@@ -87,1 +87,1 @@
-['pardiso', 'ma11', 'Normal', 10, 36, 46, 36, 105932, 5, 0, 0, '3.62553']
+['pardiso', 'ma11', 'Normal', 10, 36, 46, 36, 105932, 0, 0, 0, '3.62553']
@@ -110,1 +110,1 @@
-['pardiso', 'mi30', 'Error', 7, 125, 244, 33, 18744, 270, 0, 0]
+['pardiso', 'mi30', 'Normal', 25, 253, 335, 44, 54240, 0, 0, 0, '27.3254']
@@ -113,1 +113,1 @@
-['pardiso', 'mi33', 'Normal', 100, 526, 1874, 526, 5959420, 0, 0, 40, '0.00100044']
+['pardiso', 'mi33', 'Normal', 100, 526, 1874, 526, 5959420, 0, 0, 0, '0.00100044']
@@ -123,1 +123,1 @@
-['pardiso', 'ri04', 'Normal', 62, 498, 790, 187, 5365644, 0, 50, 40, '-0.000431596']
+['pardiso', 'ri04', 'Normal', 62, 498, 790, 187, 5365644, 0, 0, 0, '-0.000431596']
@@ -136,1 +136,1 @@
-['pardiso', 'sh15', 'Error', 0, 0, 0, 0, 8708, 30, 0, 0]
+['pardiso', 'sh15', 'Normal', 11, 55, 70, 12, 52444, 0, 0, 0, '-0.373912']
@@ -142,1 +142,1 @@
-['pardiso', 'te05', 'Normal', 38, 366, 478, 366, 592380, 0, 0, 50, '-7.59462']
+['pardiso', 'te05', 'Normal', 38, 366, 478, 366, 592380, 0, 0, 0, '-7.59462']
@@ -148,2 +148,2 @@
-	Normal termination : 141
-	Error termination  : 2
+	Normal termination : 362
+	Error termination  : 0
