<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	1D biphasic contact between two bricks under load control (creep), using a rigid interface.
Main Features:
	Biphasic contact under load control using a rigid interface
	Permeability
Secondary Features:
	Must point curve
Materials:
	Biphasic
	neo-Hookean
Degrees of Freedom: 325
Results:
	Steps Completed: 65
	Equilibrium Iterations: 184
	Right Hand Evaluations: 249
	Siffness Reformations: 184
	Other:
		The creep displacement at t=1e4 is -0.3593.
Comments:
	
-->
<febio_spec version="2.0">
	<Module type="biphasic"/>
	<Control>
		<time_steps>100000</time_steps>
		<step_size>0.1</step_size>
		<max_refs>15</max_refs>
		<max_ups>0</max_ups>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<ptol>0.01</ptol>
		<lstol>0.9</lstol>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax lc="1"></dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<symmetric_biphasic>0</symmetric_biphasic>
	</Control>
	<Globals>
		<Constants>
			<T>293</T>
			<R>8.314e-006</R>
			<Fc>9.65e-005</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Biphasic top" type="biphasic">
			<phi0>0.2</phi0>
			<solid type="neo-Hookean">
				<density>1</density>
				<E>1</E>
				<v>0</v>
			</solid>
			<permeability type="perm-const-iso">
				<perm>0.001</perm>
			</permeability>
		</material>
		<material id="2" name="Biphasic bottom" type="biphasic">
			<phi0>0.2</phi0>
			<solid type="neo-Hookean">
				<density>1</density>
				<E>1</E>
				<v>0</v>
			</solid>
			<permeability type="perm-const-iso">
				<perm>0.001</perm>
			</permeability>
		</material>
		<material id="3" name="Top foundation" type="rigid body">
			<density>1</density>
			<center_of_mass>0,0,2</center_of_mass>
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1">-5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="2">-5.0000000e-001,-5.0000000e-001, 1.5036281e-002</node>
			<node id="3">-5.0000000e-001,-5.0000000e-001, 3.3831633e-002</node>
			<node id="4">-5.0000000e-001,-5.0000000e-001, 5.7325822e-002</node>
			<node id="5">-5.0000000e-001,-5.0000000e-001, 8.6693559e-002</node>
			<node id="6">-5.0000000e-001,-5.0000000e-001, 1.2340323e-001</node>
			<node id="7">-5.0000000e-001,-5.0000000e-001, 1.6929032e-001</node>
			<node id="8">-5.0000000e-001,-5.0000000e-001, 2.2664918e-001</node>
			<node id="9">-5.0000000e-001,-5.0000000e-001, 2.9834776e-001</node>
			<node id="10">-5.0000000e-001,-5.0000000e-001, 3.8797098e-001</node>
			<node id="11">-5.0000000e-001,-5.0000000e-001, 5.0000000e-001</node>
			<node id="12">-5.0000000e-001,-5.0000000e-001, 6.1202902e-001</node>
			<node id="13">-5.0000000e-001,-5.0000000e-001, 7.0165224e-001</node>
			<node id="14">-5.0000000e-001,-5.0000000e-001, 7.7335082e-001</node>
			<node id="15">-5.0000000e-001,-5.0000000e-001, 8.3070968e-001</node>
			<node id="16">-5.0000000e-001,-5.0000000e-001, 8.7659677e-001</node>
			<node id="17">-5.0000000e-001,-5.0000000e-001, 9.1330644e-001</node>
			<node id="18">-5.0000000e-001,-5.0000000e-001, 9.4267418e-001</node>
			<node id="19">-5.0000000e-001,-5.0000000e-001, 9.6616837e-001</node>
			<node id="20">-5.0000000e-001,-5.0000000e-001, 9.8496372e-001</node>
			<node id="21">-5.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="22">-5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="23">-5.0000000e-001, 5.0000000e-001, 1.5036281e-002</node>
			<node id="24">-5.0000000e-001, 5.0000000e-001, 3.3831633e-002</node>
			<node id="25">-5.0000000e-001, 5.0000000e-001, 5.7325822e-002</node>
			<node id="26">-5.0000000e-001, 5.0000000e-001, 8.6693559e-002</node>
			<node id="27">-5.0000000e-001, 5.0000000e-001, 1.2340323e-001</node>
			<node id="28">-5.0000000e-001, 5.0000000e-001, 1.6929032e-001</node>
			<node id="29">-5.0000000e-001, 5.0000000e-001, 2.2664918e-001</node>
			<node id="30">-5.0000000e-001, 5.0000000e-001, 2.9834776e-001</node>
			<node id="31">-5.0000000e-001, 5.0000000e-001, 3.8797098e-001</node>
			<node id="32">-5.0000000e-001, 5.0000000e-001, 5.0000000e-001</node>
			<node id="33">-5.0000000e-001, 5.0000000e-001, 6.1202902e-001</node>
			<node id="34">-5.0000000e-001, 5.0000000e-001, 7.0165224e-001</node>
			<node id="35">-5.0000000e-001, 5.0000000e-001, 7.7335082e-001</node>
			<node id="36">-5.0000000e-001, 5.0000000e-001, 8.3070968e-001</node>
			<node id="37">-5.0000000e-001, 5.0000000e-001, 8.7659677e-001</node>
			<node id="38">-5.0000000e-001, 5.0000000e-001, 9.1330644e-001</node>
			<node id="39">-5.0000000e-001, 5.0000000e-001, 9.4267418e-001</node>
			<node id="40">-5.0000000e-001, 5.0000000e-001, 9.6616837e-001</node>
			<node id="41">-5.0000000e-001, 5.0000000e-001, 9.8496372e-001</node>
			<node id="42">-5.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="43"> 5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="44"> 5.0000000e-001,-5.0000000e-001, 1.5036281e-002</node>
			<node id="45"> 5.0000000e-001,-5.0000000e-001, 3.3831633e-002</node>
			<node id="46"> 5.0000000e-001,-5.0000000e-001, 5.7325822e-002</node>
			<node id="47"> 5.0000000e-001,-5.0000000e-001, 8.6693559e-002</node>
			<node id="48"> 5.0000000e-001,-5.0000000e-001, 1.2340323e-001</node>
			<node id="49"> 5.0000000e-001,-5.0000000e-001, 1.6929032e-001</node>
			<node id="50"> 5.0000000e-001,-5.0000000e-001, 2.2664918e-001</node>
			<node id="51"> 5.0000000e-001,-5.0000000e-001, 2.9834776e-001</node>
			<node id="52"> 5.0000000e-001,-5.0000000e-001, 3.8797098e-001</node>
			<node id="53"> 5.0000000e-001,-5.0000000e-001, 5.0000000e-001</node>
			<node id="54"> 5.0000000e-001,-5.0000000e-001, 6.1202902e-001</node>
			<node id="55"> 5.0000000e-001,-5.0000000e-001, 7.0165224e-001</node>
			<node id="56"> 5.0000000e-001,-5.0000000e-001, 7.7335082e-001</node>
			<node id="57"> 5.0000000e-001,-5.0000000e-001, 8.3070968e-001</node>
			<node id="58"> 5.0000000e-001,-5.0000000e-001, 8.7659677e-001</node>
			<node id="59"> 5.0000000e-001,-5.0000000e-001, 9.1330644e-001</node>
			<node id="60"> 5.0000000e-001,-5.0000000e-001, 9.4267418e-001</node>
			<node id="61"> 5.0000000e-001,-5.0000000e-001, 9.6616837e-001</node>
			<node id="62"> 5.0000000e-001,-5.0000000e-001, 9.8496372e-001</node>
			<node id="63"> 5.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="64"> 5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="65"> 5.0000000e-001, 5.0000000e-001, 1.5036281e-002</node>
			<node id="66"> 5.0000000e-001, 5.0000000e-001, 3.3831633e-002</node>
			<node id="67"> 5.0000000e-001, 5.0000000e-001, 5.7325822e-002</node>
			<node id="68"> 5.0000000e-001, 5.0000000e-001, 8.6693559e-002</node>
			<node id="69"> 5.0000000e-001, 5.0000000e-001, 1.2340323e-001</node>
			<node id="70"> 5.0000000e-001, 5.0000000e-001, 1.6929032e-001</node>
			<node id="71"> 5.0000000e-001, 5.0000000e-001, 2.2664918e-001</node>
			<node id="72"> 5.0000000e-001, 5.0000000e-001, 2.9834776e-001</node>
			<node id="73"> 5.0000000e-001, 5.0000000e-001, 3.8797098e-001</node>
			<node id="74"> 5.0000000e-001, 5.0000000e-001, 5.0000000e-001</node>
			<node id="75"> 5.0000000e-001, 5.0000000e-001, 6.1202902e-001</node>
			<node id="76"> 5.0000000e-001, 5.0000000e-001, 7.0165224e-001</node>
			<node id="77"> 5.0000000e-001, 5.0000000e-001, 7.7335082e-001</node>
			<node id="78"> 5.0000000e-001, 5.0000000e-001, 8.3070968e-001</node>
			<node id="79"> 5.0000000e-001, 5.0000000e-001, 8.7659677e-001</node>
			<node id="80"> 5.0000000e-001, 5.0000000e-001, 9.1330644e-001</node>
			<node id="81"> 5.0000000e-001, 5.0000000e-001, 9.4267418e-001</node>
			<node id="82"> 5.0000000e-001, 5.0000000e-001, 9.6616837e-001</node>
			<node id="83"> 5.0000000e-001, 5.0000000e-001, 9.8496372e-001</node>
			<node id="84"> 5.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="85">-5.0000000e-001,-5.0000000e-001, 9.9900000e-001</node>
			<node id="86">-5.0000000e-001,-5.0000000e-001, 1.0140363e+000</node>
			<node id="87">-5.0000000e-001,-5.0000000e-001, 1.0328316e+000</node>
			<node id="88">-5.0000000e-001,-5.0000000e-001, 1.0563258e+000</node>
			<node id="89">-5.0000000e-001,-5.0000000e-001, 1.0856936e+000</node>
			<node id="90">-5.0000000e-001,-5.0000000e-001, 1.1224032e+000</node>
			<node id="91">-5.0000000e-001,-5.0000000e-001, 1.1682903e+000</node>
			<node id="92">-5.0000000e-001,-5.0000000e-001, 1.2256492e+000</node>
			<node id="93">-5.0000000e-001,-5.0000000e-001, 1.2973478e+000</node>
			<node id="94">-5.0000000e-001,-5.0000000e-001, 1.3869710e+000</node>
			<node id="95">-5.0000000e-001,-5.0000000e-001, 1.4990000e+000</node>
			<node id="96">-5.0000000e-001,-5.0000000e-001, 1.6110290e+000</node>
			<node id="97">-5.0000000e-001,-5.0000000e-001, 1.7006522e+000</node>
			<node id="98">-5.0000000e-001,-5.0000000e-001, 1.7723508e+000</node>
			<node id="99">-5.0000000e-001,-5.0000000e-001, 1.8297097e+000</node>
			<node id="100">-5.0000000e-001,-5.0000000e-001, 1.8755968e+000</node>
			<node id="101">-5.0000000e-001,-5.0000000e-001, 1.9123064e+000</node>
			<node id="102">-5.0000000e-001,-5.0000000e-001, 1.9416742e+000</node>
			<node id="103">-5.0000000e-001,-5.0000000e-001, 1.9651684e+000</node>
			<node id="104">-5.0000000e-001,-5.0000000e-001, 1.9839637e+000</node>
			<node id="105">-5.0000000e-001,-5.0000000e-001, 1.9990000e+000</node>
			<node id="106">-5.0000000e-001, 5.0000000e-001, 9.9900000e-001</node>
			<node id="107">-5.0000000e-001, 5.0000000e-001, 1.0140363e+000</node>
			<node id="108">-5.0000000e-001, 5.0000000e-001, 1.0328316e+000</node>
			<node id="109">-5.0000000e-001, 5.0000000e-001, 1.0563258e+000</node>
			<node id="110">-5.0000000e-001, 5.0000000e-001, 1.0856936e+000</node>
			<node id="111">-5.0000000e-001, 5.0000000e-001, 1.1224032e+000</node>
			<node id="112">-5.0000000e-001, 5.0000000e-001, 1.1682903e+000</node>
			<node id="113">-5.0000000e-001, 5.0000000e-001, 1.2256492e+000</node>
			<node id="114">-5.0000000e-001, 5.0000000e-001, 1.2973478e+000</node>
			<node id="115">-5.0000000e-001, 5.0000000e-001, 1.3869710e+000</node>
			<node id="116">-5.0000000e-001, 5.0000000e-001, 1.4990000e+000</node>
			<node id="117">-5.0000000e-001, 5.0000000e-001, 1.6110290e+000</node>
			<node id="118">-5.0000000e-001, 5.0000000e-001, 1.7006522e+000</node>
			<node id="119">-5.0000000e-001, 5.0000000e-001, 1.7723508e+000</node>
			<node id="120">-5.0000000e-001, 5.0000000e-001, 1.8297097e+000</node>
			<node id="121">-5.0000000e-001, 5.0000000e-001, 1.8755968e+000</node>
			<node id="122">-5.0000000e-001, 5.0000000e-001, 1.9123064e+000</node>
			<node id="123">-5.0000000e-001, 5.0000000e-001, 1.9416742e+000</node>
			<node id="124">-5.0000000e-001, 5.0000000e-001, 1.9651684e+000</node>
			<node id="125">-5.0000000e-001, 5.0000000e-001, 1.9839637e+000</node>
			<node id="126">-5.0000000e-001, 5.0000000e-001, 1.9990000e+000</node>
			<node id="127"> 5.0000000e-001,-5.0000000e-001, 9.9900000e-001</node>
			<node id="128"> 5.0000000e-001,-5.0000000e-001, 1.0140363e+000</node>
			<node id="129"> 5.0000000e-001,-5.0000000e-001, 1.0328316e+000</node>
			<node id="130"> 5.0000000e-001,-5.0000000e-001, 1.0563258e+000</node>
			<node id="131"> 5.0000000e-001,-5.0000000e-001, 1.0856936e+000</node>
			<node id="132"> 5.0000000e-001,-5.0000000e-001, 1.1224032e+000</node>
			<node id="133"> 5.0000000e-001,-5.0000000e-001, 1.1682903e+000</node>
			<node id="134"> 5.0000000e-001,-5.0000000e-001, 1.2256492e+000</node>
			<node id="135"> 5.0000000e-001,-5.0000000e-001, 1.2973478e+000</node>
			<node id="136"> 5.0000000e-001,-5.0000000e-001, 1.3869710e+000</node>
			<node id="137"> 5.0000000e-001,-5.0000000e-001, 1.4990000e+000</node>
			<node id="138"> 5.0000000e-001,-5.0000000e-001, 1.6110290e+000</node>
			<node id="139"> 5.0000000e-001,-5.0000000e-001, 1.7006522e+000</node>
			<node id="140"> 5.0000000e-001,-5.0000000e-001, 1.7723508e+000</node>
			<node id="141"> 5.0000000e-001,-5.0000000e-001, 1.8297097e+000</node>
			<node id="142"> 5.0000000e-001,-5.0000000e-001, 1.8755968e+000</node>
			<node id="143"> 5.0000000e-001,-5.0000000e-001, 1.9123064e+000</node>
			<node id="144"> 5.0000000e-001,-5.0000000e-001, 1.9416742e+000</node>
			<node id="145"> 5.0000000e-001,-5.0000000e-001, 1.9651684e+000</node>
			<node id="146"> 5.0000000e-001,-5.0000000e-001, 1.9839637e+000</node>
			<node id="147"> 5.0000000e-001,-5.0000000e-001, 1.9990000e+000</node>
			<node id="148"> 5.0000000e-001, 5.0000000e-001, 9.9900000e-001</node>
			<node id="149"> 5.0000000e-001, 5.0000000e-001, 1.0140363e+000</node>
			<node id="150"> 5.0000000e-001, 5.0000000e-001, 1.0328316e+000</node>
			<node id="151"> 5.0000000e-001, 5.0000000e-001, 1.0563258e+000</node>
			<node id="152"> 5.0000000e-001, 5.0000000e-001, 1.0856936e+000</node>
			<node id="153"> 5.0000000e-001, 5.0000000e-001, 1.1224032e+000</node>
			<node id="154"> 5.0000000e-001, 5.0000000e-001, 1.1682903e+000</node>
			<node id="155"> 5.0000000e-001, 5.0000000e-001, 1.2256492e+000</node>
			<node id="156"> 5.0000000e-001, 5.0000000e-001, 1.2973478e+000</node>
			<node id="157"> 5.0000000e-001, 5.0000000e-001, 1.3869710e+000</node>
			<node id="158"> 5.0000000e-001, 5.0000000e-001, 1.4990000e+000</node>
			<node id="159"> 5.0000000e-001, 5.0000000e-001, 1.6110290e+000</node>
			<node id="160"> 5.0000000e-001, 5.0000000e-001, 1.7006522e+000</node>
			<node id="161"> 5.0000000e-001, 5.0000000e-001, 1.7723508e+000</node>
			<node id="162"> 5.0000000e-001, 5.0000000e-001, 1.8297097e+000</node>
			<node id="163"> 5.0000000e-001, 5.0000000e-001, 1.8755968e+000</node>
			<node id="164"> 5.0000000e-001, 5.0000000e-001, 1.9123064e+000</node>
			<node id="165"> 5.0000000e-001, 5.0000000e-001, 1.9416742e+000</node>
			<node id="166"> 5.0000000e-001, 5.0000000e-001, 1.9651684e+000</node>
			<node id="167"> 5.0000000e-001, 5.0000000e-001, 1.9839637e+000</node>
			<node id="168"> 5.0000000e-001, 5.0000000e-001, 1.9990000e+000</node>
		</Nodes>
		<Elements type="hex8" mat="1" elset="Part1">
			<elem id="1">    85,   127,   148,   106,    86,   128,   149,   107</elem>
			<elem id="2">    86,   128,   149,   107,    87,   129,   150,   108</elem>
			<elem id="3">    87,   129,   150,   108,    88,   130,   151,   109</elem>
			<elem id="4">    88,   130,   151,   109,    89,   131,   152,   110</elem>
			<elem id="5">    89,   131,   152,   110,    90,   132,   153,   111</elem>
			<elem id="6">    90,   132,   153,   111,    91,   133,   154,   112</elem>
			<elem id="7">    91,   133,   154,   112,    92,   134,   155,   113</elem>
			<elem id="8">    92,   134,   155,   113,    93,   135,   156,   114</elem>
			<elem id="9">    93,   135,   156,   114,    94,   136,   157,   115</elem>
			<elem id="10">    94,   136,   157,   115,    95,   137,   158,   116</elem>
			<elem id="11">    95,   137,   158,   116,    96,   138,   159,   117</elem>
			<elem id="12">    96,   138,   159,   117,    97,   139,   160,   118</elem>
			<elem id="13">    97,   139,   160,   118,    98,   140,   161,   119</elem>
			<elem id="14">    98,   140,   161,   119,    99,   141,   162,   120</elem>
			<elem id="15">    99,   141,   162,   120,   100,   142,   163,   121</elem>
			<elem id="16">   100,   142,   163,   121,   101,   143,   164,   122</elem>
			<elem id="17">   101,   143,   164,   122,   102,   144,   165,   123</elem>
			<elem id="18">   102,   144,   165,   123,   103,   145,   166,   124</elem>
			<elem id="19">   103,   145,   166,   124,   104,   146,   167,   125</elem>
			<elem id="20">   104,   146,   167,   125,   105,   147,   168,   126</elem>
		</Elements>
		<Elements type="hex8" mat="2" elset="Part2">
			<elem id="21">     1,    43,    64,    22,     2,    44,    65,    23</elem>
			<elem id="22">     2,    44,    65,    23,     3,    45,    66,    24</elem>
			<elem id="23">     3,    45,    66,    24,     4,    46,    67,    25</elem>
			<elem id="24">     4,    46,    67,    25,     5,    47,    68,    26</elem>
			<elem id="25">     5,    47,    68,    26,     6,    48,    69,    27</elem>
			<elem id="26">     6,    48,    69,    27,     7,    49,    70,    28</elem>
			<elem id="27">     7,    49,    70,    28,     8,    50,    71,    29</elem>
			<elem id="28">     8,    50,    71,    29,     9,    51,    72,    30</elem>
			<elem id="29">     9,    51,    72,    30,    10,    52,    73,    31</elem>
			<elem id="30">    10,    52,    73,    31,    11,    53,    74,    32</elem>
			<elem id="31">    11,    53,    74,    32,    12,    54,    75,    33</elem>
			<elem id="32">    12,    54,    75,    33,    13,    55,    76,    34</elem>
			<elem id="33">    13,    55,    76,    34,    14,    56,    77,    35</elem>
			<elem id="34">    14,    56,    77,    35,    15,    57,    78,    36</elem>
			<elem id="35">    15,    57,    78,    36,    16,    58,    79,    37</elem>
			<elem id="36">    16,    58,    79,    37,    17,    59,    80,    38</elem>
			<elem id="37">    17,    59,    80,    38,    18,    60,    81,    39</elem>
			<elem id="38">    18,    60,    81,    39,    19,    61,    82,    40</elem>
			<elem id="39">    19,    61,    82,    40,    20,    62,    83,    41</elem>
			<elem id="40">    20,    62,    83,    41,    21,    63,    84,    42</elem>
		</Elements>
		<NodeSet name="RigidNodeset 1">   105,   126,   147,   168</NodeSet>
		<Surface name="MasterSurface00">
			<quad4 id="1">   106,   148,   127,    85</quad4>
		</Surface>
		<Surface name="SlaveSurface00">
			<quad4 id="1">    21,    63,    84,    42</quad4>
		</Surface>
	</Geometry>
	<Boundary>
		<fix bc="x">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
			<node id="26"/>
			<node id="27"/>
			<node id="28"/>
			<node id="29"/>
			<node id="30"/>
			<node id="31"/>
			<node id="32"/>
			<node id="33"/>
			<node id="34"/>
			<node id="35"/>
			<node id="36"/>
			<node id="37"/>
			<node id="38"/>
			<node id="39"/>
			<node id="40"/>
			<node id="41"/>
			<node id="42"/>
			<node id="43"/>
			<node id="44"/>
			<node id="45"/>
			<node id="46"/>
			<node id="47"/>
			<node id="48"/>
			<node id="49"/>
			<node id="50"/>
			<node id="51"/>
			<node id="52"/>
			<node id="53"/>
			<node id="54"/>
			<node id="55"/>
			<node id="56"/>
			<node id="57"/>
			<node id="58"/>
			<node id="59"/>
			<node id="60"/>
			<node id="61"/>
			<node id="62"/>
			<node id="63"/>
			<node id="64"/>
			<node id="65"/>
			<node id="66"/>
			<node id="67"/>
			<node id="68"/>
			<node id="69"/>
			<node id="70"/>
			<node id="71"/>
			<node id="72"/>
			<node id="73"/>
			<node id="74"/>
			<node id="75"/>
			<node id="76"/>
			<node id="77"/>
			<node id="78"/>
			<node id="79"/>
			<node id="80"/>
			<node id="81"/>
			<node id="82"/>
			<node id="83"/>
			<node id="84"/>
			<node id="85"/>
			<node id="86"/>
			<node id="87"/>
			<node id="88"/>
			<node id="89"/>
			<node id="90"/>
			<node id="91"/>
			<node id="92"/>
			<node id="93"/>
			<node id="94"/>
			<node id="95"/>
			<node id="96"/>
			<node id="97"/>
			<node id="98"/>
			<node id="99"/>
			<node id="100"/>
			<node id="101"/>
			<node id="102"/>
			<node id="103"/>
			<node id="104"/>
			<node id="105"/>
			<node id="106"/>
			<node id="107"/>
			<node id="108"/>
			<node id="109"/>
			<node id="110"/>
			<node id="111"/>
			<node id="112"/>
			<node id="113"/>
			<node id="114"/>
			<node id="115"/>
			<node id="116"/>
			<node id="117"/>
			<node id="118"/>
			<node id="119"/>
			<node id="120"/>
			<node id="121"/>
			<node id="122"/>
			<node id="123"/>
			<node id="124"/>
			<node id="125"/>
			<node id="126"/>
			<node id="127"/>
			<node id="128"/>
			<node id="129"/>
			<node id="130"/>
			<node id="131"/>
			<node id="132"/>
			<node id="133"/>
			<node id="134"/>
			<node id="135"/>
			<node id="136"/>
			<node id="137"/>
			<node id="138"/>
			<node id="139"/>
			<node id="140"/>
			<node id="141"/>
			<node id="142"/>
			<node id="143"/>
			<node id="144"/>
			<node id="145"/>
			<node id="146"/>
			<node id="147"/>
			<node id="148"/>
			<node id="149"/>
			<node id="150"/>
			<node id="151"/>
			<node id="152"/>
			<node id="153"/>
			<node id="154"/>
			<node id="155"/>
			<node id="156"/>
			<node id="157"/>
			<node id="158"/>
			<node id="159"/>
			<node id="160"/>
			<node id="161"/>
			<node id="162"/>
			<node id="163"/>
			<node id="164"/>
			<node id="165"/>
			<node id="166"/>
			<node id="167"/>
			<node id="168"/>
		</fix>
		<fix bc="y">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
			<node id="26"/>
			<node id="27"/>
			<node id="28"/>
			<node id="29"/>
			<node id="30"/>
			<node id="31"/>
			<node id="32"/>
			<node id="33"/>
			<node id="34"/>
			<node id="35"/>
			<node id="36"/>
			<node id="37"/>
			<node id="38"/>
			<node id="39"/>
			<node id="40"/>
			<node id="41"/>
			<node id="42"/>
			<node id="43"/>
			<node id="44"/>
			<node id="45"/>
			<node id="46"/>
			<node id="47"/>
			<node id="48"/>
			<node id="49"/>
			<node id="50"/>
			<node id="51"/>
			<node id="52"/>
			<node id="53"/>
			<node id="54"/>
			<node id="55"/>
			<node id="56"/>
			<node id="57"/>
			<node id="58"/>
			<node id="59"/>
			<node id="60"/>
			<node id="61"/>
			<node id="62"/>
			<node id="63"/>
			<node id="64"/>
			<node id="65"/>
			<node id="66"/>
			<node id="67"/>
			<node id="68"/>
			<node id="69"/>
			<node id="70"/>
			<node id="71"/>
			<node id="72"/>
			<node id="73"/>
			<node id="74"/>
			<node id="75"/>
			<node id="76"/>
			<node id="77"/>
			<node id="78"/>
			<node id="79"/>
			<node id="80"/>
			<node id="81"/>
			<node id="82"/>
			<node id="83"/>
			<node id="84"/>
			<node id="85"/>
			<node id="86"/>
			<node id="87"/>
			<node id="88"/>
			<node id="89"/>
			<node id="90"/>
			<node id="91"/>
			<node id="92"/>
			<node id="93"/>
			<node id="94"/>
			<node id="95"/>
			<node id="96"/>
			<node id="97"/>
			<node id="98"/>
			<node id="99"/>
			<node id="100"/>
			<node id="101"/>
			<node id="102"/>
			<node id="103"/>
			<node id="104"/>
			<node id="105"/>
			<node id="106"/>
			<node id="107"/>
			<node id="108"/>
			<node id="109"/>
			<node id="110"/>
			<node id="111"/>
			<node id="112"/>
			<node id="113"/>
			<node id="114"/>
			<node id="115"/>
			<node id="116"/>
			<node id="117"/>
			<node id="118"/>
			<node id="119"/>
			<node id="120"/>
			<node id="121"/>
			<node id="122"/>
			<node id="123"/>
			<node id="124"/>
			<node id="125"/>
			<node id="126"/>
			<node id="127"/>
			<node id="128"/>
			<node id="129"/>
			<node id="130"/>
			<node id="131"/>
			<node id="132"/>
			<node id="133"/>
			<node id="134"/>
			<node id="135"/>
			<node id="136"/>
			<node id="137"/>
			<node id="138"/>
			<node id="139"/>
			<node id="140"/>
			<node id="141"/>
			<node id="142"/>
			<node id="143"/>
			<node id="144"/>
			<node id="145"/>
			<node id="146"/>
			<node id="147"/>
			<node id="148"/>
			<node id="149"/>
			<node id="150"/>
			<node id="151"/>
			<node id="152"/>
			<node id="153"/>
			<node id="154"/>
			<node id="155"/>
			<node id="156"/>
			<node id="157"/>
			<node id="158"/>
			<node id="159"/>
			<node id="160"/>
			<node id="161"/>
			<node id="162"/>
			<node id="163"/>
			<node id="164"/>
			<node id="165"/>
			<node id="166"/>
			<node id="167"/>
			<node id="168"/>
		</fix>
		<fix bc="p">
			<node id="1"/>
			<node id="22"/>
			<node id="43"/>
			<node id="64"/>
		</fix>
		<fix bc="z">
			<node id="1"/>
			<node id="22"/>
			<node id="43"/>
			<node id="64"/>
		</fix>
	</Boundary>
	<Contact>
		<contact type="rigid">
			<node id="105" rb="3"></node>
			<node id="126" rb="3"></node>
			<node id="147" rb="3"></node>
			<node id="168" rb="3"></node>
		</contact>
		<contact type="sliding2">
			<laugon>0</laugon>
			<tolerance>0.2</tolerance>
			<penalty>10</penalty>
			<two_pass>1</two_pass>
			<auto_penalty>1</auto_penalty>
			<pressure_penalty>1</pressure_penalty>
			<symmetric_stiffness>0</symmetric_stiffness>
			<search_radius>1</search_radius>
			<surface type="master" set="MasterSurface00"/>
			<surface type="slave" set="SlaveSurface00"/>
		</contact>
	</Contact>
	<Constraints>
		<rigid_body mat="3">
			<fixed bc="x"/>
			<fixed bc="y"/>
			<fixed bc="Rx"/>
			<fixed bc="Ry"/>
			<fixed bc="Rz"/>
		</rigid_body>
		<rigid_body mat="3">
			<force bc="z" lc="2">1</force>
		</rigid_body>
	</Constraints>
	<LoadData>
		<loadcurve id="1" type="step">
			<point>0,0</point>
			<point>1,0.1</point>
			<point>10,1</point>
			<point>100,10</point>
			<point>1000,100</point>
			<point>10000,1000</point>
		</loadcurve>
		<loadcurve id="2" type="step">
			<point>0,0</point>
			<point>1,-0.2</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="contact force"/>
			<var type="contact gap"/>
			<var type="contact pressure"/>
			<var type="displacement"/>
			<var type="effective fluid pressure"/>
			<var type="fluid flux"/>
			<var type="fluid force"/>
			<var type="fluid pressure"/>
			<var type="pressure gap"/>
			<var type="reaction forces"/>
			<var type="relative volume"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<element_data data="p">1</element_data>
		</logfile>
	</Output>
</febio_spec>
