<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	A quarter disk is compressed by a rigid wall with a prescribed displacement of 0.5
	units in the y-direction from time t=0 to t=0.5 and then returning to 0 displacement
	from time t=0.5 to t=1.
Main Features:
	Rigid Wall Contact
Secondary Features:
	Nodal constraints using prescribed displacement of 0.
Materials:
	Neo-Hookean
Degrees of Freedom: 212
Results:
	Steps Completed: 12
	Equilibrium Iterations: 105
	Right Hand Evaluations: 190
	Siffness Reformations: 18
	Other:
		The corner of the disk touching the rigid wall has a y-displacement of
		0.493 at time t=0.5
Comments:
	
-->
<febio_spec version="2.0">
	<Module type="solid"/>
	<Control>
		<title>Rigid Wall Compression of Disk</title>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<max_refs>15</max_refs>
		<max_ups>10</max_ups>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax lc="1"></dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material 1" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0.4</v>
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1"> 1.3997721e-009, 6.4644661e-001, 0.0000000e+000</node>
			<node id="2"> 1.3997721e-009, 7.6429774e-001, 0.0000000e+000</node>
			<node id="3"> 1.3997721e-009, 8.8214887e-001, 0.0000000e+000</node>
			<node id="4"> 1.3997721e-009, 1.0000000e+000, 0.0000000e+000</node>
			<node id="5"> 1.1785113e-001, 6.4644661e-001, 0.0000000e+000</node>
			<node id="6"> 1.1785113e-001, 7.6429774e-001, 0.0000000e+000</node>
			<node id="7"> 1.1785113e-001, 8.8214887e-001, 0.0000000e+000</node>
			<node id="8"> 1.1785113e-001, 1.0000000e+000, 0.0000000e+000</node>
			<node id="9"> 2.3570226e-001, 6.4644661e-001, 0.0000000e+000</node>
			<node id="10"> 2.3570226e-001, 7.6429774e-001, 0.0000000e+000</node>
			<node id="11"> 2.3570226e-001, 8.8214887e-001, 0.0000000e+000</node>
			<node id="12"> 2.3570226e-001, 1.0000000e+000, 0.0000000e+000</node>
			<node id="13"> 3.5355339e-001, 6.4644661e-001, 0.0000000e+000</node>
			<node id="14"> 3.5355339e-001, 7.6429774e-001, 0.0000000e+000</node>
			<node id="15"> 3.5355339e-001, 8.8214887e-001, 0.0000000e+000</node>
			<node id="16"> 3.5355339e-001, 1.0000000e+000, 0.0000000e+000</node>
			<node id="17">-1.2230971e-008, 5.3870551e-001, 0.0000000e+000</node>
			<node id="18">-2.5861715e-008, 4.3096441e-001, 0.0000000e+000</node>
			<node id="19">-3.9492459e-008, 3.2322330e-001, 0.0000000e+000</node>
			<node id="20">-5.3123202e-008, 2.1548220e-001, 0.0000000e+000</node>
			<node id="21">-6.6753946e-008, 1.0774110e-001, 0.0000000e+000</node>
			<node id="22">-8.0384689e-008,-6.9988437e-010, 0.0000000e+000</node>
			<node id="23"> 1.4134577e-001, 5.4438453e-001, 0.0000000e+000</node>
			<node id="24"> 1.6484041e-001, 4.4232246e-001, 0.0000000e+000</node>
			<node id="25"> 1.8833505e-001, 3.4026038e-001, 0.0000000e+000</node>
			<node id="26"> 2.1182969e-001, 2.3819830e-001, 0.0000000e+000</node>
			<node id="27"> 2.3532432e-001, 1.3613623e-001, 0.0000000e+000</node>
			<node id="28"> 2.5881896e-001, 3.4074151e-002, 0.0000000e+000</node>
			<node id="29"> 2.7975187e-001, 5.6103460e-001, 0.0000000e+000</node>
			<node id="30"> 3.2380148e-001, 4.7562259e-001, 0.0000000e+000</node>
			<node id="31"> 3.6785109e-001, 3.9021058e-001, 0.0000000e+000</node>
			<node id="32"> 4.1190070e-001, 3.0479857e-001, 0.0000000e+000</node>
			<node id="33"> 4.5595031e-001, 2.1938656e-001, 0.0000000e+000</node>
			<node id="34"> 4.9999992e-001, 1.3397455e-001, 0.0000000e+000</node>
			<node id="35"> 4.1247894e-001, 5.8752103e-001, 0.0000000e+000</node>
			<node id="36"> 4.7140450e-001, 5.2859546e-001, 0.0000000e+000</node>
			<node id="37"> 5.3033005e-001, 4.6966988e-001, 0.0000000e+000</node>
			<node id="38"> 5.8925561e-001, 4.1074430e-001, 0.0000000e+000</node>
			<node id="39"> 6.4818116e-001, 3.5181873e-001, 0.0000000e+000</node>
			<node id="40"> 7.0710671e-001, 2.9289315e-001, 0.0000000e+000</node>
			<node id="41"> 4.3896538e-001, 7.2024810e-001, 0.0000000e+000</node>
			<node id="42"> 5.2437738e-001, 6.7619846e-001, 0.0000000e+000</node>
			<node id="43"> 6.0978937e-001, 6.3214883e-001, 0.0000000e+000</node>
			<node id="44"> 6.9520137e-001, 5.8809919e-001, 0.0000000e+000</node>
			<node id="45"> 7.8061336e-001, 5.4404955e-001, 0.0000000e+000</node>
			<node id="46"> 8.6602535e-001, 4.9999991e-001, 0.0000000e+000</node>
			<node id="47"> 4.5561546e-001, 8.5865420e-001, 0.0000000e+000</node>
			<node id="48"> 5.5767753e-001, 8.3515953e-001, 0.0000000e+000</node>
			<node id="49"> 6.5973960e-001, 8.1166486e-001, 0.0000000e+000</node>
			<node id="50"> 7.6180166e-001, 7.8817019e-001, 0.0000000e+000</node>
			<node id="51"> 8.6386373e-001, 7.6467552e-001, 0.0000000e+000</node>
			<node id="52"> 9.6592580e-001, 7.4118085e-001, 0.0000000e+000</node>
			<node id="53"> 4.6129449e-001, 9.9999998e-001, 0.0000000e+000</node>
			<node id="54"> 5.6903559e-001, 9.9999996e-001, 0.0000000e+000</node>
			<node id="55"> 6.7677670e-001, 9.9999995e-001, 0.0000000e+000</node>
			<node id="56"> 7.8451780e-001, 9.9999993e-001, 0.0000000e+000</node>
			<node id="57"> 8.9225890e-001, 9.9999991e-001, 0.0000000e+000</node>
			<node id="58"> 1.0000000e+000, 9.9999989e-001, 0.0000000e+000</node>
			<node id="59"> 1.3997721e-009, 6.4644661e-001, 2.0000000e-001</node>
			<node id="60"> 1.3997721e-009, 7.6429774e-001, 2.0000000e-001</node>
			<node id="61"> 1.3997721e-009, 8.8214887e-001, 2.0000000e-001</node>
			<node id="62"> 1.3997721e-009, 1.0000000e+000, 2.0000000e-001</node>
			<node id="63"> 1.1785113e-001, 6.4644661e-001, 2.0000000e-001</node>
			<node id="64"> 1.1785113e-001, 7.6429774e-001, 2.0000000e-001</node>
			<node id="65"> 1.1785113e-001, 8.8214887e-001, 2.0000000e-001</node>
			<node id="66"> 1.1785113e-001, 1.0000000e+000, 2.0000000e-001</node>
			<node id="67"> 2.3570226e-001, 6.4644661e-001, 2.0000000e-001</node>
			<node id="68"> 2.3570226e-001, 7.6429774e-001, 2.0000000e-001</node>
			<node id="69"> 2.3570226e-001, 8.8214887e-001, 2.0000000e-001</node>
			<node id="70"> 2.3570226e-001, 1.0000000e+000, 2.0000000e-001</node>
			<node id="71"> 3.5355339e-001, 6.4644661e-001, 2.0000000e-001</node>
			<node id="72"> 3.5355339e-001, 7.6429774e-001, 2.0000000e-001</node>
			<node id="73"> 3.5355339e-001, 8.8214887e-001, 2.0000000e-001</node>
			<node id="74"> 3.5355339e-001, 1.0000000e+000, 2.0000000e-001</node>
			<node id="75">-1.2230971e-008, 5.3870551e-001, 2.0000000e-001</node>
			<node id="76">-2.5861715e-008, 4.3096441e-001, 2.0000000e-001</node>
			<node id="77">-3.9492459e-008, 3.2322330e-001, 2.0000000e-001</node>
			<node id="78">-5.3123202e-008, 2.1548220e-001, 2.0000000e-001</node>
			<node id="79">-6.6753946e-008, 1.0774110e-001, 2.0000000e-001</node>
			<node id="80">-8.0384689e-008,-6.9988437e-010, 2.0000000e-001</node>
			<node id="81"> 1.4134577e-001, 5.4438453e-001, 2.0000000e-001</node>
			<node id="82"> 1.6484041e-001, 4.4232246e-001, 2.0000000e-001</node>
			<node id="83"> 1.8833505e-001, 3.4026038e-001, 2.0000000e-001</node>
			<node id="84"> 2.1182969e-001, 2.3819830e-001, 2.0000000e-001</node>
			<node id="85"> 2.3532432e-001, 1.3613623e-001, 2.0000000e-001</node>
			<node id="86"> 2.5881896e-001, 3.4074151e-002, 2.0000000e-001</node>
			<node id="87"> 2.7975187e-001, 5.6103460e-001, 2.0000000e-001</node>
			<node id="88"> 3.2380148e-001, 4.7562259e-001, 2.0000000e-001</node>
			<node id="89"> 3.6785109e-001, 3.9021058e-001, 2.0000000e-001</node>
			<node id="90"> 4.1190070e-001, 3.0479857e-001, 2.0000000e-001</node>
			<node id="91"> 4.5595031e-001, 2.1938656e-001, 2.0000000e-001</node>
			<node id="92"> 4.9999992e-001, 1.3397455e-001, 2.0000000e-001</node>
			<node id="93"> 4.1247894e-001, 5.8752103e-001, 2.0000000e-001</node>
			<node id="94"> 4.7140450e-001, 5.2859546e-001, 2.0000000e-001</node>
			<node id="95"> 5.3033005e-001, 4.6966988e-001, 2.0000000e-001</node>
			<node id="96"> 5.8925561e-001, 4.1074430e-001, 2.0000000e-001</node>
			<node id="97"> 6.4818116e-001, 3.5181873e-001, 2.0000000e-001</node>
			<node id="98"> 7.0710671e-001, 2.9289315e-001, 2.0000000e-001</node>
			<node id="99"> 4.3896538e-001, 7.2024810e-001, 2.0000000e-001</node>
			<node id="100"> 5.2437738e-001, 6.7619846e-001, 2.0000000e-001</node>
			<node id="101"> 6.0978937e-001, 6.3214883e-001, 2.0000000e-001</node>
			<node id="102"> 6.9520137e-001, 5.8809919e-001, 2.0000000e-001</node>
			<node id="103"> 7.8061336e-001, 5.4404955e-001, 2.0000000e-001</node>
			<node id="104"> 8.6602535e-001, 4.9999991e-001, 2.0000000e-001</node>
			<node id="105"> 4.5561546e-001, 8.5865420e-001, 2.0000000e-001</node>
			<node id="106"> 5.5767753e-001, 8.3515953e-001, 2.0000000e-001</node>
			<node id="107"> 6.5973960e-001, 8.1166486e-001, 2.0000000e-001</node>
			<node id="108"> 7.6180166e-001, 7.8817019e-001, 2.0000000e-001</node>
			<node id="109"> 8.6386373e-001, 7.6467552e-001, 2.0000000e-001</node>
			<node id="110"> 9.6592580e-001, 7.4118085e-001, 2.0000000e-001</node>
			<node id="111"> 4.6129449e-001, 9.9999998e-001, 2.0000000e-001</node>
			<node id="112"> 5.6903559e-001, 9.9999996e-001, 2.0000000e-001</node>
			<node id="113"> 6.7677670e-001, 9.9999995e-001, 2.0000000e-001</node>
			<node id="114"> 7.8451780e-001, 9.9999993e-001, 2.0000000e-001</node>
			<node id="115"> 8.9225890e-001, 9.9999991e-001, 2.0000000e-001</node>
			<node id="116"> 1.0000000e+000, 9.9999989e-001, 2.0000000e-001</node>
		</Nodes>
		<Elements type="hex8" mat="1" elset="Part1">
			<elem id="1">     1,     5,     6,     2,    59,    63,    64,    60</elem>
			<elem id="2">     2,     6,     7,     3,    60,    64,    65,    61</elem>
			<elem id="3">     3,     7,     8,     4,    61,    65,    66,    62</elem>
			<elem id="4">     5,     9,    10,     6,    63,    67,    68,    64</elem>
			<elem id="5">     6,    10,    11,     7,    64,    68,    69,    65</elem>
			<elem id="6">     7,    11,    12,     8,    65,    69,    70,    66</elem>
			<elem id="7">     9,    13,    14,    10,    67,    71,    72,    68</elem>
			<elem id="8">    10,    14,    15,    11,    68,    72,    73,    69</elem>
			<elem id="9">    11,    15,    16,    12,    69,    73,    74,    70</elem>
			<elem id="10">     1,    17,    23,     5,    59,    75,    81,    63</elem>
			<elem id="11">    17,    18,    24,    23,    75,    76,    82,    81</elem>
			<elem id="12">    18,    19,    25,    24,    76,    77,    83,    82</elem>
			<elem id="13">    19,    20,    26,    25,    77,    78,    84,    83</elem>
			<elem id="14">    20,    21,    27,    26,    78,    79,    85,    84</elem>
			<elem id="15">    21,    22,    28,    27,    79,    80,    86,    85</elem>
			<elem id="16">     5,    23,    29,     9,    63,    81,    87,    67</elem>
			<elem id="17">    23,    24,    30,    29,    81,    82,    88,    87</elem>
			<elem id="18">    24,    25,    31,    30,    82,    83,    89,    88</elem>
			<elem id="19">    25,    26,    32,    31,    83,    84,    90,    89</elem>
			<elem id="20">    26,    27,    33,    32,    84,    85,    91,    90</elem>
			<elem id="21">    27,    28,    34,    33,    85,    86,    92,    91</elem>
			<elem id="22">     9,    29,    35,    13,    67,    87,    93,    71</elem>
			<elem id="23">    29,    30,    36,    35,    87,    88,    94,    93</elem>
			<elem id="24">    30,    31,    37,    36,    88,    89,    95,    94</elem>
			<elem id="25">    31,    32,    38,    37,    89,    90,    96,    95</elem>
			<elem id="26">    32,    33,    39,    38,    90,    91,    97,    96</elem>
			<elem id="27">    33,    34,    40,    39,    91,    92,    98,    97</elem>
			<elem id="28">    13,    35,    41,    14,    71,    93,    99,    72</elem>
			<elem id="29">    35,    36,    42,    41,    93,    94,   100,    99</elem>
			<elem id="30">    36,    37,    43,    42,    94,    95,   101,   100</elem>
			<elem id="31">    37,    38,    44,    43,    95,    96,   102,   101</elem>
			<elem id="32">    38,    39,    45,    44,    96,    97,   103,   102</elem>
			<elem id="33">    39,    40,    46,    45,    97,    98,   104,   103</elem>
			<elem id="34">    14,    41,    47,    15,    72,    99,   105,    73</elem>
			<elem id="35">    41,    42,    48,    47,    99,   100,   106,   105</elem>
			<elem id="36">    42,    43,    49,    48,   100,   101,   107,   106</elem>
			<elem id="37">    43,    44,    50,    49,   101,   102,   108,   107</elem>
			<elem id="38">    44,    45,    51,    50,   102,   103,   109,   108</elem>
			<elem id="39">    45,    46,    52,    51,   103,   104,   110,   109</elem>
			<elem id="40">    15,    47,    53,    16,    73,   105,   111,    74</elem>
			<elem id="41">    47,    48,    54,    53,   105,   106,   112,   111</elem>
			<elem id="42">    48,    49,    55,    54,   106,   107,   113,   112</elem>
			<elem id="43">    49,    50,    56,    55,   107,   108,   114,   113</elem>
			<elem id="44">    50,    51,    57,    56,   108,   109,   115,   114</elem>
			<elem id="45">    51,    52,    58,    57,   109,   110,   116,   115</elem>
		</Elements>
	</Geometry>
	<Boundary>
		<fix bc="z">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
			<node id="26"/>
			<node id="27"/>
			<node id="28"/>
			<node id="29"/>
			<node id="30"/>
			<node id="31"/>
			<node id="32"/>
			<node id="33"/>
			<node id="34"/>
			<node id="35"/>
			<node id="36"/>
			<node id="37"/>
			<node id="38"/>
			<node id="39"/>
			<node id="40"/>
			<node id="41"/>
			<node id="42"/>
			<node id="43"/>
			<node id="44"/>
			<node id="45"/>
			<node id="46"/>
			<node id="47"/>
			<node id="48"/>
			<node id="49"/>
			<node id="50"/>
			<node id="51"/>
			<node id="52"/>
			<node id="53"/>
			<node id="54"/>
			<node id="55"/>
			<node id="56"/>
			<node id="57"/>
			<node id="58"/>
			<node id="59"/>
			<node id="60"/>
			<node id="61"/>
			<node id="62"/>
			<node id="63"/>
			<node id="64"/>
			<node id="65"/>
			<node id="66"/>
			<node id="67"/>
			<node id="68"/>
			<node id="69"/>
			<node id="70"/>
			<node id="71"/>
			<node id="72"/>
			<node id="73"/>
			<node id="74"/>
			<node id="75"/>
			<node id="76"/>
			<node id="77"/>
			<node id="78"/>
			<node id="79"/>
			<node id="80"/>
			<node id="81"/>
			<node id="82"/>
			<node id="83"/>
			<node id="84"/>
			<node id="85"/>
			<node id="86"/>
			<node id="87"/>
			<node id="88"/>
			<node id="89"/>
			<node id="90"/>
			<node id="91"/>
			<node id="92"/>
			<node id="93"/>
			<node id="94"/>
			<node id="95"/>
			<node id="96"/>
			<node id="97"/>
			<node id="98"/>
			<node id="99"/>
			<node id="100"/>
			<node id="101"/>
			<node id="102"/>
			<node id="103"/>
			<node id="104"/>
			<node id="105"/>
			<node id="106"/>
			<node id="107"/>
			<node id="108"/>
			<node id="109"/>
			<node id="110"/>
			<node id="111"/>
			<node id="112"/>
			<node id="113"/>
			<node id="114"/>
			<node id="115"/>
			<node id="116"/>
		</fix>
		<fix bc="x">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="59"/>
			<node id="60"/>
			<node id="61"/>
			<node id="62"/>
			<node id="75"/>
			<node id="76"/>
			<node id="77"/>
			<node id="78"/>
			<node id="79"/>
			<node id="80"/>
		</fix>
		<prescribe bc="y" lc="2">
			<node id="4">1</node>
			<node id="8">1</node>
			<node id="12">1</node>
			<node id="16">1</node>
			<node id="53">1</node>
			<node id="54">1</node>
			<node id="55">1</node>
			<node id="56">1</node>
			<node id="57">1</node>
			<node id="58">1</node>
			<node id="62">1</node>
			<node id="66">1</node>
			<node id="70">1</node>
			<node id="74">1</node>
			<node id="111">1</node>
			<node id="112">1</node>
			<node id="113">1</node>
			<node id="114">1</node>
			<node id="115">1</node>
			<node id="116">1</node>
		</prescribe>
	</Boundary>
	<Contact>
		<contact type="rigid_wall">
			<laugon>0</laugon>
			<tolerance>0.01</tolerance>
			<penalty>150</penalty>
			<plane lc="3">0,1,0,0</plane>
			<surface>
				<quad4 id="1">    22,    28,    86,    80</quad4>
				<quad4 id="2">    28,    34,    92,    86</quad4>
				<quad4 id="3">    34,    40,    98,    92</quad4>
				<quad4 id="4">    40,    46,   104,    98</quad4>
				<quad4 id="5">    46,    52,   110,   104</quad4>
				<quad4 id="6">    52,    58,   116,   110</quad4>
			</surface>
		</contact>
	</Contact>
	<LoadData>
		<loadcurve id="1" type="step">
			<loadpoint>0,0</loadpoint>
			<loadpoint>0.6,0.1</loadpoint>
			<loadpoint>1,0.1</loadpoint>
		</loadcurve>
		<loadcurve id="2" type="linear">
			<loadpoint>0,0</loadpoint>
			<loadpoint>1,0</loadpoint>
		</loadcurve>
		<loadcurve id="3" type="linear">
			<loadpoint>0,0</loadpoint>
			<loadpoint>0.5,0.5</loadpoint>
			<loadpoint>1,0</loadpoint>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio"></plotfile>
		<logfile>
			<element_data data="sy">15</element_data>
		</logfile>	
	</Output>
</febio_spec>
