<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	A 10 x 10 element planar block rises (with compression) in plane strain
	over a ramped rigid bump.
Main Features:
	Sliding with gaps contact
Secondary Features:
	Augmented Lagrangian
	Plane strain
Materials:
	Mooney-Rivlin
	Rigid Body
Degrees of Freedom: 462
Results:
	Solver: Pardiso
	Steps Completed: 24
	Equilibrium Iterations: 185
	Right Hand Evaluations: 257
	Siffness Reformations: 185
	Other:
		The left bottom corner (node 2) has a y-displacement of 0.030 at time t=1.2.
 
Comments:
	This model has significant pentration without using Augmented Lagrangian.  The sliding_with_gaps
	contact algorithm performed significantly better than the other three contact algorithms.
-->
<febio_spec version="2.0">
	<Module type="solid"/>
	<Control>
		<title>Planar Block and Ramp</title>
		<time_steps>24</time_steps>
		<step_size>0.1</step_size>
		<max_refs>100</max_refs>
		<max_ups>0</max_ups>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>999</lstol>
		<pressure_stiffness>0</pressure_stiffness>
		<plane_strain>1</plane_strain>
		<time_stepper>
			<dtmin>0.1</dtmin>
			<dtmax lc="1"></dtmax>
			<max_retries>5</max_retries>
			<opt_iter>24</opt_iter>
		</time_stepper>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material 1" type="Mooney-Rivlin">
			<density>1</density>
			<c1>1</c1>
			<c2>0</c2>
			<k>100</k>
		</material>
		<material id="2" name="Material 2" type="rigid body">
			<density>1</density>
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1">-1.2000000e+000,-2.0000000e-001, 0.0000000e+000</node>
			<node id="2">-1.2000000e+000,-2.0000000e-001, 1.0000000e-001</node>
			<node id="3">-1.2000000e+000,-1.0000000e-001, 0.0000000e+000</node>
			<node id="4">-1.2000000e+000,-1.0000000e-001, 1.0000000e-001</node>
			<node id="5">-1.2000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="6">-1.2000000e+000, 0.0000000e+000, 1.0000000e-001</node>
			<node id="7">-1.2000000e+000, 1.0000000e-001, 0.0000000e+000</node>
			<node id="8">-1.2000000e+000, 1.0000000e-001, 1.0000000e-001</node>
			<node id="9">-1.2000000e+000, 2.0000000e-001, 0.0000000e+000</node>
			<node id="10">-1.2000000e+000, 2.0000000e-001, 1.0000000e-001</node>
			<node id="11">-1.2000000e+000, 3.0000000e-001, 0.0000000e+000</node>
			<node id="12">-1.2000000e+000, 3.0000000e-001, 1.0000000e-001</node>
			<node id="13">-1.2000000e+000, 4.0000000e-001, 0.0000000e+000</node>
			<node id="14">-1.2000000e+000, 4.0000000e-001, 1.0000000e-001</node>
			<node id="15">-1.2000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="16">-1.2000000e+000, 5.0000000e-001, 1.0000000e-001</node>
			<node id="17">-1.2000000e+000, 6.0000000e-001, 0.0000000e+000</node>
			<node id="18">-1.2000000e+000, 6.0000000e-001, 1.0000000e-001</node>
			<node id="19">-1.2000000e+000, 7.0000000e-001, 0.0000000e+000</node>
			<node id="20">-1.2000000e+000, 7.0000000e-001, 1.0000000e-001</node>
			<node id="21">-1.2000000e+000, 8.0000000e-001, 0.0000000e+000</node>
			<node id="22">-1.2000000e+000, 8.0000000e-001, 1.0000000e-001</node>
			<node id="23">-1.1000000e+000,-2.0000000e-001, 0.0000000e+000</node>
			<node id="24">-1.1000000e+000,-2.0000000e-001, 1.0000000e-001</node>
			<node id="25">-1.1000000e+000,-1.0000000e-001, 0.0000000e+000</node>
			<node id="26">-1.1000000e+000,-1.0000000e-001, 1.0000000e-001</node>
			<node id="27">-1.1000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="28">-1.1000000e+000, 0.0000000e+000, 1.0000000e-001</node>
			<node id="29">-1.1000000e+000, 1.0000000e-001, 0.0000000e+000</node>
			<node id="30">-1.1000000e+000, 1.0000000e-001, 1.0000000e-001</node>
			<node id="31">-1.1000000e+000, 2.0000000e-001, 0.0000000e+000</node>
			<node id="32">-1.1000000e+000, 2.0000000e-001, 1.0000000e-001</node>
			<node id="33">-1.1000000e+000, 3.0000000e-001, 0.0000000e+000</node>
			<node id="34">-1.1000000e+000, 3.0000000e-001, 1.0000000e-001</node>
			<node id="35">-1.1000000e+000, 4.0000000e-001, 0.0000000e+000</node>
			<node id="36">-1.1000000e+000, 4.0000000e-001, 1.0000000e-001</node>
			<node id="37">-1.1000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="38">-1.1000000e+000, 5.0000000e-001, 1.0000000e-001</node>
			<node id="39">-1.1000000e+000, 6.0000000e-001, 0.0000000e+000</node>
			<node id="40">-1.1000000e+000, 6.0000000e-001, 1.0000000e-001</node>
			<node id="41">-1.1000000e+000, 7.0000000e-001, 0.0000000e+000</node>
			<node id="42">-1.1000000e+000, 7.0000000e-001, 1.0000000e-001</node>
			<node id="43">-1.1000000e+000, 8.0000000e-001, 0.0000000e+000</node>
			<node id="44">-1.1000000e+000, 8.0000000e-001, 1.0000000e-001</node>
			<node id="45">-1.0000000e+000,-2.0000000e-001, 0.0000000e+000</node>
			<node id="46">-1.0000000e+000,-2.0000000e-001, 1.0000000e-001</node>
			<node id="47">-1.0000000e+000,-1.0000000e-001, 0.0000000e+000</node>
			<node id="48">-1.0000000e+000,-1.0000000e-001, 1.0000000e-001</node>
			<node id="49">-1.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="50">-1.0000000e+000, 0.0000000e+000, 1.0000000e-001</node>
			<node id="51">-1.0000000e+000, 1.0000000e-001, 0.0000000e+000</node>
			<node id="52">-1.0000000e+000, 1.0000000e-001, 1.0000000e-001</node>
			<node id="53">-1.0000000e+000, 2.0000000e-001, 0.0000000e+000</node>
			<node id="54">-1.0000000e+000, 2.0000000e-001, 1.0000000e-001</node>
			<node id="55">-1.0000000e+000, 3.0000000e-001, 0.0000000e+000</node>
			<node id="56">-1.0000000e+000, 3.0000000e-001, 1.0000000e-001</node>
			<node id="57">-1.0000000e+000, 4.0000000e-001, 0.0000000e+000</node>
			<node id="58">-1.0000000e+000, 4.0000000e-001, 1.0000000e-001</node>
			<node id="59">-1.0000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="60">-1.0000000e+000, 5.0000000e-001, 1.0000000e-001</node>
			<node id="61">-1.0000000e+000, 6.0000000e-001, 0.0000000e+000</node>
			<node id="62">-1.0000000e+000, 6.0000000e-001, 1.0000000e-001</node>
			<node id="63">-1.0000000e+000, 7.0000000e-001, 0.0000000e+000</node>
			<node id="64">-1.0000000e+000, 7.0000000e-001, 1.0000000e-001</node>
			<node id="65">-1.0000000e+000, 8.0000000e-001, 0.0000000e+000</node>
			<node id="66">-1.0000000e+000, 8.0000000e-001, 1.0000000e-001</node>
			<node id="67">-9.0000000e-001,-2.0000000e-001, 0.0000000e+000</node>
			<node id="68">-9.0000000e-001,-2.0000000e-001, 1.0000000e-001</node>
			<node id="69">-9.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="70">-9.0000000e-001,-1.0000000e-001, 1.0000000e-001</node>
			<node id="71">-9.0000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="72">-9.0000000e-001, 0.0000000e+000, 1.0000000e-001</node>
			<node id="73">-9.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="74">-9.0000000e-001, 1.0000000e-001, 1.0000000e-001</node>
			<node id="75">-9.0000000e-001, 2.0000000e-001, 0.0000000e+000</node>
			<node id="76">-9.0000000e-001, 2.0000000e-001, 1.0000000e-001</node>
			<node id="77">-9.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="78">-9.0000000e-001, 3.0000000e-001, 1.0000000e-001</node>
			<node id="79">-9.0000000e-001, 4.0000000e-001, 0.0000000e+000</node>
			<node id="80">-9.0000000e-001, 4.0000000e-001, 1.0000000e-001</node>
			<node id="81">-9.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="82">-9.0000000e-001, 5.0000000e-001, 1.0000000e-001</node>
			<node id="83">-9.0000000e-001, 6.0000000e-001, 0.0000000e+000</node>
			<node id="84">-9.0000000e-001, 6.0000000e-001, 1.0000000e-001</node>
			<node id="85">-9.0000000e-001, 7.0000000e-001, 0.0000000e+000</node>
			<node id="86">-9.0000000e-001, 7.0000000e-001, 1.0000000e-001</node>
			<node id="87">-9.0000000e-001, 8.0000000e-001, 0.0000000e+000</node>
			<node id="88">-9.0000000e-001, 8.0000000e-001, 1.0000000e-001</node>
			<node id="89">-8.0000000e-001,-2.0000000e-001, 0.0000000e+000</node>
			<node id="90">-8.0000000e-001,-2.0000000e-001, 1.0000000e-001</node>
			<node id="91">-8.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="92">-8.0000000e-001,-1.0000000e-001, 1.0000000e-001</node>
			<node id="93">-8.0000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="94">-8.0000000e-001, 0.0000000e+000, 1.0000000e-001</node>
			<node id="95">-8.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="96">-8.0000000e-001, 1.0000000e-001, 1.0000000e-001</node>
			<node id="97">-8.0000000e-001, 2.0000000e-001, 0.0000000e+000</node>
			<node id="98">-8.0000000e-001, 2.0000000e-001, 1.0000000e-001</node>
			<node id="99">-8.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="100">-8.0000000e-001, 3.0000000e-001, 1.0000000e-001</node>
			<node id="101">-8.0000000e-001, 4.0000000e-001, 0.0000000e+000</node>
			<node id="102">-8.0000000e-001, 4.0000000e-001, 1.0000000e-001</node>
			<node id="103">-8.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="104">-8.0000000e-001, 5.0000000e-001, 1.0000000e-001</node>
			<node id="105">-8.0000000e-001, 6.0000000e-001, 0.0000000e+000</node>
			<node id="106">-8.0000000e-001, 6.0000000e-001, 1.0000000e-001</node>
			<node id="107">-8.0000000e-001, 7.0000000e-001, 0.0000000e+000</node>
			<node id="108">-8.0000000e-001, 7.0000000e-001, 1.0000000e-001</node>
			<node id="109">-8.0000000e-001, 8.0000000e-001, 0.0000000e+000</node>
			<node id="110">-8.0000000e-001, 8.0000000e-001, 1.0000000e-001</node>
			<node id="111">-7.0000000e-001,-2.0000000e-001, 0.0000000e+000</node>
			<node id="112">-7.0000000e-001,-2.0000000e-001, 1.0000000e-001</node>
			<node id="113">-7.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="114">-7.0000000e-001,-1.0000000e-001, 1.0000000e-001</node>
			<node id="115">-7.0000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="116">-7.0000000e-001, 0.0000000e+000, 1.0000000e-001</node>
			<node id="117">-7.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="118">-7.0000000e-001, 1.0000000e-001, 1.0000000e-001</node>
			<node id="119">-7.0000000e-001, 2.0000000e-001, 0.0000000e+000</node>
			<node id="120">-7.0000000e-001, 2.0000000e-001, 1.0000000e-001</node>
			<node id="121">-7.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="122">-7.0000000e-001, 3.0000000e-001, 1.0000000e-001</node>
			<node id="123">-7.0000000e-001, 4.0000000e-001, 0.0000000e+000</node>
			<node id="124">-7.0000000e-001, 4.0000000e-001, 1.0000000e-001</node>
			<node id="125">-7.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="126">-7.0000000e-001, 5.0000000e-001, 1.0000000e-001</node>
			<node id="127">-7.0000000e-001, 6.0000000e-001, 0.0000000e+000</node>
			<node id="128">-7.0000000e-001, 6.0000000e-001, 1.0000000e-001</node>
			<node id="129">-7.0000000e-001, 7.0000000e-001, 0.0000000e+000</node>
			<node id="130">-7.0000000e-001, 7.0000000e-001, 1.0000000e-001</node>
			<node id="131">-7.0000000e-001, 8.0000000e-001, 0.0000000e+000</node>
			<node id="132">-7.0000000e-001, 8.0000000e-001, 1.0000000e-001</node>
			<node id="133">-6.0000000e-001,-2.0000000e-001, 0.0000000e+000</node>
			<node id="134">-6.0000000e-001,-2.0000000e-001, 1.0000000e-001</node>
			<node id="135">-6.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="136">-6.0000000e-001,-1.0000000e-001, 1.0000000e-001</node>
			<node id="137">-6.0000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="138">-6.0000000e-001, 0.0000000e+000, 1.0000000e-001</node>
			<node id="139">-6.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="140">-6.0000000e-001, 1.0000000e-001, 1.0000000e-001</node>
			<node id="141">-6.0000000e-001, 2.0000000e-001, 0.0000000e+000</node>
			<node id="142">-6.0000000e-001, 2.0000000e-001, 1.0000000e-001</node>
			<node id="143">-6.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="144">-6.0000000e-001, 3.0000000e-001, 1.0000000e-001</node>
			<node id="145">-6.0000000e-001, 4.0000000e-001, 0.0000000e+000</node>
			<node id="146">-6.0000000e-001, 4.0000000e-001, 1.0000000e-001</node>
			<node id="147">-6.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="148">-6.0000000e-001, 5.0000000e-001, 1.0000000e-001</node>
			<node id="149">-6.0000000e-001, 6.0000000e-001, 0.0000000e+000</node>
			<node id="150">-6.0000000e-001, 6.0000000e-001, 1.0000000e-001</node>
			<node id="151">-6.0000000e-001, 7.0000000e-001, 0.0000000e+000</node>
			<node id="152">-6.0000000e-001, 7.0000000e-001, 1.0000000e-001</node>
			<node id="153">-6.0000000e-001, 8.0000000e-001, 0.0000000e+000</node>
			<node id="154">-6.0000000e-001, 8.0000000e-001, 1.0000000e-001</node>
			<node id="155">-5.0000000e-001,-2.0000000e-001, 0.0000000e+000</node>
			<node id="156">-5.0000000e-001,-2.0000000e-001, 1.0000000e-001</node>
			<node id="157">-5.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="158">-5.0000000e-001,-1.0000000e-001, 1.0000000e-001</node>
			<node id="159">-5.0000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="160">-5.0000000e-001, 0.0000000e+000, 1.0000000e-001</node>
			<node id="161">-5.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="162">-5.0000000e-001, 1.0000000e-001, 1.0000000e-001</node>
			<node id="163">-5.0000000e-001, 2.0000000e-001, 0.0000000e+000</node>
			<node id="164">-5.0000000e-001, 2.0000000e-001, 1.0000000e-001</node>
			<node id="165">-5.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="166">-5.0000000e-001, 3.0000000e-001, 1.0000000e-001</node>
			<node id="167">-5.0000000e-001, 4.0000000e-001, 0.0000000e+000</node>
			<node id="168">-5.0000000e-001, 4.0000000e-001, 1.0000000e-001</node>
			<node id="169">-5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="170">-5.0000000e-001, 5.0000000e-001, 1.0000000e-001</node>
			<node id="171">-5.0000000e-001, 6.0000000e-001, 0.0000000e+000</node>
			<node id="172">-5.0000000e-001, 6.0000000e-001, 1.0000000e-001</node>
			<node id="173">-5.0000000e-001, 7.0000000e-001, 0.0000000e+000</node>
			<node id="174">-5.0000000e-001, 7.0000000e-001, 1.0000000e-001</node>
			<node id="175">-5.0000000e-001, 8.0000000e-001, 0.0000000e+000</node>
			<node id="176">-5.0000000e-001, 8.0000000e-001, 1.0000000e-001</node>
			<node id="177">-4.0000000e-001,-2.0000000e-001, 0.0000000e+000</node>
			<node id="178">-4.0000000e-001,-2.0000000e-001, 1.0000000e-001</node>
			<node id="179">-4.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="180">-4.0000000e-001,-1.0000000e-001, 1.0000000e-001</node>
			<node id="181">-4.0000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="182">-4.0000000e-001, 0.0000000e+000, 1.0000000e-001</node>
			<node id="183">-4.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="184">-4.0000000e-001, 1.0000000e-001, 1.0000000e-001</node>
			<node id="185">-4.0000000e-001, 2.0000000e-001, 0.0000000e+000</node>
			<node id="186">-4.0000000e-001, 2.0000000e-001, 1.0000000e-001</node>
			<node id="187">-4.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="188">-4.0000000e-001, 3.0000000e-001, 1.0000000e-001</node>
			<node id="189">-4.0000000e-001, 4.0000000e-001, 0.0000000e+000</node>
			<node id="190">-4.0000000e-001, 4.0000000e-001, 1.0000000e-001</node>
			<node id="191">-4.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="192">-4.0000000e-001, 5.0000000e-001, 1.0000000e-001</node>
			<node id="193">-4.0000000e-001, 6.0000000e-001, 0.0000000e+000</node>
			<node id="194">-4.0000000e-001, 6.0000000e-001, 1.0000000e-001</node>
			<node id="195">-4.0000000e-001, 7.0000000e-001, 0.0000000e+000</node>
			<node id="196">-4.0000000e-001, 7.0000000e-001, 1.0000000e-001</node>
			<node id="197">-4.0000000e-001, 8.0000000e-001, 0.0000000e+000</node>
			<node id="198">-4.0000000e-001, 8.0000000e-001, 1.0000000e-001</node>
			<node id="199">-3.0000000e-001,-2.0000000e-001, 0.0000000e+000</node>
			<node id="200">-3.0000000e-001,-2.0000000e-001, 1.0000000e-001</node>
			<node id="201">-3.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="202">-3.0000000e-001,-1.0000000e-001, 1.0000000e-001</node>
			<node id="203">-3.0000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="204">-3.0000000e-001, 0.0000000e+000, 1.0000000e-001</node>
			<node id="205">-3.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="206">-3.0000000e-001, 1.0000000e-001, 1.0000000e-001</node>
			<node id="207">-3.0000000e-001, 2.0000000e-001, 0.0000000e+000</node>
			<node id="208">-3.0000000e-001, 2.0000000e-001, 1.0000000e-001</node>
			<node id="209">-3.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="210">-3.0000000e-001, 3.0000000e-001, 1.0000000e-001</node>
			<node id="211">-3.0000000e-001, 4.0000000e-001, 0.0000000e+000</node>
			<node id="212">-3.0000000e-001, 4.0000000e-001, 1.0000000e-001</node>
			<node id="213">-3.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="214">-3.0000000e-001, 5.0000000e-001, 1.0000000e-001</node>
			<node id="215">-3.0000000e-001, 6.0000000e-001, 0.0000000e+000</node>
			<node id="216">-3.0000000e-001, 6.0000000e-001, 1.0000000e-001</node>
			<node id="217">-3.0000000e-001, 7.0000000e-001, 0.0000000e+000</node>
			<node id="218">-3.0000000e-001, 7.0000000e-001, 1.0000000e-001</node>
			<node id="219">-3.0000000e-001, 8.0000000e-001, 0.0000000e+000</node>
			<node id="220">-3.0000000e-001, 8.0000000e-001, 1.0000000e-001</node>
			<node id="221">-2.0000000e-001,-2.0000000e-001, 0.0000000e+000</node>
			<node id="222">-2.0000000e-001,-2.0000000e-001, 1.0000000e-001</node>
			<node id="223">-2.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="224">-2.0000000e-001,-1.0000000e-001, 1.0000000e-001</node>
			<node id="225">-2.0000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="226">-2.0000000e-001, 0.0000000e+000, 1.0000000e-001</node>
			<node id="227">-2.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="228">-2.0000000e-001, 1.0000000e-001, 1.0000000e-001</node>
			<node id="229">-2.0000000e-001, 2.0000000e-001, 0.0000000e+000</node>
			<node id="230">-2.0000000e-001, 2.0000000e-001, 1.0000000e-001</node>
			<node id="231">-2.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="232">-2.0000000e-001, 3.0000000e-001, 1.0000000e-001</node>
			<node id="233">-2.0000000e-001, 4.0000000e-001, 0.0000000e+000</node>
			<node id="234">-2.0000000e-001, 4.0000000e-001, 1.0000000e-001</node>
			<node id="235">-2.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="236">-2.0000000e-001, 5.0000000e-001, 1.0000000e-001</node>
			<node id="237">-2.0000000e-001, 6.0000000e-001, 0.0000000e+000</node>
			<node id="238">-2.0000000e-001, 6.0000000e-001, 1.0000000e-001</node>
			<node id="239">-2.0000000e-001, 7.0000000e-001, 0.0000000e+000</node>
			<node id="240">-2.0000000e-001, 7.0000000e-001, 1.0000000e-001</node>
			<node id="241">-2.0000000e-001, 8.0000000e-001, 0.0000000e+000</node>
			<node id="242">-2.0000000e-001, 8.0000000e-001, 1.0000000e-001</node>
			<node id="243"> 0.0000000e+000,-2.0000000e-001, 0.0000000e+000</node>
			<node id="244"> 0.0000000e+000,-2.0000000e-001, 1.0000000e-001</node>
			<node id="245"> 0.0000000e+000,-1.9349939e-001, 0.0000000e+000</node>
			<node id="246"> 0.0000000e+000,-1.9349939e-001, 1.0000000e-001</node>
			<node id="247"> 3.3333333e-001,-2.0000000e-001, 0.0000000e+000</node>
			<node id="248"> 3.3333333e-001,-2.0000000e-001, 1.0000000e-001</node>
			<node id="249"> 3.3333333e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="250"> 3.3333333e-001,-1.0000000e-001, 1.0000000e-001</node>
			<node id="251"> 6.6666667e-001,-2.0000000e-001, 0.0000000e+000</node>
			<node id="252"> 6.6666667e-001,-2.0000000e-001, 1.0000000e-001</node>
			<node id="253"> 6.6666667e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="254"> 6.6666667e-001,-1.0000000e-001, 1.0000000e-001</node>
			<node id="255"> 1.0000000e+000,-2.0000000e-001, 0.0000000e+000</node>
			<node id="256"> 1.0000000e+000,-2.0000000e-001, 1.0000000e-001</node>
			<node id="257"> 1.0000000e+000,-1.9349939e-001, 0.0000000e+000</node>
			<node id="258"> 1.0000000e+000,-1.9349939e-001, 1.0000000e-001</node>
		</Nodes>
		<Elements type="hex8" mat="1" elset="Part23">
			<elem id="1">     1,    23,    25,     3,     2,    24,    26,     4</elem>
			<elem id="2">     3,    25,    27,     5,     4,    26,    28,     6</elem>
			<elem id="3">     5,    27,    29,     7,     6,    28,    30,     8</elem>
			<elem id="4">     7,    29,    31,     9,     8,    30,    32,    10</elem>
			<elem id="5">     9,    31,    33,    11,    10,    32,    34,    12</elem>
			<elem id="6">    11,    33,    35,    13,    12,    34,    36,    14</elem>
			<elem id="7">    13,    35,    37,    15,    14,    36,    38,    16</elem>
			<elem id="8">    15,    37,    39,    17,    16,    38,    40,    18</elem>
			<elem id="9">    17,    39,    41,    19,    18,    40,    42,    20</elem>
			<elem id="10">    19,    41,    43,    21,    20,    42,    44,    22</elem>
			<elem id="11">    23,    45,    47,    25,    24,    46,    48,    26</elem>
			<elem id="12">    25,    47,    49,    27,    26,    48,    50,    28</elem>
			<elem id="13">    27,    49,    51,    29,    28,    50,    52,    30</elem>
			<elem id="14">    29,    51,    53,    31,    30,    52,    54,    32</elem>
			<elem id="15">    31,    53,    55,    33,    32,    54,    56,    34</elem>
			<elem id="16">    33,    55,    57,    35,    34,    56,    58,    36</elem>
			<elem id="17">    35,    57,    59,    37,    36,    58,    60,    38</elem>
			<elem id="18">    37,    59,    61,    39,    38,    60,    62,    40</elem>
			<elem id="19">    39,    61,    63,    41,    40,    62,    64,    42</elem>
			<elem id="20">    41,    63,    65,    43,    42,    64,    66,    44</elem>
			<elem id="21">    45,    67,    69,    47,    46,    68,    70,    48</elem>
			<elem id="22">    47,    69,    71,    49,    48,    70,    72,    50</elem>
			<elem id="23">    49,    71,    73,    51,    50,    72,    74,    52</elem>
			<elem id="24">    51,    73,    75,    53,    52,    74,    76,    54</elem>
			<elem id="25">    53,    75,    77,    55,    54,    76,    78,    56</elem>
			<elem id="26">    55,    77,    79,    57,    56,    78,    80,    58</elem>
			<elem id="27">    57,    79,    81,    59,    58,    80,    82,    60</elem>
			<elem id="28">    59,    81,    83,    61,    60,    82,    84,    62</elem>
			<elem id="29">    61,    83,    85,    63,    62,    84,    86,    64</elem>
			<elem id="30">    63,    85,    87,    65,    64,    86,    88,    66</elem>
			<elem id="31">    67,    89,    91,    69,    68,    90,    92,    70</elem>
			<elem id="32">    69,    91,    93,    71,    70,    92,    94,    72</elem>
			<elem id="33">    71,    93,    95,    73,    72,    94,    96,    74</elem>
			<elem id="34">    73,    95,    97,    75,    74,    96,    98,    76</elem>
			<elem id="35">    75,    97,    99,    77,    76,    98,   100,    78</elem>
			<elem id="36">    77,    99,   101,    79,    78,   100,   102,    80</elem>
			<elem id="37">    79,   101,   103,    81,    80,   102,   104,    82</elem>
			<elem id="38">    81,   103,   105,    83,    82,   104,   106,    84</elem>
			<elem id="39">    83,   105,   107,    85,    84,   106,   108,    86</elem>
			<elem id="40">    85,   107,   109,    87,    86,   108,   110,    88</elem>
			<elem id="41">    89,   111,   113,    91,    90,   112,   114,    92</elem>
			<elem id="42">    91,   113,   115,    93,    92,   114,   116,    94</elem>
			<elem id="43">    93,   115,   117,    95,    94,   116,   118,    96</elem>
			<elem id="44">    95,   117,   119,    97,    96,   118,   120,    98</elem>
			<elem id="45">    97,   119,   121,    99,    98,   120,   122,   100</elem>
			<elem id="46">    99,   121,   123,   101,   100,   122,   124,   102</elem>
			<elem id="47">   101,   123,   125,   103,   102,   124,   126,   104</elem>
			<elem id="48">   103,   125,   127,   105,   104,   126,   128,   106</elem>
			<elem id="49">   105,   127,   129,   107,   106,   128,   130,   108</elem>
			<elem id="50">   107,   129,   131,   109,   108,   130,   132,   110</elem>
			<elem id="51">   111,   133,   135,   113,   112,   134,   136,   114</elem>
			<elem id="52">   113,   135,   137,   115,   114,   136,   138,   116</elem>
			<elem id="53">   115,   137,   139,   117,   116,   138,   140,   118</elem>
			<elem id="54">   117,   139,   141,   119,   118,   140,   142,   120</elem>
			<elem id="55">   119,   141,   143,   121,   120,   142,   144,   122</elem>
			<elem id="56">   121,   143,   145,   123,   122,   144,   146,   124</elem>
			<elem id="57">   123,   145,   147,   125,   124,   146,   148,   126</elem>
			<elem id="58">   125,   147,   149,   127,   126,   148,   150,   128</elem>
			<elem id="59">   127,   149,   151,   129,   128,   150,   152,   130</elem>
			<elem id="60">   129,   151,   153,   131,   130,   152,   154,   132</elem>
			<elem id="61">   133,   155,   157,   135,   134,   156,   158,   136</elem>
			<elem id="62">   135,   157,   159,   137,   136,   158,   160,   138</elem>
			<elem id="63">   137,   159,   161,   139,   138,   160,   162,   140</elem>
			<elem id="64">   139,   161,   163,   141,   140,   162,   164,   142</elem>
			<elem id="65">   141,   163,   165,   143,   142,   164,   166,   144</elem>
			<elem id="66">   143,   165,   167,   145,   144,   166,   168,   146</elem>
			<elem id="67">   145,   167,   169,   147,   146,   168,   170,   148</elem>
			<elem id="68">   147,   169,   171,   149,   148,   170,   172,   150</elem>
			<elem id="69">   149,   171,   173,   151,   150,   172,   174,   152</elem>
			<elem id="70">   151,   173,   175,   153,   152,   174,   176,   154</elem>
			<elem id="71">   155,   177,   179,   157,   156,   178,   180,   158</elem>
			<elem id="72">   157,   179,   181,   159,   158,   180,   182,   160</elem>
			<elem id="73">   159,   181,   183,   161,   160,   182,   184,   162</elem>
			<elem id="74">   161,   183,   185,   163,   162,   184,   186,   164</elem>
			<elem id="75">   163,   185,   187,   165,   164,   186,   188,   166</elem>
			<elem id="76">   165,   187,   189,   167,   166,   188,   190,   168</elem>
			<elem id="77">   167,   189,   191,   169,   168,   190,   192,   170</elem>
			<elem id="78">   169,   191,   193,   171,   170,   192,   194,   172</elem>
			<elem id="79">   171,   193,   195,   173,   172,   194,   196,   174</elem>
			<elem id="80">   173,   195,   197,   175,   174,   196,   198,   176</elem>
			<elem id="81">   177,   199,   201,   179,   178,   200,   202,   180</elem>
			<elem id="82">   179,   201,   203,   181,   180,   202,   204,   182</elem>
			<elem id="83">   181,   203,   205,   183,   182,   204,   206,   184</elem>
			<elem id="84">   183,   205,   207,   185,   184,   206,   208,   186</elem>
			<elem id="85">   185,   207,   209,   187,   186,   208,   210,   188</elem>
			<elem id="86">   187,   209,   211,   189,   188,   210,   212,   190</elem>
			<elem id="87">   189,   211,   213,   191,   190,   212,   214,   192</elem>
			<elem id="88">   191,   213,   215,   193,   192,   214,   216,   194</elem>
			<elem id="89">   193,   215,   217,   195,   194,   216,   218,   196</elem>
			<elem id="90">   195,   217,   219,   197,   196,   218,   220,   198</elem>
			<elem id="91">   199,   221,   223,   201,   200,   222,   224,   202</elem>
			<elem id="92">   201,   223,   225,   203,   202,   224,   226,   204</elem>
			<elem id="93">   203,   225,   227,   205,   204,   226,   228,   206</elem>
			<elem id="94">   205,   227,   229,   207,   206,   228,   230,   208</elem>
			<elem id="95">   207,   229,   231,   209,   208,   230,   232,   210</elem>
			<elem id="96">   209,   231,   233,   211,   210,   232,   234,   212</elem>
			<elem id="97">   211,   233,   235,   213,   212,   234,   236,   214</elem>
			<elem id="98">   213,   235,   237,   215,   214,   236,   238,   216</elem>
			<elem id="99">   215,   237,   239,   217,   216,   238,   240,   218</elem>
			<elem id="100">   217,   239,   241,   219,   218,   240,   242,   220</elem>
		</Elements>
		<Elements type="hex8" mat="2" elset="Part24">
			<elem id="101">   243,   247,   249,   245,   244,   248,   250,   246</elem>
			<elem id="102">   247,   251,   253,   249,   248,   252,   254,   250</elem>
			<elem id="103">   251,   255,   257,   253,   252,   256,   258,   254</elem>
		</Elements>
		<Surface name="MasterSurface01">
			<quad4 id="1">   257,   253,   254,   258</quad4>
			<quad4 id="2">   253,   249,   250,   254</quad4>
			<quad4 id="3">   249,   245,   246,   250</quad4>
		</Surface>
		<Surface name="SlaveSurface01">
			<quad4 id="1">     1,    23,    24,     2</quad4>
			<quad4 id="2">    23,    45,    46,    24</quad4>
			<quad4 id="3">    45,    67,    68,    46</quad4>
			<quad4 id="4">    67,    89,    90,    68</quad4>
			<quad4 id="5">    89,   111,   112,    90</quad4>
			<quad4 id="6">   111,   133,   134,   112</quad4>
			<quad4 id="7">   133,   155,   156,   134</quad4>
			<quad4 id="8">   155,   177,   178,   156</quad4>
			<quad4 id="9">   177,   199,   200,   178</quad4>
			<quad4 id="10">   199,   221,   222,   200</quad4>
		</Surface>
	</Geometry>
	<Boundary>
		<fix bc="y">
			<node id="21"/>
			<node id="22"/>
			<node id="43"/>
			<node id="44"/>
			<node id="65"/>
			<node id="66"/>
			<node id="87"/>
			<node id="88"/>
			<node id="109"/>
			<node id="110"/>
			<node id="131"/>
			<node id="132"/>
			<node id="153"/>
			<node id="154"/>
			<node id="175"/>
			<node id="176"/>
			<node id="197"/>
			<node id="198"/>
			<node id="219"/>
			<node id="220"/>
			<node id="241"/>
			<node id="242"/>
		</fix>
		<prescribe bc="x" lc="2">
			<node id="21">1</node>
			<node id="22">1</node>
			<node id="43">1</node>
			<node id="44">1</node>
			<node id="65">1</node>
			<node id="66">1</node>
			<node id="87">1</node>
			<node id="88">1</node>
			<node id="109">1</node>
			<node id="110">1</node>
			<node id="131">1</node>
			<node id="132">1</node>
			<node id="153">1</node>
			<node id="154">1</node>
			<node id="175">1</node>
			<node id="176">1</node>
			<node id="197">1</node>
			<node id="198">1</node>
			<node id="219">1</node>
			<node id="220">1</node>
			<node id="241">1</node>
			<node id="242">1</node>
		</prescribe>
	</Boundary>
	<Contact>
		<contact type="sliding_with_gaps">
			<laugon>1</laugon>
			<tolerance>0.005</tolerance>
			<penalty>1</penalty>
			<two_pass>0</two_pass>
			<auto_penalty>1</auto_penalty>
			<fric_coeff>0</fric_coeff>
			<fric_penalty>0</fric_penalty>
			<search_tol>0.01</search_tol>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<gaptol>0</gaptol>
			<seg_up>0</seg_up>
			<surface type="master" set="MasterSurface01"/>
			<surface type="slave" set="SlaveSurface01"/>
		</contact>
	</Contact>
	<Constraints>
		<rigid_body mat="2">
			<fixed bc="x"/>
			<fixed bc="y"/>
			<fixed bc="z"/>
			<fixed bc="Rx"/>
			<fixed bc="Ry"/>
			<fixed bc="Rz"/>
		</rigid_body>
	</Constraints>
	<LoadData>
		<loadcurve id="1" type="step">
			<loadpoint>0,0</loadpoint>
			<loadpoint>1.4,0.1</loadpoint>
			<loadpoint>2.4,0.1</loadpoint>
		</loadcurve>
		<loadcurve id="2" type="linear">
			<loadpoint>0,0</loadpoint>
			<loadpoint>2.4,2.4</loadpoint>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio"></plotfile>
		<logfile>
			<element_data data="Ex">33</element_data>
		</logfile>
	</Output>
</febio_spec>
