<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	Two blocks undergo confined compression with non-conforming mesh contact
	between them.  The bottom block is defined with a variable thickness mesh.
Main Features:
	Sliding2 contact
Secondary Features:
	
Materials:
	Holmes-Mow
Degrees of Freedom: 600
Results:
	Solver: Pardiso
	Steps Completed: 20
	Equilibrium Iterations: 40
	Right Hand Evaluations: 60
	Siffness Reformations: 40
	Other:
		The contact surface has a y-displacement of -0.255 at time t=5000
 
Comments:
	
-->
<febio_spec version="2.0">
	<Module type="solid"/>
	<Control>
		<title>Confined Compression</title>
		<time_steps>20</time_steps>
		<step_size>250</step_size>
		<max_refs>99</max_refs>
		<max_ups>0</max_ups>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material 1" type="Holmes-Mow">
			<density>1</density>
			<E>0.4</E>
			<v>0</v>
			<beta>0.35</beta>
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1">-6.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="2">-6.0000000e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="3">-6.0000000e+000, 1.6666667e-001, 0.0000000e+000</node>
			<node id="4">-6.0000000e+000, 1.6666667e-001, 1.0000000e+000</node>
			<node id="5">-6.0000000e+000, 3.3333333e-001, 0.0000000e+000</node>
			<node id="6">-6.0000000e+000, 3.3333333e-001, 1.0000000e+000</node>
			<node id="7">-6.0000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="8">-6.0000000e+000, 5.0000000e-001, 1.0000000e+000</node>
			<node id="9">-6.0000000e+000, 6.6666667e-001, 0.0000000e+000</node>
			<node id="10">-6.0000000e+000, 6.6666667e-001, 1.0000000e+000</node>
			<node id="11">-6.0000000e+000, 8.3333333e-001, 0.0000000e+000</node>
			<node id="12">-6.0000000e+000, 8.3333333e-001, 1.0000000e+000</node>
			<node id="13">-6.0000000e+000, 1.0000000e+000, 0.0000000e+000</node>
			<node id="14">-6.0000000e+000, 1.0000000e+000, 1.0000000e+000</node>
			<node id="15">-6.0000000e+000, 1.1666667e+000, 0.0000000e+000</node>
			<node id="16">-6.0000000e+000, 1.1666667e+000, 1.0000000e+000</node>
			<node id="17">-6.0000000e+000, 1.3333333e+000, 0.0000000e+000</node>
			<node id="18">-6.0000000e+000, 1.3333333e+000, 1.0000000e+000</node>
			<node id="19">-6.0000000e+000, 1.5000000e+000, 0.0000000e+000</node>
			<node id="20">-6.0000000e+000, 1.5000000e+000, 1.0000000e+000</node>
			<node id="21">-6.0000000e+000, 1.6666667e+000, 0.0000000e+000</node>
			<node id="22">-6.0000000e+000, 1.6666667e+000, 1.0000000e+000</node>
			<node id="23">-6.0000000e+000, 1.8333333e+000, 0.0000000e+000</node>
			<node id="24">-6.0000000e+000, 1.8333333e+000, 1.0000000e+000</node>
			<node id="25">-6.0000000e+000, 2.0000000e+000, 0.0000000e+000</node>
			<node id="26">-6.0000000e+000, 2.0000000e+000, 1.0000000e+000</node>
			<node id="27">-3.6000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="28">-3.6000000e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="29">-3.6000000e+000, 1.6666667e-001, 0.0000000e+000</node>
			<node id="30">-3.6000000e+000, 1.6666667e-001, 1.0000000e+000</node>
			<node id="31">-3.6000000e+000, 3.3333333e-001, 0.0000000e+000</node>
			<node id="32">-3.6000000e+000, 3.3333333e-001, 1.0000000e+000</node>
			<node id="33">-3.6000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="34">-3.6000000e+000, 5.0000000e-001, 1.0000000e+000</node>
			<node id="35">-3.6000000e+000, 6.6666667e-001, 0.0000000e+000</node>
			<node id="36">-3.6000000e+000, 6.6666667e-001, 1.0000000e+000</node>
			<node id="37">-3.6000000e+000, 8.3333333e-001, 0.0000000e+000</node>
			<node id="38">-3.6000000e+000, 8.3333333e-001, 1.0000000e+000</node>
			<node id="39">-3.6000000e+000, 1.0000000e+000, 0.0000000e+000</node>
			<node id="40">-3.6000000e+000, 1.0000000e+000, 1.0000000e+000</node>
			<node id="41">-3.6000000e+000, 1.1666667e+000, 0.0000000e+000</node>
			<node id="42">-3.6000000e+000, 1.1666667e+000, 1.0000000e+000</node>
			<node id="43">-3.6000000e+000, 1.3333333e+000, 0.0000000e+000</node>
			<node id="44">-3.6000000e+000, 1.3333333e+000, 1.0000000e+000</node>
			<node id="45">-3.6000000e+000, 1.5000000e+000, 0.0000000e+000</node>
			<node id="46">-3.6000000e+000, 1.5000000e+000, 1.0000000e+000</node>
			<node id="47">-3.6000000e+000, 1.6666667e+000, 0.0000000e+000</node>
			<node id="48">-3.6000000e+000, 1.6666667e+000, 1.0000000e+000</node>
			<node id="49">-3.6000000e+000, 1.8333333e+000, 0.0000000e+000</node>
			<node id="50">-3.6000000e+000, 1.8333333e+000, 1.0000000e+000</node>
			<node id="51">-3.6000000e+000, 2.0000000e+000, 0.0000000e+000</node>
			<node id="52">-3.6000000e+000, 2.0000000e+000, 1.0000000e+000</node>
			<node id="53">-1.2000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="54">-1.2000000e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="55">-1.2000000e+000, 1.6666667e-001, 0.0000000e+000</node>
			<node id="56">-1.2000000e+000, 1.6666667e-001, 1.0000000e+000</node>
			<node id="57">-1.2000000e+000, 3.3333333e-001, 0.0000000e+000</node>
			<node id="58">-1.2000000e+000, 3.3333333e-001, 1.0000000e+000</node>
			<node id="59">-1.2000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="60">-1.2000000e+000, 5.0000000e-001, 1.0000000e+000</node>
			<node id="61">-1.2000000e+000, 6.6666667e-001, 0.0000000e+000</node>
			<node id="62">-1.2000000e+000, 6.6666667e-001, 1.0000000e+000</node>
			<node id="63">-1.2000000e+000, 8.3333333e-001, 0.0000000e+000</node>
			<node id="64">-1.2000000e+000, 8.3333333e-001, 1.0000000e+000</node>
			<node id="65">-1.2000000e+000, 1.0000000e+000, 0.0000000e+000</node>
			<node id="66">-1.2000000e+000, 1.0000000e+000, 1.0000000e+000</node>
			<node id="67">-1.2000000e+000, 1.1666667e+000, 0.0000000e+000</node>
			<node id="68">-1.2000000e+000, 1.1666667e+000, 1.0000000e+000</node>
			<node id="69">-1.2000000e+000, 1.3333333e+000, 0.0000000e+000</node>
			<node id="70">-1.2000000e+000, 1.3333333e+000, 1.0000000e+000</node>
			<node id="71">-1.2000000e+000, 1.5000000e+000, 0.0000000e+000</node>
			<node id="72">-1.2000000e+000, 1.5000000e+000, 1.0000000e+000</node>
			<node id="73">-1.2000000e+000, 1.6666667e+000, 0.0000000e+000</node>
			<node id="74">-1.2000000e+000, 1.6666667e+000, 1.0000000e+000</node>
			<node id="75">-1.2000000e+000, 1.8333333e+000, 0.0000000e+000</node>
			<node id="76">-1.2000000e+000, 1.8333333e+000, 1.0000000e+000</node>
			<node id="77">-1.2000000e+000, 2.0000000e+000, 0.0000000e+000</node>
			<node id="78">-1.2000000e+000, 2.0000000e+000, 1.0000000e+000</node>
			<node id="79"> 1.2000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="80"> 1.2000000e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="81"> 1.2000000e+000, 1.6666667e-001, 0.0000000e+000</node>
			<node id="82"> 1.2000000e+000, 1.6666667e-001, 1.0000000e+000</node>
			<node id="83"> 1.2000000e+000, 3.3333333e-001, 0.0000000e+000</node>
			<node id="84"> 1.2000000e+000, 3.3333333e-001, 1.0000000e+000</node>
			<node id="85"> 1.2000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="86"> 1.2000000e+000, 5.0000000e-001, 1.0000000e+000</node>
			<node id="87"> 1.2000000e+000, 6.6666667e-001, 0.0000000e+000</node>
			<node id="88"> 1.2000000e+000, 6.6666667e-001, 1.0000000e+000</node>
			<node id="89"> 1.2000000e+000, 8.3333333e-001, 0.0000000e+000</node>
			<node id="90"> 1.2000000e+000, 8.3333333e-001, 1.0000000e+000</node>
			<node id="91"> 1.2000000e+000, 1.0000000e+000, 0.0000000e+000</node>
			<node id="92"> 1.2000000e+000, 1.0000000e+000, 1.0000000e+000</node>
			<node id="93"> 1.2000000e+000, 1.1666667e+000, 0.0000000e+000</node>
			<node id="94"> 1.2000000e+000, 1.1666667e+000, 1.0000000e+000</node>
			<node id="95"> 1.2000000e+000, 1.3333333e+000, 0.0000000e+000</node>
			<node id="96"> 1.2000000e+000, 1.3333333e+000, 1.0000000e+000</node>
			<node id="97"> 1.2000000e+000, 1.5000000e+000, 0.0000000e+000</node>
			<node id="98"> 1.2000000e+000, 1.5000000e+000, 1.0000000e+000</node>
			<node id="99"> 1.2000000e+000, 1.6666667e+000, 0.0000000e+000</node>
			<node id="100"> 1.2000000e+000, 1.6666667e+000, 1.0000000e+000</node>
			<node id="101"> 1.2000000e+000, 1.8333333e+000, 0.0000000e+000</node>
			<node id="102"> 1.2000000e+000, 1.8333333e+000, 1.0000000e+000</node>
			<node id="103"> 1.2000000e+000, 2.0000000e+000, 0.0000000e+000</node>
			<node id="104"> 1.2000000e+000, 2.0000000e+000, 1.0000000e+000</node>
			<node id="105"> 3.6000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="106"> 3.6000000e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="107"> 3.6000000e+000, 1.6666667e-001, 0.0000000e+000</node>
			<node id="108"> 3.6000000e+000, 1.6666667e-001, 1.0000000e+000</node>
			<node id="109"> 3.6000000e+000, 3.3333333e-001, 0.0000000e+000</node>
			<node id="110"> 3.6000000e+000, 3.3333333e-001, 1.0000000e+000</node>
			<node id="111"> 3.6000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="112"> 3.6000000e+000, 5.0000000e-001, 1.0000000e+000</node>
			<node id="113"> 3.6000000e+000, 6.6666667e-001, 0.0000000e+000</node>
			<node id="114"> 3.6000000e+000, 6.6666667e-001, 1.0000000e+000</node>
			<node id="115"> 3.6000000e+000, 8.3333333e-001, 0.0000000e+000</node>
			<node id="116"> 3.6000000e+000, 8.3333333e-001, 1.0000000e+000</node>
			<node id="117"> 3.6000000e+000, 1.0000000e+000, 0.0000000e+000</node>
			<node id="118"> 3.6000000e+000, 1.0000000e+000, 1.0000000e+000</node>
			<node id="119"> 3.6000000e+000, 1.1666667e+000, 0.0000000e+000</node>
			<node id="120"> 3.6000000e+000, 1.1666667e+000, 1.0000000e+000</node>
			<node id="121"> 3.6000000e+000, 1.3333333e+000, 0.0000000e+000</node>
			<node id="122"> 3.6000000e+000, 1.3333333e+000, 1.0000000e+000</node>
			<node id="123"> 3.6000000e+000, 1.5000000e+000, 0.0000000e+000</node>
			<node id="124"> 3.6000000e+000, 1.5000000e+000, 1.0000000e+000</node>
			<node id="125"> 3.6000000e+000, 1.6666667e+000, 0.0000000e+000</node>
			<node id="126"> 3.6000000e+000, 1.6666667e+000, 1.0000000e+000</node>
			<node id="127"> 3.6000000e+000, 1.8333333e+000, 0.0000000e+000</node>
			<node id="128"> 3.6000000e+000, 1.8333333e+000, 1.0000000e+000</node>
			<node id="129"> 3.6000000e+000, 2.0000000e+000, 0.0000000e+000</node>
			<node id="130"> 3.6000000e+000, 2.0000000e+000, 1.0000000e+000</node>
			<node id="131"> 6.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="132"> 6.0000000e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="133"> 6.0000000e+000, 1.6666667e-001, 0.0000000e+000</node>
			<node id="134"> 6.0000000e+000, 1.6666667e-001, 1.0000000e+000</node>
			<node id="135"> 6.0000000e+000, 3.3333333e-001, 0.0000000e+000</node>
			<node id="136"> 6.0000000e+000, 3.3333333e-001, 1.0000000e+000</node>
			<node id="137"> 6.0000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="138"> 6.0000000e+000, 5.0000000e-001, 1.0000000e+000</node>
			<node id="139"> 6.0000000e+000, 6.6666667e-001, 0.0000000e+000</node>
			<node id="140"> 6.0000000e+000, 6.6666667e-001, 1.0000000e+000</node>
			<node id="141"> 6.0000000e+000, 8.3333333e-001, 0.0000000e+000</node>
			<node id="142"> 6.0000000e+000, 8.3333333e-001, 1.0000000e+000</node>
			<node id="143"> 6.0000000e+000, 1.0000000e+000, 0.0000000e+000</node>
			<node id="144"> 6.0000000e+000, 1.0000000e+000, 1.0000000e+000</node>
			<node id="145"> 6.0000000e+000, 1.1666667e+000, 0.0000000e+000</node>
			<node id="146"> 6.0000000e+000, 1.1666667e+000, 1.0000000e+000</node>
			<node id="147"> 6.0000000e+000, 1.3333333e+000, 0.0000000e+000</node>
			<node id="148"> 6.0000000e+000, 1.3333333e+000, 1.0000000e+000</node>
			<node id="149"> 6.0000000e+000, 1.5000000e+000, 0.0000000e+000</node>
			<node id="150"> 6.0000000e+000, 1.5000000e+000, 1.0000000e+000</node>
			<node id="151"> 6.0000000e+000, 1.6666667e+000, 0.0000000e+000</node>
			<node id="152"> 6.0000000e+000, 1.6666667e+000, 1.0000000e+000</node>
			<node id="153"> 6.0000000e+000, 1.8333333e+000, 0.0000000e+000</node>
			<node id="154"> 6.0000000e+000, 1.8333333e+000, 1.0000000e+000</node>
			<node id="155"> 6.0000000e+000, 2.0000000e+000, 0.0000000e+000</node>
			<node id="156"> 6.0000000e+000, 2.0000000e+000, 1.0000000e+000</node>
			<node id="157">-6.0000000e+000,-2.0000000e+000, 0.0000000e+000</node>
			<node id="158">-6.0000000e+000,-2.0000000e+000, 1.0000000e+000</node>
			<node id="159">-6.0000000e+000,-1.9752162e+000, 0.0000000e+000</node>
			<node id="160">-6.0000000e+000,-1.9752162e+000, 1.0000000e+000</node>
			<node id="161">-6.0000000e+000,-1.9486975e+000, 0.0000000e+000</node>
			<node id="162">-6.0000000e+000,-1.9486975e+000, 1.0000000e+000</node>
			<node id="163">-6.0000000e+000,-1.9203224e+000, 0.0000000e+000</node>
			<node id="164">-6.0000000e+000,-1.9203224e+000, 1.0000000e+000</node>
			<node id="165">-6.0000000e+000,-1.8899612e+000, 0.0000000e+000</node>
			<node id="166">-6.0000000e+000,-1.8899612e+000, 1.0000000e+000</node>
			<node id="167">-6.0000000e+000,-1.8574746e+000, 0.0000000e+000</node>
			<node id="168">-6.0000000e+000,-1.8574746e+000, 1.0000000e+000</node>
			<node id="169">-6.0000000e+000,-1.8227140e+000, 0.0000000e+000</node>
			<node id="170">-6.0000000e+000,-1.8227140e+000, 1.0000000e+000</node>
			<node id="171">-6.0000000e+000,-1.7855201e+000, 0.0000000e+000</node>
			<node id="172">-6.0000000e+000,-1.7855201e+000, 1.0000000e+000</node>
			<node id="173">-6.0000000e+000,-1.7457227e+000, 0.0000000e+000</node>
			<node id="174">-6.0000000e+000,-1.7457227e+000, 1.0000000e+000</node>
			<node id="175">-6.0000000e+000,-1.7031394e+000, 0.0000000e+000</node>
			<node id="176">-6.0000000e+000,-1.7031394e+000, 1.0000000e+000</node>
			<node id="177">-6.0000000e+000,-1.6575753e+000, 0.0000000e+000</node>
			<node id="178">-6.0000000e+000,-1.6575753e+000, 1.0000000e+000</node>
			<node id="179">-6.0000000e+000,-1.6088218e+000, 0.0000000e+000</node>
			<node id="180">-6.0000000e+000,-1.6088218e+000, 1.0000000e+000</node>
			<node id="181">-6.0000000e+000,-1.5566554e+000, 0.0000000e+000</node>
			<node id="182">-6.0000000e+000,-1.5566554e+000, 1.0000000e+000</node>
			<node id="183">-6.0000000e+000,-1.5008375e+000, 0.0000000e+000</node>
			<node id="184">-6.0000000e+000,-1.5008375e+000, 1.0000000e+000</node>
			<node id="185">-6.0000000e+000,-1.4411122e+000, 0.0000000e+000</node>
			<node id="186">-6.0000000e+000,-1.4411122e+000, 1.0000000e+000</node>
			<node id="187">-6.0000000e+000,-1.3772062e+000, 0.0000000e+000</node>
			<node id="188">-6.0000000e+000,-1.3772062e+000, 1.0000000e+000</node>
			<node id="189">-6.0000000e+000,-1.3088268e+000, 0.0000000e+000</node>
			<node id="190">-6.0000000e+000,-1.3088268e+000, 1.0000000e+000</node>
			<node id="191">-6.0000000e+000,-1.2356608e+000, 0.0000000e+000</node>
			<node id="192">-6.0000000e+000,-1.2356608e+000, 1.0000000e+000</node>
			<node id="193">-6.0000000e+000,-1.1573732e+000, 0.0000000e+000</node>
			<node id="194">-6.0000000e+000,-1.1573732e+000, 1.0000000e+000</node>
			<node id="195">-6.0000000e+000,-1.0736054e+000, 0.0000000e+000</node>
			<node id="196">-6.0000000e+000,-1.0736054e+000, 1.0000000e+000</node>
			<node id="197">-6.0000000e+000,-9.8397390e-001, 0.0000000e+000</node>
			<node id="198">-6.0000000e+000,-9.8397390e-001, 1.0000000e+000</node>
			<node id="199">-6.0000000e+000,-8.8806818e-001, 0.0000000e+000</node>
			<node id="200">-6.0000000e+000,-8.8806818e-001, 1.0000000e+000</node>
			<node id="201">-6.0000000e+000,-7.8544906e-001, 0.0000000e+000</node>
			<node id="202">-6.0000000e+000,-7.8544906e-001, 1.0000000e+000</node>
			<node id="203">-6.0000000e+000,-6.7564659e-001, 0.0000000e+000</node>
			<node id="204">-6.0000000e+000,-6.7564659e-001, 1.0000000e+000</node>
			<node id="205">-6.0000000e+000,-5.5815795e-001, 0.0000000e+000</node>
			<node id="206">-6.0000000e+000,-5.5815795e-001, 1.0000000e+000</node>
			<node id="207">-6.0000000e+000,-4.3244510e-001, 0.0000000e+000</node>
			<node id="208">-6.0000000e+000,-4.3244510e-001, 1.0000000e+000</node>
			<node id="209">-6.0000000e+000,-2.9793234e-001, 0.0000000e+000</node>
			<node id="210">-6.0000000e+000,-2.9793234e-001, 1.0000000e+000</node>
			<node id="211">-6.0000000e+000,-1.5400367e-001, 0.0000000e+000</node>
			<node id="212">-6.0000000e+000,-1.5400367e-001, 1.0000000e+000</node>
			<node id="213">-6.0000000e+000, 1.1102230e-015, 0.0000000e+000</node>
			<node id="214">-6.0000000e+000, 1.1102230e-015, 1.0000000e+000</node>
			<node id="215">-2.0000000e+000,-2.0000000e+000, 0.0000000e+000</node>
			<node id="216">-2.0000000e+000,-2.0000000e+000, 1.0000000e+000</node>
			<node id="217">-2.0000000e+000,-1.9752162e+000, 0.0000000e+000</node>
			<node id="218">-2.0000000e+000,-1.9752162e+000, 1.0000000e+000</node>
			<node id="219">-2.0000000e+000,-1.9486975e+000, 0.0000000e+000</node>
			<node id="220">-2.0000000e+000,-1.9486975e+000, 1.0000000e+000</node>
			<node id="221">-2.0000000e+000,-1.9203224e+000, 0.0000000e+000</node>
			<node id="222">-2.0000000e+000,-1.9203224e+000, 1.0000000e+000</node>
			<node id="223">-2.0000000e+000,-1.8899612e+000, 0.0000000e+000</node>
			<node id="224">-2.0000000e+000,-1.8899612e+000, 1.0000000e+000</node>
			<node id="225">-2.0000000e+000,-1.8574746e+000, 0.0000000e+000</node>
			<node id="226">-2.0000000e+000,-1.8574746e+000, 1.0000000e+000</node>
			<node id="227">-2.0000000e+000,-1.8227140e+000, 0.0000000e+000</node>
			<node id="228">-2.0000000e+000,-1.8227140e+000, 1.0000000e+000</node>
			<node id="229">-2.0000000e+000,-1.7855201e+000, 0.0000000e+000</node>
			<node id="230">-2.0000000e+000,-1.7855201e+000, 1.0000000e+000</node>
			<node id="231">-2.0000000e+000,-1.7457227e+000, 0.0000000e+000</node>
			<node id="232">-2.0000000e+000,-1.7457227e+000, 1.0000000e+000</node>
			<node id="233">-2.0000000e+000,-1.7031394e+000, 0.0000000e+000</node>
			<node id="234">-2.0000000e+000,-1.7031394e+000, 1.0000000e+000</node>
			<node id="235">-2.0000000e+000,-1.6575753e+000, 0.0000000e+000</node>
			<node id="236">-2.0000000e+000,-1.6575753e+000, 1.0000000e+000</node>
			<node id="237">-2.0000000e+000,-1.6088218e+000, 0.0000000e+000</node>
			<node id="238">-2.0000000e+000,-1.6088218e+000, 1.0000000e+000</node>
			<node id="239">-2.0000000e+000,-1.5566554e+000, 0.0000000e+000</node>
			<node id="240">-2.0000000e+000,-1.5566554e+000, 1.0000000e+000</node>
			<node id="241">-2.0000000e+000,-1.5008375e+000, 0.0000000e+000</node>
			<node id="242">-2.0000000e+000,-1.5008375e+000, 1.0000000e+000</node>
			<node id="243">-2.0000000e+000,-1.4411122e+000, 0.0000000e+000</node>
			<node id="244">-2.0000000e+000,-1.4411122e+000, 1.0000000e+000</node>
			<node id="245">-2.0000000e+000,-1.3772062e+000, 0.0000000e+000</node>
			<node id="246">-2.0000000e+000,-1.3772062e+000, 1.0000000e+000</node>
			<node id="247">-2.0000000e+000,-1.3088268e+000, 0.0000000e+000</node>
			<node id="248">-2.0000000e+000,-1.3088268e+000, 1.0000000e+000</node>
			<node id="249">-2.0000000e+000,-1.2356608e+000, 0.0000000e+000</node>
			<node id="250">-2.0000000e+000,-1.2356608e+000, 1.0000000e+000</node>
			<node id="251">-2.0000000e+000,-1.1573732e+000, 0.0000000e+000</node>
			<node id="252">-2.0000000e+000,-1.1573732e+000, 1.0000000e+000</node>
			<node id="253">-2.0000000e+000,-1.0736054e+000, 0.0000000e+000</node>
			<node id="254">-2.0000000e+000,-1.0736054e+000, 1.0000000e+000</node>
			<node id="255">-2.0000000e+000,-9.8397390e-001, 0.0000000e+000</node>
			<node id="256">-2.0000000e+000,-9.8397390e-001, 1.0000000e+000</node>
			<node id="257">-2.0000000e+000,-8.8806818e-001, 0.0000000e+000</node>
			<node id="258">-2.0000000e+000,-8.8806818e-001, 1.0000000e+000</node>
			<node id="259">-2.0000000e+000,-7.8544906e-001, 0.0000000e+000</node>
			<node id="260">-2.0000000e+000,-7.8544906e-001, 1.0000000e+000</node>
			<node id="261">-2.0000000e+000,-6.7564659e-001, 0.0000000e+000</node>
			<node id="262">-2.0000000e+000,-6.7564659e-001, 1.0000000e+000</node>
			<node id="263">-2.0000000e+000,-5.5815795e-001, 0.0000000e+000</node>
			<node id="264">-2.0000000e+000,-5.5815795e-001, 1.0000000e+000</node>
			<node id="265">-2.0000000e+000,-4.3244510e-001, 0.0000000e+000</node>
			<node id="266">-2.0000000e+000,-4.3244510e-001, 1.0000000e+000</node>
			<node id="267">-2.0000000e+000,-2.9793234e-001, 0.0000000e+000</node>
			<node id="268">-2.0000000e+000,-2.9793234e-001, 1.0000000e+000</node>
			<node id="269">-2.0000000e+000,-1.5400367e-001, 0.0000000e+000</node>
			<node id="270">-2.0000000e+000,-1.5400367e-001, 1.0000000e+000</node>
			<node id="271">-2.0000000e+000, 1.1102230e-015, 0.0000000e+000</node>
			<node id="272">-2.0000000e+000, 1.1102230e-015, 1.0000000e+000</node>
			<node id="273"> 2.0000000e+000,-2.0000000e+000, 0.0000000e+000</node>
			<node id="274"> 2.0000000e+000,-2.0000000e+000, 1.0000000e+000</node>
			<node id="275"> 2.0000000e+000,-1.9752162e+000, 0.0000000e+000</node>
			<node id="276"> 2.0000000e+000,-1.9752162e+000, 1.0000000e+000</node>
			<node id="277"> 2.0000000e+000,-1.9486975e+000, 0.0000000e+000</node>
			<node id="278"> 2.0000000e+000,-1.9486975e+000, 1.0000000e+000</node>
			<node id="279"> 2.0000000e+000,-1.9203224e+000, 0.0000000e+000</node>
			<node id="280"> 2.0000000e+000,-1.9203224e+000, 1.0000000e+000</node>
			<node id="281"> 2.0000000e+000,-1.8899612e+000, 0.0000000e+000</node>
			<node id="282"> 2.0000000e+000,-1.8899612e+000, 1.0000000e+000</node>
			<node id="283"> 2.0000000e+000,-1.8574746e+000, 0.0000000e+000</node>
			<node id="284"> 2.0000000e+000,-1.8574746e+000, 1.0000000e+000</node>
			<node id="285"> 2.0000000e+000,-1.8227140e+000, 0.0000000e+000</node>
			<node id="286"> 2.0000000e+000,-1.8227140e+000, 1.0000000e+000</node>
			<node id="287"> 2.0000000e+000,-1.7855201e+000, 0.0000000e+000</node>
			<node id="288"> 2.0000000e+000,-1.7855201e+000, 1.0000000e+000</node>
			<node id="289"> 2.0000000e+000,-1.7457227e+000, 0.0000000e+000</node>
			<node id="290"> 2.0000000e+000,-1.7457227e+000, 1.0000000e+000</node>
			<node id="291"> 2.0000000e+000,-1.7031394e+000, 0.0000000e+000</node>
			<node id="292"> 2.0000000e+000,-1.7031394e+000, 1.0000000e+000</node>
			<node id="293"> 2.0000000e+000,-1.6575753e+000, 0.0000000e+000</node>
			<node id="294"> 2.0000000e+000,-1.6575753e+000, 1.0000000e+000</node>
			<node id="295"> 2.0000000e+000,-1.6088218e+000, 0.0000000e+000</node>
			<node id="296"> 2.0000000e+000,-1.6088218e+000, 1.0000000e+000</node>
			<node id="297"> 2.0000000e+000,-1.5566554e+000, 0.0000000e+000</node>
			<node id="298"> 2.0000000e+000,-1.5566554e+000, 1.0000000e+000</node>
			<node id="299"> 2.0000000e+000,-1.5008375e+000, 0.0000000e+000</node>
			<node id="300"> 2.0000000e+000,-1.5008375e+000, 1.0000000e+000</node>
			<node id="301"> 2.0000000e+000,-1.4411122e+000, 0.0000000e+000</node>
			<node id="302"> 2.0000000e+000,-1.4411122e+000, 1.0000000e+000</node>
			<node id="303"> 2.0000000e+000,-1.3772062e+000, 0.0000000e+000</node>
			<node id="304"> 2.0000000e+000,-1.3772062e+000, 1.0000000e+000</node>
			<node id="305"> 2.0000000e+000,-1.3088268e+000, 0.0000000e+000</node>
			<node id="306"> 2.0000000e+000,-1.3088268e+000, 1.0000000e+000</node>
			<node id="307"> 2.0000000e+000,-1.2356608e+000, 0.0000000e+000</node>
			<node id="308"> 2.0000000e+000,-1.2356608e+000, 1.0000000e+000</node>
			<node id="309"> 2.0000000e+000,-1.1573732e+000, 0.0000000e+000</node>
			<node id="310"> 2.0000000e+000,-1.1573732e+000, 1.0000000e+000</node>
			<node id="311"> 2.0000000e+000,-1.0736054e+000, 0.0000000e+000</node>
			<node id="312"> 2.0000000e+000,-1.0736054e+000, 1.0000000e+000</node>
			<node id="313"> 2.0000000e+000,-9.8397390e-001, 0.0000000e+000</node>
			<node id="314"> 2.0000000e+000,-9.8397390e-001, 1.0000000e+000</node>
			<node id="315"> 2.0000000e+000,-8.8806818e-001, 0.0000000e+000</node>
			<node id="316"> 2.0000000e+000,-8.8806818e-001, 1.0000000e+000</node>
			<node id="317"> 2.0000000e+000,-7.8544906e-001, 0.0000000e+000</node>
			<node id="318"> 2.0000000e+000,-7.8544906e-001, 1.0000000e+000</node>
			<node id="319"> 2.0000000e+000,-6.7564659e-001, 0.0000000e+000</node>
			<node id="320"> 2.0000000e+000,-6.7564659e-001, 1.0000000e+000</node>
			<node id="321"> 2.0000000e+000,-5.5815795e-001, 0.0000000e+000</node>
			<node id="322"> 2.0000000e+000,-5.5815795e-001, 1.0000000e+000</node>
			<node id="323"> 2.0000000e+000,-4.3244510e-001, 0.0000000e+000</node>
			<node id="324"> 2.0000000e+000,-4.3244510e-001, 1.0000000e+000</node>
			<node id="325"> 2.0000000e+000,-2.9793234e-001, 0.0000000e+000</node>
			<node id="326"> 2.0000000e+000,-2.9793234e-001, 1.0000000e+000</node>
			<node id="327"> 2.0000000e+000,-1.5400367e-001, 0.0000000e+000</node>
			<node id="328"> 2.0000000e+000,-1.5400367e-001, 1.0000000e+000</node>
			<node id="329"> 2.0000000e+000, 1.1102230e-015, 0.0000000e+000</node>
			<node id="330"> 2.0000000e+000, 1.1102230e-015, 1.0000000e+000</node>
			<node id="331"> 6.0000000e+000,-2.0000000e+000, 0.0000000e+000</node>
			<node id="332"> 6.0000000e+000,-2.0000000e+000, 1.0000000e+000</node>
			<node id="333"> 6.0000000e+000,-1.9752162e+000, 0.0000000e+000</node>
			<node id="334"> 6.0000000e+000,-1.9752162e+000, 1.0000000e+000</node>
			<node id="335"> 6.0000000e+000,-1.9486975e+000, 0.0000000e+000</node>
			<node id="336"> 6.0000000e+000,-1.9486975e+000, 1.0000000e+000</node>
			<node id="337"> 6.0000000e+000,-1.9203224e+000, 0.0000000e+000</node>
			<node id="338"> 6.0000000e+000,-1.9203224e+000, 1.0000000e+000</node>
			<node id="339"> 6.0000000e+000,-1.8899612e+000, 0.0000000e+000</node>
			<node id="340"> 6.0000000e+000,-1.8899612e+000, 1.0000000e+000</node>
			<node id="341"> 6.0000000e+000,-1.8574746e+000, 0.0000000e+000</node>
			<node id="342"> 6.0000000e+000,-1.8574746e+000, 1.0000000e+000</node>
			<node id="343"> 6.0000000e+000,-1.8227140e+000, 0.0000000e+000</node>
			<node id="344"> 6.0000000e+000,-1.8227140e+000, 1.0000000e+000</node>
			<node id="345"> 6.0000000e+000,-1.7855201e+000, 0.0000000e+000</node>
			<node id="346"> 6.0000000e+000,-1.7855201e+000, 1.0000000e+000</node>
			<node id="347"> 6.0000000e+000,-1.7457227e+000, 0.0000000e+000</node>
			<node id="348"> 6.0000000e+000,-1.7457227e+000, 1.0000000e+000</node>
			<node id="349"> 6.0000000e+000,-1.7031394e+000, 0.0000000e+000</node>
			<node id="350"> 6.0000000e+000,-1.7031394e+000, 1.0000000e+000</node>
			<node id="351"> 6.0000000e+000,-1.6575753e+000, 0.0000000e+000</node>
			<node id="352"> 6.0000000e+000,-1.6575753e+000, 1.0000000e+000</node>
			<node id="353"> 6.0000000e+000,-1.6088218e+000, 0.0000000e+000</node>
			<node id="354"> 6.0000000e+000,-1.6088218e+000, 1.0000000e+000</node>
			<node id="355"> 6.0000000e+000,-1.5566554e+000, 0.0000000e+000</node>
			<node id="356"> 6.0000000e+000,-1.5566554e+000, 1.0000000e+000</node>
			<node id="357"> 6.0000000e+000,-1.5008375e+000, 0.0000000e+000</node>
			<node id="358"> 6.0000000e+000,-1.5008375e+000, 1.0000000e+000</node>
			<node id="359"> 6.0000000e+000,-1.4411122e+000, 0.0000000e+000</node>
			<node id="360"> 6.0000000e+000,-1.4411122e+000, 1.0000000e+000</node>
			<node id="361"> 6.0000000e+000,-1.3772062e+000, 0.0000000e+000</node>
			<node id="362"> 6.0000000e+000,-1.3772062e+000, 1.0000000e+000</node>
			<node id="363"> 6.0000000e+000,-1.3088268e+000, 0.0000000e+000</node>
			<node id="364"> 6.0000000e+000,-1.3088268e+000, 1.0000000e+000</node>
			<node id="365"> 6.0000000e+000,-1.2356608e+000, 0.0000000e+000</node>
			<node id="366"> 6.0000000e+000,-1.2356608e+000, 1.0000000e+000</node>
			<node id="367"> 6.0000000e+000,-1.1573732e+000, 0.0000000e+000</node>
			<node id="368"> 6.0000000e+000,-1.1573732e+000, 1.0000000e+000</node>
			<node id="369"> 6.0000000e+000,-1.0736054e+000, 0.0000000e+000</node>
			<node id="370"> 6.0000000e+000,-1.0736054e+000, 1.0000000e+000</node>
			<node id="371"> 6.0000000e+000,-9.8397390e-001, 0.0000000e+000</node>
			<node id="372"> 6.0000000e+000,-9.8397390e-001, 1.0000000e+000</node>
			<node id="373"> 6.0000000e+000,-8.8806818e-001, 0.0000000e+000</node>
			<node id="374"> 6.0000000e+000,-8.8806818e-001, 1.0000000e+000</node>
			<node id="375"> 6.0000000e+000,-7.8544906e-001, 0.0000000e+000</node>
			<node id="376"> 6.0000000e+000,-7.8544906e-001, 1.0000000e+000</node>
			<node id="377"> 6.0000000e+000,-6.7564659e-001, 0.0000000e+000</node>
			<node id="378"> 6.0000000e+000,-6.7564659e-001, 1.0000000e+000</node>
			<node id="379"> 6.0000000e+000,-5.5815795e-001, 0.0000000e+000</node>
			<node id="380"> 6.0000000e+000,-5.5815795e-001, 1.0000000e+000</node>
			<node id="381"> 6.0000000e+000,-4.3244510e-001, 0.0000000e+000</node>
			<node id="382"> 6.0000000e+000,-4.3244510e-001, 1.0000000e+000</node>
			<node id="383"> 6.0000000e+000,-2.9793234e-001, 0.0000000e+000</node>
			<node id="384"> 6.0000000e+000,-2.9793234e-001, 1.0000000e+000</node>
			<node id="385"> 6.0000000e+000,-1.5400367e-001, 0.0000000e+000</node>
			<node id="386"> 6.0000000e+000,-1.5400367e-001, 1.0000000e+000</node>
			<node id="387"> 6.0000000e+000, 1.1102230e-015, 0.0000000e+000</node>
			<node id="388"> 6.0000000e+000, 1.1102230e-015, 1.0000000e+000</node>
		</Nodes>
		<Elements type="hex8" mat="1" elset="Part25">
			<elem id="1">     1,    27,    29,     3,     2,    28,    30,     4</elem>
			<elem id="2">     3,    29,    31,     5,     4,    30,    32,     6</elem>
			<elem id="3">     5,    31,    33,     7,     6,    32,    34,     8</elem>
			<elem id="4">     7,    33,    35,     9,     8,    34,    36,    10</elem>
			<elem id="5">     9,    35,    37,    11,    10,    36,    38,    12</elem>
			<elem id="6">    11,    37,    39,    13,    12,    38,    40,    14</elem>
			<elem id="7">    13,    39,    41,    15,    14,    40,    42,    16</elem>
			<elem id="8">    15,    41,    43,    17,    16,    42,    44,    18</elem>
			<elem id="9">    17,    43,    45,    19,    18,    44,    46,    20</elem>
			<elem id="10">    19,    45,    47,    21,    20,    46,    48,    22</elem>
			<elem id="11">    21,    47,    49,    23,    22,    48,    50,    24</elem>
			<elem id="12">    23,    49,    51,    25,    24,    50,    52,    26</elem>
			<elem id="13">    27,    53,    55,    29,    28,    54,    56,    30</elem>
			<elem id="14">    29,    55,    57,    31,    30,    56,    58,    32</elem>
			<elem id="15">    31,    57,    59,    33,    32,    58,    60,    34</elem>
			<elem id="16">    33,    59,    61,    35,    34,    60,    62,    36</elem>
			<elem id="17">    35,    61,    63,    37,    36,    62,    64,    38</elem>
			<elem id="18">    37,    63,    65,    39,    38,    64,    66,    40</elem>
			<elem id="19">    39,    65,    67,    41,    40,    66,    68,    42</elem>
			<elem id="20">    41,    67,    69,    43,    42,    68,    70,    44</elem>
			<elem id="21">    43,    69,    71,    45,    44,    70,    72,    46</elem>
			<elem id="22">    45,    71,    73,    47,    46,    72,    74,    48</elem>
			<elem id="23">    47,    73,    75,    49,    48,    74,    76,    50</elem>
			<elem id="24">    49,    75,    77,    51,    50,    76,    78,    52</elem>
			<elem id="25">    53,    79,    81,    55,    54,    80,    82,    56</elem>
			<elem id="26">    55,    81,    83,    57,    56,    82,    84,    58</elem>
			<elem id="27">    57,    83,    85,    59,    58,    84,    86,    60</elem>
			<elem id="28">    59,    85,    87,    61,    60,    86,    88,    62</elem>
			<elem id="29">    61,    87,    89,    63,    62,    88,    90,    64</elem>
			<elem id="30">    63,    89,    91,    65,    64,    90,    92,    66</elem>
			<elem id="31">    65,    91,    93,    67,    66,    92,    94,    68</elem>
			<elem id="32">    67,    93,    95,    69,    68,    94,    96,    70</elem>
			<elem id="33">    69,    95,    97,    71,    70,    96,    98,    72</elem>
			<elem id="34">    71,    97,    99,    73,    72,    98,   100,    74</elem>
			<elem id="35">    73,    99,   101,    75,    74,   100,   102,    76</elem>
			<elem id="36">    75,   101,   103,    77,    76,   102,   104,    78</elem>
			<elem id="37">    79,   105,   107,    81,    80,   106,   108,    82</elem>
			<elem id="38">    81,   107,   109,    83,    82,   108,   110,    84</elem>
			<elem id="39">    83,   109,   111,    85,    84,   110,   112,    86</elem>
			<elem id="40">    85,   111,   113,    87,    86,   112,   114,    88</elem>
			<elem id="41">    87,   113,   115,    89,    88,   114,   116,    90</elem>
			<elem id="42">    89,   115,   117,    91,    90,   116,   118,    92</elem>
			<elem id="43">    91,   117,   119,    93,    92,   118,   120,    94</elem>
			<elem id="44">    93,   119,   121,    95,    94,   120,   122,    96</elem>
			<elem id="45">    95,   121,   123,    97,    96,   122,   124,    98</elem>
			<elem id="46">    97,   123,   125,    99,    98,   124,   126,   100</elem>
			<elem id="47">    99,   125,   127,   101,   100,   126,   128,   102</elem>
			<elem id="48">   101,   127,   129,   103,   102,   128,   130,   104</elem>
			<elem id="49">   105,   131,   133,   107,   106,   132,   134,   108</elem>
			<elem id="50">   107,   133,   135,   109,   108,   134,   136,   110</elem>
			<elem id="51">   109,   135,   137,   111,   110,   136,   138,   112</elem>
			<elem id="52">   111,   137,   139,   113,   112,   138,   140,   114</elem>
			<elem id="53">   113,   139,   141,   115,   114,   140,   142,   116</elem>
			<elem id="54">   115,   141,   143,   117,   116,   142,   144,   118</elem>
			<elem id="55">   117,   143,   145,   119,   118,   144,   146,   120</elem>
			<elem id="56">   119,   145,   147,   121,   120,   146,   148,   122</elem>
			<elem id="57">   121,   147,   149,   123,   122,   148,   150,   124</elem>
			<elem id="58">   123,   149,   151,   125,   124,   150,   152,   126</elem>
			<elem id="59">   125,   151,   153,   127,   126,   152,   154,   128</elem>
			<elem id="60">   127,   153,   155,   129,   128,   154,   156,   130</elem>
			<elem id="61">   157,   215,   217,   159,   158,   216,   218,   160</elem>
			<elem id="62">   159,   217,   219,   161,   160,   218,   220,   162</elem>
			<elem id="63">   161,   219,   221,   163,   162,   220,   222,   164</elem>
			<elem id="64">   163,   221,   223,   165,   164,   222,   224,   166</elem>
			<elem id="65">   165,   223,   225,   167,   166,   224,   226,   168</elem>
			<elem id="66">   167,   225,   227,   169,   168,   226,   228,   170</elem>
			<elem id="67">   169,   227,   229,   171,   170,   228,   230,   172</elem>
			<elem id="68">   171,   229,   231,   173,   172,   230,   232,   174</elem>
			<elem id="69">   173,   231,   233,   175,   174,   232,   234,   176</elem>
			<elem id="70">   175,   233,   235,   177,   176,   234,   236,   178</elem>
			<elem id="71">   177,   235,   237,   179,   178,   236,   238,   180</elem>
			<elem id="72">   179,   237,   239,   181,   180,   238,   240,   182</elem>
			<elem id="73">   181,   239,   241,   183,   182,   240,   242,   184</elem>
			<elem id="74">   183,   241,   243,   185,   184,   242,   244,   186</elem>
			<elem id="75">   185,   243,   245,   187,   186,   244,   246,   188</elem>
			<elem id="76">   187,   245,   247,   189,   188,   246,   248,   190</elem>
			<elem id="77">   189,   247,   249,   191,   190,   248,   250,   192</elem>
			<elem id="78">   191,   249,   251,   193,   192,   250,   252,   194</elem>
			<elem id="79">   193,   251,   253,   195,   194,   252,   254,   196</elem>
			<elem id="80">   195,   253,   255,   197,   196,   254,   256,   198</elem>
			<elem id="81">   197,   255,   257,   199,   198,   256,   258,   200</elem>
			<elem id="82">   199,   257,   259,   201,   200,   258,   260,   202</elem>
			<elem id="83">   201,   259,   261,   203,   202,   260,   262,   204</elem>
			<elem id="84">   203,   261,   263,   205,   204,   262,   264,   206</elem>
			<elem id="85">   205,   263,   265,   207,   206,   264,   266,   208</elem>
			<elem id="86">   207,   265,   267,   209,   208,   266,   268,   210</elem>
			<elem id="87">   209,   267,   269,   211,   210,   268,   270,   212</elem>
			<elem id="88">   211,   269,   271,   213,   212,   270,   272,   214</elem>
			<elem id="89">   215,   273,   275,   217,   216,   274,   276,   218</elem>
			<elem id="90">   217,   275,   277,   219,   218,   276,   278,   220</elem>
			<elem id="91">   219,   277,   279,   221,   220,   278,   280,   222</elem>
			<elem id="92">   221,   279,   281,   223,   222,   280,   282,   224</elem>
			<elem id="93">   223,   281,   283,   225,   224,   282,   284,   226</elem>
			<elem id="94">   225,   283,   285,   227,   226,   284,   286,   228</elem>
			<elem id="95">   227,   285,   287,   229,   228,   286,   288,   230</elem>
			<elem id="96">   229,   287,   289,   231,   230,   288,   290,   232</elem>
			<elem id="97">   231,   289,   291,   233,   232,   290,   292,   234</elem>
			<elem id="98">   233,   291,   293,   235,   234,   292,   294,   236</elem>
			<elem id="99">   235,   293,   295,   237,   236,   294,   296,   238</elem>
			<elem id="100">   237,   295,   297,   239,   238,   296,   298,   240</elem>
			<elem id="101">   239,   297,   299,   241,   240,   298,   300,   242</elem>
			<elem id="102">   241,   299,   301,   243,   242,   300,   302,   244</elem>
			<elem id="103">   243,   301,   303,   245,   244,   302,   304,   246</elem>
			<elem id="104">   245,   303,   305,   247,   246,   304,   306,   248</elem>
			<elem id="105">   247,   305,   307,   249,   248,   306,   308,   250</elem>
			<elem id="106">   249,   307,   309,   251,   250,   308,   310,   252</elem>
			<elem id="107">   251,   309,   311,   253,   252,   310,   312,   254</elem>
			<elem id="108">   253,   311,   313,   255,   254,   312,   314,   256</elem>
			<elem id="109">   255,   313,   315,   257,   256,   314,   316,   258</elem>
			<elem id="110">   257,   315,   317,   259,   258,   316,   318,   260</elem>
			<elem id="111">   259,   317,   319,   261,   260,   318,   320,   262</elem>
			<elem id="112">   261,   319,   321,   263,   262,   320,   322,   264</elem>
			<elem id="113">   263,   321,   323,   265,   264,   322,   324,   266</elem>
			<elem id="114">   265,   323,   325,   267,   266,   324,   326,   268</elem>
			<elem id="115">   267,   325,   327,   269,   268,   326,   328,   270</elem>
			<elem id="116">   269,   327,   329,   271,   270,   328,   330,   272</elem>
			<elem id="117">   273,   331,   333,   275,   274,   332,   334,   276</elem>
			<elem id="118">   275,   333,   335,   277,   276,   334,   336,   278</elem>
			<elem id="119">   277,   335,   337,   279,   278,   336,   338,   280</elem>
			<elem id="120">   279,   337,   339,   281,   280,   338,   340,   282</elem>
			<elem id="121">   281,   339,   341,   283,   282,   340,   342,   284</elem>
			<elem id="122">   283,   341,   343,   285,   284,   342,   344,   286</elem>
			<elem id="123">   285,   343,   345,   287,   286,   344,   346,   288</elem>
			<elem id="124">   287,   345,   347,   289,   288,   346,   348,   290</elem>
			<elem id="125">   289,   347,   349,   291,   290,   348,   350,   292</elem>
			<elem id="126">   291,   349,   351,   293,   292,   350,   352,   294</elem>
			<elem id="127">   293,   351,   353,   295,   294,   352,   354,   296</elem>
			<elem id="128">   295,   353,   355,   297,   296,   354,   356,   298</elem>
			<elem id="129">   297,   355,   357,   299,   298,   356,   358,   300</elem>
			<elem id="130">   299,   357,   359,   301,   300,   358,   360,   302</elem>
			<elem id="131">   301,   359,   361,   303,   302,   360,   362,   304</elem>
			<elem id="132">   303,   361,   363,   305,   304,   362,   364,   306</elem>
			<elem id="133">   305,   363,   365,   307,   306,   364,   366,   308</elem>
			<elem id="134">   307,   365,   367,   309,   308,   366,   368,   310</elem>
			<elem id="135">   309,   367,   369,   311,   310,   368,   370,   312</elem>
			<elem id="136">   311,   369,   371,   313,   312,   370,   372,   314</elem>
			<elem id="137">   313,   371,   373,   315,   314,   372,   374,   316</elem>
			<elem id="138">   315,   373,   375,   317,   316,   374,   376,   318</elem>
			<elem id="139">   317,   375,   377,   319,   318,   376,   378,   320</elem>
			<elem id="140">   319,   377,   379,   321,   320,   378,   380,   322</elem>
			<elem id="141">   321,   379,   381,   323,   322,   380,   382,   324</elem>
			<elem id="142">   323,   381,   383,   325,   324,   382,   384,   326</elem>
			<elem id="143">   325,   383,   385,   327,   326,   384,   386,   328</elem>
			<elem id="144">   327,   385,   387,   329,   328,   386,   388,   330</elem>
		</Elements>
	</Geometry>
	<Boundary>
		<fix bc="z">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
			<node id="26"/>
			<node id="27"/>
			<node id="28"/>
			<node id="29"/>
			<node id="30"/>
			<node id="31"/>
			<node id="32"/>
			<node id="33"/>
			<node id="34"/>
			<node id="35"/>
			<node id="36"/>
			<node id="37"/>
			<node id="38"/>
			<node id="39"/>
			<node id="40"/>
			<node id="41"/>
			<node id="42"/>
			<node id="43"/>
			<node id="44"/>
			<node id="45"/>
			<node id="46"/>
			<node id="47"/>
			<node id="48"/>
			<node id="49"/>
			<node id="50"/>
			<node id="51"/>
			<node id="52"/>
			<node id="53"/>
			<node id="54"/>
			<node id="55"/>
			<node id="56"/>
			<node id="57"/>
			<node id="58"/>
			<node id="59"/>
			<node id="60"/>
			<node id="61"/>
			<node id="62"/>
			<node id="63"/>
			<node id="64"/>
			<node id="65"/>
			<node id="66"/>
			<node id="67"/>
			<node id="68"/>
			<node id="69"/>
			<node id="70"/>
			<node id="71"/>
			<node id="72"/>
			<node id="73"/>
			<node id="74"/>
			<node id="75"/>
			<node id="76"/>
			<node id="77"/>
			<node id="78"/>
			<node id="79"/>
			<node id="80"/>
			<node id="81"/>
			<node id="82"/>
			<node id="83"/>
			<node id="84"/>
			<node id="85"/>
			<node id="86"/>
			<node id="87"/>
			<node id="88"/>
			<node id="89"/>
			<node id="90"/>
			<node id="91"/>
			<node id="92"/>
			<node id="93"/>
			<node id="94"/>
			<node id="95"/>
			<node id="96"/>
			<node id="97"/>
			<node id="98"/>
			<node id="99"/>
			<node id="100"/>
			<node id="101"/>
			<node id="102"/>
			<node id="103"/>
			<node id="104"/>
			<node id="105"/>
			<node id="106"/>
			<node id="107"/>
			<node id="108"/>
			<node id="109"/>
			<node id="110"/>
			<node id="111"/>
			<node id="112"/>
			<node id="113"/>
			<node id="114"/>
			<node id="115"/>
			<node id="116"/>
			<node id="117"/>
			<node id="118"/>
			<node id="119"/>
			<node id="120"/>
			<node id="121"/>
			<node id="122"/>
			<node id="123"/>
			<node id="124"/>
			<node id="125"/>
			<node id="126"/>
			<node id="127"/>
			<node id="128"/>
			<node id="129"/>
			<node id="130"/>
			<node id="131"/>
			<node id="132"/>
			<node id="133"/>
			<node id="134"/>
			<node id="135"/>
			<node id="136"/>
			<node id="137"/>
			<node id="138"/>
			<node id="139"/>
			<node id="140"/>
			<node id="141"/>
			<node id="142"/>
			<node id="143"/>
			<node id="144"/>
			<node id="145"/>
			<node id="146"/>
			<node id="147"/>
			<node id="148"/>
			<node id="149"/>
			<node id="150"/>
			<node id="151"/>
			<node id="152"/>
			<node id="153"/>
			<node id="154"/>
			<node id="155"/>
			<node id="156"/>
			<node id="157"/>
			<node id="158"/>
			<node id="159"/>
			<node id="160"/>
			<node id="161"/>
			<node id="162"/>
			<node id="163"/>
			<node id="164"/>
			<node id="165"/>
			<node id="166"/>
			<node id="167"/>
			<node id="168"/>
			<node id="169"/>
			<node id="170"/>
			<node id="171"/>
			<node id="172"/>
			<node id="173"/>
			<node id="174"/>
			<node id="175"/>
			<node id="176"/>
			<node id="177"/>
			<node id="178"/>
			<node id="179"/>
			<node id="180"/>
			<node id="181"/>
			<node id="182"/>
			<node id="183"/>
			<node id="184"/>
			<node id="185"/>
			<node id="186"/>
			<node id="187"/>
			<node id="188"/>
			<node id="189"/>
			<node id="190"/>
			<node id="191"/>
			<node id="192"/>
			<node id="193"/>
			<node id="194"/>
			<node id="195"/>
			<node id="196"/>
			<node id="197"/>
			<node id="198"/>
			<node id="199"/>
			<node id="200"/>
			<node id="201"/>
			<node id="202"/>
			<node id="203"/>
			<node id="204"/>
			<node id="205"/>
			<node id="206"/>
			<node id="207"/>
			<node id="208"/>
			<node id="209"/>
			<node id="210"/>
			<node id="211"/>
			<node id="212"/>
			<node id="213"/>
			<node id="214"/>
			<node id="215"/>
			<node id="216"/>
			<node id="217"/>
			<node id="218"/>
			<node id="219"/>
			<node id="220"/>
			<node id="221"/>
			<node id="222"/>
			<node id="223"/>
			<node id="224"/>
			<node id="225"/>
			<node id="226"/>
			<node id="227"/>
			<node id="228"/>
			<node id="229"/>
			<node id="230"/>
			<node id="231"/>
			<node id="232"/>
			<node id="233"/>
			<node id="234"/>
			<node id="235"/>
			<node id="236"/>
			<node id="237"/>
			<node id="238"/>
			<node id="239"/>
			<node id="240"/>
			<node id="241"/>
			<node id="242"/>
			<node id="243"/>
			<node id="244"/>
			<node id="245"/>
			<node id="246"/>
			<node id="247"/>
			<node id="248"/>
			<node id="249"/>
			<node id="250"/>
			<node id="251"/>
			<node id="252"/>
			<node id="253"/>
			<node id="254"/>
			<node id="255"/>
			<node id="256"/>
			<node id="257"/>
			<node id="258"/>
			<node id="259"/>
			<node id="260"/>
			<node id="261"/>
			<node id="262"/>
			<node id="263"/>
			<node id="264"/>
			<node id="265"/>
			<node id="266"/>
			<node id="267"/>
			<node id="268"/>
			<node id="269"/>
			<node id="270"/>
			<node id="271"/>
			<node id="272"/>
			<node id="273"/>
			<node id="274"/>
			<node id="275"/>
			<node id="276"/>
			<node id="277"/>
			<node id="278"/>
			<node id="279"/>
			<node id="280"/>
			<node id="281"/>
			<node id="282"/>
			<node id="283"/>
			<node id="284"/>
			<node id="285"/>
			<node id="286"/>
			<node id="287"/>
			<node id="288"/>
			<node id="289"/>
			<node id="290"/>
			<node id="291"/>
			<node id="292"/>
			<node id="293"/>
			<node id="294"/>
			<node id="295"/>
			<node id="296"/>
			<node id="297"/>
			<node id="298"/>
			<node id="299"/>
			<node id="300"/>
			<node id="301"/>
			<node id="302"/>
			<node id="303"/>
			<node id="304"/>
			<node id="305"/>
			<node id="306"/>
			<node id="307"/>
			<node id="308"/>
			<node id="309"/>
			<node id="310"/>
			<node id="311"/>
			<node id="312"/>
			<node id="313"/>
			<node id="314"/>
			<node id="315"/>
			<node id="316"/>
			<node id="317"/>
			<node id="318"/>
			<node id="319"/>
			<node id="320"/>
			<node id="321"/>
			<node id="322"/>
			<node id="323"/>
			<node id="324"/>
			<node id="325"/>
			<node id="326"/>
			<node id="327"/>
			<node id="328"/>
			<node id="329"/>
			<node id="330"/>
			<node id="331"/>
			<node id="332"/>
			<node id="333"/>
			<node id="334"/>
			<node id="335"/>
			<node id="336"/>
			<node id="337"/>
			<node id="338"/>
			<node id="339"/>
			<node id="340"/>
			<node id="341"/>
			<node id="342"/>
			<node id="343"/>
			<node id="344"/>
			<node id="345"/>
			<node id="346"/>
			<node id="347"/>
			<node id="348"/>
			<node id="349"/>
			<node id="350"/>
			<node id="351"/>
			<node id="352"/>
			<node id="353"/>
			<node id="354"/>
			<node id="355"/>
			<node id="356"/>
			<node id="357"/>
			<node id="358"/>
			<node id="359"/>
			<node id="360"/>
			<node id="361"/>
			<node id="362"/>
			<node id="363"/>
			<node id="364"/>
			<node id="365"/>
			<node id="366"/>
			<node id="367"/>
			<node id="368"/>
			<node id="369"/>
			<node id="370"/>
			<node id="371"/>
			<node id="372"/>
			<node id="373"/>
			<node id="374"/>
			<node id="375"/>
			<node id="376"/>
			<node id="377"/>
			<node id="378"/>
			<node id="379"/>
			<node id="380"/>
			<node id="381"/>
			<node id="382"/>
			<node id="383"/>
			<node id="384"/>
			<node id="385"/>
			<node id="386"/>
			<node id="387"/>
			<node id="388"/>
		</fix>
		<fix bc="x">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
			<node id="26"/>
			<node id="131"/>
			<node id="132"/>
			<node id="133"/>
			<node id="134"/>
			<node id="135"/>
			<node id="136"/>
			<node id="137"/>
			<node id="138"/>
			<node id="139"/>
			<node id="140"/>
			<node id="141"/>
			<node id="142"/>
			<node id="143"/>
			<node id="144"/>
			<node id="145"/>
			<node id="146"/>
			<node id="147"/>
			<node id="148"/>
			<node id="149"/>
			<node id="150"/>
			<node id="151"/>
			<node id="152"/>
			<node id="153"/>
			<node id="154"/>
			<node id="155"/>
			<node id="156"/>
			<node id="157"/>
			<node id="158"/>
			<node id="159"/>
			<node id="160"/>
			<node id="161"/>
			<node id="162"/>
			<node id="163"/>
			<node id="164"/>
			<node id="165"/>
			<node id="166"/>
			<node id="167"/>
			<node id="168"/>
			<node id="169"/>
			<node id="170"/>
			<node id="171"/>
			<node id="172"/>
			<node id="173"/>
			<node id="174"/>
			<node id="175"/>
			<node id="176"/>
			<node id="177"/>
			<node id="178"/>
			<node id="179"/>
			<node id="180"/>
			<node id="181"/>
			<node id="182"/>
			<node id="183"/>
			<node id="184"/>
			<node id="185"/>
			<node id="186"/>
			<node id="187"/>
			<node id="188"/>
			<node id="189"/>
			<node id="190"/>
			<node id="191"/>
			<node id="192"/>
			<node id="193"/>
			<node id="194"/>
			<node id="195"/>
			<node id="196"/>
			<node id="197"/>
			<node id="198"/>
			<node id="199"/>
			<node id="200"/>
			<node id="201"/>
			<node id="202"/>
			<node id="203"/>
			<node id="204"/>
			<node id="205"/>
			<node id="206"/>
			<node id="207"/>
			<node id="208"/>
			<node id="209"/>
			<node id="210"/>
			<node id="211"/>
			<node id="212"/>
			<node id="213"/>
			<node id="214"/>
			<node id="331"/>
			<node id="332"/>
			<node id="333"/>
			<node id="334"/>
			<node id="335"/>
			<node id="336"/>
			<node id="337"/>
			<node id="338"/>
			<node id="339"/>
			<node id="340"/>
			<node id="341"/>
			<node id="342"/>
			<node id="343"/>
			<node id="344"/>
			<node id="345"/>
			<node id="346"/>
			<node id="347"/>
			<node id="348"/>
			<node id="349"/>
			<node id="350"/>
			<node id="351"/>
			<node id="352"/>
			<node id="353"/>
			<node id="354"/>
			<node id="355"/>
			<node id="356"/>
			<node id="357"/>
			<node id="358"/>
			<node id="359"/>
			<node id="360"/>
			<node id="361"/>
			<node id="362"/>
			<node id="363"/>
			<node id="364"/>
			<node id="365"/>
			<node id="366"/>
			<node id="367"/>
			<node id="368"/>
			<node id="369"/>
			<node id="370"/>
			<node id="371"/>
			<node id="372"/>
			<node id="373"/>
			<node id="374"/>
			<node id="375"/>
			<node id="376"/>
			<node id="377"/>
			<node id="378"/>
			<node id="379"/>
			<node id="380"/>
			<node id="381"/>
			<node id="382"/>
			<node id="383"/>
			<node id="384"/>
			<node id="385"/>
			<node id="386"/>
			<node id="387"/>
			<node id="388"/>
		</fix>
		<fix bc="y">
			<node id="157"/>
			<node id="158"/>
			<node id="215"/>
			<node id="216"/>
			<node id="273"/>
			<node id="274"/>
			<node id="331"/>
			<node id="332"/>
		</fix>
		<prescribe bc="y" lc="1">
			<node id="25">1</node>
			<node id="26">1</node>
			<node id="51">1</node>
			<node id="52">1</node>
			<node id="77">1</node>
			<node id="78">1</node>
			<node id="103">1</node>
			<node id="104">1</node>
			<node id="129">1</node>
			<node id="130">1</node>
			<node id="155">1</node>
			<node id="156">1</node>
		</prescribe>
	</Boundary>
	<Contact>
		<contact type="sliding2">
			<laugon>0</laugon>
			<tolerance>0.05</tolerance>
			<two_pass>1</two_pass>
			<penalty>1</penalty>
			<symmetric_stiffness>0</symmetric_stiffness>
			<auto_penalty>1</auto_penalty>
			<surface type="slave" format="element face">
				<quad4 id="1"> 88, 3</quad4>
				<quad4 id="2"> 116, 3</quad4>
				<quad4 id="3"> 144, 3</quad4>
			</surface>
			<surface type="master" format="element face">
				<quad4 id="1"> 1, 1</quad4>
				<quad4 id="2"> 13, 1</quad4>
				<quad4 id="3"> 25, 1</quad4>
				<quad4 id="4"> 37, 1</quad4>
				<quad4 id="5"> 49, 1</quad4>
			</surface>
		</contact>
	</Contact>
	<LoadData>
		<loadcurve id="1" type="linear">
			<loadpoint>0,0</loadpoint>
			<loadpoint>5000,-0.5</loadpoint>
			<loadpoint>10000,-0.5</loadpoint>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio"></plotfile>
		<logfile>
			<element_data data="sy">60</element_data>
		</logfile>
	</Output>
</febio_spec>
