<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	A semi-spherical rigid body in contact with a block of Ogden material is displaced
	0.2 units in the z-direction (into the block) at time t=1.
Main Features:
	Facet-to-facet Contact
Secondary Features:
	Augmented Lagrangian
Materials:
	Ogden
	Rigid Bodies
Degrees of Freedom: 1453
Results:
	Steps Completed: 41
	Equilibrium Iterations: 485
	Right Hand Evaluations: 640
	Siffness Reformations: 73
	Other:
		The maximum displacement is 0.20 at time t=1.
Comments:
	This problem was changed to quarter symmetry to eliminate inconsistent convergence.
-->
<febio_spec version="2.0">
	<Module type="solid"/>
	<Control>
		<title>Indent Ogden Material</title>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<max_refs>15</max_refs>
		<max_ups>10</max_ups>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
	</Control>
	<Material>
		<material id="1" name="Material1" type="Ogden">
			<density>1</density>
			<k>100</k>
			<c1>0.0329</c1>
			<c2>0</c2>
			<c3>0</c3>
			<c4>0</c4>
			<c5>0</c5>
			<c6>0</c6>
			<m1>6.82</m1>
			<m2>1</m2>
			<m3>1</m3>
			<m4>1</m4>
			<m5>1</m5>
			<m6>1</m6>
		</material>
		<material id="2" name="Material2" type="rigid body">
			<density>1</density>
			<center_of_mass>0,0,0</center_of_mass>
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1">-2.7755576e-017,-2.7755576e-017, 0.0000000e+000</node>
			<node id="2">-2.7755576e-017,-2.7755576e-017, 1.0000000e-001</node>
			<node id="3">-2.7755576e-017,-2.7755576e-017, 2.0000000e-001</node>
			<node id="4">-2.7755576e-017,-2.7755576e-017, 3.0000000e-001</node>
			<node id="5">-2.7755576e-017,-2.7755576e-017, 4.0000000e-001</node>
			<node id="6">-2.7755576e-017, 1.0000000e-001, 0.0000000e+000</node>
			<node id="7">-2.7755576e-017, 1.0000000e-001, 1.0000000e-001</node>
			<node id="8">-2.7755576e-017, 1.0000000e-001, 2.0000000e-001</node>
			<node id="9">-2.7755576e-017, 1.0000000e-001, 3.0000000e-001</node>
			<node id="10">-2.7755576e-017, 1.0000000e-001, 4.0000000e-001</node>
			<node id="11">-2.7755576e-017, 2.0000000e-001, 0.0000000e+000</node>
			<node id="12">-2.7755576e-017, 2.0000000e-001, 1.0000000e-001</node>
			<node id="13">-2.7755576e-017, 2.0000000e-001, 2.0000000e-001</node>
			<node id="14">-2.7755576e-017, 2.0000000e-001, 3.0000000e-001</node>
			<node id="15">-2.7755576e-017, 2.0000000e-001, 4.0000000e-001</node>
			<node id="16">-2.7755576e-017, 3.0000000e-001, 0.0000000e+000</node>
			<node id="17">-2.7755576e-017, 3.0000000e-001, 1.0000000e-001</node>
			<node id="18">-2.7755576e-017, 3.0000000e-001, 2.0000000e-001</node>
			<node id="19">-2.7755576e-017, 3.0000000e-001, 3.0000000e-001</node>
			<node id="20">-2.7755576e-017, 3.0000000e-001, 4.0000000e-001</node>
			<node id="21">-2.7755576e-017, 4.0000000e-001, 0.0000000e+000</node>
			<node id="22">-2.7755576e-017, 4.0000000e-001, 1.0000000e-001</node>
			<node id="23">-2.7755576e-017, 4.0000000e-001, 2.0000000e-001</node>
			<node id="24">-2.7755576e-017, 4.0000000e-001, 3.0000000e-001</node>
			<node id="25">-2.7755576e-017, 4.0000000e-001, 4.0000000e-001</node>
			<node id="26">-2.7755576e-017, 5.0000000e-001, 0.0000000e+000</node>
			<node id="27">-2.7755576e-017, 5.0000000e-001, 1.0000000e-001</node>
			<node id="28">-2.7755576e-017, 5.0000000e-001, 2.0000000e-001</node>
			<node id="29">-2.7755576e-017, 5.0000000e-001, 3.0000000e-001</node>
			<node id="30">-2.7755576e-017, 5.0000000e-001, 4.0000000e-001</node>
			<node id="31"> 1.0000000e-001,-2.7755576e-017, 0.0000000e+000</node>
			<node id="32"> 1.0000000e-001,-2.7755576e-017, 1.0000000e-001</node>
			<node id="33"> 1.0000000e-001,-2.7755576e-017, 2.0000000e-001</node>
			<node id="34"> 1.0000000e-001,-2.7755576e-017, 3.0000000e-001</node>
			<node id="35"> 1.0000000e-001,-2.7755576e-017, 4.0000000e-001</node>
			<node id="36"> 1.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="37"> 1.0000000e-001, 1.0000000e-001, 1.0000000e-001</node>
			<node id="38"> 1.0000000e-001, 1.0000000e-001, 2.0000000e-001</node>
			<node id="39"> 1.0000000e-001, 1.0000000e-001, 3.0000000e-001</node>
			<node id="40"> 1.0000000e-001, 1.0000000e-001, 4.0000000e-001</node>
			<node id="41"> 1.0000000e-001, 2.0000000e-001, 0.0000000e+000</node>
			<node id="42"> 1.0000000e-001, 2.0000000e-001, 1.0000000e-001</node>
			<node id="43"> 1.0000000e-001, 2.0000000e-001, 2.0000000e-001</node>
			<node id="44"> 1.0000000e-001, 2.0000000e-001, 3.0000000e-001</node>
			<node id="45"> 1.0000000e-001, 2.0000000e-001, 4.0000000e-001</node>
			<node id="46"> 1.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="47"> 1.0000000e-001, 3.0000000e-001, 1.0000000e-001</node>
			<node id="48"> 1.0000000e-001, 3.0000000e-001, 2.0000000e-001</node>
			<node id="49"> 1.0000000e-001, 3.0000000e-001, 3.0000000e-001</node>
			<node id="50"> 1.0000000e-001, 3.0000000e-001, 4.0000000e-001</node>
			<node id="51"> 1.0000000e-001, 4.0000000e-001, 0.0000000e+000</node>
			<node id="52"> 1.0000000e-001, 4.0000000e-001, 1.0000000e-001</node>
			<node id="53"> 1.0000000e-001, 4.0000000e-001, 2.0000000e-001</node>
			<node id="54"> 1.0000000e-001, 4.0000000e-001, 3.0000000e-001</node>
			<node id="55"> 1.0000000e-001, 4.0000000e-001, 4.0000000e-001</node>
			<node id="56"> 1.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="57"> 1.0000000e-001, 5.0000000e-001, 1.0000000e-001</node>
			<node id="58"> 1.0000000e-001, 5.0000000e-001, 2.0000000e-001</node>
			<node id="59"> 1.0000000e-001, 5.0000000e-001, 3.0000000e-001</node>
			<node id="60"> 1.0000000e-001, 5.0000000e-001, 4.0000000e-001</node>
			<node id="61"> 2.0000000e-001,-2.7755576e-017, 0.0000000e+000</node>
			<node id="62"> 2.0000000e-001,-2.7755576e-017, 1.0000000e-001</node>
			<node id="63"> 2.0000000e-001,-2.7755576e-017, 2.0000000e-001</node>
			<node id="64"> 2.0000000e-001,-2.7755576e-017, 3.0000000e-001</node>
			<node id="65"> 2.0000000e-001,-2.7755576e-017, 4.0000000e-001</node>
			<node id="66"> 2.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="67"> 2.0000000e-001, 1.0000000e-001, 1.0000000e-001</node>
			<node id="68"> 2.0000000e-001, 1.0000000e-001, 2.0000000e-001</node>
			<node id="69"> 2.0000000e-001, 1.0000000e-001, 3.0000000e-001</node>
			<node id="70"> 2.0000000e-001, 1.0000000e-001, 4.0000000e-001</node>
			<node id="71"> 2.0000000e-001, 2.0000000e-001, 0.0000000e+000</node>
			<node id="72"> 2.0000000e-001, 2.0000000e-001, 1.0000000e-001</node>
			<node id="73"> 2.0000000e-001, 2.0000000e-001, 2.0000000e-001</node>
			<node id="74"> 2.0000000e-001, 2.0000000e-001, 3.0000000e-001</node>
			<node id="75"> 2.0000000e-001, 2.0000000e-001, 4.0000000e-001</node>
			<node id="76"> 2.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="77"> 2.0000000e-001, 3.0000000e-001, 1.0000000e-001</node>
			<node id="78"> 2.0000000e-001, 3.0000000e-001, 2.0000000e-001</node>
			<node id="79"> 2.0000000e-001, 3.0000000e-001, 3.0000000e-001</node>
			<node id="80"> 2.0000000e-001, 3.0000000e-001, 4.0000000e-001</node>
			<node id="81"> 2.0000000e-001, 4.0000000e-001, 0.0000000e+000</node>
			<node id="82"> 2.0000000e-001, 4.0000000e-001, 1.0000000e-001</node>
			<node id="83"> 2.0000000e-001, 4.0000000e-001, 2.0000000e-001</node>
			<node id="84"> 2.0000000e-001, 4.0000000e-001, 3.0000000e-001</node>
			<node id="85"> 2.0000000e-001, 4.0000000e-001, 4.0000000e-001</node>
			<node id="86"> 2.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="87"> 2.0000000e-001, 5.0000000e-001, 1.0000000e-001</node>
			<node id="88"> 2.0000000e-001, 5.0000000e-001, 2.0000000e-001</node>
			<node id="89"> 2.0000000e-001, 5.0000000e-001, 3.0000000e-001</node>
			<node id="90"> 2.0000000e-001, 5.0000000e-001, 4.0000000e-001</node>
			<node id="91"> 3.0000000e-001,-2.7755576e-017, 0.0000000e+000</node>
			<node id="92"> 3.0000000e-001,-2.7755576e-017, 1.0000000e-001</node>
			<node id="93"> 3.0000000e-001,-2.7755576e-017, 2.0000000e-001</node>
			<node id="94"> 3.0000000e-001,-2.7755576e-017, 3.0000000e-001</node>
			<node id="95"> 3.0000000e-001,-2.7755576e-017, 4.0000000e-001</node>
			<node id="96"> 3.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="97"> 3.0000000e-001, 1.0000000e-001, 1.0000000e-001</node>
			<node id="98"> 3.0000000e-001, 1.0000000e-001, 2.0000000e-001</node>
			<node id="99"> 3.0000000e-001, 1.0000000e-001, 3.0000000e-001</node>
			<node id="100"> 3.0000000e-001, 1.0000000e-001, 4.0000000e-001</node>
			<node id="101"> 3.0000000e-001, 2.0000000e-001, 0.0000000e+000</node>
			<node id="102"> 3.0000000e-001, 2.0000000e-001, 1.0000000e-001</node>
			<node id="103"> 3.0000000e-001, 2.0000000e-001, 2.0000000e-001</node>
			<node id="104"> 3.0000000e-001, 2.0000000e-001, 3.0000000e-001</node>
			<node id="105"> 3.0000000e-001, 2.0000000e-001, 4.0000000e-001</node>
			<node id="106"> 3.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="107"> 3.0000000e-001, 3.0000000e-001, 1.0000000e-001</node>
			<node id="108"> 3.0000000e-001, 3.0000000e-001, 2.0000000e-001</node>
			<node id="109"> 3.0000000e-001, 3.0000000e-001, 3.0000000e-001</node>
			<node id="110"> 3.0000000e-001, 3.0000000e-001, 4.0000000e-001</node>
			<node id="111"> 3.0000000e-001, 4.0000000e-001, 0.0000000e+000</node>
			<node id="112"> 3.0000000e-001, 4.0000000e-001, 1.0000000e-001</node>
			<node id="113"> 3.0000000e-001, 4.0000000e-001, 2.0000000e-001</node>
			<node id="114"> 3.0000000e-001, 4.0000000e-001, 3.0000000e-001</node>
			<node id="115"> 3.0000000e-001, 4.0000000e-001, 4.0000000e-001</node>
			<node id="116"> 3.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="117"> 3.0000000e-001, 5.0000000e-001, 1.0000000e-001</node>
			<node id="118"> 3.0000000e-001, 5.0000000e-001, 2.0000000e-001</node>
			<node id="119"> 3.0000000e-001, 5.0000000e-001, 3.0000000e-001</node>
			<node id="120"> 3.0000000e-001, 5.0000000e-001, 4.0000000e-001</node>
			<node id="121"> 4.0000000e-001,-2.7755576e-017, 0.0000000e+000</node>
			<node id="122"> 4.0000000e-001,-2.7755576e-017, 1.0000000e-001</node>
			<node id="123"> 4.0000000e-001,-2.7755576e-017, 2.0000000e-001</node>
			<node id="124"> 4.0000000e-001,-2.7755576e-017, 3.0000000e-001</node>
			<node id="125"> 4.0000000e-001,-2.7755576e-017, 4.0000000e-001</node>
			<node id="126"> 4.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="127"> 4.0000000e-001, 1.0000000e-001, 1.0000000e-001</node>
			<node id="128"> 4.0000000e-001, 1.0000000e-001, 2.0000000e-001</node>
			<node id="129"> 4.0000000e-001, 1.0000000e-001, 3.0000000e-001</node>
			<node id="130"> 4.0000000e-001, 1.0000000e-001, 4.0000000e-001</node>
			<node id="131"> 4.0000000e-001, 2.0000000e-001, 0.0000000e+000</node>
			<node id="132"> 4.0000000e-001, 2.0000000e-001, 1.0000000e-001</node>
			<node id="133"> 4.0000000e-001, 2.0000000e-001, 2.0000000e-001</node>
			<node id="134"> 4.0000000e-001, 2.0000000e-001, 3.0000000e-001</node>
			<node id="135"> 4.0000000e-001, 2.0000000e-001, 4.0000000e-001</node>
			<node id="136"> 4.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="137"> 4.0000000e-001, 3.0000000e-001, 1.0000000e-001</node>
			<node id="138"> 4.0000000e-001, 3.0000000e-001, 2.0000000e-001</node>
			<node id="139"> 4.0000000e-001, 3.0000000e-001, 3.0000000e-001</node>
			<node id="140"> 4.0000000e-001, 3.0000000e-001, 4.0000000e-001</node>
			<node id="141"> 4.0000000e-001, 4.0000000e-001, 0.0000000e+000</node>
			<node id="142"> 4.0000000e-001, 4.0000000e-001, 1.0000000e-001</node>
			<node id="143"> 4.0000000e-001, 4.0000000e-001, 2.0000000e-001</node>
			<node id="144"> 4.0000000e-001, 4.0000000e-001, 3.0000000e-001</node>
			<node id="145"> 4.0000000e-001, 4.0000000e-001, 4.0000000e-001</node>
			<node id="146"> 4.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="147"> 4.0000000e-001, 5.0000000e-001, 1.0000000e-001</node>
			<node id="148"> 4.0000000e-001, 5.0000000e-001, 2.0000000e-001</node>
			<node id="149"> 4.0000000e-001, 5.0000000e-001, 3.0000000e-001</node>
			<node id="150"> 4.0000000e-001, 5.0000000e-001, 4.0000000e-001</node>
			<node id="151"> 5.0000000e-001,-2.7755576e-017, 0.0000000e+000</node>
			<node id="152"> 5.0000000e-001,-2.7755576e-017, 1.0000000e-001</node>
			<node id="153"> 5.0000000e-001,-2.7755576e-017, 2.0000000e-001</node>
			<node id="154"> 5.0000000e-001,-2.7755576e-017, 3.0000000e-001</node>
			<node id="155"> 5.0000000e-001,-2.7755576e-017, 4.0000000e-001</node>
			<node id="156"> 5.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="157"> 5.0000000e-001, 1.0000000e-001, 1.0000000e-001</node>
			<node id="158"> 5.0000000e-001, 1.0000000e-001, 2.0000000e-001</node>
			<node id="159"> 5.0000000e-001, 1.0000000e-001, 3.0000000e-001</node>
			<node id="160"> 5.0000000e-001, 1.0000000e-001, 4.0000000e-001</node>
			<node id="161"> 5.0000000e-001, 2.0000000e-001, 0.0000000e+000</node>
			<node id="162"> 5.0000000e-001, 2.0000000e-001, 1.0000000e-001</node>
			<node id="163"> 5.0000000e-001, 2.0000000e-001, 2.0000000e-001</node>
			<node id="164"> 5.0000000e-001, 2.0000000e-001, 3.0000000e-001</node>
			<node id="165"> 5.0000000e-001, 2.0000000e-001, 4.0000000e-001</node>
			<node id="166"> 5.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="167"> 5.0000000e-001, 3.0000000e-001, 1.0000000e-001</node>
			<node id="168"> 5.0000000e-001, 3.0000000e-001, 2.0000000e-001</node>
			<node id="169"> 5.0000000e-001, 3.0000000e-001, 3.0000000e-001</node>
			<node id="170"> 5.0000000e-001, 3.0000000e-001, 4.0000000e-001</node>
			<node id="171"> 5.0000000e-001, 4.0000000e-001, 0.0000000e+000</node>
			<node id="172"> 5.0000000e-001, 4.0000000e-001, 1.0000000e-001</node>
			<node id="173"> 5.0000000e-001, 4.0000000e-001, 2.0000000e-001</node>
			<node id="174"> 5.0000000e-001, 4.0000000e-001, 3.0000000e-001</node>
			<node id="175"> 5.0000000e-001, 4.0000000e-001, 4.0000000e-001</node>
			<node id="176"> 5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="177"> 5.0000000e-001, 5.0000000e-001, 1.0000000e-001</node>
			<node id="178"> 5.0000000e-001, 5.0000000e-001, 2.0000000e-001</node>
			<node id="179"> 5.0000000e-001, 5.0000000e-001, 3.0000000e-001</node>
			<node id="180"> 5.0000000e-001, 5.0000000e-001, 4.0000000e-001</node>
			<node id="181"> 0.0000000e+000, 0.0000000e+000,-2.5000000e-001</node>
			<node id="182"> 8.8388348e-002, 0.0000000e+000,-2.5000000e-001</node>
			<node id="183"> 0.0000000e+000, 8.8388348e-002,-2.5000000e-001</node>
			<node id="184"> 8.8388348e-002, 8.8388348e-002,-2.5000000e-001</node>
			<node id="185"> 0.0000000e+000, 0.0000000e+000,-1.6161165e-001</node>
			<node id="186"> 8.8388348e-002, 0.0000000e+000,-1.6161165e-001</node>
			<node id="187"> 0.0000000e+000, 8.8388348e-002,-1.6161165e-001</node>
			<node id="188"> 8.8388348e-002, 8.8388348e-002,-1.6161165e-001</node>
			<node id="189"> 2.5000000e-001, 0.0000000e+000,-2.5000000e-001</node>
			<node id="190"> 0.0000000e+000, 2.5000000e-001,-2.5000000e-001</node>
			<node id="191"> 1.7677670e-001, 1.7677670e-001,-2.5000000e-001</node>
			<node id="192"> 0.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="193"> 1.7677670e-001, 0.0000000e+000,-7.3223305e-002</node>
			<node id="194"> 0.0000000e+000, 1.7677670e-001,-7.3223305e-002</node>
			<node id="195"> 1.4433757e-001, 1.4433757e-001,-1.0566243e-001</node>
			<node id="196"> 2.9462783e-002, 0.0000000e+000,-2.5000000e-001</node>
			<node id="197"> 5.8925565e-002, 0.0000000e+000,-2.5000000e-001</node>
			<node id="198"> 0.0000000e+000, 5.8925565e-002,-2.5000000e-001</node>
			<node id="199"> 0.0000000e+000, 2.9462783e-002,-2.5000000e-001</node>
			<node id="200"> 8.8388348e-002, 5.8925565e-002,-2.5000000e-001</node>
			<node id="201"> 8.8388348e-002, 2.9462783e-002,-2.5000000e-001</node>
			<node id="202"> 2.9462783e-002, 8.8388348e-002,-2.5000000e-001</node>
			<node id="203"> 5.8925565e-002, 8.8388348e-002,-2.5000000e-001</node>
			<node id="204"> 0.0000000e+000, 0.0000000e+000,-2.2053722e-001</node>
			<node id="205"> 0.0000000e+000, 0.0000000e+000,-1.9107443e-001</node>
			<node id="206"> 8.8388348e-002, 0.0000000e+000,-2.2053722e-001</node>
			<node id="207"> 8.8388348e-002, 0.0000000e+000,-1.9107443e-001</node>
			<node id="208"> 2.9462783e-002, 0.0000000e+000,-1.6161165e-001</node>
			<node id="209"> 5.8925565e-002, 0.0000000e+000,-1.6161165e-001</node>
			<node id="210"> 0.0000000e+000, 8.8388348e-002,-2.2053722e-001</node>
			<node id="211"> 0.0000000e+000, 8.8388348e-002,-1.9107443e-001</node>
			<node id="212"> 0.0000000e+000, 5.8925565e-002,-1.6161165e-001</node>
			<node id="213"> 0.0000000e+000, 2.9462783e-002,-1.6161165e-001</node>
			<node id="214"> 8.8388348e-002, 8.8388348e-002,-2.2053722e-001</node>
			<node id="215"> 8.8388348e-002, 8.8388348e-002,-1.9107443e-001</node>
			<node id="216"> 8.8388348e-002, 5.8925565e-002,-1.6161165e-001</node>
			<node id="217"> 8.8388348e-002, 2.9462783e-002,-1.6161165e-001</node>
			<node id="218"> 2.9462783e-002, 8.8388348e-002,-1.6161165e-001</node>
			<node id="219"> 5.8925565e-002, 8.8388348e-002,-1.6161165e-001</node>
			<node id="220"> 1.1532362e-001, 0.0000000e+000,-2.5000000e-001</node>
			<node id="221"> 1.4225890e-001, 0.0000000e+000,-2.5000000e-001</node>
			<node id="222"> 1.6919417e-001, 0.0000000e+000,-2.5000000e-001</node>
			<node id="223"> 1.9612945e-001, 0.0000000e+000,-2.5000000e-001</node>
			<node id="224"> 2.2306472e-001, 0.0000000e+000,-2.5000000e-001</node>
			<node id="225"> 2.0801257e-001, 1.3867505e-001,-2.5000000e-001</node>
			<node id="226"> 2.3717082e-001, 7.9056942e-002,-2.5000000e-001</node>
			<node id="227"> 1.0311974e-001, 1.0311974e-001,-2.5000000e-001</node>
			<node id="228"> 1.1785113e-001, 1.1785113e-001,-2.5000000e-001</node>
			<node id="229"> 1.3258252e-001, 1.3258252e-001,-2.5000000e-001</node>
			<node id="230"> 1.4731391e-001, 1.4731391e-001,-2.5000000e-001</node>
			<node id="231"> 1.6204530e-001, 1.6204530e-001,-2.5000000e-001</node>
			<node id="232"> 2.3717082e-001, 0.0000000e+000,-1.7094306e-001</node>
			<node id="233"> 2.0801257e-001, 0.0000000e+000,-1.1132495e-001</node>
			<node id="234"> 1.0311974e-001, 0.0000000e+000,-1.4688026e-001</node>
			<node id="235"> 1.1785113e-001, 0.0000000e+000,-1.3214887e-001</node>
			<node id="236"> 1.3258252e-001, 0.0000000e+000,-1.1741748e-001</node>
			<node id="237"> 1.4731391e-001, 0.0000000e+000,-1.0268609e-001</node>
			<node id="238"> 1.6204530e-001, 0.0000000e+000,-8.7954696e-002</node>
			<node id="239"> 1.7206180e-001, 1.7206180e-001,-1.9264607e-001</node>
			<node id="240"> 1.5990054e-001, 1.5990054e-001,-1.4339964e-001</node>
			<node id="241"> 1.5990054e-001, 1.0660036e-001,-9.0099463e-002</node>
			<node id="242"> 1.7206180e-001, 5.7353933e-002,-7.7938200e-002</node>
			<node id="243"> 9.7713218e-002, 9.7713218e-002,-1.5228678e-001</node>
			<node id="244"> 1.0703809e-001, 1.0703809e-001,-1.4296191e-001</node>
			<node id="245"> 1.1636296e-001, 1.1636296e-001,-1.3363704e-001</node>
			<node id="246"> 1.2568783e-001, 1.2568783e-001,-1.2431217e-001</node>
			<node id="247"> 1.3501270e-001, 1.3501270e-001,-1.1498730e-001</node>
			<node id="248"> 7.9056942e-002, 2.3717082e-001,-2.5000000e-001</node>
			<node id="249"> 1.3867505e-001, 2.0801257e-001,-2.5000000e-001</node>
			<node id="250"> 0.0000000e+000, 1.1532362e-001,-2.5000000e-001</node>
			<node id="251"> 0.0000000e+000, 1.4225890e-001,-2.5000000e-001</node>
			<node id="252"> 0.0000000e+000, 1.6919417e-001,-2.5000000e-001</node>
			<node id="253"> 0.0000000e+000, 1.9612945e-001,-2.5000000e-001</node>
			<node id="254"> 0.0000000e+000, 2.2306472e-001,-2.5000000e-001</node>
			<node id="255"> 0.0000000e+000, 2.3717082e-001,-1.7094306e-001</node>
			<node id="256"> 0.0000000e+000, 2.0801257e-001,-1.1132495e-001</node>
			<node id="257"> 5.7353933e-002, 1.7206180e-001,-7.7938200e-002</node>
			<node id="258"> 1.0660036e-001, 1.5990054e-001,-9.0099463e-002</node>
			<node id="259"> 0.0000000e+000, 1.0311974e-001,-1.4688026e-001</node>
			<node id="260"> 0.0000000e+000, 1.1785113e-001,-1.3214887e-001</node>
			<node id="261"> 0.0000000e+000, 1.3258252e-001,-1.1741748e-001</node>
			<node id="262"> 0.0000000e+000, 1.4731391e-001,-1.0268609e-001</node>
			<node id="263"> 0.0000000e+000, 1.6204530e-001,-8.7954696e-002</node>
			<node id="264"> 0.0000000e+000, 0.0000000e+000,-1.3467638e-001</node>
			<node id="265"> 0.0000000e+000, 0.0000000e+000,-1.0774110e-001</node>
			<node id="266"> 0.0000000e+000, 0.0000000e+000,-8.0805826e-002</node>
			<node id="267"> 0.0000000e+000, 0.0000000e+000,-5.3870551e-002</node>
			<node id="268"> 0.0000000e+000, 0.0000000e+000,-2.6935275e-002</node>
			<node id="269"> 1.3867505e-001, 0.0000000e+000,-4.1987426e-002</node>
			<node id="270"> 7.9056942e-002, 0.0000000e+000,-1.2829175e-002</node>
			<node id="271"> 0.0000000e+000, 7.9056942e-002,-1.2829175e-002</node>
			<node id="272"> 0.0000000e+000, 1.3867505e-001,-4.1987426e-002</node>
			<node id="273"> 2.9462783e-002, 2.9462783e-002,-2.5000000e-001</node>
			<node id="274"> 5.8925565e-002, 2.9462783e-002,-2.5000000e-001</node>
			<node id="275"> 2.9462783e-002, 5.8925565e-002,-2.5000000e-001</node>
			<node id="276"> 5.8925565e-002, 5.8925565e-002,-2.5000000e-001</node>
			<node id="277"> 5.8925565e-002, 0.0000000e+000,-2.2053722e-001</node>
			<node id="278"> 2.9462783e-002, 0.0000000e+000,-2.2053722e-001</node>
			<node id="279"> 5.8925565e-002, 0.0000000e+000,-1.9107443e-001</node>
			<node id="280"> 2.9462783e-002, 0.0000000e+000,-1.9107443e-001</node>
			<node id="281"> 0.0000000e+000, 2.9462783e-002,-2.2053722e-001</node>
			<node id="282"> 0.0000000e+000, 5.8925565e-002,-2.2053722e-001</node>
			<node id="283"> 0.0000000e+000, 2.9462783e-002,-1.9107443e-001</node>
			<node id="284"> 0.0000000e+000, 5.8925565e-002,-1.9107443e-001</node>
			<node id="285"> 8.8388348e-002, 2.9462783e-002,-2.2053722e-001</node>
			<node id="286"> 8.8388348e-002, 5.8925565e-002,-2.2053722e-001</node>
			<node id="287"> 8.8388348e-002, 2.9462783e-002,-1.9107443e-001</node>
			<node id="288"> 8.8388348e-002, 5.8925565e-002,-1.9107443e-001</node>
			<node id="289"> 5.8925565e-002, 8.8388348e-002,-2.2053722e-001</node>
			<node id="290"> 2.9462783e-002, 8.8388348e-002,-2.2053722e-001</node>
			<node id="291"> 5.8925565e-002, 8.8388348e-002,-1.9107443e-001</node>
			<node id="292"> 2.9462783e-002, 8.8388348e-002,-1.9107443e-001</node>
			<node id="293"> 2.9462783e-002, 2.9462783e-002,-1.6161165e-001</node>
			<node id="294"> 5.8925565e-002, 2.9462783e-002,-1.6161165e-001</node>
			<node id="295"> 2.9462783e-002, 5.8925565e-002,-1.6161165e-001</node>
			<node id="296"> 5.8925565e-002, 5.8925565e-002,-1.6161165e-001</node>
			<node id="297"> 1.1318543e-001, 3.7728476e-002,-2.5000000e-001</node>
			<node id="298"> 1.3798251e-001, 4.5994169e-002,-2.5000000e-001</node>
			<node id="299"> 1.6277959e-001, 5.4259862e-002,-2.5000000e-001</node>
			<node id="300"> 1.8757667e-001, 6.2525555e-002,-2.5000000e-001</node>
			<node id="301"> 2.1237375e-001, 7.0791248e-002,-2.5000000e-001</node>
			<node id="302"> 1.0832572e-001, 7.2217146e-002,-2.5000000e-001</node>
			<node id="303"> 1.2826309e-001, 8.5508726e-002,-2.5000000e-001</node>
			<node id="304"> 1.4820046e-001, 9.8800307e-002,-2.5000000e-001</node>
			<node id="305"> 1.6813783e-001, 1.1209189e-001,-2.5000000e-001</node>
			<node id="306"> 1.8807520e-001, 1.2538347e-001,-2.5000000e-001</node>
			<node id="307"> 2.1237375e-001, 0.0000000e+000,-1.7920875e-001</node>
			<node id="308"> 1.8757667e-001, 0.0000000e+000,-1.8747444e-001</node>
			<node id="309"> 1.6277959e-001, 0.0000000e+000,-1.9574014e-001</node>
			<node id="310"> 1.3798251e-001, 0.0000000e+000,-2.0400583e-001</node>
			<node id="311"> 1.1318543e-001, 0.0000000e+000,-2.1227152e-001</node>
			<node id="312"> 1.8807520e-001, 0.0000000e+000,-1.2461653e-001</node>
			<node id="313"> 1.6813783e-001, 0.0000000e+000,-1.3790811e-001</node>
			<node id="314"> 1.4820046e-001, 0.0000000e+000,-1.5119969e-001</node>
			<node id="315"> 1.2826309e-001, 0.0000000e+000,-1.6449127e-001</node>
			<node id="316"> 1.0832572e-001, 0.0000000e+000,-1.7778285e-001</node>
			<node id="317"> 2.2613351e-001, 7.5377836e-002,-1.7462216e-001</node>
			<node id="318"> 2.0044593e-001, 1.3363062e-001,-1.8318469e-001</node>
			<node id="319"> 2.0044593e-001, 6.6815310e-002,-1.1636938e-001</node>
			<node id="320"> 1.8190172e-001, 1.2126781e-001,-1.2873219e-001</node>
			<node id="321"> 1.5811622e-001, 1.5811622e-001,-1.9729459e-001</node>
			<node id="322"> 1.4417065e-001, 1.4417065e-001,-2.0194312e-001</node>
			<node id="323"> 1.3022507e-001, 1.3022507e-001,-2.0659164e-001</node>
			<node id="324"> 1.1627950e-001, 1.1627950e-001,-2.1124017e-001</node>
			<node id="325"> 1.0233392e-001, 1.0233392e-001,-2.1588869e-001</node>
			<node id="326"> 1.4798184e-001, 1.4798184e-001,-1.5134544e-001</node>
			<node id="327"> 1.3606314e-001, 1.3606314e-001,-1.5929124e-001</node>
			<node id="328"> 1.2414444e-001, 1.2414444e-001,-1.6723704e-001</node>
			<node id="329"> 1.1222574e-001, 1.1222574e-001,-1.7518284e-001</node>
			<node id="330"> 1.0030705e-001, 1.0030705e-001,-1.8312864e-001</node>
			<node id="331"> 1.0233392e-001, 3.4111308e-002,-1.4766608e-001</node>
			<node id="332"> 1.1627950e-001, 3.8759833e-002,-1.3372050e-001</node>
			<node id="333"> 1.3022507e-001, 4.3408358e-002,-1.1977493e-001</node>
			<node id="334"> 1.4417065e-001, 4.8056883e-002,-1.0582935e-001</node>
			<node id="335"> 1.5811622e-001, 5.2705408e-002,-9.1883775e-002</node>
			<node id="336"> 1.0030705e-001, 6.6871364e-002,-1.4969295e-001</node>
			<node id="337"> 1.1222574e-001, 7.4817163e-002,-1.3777426e-001</node>
			<node id="338"> 1.2414444e-001, 8.2762962e-002,-1.2585556e-001</node>
			<node id="339"> 1.3606314e-001, 9.0708760e-002,-1.1393686e-001</node>
			<node id="340"> 1.4798184e-001, 9.8654559e-002,-1.0201816e-001</node>
			<node id="341"> 7.2217146e-002, 1.0832572e-001,-2.5000000e-001</node>
			<node id="342"> 8.5508726e-002, 1.2826309e-001,-2.5000000e-001</node>
			<node id="343"> 9.8800307e-002, 1.4820046e-001,-2.5000000e-001</node>
			<node id="344"> 1.1209189e-001, 1.6813783e-001,-2.5000000e-001</node>
			<node id="345"> 1.2538347e-001, 1.8807520e-001,-2.5000000e-001</node>
			<node id="346"> 3.7728476e-002, 1.1318543e-001,-2.5000000e-001</node>
			<node id="347"> 4.5994169e-002, 1.3798251e-001,-2.5000000e-001</node>
			<node id="348"> 5.4259862e-002, 1.6277959e-001,-2.5000000e-001</node>
			<node id="349"> 6.2525555e-002, 1.8757667e-001,-2.5000000e-001</node>
			<node id="350"> 7.0791248e-002, 2.1237375e-001,-2.5000000e-001</node>
			<node id="351"> 1.3363062e-001, 2.0044593e-001,-1.8318469e-001</node>
			<node id="352"> 7.5377836e-002, 2.2613351e-001,-1.7462216e-001</node>
			<node id="353"> 1.2126781e-001, 1.8190172e-001,-1.2873219e-001</node>
			<node id="354"> 6.6815310e-002, 2.0044593e-001,-1.1636938e-001</node>
			<node id="355"> 0.0000000e+000, 2.1237375e-001,-1.7920875e-001</node>
			<node id="356"> 0.0000000e+000, 1.8757667e-001,-1.8747444e-001</node>
			<node id="357"> 0.0000000e+000, 1.6277959e-001,-1.9574014e-001</node>
			<node id="358"> 0.0000000e+000, 1.3798251e-001,-2.0400583e-001</node>
			<node id="359"> 0.0000000e+000, 1.1318543e-001,-2.1227152e-001</node>
			<node id="360"> 0.0000000e+000, 1.8807520e-001,-1.2461653e-001</node>
			<node id="361"> 0.0000000e+000, 1.6813783e-001,-1.3790811e-001</node>
			<node id="362"> 0.0000000e+000, 1.4820046e-001,-1.5119969e-001</node>
			<node id="363"> 0.0000000e+000, 1.2826309e-001,-1.6449127e-001</node>
			<node id="364"> 0.0000000e+000, 1.0832572e-001,-1.7778285e-001</node>
			<node id="365"> 6.6871364e-002, 1.0030705e-001,-1.4969295e-001</node>
			<node id="366"> 7.4817163e-002, 1.1222574e-001,-1.3777426e-001</node>
			<node id="367"> 8.2762962e-002, 1.2414444e-001,-1.2585556e-001</node>
			<node id="368"> 9.0708760e-002, 1.3606314e-001,-1.1393686e-001</node>
			<node id="369"> 9.8654559e-002, 1.4798184e-001,-1.0201816e-001</node>
			<node id="370"> 3.4111308e-002, 1.0233392e-001,-1.4766608e-001</node>
			<node id="371"> 3.8759833e-002, 1.1627950e-001,-1.3372050e-001</node>
			<node id="372"> 4.3408358e-002, 1.3022507e-001,-1.1977493e-001</node>
			<node id="373"> 4.8056883e-002, 1.4417065e-001,-1.0582935e-001</node>
			<node id="374"> 5.2705408e-002, 1.5811622e-001,-9.1883775e-002</node>
			<node id="375"> 3.7728476e-002, 0.0000000e+000,-1.3681457e-001</node>
			<node id="376"> 4.5994169e-002, 0.0000000e+000,-1.1201749e-001</node>
			<node id="377"> 5.4259862e-002, 0.0000000e+000,-8.7220414e-002</node>
			<node id="378"> 6.2525555e-002, 0.0000000e+000,-6.2423334e-002</node>
			<node id="379"> 7.0791248e-002, 0.0000000e+000,-3.7626255e-002</node>
			<node id="380"> 7.2217146e-002, 0.0000000e+000,-1.4167428e-001</node>
			<node id="381"> 8.5508726e-002, 0.0000000e+000,-1.2173691e-001</node>
			<node id="382"> 9.8800307e-002, 0.0000000e+000,-1.0179954e-001</node>
			<node id="383"> 1.1209189e-001, 0.0000000e+000,-8.1862168e-002</node>
			<node id="384"> 1.2538347e-001, 0.0000000e+000,-6.1924797e-002</node>
			<node id="385"> 0.0000000e+000, 7.0791248e-002,-3.7626255e-002</node>
			<node id="386"> 0.0000000e+000, 6.2525555e-002,-6.2423334e-002</node>
			<node id="387"> 0.0000000e+000, 5.4259862e-002,-8.7220414e-002</node>
			<node id="388"> 0.0000000e+000, 4.5994169e-002,-1.1201749e-001</node>
			<node id="389"> 0.0000000e+000, 3.7728476e-002,-1.3681457e-001</node>
			<node id="390"> 0.0000000e+000, 1.2538347e-001,-6.1924797e-002</node>
			<node id="391"> 0.0000000e+000, 1.1209189e-001,-8.1862168e-002</node>
			<node id="392"> 0.0000000e+000, 9.8800307e-002,-1.0179954e-001</node>
			<node id="393"> 0.0000000e+000, 8.5508726e-002,-1.2173691e-001</node>
			<node id="394"> 0.0000000e+000, 7.2217146e-002,-1.4167428e-001</node>
			<node id="395"> 7.5377836e-002, 7.5377836e-002,-2.3866492e-002</node>
			<node id="396"> 1.3363062e-001, 6.6815310e-002,-4.9554069e-002</node>
			<node id="397"> 6.6815310e-002, 1.3363062e-001,-4.9554069e-002</node>
			<node id="398"> 1.2126781e-001, 1.2126781e-001,-6.8098281e-002</node>
			<node id="399"> 2.9462783e-002, 2.9462783e-002,-2.2053722e-001</node>
			<node id="400"> 5.8925565e-002, 2.9462783e-002,-2.2053722e-001</node>
			<node id="401"> 2.9462783e-002, 5.8925565e-002,-2.2053722e-001</node>
			<node id="402"> 5.8925565e-002, 5.8925565e-002,-2.2053722e-001</node>
			<node id="403"> 2.9462783e-002, 2.9462783e-002,-1.9107443e-001</node>
			<node id="404"> 5.8925565e-002, 2.9462783e-002,-1.9107443e-001</node>
			<node id="405"> 2.9462783e-002, 5.8925565e-002,-1.9107443e-001</node>
			<node id="406"> 5.8925565e-002, 5.8925565e-002,-1.9107443e-001</node>
			<node id="407"> 1.1134587e-001, 3.7115291e-002,-2.1288471e-001</node>
			<node id="408"> 1.3430340e-001, 4.4767800e-002,-2.0523220e-001</node>
			<node id="409"> 1.5726093e-001, 5.2420309e-002,-1.9757969e-001</node>
			<node id="410"> 1.8021845e-001, 6.0072818e-002,-1.8992718e-001</node>
			<node id="411"> 2.0317598e-001, 6.7725327e-002,-1.8227467e-001</node>
			<node id="412"> 1.0706461e-001, 7.1376408e-002,-2.1431180e-001</node>
			<node id="413"> 1.2574088e-001, 8.3827250e-002,-2.0808637e-001</node>
			<node id="414"> 1.4441714e-001, 9.6278093e-002,-2.0186095e-001</node>
			<node id="415"> 1.6309340e-001, 1.0872894e-001,-1.9563553e-001</node>
			<node id="416"> 1.8176967e-001, 1.2117978e-001,-1.8941011e-001</node>
			<node id="417"> 1.0706461e-001, 3.5688204e-002,-1.7862359e-001</node>
			<node id="418"> 1.2574088e-001, 4.1913625e-002,-1.6617275e-001</node>
			<node id="419"> 1.4441714e-001, 4.8139047e-002,-1.5372191e-001</node>
			<node id="420"> 1.6309340e-001, 5.4364468e-002,-1.4127106e-001</node>
			<node id="421"> 1.8176967e-001, 6.0589889e-002,-1.2882022e-001</node>
			<node id="422"> 1.0397391e-001, 6.9315940e-002,-1.8068406e-001</node>
			<node id="423"> 1.1955947e-001, 7.9706314e-002,-1.7029369e-001</node>
			<node id="424"> 1.3514503e-001, 9.0096689e-002,-1.5990331e-001</node>
			<node id="425"> 1.5073060e-001, 1.0048706e-001,-1.4951294e-001</node>
			<node id="426"> 1.6631616e-001, 1.1087744e-001,-1.3912256e-001</node>
			<node id="427"> 7.1376408e-002, 1.0706461e-001,-2.1431180e-001</node>
			<node id="428"> 8.3827250e-002, 1.2574088e-001,-2.0808637e-001</node>
			<node id="429"> 9.6278093e-002, 1.4441714e-001,-2.0186095e-001</node>
			<node id="430"> 1.0872894e-001, 1.6309340e-001,-1.9563553e-001</node>
			<node id="431"> 1.2117978e-001, 1.8176967e-001,-1.8941011e-001</node>
			<node id="432"> 3.7115291e-002, 1.1134587e-001,-2.1288471e-001</node>
			<node id="433"> 4.4767800e-002, 1.3430340e-001,-2.0523220e-001</node>
			<node id="434"> 5.2420309e-002, 1.5726093e-001,-1.9757969e-001</node>
			<node id="435"> 6.0072818e-002, 1.8021845e-001,-1.8992718e-001</node>
			<node id="436"> 6.7725327e-002, 2.0317598e-001,-1.8227467e-001</node>
			<node id="437"> 6.9315940e-002, 1.0397391e-001,-1.8068406e-001</node>
			<node id="438"> 7.9706314e-002, 1.1955947e-001,-1.7029369e-001</node>
			<node id="439"> 9.0096689e-002, 1.3514503e-001,-1.5990331e-001</node>
			<node id="440"> 1.0048706e-001, 1.5073060e-001,-1.4951294e-001</node>
			<node id="441"> 1.1087744e-001, 1.6631616e-001,-1.3912256e-001</node>
			<node id="442"> 3.5688204e-002, 1.0706461e-001,-1.7862359e-001</node>
			<node id="443"> 4.1913625e-002, 1.2574088e-001,-1.6617275e-001</node>
			<node id="444"> 4.8139047e-002, 1.4441714e-001,-1.5372191e-001</node>
			<node id="445"> 5.4364468e-002, 1.6309340e-001,-1.4127106e-001</node>
			<node id="446"> 6.0589889e-002, 1.8176967e-001,-1.2882022e-001</node>
			<node id="447"> 3.7115291e-002, 3.7115291e-002,-1.3865413e-001</node>
			<node id="448"> 4.4767800e-002, 4.4767800e-002,-1.1569660e-001</node>
			<node id="449"> 5.2420309e-002, 5.2420309e-002,-9.2739072e-002</node>
			<node id="450"> 6.0072818e-002, 6.0072818e-002,-6.9781545e-002</node>
			<node id="451"> 6.7725327e-002, 6.7725327e-002,-4.6824018e-002</node>
			<node id="452"> 7.1376408e-002, 3.5688204e-002,-1.4293539e-001</node>
			<node id="453"> 8.3827250e-002, 4.1913625e-002,-1.2425912e-001</node>
			<node id="454"> 9.6278093e-002, 4.8139047e-002,-1.0558286e-001</node>
			<node id="455"> 1.0872894e-001, 5.4364468e-002,-8.6906596e-002</node>
			<node id="456"> 1.2117978e-001, 6.0589889e-002,-6.8230333e-002</node>
			<node id="457"> 3.5688204e-002, 7.1376408e-002,-1.4293539e-001</node>
			<node id="458"> 4.1913625e-002, 8.3827250e-002,-1.2425912e-001</node>
			<node id="459"> 4.8139047e-002, 9.6278093e-002,-1.0558286e-001</node>
			<node id="460"> 5.4364468e-002, 1.0872894e-001,-8.6906596e-002</node>
			<node id="461"> 6.0589889e-002, 1.2117978e-001,-6.8230333e-002</node>
			<node id="462"> 6.9315940e-002, 6.9315940e-002,-1.4602609e-001</node>
			<node id="463"> 7.9706314e-002, 7.9706314e-002,-1.3044053e-001</node>
			<node id="464"> 9.0096689e-002, 9.0096689e-002,-1.1485497e-001</node>
			<node id="465"> 1.0048706e-001, 1.0048706e-001,-9.9269405e-002</node>
			<node id="466"> 1.1087744e-001, 1.1087744e-001,-8.3683843e-002</node>
		</Nodes>
		<Elements type="hex8" mat="1" elset="Part32">
			<elem id="1">     1,    31,    36,     6,     2,    32,    37,     7</elem>
			<elem id="2">     2,    32,    37,     7,     3,    33,    38,     8</elem>
			<elem id="3">     3,    33,    38,     8,     4,    34,    39,     9</elem>
			<elem id="4">     4,    34,    39,     9,     5,    35,    40,    10</elem>
			<elem id="5">     6,    36,    41,    11,     7,    37,    42,    12</elem>
			<elem id="6">     7,    37,    42,    12,     8,    38,    43,    13</elem>
			<elem id="7">     8,    38,    43,    13,     9,    39,    44,    14</elem>
			<elem id="8">     9,    39,    44,    14,    10,    40,    45,    15</elem>
			<elem id="9">    11,    41,    46,    16,    12,    42,    47,    17</elem>
			<elem id="10">    12,    42,    47,    17,    13,    43,    48,    18</elem>
			<elem id="11">    13,    43,    48,    18,    14,    44,    49,    19</elem>
			<elem id="12">    14,    44,    49,    19,    15,    45,    50,    20</elem>
			<elem id="13">    16,    46,    51,    21,    17,    47,    52,    22</elem>
			<elem id="14">    17,    47,    52,    22,    18,    48,    53,    23</elem>
			<elem id="15">    18,    48,    53,    23,    19,    49,    54,    24</elem>
			<elem id="16">    19,    49,    54,    24,    20,    50,    55,    25</elem>
			<elem id="17">    21,    51,    56,    26,    22,    52,    57,    27</elem>
			<elem id="18">    22,    52,    57,    27,    23,    53,    58,    28</elem>
			<elem id="19">    23,    53,    58,    28,    24,    54,    59,    29</elem>
			<elem id="20">    24,    54,    59,    29,    25,    55,    60,    30</elem>
			<elem id="21">    31,    61,    66,    36,    32,    62,    67,    37</elem>
			<elem id="22">    32,    62,    67,    37,    33,    63,    68,    38</elem>
			<elem id="23">    33,    63,    68,    38,    34,    64,    69,    39</elem>
			<elem id="24">    34,    64,    69,    39,    35,    65,    70,    40</elem>
			<elem id="25">    36,    66,    71,    41,    37,    67,    72,    42</elem>
			<elem id="26">    37,    67,    72,    42,    38,    68,    73,    43</elem>
			<elem id="27">    38,    68,    73,    43,    39,    69,    74,    44</elem>
			<elem id="28">    39,    69,    74,    44,    40,    70,    75,    45</elem>
			<elem id="29">    41,    71,    76,    46,    42,    72,    77,    47</elem>
			<elem id="30">    42,    72,    77,    47,    43,    73,    78,    48</elem>
			<elem id="31">    43,    73,    78,    48,    44,    74,    79,    49</elem>
			<elem id="32">    44,    74,    79,    49,    45,    75,    80,    50</elem>
			<elem id="33">    46,    76,    81,    51,    47,    77,    82,    52</elem>
			<elem id="34">    47,    77,    82,    52,    48,    78,    83,    53</elem>
			<elem id="35">    48,    78,    83,    53,    49,    79,    84,    54</elem>
			<elem id="36">    49,    79,    84,    54,    50,    80,    85,    55</elem>
			<elem id="37">    51,    81,    86,    56,    52,    82,    87,    57</elem>
			<elem id="38">    52,    82,    87,    57,    53,    83,    88,    58</elem>
			<elem id="39">    53,    83,    88,    58,    54,    84,    89,    59</elem>
			<elem id="40">    54,    84,    89,    59,    55,    85,    90,    60</elem>
			<elem id="41">    61,    91,    96,    66,    62,    92,    97,    67</elem>
			<elem id="42">    62,    92,    97,    67,    63,    93,    98,    68</elem>
			<elem id="43">    63,    93,    98,    68,    64,    94,    99,    69</elem>
			<elem id="44">    64,    94,    99,    69,    65,    95,   100,    70</elem>
			<elem id="45">    66,    96,   101,    71,    67,    97,   102,    72</elem>
			<elem id="46">    67,    97,   102,    72,    68,    98,   103,    73</elem>
			<elem id="47">    68,    98,   103,    73,    69,    99,   104,    74</elem>
			<elem id="48">    69,    99,   104,    74,    70,   100,   105,    75</elem>
			<elem id="49">    71,   101,   106,    76,    72,   102,   107,    77</elem>
			<elem id="50">    72,   102,   107,    77,    73,   103,   108,    78</elem>
			<elem id="51">    73,   103,   108,    78,    74,   104,   109,    79</elem>
			<elem id="52">    74,   104,   109,    79,    75,   105,   110,    80</elem>
			<elem id="53">    76,   106,   111,    81,    77,   107,   112,    82</elem>
			<elem id="54">    77,   107,   112,    82,    78,   108,   113,    83</elem>
			<elem id="55">    78,   108,   113,    83,    79,   109,   114,    84</elem>
			<elem id="56">    79,   109,   114,    84,    80,   110,   115,    85</elem>
			<elem id="57">    81,   111,   116,    86,    82,   112,   117,    87</elem>
			<elem id="58">    82,   112,   117,    87,    83,   113,   118,    88</elem>
			<elem id="59">    83,   113,   118,    88,    84,   114,   119,    89</elem>
			<elem id="60">    84,   114,   119,    89,    85,   115,   120,    90</elem>
			<elem id="61">    91,   121,   126,    96,    92,   122,   127,    97</elem>
			<elem id="62">    92,   122,   127,    97,    93,   123,   128,    98</elem>
			<elem id="63">    93,   123,   128,    98,    94,   124,   129,    99</elem>
			<elem id="64">    94,   124,   129,    99,    95,   125,   130,   100</elem>
			<elem id="65">    96,   126,   131,   101,    97,   127,   132,   102</elem>
			<elem id="66">    97,   127,   132,   102,    98,   128,   133,   103</elem>
			<elem id="67">    98,   128,   133,   103,    99,   129,   134,   104</elem>
			<elem id="68">    99,   129,   134,   104,   100,   130,   135,   105</elem>
			<elem id="69">   101,   131,   136,   106,   102,   132,   137,   107</elem>
			<elem id="70">   102,   132,   137,   107,   103,   133,   138,   108</elem>
			<elem id="71">   103,   133,   138,   108,   104,   134,   139,   109</elem>
			<elem id="72">   104,   134,   139,   109,   105,   135,   140,   110</elem>
			<elem id="73">   106,   136,   141,   111,   107,   137,   142,   112</elem>
			<elem id="74">   107,   137,   142,   112,   108,   138,   143,   113</elem>
			<elem id="75">   108,   138,   143,   113,   109,   139,   144,   114</elem>
			<elem id="76">   109,   139,   144,   114,   110,   140,   145,   115</elem>
			<elem id="77">   111,   141,   146,   116,   112,   142,   147,   117</elem>
			<elem id="78">   112,   142,   147,   117,   113,   143,   148,   118</elem>
			<elem id="79">   113,   143,   148,   118,   114,   144,   149,   119</elem>
			<elem id="80">   114,   144,   149,   119,   115,   145,   150,   120</elem>
			<elem id="81">   121,   151,   156,   126,   122,   152,   157,   127</elem>
			<elem id="82">   122,   152,   157,   127,   123,   153,   158,   128</elem>
			<elem id="83">   123,   153,   158,   128,   124,   154,   159,   129</elem>
			<elem id="84">   124,   154,   159,   129,   125,   155,   160,   130</elem>
			<elem id="85">   126,   156,   161,   131,   127,   157,   162,   132</elem>
			<elem id="86">   127,   157,   162,   132,   128,   158,   163,   133</elem>
			<elem id="87">   128,   158,   163,   133,   129,   159,   164,   134</elem>
			<elem id="88">   129,   159,   164,   134,   130,   160,   165,   135</elem>
			<elem id="89">   131,   161,   166,   136,   132,   162,   167,   137</elem>
			<elem id="90">   132,   162,   167,   137,   133,   163,   168,   138</elem>
			<elem id="91">   133,   163,   168,   138,   134,   164,   169,   139</elem>
			<elem id="92">   134,   164,   169,   139,   135,   165,   170,   140</elem>
			<elem id="93">   136,   166,   171,   141,   137,   167,   172,   142</elem>
			<elem id="94">   137,   167,   172,   142,   138,   168,   173,   143</elem>
			<elem id="95">   138,   168,   173,   143,   139,   169,   174,   144</elem>
			<elem id="96">   139,   169,   174,   144,   140,   170,   175,   145</elem>
			<elem id="97">   141,   171,   176,   146,   142,   172,   177,   147</elem>
			<elem id="98">   142,   172,   177,   147,   143,   173,   178,   148</elem>
			<elem id="99">   143,   173,   178,   148,   144,   174,   179,   149</elem>
			<elem id="100">   144,   174,   179,   149,   145,   175,   180,   150</elem>
		</Elements>
		<Elements type="hex8" mat="2" elset="Part33">
			<elem id="101">   181,   196,   273,   199,   204,   278,   399,   281</elem>
			<elem id="102">   196,   197,   274,   273,   278,   277,   400,   399</elem>
			<elem id="103">   197,   182,   201,   274,   277,   206,   285,   400</elem>
			<elem id="104">   199,   273,   275,   198,   281,   399,   401,   282</elem>
			<elem id="105">   273,   274,   276,   275,   399,   400,   402,   401</elem>
			<elem id="106">   274,   201,   200,   276,   400,   285,   286,   402</elem>
			<elem id="107">   198,   275,   202,   183,   282,   401,   290,   210</elem>
			<elem id="108">   275,   276,   203,   202,   401,   402,   289,   290</elem>
			<elem id="109">   276,   200,   184,   203,   402,   286,   214,   289</elem>
			<elem id="110">   204,   278,   399,   281,   205,   280,   403,   283</elem>
			<elem id="111">   278,   277,   400,   399,   280,   279,   404,   403</elem>
			<elem id="112">   277,   206,   285,   400,   279,   207,   287,   404</elem>
			<elem id="113">   281,   399,   401,   282,   283,   403,   405,   284</elem>
			<elem id="114">   399,   400,   402,   401,   403,   404,   406,   405</elem>
			<elem id="115">   400,   285,   286,   402,   404,   287,   288,   406</elem>
			<elem id="116">   282,   401,   290,   210,   284,   405,   292,   211</elem>
			<elem id="117">   401,   402,   289,   290,   405,   406,   291,   292</elem>
			<elem id="118">   402,   286,   214,   289,   406,   288,   215,   291</elem>
			<elem id="119">   205,   280,   403,   283,   185,   208,   293,   213</elem>
			<elem id="120">   280,   279,   404,   403,   208,   209,   294,   293</elem>
			<elem id="121">   279,   207,   287,   404,   209,   186,   217,   294</elem>
			<elem id="122">   283,   403,   405,   284,   213,   293,   295,   212</elem>
			<elem id="123">   403,   404,   406,   405,   293,   294,   296,   295</elem>
			<elem id="124">   404,   287,   288,   406,   294,   217,   216,   296</elem>
			<elem id="125">   284,   405,   292,   211,   212,   295,   218,   187</elem>
			<elem id="126">   405,   406,   291,   292,   295,   296,   219,   218</elem>
			<elem id="127">   406,   288,   215,   291,   296,   216,   188,   219</elem>
			<elem id="128">   182,   220,   297,   201,   206,   311,   407,   285</elem>
			<elem id="129">   220,   221,   298,   297,   311,   310,   408,   407</elem>
			<elem id="130">   221,   222,   299,   298,   310,   309,   409,   408</elem>
			<elem id="131">   222,   223,   300,   299,   309,   308,   410,   409</elem>
			<elem id="132">   223,   224,   301,   300,   308,   307,   411,   410</elem>
			<elem id="133">   224,   189,   226,   301,   307,   232,   317,   411</elem>
			<elem id="134">   201,   297,   302,   200,   285,   407,   412,   286</elem>
			<elem id="135">   297,   298,   303,   302,   407,   408,   413,   412</elem>
			<elem id="136">   298,   299,   304,   303,   408,   409,   414,   413</elem>
			<elem id="137">   299,   300,   305,   304,   409,   410,   415,   414</elem>
			<elem id="138">   300,   301,   306,   305,   410,   411,   416,   415</elem>
			<elem id="139">   301,   226,   225,   306,   411,   317,   318,   416</elem>
			<elem id="140">   200,   302,   227,   184,   286,   412,   325,   214</elem>
			<elem id="141">   302,   303,   228,   227,   412,   413,   324,   325</elem>
			<elem id="142">   303,   304,   229,   228,   413,   414,   323,   324</elem>
			<elem id="143">   304,   305,   230,   229,   414,   415,   322,   323</elem>
			<elem id="144">   305,   306,   231,   230,   415,   416,   321,   322</elem>
			<elem id="145">   306,   225,   191,   231,   416,   318,   239,   321</elem>
			<elem id="146">   206,   311,   407,   285,   207,   316,   417,   287</elem>
			<elem id="147">   311,   310,   408,   407,   316,   315,   418,   417</elem>
			<elem id="148">   310,   309,   409,   408,   315,   314,   419,   418</elem>
			<elem id="149">   309,   308,   410,   409,   314,   313,   420,   419</elem>
			<elem id="150">   308,   307,   411,   410,   313,   312,   421,   420</elem>
			<elem id="151">   307,   232,   317,   411,   312,   233,   319,   421</elem>
			<elem id="152">   285,   407,   412,   286,   287,   417,   422,   288</elem>
			<elem id="153">   407,   408,   413,   412,   417,   418,   423,   422</elem>
			<elem id="154">   408,   409,   414,   413,   418,   419,   424,   423</elem>
			<elem id="155">   409,   410,   415,   414,   419,   420,   425,   424</elem>
			<elem id="156">   410,   411,   416,   415,   420,   421,   426,   425</elem>
			<elem id="157">   411,   317,   318,   416,   421,   319,   320,   426</elem>
			<elem id="158">   286,   412,   325,   214,   288,   422,   330,   215</elem>
			<elem id="159">   412,   413,   324,   325,   422,   423,   329,   330</elem>
			<elem id="160">   413,   414,   323,   324,   423,   424,   328,   329</elem>
			<elem id="161">   414,   415,   322,   323,   424,   425,   327,   328</elem>
			<elem id="162">   415,   416,   321,   322,   425,   426,   326,   327</elem>
			<elem id="163">   416,   318,   239,   321,   426,   320,   240,   326</elem>
			<elem id="164">   207,   316,   417,   287,   186,   234,   331,   217</elem>
			<elem id="165">   316,   315,   418,   417,   234,   235,   332,   331</elem>
			<elem id="166">   315,   314,   419,   418,   235,   236,   333,   332</elem>
			<elem id="167">   314,   313,   420,   419,   236,   237,   334,   333</elem>
			<elem id="168">   313,   312,   421,   420,   237,   238,   335,   334</elem>
			<elem id="169">   312,   233,   319,   421,   238,   193,   242,   335</elem>
			<elem id="170">   287,   417,   422,   288,   217,   331,   336,   216</elem>
			<elem id="171">   417,   418,   423,   422,   331,   332,   337,   336</elem>
			<elem id="172">   418,   419,   424,   423,   332,   333,   338,   337</elem>
			<elem id="173">   419,   420,   425,   424,   333,   334,   339,   338</elem>
			<elem id="174">   420,   421,   426,   425,   334,   335,   340,   339</elem>
			<elem id="175">   421,   319,   320,   426,   335,   242,   241,   340</elem>
			<elem id="176">   288,   422,   330,   215,   216,   336,   243,   188</elem>
			<elem id="177">   422,   423,   329,   330,   336,   337,   244,   243</elem>
			<elem id="178">   423,   424,   328,   329,   337,   338,   245,   244</elem>
			<elem id="179">   424,   425,   327,   328,   338,   339,   246,   245</elem>
			<elem id="180">   425,   426,   326,   327,   339,   340,   247,   246</elem>
			<elem id="181">   426,   320,   240,   326,   340,   241,   195,   247</elem>
			<elem id="182">   184,   227,   341,   203,   214,   325,   427,   289</elem>
			<elem id="183">   227,   228,   342,   341,   325,   324,   428,   427</elem>
			<elem id="184">   228,   229,   343,   342,   324,   323,   429,   428</elem>
			<elem id="185">   229,   230,   344,   343,   323,   322,   430,   429</elem>
			<elem id="186">   230,   231,   345,   344,   322,   321,   431,   430</elem>
			<elem id="187">   231,   191,   249,   345,   321,   239,   351,   431</elem>
			<elem id="188">   203,   341,   346,   202,   289,   427,   432,   290</elem>
			<elem id="189">   341,   342,   347,   346,   427,   428,   433,   432</elem>
			<elem id="190">   342,   343,   348,   347,   428,   429,   434,   433</elem>
			<elem id="191">   343,   344,   349,   348,   429,   430,   435,   434</elem>
			<elem id="192">   344,   345,   350,   349,   430,   431,   436,   435</elem>
			<elem id="193">   345,   249,   248,   350,   431,   351,   352,   436</elem>
			<elem id="194">   202,   346,   250,   183,   290,   432,   359,   210</elem>
			<elem id="195">   346,   347,   251,   250,   432,   433,   358,   359</elem>
			<elem id="196">   347,   348,   252,   251,   433,   434,   357,   358</elem>
			<elem id="197">   348,   349,   253,   252,   434,   435,   356,   357</elem>
			<elem id="198">   349,   350,   254,   253,   435,   436,   355,   356</elem>
			<elem id="199">   350,   248,   190,   254,   436,   352,   255,   355</elem>
			<elem id="200">   214,   325,   427,   289,   215,   330,   437,   291</elem>
			<elem id="201">   325,   324,   428,   427,   330,   329,   438,   437</elem>
			<elem id="202">   324,   323,   429,   428,   329,   328,   439,   438</elem>
			<elem id="203">   323,   322,   430,   429,   328,   327,   440,   439</elem>
			<elem id="204">   322,   321,   431,   430,   327,   326,   441,   440</elem>
			<elem id="205">   321,   239,   351,   431,   326,   240,   353,   441</elem>
			<elem id="206">   289,   427,   432,   290,   291,   437,   442,   292</elem>
			<elem id="207">   427,   428,   433,   432,   437,   438,   443,   442</elem>
			<elem id="208">   428,   429,   434,   433,   438,   439,   444,   443</elem>
			<elem id="209">   429,   430,   435,   434,   439,   440,   445,   444</elem>
			<elem id="210">   430,   431,   436,   435,   440,   441,   446,   445</elem>
			<elem id="211">   431,   351,   352,   436,   441,   353,   354,   446</elem>
			<elem id="212">   290,   432,   359,   210,   292,   442,   364,   211</elem>
			<elem id="213">   432,   433,   358,   359,   442,   443,   363,   364</elem>
			<elem id="214">   433,   434,   357,   358,   443,   444,   362,   363</elem>
			<elem id="215">   434,   435,   356,   357,   444,   445,   361,   362</elem>
			<elem id="216">   435,   436,   355,   356,   445,   446,   360,   361</elem>
			<elem id="217">   436,   352,   255,   355,   446,   354,   256,   360</elem>
			<elem id="218">   215,   330,   437,   291,   188,   243,   365,   219</elem>
			<elem id="219">   330,   329,   438,   437,   243,   244,   366,   365</elem>
			<elem id="220">   329,   328,   439,   438,   244,   245,   367,   366</elem>
			<elem id="221">   328,   327,   440,   439,   245,   246,   368,   367</elem>
			<elem id="222">   327,   326,   441,   440,   246,   247,   369,   368</elem>
			<elem id="223">   326,   240,   353,   441,   247,   195,   258,   369</elem>
			<elem id="224">   291,   437,   442,   292,   219,   365,   370,   218</elem>
			<elem id="225">   437,   438,   443,   442,   365,   366,   371,   370</elem>
			<elem id="226">   438,   439,   444,   443,   366,   367,   372,   371</elem>
			<elem id="227">   439,   440,   445,   444,   367,   368,   373,   372</elem>
			<elem id="228">   440,   441,   446,   445,   368,   369,   374,   373</elem>
			<elem id="229">   441,   353,   354,   446,   369,   258,   257,   374</elem>
			<elem id="230">   292,   442,   364,   211,   218,   370,   259,   187</elem>
			<elem id="231">   442,   443,   363,   364,   370,   371,   260,   259</elem>
			<elem id="232">   443,   444,   362,   363,   371,   372,   261,   260</elem>
			<elem id="233">   444,   445,   361,   362,   372,   373,   262,   261</elem>
			<elem id="234">   445,   446,   360,   361,   373,   374,   263,   262</elem>
			<elem id="235">   446,   354,   256,   360,   374,   257,   194,   263</elem>
			<elem id="236">   185,   264,   375,   208,   213,   389,   447,   293</elem>
			<elem id="237">   264,   265,   376,   375,   389,   388,   448,   447</elem>
			<elem id="238">   265,   266,   377,   376,   388,   387,   449,   448</elem>
			<elem id="239">   266,   267,   378,   377,   387,   386,   450,   449</elem>
			<elem id="240">   267,   268,   379,   378,   386,   385,   451,   450</elem>
			<elem id="241">   268,   192,   270,   379,   385,   271,   395,   451</elem>
			<elem id="242">   208,   375,   380,   209,   293,   447,   452,   294</elem>
			<elem id="243">   375,   376,   381,   380,   447,   448,   453,   452</elem>
			<elem id="244">   376,   377,   382,   381,   448,   449,   454,   453</elem>
			<elem id="245">   377,   378,   383,   382,   449,   450,   455,   454</elem>
			<elem id="246">   378,   379,   384,   383,   450,   451,   456,   455</elem>
			<elem id="247">   379,   270,   269,   384,   451,   395,   396,   456</elem>
			<elem id="248">   209,   380,   234,   186,   294,   452,   331,   217</elem>
			<elem id="249">   380,   381,   235,   234,   452,   453,   332,   331</elem>
			<elem id="250">   381,   382,   236,   235,   453,   454,   333,   332</elem>
			<elem id="251">   382,   383,   237,   236,   454,   455,   334,   333</elem>
			<elem id="252">   383,   384,   238,   237,   455,   456,   335,   334</elem>
			<elem id="253">   384,   269,   193,   238,   456,   396,   242,   335</elem>
			<elem id="254">   213,   389,   447,   293,   212,   394,   457,   295</elem>
			<elem id="255">   389,   388,   448,   447,   394,   393,   458,   457</elem>
			<elem id="256">   388,   387,   449,   448,   393,   392,   459,   458</elem>
			<elem id="257">   387,   386,   450,   449,   392,   391,   460,   459</elem>
			<elem id="258">   386,   385,   451,   450,   391,   390,   461,   460</elem>
			<elem id="259">   385,   271,   395,   451,   390,   272,   397,   461</elem>
			<elem id="260">   293,   447,   452,   294,   295,   457,   462,   296</elem>
			<elem id="261">   447,   448,   453,   452,   457,   458,   463,   462</elem>
			<elem id="262">   448,   449,   454,   453,   458,   459,   464,   463</elem>
			<elem id="263">   449,   450,   455,   454,   459,   460,   465,   464</elem>
			<elem id="264">   450,   451,   456,   455,   460,   461,   466,   465</elem>
			<elem id="265">   451,   395,   396,   456,   461,   397,   398,   466</elem>
			<elem id="266">   294,   452,   331,   217,   296,   462,   336,   216</elem>
			<elem id="267">   452,   453,   332,   331,   462,   463,   337,   336</elem>
			<elem id="268">   453,   454,   333,   332,   463,   464,   338,   337</elem>
			<elem id="269">   454,   455,   334,   333,   464,   465,   339,   338</elem>
			<elem id="270">   455,   456,   335,   334,   465,   466,   340,   339</elem>
			<elem id="271">   456,   396,   242,   335,   466,   398,   241,   340</elem>
			<elem id="272">   212,   394,   457,   295,   187,   259,   370,   218</elem>
			<elem id="273">   394,   393,   458,   457,   259,   260,   371,   370</elem>
			<elem id="274">   393,   392,   459,   458,   260,   261,   372,   371</elem>
			<elem id="275">   392,   391,   460,   459,   261,   262,   373,   372</elem>
			<elem id="276">   391,   390,   461,   460,   262,   263,   374,   373</elem>
			<elem id="277">   390,   272,   397,   461,   263,   194,   257,   374</elem>
			<elem id="278">   295,   457,   462,   296,   218,   370,   365,   219</elem>
			<elem id="279">   457,   458,   463,   462,   370,   371,   366,   365</elem>
			<elem id="280">   458,   459,   464,   463,   371,   372,   367,   366</elem>
			<elem id="281">   459,   460,   465,   464,   372,   373,   368,   367</elem>
			<elem id="282">   460,   461,   466,   465,   373,   374,   369,   368</elem>
			<elem id="283">   461,   397,   398,   466,   374,   257,   258,   369</elem>
			<elem id="284">   296,   462,   336,   216,   219,   365,   243,   188</elem>
			<elem id="285">   462,   463,   337,   336,   365,   366,   244,   243</elem>
			<elem id="286">   463,   464,   338,   337,   366,   367,   245,   244</elem>
			<elem id="287">   464,   465,   339,   338,   367,   368,   246,   245</elem>
			<elem id="288">   465,   466,   340,   339,   368,   369,   247,   246</elem>
			<elem id="289">   466,   398,   241,   340,   369,   258,   195,   247</elem>
		</Elements>
		<Surface name="MasterSurface01">
			<quad4 id="1">   189,   226,   317,   232</quad4>
			<quad4 id="2">   226,   225,   318,   317</quad4>
			<quad4 id="3">   225,   191,   239,   318</quad4>
			<quad4 id="4">   232,   317,   319,   233</quad4>
			<quad4 id="5">   317,   318,   320,   319</quad4>
			<quad4 id="6">   318,   239,   240,   320</quad4>
			<quad4 id="7">   233,   319,   242,   193</quad4>
			<quad4 id="8">   319,   320,   241,   242</quad4>
			<quad4 id="9">   320,   240,   195,   241</quad4>
			<quad4 id="10">   191,   249,   351,   239</quad4>
			<quad4 id="11">   249,   248,   352,   351</quad4>
			<quad4 id="12">   248,   190,   255,   352</quad4>
			<quad4 id="13">   239,   351,   353,   240</quad4>
			<quad4 id="14">   351,   352,   354,   353</quad4>
			<quad4 id="15">   352,   255,   256,   354</quad4>
			<quad4 id="16">   240,   353,   258,   195</quad4>
			<quad4 id="17">   353,   354,   257,   258</quad4>
			<quad4 id="18">   354,   256,   194,   257</quad4>
			<quad4 id="19">   192,   270,   395,   271</quad4>
			<quad4 id="20">   270,   269,   396,   395</quad4>
			<quad4 id="21">   269,   193,   242,   396</quad4>
			<quad4 id="22">   271,   395,   397,   272</quad4>
			<quad4 id="23">   395,   396,   398,   397</quad4>
			<quad4 id="24">   396,   242,   241,   398</quad4>
			<quad4 id="25">   272,   397,   257,   194</quad4>
			<quad4 id="26">   397,   398,   258,   257</quad4>
			<quad4 id="27">   398,   241,   195,   258</quad4>
		</Surface>
		<Surface name="SlaveSurface01">
			<quad4 id="1">     6,    36,    31,     1</quad4>
			<quad4 id="2">    11,    41,    36,     6</quad4>
			<quad4 id="3">    16,    46,    41,    11</quad4>
			<quad4 id="4">    21,    51,    46,    16</quad4>
			<quad4 id="5">    26,    56,    51,    21</quad4>
			<quad4 id="6">    36,    66,    61,    31</quad4>
			<quad4 id="7">    41,    71,    66,    36</quad4>
			<quad4 id="8">    46,    76,    71,    41</quad4>
			<quad4 id="9">    51,    81,    76,    46</quad4>
			<quad4 id="10">    56,    86,    81,    51</quad4>
			<quad4 id="11">    66,    96,    91,    61</quad4>
			<quad4 id="12">    71,   101,    96,    66</quad4>
			<quad4 id="13">    76,   106,   101,    71</quad4>
			<quad4 id="14">    81,   111,   106,    76</quad4>
			<quad4 id="15">    86,   116,   111,    81</quad4>
			<quad4 id="16">    96,   126,   121,    91</quad4>
			<quad4 id="17">   101,   131,   126,    96</quad4>
			<quad4 id="18">   106,   136,   131,   101</quad4>
			<quad4 id="19">   111,   141,   136,   106</quad4>
			<quad4 id="20">   116,   146,   141,   111</quad4>
			<quad4 id="21">   126,   156,   151,   121</quad4>
			<quad4 id="22">   131,   161,   156,   126</quad4>
			<quad4 id="23">   136,   166,   161,   131</quad4>
			<quad4 id="24">   141,   171,   166,   136</quad4>
			<quad4 id="25">   146,   176,   171,   141</quad4>
		</Surface>
	</Geometry>
	<Boundary>
		<fix bc="y">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="31"/>
			<node id="32"/>
			<node id="33"/>
			<node id="34"/>
			<node id="35"/>
			<node id="61"/>
			<node id="62"/>
			<node id="63"/>
			<node id="64"/>
			<node id="65"/>
			<node id="91"/>
			<node id="92"/>
			<node id="93"/>
			<node id="94"/>
			<node id="95"/>
			<node id="121"/>
			<node id="122"/>
			<node id="123"/>
			<node id="124"/>
			<node id="125"/>
			<node id="151"/>
			<node id="152"/>
			<node id="153"/>
			<node id="154"/>
			<node id="155"/>
		</fix>
		<fix bc="x">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
			<node id="26"/>
			<node id="27"/>
			<node id="28"/>
			<node id="29"/>
			<node id="30"/>
		</fix>
		<fix bc="z">
			<node id="5"/>
			<node id="10"/>
			<node id="15"/>
			<node id="20"/>
			<node id="25"/>
			<node id="30"/>
			<node id="35"/>
			<node id="40"/>
			<node id="45"/>
			<node id="50"/>
			<node id="55"/>
			<node id="60"/>
			<node id="65"/>
			<node id="70"/>
			<node id="75"/>
			<node id="80"/>
			<node id="85"/>
			<node id="90"/>
			<node id="95"/>
			<node id="100"/>
			<node id="105"/>
			<node id="110"/>
			<node id="115"/>
			<node id="120"/>
			<node id="125"/>
			<node id="130"/>
			<node id="135"/>
			<node id="140"/>
			<node id="145"/>
			<node id="150"/>
			<node id="155"/>
			<node id="160"/>
			<node id="165"/>
			<node id="170"/>
			<node id="175"/>
			<node id="180"/>
		</fix>
		<fix bc="y">
			<node id="5"/>
			<node id="10"/>
			<node id="15"/>
			<node id="20"/>
			<node id="25"/>
			<node id="30"/>
			<node id="35"/>
			<node id="40"/>
			<node id="45"/>
			<node id="50"/>
			<node id="55"/>
			<node id="60"/>
			<node id="65"/>
			<node id="70"/>
			<node id="75"/>
			<node id="80"/>
			<node id="85"/>
			<node id="90"/>
			<node id="95"/>
			<node id="100"/>
			<node id="105"/>
			<node id="110"/>
			<node id="115"/>
			<node id="120"/>
			<node id="125"/>
			<node id="130"/>
			<node id="135"/>
			<node id="140"/>
			<node id="145"/>
			<node id="150"/>
			<node id="155"/>
			<node id="160"/>
			<node id="165"/>
			<node id="170"/>
			<node id="175"/>
			<node id="180"/>
		</fix>
		<fix bc="x">
			<node id="5"/>
			<node id="10"/>
			<node id="15"/>
			<node id="20"/>
			<node id="25"/>
			<node id="30"/>
			<node id="35"/>
			<node id="40"/>
			<node id="45"/>
			<node id="50"/>
			<node id="55"/>
			<node id="60"/>
			<node id="65"/>
			<node id="70"/>
			<node id="75"/>
			<node id="80"/>
			<node id="85"/>
			<node id="90"/>
			<node id="95"/>
			<node id="100"/>
			<node id="105"/>
			<node id="110"/>
			<node id="115"/>
			<node id="120"/>
			<node id="125"/>
			<node id="130"/>
			<node id="135"/>
			<node id="140"/>
			<node id="145"/>
			<node id="150"/>
			<node id="155"/>
			<node id="160"/>
			<node id="165"/>
			<node id="170"/>
			<node id="175"/>
			<node id="180"/>
		</fix>
	</Boundary>
	<Contact>
		<contact type="facet-to-facet sliding">
			<laugon>1</laugon>
			<tolerance>0.5</tolerance>
			<two_pass>0</two_pass>
			<penalty>10</penalty>
			<surface type="master" set="MasterSurface01"/>
			<surface type="slave" set="SlaveSurface01"/>
		</contact>
	</Contact>
	<Constraints>
		<rigid_body mat="2">
			<fixed bc="x"/>
			<fixed bc="y"/>
			<fixed bc="Rx"/>
			<fixed bc="Ry"/>
			<fixed bc="Rz"/>
		</rigid_body>
		<rigid_body mat="2">
			<prescribed bc="z" lc="1">1</prescribed>
		</rigid_body>
	</Constraints>
	<LoadData>
		<loadcurve id="1" type="smooth">
			<loadpoint>0,0</loadpoint>
			<loadpoint>1,0.2</loadpoint>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio"></plotfile>
		<logfile>
			<element_data data="Ex">1</element_data>
		</logfile>
	</Output>
</febio_spec>
