<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	Two blocks of four elements each are connected by a nodal spring on the center nodes of their
	mutually facing sides.  The nodes on the left face of the left block are constained in the x, y,
	and z directions.  The nodes on the right side of the right block have a prescribed displacement
	of one unit in the x-direction in time t=1.
Main Features:
	Nodal springs
Secondary Features:
	
Materials:
	Neo-Hooken
Degrees of Freedom: 117
Results:
	Steps Completed: 10
	Equilibrium Iterations: 51
	Right Hand Evaluations: 61
	Siffness Reformations: 10
	Other:
		At time t=1, the x-displacement of the node with the spring on the left block is 0.431,
		and the x-displacement of the node with the spring on the right block is 0.570
Comments:
	
-->
<febio_spec version="2.0">
	<Module type="solid"/>
	<Control>
		<title>Center Nodal Spring</title>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<max_refs>15</max_refs>
		<max_ups>10</max_ups>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material 1" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0.3</v>
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1"> 1.5000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="2"> 1.5000000e+000,-5.0000000e-001, 5.0000000e-001</node>
			<node id="3"> 1.5000000e+000,-5.0000000e-001, 1.0000000e+000</node>
			<node id="4"> 1.5000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="5"> 1.5000000e+000, 0.0000000e+000, 5.0000000e-001</node>
			<node id="6"> 1.5000000e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="7"> 1.5000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="8"> 1.5000000e+000, 5.0000000e-001, 5.0000000e-001</node>
			<node id="9"> 1.5000000e+000, 5.0000000e-001, 1.0000000e+000</node>
			<node id="10"> 2.0000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="11"> 2.0000000e+000,-5.0000000e-001, 5.0000000e-001</node>
			<node id="12"> 2.0000000e+000,-5.0000000e-001, 1.0000000e+000</node>
			<node id="13"> 2.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="14"> 2.0000000e+000, 0.0000000e+000, 5.0000000e-001</node>
			<node id="15"> 2.0000000e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="16"> 2.0000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="17"> 2.0000000e+000, 5.0000000e-001, 5.0000000e-001</node>
			<node id="18"> 2.0000000e+000, 5.0000000e-001, 1.0000000e+000</node>
			<node id="19"> 2.5000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="20"> 2.5000000e+000,-5.0000000e-001, 5.0000000e-001</node>
			<node id="21"> 2.5000000e+000,-5.0000000e-001, 1.0000000e+000</node>
			<node id="22"> 2.5000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="23"> 2.5000000e+000, 0.0000000e+000, 5.0000000e-001</node>
			<node id="24"> 2.5000000e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="25"> 2.5000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="26"> 2.5000000e+000, 5.0000000e-001, 5.0000000e-001</node>
			<node id="27"> 2.5000000e+000, 5.0000000e-001, 1.0000000e+000</node>
			<node id="28">-5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="29">-5.0000000e-001,-5.0000000e-001, 5.0000000e-001</node>
			<node id="30">-5.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="31">-5.0000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="32">-5.0000000e-001, 0.0000000e+000, 5.0000000e-001</node>
			<node id="33">-5.0000000e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="34">-5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="35">-5.0000000e-001, 5.0000000e-001, 5.0000000e-001</node>
			<node id="36">-5.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="37"> 0.0000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="38"> 0.0000000e+000,-5.0000000e-001, 5.0000000e-001</node>
			<node id="39"> 0.0000000e+000,-5.0000000e-001, 1.0000000e+000</node>
			<node id="40"> 0.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="41"> 0.0000000e+000, 0.0000000e+000, 5.0000000e-001</node>
			<node id="42"> 0.0000000e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="43"> 0.0000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="44"> 0.0000000e+000, 5.0000000e-001, 5.0000000e-001</node>
			<node id="45"> 0.0000000e+000, 5.0000000e-001, 1.0000000e+000</node>
			<node id="46"> 5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="47"> 5.0000000e-001,-5.0000000e-001, 5.0000000e-001</node>
			<node id="48"> 5.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="49"> 5.0000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="50"> 5.0000000e-001, 0.0000000e+000, 5.0000000e-001</node>
			<node id="51"> 5.0000000e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="52"> 5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="53"> 5.0000000e-001, 5.0000000e-001, 5.0000000e-001</node>
			<node id="54"> 5.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
		</Nodes>
		<Elements type="hex8" mat="1" elset="Part1">
			<elem id="1">     1,    10,    13,     4,     2,    11,    14,     5</elem>
			<elem id="2">     2,    11,    14,     5,     3,    12,    15,     6</elem>
			<elem id="3">     4,    13,    16,     7,     5,    14,    17,     8</elem>
			<elem id="4">     5,    14,    17,     8,     6,    15,    18,     9</elem>
			<elem id="5">    10,    19,    22,    13,    11,    20,    23,    14</elem>
			<elem id="6">    11,    20,    23,    14,    12,    21,    24,    15</elem>
			<elem id="7">    13,    22,    25,    16,    14,    23,    26,    17</elem>
			<elem id="8">    14,    23,    26,    17,    15,    24,    27,    18</elem>
			<elem id="9">    28,    37,    40,    31,    29,    38,    41,    32</elem>
			<elem id="10">    29,    38,    41,    32,    30,    39,    42,    33</elem>
			<elem id="11">    31,    40,    43,    34,    32,    41,    44,    35</elem>
			<elem id="12">    32,    41,    44,    35,    33,    42,    45,    36</elem>
			<elem id="13">    37,    46,    49,    40,    38,    47,    50,    41</elem>
			<elem id="14">    38,    47,    50,    41,    39,    48,    51,    42</elem>
			<elem id="15">    40,    49,    52,    43,    41,    50,    53,    44</elem>
			<elem id="16">    41,    50,    53,    44,    42,    51,    54,    45</elem>
		</Elements>
	</Geometry>
	<Boundary>
		<fix bc="z">
			<node id="1"/>
			<node id="4"/>
			<node id="7"/>
			<node id="10"/>
			<node id="13"/>
			<node id="16"/>
			<node id="19"/>
			<node id="22"/>
			<node id="25"/>
			<node id="28"/>
			<node id="29"/>
			<node id="30"/>
			<node id="31"/>
			<node id="32"/>
			<node id="33"/>
			<node id="34"/>
			<node id="35"/>
			<node id="36"/>
		</fix>
		<fix bc="y">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="28"/>
			<node id="29"/>
			<node id="30"/>
			<node id="31"/>
			<node id="32"/>
			<node id="33"/>
			<node id="34"/>
			<node id="35"/>
			<node id="36"/>
		</fix>
		<fix bc="x">
			<node id="28"/>
			<node id="29"/>
			<node id="30"/>
			<node id="31"/>
			<node id="32"/>
			<node id="33"/>
			<node id="34"/>
			<node id="35"/>
			<node id="36"/>
		</fix>
		<prescribe bc="x" lc="1">
			<node id="19">1</node>
			<node id="20">1</node>
			<node id="21">1</node>
			<node id="22">1</node>
			<node id="23">1</node>
			<node id="24">1</node>
			<node id="25">1</node>
			<node id="26">1</node>
			<node id="27">1</node>
		</prescribe>
	</Boundary>
	<Discrete>
		<spring>
			<node>50,5</node>
			<E>1</E>
		</spring>
	</Discrete>
	<LoadData>
		<loadcurve id="1" type="linear">
			<loadpoint>0,0</loadpoint>
			<loadpoint>1,1</loadpoint>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio"></plotfile>
		<logfile>
			<element_data data="Ey">1</element_data>
		</logfile>
	</Output>
</febio_spec>
