<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	Two concentric planar rings are connected by nonlinear springs.  The outer ring is
	constrained on it's outer edge and the inner edge of the inner ring has a displacement
	of 0.8 units in the z-direction at time t = 1.
Main Features:
	Nonlinear springs
Secondary Features:
	
Materials:
	Neo-Hookean
Degrees of Freedom: 1600
Results:
	Steps Completed: 10
	Equilibrium Iterations: 129
	Right Hand Evaluations: 198
	Siffness Reformations: 18
	Other:
		At time t=1, the maximum effective strain is 1.24.
Comments:
	
-->
<febio_spec version="2.0">
	<Module type="solid"/>
	<Control>
		<title>Nonlinear Springs</title>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<max_refs>15</max_refs>
		<max_ups>10</max_ups>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material 1" type="neo-Hookean">
			<density>1</density>
			<E>100</E>
			<v>0.45</v>
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1"> 8.0000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="2"> 8.5000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="3"> 9.0000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="4"> 9.5000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="5"> 1.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="6"> 7.8462822e-001, 1.5607225e-001, 0.0000000e+000</node>
			<node id="7"> 8.3366749e-001, 1.6582677e-001, 0.0000000e+000</node>
			<node id="8"> 8.8270675e-001, 1.7558129e-001, 0.0000000e+000</node>
			<node id="9"> 9.3174602e-001, 1.8533580e-001, 0.0000000e+000</node>
			<node id="10"> 9.8078528e-001, 1.9509032e-001, 0.0000000e+000</node>
			<node id="11"> 7.3910363e-001, 3.0614674e-001, 0.0000000e+000</node>
			<node id="12"> 7.8529760e-001, 3.2528091e-001, 0.0000000e+000</node>
			<node id="13"> 8.3149158e-001, 3.4441508e-001, 0.0000000e+000</node>
			<node id="14"> 8.7768556e-001, 3.6354925e-001, 0.0000000e+000</node>
			<node id="15"> 9.2387954e-001, 3.8268343e-001, 0.0000000e+000</node>
			<node id="16"> 6.6517569e-001, 4.4445618e-001, 0.0000000e+000</node>
			<node id="17"> 7.0674918e-001, 4.7223469e-001, 0.0000000e+000</node>
			<node id="18"> 7.4832266e-001, 5.0001320e-001, 0.0000000e+000</node>
			<node id="19"> 7.8989614e-001, 5.2779171e-001, 0.0000000e+000</node>
			<node id="20"> 8.3146962e-001, 5.5557022e-001, 0.0000000e+000</node>
			<node id="21"> 5.6568543e-001, 5.6568542e-001, 0.0000000e+000</node>
			<node id="22"> 6.0104077e-001, 6.0104076e-001, 0.0000000e+000</node>
			<node id="23"> 6.3639611e-001, 6.3639609e-001, 0.0000000e+000</node>
			<node id="24"> 6.7175145e-001, 6.7175143e-001, 0.0000000e+000</node>
			<node id="25"> 7.0710679e-001, 7.0710677e-001, 0.0000000e+000</node>
			<node id="26"> 4.4445620e-001, 6.6517568e-001, 0.0000000e+000</node>
			<node id="27"> 4.7223471e-001, 7.0674916e-001, 0.0000000e+000</node>
			<node id="28"> 5.0001322e-001, 7.4832264e-001, 0.0000000e+000</node>
			<node id="29"> 5.2779173e-001, 7.8989612e-001, 0.0000000e+000</node>
			<node id="30"> 5.5557025e-001, 8.3146960e-001, 0.0000000e+000</node>
			<node id="31"> 3.0614676e-001, 7.3910362e-001, 0.0000000e+000</node>
			<node id="32"> 3.2528093e-001, 7.8529760e-001, 0.0000000e+000</node>
			<node id="33"> 3.4441511e-001, 8.3149157e-001, 0.0000000e+000</node>
			<node id="34"> 3.6354928e-001, 8.7768555e-001, 0.0000000e+000</node>
			<node id="35"> 3.8268345e-001, 9.2387952e-001, 0.0000000e+000</node>
			<node id="36"> 1.5607228e-001, 7.8462822e-001, 0.0000000e+000</node>
			<node id="37"> 1.6582679e-001, 8.3366748e-001, 0.0000000e+000</node>
			<node id="38"> 1.7558131e-001, 8.8270675e-001, 0.0000000e+000</node>
			<node id="39"> 1.8533583e-001, 9.3174601e-001, 0.0000000e+000</node>
			<node id="40"> 1.9509035e-001, 9.8078528e-001, 0.0000000e+000</node>
			<node id="41"> 2.1435917e-008, 8.0000000e-001, 0.0000000e+000</node>
			<node id="42"> 2.2775662e-008, 8.5000000e-001, 0.0000000e+000</node>
			<node id="43"> 2.4115407e-008, 9.0000000e-001, 0.0000000e+000</node>
			<node id="44"> 2.5455152e-008, 9.5000000e-001, 0.0000000e+000</node>
			<node id="45"> 2.6794897e-008, 1.0000000e+000, 0.0000000e+000</node>
			<node id="46">-1.5607223e-001, 7.8462823e-001, 0.0000000e+000</node>
			<node id="47">-1.6582675e-001, 8.3366749e-001, 0.0000000e+000</node>
			<node id="48">-1.7558126e-001, 8.8270676e-001, 0.0000000e+000</node>
			<node id="49">-1.8533578e-001, 9.3174602e-001, 0.0000000e+000</node>
			<node id="50">-1.9509029e-001, 9.8078529e-001, 0.0000000e+000</node>
			<node id="51">-3.0614672e-001, 7.3910364e-001, 0.0000000e+000</node>
			<node id="52">-3.2528089e-001, 7.8529761e-001, 0.0000000e+000</node>
			<node id="53">-3.4441506e-001, 8.3149159e-001, 0.0000000e+000</node>
			<node id="54">-3.6354923e-001, 8.7768557e-001, 0.0000000e+000</node>
			<node id="55">-3.8268340e-001, 9.2387955e-001, 0.0000000e+000</node>
			<node id="56">-4.4445616e-001, 6.6517571e-001, 0.0000000e+000</node>
			<node id="57">-4.7223467e-001, 7.0674919e-001, 0.0000000e+000</node>
			<node id="58">-5.0001318e-001, 7.4832267e-001, 0.0000000e+000</node>
			<node id="59">-5.2779169e-001, 7.8989615e-001, 0.0000000e+000</node>
			<node id="60">-5.5557020e-001, 8.3146963e-001, 0.0000000e+000</node>
			<node id="61">-5.6568540e-001, 5.6568545e-001, 0.0000000e+000</node>
			<node id="62">-6.0104074e-001, 6.0104079e-001, 0.0000000e+000</node>
			<node id="63">-6.3639608e-001, 6.3639613e-001, 0.0000000e+000</node>
			<node id="64">-6.7175142e-001, 6.7175147e-001, 0.0000000e+000</node>
			<node id="65">-7.0710675e-001, 7.0710681e-001, 0.0000000e+000</node>
			<node id="66">-6.6517567e-001, 4.4445622e-001, 0.0000000e+000</node>
			<node id="67">-7.0674915e-001, 4.7223473e-001, 0.0000000e+000</node>
			<node id="68">-7.4832263e-001, 5.0001324e-001, 0.0000000e+000</node>
			<node id="69">-7.8989611e-001, 5.2779176e-001, 0.0000000e+000</node>
			<node id="70">-8.3146959e-001, 5.5557027e-001, 0.0000000e+000</node>
			<node id="71">-7.3910361e-001, 3.0614678e-001, 0.0000000e+000</node>
			<node id="72">-7.8529759e-001, 3.2528095e-001, 0.0000000e+000</node>
			<node id="73">-8.3149156e-001, 3.4441513e-001, 0.0000000e+000</node>
			<node id="74">-8.7768554e-001, 3.6354930e-001, 0.0000000e+000</node>
			<node id="75">-9.2387951e-001, 3.8268348e-001, 0.0000000e+000</node>
			<node id="76">-7.8462822e-001, 1.5607230e-001, 0.0000000e+000</node>
			<node id="77">-8.3366748e-001, 1.6582682e-001, 0.0000000e+000</node>
			<node id="78">-8.8270674e-001, 1.7558133e-001, 0.0000000e+000</node>
			<node id="79">-9.3174601e-001, 1.8533585e-001, 0.0000000e+000</node>
			<node id="80">-9.8078527e-001, 1.9509037e-001, 0.0000000e+000</node>
			<node id="81">-8.0000000e-001, 4.2871835e-008, 0.0000000e+000</node>
			<node id="82">-8.5000000e-001, 4.5551324e-008, 0.0000000e+000</node>
			<node id="83">-9.0000000e-001, 4.8230814e-008, 0.0000000e+000</node>
			<node id="84">-9.5000000e-001, 5.0910304e-008, 0.0000000e+000</node>
			<node id="85">-1.0000000e+000, 5.3589793e-008, 0.0000000e+000</node>
			<node id="86">-7.8462823e-001,-1.5607221e-001, 0.0000000e+000</node>
			<node id="87">-8.3366750e-001,-1.6582673e-001, 0.0000000e+000</node>
			<node id="88">-8.8270676e-001,-1.7558124e-001, 0.0000000e+000</node>
			<node id="89">-9.3174603e-001,-1.8533575e-001, 0.0000000e+000</node>
			<node id="90">-9.8078529e-001,-1.9509027e-001, 0.0000000e+000</node>
			<node id="91">-7.3910364e-001,-3.0614670e-001, 0.0000000e+000</node>
			<node id="92">-7.8529762e-001,-3.2528087e-001, 0.0000000e+000</node>
			<node id="93">-8.3149160e-001,-3.4441504e-001, 0.0000000e+000</node>
			<node id="94">-8.7768558e-001,-3.6354921e-001, 0.0000000e+000</node>
			<node id="95">-9.2387956e-001,-3.8268338e-001, 0.0000000e+000</node>
			<node id="96">-6.6517572e-001,-4.4445614e-001, 0.0000000e+000</node>
			<node id="97">-7.0674920e-001,-4.7223465e-001, 0.0000000e+000</node>
			<node id="98">-7.4832268e-001,-5.0001316e-001, 0.0000000e+000</node>
			<node id="99">-7.8989617e-001,-5.2779167e-001, 0.0000000e+000</node>
			<node id="100">-8.3146965e-001,-5.5557018e-001, 0.0000000e+000</node>
			<node id="101">-5.6568546e-001,-5.6568539e-001, 0.0000000e+000</node>
			<node id="102">-6.0104080e-001,-6.0104072e-001, 0.0000000e+000</node>
			<node id="103">-6.3639615e-001,-6.3639606e-001, 0.0000000e+000</node>
			<node id="104">-6.7175149e-001,-6.7175140e-001, 0.0000000e+000</node>
			<node id="105">-7.0710683e-001,-7.0710673e-001, 0.0000000e+000</node>
			<node id="106">-4.4445623e-001,-6.6517566e-001, 0.0000000e+000</node>
			<node id="107">-4.7223475e-001,-7.0674914e-001, 0.0000000e+000</node>
			<node id="108">-5.0001326e-001,-7.4832262e-001, 0.0000000e+000</node>
			<node id="109">-5.2779178e-001,-7.8989609e-001, 0.0000000e+000</node>
			<node id="110">-5.5557029e-001,-8.3146957e-001, 0.0000000e+000</node>
			<node id="111">-3.0614680e-001,-7.3910360e-001, 0.0000000e+000</node>
			<node id="112">-3.2528098e-001,-7.8529758e-001, 0.0000000e+000</node>
			<node id="113">-3.4441515e-001,-8.3149155e-001, 0.0000000e+000</node>
			<node id="114">-3.6354933e-001,-8.7768553e-001, 0.0000000e+000</node>
			<node id="115">-3.8268350e-001,-9.2387950e-001, 0.0000000e+000</node>
			<node id="116">-1.5607232e-001,-7.8462821e-001, 0.0000000e+000</node>
			<node id="117">-1.6582684e-001,-8.3366748e-001, 0.0000000e+000</node>
			<node id="118">-1.7558136e-001,-8.8270674e-001, 0.0000000e+000</node>
			<node id="119">-1.8533588e-001,-9.3174600e-001, 0.0000000e+000</node>
			<node id="120">-1.9509040e-001,-9.8078527e-001, 0.0000000e+000</node>
			<node id="121">-6.4307751e-008,-8.0000000e-001, 0.0000000e+000</node>
			<node id="122">-6.8326986e-008,-8.5000000e-001, 0.0000000e+000</node>
			<node id="123">-7.2346220e-008,-9.0000000e-001, 0.0000000e+000</node>
			<node id="124">-7.6365455e-008,-9.5000000e-001, 0.0000000e+000</node>
			<node id="125">-8.0384689e-008,-1.0000000e+000, 0.0000000e+000</node>
			<node id="126"> 1.5607219e-001,-7.8462824e-001, 0.0000000e+000</node>
			<node id="127"> 1.6582670e-001,-8.3366750e-001, 0.0000000e+000</node>
			<node id="128"> 1.7558122e-001,-8.8270677e-001, 0.0000000e+000</node>
			<node id="129"> 1.8533573e-001,-9.3174603e-001, 0.0000000e+000</node>
			<node id="130"> 1.9509024e-001,-9.8078530e-001, 0.0000000e+000</node>
			<node id="131"> 3.0614668e-001,-7.3910365e-001, 0.0000000e+000</node>
			<node id="132"> 3.2528085e-001,-7.8529763e-001, 0.0000000e+000</node>
			<node id="133"> 3.4441502e-001,-8.3149161e-001, 0.0000000e+000</node>
			<node id="134"> 3.6354918e-001,-8.7768559e-001, 0.0000000e+000</node>
			<node id="135"> 3.8268335e-001,-9.2387957e-001, 0.0000000e+000</node>
			<node id="136"> 4.4445613e-001,-6.6517573e-001, 0.0000000e+000</node>
			<node id="137"> 4.7223463e-001,-7.0674921e-001, 0.0000000e+000</node>
			<node id="138"> 5.0001314e-001,-7.4832270e-001, 0.0000000e+000</node>
			<node id="139"> 5.2779165e-001,-7.8989618e-001, 0.0000000e+000</node>
			<node id="140"> 5.5557016e-001,-8.3146966e-001, 0.0000000e+000</node>
			<node id="141"> 5.6568537e-001,-5.6568548e-001, 0.0000000e+000</node>
			<node id="142"> 6.0104071e-001,-6.0104082e-001, 0.0000000e+000</node>
			<node id="143"> 6.3639604e-001,-6.3639616e-001, 0.0000000e+000</node>
			<node id="144"> 6.7175138e-001,-6.7175151e-001, 0.0000000e+000</node>
			<node id="145"> 7.0710671e-001,-7.0710685e-001, 0.0000000e+000</node>
			<node id="146"> 6.6517565e-001,-4.4445625e-001, 0.0000000e+000</node>
			<node id="147"> 7.0674912e-001,-4.7223477e-001, 0.0000000e+000</node>
			<node id="148"> 7.4832260e-001,-5.0001328e-001, 0.0000000e+000</node>
			<node id="149"> 7.8989608e-001,-5.2779180e-001, 0.0000000e+000</node>
			<node id="150"> 8.3146956e-001,-5.5557031e-001, 0.0000000e+000</node>
			<node id="151"> 7.3910360e-001,-3.0614682e-001, 0.0000000e+000</node>
			<node id="152"> 7.8529757e-001,-3.2528100e-001, 0.0000000e+000</node>
			<node id="153"> 8.3149154e-001,-3.4441517e-001, 0.0000000e+000</node>
			<node id="154"> 8.7768552e-001,-3.6354935e-001, 0.0000000e+000</node>
			<node id="155"> 9.2387949e-001,-3.8268353e-001, 0.0000000e+000</node>
			<node id="156"> 7.8462821e-001,-1.5607234e-001, 0.0000000e+000</node>
			<node id="157"> 8.3366747e-001,-1.6582686e-001, 0.0000000e+000</node>
			<node id="158"> 8.8270673e-001,-1.7558138e-001, 0.0000000e+000</node>
			<node id="159"> 9.3174600e-001,-1.8533590e-001, 0.0000000e+000</node>
			<node id="160"> 9.8078526e-001,-1.9509042e-001, 0.0000000e+000</node>
			<node id="161"> 8.0000000e-001, 0.0000000e+000, 2.0000000e-002</node>
			<node id="162"> 8.5000000e-001, 0.0000000e+000, 2.0000000e-002</node>
			<node id="163"> 9.0000000e-001, 0.0000000e+000, 2.0000000e-002</node>
			<node id="164"> 9.5000000e-001, 0.0000000e+000, 2.0000000e-002</node>
			<node id="165"> 1.0000000e+000, 0.0000000e+000, 2.0000000e-002</node>
			<node id="166"> 7.8462822e-001, 1.5607225e-001, 2.0000000e-002</node>
			<node id="167"> 8.3366749e-001, 1.6582677e-001, 2.0000000e-002</node>
			<node id="168"> 8.8270675e-001, 1.7558129e-001, 2.0000000e-002</node>
			<node id="169"> 9.3174602e-001, 1.8533580e-001, 2.0000000e-002</node>
			<node id="170"> 9.8078528e-001, 1.9509032e-001, 2.0000000e-002</node>
			<node id="171"> 7.3910363e-001, 3.0614674e-001, 2.0000000e-002</node>
			<node id="172"> 7.8529760e-001, 3.2528091e-001, 2.0000000e-002</node>
			<node id="173"> 8.3149158e-001, 3.4441508e-001, 2.0000000e-002</node>
			<node id="174"> 8.7768556e-001, 3.6354925e-001, 2.0000000e-002</node>
			<node id="175"> 9.2387954e-001, 3.8268343e-001, 2.0000000e-002</node>
			<node id="176"> 6.6517569e-001, 4.4445618e-001, 2.0000000e-002</node>
			<node id="177"> 7.0674918e-001, 4.7223469e-001, 2.0000000e-002</node>
			<node id="178"> 7.4832266e-001, 5.0001320e-001, 2.0000000e-002</node>
			<node id="179"> 7.8989614e-001, 5.2779171e-001, 2.0000000e-002</node>
			<node id="180"> 8.3146962e-001, 5.5557022e-001, 2.0000000e-002</node>
			<node id="181"> 5.6568543e-001, 5.6568542e-001, 2.0000000e-002</node>
			<node id="182"> 6.0104077e-001, 6.0104076e-001, 2.0000000e-002</node>
			<node id="183"> 6.3639611e-001, 6.3639609e-001, 2.0000000e-002</node>
			<node id="184"> 6.7175145e-001, 6.7175143e-001, 2.0000000e-002</node>
			<node id="185"> 7.0710679e-001, 7.0710677e-001, 2.0000000e-002</node>
			<node id="186"> 4.4445620e-001, 6.6517568e-001, 2.0000000e-002</node>
			<node id="187"> 4.7223471e-001, 7.0674916e-001, 2.0000000e-002</node>
			<node id="188"> 5.0001322e-001, 7.4832264e-001, 2.0000000e-002</node>
			<node id="189"> 5.2779173e-001, 7.8989612e-001, 2.0000000e-002</node>
			<node id="190"> 5.5557025e-001, 8.3146960e-001, 2.0000000e-002</node>
			<node id="191"> 3.0614676e-001, 7.3910362e-001, 2.0000000e-002</node>
			<node id="192"> 3.2528093e-001, 7.8529760e-001, 2.0000000e-002</node>
			<node id="193"> 3.4441511e-001, 8.3149157e-001, 2.0000000e-002</node>
			<node id="194"> 3.6354928e-001, 8.7768555e-001, 2.0000000e-002</node>
			<node id="195"> 3.8268345e-001, 9.2387952e-001, 2.0000000e-002</node>
			<node id="196"> 1.5607228e-001, 7.8462822e-001, 2.0000000e-002</node>
			<node id="197"> 1.6582679e-001, 8.3366748e-001, 2.0000000e-002</node>
			<node id="198"> 1.7558131e-001, 8.8270675e-001, 2.0000000e-002</node>
			<node id="199"> 1.8533583e-001, 9.3174601e-001, 2.0000000e-002</node>
			<node id="200"> 1.9509035e-001, 9.8078528e-001, 2.0000000e-002</node>
			<node id="201"> 2.1435917e-008, 8.0000000e-001, 2.0000000e-002</node>
			<node id="202"> 2.2775662e-008, 8.5000000e-001, 2.0000000e-002</node>
			<node id="203"> 2.4115407e-008, 9.0000000e-001, 2.0000000e-002</node>
			<node id="204"> 2.5455152e-008, 9.5000000e-001, 2.0000000e-002</node>
			<node id="205"> 2.6794897e-008, 1.0000000e+000, 2.0000000e-002</node>
			<node id="206">-1.5607223e-001, 7.8462823e-001, 2.0000000e-002</node>
			<node id="207">-1.6582675e-001, 8.3366749e-001, 2.0000000e-002</node>
			<node id="208">-1.7558126e-001, 8.8270676e-001, 2.0000000e-002</node>
			<node id="209">-1.8533578e-001, 9.3174602e-001, 2.0000000e-002</node>
			<node id="210">-1.9509029e-001, 9.8078529e-001, 2.0000000e-002</node>
			<node id="211">-3.0614672e-001, 7.3910364e-001, 2.0000000e-002</node>
			<node id="212">-3.2528089e-001, 7.8529761e-001, 2.0000000e-002</node>
			<node id="213">-3.4441506e-001, 8.3149159e-001, 2.0000000e-002</node>
			<node id="214">-3.6354923e-001, 8.7768557e-001, 2.0000000e-002</node>
			<node id="215">-3.8268340e-001, 9.2387955e-001, 2.0000000e-002</node>
			<node id="216">-4.4445616e-001, 6.6517571e-001, 2.0000000e-002</node>
			<node id="217">-4.7223467e-001, 7.0674919e-001, 2.0000000e-002</node>
			<node id="218">-5.0001318e-001, 7.4832267e-001, 2.0000000e-002</node>
			<node id="219">-5.2779169e-001, 7.8989615e-001, 2.0000000e-002</node>
			<node id="220">-5.5557020e-001, 8.3146963e-001, 2.0000000e-002</node>
			<node id="221">-5.6568540e-001, 5.6568545e-001, 2.0000000e-002</node>
			<node id="222">-6.0104074e-001, 6.0104079e-001, 2.0000000e-002</node>
			<node id="223">-6.3639608e-001, 6.3639613e-001, 2.0000000e-002</node>
			<node id="224">-6.7175142e-001, 6.7175147e-001, 2.0000000e-002</node>
			<node id="225">-7.0710675e-001, 7.0710681e-001, 2.0000000e-002</node>
			<node id="226">-6.6517567e-001, 4.4445622e-001, 2.0000000e-002</node>
			<node id="227">-7.0674915e-001, 4.7223473e-001, 2.0000000e-002</node>
			<node id="228">-7.4832263e-001, 5.0001324e-001, 2.0000000e-002</node>
			<node id="229">-7.8989611e-001, 5.2779176e-001, 2.0000000e-002</node>
			<node id="230">-8.3146959e-001, 5.5557027e-001, 2.0000000e-002</node>
			<node id="231">-7.3910361e-001, 3.0614678e-001, 2.0000000e-002</node>
			<node id="232">-7.8529759e-001, 3.2528095e-001, 2.0000000e-002</node>
			<node id="233">-8.3149156e-001, 3.4441513e-001, 2.0000000e-002</node>
			<node id="234">-8.7768554e-001, 3.6354930e-001, 2.0000000e-002</node>
			<node id="235">-9.2387951e-001, 3.8268348e-001, 2.0000000e-002</node>
			<node id="236">-7.8462822e-001, 1.5607230e-001, 2.0000000e-002</node>
			<node id="237">-8.3366748e-001, 1.6582682e-001, 2.0000000e-002</node>
			<node id="238">-8.8270674e-001, 1.7558133e-001, 2.0000000e-002</node>
			<node id="239">-9.3174601e-001, 1.8533585e-001, 2.0000000e-002</node>
			<node id="240">-9.8078527e-001, 1.9509037e-001, 2.0000000e-002</node>
			<node id="241">-8.0000000e-001, 4.2871835e-008, 2.0000000e-002</node>
			<node id="242">-8.5000000e-001, 4.5551324e-008, 2.0000000e-002</node>
			<node id="243">-9.0000000e-001, 4.8230814e-008, 2.0000000e-002</node>
			<node id="244">-9.5000000e-001, 5.0910304e-008, 2.0000000e-002</node>
			<node id="245">-1.0000000e+000, 5.3589793e-008, 2.0000000e-002</node>
			<node id="246">-7.8462823e-001,-1.5607221e-001, 2.0000000e-002</node>
			<node id="247">-8.3366750e-001,-1.6582673e-001, 2.0000000e-002</node>
			<node id="248">-8.8270676e-001,-1.7558124e-001, 2.0000000e-002</node>
			<node id="249">-9.3174603e-001,-1.8533575e-001, 2.0000000e-002</node>
			<node id="250">-9.8078529e-001,-1.9509027e-001, 2.0000000e-002</node>
			<node id="251">-7.3910364e-001,-3.0614670e-001, 2.0000000e-002</node>
			<node id="252">-7.8529762e-001,-3.2528087e-001, 2.0000000e-002</node>
			<node id="253">-8.3149160e-001,-3.4441504e-001, 2.0000000e-002</node>
			<node id="254">-8.7768558e-001,-3.6354921e-001, 2.0000000e-002</node>
			<node id="255">-9.2387956e-001,-3.8268338e-001, 2.0000000e-002</node>
			<node id="256">-6.6517572e-001,-4.4445614e-001, 2.0000000e-002</node>
			<node id="257">-7.0674920e-001,-4.7223465e-001, 2.0000000e-002</node>
			<node id="258">-7.4832268e-001,-5.0001316e-001, 2.0000000e-002</node>
			<node id="259">-7.8989617e-001,-5.2779167e-001, 2.0000000e-002</node>
			<node id="260">-8.3146965e-001,-5.5557018e-001, 2.0000000e-002</node>
			<node id="261">-5.6568546e-001,-5.6568539e-001, 2.0000000e-002</node>
			<node id="262">-6.0104080e-001,-6.0104072e-001, 2.0000000e-002</node>
			<node id="263">-6.3639615e-001,-6.3639606e-001, 2.0000000e-002</node>
			<node id="264">-6.7175149e-001,-6.7175140e-001, 2.0000000e-002</node>
			<node id="265">-7.0710683e-001,-7.0710673e-001, 2.0000000e-002</node>
			<node id="266">-4.4445623e-001,-6.6517566e-001, 2.0000000e-002</node>
			<node id="267">-4.7223475e-001,-7.0674914e-001, 2.0000000e-002</node>
			<node id="268">-5.0001326e-001,-7.4832262e-001, 2.0000000e-002</node>
			<node id="269">-5.2779178e-001,-7.8989609e-001, 2.0000000e-002</node>
			<node id="270">-5.5557029e-001,-8.3146957e-001, 2.0000000e-002</node>
			<node id="271">-3.0614680e-001,-7.3910360e-001, 2.0000000e-002</node>
			<node id="272">-3.2528098e-001,-7.8529758e-001, 2.0000000e-002</node>
			<node id="273">-3.4441515e-001,-8.3149155e-001, 2.0000000e-002</node>
			<node id="274">-3.6354933e-001,-8.7768553e-001, 2.0000000e-002</node>
			<node id="275">-3.8268350e-001,-9.2387950e-001, 2.0000000e-002</node>
			<node id="276">-1.5607232e-001,-7.8462821e-001, 2.0000000e-002</node>
			<node id="277">-1.6582684e-001,-8.3366748e-001, 2.0000000e-002</node>
			<node id="278">-1.7558136e-001,-8.8270674e-001, 2.0000000e-002</node>
			<node id="279">-1.8533588e-001,-9.3174600e-001, 2.0000000e-002</node>
			<node id="280">-1.9509040e-001,-9.8078527e-001, 2.0000000e-002</node>
			<node id="281">-6.4307751e-008,-8.0000000e-001, 2.0000000e-002</node>
			<node id="282">-6.8326986e-008,-8.5000000e-001, 2.0000000e-002</node>
			<node id="283">-7.2346220e-008,-9.0000000e-001, 2.0000000e-002</node>
			<node id="284">-7.6365455e-008,-9.5000000e-001, 2.0000000e-002</node>
			<node id="285">-8.0384689e-008,-1.0000000e+000, 2.0000000e-002</node>
			<node id="286"> 1.5607219e-001,-7.8462824e-001, 2.0000000e-002</node>
			<node id="287"> 1.6582670e-001,-8.3366750e-001, 2.0000000e-002</node>
			<node id="288"> 1.7558122e-001,-8.8270677e-001, 2.0000000e-002</node>
			<node id="289"> 1.8533573e-001,-9.3174603e-001, 2.0000000e-002</node>
			<node id="290"> 1.9509024e-001,-9.8078530e-001, 2.0000000e-002</node>
			<node id="291"> 3.0614668e-001,-7.3910365e-001, 2.0000000e-002</node>
			<node id="292"> 3.2528085e-001,-7.8529763e-001, 2.0000000e-002</node>
			<node id="293"> 3.4441502e-001,-8.3149161e-001, 2.0000000e-002</node>
			<node id="294"> 3.6354918e-001,-8.7768559e-001, 2.0000000e-002</node>
			<node id="295"> 3.8268335e-001,-9.2387957e-001, 2.0000000e-002</node>
			<node id="296"> 4.4445613e-001,-6.6517573e-001, 2.0000000e-002</node>
			<node id="297"> 4.7223463e-001,-7.0674921e-001, 2.0000000e-002</node>
			<node id="298"> 5.0001314e-001,-7.4832270e-001, 2.0000000e-002</node>
			<node id="299"> 5.2779165e-001,-7.8989618e-001, 2.0000000e-002</node>
			<node id="300"> 5.5557016e-001,-8.3146966e-001, 2.0000000e-002</node>
			<node id="301"> 5.6568537e-001,-5.6568548e-001, 2.0000000e-002</node>
			<node id="302"> 6.0104071e-001,-6.0104082e-001, 2.0000000e-002</node>
			<node id="303"> 6.3639604e-001,-6.3639616e-001, 2.0000000e-002</node>
			<node id="304"> 6.7175138e-001,-6.7175151e-001, 2.0000000e-002</node>
			<node id="305"> 7.0710671e-001,-7.0710685e-001, 2.0000000e-002</node>
			<node id="306"> 6.6517565e-001,-4.4445625e-001, 2.0000000e-002</node>
			<node id="307"> 7.0674912e-001,-4.7223477e-001, 2.0000000e-002</node>
			<node id="308"> 7.4832260e-001,-5.0001328e-001, 2.0000000e-002</node>
			<node id="309"> 7.8989608e-001,-5.2779180e-001, 2.0000000e-002</node>
			<node id="310"> 8.3146956e-001,-5.5557031e-001, 2.0000000e-002</node>
			<node id="311"> 7.3910360e-001,-3.0614682e-001, 2.0000000e-002</node>
			<node id="312"> 7.8529757e-001,-3.2528100e-001, 2.0000000e-002</node>
			<node id="313"> 8.3149154e-001,-3.4441517e-001, 2.0000000e-002</node>
			<node id="314"> 8.7768552e-001,-3.6354935e-001, 2.0000000e-002</node>
			<node id="315"> 9.2387949e-001,-3.8268353e-001, 2.0000000e-002</node>
			<node id="316"> 7.8462821e-001,-1.5607234e-001, 2.0000000e-002</node>
			<node id="317"> 8.3366747e-001,-1.6582686e-001, 2.0000000e-002</node>
			<node id="318"> 8.8270673e-001,-1.7558138e-001, 2.0000000e-002</node>
			<node id="319"> 9.3174600e-001,-1.8533590e-001, 2.0000000e-002</node>
			<node id="320"> 9.8078526e-001,-1.9509042e-001, 2.0000000e-002</node>
			<node id="321"> 2.0000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="322"> 2.7500000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="323"> 3.5000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="324"> 4.2500000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="325"> 5.0000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="326"> 1.9615706e-001, 3.9018064e-002, 0.0000000e+000</node>
			<node id="327"> 2.6971595e-001, 5.3649838e-002, 0.0000000e+000</node>
			<node id="328"> 3.4327485e-001, 6.8281612e-002, 0.0000000e+000</node>
			<node id="329"> 4.1683374e-001, 8.2913385e-002, 0.0000000e+000</node>
			<node id="330"> 4.9039264e-001, 9.7545159e-002, 0.0000000e+000</node>
			<node id="331"> 1.8477591e-001, 7.6536685e-002, 0.0000000e+000</node>
			<node id="332"> 2.5406687e-001, 1.0523794e-001, 0.0000000e+000</node>
			<node id="333"> 3.2335784e-001, 1.3393920e-001, 0.0000000e+000</node>
			<node id="334"> 3.9264880e-001, 1.6264046e-001, 0.0000000e+000</node>
			<node id="335"> 4.6193977e-001, 1.9134171e-001, 0.0000000e+000</node>
			<node id="336"> 1.6629392e-001, 1.1111404e-001, 0.0000000e+000</node>
			<node id="337"> 2.2865414e-001, 1.5278181e-001, 0.0000000e+000</node>
			<node id="338"> 2.9101437e-001, 1.9444958e-001, 0.0000000e+000</node>
			<node id="339"> 3.5337459e-001, 2.3611735e-001, 0.0000000e+000</node>
			<node id="340"> 4.1573481e-001, 2.7778511e-001, 0.0000000e+000</node>
			<node id="341"> 1.4142136e-001, 1.4142135e-001, 0.0000000e+000</node>
			<node id="342"> 1.9445437e-001, 1.9445436e-001, 0.0000000e+000</node>
			<node id="343"> 2.4748738e-001, 2.4748737e-001, 0.0000000e+000</node>
			<node id="344"> 3.0052039e-001, 3.0052038e-001, 0.0000000e+000</node>
			<node id="345"> 3.5355340e-001, 3.5355339e-001, 0.0000000e+000</node>
			<node id="346"> 1.1111405e-001, 1.6629392e-001, 0.0000000e+000</node>
			<node id="347"> 1.5278182e-001, 2.2865414e-001, 0.0000000e+000</node>
			<node id="348"> 1.9444959e-001, 2.9101436e-001, 0.0000000e+000</node>
			<node id="349"> 2.3611735e-001, 3.5337458e-001, 0.0000000e+000</node>
			<node id="350"> 2.7778512e-001, 4.1573480e-001, 0.0000000e+000</node>
			<node id="351"> 7.6536690e-002, 1.8477590e-001, 0.0000000e+000</node>
			<node id="352"> 1.0523795e-001, 2.5406687e-001, 0.0000000e+000</node>
			<node id="353"> 1.3393921e-001, 3.2335783e-001, 0.0000000e+000</node>
			<node id="354"> 1.6264047e-001, 3.9264880e-001, 0.0000000e+000</node>
			<node id="355"> 1.9134173e-001, 4.6193976e-001, 0.0000000e+000</node>
			<node id="356"> 3.9018069e-002, 1.9615706e-001, 0.0000000e+000</node>
			<node id="357"> 5.3649845e-002, 2.6971595e-001, 0.0000000e+000</node>
			<node id="358"> 6.8281621e-002, 3.4327485e-001, 0.0000000e+000</node>
			<node id="359"> 8.2913397e-002, 4.1683374e-001, 0.0000000e+000</node>
			<node id="360"> 9.7545173e-002, 4.9039264e-001, 0.0000000e+000</node>
			<node id="361"> 5.3589793e-009, 2.0000000e-001, 0.0000000e+000</node>
			<node id="362"> 7.3685966e-009, 2.7500000e-001, 0.0000000e+000</node>
			<node id="363"> 9.3782138e-009, 3.5000000e-001, 0.0000000e+000</node>
			<node id="364"> 1.1387831e-008, 4.2500000e-001, 0.0000000e+000</node>
			<node id="365"> 1.3397448e-008, 5.0000000e-001, 0.0000000e+000</node>
			<node id="366">-3.9018058e-002, 1.9615706e-001, 0.0000000e+000</node>
			<node id="367">-5.3649830e-002, 2.6971595e-001, 0.0000000e+000</node>
			<node id="368">-6.8281602e-002, 3.4327485e-001, 0.0000000e+000</node>
			<node id="369">-8.2913374e-002, 4.1683375e-001, 0.0000000e+000</node>
			<node id="370">-9.7545146e-002, 4.9039264e-001, 0.0000000e+000</node>
			<node id="371">-7.6536680e-002, 1.8477591e-001, 0.0000000e+000</node>
			<node id="372">-1.0523794e-001, 2.5406687e-001, 0.0000000e+000</node>
			<node id="373">-1.3393919e-001, 3.2335784e-001, 0.0000000e+000</node>
			<node id="374">-1.6264045e-001, 3.9264881e-001, 0.0000000e+000</node>
			<node id="375">-1.9134170e-001, 4.6193977e-001, 0.0000000e+000</node>
			<node id="376">-1.1111404e-001, 1.6629393e-001, 0.0000000e+000</node>
			<node id="377">-1.5278181e-001, 2.2865415e-001, 0.0000000e+000</node>
			<node id="378">-1.9444957e-001, 2.9101437e-001, 0.0000000e+000</node>
			<node id="379">-2.3611734e-001, 3.5337459e-001, 0.0000000e+000</node>
			<node id="380">-2.7778510e-001, 4.1573482e-001, 0.0000000e+000</node>
			<node id="381">-1.4142135e-001, 1.4142136e-001, 0.0000000e+000</node>
			<node id="382">-1.9445436e-001, 1.9445437e-001, 0.0000000e+000</node>
			<node id="383">-2.4748736e-001, 2.4748738e-001, 0.0000000e+000</node>
			<node id="384">-3.0052037e-001, 3.0052039e-001, 0.0000000e+000</node>
			<node id="385">-3.5355338e-001, 3.5355340e-001, 0.0000000e+000</node>
			<node id="386">-1.6629392e-001, 1.1111405e-001, 0.0000000e+000</node>
			<node id="387">-2.2865414e-001, 1.5278182e-001, 0.0000000e+000</node>
			<node id="388">-2.9101436e-001, 1.9444959e-001, 0.0000000e+000</node>
			<node id="389">-3.5337457e-001, 2.3611736e-001, 0.0000000e+000</node>
			<node id="390">-4.1573479e-001, 2.7778513e-001, 0.0000000e+000</node>
			<node id="391">-1.8477590e-001, 7.6536695e-002, 0.0000000e+000</node>
			<node id="392">-2.5406687e-001, 1.0523796e-001, 0.0000000e+000</node>
			<node id="393">-3.2335783e-001, 1.3393922e-001, 0.0000000e+000</node>
			<node id="394">-3.9264879e-001, 1.6264048e-001, 0.0000000e+000</node>
			<node id="395">-4.6193976e-001, 1.9134174e-001, 0.0000000e+000</node>
			<node id="396">-1.9615705e-001, 3.9018074e-002, 0.0000000e+000</node>
			<node id="397">-2.6971595e-001, 5.3649852e-002, 0.0000000e+000</node>
			<node id="398">-3.4327484e-001, 6.8281630e-002, 0.0000000e+000</node>
			<node id="399">-4.1683374e-001, 8.2913408e-002, 0.0000000e+000</node>
			<node id="400">-4.9039264e-001, 9.7545186e-002, 0.0000000e+000</node>
			<node id="401">-2.0000000e-001, 1.0717959e-008, 0.0000000e+000</node>
			<node id="402">-2.7500000e-001, 1.4737193e-008, 0.0000000e+000</node>
			<node id="403">-3.5000000e-001, 1.8756428e-008, 0.0000000e+000</node>
			<node id="404">-4.2500000e-001, 2.2775662e-008, 0.0000000e+000</node>
			<node id="405">-5.0000000e-001, 2.6794897e-008, 0.0000000e+000</node>
			<node id="406">-1.9615706e-001,-3.9018053e-002, 0.0000000e+000</node>
			<node id="407">-2.6971596e-001,-5.3649823e-002, 0.0000000e+000</node>
			<node id="408">-3.4327485e-001,-6.8281593e-002, 0.0000000e+000</node>
			<node id="409">-4.1683375e-001,-8.2913363e-002, 0.0000000e+000</node>
			<node id="410">-4.9039265e-001,-9.7545133e-002, 0.0000000e+000</node>
			<node id="411">-1.8477591e-001,-7.6536675e-002, 0.0000000e+000</node>
			<node id="412">-2.5406688e-001,-1.0523793e-001, 0.0000000e+000</node>
			<node id="413">-3.2335784e-001,-1.3393918e-001, 0.0000000e+000</node>
			<node id="414">-3.9264881e-001,-1.6264044e-001, 0.0000000e+000</node>
			<node id="415">-4.6193978e-001,-1.9134169e-001, 0.0000000e+000</node>
			<node id="416">-1.6629393e-001,-1.1111404e-001, 0.0000000e+000</node>
			<node id="417">-2.2865415e-001,-1.5278180e-001, 0.0000000e+000</node>
			<node id="418">-2.9101438e-001,-1.9444956e-001, 0.0000000e+000</node>
			<node id="419">-3.5337460e-001,-2.3611733e-001, 0.0000000e+000</node>
			<node id="420">-4.1573482e-001,-2.7778509e-001, 0.0000000e+000</node>
			<node id="421">-1.4142137e-001,-1.4142135e-001, 0.0000000e+000</node>
			<node id="422">-1.9445438e-001,-1.9445435e-001, 0.0000000e+000</node>
			<node id="423">-2.4748739e-001,-2.4748736e-001, 0.0000000e+000</node>
			<node id="424">-3.0052040e-001,-3.0052036e-001, 0.0000000e+000</node>
			<node id="425">-3.5355341e-001,-3.5355337e-001, 0.0000000e+000</node>
			<node id="426">-1.1111406e-001,-1.6629391e-001, 0.0000000e+000</node>
			<node id="427">-1.5278183e-001,-2.2865413e-001, 0.0000000e+000</node>
			<node id="428">-1.9444960e-001,-2.9101435e-001, 0.0000000e+000</node>
			<node id="429">-2.3611737e-001,-3.5337457e-001, 0.0000000e+000</node>
			<node id="430">-2.7778515e-001,-4.1573479e-001, 0.0000000e+000</node>
			<node id="431">-7.6536700e-002,-1.8477590e-001, 0.0000000e+000</node>
			<node id="432">-1.0523796e-001,-2.5406686e-001, 0.0000000e+000</node>
			<node id="433">-1.3393923e-001,-3.2335783e-001, 0.0000000e+000</node>
			<node id="434">-1.6264049e-001,-3.9264879e-001, 0.0000000e+000</node>
			<node id="435">-1.9134175e-001,-4.6193975e-001, 0.0000000e+000</node>
			<node id="436">-3.9018080e-002,-1.9615705e-001, 0.0000000e+000</node>
			<node id="437">-5.3649859e-002,-2.6971595e-001, 0.0000000e+000</node>
			<node id="438">-6.8281639e-002,-3.4327484e-001, 0.0000000e+000</node>
			<node id="439">-8.2913419e-002,-4.1683374e-001, 0.0000000e+000</node>
			<node id="440">-9.7545199e-002,-4.9039263e-001, 0.0000000e+000</node>
			<node id="441">-1.6076938e-008,-2.0000000e-001, 0.0000000e+000</node>
			<node id="442">-2.2105790e-008,-2.7500000e-001, 0.0000000e+000</node>
			<node id="443">-2.8134641e-008,-3.5000000e-001, 0.0000000e+000</node>
			<node id="444">-3.4163493e-008,-4.2500000e-001, 0.0000000e+000</node>
			<node id="445">-4.0192345e-008,-5.0000000e-001, 0.0000000e+000</node>
			<node id="446"> 3.9018048e-002,-1.9615706e-001, 0.0000000e+000</node>
			<node id="447"> 5.3649816e-002,-2.6971596e-001, 0.0000000e+000</node>
			<node id="448"> 6.8281584e-002,-3.4327485e-001, 0.0000000e+000</node>
			<node id="449"> 8.2913352e-002,-4.1683375e-001, 0.0000000e+000</node>
			<node id="450"> 9.7545120e-002,-4.9039265e-001, 0.0000000e+000</node>
			<node id="451"> 7.6536670e-002,-1.8477591e-001, 0.0000000e+000</node>
			<node id="452"> 1.0523792e-001,-2.5406688e-001, 0.0000000e+000</node>
			<node id="453"> 1.3393917e-001,-3.2335785e-001, 0.0000000e+000</node>
			<node id="454"> 1.6264042e-001,-3.9264882e-001, 0.0000000e+000</node>
			<node id="455"> 1.9134168e-001,-4.6193978e-001, 0.0000000e+000</node>
			<node id="456"> 1.1111403e-001,-1.6629393e-001, 0.0000000e+000</node>
			<node id="457"> 1.5278179e-001,-2.2865416e-001, 0.0000000e+000</node>
			<node id="458"> 1.9444956e-001,-2.9101438e-001, 0.0000000e+000</node>
			<node id="459"> 2.3611732e-001,-3.5337461e-001, 0.0000000e+000</node>
			<node id="460"> 2.7778508e-001,-4.1573483e-001, 0.0000000e+000</node>
			<node id="461"> 1.4142134e-001,-1.4142137e-001, 0.0000000e+000</node>
			<node id="462"> 1.9445435e-001,-1.9445438e-001, 0.0000000e+000</node>
			<node id="463"> 2.4748735e-001,-2.4748740e-001, 0.0000000e+000</node>
			<node id="464"> 3.0052035e-001,-3.0052041e-001, 0.0000000e+000</node>
			<node id="465"> 3.5355336e-001,-3.5355342e-001, 0.0000000e+000</node>
			<node id="466"> 1.6629391e-001,-1.1111406e-001, 0.0000000e+000</node>
			<node id="467"> 2.2865413e-001,-1.5278184e-001, 0.0000000e+000</node>
			<node id="468"> 2.9101435e-001,-1.9444961e-001, 0.0000000e+000</node>
			<node id="469"> 3.5337456e-001,-2.3611738e-001, 0.0000000e+000</node>
			<node id="470"> 4.1573478e-001,-2.7778516e-001, 0.0000000e+000</node>
			<node id="471"> 1.8477590e-001,-7.6536705e-002, 0.0000000e+000</node>
			<node id="472"> 2.5406686e-001,-1.0523797e-001, 0.0000000e+000</node>
			<node id="473"> 3.2335782e-001,-1.3393923e-001, 0.0000000e+000</node>
			<node id="474"> 3.9264878e-001,-1.6264050e-001, 0.0000000e+000</node>
			<node id="475"> 4.6193975e-001,-1.9134176e-001, 0.0000000e+000</node>
			<node id="476"> 1.9615705e-001,-3.9018085e-002, 0.0000000e+000</node>
			<node id="477"> 2.6971595e-001,-5.3649867e-002, 0.0000000e+000</node>
			<node id="478"> 3.4327484e-001,-6.8281648e-002, 0.0000000e+000</node>
			<node id="479"> 4.1683374e-001,-8.2913430e-002, 0.0000000e+000</node>
			<node id="480"> 4.9039263e-001,-9.7545212e-002, 0.0000000e+000</node>
			<node id="481"> 2.0000000e-001, 0.0000000e+000, 2.0000000e-002</node>
			<node id="482"> 2.7500000e-001, 0.0000000e+000, 2.0000000e-002</node>
			<node id="483"> 3.5000000e-001, 0.0000000e+000, 2.0000000e-002</node>
			<node id="484"> 4.2500000e-001, 0.0000000e+000, 2.0000000e-002</node>
			<node id="485"> 5.0000000e-001, 0.0000000e+000, 2.0000000e-002</node>
			<node id="486"> 1.9615706e-001, 3.9018064e-002, 2.0000000e-002</node>
			<node id="487"> 2.6971595e-001, 5.3649838e-002, 2.0000000e-002</node>
			<node id="488"> 3.4327485e-001, 6.8281612e-002, 2.0000000e-002</node>
			<node id="489"> 4.1683374e-001, 8.2913385e-002, 2.0000000e-002</node>
			<node id="490"> 4.9039264e-001, 9.7545159e-002, 2.0000000e-002</node>
			<node id="491"> 1.8477591e-001, 7.6536685e-002, 2.0000000e-002</node>
			<node id="492"> 2.5406687e-001, 1.0523794e-001, 2.0000000e-002</node>
			<node id="493"> 3.2335784e-001, 1.3393920e-001, 2.0000000e-002</node>
			<node id="494"> 3.9264880e-001, 1.6264046e-001, 2.0000000e-002</node>
			<node id="495"> 4.6193977e-001, 1.9134171e-001, 2.0000000e-002</node>
			<node id="496"> 1.6629392e-001, 1.1111404e-001, 2.0000000e-002</node>
			<node id="497"> 2.2865414e-001, 1.5278181e-001, 2.0000000e-002</node>
			<node id="498"> 2.9101437e-001, 1.9444958e-001, 2.0000000e-002</node>
			<node id="499"> 3.5337459e-001, 2.3611735e-001, 2.0000000e-002</node>
			<node id="500"> 4.1573481e-001, 2.7778511e-001, 2.0000000e-002</node>
			<node id="501"> 1.4142136e-001, 1.4142135e-001, 2.0000000e-002</node>
			<node id="502"> 1.9445437e-001, 1.9445436e-001, 2.0000000e-002</node>
			<node id="503"> 2.4748738e-001, 2.4748737e-001, 2.0000000e-002</node>
			<node id="504"> 3.0052039e-001, 3.0052038e-001, 2.0000000e-002</node>
			<node id="505"> 3.5355340e-001, 3.5355339e-001, 2.0000000e-002</node>
			<node id="506"> 1.1111405e-001, 1.6629392e-001, 2.0000000e-002</node>
			<node id="507"> 1.5278182e-001, 2.2865414e-001, 2.0000000e-002</node>
			<node id="508"> 1.9444959e-001, 2.9101436e-001, 2.0000000e-002</node>
			<node id="509"> 2.3611735e-001, 3.5337458e-001, 2.0000000e-002</node>
			<node id="510"> 2.7778512e-001, 4.1573480e-001, 2.0000000e-002</node>
			<node id="511"> 7.6536690e-002, 1.8477590e-001, 2.0000000e-002</node>
			<node id="512"> 1.0523795e-001, 2.5406687e-001, 2.0000000e-002</node>
			<node id="513"> 1.3393921e-001, 3.2335783e-001, 2.0000000e-002</node>
			<node id="514"> 1.6264047e-001, 3.9264880e-001, 2.0000000e-002</node>
			<node id="515"> 1.9134173e-001, 4.6193976e-001, 2.0000000e-002</node>
			<node id="516"> 3.9018069e-002, 1.9615706e-001, 2.0000000e-002</node>
			<node id="517"> 5.3649845e-002, 2.6971595e-001, 2.0000000e-002</node>
			<node id="518"> 6.8281621e-002, 3.4327485e-001, 2.0000000e-002</node>
			<node id="519"> 8.2913397e-002, 4.1683374e-001, 2.0000000e-002</node>
			<node id="520"> 9.7545173e-002, 4.9039264e-001, 2.0000000e-002</node>
			<node id="521"> 5.3589793e-009, 2.0000000e-001, 2.0000000e-002</node>
			<node id="522"> 7.3685966e-009, 2.7500000e-001, 2.0000000e-002</node>
			<node id="523"> 9.3782138e-009, 3.5000000e-001, 2.0000000e-002</node>
			<node id="524"> 1.1387831e-008, 4.2500000e-001, 2.0000000e-002</node>
			<node id="525"> 1.3397448e-008, 5.0000000e-001, 2.0000000e-002</node>
			<node id="526">-3.9018058e-002, 1.9615706e-001, 2.0000000e-002</node>
			<node id="527">-5.3649830e-002, 2.6971595e-001, 2.0000000e-002</node>
			<node id="528">-6.8281602e-002, 3.4327485e-001, 2.0000000e-002</node>
			<node id="529">-8.2913374e-002, 4.1683375e-001, 2.0000000e-002</node>
			<node id="530">-9.7545146e-002, 4.9039264e-001, 2.0000000e-002</node>
			<node id="531">-7.6536680e-002, 1.8477591e-001, 2.0000000e-002</node>
			<node id="532">-1.0523794e-001, 2.5406687e-001, 2.0000000e-002</node>
			<node id="533">-1.3393919e-001, 3.2335784e-001, 2.0000000e-002</node>
			<node id="534">-1.6264045e-001, 3.9264881e-001, 2.0000000e-002</node>
			<node id="535">-1.9134170e-001, 4.6193977e-001, 2.0000000e-002</node>
			<node id="536">-1.1111404e-001, 1.6629393e-001, 2.0000000e-002</node>
			<node id="537">-1.5278181e-001, 2.2865415e-001, 2.0000000e-002</node>
			<node id="538">-1.9444957e-001, 2.9101437e-001, 2.0000000e-002</node>
			<node id="539">-2.3611734e-001, 3.5337459e-001, 2.0000000e-002</node>
			<node id="540">-2.7778510e-001, 4.1573482e-001, 2.0000000e-002</node>
			<node id="541">-1.4142135e-001, 1.4142136e-001, 2.0000000e-002</node>
			<node id="542">-1.9445436e-001, 1.9445437e-001, 2.0000000e-002</node>
			<node id="543">-2.4748736e-001, 2.4748738e-001, 2.0000000e-002</node>
			<node id="544">-3.0052037e-001, 3.0052039e-001, 2.0000000e-002</node>
			<node id="545">-3.5355338e-001, 3.5355340e-001, 2.0000000e-002</node>
			<node id="546">-1.6629392e-001, 1.1111405e-001, 2.0000000e-002</node>
			<node id="547">-2.2865414e-001, 1.5278182e-001, 2.0000000e-002</node>
			<node id="548">-2.9101436e-001, 1.9444959e-001, 2.0000000e-002</node>
			<node id="549">-3.5337457e-001, 2.3611736e-001, 2.0000000e-002</node>
			<node id="550">-4.1573479e-001, 2.7778513e-001, 2.0000000e-002</node>
			<node id="551">-1.8477590e-001, 7.6536695e-002, 2.0000000e-002</node>
			<node id="552">-2.5406687e-001, 1.0523796e-001, 2.0000000e-002</node>
			<node id="553">-3.2335783e-001, 1.3393922e-001, 2.0000000e-002</node>
			<node id="554">-3.9264879e-001, 1.6264048e-001, 2.0000000e-002</node>
			<node id="555">-4.6193976e-001, 1.9134174e-001, 2.0000000e-002</node>
			<node id="556">-1.9615705e-001, 3.9018074e-002, 2.0000000e-002</node>
			<node id="557">-2.6971595e-001, 5.3649852e-002, 2.0000000e-002</node>
			<node id="558">-3.4327484e-001, 6.8281630e-002, 2.0000000e-002</node>
			<node id="559">-4.1683374e-001, 8.2913408e-002, 2.0000000e-002</node>
			<node id="560">-4.9039264e-001, 9.7545186e-002, 2.0000000e-002</node>
			<node id="561">-2.0000000e-001, 1.0717959e-008, 2.0000000e-002</node>
			<node id="562">-2.7500000e-001, 1.4737193e-008, 2.0000000e-002</node>
			<node id="563">-3.5000000e-001, 1.8756428e-008, 2.0000000e-002</node>
			<node id="564">-4.2500000e-001, 2.2775662e-008, 2.0000000e-002</node>
			<node id="565">-5.0000000e-001, 2.6794897e-008, 2.0000000e-002</node>
			<node id="566">-1.9615706e-001,-3.9018053e-002, 2.0000000e-002</node>
			<node id="567">-2.6971596e-001,-5.3649823e-002, 2.0000000e-002</node>
			<node id="568">-3.4327485e-001,-6.8281593e-002, 2.0000000e-002</node>
			<node id="569">-4.1683375e-001,-8.2913363e-002, 2.0000000e-002</node>
			<node id="570">-4.9039265e-001,-9.7545133e-002, 2.0000000e-002</node>
			<node id="571">-1.8477591e-001,-7.6536675e-002, 2.0000000e-002</node>
			<node id="572">-2.5406688e-001,-1.0523793e-001, 2.0000000e-002</node>
			<node id="573">-3.2335784e-001,-1.3393918e-001, 2.0000000e-002</node>
			<node id="574">-3.9264881e-001,-1.6264044e-001, 2.0000000e-002</node>
			<node id="575">-4.6193978e-001,-1.9134169e-001, 2.0000000e-002</node>
			<node id="576">-1.6629393e-001,-1.1111404e-001, 2.0000000e-002</node>
			<node id="577">-2.2865415e-001,-1.5278180e-001, 2.0000000e-002</node>
			<node id="578">-2.9101438e-001,-1.9444956e-001, 2.0000000e-002</node>
			<node id="579">-3.5337460e-001,-2.3611733e-001, 2.0000000e-002</node>
			<node id="580">-4.1573482e-001,-2.7778509e-001, 2.0000000e-002</node>
			<node id="581">-1.4142137e-001,-1.4142135e-001, 2.0000000e-002</node>
			<node id="582">-1.9445438e-001,-1.9445435e-001, 2.0000000e-002</node>
			<node id="583">-2.4748739e-001,-2.4748736e-001, 2.0000000e-002</node>
			<node id="584">-3.0052040e-001,-3.0052036e-001, 2.0000000e-002</node>
			<node id="585">-3.5355341e-001,-3.5355337e-001, 2.0000000e-002</node>
			<node id="586">-1.1111406e-001,-1.6629391e-001, 2.0000000e-002</node>
			<node id="587">-1.5278183e-001,-2.2865413e-001, 2.0000000e-002</node>
			<node id="588">-1.9444960e-001,-2.9101435e-001, 2.0000000e-002</node>
			<node id="589">-2.3611737e-001,-3.5337457e-001, 2.0000000e-002</node>
			<node id="590">-2.7778515e-001,-4.1573479e-001, 2.0000000e-002</node>
			<node id="591">-7.6536700e-002,-1.8477590e-001, 2.0000000e-002</node>
			<node id="592">-1.0523796e-001,-2.5406686e-001, 2.0000000e-002</node>
			<node id="593">-1.3393923e-001,-3.2335783e-001, 2.0000000e-002</node>
			<node id="594">-1.6264049e-001,-3.9264879e-001, 2.0000000e-002</node>
			<node id="595">-1.9134175e-001,-4.6193975e-001, 2.0000000e-002</node>
			<node id="596">-3.9018080e-002,-1.9615705e-001, 2.0000000e-002</node>
			<node id="597">-5.3649859e-002,-2.6971595e-001, 2.0000000e-002</node>
			<node id="598">-6.8281639e-002,-3.4327484e-001, 2.0000000e-002</node>
			<node id="599">-8.2913419e-002,-4.1683374e-001, 2.0000000e-002</node>
			<node id="600">-9.7545199e-002,-4.9039263e-001, 2.0000000e-002</node>
			<node id="601">-1.6076938e-008,-2.0000000e-001, 2.0000000e-002</node>
			<node id="602">-2.2105790e-008,-2.7500000e-001, 2.0000000e-002</node>
			<node id="603">-2.8134641e-008,-3.5000000e-001, 2.0000000e-002</node>
			<node id="604">-3.4163493e-008,-4.2500000e-001, 2.0000000e-002</node>
			<node id="605">-4.0192345e-008,-5.0000000e-001, 2.0000000e-002</node>
			<node id="606"> 3.9018048e-002,-1.9615706e-001, 2.0000000e-002</node>
			<node id="607"> 5.3649816e-002,-2.6971596e-001, 2.0000000e-002</node>
			<node id="608"> 6.8281584e-002,-3.4327485e-001, 2.0000000e-002</node>
			<node id="609"> 8.2913352e-002,-4.1683375e-001, 2.0000000e-002</node>
			<node id="610"> 9.7545120e-002,-4.9039265e-001, 2.0000000e-002</node>
			<node id="611"> 7.6536670e-002,-1.8477591e-001, 2.0000000e-002</node>
			<node id="612"> 1.0523792e-001,-2.5406688e-001, 2.0000000e-002</node>
			<node id="613"> 1.3393917e-001,-3.2335785e-001, 2.0000000e-002</node>
			<node id="614"> 1.6264042e-001,-3.9264882e-001, 2.0000000e-002</node>
			<node id="615"> 1.9134168e-001,-4.6193978e-001, 2.0000000e-002</node>
			<node id="616"> 1.1111403e-001,-1.6629393e-001, 2.0000000e-002</node>
			<node id="617"> 1.5278179e-001,-2.2865416e-001, 2.0000000e-002</node>
			<node id="618"> 1.9444956e-001,-2.9101438e-001, 2.0000000e-002</node>
			<node id="619"> 2.3611732e-001,-3.5337461e-001, 2.0000000e-002</node>
			<node id="620"> 2.7778508e-001,-4.1573483e-001, 2.0000000e-002</node>
			<node id="621"> 1.4142134e-001,-1.4142137e-001, 2.0000000e-002</node>
			<node id="622"> 1.9445435e-001,-1.9445438e-001, 2.0000000e-002</node>
			<node id="623"> 2.4748735e-001,-2.4748740e-001, 2.0000000e-002</node>
			<node id="624"> 3.0052035e-001,-3.0052041e-001, 2.0000000e-002</node>
			<node id="625"> 3.5355336e-001,-3.5355342e-001, 2.0000000e-002</node>
			<node id="626"> 1.6629391e-001,-1.1111406e-001, 2.0000000e-002</node>
			<node id="627"> 2.2865413e-001,-1.5278184e-001, 2.0000000e-002</node>
			<node id="628"> 2.9101435e-001,-1.9444961e-001, 2.0000000e-002</node>
			<node id="629"> 3.5337456e-001,-2.3611738e-001, 2.0000000e-002</node>
			<node id="630"> 4.1573478e-001,-2.7778516e-001, 2.0000000e-002</node>
			<node id="631"> 1.8477590e-001,-7.6536705e-002, 2.0000000e-002</node>
			<node id="632"> 2.5406686e-001,-1.0523797e-001, 2.0000000e-002</node>
			<node id="633"> 3.2335782e-001,-1.3393923e-001, 2.0000000e-002</node>
			<node id="634"> 3.9264878e-001,-1.6264050e-001, 2.0000000e-002</node>
			<node id="635"> 4.6193975e-001,-1.9134176e-001, 2.0000000e-002</node>
			<node id="636"> 1.9615705e-001,-3.9018085e-002, 2.0000000e-002</node>
			<node id="637"> 2.6971595e-001,-5.3649867e-002, 2.0000000e-002</node>
			<node id="638"> 3.4327484e-001,-6.8281648e-002, 2.0000000e-002</node>
			<node id="639"> 4.1683374e-001,-8.2913430e-002, 2.0000000e-002</node>
			<node id="640"> 4.9039263e-001,-9.7545212e-002, 2.0000000e-002</node>
		</Nodes>
		<Elements type="hex8" mat="1" elset="Part3">
			<elem id="1">     1,     2,     7,     6,   161,   162,   167,   166</elem>
			<elem id="2">     2,     3,     8,     7,   162,   163,   168,   167</elem>
			<elem id="3">     3,     4,     9,     8,   163,   164,   169,   168</elem>
			<elem id="4">     4,     5,    10,     9,   164,   165,   170,   169</elem>
			<elem id="5">     6,     7,    12,    11,   166,   167,   172,   171</elem>
			<elem id="6">     7,     8,    13,    12,   167,   168,   173,   172</elem>
			<elem id="7">     8,     9,    14,    13,   168,   169,   174,   173</elem>
			<elem id="8">     9,    10,    15,    14,   169,   170,   175,   174</elem>
			<elem id="9">    11,    12,    17,    16,   171,   172,   177,   176</elem>
			<elem id="10">    12,    13,    18,    17,   172,   173,   178,   177</elem>
			<elem id="11">    13,    14,    19,    18,   173,   174,   179,   178</elem>
			<elem id="12">    14,    15,    20,    19,   174,   175,   180,   179</elem>
			<elem id="13">    16,    17,    22,    21,   176,   177,   182,   181</elem>
			<elem id="14">    17,    18,    23,    22,   177,   178,   183,   182</elem>
			<elem id="15">    18,    19,    24,    23,   178,   179,   184,   183</elem>
			<elem id="16">    19,    20,    25,    24,   179,   180,   185,   184</elem>
			<elem id="17">    21,    22,    27,    26,   181,   182,   187,   186</elem>
			<elem id="18">    22,    23,    28,    27,   182,   183,   188,   187</elem>
			<elem id="19">    23,    24,    29,    28,   183,   184,   189,   188</elem>
			<elem id="20">    24,    25,    30,    29,   184,   185,   190,   189</elem>
			<elem id="21">    26,    27,    32,    31,   186,   187,   192,   191</elem>
			<elem id="22">    27,    28,    33,    32,   187,   188,   193,   192</elem>
			<elem id="23">    28,    29,    34,    33,   188,   189,   194,   193</elem>
			<elem id="24">    29,    30,    35,    34,   189,   190,   195,   194</elem>
			<elem id="25">    31,    32,    37,    36,   191,   192,   197,   196</elem>
			<elem id="26">    32,    33,    38,    37,   192,   193,   198,   197</elem>
			<elem id="27">    33,    34,    39,    38,   193,   194,   199,   198</elem>
			<elem id="28">    34,    35,    40,    39,   194,   195,   200,   199</elem>
			<elem id="29">    36,    37,    42,    41,   196,   197,   202,   201</elem>
			<elem id="30">    37,    38,    43,    42,   197,   198,   203,   202</elem>
			<elem id="31">    38,    39,    44,    43,   198,   199,   204,   203</elem>
			<elem id="32">    39,    40,    45,    44,   199,   200,   205,   204</elem>
			<elem id="33">    41,    42,    47,    46,   201,   202,   207,   206</elem>
			<elem id="34">    42,    43,    48,    47,   202,   203,   208,   207</elem>
			<elem id="35">    43,    44,    49,    48,   203,   204,   209,   208</elem>
			<elem id="36">    44,    45,    50,    49,   204,   205,   210,   209</elem>
			<elem id="37">    46,    47,    52,    51,   206,   207,   212,   211</elem>
			<elem id="38">    47,    48,    53,    52,   207,   208,   213,   212</elem>
			<elem id="39">    48,    49,    54,    53,   208,   209,   214,   213</elem>
			<elem id="40">    49,    50,    55,    54,   209,   210,   215,   214</elem>
			<elem id="41">    51,    52,    57,    56,   211,   212,   217,   216</elem>
			<elem id="42">    52,    53,    58,    57,   212,   213,   218,   217</elem>
			<elem id="43">    53,    54,    59,    58,   213,   214,   219,   218</elem>
			<elem id="44">    54,    55,    60,    59,   214,   215,   220,   219</elem>
			<elem id="45">    56,    57,    62,    61,   216,   217,   222,   221</elem>
			<elem id="46">    57,    58,    63,    62,   217,   218,   223,   222</elem>
			<elem id="47">    58,    59,    64,    63,   218,   219,   224,   223</elem>
			<elem id="48">    59,    60,    65,    64,   219,   220,   225,   224</elem>
			<elem id="49">    61,    62,    67,    66,   221,   222,   227,   226</elem>
			<elem id="50">    62,    63,    68,    67,   222,   223,   228,   227</elem>
			<elem id="51">    63,    64,    69,    68,   223,   224,   229,   228</elem>
			<elem id="52">    64,    65,    70,    69,   224,   225,   230,   229</elem>
			<elem id="53">    66,    67,    72,    71,   226,   227,   232,   231</elem>
			<elem id="54">    67,    68,    73,    72,   227,   228,   233,   232</elem>
			<elem id="55">    68,    69,    74,    73,   228,   229,   234,   233</elem>
			<elem id="56">    69,    70,    75,    74,   229,   230,   235,   234</elem>
			<elem id="57">    71,    72,    77,    76,   231,   232,   237,   236</elem>
			<elem id="58">    72,    73,    78,    77,   232,   233,   238,   237</elem>
			<elem id="59">    73,    74,    79,    78,   233,   234,   239,   238</elem>
			<elem id="60">    74,    75,    80,    79,   234,   235,   240,   239</elem>
			<elem id="61">    76,    77,    82,    81,   236,   237,   242,   241</elem>
			<elem id="62">    77,    78,    83,    82,   237,   238,   243,   242</elem>
			<elem id="63">    78,    79,    84,    83,   238,   239,   244,   243</elem>
			<elem id="64">    79,    80,    85,    84,   239,   240,   245,   244</elem>
			<elem id="65">    81,    82,    87,    86,   241,   242,   247,   246</elem>
			<elem id="66">    82,    83,    88,    87,   242,   243,   248,   247</elem>
			<elem id="67">    83,    84,    89,    88,   243,   244,   249,   248</elem>
			<elem id="68">    84,    85,    90,    89,   244,   245,   250,   249</elem>
			<elem id="69">    86,    87,    92,    91,   246,   247,   252,   251</elem>
			<elem id="70">    87,    88,    93,    92,   247,   248,   253,   252</elem>
			<elem id="71">    88,    89,    94,    93,   248,   249,   254,   253</elem>
			<elem id="72">    89,    90,    95,    94,   249,   250,   255,   254</elem>
			<elem id="73">    91,    92,    97,    96,   251,   252,   257,   256</elem>
			<elem id="74">    92,    93,    98,    97,   252,   253,   258,   257</elem>
			<elem id="75">    93,    94,    99,    98,   253,   254,   259,   258</elem>
			<elem id="76">    94,    95,   100,    99,   254,   255,   260,   259</elem>
			<elem id="77">    96,    97,   102,   101,   256,   257,   262,   261</elem>
			<elem id="78">    97,    98,   103,   102,   257,   258,   263,   262</elem>
			<elem id="79">    98,    99,   104,   103,   258,   259,   264,   263</elem>
			<elem id="80">    99,   100,   105,   104,   259,   260,   265,   264</elem>
			<elem id="81">   101,   102,   107,   106,   261,   262,   267,   266</elem>
			<elem id="82">   102,   103,   108,   107,   262,   263,   268,   267</elem>
			<elem id="83">   103,   104,   109,   108,   263,   264,   269,   268</elem>
			<elem id="84">   104,   105,   110,   109,   264,   265,   270,   269</elem>
			<elem id="85">   106,   107,   112,   111,   266,   267,   272,   271</elem>
			<elem id="86">   107,   108,   113,   112,   267,   268,   273,   272</elem>
			<elem id="87">   108,   109,   114,   113,   268,   269,   274,   273</elem>
			<elem id="88">   109,   110,   115,   114,   269,   270,   275,   274</elem>
			<elem id="89">   111,   112,   117,   116,   271,   272,   277,   276</elem>
			<elem id="90">   112,   113,   118,   117,   272,   273,   278,   277</elem>
			<elem id="91">   113,   114,   119,   118,   273,   274,   279,   278</elem>
			<elem id="92">   114,   115,   120,   119,   274,   275,   280,   279</elem>
			<elem id="93">   116,   117,   122,   121,   276,   277,   282,   281</elem>
			<elem id="94">   117,   118,   123,   122,   277,   278,   283,   282</elem>
			<elem id="95">   118,   119,   124,   123,   278,   279,   284,   283</elem>
			<elem id="96">   119,   120,   125,   124,   279,   280,   285,   284</elem>
			<elem id="97">   121,   122,   127,   126,   281,   282,   287,   286</elem>
			<elem id="98">   122,   123,   128,   127,   282,   283,   288,   287</elem>
			<elem id="99">   123,   124,   129,   128,   283,   284,   289,   288</elem>
			<elem id="100">   124,   125,   130,   129,   284,   285,   290,   289</elem>
			<elem id="101">   126,   127,   132,   131,   286,   287,   292,   291</elem>
			<elem id="102">   127,   128,   133,   132,   287,   288,   293,   292</elem>
			<elem id="103">   128,   129,   134,   133,   288,   289,   294,   293</elem>
			<elem id="104">   129,   130,   135,   134,   289,   290,   295,   294</elem>
			<elem id="105">   131,   132,   137,   136,   291,   292,   297,   296</elem>
			<elem id="106">   132,   133,   138,   137,   292,   293,   298,   297</elem>
			<elem id="107">   133,   134,   139,   138,   293,   294,   299,   298</elem>
			<elem id="108">   134,   135,   140,   139,   294,   295,   300,   299</elem>
			<elem id="109">   136,   137,   142,   141,   296,   297,   302,   301</elem>
			<elem id="110">   137,   138,   143,   142,   297,   298,   303,   302</elem>
			<elem id="111">   138,   139,   144,   143,   298,   299,   304,   303</elem>
			<elem id="112">   139,   140,   145,   144,   299,   300,   305,   304</elem>
			<elem id="113">   141,   142,   147,   146,   301,   302,   307,   306</elem>
			<elem id="114">   142,   143,   148,   147,   302,   303,   308,   307</elem>
			<elem id="115">   143,   144,   149,   148,   303,   304,   309,   308</elem>
			<elem id="116">   144,   145,   150,   149,   304,   305,   310,   309</elem>
			<elem id="117">   146,   147,   152,   151,   306,   307,   312,   311</elem>
			<elem id="118">   147,   148,   153,   152,   307,   308,   313,   312</elem>
			<elem id="119">   148,   149,   154,   153,   308,   309,   314,   313</elem>
			<elem id="120">   149,   150,   155,   154,   309,   310,   315,   314</elem>
			<elem id="121">   151,   152,   157,   156,   311,   312,   317,   316</elem>
			<elem id="122">   152,   153,   158,   157,   312,   313,   318,   317</elem>
			<elem id="123">   153,   154,   159,   158,   313,   314,   319,   318</elem>
			<elem id="124">   154,   155,   160,   159,   314,   315,   320,   319</elem>
			<elem id="125">   156,   157,     2,     1,   316,   317,   162,   161</elem>
			<elem id="126">   157,   158,     3,     2,   317,   318,   163,   162</elem>
			<elem id="127">   158,   159,     4,     3,   318,   319,   164,   163</elem>
			<elem id="128">   159,   160,     5,     4,   319,   320,   165,   164</elem>
			<elem id="129">   321,   322,   327,   326,   481,   482,   487,   486</elem>
			<elem id="130">   322,   323,   328,   327,   482,   483,   488,   487</elem>
			<elem id="131">   323,   324,   329,   328,   483,   484,   489,   488</elem>
			<elem id="132">   324,   325,   330,   329,   484,   485,   490,   489</elem>
			<elem id="133">   326,   327,   332,   331,   486,   487,   492,   491</elem>
			<elem id="134">   327,   328,   333,   332,   487,   488,   493,   492</elem>
			<elem id="135">   328,   329,   334,   333,   488,   489,   494,   493</elem>
			<elem id="136">   329,   330,   335,   334,   489,   490,   495,   494</elem>
			<elem id="137">   331,   332,   337,   336,   491,   492,   497,   496</elem>
			<elem id="138">   332,   333,   338,   337,   492,   493,   498,   497</elem>
			<elem id="139">   333,   334,   339,   338,   493,   494,   499,   498</elem>
			<elem id="140">   334,   335,   340,   339,   494,   495,   500,   499</elem>
			<elem id="141">   336,   337,   342,   341,   496,   497,   502,   501</elem>
			<elem id="142">   337,   338,   343,   342,   497,   498,   503,   502</elem>
			<elem id="143">   338,   339,   344,   343,   498,   499,   504,   503</elem>
			<elem id="144">   339,   340,   345,   344,   499,   500,   505,   504</elem>
			<elem id="145">   341,   342,   347,   346,   501,   502,   507,   506</elem>
			<elem id="146">   342,   343,   348,   347,   502,   503,   508,   507</elem>
			<elem id="147">   343,   344,   349,   348,   503,   504,   509,   508</elem>
			<elem id="148">   344,   345,   350,   349,   504,   505,   510,   509</elem>
			<elem id="149">   346,   347,   352,   351,   506,   507,   512,   511</elem>
			<elem id="150">   347,   348,   353,   352,   507,   508,   513,   512</elem>
			<elem id="151">   348,   349,   354,   353,   508,   509,   514,   513</elem>
			<elem id="152">   349,   350,   355,   354,   509,   510,   515,   514</elem>
			<elem id="153">   351,   352,   357,   356,   511,   512,   517,   516</elem>
			<elem id="154">   352,   353,   358,   357,   512,   513,   518,   517</elem>
			<elem id="155">   353,   354,   359,   358,   513,   514,   519,   518</elem>
			<elem id="156">   354,   355,   360,   359,   514,   515,   520,   519</elem>
			<elem id="157">   356,   357,   362,   361,   516,   517,   522,   521</elem>
			<elem id="158">   357,   358,   363,   362,   517,   518,   523,   522</elem>
			<elem id="159">   358,   359,   364,   363,   518,   519,   524,   523</elem>
			<elem id="160">   359,   360,   365,   364,   519,   520,   525,   524</elem>
			<elem id="161">   361,   362,   367,   366,   521,   522,   527,   526</elem>
			<elem id="162">   362,   363,   368,   367,   522,   523,   528,   527</elem>
			<elem id="163">   363,   364,   369,   368,   523,   524,   529,   528</elem>
			<elem id="164">   364,   365,   370,   369,   524,   525,   530,   529</elem>
			<elem id="165">   366,   367,   372,   371,   526,   527,   532,   531</elem>
			<elem id="166">   367,   368,   373,   372,   527,   528,   533,   532</elem>
			<elem id="167">   368,   369,   374,   373,   528,   529,   534,   533</elem>
			<elem id="168">   369,   370,   375,   374,   529,   530,   535,   534</elem>
			<elem id="169">   371,   372,   377,   376,   531,   532,   537,   536</elem>
			<elem id="170">   372,   373,   378,   377,   532,   533,   538,   537</elem>
			<elem id="171">   373,   374,   379,   378,   533,   534,   539,   538</elem>
			<elem id="172">   374,   375,   380,   379,   534,   535,   540,   539</elem>
			<elem id="173">   376,   377,   382,   381,   536,   537,   542,   541</elem>
			<elem id="174">   377,   378,   383,   382,   537,   538,   543,   542</elem>
			<elem id="175">   378,   379,   384,   383,   538,   539,   544,   543</elem>
			<elem id="176">   379,   380,   385,   384,   539,   540,   545,   544</elem>
			<elem id="177">   381,   382,   387,   386,   541,   542,   547,   546</elem>
			<elem id="178">   382,   383,   388,   387,   542,   543,   548,   547</elem>
			<elem id="179">   383,   384,   389,   388,   543,   544,   549,   548</elem>
			<elem id="180">   384,   385,   390,   389,   544,   545,   550,   549</elem>
			<elem id="181">   386,   387,   392,   391,   546,   547,   552,   551</elem>
			<elem id="182">   387,   388,   393,   392,   547,   548,   553,   552</elem>
			<elem id="183">   388,   389,   394,   393,   548,   549,   554,   553</elem>
			<elem id="184">   389,   390,   395,   394,   549,   550,   555,   554</elem>
			<elem id="185">   391,   392,   397,   396,   551,   552,   557,   556</elem>
			<elem id="186">   392,   393,   398,   397,   552,   553,   558,   557</elem>
			<elem id="187">   393,   394,   399,   398,   553,   554,   559,   558</elem>
			<elem id="188">   394,   395,   400,   399,   554,   555,   560,   559</elem>
			<elem id="189">   396,   397,   402,   401,   556,   557,   562,   561</elem>
			<elem id="190">   397,   398,   403,   402,   557,   558,   563,   562</elem>
			<elem id="191">   398,   399,   404,   403,   558,   559,   564,   563</elem>
			<elem id="192">   399,   400,   405,   404,   559,   560,   565,   564</elem>
			<elem id="193">   401,   402,   407,   406,   561,   562,   567,   566</elem>
			<elem id="194">   402,   403,   408,   407,   562,   563,   568,   567</elem>
			<elem id="195">   403,   404,   409,   408,   563,   564,   569,   568</elem>
			<elem id="196">   404,   405,   410,   409,   564,   565,   570,   569</elem>
			<elem id="197">   406,   407,   412,   411,   566,   567,   572,   571</elem>
			<elem id="198">   407,   408,   413,   412,   567,   568,   573,   572</elem>
			<elem id="199">   408,   409,   414,   413,   568,   569,   574,   573</elem>
			<elem id="200">   409,   410,   415,   414,   569,   570,   575,   574</elem>
			<elem id="201">   411,   412,   417,   416,   571,   572,   577,   576</elem>
			<elem id="202">   412,   413,   418,   417,   572,   573,   578,   577</elem>
			<elem id="203">   413,   414,   419,   418,   573,   574,   579,   578</elem>
			<elem id="204">   414,   415,   420,   419,   574,   575,   580,   579</elem>
			<elem id="205">   416,   417,   422,   421,   576,   577,   582,   581</elem>
			<elem id="206">   417,   418,   423,   422,   577,   578,   583,   582</elem>
			<elem id="207">   418,   419,   424,   423,   578,   579,   584,   583</elem>
			<elem id="208">   419,   420,   425,   424,   579,   580,   585,   584</elem>
			<elem id="209">   421,   422,   427,   426,   581,   582,   587,   586</elem>
			<elem id="210">   422,   423,   428,   427,   582,   583,   588,   587</elem>
			<elem id="211">   423,   424,   429,   428,   583,   584,   589,   588</elem>
			<elem id="212">   424,   425,   430,   429,   584,   585,   590,   589</elem>
			<elem id="213">   426,   427,   432,   431,   586,   587,   592,   591</elem>
			<elem id="214">   427,   428,   433,   432,   587,   588,   593,   592</elem>
			<elem id="215">   428,   429,   434,   433,   588,   589,   594,   593</elem>
			<elem id="216">   429,   430,   435,   434,   589,   590,   595,   594</elem>
			<elem id="217">   431,   432,   437,   436,   591,   592,   597,   596</elem>
			<elem id="218">   432,   433,   438,   437,   592,   593,   598,   597</elem>
			<elem id="219">   433,   434,   439,   438,   593,   594,   599,   598</elem>
			<elem id="220">   434,   435,   440,   439,   594,   595,   600,   599</elem>
			<elem id="221">   436,   437,   442,   441,   596,   597,   602,   601</elem>
			<elem id="222">   437,   438,   443,   442,   597,   598,   603,   602</elem>
			<elem id="223">   438,   439,   444,   443,   598,   599,   604,   603</elem>
			<elem id="224">   439,   440,   445,   444,   599,   600,   605,   604</elem>
			<elem id="225">   441,   442,   447,   446,   601,   602,   607,   606</elem>
			<elem id="226">   442,   443,   448,   447,   602,   603,   608,   607</elem>
			<elem id="227">   443,   444,   449,   448,   603,   604,   609,   608</elem>
			<elem id="228">   444,   445,   450,   449,   604,   605,   610,   609</elem>
			<elem id="229">   446,   447,   452,   451,   606,   607,   612,   611</elem>
			<elem id="230">   447,   448,   453,   452,   607,   608,   613,   612</elem>
			<elem id="231">   448,   449,   454,   453,   608,   609,   614,   613</elem>
			<elem id="232">   449,   450,   455,   454,   609,   610,   615,   614</elem>
			<elem id="233">   451,   452,   457,   456,   611,   612,   617,   616</elem>
			<elem id="234">   452,   453,   458,   457,   612,   613,   618,   617</elem>
			<elem id="235">   453,   454,   459,   458,   613,   614,   619,   618</elem>
			<elem id="236">   454,   455,   460,   459,   614,   615,   620,   619</elem>
			<elem id="237">   456,   457,   462,   461,   616,   617,   622,   621</elem>
			<elem id="238">   457,   458,   463,   462,   617,   618,   623,   622</elem>
			<elem id="239">   458,   459,   464,   463,   618,   619,   624,   623</elem>
			<elem id="240">   459,   460,   465,   464,   619,   620,   625,   624</elem>
			<elem id="241">   461,   462,   467,   466,   621,   622,   627,   626</elem>
			<elem id="242">   462,   463,   468,   467,   622,   623,   628,   627</elem>
			<elem id="243">   463,   464,   469,   468,   623,   624,   629,   628</elem>
			<elem id="244">   464,   465,   470,   469,   624,   625,   630,   629</elem>
			<elem id="245">   466,   467,   472,   471,   626,   627,   632,   631</elem>
			<elem id="246">   467,   468,   473,   472,   627,   628,   633,   632</elem>
			<elem id="247">   468,   469,   474,   473,   628,   629,   634,   633</elem>
			<elem id="248">   469,   470,   475,   474,   629,   630,   635,   634</elem>
			<elem id="249">   471,   472,   477,   476,   631,   632,   637,   636</elem>
			<elem id="250">   472,   473,   478,   477,   632,   633,   638,   637</elem>
			<elem id="251">   473,   474,   479,   478,   633,   634,   639,   638</elem>
			<elem id="252">   474,   475,   480,   479,   634,   635,   640,   639</elem>
			<elem id="253">   476,   477,   322,   321,   636,   637,   482,   481</elem>
			<elem id="254">   477,   478,   323,   322,   637,   638,   483,   482</elem>
			<elem id="255">   478,   479,   324,   323,   638,   639,   484,   483</elem>
			<elem id="256">   479,   480,   325,   324,   639,   640,   485,   484</elem>
		</Elements>
	</Geometry>
	<Boundary>
		<fix bc="z">
			<node id="5"/>
			<node id="10"/>
			<node id="15"/>
			<node id="20"/>
			<node id="25"/>
			<node id="30"/>
			<node id="35"/>
			<node id="40"/>
			<node id="45"/>
			<node id="50"/>
			<node id="55"/>
			<node id="60"/>
			<node id="65"/>
			<node id="70"/>
			<node id="75"/>
			<node id="80"/>
			<node id="85"/>
			<node id="90"/>
			<node id="95"/>
			<node id="100"/>
			<node id="105"/>
			<node id="110"/>
			<node id="115"/>
			<node id="120"/>
			<node id="125"/>
			<node id="130"/>
			<node id="135"/>
			<node id="140"/>
			<node id="145"/>
			<node id="150"/>
			<node id="155"/>
			<node id="160"/>
			<node id="165"/>
			<node id="170"/>
			<node id="175"/>
			<node id="180"/>
			<node id="185"/>
			<node id="190"/>
			<node id="195"/>
			<node id="200"/>
			<node id="205"/>
			<node id="210"/>
			<node id="215"/>
			<node id="220"/>
			<node id="225"/>
			<node id="230"/>
			<node id="235"/>
			<node id="240"/>
			<node id="245"/>
			<node id="250"/>
			<node id="255"/>
			<node id="260"/>
			<node id="265"/>
			<node id="270"/>
			<node id="275"/>
			<node id="280"/>
			<node id="285"/>
			<node id="290"/>
			<node id="295"/>
			<node id="300"/>
			<node id="305"/>
			<node id="310"/>
			<node id="315"/>
			<node id="320"/>
		</fix>
		<fix bc="y">
			<node id="5"/>
			<node id="10"/>
			<node id="15"/>
			<node id="20"/>
			<node id="25"/>
			<node id="30"/>
			<node id="35"/>
			<node id="40"/>
			<node id="45"/>
			<node id="50"/>
			<node id="55"/>
			<node id="60"/>
			<node id="65"/>
			<node id="70"/>
			<node id="75"/>
			<node id="80"/>
			<node id="85"/>
			<node id="90"/>
			<node id="95"/>
			<node id="100"/>
			<node id="105"/>
			<node id="110"/>
			<node id="115"/>
			<node id="120"/>
			<node id="125"/>
			<node id="130"/>
			<node id="135"/>
			<node id="140"/>
			<node id="145"/>
			<node id="150"/>
			<node id="155"/>
			<node id="160"/>
			<node id="165"/>
			<node id="170"/>
			<node id="175"/>
			<node id="180"/>
			<node id="185"/>
			<node id="190"/>
			<node id="195"/>
			<node id="200"/>
			<node id="205"/>
			<node id="210"/>
			<node id="215"/>
			<node id="220"/>
			<node id="225"/>
			<node id="230"/>
			<node id="235"/>
			<node id="240"/>
			<node id="245"/>
			<node id="250"/>
			<node id="255"/>
			<node id="260"/>
			<node id="265"/>
			<node id="270"/>
			<node id="275"/>
			<node id="280"/>
			<node id="285"/>
			<node id="290"/>
			<node id="295"/>
			<node id="300"/>
			<node id="305"/>
			<node id="310"/>
			<node id="315"/>
			<node id="320"/>
		</fix>
		<fix bc="x">
			<node id="5"/>
			<node id="10"/>
			<node id="15"/>
			<node id="20"/>
			<node id="25"/>
			<node id="30"/>
			<node id="35"/>
			<node id="40"/>
			<node id="45"/>
			<node id="50"/>
			<node id="55"/>
			<node id="60"/>
			<node id="65"/>
			<node id="70"/>
			<node id="75"/>
			<node id="80"/>
			<node id="85"/>
			<node id="90"/>
			<node id="95"/>
			<node id="100"/>
			<node id="105"/>
			<node id="110"/>
			<node id="115"/>
			<node id="120"/>
			<node id="125"/>
			<node id="130"/>
			<node id="135"/>
			<node id="140"/>
			<node id="145"/>
			<node id="150"/>
			<node id="155"/>
			<node id="160"/>
			<node id="165"/>
			<node id="170"/>
			<node id="175"/>
			<node id="180"/>
			<node id="185"/>
			<node id="190"/>
			<node id="195"/>
			<node id="200"/>
			<node id="205"/>
			<node id="210"/>
			<node id="215"/>
			<node id="220"/>
			<node id="225"/>
			<node id="230"/>
			<node id="235"/>
			<node id="240"/>
			<node id="245"/>
			<node id="250"/>
			<node id="255"/>
			<node id="260"/>
			<node id="265"/>
			<node id="270"/>
			<node id="275"/>
			<node id="280"/>
			<node id="285"/>
			<node id="290"/>
			<node id="295"/>
			<node id="300"/>
			<node id="305"/>
			<node id="310"/>
			<node id="315"/>
			<node id="320"/>
		</fix>
		<fix bc="y">
			<node id="321"/>
			<node id="326"/>
			<node id="331"/>
			<node id="336"/>
			<node id="341"/>
			<node id="346"/>
			<node id="351"/>
			<node id="356"/>
			<node id="361"/>
			<node id="366"/>
			<node id="371"/>
			<node id="376"/>
			<node id="381"/>
			<node id="386"/>
			<node id="391"/>
			<node id="396"/>
			<node id="401"/>
			<node id="406"/>
			<node id="411"/>
			<node id="416"/>
			<node id="421"/>
			<node id="426"/>
			<node id="431"/>
			<node id="436"/>
			<node id="441"/>
			<node id="446"/>
			<node id="451"/>
			<node id="456"/>
			<node id="461"/>
			<node id="466"/>
			<node id="471"/>
			<node id="476"/>
			<node id="481"/>
			<node id="486"/>
			<node id="491"/>
			<node id="496"/>
			<node id="501"/>
			<node id="506"/>
			<node id="511"/>
			<node id="516"/>
			<node id="521"/>
			<node id="526"/>
			<node id="531"/>
			<node id="536"/>
			<node id="541"/>
			<node id="546"/>
			<node id="551"/>
			<node id="556"/>
			<node id="561"/>
			<node id="566"/>
			<node id="571"/>
			<node id="576"/>
			<node id="581"/>
			<node id="586"/>
			<node id="591"/>
			<node id="596"/>
			<node id="601"/>
			<node id="606"/>
			<node id="611"/>
			<node id="616"/>
			<node id="621"/>
			<node id="626"/>
			<node id="631"/>
			<node id="636"/>
		</fix>
		<fix bc="x">
			<node id="321"/>
			<node id="326"/>
			<node id="331"/>
			<node id="336"/>
			<node id="341"/>
			<node id="346"/>
			<node id="351"/>
			<node id="356"/>
			<node id="361"/>
			<node id="366"/>
			<node id="371"/>
			<node id="376"/>
			<node id="381"/>
			<node id="386"/>
			<node id="391"/>
			<node id="396"/>
			<node id="401"/>
			<node id="406"/>
			<node id="411"/>
			<node id="416"/>
			<node id="421"/>
			<node id="426"/>
			<node id="431"/>
			<node id="436"/>
			<node id="441"/>
			<node id="446"/>
			<node id="451"/>
			<node id="456"/>
			<node id="461"/>
			<node id="466"/>
			<node id="471"/>
			<node id="476"/>
			<node id="481"/>
			<node id="486"/>
			<node id="491"/>
			<node id="496"/>
			<node id="501"/>
			<node id="506"/>
			<node id="511"/>
			<node id="516"/>
			<node id="521"/>
			<node id="526"/>
			<node id="531"/>
			<node id="536"/>
			<node id="541"/>
			<node id="546"/>
			<node id="551"/>
			<node id="556"/>
			<node id="561"/>
			<node id="566"/>
			<node id="571"/>
			<node id="576"/>
			<node id="581"/>
			<node id="586"/>
			<node id="591"/>
			<node id="596"/>
			<node id="601"/>
			<node id="606"/>
			<node id="611"/>
			<node id="616"/>
			<node id="621"/>
			<node id="626"/>
			<node id="631"/>
			<node id="636"/>
		</fix>
		<prescribe bc="z" lc="1">
			<node id="321">1</node>
			<node id="326">1</node>
			<node id="331">1</node>
			<node id="336">1</node>
			<node id="341">1</node>
			<node id="346">1</node>
			<node id="351">1</node>
			<node id="356">1</node>
			<node id="361">1</node>
			<node id="366">1</node>
			<node id="371">1</node>
			<node id="376">1</node>
			<node id="381">1</node>
			<node id="386">1</node>
			<node id="391">1</node>
			<node id="396">1</node>
			<node id="401">1</node>
			<node id="406">1</node>
			<node id="411">1</node>
			<node id="416">1</node>
			<node id="421">1</node>
			<node id="426">1</node>
			<node id="431">1</node>
			<node id="436">1</node>
			<node id="441">1</node>
			<node id="446">1</node>
			<node id="451">1</node>
			<node id="456">1</node>
			<node id="461">1</node>
			<node id="466">1</node>
			<node id="471">1</node>
			<node id="476">1</node>
			<node id="481">1</node>
			<node id="486">1</node>
			<node id="491">1</node>
			<node id="496">1</node>
			<node id="501">1</node>
			<node id="506">1</node>
			<node id="511">1</node>
			<node id="516">1</node>
			<node id="521">1</node>
			<node id="526">1</node>
			<node id="531">1</node>
			<node id="536">1</node>
			<node id="541">1</node>
			<node id="546">1</node>
			<node id="551">1</node>
			<node id="556">1</node>
			<node id="561">1</node>
			<node id="566">1</node>
			<node id="571">1</node>
			<node id="576">1</node>
			<node id="581">1</node>
			<node id="586">1</node>
			<node id="591">1</node>
			<node id="596">1</node>
			<node id="601">1</node>
			<node id="606">1</node>
			<node id="611">1</node>
			<node id="616">1</node>
			<node id="621">1</node>
			<node id="626">1</node>
			<node id="631">1</node>
			<node id="636">1</node>
		</prescribe>
	</Boundary>
	<Discrete>
		<spring type="nonlinear">
			<node>81,405</node>
			<force lc="2">1</force>
		</spring>
		<spring type="nonlinear">
			<node>445,121</node>
			<force lc="3">2</force>
		</spring>
		<spring type="nonlinear">
			<node>325,1</node>
			<force lc="4">1</force>
		</spring>
		<spring type="nonlinear">
			<node>365,41</node>
			<force lc="5">2</force>
		</spring>
	</Discrete>
	<LoadData>
		<loadcurve id="1" type="smooth">
			<loadpoint>0,0</loadpoint>
			<loadpoint>1,0.8</loadpoint>
		</loadcurve>
		<loadcurve id="2" type="smooth">
			<loadpoint>-1,-1</loadpoint>
			<loadpoint>0,0</loadpoint>
			<loadpoint>1,2</loadpoint>
		</loadcurve>
		<loadcurve id="3" type="smooth">
			<loadpoint>-1,-1</loadpoint>
			<loadpoint>0,0</loadpoint>
			<loadpoint>1,2</loadpoint>
		</loadcurve>
		<loadcurve id="4" type="smooth">
			<loadpoint>-1,-1</loadpoint>
			<loadpoint>0,0</loadpoint>
			<loadpoint>1,2</loadpoint>
		</loadcurve>
		<loadcurve id="5" type="smooth">
			<loadpoint>-1,-1</loadpoint>
			<loadpoint>0,0</loadpoint>
			<loadpoint>1,2</loadpoint>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio"></plotfile>
		<logfile>
			<element_data data="sz">228</element_data>
		</logfile>
	</Output>
</febio_spec>
