<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	An 8x4x4 element block has its left end nodes constrained in x,y,z and its right end
	nodes constrained in y,z with a prescribed displacement of 1 unit in the x-direction.
Main Features:
	Ogden material
Secondary Features:
	
Materials:
	Ogden
Degrees of Freedom: 550
Results:
	Steps Completed: 12
	Equilibrium Iterations: 101
	Right Hand Evaluations: 129
	Siffness Reformations: 14
	Other:
		The y and z displacement is not as uniform as is it for the Mooney-Rivlin
		material in problem mi09, but ranges from 0.0844 and 0.141 at time t=1.
Comments:
	
-->
<febio_spec version="2.0">
	<Control>
		<title>Ogden Material</title>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<max_refs>15</max_refs>
		<max_ups>10</max_ups>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material 1" type="Ogden">
			<density>1</density>
			<k>1000</k>
			<c1>0.658</c1>
			<c2>0</c2>
			<c3>0</c3>
			<c4>0</c4>
			<c5>0</c5>
			<c6>0</c6>
			<m1>6.83</m1>
			<m2>1</m2>
			<m3>1</m3>
			<m4>1</m4>
			<m5>1</m5>
			<m6>1</m6>
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1">-1.0000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="2">-1.0000000e+000,-5.0000000e-001, 2.5000000e-001</node>
			<node id="3">-1.0000000e+000,-5.0000000e-001, 5.0000000e-001</node>
			<node id="4">-1.0000000e+000,-5.0000000e-001, 7.5000000e-001</node>
			<node id="5">-1.0000000e+000,-5.0000000e-001, 1.0000000e+000</node>
			<node id="6">-1.0000000e+000,-2.5000000e-001, 0.0000000e+000</node>
			<node id="7">-1.0000000e+000,-2.5000000e-001, 2.5000000e-001</node>
			<node id="8">-1.0000000e+000,-2.5000000e-001, 5.0000000e-001</node>
			<node id="9">-1.0000000e+000,-2.5000000e-001, 7.5000000e-001</node>
			<node id="10">-1.0000000e+000,-2.5000000e-001, 1.0000000e+000</node>
			<node id="11">-1.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="12">-1.0000000e+000, 0.0000000e+000, 2.5000000e-001</node>
			<node id="13">-1.0000000e+000, 0.0000000e+000, 5.0000000e-001</node>
			<node id="14">-1.0000000e+000, 0.0000000e+000, 7.5000000e-001</node>
			<node id="15">-1.0000000e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="16">-1.0000000e+000, 2.5000000e-001, 0.0000000e+000</node>
			<node id="17">-1.0000000e+000, 2.5000000e-001, 2.5000000e-001</node>
			<node id="18">-1.0000000e+000, 2.5000000e-001, 5.0000000e-001</node>
			<node id="19">-1.0000000e+000, 2.5000000e-001, 7.5000000e-001</node>
			<node id="20">-1.0000000e+000, 2.5000000e-001, 1.0000000e+000</node>
			<node id="21">-1.0000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="22">-1.0000000e+000, 5.0000000e-001, 2.5000000e-001</node>
			<node id="23">-1.0000000e+000, 5.0000000e-001, 5.0000000e-001</node>
			<node id="24">-1.0000000e+000, 5.0000000e-001, 7.5000000e-001</node>
			<node id="25">-1.0000000e+000, 5.0000000e-001, 1.0000000e+000</node>
			<node id="26">-7.5000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="27">-7.5000000e-001,-5.0000000e-001, 2.5000000e-001</node>
			<node id="28">-7.5000000e-001,-5.0000000e-001, 5.0000000e-001</node>
			<node id="29">-7.5000000e-001,-5.0000000e-001, 7.5000000e-001</node>
			<node id="30">-7.5000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="31">-7.5000000e-001,-2.5000000e-001, 0.0000000e+000</node>
			<node id="32">-7.5000000e-001,-2.5000000e-001, 2.5000000e-001</node>
			<node id="33">-7.5000000e-001,-2.5000000e-001, 5.0000000e-001</node>
			<node id="34">-7.5000000e-001,-2.5000000e-001, 7.5000000e-001</node>
			<node id="35">-7.5000000e-001,-2.5000000e-001, 1.0000000e+000</node>
			<node id="36">-7.5000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="37">-7.5000000e-001, 0.0000000e+000, 2.5000000e-001</node>
			<node id="38">-7.5000000e-001, 0.0000000e+000, 5.0000000e-001</node>
			<node id="39">-7.5000000e-001, 0.0000000e+000, 7.5000000e-001</node>
			<node id="40">-7.5000000e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="41">-7.5000000e-001, 2.5000000e-001, 0.0000000e+000</node>
			<node id="42">-7.5000000e-001, 2.5000000e-001, 2.5000000e-001</node>
			<node id="43">-7.5000000e-001, 2.5000000e-001, 5.0000000e-001</node>
			<node id="44">-7.5000000e-001, 2.5000000e-001, 7.5000000e-001</node>
			<node id="45">-7.5000000e-001, 2.5000000e-001, 1.0000000e+000</node>
			<node id="46">-7.5000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="47">-7.5000000e-001, 5.0000000e-001, 2.5000000e-001</node>
			<node id="48">-7.5000000e-001, 5.0000000e-001, 5.0000000e-001</node>
			<node id="49">-7.5000000e-001, 5.0000000e-001, 7.5000000e-001</node>
			<node id="50">-7.5000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="51">-5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="52">-5.0000000e-001,-5.0000000e-001, 2.5000000e-001</node>
			<node id="53">-5.0000000e-001,-5.0000000e-001, 5.0000000e-001</node>
			<node id="54">-5.0000000e-001,-5.0000000e-001, 7.5000000e-001</node>
			<node id="55">-5.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="56">-5.0000000e-001,-2.5000000e-001, 0.0000000e+000</node>
			<node id="57">-5.0000000e-001,-2.5000000e-001, 2.5000000e-001</node>
			<node id="58">-5.0000000e-001,-2.5000000e-001, 5.0000000e-001</node>
			<node id="59">-5.0000000e-001,-2.5000000e-001, 7.5000000e-001</node>
			<node id="60">-5.0000000e-001,-2.5000000e-001, 1.0000000e+000</node>
			<node id="61">-5.0000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="62">-5.0000000e-001, 0.0000000e+000, 2.5000000e-001</node>
			<node id="63">-5.0000000e-001, 0.0000000e+000, 5.0000000e-001</node>
			<node id="64">-5.0000000e-001, 0.0000000e+000, 7.5000000e-001</node>
			<node id="65">-5.0000000e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="66">-5.0000000e-001, 2.5000000e-001, 0.0000000e+000</node>
			<node id="67">-5.0000000e-001, 2.5000000e-001, 2.5000000e-001</node>
			<node id="68">-5.0000000e-001, 2.5000000e-001, 5.0000000e-001</node>
			<node id="69">-5.0000000e-001, 2.5000000e-001, 7.5000000e-001</node>
			<node id="70">-5.0000000e-001, 2.5000000e-001, 1.0000000e+000</node>
			<node id="71">-5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="72">-5.0000000e-001, 5.0000000e-001, 2.5000000e-001</node>
			<node id="73">-5.0000000e-001, 5.0000000e-001, 5.0000000e-001</node>
			<node id="74">-5.0000000e-001, 5.0000000e-001, 7.5000000e-001</node>
			<node id="75">-5.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="76">-2.5000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="77">-2.5000000e-001,-5.0000000e-001, 2.5000000e-001</node>
			<node id="78">-2.5000000e-001,-5.0000000e-001, 5.0000000e-001</node>
			<node id="79">-2.5000000e-001,-5.0000000e-001, 7.5000000e-001</node>
			<node id="80">-2.5000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="81">-2.5000000e-001,-2.5000000e-001, 0.0000000e+000</node>
			<node id="82">-2.5000000e-001,-2.5000000e-001, 2.5000000e-001</node>
			<node id="83">-2.5000000e-001,-2.5000000e-001, 5.0000000e-001</node>
			<node id="84">-2.5000000e-001,-2.5000000e-001, 7.5000000e-001</node>
			<node id="85">-2.5000000e-001,-2.5000000e-001, 1.0000000e+000</node>
			<node id="86">-2.5000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="87">-2.5000000e-001, 0.0000000e+000, 2.5000000e-001</node>
			<node id="88">-2.5000000e-001, 0.0000000e+000, 5.0000000e-001</node>
			<node id="89">-2.5000000e-001, 0.0000000e+000, 7.5000000e-001</node>
			<node id="90">-2.5000000e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="91">-2.5000000e-001, 2.5000000e-001, 0.0000000e+000</node>
			<node id="92">-2.5000000e-001, 2.5000000e-001, 2.5000000e-001</node>
			<node id="93">-2.5000000e-001, 2.5000000e-001, 5.0000000e-001</node>
			<node id="94">-2.5000000e-001, 2.5000000e-001, 7.5000000e-001</node>
			<node id="95">-2.5000000e-001, 2.5000000e-001, 1.0000000e+000</node>
			<node id="96">-2.5000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="97">-2.5000000e-001, 5.0000000e-001, 2.5000000e-001</node>
			<node id="98">-2.5000000e-001, 5.0000000e-001, 5.0000000e-001</node>
			<node id="99">-2.5000000e-001, 5.0000000e-001, 7.5000000e-001</node>
			<node id="100">-2.5000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="101"> 0.0000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="102"> 0.0000000e+000,-5.0000000e-001, 2.5000000e-001</node>
			<node id="103"> 0.0000000e+000,-5.0000000e-001, 5.0000000e-001</node>
			<node id="104"> 0.0000000e+000,-5.0000000e-001, 7.5000000e-001</node>
			<node id="105"> 0.0000000e+000,-5.0000000e-001, 1.0000000e+000</node>
			<node id="106"> 0.0000000e+000,-2.5000000e-001, 0.0000000e+000</node>
			<node id="107"> 0.0000000e+000,-2.5000000e-001, 2.5000000e-001</node>
			<node id="108"> 0.0000000e+000,-2.5000000e-001, 5.0000000e-001</node>
			<node id="109"> 0.0000000e+000,-2.5000000e-001, 7.5000000e-001</node>
			<node id="110"> 0.0000000e+000,-2.5000000e-001, 1.0000000e+000</node>
			<node id="111"> 0.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="112"> 0.0000000e+000, 0.0000000e+000, 2.5000000e-001</node>
			<node id="113"> 0.0000000e+000, 0.0000000e+000, 5.0000000e-001</node>
			<node id="114"> 0.0000000e+000, 0.0000000e+000, 7.5000000e-001</node>
			<node id="115"> 0.0000000e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="116"> 0.0000000e+000, 2.5000000e-001, 0.0000000e+000</node>
			<node id="117"> 0.0000000e+000, 2.5000000e-001, 2.5000000e-001</node>
			<node id="118"> 0.0000000e+000, 2.5000000e-001, 5.0000000e-001</node>
			<node id="119"> 0.0000000e+000, 2.5000000e-001, 7.5000000e-001</node>
			<node id="120"> 0.0000000e+000, 2.5000000e-001, 1.0000000e+000</node>
			<node id="121"> 0.0000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="122"> 0.0000000e+000, 5.0000000e-001, 2.5000000e-001</node>
			<node id="123"> 0.0000000e+000, 5.0000000e-001, 5.0000000e-001</node>
			<node id="124"> 0.0000000e+000, 5.0000000e-001, 7.5000000e-001</node>
			<node id="125"> 0.0000000e+000, 5.0000000e-001, 1.0000000e+000</node>
			<node id="126"> 2.5000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="127"> 2.5000000e-001,-5.0000000e-001, 2.5000000e-001</node>
			<node id="128"> 2.5000000e-001,-5.0000000e-001, 5.0000000e-001</node>
			<node id="129"> 2.5000000e-001,-5.0000000e-001, 7.5000000e-001</node>
			<node id="130"> 2.5000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="131"> 2.5000000e-001,-2.5000000e-001, 0.0000000e+000</node>
			<node id="132"> 2.5000000e-001,-2.5000000e-001, 2.5000000e-001</node>
			<node id="133"> 2.5000000e-001,-2.5000000e-001, 5.0000000e-001</node>
			<node id="134"> 2.5000000e-001,-2.5000000e-001, 7.5000000e-001</node>
			<node id="135"> 2.5000000e-001,-2.5000000e-001, 1.0000000e+000</node>
			<node id="136"> 2.5000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="137"> 2.5000000e-001, 0.0000000e+000, 2.5000000e-001</node>
			<node id="138"> 2.5000000e-001, 0.0000000e+000, 5.0000000e-001</node>
			<node id="139"> 2.5000000e-001, 0.0000000e+000, 7.5000000e-001</node>
			<node id="140"> 2.5000000e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="141"> 2.5000000e-001, 2.5000000e-001, 0.0000000e+000</node>
			<node id="142"> 2.5000000e-001, 2.5000000e-001, 2.5000000e-001</node>
			<node id="143"> 2.5000000e-001, 2.5000000e-001, 5.0000000e-001</node>
			<node id="144"> 2.5000000e-001, 2.5000000e-001, 7.5000000e-001</node>
			<node id="145"> 2.5000000e-001, 2.5000000e-001, 1.0000000e+000</node>
			<node id="146"> 2.5000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="147"> 2.5000000e-001, 5.0000000e-001, 2.5000000e-001</node>
			<node id="148"> 2.5000000e-001, 5.0000000e-001, 5.0000000e-001</node>
			<node id="149"> 2.5000000e-001, 5.0000000e-001, 7.5000000e-001</node>
			<node id="150"> 2.5000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="151"> 5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="152"> 5.0000000e-001,-5.0000000e-001, 2.5000000e-001</node>
			<node id="153"> 5.0000000e-001,-5.0000000e-001, 5.0000000e-001</node>
			<node id="154"> 5.0000000e-001,-5.0000000e-001, 7.5000000e-001</node>
			<node id="155"> 5.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="156"> 5.0000000e-001,-2.5000000e-001, 0.0000000e+000</node>
			<node id="157"> 5.0000000e-001,-2.5000000e-001, 2.5000000e-001</node>
			<node id="158"> 5.0000000e-001,-2.5000000e-001, 5.0000000e-001</node>
			<node id="159"> 5.0000000e-001,-2.5000000e-001, 7.5000000e-001</node>
			<node id="160"> 5.0000000e-001,-2.5000000e-001, 1.0000000e+000</node>
			<node id="161"> 5.0000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="162"> 5.0000000e-001, 0.0000000e+000, 2.5000000e-001</node>
			<node id="163"> 5.0000000e-001, 0.0000000e+000, 5.0000000e-001</node>
			<node id="164"> 5.0000000e-001, 0.0000000e+000, 7.5000000e-001</node>
			<node id="165"> 5.0000000e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="166"> 5.0000000e-001, 2.5000000e-001, 0.0000000e+000</node>
			<node id="167"> 5.0000000e-001, 2.5000000e-001, 2.5000000e-001</node>
			<node id="168"> 5.0000000e-001, 2.5000000e-001, 5.0000000e-001</node>
			<node id="169"> 5.0000000e-001, 2.5000000e-001, 7.5000000e-001</node>
			<node id="170"> 5.0000000e-001, 2.5000000e-001, 1.0000000e+000</node>
			<node id="171"> 5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="172"> 5.0000000e-001, 5.0000000e-001, 2.5000000e-001</node>
			<node id="173"> 5.0000000e-001, 5.0000000e-001, 5.0000000e-001</node>
			<node id="174"> 5.0000000e-001, 5.0000000e-001, 7.5000000e-001</node>
			<node id="175"> 5.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="176"> 7.5000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="177"> 7.5000000e-001,-5.0000000e-001, 2.5000000e-001</node>
			<node id="178"> 7.5000000e-001,-5.0000000e-001, 5.0000000e-001</node>
			<node id="179"> 7.5000000e-001,-5.0000000e-001, 7.5000000e-001</node>
			<node id="180"> 7.5000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="181"> 7.5000000e-001,-2.5000000e-001, 0.0000000e+000</node>
			<node id="182"> 7.5000000e-001,-2.5000000e-001, 2.5000000e-001</node>
			<node id="183"> 7.5000000e-001,-2.5000000e-001, 5.0000000e-001</node>
			<node id="184"> 7.5000000e-001,-2.5000000e-001, 7.5000000e-001</node>
			<node id="185"> 7.5000000e-001,-2.5000000e-001, 1.0000000e+000</node>
			<node id="186"> 7.5000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="187"> 7.5000000e-001, 0.0000000e+000, 2.5000000e-001</node>
			<node id="188"> 7.5000000e-001, 0.0000000e+000, 5.0000000e-001</node>
			<node id="189"> 7.5000000e-001, 0.0000000e+000, 7.5000000e-001</node>
			<node id="190"> 7.5000000e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="191"> 7.5000000e-001, 2.5000000e-001, 0.0000000e+000</node>
			<node id="192"> 7.5000000e-001, 2.5000000e-001, 2.5000000e-001</node>
			<node id="193"> 7.5000000e-001, 2.5000000e-001, 5.0000000e-001</node>
			<node id="194"> 7.5000000e-001, 2.5000000e-001, 7.5000000e-001</node>
			<node id="195"> 7.5000000e-001, 2.5000000e-001, 1.0000000e+000</node>
			<node id="196"> 7.5000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="197"> 7.5000000e-001, 5.0000000e-001, 2.5000000e-001</node>
			<node id="198"> 7.5000000e-001, 5.0000000e-001, 5.0000000e-001</node>
			<node id="199"> 7.5000000e-001, 5.0000000e-001, 7.5000000e-001</node>
			<node id="200"> 7.5000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="201"> 1.0000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="202"> 1.0000000e+000,-5.0000000e-001, 2.5000000e-001</node>
			<node id="203"> 1.0000000e+000,-5.0000000e-001, 5.0000000e-001</node>
			<node id="204"> 1.0000000e+000,-5.0000000e-001, 7.5000000e-001</node>
			<node id="205"> 1.0000000e+000,-5.0000000e-001, 1.0000000e+000</node>
			<node id="206"> 1.0000000e+000,-2.5000000e-001, 0.0000000e+000</node>
			<node id="207"> 1.0000000e+000,-2.5000000e-001, 2.5000000e-001</node>
			<node id="208"> 1.0000000e+000,-2.5000000e-001, 5.0000000e-001</node>
			<node id="209"> 1.0000000e+000,-2.5000000e-001, 7.5000000e-001</node>
			<node id="210"> 1.0000000e+000,-2.5000000e-001, 1.0000000e+000</node>
			<node id="211"> 1.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="212"> 1.0000000e+000, 0.0000000e+000, 2.5000000e-001</node>
			<node id="213"> 1.0000000e+000, 0.0000000e+000, 5.0000000e-001</node>
			<node id="214"> 1.0000000e+000, 0.0000000e+000, 7.5000000e-001</node>
			<node id="215"> 1.0000000e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="216"> 1.0000000e+000, 2.5000000e-001, 0.0000000e+000</node>
			<node id="217"> 1.0000000e+000, 2.5000000e-001, 2.5000000e-001</node>
			<node id="218"> 1.0000000e+000, 2.5000000e-001, 5.0000000e-001</node>
			<node id="219"> 1.0000000e+000, 2.5000000e-001, 7.5000000e-001</node>
			<node id="220"> 1.0000000e+000, 2.5000000e-001, 1.0000000e+000</node>
			<node id="221"> 1.0000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="222"> 1.0000000e+000, 5.0000000e-001, 2.5000000e-001</node>
			<node id="223"> 1.0000000e+000, 5.0000000e-001, 5.0000000e-001</node>
			<node id="224"> 1.0000000e+000, 5.0000000e-001, 7.5000000e-001</node>
			<node id="225"> 1.0000000e+000, 5.0000000e-001, 1.0000000e+000</node>
		</Nodes>
		<Elements type="hex8" mat="1" elset="Part2">
			<elem id="1">     1,    26,    31,     6,     2,    27,    32,     7</elem>
			<elem id="2">     2,    27,    32,     7,     3,    28,    33,     8</elem>
			<elem id="3">     3,    28,    33,     8,     4,    29,    34,     9</elem>
			<elem id="4">     4,    29,    34,     9,     5,    30,    35,    10</elem>
			<elem id="5">     6,    31,    36,    11,     7,    32,    37,    12</elem>
			<elem id="6">     7,    32,    37,    12,     8,    33,    38,    13</elem>
			<elem id="7">     8,    33,    38,    13,     9,    34,    39,    14</elem>
			<elem id="8">     9,    34,    39,    14,    10,    35,    40,    15</elem>
			<elem id="9">    11,    36,    41,    16,    12,    37,    42,    17</elem>
			<elem id="10">    12,    37,    42,    17,    13,    38,    43,    18</elem>
			<elem id="11">    13,    38,    43,    18,    14,    39,    44,    19</elem>
			<elem id="12">    14,    39,    44,    19,    15,    40,    45,    20</elem>
			<elem id="13">    16,    41,    46,    21,    17,    42,    47,    22</elem>
			<elem id="14">    17,    42,    47,    22,    18,    43,    48,    23</elem>
			<elem id="15">    18,    43,    48,    23,    19,    44,    49,    24</elem>
			<elem id="16">    19,    44,    49,    24,    20,    45,    50,    25</elem>
			<elem id="17">    26,    51,    56,    31,    27,    52,    57,    32</elem>
			<elem id="18">    27,    52,    57,    32,    28,    53,    58,    33</elem>
			<elem id="19">    28,    53,    58,    33,    29,    54,    59,    34</elem>
			<elem id="20">    29,    54,    59,    34,    30,    55,    60,    35</elem>
			<elem id="21">    31,    56,    61,    36,    32,    57,    62,    37</elem>
			<elem id="22">    32,    57,    62,    37,    33,    58,    63,    38</elem>
			<elem id="23">    33,    58,    63,    38,    34,    59,    64,    39</elem>
			<elem id="24">    34,    59,    64,    39,    35,    60,    65,    40</elem>
			<elem id="25">    36,    61,    66,    41,    37,    62,    67,    42</elem>
			<elem id="26">    37,    62,    67,    42,    38,    63,    68,    43</elem>
			<elem id="27">    38,    63,    68,    43,    39,    64,    69,    44</elem>
			<elem id="28">    39,    64,    69,    44,    40,    65,    70,    45</elem>
			<elem id="29">    41,    66,    71,    46,    42,    67,    72,    47</elem>
			<elem id="30">    42,    67,    72,    47,    43,    68,    73,    48</elem>
			<elem id="31">    43,    68,    73,    48,    44,    69,    74,    49</elem>
			<elem id="32">    44,    69,    74,    49,    45,    70,    75,    50</elem>
			<elem id="33">    51,    76,    81,    56,    52,    77,    82,    57</elem>
			<elem id="34">    52,    77,    82,    57,    53,    78,    83,    58</elem>
			<elem id="35">    53,    78,    83,    58,    54,    79,    84,    59</elem>
			<elem id="36">    54,    79,    84,    59,    55,    80,    85,    60</elem>
			<elem id="37">    56,    81,    86,    61,    57,    82,    87,    62</elem>
			<elem id="38">    57,    82,    87,    62,    58,    83,    88,    63</elem>
			<elem id="39">    58,    83,    88,    63,    59,    84,    89,    64</elem>
			<elem id="40">    59,    84,    89,    64,    60,    85,    90,    65</elem>
			<elem id="41">    61,    86,    91,    66,    62,    87,    92,    67</elem>
			<elem id="42">    62,    87,    92,    67,    63,    88,    93,    68</elem>
			<elem id="43">    63,    88,    93,    68,    64,    89,    94,    69</elem>
			<elem id="44">    64,    89,    94,    69,    65,    90,    95,    70</elem>
			<elem id="45">    66,    91,    96,    71,    67,    92,    97,    72</elem>
			<elem id="46">    67,    92,    97,    72,    68,    93,    98,    73</elem>
			<elem id="47">    68,    93,    98,    73,    69,    94,    99,    74</elem>
			<elem id="48">    69,    94,    99,    74,    70,    95,   100,    75</elem>
			<elem id="49">    76,   101,   106,    81,    77,   102,   107,    82</elem>
			<elem id="50">    77,   102,   107,    82,    78,   103,   108,    83</elem>
			<elem id="51">    78,   103,   108,    83,    79,   104,   109,    84</elem>
			<elem id="52">    79,   104,   109,    84,    80,   105,   110,    85</elem>
			<elem id="53">    81,   106,   111,    86,    82,   107,   112,    87</elem>
			<elem id="54">    82,   107,   112,    87,    83,   108,   113,    88</elem>
			<elem id="55">    83,   108,   113,    88,    84,   109,   114,    89</elem>
			<elem id="56">    84,   109,   114,    89,    85,   110,   115,    90</elem>
			<elem id="57">    86,   111,   116,    91,    87,   112,   117,    92</elem>
			<elem id="58">    87,   112,   117,    92,    88,   113,   118,    93</elem>
			<elem id="59">    88,   113,   118,    93,    89,   114,   119,    94</elem>
			<elem id="60">    89,   114,   119,    94,    90,   115,   120,    95</elem>
			<elem id="61">    91,   116,   121,    96,    92,   117,   122,    97</elem>
			<elem id="62">    92,   117,   122,    97,    93,   118,   123,    98</elem>
			<elem id="63">    93,   118,   123,    98,    94,   119,   124,    99</elem>
			<elem id="64">    94,   119,   124,    99,    95,   120,   125,   100</elem>
			<elem id="65">   101,   126,   131,   106,   102,   127,   132,   107</elem>
			<elem id="66">   102,   127,   132,   107,   103,   128,   133,   108</elem>
			<elem id="67">   103,   128,   133,   108,   104,   129,   134,   109</elem>
			<elem id="68">   104,   129,   134,   109,   105,   130,   135,   110</elem>
			<elem id="69">   106,   131,   136,   111,   107,   132,   137,   112</elem>
			<elem id="70">   107,   132,   137,   112,   108,   133,   138,   113</elem>
			<elem id="71">   108,   133,   138,   113,   109,   134,   139,   114</elem>
			<elem id="72">   109,   134,   139,   114,   110,   135,   140,   115</elem>
			<elem id="73">   111,   136,   141,   116,   112,   137,   142,   117</elem>
			<elem id="74">   112,   137,   142,   117,   113,   138,   143,   118</elem>
			<elem id="75">   113,   138,   143,   118,   114,   139,   144,   119</elem>
			<elem id="76">   114,   139,   144,   119,   115,   140,   145,   120</elem>
			<elem id="77">   116,   141,   146,   121,   117,   142,   147,   122</elem>
			<elem id="78">   117,   142,   147,   122,   118,   143,   148,   123</elem>
			<elem id="79">   118,   143,   148,   123,   119,   144,   149,   124</elem>
			<elem id="80">   119,   144,   149,   124,   120,   145,   150,   125</elem>
			<elem id="81">   126,   151,   156,   131,   127,   152,   157,   132</elem>
			<elem id="82">   127,   152,   157,   132,   128,   153,   158,   133</elem>
			<elem id="83">   128,   153,   158,   133,   129,   154,   159,   134</elem>
			<elem id="84">   129,   154,   159,   134,   130,   155,   160,   135</elem>
			<elem id="85">   131,   156,   161,   136,   132,   157,   162,   137</elem>
			<elem id="86">   132,   157,   162,   137,   133,   158,   163,   138</elem>
			<elem id="87">   133,   158,   163,   138,   134,   159,   164,   139</elem>
			<elem id="88">   134,   159,   164,   139,   135,   160,   165,   140</elem>
			<elem id="89">   136,   161,   166,   141,   137,   162,   167,   142</elem>
			<elem id="90">   137,   162,   167,   142,   138,   163,   168,   143</elem>
			<elem id="91">   138,   163,   168,   143,   139,   164,   169,   144</elem>
			<elem id="92">   139,   164,   169,   144,   140,   165,   170,   145</elem>
			<elem id="93">   141,   166,   171,   146,   142,   167,   172,   147</elem>
			<elem id="94">   142,   167,   172,   147,   143,   168,   173,   148</elem>
			<elem id="95">   143,   168,   173,   148,   144,   169,   174,   149</elem>
			<elem id="96">   144,   169,   174,   149,   145,   170,   175,   150</elem>
			<elem id="97">   151,   176,   181,   156,   152,   177,   182,   157</elem>
			<elem id="98">   152,   177,   182,   157,   153,   178,   183,   158</elem>
			<elem id="99">   153,   178,   183,   158,   154,   179,   184,   159</elem>
			<elem id="100">   154,   179,   184,   159,   155,   180,   185,   160</elem>
			<elem id="101">   156,   181,   186,   161,   157,   182,   187,   162</elem>
			<elem id="102">   157,   182,   187,   162,   158,   183,   188,   163</elem>
			<elem id="103">   158,   183,   188,   163,   159,   184,   189,   164</elem>
			<elem id="104">   159,   184,   189,   164,   160,   185,   190,   165</elem>
			<elem id="105">   161,   186,   191,   166,   162,   187,   192,   167</elem>
			<elem id="106">   162,   187,   192,   167,   163,   188,   193,   168</elem>
			<elem id="107">   163,   188,   193,   168,   164,   189,   194,   169</elem>
			<elem id="108">   164,   189,   194,   169,   165,   190,   195,   170</elem>
			<elem id="109">   166,   191,   196,   171,   167,   192,   197,   172</elem>
			<elem id="110">   167,   192,   197,   172,   168,   193,   198,   173</elem>
			<elem id="111">   168,   193,   198,   173,   169,   194,   199,   174</elem>
			<elem id="112">   169,   194,   199,   174,   170,   195,   200,   175</elem>
			<elem id="113">   176,   201,   206,   181,   177,   202,   207,   182</elem>
			<elem id="114">   177,   202,   207,   182,   178,   203,   208,   183</elem>
			<elem id="115">   178,   203,   208,   183,   179,   204,   209,   184</elem>
			<elem id="116">   179,   204,   209,   184,   180,   205,   210,   185</elem>
			<elem id="117">   181,   206,   211,   186,   182,   207,   212,   187</elem>
			<elem id="118">   182,   207,   212,   187,   183,   208,   213,   188</elem>
			<elem id="119">   183,   208,   213,   188,   184,   209,   214,   189</elem>
			<elem id="120">   184,   209,   214,   189,   185,   210,   215,   190</elem>
			<elem id="121">   186,   211,   216,   191,   187,   212,   217,   192</elem>
			<elem id="122">   187,   212,   217,   192,   188,   213,   218,   193</elem>
			<elem id="123">   188,   213,   218,   193,   189,   214,   219,   194</elem>
			<elem id="124">   189,   214,   219,   194,   190,   215,   220,   195</elem>
			<elem id="125">   191,   216,   221,   196,   192,   217,   222,   197</elem>
			<elem id="126">   192,   217,   222,   197,   193,   218,   223,   198</elem>
			<elem id="127">   193,   218,   223,   198,   194,   219,   224,   199</elem>
			<elem id="128">   194,   219,   224,   199,   195,   220,   225,   200</elem>
		</Elements>
	</Geometry>
	<Boundary>
		<fix bc="z">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
			<node id="201"/>
			<node id="202"/>
			<node id="203"/>
			<node id="204"/>
			<node id="205"/>
			<node id="206"/>
			<node id="207"/>
			<node id="208"/>
			<node id="209"/>
			<node id="210"/>
			<node id="211"/>
			<node id="212"/>
			<node id="213"/>
			<node id="214"/>
			<node id="215"/>
			<node id="216"/>
			<node id="217"/>
			<node id="218"/>
			<node id="219"/>
			<node id="220"/>
			<node id="221"/>
			<node id="222"/>
			<node id="223"/>
			<node id="224"/>
			<node id="225"/>
		</fix>
		<fix bc="y">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
			<node id="201"/>
			<node id="202"/>
			<node id="203"/>
			<node id="204"/>
			<node id="205"/>
			<node id="206"/>
			<node id="207"/>
			<node id="208"/>
			<node id="209"/>
			<node id="210"/>
			<node id="211"/>
			<node id="212"/>
			<node id="213"/>
			<node id="214"/>
			<node id="215"/>
			<node id="216"/>
			<node id="217"/>
			<node id="218"/>
			<node id="219"/>
			<node id="220"/>
			<node id="221"/>
			<node id="222"/>
			<node id="223"/>
			<node id="224"/>
			<node id="225"/>
		</fix>
		<fix bc="x">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
		</fix>
		<prescribe bc="x" lc="1">
			<node id="201">1</node>
			<node id="202">1</node>
			<node id="203">1</node>
			<node id="204">1</node>
			<node id="205">1</node>
			<node id="206">1</node>
			<node id="207">1</node>
			<node id="208">1</node>
			<node id="209">1</node>
			<node id="210">1</node>
			<node id="211">1</node>
			<node id="212">1</node>
			<node id="213">1</node>
			<node id="214">1</node>
			<node id="215">1</node>
			<node id="216">1</node>
			<node id="217">1</node>
			<node id="218">1</node>
			<node id="219">1</node>
			<node id="220">1</node>
			<node id="221">1</node>
			<node id="222">1</node>
			<node id="223">1</node>
			<node id="224">1</node>
			<node id="225">1</node>
		</prescribe>
	</Boundary>
	<LoadData>
		<loadcurve id="1" type="linear">
			<loadpoint>0,0</loadpoint>
			<loadpoint>1,1</loadpoint>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio"></plotfile>
		<logfile>
			<element_data data="sy">123</element_data>
		</logfile>
	</Output>
</febio_spec>
