<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	An elastic cylindrical section with quarter symmetry is subject to a pressure
	that varies between 0 at time t=0 to 0.5 at time t=1.
Main Features:
	Pressure
Secondary Features:
	
Materials:
	Holmes-Mow
Degrees of Freedom: 672
Results:
	Steps Completed: 10
	Equilibrium Iterations: 43
	Right Hand Evaluations: 58
	Siffness Reformations: 43
	Other:
		The cylinder has a maximum Effective strain of 1.95 at time t=1.
Comments:
	This problem can be compared to ma10, which uses a poroelastic material.
-->
<febio_spec version="2.0">
	<Module type="solid"/>
	<Control>
		<title>Inflated Tube - Elastic</title>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<max_refs>20</max_refs>
		<max_ups>0</max_ups>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax lc="1"></dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Solid Matrix" type="Holmes-Mow">
			<density>1</density>
			<E>1</E>
			<v>0</v>
			<beta>0.5</beta>
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1"> 5.0000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="2"> 5.0963069e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="3"> 5.2118752e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="4"> 5.3505571e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="5"> 5.5169754e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="6"> 5.7166774e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="7"> 5.9563197e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="8"> 6.2438906e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="9"> 6.5889756e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="10"> 7.0030776e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="11"> 7.5000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="12"> 7.9969224e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="13"> 8.4110244e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="14"> 8.7561094e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="15"> 9.0436803e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="16"> 9.2833226e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="17"> 9.4830246e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="18"> 9.6494429e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="19"> 9.7881248e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="20"> 9.9036931e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="21"> 1.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="22"> 4.9039264e-001, 9.7545159e-002, 0.0000000e+000</node>
			<node id="23"> 4.9983828e-001, 9.9424014e-002, 0.0000000e+000</node>
			<node id="24"> 5.1117304e-001, 1.0167864e-001, 0.0000000e+000</node>
			<node id="25"> 5.2477476e-001, 1.0438419e-001, 0.0000000e+000</node>
			<node id="26"> 5.4109683e-001, 1.0763085e-001, 0.0000000e+000</node>
			<node id="27"> 5.6068330e-001, 1.1152684e-001, 0.0000000e+000</node>
			<node id="28"> 5.8418707e-001, 1.1620203e-001, 0.0000000e+000</node>
			<node id="29"> 6.1239160e-001, 1.2181226e-001, 0.0000000e+000</node>
			<node id="30"> 6.4623703e-001, 1.2854453e-001, 0.0000000e+000</node>
			<node id="31"> 6.8685154e-001, 1.3662326e-001, 0.0000000e+000</node>
			<node id="32"> 7.3558896e-001, 1.4631774e-001, 0.0000000e+000</node>
			<node id="33"> 7.8432638e-001, 1.5601221e-001, 0.0000000e+000</node>
			<node id="34"> 8.2494089e-001, 1.6409094e-001, 0.0000000e+000</node>
			<node id="35"> 8.5878632e-001, 1.7082322e-001, 0.0000000e+000</node>
			<node id="36"> 8.8699085e-001, 1.7643345e-001, 0.0000000e+000</node>
			<node id="37"> 9.1049462e-001, 1.8110864e-001, 0.0000000e+000</node>
			<node id="38"> 9.3008110e-001, 1.8500463e-001, 0.0000000e+000</node>
			<node id="39"> 9.4640316e-001, 1.8825129e-001, 0.0000000e+000</node>
			<node id="40"> 9.6000488e-001, 1.9095684e-001, 0.0000000e+000</node>
			<node id="41"> 9.7133964e-001, 1.9321146e-001, 0.0000000e+000</node>
			<node id="42"> 9.8078528e-001, 1.9509032e-001, 0.0000000e+000</node>
			<node id="43"> 4.6193977e-001, 1.9134171e-001, 0.0000000e+000</node>
			<node id="44"> 4.7083736e-001, 1.9502722e-001, 0.0000000e+000</node>
			<node id="45"> 4.8151448e-001, 1.9944982e-001, 0.0000000e+000</node>
			<node id="46"> 4.9432702e-001, 2.0475695e-001, 0.0000000e+000</node>
			<node id="47"> 5.0970207e-001, 2.1112550e-001, 0.0000000e+000</node>
			<node id="48"> 5.2815212e-001, 2.1876777e-001, 0.0000000e+000</node>
			<node id="49"> 5.5029219e-001, 2.2793848e-001, 0.0000000e+000</node>
			<node id="50"> 5.7686027e-001, 2.3894334e-001, 0.0000000e+000</node>
			<node id="51"> 6.0874197e-001, 2.5214918e-001, 0.0000000e+000</node>
			<node id="52"> 6.4700001e-001, 2.6799617e-001, 0.0000000e+000</node>
			<node id="53"> 6.9290965e-001, 2.8701257e-001, 0.0000000e+000</node>
			<node id="54"> 7.3881930e-001, 3.0602897e-001, 0.0000000e+000</node>
			<node id="55"> 7.7707733e-001, 3.2187596e-001, 0.0000000e+000</node>
			<node id="56"> 8.0895903e-001, 3.3508180e-001, 0.0000000e+000</node>
			<node id="57"> 8.3552711e-001, 3.4608665e-001, 0.0000000e+000</node>
			<node id="58"> 8.5766718e-001, 3.5525737e-001, 0.0000000e+000</node>
			<node id="59"> 8.7611724e-001, 3.6289963e-001, 0.0000000e+000</node>
			<node id="60"> 8.9149228e-001, 3.6926819e-001, 0.0000000e+000</node>
			<node id="61"> 9.0430482e-001, 3.7457531e-001, 0.0000000e+000</node>
			<node id="62"> 9.1498194e-001, 3.7899792e-001, 0.0000000e+000</node>
			<node id="63"> 9.2387954e-001, 3.8268343e-001, 0.0000000e+000</node>
			<node id="64"> 4.1573481e-001, 2.7778511e-001, 0.0000000e+000</node>
			<node id="65"> 4.2374243e-001, 2.8313564e-001, 0.0000000e+000</node>
			<node id="66"> 4.3335159e-001, 2.8955627e-001, 0.0000000e+000</node>
			<node id="67"> 4.4488257e-001, 2.9726102e-001, 0.0000000e+000</node>
			<node id="68"> 4.5871974e-001, 3.0650673e-001, 0.0000000e+000</node>
			<node id="69"> 4.7532435e-001, 3.1760157e-001, 0.0000000e+000</node>
			<node id="70"> 4.9524989e-001, 3.3091539e-001, 0.0000000e+000</node>
			<node id="71"> 5.1916053e-001, 3.4689197e-001, 0.0000000e+000</node>
			<node id="72"> 5.4785330e-001, 3.6606386e-001, 0.0000000e+000</node>
			<node id="73"> 5.8228462e-001, 3.8907014e-001, 0.0000000e+000</node>
			<node id="74"> 6.2360221e-001, 4.1667767e-001, 0.0000000e+000</node>
			<node id="75"> 6.6491980e-001, 4.4428520e-001, 0.0000000e+000</node>
			<node id="76"> 6.9935113e-001, 4.6729147e-001, 0.0000000e+000</node>
			<node id="77"> 7.2804390e-001, 4.8646337e-001, 0.0000000e+000</node>
			<node id="78"> 7.5195454e-001, 5.0243995e-001, 0.0000000e+000</node>
			<node id="79"> 7.7188007e-001, 5.1575376e-001, 0.0000000e+000</node>
			<node id="80"> 7.8848468e-001, 5.2684861e-001, 0.0000000e+000</node>
			<node id="81"> 8.0232186e-001, 5.3609432e-001, 0.0000000e+000</node>
			<node id="82"> 8.1385284e-001, 5.4379907e-001, 0.0000000e+000</node>
			<node id="83"> 8.2346199e-001, 5.5021970e-001, 0.0000000e+000</node>
			<node id="84"> 8.3146962e-001, 5.5557022e-001, 0.0000000e+000</node>
			<node id="85"> 3.5355340e-001, 3.5355339e-001, 0.0000000e+000</node>
			<node id="86"> 3.6036332e-001, 3.6036331e-001, 0.0000000e+000</node>
			<node id="87"> 3.6853523e-001, 3.6853522e-001, 0.0000000e+000</node>
			<node id="88"> 3.7834153e-001, 3.7834151e-001, 0.0000000e+000</node>
			<node id="89"> 3.9010908e-001, 3.9010907e-001, 0.0000000e+000</node>
			<node id="90"> 4.0423014e-001, 4.0423013e-001, 0.0000000e+000</node>
			<node id="91"> 4.2117541e-001, 4.2117540e-001, 0.0000000e+000</node>
			<node id="92"> 4.4150974e-001, 4.4150973e-001, 0.0000000e+000</node>
			<node id="93"> 4.6591094e-001, 4.6591093e-001, 0.0000000e+000</node>
			<node id="94"> 4.9519237e-001, 4.9519236e-001, 0.0000000e+000</node>
			<node id="95"> 5.3033009e-001, 5.3033008e-001, 0.0000000e+000</node>
			<node id="96"> 5.6546781e-001, 5.6546780e-001, 0.0000000e+000</node>
			<node id="97"> 5.9474925e-001, 5.9474923e-001, 0.0000000e+000</node>
			<node id="98"> 6.1915044e-001, 6.1915043e-001, 0.0000000e+000</node>
			<node id="99"> 6.3948477e-001, 6.3948476e-001, 0.0000000e+000</node>
			<node id="100"> 6.5643005e-001, 6.5643003e-001, 0.0000000e+000</node>
			<node id="101"> 6.7055111e-001, 6.7055109e-001, 0.0000000e+000</node>
			<node id="102"> 6.8231866e-001, 6.8231864e-001, 0.0000000e+000</node>
			<node id="103"> 6.9212495e-001, 6.9212494e-001, 0.0000000e+000</node>
			<node id="104"> 7.0029686e-001, 7.0029685e-001, 0.0000000e+000</node>
			<node id="105"> 7.0710679e-001, 7.0710677e-001, 0.0000000e+000</node>
			<node id="106"> 2.7778512e-001, 4.1573480e-001, 0.0000000e+000</node>
			<node id="107"> 2.8313565e-001, 4.2374243e-001, 0.0000000e+000</node>
			<node id="108"> 2.8955628e-001, 4.3335158e-001, 0.0000000e+000</node>
			<node id="109"> 2.9726103e-001, 4.4488256e-001, 0.0000000e+000</node>
			<node id="110"> 3.0650674e-001, 4.5871973e-001, 0.0000000e+000</node>
			<node id="111"> 3.1760159e-001, 4.7532435e-001, 0.0000000e+000</node>
			<node id="112"> 3.3091540e-001, 4.9524988e-001, 0.0000000e+000</node>
			<node id="113"> 3.4689198e-001, 5.1916052e-001, 0.0000000e+000</node>
			<node id="114"> 3.6606388e-001, 5.4785329e-001, 0.0000000e+000</node>
			<node id="115"> 3.8907015e-001, 5.8228461e-001, 0.0000000e+000</node>
			<node id="116"> 4.1667769e-001, 6.2360220e-001, 0.0000000e+000</node>
			<node id="117"> 4.4428522e-001, 6.6491979e-001, 0.0000000e+000</node>
			<node id="118"> 4.6729149e-001, 6.9935111e-001, 0.0000000e+000</node>
			<node id="119"> 4.8646339e-001, 7.2804388e-001, 0.0000000e+000</node>
			<node id="120"> 5.0243997e-001, 7.5195452e-001, 0.0000000e+000</node>
			<node id="121"> 5.1575378e-001, 7.7188006e-001, 0.0000000e+000</node>
			<node id="122"> 5.2684863e-001, 7.8848467e-001, 0.0000000e+000</node>
			<node id="123"> 5.3609434e-001, 8.0232185e-001, 0.0000000e+000</node>
			<node id="124"> 5.4379909e-001, 8.1385283e-001, 0.0000000e+000</node>
			<node id="125"> 5.5021972e-001, 8.2346198e-001, 0.0000000e+000</node>
			<node id="126"> 5.5557025e-001, 8.3146960e-001, 0.0000000e+000</node>
			<node id="127"> 1.9134173e-001, 4.6193976e-001, 0.0000000e+000</node>
			<node id="128"> 1.9502723e-001, 4.7083736e-001, 0.0000000e+000</node>
			<node id="129"> 1.9944984e-001, 4.8151447e-001, 0.0000000e+000</node>
			<node id="130"> 2.0475697e-001, 4.9432701e-001, 0.0000000e+000</node>
			<node id="131"> 2.1112552e-001, 5.0970206e-001, 0.0000000e+000</node>
			<node id="132"> 2.1876778e-001, 5.2815212e-001, 0.0000000e+000</node>
			<node id="133"> 2.2793850e-001, 5.5029218e-001, 0.0000000e+000</node>
			<node id="134"> 2.3894336e-001, 5.7686027e-001, 0.0000000e+000</node>
			<node id="135"> 2.5214919e-001, 6.0874196e-001, 0.0000000e+000</node>
			<node id="136"> 2.6799619e-001, 6.4700000e-001, 0.0000000e+000</node>
			<node id="137"> 2.8701259e-001, 6.9290964e-001, 0.0000000e+000</node>
			<node id="138"> 3.0602899e-001, 7.3881929e-001, 0.0000000e+000</node>
			<node id="139"> 3.2187599e-001, 7.7707732e-001, 0.0000000e+000</node>
			<node id="140"> 3.3508182e-001, 8.0895902e-001, 0.0000000e+000</node>
			<node id="141"> 3.4608668e-001, 8.3552710e-001, 0.0000000e+000</node>
			<node id="142"> 3.5525739e-001, 8.5766717e-001, 0.0000000e+000</node>
			<node id="143"> 3.6289966e-001, 8.7611723e-001, 0.0000000e+000</node>
			<node id="144"> 3.6926821e-001, 8.9149227e-001, 0.0000000e+000</node>
			<node id="145"> 3.7457534e-001, 9.0430481e-001, 0.0000000e+000</node>
			<node id="146"> 3.7899795e-001, 9.1498193e-001, 0.0000000e+000</node>
			<node id="147"> 3.8268345e-001, 9.2387952e-001, 0.0000000e+000</node>
			<node id="148"> 9.7545173e-002, 4.9039264e-001, 0.0000000e+000</node>
			<node id="149"> 9.9424027e-002, 4.9983828e-001, 0.0000000e+000</node>
			<node id="150"> 1.0167865e-001, 5.1117304e-001, 0.0000000e+000</node>
			<node id="151"> 1.0438420e-001, 5.2477476e-001, 0.0000000e+000</node>
			<node id="152"> 1.0763086e-001, 5.4109682e-001, 0.0000000e+000</node>
			<node id="153"> 1.1152686e-001, 5.6068330e-001, 0.0000000e+000</node>
			<node id="154"> 1.1620205e-001, 5.8418707e-001, 0.0000000e+000</node>
			<node id="155"> 1.2181228e-001, 6.1239159e-001, 0.0000000e+000</node>
			<node id="156"> 1.2854455e-001, 6.4623702e-001, 0.0000000e+000</node>
			<node id="157"> 1.3662328e-001, 6.8685154e-001, 0.0000000e+000</node>
			<node id="158"> 1.4631776e-001, 7.3558896e-001, 0.0000000e+000</node>
			<node id="159"> 1.5601224e-001, 7.8432638e-001, 0.0000000e+000</node>
			<node id="160"> 1.6409097e-001, 8.2494089e-001, 0.0000000e+000</node>
			<node id="161"> 1.7082324e-001, 8.5878632e-001, 0.0000000e+000</node>
			<node id="162"> 1.7643347e-001, 8.8699084e-001, 0.0000000e+000</node>
			<node id="163"> 1.8110866e-001, 9.1049461e-001, 0.0000000e+000</node>
			<node id="164"> 1.8500465e-001, 9.3008109e-001, 0.0000000e+000</node>
			<node id="165"> 1.8825131e-001, 9.4640315e-001, 0.0000000e+000</node>
			<node id="166"> 1.9095687e-001, 9.6000487e-001, 0.0000000e+000</node>
			<node id="167"> 1.9321149e-001, 9.7133964e-001, 0.0000000e+000</node>
			<node id="168"> 1.9509035e-001, 9.8078528e-001, 0.0000000e+000</node>
			<node id="169"> 1.3397448e-008, 5.0000000e-001, 0.0000000e+000</node>
			<node id="170"> 1.3655502e-008, 5.0963069e-001, 0.0000000e+000</node>
			<node id="171"> 1.3965166e-008, 5.2118752e-001, 0.0000000e+000</node>
			<node id="172"> 1.4336762e-008, 5.3505571e-001, 0.0000000e+000</node>
			<node id="173"> 1.4782679e-008, 5.5169754e-001, 0.0000000e+000</node>
			<node id="174"> 1.5317778e-008, 5.7166774e-001, 0.0000000e+000</node>
			<node id="175"> 1.5959897e-008, 5.9563197e-001, 0.0000000e+000</node>
			<node id="176"> 1.6730440e-008, 6.2438906e-001, 0.0000000e+000</node>
			<node id="177"> 1.7655092e-008, 6.5889756e-001, 0.0000000e+000</node>
			<node id="178"> 1.8764674e-008, 7.0030776e-001, 0.0000000e+000</node>
			<node id="179"> 2.0096172e-008, 7.5000000e-001, 0.0000000e+000</node>
			<node id="180"> 2.1427671e-008, 7.9969224e-001, 0.0000000e+000</node>
			<node id="181"> 2.2537253e-008, 8.4110244e-001, 0.0000000e+000</node>
			<node id="182"> 2.3461905e-008, 8.7561094e-001, 0.0000000e+000</node>
			<node id="183"> 2.4232448e-008, 9.0436803e-001, 0.0000000e+000</node>
			<node id="184"> 2.4874567e-008, 9.2833226e-001, 0.0000000e+000</node>
			<node id="185"> 2.5409666e-008, 9.4830246e-001, 0.0000000e+000</node>
			<node id="186"> 2.5855582e-008, 9.6494429e-001, 0.0000000e+000</node>
			<node id="187"> 2.6227179e-008, 9.7881248e-001, 0.0000000e+000</node>
			<node id="188"> 2.6536843e-008, 9.9036931e-001, 0.0000000e+000</node>
			<node id="189"> 2.6794897e-008, 1.0000000e+000, 0.0000000e+000</node>
			<node id="190"> 5.0000000e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="191"> 5.0963069e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="192"> 5.2118752e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="193"> 5.3505571e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="194"> 5.5169754e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="195"> 5.7166774e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="196"> 5.9563197e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="197"> 6.2438906e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="198"> 6.5889756e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="199"> 7.0030776e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="200"> 7.5000000e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="201"> 7.9969224e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="202"> 8.4110244e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="203"> 8.7561094e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="204"> 9.0436803e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="205"> 9.2833226e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="206"> 9.4830246e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="207"> 9.6494429e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="208"> 9.7881248e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="209"> 9.9036931e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="210"> 1.0000000e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="211"> 4.9039264e-001, 9.7545159e-002, 1.0000000e+000</node>
			<node id="212"> 4.9983828e-001, 9.9424014e-002, 1.0000000e+000</node>
			<node id="213"> 5.1117304e-001, 1.0167864e-001, 1.0000000e+000</node>
			<node id="214"> 5.2477476e-001, 1.0438419e-001, 1.0000000e+000</node>
			<node id="215"> 5.4109683e-001, 1.0763085e-001, 1.0000000e+000</node>
			<node id="216"> 5.6068330e-001, 1.1152684e-001, 1.0000000e+000</node>
			<node id="217"> 5.8418707e-001, 1.1620203e-001, 1.0000000e+000</node>
			<node id="218"> 6.1239160e-001, 1.2181226e-001, 1.0000000e+000</node>
			<node id="219"> 6.4623703e-001, 1.2854453e-001, 1.0000000e+000</node>
			<node id="220"> 6.8685154e-001, 1.3662326e-001, 1.0000000e+000</node>
			<node id="221"> 7.3558896e-001, 1.4631774e-001, 1.0000000e+000</node>
			<node id="222"> 7.8432638e-001, 1.5601221e-001, 1.0000000e+000</node>
			<node id="223"> 8.2494089e-001, 1.6409094e-001, 1.0000000e+000</node>
			<node id="224"> 8.5878632e-001, 1.7082322e-001, 1.0000000e+000</node>
			<node id="225"> 8.8699085e-001, 1.7643345e-001, 1.0000000e+000</node>
			<node id="226"> 9.1049462e-001, 1.8110864e-001, 1.0000000e+000</node>
			<node id="227"> 9.3008110e-001, 1.8500463e-001, 1.0000000e+000</node>
			<node id="228"> 9.4640316e-001, 1.8825129e-001, 1.0000000e+000</node>
			<node id="229"> 9.6000488e-001, 1.9095684e-001, 1.0000000e+000</node>
			<node id="230"> 9.7133964e-001, 1.9321146e-001, 1.0000000e+000</node>
			<node id="231"> 9.8078528e-001, 1.9509032e-001, 1.0000000e+000</node>
			<node id="232"> 4.6193977e-001, 1.9134171e-001, 1.0000000e+000</node>
			<node id="233"> 4.7083736e-001, 1.9502722e-001, 1.0000000e+000</node>
			<node id="234"> 4.8151448e-001, 1.9944982e-001, 1.0000000e+000</node>
			<node id="235"> 4.9432702e-001, 2.0475695e-001, 1.0000000e+000</node>
			<node id="236"> 5.0970207e-001, 2.1112550e-001, 1.0000000e+000</node>
			<node id="237"> 5.2815212e-001, 2.1876777e-001, 1.0000000e+000</node>
			<node id="238"> 5.5029219e-001, 2.2793848e-001, 1.0000000e+000</node>
			<node id="239"> 5.7686027e-001, 2.3894334e-001, 1.0000000e+000</node>
			<node id="240"> 6.0874197e-001, 2.5214918e-001, 1.0000000e+000</node>
			<node id="241"> 6.4700001e-001, 2.6799617e-001, 1.0000000e+000</node>
			<node id="242"> 6.9290965e-001, 2.8701257e-001, 1.0000000e+000</node>
			<node id="243"> 7.3881930e-001, 3.0602897e-001, 1.0000000e+000</node>
			<node id="244"> 7.7707733e-001, 3.2187596e-001, 1.0000000e+000</node>
			<node id="245"> 8.0895903e-001, 3.3508180e-001, 1.0000000e+000</node>
			<node id="246"> 8.3552711e-001, 3.4608665e-001, 1.0000000e+000</node>
			<node id="247"> 8.5766718e-001, 3.5525737e-001, 1.0000000e+000</node>
			<node id="248"> 8.7611724e-001, 3.6289963e-001, 1.0000000e+000</node>
			<node id="249"> 8.9149228e-001, 3.6926819e-001, 1.0000000e+000</node>
			<node id="250"> 9.0430482e-001, 3.7457531e-001, 1.0000000e+000</node>
			<node id="251"> 9.1498194e-001, 3.7899792e-001, 1.0000000e+000</node>
			<node id="252"> 9.2387954e-001, 3.8268343e-001, 1.0000000e+000</node>
			<node id="253"> 4.1573481e-001, 2.7778511e-001, 1.0000000e+000</node>
			<node id="254"> 4.2374243e-001, 2.8313564e-001, 1.0000000e+000</node>
			<node id="255"> 4.3335159e-001, 2.8955627e-001, 1.0000000e+000</node>
			<node id="256"> 4.4488257e-001, 2.9726102e-001, 1.0000000e+000</node>
			<node id="257"> 4.5871974e-001, 3.0650673e-001, 1.0000000e+000</node>
			<node id="258"> 4.7532435e-001, 3.1760157e-001, 1.0000000e+000</node>
			<node id="259"> 4.9524989e-001, 3.3091539e-001, 1.0000000e+000</node>
			<node id="260"> 5.1916053e-001, 3.4689197e-001, 1.0000000e+000</node>
			<node id="261"> 5.4785330e-001, 3.6606386e-001, 1.0000000e+000</node>
			<node id="262"> 5.8228462e-001, 3.8907014e-001, 1.0000000e+000</node>
			<node id="263"> 6.2360221e-001, 4.1667767e-001, 1.0000000e+000</node>
			<node id="264"> 6.6491980e-001, 4.4428520e-001, 1.0000000e+000</node>
			<node id="265"> 6.9935113e-001, 4.6729147e-001, 1.0000000e+000</node>
			<node id="266"> 7.2804390e-001, 4.8646337e-001, 1.0000000e+000</node>
			<node id="267"> 7.5195454e-001, 5.0243995e-001, 1.0000000e+000</node>
			<node id="268"> 7.7188007e-001, 5.1575376e-001, 1.0000000e+000</node>
			<node id="269"> 7.8848468e-001, 5.2684861e-001, 1.0000000e+000</node>
			<node id="270"> 8.0232186e-001, 5.3609432e-001, 1.0000000e+000</node>
			<node id="271"> 8.1385284e-001, 5.4379907e-001, 1.0000000e+000</node>
			<node id="272"> 8.2346199e-001, 5.5021970e-001, 1.0000000e+000</node>
			<node id="273"> 8.3146962e-001, 5.5557022e-001, 1.0000000e+000</node>
			<node id="274"> 3.5355340e-001, 3.5355339e-001, 1.0000000e+000</node>
			<node id="275"> 3.6036332e-001, 3.6036331e-001, 1.0000000e+000</node>
			<node id="276"> 3.6853523e-001, 3.6853522e-001, 1.0000000e+000</node>
			<node id="277"> 3.7834153e-001, 3.7834151e-001, 1.0000000e+000</node>
			<node id="278"> 3.9010908e-001, 3.9010907e-001, 1.0000000e+000</node>
			<node id="279"> 4.0423014e-001, 4.0423013e-001, 1.0000000e+000</node>
			<node id="280"> 4.2117541e-001, 4.2117540e-001, 1.0000000e+000</node>
			<node id="281"> 4.4150974e-001, 4.4150973e-001, 1.0000000e+000</node>
			<node id="282"> 4.6591094e-001, 4.6591093e-001, 1.0000000e+000</node>
			<node id="283"> 4.9519237e-001, 4.9519236e-001, 1.0000000e+000</node>
			<node id="284"> 5.3033009e-001, 5.3033008e-001, 1.0000000e+000</node>
			<node id="285"> 5.6546781e-001, 5.6546780e-001, 1.0000000e+000</node>
			<node id="286"> 5.9474925e-001, 5.9474923e-001, 1.0000000e+000</node>
			<node id="287"> 6.1915044e-001, 6.1915043e-001, 1.0000000e+000</node>
			<node id="288"> 6.3948477e-001, 6.3948476e-001, 1.0000000e+000</node>
			<node id="289"> 6.5643005e-001, 6.5643003e-001, 1.0000000e+000</node>
			<node id="290"> 6.7055111e-001, 6.7055109e-001, 1.0000000e+000</node>
			<node id="291"> 6.8231866e-001, 6.8231864e-001, 1.0000000e+000</node>
			<node id="292"> 6.9212495e-001, 6.9212494e-001, 1.0000000e+000</node>
			<node id="293"> 7.0029686e-001, 7.0029685e-001, 1.0000000e+000</node>
			<node id="294"> 7.0710679e-001, 7.0710677e-001, 1.0000000e+000</node>
			<node id="295"> 2.7778512e-001, 4.1573480e-001, 1.0000000e+000</node>
			<node id="296"> 2.8313565e-001, 4.2374243e-001, 1.0000000e+000</node>
			<node id="297"> 2.8955628e-001, 4.3335158e-001, 1.0000000e+000</node>
			<node id="298"> 2.9726103e-001, 4.4488256e-001, 1.0000000e+000</node>
			<node id="299"> 3.0650674e-001, 4.5871973e-001, 1.0000000e+000</node>
			<node id="300"> 3.1760159e-001, 4.7532435e-001, 1.0000000e+000</node>
			<node id="301"> 3.3091540e-001, 4.9524988e-001, 1.0000000e+000</node>
			<node id="302"> 3.4689198e-001, 5.1916052e-001, 1.0000000e+000</node>
			<node id="303"> 3.6606388e-001, 5.4785329e-001, 1.0000000e+000</node>
			<node id="304"> 3.8907015e-001, 5.8228461e-001, 1.0000000e+000</node>
			<node id="305"> 4.1667769e-001, 6.2360220e-001, 1.0000000e+000</node>
			<node id="306"> 4.4428522e-001, 6.6491979e-001, 1.0000000e+000</node>
			<node id="307"> 4.6729149e-001, 6.9935111e-001, 1.0000000e+000</node>
			<node id="308"> 4.8646339e-001, 7.2804388e-001, 1.0000000e+000</node>
			<node id="309"> 5.0243997e-001, 7.5195452e-001, 1.0000000e+000</node>
			<node id="310"> 5.1575378e-001, 7.7188006e-001, 1.0000000e+000</node>
			<node id="311"> 5.2684863e-001, 7.8848467e-001, 1.0000000e+000</node>
			<node id="312"> 5.3609434e-001, 8.0232185e-001, 1.0000000e+000</node>
			<node id="313"> 5.4379909e-001, 8.1385283e-001, 1.0000000e+000</node>
			<node id="314"> 5.5021972e-001, 8.2346198e-001, 1.0000000e+000</node>
			<node id="315"> 5.5557025e-001, 8.3146960e-001, 1.0000000e+000</node>
			<node id="316"> 1.9134173e-001, 4.6193976e-001, 1.0000000e+000</node>
			<node id="317"> 1.9502723e-001, 4.7083736e-001, 1.0000000e+000</node>
			<node id="318"> 1.9944984e-001, 4.8151447e-001, 1.0000000e+000</node>
			<node id="319"> 2.0475697e-001, 4.9432701e-001, 1.0000000e+000</node>
			<node id="320"> 2.1112552e-001, 5.0970206e-001, 1.0000000e+000</node>
			<node id="321"> 2.1876778e-001, 5.2815212e-001, 1.0000000e+000</node>
			<node id="322"> 2.2793850e-001, 5.5029218e-001, 1.0000000e+000</node>
			<node id="323"> 2.3894336e-001, 5.7686027e-001, 1.0000000e+000</node>
			<node id="324"> 2.5214919e-001, 6.0874196e-001, 1.0000000e+000</node>
			<node id="325"> 2.6799619e-001, 6.4700000e-001, 1.0000000e+000</node>
			<node id="326"> 2.8701259e-001, 6.9290964e-001, 1.0000000e+000</node>
			<node id="327"> 3.0602899e-001, 7.3881929e-001, 1.0000000e+000</node>
			<node id="328"> 3.2187599e-001, 7.7707732e-001, 1.0000000e+000</node>
			<node id="329"> 3.3508182e-001, 8.0895902e-001, 1.0000000e+000</node>
			<node id="330"> 3.4608668e-001, 8.3552710e-001, 1.0000000e+000</node>
			<node id="331"> 3.5525739e-001, 8.5766717e-001, 1.0000000e+000</node>
			<node id="332"> 3.6289966e-001, 8.7611723e-001, 1.0000000e+000</node>
			<node id="333"> 3.6926821e-001, 8.9149227e-001, 1.0000000e+000</node>
			<node id="334"> 3.7457534e-001, 9.0430481e-001, 1.0000000e+000</node>
			<node id="335"> 3.7899795e-001, 9.1498193e-001, 1.0000000e+000</node>
			<node id="336"> 3.8268345e-001, 9.2387952e-001, 1.0000000e+000</node>
			<node id="337"> 9.7545173e-002, 4.9039264e-001, 1.0000000e+000</node>
			<node id="338"> 9.9424027e-002, 4.9983828e-001, 1.0000000e+000</node>
			<node id="339"> 1.0167865e-001, 5.1117304e-001, 1.0000000e+000</node>
			<node id="340"> 1.0438420e-001, 5.2477476e-001, 1.0000000e+000</node>
			<node id="341"> 1.0763086e-001, 5.4109682e-001, 1.0000000e+000</node>
			<node id="342"> 1.1152686e-001, 5.6068330e-001, 1.0000000e+000</node>
			<node id="343"> 1.1620205e-001, 5.8418707e-001, 1.0000000e+000</node>
			<node id="344"> 1.2181228e-001, 6.1239159e-001, 1.0000000e+000</node>
			<node id="345"> 1.2854455e-001, 6.4623702e-001, 1.0000000e+000</node>
			<node id="346"> 1.3662328e-001, 6.8685154e-001, 1.0000000e+000</node>
			<node id="347"> 1.4631776e-001, 7.3558896e-001, 1.0000000e+000</node>
			<node id="348"> 1.5601224e-001, 7.8432638e-001, 1.0000000e+000</node>
			<node id="349"> 1.6409097e-001, 8.2494089e-001, 1.0000000e+000</node>
			<node id="350"> 1.7082324e-001, 8.5878632e-001, 1.0000000e+000</node>
			<node id="351"> 1.7643347e-001, 8.8699084e-001, 1.0000000e+000</node>
			<node id="352"> 1.8110866e-001, 9.1049461e-001, 1.0000000e+000</node>
			<node id="353"> 1.8500465e-001, 9.3008109e-001, 1.0000000e+000</node>
			<node id="354"> 1.8825131e-001, 9.4640315e-001, 1.0000000e+000</node>
			<node id="355"> 1.9095687e-001, 9.6000487e-001, 1.0000000e+000</node>
			<node id="356"> 1.9321149e-001, 9.7133964e-001, 1.0000000e+000</node>
			<node id="357"> 1.9509035e-001, 9.8078528e-001, 1.0000000e+000</node>
			<node id="358"> 1.3397448e-008, 5.0000000e-001, 1.0000000e+000</node>
			<node id="359"> 1.3655502e-008, 5.0963069e-001, 1.0000000e+000</node>
			<node id="360"> 1.3965166e-008, 5.2118752e-001, 1.0000000e+000</node>
			<node id="361"> 1.4336762e-008, 5.3505571e-001, 1.0000000e+000</node>
			<node id="362"> 1.4782679e-008, 5.5169754e-001, 1.0000000e+000</node>
			<node id="363"> 1.5317778e-008, 5.7166774e-001, 1.0000000e+000</node>
			<node id="364"> 1.5959897e-008, 5.9563197e-001, 1.0000000e+000</node>
			<node id="365"> 1.6730440e-008, 6.2438906e-001, 1.0000000e+000</node>
			<node id="366"> 1.7655092e-008, 6.5889756e-001, 1.0000000e+000</node>
			<node id="367"> 1.8764674e-008, 7.0030776e-001, 1.0000000e+000</node>
			<node id="368"> 2.0096172e-008, 7.5000000e-001, 1.0000000e+000</node>
			<node id="369"> 2.1427671e-008, 7.9969224e-001, 1.0000000e+000</node>
			<node id="370"> 2.2537253e-008, 8.4110244e-001, 1.0000000e+000</node>
			<node id="371"> 2.3461905e-008, 8.7561094e-001, 1.0000000e+000</node>
			<node id="372"> 2.4232448e-008, 9.0436803e-001, 1.0000000e+000</node>
			<node id="373"> 2.4874567e-008, 9.2833226e-001, 1.0000000e+000</node>
			<node id="374"> 2.5409666e-008, 9.4830246e-001, 1.0000000e+000</node>
			<node id="375"> 2.5855582e-008, 9.6494429e-001, 1.0000000e+000</node>
			<node id="376"> 2.6227179e-008, 9.7881248e-001, 1.0000000e+000</node>
			<node id="377"> 2.6536843e-008, 9.9036931e-001, 1.0000000e+000</node>
			<node id="378"> 2.6794897e-008, 1.0000000e+000, 1.0000000e+000</node>
		</Nodes>
		<Elements type="hex8" mat="1" elset="Part8">
			<elem id="1">     1,     2,    23,    22,   190,   191,   212,   211</elem>
			<elem id="2">     2,     3,    24,    23,   191,   192,   213,   212</elem>
			<elem id="3">     3,     4,    25,    24,   192,   193,   214,   213</elem>
			<elem id="4">     4,     5,    26,    25,   193,   194,   215,   214</elem>
			<elem id="5">     5,     6,    27,    26,   194,   195,   216,   215</elem>
			<elem id="6">     6,     7,    28,    27,   195,   196,   217,   216</elem>
			<elem id="7">     7,     8,    29,    28,   196,   197,   218,   217</elem>
			<elem id="8">     8,     9,    30,    29,   197,   198,   219,   218</elem>
			<elem id="9">     9,    10,    31,    30,   198,   199,   220,   219</elem>
			<elem id="10">    10,    11,    32,    31,   199,   200,   221,   220</elem>
			<elem id="11">    11,    12,    33,    32,   200,   201,   222,   221</elem>
			<elem id="12">    12,    13,    34,    33,   201,   202,   223,   222</elem>
			<elem id="13">    13,    14,    35,    34,   202,   203,   224,   223</elem>
			<elem id="14">    14,    15,    36,    35,   203,   204,   225,   224</elem>
			<elem id="15">    15,    16,    37,    36,   204,   205,   226,   225</elem>
			<elem id="16">    16,    17,    38,    37,   205,   206,   227,   226</elem>
			<elem id="17">    17,    18,    39,    38,   206,   207,   228,   227</elem>
			<elem id="18">    18,    19,    40,    39,   207,   208,   229,   228</elem>
			<elem id="19">    19,    20,    41,    40,   208,   209,   230,   229</elem>
			<elem id="20">    20,    21,    42,    41,   209,   210,   231,   230</elem>
			<elem id="21">    22,    23,    44,    43,   211,   212,   233,   232</elem>
			<elem id="22">    23,    24,    45,    44,   212,   213,   234,   233</elem>
			<elem id="23">    24,    25,    46,    45,   213,   214,   235,   234</elem>
			<elem id="24">    25,    26,    47,    46,   214,   215,   236,   235</elem>
			<elem id="25">    26,    27,    48,    47,   215,   216,   237,   236</elem>
			<elem id="26">    27,    28,    49,    48,   216,   217,   238,   237</elem>
			<elem id="27">    28,    29,    50,    49,   217,   218,   239,   238</elem>
			<elem id="28">    29,    30,    51,    50,   218,   219,   240,   239</elem>
			<elem id="29">    30,    31,    52,    51,   219,   220,   241,   240</elem>
			<elem id="30">    31,    32,    53,    52,   220,   221,   242,   241</elem>
			<elem id="31">    32,    33,    54,    53,   221,   222,   243,   242</elem>
			<elem id="32">    33,    34,    55,    54,   222,   223,   244,   243</elem>
			<elem id="33">    34,    35,    56,    55,   223,   224,   245,   244</elem>
			<elem id="34">    35,    36,    57,    56,   224,   225,   246,   245</elem>
			<elem id="35">    36,    37,    58,    57,   225,   226,   247,   246</elem>
			<elem id="36">    37,    38,    59,    58,   226,   227,   248,   247</elem>
			<elem id="37">    38,    39,    60,    59,   227,   228,   249,   248</elem>
			<elem id="38">    39,    40,    61,    60,   228,   229,   250,   249</elem>
			<elem id="39">    40,    41,    62,    61,   229,   230,   251,   250</elem>
			<elem id="40">    41,    42,    63,    62,   230,   231,   252,   251</elem>
			<elem id="41">    43,    44,    65,    64,   232,   233,   254,   253</elem>
			<elem id="42">    44,    45,    66,    65,   233,   234,   255,   254</elem>
			<elem id="43">    45,    46,    67,    66,   234,   235,   256,   255</elem>
			<elem id="44">    46,    47,    68,    67,   235,   236,   257,   256</elem>
			<elem id="45">    47,    48,    69,    68,   236,   237,   258,   257</elem>
			<elem id="46">    48,    49,    70,    69,   237,   238,   259,   258</elem>
			<elem id="47">    49,    50,    71,    70,   238,   239,   260,   259</elem>
			<elem id="48">    50,    51,    72,    71,   239,   240,   261,   260</elem>
			<elem id="49">    51,    52,    73,    72,   240,   241,   262,   261</elem>
			<elem id="50">    52,    53,    74,    73,   241,   242,   263,   262</elem>
			<elem id="51">    53,    54,    75,    74,   242,   243,   264,   263</elem>
			<elem id="52">    54,    55,    76,    75,   243,   244,   265,   264</elem>
			<elem id="53">    55,    56,    77,    76,   244,   245,   266,   265</elem>
			<elem id="54">    56,    57,    78,    77,   245,   246,   267,   266</elem>
			<elem id="55">    57,    58,    79,    78,   246,   247,   268,   267</elem>
			<elem id="56">    58,    59,    80,    79,   247,   248,   269,   268</elem>
			<elem id="57">    59,    60,    81,    80,   248,   249,   270,   269</elem>
			<elem id="58">    60,    61,    82,    81,   249,   250,   271,   270</elem>
			<elem id="59">    61,    62,    83,    82,   250,   251,   272,   271</elem>
			<elem id="60">    62,    63,    84,    83,   251,   252,   273,   272</elem>
			<elem id="61">    64,    65,    86,    85,   253,   254,   275,   274</elem>
			<elem id="62">    65,    66,    87,    86,   254,   255,   276,   275</elem>
			<elem id="63">    66,    67,    88,    87,   255,   256,   277,   276</elem>
			<elem id="64">    67,    68,    89,    88,   256,   257,   278,   277</elem>
			<elem id="65">    68,    69,    90,    89,   257,   258,   279,   278</elem>
			<elem id="66">    69,    70,    91,    90,   258,   259,   280,   279</elem>
			<elem id="67">    70,    71,    92,    91,   259,   260,   281,   280</elem>
			<elem id="68">    71,    72,    93,    92,   260,   261,   282,   281</elem>
			<elem id="69">    72,    73,    94,    93,   261,   262,   283,   282</elem>
			<elem id="70">    73,    74,    95,    94,   262,   263,   284,   283</elem>
			<elem id="71">    74,    75,    96,    95,   263,   264,   285,   284</elem>
			<elem id="72">    75,    76,    97,    96,   264,   265,   286,   285</elem>
			<elem id="73">    76,    77,    98,    97,   265,   266,   287,   286</elem>
			<elem id="74">    77,    78,    99,    98,   266,   267,   288,   287</elem>
			<elem id="75">    78,    79,   100,    99,   267,   268,   289,   288</elem>
			<elem id="76">    79,    80,   101,   100,   268,   269,   290,   289</elem>
			<elem id="77">    80,    81,   102,   101,   269,   270,   291,   290</elem>
			<elem id="78">    81,    82,   103,   102,   270,   271,   292,   291</elem>
			<elem id="79">    82,    83,   104,   103,   271,   272,   293,   292</elem>
			<elem id="80">    83,    84,   105,   104,   272,   273,   294,   293</elem>
			<elem id="81">    85,    86,   107,   106,   274,   275,   296,   295</elem>
			<elem id="82">    86,    87,   108,   107,   275,   276,   297,   296</elem>
			<elem id="83">    87,    88,   109,   108,   276,   277,   298,   297</elem>
			<elem id="84">    88,    89,   110,   109,   277,   278,   299,   298</elem>
			<elem id="85">    89,    90,   111,   110,   278,   279,   300,   299</elem>
			<elem id="86">    90,    91,   112,   111,   279,   280,   301,   300</elem>
			<elem id="87">    91,    92,   113,   112,   280,   281,   302,   301</elem>
			<elem id="88">    92,    93,   114,   113,   281,   282,   303,   302</elem>
			<elem id="89">    93,    94,   115,   114,   282,   283,   304,   303</elem>
			<elem id="90">    94,    95,   116,   115,   283,   284,   305,   304</elem>
			<elem id="91">    95,    96,   117,   116,   284,   285,   306,   305</elem>
			<elem id="92">    96,    97,   118,   117,   285,   286,   307,   306</elem>
			<elem id="93">    97,    98,   119,   118,   286,   287,   308,   307</elem>
			<elem id="94">    98,    99,   120,   119,   287,   288,   309,   308</elem>
			<elem id="95">    99,   100,   121,   120,   288,   289,   310,   309</elem>
			<elem id="96">   100,   101,   122,   121,   289,   290,   311,   310</elem>
			<elem id="97">   101,   102,   123,   122,   290,   291,   312,   311</elem>
			<elem id="98">   102,   103,   124,   123,   291,   292,   313,   312</elem>
			<elem id="99">   103,   104,   125,   124,   292,   293,   314,   313</elem>
			<elem id="100">   104,   105,   126,   125,   293,   294,   315,   314</elem>
			<elem id="101">   106,   107,   128,   127,   295,   296,   317,   316</elem>
			<elem id="102">   107,   108,   129,   128,   296,   297,   318,   317</elem>
			<elem id="103">   108,   109,   130,   129,   297,   298,   319,   318</elem>
			<elem id="104">   109,   110,   131,   130,   298,   299,   320,   319</elem>
			<elem id="105">   110,   111,   132,   131,   299,   300,   321,   320</elem>
			<elem id="106">   111,   112,   133,   132,   300,   301,   322,   321</elem>
			<elem id="107">   112,   113,   134,   133,   301,   302,   323,   322</elem>
			<elem id="108">   113,   114,   135,   134,   302,   303,   324,   323</elem>
			<elem id="109">   114,   115,   136,   135,   303,   304,   325,   324</elem>
			<elem id="110">   115,   116,   137,   136,   304,   305,   326,   325</elem>
			<elem id="111">   116,   117,   138,   137,   305,   306,   327,   326</elem>
			<elem id="112">   117,   118,   139,   138,   306,   307,   328,   327</elem>
			<elem id="113">   118,   119,   140,   139,   307,   308,   329,   328</elem>
			<elem id="114">   119,   120,   141,   140,   308,   309,   330,   329</elem>
			<elem id="115">   120,   121,   142,   141,   309,   310,   331,   330</elem>
			<elem id="116">   121,   122,   143,   142,   310,   311,   332,   331</elem>
			<elem id="117">   122,   123,   144,   143,   311,   312,   333,   332</elem>
			<elem id="118">   123,   124,   145,   144,   312,   313,   334,   333</elem>
			<elem id="119">   124,   125,   146,   145,   313,   314,   335,   334</elem>
			<elem id="120">   125,   126,   147,   146,   314,   315,   336,   335</elem>
			<elem id="121">   127,   128,   149,   148,   316,   317,   338,   337</elem>
			<elem id="122">   128,   129,   150,   149,   317,   318,   339,   338</elem>
			<elem id="123">   129,   130,   151,   150,   318,   319,   340,   339</elem>
			<elem id="124">   130,   131,   152,   151,   319,   320,   341,   340</elem>
			<elem id="125">   131,   132,   153,   152,   320,   321,   342,   341</elem>
			<elem id="126">   132,   133,   154,   153,   321,   322,   343,   342</elem>
			<elem id="127">   133,   134,   155,   154,   322,   323,   344,   343</elem>
			<elem id="128">   134,   135,   156,   155,   323,   324,   345,   344</elem>
			<elem id="129">   135,   136,   157,   156,   324,   325,   346,   345</elem>
			<elem id="130">   136,   137,   158,   157,   325,   326,   347,   346</elem>
			<elem id="131">   137,   138,   159,   158,   326,   327,   348,   347</elem>
			<elem id="132">   138,   139,   160,   159,   327,   328,   349,   348</elem>
			<elem id="133">   139,   140,   161,   160,   328,   329,   350,   349</elem>
			<elem id="134">   140,   141,   162,   161,   329,   330,   351,   350</elem>
			<elem id="135">   141,   142,   163,   162,   330,   331,   352,   351</elem>
			<elem id="136">   142,   143,   164,   163,   331,   332,   353,   352</elem>
			<elem id="137">   143,   144,   165,   164,   332,   333,   354,   353</elem>
			<elem id="138">   144,   145,   166,   165,   333,   334,   355,   354</elem>
			<elem id="139">   145,   146,   167,   166,   334,   335,   356,   355</elem>
			<elem id="140">   146,   147,   168,   167,   335,   336,   357,   356</elem>
			<elem id="141">   148,   149,   170,   169,   337,   338,   359,   358</elem>
			<elem id="142">   149,   150,   171,   170,   338,   339,   360,   359</elem>
			<elem id="143">   150,   151,   172,   171,   339,   340,   361,   360</elem>
			<elem id="144">   151,   152,   173,   172,   340,   341,   362,   361</elem>
			<elem id="145">   152,   153,   174,   173,   341,   342,   363,   362</elem>
			<elem id="146">   153,   154,   175,   174,   342,   343,   364,   363</elem>
			<elem id="147">   154,   155,   176,   175,   343,   344,   365,   364</elem>
			<elem id="148">   155,   156,   177,   176,   344,   345,   366,   365</elem>
			<elem id="149">   156,   157,   178,   177,   345,   346,   367,   366</elem>
			<elem id="150">   157,   158,   179,   178,   346,   347,   368,   367</elem>
			<elem id="151">   158,   159,   180,   179,   347,   348,   369,   368</elem>
			<elem id="152">   159,   160,   181,   180,   348,   349,   370,   369</elem>
			<elem id="153">   160,   161,   182,   181,   349,   350,   371,   370</elem>
			<elem id="154">   161,   162,   183,   182,   350,   351,   372,   371</elem>
			<elem id="155">   162,   163,   184,   183,   351,   352,   373,   372</elem>
			<elem id="156">   163,   164,   185,   184,   352,   353,   374,   373</elem>
			<elem id="157">   164,   165,   186,   185,   353,   354,   375,   374</elem>
			<elem id="158">   165,   166,   187,   186,   354,   355,   376,   375</elem>
			<elem id="159">   166,   167,   188,   187,   355,   356,   377,   376</elem>
			<elem id="160">   167,   168,   189,   188,   356,   357,   378,   377</elem>
		</Elements>
	</Geometry>
	<Boundary>
		<fix bc="x">
			<node id="169"/>
			<node id="170"/>
			<node id="171"/>
			<node id="172"/>
			<node id="173"/>
			<node id="174"/>
			<node id="175"/>
			<node id="176"/>
			<node id="177"/>
			<node id="178"/>
			<node id="179"/>
			<node id="180"/>
			<node id="181"/>
			<node id="182"/>
			<node id="183"/>
			<node id="184"/>
			<node id="185"/>
			<node id="186"/>
			<node id="187"/>
			<node id="188"/>
			<node id="189"/>
			<node id="358"/>
			<node id="359"/>
			<node id="360"/>
			<node id="361"/>
			<node id="362"/>
			<node id="363"/>
			<node id="364"/>
			<node id="365"/>
			<node id="366"/>
			<node id="367"/>
			<node id="368"/>
			<node id="369"/>
			<node id="370"/>
			<node id="371"/>
			<node id="372"/>
			<node id="373"/>
			<node id="374"/>
			<node id="375"/>
			<node id="376"/>
			<node id="377"/>
			<node id="378"/>
		</fix>
		<fix bc="y">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="190"/>
			<node id="191"/>
			<node id="192"/>
			<node id="193"/>
			<node id="194"/>
			<node id="195"/>
			<node id="196"/>
			<node id="197"/>
			<node id="198"/>
			<node id="199"/>
			<node id="200"/>
			<node id="201"/>
			<node id="202"/>
			<node id="203"/>
			<node id="204"/>
			<node id="205"/>
			<node id="206"/>
			<node id="207"/>
			<node id="208"/>
			<node id="209"/>
			<node id="210"/>
		</fix>
		<fix bc="z">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
			<node id="26"/>
			<node id="27"/>
			<node id="28"/>
			<node id="29"/>
			<node id="30"/>
			<node id="31"/>
			<node id="32"/>
			<node id="33"/>
			<node id="34"/>
			<node id="35"/>
			<node id="36"/>
			<node id="37"/>
			<node id="38"/>
			<node id="39"/>
			<node id="40"/>
			<node id="41"/>
			<node id="42"/>
			<node id="43"/>
			<node id="44"/>
			<node id="45"/>
			<node id="46"/>
			<node id="47"/>
			<node id="48"/>
			<node id="49"/>
			<node id="50"/>
			<node id="51"/>
			<node id="52"/>
			<node id="53"/>
			<node id="54"/>
			<node id="55"/>
			<node id="56"/>
			<node id="57"/>
			<node id="58"/>
			<node id="59"/>
			<node id="60"/>
			<node id="61"/>
			<node id="62"/>
			<node id="63"/>
			<node id="64"/>
			<node id="65"/>
			<node id="66"/>
			<node id="67"/>
			<node id="68"/>
			<node id="69"/>
			<node id="70"/>
			<node id="71"/>
			<node id="72"/>
			<node id="73"/>
			<node id="74"/>
			<node id="75"/>
			<node id="76"/>
			<node id="77"/>
			<node id="78"/>
			<node id="79"/>
			<node id="80"/>
			<node id="81"/>
			<node id="82"/>
			<node id="83"/>
			<node id="84"/>
			<node id="85"/>
			<node id="86"/>
			<node id="87"/>
			<node id="88"/>
			<node id="89"/>
			<node id="90"/>
			<node id="91"/>
			<node id="92"/>
			<node id="93"/>
			<node id="94"/>
			<node id="95"/>
			<node id="96"/>
			<node id="97"/>
			<node id="98"/>
			<node id="99"/>
			<node id="100"/>
			<node id="101"/>
			<node id="102"/>
			<node id="103"/>
			<node id="104"/>
			<node id="105"/>
			<node id="106"/>
			<node id="107"/>
			<node id="108"/>
			<node id="109"/>
			<node id="110"/>
			<node id="111"/>
			<node id="112"/>
			<node id="113"/>
			<node id="114"/>
			<node id="115"/>
			<node id="116"/>
			<node id="117"/>
			<node id="118"/>
			<node id="119"/>
			<node id="120"/>
			<node id="121"/>
			<node id="122"/>
			<node id="123"/>
			<node id="124"/>
			<node id="125"/>
			<node id="126"/>
			<node id="127"/>
			<node id="128"/>
			<node id="129"/>
			<node id="130"/>
			<node id="131"/>
			<node id="132"/>
			<node id="133"/>
			<node id="134"/>
			<node id="135"/>
			<node id="136"/>
			<node id="137"/>
			<node id="138"/>
			<node id="139"/>
			<node id="140"/>
			<node id="141"/>
			<node id="142"/>
			<node id="143"/>
			<node id="144"/>
			<node id="145"/>
			<node id="146"/>
			<node id="147"/>
			<node id="148"/>
			<node id="149"/>
			<node id="150"/>
			<node id="151"/>
			<node id="152"/>
			<node id="153"/>
			<node id="154"/>
			<node id="155"/>
			<node id="156"/>
			<node id="157"/>
			<node id="158"/>
			<node id="159"/>
			<node id="160"/>
			<node id="161"/>
			<node id="162"/>
			<node id="163"/>
			<node id="164"/>
			<node id="165"/>
			<node id="166"/>
			<node id="167"/>
			<node id="168"/>
			<node id="169"/>
			<node id="170"/>
			<node id="171"/>
			<node id="172"/>
			<node id="173"/>
			<node id="174"/>
			<node id="175"/>
			<node id="176"/>
			<node id="177"/>
			<node id="178"/>
			<node id="179"/>
			<node id="180"/>
			<node id="181"/>
			<node id="182"/>
			<node id="183"/>
			<node id="184"/>
			<node id="185"/>
			<node id="186"/>
			<node id="187"/>
			<node id="188"/>
			<node id="189"/>
			<node id="190"/>
			<node id="191"/>
			<node id="192"/>
			<node id="193"/>
			<node id="194"/>
			<node id="195"/>
			<node id="196"/>
			<node id="197"/>
			<node id="198"/>
			<node id="199"/>
			<node id="200"/>
			<node id="201"/>
			<node id="202"/>
			<node id="203"/>
			<node id="204"/>
			<node id="205"/>
			<node id="206"/>
			<node id="207"/>
			<node id="208"/>
			<node id="209"/>
			<node id="210"/>
			<node id="211"/>
			<node id="212"/>
			<node id="213"/>
			<node id="214"/>
			<node id="215"/>
			<node id="216"/>
			<node id="217"/>
			<node id="218"/>
			<node id="219"/>
			<node id="220"/>
			<node id="221"/>
			<node id="222"/>
			<node id="223"/>
			<node id="224"/>
			<node id="225"/>
			<node id="226"/>
			<node id="227"/>
			<node id="228"/>
			<node id="229"/>
			<node id="230"/>
			<node id="231"/>
			<node id="232"/>
			<node id="233"/>
			<node id="234"/>
			<node id="235"/>
			<node id="236"/>
			<node id="237"/>
			<node id="238"/>
			<node id="239"/>
			<node id="240"/>
			<node id="241"/>
			<node id="242"/>
			<node id="243"/>
			<node id="244"/>
			<node id="245"/>
			<node id="246"/>
			<node id="247"/>
			<node id="248"/>
			<node id="249"/>
			<node id="250"/>
			<node id="251"/>
			<node id="252"/>
			<node id="253"/>
			<node id="254"/>
			<node id="255"/>
			<node id="256"/>
			<node id="257"/>
			<node id="258"/>
			<node id="259"/>
			<node id="260"/>
			<node id="261"/>
			<node id="262"/>
			<node id="263"/>
			<node id="264"/>
			<node id="265"/>
			<node id="266"/>
			<node id="267"/>
			<node id="268"/>
			<node id="269"/>
			<node id="270"/>
			<node id="271"/>
			<node id="272"/>
			<node id="273"/>
			<node id="274"/>
			<node id="275"/>
			<node id="276"/>
			<node id="277"/>
			<node id="278"/>
			<node id="279"/>
			<node id="280"/>
			<node id="281"/>
			<node id="282"/>
			<node id="283"/>
			<node id="284"/>
			<node id="285"/>
			<node id="286"/>
			<node id="287"/>
			<node id="288"/>
			<node id="289"/>
			<node id="290"/>
			<node id="291"/>
			<node id="292"/>
			<node id="293"/>
			<node id="294"/>
			<node id="295"/>
			<node id="296"/>
			<node id="297"/>
			<node id="298"/>
			<node id="299"/>
			<node id="300"/>
			<node id="301"/>
			<node id="302"/>
			<node id="303"/>
			<node id="304"/>
			<node id="305"/>
			<node id="306"/>
			<node id="307"/>
			<node id="308"/>
			<node id="309"/>
			<node id="310"/>
			<node id="311"/>
			<node id="312"/>
			<node id="313"/>
			<node id="314"/>
			<node id="315"/>
			<node id="316"/>
			<node id="317"/>
			<node id="318"/>
			<node id="319"/>
			<node id="320"/>
			<node id="321"/>
			<node id="322"/>
			<node id="323"/>
			<node id="324"/>
			<node id="325"/>
			<node id="326"/>
			<node id="327"/>
			<node id="328"/>
			<node id="329"/>
			<node id="330"/>
			<node id="331"/>
			<node id="332"/>
			<node id="333"/>
			<node id="334"/>
			<node id="335"/>
			<node id="336"/>
			<node id="337"/>
			<node id="338"/>
			<node id="339"/>
			<node id="340"/>
			<node id="341"/>
			<node id="342"/>
			<node id="343"/>
			<node id="344"/>
			<node id="345"/>
			<node id="346"/>
			<node id="347"/>
			<node id="348"/>
			<node id="349"/>
			<node id="350"/>
			<node id="351"/>
			<node id="352"/>
			<node id="353"/>
			<node id="354"/>
			<node id="355"/>
			<node id="356"/>
			<node id="357"/>
			<node id="358"/>
			<node id="359"/>
			<node id="360"/>
			<node id="361"/>
			<node id="362"/>
			<node id="363"/>
			<node id="364"/>
			<node id="365"/>
			<node id="366"/>
			<node id="367"/>
			<node id="368"/>
			<node id="369"/>
			<node id="370"/>
			<node id="371"/>
			<node id="372"/>
			<node id="373"/>
			<node id="374"/>
			<node id="375"/>
			<node id="376"/>
			<node id="377"/>
			<node id="378"/>
		</fix>
	</Boundary>
	<Loads>
		<surface_load type="pressure">
			<pressure lc="2">1.0</pressure>
			<linear>0</linear>
			<surface>
				<quad4 id="1">    22,     1,   190,   211</quad4>
				<quad4 id="2">    43,    22,   211,   232</quad4>
				<quad4 id="3">    64,    43,   232,   253</quad4>
				<quad4 id="4">    85,    64,   253,   274</quad4>
				<quad4 id="5">   106,    85,   274,   295</quad4>
				<quad4 id="6">   127,   106,   295,   316</quad4>
				<quad4 id="7">   148,   127,   316,   337</quad4>
				<quad4 id="8">   169,   148,   337,   358</quad4>
			</surface>
		</surface_load>
	</Loads>
	<LoadData>
		<loadcurve id="1" type="step">
			<loadpoint>0,0</loadpoint>
			<loadpoint>1,0.1</loadpoint>
			<loadpoint>2000,100</loadpoint>
		</loadcurve>
		<loadcurve id="2" type="smooth">
			<loadpoint>0,0</loadpoint>
			<loadpoint>1,0.5</loadpoint>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio"></plotfile>
		<logfile>
			<element_data data="sy">1</element_data>
		</logfile>	
	</Output>
</febio_spec>
