<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	A 5x6x5 element block undergoes a prescribed displacement of 1 unit in the z-direction.
	Nodal constraints are specified for the 1/8th symmetric representation of the expansion
	of a block in the z-direction.
Main Features:
	Fung Orthotropic material
Secondary Features:
	
Materials:
	Fung Orthotropic
Degrees of Freedom: 636
Results:
	Steps Completed: 10
	Equilibrium Iterations: 39
	Right Hand Evaluations: 49
	Siffness Reformations: 10
	Other:
		The maximum total displacement is 1.08 units at time t=1.
Comments:
	Similar to problem ma03 (linear orthotropic).
-->
<febio_spec version="2.0">
	<Module type="solid"/>
	<Control>
		<title>Fung Orthotropic Material</title>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<max_refs>15</max_refs>
		<max_ups>10</max_ups>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material 1" type="Fung orthotropic">
			<density>1</density>
			<E1>1</E1>
			<E2>1</E2>
			<E3>1</E3>
			<G12>3</G12>
			<G23>3</G23>
			<G31>3</G31>
			<v12>0.2</v12>
			<v23>0.2</v23>
			<v31>0.2</v31>
			<c>1</c>
			<k>100</k>
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1">-5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="2">-5.0000000e-001,-5.0000000e-001, 2.0000000e-001</node>
			<node id="3">-5.0000000e-001,-5.0000000e-001, 4.0000000e-001</node>
			<node id="4">-5.0000000e-001,-5.0000000e-001, 6.0000000e-001</node>
			<node id="5">-5.0000000e-001,-5.0000000e-001, 8.0000000e-001</node>
			<node id="6">-5.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="7">-5.0000000e-001,-3.3333333e-001, 0.0000000e+000</node>
			<node id="8">-5.0000000e-001,-3.3333333e-001, 2.0000000e-001</node>
			<node id="9">-5.0000000e-001,-3.3333333e-001, 4.0000000e-001</node>
			<node id="10">-5.0000000e-001,-3.3333333e-001, 6.0000000e-001</node>
			<node id="11">-5.0000000e-001,-3.3333333e-001, 8.0000000e-001</node>
			<node id="12">-5.0000000e-001,-3.3333333e-001, 1.0000000e+000</node>
			<node id="13">-5.0000000e-001,-1.6666667e-001, 0.0000000e+000</node>
			<node id="14">-5.0000000e-001,-1.6666667e-001, 2.0000000e-001</node>
			<node id="15">-5.0000000e-001,-1.6666667e-001, 4.0000000e-001</node>
			<node id="16">-5.0000000e-001,-1.6666667e-001, 6.0000000e-001</node>
			<node id="17">-5.0000000e-001,-1.6666667e-001, 8.0000000e-001</node>
			<node id="18">-5.0000000e-001,-1.6666667e-001, 1.0000000e+000</node>
			<node id="19">-5.0000000e-001,-5.5511151e-017, 0.0000000e+000</node>
			<node id="20">-5.0000000e-001,-5.5511151e-017, 2.0000000e-001</node>
			<node id="21">-5.0000000e-001,-5.5511151e-017, 4.0000000e-001</node>
			<node id="22">-5.0000000e-001,-5.5511151e-017, 6.0000000e-001</node>
			<node id="23">-5.0000000e-001,-5.5511151e-017, 8.0000000e-001</node>
			<node id="24">-5.0000000e-001,-5.5511151e-017, 1.0000000e+000</node>
			<node id="25">-5.0000000e-001, 1.6666667e-001, 0.0000000e+000</node>
			<node id="26">-5.0000000e-001, 1.6666667e-001, 2.0000000e-001</node>
			<node id="27">-5.0000000e-001, 1.6666667e-001, 4.0000000e-001</node>
			<node id="28">-5.0000000e-001, 1.6666667e-001, 6.0000000e-001</node>
			<node id="29">-5.0000000e-001, 1.6666667e-001, 8.0000000e-001</node>
			<node id="30">-5.0000000e-001, 1.6666667e-001, 1.0000000e+000</node>
			<node id="31">-5.0000000e-001, 3.3333333e-001, 0.0000000e+000</node>
			<node id="32">-5.0000000e-001, 3.3333333e-001, 2.0000000e-001</node>
			<node id="33">-5.0000000e-001, 3.3333333e-001, 4.0000000e-001</node>
			<node id="34">-5.0000000e-001, 3.3333333e-001, 6.0000000e-001</node>
			<node id="35">-5.0000000e-001, 3.3333333e-001, 8.0000000e-001</node>
			<node id="36">-5.0000000e-001, 3.3333333e-001, 1.0000000e+000</node>
			<node id="37">-5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="38">-5.0000000e-001, 5.0000000e-001, 2.0000000e-001</node>
			<node id="39">-5.0000000e-001, 5.0000000e-001, 4.0000000e-001</node>
			<node id="40">-5.0000000e-001, 5.0000000e-001, 6.0000000e-001</node>
			<node id="41">-5.0000000e-001, 5.0000000e-001, 8.0000000e-001</node>
			<node id="42">-5.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="43">-3.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="44">-3.0000000e-001,-5.0000000e-001, 2.0000000e-001</node>
			<node id="45">-3.0000000e-001,-5.0000000e-001, 4.0000000e-001</node>
			<node id="46">-3.0000000e-001,-5.0000000e-001, 6.0000000e-001</node>
			<node id="47">-3.0000000e-001,-5.0000000e-001, 8.0000000e-001</node>
			<node id="48">-3.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="49">-3.0000000e-001,-3.3333333e-001, 0.0000000e+000</node>
			<node id="50">-3.0000000e-001,-3.3333333e-001, 2.0000000e-001</node>
			<node id="51">-3.0000000e-001,-3.3333333e-001, 4.0000000e-001</node>
			<node id="52">-3.0000000e-001,-3.3333333e-001, 6.0000000e-001</node>
			<node id="53">-3.0000000e-001,-3.3333333e-001, 8.0000000e-001</node>
			<node id="54">-3.0000000e-001,-3.3333333e-001, 1.0000000e+000</node>
			<node id="55">-3.0000000e-001,-1.6666667e-001, 0.0000000e+000</node>
			<node id="56">-3.0000000e-001,-1.6666667e-001, 2.0000000e-001</node>
			<node id="57">-3.0000000e-001,-1.6666667e-001, 4.0000000e-001</node>
			<node id="58">-3.0000000e-001,-1.6666667e-001, 6.0000000e-001</node>
			<node id="59">-3.0000000e-001,-1.6666667e-001, 8.0000000e-001</node>
			<node id="60">-3.0000000e-001,-1.6666667e-001, 1.0000000e+000</node>
			<node id="61">-3.0000000e-001,-5.5511151e-017, 0.0000000e+000</node>
			<node id="62">-3.0000000e-001,-5.5511151e-017, 2.0000000e-001</node>
			<node id="63">-3.0000000e-001,-5.5511151e-017, 4.0000000e-001</node>
			<node id="64">-3.0000000e-001,-5.5511151e-017, 6.0000000e-001</node>
			<node id="65">-3.0000000e-001,-5.5511151e-017, 8.0000000e-001</node>
			<node id="66">-3.0000000e-001,-5.5511151e-017, 1.0000000e+000</node>
			<node id="67">-3.0000000e-001, 1.6666667e-001, 0.0000000e+000</node>
			<node id="68">-3.0000000e-001, 1.6666667e-001, 2.0000000e-001</node>
			<node id="69">-3.0000000e-001, 1.6666667e-001, 4.0000000e-001</node>
			<node id="70">-3.0000000e-001, 1.6666667e-001, 6.0000000e-001</node>
			<node id="71">-3.0000000e-001, 1.6666667e-001, 8.0000000e-001</node>
			<node id="72">-3.0000000e-001, 1.6666667e-001, 1.0000000e+000</node>
			<node id="73">-3.0000000e-001, 3.3333333e-001, 0.0000000e+000</node>
			<node id="74">-3.0000000e-001, 3.3333333e-001, 2.0000000e-001</node>
			<node id="75">-3.0000000e-001, 3.3333333e-001, 4.0000000e-001</node>
			<node id="76">-3.0000000e-001, 3.3333333e-001, 6.0000000e-001</node>
			<node id="77">-3.0000000e-001, 3.3333333e-001, 8.0000000e-001</node>
			<node id="78">-3.0000000e-001, 3.3333333e-001, 1.0000000e+000</node>
			<node id="79">-3.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="80">-3.0000000e-001, 5.0000000e-001, 2.0000000e-001</node>
			<node id="81">-3.0000000e-001, 5.0000000e-001, 4.0000000e-001</node>
			<node id="82">-3.0000000e-001, 5.0000000e-001, 6.0000000e-001</node>
			<node id="83">-3.0000000e-001, 5.0000000e-001, 8.0000000e-001</node>
			<node id="84">-3.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="85">-1.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="86">-1.0000000e-001,-5.0000000e-001, 2.0000000e-001</node>
			<node id="87">-1.0000000e-001,-5.0000000e-001, 4.0000000e-001</node>
			<node id="88">-1.0000000e-001,-5.0000000e-001, 6.0000000e-001</node>
			<node id="89">-1.0000000e-001,-5.0000000e-001, 8.0000000e-001</node>
			<node id="90">-1.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="91">-1.0000000e-001,-3.3333333e-001, 0.0000000e+000</node>
			<node id="92">-1.0000000e-001,-3.3333333e-001, 2.0000000e-001</node>
			<node id="93">-1.0000000e-001,-3.3333333e-001, 4.0000000e-001</node>
			<node id="94">-1.0000000e-001,-3.3333333e-001, 6.0000000e-001</node>
			<node id="95">-1.0000000e-001,-3.3333333e-001, 8.0000000e-001</node>
			<node id="96">-1.0000000e-001,-3.3333333e-001, 1.0000000e+000</node>
			<node id="97">-1.0000000e-001,-1.6666667e-001, 0.0000000e+000</node>
			<node id="98">-1.0000000e-001,-1.6666667e-001, 2.0000000e-001</node>
			<node id="99">-1.0000000e-001,-1.6666667e-001, 4.0000000e-001</node>
			<node id="100">-1.0000000e-001,-1.6666667e-001, 6.0000000e-001</node>
			<node id="101">-1.0000000e-001,-1.6666667e-001, 8.0000000e-001</node>
			<node id="102">-1.0000000e-001,-1.6666667e-001, 1.0000000e+000</node>
			<node id="103">-1.0000000e-001,-5.5511151e-017, 0.0000000e+000</node>
			<node id="104">-1.0000000e-001,-5.5511151e-017, 2.0000000e-001</node>
			<node id="105">-1.0000000e-001,-5.5511151e-017, 4.0000000e-001</node>
			<node id="106">-1.0000000e-001,-5.5511151e-017, 6.0000000e-001</node>
			<node id="107">-1.0000000e-001,-5.5511151e-017, 8.0000000e-001</node>
			<node id="108">-1.0000000e-001,-5.5511151e-017, 1.0000000e+000</node>
			<node id="109">-1.0000000e-001, 1.6666667e-001, 0.0000000e+000</node>
			<node id="110">-1.0000000e-001, 1.6666667e-001, 2.0000000e-001</node>
			<node id="111">-1.0000000e-001, 1.6666667e-001, 4.0000000e-001</node>
			<node id="112">-1.0000000e-001, 1.6666667e-001, 6.0000000e-001</node>
			<node id="113">-1.0000000e-001, 1.6666667e-001, 8.0000000e-001</node>
			<node id="114">-1.0000000e-001, 1.6666667e-001, 1.0000000e+000</node>
			<node id="115">-1.0000000e-001, 3.3333333e-001, 0.0000000e+000</node>
			<node id="116">-1.0000000e-001, 3.3333333e-001, 2.0000000e-001</node>
			<node id="117">-1.0000000e-001, 3.3333333e-001, 4.0000000e-001</node>
			<node id="118">-1.0000000e-001, 3.3333333e-001, 6.0000000e-001</node>
			<node id="119">-1.0000000e-001, 3.3333333e-001, 8.0000000e-001</node>
			<node id="120">-1.0000000e-001, 3.3333333e-001, 1.0000000e+000</node>
			<node id="121">-1.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="122">-1.0000000e-001, 5.0000000e-001, 2.0000000e-001</node>
			<node id="123">-1.0000000e-001, 5.0000000e-001, 4.0000000e-001</node>
			<node id="124">-1.0000000e-001, 5.0000000e-001, 6.0000000e-001</node>
			<node id="125">-1.0000000e-001, 5.0000000e-001, 8.0000000e-001</node>
			<node id="126">-1.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="127"> 1.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="128"> 1.0000000e-001,-5.0000000e-001, 2.0000000e-001</node>
			<node id="129"> 1.0000000e-001,-5.0000000e-001, 4.0000000e-001</node>
			<node id="130"> 1.0000000e-001,-5.0000000e-001, 6.0000000e-001</node>
			<node id="131"> 1.0000000e-001,-5.0000000e-001, 8.0000000e-001</node>
			<node id="132"> 1.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="133"> 1.0000000e-001,-3.3333333e-001, 0.0000000e+000</node>
			<node id="134"> 1.0000000e-001,-3.3333333e-001, 2.0000000e-001</node>
			<node id="135"> 1.0000000e-001,-3.3333333e-001, 4.0000000e-001</node>
			<node id="136"> 1.0000000e-001,-3.3333333e-001, 6.0000000e-001</node>
			<node id="137"> 1.0000000e-001,-3.3333333e-001, 8.0000000e-001</node>
			<node id="138"> 1.0000000e-001,-3.3333333e-001, 1.0000000e+000</node>
			<node id="139"> 1.0000000e-001,-1.6666667e-001, 0.0000000e+000</node>
			<node id="140"> 1.0000000e-001,-1.6666667e-001, 2.0000000e-001</node>
			<node id="141"> 1.0000000e-001,-1.6666667e-001, 4.0000000e-001</node>
			<node id="142"> 1.0000000e-001,-1.6666667e-001, 6.0000000e-001</node>
			<node id="143"> 1.0000000e-001,-1.6666667e-001, 8.0000000e-001</node>
			<node id="144"> 1.0000000e-001,-1.6666667e-001, 1.0000000e+000</node>
			<node id="145"> 1.0000000e-001,-5.5511151e-017, 0.0000000e+000</node>
			<node id="146"> 1.0000000e-001,-5.5511151e-017, 2.0000000e-001</node>
			<node id="147"> 1.0000000e-001,-5.5511151e-017, 4.0000000e-001</node>
			<node id="148"> 1.0000000e-001,-5.5511151e-017, 6.0000000e-001</node>
			<node id="149"> 1.0000000e-001,-5.5511151e-017, 8.0000000e-001</node>
			<node id="150"> 1.0000000e-001,-5.5511151e-017, 1.0000000e+000</node>
			<node id="151"> 1.0000000e-001, 1.6666667e-001, 0.0000000e+000</node>
			<node id="152"> 1.0000000e-001, 1.6666667e-001, 2.0000000e-001</node>
			<node id="153"> 1.0000000e-001, 1.6666667e-001, 4.0000000e-001</node>
			<node id="154"> 1.0000000e-001, 1.6666667e-001, 6.0000000e-001</node>
			<node id="155"> 1.0000000e-001, 1.6666667e-001, 8.0000000e-001</node>
			<node id="156"> 1.0000000e-001, 1.6666667e-001, 1.0000000e+000</node>
			<node id="157"> 1.0000000e-001, 3.3333333e-001, 0.0000000e+000</node>
			<node id="158"> 1.0000000e-001, 3.3333333e-001, 2.0000000e-001</node>
			<node id="159"> 1.0000000e-001, 3.3333333e-001, 4.0000000e-001</node>
			<node id="160"> 1.0000000e-001, 3.3333333e-001, 6.0000000e-001</node>
			<node id="161"> 1.0000000e-001, 3.3333333e-001, 8.0000000e-001</node>
			<node id="162"> 1.0000000e-001, 3.3333333e-001, 1.0000000e+000</node>
			<node id="163"> 1.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="164"> 1.0000000e-001, 5.0000000e-001, 2.0000000e-001</node>
			<node id="165"> 1.0000000e-001, 5.0000000e-001, 4.0000000e-001</node>
			<node id="166"> 1.0000000e-001, 5.0000000e-001, 6.0000000e-001</node>
			<node id="167"> 1.0000000e-001, 5.0000000e-001, 8.0000000e-001</node>
			<node id="168"> 1.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="169"> 3.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="170"> 3.0000000e-001,-5.0000000e-001, 2.0000000e-001</node>
			<node id="171"> 3.0000000e-001,-5.0000000e-001, 4.0000000e-001</node>
			<node id="172"> 3.0000000e-001,-5.0000000e-001, 6.0000000e-001</node>
			<node id="173"> 3.0000000e-001,-5.0000000e-001, 8.0000000e-001</node>
			<node id="174"> 3.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="175"> 3.0000000e-001,-3.3333333e-001, 0.0000000e+000</node>
			<node id="176"> 3.0000000e-001,-3.3333333e-001, 2.0000000e-001</node>
			<node id="177"> 3.0000000e-001,-3.3333333e-001, 4.0000000e-001</node>
			<node id="178"> 3.0000000e-001,-3.3333333e-001, 6.0000000e-001</node>
			<node id="179"> 3.0000000e-001,-3.3333333e-001, 8.0000000e-001</node>
			<node id="180"> 3.0000000e-001,-3.3333333e-001, 1.0000000e+000</node>
			<node id="181"> 3.0000000e-001,-1.6666667e-001, 0.0000000e+000</node>
			<node id="182"> 3.0000000e-001,-1.6666667e-001, 2.0000000e-001</node>
			<node id="183"> 3.0000000e-001,-1.6666667e-001, 4.0000000e-001</node>
			<node id="184"> 3.0000000e-001,-1.6666667e-001, 6.0000000e-001</node>
			<node id="185"> 3.0000000e-001,-1.6666667e-001, 8.0000000e-001</node>
			<node id="186"> 3.0000000e-001,-1.6666667e-001, 1.0000000e+000</node>
			<node id="187"> 3.0000000e-001,-5.5511151e-017, 0.0000000e+000</node>
			<node id="188"> 3.0000000e-001,-5.5511151e-017, 2.0000000e-001</node>
			<node id="189"> 3.0000000e-001,-5.5511151e-017, 4.0000000e-001</node>
			<node id="190"> 3.0000000e-001,-5.5511151e-017, 6.0000000e-001</node>
			<node id="191"> 3.0000000e-001,-5.5511151e-017, 8.0000000e-001</node>
			<node id="192"> 3.0000000e-001,-5.5511151e-017, 1.0000000e+000</node>
			<node id="193"> 3.0000000e-001, 1.6666667e-001, 0.0000000e+000</node>
			<node id="194"> 3.0000000e-001, 1.6666667e-001, 2.0000000e-001</node>
			<node id="195"> 3.0000000e-001, 1.6666667e-001, 4.0000000e-001</node>
			<node id="196"> 3.0000000e-001, 1.6666667e-001, 6.0000000e-001</node>
			<node id="197"> 3.0000000e-001, 1.6666667e-001, 8.0000000e-001</node>
			<node id="198"> 3.0000000e-001, 1.6666667e-001, 1.0000000e+000</node>
			<node id="199"> 3.0000000e-001, 3.3333333e-001, 0.0000000e+000</node>
			<node id="200"> 3.0000000e-001, 3.3333333e-001, 2.0000000e-001</node>
			<node id="201"> 3.0000000e-001, 3.3333333e-001, 4.0000000e-001</node>
			<node id="202"> 3.0000000e-001, 3.3333333e-001, 6.0000000e-001</node>
			<node id="203"> 3.0000000e-001, 3.3333333e-001, 8.0000000e-001</node>
			<node id="204"> 3.0000000e-001, 3.3333333e-001, 1.0000000e+000</node>
			<node id="205"> 3.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="206"> 3.0000000e-001, 5.0000000e-001, 2.0000000e-001</node>
			<node id="207"> 3.0000000e-001, 5.0000000e-001, 4.0000000e-001</node>
			<node id="208"> 3.0000000e-001, 5.0000000e-001, 6.0000000e-001</node>
			<node id="209"> 3.0000000e-001, 5.0000000e-001, 8.0000000e-001</node>
			<node id="210"> 3.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="211"> 5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="212"> 5.0000000e-001,-5.0000000e-001, 2.0000000e-001</node>
			<node id="213"> 5.0000000e-001,-5.0000000e-001, 4.0000000e-001</node>
			<node id="214"> 5.0000000e-001,-5.0000000e-001, 6.0000000e-001</node>
			<node id="215"> 5.0000000e-001,-5.0000000e-001, 8.0000000e-001</node>
			<node id="216"> 5.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="217"> 5.0000000e-001,-3.3333333e-001, 0.0000000e+000</node>
			<node id="218"> 5.0000000e-001,-3.3333333e-001, 2.0000000e-001</node>
			<node id="219"> 5.0000000e-001,-3.3333333e-001, 4.0000000e-001</node>
			<node id="220"> 5.0000000e-001,-3.3333333e-001, 6.0000000e-001</node>
			<node id="221"> 5.0000000e-001,-3.3333333e-001, 8.0000000e-001</node>
			<node id="222"> 5.0000000e-001,-3.3333333e-001, 1.0000000e+000</node>
			<node id="223"> 5.0000000e-001,-1.6666667e-001, 0.0000000e+000</node>
			<node id="224"> 5.0000000e-001,-1.6666667e-001, 2.0000000e-001</node>
			<node id="225"> 5.0000000e-001,-1.6666667e-001, 4.0000000e-001</node>
			<node id="226"> 5.0000000e-001,-1.6666667e-001, 6.0000000e-001</node>
			<node id="227"> 5.0000000e-001,-1.6666667e-001, 8.0000000e-001</node>
			<node id="228"> 5.0000000e-001,-1.6666667e-001, 1.0000000e+000</node>
			<node id="229"> 5.0000000e-001,-5.5511151e-017, 0.0000000e+000</node>
			<node id="230"> 5.0000000e-001,-5.5511151e-017, 2.0000000e-001</node>
			<node id="231"> 5.0000000e-001,-5.5511151e-017, 4.0000000e-001</node>
			<node id="232"> 5.0000000e-001,-5.5511151e-017, 6.0000000e-001</node>
			<node id="233"> 5.0000000e-001,-5.5511151e-017, 8.0000000e-001</node>
			<node id="234"> 5.0000000e-001,-5.5511151e-017, 1.0000000e+000</node>
			<node id="235"> 5.0000000e-001, 1.6666667e-001, 0.0000000e+000</node>
			<node id="236"> 5.0000000e-001, 1.6666667e-001, 2.0000000e-001</node>
			<node id="237"> 5.0000000e-001, 1.6666667e-001, 4.0000000e-001</node>
			<node id="238"> 5.0000000e-001, 1.6666667e-001, 6.0000000e-001</node>
			<node id="239"> 5.0000000e-001, 1.6666667e-001, 8.0000000e-001</node>
			<node id="240"> 5.0000000e-001, 1.6666667e-001, 1.0000000e+000</node>
			<node id="241"> 5.0000000e-001, 3.3333333e-001, 0.0000000e+000</node>
			<node id="242"> 5.0000000e-001, 3.3333333e-001, 2.0000000e-001</node>
			<node id="243"> 5.0000000e-001, 3.3333333e-001, 4.0000000e-001</node>
			<node id="244"> 5.0000000e-001, 3.3333333e-001, 6.0000000e-001</node>
			<node id="245"> 5.0000000e-001, 3.3333333e-001, 8.0000000e-001</node>
			<node id="246"> 5.0000000e-001, 3.3333333e-001, 1.0000000e+000</node>
			<node id="247"> 5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="248"> 5.0000000e-001, 5.0000000e-001, 2.0000000e-001</node>
			<node id="249"> 5.0000000e-001, 5.0000000e-001, 4.0000000e-001</node>
			<node id="250"> 5.0000000e-001, 5.0000000e-001, 6.0000000e-001</node>
			<node id="251"> 5.0000000e-001, 5.0000000e-001, 8.0000000e-001</node>
			<node id="252"> 5.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
		</Nodes>
		<Elements type="hex8" mat="1" elset="Part9">
			<elem id="1">     1,    43,    49,     7,     2,    44,    50,     8</elem>
			<elem id="2">     2,    44,    50,     8,     3,    45,    51,     9</elem>
			<elem id="3">     3,    45,    51,     9,     4,    46,    52,    10</elem>
			<elem id="4">     4,    46,    52,    10,     5,    47,    53,    11</elem>
			<elem id="5">     5,    47,    53,    11,     6,    48,    54,    12</elem>
			<elem id="6">     7,    49,    55,    13,     8,    50,    56,    14</elem>
			<elem id="7">     8,    50,    56,    14,     9,    51,    57,    15</elem>
			<elem id="8">     9,    51,    57,    15,    10,    52,    58,    16</elem>
			<elem id="9">    10,    52,    58,    16,    11,    53,    59,    17</elem>
			<elem id="10">    11,    53,    59,    17,    12,    54,    60,    18</elem>
			<elem id="11">    13,    55,    61,    19,    14,    56,    62,    20</elem>
			<elem id="12">    14,    56,    62,    20,    15,    57,    63,    21</elem>
			<elem id="13">    15,    57,    63,    21,    16,    58,    64,    22</elem>
			<elem id="14">    16,    58,    64,    22,    17,    59,    65,    23</elem>
			<elem id="15">    17,    59,    65,    23,    18,    60,    66,    24</elem>
			<elem id="16">    19,    61,    67,    25,    20,    62,    68,    26</elem>
			<elem id="17">    20,    62,    68,    26,    21,    63,    69,    27</elem>
			<elem id="18">    21,    63,    69,    27,    22,    64,    70,    28</elem>
			<elem id="19">    22,    64,    70,    28,    23,    65,    71,    29</elem>
			<elem id="20">    23,    65,    71,    29,    24,    66,    72,    30</elem>
			<elem id="21">    25,    67,    73,    31,    26,    68,    74,    32</elem>
			<elem id="22">    26,    68,    74,    32,    27,    69,    75,    33</elem>
			<elem id="23">    27,    69,    75,    33,    28,    70,    76,    34</elem>
			<elem id="24">    28,    70,    76,    34,    29,    71,    77,    35</elem>
			<elem id="25">    29,    71,    77,    35,    30,    72,    78,    36</elem>
			<elem id="26">    31,    73,    79,    37,    32,    74,    80,    38</elem>
			<elem id="27">    32,    74,    80,    38,    33,    75,    81,    39</elem>
			<elem id="28">    33,    75,    81,    39,    34,    76,    82,    40</elem>
			<elem id="29">    34,    76,    82,    40,    35,    77,    83,    41</elem>
			<elem id="30">    35,    77,    83,    41,    36,    78,    84,    42</elem>
			<elem id="31">    43,    85,    91,    49,    44,    86,    92,    50</elem>
			<elem id="32">    44,    86,    92,    50,    45,    87,    93,    51</elem>
			<elem id="33">    45,    87,    93,    51,    46,    88,    94,    52</elem>
			<elem id="34">    46,    88,    94,    52,    47,    89,    95,    53</elem>
			<elem id="35">    47,    89,    95,    53,    48,    90,    96,    54</elem>
			<elem id="36">    49,    91,    97,    55,    50,    92,    98,    56</elem>
			<elem id="37">    50,    92,    98,    56,    51,    93,    99,    57</elem>
			<elem id="38">    51,    93,    99,    57,    52,    94,   100,    58</elem>
			<elem id="39">    52,    94,   100,    58,    53,    95,   101,    59</elem>
			<elem id="40">    53,    95,   101,    59,    54,    96,   102,    60</elem>
			<elem id="41">    55,    97,   103,    61,    56,    98,   104,    62</elem>
			<elem id="42">    56,    98,   104,    62,    57,    99,   105,    63</elem>
			<elem id="43">    57,    99,   105,    63,    58,   100,   106,    64</elem>
			<elem id="44">    58,   100,   106,    64,    59,   101,   107,    65</elem>
			<elem id="45">    59,   101,   107,    65,    60,   102,   108,    66</elem>
			<elem id="46">    61,   103,   109,    67,    62,   104,   110,    68</elem>
			<elem id="47">    62,   104,   110,    68,    63,   105,   111,    69</elem>
			<elem id="48">    63,   105,   111,    69,    64,   106,   112,    70</elem>
			<elem id="49">    64,   106,   112,    70,    65,   107,   113,    71</elem>
			<elem id="50">    65,   107,   113,    71,    66,   108,   114,    72</elem>
			<elem id="51">    67,   109,   115,    73,    68,   110,   116,    74</elem>
			<elem id="52">    68,   110,   116,    74,    69,   111,   117,    75</elem>
			<elem id="53">    69,   111,   117,    75,    70,   112,   118,    76</elem>
			<elem id="54">    70,   112,   118,    76,    71,   113,   119,    77</elem>
			<elem id="55">    71,   113,   119,    77,    72,   114,   120,    78</elem>
			<elem id="56">    73,   115,   121,    79,    74,   116,   122,    80</elem>
			<elem id="57">    74,   116,   122,    80,    75,   117,   123,    81</elem>
			<elem id="58">    75,   117,   123,    81,    76,   118,   124,    82</elem>
			<elem id="59">    76,   118,   124,    82,    77,   119,   125,    83</elem>
			<elem id="60">    77,   119,   125,    83,    78,   120,   126,    84</elem>
			<elem id="61">    85,   127,   133,    91,    86,   128,   134,    92</elem>
			<elem id="62">    86,   128,   134,    92,    87,   129,   135,    93</elem>
			<elem id="63">    87,   129,   135,    93,    88,   130,   136,    94</elem>
			<elem id="64">    88,   130,   136,    94,    89,   131,   137,    95</elem>
			<elem id="65">    89,   131,   137,    95,    90,   132,   138,    96</elem>
			<elem id="66">    91,   133,   139,    97,    92,   134,   140,    98</elem>
			<elem id="67">    92,   134,   140,    98,    93,   135,   141,    99</elem>
			<elem id="68">    93,   135,   141,    99,    94,   136,   142,   100</elem>
			<elem id="69">    94,   136,   142,   100,    95,   137,   143,   101</elem>
			<elem id="70">    95,   137,   143,   101,    96,   138,   144,   102</elem>
			<elem id="71">    97,   139,   145,   103,    98,   140,   146,   104</elem>
			<elem id="72">    98,   140,   146,   104,    99,   141,   147,   105</elem>
			<elem id="73">    99,   141,   147,   105,   100,   142,   148,   106</elem>
			<elem id="74">   100,   142,   148,   106,   101,   143,   149,   107</elem>
			<elem id="75">   101,   143,   149,   107,   102,   144,   150,   108</elem>
			<elem id="76">   103,   145,   151,   109,   104,   146,   152,   110</elem>
			<elem id="77">   104,   146,   152,   110,   105,   147,   153,   111</elem>
			<elem id="78">   105,   147,   153,   111,   106,   148,   154,   112</elem>
			<elem id="79">   106,   148,   154,   112,   107,   149,   155,   113</elem>
			<elem id="80">   107,   149,   155,   113,   108,   150,   156,   114</elem>
			<elem id="81">   109,   151,   157,   115,   110,   152,   158,   116</elem>
			<elem id="82">   110,   152,   158,   116,   111,   153,   159,   117</elem>
			<elem id="83">   111,   153,   159,   117,   112,   154,   160,   118</elem>
			<elem id="84">   112,   154,   160,   118,   113,   155,   161,   119</elem>
			<elem id="85">   113,   155,   161,   119,   114,   156,   162,   120</elem>
			<elem id="86">   115,   157,   163,   121,   116,   158,   164,   122</elem>
			<elem id="87">   116,   158,   164,   122,   117,   159,   165,   123</elem>
			<elem id="88">   117,   159,   165,   123,   118,   160,   166,   124</elem>
			<elem id="89">   118,   160,   166,   124,   119,   161,   167,   125</elem>
			<elem id="90">   119,   161,   167,   125,   120,   162,   168,   126</elem>
			<elem id="91">   127,   169,   175,   133,   128,   170,   176,   134</elem>
			<elem id="92">   128,   170,   176,   134,   129,   171,   177,   135</elem>
			<elem id="93">   129,   171,   177,   135,   130,   172,   178,   136</elem>
			<elem id="94">   130,   172,   178,   136,   131,   173,   179,   137</elem>
			<elem id="95">   131,   173,   179,   137,   132,   174,   180,   138</elem>
			<elem id="96">   133,   175,   181,   139,   134,   176,   182,   140</elem>
			<elem id="97">   134,   176,   182,   140,   135,   177,   183,   141</elem>
			<elem id="98">   135,   177,   183,   141,   136,   178,   184,   142</elem>
			<elem id="99">   136,   178,   184,   142,   137,   179,   185,   143</elem>
			<elem id="100">   137,   179,   185,   143,   138,   180,   186,   144</elem>
			<elem id="101">   139,   181,   187,   145,   140,   182,   188,   146</elem>
			<elem id="102">   140,   182,   188,   146,   141,   183,   189,   147</elem>
			<elem id="103">   141,   183,   189,   147,   142,   184,   190,   148</elem>
			<elem id="104">   142,   184,   190,   148,   143,   185,   191,   149</elem>
			<elem id="105">   143,   185,   191,   149,   144,   186,   192,   150</elem>
			<elem id="106">   145,   187,   193,   151,   146,   188,   194,   152</elem>
			<elem id="107">   146,   188,   194,   152,   147,   189,   195,   153</elem>
			<elem id="108">   147,   189,   195,   153,   148,   190,   196,   154</elem>
			<elem id="109">   148,   190,   196,   154,   149,   191,   197,   155</elem>
			<elem id="110">   149,   191,   197,   155,   150,   192,   198,   156</elem>
			<elem id="111">   151,   193,   199,   157,   152,   194,   200,   158</elem>
			<elem id="112">   152,   194,   200,   158,   153,   195,   201,   159</elem>
			<elem id="113">   153,   195,   201,   159,   154,   196,   202,   160</elem>
			<elem id="114">   154,   196,   202,   160,   155,   197,   203,   161</elem>
			<elem id="115">   155,   197,   203,   161,   156,   198,   204,   162</elem>
			<elem id="116">   157,   199,   205,   163,   158,   200,   206,   164</elem>
			<elem id="117">   158,   200,   206,   164,   159,   201,   207,   165</elem>
			<elem id="118">   159,   201,   207,   165,   160,   202,   208,   166</elem>
			<elem id="119">   160,   202,   208,   166,   161,   203,   209,   167</elem>
			<elem id="120">   161,   203,   209,   167,   162,   204,   210,   168</elem>
			<elem id="121">   169,   211,   217,   175,   170,   212,   218,   176</elem>
			<elem id="122">   170,   212,   218,   176,   171,   213,   219,   177</elem>
			<elem id="123">   171,   213,   219,   177,   172,   214,   220,   178</elem>
			<elem id="124">   172,   214,   220,   178,   173,   215,   221,   179</elem>
			<elem id="125">   173,   215,   221,   179,   174,   216,   222,   180</elem>
			<elem id="126">   175,   217,   223,   181,   176,   218,   224,   182</elem>
			<elem id="127">   176,   218,   224,   182,   177,   219,   225,   183</elem>
			<elem id="128">   177,   219,   225,   183,   178,   220,   226,   184</elem>
			<elem id="129">   178,   220,   226,   184,   179,   221,   227,   185</elem>
			<elem id="130">   179,   221,   227,   185,   180,   222,   228,   186</elem>
			<elem id="131">   181,   223,   229,   187,   182,   224,   230,   188</elem>
			<elem id="132">   182,   224,   230,   188,   183,   225,   231,   189</elem>
			<elem id="133">   183,   225,   231,   189,   184,   226,   232,   190</elem>
			<elem id="134">   184,   226,   232,   190,   185,   227,   233,   191</elem>
			<elem id="135">   185,   227,   233,   191,   186,   228,   234,   192</elem>
			<elem id="136">   187,   229,   235,   193,   188,   230,   236,   194</elem>
			<elem id="137">   188,   230,   236,   194,   189,   231,   237,   195</elem>
			<elem id="138">   189,   231,   237,   195,   190,   232,   238,   196</elem>
			<elem id="139">   190,   232,   238,   196,   191,   233,   239,   197</elem>
			<elem id="140">   191,   233,   239,   197,   192,   234,   240,   198</elem>
			<elem id="141">   193,   235,   241,   199,   194,   236,   242,   200</elem>
			<elem id="142">   194,   236,   242,   200,   195,   237,   243,   201</elem>
			<elem id="143">   195,   237,   243,   201,   196,   238,   244,   202</elem>
			<elem id="144">   196,   238,   244,   202,   197,   239,   245,   203</elem>
			<elem id="145">   197,   239,   245,   203,   198,   240,   246,   204</elem>
			<elem id="146">   199,   241,   247,   205,   200,   242,   248,   206</elem>
			<elem id="147">   200,   242,   248,   206,   201,   243,   249,   207</elem>
			<elem id="148">   201,   243,   249,   207,   202,   244,   250,   208</elem>
			<elem id="149">   202,   244,   250,   208,   203,   245,   251,   209</elem>
			<elem id="150">   203,   245,   251,   209,   204,   246,   252,   210</elem>
		</Elements>
	</Geometry>
	<Boundary>
		<fix bc="z">
			<node id="1"/>
			<node id="7"/>
			<node id="13"/>
			<node id="19"/>
			<node id="25"/>
			<node id="31"/>
			<node id="37"/>
			<node id="43"/>
			<node id="49"/>
			<node id="55"/>
			<node id="61"/>
			<node id="67"/>
			<node id="73"/>
			<node id="79"/>
			<node id="85"/>
			<node id="91"/>
			<node id="97"/>
			<node id="103"/>
			<node id="109"/>
			<node id="115"/>
			<node id="121"/>
			<node id="127"/>
			<node id="133"/>
			<node id="139"/>
			<node id="145"/>
			<node id="151"/>
			<node id="157"/>
			<node id="163"/>
			<node id="169"/>
			<node id="175"/>
			<node id="181"/>
			<node id="187"/>
			<node id="193"/>
			<node id="199"/>
			<node id="205"/>
			<node id="211"/>
			<node id="217"/>
			<node id="223"/>
			<node id="229"/>
			<node id="235"/>
			<node id="241"/>
			<node id="247"/>
		</fix>
		<fix bc="y">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="43"/>
			<node id="44"/>
			<node id="45"/>
			<node id="46"/>
			<node id="47"/>
			<node id="48"/>
			<node id="85"/>
			<node id="86"/>
			<node id="87"/>
			<node id="88"/>
			<node id="89"/>
			<node id="90"/>
			<node id="127"/>
			<node id="128"/>
			<node id="129"/>
			<node id="130"/>
			<node id="131"/>
			<node id="132"/>
			<node id="169"/>
			<node id="170"/>
			<node id="171"/>
			<node id="172"/>
			<node id="173"/>
			<node id="174"/>
			<node id="211"/>
			<node id="212"/>
			<node id="213"/>
			<node id="214"/>
			<node id="215"/>
			<node id="216"/>
		</fix>
		<fix bc="x">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
			<node id="26"/>
			<node id="27"/>
			<node id="28"/>
			<node id="29"/>
			<node id="30"/>
			<node id="31"/>
			<node id="32"/>
			<node id="33"/>
			<node id="34"/>
			<node id="35"/>
			<node id="36"/>
			<node id="37"/>
			<node id="38"/>
			<node id="39"/>
			<node id="40"/>
			<node id="41"/>
			<node id="42"/>
		</fix>
		<prescribe bc="z" lc="1">
			<node id="6">1</node>
			<node id="12">1</node>
			<node id="18">1</node>
			<node id="24">1</node>
			<node id="30">1</node>
			<node id="36">1</node>
			<node id="42">1</node>
			<node id="48">1</node>
			<node id="54">1</node>
			<node id="60">1</node>
			<node id="66">1</node>
			<node id="72">1</node>
			<node id="78">1</node>
			<node id="84">1</node>
			<node id="90">1</node>
			<node id="96">1</node>
			<node id="102">1</node>
			<node id="108">1</node>
			<node id="114">1</node>
			<node id="120">1</node>
			<node id="126">1</node>
			<node id="132">1</node>
			<node id="138">1</node>
			<node id="144">1</node>
			<node id="150">1</node>
			<node id="156">1</node>
			<node id="162">1</node>
			<node id="168">1</node>
			<node id="174">1</node>
			<node id="180">1</node>
			<node id="186">1</node>
			<node id="192">1</node>
			<node id="198">1</node>
			<node id="204">1</node>
			<node id="210">1</node>
			<node id="216">1</node>
			<node id="222">1</node>
			<node id="228">1</node>
			<node id="234">1</node>
			<node id="240">1</node>
			<node id="246">1</node>
			<node id="252">1</node>
		</prescribe>
	</Boundary>
	<LoadData>
		<loadcurve id="1" type="linear">
			<loadpoint>0,0</loadpoint>
			<loadpoint>1,1</loadpoint>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio"></plotfile>
		<logfile>
			<element_data data="sz">1</element_data>
		</logfile>
	</Output>
</febio_spec>
