<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	Active isotropic contraction of a cube whose passive (elastic) component
	is neo-Hookean (isotropic).
Main Features:
	Prescribed isotropic active contraction.
Secondary Features:
	Solid mixture
Materials:
	prescribed isotropic active contraction
	neo-Hookean
Degrees of Freedom: 12
Results:
	Steps Completed: 10
	Equilibrium Iterations: 30
	Right Hand Evaluations: 40
	Siffness Reformations: 30
	Other:
		The side of the cube reduces by -0.1424 at time t = 1.
Comments:
	
-->
<febio_spec version="2.0">
	<Module type="solid"/>
	<Control>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<max_refs>15</max_refs>
		<max_ups>0</max_ups>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="solid mixture">
			<solid type="neo-Hookean">
				<density>1</density>
				<E>1</E>
				<v>0.3</v>
			</solid>
			<solid type="prescribed isotropic active contraction">
				<density>1</density>
				<T0 lc="1">0.5</T0>
			</solid>
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1"> -5.0000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="2"> -5.0000000e-01, -5.0000000e-01,  1.0000000e+00</node>
			<node id="3"> -5.0000000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="4"> -5.0000000e-01,  5.0000000e-01,  1.0000000e+00</node>
			<node id="5">  5.0000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="6">  5.0000000e-01, -5.0000000e-01,  1.0000000e+00</node>
			<node id="7">  5.0000000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="8">  5.0000000e-01,  5.0000000e-01,  1.0000000e+00</node>
		</Nodes>
		<Elements type="hex8" mat="1" elset="Part1">
			<elem id="1">     1,     5,     7,     3,     2,     6,     8,     4</elem>
		</Elements>
	</Geometry>
	<Boundary>
		<fix bc="x">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
		</fix>
		<fix bc="y">
			<node id="1"/>
			<node id="2"/>
			<node id="5"/>
			<node id="6"/>
		</fix>
		<fix bc="z">
			<node id="1"/>
			<node id="3"/>
			<node id="5"/>
			<node id="7"/>
		</fix>
	</Boundary>
	<LoadData>
		<loadcurve id="1" type="smooth">
			<point>0,0</point>
			<point>1,1.0</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
			<var type="relative volume"/>
		</plotfile>
	</Output>
</febio_spec>
