<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	Nodal constraints are specified for the 1/8th symmetric representation of the
	compression of a block in the x-direction.  The right end nodes are given a
	prescribed x-displacement of -0.8 at time t=1.
Main Features:
	Nodal constraints
	Prescribed displacement
Secondary Features:
	
Materials:
	Mooney-Rivlin
Degrees of Freedom: 12
Results:
	Steps Completed: 50
	Equilibrium Iterations: 125
	Right Hand Evaluations: 179
	Siffness Reformations: 125
	Other:
		The volume is 0.401 at time t=1.
Comments:
	
-->
<febio_spec version="2.0">
	<Module type="solid"/>
	<Control>
		<title>TrueGridauto</title>
		<time_steps>50</time_steps>
		<step_size>0.02</step_size>
		<max_refs>50</max_refs>
		<max_ups>1</max_ups>
		<dtol>0.01</dtol>
		<etol>0.01</etol>
		<rtol>1e+010</rtol>
		<lstol>0.9</lstol>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.02</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>20</opt_iter>
		</time_stepper>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material 1" type="Mooney-Rivlin">
			<density>1</density>
			<c1>1</c1>
			<c2>10</c2>
			<k>100</k>
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1"> 0.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="2"> 0.0000000e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="3"> 0.0000000e+000, 1.0000000e+000, 0.0000000e+000</node>
			<node id="4"> 0.0000000e+000, 1.0000000e+000, 1.0000000e+000</node>
			<node id="5"> 1.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="6"> 1.0000000e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="7"> 1.0000000e+000, 1.0000000e+000, 0.0000000e+000</node>
			<node id="8"> 1.0000000e+000, 1.0000000e+000, 1.0000000e+000</node>
		</Nodes>
		<Elements type="hex8" mat="1" elset="Part5">
			<elem id="1">     1,     5,     7,     3,     2,     6,     8,     4</elem>
		</Elements>
	</Geometry>
	<Boundary>
		<fix bc="z">
			<node id="1"/>
			<node id="3"/>
			<node id="5"/>
			<node id="7"/>
		</fix>
		<fix bc="y">
			<node id="1"/>
			<node id="2"/>
			<node id="5"/>
			<node id="6"/>
		</fix>
		<fix bc="x">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
		</fix>
		<prescribe bc="x" lc="1">
			<node id="5">1</node>
			<node id="6">1</node>
			<node id="7">1</node>
			<node id="8">1</node>
		</prescribe>
	</Boundary>
	<LoadData>
		<loadcurve id="1" type="linear">
			<loadpoint>0,0</loadpoint>
			<loadpoint>1,-0.8</loadpoint>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<element_data data="Ey">1</element_data>
		</logfile>
	</Output>
</febio_spec>
