<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	Strip biaxial stretching of an elastic sheet with a circular hole.  An initially
	square sheet with a circular hole has it's right face stretched in the x-direction
	508 units.  The left face is constrained in the x-direction and the upper and
	lower faces are constrained in the y-direction.  Quarter symmetry is used.
Main Features:
	Verification problem for FEBio paper.
Secondary Features:
	
Materials:
	Mooney-Rivlin
Degrees of Freedom: 223
Results:
	Steps Completed: 25
	Equilibrium Iterations: 253
	Right Hand Evaluations: 335
	Siffness Reformations: 44
	Other:
		The maximum Von Mises stress is 27.2 at time t=1.
 
Comments:
	
-->
<febio_spec version="2.0">
	<Module type="solid"/>
	<Control>
		<title>Strip Biaxial Stretch w/Hole</title>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<max_refs>15</max_refs>
		<max_ups>10</max_ups>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<time_stepper>
			<dtmin>0.001</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>10</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material 1" type="Mooney-Rivlin">
			<density>1</density>
			<c1>0.1863</c1>
			<c2>0.00979</c2>
			<k>100</k>
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1"> 3.5894670e-006, 6.3487921e+000,-1.0000000e+000</node>
			<node id="2"> 3.5894670e-006, 6.3487921e+000, 1.0000000e+000</node>
			<node id="3"> 0.0000000e+000, 2.5387501e+001,-1.0000000e+000</node>
			<node id="4"> 0.0000000e+000, 2.5387501e+001, 1.0000000e+000</node>
			<node id="5"> 0.0000000e+000, 4.4424999e+001,-1.0000000e+000</node>
			<node id="6"> 0.0000000e+000, 4.4424999e+001, 1.0000000e+000</node>
			<node id="7"> 0.0000000e+000, 6.3462502e+001,-1.0000000e+000</node>
			<node id="8"> 0.0000000e+000, 6.3462502e+001, 1.0000000e+000</node>
			<node id="9"> 0.0000000e+000, 8.2500000e+001,-1.0000000e+000</node>
			<node id="10"> 0.0000000e+000, 8.2500000e+001, 1.0000000e+000</node>
			<node id="11"> 1.2387980e+000, 6.2278280e+000,-1.0000000e+000</node>
			<node id="12"> 1.2387980e+000, 6.2278280e+000, 1.0000000e+000</node>
			<node id="13"> 6.0854158e+000, 2.5296619e+001,-1.0000000e+000</node>
			<node id="14"> 6.0854158e+000, 2.5296619e+001, 1.0000000e+000</node>
			<node id="15"> 1.0931940e+001, 4.4364410e+001,-1.0000000e+000</node>
			<node id="16"> 1.0931940e+001, 4.4364410e+001, 1.0000000e+000</node>
			<node id="17"> 1.5778470e+001, 6.3432209e+001,-1.0000000e+000</node>
			<node id="18"> 1.5778470e+001, 6.3432209e+001, 1.0000000e+000</node>
			<node id="19"> 2.0625000e+001, 8.2500000e+001,-1.0000000e+000</node>
			<node id="20"> 2.0625000e+001, 8.2500000e+001, 1.0000000e+000</node>
			<node id="21"> 2.4299390e+000, 5.8666782e+000,-1.0000000e+000</node>
			<node id="22"> 2.4299390e+000, 5.8666782e+000, 1.0000000e+000</node>
			<node id="23"> 1.2135100e+001, 2.5025610e+001,-1.0000000e+000</node>
			<node id="24"> 1.2135100e+001, 2.5025610e+001, 1.0000000e+000</node>
			<node id="25"> 2.1840071e+001, 4.4183739e+001,-1.0000000e+000</node>
			<node id="26"> 2.1840071e+001, 4.4183739e+001, 1.0000000e+000</node>
			<node id="27"> 3.1545031e+001, 6.3341869e+001,-1.0000000e+000</node>
			<node id="28"> 3.1545031e+001, 6.3341869e+001, 1.0000000e+000</node>
			<node id="29"> 4.1250000e+001, 8.2500000e+001,-1.0000000e+000</node>
			<node id="30"> 4.1250000e+001, 8.2500000e+001, 1.0000000e+000</node>
			<node id="31"> 3.5269680e+000, 5.2786551e+000,-1.0000000e+000</node>
			<node id="32"> 3.5269680e+000, 5.2786551e+000, 1.0000000e+000</node>
			<node id="33"> 1.8114229e+001, 2.4584471e+001,-1.0000000e+000</node>
			<node id="34"> 1.8114229e+001, 2.4584471e+001, 1.0000000e+000</node>
			<node id="35"> 3.2701149e+001, 4.3889641e+001,-1.0000000e+000</node>
			<node id="36"> 3.2701149e+001, 4.3889641e+001, 1.0000000e+000</node>
			<node id="37"> 4.7288078e+001, 6.3194820e+001,-1.0000000e+000</node>
			<node id="38"> 4.7288078e+001, 6.3194820e+001, 1.0000000e+000</node>
			<node id="39"> 6.1875000e+001, 8.2500000e+001,-1.0000000e+000</node>
			<node id="40"> 6.1875000e+001, 8.2500000e+001, 1.0000000e+000</node>
			<node id="41"> 4.4895830e+000, 4.4895949e+000,-1.0000000e+000</node>
			<node id="42"> 4.4895830e+000, 4.4895949e+000, 1.0000000e+000</node>
			<node id="43"> 2.3992571e+001, 2.3992571e+001,-1.0000000e+000</node>
			<node id="44"> 2.3992571e+001, 2.3992571e+001, 1.0000000e+000</node>
			<node id="45"> 4.3495049e+001, 4.3495049e+001,-1.0000000e+000</node>
			<node id="46"> 4.3495049e+001, 4.3495049e+001, 1.0000000e+000</node>
			<node id="47"> 6.2997520e+001, 6.2997520e+001,-1.0000000e+000</node>
			<node id="48"> 6.2997520e+001, 6.2997520e+001, 1.0000000e+000</node>
			<node id="49"> 8.2500000e+001, 8.2500000e+001,-1.0000000e+000</node>
			<node id="50"> 8.2500000e+001, 8.2500000e+001, 1.0000000e+000</node>
			<node id="51"> 6.3494639e+000, 2.2016820e-007,-1.0000000e+000</node>
			<node id="52"> 6.3494639e+000, 2.2016820e-007, 1.0000000e+000</node>
			<node id="53"> 6.2274842e+000, 1.2387580e+000,-1.0000000e+000</node>
			<node id="54"> 6.2274842e+000, 1.2387580e+000, 1.0000000e+000</node>
			<node id="55"> 5.8664999e+000, 2.4300129e+000,-1.0000000e+000</node>
			<node id="56"> 5.8664999e+000, 2.4300129e+000, 1.0000000e+000</node>
			<node id="57"> 5.2797050e+000, 3.5277710e+000,-1.0000000e+000</node>
			<node id="58"> 5.2797050e+000, 3.5277710e+000, 1.0000000e+000</node>
			<node id="59"> 2.5387501e+001, 0.0000000e+000,-1.0000000e+000</node>
			<node id="60"> 2.5387501e+001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="61"> 2.5295980e+001, 6.0853848e+000,-1.0000000e+000</node>
			<node id="62"> 2.5295980e+001, 6.0853848e+000, 1.0000000e+000</node>
			<node id="63"> 2.5025230e+001, 1.2135160e+001,-1.0000000e+000</node>
			<node id="64"> 2.5025230e+001, 1.2135160e+001, 1.0000000e+000</node>
			<node id="65"> 2.4585131e+001, 1.8114830e+001,-1.0000000e+000</node>
			<node id="66"> 2.4585131e+001, 1.8114830e+001, 1.0000000e+000</node>
			<node id="67"> 4.4424999e+001, 0.0000000e+000,-1.0000000e+000</node>
			<node id="68"> 4.4424999e+001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="69"> 4.4363991e+001, 1.0931920e+001,-1.0000000e+000</node>
			<node id="70"> 4.4363991e+001, 1.0931920e+001, 1.0000000e+000</node>
			<node id="71"> 4.4183479e+001, 2.1840099e+001,-1.0000000e+000</node>
			<node id="72"> 4.4183479e+001, 2.1840099e+001, 1.0000000e+000</node>
			<node id="73"> 4.3890091e+001, 3.2701550e+001,-1.0000000e+000</node>
			<node id="74"> 4.3890091e+001, 3.2701550e+001, 1.0000000e+000</node>
			<node id="75"> 6.3462502e+001, 0.0000000e+000,-1.0000000e+000</node>
			<node id="76"> 6.3462502e+001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="77"> 6.3431999e+001, 1.5778460e+001,-1.0000000e+000</node>
			<node id="78"> 6.3431999e+001, 1.5778460e+001, 1.0000000e+000</node>
			<node id="79"> 6.3341740e+001, 3.1545050e+001,-1.0000000e+000</node>
			<node id="80"> 6.3341740e+001, 3.1545050e+001, 1.0000000e+000</node>
			<node id="81"> 6.3195049e+001, 4.7288280e+001,-1.0000000e+000</node>
			<node id="82"> 6.3195049e+001, 4.7288280e+001, 1.0000000e+000</node>
			<node id="83"> 8.2500000e+001, 0.0000000e+000,-1.0000000e+000</node>
			<node id="84"> 8.2500000e+001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="85"> 8.2500000e+001, 2.0625000e+001,-1.0000000e+000</node>
			<node id="86"> 8.2500000e+001, 2.0625000e+001, 1.0000000e+000</node>
			<node id="87"> 8.2500000e+001, 4.1250000e+001,-1.0000000e+000</node>
			<node id="88"> 8.2500000e+001, 4.1250000e+001, 1.0000000e+000</node>
			<node id="89"> 8.2500000e+001, 6.1875000e+001,-1.0000000e+000</node>
			<node id="90"> 8.2500000e+001, 6.1875000e+001, 1.0000000e+000</node>
		</Nodes>
		<Elements type="hex8" mat="1" elset="Part19">
			<elem id="1">     1,    11,    13,     3,     2,    12,    14,     4</elem>
			<elem id="2">    11,    21,    23,    13,    12,    22,    24,    14</elem>
			<elem id="3">    21,    31,    33,    23,    22,    32,    34,    24</elem>
			<elem id="4">    31,    41,    43,    33,    32,    42,    44,    34</elem>
			<elem id="5">     3,    13,    15,     5,     4,    14,    16,     6</elem>
			<elem id="6">    13,    23,    25,    15,    14,    24,    26,    16</elem>
			<elem id="7">    23,    33,    35,    25,    24,    34,    36,    26</elem>
			<elem id="8">    33,    43,    45,    35,    34,    44,    46,    36</elem>
			<elem id="9">     5,    15,    17,     7,     6,    16,    18,     8</elem>
			<elem id="10">    15,    25,    27,    17,    16,    26,    28,    18</elem>
			<elem id="11">    25,    35,    37,    27,    26,    36,    38,    28</elem>
			<elem id="12">    35,    45,    47,    37,    36,    46,    48,    38</elem>
			<elem id="13">     7,    17,    19,     9,     8,    18,    20,    10</elem>
			<elem id="14">    17,    27,    29,    19,    18,    28,    30,    20</elem>
			<elem id="15">    27,    37,    39,    29,    28,    38,    40,    30</elem>
			<elem id="16">    37,    47,    49,    39,    38,    48,    50,    40</elem>
			<elem id="17">    51,    59,    61,    53,    52,    60,    62,    54</elem>
			<elem id="18">    59,    67,    69,    61,    60,    68,    70,    62</elem>
			<elem id="19">    67,    75,    77,    69,    68,    76,    78,    70</elem>
			<elem id="20">    75,    83,    85,    77,    76,    84,    86,    78</elem>
			<elem id="21">    53,    61,    63,    55,    54,    62,    64,    56</elem>
			<elem id="22">    61,    69,    71,    63,    62,    70,    72,    64</elem>
			<elem id="23">    69,    77,    79,    71,    70,    78,    80,    72</elem>
			<elem id="24">    77,    85,    87,    79,    78,    86,    88,    80</elem>
			<elem id="25">    55,    63,    65,    57,    56,    64,    66,    58</elem>
			<elem id="26">    63,    71,    73,    65,    64,    72,    74,    66</elem>
			<elem id="27">    71,    79,    81,    73,    72,    80,    82,    74</elem>
			<elem id="28">    79,    87,    89,    81,    80,    88,    90,    82</elem>
			<elem id="29">    57,    65,    43,    41,    58,    66,    44,    42</elem>
			<elem id="30">    65,    73,    45,    43,    66,    74,    46,    44</elem>
			<elem id="31">    73,    81,    47,    45,    74,    82,    48,    46</elem>
			<elem id="32">    81,    89,    49,    47,    82,    90,    50,    48</elem>
		</Elements>
	</Geometry>
	<Boundary>
		<fix bc="x">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
		</fix>
		<fix bc="z">
			<node id="1"/>
			<node id="3"/>
			<node id="5"/>
			<node id="7"/>
			<node id="9"/>
		</fix>
		<fix bc="y">
			<node id="9"/>
			<node id="10"/>
			<node id="19"/>
			<node id="20"/>
			<node id="29"/>
			<node id="30"/>
			<node id="39"/>
			<node id="40"/>
			<node id="49"/>
			<node id="50"/>
		</fix>
		<fix bc="y">
			<node id="51"/>
			<node id="52"/>
			<node id="59"/>
			<node id="60"/>
			<node id="67"/>
			<node id="68"/>
			<node id="75"/>
			<node id="76"/>
			<node id="83"/>
			<node id="84"/>
		</fix>
		<fix bc="z">
			<node id="1"/>
			<node id="11"/>
			<node id="21"/>
			<node id="31"/>
			<node id="41"/>
			<node id="51"/>
			<node id="53"/>
			<node id="55"/>
			<node id="57"/>
			<node id="59"/>
			<node id="67"/>
			<node id="75"/>
			<node id="83"/>
		</fix>
		<prescribe bc="x" lc="1">
			<node id="49">1</node>
			<node id="50">1</node>
			<node id="83">1</node>
			<node id="84">1</node>
			<node id="85">1</node>
			<node id="86">1</node>
			<node id="87">1</node>
			<node id="88">1</node>
			<node id="89">1</node>
			<node id="90">1</node>
		</prescribe>
	</Boundary>
	<LoadData>
		<loadcurve id="1" type="smooth">
			<loadpoint>0,0</loadpoint>
			<loadpoint>1,508</loadpoint>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio"></plotfile>
		<logfile>
			<element_data data="sx">1</element_data>
		</logfile>
	</Output>
</febio_spec>
