<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="2.0">
<!--
Problem Description:
	Tied contact of multiphasic rectangular blocks in unconfined
	compression under a prescribed uniform normal traction
Main Features:
	Tied multiphasic contact
Secondary Features:
	Tied multiphasic domains each contain two shared solutes (one
	charged and the other neutral), and one non-shared solute (charged)
Materials:
	Multiphasic
Degrees of Freedom: 1540
Results:
	Steps Completed: 20
	Equilibrium Iterations: 58
	Right Hand Evaluations: 78
	Siffness Reformations: 58
Comments:
	The tied interface enforces continuity of the effective fluid
	pressure and the effective solute concentrations for those
	solutes shared by the two tied domains
-->
	<Module type="multiphasic"/>
	<Control>
		<time_steps>20</time_steps>
		<step_size>0.1</step_size>
		<max_refs>15</max_refs>
		<max_ups>0</max_ups>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<ptol>0.01</ptol>
		<ctol>0.01</ctol>
		<lstol>0.9</lstol>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<symmetric_biphasic>0</symmetric_biphasic>
	</Control>
	<Globals>
		<Constants>
			<T>293</T>
			<R>8.314e-06</R>
			<Fc>9.65e-05</Fc>
		</Constants>
		<Solutes>
			<solute id="1" name="Na+">
				<charge_number>1</charge_number>
				<molar_mass>1</molar_mass>
				<density>1</density>
			</solute>
			<solute id="2" name="K+">
				<charge_number>1</charge_number>
				<molar_mass>1</molar_mass>
				<density>1</density>
			</solute>
			<solute id="3" name="Cl-">
				<charge_number>-1</charge_number>
				<molar_mass>1</molar_mass>
				<density>1</density>
			</solute>
			<solute id="4" name="Glc">
				<charge_number>0</charge_number>
				<molar_mass>1</molar_mass>
				<density>1</density>
			</solute>
		</Solutes>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="multiphasic">
			<phi0>0.2</phi0>
			<fixed_charge_density>0</fixed_charge_density>
			<solid type="neo-Hookean">
				<density>1</density>
				<E>1</E>
				<v>0</v>
			</solid>
			<permeability type="perm-const-iso">
				<perm>1</perm>
			</permeability>
			<osmotic_coefficient type="osm-coef-const">
				<osmcoef>1</osmcoef>
			</osmotic_coefficient>
			<solute sol="1">
				<diffusivity type="diff-const-iso">
					<free_diff>2</free_diff>
					<diff>1</diff>
				</diffusivity>
				<solubility type="solub-const">
					<solub>1</solub>
				</solubility>
			</solute>
			<solute sol="3">
				<diffusivity type="diff-const-iso">
					<free_diff>1</free_diff>
					<diff>0.5</diff>
				</diffusivity>
				<solubility type="solub-const">
					<solub>1</solub>
				</solubility>
			</solute>
			<solute sol="4">
				<diffusivity type="diff-const-iso">
					<free_diff>2</free_diff>
					<diff>1</diff>
				</diffusivity>
				<solubility type="solub-const">
					<solub>1</solub>
				</solubility>
			</solute>
		</material>
		<material id="2" name="Material2" type="multiphasic">
			<phi0>0.2</phi0>
			<fixed_charge_density>0</fixed_charge_density>
			<solid type="neo-Hookean">
				<density>1</density>
				<E>2</E>
				<v>0</v>
			</solid>
			<permeability type="perm-const-iso">
				<perm>1</perm>
			</permeability>
			<osmotic_coefficient type="osm-coef-const">
				<osmcoef>1</osmcoef>
			</osmotic_coefficient>
			<solute sol="2">
				<diffusivity type="diff-const-iso">
					<free_diff>2</free_diff>
					<diff>1</diff>
				</diffusivity>
				<solubility type="solub-const">
					<solub>1</solub>
				</solubility>
			</solute>
			<solute sol="3">
				<diffusivity type="diff-const-iso">
					<free_diff>1</free_diff>
					<diff>0.5</diff>
				</diffusivity>
				<solubility type="solub-const">
					<solub>1</solub>
				</solubility>
			</solute>
			<solute sol="4">
				<diffusivity type="diff-const-iso">
					<free_diff>2</free_diff>
					<diff>1</diff>
				</diffusivity>
				<solubility type="solub-const">
					<solub>1</solub>
				</solubility>
			</solute>
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1"> -5.0000000e-01, -2.7755576e-17,  0.0000000e+00</node>
			<node id="2"> -5.0000000e-01, -2.7755576e-17,  2.0000000e-01</node>
			<node id="3"> -5.0000000e-01,  1.0000000e-01,  0.0000000e+00</node>
			<node id="4"> -5.0000000e-01,  1.0000000e-01,  2.0000000e-01</node>
			<node id="5"> -5.0000000e-01,  2.0000000e-01,  0.0000000e+00</node>
			<node id="6"> -5.0000000e-01,  2.0000000e-01,  2.0000000e-01</node>
			<node id="7"> -5.0000000e-01,  3.0000000e-01,  0.0000000e+00</node>
			<node id="8"> -5.0000000e-01,  3.0000000e-01,  2.0000000e-01</node>
			<node id="9"> -5.0000000e-01,  4.0000000e-01,  0.0000000e+00</node>
			<node id="10"> -5.0000000e-01,  4.0000000e-01,  2.0000000e-01</node>
			<node id="11"> -5.0000000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="12"> -5.0000000e-01,  5.0000000e-01,  2.0000000e-01</node>
			<node id="13"> -4.0000000e-01, -2.7755576e-17,  0.0000000e+00</node>
			<node id="14"> -4.0000000e-01, -2.7755576e-17,  2.0000000e-01</node>
			<node id="15"> -4.0000000e-01,  1.0000000e-01,  0.0000000e+00</node>
			<node id="16"> -4.0000000e-01,  1.0000000e-01,  2.0000000e-01</node>
			<node id="17"> -4.0000000e-01,  2.0000000e-01,  0.0000000e+00</node>
			<node id="18"> -4.0000000e-01,  2.0000000e-01,  2.0000000e-01</node>
			<node id="19"> -4.0000000e-01,  3.0000000e-01,  0.0000000e+00</node>
			<node id="20"> -4.0000000e-01,  3.0000000e-01,  2.0000000e-01</node>
			<node id="21"> -4.0000000e-01,  4.0000000e-01,  0.0000000e+00</node>
			<node id="22"> -4.0000000e-01,  4.0000000e-01,  2.0000000e-01</node>
			<node id="23"> -4.0000000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="24"> -4.0000000e-01,  5.0000000e-01,  2.0000000e-01</node>
			<node id="25"> -3.0000000e-01, -2.7755576e-17,  0.0000000e+00</node>
			<node id="26"> -3.0000000e-01, -2.7755576e-17,  2.0000000e-01</node>
			<node id="27"> -3.0000000e-01,  1.0000000e-01,  0.0000000e+00</node>
			<node id="28"> -3.0000000e-01,  1.0000000e-01,  2.0000000e-01</node>
			<node id="29"> -3.0000000e-01,  2.0000000e-01,  0.0000000e+00</node>
			<node id="30"> -3.0000000e-01,  2.0000000e-01,  2.0000000e-01</node>
			<node id="31"> -3.0000000e-01,  3.0000000e-01,  0.0000000e+00</node>
			<node id="32"> -3.0000000e-01,  3.0000000e-01,  2.0000000e-01</node>
			<node id="33"> -3.0000000e-01,  4.0000000e-01,  0.0000000e+00</node>
			<node id="34"> -3.0000000e-01,  4.0000000e-01,  2.0000000e-01</node>
			<node id="35"> -3.0000000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="36"> -3.0000000e-01,  5.0000000e-01,  2.0000000e-01</node>
			<node id="37"> -2.0000000e-01, -2.7755576e-17,  0.0000000e+00</node>
			<node id="38"> -2.0000000e-01, -2.7755576e-17,  2.0000000e-01</node>
			<node id="39"> -2.0000000e-01,  1.0000000e-01,  0.0000000e+00</node>
			<node id="40"> -2.0000000e-01,  1.0000000e-01,  2.0000000e-01</node>
			<node id="41"> -2.0000000e-01,  2.0000000e-01,  0.0000000e+00</node>
			<node id="42"> -2.0000000e-01,  2.0000000e-01,  2.0000000e-01</node>
			<node id="43"> -2.0000000e-01,  3.0000000e-01,  0.0000000e+00</node>
			<node id="44"> -2.0000000e-01,  3.0000000e-01,  2.0000000e-01</node>
			<node id="45"> -2.0000000e-01,  4.0000000e-01,  0.0000000e+00</node>
			<node id="46"> -2.0000000e-01,  4.0000000e-01,  2.0000000e-01</node>
			<node id="47"> -2.0000000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="48"> -2.0000000e-01,  5.0000000e-01,  2.0000000e-01</node>
			<node id="49"> -1.0000000e-01, -2.7755576e-17,  0.0000000e+00</node>
			<node id="50"> -1.0000000e-01, -2.7755576e-17,  2.0000000e-01</node>
			<node id="51"> -1.0000000e-01,  1.0000000e-01,  0.0000000e+00</node>
			<node id="52"> -1.0000000e-01,  1.0000000e-01,  2.0000000e-01</node>
			<node id="53"> -1.0000000e-01,  2.0000000e-01,  0.0000000e+00</node>
			<node id="54"> -1.0000000e-01,  2.0000000e-01,  2.0000000e-01</node>
			<node id="55"> -1.0000000e-01,  3.0000000e-01,  0.0000000e+00</node>
			<node id="56"> -1.0000000e-01,  3.0000000e-01,  2.0000000e-01</node>
			<node id="57"> -1.0000000e-01,  4.0000000e-01,  0.0000000e+00</node>
			<node id="58"> -1.0000000e-01,  4.0000000e-01,  2.0000000e-01</node>
			<node id="59"> -1.0000000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="60"> -1.0000000e-01,  5.0000000e-01,  2.0000000e-01</node>
			<node id="61"> -2.7755576e-17, -2.7755576e-17,  0.0000000e+00</node>
			<node id="62"> -2.7755576e-17, -2.7755576e-17,  2.0000000e-01</node>
			<node id="63"> -2.7755576e-17,  1.0000000e-01,  0.0000000e+00</node>
			<node id="64"> -2.7755576e-17,  1.0000000e-01,  2.0000000e-01</node>
			<node id="65"> -2.7755576e-17,  2.0000000e-01,  0.0000000e+00</node>
			<node id="66"> -2.7755576e-17,  2.0000000e-01,  2.0000000e-01</node>
			<node id="67"> -2.7755576e-17,  3.0000000e-01,  0.0000000e+00</node>
			<node id="68"> -2.7755576e-17,  3.0000000e-01,  2.0000000e-01</node>
			<node id="69"> -2.7755576e-17,  4.0000000e-01,  0.0000000e+00</node>
			<node id="70"> -2.7755576e-17,  4.0000000e-01,  2.0000000e-01</node>
			<node id="71"> -2.7755576e-17,  5.0000000e-01,  0.0000000e+00</node>
			<node id="72"> -2.7755576e-17,  5.0000000e-01,  2.0000000e-01</node>
			<node id="73">  1.0000000e-01, -2.7755576e-17,  0.0000000e+00</node>
			<node id="74">  1.0000000e-01, -2.7755576e-17,  2.0000000e-01</node>
			<node id="75">  1.0000000e-01,  1.0000000e-01,  0.0000000e+00</node>
			<node id="76">  1.0000000e-01,  1.0000000e-01,  2.0000000e-01</node>
			<node id="77">  1.0000000e-01,  2.0000000e-01,  0.0000000e+00</node>
			<node id="78">  1.0000000e-01,  2.0000000e-01,  2.0000000e-01</node>
			<node id="79">  1.0000000e-01,  3.0000000e-01,  0.0000000e+00</node>
			<node id="80">  1.0000000e-01,  3.0000000e-01,  2.0000000e-01</node>
			<node id="81">  1.0000000e-01,  4.0000000e-01,  0.0000000e+00</node>
			<node id="82">  1.0000000e-01,  4.0000000e-01,  2.0000000e-01</node>
			<node id="83">  1.0000000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="84">  1.0000000e-01,  5.0000000e-01,  2.0000000e-01</node>
			<node id="85">  2.0000000e-01, -2.7755576e-17,  0.0000000e+00</node>
			<node id="86">  2.0000000e-01, -2.7755576e-17,  2.0000000e-01</node>
			<node id="87">  2.0000000e-01,  1.0000000e-01,  0.0000000e+00</node>
			<node id="88">  2.0000000e-01,  1.0000000e-01,  2.0000000e-01</node>
			<node id="89">  2.0000000e-01,  2.0000000e-01,  0.0000000e+00</node>
			<node id="90">  2.0000000e-01,  2.0000000e-01,  2.0000000e-01</node>
			<node id="91">  2.0000000e-01,  3.0000000e-01,  0.0000000e+00</node>
			<node id="92">  2.0000000e-01,  3.0000000e-01,  2.0000000e-01</node>
			<node id="93">  2.0000000e-01,  4.0000000e-01,  0.0000000e+00</node>
			<node id="94">  2.0000000e-01,  4.0000000e-01,  2.0000000e-01</node>
			<node id="95">  2.0000000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="96">  2.0000000e-01,  5.0000000e-01,  2.0000000e-01</node>
			<node id="97">  3.0000000e-01, -2.7755576e-17,  0.0000000e+00</node>
			<node id="98">  3.0000000e-01, -2.7755576e-17,  2.0000000e-01</node>
			<node id="99">  3.0000000e-01,  1.0000000e-01,  0.0000000e+00</node>
			<node id="100">  3.0000000e-01,  1.0000000e-01,  2.0000000e-01</node>
			<node id="101">  3.0000000e-01,  2.0000000e-01,  0.0000000e+00</node>
			<node id="102">  3.0000000e-01,  2.0000000e-01,  2.0000000e-01</node>
			<node id="103">  3.0000000e-01,  3.0000000e-01,  0.0000000e+00</node>
			<node id="104">  3.0000000e-01,  3.0000000e-01,  2.0000000e-01</node>
			<node id="105">  3.0000000e-01,  4.0000000e-01,  0.0000000e+00</node>
			<node id="106">  3.0000000e-01,  4.0000000e-01,  2.0000000e-01</node>
			<node id="107">  3.0000000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="108">  3.0000000e-01,  5.0000000e-01,  2.0000000e-01</node>
			<node id="109">  4.0000000e-01, -2.7755576e-17,  0.0000000e+00</node>
			<node id="110">  4.0000000e-01, -2.7755576e-17,  2.0000000e-01</node>
			<node id="111">  4.0000000e-01,  1.0000000e-01,  0.0000000e+00</node>
			<node id="112">  4.0000000e-01,  1.0000000e-01,  2.0000000e-01</node>
			<node id="113">  4.0000000e-01,  2.0000000e-01,  0.0000000e+00</node>
			<node id="114">  4.0000000e-01,  2.0000000e-01,  2.0000000e-01</node>
			<node id="115">  4.0000000e-01,  3.0000000e-01,  0.0000000e+00</node>
			<node id="116">  4.0000000e-01,  3.0000000e-01,  2.0000000e-01</node>
			<node id="117">  4.0000000e-01,  4.0000000e-01,  0.0000000e+00</node>
			<node id="118">  4.0000000e-01,  4.0000000e-01,  2.0000000e-01</node>
			<node id="119">  4.0000000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="120">  4.0000000e-01,  5.0000000e-01,  2.0000000e-01</node>
			<node id="121">  5.0000000e-01, -2.7755576e-17,  0.0000000e+00</node>
			<node id="122">  5.0000000e-01, -2.7755576e-17,  2.0000000e-01</node>
			<node id="123">  5.0000000e-01,  1.0000000e-01,  0.0000000e+00</node>
			<node id="124">  5.0000000e-01,  1.0000000e-01,  2.0000000e-01</node>
			<node id="125">  5.0000000e-01,  2.0000000e-01,  0.0000000e+00</node>
			<node id="126">  5.0000000e-01,  2.0000000e-01,  2.0000000e-01</node>
			<node id="127">  5.0000000e-01,  3.0000000e-01,  0.0000000e+00</node>
			<node id="128">  5.0000000e-01,  3.0000000e-01,  2.0000000e-01</node>
			<node id="129">  5.0000000e-01,  4.0000000e-01,  0.0000000e+00</node>
			<node id="130">  5.0000000e-01,  4.0000000e-01,  2.0000000e-01</node>
			<node id="131">  5.0000000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="132">  5.0000000e-01,  5.0000000e-01,  2.0000000e-01</node>
			<node id="133"> -5.0000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="134"> -5.0000000e-01, -5.0000000e-01,  2.0000000e-01</node>
			<node id="135"> -5.0000000e-01, -4.0000000e-01,  0.0000000e+00</node>
			<node id="136"> -5.0000000e-01, -4.0000000e-01,  2.0000000e-01</node>
			<node id="137"> -5.0000000e-01, -3.0000000e-01,  0.0000000e+00</node>
			<node id="138"> -5.0000000e-01, -3.0000000e-01,  2.0000000e-01</node>
			<node id="139"> -5.0000000e-01, -2.0000000e-01,  0.0000000e+00</node>
			<node id="140"> -5.0000000e-01, -2.0000000e-01,  2.0000000e-01</node>
			<node id="141"> -5.0000000e-01, -1.0000000e-01,  0.0000000e+00</node>
			<node id="142"> -5.0000000e-01, -1.0000000e-01,  2.0000000e-01</node>
			<node id="143"> -5.0000000e-01, -2.7755576e-17,  0.0000000e+00</node>
			<node id="144"> -5.0000000e-01, -2.7755576e-17,  2.0000000e-01</node>
			<node id="145"> -4.0000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="146"> -4.0000000e-01, -5.0000000e-01,  2.0000000e-01</node>
			<node id="147"> -4.0000000e-01, -4.0000000e-01,  0.0000000e+00</node>
			<node id="148"> -4.0000000e-01, -4.0000000e-01,  2.0000000e-01</node>
			<node id="149"> -4.0000000e-01, -3.0000000e-01,  0.0000000e+00</node>
			<node id="150"> -4.0000000e-01, -3.0000000e-01,  2.0000000e-01</node>
			<node id="151"> -4.0000000e-01, -2.0000000e-01,  0.0000000e+00</node>
			<node id="152"> -4.0000000e-01, -2.0000000e-01,  2.0000000e-01</node>
			<node id="153"> -4.0000000e-01, -1.0000000e-01,  0.0000000e+00</node>
			<node id="154"> -4.0000000e-01, -1.0000000e-01,  2.0000000e-01</node>
			<node id="155"> -4.0000000e-01, -2.7755576e-17,  0.0000000e+00</node>
			<node id="156"> -4.0000000e-01, -2.7755576e-17,  2.0000000e-01</node>
			<node id="157"> -3.0000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="158"> -3.0000000e-01, -5.0000000e-01,  2.0000000e-01</node>
			<node id="159"> -3.0000000e-01, -4.0000000e-01,  0.0000000e+00</node>
			<node id="160"> -3.0000000e-01, -4.0000000e-01,  2.0000000e-01</node>
			<node id="161"> -3.0000000e-01, -3.0000000e-01,  0.0000000e+00</node>
			<node id="162"> -3.0000000e-01, -3.0000000e-01,  2.0000000e-01</node>
			<node id="163"> -3.0000000e-01, -2.0000000e-01,  0.0000000e+00</node>
			<node id="164"> -3.0000000e-01, -2.0000000e-01,  2.0000000e-01</node>
			<node id="165"> -3.0000000e-01, -1.0000000e-01,  0.0000000e+00</node>
			<node id="166"> -3.0000000e-01, -1.0000000e-01,  2.0000000e-01</node>
			<node id="167"> -3.0000000e-01, -2.7755576e-17,  0.0000000e+00</node>
			<node id="168"> -3.0000000e-01, -2.7755576e-17,  2.0000000e-01</node>
			<node id="169"> -2.0000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="170"> -2.0000000e-01, -5.0000000e-01,  2.0000000e-01</node>
			<node id="171"> -2.0000000e-01, -4.0000000e-01,  0.0000000e+00</node>
			<node id="172"> -2.0000000e-01, -4.0000000e-01,  2.0000000e-01</node>
			<node id="173"> -2.0000000e-01, -3.0000000e-01,  0.0000000e+00</node>
			<node id="174"> -2.0000000e-01, -3.0000000e-01,  2.0000000e-01</node>
			<node id="175"> -2.0000000e-01, -2.0000000e-01,  0.0000000e+00</node>
			<node id="176"> -2.0000000e-01, -2.0000000e-01,  2.0000000e-01</node>
			<node id="177"> -2.0000000e-01, -1.0000000e-01,  0.0000000e+00</node>
			<node id="178"> -2.0000000e-01, -1.0000000e-01,  2.0000000e-01</node>
			<node id="179"> -2.0000000e-01, -2.7755576e-17,  0.0000000e+00</node>
			<node id="180"> -2.0000000e-01, -2.7755576e-17,  2.0000000e-01</node>
			<node id="181"> -1.0000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="182"> -1.0000000e-01, -5.0000000e-01,  2.0000000e-01</node>
			<node id="183"> -1.0000000e-01, -4.0000000e-01,  0.0000000e+00</node>
			<node id="184"> -1.0000000e-01, -4.0000000e-01,  2.0000000e-01</node>
			<node id="185"> -1.0000000e-01, -3.0000000e-01,  0.0000000e+00</node>
			<node id="186"> -1.0000000e-01, -3.0000000e-01,  2.0000000e-01</node>
			<node id="187"> -1.0000000e-01, -2.0000000e-01,  0.0000000e+00</node>
			<node id="188"> -1.0000000e-01, -2.0000000e-01,  2.0000000e-01</node>
			<node id="189"> -1.0000000e-01, -1.0000000e-01,  0.0000000e+00</node>
			<node id="190"> -1.0000000e-01, -1.0000000e-01,  2.0000000e-01</node>
			<node id="191"> -1.0000000e-01, -2.7755576e-17,  0.0000000e+00</node>
			<node id="192"> -1.0000000e-01, -2.7755576e-17,  2.0000000e-01</node>
			<node id="193"> -2.7755576e-17, -5.0000000e-01,  0.0000000e+00</node>
			<node id="194"> -2.7755576e-17, -5.0000000e-01,  2.0000000e-01</node>
			<node id="195"> -2.7755576e-17, -4.0000000e-01,  0.0000000e+00</node>
			<node id="196"> -2.7755576e-17, -4.0000000e-01,  2.0000000e-01</node>
			<node id="197"> -2.7755576e-17, -3.0000000e-01,  0.0000000e+00</node>
			<node id="198"> -2.7755576e-17, -3.0000000e-01,  2.0000000e-01</node>
			<node id="199"> -2.7755576e-17, -2.0000000e-01,  0.0000000e+00</node>
			<node id="200"> -2.7755576e-17, -2.0000000e-01,  2.0000000e-01</node>
			<node id="201"> -2.7755576e-17, -1.0000000e-01,  0.0000000e+00</node>
			<node id="202"> -2.7755576e-17, -1.0000000e-01,  2.0000000e-01</node>
			<node id="203"> -2.7755576e-17, -2.7755576e-17,  0.0000000e+00</node>
			<node id="204"> -2.7755576e-17, -2.7755576e-17,  2.0000000e-01</node>
			<node id="205">  1.0000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="206">  1.0000000e-01, -5.0000000e-01,  2.0000000e-01</node>
			<node id="207">  1.0000000e-01, -4.0000000e-01,  0.0000000e+00</node>
			<node id="208">  1.0000000e-01, -4.0000000e-01,  2.0000000e-01</node>
			<node id="209">  1.0000000e-01, -3.0000000e-01,  0.0000000e+00</node>
			<node id="210">  1.0000000e-01, -3.0000000e-01,  2.0000000e-01</node>
			<node id="211">  1.0000000e-01, -2.0000000e-01,  0.0000000e+00</node>
			<node id="212">  1.0000000e-01, -2.0000000e-01,  2.0000000e-01</node>
			<node id="213">  1.0000000e-01, -1.0000000e-01,  0.0000000e+00</node>
			<node id="214">  1.0000000e-01, -1.0000000e-01,  2.0000000e-01</node>
			<node id="215">  1.0000000e-01, -2.7755576e-17,  0.0000000e+00</node>
			<node id="216">  1.0000000e-01, -2.7755576e-17,  2.0000000e-01</node>
			<node id="217">  2.0000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="218">  2.0000000e-01, -5.0000000e-01,  2.0000000e-01</node>
			<node id="219">  2.0000000e-01, -4.0000000e-01,  0.0000000e+00</node>
			<node id="220">  2.0000000e-01, -4.0000000e-01,  2.0000000e-01</node>
			<node id="221">  2.0000000e-01, -3.0000000e-01,  0.0000000e+00</node>
			<node id="222">  2.0000000e-01, -3.0000000e-01,  2.0000000e-01</node>
			<node id="223">  2.0000000e-01, -2.0000000e-01,  0.0000000e+00</node>
			<node id="224">  2.0000000e-01, -2.0000000e-01,  2.0000000e-01</node>
			<node id="225">  2.0000000e-01, -1.0000000e-01,  0.0000000e+00</node>
			<node id="226">  2.0000000e-01, -1.0000000e-01,  2.0000000e-01</node>
			<node id="227">  2.0000000e-01, -2.7755576e-17,  0.0000000e+00</node>
			<node id="228">  2.0000000e-01, -2.7755576e-17,  2.0000000e-01</node>
			<node id="229">  3.0000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="230">  3.0000000e-01, -5.0000000e-01,  2.0000000e-01</node>
			<node id="231">  3.0000000e-01, -4.0000000e-01,  0.0000000e+00</node>
			<node id="232">  3.0000000e-01, -4.0000000e-01,  2.0000000e-01</node>
			<node id="233">  3.0000000e-01, -3.0000000e-01,  0.0000000e+00</node>
			<node id="234">  3.0000000e-01, -3.0000000e-01,  2.0000000e-01</node>
			<node id="235">  3.0000000e-01, -2.0000000e-01,  0.0000000e+00</node>
			<node id="236">  3.0000000e-01, -2.0000000e-01,  2.0000000e-01</node>
			<node id="237">  3.0000000e-01, -1.0000000e-01,  0.0000000e+00</node>
			<node id="238">  3.0000000e-01, -1.0000000e-01,  2.0000000e-01</node>
			<node id="239">  3.0000000e-01, -2.7755576e-17,  0.0000000e+00</node>
			<node id="240">  3.0000000e-01, -2.7755576e-17,  2.0000000e-01</node>
			<node id="241">  4.0000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="242">  4.0000000e-01, -5.0000000e-01,  2.0000000e-01</node>
			<node id="243">  4.0000000e-01, -4.0000000e-01,  0.0000000e+00</node>
			<node id="244">  4.0000000e-01, -4.0000000e-01,  2.0000000e-01</node>
			<node id="245">  4.0000000e-01, -3.0000000e-01,  0.0000000e+00</node>
			<node id="246">  4.0000000e-01, -3.0000000e-01,  2.0000000e-01</node>
			<node id="247">  4.0000000e-01, -2.0000000e-01,  0.0000000e+00</node>
			<node id="248">  4.0000000e-01, -2.0000000e-01,  2.0000000e-01</node>
			<node id="249">  4.0000000e-01, -1.0000000e-01,  0.0000000e+00</node>
			<node id="250">  4.0000000e-01, -1.0000000e-01,  2.0000000e-01</node>
			<node id="251">  4.0000000e-01, -2.7755576e-17,  0.0000000e+00</node>
			<node id="252">  4.0000000e-01, -2.7755576e-17,  2.0000000e-01</node>
			<node id="253">  5.0000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="254">  5.0000000e-01, -5.0000000e-01,  2.0000000e-01</node>
			<node id="255">  5.0000000e-01, -4.0000000e-01,  0.0000000e+00</node>
			<node id="256">  5.0000000e-01, -4.0000000e-01,  2.0000000e-01</node>
			<node id="257">  5.0000000e-01, -3.0000000e-01,  0.0000000e+00</node>
			<node id="258">  5.0000000e-01, -3.0000000e-01,  2.0000000e-01</node>
			<node id="259">  5.0000000e-01, -2.0000000e-01,  0.0000000e+00</node>
			<node id="260">  5.0000000e-01, -2.0000000e-01,  2.0000000e-01</node>
			<node id="261">  5.0000000e-01, -1.0000000e-01,  0.0000000e+00</node>
			<node id="262">  5.0000000e-01, -1.0000000e-01,  2.0000000e-01</node>
			<node id="263">  5.0000000e-01, -2.7755576e-17,  0.0000000e+00</node>
			<node id="264">  5.0000000e-01, -2.7755576e-17,  2.0000000e-01</node>
		</Nodes>
		<Elements type="hex8" mat="1" elset="Part3">
			<elem id="1">     1,    13,    15,     3,     2,    14,    16,     4</elem>
			<elem id="2">     3,    15,    17,     5,     4,    16,    18,     6</elem>
			<elem id="3">     5,    17,    19,     7,     6,    18,    20,     8</elem>
			<elem id="4">     7,    19,    21,     9,     8,    20,    22,    10</elem>
			<elem id="5">     9,    21,    23,    11,    10,    22,    24,    12</elem>
			<elem id="6">    13,    25,    27,    15,    14,    26,    28,    16</elem>
			<elem id="7">    15,    27,    29,    17,    16,    28,    30,    18</elem>
			<elem id="8">    17,    29,    31,    19,    18,    30,    32,    20</elem>
			<elem id="9">    19,    31,    33,    21,    20,    32,    34,    22</elem>
			<elem id="10">    21,    33,    35,    23,    22,    34,    36,    24</elem>
			<elem id="11">    25,    37,    39,    27,    26,    38,    40,    28</elem>
			<elem id="12">    27,    39,    41,    29,    28,    40,    42,    30</elem>
			<elem id="13">    29,    41,    43,    31,    30,    42,    44,    32</elem>
			<elem id="14">    31,    43,    45,    33,    32,    44,    46,    34</elem>
			<elem id="15">    33,    45,    47,    35,    34,    46,    48,    36</elem>
			<elem id="16">    37,    49,    51,    39,    38,    50,    52,    40</elem>
			<elem id="17">    39,    51,    53,    41,    40,    52,    54,    42</elem>
			<elem id="18">    41,    53,    55,    43,    42,    54,    56,    44</elem>
			<elem id="19">    43,    55,    57,    45,    44,    56,    58,    46</elem>
			<elem id="20">    45,    57,    59,    47,    46,    58,    60,    48</elem>
			<elem id="21">    49,    61,    63,    51,    50,    62,    64,    52</elem>
			<elem id="22">    51,    63,    65,    53,    52,    64,    66,    54</elem>
			<elem id="23">    53,    65,    67,    55,    54,    66,    68,    56</elem>
			<elem id="24">    55,    67,    69,    57,    56,    68,    70,    58</elem>
			<elem id="25">    57,    69,    71,    59,    58,    70,    72,    60</elem>
			<elem id="26">    61,    73,    75,    63,    62,    74,    76,    64</elem>
			<elem id="27">    63,    75,    77,    65,    64,    76,    78,    66</elem>
			<elem id="28">    65,    77,    79,    67,    66,    78,    80,    68</elem>
			<elem id="29">    67,    79,    81,    69,    68,    80,    82,    70</elem>
			<elem id="30">    69,    81,    83,    71,    70,    82,    84,    72</elem>
			<elem id="31">    73,    85,    87,    75,    74,    86,    88,    76</elem>
			<elem id="32">    75,    87,    89,    77,    76,    88,    90,    78</elem>
			<elem id="33">    77,    89,    91,    79,    78,    90,    92,    80</elem>
			<elem id="34">    79,    91,    93,    81,    80,    92,    94,    82</elem>
			<elem id="35">    81,    93,    95,    83,    82,    94,    96,    84</elem>
			<elem id="36">    85,    97,    99,    87,    86,    98,   100,    88</elem>
			<elem id="37">    87,    99,   101,    89,    88,   100,   102,    90</elem>
			<elem id="38">    89,   101,   103,    91,    90,   102,   104,    92</elem>
			<elem id="39">    91,   103,   105,    93,    92,   104,   106,    94</elem>
			<elem id="40">    93,   105,   107,    95,    94,   106,   108,    96</elem>
			<elem id="41">    97,   109,   111,    99,    98,   110,   112,   100</elem>
			<elem id="42">    99,   111,   113,   101,   100,   112,   114,   102</elem>
			<elem id="43">   101,   113,   115,   103,   102,   114,   116,   104</elem>
			<elem id="44">   103,   115,   117,   105,   104,   116,   118,   106</elem>
			<elem id="45">   105,   117,   119,   107,   106,   118,   120,   108</elem>
			<elem id="46">   109,   121,   123,   111,   110,   122,   124,   112</elem>
			<elem id="47">   111,   123,   125,   113,   112,   124,   126,   114</elem>
			<elem id="48">   113,   125,   127,   115,   114,   126,   128,   116</elem>
			<elem id="49">   115,   127,   129,   117,   116,   128,   130,   118</elem>
			<elem id="50">   117,   129,   131,   119,   118,   130,   132,   120</elem>
		</Elements>
		<Elements type="hex8" mat="2" elset="Part4">
			<elem id="51">   133,   145,   147,   135,   134,   146,   148,   136</elem>
			<elem id="52">   135,   147,   149,   137,   136,   148,   150,   138</elem>
			<elem id="53">   137,   149,   151,   139,   138,   150,   152,   140</elem>
			<elem id="54">   139,   151,   153,   141,   140,   152,   154,   142</elem>
			<elem id="55">   141,   153,   155,   143,   142,   154,   156,   144</elem>
			<elem id="56">   145,   157,   159,   147,   146,   158,   160,   148</elem>
			<elem id="57">   147,   159,   161,   149,   148,   160,   162,   150</elem>
			<elem id="58">   149,   161,   163,   151,   150,   162,   164,   152</elem>
			<elem id="59">   151,   163,   165,   153,   152,   164,   166,   154</elem>
			<elem id="60">   153,   165,   167,   155,   154,   166,   168,   156</elem>
			<elem id="61">   157,   169,   171,   159,   158,   170,   172,   160</elem>
			<elem id="62">   159,   171,   173,   161,   160,   172,   174,   162</elem>
			<elem id="63">   161,   173,   175,   163,   162,   174,   176,   164</elem>
			<elem id="64">   163,   175,   177,   165,   164,   176,   178,   166</elem>
			<elem id="65">   165,   177,   179,   167,   166,   178,   180,   168</elem>
			<elem id="66">   169,   181,   183,   171,   170,   182,   184,   172</elem>
			<elem id="67">   171,   183,   185,   173,   172,   184,   186,   174</elem>
			<elem id="68">   173,   185,   187,   175,   174,   186,   188,   176</elem>
			<elem id="69">   175,   187,   189,   177,   176,   188,   190,   178</elem>
			<elem id="70">   177,   189,   191,   179,   178,   190,   192,   180</elem>
			<elem id="71">   181,   193,   195,   183,   182,   194,   196,   184</elem>
			<elem id="72">   183,   195,   197,   185,   184,   196,   198,   186</elem>
			<elem id="73">   185,   197,   199,   187,   186,   198,   200,   188</elem>
			<elem id="74">   187,   199,   201,   189,   188,   200,   202,   190</elem>
			<elem id="75">   189,   201,   203,   191,   190,   202,   204,   192</elem>
			<elem id="76">   193,   205,   207,   195,   194,   206,   208,   196</elem>
			<elem id="77">   195,   207,   209,   197,   196,   208,   210,   198</elem>
			<elem id="78">   197,   209,   211,   199,   198,   210,   212,   200</elem>
			<elem id="79">   199,   211,   213,   201,   200,   212,   214,   202</elem>
			<elem id="80">   201,   213,   215,   203,   202,   214,   216,   204</elem>
			<elem id="81">   205,   217,   219,   207,   206,   218,   220,   208</elem>
			<elem id="82">   207,   219,   221,   209,   208,   220,   222,   210</elem>
			<elem id="83">   209,   221,   223,   211,   210,   222,   224,   212</elem>
			<elem id="84">   211,   223,   225,   213,   212,   224,   226,   214</elem>
			<elem id="85">   213,   225,   227,   215,   214,   226,   228,   216</elem>
			<elem id="86">   217,   229,   231,   219,   218,   230,   232,   220</elem>
			<elem id="87">   219,   231,   233,   221,   220,   232,   234,   222</elem>
			<elem id="88">   221,   233,   235,   223,   222,   234,   236,   224</elem>
			<elem id="89">   223,   235,   237,   225,   224,   236,   238,   226</elem>
			<elem id="90">   225,   237,   239,   227,   226,   238,   240,   228</elem>
			<elem id="91">   229,   241,   243,   231,   230,   242,   244,   232</elem>
			<elem id="92">   231,   243,   245,   233,   232,   244,   246,   234</elem>
			<elem id="93">   233,   245,   247,   235,   234,   246,   248,   236</elem>
			<elem id="94">   235,   247,   249,   237,   236,   248,   250,   238</elem>
			<elem id="95">   237,   249,   251,   239,   238,   250,   252,   240</elem>
			<elem id="96">   241,   253,   255,   243,   242,   254,   256,   244</elem>
			<elem id="97">   243,   255,   257,   245,   244,   256,   258,   246</elem>
			<elem id="98">   245,   257,   259,   247,   246,   258,   260,   248</elem>
			<elem id="99">   247,   259,   261,   249,   248,   260,   262,   250</elem>
			<elem id="100">   249,   261,   263,   251,   250,   262,   264,   252</elem>
		</Elements>
	</Geometry>
	<Boundary>
		<fix bc="z">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
			<node id="26"/>
			<node id="27"/>
			<node id="28"/>
			<node id="29"/>
			<node id="30"/>
			<node id="31"/>
			<node id="32"/>
			<node id="33"/>
			<node id="34"/>
			<node id="35"/>
			<node id="36"/>
			<node id="37"/>
			<node id="38"/>
			<node id="39"/>
			<node id="40"/>
			<node id="41"/>
			<node id="42"/>
			<node id="43"/>
			<node id="44"/>
			<node id="45"/>
			<node id="46"/>
			<node id="47"/>
			<node id="48"/>
			<node id="49"/>
			<node id="50"/>
			<node id="51"/>
			<node id="52"/>
			<node id="53"/>
			<node id="54"/>
			<node id="55"/>
			<node id="56"/>
			<node id="57"/>
			<node id="58"/>
			<node id="59"/>
			<node id="60"/>
			<node id="61"/>
			<node id="62"/>
			<node id="63"/>
			<node id="64"/>
			<node id="65"/>
			<node id="66"/>
			<node id="67"/>
			<node id="68"/>
			<node id="69"/>
			<node id="70"/>
			<node id="71"/>
			<node id="72"/>
			<node id="73"/>
			<node id="74"/>
			<node id="75"/>
			<node id="76"/>
			<node id="77"/>
			<node id="78"/>
			<node id="79"/>
			<node id="80"/>
			<node id="81"/>
			<node id="82"/>
			<node id="83"/>
			<node id="84"/>
			<node id="85"/>
			<node id="86"/>
			<node id="87"/>
			<node id="88"/>
			<node id="89"/>
			<node id="90"/>
			<node id="91"/>
			<node id="92"/>
			<node id="93"/>
			<node id="94"/>
			<node id="95"/>
			<node id="96"/>
			<node id="97"/>
			<node id="98"/>
			<node id="99"/>
			<node id="100"/>
			<node id="101"/>
			<node id="102"/>
			<node id="103"/>
			<node id="104"/>
			<node id="105"/>
			<node id="106"/>
			<node id="107"/>
			<node id="108"/>
			<node id="109"/>
			<node id="110"/>
			<node id="111"/>
			<node id="112"/>
			<node id="113"/>
			<node id="114"/>
			<node id="115"/>
			<node id="116"/>
			<node id="117"/>
			<node id="118"/>
			<node id="119"/>
			<node id="120"/>
			<node id="121"/>
			<node id="122"/>
			<node id="123"/>
			<node id="124"/>
			<node id="125"/>
			<node id="126"/>
			<node id="127"/>
			<node id="128"/>
			<node id="129"/>
			<node id="130"/>
			<node id="131"/>
			<node id="132"/>
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
			<node id="26"/>
			<node id="27"/>
			<node id="28"/>
			<node id="29"/>
			<node id="30"/>
			<node id="31"/>
			<node id="32"/>
			<node id="33"/>
			<node id="34"/>
			<node id="35"/>
			<node id="36"/>
			<node id="37"/>
			<node id="38"/>
			<node id="39"/>
			<node id="40"/>
			<node id="41"/>
			<node id="42"/>
			<node id="43"/>
			<node id="44"/>
			<node id="45"/>
			<node id="46"/>
			<node id="47"/>
			<node id="48"/>
			<node id="49"/>
			<node id="50"/>
			<node id="51"/>
			<node id="52"/>
			<node id="53"/>
			<node id="54"/>
			<node id="55"/>
			<node id="56"/>
			<node id="57"/>
			<node id="58"/>
			<node id="59"/>
			<node id="60"/>
			<node id="61"/>
			<node id="62"/>
			<node id="63"/>
			<node id="64"/>
			<node id="65"/>
			<node id="66"/>
			<node id="67"/>
			<node id="68"/>
			<node id="69"/>
			<node id="70"/>
			<node id="71"/>
			<node id="72"/>
			<node id="73"/>
			<node id="74"/>
			<node id="75"/>
			<node id="76"/>
			<node id="77"/>
			<node id="78"/>
			<node id="79"/>
			<node id="80"/>
			<node id="81"/>
			<node id="82"/>
			<node id="83"/>
			<node id="84"/>
			<node id="85"/>
			<node id="86"/>
			<node id="87"/>
			<node id="88"/>
			<node id="89"/>
			<node id="90"/>
			<node id="91"/>
			<node id="92"/>
			<node id="93"/>
			<node id="94"/>
			<node id="95"/>
			<node id="96"/>
			<node id="97"/>
			<node id="98"/>
			<node id="99"/>
			<node id="100"/>
			<node id="101"/>
			<node id="102"/>
			<node id="103"/>
			<node id="104"/>
			<node id="105"/>
			<node id="106"/>
			<node id="107"/>
			<node id="108"/>
			<node id="109"/>
			<node id="110"/>
			<node id="111"/>
			<node id="112"/>
			<node id="113"/>
			<node id="114"/>
			<node id="115"/>
			<node id="116"/>
			<node id="117"/>
			<node id="118"/>
			<node id="119"/>
			<node id="120"/>
			<node id="121"/>
			<node id="122"/>
			<node id="123"/>
			<node id="124"/>
			<node id="125"/>
			<node id="126"/>
			<node id="127"/>
			<node id="128"/>
			<node id="129"/>
			<node id="130"/>
			<node id="131"/>
			<node id="132"/>
			<node id="133"/>
			<node id="134"/>
			<node id="135"/>
			<node id="136"/>
			<node id="137"/>
			<node id="138"/>
			<node id="139"/>
			<node id="140"/>
			<node id="141"/>
			<node id="142"/>
			<node id="143"/>
			<node id="144"/>
			<node id="145"/>
			<node id="146"/>
			<node id="147"/>
			<node id="148"/>
			<node id="149"/>
			<node id="150"/>
			<node id="151"/>
			<node id="152"/>
			<node id="153"/>
			<node id="154"/>
			<node id="155"/>
			<node id="156"/>
			<node id="157"/>
			<node id="158"/>
			<node id="159"/>
			<node id="160"/>
			<node id="161"/>
			<node id="162"/>
			<node id="163"/>
			<node id="164"/>
			<node id="165"/>
			<node id="166"/>
			<node id="167"/>
			<node id="168"/>
			<node id="169"/>
			<node id="170"/>
			<node id="171"/>
			<node id="172"/>
			<node id="173"/>
			<node id="174"/>
			<node id="175"/>
			<node id="176"/>
			<node id="177"/>
			<node id="178"/>
			<node id="179"/>
			<node id="180"/>
			<node id="181"/>
			<node id="182"/>
			<node id="183"/>
			<node id="184"/>
			<node id="185"/>
			<node id="186"/>
			<node id="187"/>
			<node id="188"/>
			<node id="189"/>
			<node id="190"/>
			<node id="191"/>
			<node id="192"/>
			<node id="193"/>
			<node id="194"/>
			<node id="195"/>
			<node id="196"/>
			<node id="197"/>
			<node id="198"/>
			<node id="199"/>
			<node id="200"/>
			<node id="201"/>
			<node id="202"/>
			<node id="203"/>
			<node id="204"/>
			<node id="205"/>
			<node id="206"/>
			<node id="207"/>
			<node id="208"/>
			<node id="209"/>
			<node id="210"/>
			<node id="211"/>
			<node id="212"/>
			<node id="213"/>
			<node id="214"/>
			<node id="215"/>
			<node id="216"/>
			<node id="217"/>
			<node id="218"/>
			<node id="219"/>
			<node id="220"/>
			<node id="221"/>
			<node id="222"/>
			<node id="223"/>
			<node id="224"/>
			<node id="225"/>
			<node id="226"/>
			<node id="227"/>
			<node id="228"/>
			<node id="229"/>
			<node id="230"/>
			<node id="231"/>
			<node id="232"/>
			<node id="233"/>
			<node id="234"/>
			<node id="235"/>
			<node id="236"/>
			<node id="237"/>
			<node id="238"/>
			<node id="239"/>
			<node id="240"/>
			<node id="241"/>
			<node id="242"/>
			<node id="243"/>
			<node id="244"/>
			<node id="245"/>
			<node id="246"/>
			<node id="247"/>
			<node id="248"/>
			<node id="249"/>
			<node id="250"/>
			<node id="251"/>
			<node id="252"/>
			<node id="253"/>
			<node id="254"/>
			<node id="255"/>
			<node id="256"/>
			<node id="257"/>
			<node id="258"/>
			<node id="259"/>
			<node id="260"/>
			<node id="261"/>
			<node id="262"/>
			<node id="263"/>
			<node id="264"/>
			<node id="133"/>
			<node id="134"/>
			<node id="135"/>
			<node id="136"/>
			<node id="137"/>
			<node id="138"/>
			<node id="139"/>
			<node id="140"/>
			<node id="141"/>
			<node id="142"/>
			<node id="143"/>
			<node id="144"/>
			<node id="145"/>
			<node id="146"/>
			<node id="147"/>
			<node id="148"/>
			<node id="149"/>
			<node id="150"/>
			<node id="151"/>
			<node id="152"/>
			<node id="153"/>
			<node id="154"/>
			<node id="155"/>
			<node id="156"/>
			<node id="157"/>
			<node id="158"/>
			<node id="159"/>
			<node id="160"/>
			<node id="161"/>
			<node id="162"/>
			<node id="163"/>
			<node id="164"/>
			<node id="165"/>
			<node id="166"/>
			<node id="167"/>
			<node id="168"/>
			<node id="169"/>
			<node id="170"/>
			<node id="171"/>
			<node id="172"/>
			<node id="173"/>
			<node id="174"/>
			<node id="175"/>
			<node id="176"/>
			<node id="177"/>
			<node id="178"/>
			<node id="179"/>
			<node id="180"/>
			<node id="181"/>
			<node id="182"/>
			<node id="183"/>
			<node id="184"/>
			<node id="185"/>
			<node id="186"/>
			<node id="187"/>
			<node id="188"/>
			<node id="189"/>
			<node id="190"/>
			<node id="191"/>
			<node id="192"/>
			<node id="193"/>
			<node id="194"/>
			<node id="195"/>
			<node id="196"/>
			<node id="197"/>
			<node id="198"/>
			<node id="199"/>
			<node id="200"/>
			<node id="201"/>
			<node id="202"/>
			<node id="203"/>
			<node id="204"/>
			<node id="205"/>
			<node id="206"/>
			<node id="207"/>
			<node id="208"/>
			<node id="209"/>
			<node id="210"/>
			<node id="211"/>
			<node id="212"/>
			<node id="213"/>
			<node id="214"/>
			<node id="215"/>
			<node id="216"/>
			<node id="217"/>
			<node id="218"/>
			<node id="219"/>
			<node id="220"/>
			<node id="221"/>
			<node id="222"/>
			<node id="223"/>
			<node id="224"/>
			<node id="225"/>
			<node id="226"/>
			<node id="227"/>
			<node id="228"/>
			<node id="229"/>
			<node id="230"/>
			<node id="231"/>
			<node id="232"/>
			<node id="233"/>
			<node id="234"/>
			<node id="235"/>
			<node id="236"/>
			<node id="237"/>
			<node id="238"/>
			<node id="239"/>
			<node id="240"/>
			<node id="241"/>
			<node id="242"/>
			<node id="243"/>
			<node id="244"/>
			<node id="245"/>
			<node id="246"/>
			<node id="247"/>
			<node id="248"/>
			<node id="249"/>
			<node id="250"/>
			<node id="251"/>
			<node id="252"/>
			<node id="253"/>
			<node id="254"/>
			<node id="255"/>
			<node id="256"/>
			<node id="257"/>
			<node id="258"/>
			<node id="259"/>
			<node id="260"/>
			<node id="261"/>
			<node id="262"/>
			<node id="263"/>
			<node id="264"/>
		</fix>
		<fix bc="xy">
			<node id="133"/>
			<node id="134"/>
			<node id="145"/>
			<node id="146"/>
			<node id="157"/>
			<node id="158"/>
			<node id="169"/>
			<node id="170"/>
			<node id="181"/>
			<node id="182"/>
			<node id="193"/>
			<node id="194"/>
			<node id="205"/>
			<node id="206"/>
			<node id="217"/>
			<node id="218"/>
			<node id="229"/>
			<node id="230"/>
			<node id="241"/>
			<node id="242"/>
			<node id="253"/>
			<node id="254"/>
		</fix>
		<prescribe bc="p" lc="1">
			<node id="11">1</node>
			<node id="12">1</node>
			<node id="23">1</node>
			<node id="24">1</node>
			<node id="35">1</node>
			<node id="36">1</node>
			<node id="47">1</node>
			<node id="48">1</node>
			<node id="59">1</node>
			<node id="60">1</node>
			<node id="71">1</node>
			<node id="72">1</node>
			<node id="83">1</node>
			<node id="84">1</node>
			<node id="95">1</node>
			<node id="96">1</node>
			<node id="107">1</node>
			<node id="108">1</node>
			<node id="119">1</node>
			<node id="120">1</node>
			<node id="131">1</node>
			<node id="132">1</node>
		</prescribe>
		<prescribe bc="c1" lc="2">
			<node id="11">1</node>
			<node id="12">1</node>
			<node id="23">1</node>
			<node id="24">1</node>
			<node id="35">1</node>
			<node id="36">1</node>
			<node id="47">1</node>
			<node id="48">1</node>
			<node id="59">1</node>
			<node id="60">1</node>
			<node id="71">1</node>
			<node id="72">1</node>
			<node id="83">1</node>
			<node id="84">1</node>
			<node id="95">1</node>
			<node id="96">1</node>
			<node id="107">1</node>
			<node id="108">1</node>
			<node id="119">1</node>
			<node id="120">1</node>
			<node id="131">1</node>
			<node id="132">1</node>
		</prescribe>
		<prescribe bc="c3" lc="3">
			<node id="11">1</node>
			<node id="12">1</node>
			<node id="23">1</node>
			<node id="24">1</node>
			<node id="35">1</node>
			<node id="36">1</node>
			<node id="47">1</node>
			<node id="48">1</node>
			<node id="59">1</node>
			<node id="60">1</node>
			<node id="71">1</node>
			<node id="72">1</node>
			<node id="83">1</node>
			<node id="84">1</node>
			<node id="95">1</node>
			<node id="96">1</node>
			<node id="107">1</node>
			<node id="108">1</node>
			<node id="119">1</node>
			<node id="120">1</node>
			<node id="131">1</node>
			<node id="132">1</node>
		</prescribe>
		<prescribe bc="c4" lc="4">
			<node id="11">1</node>
			<node id="12">1</node>
			<node id="23">1</node>
			<node id="24">1</node>
			<node id="35">1</node>
			<node id="36">1</node>
			<node id="47">1</node>
			<node id="48">1</node>
			<node id="59">1</node>
			<node id="60">1</node>
			<node id="71">1</node>
			<node id="72">1</node>
			<node id="83">1</node>
			<node id="84">1</node>
			<node id="95">1</node>
			<node id="96">1</node>
			<node id="107">1</node>
			<node id="108">1</node>
			<node id="119">1</node>
			<node id="120">1</node>
			<node id="131">1</node>
			<node id="132">1</node>
		</prescribe>
	</Boundary>
	<Loads>
		<surface_load type="normal_traction">
			<traction lc="5">1</traction>
			<linear>0</linear>
			<effective>0</effective>
			<surface>
				<quad4 id="1">    23,    11,    12,    24</quad4>
				<quad4 id="2">    35,    23,    24,    36</quad4>
				<quad4 id="3">    47,    35,    36,    48</quad4>
				<quad4 id="4">    59,    47,    48,    60</quad4>
				<quad4 id="5">    71,    59,    60,    72</quad4>
				<quad4 id="6">    83,    71,    72,    84</quad4>
				<quad4 id="7">    95,    83,    84,    96</quad4>
				<quad4 id="8">   107,    95,    96,   108</quad4>
				<quad4 id="9">   119,   107,   108,   120</quad4>
				<quad4 id="10">   131,   119,   120,   132</quad4>
			</surface>
		</surface_load>
	</Loads>
	<Contact>
		<contact type="tied-multiphasic" name="TiedBiphasic01">
			<laugon>0</laugon>
			<tolerance>0.2</tolerance>
			<gaptol>0</gaptol>
			<ptol>0</ptol>
			<penalty>10</penalty>
			<auto_penalty>1</auto_penalty>
			<two_pass>2</two_pass>
			<search_tol>0.01</search_tol>
			<pressure_penalty>10</pressure_penalty>
			<concentration_penalty>10</concentration_penalty>
			<symmetric_stiffness>0</symmetric_stiffness>
			<search_radius>1</search_radius>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<surface type="master">
				<quad4 id="1">     1,    13,    14,     2</quad4>
				<quad4 id="2">    13,    25,    26,    14</quad4>
				<quad4 id="3">    25,    37,    38,    26</quad4>
				<quad4 id="4">    37,    49,    50,    38</quad4>
				<quad4 id="5">    49,    61,    62,    50</quad4>
				<quad4 id="6">    61,    73,    74,    62</quad4>
				<quad4 id="7">    73,    85,    86,    74</quad4>
				<quad4 id="8">    85,    97,    98,    86</quad4>
				<quad4 id="9">    97,   109,   110,    98</quad4>
				<quad4 id="10">   109,   121,   122,   110</quad4>
			</surface>
			<surface type="slave">
				<quad4 id="1">   155,   143,   144,   156</quad4>
				<quad4 id="2">   167,   155,   156,   168</quad4>
				<quad4 id="3">   179,   167,   168,   180</quad4>
				<quad4 id="4">   191,   179,   180,   192</quad4>
				<quad4 id="5">   203,   191,   192,   204</quad4>
				<quad4 id="6">   215,   203,   204,   216</quad4>
				<quad4 id="7">   227,   215,   216,   228</quad4>
				<quad4 id="8">   239,   227,   228,   240</quad4>
				<quad4 id="9">   251,   239,   240,   252</quad4>
				<quad4 id="10">   263,   251,   252,   264</quad4>
			</surface>
		</contact>
	</Contact>
	<Initial>
		<concentration sol="2">
			<node id="133">145</node>
			<node id="134">145</node>
			<node id="135">145</node>
			<node id="136">145</node>
			<node id="137">145</node>
			<node id="138">145</node>
			<node id="139">145</node>
			<node id="140">145</node>
			<node id="141">145</node>
			<node id="142">145</node>
			<node id="143">145</node>
			<node id="144">145</node>
			<node id="145">145</node>
			<node id="146">145</node>
			<node id="147">145</node>
			<node id="148">145</node>
			<node id="149">145</node>
			<node id="150">145</node>
			<node id="151">145</node>
			<node id="152">145</node>
			<node id="153">145</node>
			<node id="154">145</node>
			<node id="155">145</node>
			<node id="156">145</node>
			<node id="157">145</node>
			<node id="158">145</node>
			<node id="159">145</node>
			<node id="160">145</node>
			<node id="161">145</node>
			<node id="162">145</node>
			<node id="163">145</node>
			<node id="164">145</node>
			<node id="165">145</node>
			<node id="166">145</node>
			<node id="167">145</node>
			<node id="168">145</node>
			<node id="169">145</node>
			<node id="170">145</node>
			<node id="171">145</node>
			<node id="172">145</node>
			<node id="173">145</node>
			<node id="174">145</node>
			<node id="175">145</node>
			<node id="176">145</node>
			<node id="177">145</node>
			<node id="178">145</node>
			<node id="179">145</node>
			<node id="180">145</node>
			<node id="181">145</node>
			<node id="182">145</node>
			<node id="183">145</node>
			<node id="184">145</node>
			<node id="185">145</node>
			<node id="186">145</node>
			<node id="187">145</node>
			<node id="188">145</node>
			<node id="189">145</node>
			<node id="190">145</node>
			<node id="191">145</node>
			<node id="192">145</node>
			<node id="193">145</node>
			<node id="194">145</node>
			<node id="195">145</node>
			<node id="196">145</node>
			<node id="197">145</node>
			<node id="198">145</node>
			<node id="199">145</node>
			<node id="200">145</node>
			<node id="201">145</node>
			<node id="202">145</node>
			<node id="203">145</node>
			<node id="204">145</node>
			<node id="205">145</node>
			<node id="206">145</node>
			<node id="207">145</node>
			<node id="208">145</node>
			<node id="209">145</node>
			<node id="210">145</node>
			<node id="211">145</node>
			<node id="212">145</node>
			<node id="213">145</node>
			<node id="214">145</node>
			<node id="215">145</node>
			<node id="216">145</node>
			<node id="217">145</node>
			<node id="218">145</node>
			<node id="219">145</node>
			<node id="220">145</node>
			<node id="221">145</node>
			<node id="222">145</node>
			<node id="223">145</node>
			<node id="224">145</node>
			<node id="225">145</node>
			<node id="226">145</node>
			<node id="227">145</node>
			<node id="228">145</node>
			<node id="229">145</node>
			<node id="230">145</node>
			<node id="231">145</node>
			<node id="232">145</node>
			<node id="233">145</node>
			<node id="234">145</node>
			<node id="235">145</node>
			<node id="236">145</node>
			<node id="237">145</node>
			<node id="238">145</node>
			<node id="239">145</node>
			<node id="240">145</node>
			<node id="241">145</node>
			<node id="242">145</node>
			<node id="243">145</node>
			<node id="244">145</node>
			<node id="245">145</node>
			<node id="246">145</node>
			<node id="247">145</node>
			<node id="248">145</node>
			<node id="249">145</node>
			<node id="250">145</node>
			<node id="251">145</node>
			<node id="252">145</node>
			<node id="253">145</node>
			<node id="254">145</node>
			<node id="255">145</node>
			<node id="256">145</node>
			<node id="257">145</node>
			<node id="258">145</node>
			<node id="259">145</node>
			<node id="260">145</node>
			<node id="261">145</node>
			<node id="262">145</node>
			<node id="263">145</node>
			<node id="264">145</node>
		</concentration>
		<concentration sol="3">
			<node id="133">145</node>
			<node id="134">145</node>
			<node id="135">145</node>
			<node id="136">145</node>
			<node id="137">145</node>
			<node id="138">145</node>
			<node id="139">145</node>
			<node id="140">145</node>
			<node id="141">145</node>
			<node id="142">145</node>
			<node id="143">145</node>
			<node id="144">145</node>
			<node id="145">145</node>
			<node id="146">145</node>
			<node id="147">145</node>
			<node id="148">145</node>
			<node id="149">145</node>
			<node id="150">145</node>
			<node id="151">145</node>
			<node id="152">145</node>
			<node id="153">145</node>
			<node id="154">145</node>
			<node id="155">145</node>
			<node id="156">145</node>
			<node id="157">145</node>
			<node id="158">145</node>
			<node id="159">145</node>
			<node id="160">145</node>
			<node id="161">145</node>
			<node id="162">145</node>
			<node id="163">145</node>
			<node id="164">145</node>
			<node id="165">145</node>
			<node id="166">145</node>
			<node id="167">145</node>
			<node id="168">145</node>
			<node id="169">145</node>
			<node id="170">145</node>
			<node id="171">145</node>
			<node id="172">145</node>
			<node id="173">145</node>
			<node id="174">145</node>
			<node id="175">145</node>
			<node id="176">145</node>
			<node id="177">145</node>
			<node id="178">145</node>
			<node id="179">145</node>
			<node id="180">145</node>
			<node id="181">145</node>
			<node id="182">145</node>
			<node id="183">145</node>
			<node id="184">145</node>
			<node id="185">145</node>
			<node id="186">145</node>
			<node id="187">145</node>
			<node id="188">145</node>
			<node id="189">145</node>
			<node id="190">145</node>
			<node id="191">145</node>
			<node id="192">145</node>
			<node id="193">145</node>
			<node id="194">145</node>
			<node id="195">145</node>
			<node id="196">145</node>
			<node id="197">145</node>
			<node id="198">145</node>
			<node id="199">145</node>
			<node id="200">145</node>
			<node id="201">145</node>
			<node id="202">145</node>
			<node id="203">145</node>
			<node id="204">145</node>
			<node id="205">145</node>
			<node id="206">145</node>
			<node id="207">145</node>
			<node id="208">145</node>
			<node id="209">145</node>
			<node id="210">145</node>
			<node id="211">145</node>
			<node id="212">145</node>
			<node id="213">145</node>
			<node id="214">145</node>
			<node id="215">145</node>
			<node id="216">145</node>
			<node id="217">145</node>
			<node id="218">145</node>
			<node id="219">145</node>
			<node id="220">145</node>
			<node id="221">145</node>
			<node id="222">145</node>
			<node id="223">145</node>
			<node id="224">145</node>
			<node id="225">145</node>
			<node id="226">145</node>
			<node id="227">145</node>
			<node id="228">145</node>
			<node id="229">145</node>
			<node id="230">145</node>
			<node id="231">145</node>
			<node id="232">145</node>
			<node id="233">145</node>
			<node id="234">145</node>
			<node id="235">145</node>
			<node id="236">145</node>
			<node id="237">145</node>
			<node id="238">145</node>
			<node id="239">145</node>
			<node id="240">145</node>
			<node id="241">145</node>
			<node id="242">145</node>
			<node id="243">145</node>
			<node id="244">145</node>
			<node id="245">145</node>
			<node id="246">145</node>
			<node id="247">145</node>
			<node id="248">145</node>
			<node id="249">145</node>
			<node id="250">145</node>
			<node id="251">145</node>
			<node id="252">145</node>
			<node id="253">145</node>
			<node id="254">145</node>
			<node id="255">145</node>
			<node id="256">145</node>
			<node id="257">145</node>
			<node id="258">145</node>
			<node id="259">145</node>
			<node id="260">145</node>
			<node id="261">145</node>
			<node id="262">145</node>
			<node id="263">145</node>
			<node id="264">145</node>
		</concentration>
		<concentration sol="1">
			<node id="1">145</node>
			<node id="2">145</node>
			<node id="3">145</node>
			<node id="4">145</node>
			<node id="5">145</node>
			<node id="6">145</node>
			<node id="7">145</node>
			<node id="8">145</node>
			<node id="9">145</node>
			<node id="10">145</node>
			<node id="11">145</node>
			<node id="12">145</node>
			<node id="13">145</node>
			<node id="14">145</node>
			<node id="15">145</node>
			<node id="16">145</node>
			<node id="17">145</node>
			<node id="18">145</node>
			<node id="19">145</node>
			<node id="20">145</node>
			<node id="21">145</node>
			<node id="22">145</node>
			<node id="23">145</node>
			<node id="24">145</node>
			<node id="25">145</node>
			<node id="26">145</node>
			<node id="27">145</node>
			<node id="28">145</node>
			<node id="29">145</node>
			<node id="30">145</node>
			<node id="31">145</node>
			<node id="32">145</node>
			<node id="33">145</node>
			<node id="34">145</node>
			<node id="35">145</node>
			<node id="36">145</node>
			<node id="37">145</node>
			<node id="38">145</node>
			<node id="39">145</node>
			<node id="40">145</node>
			<node id="41">145</node>
			<node id="42">145</node>
			<node id="43">145</node>
			<node id="44">145</node>
			<node id="45">145</node>
			<node id="46">145</node>
			<node id="47">145</node>
			<node id="48">145</node>
			<node id="49">145</node>
			<node id="50">145</node>
			<node id="51">145</node>
			<node id="52">145</node>
			<node id="53">145</node>
			<node id="54">145</node>
			<node id="55">145</node>
			<node id="56">145</node>
			<node id="57">145</node>
			<node id="58">145</node>
			<node id="59">145</node>
			<node id="60">145</node>
			<node id="61">145</node>
			<node id="62">145</node>
			<node id="63">145</node>
			<node id="64">145</node>
			<node id="65">145</node>
			<node id="66">145</node>
			<node id="67">145</node>
			<node id="68">145</node>
			<node id="69">145</node>
			<node id="70">145</node>
			<node id="71">145</node>
			<node id="72">145</node>
			<node id="73">145</node>
			<node id="74">145</node>
			<node id="75">145</node>
			<node id="76">145</node>
			<node id="77">145</node>
			<node id="78">145</node>
			<node id="79">145</node>
			<node id="80">145</node>
			<node id="81">145</node>
			<node id="82">145</node>
			<node id="83">145</node>
			<node id="84">145</node>
			<node id="85">145</node>
			<node id="86">145</node>
			<node id="87">145</node>
			<node id="88">145</node>
			<node id="89">145</node>
			<node id="90">145</node>
			<node id="91">145</node>
			<node id="92">145</node>
			<node id="93">145</node>
			<node id="94">145</node>
			<node id="95">145</node>
			<node id="96">145</node>
			<node id="97">145</node>
			<node id="98">145</node>
			<node id="99">145</node>
			<node id="100">145</node>
			<node id="101">145</node>
			<node id="102">145</node>
			<node id="103">145</node>
			<node id="104">145</node>
			<node id="105">145</node>
			<node id="106">145</node>
			<node id="107">145</node>
			<node id="108">145</node>
			<node id="109">145</node>
			<node id="110">145</node>
			<node id="111">145</node>
			<node id="112">145</node>
			<node id="113">145</node>
			<node id="114">145</node>
			<node id="115">145</node>
			<node id="116">145</node>
			<node id="117">145</node>
			<node id="118">145</node>
			<node id="119">145</node>
			<node id="120">145</node>
			<node id="121">145</node>
			<node id="122">145</node>
			<node id="123">145</node>
			<node id="124">145</node>
			<node id="125">145</node>
			<node id="126">145</node>
			<node id="127">145</node>
			<node id="128">145</node>
			<node id="129">145</node>
			<node id="130">145</node>
			<node id="131">145</node>
			<node id="132">145</node>
		</concentration>
		<concentration sol="3">
			<node id="1">145</node>
			<node id="2">145</node>
			<node id="3">145</node>
			<node id="4">145</node>
			<node id="5">145</node>
			<node id="6">145</node>
			<node id="7">145</node>
			<node id="8">145</node>
			<node id="9">145</node>
			<node id="10">145</node>
			<node id="11">145</node>
			<node id="12">145</node>
			<node id="13">145</node>
			<node id="14">145</node>
			<node id="15">145</node>
			<node id="16">145</node>
			<node id="17">145</node>
			<node id="18">145</node>
			<node id="19">145</node>
			<node id="20">145</node>
			<node id="21">145</node>
			<node id="22">145</node>
			<node id="23">145</node>
			<node id="24">145</node>
			<node id="25">145</node>
			<node id="26">145</node>
			<node id="27">145</node>
			<node id="28">145</node>
			<node id="29">145</node>
			<node id="30">145</node>
			<node id="31">145</node>
			<node id="32">145</node>
			<node id="33">145</node>
			<node id="34">145</node>
			<node id="35">145</node>
			<node id="36">145</node>
			<node id="37">145</node>
			<node id="38">145</node>
			<node id="39">145</node>
			<node id="40">145</node>
			<node id="41">145</node>
			<node id="42">145</node>
			<node id="43">145</node>
			<node id="44">145</node>
			<node id="45">145</node>
			<node id="46">145</node>
			<node id="47">145</node>
			<node id="48">145</node>
			<node id="49">145</node>
			<node id="50">145</node>
			<node id="51">145</node>
			<node id="52">145</node>
			<node id="53">145</node>
			<node id="54">145</node>
			<node id="55">145</node>
			<node id="56">145</node>
			<node id="57">145</node>
			<node id="58">145</node>
			<node id="59">145</node>
			<node id="60">145</node>
			<node id="61">145</node>
			<node id="62">145</node>
			<node id="63">145</node>
			<node id="64">145</node>
			<node id="65">145</node>
			<node id="66">145</node>
			<node id="67">145</node>
			<node id="68">145</node>
			<node id="69">145</node>
			<node id="70">145</node>
			<node id="71">145</node>
			<node id="72">145</node>
			<node id="73">145</node>
			<node id="74">145</node>
			<node id="75">145</node>
			<node id="76">145</node>
			<node id="77">145</node>
			<node id="78">145</node>
			<node id="79">145</node>
			<node id="80">145</node>
			<node id="81">145</node>
			<node id="82">145</node>
			<node id="83">145</node>
			<node id="84">145</node>
			<node id="85">145</node>
			<node id="86">145</node>
			<node id="87">145</node>
			<node id="88">145</node>
			<node id="89">145</node>
			<node id="90">145</node>
			<node id="91">145</node>
			<node id="92">145</node>
			<node id="93">145</node>
			<node id="94">145</node>
			<node id="95">145</node>
			<node id="96">145</node>
			<node id="97">145</node>
			<node id="98">145</node>
			<node id="99">145</node>
			<node id="100">145</node>
			<node id="101">145</node>
			<node id="102">145</node>
			<node id="103">145</node>
			<node id="104">145</node>
			<node id="105">145</node>
			<node id="106">145</node>
			<node id="107">145</node>
			<node id="108">145</node>
			<node id="109">145</node>
			<node id="110">145</node>
			<node id="111">145</node>
			<node id="112">145</node>
			<node id="113">145</node>
			<node id="114">145</node>
			<node id="115">145</node>
			<node id="116">145</node>
			<node id="117">145</node>
			<node id="118">145</node>
			<node id="119">145</node>
			<node id="120">145</node>
			<node id="121">145</node>
			<node id="122">145</node>
			<node id="123">145</node>
			<node id="124">145</node>
			<node id="125">145</node>
			<node id="126">145</node>
			<node id="127">145</node>
			<node id="128">145</node>
			<node id="129">145</node>
			<node id="130">145</node>
			<node id="131">145</node>
			<node id="132">145</node>
		</concentration>
		<fluid_pressure>
			<node id="1">-0.706441</node>
			<node id="2">-0.706441</node>
			<node id="3">-0.706441</node>
			<node id="4">-0.706441</node>
			<node id="5">-0.706441</node>
			<node id="6">-0.706441</node>
			<node id="7">-0.706441</node>
			<node id="8">-0.706441</node>
			<node id="9">-0.706441</node>
			<node id="10">-0.706441</node>
			<node id="11">-0.706441</node>
			<node id="12">-0.706441</node>
			<node id="13">-0.706441</node>
			<node id="14">-0.706441</node>
			<node id="15">-0.706441</node>
			<node id="16">-0.706441</node>
			<node id="17">-0.706441</node>
			<node id="18">-0.706441</node>
			<node id="19">-0.706441</node>
			<node id="20">-0.706441</node>
			<node id="21">-0.706441</node>
			<node id="22">-0.706441</node>
			<node id="23">-0.706441</node>
			<node id="24">-0.706441</node>
			<node id="25">-0.706441</node>
			<node id="26">-0.706441</node>
			<node id="27">-0.706441</node>
			<node id="28">-0.706441</node>
			<node id="29">-0.706441</node>
			<node id="30">-0.706441</node>
			<node id="31">-0.706441</node>
			<node id="32">-0.706441</node>
			<node id="33">-0.706441</node>
			<node id="34">-0.706441</node>
			<node id="35">-0.706441</node>
			<node id="36">-0.706441</node>
			<node id="37">-0.706441</node>
			<node id="38">-0.706441</node>
			<node id="39">-0.706441</node>
			<node id="40">-0.706441</node>
			<node id="41">-0.706441</node>
			<node id="42">-0.706441</node>
			<node id="43">-0.706441</node>
			<node id="44">-0.706441</node>
			<node id="45">-0.706441</node>
			<node id="46">-0.706441</node>
			<node id="47">-0.706441</node>
			<node id="48">-0.706441</node>
			<node id="49">-0.706441</node>
			<node id="50">-0.706441</node>
			<node id="51">-0.706441</node>
			<node id="52">-0.706441</node>
			<node id="53">-0.706441</node>
			<node id="54">-0.706441</node>
			<node id="55">-0.706441</node>
			<node id="56">-0.706441</node>
			<node id="57">-0.706441</node>
			<node id="58">-0.706441</node>
			<node id="59">-0.706441</node>
			<node id="60">-0.706441</node>
			<node id="61">-0.706441</node>
			<node id="62">-0.706441</node>
			<node id="63">-0.706441</node>
			<node id="64">-0.706441</node>
			<node id="65">-0.706441</node>
			<node id="66">-0.706441</node>
			<node id="67">-0.706441</node>
			<node id="68">-0.706441</node>
			<node id="69">-0.706441</node>
			<node id="70">-0.706441</node>
			<node id="71">-0.706441</node>
			<node id="72">-0.706441</node>
			<node id="73">-0.706441</node>
			<node id="74">-0.706441</node>
			<node id="75">-0.706441</node>
			<node id="76">-0.706441</node>
			<node id="77">-0.706441</node>
			<node id="78">-0.706441</node>
			<node id="79">-0.706441</node>
			<node id="80">-0.706441</node>
			<node id="81">-0.706441</node>
			<node id="82">-0.706441</node>
			<node id="83">-0.706441</node>
			<node id="84">-0.706441</node>
			<node id="85">-0.706441</node>
			<node id="86">-0.706441</node>
			<node id="87">-0.706441</node>
			<node id="88">-0.706441</node>
			<node id="89">-0.706441</node>
			<node id="90">-0.706441</node>
			<node id="91">-0.706441</node>
			<node id="92">-0.706441</node>
			<node id="93">-0.706441</node>
			<node id="94">-0.706441</node>
			<node id="95">-0.706441</node>
			<node id="96">-0.706441</node>
			<node id="97">-0.706441</node>
			<node id="98">-0.706441</node>
			<node id="99">-0.706441</node>
			<node id="100">-0.706441</node>
			<node id="101">-0.706441</node>
			<node id="102">-0.706441</node>
			<node id="103">-0.706441</node>
			<node id="104">-0.706441</node>
			<node id="105">-0.706441</node>
			<node id="106">-0.706441</node>
			<node id="107">-0.706441</node>
			<node id="108">-0.706441</node>
			<node id="109">-0.706441</node>
			<node id="110">-0.706441</node>
			<node id="111">-0.706441</node>
			<node id="112">-0.706441</node>
			<node id="113">-0.706441</node>
			<node id="114">-0.706441</node>
			<node id="115">-0.706441</node>
			<node id="116">-0.706441</node>
			<node id="117">-0.706441</node>
			<node id="118">-0.706441</node>
			<node id="119">-0.706441</node>
			<node id="120">-0.706441</node>
			<node id="121">-0.706441</node>
			<node id="122">-0.706441</node>
			<node id="123">-0.706441</node>
			<node id="124">-0.706441</node>
			<node id="125">-0.706441</node>
			<node id="126">-0.706441</node>
			<node id="127">-0.706441</node>
			<node id="128">-0.706441</node>
			<node id="129">-0.706441</node>
			<node id="130">-0.706441</node>
			<node id="131">-0.706441</node>
			<node id="132">-0.706441</node>
			<node id="133">-0.706441</node>
			<node id="134">-0.706441</node>
			<node id="135">-0.706441</node>
			<node id="136">-0.706441</node>
			<node id="137">-0.706441</node>
			<node id="138">-0.706441</node>
			<node id="139">-0.706441</node>
			<node id="140">-0.706441</node>
			<node id="141">-0.706441</node>
			<node id="142">-0.706441</node>
			<node id="143">-0.706441</node>
			<node id="144">-0.706441</node>
			<node id="145">-0.706441</node>
			<node id="146">-0.706441</node>
			<node id="147">-0.706441</node>
			<node id="148">-0.706441</node>
			<node id="149">-0.706441</node>
			<node id="150">-0.706441</node>
			<node id="151">-0.706441</node>
			<node id="152">-0.706441</node>
			<node id="153">-0.706441</node>
			<node id="154">-0.706441</node>
			<node id="155">-0.706441</node>
			<node id="156">-0.706441</node>
			<node id="157">-0.706441</node>
			<node id="158">-0.706441</node>
			<node id="159">-0.706441</node>
			<node id="160">-0.706441</node>
			<node id="161">-0.706441</node>
			<node id="162">-0.706441</node>
			<node id="163">-0.706441</node>
			<node id="164">-0.706441</node>
			<node id="165">-0.706441</node>
			<node id="166">-0.706441</node>
			<node id="167">-0.706441</node>
			<node id="168">-0.706441</node>
			<node id="169">-0.706441</node>
			<node id="170">-0.706441</node>
			<node id="171">-0.706441</node>
			<node id="172">-0.706441</node>
			<node id="173">-0.706441</node>
			<node id="174">-0.706441</node>
			<node id="175">-0.706441</node>
			<node id="176">-0.706441</node>
			<node id="177">-0.706441</node>
			<node id="178">-0.706441</node>
			<node id="179">-0.706441</node>
			<node id="180">-0.706441</node>
			<node id="181">-0.706441</node>
			<node id="182">-0.706441</node>
			<node id="183">-0.706441</node>
			<node id="184">-0.706441</node>
			<node id="185">-0.706441</node>
			<node id="186">-0.706441</node>
			<node id="187">-0.706441</node>
			<node id="188">-0.706441</node>
			<node id="189">-0.706441</node>
			<node id="190">-0.706441</node>
			<node id="191">-0.706441</node>
			<node id="192">-0.706441</node>
			<node id="193">-0.706441</node>
			<node id="194">-0.706441</node>
			<node id="195">-0.706441</node>
			<node id="196">-0.706441</node>
			<node id="197">-0.706441</node>
			<node id="198">-0.706441</node>
			<node id="199">-0.706441</node>
			<node id="200">-0.706441</node>
			<node id="201">-0.706441</node>
			<node id="202">-0.706441</node>
			<node id="203">-0.706441</node>
			<node id="204">-0.706441</node>
			<node id="205">-0.706441</node>
			<node id="206">-0.706441</node>
			<node id="207">-0.706441</node>
			<node id="208">-0.706441</node>
			<node id="209">-0.706441</node>
			<node id="210">-0.706441</node>
			<node id="211">-0.706441</node>
			<node id="212">-0.706441</node>
			<node id="213">-0.706441</node>
			<node id="214">-0.706441</node>
			<node id="215">-0.706441</node>
			<node id="216">-0.706441</node>
			<node id="217">-0.706441</node>
			<node id="218">-0.706441</node>
			<node id="219">-0.706441</node>
			<node id="220">-0.706441</node>
			<node id="221">-0.706441</node>
			<node id="222">-0.706441</node>
			<node id="223">-0.706441</node>
			<node id="224">-0.706441</node>
			<node id="225">-0.706441</node>
			<node id="226">-0.706441</node>
			<node id="227">-0.706441</node>
			<node id="228">-0.706441</node>
			<node id="229">-0.706441</node>
			<node id="230">-0.706441</node>
			<node id="231">-0.706441</node>
			<node id="232">-0.706441</node>
			<node id="233">-0.706441</node>
			<node id="234">-0.706441</node>
			<node id="235">-0.706441</node>
			<node id="236">-0.706441</node>
			<node id="237">-0.706441</node>
			<node id="238">-0.706441</node>
			<node id="239">-0.706441</node>
			<node id="240">-0.706441</node>
			<node id="241">-0.706441</node>
			<node id="242">-0.706441</node>
			<node id="243">-0.706441</node>
			<node id="244">-0.706441</node>
			<node id="245">-0.706441</node>
			<node id="246">-0.706441</node>
			<node id="247">-0.706441</node>
			<node id="248">-0.706441</node>
			<node id="249">-0.706441</node>
			<node id="250">-0.706441</node>
			<node id="251">-0.706441</node>
			<node id="252">-0.706441</node>
			<node id="253">-0.706441</node>
			<node id="254">-0.706441</node>
			<node id="255">-0.706441</node>
			<node id="256">-0.706441</node>
			<node id="257">-0.706441</node>
			<node id="258">-0.706441</node>
			<node id="259">-0.706441</node>
			<node id="260">-0.706441</node>
			<node id="261">-0.706441</node>
			<node id="262">-0.706441</node>
			<node id="263">-0.706441</node>
			<node id="264">-0.706441</node>
		</fluid_pressure>
	</Initial>
	<LoadData>
		<loadcurve id="1" type="smooth">
			<point>0,-0.70644058</point>
			<point>1,-0.7308006</point>
		</loadcurve>
		<loadcurve id="2" type="step">
			<point>0,0</point>
			<point>1,145</point>
		</loadcurve>
		<loadcurve id="3" type="step">
			<point>0,0</point>
			<point>1,145</point>
		</loadcurve>
		<loadcurve id="4" type="smooth">
			<point>0,0</point>
			<point>1,10</point>
		</loadcurve>
		<loadcurve id="5" type="smooth">
			<point>0,0</point>
			<point>1,-0.2</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="contact gap"/>
			<var type="contact pressure"/>
			<var type="contact traction"/>
			<var type="displacement"/>
			<var type="effective fluid pressure"/>
			<var type="effective solute concentration"/>
			<var type="electric potential"/>
			<var type="fluid flux"/>
			<var type="fluid pressure"/>
			<var type="osmolarity"/>
			<var type="relative volume"/>
			<var type="solute concentration"/>
			<var type="solute flux"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<element_data data="sy">1</element_data>
		</logfile>
	</Output>
</febio_spec>
