<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	Multi-step analysis.  An element has a prescribed x-displacement of 0.1 units at
	time t=1 on it's right end, then dynamic analysis is applied to time t=25.
Main Features:
	Multi-step analysis
	Dynamic analysis
Secondary Features:
	
Materials:
	Neo-Hookean
Degrees of Freedom: 12
Results:
	Steps Completed: 48
	Equilibrium Iterations: 96
	Right Hand Evaluations: 144
	Siffness Reformations: 48
	Other:
		The right end has an x-displacement of -0.0749 at time t=25.
Comments:
	
-->
<febio_spec version="2.0">
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material 1" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0.45</v>
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1">-2.0000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="2">-2.0000000e+000,-5.0000000e-001, 1.0000000e+000</node>
			<node id="3">-2.0000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="4">-2.0000000e+000, 5.0000000e-001, 1.0000000e+000</node>
			<node id="5"> 2.0000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="6"> 2.0000000e+000,-5.0000000e-001, 1.0000000e+000</node>
			<node id="7"> 2.0000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="8"> 2.0000000e+000, 5.0000000e-001, 1.0000000e+000</node>
		</Nodes>
		<Elements type="hex8" mat="1" elset="Part3">
			<elem id="1">     1,     5,     7,     3,     2,     6,     8,     4</elem>
		</Elements>
	</Geometry>
	<Boundary>
		<fix bc="z">
			<node id="1"/>
			<node id="3"/>
			<node id="5"/>
			<node id="7"/>
		</fix>
		<fix bc="y">
			<node id="1"/>
			<node id="2"/>
			<node id="5"/>
			<node id="6"/>
		</fix>
		<fix bc="x">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
		</fix>
	</Boundary>
	<LoadData>
		<loadcurve id="1" type="linear">
			<loadpoint>0,0</loadpoint>
			<loadpoint>1,0.1</loadpoint>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio"></plotfile>
		<logfile>
			<element_data data="sx">1</element_data>
		</logfile>
	</Output>
	<Step name="Step01">
		<Module type="solid"/>
		<Control>
			<time_steps>10</time_steps>
			<step_size>0.1</step_size>
			<max_refs>15</max_refs>
			<max_ups>10</max_ups>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>0.9</lstol>
			<analysis type="static"/>
		</Control>
		<Boundary>
			<prescribe bc="x" lc="1">
				<node id="5">1</node>
				<node id="6">1</node>
				<node id="7">1</node>
				<node id="8">1</node>
			</prescribe>
		</Boundary>
	</Step>
	<Step name="Step02">
		<Module type="solid"/>
		<Control>
			<time_steps>50</time_steps>
			<step_size>0.5</step_size>
			<max_refs>15</max_refs>
			<max_ups>10</max_ups>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>0.9</lstol>
			<analysis type="dynamic"/>
		</Control>
	</Step>
</febio_spec>
