<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	An element of muscle material with fiber orientation in the x-direction has a
	prescribed x-displacement of 0.2 units at time t=1.
Main Features:
	Muscle Material
Secondary Features:
	
Materials:
	Muscle Material
Degrees of Freedom: 12
Results:
	Steps Completed: 10
	Equilibrium Iterations: 30
	Right Hand Evaluations: 40
	Siffness Reformations: 10
	Other:
		The top of the element has a z-displacement of -0.864 at time t=1.
Comments:
	
-->
<febio_spec version="2.0">
	<Module type="solid"/>
	<Control>
		<title>Muscle Element</title>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<max_refs>15</max_refs>
		<max_ups>10</max_ups>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material 1" type="muscle material">
			<density>1</density>
			<g1>500</g1>
			<g2>500</g2>
			<k>1e+007</k>
			<p1>0.05</p1>
			<p2>6.6</p2>
			<Lofl>1</Lofl>
			<lam_max>1.4</lam_max>
			<smax>300000</smax>
			<fiber type="vector"> 1.0000000e+000, 0.0000000e+000, 0.0000000e+000</fiber>
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1">-5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="2">-5.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="3">-5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="4">-5.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="5"> 5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="6"> 5.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="7"> 5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="8"> 5.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
		</Nodes>
		<Elements type="hex8" mat="1" elset="Part8">
			<elem id="1">     1,     5,     7,     3,     2,     6,     8,     4</elem>
		</Elements>
	</Geometry>
	<Boundary>
		<fix bc="z">
			<node id="1"/>
			<node id="3"/>
			<node id="5"/>
			<node id="7"/>
		</fix>
		<fix bc="y">
			<node id="1"/>
			<node id="2"/>
			<node id="5"/>
			<node id="6"/>
		</fix>
		<fix bc="x">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
		</fix>
		<prescribe bc="x" lc="1">
			<node id="5">1</node>
			<node id="6">1</node>
			<node id="7">1</node>
			<node id="8">1</node>
		</prescribe>
	</Boundary>
	<LoadData>
		<loadcurve id="1" type="linear">
			<loadpoint>0,0</loadpoint>
			<loadpoint>1,0.2</loadpoint>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio"></plotfile>
		<logfile>
			<element_data data="Ey">1</element_data>
		</logfile>
	</Output>
</febio_spec>
