<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	This example describes a parameter optimization analysis for
	extracting material properties of cartilage from an unconfined
	compression stress-relaxation experiment. It uses experimental data
	from a stress-relaxation test performed on a disk of immature bovine
	articular cartilage (thanks to Brian Jones).

	In this analysis cartilage is modeled as a biphasic material whose
	porous matrix is described by a solid mixture of a "neo-Hookean"
	ground matrix (e.g., to model the contribution of proteoglycans to the
	compressive modulus) and a "spherical fiber distribution" to model the
	collagen fibrillar matrix (fibrils can only sustain tension). The
	hydraulic permeability is assumed to be constant.

	The model has a total of five material constants: Young's modulus (E)
	and Poisson's ratio (v) for the neo-Hookean solid, the fibril modulus
	ksi and the power-law exponent beta for the spherical fiber
	distribution, and the constant hydraulic permeability k. It is assumed
	a priori that v=0 and beta=2 so that the parameter optimization need
	only be performed on E, ksi and k.
Main Features:
	Optimization
Secondary Features:
	Biphasic with solid mixture
Materials:
	Biphasic
	Spherical fiber distribution
	Neo-Hookean
Degrees of Freedom: 240
Results:
	Steps Completed: 355
	Equilibrium Iterations: 845
	Right Hand Evaluations: 1203
	Siffness Reformations: 845
	Other:
		The optimized parameters are:
		Cartilage.solid.ground.E      : 0.3245931439821803
		Cartilage.solid.fibers.ksi     : 1.749617288714637
		Cartilage.permeability.perm: 0.0005671574276223282
Comments:

-->
<febio_spec version="2.0">
	<Module type="biphasic"/>
	<Control>
		<time_steps>17340</time_steps>
		<step_size>0.1</step_size>
		<max_refs>15</max_refs>
		<max_ups>0</max_ups>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<ptol>0.01</ptol>
		<lstol>0.9</lstol>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax lc="1"></dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Cartilage" type="biphasic">
			<phi0>0.2</phi0>
			<fluid_density>1</fluid_density>
			<solid type="solid mixture">
				<solid name="fibers" type="spherical fiber distribution">
					<alpha>0</alpha>
					<beta>2</beta>
					<ksi>4</ksi>
				</solid>
				<solid name="ground" type="neo-Hookean">
					<density>1</density>
					<E>0.33</E>
					<v>0</v>
				</solid>
			</solid>
			<permeability type="perm-const-iso">
				<perm>0.001</perm>
			</permeability>
		</material>
		<material id="2" name="Symmetry Plane" type="rigid body">
			<density>1</density>
			<center_of_mass>0,0,0</center_of_mass>
		</material>
		<material id="3" name="Platen" type="rigid body">
			<density>1</density>
			<center_of_mass>0,0,0</center_of_mass>
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1">  0.0000000e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="2">  3.1209672e-01,  0.0000000e+00,  0.0000000e+00</node>
			<node id="3">  3.1166900e-01,  1.6333880e-02,  0.0000000e+00</node>
			<node id="4">  5.7737894e-01,  0.0000000e+00,  0.0000000e+00</node>
			<node id="5">  5.7658766e-01,  3.0217678e-02,  0.0000000e+00</node>
			<node id="6">  8.0286882e-01,  0.0000000e+00,  0.0000000e+00</node>
			<node id="7">  8.0176852e-01,  4.2018907e-02,  0.0000000e+00</node>
			<node id="8">  9.9453522e-01,  0.0000000e+00,  0.0000000e+00</node>
			<node id="9">  9.9317224e-01,  5.2049951e-02,  0.0000000e+00</node>
			<node id="10">  1.1574517e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="11">  1.1558654e+00,  6.0576338e-02,  0.0000000e+00</node>
			<node id="12">  1.2959306e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="13">  1.2941546e+00,  6.7823768e-02,  0.0000000e+00</node>
			<node id="14">  1.4136378e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="15">  1.4117004e+00,  7.3984083e-02,  0.0000000e+00</node>
			<node id="16">  1.5136888e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="17">  1.5116144e+00,  7.9220350e-02,  0.0000000e+00</node>
			<node id="18">  1.5987322e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="19">  1.5965412e+00,  8.3671178e-02,  0.0000000e+00</node>
			<node id="20">  1.6710191e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="21">  1.6687290e+00,  8.7454381e-02,  0.0000000e+00</node>
			<node id="22">  1.7324630e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="23">  1.7300887e+00,  9.0670104e-02,  0.0000000e+00</node>
			<node id="24">  1.7846902e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="25">  1.7822444e+00,  9.3403469e-02,  0.0000000e+00</node>
			<node id="26">  1.8290834e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="27">  1.8265767e+00,  9.5726829e-02,  0.0000000e+00</node>
			<node id="28">  1.8668176e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="29">  1.8642592e+00,  9.7701685e-02,  0.0000000e+00</node>
			<node id="30">  1.8988917e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="31">  1.8962893e+00,  9.9380312e-02,  0.0000000e+00</node>
			<node id="32">  1.9261547e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="33">  1.9235150e+00,  1.0080715e-01,  0.0000000e+00</node>
			<node id="34">  1.9493282e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="35">  1.9466567e+00,  1.0201995e-01,  0.0000000e+00</node>
			<node id="36">  1.9690257e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="37">  1.9663272e+00,  1.0305084e-01,  0.0000000e+00</node>
			<node id="38">  1.9857686e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="39">  1.9830471e+00,  1.0392709e-01,  0.0000000e+00</node>
			<node id="40">  2.0000000e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="41">  1.9972591e+00,  1.0467191e-01,  0.0000000e+00</node>
			<node id="42">  0.0000000e+00,  0.0000000e+00,  5.2000000e-01</node>
			<node id="43">  3.1209672e-01,  0.0000000e+00,  5.2000000e-01</node>
			<node id="44">  3.1166900e-01,  1.6333880e-02,  5.2000000e-01</node>
			<node id="45">  5.7737894e-01,  0.0000000e+00,  5.2000000e-01</node>
			<node id="46">  5.7658766e-01,  3.0217678e-02,  5.2000000e-01</node>
			<node id="47">  8.0286882e-01,  0.0000000e+00,  5.2000000e-01</node>
			<node id="48">  8.0176852e-01,  4.2018907e-02,  5.2000000e-01</node>
			<node id="49">  9.9453522e-01,  0.0000000e+00,  5.2000000e-01</node>
			<node id="50">  9.9317224e-01,  5.2049951e-02,  5.2000000e-01</node>
			<node id="51">  1.1574517e+00,  0.0000000e+00,  5.2000000e-01</node>
			<node id="52">  1.1558654e+00,  6.0576338e-02,  5.2000000e-01</node>
			<node id="53">  1.2959306e+00,  0.0000000e+00,  5.2000000e-01</node>
			<node id="54">  1.2941546e+00,  6.7823768e-02,  5.2000000e-01</node>
			<node id="55">  1.4136378e+00,  0.0000000e+00,  5.2000000e-01</node>
			<node id="56">  1.4117004e+00,  7.3984083e-02,  5.2000000e-01</node>
			<node id="57">  1.5136888e+00,  0.0000000e+00,  5.2000000e-01</node>
			<node id="58">  1.5116144e+00,  7.9220350e-02,  5.2000000e-01</node>
			<node id="59">  1.5987322e+00,  0.0000000e+00,  5.2000000e-01</node>
			<node id="60">  1.5965412e+00,  8.3671178e-02,  5.2000000e-01</node>
			<node id="61">  1.6710191e+00,  0.0000000e+00,  5.2000000e-01</node>
			<node id="62">  1.6687290e+00,  8.7454381e-02,  5.2000000e-01</node>
			<node id="63">  1.7324630e+00,  0.0000000e+00,  5.2000000e-01</node>
			<node id="64">  1.7300887e+00,  9.0670104e-02,  5.2000000e-01</node>
			<node id="65">  1.7846902e+00,  0.0000000e+00,  5.2000000e-01</node>
			<node id="66">  1.7822444e+00,  9.3403469e-02,  5.2000000e-01</node>
			<node id="67">  1.8290834e+00,  0.0000000e+00,  5.2000000e-01</node>
			<node id="68">  1.8265767e+00,  9.5726829e-02,  5.2000000e-01</node>
			<node id="69">  1.8668176e+00,  0.0000000e+00,  5.2000000e-01</node>
			<node id="70">  1.8642592e+00,  9.7701685e-02,  5.2000000e-01</node>
			<node id="71">  1.8988917e+00,  0.0000000e+00,  5.2000000e-01</node>
			<node id="72">  1.8962893e+00,  9.9380312e-02,  5.2000000e-01</node>
			<node id="73">  1.9261547e+00,  0.0000000e+00,  5.2000000e-01</node>
			<node id="74">  1.9235150e+00,  1.0080715e-01,  5.2000000e-01</node>
			<node id="75">  1.9493282e+00,  0.0000000e+00,  5.2000000e-01</node>
			<node id="76">  1.9466567e+00,  1.0201995e-01,  5.2000000e-01</node>
			<node id="77">  1.9690257e+00,  0.0000000e+00,  5.2000000e-01</node>
			<node id="78">  1.9663272e+00,  1.0305084e-01,  5.2000000e-01</node>
			<node id="79">  1.9857686e+00,  0.0000000e+00,  5.2000000e-01</node>
			<node id="80">  1.9830471e+00,  1.0392709e-01,  5.2000000e-01</node>
			<node id="81">  2.0000000e+00,  0.0000000e+00,  5.2000000e-01</node>
			<node id="82">  1.9972591e+00,  1.0467191e-01,  5.2000000e-01</node>
			<node id="83"> -2.4965738e+00, -1.3083996e-01, -2.5000000e+00</node>
			<node id="84"> -2.4965738e+00, -1.3083982e-01,  2.5000000e+00</node>
			<node id="85">  2.4965738e+00,  1.3083982e-01, -2.5000000e+00</node>
			<node id="86">  2.4965738e+00,  1.3083996e-01,  2.5000000e+00</node>
			<node id="87"> -2.5000000e+00,  2.5000000e-01,  5.2000000e-01</node>
			<node id="88"> -2.5000000e+00, -2.5000000e-01,  5.2000000e-01</node>
			<node id="89">  2.5000000e+00,  2.5000000e-01,  5.2000000e-01</node>
			<node id="90">  2.5000000e+00, -2.5000000e-01,  5.2000000e-01</node>
		</Nodes>
		<Elements type="penta6" mat="1" elset="Part1">
			<elem id="1">     1,     2,     3,    42,    43,    44</elem>
		</Elements>
		<Elements type="hex8" mat="1" elset="Part1">
			<elem id="2">     2,     4,     5,     3,    43,    45,    46,    44</elem>
			<elem id="3">     4,     6,     7,     5,    45,    47,    48,    46</elem>
			<elem id="4">     6,     8,     9,     7,    47,    49,    50,    48</elem>
			<elem id="5">     8,    10,    11,     9,    49,    51,    52,    50</elem>
			<elem id="6">    10,    12,    13,    11,    51,    53,    54,    52</elem>
			<elem id="7">    12,    14,    15,    13,    53,    55,    56,    54</elem>
			<elem id="8">    14,    16,    17,    15,    55,    57,    58,    56</elem>
			<elem id="9">    16,    18,    19,    17,    57,    59,    60,    58</elem>
			<elem id="10">    18,    20,    21,    19,    59,    61,    62,    60</elem>
			<elem id="11">    20,    22,    23,    21,    61,    63,    64,    62</elem>
			<elem id="12">    22,    24,    25,    23,    63,    65,    66,    64</elem>
			<elem id="13">    24,    26,    27,    25,    65,    67,    68,    66</elem>
			<elem id="14">    26,    28,    29,    27,    67,    69,    70,    68</elem>
			<elem id="15">    28,    30,    31,    29,    69,    71,    72,    70</elem>
			<elem id="16">    30,    32,    33,    31,    71,    73,    74,    72</elem>
			<elem id="17">    32,    34,    35,    33,    73,    75,    76,    74</elem>
			<elem id="18">    34,    36,    37,    35,    75,    77,    78,    76</elem>
			<elem id="19">    36,    38,    39,    37,    77,    79,    80,    78</elem>
			<elem id="20">    38,    40,    41,    39,    79,    81,    82,    80</elem>
		</Elements>
		<Elements type="quad4" mat="2" elset="Part2">
			<elem id="21">    83,    85,    86,    84</elem>
		</Elements>
		<Elements type="quad4" mat="3" elset="Part3">
			<elem id="22">    87,    89,    90,    88</elem>
		</Elements>
		<ElementData>
			<element id="21">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="22">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
		</ElementData>
		<NodeSet name="FixedNodeset01">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
			<node id="26"/>
			<node id="27"/>
			<node id="28"/>
			<node id="29"/>
			<node id="30"/>
			<node id="31"/>
			<node id="32"/>
			<node id="33"/>
			<node id="34"/>
			<node id="35"/>
			<node id="36"/>
			<node id="37"/>
			<node id="38"/>
			<node id="39"/>
			<node id="40"/>
			<node id="41"/>
		</NodeSet>
		<NodeSet name="FixedNodeset02">
			<node id="1"/>
			<node id="2"/>
			<node id="4"/>
			<node id="6"/>
			<node id="8"/>
			<node id="10"/>
			<node id="12"/>
			<node id="14"/>
			<node id="16"/>
			<node id="18"/>
			<node id="20"/>
			<node id="22"/>
			<node id="24"/>
			<node id="26"/>
			<node id="28"/>
			<node id="30"/>
			<node id="32"/>
			<node id="34"/>
			<node id="36"/>
			<node id="38"/>
			<node id="40"/>
			<node id="42"/>
			<node id="43"/>
			<node id="45"/>
			<node id="47"/>
			<node id="49"/>
			<node id="51"/>
			<node id="53"/>
			<node id="55"/>
			<node id="57"/>
			<node id="59"/>
			<node id="61"/>
			<node id="63"/>
			<node id="65"/>
			<node id="67"/>
			<node id="69"/>
			<node id="71"/>
			<node id="73"/>
			<node id="75"/>
			<node id="77"/>
			<node id="79"/>
			<node id="81"/>
		</NodeSet>
		<NodeSet name="FixedNodeset03">
			<node id="1"/>
			<node id="42"/>
		</NodeSet>
		<NodeSet name="FixedNodeset04">
			<node id="1"/>
			<node id="42"/>
		</NodeSet>
		<NodeSet name="FixedNodeset05">
			<node id="40"/>
			<node id="41"/>
			<node id="81"/>
			<node id="82"/>
		</NodeSet>
		<Surface name="MasterSurface01">
			<quad4 id="1">    83,    85,    86,    84</quad4>
		</Surface>
		<Surface name="SlaveSurface01">
			<quad4 id="1">     1,    42,    44,     3</quad4>
			<quad4 id="2">     5,     3,    44,    46</quad4>
			<quad4 id="3">     7,     5,    46,    48</quad4>
			<quad4 id="4">     9,     7,    48,    50</quad4>
			<quad4 id="5">    11,     9,    50,    52</quad4>
			<quad4 id="6">    13,    11,    52,    54</quad4>
			<quad4 id="7">    15,    13,    54,    56</quad4>
			<quad4 id="8">    17,    15,    56,    58</quad4>
			<quad4 id="9">    19,    17,    58,    60</quad4>
			<quad4 id="10">    21,    19,    60,    62</quad4>
			<quad4 id="11">    23,    21,    62,    64</quad4>
			<quad4 id="12">    25,    23,    64,    66</quad4>
			<quad4 id="13">    27,    25,    66,    68</quad4>
			<quad4 id="14">    29,    27,    68,    70</quad4>
			<quad4 id="15">    31,    29,    70,    72</quad4>
			<quad4 id="16">    33,    31,    72,    74</quad4>
			<quad4 id="17">    35,    33,    74,    76</quad4>
			<quad4 id="18">    37,    35,    76,    78</quad4>
			<quad4 id="19">    39,    37,    78,    80</quad4>
			<quad4 id="20">    41,    39,    80,    82</quad4>
		</Surface>
	</Geometry>
	<Boundary>
		<fix bc="z" set="FixedNodeset01"/>
		<fix bc="y" set="FixedNodeset02"/>
		<fix bc="y" set="FixedNodeset03"/>
		<fix bc="x" set="FixedNodeset04"/>
		<fix bc="p">
			<node id="40"/>
			<node id="41"/>
			<node id="81"/>
			<node id="82"/>
		</fix>
	</Boundary>
	<Contact>
		<contact type="sliding2">
			<laugon>0</laugon>
			<tolerance>0.2</tolerance>
			<penalty>100</penalty>
			<two_pass>0</two_pass>
			<auto_penalty>1</auto_penalty>
			<pressure_penalty>1</pressure_penalty>
			<symmetric_stiffness>0</symmetric_stiffness>
			<search_radius>1</search_radius>
			<surface type="master">
				<quad4 id="1">    87,    89,    90,    88</quad4>
			</surface>
			<surface type="slave">
				<tri3 id="1">    42,    43,    44</tri3>
				<quad4 id="2">    43,    45,    46,    44</quad4>
				<quad4 id="3">    45,    47,    48,    46</quad4>
				<quad4 id="4">    47,    49,    50,    48</quad4>
				<quad4 id="5">    49,    51,    52,    50</quad4>
				<quad4 id="6">    51,    53,    54,    52</quad4>
				<quad4 id="7">    53,    55,    56,    54</quad4>
				<quad4 id="8">    55,    57,    58,    56</quad4>
				<quad4 id="9">    57,    59,    60,    58</quad4>
				<quad4 id="10">    59,    61,    62,    60</quad4>
				<quad4 id="11">    61,    63,    64,    62</quad4>
				<quad4 id="12">    63,    65,    66,    64</quad4>
				<quad4 id="13">    65,    67,    68,    66</quad4>
				<quad4 id="14">    67,    69,    70,    68</quad4>
				<quad4 id="15">    69,    71,    72,    70</quad4>
				<quad4 id="16">    71,    73,    74,    72</quad4>
				<quad4 id="17">    73,    75,    76,    74</quad4>
				<quad4 id="18">    75,    77,    78,    76</quad4>
				<quad4 id="19">    77,    79,    80,    78</quad4>
				<quad4 id="20">    79,    81,    82,    80</quad4>
			</surface>
		</contact>
		<contact type="sliding-tension-compression">
			<laugon>0</laugon>
			<tolerance>0.2</tolerance>
			<gaptol>0</gaptol>
			<penalty>10000</penalty>
			<auto_penalty>1</auto_penalty>
			<two_pass>0</two_pass>
			<search_tol>0.01</search_tol>
			<symmetric_stiffness>0</symmetric_stiffness>
			<search_radius>1</search_radius>
			<seg_up>0</seg_up>
			<tension>1</tension>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<surface type="master" set="MasterSurface01"/>
			<surface type="slave" set="SlaveSurface01"/>
		</contact>
	</Contact>
	<Constraints>
		<rigid_body mat="2">
			<fixed bc="x"/>
			<fixed bc="y"/>
			<fixed bc="z"/>
			<fixed bc="Rx"/>
			<fixed bc="Ry"/>
			<fixed bc="Rz"/>
		</rigid_body>
		<rigid_body mat="3">
			<fixed bc="x"/>
			<fixed bc="y"/>
			<fixed bc="Rx"/>
			<fixed bc="Ry"/>
			<fixed bc="Rz"/>
		</rigid_body>
		<rigid_body mat="3">
			<prescribed bc="z" lc="2">1</prescribed>
		</rigid_body>
	</Constraints>
	<LoadData>
		<loadcurve id="1" type="step">
			<point>0,0</point>
			<point>225.6,5</point>
			<point>677,5</point>
		</loadcurve>
		<loadcurve id="2" type="linear">
			<point>0,0</point>
			<point>225.6,-0.052254</point>
			<point>246,-0.053156</point>
			<point>266,-0.053871</point>
			<point>286.01,-0.054587</point>
			<point>306.01,-0.054867</point>
			<point>326.01,-0.055292</point>
			<point>346.01,-0.055406</point>
			<point>366.01,-0.055551</point>
			<point>386.01,-0.05566</point>
			<point>406.01,-0.055826</point>
			<point>426.01,-0.055955</point>
			<point>446.01,-0.055924</point>
			<point>466.01,-0.056028</point>
			<point>486.01,-0.056121</point>
			<point>506.01,-0.056059</point>
			<point>526.01,-0.056266</point>
			<point>546.01,-0.0561</point>
			<point>566.01,-0.056308</point>
			<point>586.01,-0.056131</point>
			<point>606.01,-0.056194</point>
			<point>626.01,-0.056235</point>
			<point>646.01,-0.056173</point>
			<point>666.01,-0.056266</point>
			<point>686.01,-0.05637</point>
			<point>706.02,-0.056137</point>
			<point>726.02,-0.056318</point>
			<point>746.02,-0.056074</point>
			<point>766.02,-0.056142</point>
			<point>786.02,-0.056318</point>
			<point>806.02,-0.056266</point>
			<point>826.02,-0.056287</point>
			<point>846.02,-0.056163</point>
			<point>866.02,-0.056287</point>
			<point>886.02,-0.056204</point>
			<point>906.02,-0.056204</point>
			<point>926.02,-0.056194</point>
			<point>946.02,-0.056235</point>
			<point>966.02,-0.056028</point>
			<point>1733.24,-0.056051</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="contact gap"/>
			<var type="contact pressure"/>
			<var type="displacement"/>
			<var type="effective fluid pressure"/>
			<var type="fluid flux"/>
			<var type="fluid pressure"/>
			<var type="reaction forces"/>
			<var type="relative volume"/>
			<var type="stress"/>
		</plotfile>
	</Output>
</febio_spec>
