<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	PreStrain Plugin using the pre-strain uncoupled elastic material and element data F0.
Main Features:
	Plugin
	PreStrain
Secondary Features:
	
Materials:
	pre-strain uncoupled elastic
	trans iso Mooney-Rivlin
Degrees of Freedom: 468
Results:
	Steps Completed: 1
	Equilibrium Iterations: 15
	Right Hand Evaluations: 15
	Siffness Reformations: 2
	Other:
		The 1st principal stress for element 65 is 10.9751 at time t=1.
Comments:
	
-->
<febio_spec version="2.0">
	<Module type="solid"/>
	<Control>
		<time_steps>1</time_steps>
		<step_size>1</step_size>
		<max_refs>15</max_refs>
		<max_ups>10</max_ups>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="static"/>
	</Control>
	<Material>
		<material id="1" name="Material1" type="pre-strain uncoupled elastic"> 
			<density>1</density>
			<elastic type="trans iso Mooney-Rivlin">
				<c1>4.36</c1>
				<c2>0</c2>
				<c3>2.4</c3>
				<c4>30.6</c4>
				<c5>323</c5>
				<k>100</k>
				<lam_max>1.055</lam_max>
			</elastic>
			<k>1000</k>
			<fiber type="local">1,2,4</fiber>
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">-0.5,-0.5,0.2</node>
			<node id="3">-0.5,-0.5,0.4</node>
			<node id="4">-0.5,-0.5,0.6</node>
			<node id="5">-0.5,-0.5,0.8</node>
			<node id="6">-0.5,-0.5,1</node>
			<node id="7">-0.5,-0.3,0</node>
			<node id="8">-0.5,-0.3,0.2</node>
			<node id="9">-0.5,-0.3,0.4</node>
			<node id="10">-0.5,-0.3,0.6</node>
			<node id="11">-0.5,-0.3,0.8</node>
			<node id="12">-0.5,-0.3,1</node>
			<node id="13">-0.5,-0.1,0</node>
			<node id="14">-0.5,-0.1,0.2</node>
			<node id="15">-0.5,-0.1,0.4</node>
			<node id="16">-0.5,-0.1,0.6</node>
			<node id="17">-0.5,-0.1,0.8</node>
			<node id="18">-0.5,-0.1,1</node>
			<node id="19">-0.5,0.1,0</node>
			<node id="20">-0.5,0.1,0.2</node>
			<node id="21">-0.5,0.1,0.4</node>
			<node id="22">-0.5,0.1,0.6</node>
			<node id="23">-0.5,0.1,0.8</node>
			<node id="24">-0.5,0.1,1</node>
			<node id="25">-0.5,0.3,0</node>
			<node id="26">-0.5,0.3,0.2</node>
			<node id="27">-0.5,0.3,0.4</node>
			<node id="28">-0.5,0.3,0.6</node>
			<node id="29">-0.5,0.3,0.8</node>
			<node id="30">-0.5,0.3,1</node>
			<node id="31">-0.5,0.5,0</node>
			<node id="32">-0.5,0.5,0.2</node>
			<node id="33">-0.5,0.5,0.4</node>
			<node id="34">-0.5,0.5,0.6</node>
			<node id="35">-0.5,0.5,0.8</node>
			<node id="36">-0.5,0.5,1</node>
			<node id="37">-0.291563,-0.486729,0.0132707</node>
			<node id="38">-0.291909,-0.484878,0.207133</node>
			<node id="39">-0.292039,-0.482208,0.402247</node>
			<node id="40">-0.292039,-0.482208,0.597753</node>
			<node id="41">-0.291909,-0.484878,0.792867</node>
			<node id="42">-0.291563,-0.486729,0.986729</node>
			<node id="43">-0.291909,-0.292867,0.0151216</node>
			<node id="44">-0.292084,-0.292144,0.207856</node>
			<node id="45">-0.292194,-0.290363,0.402333</node>
			<node id="46">-0.292194,-0.290363,0.597667</node>
			<node id="47">-0.292084,-0.292144,0.792144</node>
			<node id="48">-0.291909,-0.292867,0.984878</node>
			<node id="49">-0.292039,-0.0977529,0.0177917</node>
			<node id="50">-0.292194,-0.0976668,0.209637</node>
			<node id="51">-0.292458,-0.0971018,0.402898</node>
			<node id="52">-0.292458,-0.0971018,0.597102</node>
			<node id="53">-0.292194,-0.0976668,0.790363</node>
			<node id="54">-0.292039,-0.0977529,0.982208</node>
			<node id="55">-0.292039,0.0977529,0.0177917</node>
			<node id="56">-0.292194,0.0976668,0.209637</node>
			<node id="57">-0.292458,0.0971018,0.402898</node>
			<node id="58">-0.292458,0.0971018,0.597102</node>
			<node id="59">-0.292194,0.0976668,0.790363</node>
			<node id="60">-0.292039,0.0977529,0.982208</node>
			<node id="61">-0.291909,0.292867,0.0151216</node>
			<node id="62">-0.292084,0.292144,0.207856</node>
			<node id="63">-0.292194,0.290363,0.402333</node>
			<node id="64">-0.292194,0.290363,0.597667</node>
			<node id="65">-0.292084,0.292144,0.792144</node>
			<node id="66">-0.291909,0.292867,0.984878</node>
			<node id="67">-0.291563,0.486729,0.0132707</node>
			<node id="68">-0.291909,0.484878,0.207133</node>
			<node id="69">-0.292039,0.482208,0.402247</node>
			<node id="70">-0.292039,0.482208,0.597753</node>
			<node id="71">-0.291909,0.484878,0.792867</node>
			<node id="72">-0.291563,0.486729,0.986729</node>
			<node id="73">-0.0797206,-0.488413,0.0115866</node>
			<node id="74">-0.0799862,-0.48869,0.20723</node>
			<node id="75">-0.0801672,-0.48855,0.402448</node>
			<node id="76">-0.0801672,-0.48855,0.597552</node>
			<node id="77">-0.0799862,-0.48869,0.79277</node>
			<node id="78">-0.0797206,-0.488413,0.988413</node>
			<node id="79">-0.0799862,-0.29277,0.0113102</node>
			<node id="80">-0.0800987,-0.292906,0.207094</node>
			<node id="81">-0.0802631,-0.292781,0.402416</node>
			<node id="82">-0.0802631,-0.292781,0.597584</node>
			<node id="83">-0.0800987,-0.292906,0.792906</node>
			<node id="84">-0.0799862,-0.29277,0.98869</node>
			<node id="85">-0.0801672,-0.097552,0.0114496</node>
			<node id="86">-0.0802631,-0.0975839,0.207219</node>
			<node id="87">-0.0806032,-0.0975166,0.402483</node>
			<node id="88">-0.0806032,-0.0975166,0.597517</node>
			<node id="89">-0.0802631,-0.0975839,0.792781</node>
			<node id="90">-0.0801672,-0.097552,0.98855</node>
			<node id="91">-0.0801672,0.097552,0.0114496</node>
			<node id="92">-0.0802631,0.0975839,0.207219</node>
			<node id="93">-0.0806032,0.0975166,0.402483</node>
			<node id="94">-0.0806032,0.0975166,0.597517</node>
			<node id="95">-0.0802631,0.0975839,0.792781</node>
			<node id="96">-0.0801672,0.097552,0.98855</node>
			<node id="97">-0.0799862,0.29277,0.0113102</node>
			<node id="98">-0.0800987,0.292906,0.207094</node>
			<node id="99">-0.0802631,0.292781,0.402416</node>
			<node id="100">-0.0802631,0.292781,0.597584</node>
			<node id="101">-0.0800987,0.292906,0.792906</node>
			<node id="102">-0.0799862,0.29277,0.98869</node>
			<node id="103">-0.0797206,0.488413,0.0115866</node>
			<node id="104">-0.0799862,0.48869,0.20723</node>
			<node id="105">-0.0801672,0.48855,0.402448</node>
			<node id="106">-0.0801672,0.48855,0.597552</node>
			<node id="107">-0.0799862,0.48869,0.79277</node>
			<node id="108">-0.0797206,0.488413,0.988413</node>
			<node id="109">0.129721,-0.488413,0.0115866</node>
			<node id="110">0.129986,-0.48869,0.20723</node>
			<node id="111">0.130167,-0.48855,0.402448</node>
			<node id="112">0.130167,-0.48855,0.597552</node>
			<node id="113">0.129986,-0.48869,0.79277</node>
			<node id="114">0.129721,-0.488413,0.988413</node>
			<node id="115">0.129986,-0.29277,0.0113102</node>
			<node id="116">0.130099,-0.292906,0.207094</node>
			<node id="117">0.130263,-0.292781,0.402416</node>
			<node id="118">0.130263,-0.292781,0.597584</node>
			<node id="119">0.130099,-0.292906,0.792906</node>
			<node id="120">0.129986,-0.29277,0.98869</node>
			<node id="121">0.130167,-0.097552,0.0114496</node>
			<node id="122">0.130263,-0.0975839,0.207219</node>
			<node id="123">0.130603,-0.0975166,0.402483</node>
			<node id="124">0.130603,-0.0975166,0.597517</node>
			<node id="125">0.130263,-0.0975839,0.792781</node>
			<node id="126">0.130167,-0.097552,0.98855</node>
			<node id="127">0.130167,0.097552,0.0114496</node>
			<node id="128">0.130263,0.0975839,0.207219</node>
			<node id="129">0.130603,0.0975166,0.402483</node>
			<node id="130">0.130603,0.0975166,0.597517</node>
			<node id="131">0.130263,0.0975839,0.792781</node>
			<node id="132">0.130167,0.097552,0.98855</node>
			<node id="133">0.129986,0.29277,0.0113102</node>
			<node id="134">0.130099,0.292906,0.207094</node>
			<node id="135">0.130263,0.292781,0.402416</node>
			<node id="136">0.130263,0.292781,0.597584</node>
			<node id="137">0.130099,0.292906,0.792906</node>
			<node id="138">0.129986,0.29277,0.98869</node>
			<node id="139">0.129721,0.488413,0.0115866</node>
			<node id="140">0.129986,0.48869,0.20723</node>
			<node id="141">0.130167,0.48855,0.402448</node>
			<node id="142">0.130167,0.48855,0.597552</node>
			<node id="143">0.129986,0.48869,0.79277</node>
			<node id="144">0.129721,0.488413,0.988413</node>
			<node id="145">0.341563,-0.486729,0.0132707</node>
			<node id="146">0.341909,-0.484878,0.207133</node>
			<node id="147">0.342039,-0.482208,0.402247</node>
			<node id="148">0.342039,-0.482208,0.597753</node>
			<node id="149">0.341909,-0.484878,0.792867</node>
			<node id="150">0.341563,-0.486729,0.986729</node>
			<node id="151">0.341909,-0.292867,0.0151216</node>
			<node id="152">0.342084,-0.292144,0.207856</node>
			<node id="153">0.342194,-0.290363,0.402333</node>
			<node id="154">0.342194,-0.290363,0.597667</node>
			<node id="155">0.342084,-0.292144,0.792144</node>
			<node id="156">0.341909,-0.292867,0.984878</node>
			<node id="157">0.342039,-0.0977529,0.0177917</node>
			<node id="158">0.342194,-0.0976668,0.209637</node>
			<node id="159">0.342458,-0.0971018,0.402898</node>
			<node id="160">0.342458,-0.0971018,0.597102</node>
			<node id="161">0.342194,-0.0976668,0.790363</node>
			<node id="162">0.342039,-0.0977529,0.982208</node>
			<node id="163">0.342039,0.0977529,0.0177917</node>
			<node id="164">0.342194,0.0976668,0.209637</node>
			<node id="165">0.342458,0.0971018,0.402898</node>
			<node id="166">0.342458,0.0971018,0.597102</node>
			<node id="167">0.342194,0.0976668,0.790363</node>
			<node id="168">0.342039,0.0977529,0.982208</node>
			<node id="169">0.341909,0.292867,0.0151216</node>
			<node id="170">0.342084,0.292144,0.207856</node>
			<node id="171">0.342194,0.290363,0.402333</node>
			<node id="172">0.342194,0.290363,0.597667</node>
			<node id="173">0.342084,0.292144,0.792144</node>
			<node id="174">0.341909,0.292867,0.984878</node>
			<node id="175">0.341563,0.486729,0.0132707</node>
			<node id="176">0.341909,0.484878,0.207133</node>
			<node id="177">0.342039,0.482208,0.402247</node>
			<node id="178">0.342039,0.482208,0.597753</node>
			<node id="179">0.341909,0.484878,0.792867</node>
			<node id="180">0.341563,0.486729,0.986729</node>
			<node id="181">0.55,-0.5,0</node>
			<node id="182">0.55,-0.5,0.2</node>
			<node id="183">0.55,-0.5,0.4</node>
			<node id="184">0.55,-0.5,0.6</node>
			<node id="185">0.55,-0.5,0.8</node>
			<node id="186">0.55,-0.5,1</node>
			<node id="187">0.55,-0.3,0</node>
			<node id="188">0.55,-0.3,0.2</node>
			<node id="189">0.55,-0.3,0.4</node>
			<node id="190">0.55,-0.3,0.6</node>
			<node id="191">0.55,-0.3,0.8</node>
			<node id="192">0.55,-0.3,1</node>
			<node id="193">0.55,-0.1,0</node>
			<node id="194">0.55,-0.1,0.2</node>
			<node id="195">0.55,-0.1,0.4</node>
			<node id="196">0.55,-0.1,0.6</node>
			<node id="197">0.55,-0.1,0.8</node>
			<node id="198">0.55,-0.1,1</node>
			<node id="199">0.55,0.1,0</node>
			<node id="200">0.55,0.1,0.2</node>
			<node id="201">0.55,0.1,0.4</node>
			<node id="202">0.55,0.1,0.6</node>
			<node id="203">0.55,0.1,0.8</node>
			<node id="204">0.55,0.1,1</node>
			<node id="205">0.55,0.3,0</node>
			<node id="206">0.55,0.3,0.2</node>
			<node id="207">0.55,0.3,0.4</node>
			<node id="208">0.55,0.3,0.6</node>
			<node id="209">0.55,0.3,0.8</node>
			<node id="210">0.55,0.3,1</node>
			<node id="211">0.55,0.5,0</node>
			<node id="212">0.55,0.5,0.2</node>
			<node id="213">0.55,0.5,0.4</node>
			<node id="214">0.55,0.5,0.6</node>
			<node id="215">0.55,0.5,0.8</node>
			<node id="216">0.55,0.5,1</node>
		</Nodes>
		<Elements type="hex8" mat="1" elset="Part1">
			<elem id="1">     1,    37,    43,     7,     2,    38,    44,     8</elem>
			<elem id="2">     2,    38,    44,     8,     3,    39,    45,     9</elem>
			<elem id="3">     3,    39,    45,     9,     4,    40,    46,    10</elem>
			<elem id="4">     4,    40,    46,    10,     5,    41,    47,    11</elem>
			<elem id="5">     5,    41,    47,    11,     6,    42,    48,    12</elem>
			<elem id="6">     7,    43,    49,    13,     8,    44,    50,    14</elem>
			<elem id="7">     8,    44,    50,    14,     9,    45,    51,    15</elem>
			<elem id="8">     9,    45,    51,    15,    10,    46,    52,    16</elem>
			<elem id="9">    10,    46,    52,    16,    11,    47,    53,    17</elem>
			<elem id="10">    11,    47,    53,    17,    12,    48,    54,    18</elem>
			<elem id="11">    13,    49,    55,    19,    14,    50,    56,    20</elem>
			<elem id="12">    14,    50,    56,    20,    15,    51,    57,    21</elem>
			<elem id="13">    15,    51,    57,    21,    16,    52,    58,    22</elem>
			<elem id="14">    16,    52,    58,    22,    17,    53,    59,    23</elem>
			<elem id="15">    17,    53,    59,    23,    18,    54,    60,    24</elem>
			<elem id="16">    19,    55,    61,    25,    20,    56,    62,    26</elem>
			<elem id="17">    20,    56,    62,    26,    21,    57,    63,    27</elem>
			<elem id="18">    21,    57,    63,    27,    22,    58,    64,    28</elem>
			<elem id="19">    22,    58,    64,    28,    23,    59,    65,    29</elem>
			<elem id="20">    23,    59,    65,    29,    24,    60,    66,    30</elem>
			<elem id="21">    25,    61,    67,    31,    26,    62,    68,    32</elem>
			<elem id="22">    26,    62,    68,    32,    27,    63,    69,    33</elem>
			<elem id="23">    27,    63,    69,    33,    28,    64,    70,    34</elem>
			<elem id="24">    28,    64,    70,    34,    29,    65,    71,    35</elem>
			<elem id="25">    29,    65,    71,    35,    30,    66,    72,    36</elem>
			<elem id="26">    37,    73,    79,    43,    38,    74,    80,    44</elem>
			<elem id="27">    38,    74,    80,    44,    39,    75,    81,    45</elem>
			<elem id="28">    39,    75,    81,    45,    40,    76,    82,    46</elem>
			<elem id="29">    40,    76,    82,    46,    41,    77,    83,    47</elem>
			<elem id="30">    41,    77,    83,    47,    42,    78,    84,    48</elem>
			<elem id="31">    43,    79,    85,    49,    44,    80,    86,    50</elem>
			<elem id="32">    44,    80,    86,    50,    45,    81,    87,    51</elem>
			<elem id="33">    45,    81,    87,    51,    46,    82,    88,    52</elem>
			<elem id="34">    46,    82,    88,    52,    47,    83,    89,    53</elem>
			<elem id="35">    47,    83,    89,    53,    48,    84,    90,    54</elem>
			<elem id="36">    49,    85,    91,    55,    50,    86,    92,    56</elem>
			<elem id="37">    50,    86,    92,    56,    51,    87,    93,    57</elem>
			<elem id="38">    51,    87,    93,    57,    52,    88,    94,    58</elem>
			<elem id="39">    52,    88,    94,    58,    53,    89,    95,    59</elem>
			<elem id="40">    53,    89,    95,    59,    54,    90,    96,    60</elem>
			<elem id="41">    55,    91,    97,    61,    56,    92,    98,    62</elem>
			<elem id="42">    56,    92,    98,    62,    57,    93,    99,    63</elem>
			<elem id="43">    57,    93,    99,    63,    58,    94,   100,    64</elem>
			<elem id="44">    58,    94,   100,    64,    59,    95,   101,    65</elem>
			<elem id="45">    59,    95,   101,    65,    60,    96,   102,    66</elem>
			<elem id="46">    61,    97,   103,    67,    62,    98,   104,    68</elem>
			<elem id="47">    62,    98,   104,    68,    63,    99,   105,    69</elem>
			<elem id="48">    63,    99,   105,    69,    64,   100,   106,    70</elem>
			<elem id="49">    64,   100,   106,    70,    65,   101,   107,    71</elem>
			<elem id="50">    65,   101,   107,    71,    66,   102,   108,    72</elem>
			<elem id="51">    73,   109,   115,    79,    74,   110,   116,    80</elem>
			<elem id="52">    74,   110,   116,    80,    75,   111,   117,    81</elem>
			<elem id="53">    75,   111,   117,    81,    76,   112,   118,    82</elem>
			<elem id="54">    76,   112,   118,    82,    77,   113,   119,    83</elem>
			<elem id="55">    77,   113,   119,    83,    78,   114,   120,    84</elem>
			<elem id="56">    79,   115,   121,    85,    80,   116,   122,    86</elem>
			<elem id="57">    80,   116,   122,    86,    81,   117,   123,    87</elem>
			<elem id="58">    81,   117,   123,    87,    82,   118,   124,    88</elem>
			<elem id="59">    82,   118,   124,    88,    83,   119,   125,    89</elem>
			<elem id="60">    83,   119,   125,    89,    84,   120,   126,    90</elem>
			<elem id="61">    85,   121,   127,    91,    86,   122,   128,    92</elem>
			<elem id="62">    86,   122,   128,    92,    87,   123,   129,    93</elem>
			<elem id="63">    87,   123,   129,    93,    88,   124,   130,    94</elem>
			<elem id="64">    88,   124,   130,    94,    89,   125,   131,    95</elem>
			<elem id="65">    89,   125,   131,    95,    90,   126,   132,    96</elem>
			<elem id="66">    91,   127,   133,    97,    92,   128,   134,    98</elem>
			<elem id="67">    92,   128,   134,    98,    93,   129,   135,    99</elem>
			<elem id="68">    93,   129,   135,    99,    94,   130,   136,   100</elem>
			<elem id="69">    94,   130,   136,   100,    95,   131,   137,   101</elem>
			<elem id="70">    95,   131,   137,   101,    96,   132,   138,   102</elem>
			<elem id="71">    97,   133,   139,   103,    98,   134,   140,   104</elem>
			<elem id="72">    98,   134,   140,   104,    99,   135,   141,   105</elem>
			<elem id="73">    99,   135,   141,   105,   100,   136,   142,   106</elem>
			<elem id="74">   100,   136,   142,   106,   101,   137,   143,   107</elem>
			<elem id="75">   101,   137,   143,   107,   102,   138,   144,   108</elem>
			<elem id="76">   109,   145,   151,   115,   110,   146,   152,   116</elem>
			<elem id="77">   110,   146,   152,   116,   111,   147,   153,   117</elem>
			<elem id="78">   111,   147,   153,   117,   112,   148,   154,   118</elem>
			<elem id="79">   112,   148,   154,   118,   113,   149,   155,   119</elem>
			<elem id="80">   113,   149,   155,   119,   114,   150,   156,   120</elem>
			<elem id="81">   115,   151,   157,   121,   116,   152,   158,   122</elem>
			<elem id="82">   116,   152,   158,   122,   117,   153,   159,   123</elem>
			<elem id="83">   117,   153,   159,   123,   118,   154,   160,   124</elem>
			<elem id="84">   118,   154,   160,   124,   119,   155,   161,   125</elem>
			<elem id="85">   119,   155,   161,   125,   120,   156,   162,   126</elem>
			<elem id="86">   121,   157,   163,   127,   122,   158,   164,   128</elem>
			<elem id="87">   122,   158,   164,   128,   123,   159,   165,   129</elem>
			<elem id="88">   123,   159,   165,   129,   124,   160,   166,   130</elem>
			<elem id="89">   124,   160,   166,   130,   125,   161,   167,   131</elem>
			<elem id="90">   125,   161,   167,   131,   126,   162,   168,   132</elem>
			<elem id="91">   127,   163,   169,   133,   128,   164,   170,   134</elem>
			<elem id="92">   128,   164,   170,   134,   129,   165,   171,   135</elem>
			<elem id="93">   129,   165,   171,   135,   130,   166,   172,   136</elem>
			<elem id="94">   130,   166,   172,   136,   131,   167,   173,   137</elem>
			<elem id="95">   131,   167,   173,   137,   132,   168,   174,   138</elem>
			<elem id="96">   133,   169,   175,   139,   134,   170,   176,   140</elem>
			<elem id="97">   134,   170,   176,   140,   135,   171,   177,   141</elem>
			<elem id="98">   135,   171,   177,   141,   136,   172,   178,   142</elem>
			<elem id="99">   136,   172,   178,   142,   137,   173,   179,   143</elem>
			<elem id="100">   137,   173,   179,   143,   138,   174,   180,   144</elem>
			<elem id="101">   145,   181,   187,   151,   146,   182,   188,   152</elem>
			<elem id="102">   146,   182,   188,   152,   147,   183,   189,   153</elem>
			<elem id="103">   147,   183,   189,   153,   148,   184,   190,   154</elem>
			<elem id="104">   148,   184,   190,   154,   149,   185,   191,   155</elem>
			<elem id="105">   149,   185,   191,   155,   150,   186,   192,   156</elem>
			<elem id="106">   151,   187,   193,   157,   152,   188,   194,   158</elem>
			<elem id="107">   152,   188,   194,   158,   153,   189,   195,   159</elem>
			<elem id="108">   153,   189,   195,   159,   154,   190,   196,   160</elem>
			<elem id="109">   154,   190,   196,   160,   155,   191,   197,   161</elem>
			<elem id="110">   155,   191,   197,   161,   156,   192,   198,   162</elem>
			<elem id="111">   157,   193,   199,   163,   158,   194,   200,   164</elem>
			<elem id="112">   158,   194,   200,   164,   159,   195,   201,   165</elem>
			<elem id="113">   159,   195,   201,   165,   160,   196,   202,   166</elem>
			<elem id="114">   160,   196,   202,   166,   161,   197,   203,   167</elem>
			<elem id="115">   161,   197,   203,   167,   162,   198,   204,   168</elem>
			<elem id="116">   163,   199,   205,   169,   164,   200,   206,   170</elem>
			<elem id="117">   164,   200,   206,   170,   165,   201,   207,   171</elem>
			<elem id="118">   165,   201,   207,   171,   166,   202,   208,   172</elem>
			<elem id="119">   166,   202,   208,   172,   167,   203,   209,   173</elem>
			<elem id="120">   167,   203,   209,   173,   168,   204,   210,   174</elem>
			<elem id="121">   169,   205,   211,   175,   170,   206,   212,   176</elem>
			<elem id="122">   170,   206,   212,   176,   171,   207,   213,   177</elem>
			<elem id="123">   171,   207,   213,   177,   172,   208,   214,   178</elem>
			<elem id="124">   172,   208,   214,   178,   173,   209,   215,   179</elem>
			<elem id="125">   173,   209,   215,   179,   174,   210,   216,   180</elem>
		</Elements>
		<ElementData>
			<element id="1"><F0>1.04067,-0.000651485,-0.000651485,0.0542267,0.983246,0.00321706,0.0542267,0.00321706,0.983246</F0></element>
			<element id="2"><F0>1.03972,-0.00041242,-0.000300378,0.0630071,0.980724,0.00556343,0.0244616,0.00101116,0.986989</F0></element>
			<element id="3"><F0>1.03942,-0.000387507,-5.20417e-018,0.0685706,0.979612,6.93889e-018,1.70003e-016,-7.63278e-017,0.988549</F0></element>
			<element id="4"><F0>1.03972,-0.00041242,0.000300378,0.0630071,0.980724,-0.00556343,-0.0244616,-0.00101116,0.986989</F0></element>
			<element id="5"><F0>1.04067,-0.000651485,0.000651485,0.0542267,0.983246,-0.00321706,-0.0542267,-0.00321706,0.983246</F0></element>
			<element id="6"><F0>1.03972,-0.000300378,-0.00041242,0.0244616,0.986989,0.00101116,0.0630071,0.00556343,0.980724</F0></element>
			<element id="7"><F0>1.03884,-0.000467553,-0.000467553,0.0284048,0.984674,0.00293206,0.0284048,0.00293206,0.984674</F0></element>
			<element id="8"><F0>1.03837,-0.00065964,1.05818e-016,0.0313369,0.983154,4.64039e-017,6.93889e-017,8.32667e-017,0.986921</F0></element>
			<element id="9"><F0>1.03884,-0.000467553,0.000467553,0.0284048,0.984674,-0.00293206,-0.0284048,-0.00293206,0.984674</F0></element>
			<element id="10"><F0>1.03972,-0.000300378,0.00041242,0.0244616,0.986989,-0.00101116,-0.0630071,-0.00556343,0.980724</F0></element>
			<element id="11"><F0>1.03942,-4.16334e-017,-0.000387507,-5.72459e-017,0.988549,7.069e-017,0.0685706,-1.26635e-016,0.979612</F0></element>
			<element id="12"><F0>1.03837,6.93889e-017,-0.00065964,-1.47451e-017,0.986921,6.02816e-017,0.0313369,1.73472e-017,0.983154</F0></element>
			<element id="13"><F0>1.03771,8.67362e-017,5.0307e-017,7.89299e-017,0.985509,3.25261e-017,-1.38778e-017,-6.245e-017,0.985509</F0></element>
			<element id="14"><F0>1.03837,4.85723e-017,0.00065964,7.1991e-017,0.986921,-3.46945e-018,-0.0313369,-6.93889e-017,0.983154</F0></element>
			<element id="15"><F0>1.03942,1.56125e-016,0.000387507,4.42354e-017,0.988549,-1.99493e-017,-0.0685706,4.23273e-016,0.979612</F0></element>
			<element id="16"><F0>1.03972,0.000300378,-0.00041242,-0.0244616,0.986989,-0.00101116,0.0630071,-0.00556343,0.980724</F0></element>
			<element id="17"><F0>1.03884,0.000467553,-0.000467553,-0.0284048,0.984674,-0.00293206,0.0284048,-0.00293206,0.984674</F0></element>
			<element id="18"><F0>1.03837,0.00065964,-1.09288e-016,-0.0313369,0.983154,-1.96024e-016,2.63678e-016,2.01228e-016,0.986921</F0></element>
			<element id="19"><F0>1.03884,0.000467553,0.000467553,-0.0284048,0.984674,0.00293206,-0.0284048,0.00293206,0.984674</F0></element>
			<element id="20"><F0>1.03972,0.000300378,0.00041242,-0.0244616,0.986989,0.00101116,-0.0630071,0.00556343,0.980724</F0></element>
			<element id="21"><F0>1.04067,0.000651485,-0.000651485,-0.0542267,0.983246,-0.00321706,0.0542267,-0.00321706,0.983246</F0></element>
			<element id="22"><F0>1.03972,0.00041242,-0.000300378,-0.0630071,0.980724,-0.00556343,0.0244616,-0.00101116,0.986989</F0></element>
			<element id="23"><F0>1.03942,0.000387507,-2.25514e-017,-0.0685706,0.979612,-2.41127e-016,5.06539e-016,-1.11022e-016,0.988549</F0></element>
			<element id="24"><F0>1.03972,0.00041242,0.000300378,-0.0630071,0.980724,0.00556343,-0.0244616,0.00101116,0.986989</F0></element>
			<element id="25"><F0>1.04067,0.000651485,0.000651485,-0.0542267,0.983246,0.00321706,-0.0542267,0.00321706,0.983246</F0></element>
			<element id="26"><F0>1.05959,-0.00112408,-0.00112408,-0.0077008,0.97253,0.00270102,-0.0077008,0.00270102,0.97253</F0></element>
			<element id="27"><F0>1.05964,-0.000672965,-0.000732253,-0.0166666,0.970165,0.00589411,-0.000476681,0.000800697,0.975164</F0></element>
			<element id="28"><F0>1.05951,-0.000627334,2.60209e-017,-0.0218994,0.969035,-5.55112e-017,-1.8735e-016,4.16334e-017,0.976389</F0></element>
			<element id="29"><F0>1.05964,-0.000672965,0.000732253,-0.0166666,0.970165,-0.00589411,0.000476681,-0.000800697,0.975164</F0></element>
			<element id="30"><F0>1.05959,-0.00112408,0.00112408,-0.0077008,0.97253,-0.00270102,0.0077008,-0.00270102,0.97253</F0></element>
			<element id="31"><F0>1.05964,-0.000732253,-0.000672965,-0.000476681,0.975164,0.000800697,-0.0166666,0.00589411,0.970165</F0></element>
			<element id="32"><F0>1.05963,-0.0010982,-0.0010982,-0.00438972,0.972907,0.00317271,-0.00438972,0.00317271,0.972907</F0></element>
			<element id="33"><F0>1.05947,-0.00150978,1.47451e-016,-0.00708113,0.971316,2.94903e-017,2.28983e-016,4.30211e-016,0.974673</F0></element>
			<element id="34"><F0>1.05963,-0.0010982,0.0010982,-0.00438972,0.972907,-0.00317271,0.00438972,-0.00317271,0.972907</F0></element>
			<element id="35"><F0>1.05964,-0.000732253,0.000672965,-0.000476681,0.975164,-0.000800697,0.0166666,-0.00589411,0.970165</F0></element>
			<element id="36"><F0>1.05951,-1.73472e-018,-0.000627334,7.28584e-017,0.976389,-3.33934e-017,-0.0218994,-1.01481e-016,0.969035</F0></element>
			<element id="37"><F0>1.05947,3.29597e-017,-0.00150978,-3.20924e-017,0.974673,4.90059e-017,-0.00708113,-1.09288e-016,0.971316</F0></element>
			<element id="38"><F0>1.05928,3.46945e-018,-1.14492e-016,-1.17094e-016,0.973092,-1.30104e-018,3.747e-016,-3.7817e-016,0.973092</F0></element>
			<element id="39"><F0>1.05947,3.46945e-018,0.00150978,-5.89806e-017,0.974673,7.37257e-017,0.00708113,-2.81025e-016,0.971316</F0></element>
			<element id="40"><F0>1.05951,2.58474e-016,0.000627334,7.28584e-017,0.976389,-5.07407e-017,0.0218994,2.11636e-016,0.969035</F0></element>
			<element id="41"><F0>1.05964,0.000732253,-0.000672965,0.000476681,0.975164,-0.000800697,-0.0166666,-0.00589411,0.970165</F0></element>
			<element id="42"><F0>1.05963,0.0010982,-0.0010982,0.00438972,0.972907,-0.00317271,-0.00438972,-0.00317271,0.972907</F0></element>
			<element id="43"><F0>1.05947,0.00150978,-2.2031e-016,0.00708113,0.971316,-1.33574e-016,-3.33067e-016,5.20417e-017,0.974673</F0></element>
			<element id="44"><F0>1.05963,0.0010982,0.0010982,0.00438972,0.972907,0.00317271,0.00438972,0.00317271,0.972907</F0></element>
			<element id="45"><F0>1.05964,0.000732253,0.000672965,0.000476681,0.975164,0.000800697,0.0166666,0.00589411,0.970165</F0></element>
			<element id="46"><F0>1.05959,0.00112408,-0.00112408,0.0077008,0.97253,-0.00270102,-0.0077008,-0.00270102,0.97253</F0></element>
			<element id="47"><F0>1.05964,0.000672965,-0.000732253,0.0166666,0.970165,-0.00589411,-0.000476681,-0.000800697,0.975164</F0></element>
			<element id="48"><F0>1.05951,0.000627334,-1.07553e-016,0.0218994,0.969035,-1.76942e-016,-4.30211e-016,1.38778e-016,0.976389</F0></element>
			<element id="49"><F0>1.05964,0.000672965,0.000732253,0.0166666,0.970165,0.00589411,0.000476681,0.000800697,0.975164</F0></element>
			<element id="50"><F0>1.05959,0.00112408,0.00112408,0.0077008,0.97253,0.00270102,0.0077008,0.00270102,0.97253</F0></element>
			<element id="51"><F0>1.04948,7.62729e-009,7.62729e-009,-1.28293e-008,0.978568,-0.00103208,-1.28293e-008,-0.00103208,0.978568</F0></element>
			<element id="52"><F0>1.05129,1.34704e-008,-7.56915e-010,-1.97208e-008,0.978882,0.00066136,1.74777e-009,-0.00042093,0.97635</F0></element>
			<element id="53"><F0>1.05215,1.58938e-008,7.02563e-017,-2.32043e-008,0.978847,1.66533e-016,4.85723e-017,-5.55112e-017,0.97568</F0></element>
			<element id="54"><F0>1.05129,1.34704e-008,7.56915e-010,-1.97208e-008,0.978882,-0.00066136,-1.74777e-009,0.00042093,0.97635</F0></element>
			<element id="55"><F0>1.04948,7.62729e-009,-7.62729e-009,-1.28293e-008,0.978568,0.00103208,1.28293e-008,0.00103208,0.978568</F0></element>
			<element id="56"><F0>1.05129,-7.56915e-010,1.34704e-008,1.74777e-009,0.97635,-0.00042093,-1.97208e-008,0.00066136,0.978882</F0></element>
			<element id="57"><F0>1.05307,1.72664e-009,1.72664e-009,1.26226e-009,0.976467,0.000481298,1.26226e-009,0.000481298,0.976467</F0></element>
			<element id="58"><F0>1.05433,1.7868e-009,9.75782e-017,1.45432e-010,0.976322,6.67869e-017,-2.22045e-016,3.747e-016,0.975503</F0></element>
			<element id="59"><F0>1.05307,1.72664e-009,-1.72664e-009,1.26226e-009,0.976467,-0.000481298,-1.26226e-009,-0.000481298,0.976467</F0></element>
			<element id="60"><F0>1.05129,-7.56915e-010,-1.34704e-008,1.74777e-009,0.97635,0.00042093,1.97208e-008,-0.00066136,0.978882</F0></element>
			<element id="61"><F0>1.05215,-6.07153e-018,1.58938e-008,9.54098e-017,0.97568,-1.07987e-016,-2.32043e-008,3.72966e-017,0.978847</F0></element>
			<element id="62"><F0>1.05433,-4.11997e-017,1.7868e-009,1.12757e-017,0.975503,-7.80626e-018,1.45432e-010,-2.72352e-016,0.976322</F0></element>
			<element id="63"><F0>1.05603,-9.62772e-017,-1.64365e-016,-4.33681e-018,0.975166,-2.1684e-017,-3.60822e-016,-5.37764e-016,0.975166</F0></element>
			<element id="64"><F0>1.05433,-2.68882e-017,-1.7868e-009,4.85723e-017,0.975503,2.07733e-016,-1.45433e-010,-3.22659e-016,0.976322</F0></element>
			<element id="65"><F0>1.05215,1.07119e-016,-1.58938e-008,6.07153e-017,0.97568,5.11743e-017,2.32043e-008,-1.14492e-016,0.978847</F0></element>
			<element id="66"><F0>1.05129,7.56915e-010,1.34704e-008,-1.74777e-009,0.97635,0.00042093,-1.97208e-008,-0.00066136,0.978882</F0></element>
			<element id="67"><F0>1.05307,-1.72664e-009,1.72664e-009,-1.26226e-009,0.976467,-0.000481298,1.26226e-009,-0.000481298,0.976467</F0></element>
			<element id="68"><F0>1.05433,-1.7868e-009,-1.20563e-016,-1.45432e-010,0.976322,-1.63064e-016,-2.08167e-017,-1.249e-016,0.975503</F0></element>
			<element id="69"><F0>1.05307,-1.72664e-009,-1.72664e-009,-1.26226e-009,0.976467,0.000481298,-1.26226e-009,0.000481298,0.976467</F0></element>
			<element id="70"><F0>1.05129,7.56915e-010,-1.34704e-008,-1.74777e-009,0.97635,-0.00042093,1.97208e-008,0.00066136,0.978882</F0></element>
			<element id="71"><F0>1.04948,-7.62729e-009,7.62729e-009,1.28293e-008,0.978568,0.00103208,-1.28293e-008,0.00103208,0.978568</F0></element>
			<element id="72"><F0>1.05129,-1.34704e-008,-7.56915e-010,1.97208e-008,0.978882,-0.00066136,1.74777e-009,0.00042093,0.97635</F0></element>
			<element id="73"><F0>1.05215,-1.58938e-008,-2.86229e-017,2.32043e-008,0.978847,-1.40513e-016,-1.59595e-016,1.21431e-016,0.97568</F0></element>
			<element id="74"><F0>1.05129,-1.34704e-008,7.56915e-010,1.97208e-008,0.978882,0.00066136,-1.74777e-009,-0.00042093,0.97635</F0></element>
			<element id="75"><F0>1.04948,-7.62729e-009,-7.62729e-009,1.28293e-008,0.978568,-0.00103208,1.28293e-008,-0.00103208,0.978568</F0></element>
			<element id="76"><F0>1.05959,0.0011241,0.0011241,0.00770086,0.97253,0.00270101,0.00770086,0.00270101,0.97253</F0></element>
			<element id="77"><F0>1.05964,0.000673,0.000732248,0.0166667,0.970165,0.0058941,0.000476703,0.000800689,0.975164</F0></element>
			<element id="78"><F0>1.05951,0.000627375,-9.97466e-018,0.0218995,0.969035,-1.40513e-016,2.91434e-016,-1.00614e-016,0.976389</F0></element>
			<element id="79"><F0>1.05964,0.000673,-0.000732248,0.0166667,0.970165,-0.0058941,-0.000476703,-0.000800689,0.975164</F0></element>
			<element id="80"><F0>1.05959,0.0011241,-0.0011241,0.00770086,0.97253,-0.00270101,-0.00770086,-0.00270101,0.97253</F0></element>
			<element id="81"><F0>1.05964,0.000732248,0.000673,0.000476703,0.975164,0.000800689,0.0166667,0.0058941,0.970165</F0></element>
			<element id="82"><F0>1.05963,0.0010982,0.0010982,0.00438973,0.972907,0.00317271,0.00438973,0.00317271,0.972907</F0></element>
			<element id="83"><F0>1.05947,0.00150978,-8.50015e-017,0.00708115,0.971315,-6.76542e-017,-2.77556e-017,4.51028e-017,0.974673</F0></element>
			<element id="84"><F0>1.05963,0.0010982,-0.0010982,0.00438973,0.972907,-0.00317271,-0.00438973,-0.00317271,0.972907</F0></element>
			<element id="85"><F0>1.05964,0.000732248,-0.000673,0.000476703,0.975164,-0.000800689,-0.0166667,-0.0058941,0.970165</F0></element>
			<element id="86"><F0>1.05951,-2.81893e-017,0.000627375,-5.46438e-017,0.976389,-1.25767e-017,0.0218995,4.77049e-017,0.969035</F0></element>
			<element id="87"><F0>1.05947,-8.54351e-017,0.00150978,2.86229e-017,0.974673,-1.34007e-016,0.00708115,-8.84709e-017,0.971315</F0></element>
			<element id="88"><F0>1.05928,-1.97325e-016,-5.59448e-017,-1.73472e-017,0.973092,-9.1073e-018,1.38778e-017,-2.5327e-016,0.973092</F0></element>
			<element id="89"><F0>1.05947,2.47198e-017,-0.00150978,-2.94903e-017,0.974673,1.66533e-016,-0.00708115,-2.81025e-016,0.971315</F0></element>
			<element id="90"><F0>1.05951,-3.07913e-017,-0.000627375,-1.0842e-016,0.976389,-1.86483e-017,-0.0218995,4.68375e-016,0.969035</F0></element>
			<element id="91"><F0>1.05964,-0.000732248,0.000673,-0.000476703,0.975164,-0.000800689,0.0166667,-0.0058941,0.970165</F0></element>
			<element id="92"><F0>1.05963,-0.0010982,0.0010982,-0.00438973,0.972907,-0.00317271,0.00438973,-0.00317271,0.972907</F0></element>
			<element id="93"><F0>1.05947,-0.00150978,-1.27936e-016,-0.00708115,0.971315,1.12757e-016,2.77556e-017,9.71445e-017,0.974673</F0></element>
			<element id="94"><F0>1.05963,-0.0010982,-0.0010982,-0.00438973,0.972907,0.00317271,-0.00438973,0.00317271,0.972907</F0></element>
			<element id="95"><F0>1.05964,-0.000732248,-0.000673,-0.000476703,0.975164,0.000800689,-0.0166667,0.0058941,0.970165</F0></element>
			<element id="96"><F0>1.05959,-0.0011241,0.0011241,-0.00770086,0.97253,-0.00270101,0.00770086,-0.00270101,0.97253</F0></element>
			<element id="97"><F0>1.05964,-0.000673,0.000732248,-0.0166667,0.970165,-0.0058941,0.000476703,-0.000800689,0.975164</F0></element>
			<element id="98"><F0>1.05951,-0.000627375,4.72712e-017,-0.0218995,0.969035,-9.36751e-017,3.95517e-016,2.08167e-017,0.976389</F0></element>
			<element id="99"><F0>1.05964,-0.000673,-0.000732248,-0.0166667,0.970165,0.0058941,-0.000476703,0.000800689,0.975164</F0></element>
			<element id="100"><F0>1.05959,-0.0011241,-0.0011241,-0.00770086,0.97253,0.00270101,-0.00770086,0.00270101,0.97253</F0></element>
			<element id="101"><F0>1.04067,0.0006515,0.0006515,-0.0542267,0.983246,0.00321705,-0.0542267,0.00321705,0.983246</F0></element>
			<element id="102"><F0>1.03972,0.000412442,0.000300375,-0.0630072,0.980724,0.00556343,-0.0244616,0.00101115,0.986989</F0></element>
			<element id="103"><F0>1.03942,0.000387532,-1.2837e-016,-0.0685706,0.979612,-1.16226e-016,-2.74086e-016,-6.59195e-017,0.988549</F0></element>
			<element id="104"><F0>1.03972,0.000412442,-0.000300375,-0.0630072,0.980724,-0.00556343,0.0244616,-0.00101115,0.986989</F0></element>
			<element id="105"><F0>1.04067,0.0006515,-0.0006515,-0.0542267,0.983246,-0.00321705,0.0542267,-0.00321705,0.983246</F0></element>
			<element id="106"><F0>1.03972,0.000300375,0.000412442,-0.0244616,0.986989,0.00101115,-0.0630072,0.00556343,0.980724</F0></element>
			<element id="107"><F0>1.03884,0.000467551,0.000467551,-0.0284049,0.984674,0.00293206,-0.0284049,0.00293206,0.984674</F0></element>
			<element id="108"><F0>1.03837,0.000659638,1.21431e-017,-0.0313369,0.983154,-1.67401e-016,-1.59595e-016,-1.38778e-016,0.986921</F0></element>
			<element id="109"><F0>1.03884,0.000467551,-0.000467551,-0.0284049,0.984674,-0.00293206,0.0284049,-0.00293206,0.984674</F0></element>
			<element id="110"><F0>1.03972,0.000300375,-0.000412442,-0.0244616,0.986989,-0.00101115,0.0630072,-0.00556343,0.980724</F0></element>
			<element id="111"><F0>1.03942,2.08167e-017,0.000387532,-2.86229e-017,0.988549,2.86229e-017,-0.0685706,1.73472e-017,0.979612</F0></element>
			<element id="112"><F0>1.03837,-1.14492e-016,0.000659638,-6.93889e-018,0.986921,-6.59195e-017,-0.0313369,-1.38778e-017,0.983154</F0></element>
			<element id="113"><F0>1.03771,-1.12757e-016,1.02349e-016,6.33174e-017,0.985509,-1.82146e-017,-5.55112e-017,-1.45717e-016,0.985509</F0></element>
			<element id="114"><F0>1.03837,0,-0.000659638,-7.80626e-018,0.986921,1.04083e-016,0.0313369,-1.45717e-016,0.983154</F0></element>
			<element id="115"><F0>1.03942,-7.63278e-017,-0.000387532,-6.59195e-017,0.988549,-5.07407e-017,0.0685706,5.20417e-016,0.979612</F0></element>
			<element id="116"><F0>1.03972,-0.000300375,0.000412442,0.0244616,0.986989,-0.00101115,-0.0630072,-0.00556343,0.980724</F0></element>
			<element id="117"><F0>1.03884,-0.000467551,0.000467551,0.0284049,0.984674,-0.00293206,-0.0284049,-0.00293206,0.984674</F0></element>
			<element id="118"><F0>1.03837,-0.000659638,-3.46945e-018,0.0313369,0.983154,1.42247e-016,-2.08167e-017,2.77556e-017,0.986921</F0></element>
			<element id="119"><F0>1.03884,-0.000467551,-0.000467551,0.0284049,0.984674,0.00293206,0.0284049,0.00293206,0.984674</F0></element>
			<element id="120"><F0>1.03972,-0.000300375,-0.000412442,0.0244616,0.986989,0.00101115,0.0630072,0.00556343,0.980724</F0></element>
			<element id="121"><F0>1.04067,-0.0006515,0.0006515,0.0542267,0.983246,-0.00321705,-0.0542267,-0.00321705,0.983246</F0></element>
			<element id="122"><F0>1.03972,-0.000412442,0.000300375,0.0630072,0.980724,-0.00556343,-0.0244616,-0.00101115,0.986989</F0></element>
			<element id="123"><F0>1.03942,-0.000387532,1.2837e-016,0.0685706,0.979612,-1.82146e-016,-2.84495e-016,9.02056e-017,0.988549</F0></element>
			<element id="124"><F0>1.03972,-0.000412442,-0.000300375,0.0630072,0.980724,0.00556343,0.0244616,0.00101115,0.986989</F0></element>
			<element id="125"><F0>1.04067,-0.0006515,-0.0006515,0.0542267,0.983246,0.00321705,0.0542267,0.00321705,0.983246</F0></element>
		</ElementData>
	</Geometry>
	<Boundary>
		<fix bc="xyz">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
			<node id="26"/>
			<node id="27"/>
			<node id="28"/>
			<node id="29"/>
			<node id="30"/>
			<node id="31"/>
			<node id="32"/>
			<node id="33"/>
			<node id="34"/>
			<node id="35"/>
			<node id="36"/>
		</fix>
		<fix bc="yz">
			<node id="181"/>
			<node id="182"/>
			<node id="183"/>
			<node id="184"/>
			<node id="185"/>
			<node id="186"/>
			<node id="187"/>
			<node id="188"/>
			<node id="189"/>
			<node id="190"/>
			<node id="191"/>
			<node id="192"/>
			<node id="193"/>
			<node id="194"/>
			<node id="195"/>
			<node id="196"/>
			<node id="197"/>
			<node id="198"/>
			<node id="199"/>
			<node id="200"/>
			<node id="201"/>
			<node id="202"/>
			<node id="203"/>
			<node id="204"/>
			<node id="205"/>
			<node id="206"/>
			<node id="207"/>
			<node id="208"/>
			<node id="209"/>
			<node id="210"/>
			<node id="211"/>
			<node id="212"/>
			<node id="213"/>
			<node id="214"/>
			<node id="215"/>
			<node id="216"/>
		</fix>
		<prescribe bc="x" lc="1">
			<node id="181">1</node>
			<node id="182">1</node>
			<node id="183">1</node>
			<node id="184">1</node>
			<node id="185">1</node>
			<node id="186">1</node>
			<node id="187">1</node>
			<node id="188">1</node>
			<node id="189">1</node>
			<node id="190">1</node>
			<node id="191">1</node>
			<node id="192">1</node>
			<node id="193">1</node>
			<node id="194">1</node>
			<node id="195">1</node>
			<node id="196">1</node>
			<node id="197">1</node>
			<node id="198">1</node>
			<node id="199">1</node>
			<node id="200">1</node>
			<node id="201">1</node>
			<node id="202">1</node>
			<node id="203">1</node>
			<node id="204">1</node>
			<node id="205">1</node>
			<node id="206">1</node>
			<node id="207">1</node>
			<node id="208">1</node>
			<node id="209">1</node>
			<node id="210">1</node>
			<node id="211">1</node>
			<node id="212">1</node>
			<node id="213">1</node>
			<node id="214">1</node>
			<node id="215">1</node>
			<node id="216">1</node>
		</prescribe>
	</Boundary>
	<LoadData>
		<loadcurve id="1" type="smooth">
			<point>0,0</point>
			<point>1,0.0</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<element_data data="s1">65</element_data>
		</logfile>
	</Output>
</febio_spec>
