<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	An 8x2x2 element block is attached with rigid contact to a rigid body that has an
	applied force of 0.05 units at time t=1.
Main Features:
	Rigid Contact
Secondary Features:
	
Materials:
	Neo-Hookean
Degrees of Freedom: 190
Results:
	Steps Completed: 10
	Equilibrium Iterations: 30
	Right Hand Evaluations: 40
	Siffness Reformations: 10
	Other:
		The x-displacement of the rigid body is 0.205 at time t=1.
Comments:
	
-->
<febio_spec version="2.0">
	<Module type="solid"/>
	<Control>
		<title>Force on Rigid Body</title>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<max_refs>15</max_refs>
		<max_ups>10</max_ups>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="static"/>
		<symmetric_stiffness>0</symmetric_stiffness>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material 1" type="rigid body">
			<density>1</density>
		</material>
		<material id="2" name="Material 2" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1">-2.0000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="2">-2.0000000e+000,-5.0000000e-001, 5.0000000e-001</node>
			<node id="3">-2.0000000e+000,-5.0000000e-001, 1.0000000e+000</node>
			<node id="4">-2.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="5">-2.0000000e+000, 0.0000000e+000, 5.0000000e-001</node>
			<node id="6">-2.0000000e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="7">-2.0000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="8">-2.0000000e+000, 5.0000000e-001, 5.0000000e-001</node>
			<node id="9">-2.0000000e+000, 5.0000000e-001, 1.0000000e+000</node>
			<node id="10">-1.5000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="11">-1.5000000e+000,-5.0000000e-001, 5.0000000e-001</node>
			<node id="12">-1.5000000e+000,-5.0000000e-001, 1.0000000e+000</node>
			<node id="13">-1.5000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="14">-1.5000000e+000, 0.0000000e+000, 5.0000000e-001</node>
			<node id="15">-1.5000000e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="16">-1.5000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="17">-1.5000000e+000, 5.0000000e-001, 5.0000000e-001</node>
			<node id="18">-1.5000000e+000, 5.0000000e-001, 1.0000000e+000</node>
			<node id="19">-1.0000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="20">-1.0000000e+000,-5.0000000e-001, 5.0000000e-001</node>
			<node id="21">-1.0000000e+000,-5.0000000e-001, 1.0000000e+000</node>
			<node id="22">-1.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="23">-1.0000000e+000, 0.0000000e+000, 5.0000000e-001</node>
			<node id="24">-1.0000000e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="25">-1.0000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="26">-1.0000000e+000, 5.0000000e-001, 5.0000000e-001</node>
			<node id="27">-1.0000000e+000, 5.0000000e-001, 1.0000000e+000</node>
			<node id="28">-5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="29">-5.0000000e-001,-5.0000000e-001, 5.0000000e-001</node>
			<node id="30">-5.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="31">-5.0000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="32">-5.0000000e-001, 0.0000000e+000, 5.0000000e-001</node>
			<node id="33">-5.0000000e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="34">-5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="35">-5.0000000e-001, 5.0000000e-001, 5.0000000e-001</node>
			<node id="36">-5.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="37"> 0.0000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="38"> 0.0000000e+000,-5.0000000e-001, 5.0000000e-001</node>
			<node id="39"> 0.0000000e+000,-5.0000000e-001, 1.0000000e+000</node>
			<node id="40"> 0.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="41"> 0.0000000e+000, 0.0000000e+000, 5.0000000e-001</node>
			<node id="42"> 0.0000000e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="43"> 0.0000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="44"> 0.0000000e+000, 5.0000000e-001, 5.0000000e-001</node>
			<node id="45"> 0.0000000e+000, 5.0000000e-001, 1.0000000e+000</node>
			<node id="46"> 5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="47"> 5.0000000e-001,-5.0000000e-001, 5.0000000e-001</node>
			<node id="48"> 5.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="49"> 5.0000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="50"> 5.0000000e-001, 0.0000000e+000, 5.0000000e-001</node>
			<node id="51"> 5.0000000e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="52"> 5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="53"> 5.0000000e-001, 5.0000000e-001, 5.0000000e-001</node>
			<node id="54"> 5.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="55"> 1.0000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="56"> 1.0000000e+000,-5.0000000e-001, 5.0000000e-001</node>
			<node id="57"> 1.0000000e+000,-5.0000000e-001, 1.0000000e+000</node>
			<node id="58"> 1.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="59"> 1.0000000e+000, 0.0000000e+000, 5.0000000e-001</node>
			<node id="60"> 1.0000000e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="61"> 1.0000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="62"> 1.0000000e+000, 5.0000000e-001, 5.0000000e-001</node>
			<node id="63"> 1.0000000e+000, 5.0000000e-001, 1.0000000e+000</node>
			<node id="64"> 1.5000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="65"> 1.5000000e+000,-5.0000000e-001, 5.0000000e-001</node>
			<node id="66"> 1.5000000e+000,-5.0000000e-001, 1.0000000e+000</node>
			<node id="67"> 1.5000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="68"> 1.5000000e+000, 0.0000000e+000, 5.0000000e-001</node>
			<node id="69"> 1.5000000e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="70"> 1.5000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="71"> 1.5000000e+000, 5.0000000e-001, 5.0000000e-001</node>
			<node id="72"> 1.5000000e+000, 5.0000000e-001, 1.0000000e+000</node>
			<node id="73"> 2.0000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="74"> 2.0000000e+000,-5.0000000e-001, 5.0000000e-001</node>
			<node id="75"> 2.0000000e+000,-5.0000000e-001, 1.0000000e+000</node>
			<node id="76"> 2.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="77"> 2.0000000e+000, 0.0000000e+000, 5.0000000e-001</node>
			<node id="78"> 2.0000000e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="79"> 2.0000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="80"> 2.0000000e+000, 5.0000000e-001, 5.0000000e-001</node>
			<node id="81"> 2.0000000e+000, 5.0000000e-001, 1.0000000e+000</node>
			<node id="82"> 2.0000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="83"> 2.0000000e+000,-5.0000000e-001, 1.0000000e+000</node>
			<node id="84"> 2.0000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="85"> 2.0000000e+000, 5.0000000e-001, 1.0000000e+000</node>
			<node id="86"> 3.0000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="87"> 3.0000000e+000,-5.0000000e-001, 1.0000000e+000</node>
			<node id="88"> 3.0000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="89"> 3.0000000e+000, 5.0000000e-001, 1.0000000e+000</node>
		</Nodes>
		<Elements type="hex8" mat="1" elset="Part9">
			<elem id="1">    82,    86,    88,    84,    83,    87,    89,    85</elem>
		</Elements>
		<Elements type="hex8" mat="2" elset="Part10">
			<elem id="2">     1,    10,    13,     4,     2,    11,    14,     5</elem>
			<elem id="3">     2,    11,    14,     5,     3,    12,    15,     6</elem>
			<elem id="4">     4,    13,    16,     7,     5,    14,    17,     8</elem>
			<elem id="5">     5,    14,    17,     8,     6,    15,    18,     9</elem>
			<elem id="6">    10,    19,    22,    13,    11,    20,    23,    14</elem>
			<elem id="7">    11,    20,    23,    14,    12,    21,    24,    15</elem>
			<elem id="8">    13,    22,    25,    16,    14,    23,    26,    17</elem>
			<elem id="9">    14,    23,    26,    17,    15,    24,    27,    18</elem>
			<elem id="10">    19,    28,    31,    22,    20,    29,    32,    23</elem>
			<elem id="11">    20,    29,    32,    23,    21,    30,    33,    24</elem>
			<elem id="12">    22,    31,    34,    25,    23,    32,    35,    26</elem>
			<elem id="13">    23,    32,    35,    26,    24,    33,    36,    27</elem>
			<elem id="14">    28,    37,    40,    31,    29,    38,    41,    32</elem>
			<elem id="15">    29,    38,    41,    32,    30,    39,    42,    33</elem>
			<elem id="16">    31,    40,    43,    34,    32,    41,    44,    35</elem>
			<elem id="17">    32,    41,    44,    35,    33,    42,    45,    36</elem>
			<elem id="18">    37,    46,    49,    40,    38,    47,    50,    41</elem>
			<elem id="19">    38,    47,    50,    41,    39,    48,    51,    42</elem>
			<elem id="20">    40,    49,    52,    43,    41,    50,    53,    44</elem>
			<elem id="21">    41,    50,    53,    44,    42,    51,    54,    45</elem>
			<elem id="22">    46,    55,    58,    49,    47,    56,    59,    50</elem>
			<elem id="23">    47,    56,    59,    50,    48,    57,    60,    51</elem>
			<elem id="24">    49,    58,    61,    52,    50,    59,    62,    53</elem>
			<elem id="25">    50,    59,    62,    53,    51,    60,    63,    54</elem>
			<elem id="26">    55,    64,    67,    58,    56,    65,    68,    59</elem>
			<elem id="27">    56,    65,    68,    59,    57,    66,    69,    60</elem>
			<elem id="28">    58,    67,    70,    61,    59,    68,    71,    62</elem>
			<elem id="29">    59,    68,    71,    62,    60,    69,    72,    63</elem>
			<elem id="30">    64,    73,    76,    67,    65,    74,    77,    68</elem>
			<elem id="31">    65,    74,    77,    68,    66,    75,    78,    69</elem>
			<elem id="32">    67,    76,    79,    70,    68,    77,    80,    71</elem>
			<elem id="33">    68,    77,    80,    71,    69,    78,    81,    72</elem>
		</Elements>
	</Geometry>
	<Boundary>
		<fix bc="z">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
		</fix>
		<fix bc="y">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
		</fix>
		<fix bc="x">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
		</fix>
	</Boundary>
	<Contact>
		<contact type="rigid">
			<node id="73" rb="1"></node>
			<node id="74" rb="1"></node>
			<node id="75" rb="1"></node>
			<node id="76" rb="1"></node>
			<node id="77" rb="1"></node>
			<node id="78" rb="1"></node>
			<node id="79" rb="1"></node>
			<node id="80" rb="1"></node>
			<node id="81" rb="1"></node>
		</contact>
	</Contact>
	<Constraints>
		<rigid_body mat="1">
			<force bc="x" lc="1">1</force>
		</rigid_body>
	</Constraints>
	<LoadData>
		<loadcurve id="1" type="linear">
			<loadpoint>0,0</loadpoint>
			<loadpoint>1,0.05</loadpoint>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio"></plotfile>
		<logfile>
			<element_data data="sx">32</element_data>
		</logfile>
	</Output>
</febio_spec>
