<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	A fourbar linkage producing Cardanic motion in a static analysis.
Main Features:
	Rigid prismatic joint
	Rigid revolute joint
Secondary Features:
	Prescribed translation of rigid prismatic joint
Materials:
	rigid body
Degrees of Freedom: 18
Results:
	Steps Completed: 80
	Equilibrium Iterations: 242
	Right Hand Evaluations: 322
	Siffness Reformations: 242
	Other:

Comments:
	
-->
<febio_spec version="2.0">
	<Module type="solid"/>
	<Control>
		<time_steps>80</time_steps>
		<step_size>0.01</step_size>
		<max_refs>15</max_refs>
		<max_ups>0</max_ups>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<time_stepper>
			<dtmin>0.0001</dtmin>
			<dtmax>0.01</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Slider1" type="rigid body">
			<density>1e-09</density>
		</material>
		<material id="2" name="Slider2" type="rigid body">
			<density>1e-09</density>
		</material>
		<material id="3" name="Link" type="rigid body">
			<density>1e-09</density>
		</material>
		<material id="4" name="Ground" type="rigid body">
			<density>1</density>
			<center_of_mass>0,0,0</center_of_mass>
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1"> -3.5355341e+00, -1.7677669e+01,  0.0000000e+00</node>
			<node id="2"> -3.5355341e+00, -1.7677669e+01,  2.0000000e+00</node>
			<node id="3"> -1.7677670e+01, -3.5355337e+00,  0.0000000e+00</node>
			<node id="4"> -1.7677670e+01, -3.5355337e+00,  2.0000000e+00</node>
			<node id="5">  1.7677670e+01,  3.5355337e+00,  0.0000000e+00</node>
			<node id="6">  1.7677670e+01,  3.5355337e+00,  2.0000000e+00</node>
			<node id="7">  3.5355341e+00,  1.7677669e+01,  0.0000000e+00</node>
			<node id="8">  3.5355341e+00,  1.7677669e+01,  2.0000000e+00</node>
			<node id="9"> -1.6500000e+02, -1.0000000e+01, -2.2204460e-16</node>
			<node id="10"> -1.6500000e+02, -1.0000000e+01,  2.0000000e+00</node>
			<node id="11"> -1.6500000e+02,  1.0000000e+01, -2.2204460e-16</node>
			<node id="12"> -1.6500000e+02,  1.0000000e+01,  2.0000000e+00</node>
			<node id="13"> -1.3500000e+02, -1.0000000e+01, -2.2204460e-16</node>
			<node id="14"> -1.3500000e+02, -1.0000000e+01,  2.0000000e+00</node>
			<node id="15"> -1.3500000e+02,  1.0000000e+01, -2.2204460e-16</node>
			<node id="16"> -1.3500000e+02,  1.0000000e+01,  2.0000000e+00</node>
			<node id="17"> -1.5000000e+02, -5.0000000e+00,  2.0000000e+00</node>
			<node id="18"> -1.5000000e+02, -5.0000000e+00,  4.0000000e+00</node>
			<node id="19"> -1.5000000e+02,  5.0000000e+00,  2.0000000e+00</node>
			<node id="20"> -1.5000000e+02,  5.0000000e+00,  4.0000000e+00</node>
			<node id="21">  0.0000000e+00, -5.0000000e+00,  2.0000000e+00</node>
			<node id="22">  0.0000000e+00, -5.0000000e+00,  4.0000000e+00</node>
			<node id="23">  0.0000000e+00,  5.0000000e+00,  2.0000000e+00</node>
			<node id="24">  0.0000000e+00,  5.0000000e+00,  4.0000000e+00</node>
		</Nodes>
		<Elements type="hex8" mat="2" elset="Part1">
			<elem id="1">     1,     5,     7,     3,     2,     6,     8,     4</elem>
		</Elements>
		<Elements type="hex8" mat="1" elset="Part2">
			<elem id="2">     9,    13,    15,    11,    10,    14,    16,    12</elem>
		</Elements>
		<Elements type="hex8" mat="3" elset="Part3">
			<elem id="3">    17,    21,    23,    19,    18,    22,    24,    20</elem>
		</Elements>
	</Geometry>
	<Boundary>
	</Boundary>
	<Constraints>
		<rigid_body mat="4">
			<fixed bc="x"/>
			<fixed bc="y"/>
			<fixed bc="z"/>
			<fixed bc="Rx"/>
			<fixed bc="Ry"/>
			<fixed bc="Rz"/>
		</rigid_body>
		<constraint type="rigid prismatic joint" name="Joint01 Slider1-Ground prismatic">
			<tolerance>0</tolerance>
			<gaptol>1e-4</gaptol>
			<angtol>1e-4</angtol>
			<force_penalty>1e12</force_penalty>
			<moment_penalty>1e12</moment_penalty>
			<body_a>4</body_a>
			<body_b>1</body_b>
			<joint_origin>-150,0,2</joint_origin>
			<translation_axis>1,0,0</translation_axis>
			<transverse_axis>0,1,0</transverse_axis>
			<prescribed_translation>1</prescribed_translation>
			<translation lc="1">1</translation>
		</constraint>
		<constraint type="rigid prismatic joint" name="Joint02 Slider2-Ground prismatic">
			<tolerance>0</tolerance>
			<gaptol>1e-4</gaptol>
			<angtol>1e-4</angtol>
			<force_penalty>1e12</force_penalty>
			<moment_penalty>1e12</moment_penalty>
			<body_a>4</body_a>
			<body_b>2</body_b>
			<joint_origin>0,0,2</joint_origin>
			<translation_axis>1,1,0</translation_axis>
			<transverse_axis>-1,1,0</transverse_axis>
		</constraint>
		<constraint type="rigid revolute joint" name="Joint03 Slider1-Link revolute">
			<tolerance>0</tolerance>
			<gaptol>1e-4</gaptol>
			<angtol>1e-4</angtol>
			<force_penalty>1e12</force_penalty>
			<moment_penalty>1e12</moment_penalty>
			<body_a>1</body_a>
			<body_b>3</body_b>
			<joint_origin>-150,0,2</joint_origin>
			<rotation_axis>0,0,1</rotation_axis>
			<transverse_axis>1,0,0</transverse_axis>
		</constraint>
		<constraint type="rigid revolute joint" name="Joint04 Slider2-Link revolute">
			<tolerance>0</tolerance>
			<gaptol>1e-4</gaptol>
			<angtol>1e-4</angtol>
			<force_penalty>1e12</force_penalty>
			<moment_penalty>1e12</moment_penalty>
			<body_a>2</body_a>
			<body_b>3</body_b>
			<joint_origin>0,0,2</joint_origin>
			<rotation_axis>0,0,1</rotation_axis>
			<transverse_axis>1,0,0</transverse_axis>
		</constraint>
	</Constraints>
	<LoadData>
		<loadcurve id="1" type="linear">
			<point>0,0</point>
			<point>1,450</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="rigid torque"/>
			<var type="rigid position"/>
			<var type="rigid velocity"/>
			<var type="rigid acceleration"/>
			<var type="rigid angular position"/>
			<var type="rigid angular velocity"/>
			<var type="rigid angular acceleration"/>
			<var type="rigid kinetic energy"/>
		</plotfile>
	</Output>
</febio_spec>
