<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	A crank-slider linkage with precribed crank rotation in a dynamic analysis.
Main Features:
	Rigid prismatic joint
	Rigid revolute joint
Secondary Features:
	Time integration using Hilber-Hughes-Taylor family
Materials:
	rigid body
Degrees of Freedom: 13
Results:
	Steps Completed: 720
	Equilibrium Iterations: 2456
	Right Hand Evaluations: 4957
	Siffness Reformations: 2456
	Other:

Comments:
	
-->
<febio_spec version="2.0">
	<Module type="solid2"/>
	<Control>
		<time_steps>720</time_steps>
		<step_size>0.05</step_size>
		<max_refs>15</max_refs>
		<max_ups>0</max_ups>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<time_stepper>
			<dtmin>0.0001</dtmin>
			<dtmax>0.05</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<alpha>0.9</alpha>
		<beta>0.3025</beta>
		<gamma>0.6</gamma>
		<analysis type="dynamic"/>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Ground" type="rigid body">
			<density>1e-9</density>
			<center_of_mass>0,0,0</center_of_mass>
		</material>
		<material id="2" name="Crank" type="rigid body">
			<density>1e-9</density>
			<center_of_mass>0,0,0</center_of_mass>
		</material>
		<material id="3" name="Conrod" type="rigid body">
			<density>1e-9</density>
		</material>
		<material id="4" name="Slider" type="rigid body">
			<density>1e-9</density>
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1">  0.0000000e+00, -5.0000000e+00, -2.2204460e-16</node>
			<node id="2">  0.0000000e+00, -5.0000000e+00,  2.0000000e+00</node>
			<node id="3">  0.0000000e+00,  5.0000000e+00, -2.2204460e-16</node>
			<node id="4">  0.0000000e+00,  5.0000000e+00,  2.0000000e+00</node>
			<node id="5">  3.0000000e+01, -5.0000000e+00, -2.2204460e-16</node>
			<node id="6">  3.0000000e+01, -5.0000000e+00,  2.0000000e+00</node>
			<node id="7">  3.0000000e+01,  5.0000000e+00, -2.2204460e-16</node>
			<node id="8">  3.0000000e+01,  5.0000000e+00,  2.0000000e+00</node>
			<node id="9">  3.0000000e+01, -5.0000000e+00, -2.0000000e+00</node>
			<node id="10">  3.0000000e+01, -5.0000000e+00,  0.0000000e+00</node>
			<node id="11">  3.0000000e+01,  5.0000000e+00, -2.0000000e+00</node>
			<node id="12">  3.0000000e+01,  5.0000000e+00,  0.0000000e+00</node>
			<node id="13">  1.2000000e+02, -5.0000000e+00, -2.0000000e+00</node>
			<node id="14">  1.2000000e+02, -5.0000000e+00,  0.0000000e+00</node>
			<node id="15">  1.2000000e+02,  5.0000000e+00, -2.0000000e+00</node>
			<node id="16">  1.2000000e+02,  5.0000000e+00,  0.0000000e+00</node>
			<node id="17">  1.0500000e+02, -1.0000000e+01, -2.2204460e-16</node>
			<node id="18">  1.0500000e+02, -1.0000000e+01,  2.0000000e+00</node>
			<node id="19">  1.0500000e+02,  1.0000000e+01, -2.2204460e-16</node>
			<node id="20">  1.0500000e+02,  1.0000000e+01,  2.0000000e+00</node>
			<node id="21">  1.3500000e+02, -1.0000000e+01, -2.2204460e-16</node>
			<node id="22">  1.3500000e+02, -1.0000000e+01,  2.0000000e+00</node>
			<node id="23">  1.3500000e+02,  1.0000000e+01, -2.2204460e-16</node>
			<node id="24">  1.3500000e+02,  1.0000000e+01,  2.0000000e+00</node>
		</Nodes>
		<Elements type="hex8" mat="2" elset="Part1">
			<elem id="1">     1,     5,     7,     3,     2,     6,     8,     4</elem>
		</Elements>
		<Elements type="hex8" mat="3" elset="Part2">
			<elem id="2">     9,    13,    15,    11,    10,    14,    16,    12</elem>
		</Elements>
		<Elements type="hex8" mat="4" elset="Part3">
			<elem id="3">    17,    21,    23,    19,    18,    22,    24,    20</elem>
		</Elements>
	</Geometry>
	<Boundary>
	</Boundary>
	<Constraints>
		<rigid_body mat="1">
			<fixed bc="x"/>
			<fixed bc="y"/>
			<fixed bc="z"/>
			<fixed bc="Rx"/>
			<fixed bc="Ry"/>
			<fixed bc="Rz"/>
		</rigid_body>
		<rigid_body mat="2">
			<fixed bc="x"/>
			<fixed bc="y"/>
			<fixed bc="z"/>
			<fixed bc="Rx"/>
			<fixed bc="Ry"/>
		</rigid_body>
		<rigid_body mat="2">
			<prescribed bc="Rz" lc="1">1</prescribed>
		</rigid_body>
		<constraint type="rigid revolute joint" name="Joint02 crank-conrod">
			<tolerance>0</tolerance>
			<gaptol>1e-4</gaptol>
			<angtol>1e-4</angtol>
			<force_penalty>1e12</force_penalty>
			<moment_penalty>1e12</moment_penalty>
			<body_a>2</body_a>
			<body_b>3</body_b>
			<joint_origin>30,0,0</joint_origin>
			<rotation_axis>0,0,1</rotation_axis>
			<transverse_axis>1,0,0</transverse_axis>
		</constraint>
		<constraint type="rigid revolute joint" name="Joint03 conrod-slider">
			<tolerance>0</tolerance>
			<gaptol>1e-4</gaptol>
			<angtol>1e-4</angtol>
			<force_penalty>1e12</force_penalty>
			<moment_penalty>1e12</moment_penalty>
			<body_a>3</body_a>
			<body_b>4</body_b>
			<joint_origin>130,0,0</joint_origin>
			<rotation_axis>0,0,1</rotation_axis>
			<transverse_axis>1,0,0</transverse_axis>
		</constraint>
		<constraint type="rigid prismatic joint" name="Joint04 ground-slider">
			<tolerance>0</tolerance>
			<gaptol>1e-4</gaptol>
			<angtol>1e-4</angtol>
			<force_penalty>1e16</force_penalty>
			<moment_penalty>1e16</moment_penalty>
			<body_a>1</body_a>
			<body_b>4</body_b>
			<joint_origin>0,0,0</joint_origin>
			<translation_axis>1,0,0</translation_axis>
			<transverse_axis>0,1,0</transverse_axis>
		</constraint>
	</Constraints>
	<LoadData>
		<loadcurve id="1" type="smooth">
			<point>0,0</point>
			<point>36,6.2832</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="acceleration"/>
			<var type="displacement"/>
			<var type="reaction forces"/>
			<var type="rigid torque"/>
			<var type="rigid position"/>
			<var type="rigid velocity"/>
			<var type="rigid acceleration"/>
			<var type="rigid angular position"/>
			<var type="rigid angular velocity"/>
			<var type="rigid angular acceleration"/>
			<var type="rigid kinetic energy"/>
			<var type="stress"/>
			<var type="velocity"/>
		</plotfile>
	</Output>
</febio_spec>
