<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	Cylindrical joint with precribed joint rotation and translation in a static analysis.
Main Features:
	Rigid cylindrical joint
	Prescribed rotation and translation of cylindrical joint
Secondary Features:

Materials:
	rigid body
Degrees of Freedom: 6
Results:
	Steps Completed: 10
	Equilibrium Iterations: 20
	Right Hand Evaluations: 30
	Siffness Reformations: 20
	Other:

Comments:
	
-->
<febio_spec version="2.0">
	<Module type="solid"/>
	<Control>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<max_refs>15</max_refs>
		<max_ups>0</max_ups>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="static"/>
		<symmetric_stiffness>0</symmetric_stiffness>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Axle" type="rigid body">
			<density>1</density>
			<center_of_mass>0,0,0</center_of_mass>
		</material>
		<material id="2" name="Box" type="rigid body">
			<density>1</density>
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1"> -3.5355339e-01, -3.5355339e-01,  0.0000000e+00</node>
			<node id="2">  0.0000000e+00, -3.5355339e-01,  0.0000000e+00</node>
			<node id="3">  3.5355339e-01, -3.5355339e-01,  0.0000000e+00</node>
			<node id="4"> -3.5355339e-01,  0.0000000e+00,  0.0000000e+00</node>
			<node id="5">  0.0000000e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="6">  3.5355339e-01,  0.0000000e+00,  0.0000000e+00</node>
			<node id="7"> -3.5355339e-01,  3.5355339e-01,  0.0000000e+00</node>
			<node id="8">  0.0000000e+00,  3.5355339e-01,  0.0000000e+00</node>
			<node id="9">  3.5355339e-01,  3.5355339e-01,  0.0000000e+00</node>
			<node id="10"> -3.5355339e-01, -3.5355339e-01,  1.0000000e+01</node>
			<node id="11">  0.0000000e+00, -3.5355339e-01,  1.0000000e+01</node>
			<node id="12">  3.5355339e-01, -3.5355339e-01,  1.0000000e+01</node>
			<node id="13"> -3.5355339e-01,  0.0000000e+00,  1.0000000e+01</node>
			<node id="14">  0.0000000e+00,  0.0000000e+00,  1.0000000e+01</node>
			<node id="15">  3.5355339e-01,  0.0000000e+00,  1.0000000e+01</node>
			<node id="16"> -3.5355339e-01,  3.5355339e-01,  1.0000000e+01</node>
			<node id="17">  0.0000000e+00,  3.5355339e-01,  1.0000000e+01</node>
			<node id="18">  3.5355339e-01,  3.5355339e-01,  1.0000000e+01</node>
			<node id="19"> -7.0710679e-01, -7.0710677e-01,  0.0000000e+00</node>
			<node id="20">  0.0000000e+00, -1.0000000e+00,  0.0000000e+00</node>
			<node id="21">  7.0710679e-01, -7.0710677e-01,  0.0000000e+00</node>
			<node id="22">  1.0000000e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="23">  7.0710679e-01,  7.0710677e-01,  0.0000000e+00</node>
			<node id="24">  0.0000000e+00,  1.0000000e+00,  0.0000000e+00</node>
			<node id="25"> -7.0710679e-01,  7.0710677e-01,  0.0000000e+00</node>
			<node id="26"> -1.0000000e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="27"> -7.0710679e-01, -7.0710677e-01,  1.0000000e+01</node>
			<node id="28">  0.0000000e+00, -1.0000000e+00,  1.0000000e+01</node>
			<node id="29">  7.0710679e-01, -7.0710677e-01,  1.0000000e+01</node>
			<node id="30">  1.0000000e+00,  0.0000000e+00,  1.0000000e+01</node>
			<node id="31">  7.0710679e-01,  7.0710677e-01,  1.0000000e+01</node>
			<node id="32">  0.0000000e+00,  1.0000000e+00,  1.0000000e+01</node>
			<node id="33"> -7.0710679e-01,  7.0710677e-01,  1.0000000e+01</node>
			<node id="34"> -1.0000000e+00,  0.0000000e+00,  1.0000000e+01</node>
			<node id="35"> -2.6516504e-01, -3.5355339e-01,  0.0000000e+00</node>
			<node id="36"> -1.7677670e-01, -3.5355339e-01,  0.0000000e+00</node>
			<node id="37"> -8.8388348e-02, -3.5355339e-01,  0.0000000e+00</node>
			<node id="38"> -8.8388348e-02, -3.5355339e-01,  1.0000000e+01</node>
			<node id="39"> -1.7677670e-01, -3.5355339e-01,  1.0000000e+01</node>
			<node id="40"> -2.6516504e-01, -3.5355339e-01,  1.0000000e+01</node>
			<node id="41">  0.0000000e+00, -2.6516504e-01,  0.0000000e+00</node>
			<node id="42">  0.0000000e+00, -1.7677670e-01,  0.0000000e+00</node>
			<node id="43">  0.0000000e+00, -8.8388348e-02,  0.0000000e+00</node>
			<node id="44">  0.0000000e+00, -8.8388348e-02,  1.0000000e+01</node>
			<node id="45">  0.0000000e+00, -1.7677670e-01,  1.0000000e+01</node>
			<node id="46">  0.0000000e+00, -2.6516504e-01,  1.0000000e+01</node>
			<node id="47"> -8.8388348e-02,  0.0000000e+00,  0.0000000e+00</node>
			<node id="48"> -1.7677670e-01,  0.0000000e+00,  0.0000000e+00</node>
			<node id="49"> -2.6516504e-01,  0.0000000e+00,  0.0000000e+00</node>
			<node id="50"> -2.6516504e-01,  0.0000000e+00,  1.0000000e+01</node>
			<node id="51"> -1.7677670e-01,  0.0000000e+00,  1.0000000e+01</node>
			<node id="52"> -8.8388348e-02,  0.0000000e+00,  1.0000000e+01</node>
			<node id="53"> -3.5355339e-01, -8.8388348e-02,  0.0000000e+00</node>
			<node id="54"> -3.5355339e-01, -1.7677670e-01,  0.0000000e+00</node>
			<node id="55"> -3.5355339e-01, -2.6516504e-01,  0.0000000e+00</node>
			<node id="56"> -3.5355339e-01, -2.6516504e-01,  1.0000000e+01</node>
			<node id="57"> -3.5355339e-01, -1.7677670e-01,  1.0000000e+01</node>
			<node id="58"> -3.5355339e-01, -8.8388348e-02,  1.0000000e+01</node>
			<node id="59">  8.8388348e-02, -3.5355339e-01,  0.0000000e+00</node>
			<node id="60">  1.7677670e-01, -3.5355339e-01,  0.0000000e+00</node>
			<node id="61">  2.6516504e-01, -3.5355339e-01,  0.0000000e+00</node>
			<node id="62">  2.6516504e-01, -3.5355339e-01,  1.0000000e+01</node>
			<node id="63">  1.7677670e-01, -3.5355339e-01,  1.0000000e+01</node>
			<node id="64">  8.8388348e-02, -3.5355339e-01,  1.0000000e+01</node>
			<node id="65">  3.5355339e-01, -2.6516504e-01,  0.0000000e+00</node>
			<node id="66">  3.5355339e-01, -1.7677670e-01,  0.0000000e+00</node>
			<node id="67">  3.5355339e-01, -8.8388348e-02,  0.0000000e+00</node>
			<node id="68">  3.5355339e-01, -8.8388348e-02,  1.0000000e+01</node>
			<node id="69">  3.5355339e-01, -1.7677670e-01,  1.0000000e+01</node>
			<node id="70">  3.5355339e-01, -2.6516504e-01,  1.0000000e+01</node>
			<node id="71">  2.6516504e-01,  0.0000000e+00,  0.0000000e+00</node>
			<node id="72">  1.7677670e-01,  0.0000000e+00,  0.0000000e+00</node>
			<node id="73">  8.8388348e-02,  0.0000000e+00,  0.0000000e+00</node>
			<node id="74">  8.8388348e-02,  0.0000000e+00,  1.0000000e+01</node>
			<node id="75">  1.7677670e-01,  0.0000000e+00,  1.0000000e+01</node>
			<node id="76">  2.6516504e-01,  0.0000000e+00,  1.0000000e+01</node>
			<node id="77">  0.0000000e+00,  8.8388348e-02,  0.0000000e+00</node>
			<node id="78">  0.0000000e+00,  1.7677670e-01,  0.0000000e+00</node>
			<node id="79">  0.0000000e+00,  2.6516504e-01,  0.0000000e+00</node>
			<node id="80">  0.0000000e+00,  2.6516504e-01,  1.0000000e+01</node>
			<node id="81">  0.0000000e+00,  1.7677670e-01,  1.0000000e+01</node>
			<node id="82">  0.0000000e+00,  8.8388348e-02,  1.0000000e+01</node>
			<node id="83"> -8.8388348e-02,  3.5355339e-01,  0.0000000e+00</node>
			<node id="84"> -1.7677670e-01,  3.5355339e-01,  0.0000000e+00</node>
			<node id="85"> -2.6516504e-01,  3.5355339e-01,  0.0000000e+00</node>
			<node id="86"> -2.6516504e-01,  3.5355339e-01,  1.0000000e+01</node>
			<node id="87"> -1.7677670e-01,  3.5355339e-01,  1.0000000e+01</node>
			<node id="88"> -8.8388348e-02,  3.5355339e-01,  1.0000000e+01</node>
			<node id="89"> -3.5355339e-01,  2.6516504e-01,  0.0000000e+00</node>
			<node id="90"> -3.5355339e-01,  1.7677670e-01,  0.0000000e+00</node>
			<node id="91"> -3.5355339e-01,  8.8388348e-02,  0.0000000e+00</node>
			<node id="92"> -3.5355339e-01,  8.8388348e-02,  1.0000000e+01</node>
			<node id="93"> -3.5355339e-01,  1.7677670e-01,  1.0000000e+01</node>
			<node id="94"> -3.5355339e-01,  2.6516504e-01,  1.0000000e+01</node>
			<node id="95">  3.5355339e-01,  8.8388348e-02,  0.0000000e+00</node>
			<node id="96">  3.5355339e-01,  1.7677670e-01,  0.0000000e+00</node>
			<node id="97">  3.5355339e-01,  2.6516504e-01,  0.0000000e+00</node>
			<node id="98">  3.5355339e-01,  2.6516504e-01,  1.0000000e+01</node>
			<node id="99">  3.5355339e-01,  1.7677670e-01,  1.0000000e+01</node>
			<node id="100">  3.5355339e-01,  8.8388348e-02,  1.0000000e+01</node>
			<node id="101">  2.6516504e-01,  3.5355339e-01,  0.0000000e+00</node>
			<node id="102">  1.7677670e-01,  3.5355339e-01,  0.0000000e+00</node>
			<node id="103">  8.8388348e-02,  3.5355339e-01,  0.0000000e+00</node>
			<node id="104">  8.8388348e-02,  3.5355339e-01,  1.0000000e+01</node>
			<node id="105">  1.7677670e-01,  3.5355339e-01,  1.0000000e+01</node>
			<node id="106">  2.6516504e-01,  3.5355339e-01,  1.0000000e+01</node>
			<node id="107"> -4.4194174e-01, -4.4194174e-01,  0.0000000e+00</node>
			<node id="108"> -5.3033009e-01, -5.3033008e-01,  0.0000000e+00</node>
			<node id="109"> -6.1871844e-01, -6.1871843e-01,  0.0000000e+00</node>
			<node id="110"> -6.1871844e-01, -6.1871843e-01,  1.0000000e+01</node>
			<node id="111"> -5.3033009e-01, -5.3033008e-01,  1.0000000e+01</node>
			<node id="112"> -4.4194174e-01, -4.4194174e-01,  1.0000000e+01</node>
			<node id="113"> -5.5557022e-01, -8.3146962e-01,  0.0000000e+00</node>
			<node id="114"> -3.8268343e-01, -9.2387954e-01,  0.0000000e+00</node>
			<node id="115"> -1.9509032e-01, -9.8078528e-01,  0.0000000e+00</node>
			<node id="116"> -1.9509032e-01, -9.8078528e-01,  1.0000000e+01</node>
			<node id="117"> -3.8268343e-01, -9.2387954e-01,  1.0000000e+01</node>
			<node id="118"> -5.5557022e-01, -8.3146962e-01,  1.0000000e+01</node>
			<node id="119">  0.0000000e+00, -8.3838835e-01,  0.0000000e+00</node>
			<node id="120">  0.0000000e+00, -6.7677670e-01,  0.0000000e+00</node>
			<node id="121">  0.0000000e+00, -5.1516504e-01,  0.0000000e+00</node>
			<node id="122">  0.0000000e+00, -5.1516504e-01,  1.0000000e+01</node>
			<node id="123">  0.0000000e+00, -6.7677670e-01,  1.0000000e+01</node>
			<node id="124">  0.0000000e+00, -8.3838835e-01,  1.0000000e+01</node>
			<node id="125">  1.9509032e-01, -9.8078528e-01,  0.0000000e+00</node>
			<node id="126">  3.8268343e-01, -9.2387954e-01,  0.0000000e+00</node>
			<node id="127">  5.5557022e-01, -8.3146962e-01,  0.0000000e+00</node>
			<node id="128">  5.5557022e-01, -8.3146962e-01,  1.0000000e+01</node>
			<node id="129">  3.8268343e-01, -9.2387954e-01,  1.0000000e+01</node>
			<node id="130">  1.9509032e-01, -9.8078528e-01,  1.0000000e+01</node>
			<node id="131">  6.1871844e-01, -6.1871843e-01,  0.0000000e+00</node>
			<node id="132">  5.3033009e-01, -5.3033008e-01,  0.0000000e+00</node>
			<node id="133">  4.4194174e-01, -4.4194174e-01,  0.0000000e+00</node>
			<node id="134">  4.4194174e-01, -4.4194174e-01,  1.0000000e+01</node>
			<node id="135">  5.3033009e-01, -5.3033008e-01,  1.0000000e+01</node>
			<node id="136">  6.1871844e-01, -6.1871843e-01,  1.0000000e+01</node>
			<node id="137">  8.3146962e-01, -5.5557022e-01,  0.0000000e+00</node>
			<node id="138">  9.2387954e-01, -3.8268343e-01,  0.0000000e+00</node>
			<node id="139">  9.8078528e-01, -1.9509032e-01,  0.0000000e+00</node>
			<node id="140">  9.8078528e-01, -1.9509032e-01,  1.0000000e+01</node>
			<node id="141">  9.2387954e-01, -3.8268343e-01,  1.0000000e+01</node>
			<node id="142">  8.3146962e-01, -5.5557022e-01,  1.0000000e+01</node>
			<node id="143">  8.3838835e-01,  0.0000000e+00,  0.0000000e+00</node>
			<node id="144">  6.7677670e-01,  0.0000000e+00,  0.0000000e+00</node>
			<node id="145">  5.1516504e-01,  0.0000000e+00,  0.0000000e+00</node>
			<node id="146">  5.1516504e-01,  0.0000000e+00,  1.0000000e+01</node>
			<node id="147">  6.7677670e-01,  0.0000000e+00,  1.0000000e+01</node>
			<node id="148">  8.3838835e-01,  0.0000000e+00,  1.0000000e+01</node>
			<node id="149">  9.8078528e-01,  1.9509032e-01,  0.0000000e+00</node>
			<node id="150">  9.2387954e-01,  3.8268343e-01,  0.0000000e+00</node>
			<node id="151">  8.3146962e-01,  5.5557022e-01,  0.0000000e+00</node>
			<node id="152">  8.3146962e-01,  5.5557022e-01,  1.0000000e+01</node>
			<node id="153">  9.2387954e-01,  3.8268343e-01,  1.0000000e+01</node>
			<node id="154">  9.8078528e-01,  1.9509032e-01,  1.0000000e+01</node>
			<node id="155">  6.1871844e-01,  6.1871843e-01,  0.0000000e+00</node>
			<node id="156">  5.3033009e-01,  5.3033008e-01,  0.0000000e+00</node>
			<node id="157">  4.4194174e-01,  4.4194174e-01,  0.0000000e+00</node>
			<node id="158">  4.4194174e-01,  4.4194174e-01,  1.0000000e+01</node>
			<node id="159">  5.3033009e-01,  5.3033008e-01,  1.0000000e+01</node>
			<node id="160">  6.1871844e-01,  6.1871843e-01,  1.0000000e+01</node>
			<node id="161">  5.5557022e-01,  8.3146962e-01,  0.0000000e+00</node>
			<node id="162">  3.8268343e-01,  9.2387954e-01,  0.0000000e+00</node>
			<node id="163">  1.9509032e-01,  9.8078528e-01,  0.0000000e+00</node>
			<node id="164">  1.9509032e-01,  9.8078528e-01,  1.0000000e+01</node>
			<node id="165">  3.8268343e-01,  9.2387954e-01,  1.0000000e+01</node>
			<node id="166">  5.5557022e-01,  8.3146962e-01,  1.0000000e+01</node>
			<node id="167">  0.0000000e+00,  8.3838835e-01,  0.0000000e+00</node>
			<node id="168">  0.0000000e+00,  6.7677670e-01,  0.0000000e+00</node>
			<node id="169">  0.0000000e+00,  5.1516504e-01,  0.0000000e+00</node>
			<node id="170">  0.0000000e+00,  5.1516504e-01,  1.0000000e+01</node>
			<node id="171">  0.0000000e+00,  6.7677670e-01,  1.0000000e+01</node>
			<node id="172">  0.0000000e+00,  8.3838835e-01,  1.0000000e+01</node>
			<node id="173"> -1.9509032e-01,  9.8078528e-01,  0.0000000e+00</node>
			<node id="174"> -3.8268343e-01,  9.2387954e-01,  0.0000000e+00</node>
			<node id="175"> -5.5557022e-01,  8.3146962e-01,  0.0000000e+00</node>
			<node id="176"> -5.5557022e-01,  8.3146962e-01,  1.0000000e+01</node>
			<node id="177"> -3.8268343e-01,  9.2387954e-01,  1.0000000e+01</node>
			<node id="178"> -1.9509032e-01,  9.8078528e-01,  1.0000000e+01</node>
			<node id="179"> -6.1871844e-01,  6.1871843e-01,  0.0000000e+00</node>
			<node id="180"> -5.3033009e-01,  5.3033008e-01,  0.0000000e+00</node>
			<node id="181"> -4.4194174e-01,  4.4194174e-01,  0.0000000e+00</node>
			<node id="182"> -4.4194174e-01,  4.4194174e-01,  1.0000000e+01</node>
			<node id="183"> -5.3033009e-01,  5.3033008e-01,  1.0000000e+01</node>
			<node id="184"> -6.1871844e-01,  6.1871843e-01,  1.0000000e+01</node>
			<node id="185"> -8.3146962e-01,  5.5557022e-01,  0.0000000e+00</node>
			<node id="186"> -9.2387954e-01,  3.8268343e-01,  0.0000000e+00</node>
			<node id="187"> -9.8078528e-01,  1.9509032e-01,  0.0000000e+00</node>
			<node id="188"> -9.8078528e-01,  1.9509032e-01,  1.0000000e+01</node>
			<node id="189"> -9.2387954e-01,  3.8268343e-01,  1.0000000e+01</node>
			<node id="190"> -8.3146962e-01,  5.5557022e-01,  1.0000000e+01</node>
			<node id="191"> -8.3838835e-01,  0.0000000e+00,  0.0000000e+00</node>
			<node id="192"> -6.7677670e-01,  0.0000000e+00,  0.0000000e+00</node>
			<node id="193"> -5.1516504e-01,  0.0000000e+00,  0.0000000e+00</node>
			<node id="194"> -5.1516504e-01,  0.0000000e+00,  1.0000000e+01</node>
			<node id="195"> -6.7677670e-01,  0.0000000e+00,  1.0000000e+01</node>
			<node id="196"> -8.3838835e-01,  0.0000000e+00,  1.0000000e+01</node>
			<node id="197"> -9.8078528e-01, -1.9509032e-01,  0.0000000e+00</node>
			<node id="198"> -9.2387954e-01, -3.8268343e-01,  0.0000000e+00</node>
			<node id="199"> -8.3146962e-01, -5.5557022e-01,  0.0000000e+00</node>
			<node id="200"> -8.3146962e-01, -5.5557022e-01,  1.0000000e+01</node>
			<node id="201"> -9.2387954e-01, -3.8268343e-01,  1.0000000e+01</node>
			<node id="202"> -9.8078528e-01, -1.9509032e-01,  1.0000000e+01</node>
			<node id="203"> -2.6516504e-01, -8.8388348e-02,  0.0000000e+00</node>
			<node id="204"> -1.7677670e-01, -8.8388348e-02,  0.0000000e+00</node>
			<node id="205"> -8.8388348e-02, -8.8388348e-02,  0.0000000e+00</node>
			<node id="206"> -2.6516504e-01, -1.7677670e-01,  0.0000000e+00</node>
			<node id="207"> -1.7677670e-01, -1.7677670e-01,  0.0000000e+00</node>
			<node id="208"> -8.8388348e-02, -1.7677670e-01,  0.0000000e+00</node>
			<node id="209"> -2.6516504e-01, -2.6516504e-01,  0.0000000e+00</node>
			<node id="210"> -1.7677670e-01, -2.6516504e-01,  0.0000000e+00</node>
			<node id="211"> -8.8388348e-02, -2.6516504e-01,  0.0000000e+00</node>
			<node id="212"> -2.6516504e-01, -2.6516504e-01,  1.0000000e+01</node>
			<node id="213"> -1.7677670e-01, -2.6516504e-01,  1.0000000e+01</node>
			<node id="214"> -8.8388348e-02, -2.6516504e-01,  1.0000000e+01</node>
			<node id="215"> -2.6516504e-01, -1.7677670e-01,  1.0000000e+01</node>
			<node id="216"> -1.7677670e-01, -1.7677670e-01,  1.0000000e+01</node>
			<node id="217"> -8.8388348e-02, -1.7677670e-01,  1.0000000e+01</node>
			<node id="218"> -2.6516504e-01, -8.8388348e-02,  1.0000000e+01</node>
			<node id="219"> -1.7677670e-01, -8.8388348e-02,  1.0000000e+01</node>
			<node id="220"> -8.8388348e-02, -8.8388348e-02,  1.0000000e+01</node>
			<node id="221">  8.8388348e-02, -8.8388348e-02,  0.0000000e+00</node>
			<node id="222">  1.7677670e-01, -8.8388348e-02,  0.0000000e+00</node>
			<node id="223">  2.6516504e-01, -8.8388348e-02,  0.0000000e+00</node>
			<node id="224">  8.8388348e-02, -1.7677670e-01,  0.0000000e+00</node>
			<node id="225">  1.7677670e-01, -1.7677670e-01,  0.0000000e+00</node>
			<node id="226">  2.6516504e-01, -1.7677670e-01,  0.0000000e+00</node>
			<node id="227">  8.8388348e-02, -2.6516504e-01,  0.0000000e+00</node>
			<node id="228">  1.7677670e-01, -2.6516504e-01,  0.0000000e+00</node>
			<node id="229">  2.6516504e-01, -2.6516504e-01,  0.0000000e+00</node>
			<node id="230">  8.8388348e-02, -2.6516504e-01,  1.0000000e+01</node>
			<node id="231">  1.7677670e-01, -2.6516504e-01,  1.0000000e+01</node>
			<node id="232">  2.6516504e-01, -2.6516504e-01,  1.0000000e+01</node>
			<node id="233">  8.8388348e-02, -1.7677670e-01,  1.0000000e+01</node>
			<node id="234">  1.7677670e-01, -1.7677670e-01,  1.0000000e+01</node>
			<node id="235">  2.6516504e-01, -1.7677670e-01,  1.0000000e+01</node>
			<node id="236">  8.8388348e-02, -8.8388348e-02,  1.0000000e+01</node>
			<node id="237">  1.7677670e-01, -8.8388348e-02,  1.0000000e+01</node>
			<node id="238">  2.6516504e-01, -8.8388348e-02,  1.0000000e+01</node>
			<node id="239"> -2.6516504e-01,  2.6516504e-01,  0.0000000e+00</node>
			<node id="240"> -1.7677670e-01,  2.6516504e-01,  0.0000000e+00</node>
			<node id="241"> -8.8388348e-02,  2.6516504e-01,  0.0000000e+00</node>
			<node id="242"> -2.6516504e-01,  1.7677670e-01,  0.0000000e+00</node>
			<node id="243"> -1.7677670e-01,  1.7677670e-01,  0.0000000e+00</node>
			<node id="244"> -8.8388348e-02,  1.7677670e-01,  0.0000000e+00</node>
			<node id="245"> -2.6516504e-01,  8.8388348e-02,  0.0000000e+00</node>
			<node id="246"> -1.7677670e-01,  8.8388348e-02,  0.0000000e+00</node>
			<node id="247"> -8.8388348e-02,  8.8388348e-02,  0.0000000e+00</node>
			<node id="248"> -2.6516504e-01,  8.8388348e-02,  1.0000000e+01</node>
			<node id="249"> -1.7677670e-01,  8.8388348e-02,  1.0000000e+01</node>
			<node id="250"> -8.8388348e-02,  8.8388348e-02,  1.0000000e+01</node>
			<node id="251"> -2.6516504e-01,  1.7677670e-01,  1.0000000e+01</node>
			<node id="252"> -1.7677670e-01,  1.7677670e-01,  1.0000000e+01</node>
			<node id="253"> -8.8388348e-02,  1.7677670e-01,  1.0000000e+01</node>
			<node id="254"> -2.6516504e-01,  2.6516504e-01,  1.0000000e+01</node>
			<node id="255"> -1.7677670e-01,  2.6516504e-01,  1.0000000e+01</node>
			<node id="256"> -8.8388348e-02,  2.6516504e-01,  1.0000000e+01</node>
			<node id="257">  8.8388348e-02,  2.6516504e-01,  0.0000000e+00</node>
			<node id="258">  1.7677670e-01,  2.6516504e-01,  0.0000000e+00</node>
			<node id="259">  2.6516504e-01,  2.6516504e-01,  0.0000000e+00</node>
			<node id="260">  8.8388348e-02,  1.7677670e-01,  0.0000000e+00</node>
			<node id="261">  1.7677670e-01,  1.7677670e-01,  0.0000000e+00</node>
			<node id="262">  2.6516504e-01,  1.7677670e-01,  0.0000000e+00</node>
			<node id="263">  8.8388348e-02,  8.8388348e-02,  0.0000000e+00</node>
			<node id="264">  1.7677670e-01,  8.8388348e-02,  0.0000000e+00</node>
			<node id="265">  2.6516504e-01,  8.8388348e-02,  0.0000000e+00</node>
			<node id="266">  8.8388348e-02,  8.8388348e-02,  1.0000000e+01</node>
			<node id="267">  1.7677670e-01,  8.8388348e-02,  1.0000000e+01</node>
			<node id="268">  2.6516504e-01,  8.8388348e-02,  1.0000000e+01</node>
			<node id="269">  8.8388348e-02,  1.7677670e-01,  1.0000000e+01</node>
			<node id="270">  1.7677670e-01,  1.7677670e-01,  1.0000000e+01</node>
			<node id="271">  2.6516504e-01,  1.7677670e-01,  1.0000000e+01</node>
			<node id="272">  8.8388348e-02,  2.6516504e-01,  1.0000000e+01</node>
			<node id="273">  1.7677670e-01,  2.6516504e-01,  1.0000000e+01</node>
			<node id="274">  2.6516504e-01,  2.6516504e-01,  1.0000000e+01</node>
			<node id="275"> -1.1506384e-01, -5.1036136e-01,  0.0000000e+00</node>
			<node id="276"> -1.4173933e-01, -6.6716934e-01,  0.0000000e+00</node>
			<node id="277"> -1.6841483e-01, -8.2397731e-01,  0.0000000e+00</node>
			<node id="278"> -2.2825338e-01, -4.9613493e-01,  0.0000000e+00</node>
			<node id="279"> -2.7973006e-01, -6.3871646e-01,  0.0000000e+00</node>
			<node id="280"> -3.3120674e-01, -7.8129800e-01,  0.0000000e+00</node>
			<node id="281"> -3.3776634e-01, -4.7303245e-01,  0.0000000e+00</node>
			<node id="282"> -4.1036763e-01, -5.9251150e-01,  0.0000000e+00</node>
			<node id="283"> -4.8296893e-01, -7.1199056e-01,  0.0000000e+00</node>
			<node id="284"> -3.3776634e-01, -4.7303245e-01,  1.0000000e+01</node>
			<node id="285"> -4.1036763e-01, -5.9251150e-01,  1.0000000e+01</node>
			<node id="286"> -4.8296893e-01, -7.1199056e-01,  1.0000000e+01</node>
			<node id="287"> -2.2825338e-01, -4.9613493e-01,  1.0000000e+01</node>
			<node id="288"> -2.7973006e-01, -6.3871646e-01,  1.0000000e+01</node>
			<node id="289"> -3.3120674e-01, -7.8129800e-01,  1.0000000e+01</node>
			<node id="290"> -1.1506384e-01, -5.1036136e-01,  1.0000000e+01</node>
			<node id="291"> -1.4173933e-01, -6.6716934e-01,  1.0000000e+01</node>
			<node id="292"> -1.6841483e-01, -8.2397731e-01,  1.0000000e+01</node>
			<node id="293">  3.3776634e-01, -4.7303245e-01,  0.0000000e+00</node>
			<node id="294">  4.1036763e-01, -5.9251150e-01,  0.0000000e+00</node>
			<node id="295">  4.8296893e-01, -7.1199056e-01,  0.0000000e+00</node>
			<node id="296">  2.2825338e-01, -4.9613493e-01,  0.0000000e+00</node>
			<node id="297">  2.7973006e-01, -6.3871646e-01,  0.0000000e+00</node>
			<node id="298">  3.3120674e-01, -7.8129800e-01,  0.0000000e+00</node>
			<node id="299">  1.1506384e-01, -5.1036136e-01,  0.0000000e+00</node>
			<node id="300">  1.4173933e-01, -6.6716934e-01,  0.0000000e+00</node>
			<node id="301">  1.6841483e-01, -8.2397731e-01,  0.0000000e+00</node>
			<node id="302">  1.1506384e-01, -5.1036136e-01,  1.0000000e+01</node>
			<node id="303">  1.4173933e-01, -6.6716934e-01,  1.0000000e+01</node>
			<node id="304">  1.6841483e-01, -8.2397731e-01,  1.0000000e+01</node>
			<node id="305">  2.2825338e-01, -4.9613493e-01,  1.0000000e+01</node>
			<node id="306">  2.7973006e-01, -6.3871646e-01,  1.0000000e+01</node>
			<node id="307">  3.3120674e-01, -7.8129800e-01,  1.0000000e+01</node>
			<node id="308">  3.3776634e-01, -4.7303245e-01,  1.0000000e+01</node>
			<node id="309">  4.1036763e-01, -5.9251150e-01,  1.0000000e+01</node>
			<node id="310">  4.8296893e-01, -7.1199056e-01,  1.0000000e+01</node>
			<node id="311">  5.1036136e-01, -1.1506384e-01,  0.0000000e+00</node>
			<node id="312">  6.6716934e-01, -1.4173933e-01,  0.0000000e+00</node>
			<node id="313">  8.2397731e-01, -1.6841483e-01,  0.0000000e+00</node>
			<node id="314">  4.9613493e-01, -2.2825338e-01,  0.0000000e+00</node>
			<node id="315">  6.3871646e-01, -2.7973006e-01,  0.0000000e+00</node>
			<node id="316">  7.8129800e-01, -3.3120674e-01,  0.0000000e+00</node>
			<node id="317">  4.7303245e-01, -3.3776634e-01,  0.0000000e+00</node>
			<node id="318">  5.9251150e-01, -4.1036763e-01,  0.0000000e+00</node>
			<node id="319">  7.1199056e-01, -4.8296893e-01,  0.0000000e+00</node>
			<node id="320">  4.7303245e-01, -3.3776634e-01,  1.0000000e+01</node>
			<node id="321">  5.9251150e-01, -4.1036763e-01,  1.0000000e+01</node>
			<node id="322">  7.1199056e-01, -4.8296893e-01,  1.0000000e+01</node>
			<node id="323">  4.9613493e-01, -2.2825338e-01,  1.0000000e+01</node>
			<node id="324">  6.3871646e-01, -2.7973006e-01,  1.0000000e+01</node>
			<node id="325">  7.8129800e-01, -3.3120674e-01,  1.0000000e+01</node>
			<node id="326">  5.1036136e-01, -1.1506384e-01,  1.0000000e+01</node>
			<node id="327">  6.6716934e-01, -1.4173933e-01,  1.0000000e+01</node>
			<node id="328">  8.2397731e-01, -1.6841483e-01,  1.0000000e+01</node>
			<node id="329">  4.7303245e-01,  3.3776634e-01,  0.0000000e+00</node>
			<node id="330">  5.9251150e-01,  4.1036763e-01,  0.0000000e+00</node>
			<node id="331">  7.1199056e-01,  4.8296893e-01,  0.0000000e+00</node>
			<node id="332">  4.9613493e-01,  2.2825338e-01,  0.0000000e+00</node>
			<node id="333">  6.3871646e-01,  2.7973006e-01,  0.0000000e+00</node>
			<node id="334">  7.8129800e-01,  3.3120674e-01,  0.0000000e+00</node>
			<node id="335">  5.1036136e-01,  1.1506384e-01,  0.0000000e+00</node>
			<node id="336">  6.6716934e-01,  1.4173933e-01,  0.0000000e+00</node>
			<node id="337">  8.2397731e-01,  1.6841483e-01,  0.0000000e+00</node>
			<node id="338">  5.1036136e-01,  1.1506384e-01,  1.0000000e+01</node>
			<node id="339">  6.6716934e-01,  1.4173933e-01,  1.0000000e+01</node>
			<node id="340">  8.2397731e-01,  1.6841483e-01,  1.0000000e+01</node>
			<node id="341">  4.9613493e-01,  2.2825338e-01,  1.0000000e+01</node>
			<node id="342">  6.3871646e-01,  2.7973006e-01,  1.0000000e+01</node>
			<node id="343">  7.8129800e-01,  3.3120674e-01,  1.0000000e+01</node>
			<node id="344">  4.7303245e-01,  3.3776634e-01,  1.0000000e+01</node>
			<node id="345">  5.9251150e-01,  4.1036763e-01,  1.0000000e+01</node>
			<node id="346">  7.1199056e-01,  4.8296893e-01,  1.0000000e+01</node>
			<node id="347">  1.1506384e-01,  5.1036136e-01,  0.0000000e+00</node>
			<node id="348">  1.4173933e-01,  6.6716934e-01,  0.0000000e+00</node>
			<node id="349">  1.6841483e-01,  8.2397731e-01,  0.0000000e+00</node>
			<node id="350">  2.2825338e-01,  4.9613493e-01,  0.0000000e+00</node>
			<node id="351">  2.7973006e-01,  6.3871646e-01,  0.0000000e+00</node>
			<node id="352">  3.3120674e-01,  7.8129800e-01,  0.0000000e+00</node>
			<node id="353">  3.3776634e-01,  4.7303245e-01,  0.0000000e+00</node>
			<node id="354">  4.1036763e-01,  5.9251150e-01,  0.0000000e+00</node>
			<node id="355">  4.8296893e-01,  7.1199056e-01,  0.0000000e+00</node>
			<node id="356">  3.3776634e-01,  4.7303245e-01,  1.0000000e+01</node>
			<node id="357">  4.1036763e-01,  5.9251150e-01,  1.0000000e+01</node>
			<node id="358">  4.8296893e-01,  7.1199056e-01,  1.0000000e+01</node>
			<node id="359">  2.2825338e-01,  4.9613493e-01,  1.0000000e+01</node>
			<node id="360">  2.7973006e-01,  6.3871646e-01,  1.0000000e+01</node>
			<node id="361">  3.3120674e-01,  7.8129800e-01,  1.0000000e+01</node>
			<node id="362">  1.1506384e-01,  5.1036136e-01,  1.0000000e+01</node>
			<node id="363">  1.4173933e-01,  6.6716934e-01,  1.0000000e+01</node>
			<node id="364">  1.6841483e-01,  8.2397731e-01,  1.0000000e+01</node>
			<node id="365"> -3.3776634e-01,  4.7303245e-01,  0.0000000e+00</node>
			<node id="366"> -4.1036763e-01,  5.9251150e-01,  0.0000000e+00</node>
			<node id="367"> -4.8296893e-01,  7.1199056e-01,  0.0000000e+00</node>
			<node id="368"> -2.2825338e-01,  4.9613493e-01,  0.0000000e+00</node>
			<node id="369"> -2.7973006e-01,  6.3871646e-01,  0.0000000e+00</node>
			<node id="370"> -3.3120674e-01,  7.8129800e-01,  0.0000000e+00</node>
			<node id="371"> -1.1506384e-01,  5.1036136e-01,  0.0000000e+00</node>
			<node id="372"> -1.4173933e-01,  6.6716934e-01,  0.0000000e+00</node>
			<node id="373"> -1.6841483e-01,  8.2397731e-01,  0.0000000e+00</node>
			<node id="374"> -1.1506384e-01,  5.1036136e-01,  1.0000000e+01</node>
			<node id="375"> -1.4173933e-01,  6.6716934e-01,  1.0000000e+01</node>
			<node id="376"> -1.6841483e-01,  8.2397731e-01,  1.0000000e+01</node>
			<node id="377"> -2.2825338e-01,  4.9613493e-01,  1.0000000e+01</node>
			<node id="378"> -2.7973006e-01,  6.3871646e-01,  1.0000000e+01</node>
			<node id="379"> -3.3120674e-01,  7.8129800e-01,  1.0000000e+01</node>
			<node id="380"> -3.3776634e-01,  4.7303245e-01,  1.0000000e+01</node>
			<node id="381"> -4.1036763e-01,  5.9251150e-01,  1.0000000e+01</node>
			<node id="382"> -4.8296893e-01,  7.1199056e-01,  1.0000000e+01</node>
			<node id="383"> -5.1036136e-01,  1.1506384e-01,  0.0000000e+00</node>
			<node id="384"> -6.6716934e-01,  1.4173933e-01,  0.0000000e+00</node>
			<node id="385"> -8.2397731e-01,  1.6841483e-01,  0.0000000e+00</node>
			<node id="386"> -4.9613493e-01,  2.2825338e-01,  0.0000000e+00</node>
			<node id="387"> -6.3871646e-01,  2.7973006e-01,  0.0000000e+00</node>
			<node id="388"> -7.8129800e-01,  3.3120674e-01,  0.0000000e+00</node>
			<node id="389"> -4.7303245e-01,  3.3776634e-01,  0.0000000e+00</node>
			<node id="390"> -5.9251150e-01,  4.1036763e-01,  0.0000000e+00</node>
			<node id="391"> -7.1199056e-01,  4.8296893e-01,  0.0000000e+00</node>
			<node id="392"> -4.7303245e-01,  3.3776634e-01,  1.0000000e+01</node>
			<node id="393"> -5.9251150e-01,  4.1036763e-01,  1.0000000e+01</node>
			<node id="394"> -7.1199056e-01,  4.8296893e-01,  1.0000000e+01</node>
			<node id="395"> -4.9613493e-01,  2.2825338e-01,  1.0000000e+01</node>
			<node id="396"> -6.3871646e-01,  2.7973006e-01,  1.0000000e+01</node>
			<node id="397"> -7.8129800e-01,  3.3120674e-01,  1.0000000e+01</node>
			<node id="398"> -5.1036136e-01,  1.1506384e-01,  1.0000000e+01</node>
			<node id="399"> -6.6716934e-01,  1.4173933e-01,  1.0000000e+01</node>
			<node id="400"> -8.2397731e-01,  1.6841483e-01,  1.0000000e+01</node>
			<node id="401"> -4.7303245e-01, -3.3776634e-01,  0.0000000e+00</node>
			<node id="402"> -5.9251150e-01, -4.1036763e-01,  0.0000000e+00</node>
			<node id="403"> -7.1199056e-01, -4.8296893e-01,  0.0000000e+00</node>
			<node id="404"> -4.9613493e-01, -2.2825338e-01,  0.0000000e+00</node>
			<node id="405"> -6.3871646e-01, -2.7973006e-01,  0.0000000e+00</node>
			<node id="406"> -7.8129800e-01, -3.3120674e-01,  0.0000000e+00</node>
			<node id="407"> -5.1036136e-01, -1.1506384e-01,  0.0000000e+00</node>
			<node id="408"> -6.6716934e-01, -1.4173933e-01,  0.0000000e+00</node>
			<node id="409"> -8.2397731e-01, -1.6841483e-01,  0.0000000e+00</node>
			<node id="410"> -5.1036136e-01, -1.1506384e-01,  1.0000000e+01</node>
			<node id="411"> -6.6716934e-01, -1.4173933e-01,  1.0000000e+01</node>
			<node id="412"> -8.2397731e-01, -1.6841483e-01,  1.0000000e+01</node>
			<node id="413"> -4.9613493e-01, -2.2825338e-01,  1.0000000e+01</node>
			<node id="414"> -6.3871646e-01, -2.7973006e-01,  1.0000000e+01</node>
			<node id="415"> -7.8129800e-01, -3.3120674e-01,  1.0000000e+01</node>
			<node id="416"> -4.7303245e-01, -3.3776634e-01,  1.0000000e+01</node>
			<node id="417"> -5.9251150e-01, -4.1036763e-01,  1.0000000e+01</node>
			<node id="418"> -7.1199056e-01, -4.8296893e-01,  1.0000000e+01</node>
			<node id="419"> -5.0000000e+00, -2.0000000e+00,  0.0000000e+00</node>
			<node id="420"> -5.0000000e+00, -2.0000000e+00,  1.0000000e+00</node>
			<node id="421"> -5.0000000e+00,  2.0000000e+00,  0.0000000e+00</node>
			<node id="422"> -5.0000000e+00,  2.0000000e+00,  1.0000000e+00</node>
			<node id="423">  5.0000000e+00, -2.0000000e+00,  0.0000000e+00</node>
			<node id="424">  5.0000000e+00, -2.0000000e+00,  1.0000000e+00</node>
			<node id="425">  5.0000000e+00,  2.0000000e+00,  0.0000000e+00</node>
			<node id="426">  5.0000000e+00,  2.0000000e+00,  1.0000000e+00</node>
		</Nodes>
		<Elements type="hex8" mat="1" elset="Part1">
			<elem id="1">     1,    35,   209,    55,    10,    40,   212,    56</elem>
			<elem id="2">    35,    36,   210,   209,    40,    39,   213,   212</elem>
			<elem id="3">    36,    37,   211,   210,    39,    38,   214,   213</elem>
			<elem id="4">    37,     2,    41,   211,    38,    11,    46,   214</elem>
			<elem id="5">    55,   209,   206,    54,    56,   212,   215,    57</elem>
			<elem id="6">   209,   210,   207,   206,   212,   213,   216,   215</elem>
			<elem id="7">   210,   211,   208,   207,   213,   214,   217,   216</elem>
			<elem id="8">   211,    41,    42,   208,   214,    46,    45,   217</elem>
			<elem id="9">    54,   206,   203,    53,    57,   215,   218,    58</elem>
			<elem id="10">   206,   207,   204,   203,   215,   216,   219,   218</elem>
			<elem id="11">   207,   208,   205,   204,   216,   217,   220,   219</elem>
			<elem id="12">   208,    42,    43,   205,   217,    45,    44,   220</elem>
			<elem id="13">    53,   203,    49,     4,    58,   218,    50,    13</elem>
			<elem id="14">   203,   204,    48,    49,   218,   219,    51,    50</elem>
			<elem id="15">   204,   205,    47,    48,   219,   220,    52,    51</elem>
			<elem id="16">   205,    43,     5,    47,   220,    44,    14,    52</elem>
			<elem id="17">     2,    59,   227,    41,    11,    64,   230,    46</elem>
			<elem id="18">    59,    60,   228,   227,    64,    63,   231,   230</elem>
			<elem id="19">    60,    61,   229,   228,    63,    62,   232,   231</elem>
			<elem id="20">    61,     3,    65,   229,    62,    12,    70,   232</elem>
			<elem id="21">    41,   227,   224,    42,    46,   230,   233,    45</elem>
			<elem id="22">   227,   228,   225,   224,   230,   231,   234,   233</elem>
			<elem id="23">   228,   229,   226,   225,   231,   232,   235,   234</elem>
			<elem id="24">   229,    65,    66,   226,   232,    70,    69,   235</elem>
			<elem id="25">    42,   224,   221,    43,    45,   233,   236,    44</elem>
			<elem id="26">   224,   225,   222,   221,   233,   234,   237,   236</elem>
			<elem id="27">   225,   226,   223,   222,   234,   235,   238,   237</elem>
			<elem id="28">   226,    66,    67,   223,   235,    69,    68,   238</elem>
			<elem id="29">    43,   221,    73,     5,    44,   236,    74,    14</elem>
			<elem id="30">   221,   222,    72,    73,   236,   237,    75,    74</elem>
			<elem id="31">   222,   223,    71,    72,   237,   238,    76,    75</elem>
			<elem id="32">   223,    67,     6,    71,   238,    68,    15,    76</elem>
			<elem id="33">     4,    49,   245,    91,    13,    50,   248,    92</elem>
			<elem id="34">    49,    48,   246,   245,    50,    51,   249,   248</elem>
			<elem id="35">    48,    47,   247,   246,    51,    52,   250,   249</elem>
			<elem id="36">    47,     5,    77,   247,    52,    14,    82,   250</elem>
			<elem id="37">    91,   245,   242,    90,    92,   248,   251,    93</elem>
			<elem id="38">   245,   246,   243,   242,   248,   249,   252,   251</elem>
			<elem id="39">   246,   247,   244,   243,   249,   250,   253,   252</elem>
			<elem id="40">   247,    77,    78,   244,   250,    82,    81,   253</elem>
			<elem id="41">    90,   242,   239,    89,    93,   251,   254,    94</elem>
			<elem id="42">   242,   243,   240,   239,   251,   252,   255,   254</elem>
			<elem id="43">   243,   244,   241,   240,   252,   253,   256,   255</elem>
			<elem id="44">   244,    78,    79,   241,   253,    81,    80,   256</elem>
			<elem id="45">    89,   239,    85,     7,    94,   254,    86,    16</elem>
			<elem id="46">   239,   240,    84,    85,   254,   255,    87,    86</elem>
			<elem id="47">   240,   241,    83,    84,   255,   256,    88,    87</elem>
			<elem id="48">   241,    79,     8,    83,   256,    80,    17,    88</elem>
			<elem id="49">     5,    73,   263,    77,    14,    74,   266,    82</elem>
			<elem id="50">    73,    72,   264,   263,    74,    75,   267,   266</elem>
			<elem id="51">    72,    71,   265,   264,    75,    76,   268,   267</elem>
			<elem id="52">    71,     6,    95,   265,    76,    15,   100,   268</elem>
			<elem id="53">    77,   263,   260,    78,    82,   266,   269,    81</elem>
			<elem id="54">   263,   264,   261,   260,   266,   267,   270,   269</elem>
			<elem id="55">   264,   265,   262,   261,   267,   268,   271,   270</elem>
			<elem id="56">   265,    95,    96,   262,   268,   100,    99,   271</elem>
			<elem id="57">    78,   260,   257,    79,    81,   269,   272,    80</elem>
			<elem id="58">   260,   261,   258,   257,   269,   270,   273,   272</elem>
			<elem id="59">   261,   262,   259,   258,   270,   271,   274,   273</elem>
			<elem id="60">   262,    96,    97,   259,   271,    99,    98,   274</elem>
			<elem id="61">    79,   257,   103,     8,    80,   272,   104,    17</elem>
			<elem id="62">   257,   258,   102,   103,   272,   273,   105,   104</elem>
			<elem id="63">   258,   259,   101,   102,   273,   274,   106,   105</elem>
			<elem id="64">   259,    97,     9,   101,   274,    98,    18,   106</elem>
			<elem id="65">     1,   107,   281,    35,    10,   112,   284,    40</elem>
			<elem id="66">   107,   108,   282,   281,   112,   111,   285,   284</elem>
			<elem id="67">   108,   109,   283,   282,   111,   110,   286,   285</elem>
			<elem id="68">   109,    19,   113,   283,   110,    27,   118,   286</elem>
			<elem id="69">    35,   281,   278,    36,    40,   284,   287,    39</elem>
			<elem id="70">   281,   282,   279,   278,   284,   285,   288,   287</elem>
			<elem id="71">   282,   283,   280,   279,   285,   286,   289,   288</elem>
			<elem id="72">   283,   113,   114,   280,   286,   118,   117,   289</elem>
			<elem id="73">    36,   278,   275,    37,    39,   287,   290,    38</elem>
			<elem id="74">   278,   279,   276,   275,   287,   288,   291,   290</elem>
			<elem id="75">   279,   280,   277,   276,   288,   289,   292,   291</elem>
			<elem id="76">   280,   114,   115,   277,   289,   117,   116,   292</elem>
			<elem id="77">    37,   275,   121,     2,    38,   290,   122,    11</elem>
			<elem id="78">   275,   276,   120,   121,   290,   291,   123,   122</elem>
			<elem id="79">   276,   277,   119,   120,   291,   292,   124,   123</elem>
			<elem id="80">   277,   115,    20,   119,   292,   116,    28,   124</elem>
			<elem id="81">     2,   121,   299,    59,    11,   122,   302,    64</elem>
			<elem id="82">   121,   120,   300,   299,   122,   123,   303,   302</elem>
			<elem id="83">   120,   119,   301,   300,   123,   124,   304,   303</elem>
			<elem id="84">   119,    20,   125,   301,   124,    28,   130,   304</elem>
			<elem id="85">    59,   299,   296,    60,    64,   302,   305,    63</elem>
			<elem id="86">   299,   300,   297,   296,   302,   303,   306,   305</elem>
			<elem id="87">   300,   301,   298,   297,   303,   304,   307,   306</elem>
			<elem id="88">   301,   125,   126,   298,   304,   130,   129,   307</elem>
			<elem id="89">    60,   296,   293,    61,    63,   305,   308,    62</elem>
			<elem id="90">   296,   297,   294,   293,   305,   306,   309,   308</elem>
			<elem id="91">   297,   298,   295,   294,   306,   307,   310,   309</elem>
			<elem id="92">   298,   126,   127,   295,   307,   129,   128,   310</elem>
			<elem id="93">    61,   293,   133,     3,    62,   308,   134,    12</elem>
			<elem id="94">   293,   294,   132,   133,   308,   309,   135,   134</elem>
			<elem id="95">   294,   295,   131,   132,   309,   310,   136,   135</elem>
			<elem id="96">   295,   127,    21,   131,   310,   128,    29,   136</elem>
			<elem id="97">     3,   133,   317,    65,    12,   134,   320,    70</elem>
			<elem id="98">   133,   132,   318,   317,   134,   135,   321,   320</elem>
			<elem id="99">   132,   131,   319,   318,   135,   136,   322,   321</elem>
			<elem id="100">   131,    21,   137,   319,   136,    29,   142,   322</elem>
			<elem id="101">    65,   317,   314,    66,    70,   320,   323,    69</elem>
			<elem id="102">   317,   318,   315,   314,   320,   321,   324,   323</elem>
			<elem id="103">   318,   319,   316,   315,   321,   322,   325,   324</elem>
			<elem id="104">   319,   137,   138,   316,   322,   142,   141,   325</elem>
			<elem id="105">    66,   314,   311,    67,    69,   323,   326,    68</elem>
			<elem id="106">   314,   315,   312,   311,   323,   324,   327,   326</elem>
			<elem id="107">   315,   316,   313,   312,   324,   325,   328,   327</elem>
			<elem id="108">   316,   138,   139,   313,   325,   141,   140,   328</elem>
			<elem id="109">    67,   311,   145,     6,    68,   326,   146,    15</elem>
			<elem id="110">   311,   312,   144,   145,   326,   327,   147,   146</elem>
			<elem id="111">   312,   313,   143,   144,   327,   328,   148,   147</elem>
			<elem id="112">   313,   139,    22,   143,   328,   140,    30,   148</elem>
			<elem id="113">     6,   145,   335,    95,    15,   146,   338,   100</elem>
			<elem id="114">   145,   144,   336,   335,   146,   147,   339,   338</elem>
			<elem id="115">   144,   143,   337,   336,   147,   148,   340,   339</elem>
			<elem id="116">   143,    22,   149,   337,   148,    30,   154,   340</elem>
			<elem id="117">    95,   335,   332,    96,   100,   338,   341,    99</elem>
			<elem id="118">   335,   336,   333,   332,   338,   339,   342,   341</elem>
			<elem id="119">   336,   337,   334,   333,   339,   340,   343,   342</elem>
			<elem id="120">   337,   149,   150,   334,   340,   154,   153,   343</elem>
			<elem id="121">    96,   332,   329,    97,    99,   341,   344,    98</elem>
			<elem id="122">   332,   333,   330,   329,   341,   342,   345,   344</elem>
			<elem id="123">   333,   334,   331,   330,   342,   343,   346,   345</elem>
			<elem id="124">   334,   150,   151,   331,   343,   153,   152,   346</elem>
			<elem id="125">    97,   329,   157,     9,    98,   344,   158,    18</elem>
			<elem id="126">   329,   330,   156,   157,   344,   345,   159,   158</elem>
			<elem id="127">   330,   331,   155,   156,   345,   346,   160,   159</elem>
			<elem id="128">   331,   151,    23,   155,   346,   152,    31,   160</elem>
			<elem id="129">     9,   157,   353,   101,    18,   158,   356,   106</elem>
			<elem id="130">   157,   156,   354,   353,   158,   159,   357,   356</elem>
			<elem id="131">   156,   155,   355,   354,   159,   160,   358,   357</elem>
			<elem id="132">   155,    23,   161,   355,   160,    31,   166,   358</elem>
			<elem id="133">   101,   353,   350,   102,   106,   356,   359,   105</elem>
			<elem id="134">   353,   354,   351,   350,   356,   357,   360,   359</elem>
			<elem id="135">   354,   355,   352,   351,   357,   358,   361,   360</elem>
			<elem id="136">   355,   161,   162,   352,   358,   166,   165,   361</elem>
			<elem id="137">   102,   350,   347,   103,   105,   359,   362,   104</elem>
			<elem id="138">   350,   351,   348,   347,   359,   360,   363,   362</elem>
			<elem id="139">   351,   352,   349,   348,   360,   361,   364,   363</elem>
			<elem id="140">   352,   162,   163,   349,   361,   165,   164,   364</elem>
			<elem id="141">   103,   347,   169,     8,   104,   362,   170,    17</elem>
			<elem id="142">   347,   348,   168,   169,   362,   363,   171,   170</elem>
			<elem id="143">   348,   349,   167,   168,   363,   364,   172,   171</elem>
			<elem id="144">   349,   163,    24,   167,   364,   164,    32,   172</elem>
			<elem id="145">     8,   169,   371,    83,    17,   170,   374,    88</elem>
			<elem id="146">   169,   168,   372,   371,   170,   171,   375,   374</elem>
			<elem id="147">   168,   167,   373,   372,   171,   172,   376,   375</elem>
			<elem id="148">   167,    24,   173,   373,   172,    32,   178,   376</elem>
			<elem id="149">    83,   371,   368,    84,    88,   374,   377,    87</elem>
			<elem id="150">   371,   372,   369,   368,   374,   375,   378,   377</elem>
			<elem id="151">   372,   373,   370,   369,   375,   376,   379,   378</elem>
			<elem id="152">   373,   173,   174,   370,   376,   178,   177,   379</elem>
			<elem id="153">    84,   368,   365,    85,    87,   377,   380,    86</elem>
			<elem id="154">   368,   369,   366,   365,   377,   378,   381,   380</elem>
			<elem id="155">   369,   370,   367,   366,   378,   379,   382,   381</elem>
			<elem id="156">   370,   174,   175,   367,   379,   177,   176,   382</elem>
			<elem id="157">    85,   365,   181,     7,    86,   380,   182,    16</elem>
			<elem id="158">   365,   366,   180,   181,   380,   381,   183,   182</elem>
			<elem id="159">   366,   367,   179,   180,   381,   382,   184,   183</elem>
			<elem id="160">   367,   175,    25,   179,   382,   176,    33,   184</elem>
			<elem id="161">     7,   181,   389,    89,    16,   182,   392,    94</elem>
			<elem id="162">   181,   180,   390,   389,   182,   183,   393,   392</elem>
			<elem id="163">   180,   179,   391,   390,   183,   184,   394,   393</elem>
			<elem id="164">   179,    25,   185,   391,   184,    33,   190,   394</elem>
			<elem id="165">    89,   389,   386,    90,    94,   392,   395,    93</elem>
			<elem id="166">   389,   390,   387,   386,   392,   393,   396,   395</elem>
			<elem id="167">   390,   391,   388,   387,   393,   394,   397,   396</elem>
			<elem id="168">   391,   185,   186,   388,   394,   190,   189,   397</elem>
			<elem id="169">    90,   386,   383,    91,    93,   395,   398,    92</elem>
			<elem id="170">   386,   387,   384,   383,   395,   396,   399,   398</elem>
			<elem id="171">   387,   388,   385,   384,   396,   397,   400,   399</elem>
			<elem id="172">   388,   186,   187,   385,   397,   189,   188,   400</elem>
			<elem id="173">    91,   383,   193,     4,    92,   398,   194,    13</elem>
			<elem id="174">   383,   384,   192,   193,   398,   399,   195,   194</elem>
			<elem id="175">   384,   385,   191,   192,   399,   400,   196,   195</elem>
			<elem id="176">   385,   187,    26,   191,   400,   188,    34,   196</elem>
			<elem id="177">     4,   193,   407,    53,    13,   194,   410,    58</elem>
			<elem id="178">   193,   192,   408,   407,   194,   195,   411,   410</elem>
			<elem id="179">   192,   191,   409,   408,   195,   196,   412,   411</elem>
			<elem id="180">   191,    26,   197,   409,   196,    34,   202,   412</elem>
			<elem id="181">    53,   407,   404,    54,    58,   410,   413,    57</elem>
			<elem id="182">   407,   408,   405,   404,   410,   411,   414,   413</elem>
			<elem id="183">   408,   409,   406,   405,   411,   412,   415,   414</elem>
			<elem id="184">   409,   197,   198,   406,   412,   202,   201,   415</elem>
			<elem id="185">    54,   404,   401,    55,    57,   413,   416,    56</elem>
			<elem id="186">   404,   405,   402,   401,   413,   414,   417,   416</elem>
			<elem id="187">   405,   406,   403,   402,   414,   415,   418,   417</elem>
			<elem id="188">   406,   198,   199,   403,   415,   201,   200,   418</elem>
			<elem id="189">    55,   401,   107,     1,    56,   416,   112,    10</elem>
			<elem id="190">   401,   402,   108,   107,   416,   417,   111,   112</elem>
			<elem id="191">   402,   403,   109,   108,   417,   418,   110,   111</elem>
			<elem id="192">   403,   199,    19,   109,   418,   200,    27,   110</elem>
		</Elements>
		<Elements type="hex8" mat="2" elset="Part2">
			<elem id="193">   419,   423,   425,   421,   420,   424,   426,   422</elem>
		</Elements>
	</Geometry>
	<Boundary>
	</Boundary>
	<Constraints>
		<rigid_body mat="1">
			<fixed bc="x"/>
			<fixed bc="y"/>
			<fixed bc="z"/>
			<fixed bc="Rx"/>
			<fixed bc="Ry"/>
			<fixed bc="Rz"/>
		</rigid_body>
		<constraint type="rigid cylindrical joint" name="Joint01 Axle-Box cylindrical joint">
			<tolerance>0</tolerance>
			<gaptol>1e-4</gaptol>
			<angtol>1e-4</angtol>
			<force_penalty>1e12</force_penalty>
			<moment_penalty>1e12</moment_penalty>
			<body_a>1</body_a>
			<body_b>2</body_b>
			<joint_origin>0,0,0</joint_origin>
			<joint_axis>0,0,1</joint_axis>
			<transverse_axis>1,0,0</transverse_axis>
			<prescribed_translation>1</prescribed_translation>
			<translation lc="1">10</translation>
			<prescribed_rotation>1</prescribed_rotation>
			<rotation lc="2">1.570796327</rotation>
		</constraint>
	</Constraints>
	<LoadData>
		<loadcurve id="1" type="linear">
			<point>0,0</point>
			<point>1,1</point>
		</loadcurve>
		<loadcurve id="2" type="linear">
			<point>0,0</point>
			<point>1,1</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="acceleration"/>
			<var type="displacement"/>
			<var type="reaction forces"/>
			<var type="rigid force"/>
			<var type="rigid torque"/>
			<var type="rigid position"/>
			<var type="rigid velocity"/>
			<var type="rigid acceleration"/>
			<var type="rigid angular position"/>
			<var type="rigid angular velocity"/>
			<var type="rigid angular acceleration"/>
			<var type="rigid kinetic energy"/>
			<var type="stress"/>
			<var type="velocity"/>
		</plotfile>
		<logfile>
			<rigid_body_data data="qz">2</rigid_body_data>
		</logfile>
	</Output>
</febio_spec>
