<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	A pendulum in a dynamic analysis.
Main Features:
	Rigid revolute joint
	Constant body force
Secondary Features:
	Time integration using midpoint rule
	Logfile output of rigid connector data
Materials:
	rigid body
Degrees of Freedom: 3
Results:
	Steps Completed: 1000
	Equilibrium Iterations: 3452
	Right Hand Evaluations: 5250
	Siffness Reformations: 3452
	Other:

Comments:
	
-->
<febio_spec version="2.0">
	<Module type="solid"/>
	<Control>
		<time_steps>1000</time_steps>
		<step_size>0.01</step_size>
		<max_refs>15</max_refs>
		<max_ups>0</max_ups>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<time_stepper>
			<dtmin>0.001</dtmin>
			<dtmax>0.01</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="dynamic"/>
		<alpha>0.5</alpha>
		<beta>0.5</beta>
		<gamma>1.0</gamma>
		<symmetric_stiffness>0</symmetric_stiffness>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Ground" type="rigid body">
			<density>1</density>
			<center_of_mass>0,0,0</center_of_mass>
		</material>
		<material id="2" name="Pendulum" type="rigid body">
			<density>1</density>
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1">  0.0000000e+00, -1.0000000e+00,  0.0000000e+00</node>
			<node id="2">  0.0000000e+00, -1.0000000e+00,  1.0000000e+00</node>
			<node id="3">  0.0000000e+00,  1.0000000e+00,  0.0000000e+00</node>
			<node id="4">  0.0000000e+00,  1.0000000e+00,  1.0000000e+00</node>
			<node id="5">  5.0000000e+00, -1.0000000e+00,  0.0000000e+00</node>
			<node id="6">  5.0000000e+00, -1.0000000e+00,  1.0000000e+00</node>
			<node id="7">  5.0000000e+00,  1.0000000e+00,  0.0000000e+00</node>
			<node id="8">  5.0000000e+00,  1.0000000e+00,  1.0000000e+00</node>
		</Nodes>
		<Elements type="hex8" mat="2" elset="Part1">
			<elem id="1">     1,     5,     7,     3,     2,     6,     8,     4</elem>
		</Elements>
	</Geometry>
	<Boundary>
	</Boundary>
	<Loads>
		<body_load type="const">
			<y lc="1">1</y>
		</body_load>
	</Loads>
	<Constraints>
		<rigid_body mat="1">
			<fixed bc="x"/>
			<fixed bc="y"/>
			<fixed bc="z"/>
			<fixed bc="Rx"/>
			<fixed bc="Ry"/>
			<fixed bc="Rz"/>
		</rigid_body>
		<rigid_body mat="2">
			<fixed bc="z"/>
			<fixed bc="Rx"/>
			<fixed bc="Ry"/>
		</rigid_body>
		<constraint type="rigid revolute joint">
			<tolerance>0</tolerance>
			<gaptol>1e-4</gaptol>
			<angtol>1e-4</angtol>
			<force_penalty>1e10</force_penalty>
			<moment_penalty>1e10</moment_penalty>
			<body_a>1</body_a>
			<body_b>2</body_b>
			<joint_origin>0,0,0</joint_origin>
			<rotation_axis>0,0,1</rotation_axis>
			<transverse_axis>1,0,0</transverse_axis>
		</constraint>
	</Constraints>
	<LoadData>
		<loadcurve id="1" type="step">
			<point>0,0</point>
			<point>1,9.81</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="acceleration"/>
			<var type="velocity"/>
			<var type="displacement"/>
			<var type="reaction forces"/>
			<var type="rigid torque"/>
			<var type="rigid position"/>
			<var type="rigid velocity"/>
			<var type="rigid acceleration"/>
			<var type="rigid angular position"/>
			<var type="rigid angular velocity"/>
			<var type="rigid angular acceleration"/>
			<var type="rigid kinetic energy"/>
			<var type="stress"/>
			<var type="velocity"/>
		</plotfile>
		<logfile>
			<rigid_body_data data="Fy">1</rigid_body_data>
			<rigid_body_data file="rj07.dat" data="KE"></rigid_body_data>
			<rigid_connector_data file="rj07RC.dat" data="RCFx;RCFy;RCFz;RCMx;RCMy;RCMz"></rigid_connector_data>
		</logfile>
	</Output>
</febio_spec>
