<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	A spring-mass system in a dynamic analysis.
Main Features:
	Rigid spring
	Constant body force
Secondary Features:
	Rigid prismatic joint
	Time integration using midpoint rule
Materials:
	rigid body
Degrees of Freedom: 6
Results:
	Steps Completed: 1000
	Equilibrium Iterations: 1000
	Right Hand Evaluations: 2000
	Siffness Reformations: 1000
	Other:

Comments:
	
-->
<febio_spec version="2.0">
	<Module type="solid"/>
	<Control>
		<time_steps>1000</time_steps>
		<step_size>0.001</step_size>
		<max_refs>15</max_refs>
		<max_ups>0</max_ups>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<time_stepper>
			<dtmin>1e-05</dtmin>
			<dtmax>0.001</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="dynamic"/>
		<alpha>0.5</alpha>
		<beta>0.5</beta>
		<gamma>1</gamma>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Ground" type="rigid body">
			<density>1e-09</density>
			<center_of_mass>0,0,0</center_of_mass>
		</material>
		<material id="2" name="Mass" type="rigid body">
			<density>1e-09</density>
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1"> -2.0000000e+00, -5.0000000e-01, -2.5000000e-01</node>
			<node id="2"> -2.0000000e+00, -5.0000000e-01,  0.0000000e+00</node>
			<node id="3"> -2.0000000e+00,  5.0000000e-01, -2.5000000e-01</node>
			<node id="4"> -2.0000000e+00,  5.0000000e-01,  0.0000000e+00</node>
			<node id="5">  2.0000000e+00, -5.0000000e-01, -2.5000000e-01</node>
			<node id="6">  2.0000000e+00, -5.0000000e-01,  0.0000000e+00</node>
			<node id="7">  2.0000000e+00,  5.0000000e-01, -2.5000000e-01</node>
			<node id="8">  2.0000000e+00,  5.0000000e-01,  0.0000000e+00</node>
			<node id="9"> -2.0000000e+00, -5.0000000e-01,  2.0000000e+00</node>
			<node id="10"> -2.0000000e+00, -5.0000000e-01,  3.0000000e+00</node>
			<node id="11"> -2.0000000e+00,  5.0000000e-01,  2.0000000e+00</node>
			<node id="12"> -2.0000000e+00,  5.0000000e-01,  3.0000000e+00</node>
			<node id="13">  2.0000000e+00, -5.0000000e-01,  2.0000000e+00</node>
			<node id="14">  2.0000000e+00, -5.0000000e-01,  3.0000000e+00</node>
			<node id="15">  2.0000000e+00,  5.0000000e-01,  2.0000000e+00</node>
			<node id="16">  2.0000000e+00,  5.0000000e-01,  3.0000000e+00</node>
		</Nodes>
		<Elements type="hex8" mat="1" elset="Part2">
			<elem id="1">     1,     5,     7,     3,     2,     6,     8,     4</elem>
		</Elements>
		<Elements type="hex8" mat="2" elset="Part4">
			<elem id="2">     9,    13,    15,    11,    10,    14,    16,    12</elem>
		</Elements>
	</Geometry>
	<Boundary>
	</Boundary>
	<Loads>
		<body_load type="const">
			<z lc="1">-9810</z>
		</body_load>
	</Loads>
	<Constraints>
		<rigid_body mat="1">
			<fixed bc="x"/>
			<fixed bc="y"/>
			<fixed bc="z"/>
			<fixed bc="Rx"/>
			<fixed bc="Ry"/>
			<fixed bc="Rz"/>
		</rigid_body>
		<constraint type="rigid prismatic joint" name="Joint01 Prismatic Joint">
			<tolerance>0</tolerance>
			<gaptol>1e-4</gaptol>
			<angtol>1e-4</angtol>
			<force_penalty>1e16</force_penalty>
			<moment_penalty>1e16</moment_penalty>
			<body_a>1</body_a>
			<body_b>2</body_b>
			<joint_origin>0,0,0</joint_origin>
			<translation_axis>0,0,1</translation_axis>
			<transverse_axis>1,0,0</transverse_axis>
		</constraint>
		<constraint type="rigid spring" name="Joint02 Spring">
			<body_a>1</body_a>
			<body_b>2</body_b>
			<insertion_a>0,0,0</insertion_a>
			<insertion_b>0,0,2</insertion_b>
			<k>3.924e-5</k>
		</constraint>
	</Constraints>
	<LoadData>
		<loadcurve id="1" type="step">
			<point>0,0</point>
			<point>1,1</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="acceleration"/>
			<var type="displacement"/>
			<var type="rigid torque"/>
			<var type="rigid position"/>
			<var type="rigid velocity"/>
			<var type="rigid acceleration"/>
			<var type="rigid angular position"/>
			<var type="rigid angular velocity"/>
			<var type="rigid angular acceleration"/>
			<var type="rigid kinetic energy"/>
			<var type="stress"/>
			<var type="velocity"/>
		</plotfile>
	</Output>
</febio_spec>
