<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	A block connected to an inclined plane using a planar joint, constrained by a spring, under the action of gravity, in a dynamic analysis.
Main Features:
	Rigid planar joint
Secondary Features:
	Rigid spring
	Time integration using midpoint rule
Materials:
	rigid body
Degrees of Freedom: 6
Results:
	Steps Completed: 1000
	Equilibrium Iterations: 2000
	Right Hand Evaluations: 3103
	Siffness Reformations: 2000
	Other:

Comments:
	
-->
<febio_spec version="2.0">
	<Module type="solid"/>
	<Control>
		<time_steps>1000</time_steps>
		<step_size>0.01</step_size>
		<max_refs>15</max_refs>
		<max_ups>0</max_ups>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<time_stepper>
			<dtmin>0.001</dtmin>
			<dtmax>0.01</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="dynamic"/>
		<alpha>0.5</alpha>
		<beta>0.5</beta>
		<gamma>1.0</gamma>
		<symmetric_stiffness>0</symmetric_stiffness>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Inclined Plane" type="rigid body">
			<density>1</density>
			<center_of_mass>0,0,0</center_of_mass>
		</material>
		<material id="2" name="Block" type="rigid body">
			<density>1</density>
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1"> -5.0000000e+00, -4.3301270e+00, -2.5000000e+00</node>
			<node id="2"> -5.0000000e+00,  4.3301270e+00,  2.5000000e+00</node>
			<node id="3">  5.0000000e+00, -4.3301270e+00, -2.5000000e+00</node>
			<node id="4">  5.0000000e+00,  4.3301270e+00,  2.5000000e+00</node>
			<node id="5">  1.7500000e+00,  3.4640973e+00,  1.9999973e+00</node>
			<node id="6">  1.7500000e+00,  2.9640973e+00,  2.8660227e+00</node>
			<node id="7">  1.7500000e+00,  4.3301227e+00,  2.4999973e+00</node>
			<node id="8">  1.7500000e+00,  3.8301227e+00,  3.3660227e+00</node>
			<node id="9">  2.7500000e+00,  3.4640973e+00,  1.9999973e+00</node>
			<node id="10">  2.7500000e+00,  2.9640973e+00,  2.8660227e+00</node>
			<node id="11">  2.7500000e+00,  4.3301227e+00,  2.4999973e+00</node>
			<node id="12">  2.7500000e+00,  3.8301227e+00,  3.3660227e+00</node>
		</Nodes>
		<Elements type="quad4" mat="1" elset="Part1">
			<elem id="1">     1,     3,     4,     2</elem>
		</Elements>
		<Elements type="hex8" mat="2" elset="Part3">
			<elem id="2">     5,     9,    11,     7,     6,    10,    12,     8</elem>
		</Elements>
		<ElementData>
			<element id="1">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
		</ElementData>
	</Geometry>
	<Boundary>
	</Boundary>
	<Loads>
		<body_load type="const">
			<z lc="1">1</z>
		</body_load>
	</Loads>
	<Constraints>
		<rigid_body mat="1">
			<fixed bc="x"/>
			<fixed bc="y"/>
			<fixed bc="z"/>
			<fixed bc="Rx"/>
			<fixed bc="Ry"/>
			<fixed bc="Rz"/>
		</rigid_body>
		<constraint type="rigid planar joint" name="Joint01">
			<tolerance>0</tolerance>
			<gaptol>1e-4</gaptol>
			<angtol>1e-4</angtol>
			<force_penalty>1e12</force_penalty>
			<moment_penalty>1e16</moment_penalty>
			<body_a>1</body_a>
			<body_b>2</body_b>
			<joint_origin>0,0,0</joint_origin>
			<rotation_axis>0,-0.5,0.8660254</rotation_axis>
			<translation_axis_1>1,0,0</translation_axis_1>
		</constraint>
		<constraint type="rigid spring">
			<body_a>1</body_a>
			<body_b>2</body_b>
			<insertion_a>0,3.8971143,2.25</insertion_a>
			<insertion_b>1.75,3.8971143,2.25</insertion_b>
			<k>3</k>
		</constraint>
	</Constraints>
	<LoadData>
		<loadcurve id="1" type="step">
			<point>0,0</point>
			<point>1,9.81</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="acceleration"/>
			<var type="displacement"/>
			<var type="reaction forces"/>
			<var type="rigid torque"/>
			<var type="rigid position"/>
			<var type="rigid velocity"/>
			<var type="rigid acceleration"/>
			<var type="rigid angular position"/>
			<var type="rigid angular velocity"/>
			<var type="rigid angular acceleration"/>
			<var type="rigid kinetic energy"/>
			<var type="stress"/>
			<var type="velocity"/>
		</plotfile>
		<logfile>
			<rigid_body_data data="Fy"></rigid_body_data>
		</logfile>
	</Output>
</febio_spec>
