<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	A 10x2 element shell cantilever has a z-force of 0 units at time t=0 to 1e-5 units
	at t=1 applied to the nodes of the free end.
Main Features:
	Shells
Secondary Features:
	Nodal Force
Materials:
	Neo-Hookean
Degrees of Freedom: 180
Results:
	Steps Completed: 15
	Equilibrium Iterations: 134
	Right Hand Evaluations: 166
	Siffness Reformations: 19
	Other:
		The free end has a z-displacement of 3.97 units at time t=1.
Comments:
	All nodes needed to be constrained in y and Ry in order for
	the termination stats to be consistent with the Pardiso solver.
-->
<febio_spec version="2.0">
	<Module type="solid"/>
	<Control>
		<title>Cantilever Shell</title>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<max_refs>15</max_refs>
		<max_ups>10</max_ups>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>10</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material 2" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1">-2.5000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="2">-2.5000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="3">-2.5000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="4">-2.0000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="5">-2.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="6">-2.0000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="7">-1.5000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="8">-1.5000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="9">-1.5000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="10">-1.0000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="11">-1.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="12">-1.0000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="13">-5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="14">-5.0000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="15">-5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="16"> 0.0000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="17"> 0.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="18"> 0.0000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="19"> 5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="20"> 5.0000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="21"> 5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="22"> 1.0000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="23"> 1.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="24"> 1.0000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="25"> 1.5000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="26"> 1.5000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="27"> 1.5000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="28"> 2.0000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="29"> 2.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="30"> 2.0000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="31"> 2.5000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="32"> 2.5000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="33"> 2.5000000e+000, 5.0000000e-001, 0.0000000e+000</node>
		</Nodes>
		<Elements type="quad4" mat="1" elset="Part38">
			<elem id="1">     1,     4,     5,     2</elem>
			<elem id="2">     2,     5,     6,     3</elem>
			<elem id="3">     4,     7,     8,     5</elem>
			<elem id="4">     5,     8,     9,     6</elem>
			<elem id="5">     7,    10,    11,     8</elem>
			<elem id="6">     8,    11,    12,     9</elem>
			<elem id="7">    10,    13,    14,    11</elem>
			<elem id="8">    11,    14,    15,    12</elem>
			<elem id="9">    13,    16,    17,    14</elem>
			<elem id="10">    14,    17,    18,    15</elem>
			<elem id="11">    16,    19,    20,    17</elem>
			<elem id="12">    17,    20,    21,    18</elem>
			<elem id="13">    19,    22,    23,    20</elem>
			<elem id="14">    20,    23,    24,    21</elem>
			<elem id="15">    22,    25,    26,    23</elem>
			<elem id="16">    23,    26,    27,    24</elem>
			<elem id="17">    25,    28,    29,    26</elem>
			<elem id="18">    26,    29,    30,    27</elem>
			<elem id="19">    28,    31,    32,    29</elem>
			<elem id="20">    29,    32,    33,    30</elem>
		</Elements>
		<ElementData>
			<element id="1">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="2">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="3">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="4">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="5">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="6">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="7">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="8">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="9">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="10">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="11">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="12">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="13">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="14">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="15">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="16">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="17">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="18">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="19">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="20">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
		</ElementData>
	</Geometry>
	<Boundary>
		<fix bc="w">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
		</fix>
		<fix bc="v">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
		</fix>
		<fix bc="u">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
		</fix>
		<fix bc="z">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
		</fix>
		<fix bc="y">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
		</fix>
		<fix bc="x">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
		</fix>
		<fix bc="v">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
			<node id="26"/>
			<node id="27"/>
			<node id="28"/>
			<node id="29"/>
			<node id="30"/>
			<node id="31"/>
			<node id="32"/>
			<node id="33"/>
		</fix>
		<fix bc="y">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
			<node id="26"/>
			<node id="27"/>
			<node id="28"/>
			<node id="29"/>
			<node id="30"/>
			<node id="31"/>
			<node id="32"/>
			<node id="33"/>
		</fix>
	</Boundary>
	<Loads>
		<nodal_load bc="z" lc="1">
			<node id="31">1</node>
			<node id="32">1</node>
			<node id="33">1</node>
		</nodal_load>
	</Loads>
	<LoadData>
		<loadcurve id="1" type="linear">
			<loadpoint>0,0</loadpoint>
			<loadpoint>1,1e-005</loadpoint>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio"></plotfile>
		<logfile>
			<element_data data="sx">3</element_data>
		</logfile>
	</Output>
</febio_spec>
