<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	A 10x10 element shell plate is constrained in x,y,z on the edges with a z-force
	of 0 units at time t=0 to 0.0005 units at time t=1 applied to the center node.
Main Features:
	Shells
Secondary Features:
	Nodal Force
Materials:
	Neo-Hookean
Degrees of Freedom: 522
Results
	Steps Completed: 10
	Equilibrium Iterations: 49
	Right Hand Evaluations: 60
	Siffness Reformations: 10
	Other:
		The center node has a z-displacement of 0.242 at time t=1.
Comments:
	
-->
<febio_spec version="2.0">
	<Module type="solid"/>
	<Control>
		<title>Shell with Force on Center Node</title>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<max_refs>15</max_refs>
		<max_ups>10</max_ups>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material 3" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1">-5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="2">-5.0000000e-001,-4.0000000e-001, 0.0000000e+000</node>
			<node id="3">-5.0000000e-001,-3.0000000e-001, 0.0000000e+000</node>
			<node id="4">-5.0000000e-001,-2.0000000e-001, 0.0000000e+000</node>
			<node id="5">-5.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="6">-5.0000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="7">-5.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="8">-5.0000000e-001, 2.0000000e-001, 0.0000000e+000</node>
			<node id="9">-5.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="10">-5.0000000e-001, 4.0000000e-001, 0.0000000e+000</node>
			<node id="11">-5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="12">-4.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="13">-4.0000000e-001,-4.0000000e-001, 0.0000000e+000</node>
			<node id="14">-4.0000000e-001,-3.0000000e-001, 0.0000000e+000</node>
			<node id="15">-4.0000000e-001,-2.0000000e-001, 0.0000000e+000</node>
			<node id="16">-4.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="17">-4.0000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="18">-4.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="19">-4.0000000e-001, 2.0000000e-001, 0.0000000e+000</node>
			<node id="20">-4.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="21">-4.0000000e-001, 4.0000000e-001, 0.0000000e+000</node>
			<node id="22">-4.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="23">-3.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="24">-3.0000000e-001,-4.0000000e-001, 0.0000000e+000</node>
			<node id="25">-3.0000000e-001,-3.0000000e-001, 0.0000000e+000</node>
			<node id="26">-3.0000000e-001,-2.0000000e-001, 0.0000000e+000</node>
			<node id="27">-3.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="28">-3.0000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="29">-3.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="30">-3.0000000e-001, 2.0000000e-001, 0.0000000e+000</node>
			<node id="31">-3.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="32">-3.0000000e-001, 4.0000000e-001, 0.0000000e+000</node>
			<node id="33">-3.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="34">-2.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="35">-2.0000000e-001,-4.0000000e-001, 0.0000000e+000</node>
			<node id="36">-2.0000000e-001,-3.0000000e-001, 0.0000000e+000</node>
			<node id="37">-2.0000000e-001,-2.0000000e-001, 0.0000000e+000</node>
			<node id="38">-2.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="39">-2.0000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="40">-2.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="41">-2.0000000e-001, 2.0000000e-001, 0.0000000e+000</node>
			<node id="42">-2.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="43">-2.0000000e-001, 4.0000000e-001, 0.0000000e+000</node>
			<node id="44">-2.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="45">-1.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="46">-1.0000000e-001,-4.0000000e-001, 0.0000000e+000</node>
			<node id="47">-1.0000000e-001,-3.0000000e-001, 0.0000000e+000</node>
			<node id="48">-1.0000000e-001,-2.0000000e-001, 0.0000000e+000</node>
			<node id="49">-1.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="50">-1.0000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="51">-1.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="52">-1.0000000e-001, 2.0000000e-001, 0.0000000e+000</node>
			<node id="53">-1.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="54">-1.0000000e-001, 4.0000000e-001, 0.0000000e+000</node>
			<node id="55">-1.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="56"> 0.0000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="57"> 0.0000000e+000,-4.0000000e-001, 0.0000000e+000</node>
			<node id="58"> 0.0000000e+000,-3.0000000e-001, 0.0000000e+000</node>
			<node id="59"> 0.0000000e+000,-2.0000000e-001, 0.0000000e+000</node>
			<node id="60"> 0.0000000e+000,-1.0000000e-001, 0.0000000e+000</node>
			<node id="61"> 0.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="62"> 0.0000000e+000, 1.0000000e-001, 0.0000000e+000</node>
			<node id="63"> 0.0000000e+000, 2.0000000e-001, 0.0000000e+000</node>
			<node id="64"> 0.0000000e+000, 3.0000000e-001, 0.0000000e+000</node>
			<node id="65"> 0.0000000e+000, 4.0000000e-001, 0.0000000e+000</node>
			<node id="66"> 0.0000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="67"> 1.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="68"> 1.0000000e-001,-4.0000000e-001, 0.0000000e+000</node>
			<node id="69"> 1.0000000e-001,-3.0000000e-001, 0.0000000e+000</node>
			<node id="70"> 1.0000000e-001,-2.0000000e-001, 0.0000000e+000</node>
			<node id="71"> 1.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="72"> 1.0000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="73"> 1.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="74"> 1.0000000e-001, 2.0000000e-001, 0.0000000e+000</node>
			<node id="75"> 1.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="76"> 1.0000000e-001, 4.0000000e-001, 0.0000000e+000</node>
			<node id="77"> 1.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="78"> 2.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="79"> 2.0000000e-001,-4.0000000e-001, 0.0000000e+000</node>
			<node id="80"> 2.0000000e-001,-3.0000000e-001, 0.0000000e+000</node>
			<node id="81"> 2.0000000e-001,-2.0000000e-001, 0.0000000e+000</node>
			<node id="82"> 2.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="83"> 2.0000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="84"> 2.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="85"> 2.0000000e-001, 2.0000000e-001, 0.0000000e+000</node>
			<node id="86"> 2.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="87"> 2.0000000e-001, 4.0000000e-001, 0.0000000e+000</node>
			<node id="88"> 2.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="89"> 3.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="90"> 3.0000000e-001,-4.0000000e-001, 0.0000000e+000</node>
			<node id="91"> 3.0000000e-001,-3.0000000e-001, 0.0000000e+000</node>
			<node id="92"> 3.0000000e-001,-2.0000000e-001, 0.0000000e+000</node>
			<node id="93"> 3.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="94"> 3.0000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="95"> 3.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="96"> 3.0000000e-001, 2.0000000e-001, 0.0000000e+000</node>
			<node id="97"> 3.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="98"> 3.0000000e-001, 4.0000000e-001, 0.0000000e+000</node>
			<node id="99"> 3.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="100"> 4.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="101"> 4.0000000e-001,-4.0000000e-001, 0.0000000e+000</node>
			<node id="102"> 4.0000000e-001,-3.0000000e-001, 0.0000000e+000</node>
			<node id="103"> 4.0000000e-001,-2.0000000e-001, 0.0000000e+000</node>
			<node id="104"> 4.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="105"> 4.0000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="106"> 4.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="107"> 4.0000000e-001, 2.0000000e-001, 0.0000000e+000</node>
			<node id="108"> 4.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="109"> 4.0000000e-001, 4.0000000e-001, 0.0000000e+000</node>
			<node id="110"> 4.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="111"> 5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="112"> 5.0000000e-001,-4.0000000e-001, 0.0000000e+000</node>
			<node id="113"> 5.0000000e-001,-3.0000000e-001, 0.0000000e+000</node>
			<node id="114"> 5.0000000e-001,-2.0000000e-001, 0.0000000e+000</node>
			<node id="115"> 5.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="116"> 5.0000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="117"> 5.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="118"> 5.0000000e-001, 2.0000000e-001, 0.0000000e+000</node>
			<node id="119"> 5.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="120"> 5.0000000e-001, 4.0000000e-001, 0.0000000e+000</node>
			<node id="121"> 5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
		</Nodes>
		<Elements type="quad4" mat="1" elset="Part39">
			<elem id="1">     1,    12,    13,     2</elem>
			<elem id="2">     2,    13,    14,     3</elem>
			<elem id="3">     3,    14,    15,     4</elem>
			<elem id="4">     4,    15,    16,     5</elem>
			<elem id="5">     5,    16,    17,     6</elem>
			<elem id="6">     6,    17,    18,     7</elem>
			<elem id="7">     7,    18,    19,     8</elem>
			<elem id="8">     8,    19,    20,     9</elem>
			<elem id="9">     9,    20,    21,    10</elem>
			<elem id="10">    10,    21,    22,    11</elem>
			<elem id="11">    12,    23,    24,    13</elem>
			<elem id="12">    13,    24,    25,    14</elem>
			<elem id="13">    14,    25,    26,    15</elem>
			<elem id="14">    15,    26,    27,    16</elem>
			<elem id="15">    16,    27,    28,    17</elem>
			<elem id="16">    17,    28,    29,    18</elem>
			<elem id="17">    18,    29,    30,    19</elem>
			<elem id="18">    19,    30,    31,    20</elem>
			<elem id="19">    20,    31,    32,    21</elem>
			<elem id="20">    21,    32,    33,    22</elem>
			<elem id="21">    23,    34,    35,    24</elem>
			<elem id="22">    24,    35,    36,    25</elem>
			<elem id="23">    25,    36,    37,    26</elem>
			<elem id="24">    26,    37,    38,    27</elem>
			<elem id="25">    27,    38,    39,    28</elem>
			<elem id="26">    28,    39,    40,    29</elem>
			<elem id="27">    29,    40,    41,    30</elem>
			<elem id="28">    30,    41,    42,    31</elem>
			<elem id="29">    31,    42,    43,    32</elem>
			<elem id="30">    32,    43,    44,    33</elem>
			<elem id="31">    34,    45,    46,    35</elem>
			<elem id="32">    35,    46,    47,    36</elem>
			<elem id="33">    36,    47,    48,    37</elem>
			<elem id="34">    37,    48,    49,    38</elem>
			<elem id="35">    38,    49,    50,    39</elem>
			<elem id="36">    39,    50,    51,    40</elem>
			<elem id="37">    40,    51,    52,    41</elem>
			<elem id="38">    41,    52,    53,    42</elem>
			<elem id="39">    42,    53,    54,    43</elem>
			<elem id="40">    43,    54,    55,    44</elem>
			<elem id="41">    45,    56,    57,    46</elem>
			<elem id="42">    46,    57,    58,    47</elem>
			<elem id="43">    47,    58,    59,    48</elem>
			<elem id="44">    48,    59,    60,    49</elem>
			<elem id="45">    49,    60,    61,    50</elem>
			<elem id="46">    50,    61,    62,    51</elem>
			<elem id="47">    51,    62,    63,    52</elem>
			<elem id="48">    52,    63,    64,    53</elem>
			<elem id="49">    53,    64,    65,    54</elem>
			<elem id="50">    54,    65,    66,    55</elem>
			<elem id="51">    56,    67,    68,    57</elem>
			<elem id="52">    57,    68,    69,    58</elem>
			<elem id="53">    58,    69,    70,    59</elem>
			<elem id="54">    59,    70,    71,    60</elem>
			<elem id="55">    60,    71,    72,    61</elem>
			<elem id="56">    61,    72,    73,    62</elem>
			<elem id="57">    62,    73,    74,    63</elem>
			<elem id="58">    63,    74,    75,    64</elem>
			<elem id="59">    64,    75,    76,    65</elem>
			<elem id="60">    65,    76,    77,    66</elem>
			<elem id="61">    67,    78,    79,    68</elem>
			<elem id="62">    68,    79,    80,    69</elem>
			<elem id="63">    69,    80,    81,    70</elem>
			<elem id="64">    70,    81,    82,    71</elem>
			<elem id="65">    71,    82,    83,    72</elem>
			<elem id="66">    72,    83,    84,    73</elem>
			<elem id="67">    73,    84,    85,    74</elem>
			<elem id="68">    74,    85,    86,    75</elem>
			<elem id="69">    75,    86,    87,    76</elem>
			<elem id="70">    76,    87,    88,    77</elem>
			<elem id="71">    78,    89,    90,    79</elem>
			<elem id="72">    79,    90,    91,    80</elem>
			<elem id="73">    80,    91,    92,    81</elem>
			<elem id="74">    81,    92,    93,    82</elem>
			<elem id="75">    82,    93,    94,    83</elem>
			<elem id="76">    83,    94,    95,    84</elem>
			<elem id="77">    84,    95,    96,    85</elem>
			<elem id="78">    85,    96,    97,    86</elem>
			<elem id="79">    86,    97,    98,    87</elem>
			<elem id="80">    87,    98,    99,    88</elem>
			<elem id="81">    89,   100,   101,    90</elem>
			<elem id="82">    90,   101,   102,    91</elem>
			<elem id="83">    91,   102,   103,    92</elem>
			<elem id="84">    92,   103,   104,    93</elem>
			<elem id="85">    93,   104,   105,    94</elem>
			<elem id="86">    94,   105,   106,    95</elem>
			<elem id="87">    95,   106,   107,    96</elem>
			<elem id="88">    96,   107,   108,    97</elem>
			<elem id="89">    97,   108,   109,    98</elem>
			<elem id="90">    98,   109,   110,    99</elem>
			<elem id="91">   100,   111,   112,   101</elem>
			<elem id="92">   101,   112,   113,   102</elem>
			<elem id="93">   102,   113,   114,   103</elem>
			<elem id="94">   103,   114,   115,   104</elem>
			<elem id="95">   104,   115,   116,   105</elem>
			<elem id="96">   105,   116,   117,   106</elem>
			<elem id="97">   106,   117,   118,   107</elem>
			<elem id="98">   107,   118,   119,   108</elem>
			<elem id="99">   108,   119,   120,   109</elem>
			<elem id="100">   109,   120,   121,   110</elem>
		</Elements>
		<ElementData>
			<element id="1">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="2">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="3">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="4">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="5">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="6">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="7">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="8">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="9">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="10">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="11">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="12">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="13">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="14">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="15">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="16">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="17">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="18">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="19">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="20">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="21">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="22">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="23">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="24">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="25">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="26">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="27">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="28">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="29">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="30">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="31">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="32">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="33">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="34">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="35">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="36">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="37">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="38">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="39">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="40">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="41">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="42">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="43">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="44">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="45">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="46">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="47">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="48">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="49">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="50">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="51">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="52">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="53">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="54">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="55">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="56">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="57">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="58">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="59">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="60">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="61">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="62">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="63">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="64">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="65">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="66">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="67">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="68">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="69">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="70">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="71">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="72">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="73">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="74">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="75">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="76">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="77">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="78">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="79">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="80">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="81">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="82">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="83">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="84">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="85">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="86">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="87">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="88">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="89">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="90">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="91">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="92">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="93">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="94">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="95">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="96">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="97">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="98">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="99">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="100">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
		</ElementData>
	</Geometry>
	<Boundary>
		<fix bc="sz">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="111"/>
			<node id="112"/>
			<node id="113"/>
			<node id="114"/>
			<node id="115"/>
			<node id="116"/>
			<node id="117"/>
			<node id="118"/>
			<node id="119"/>
			<node id="120"/>
			<node id="121"/>
		</fix>
		<fix bc="sy">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="111"/>
			<node id="112"/>
			<node id="113"/>
			<node id="114"/>
			<node id="115"/>
			<node id="116"/>
			<node id="117"/>
			<node id="118"/>
			<node id="119"/>
			<node id="120"/>
			<node id="121"/>
		</fix>
		<fix bc="sx">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="22"/>
			<node id="23"/>
			<node id="33"/>
			<node id="34"/>
			<node id="44"/>
			<node id="45"/>
			<node id="55"/>
			<node id="56"/>
			<node id="66"/>
			<node id="67"/>
			<node id="77"/>
			<node id="78"/>
			<node id="88"/>
			<node id="89"/>
			<node id="99"/>
			<node id="100"/>
			<node id="110"/>
			<node id="111"/>
			<node id="112"/>
			<node id="113"/>
			<node id="114"/>
			<node id="115"/>
			<node id="116"/>
			<node id="117"/>
			<node id="118"/>
			<node id="119"/>
			<node id="120"/>
			<node id="121"/>
		</fix>
		<fix bc="z">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="22"/>
			<node id="23"/>
			<node id="33"/>
			<node id="34"/>
			<node id="44"/>
			<node id="45"/>
			<node id="55"/>
			<node id="56"/>
			<node id="66"/>
			<node id="67"/>
			<node id="77"/>
			<node id="78"/>
			<node id="88"/>
			<node id="89"/>
			<node id="99"/>
			<node id="100"/>
			<node id="110"/>
			<node id="111"/>
			<node id="112"/>
			<node id="113"/>
			<node id="114"/>
			<node id="115"/>
			<node id="116"/>
			<node id="117"/>
			<node id="118"/>
			<node id="119"/>
			<node id="120"/>
			<node id="121"/>
		</fix>
		<fix bc="y">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="22"/>
			<node id="23"/>
			<node id="33"/>
			<node id="34"/>
			<node id="44"/>
			<node id="45"/>
			<node id="55"/>
			<node id="56"/>
			<node id="66"/>
			<node id="67"/>
			<node id="77"/>
			<node id="78"/>
			<node id="88"/>
			<node id="89"/>
			<node id="99"/>
			<node id="100"/>
			<node id="110"/>
			<node id="111"/>
			<node id="112"/>
			<node id="113"/>
			<node id="114"/>
			<node id="115"/>
			<node id="116"/>
			<node id="117"/>
			<node id="118"/>
			<node id="119"/>
			<node id="120"/>
			<node id="121"/>
		</fix>
		<fix bc="x">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="22"/>
			<node id="23"/>
			<node id="33"/>
			<node id="34"/>
			<node id="44"/>
			<node id="45"/>
			<node id="55"/>
			<node id="56"/>
			<node id="66"/>
			<node id="67"/>
			<node id="77"/>
			<node id="78"/>
			<node id="88"/>
			<node id="89"/>
			<node id="99"/>
			<node id="100"/>
			<node id="110"/>
			<node id="111"/>
			<node id="112"/>
			<node id="113"/>
			<node id="114"/>
			<node id="115"/>
			<node id="116"/>
			<node id="117"/>
			<node id="118"/>
			<node id="119"/>
			<node id="120"/>
			<node id="121"/>
		</fix>
	</Boundary>
	<Loads>
		<nodal_load bc="z" lc="1">
			<node id="61">1</node>
		</nodal_load>
	</Loads>
	<LoadData>
		<loadcurve id="1" type="linear">
			<loadpoint>0,0</loadpoint>
			<loadpoint>1,0.0005</loadpoint>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio"></plotfile>
		<logfile>
			<element_data data="sx">55</element_data>
		</logfile>
	</Output>
</febio_spec>
