<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	Shell verification problem.  Compare to analytical solution for cantilever beam.
	A 10x1 quad8 element shell sheet is fixed at one end and
	loaded at the opposite end using a downward force of
	0.001. The exact solution for the tip deflection is 0.004.
Main Features:
	Shells
	Nodal Force
Secondary Features:
	quad8
Materials:
	Isotropic Elastic
Degrees of Freedom: 459
Results
	Steps Completed: 10
	Equilibrium Iterations: 20
	Right Hand Evaluations: 30
	Siffness Reformations: 20
	Other:
		The sheet has a maximum displacement of 0.003991 units at time t=1.
Comments:
-->
<febio_spec version="2.0">
	<Module type="solid"/>
	<Control>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<max_refs>15</max_refs>
		<max_ups>0</max_ups>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="neo-Hookean">
			<density>1</density>
			<E>1e+06</E>
			<v>0</v>
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1">  0.0000000e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="2">  0.0000000e+00,  5.0000000e-01,  0.0000000e+00</node>
			<node id="3">  0.0000000e+00,  1.0000000e+00,  0.0000000e+00</node>
			<node id="4">  5.0000000e-01,  0.0000000e+00,  0.0000000e+00</node>
			<node id="5">  5.0000000e-01,  1.0000000e+00,  0.0000000e+00</node>
			<node id="6">  1.0000000e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="7">  1.0000000e+00,  5.0000000e-01,  0.0000000e+00</node>
			<node id="8">  1.0000000e+00,  1.0000000e+00,  0.0000000e+00</node>
			<node id="9">  1.5000000e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="10">  1.5000000e+00,  1.0000000e+00,  0.0000000e+00</node>
			<node id="11">  2.0000000e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="12">  2.0000000e+00,  5.0000000e-01,  0.0000000e+00</node>
			<node id="13">  2.0000000e+00,  1.0000000e+00,  0.0000000e+00</node>
			<node id="14">  2.5000000e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="15">  2.5000000e+00,  1.0000000e+00,  0.0000000e+00</node>
			<node id="16">  3.0000000e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="17">  3.0000000e+00,  5.0000000e-01,  0.0000000e+00</node>
			<node id="18">  3.0000000e+00,  1.0000000e+00,  0.0000000e+00</node>
			<node id="19">  3.5000000e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="20">  3.5000000e+00,  1.0000000e+00,  0.0000000e+00</node>
			<node id="21">  4.0000000e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="22">  4.0000000e+00,  5.0000000e-01,  0.0000000e+00</node>
			<node id="23">  4.0000000e+00,  1.0000000e+00,  0.0000000e+00</node>
			<node id="24">  4.5000000e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="25">  4.5000000e+00,  1.0000000e+00,  0.0000000e+00</node>
			<node id="26">  5.0000000e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="27">  5.0000000e+00,  5.0000000e-01,  0.0000000e+00</node>
			<node id="28">  5.0000000e+00,  1.0000000e+00,  0.0000000e+00</node>
			<node id="29">  5.5000000e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="30">  5.5000000e+00,  1.0000000e+00,  0.0000000e+00</node>
			<node id="31">  6.0000000e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="32">  6.0000000e+00,  5.0000000e-01,  0.0000000e+00</node>
			<node id="33">  6.0000000e+00,  1.0000000e+00,  0.0000000e+00</node>
			<node id="34">  6.5000000e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="35">  6.5000000e+00,  1.0000000e+00,  0.0000000e+00</node>
			<node id="36">  7.0000000e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="37">  7.0000000e+00,  5.0000000e-01,  0.0000000e+00</node>
			<node id="38">  7.0000000e+00,  1.0000000e+00,  0.0000000e+00</node>
			<node id="39">  7.5000000e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="40">  7.5000000e+00,  1.0000000e+00,  0.0000000e+00</node>
			<node id="41">  8.0000000e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="42">  8.0000000e+00,  5.0000000e-01,  0.0000000e+00</node>
			<node id="43">  8.0000000e+00,  1.0000000e+00,  0.0000000e+00</node>
			<node id="44">  8.5000000e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="45">  8.5000000e+00,  1.0000000e+00,  0.0000000e+00</node>
			<node id="46">  9.0000000e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="47">  9.0000000e+00,  5.0000000e-01,  0.0000000e+00</node>
			<node id="48">  9.0000000e+00,  1.0000000e+00,  0.0000000e+00</node>
			<node id="49">  9.5000000e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="50">  9.5000000e+00,  1.0000000e+00,  0.0000000e+00</node>
			<node id="51">  1.0000000e+01,  0.0000000e+00,  0.0000000e+00</node>
			<node id="52">  1.0000000e+01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="53">  1.0000000e+01,  1.0000000e+00,  0.0000000e+00</node>
		</Nodes>
		<Elements type="quad8" mat="1" elset="Part2">
			<elem id="1">     1,     6,     8,     3,     4,     7,     5,     2</elem>
			<elem id="2">     6,    11,    13,     8,     9,    12,    10,     7</elem>
			<elem id="3">    11,    16,    18,    13,    14,    17,    15,    12</elem>
			<elem id="4">    16,    21,    23,    18,    19,    22,    20,    17</elem>
			<elem id="5">    21,    26,    28,    23,    24,    27,    25,    22</elem>
			<elem id="6">    26,    31,    33,    28,    29,    32,    30,    27</elem>
			<elem id="7">    31,    36,    38,    33,    34,    37,    35,    32</elem>
			<elem id="8">    36,    41,    43,    38,    39,    42,    40,    37</elem>
			<elem id="9">    41,    46,    48,    43,    44,    47,    45,    42</elem>
			<elem id="10">    46,    51,    53,    48,    49,    52,    50,    47</elem>
		</Elements>
		<ElementData>
			<element id="1">
				<thickness>0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1</thickness>
			</element>
			<element id="2">
				<thickness>0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1</thickness>
			</element>
			<element id="3">
				<thickness>0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1</thickness>
			</element>
			<element id="4">
				<thickness>0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1</thickness>
			</element>
			<element id="5">
				<thickness>0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1</thickness>
			</element>
			<element id="6">
				<thickness>0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1</thickness>
			</element>
			<element id="7">
				<thickness>0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1</thickness>
			</element>
			<element id="8">
				<thickness>0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1</thickness>
			</element>
			<element id="9">
				<thickness>0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1</thickness>
			</element>
			<element id="10">
				<thickness>0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1</thickness>
			</element>
		</ElementData>
	</Geometry>
	<Boundary>
		<fix bc="xyz">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
		</fix>
		<fix bc="uvw">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
		</fix>
	</Boundary>
	<Loads>
		<nodal_load bc="z" lc="1">
			<node id="51">-0.0005</node>
			<node id="53">-0.0005</node>
		</nodal_load>
	</Loads>
	<LoadData>
		<loadcurve id="1" type="smooth">
			<point>0,0</point>
			<point>1,1</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="shell director"/>
			<var type="shell strain"/>
			<var type="shell thickness"/>
			<var type="stress"/>
		</plotfile>
	</Output>
</febio_spec>
