<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	Shell verification problem.  Compare to analytical solution by Batoz.
	A 4x8 quad8 element shell sheet is twisted by constraining one end and applying
	equal but opposite forces of 1 N to the corners of the non-constrained end.
Main Features:
	Shells
	Nodal Force
Secondary Features:
	tri6
Materials:
	Isotropic Elastic
Degrees of Freedom: 864
Results
	Steps Completed: 10
	Equilibrium Iterations: 20
	Right Hand Evaluations: 30
	Siffness Reformations: 20
	Other:
		The sheet has a maximum displacement of 0.005299 units at time t=1.
Comments:
-->
<febio_spec version="2.0">
	<Module type="solid"/>
	<Control>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<max_refs>15</max_refs>
		<max_ups>0</max_ups>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="St-Venant Kirchhoff" type="isotropic elastic">
			<density>1</density>
			<E>1e+07</E>
			<v>0.25</v>
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1"> -1.0000000e+00, -5.0000000e-01,  0.0000000e+00</node>
			<node id="2"> -1.0000000e+00, -2.5000000e-01,  0.0000000e+00</node>
			<node id="3"> -1.0000000e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="4"> -1.0000000e+00,  2.5000000e-01,  0.0000000e+00</node>
			<node id="5"> -1.0000000e+00,  5.0000000e-01,  0.0000000e+00</node>
			<node id="6"> -7.5000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="7"> -7.5000000e-01, -2.5000000e-01,  0.0000000e+00</node>
			<node id="8"> -7.5000000e-01,  0.0000000e+00,  0.0000000e+00</node>
			<node id="9"> -7.5000000e-01,  2.5000000e-01,  0.0000000e+00</node>
			<node id="10"> -7.5000000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="11"> -5.0000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="12"> -5.0000000e-01, -2.5000000e-01,  0.0000000e+00</node>
			<node id="13"> -5.0000000e-01,  0.0000000e+00,  0.0000000e+00</node>
			<node id="14"> -5.0000000e-01,  2.5000000e-01,  0.0000000e+00</node>
			<node id="15"> -5.0000000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="16"> -2.5000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="17"> -2.5000000e-01, -2.5000000e-01,  0.0000000e+00</node>
			<node id="18"> -2.5000000e-01,  0.0000000e+00,  0.0000000e+00</node>
			<node id="19"> -2.5000000e-01,  2.5000000e-01,  0.0000000e+00</node>
			<node id="20"> -2.5000000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="21">  0.0000000e+00, -5.0000000e-01,  0.0000000e+00</node>
			<node id="22">  0.0000000e+00, -2.5000000e-01,  0.0000000e+00</node>
			<node id="23">  0.0000000e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="24">  0.0000000e+00,  2.5000000e-01,  0.0000000e+00</node>
			<node id="25">  0.0000000e+00,  5.0000000e-01,  0.0000000e+00</node>
			<node id="26">  2.5000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="27">  2.5000000e-01, -2.5000000e-01,  0.0000000e+00</node>
			<node id="28">  2.5000000e-01,  0.0000000e+00,  0.0000000e+00</node>
			<node id="29">  2.5000000e-01,  2.5000000e-01,  0.0000000e+00</node>
			<node id="30">  2.5000000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="31">  5.0000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="32">  5.0000000e-01, -2.5000000e-01,  0.0000000e+00</node>
			<node id="33">  5.0000000e-01,  0.0000000e+00,  0.0000000e+00</node>
			<node id="34">  5.0000000e-01,  2.5000000e-01,  0.0000000e+00</node>
			<node id="35">  5.0000000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="36">  7.5000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="37">  7.5000000e-01, -2.5000000e-01,  0.0000000e+00</node>
			<node id="38">  7.5000000e-01,  0.0000000e+00,  0.0000000e+00</node>
			<node id="39">  7.5000000e-01,  2.5000000e-01,  0.0000000e+00</node>
			<node id="40">  7.5000000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="41">  1.0000000e+00, -5.0000000e-01,  0.0000000e+00</node>
			<node id="42">  1.0000000e+00, -2.5000000e-01,  0.0000000e+00</node>
			<node id="43">  1.0000000e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="44">  1.0000000e+00,  2.5000000e-01,  0.0000000e+00</node>
			<node id="45">  1.0000000e+00,  5.0000000e-01,  0.0000000e+00</node>
			<node id="46"> -8.7500000e-01, -3.7500000e-01,  0.0000000e+00</node>
			<node id="47"> -8.7500000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="48"> -1.0000000e+00, -3.7500000e-01,  0.0000000e+00</node>
			<node id="49"> -8.7500000e-01, -2.5000000e-01,  0.0000000e+00</node>
			<node id="50"> -8.7500000e-01, -1.2500000e-01,  0.0000000e+00</node>
			<node id="51"> -1.0000000e+00, -1.2500000e-01,  0.0000000e+00</node>
			<node id="52"> -8.7500000e-01,  0.0000000e+00,  0.0000000e+00</node>
			<node id="53"> -8.7500000e-01,  1.2500000e-01,  0.0000000e+00</node>
			<node id="54"> -1.0000000e+00,  1.2500000e-01,  0.0000000e+00</node>
			<node id="55"> -8.7500000e-01,  2.5000000e-01,  0.0000000e+00</node>
			<node id="56"> -8.7500000e-01,  3.7500000e-01,  0.0000000e+00</node>
			<node id="57"> -1.0000000e+00,  3.7500000e-01,  0.0000000e+00</node>
			<node id="58"> -8.7500000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="59"> -7.5000000e-01, -3.7500000e-01,  0.0000000e+00</node>
			<node id="60"> -6.2500000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="61"> -6.2500000e-01, -3.7500000e-01,  0.0000000e+00</node>
			<node id="62"> -7.5000000e-01, -1.2500000e-01,  0.0000000e+00</node>
			<node id="63"> -6.2500000e-01, -2.5000000e-01,  0.0000000e+00</node>
			<node id="64"> -6.2500000e-01, -1.2500000e-01,  0.0000000e+00</node>
			<node id="65"> -7.5000000e-01,  1.2500000e-01,  0.0000000e+00</node>
			<node id="66"> -6.2500000e-01,  0.0000000e+00,  0.0000000e+00</node>
			<node id="67"> -6.2500000e-01,  1.2500000e-01,  0.0000000e+00</node>
			<node id="68"> -7.5000000e-01,  3.7500000e-01,  0.0000000e+00</node>
			<node id="69"> -6.2500000e-01,  2.5000000e-01,  0.0000000e+00</node>
			<node id="70"> -6.2500000e-01,  3.7500000e-01,  0.0000000e+00</node>
			<node id="71"> -6.2500000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="72"> -5.0000000e-01, -3.7500000e-01,  0.0000000e+00</node>
			<node id="73"> -3.7500000e-01, -3.7500000e-01,  0.0000000e+00</node>
			<node id="74"> -3.7500000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="75"> -5.0000000e-01, -1.2500000e-01,  0.0000000e+00</node>
			<node id="76"> -3.7500000e-01, -2.5000000e-01,  0.0000000e+00</node>
			<node id="77"> -3.7500000e-01, -1.2500000e-01,  0.0000000e+00</node>
			<node id="78"> -5.0000000e-01,  1.2500000e-01,  0.0000000e+00</node>
			<node id="79"> -3.7500000e-01,  0.0000000e+00,  0.0000000e+00</node>
			<node id="80"> -3.7500000e-01,  1.2500000e-01,  0.0000000e+00</node>
			<node id="81"> -5.0000000e-01,  3.7500000e-01,  0.0000000e+00</node>
			<node id="82"> -3.7500000e-01,  2.5000000e-01,  0.0000000e+00</node>
			<node id="83"> -3.7500000e-01,  3.7500000e-01,  0.0000000e+00</node>
			<node id="84"> -3.7500000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="85"> -2.5000000e-01, -3.7500000e-01,  0.0000000e+00</node>
			<node id="86"> -1.2500000e-01, -3.7500000e-01,  0.0000000e+00</node>
			<node id="87"> -1.2500000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="88"> -2.5000000e-01, -1.2500000e-01,  0.0000000e+00</node>
			<node id="89"> -1.2500000e-01, -2.5000000e-01,  0.0000000e+00</node>
			<node id="90"> -1.2500000e-01, -1.2500000e-01,  0.0000000e+00</node>
			<node id="91"> -2.5000000e-01,  1.2500000e-01,  0.0000000e+00</node>
			<node id="92"> -1.2500000e-01,  0.0000000e+00,  0.0000000e+00</node>
			<node id="93"> -1.2500000e-01,  1.2500000e-01,  0.0000000e+00</node>
			<node id="94"> -2.5000000e-01,  3.7500000e-01,  0.0000000e+00</node>
			<node id="95"> -1.2500000e-01,  2.5000000e-01,  0.0000000e+00</node>
			<node id="96"> -1.2500000e-01,  3.7500000e-01,  0.0000000e+00</node>
			<node id="97"> -1.2500000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="98">  0.0000000e+00, -3.7500000e-01,  0.0000000e+00</node>
			<node id="99">  1.2500000e-01, -3.7500000e-01,  0.0000000e+00</node>
			<node id="100">  1.2500000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="101">  0.0000000e+00, -1.2500000e-01,  0.0000000e+00</node>
			<node id="102">  1.2500000e-01, -2.5000000e-01,  0.0000000e+00</node>
			<node id="103">  1.2500000e-01, -1.2500000e-01,  0.0000000e+00</node>
			<node id="104">  0.0000000e+00,  1.2500000e-01,  0.0000000e+00</node>
			<node id="105">  1.2500000e-01,  0.0000000e+00,  0.0000000e+00</node>
			<node id="106">  1.2500000e-01,  1.2500000e-01,  0.0000000e+00</node>
			<node id="107">  0.0000000e+00,  3.7500000e-01,  0.0000000e+00</node>
			<node id="108">  1.2500000e-01,  2.5000000e-01,  0.0000000e+00</node>
			<node id="109">  1.2500000e-01,  3.7500000e-01,  0.0000000e+00</node>
			<node id="110">  1.2500000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="111">  2.5000000e-01, -3.7500000e-01,  0.0000000e+00</node>
			<node id="112">  3.7500000e-01, -3.7500000e-01,  0.0000000e+00</node>
			<node id="113">  3.7500000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="114">  2.5000000e-01, -1.2500000e-01,  0.0000000e+00</node>
			<node id="115">  3.7500000e-01, -2.5000000e-01,  0.0000000e+00</node>
			<node id="116">  3.7500000e-01, -1.2500000e-01,  0.0000000e+00</node>
			<node id="117">  2.5000000e-01,  1.2500000e-01,  0.0000000e+00</node>
			<node id="118">  3.7500000e-01,  0.0000000e+00,  0.0000000e+00</node>
			<node id="119">  3.7500000e-01,  1.2500000e-01,  0.0000000e+00</node>
			<node id="120">  2.5000000e-01,  3.7500000e-01,  0.0000000e+00</node>
			<node id="121">  3.7500000e-01,  2.5000000e-01,  0.0000000e+00</node>
			<node id="122">  3.7500000e-01,  3.7500000e-01,  0.0000000e+00</node>
			<node id="123">  3.7500000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="124">  5.0000000e-01, -3.7500000e-01,  0.0000000e+00</node>
			<node id="125">  6.2500000e-01, -3.7500000e-01,  0.0000000e+00</node>
			<node id="126">  6.2500000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="127">  5.0000000e-01, -1.2500000e-01,  0.0000000e+00</node>
			<node id="128">  6.2500000e-01, -2.5000000e-01,  0.0000000e+00</node>
			<node id="129">  6.2500000e-01, -1.2500000e-01,  0.0000000e+00</node>
			<node id="130">  5.0000000e-01,  1.2500000e-01,  0.0000000e+00</node>
			<node id="131">  6.2500000e-01,  0.0000000e+00,  0.0000000e+00</node>
			<node id="132">  6.2500000e-01,  1.2500000e-01,  0.0000000e+00</node>
			<node id="133">  5.0000000e-01,  3.7500000e-01,  0.0000000e+00</node>
			<node id="134">  6.2500000e-01,  2.5000000e-01,  0.0000000e+00</node>
			<node id="135">  6.2500000e-01,  3.7500000e-01,  0.0000000e+00</node>
			<node id="136">  6.2500000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="137">  7.5000000e-01, -3.7500000e-01,  0.0000000e+00</node>
			<node id="138">  8.7500000e-01, -3.7500000e-01,  0.0000000e+00</node>
			<node id="139">  8.7500000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="140">  7.5000000e-01, -1.2500000e-01,  0.0000000e+00</node>
			<node id="141">  8.7500000e-01, -2.5000000e-01,  0.0000000e+00</node>
			<node id="142">  8.7500000e-01, -1.2500000e-01,  0.0000000e+00</node>
			<node id="143">  7.5000000e-01,  1.2500000e-01,  0.0000000e+00</node>
			<node id="144">  8.7500000e-01,  0.0000000e+00,  0.0000000e+00</node>
			<node id="145">  8.7500000e-01,  1.2500000e-01,  0.0000000e+00</node>
			<node id="146">  7.5000000e-01,  3.7500000e-01,  0.0000000e+00</node>
			<node id="147">  8.7500000e-01,  2.5000000e-01,  0.0000000e+00</node>
			<node id="148">  8.7500000e-01,  3.7500000e-01,  0.0000000e+00</node>
			<node id="149">  8.7500000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="150">  1.0000000e+00, -3.7500000e-01,  0.0000000e+00</node>
			<node id="151">  1.0000000e+00, -1.2500000e-01,  0.0000000e+00</node>
			<node id="152">  1.0000000e+00,  1.2500000e-01,  0.0000000e+00</node>
			<node id="153">  1.0000000e+00,  3.7500000e-01,  0.0000000e+00</node>
		</Nodes>
		<Elements type="tri6" mat="1" elset="Part2">
			<elem id="1">     1,     6,     7,    47,    59,    46</elem>
			<elem id="2">     1,     7,     2,    46,    49,    48</elem>
			<elem id="3">     2,     7,     8,    49,    62,    50</elem>
			<elem id="4">     2,     8,     3,    50,    52,    51</elem>
			<elem id="5">     3,     8,     9,    52,    65,    53</elem>
			<elem id="6">     3,     9,     4,    53,    55,    54</elem>
			<elem id="7">     4,     9,    10,    55,    68,    56</elem>
			<elem id="8">     4,    10,     5,    56,    58,    57</elem>
			<elem id="9">     6,    11,    12,    60,    72,    61</elem>
			<elem id="10">     6,    12,     7,    61,    63,    59</elem>
			<elem id="11">     7,    12,    13,    63,    75,    64</elem>
			<elem id="12">     7,    13,     8,    64,    66,    62</elem>
			<elem id="13">     8,    13,    14,    66,    78,    67</elem>
			<elem id="14">     8,    14,     9,    67,    69,    65</elem>
			<elem id="15">     9,    14,    15,    69,    81,    70</elem>
			<elem id="16">     9,    15,    10,    70,    71,    68</elem>
			<elem id="17">    11,    16,    17,    74,    85,    73</elem>
			<elem id="18">    11,    17,    12,    73,    76,    72</elem>
			<elem id="19">    12,    17,    18,    76,    88,    77</elem>
			<elem id="20">    12,    18,    13,    77,    79,    75</elem>
			<elem id="21">    13,    18,    19,    79,    91,    80</elem>
			<elem id="22">    13,    19,    14,    80,    82,    78</elem>
			<elem id="23">    14,    19,    20,    82,    94,    83</elem>
			<elem id="24">    14,    20,    15,    83,    84,    81</elem>
			<elem id="25">    16,    21,    22,    87,    98,    86</elem>
			<elem id="26">    16,    22,    17,    86,    89,    85</elem>
			<elem id="27">    17,    22,    23,    89,   101,    90</elem>
			<elem id="28">    17,    23,    18,    90,    92,    88</elem>
			<elem id="29">    18,    23,    24,    92,   104,    93</elem>
			<elem id="30">    18,    24,    19,    93,    95,    91</elem>
			<elem id="31">    19,    24,    25,    95,   107,    96</elem>
			<elem id="32">    19,    25,    20,    96,    97,    94</elem>
			<elem id="33">    21,    26,    27,   100,   111,    99</elem>
			<elem id="34">    21,    27,    22,    99,   102,    98</elem>
			<elem id="35">    22,    27,    28,   102,   114,   103</elem>
			<elem id="36">    22,    28,    23,   103,   105,   101</elem>
			<elem id="37">    23,    28,    29,   105,   117,   106</elem>
			<elem id="38">    23,    29,    24,   106,   108,   104</elem>
			<elem id="39">    24,    29,    30,   108,   120,   109</elem>
			<elem id="40">    24,    30,    25,   109,   110,   107</elem>
			<elem id="41">    26,    31,    32,   113,   124,   112</elem>
			<elem id="42">    26,    32,    27,   112,   115,   111</elem>
			<elem id="43">    27,    32,    33,   115,   127,   116</elem>
			<elem id="44">    27,    33,    28,   116,   118,   114</elem>
			<elem id="45">    28,    33,    34,   118,   130,   119</elem>
			<elem id="46">    28,    34,    29,   119,   121,   117</elem>
			<elem id="47">    29,    34,    35,   121,   133,   122</elem>
			<elem id="48">    29,    35,    30,   122,   123,   120</elem>
			<elem id="49">    31,    36,    37,   126,   137,   125</elem>
			<elem id="50">    31,    37,    32,   125,   128,   124</elem>
			<elem id="51">    32,    37,    38,   128,   140,   129</elem>
			<elem id="52">    32,    38,    33,   129,   131,   127</elem>
			<elem id="53">    33,    38,    39,   131,   143,   132</elem>
			<elem id="54">    33,    39,    34,   132,   134,   130</elem>
			<elem id="55">    34,    39,    40,   134,   146,   135</elem>
			<elem id="56">    34,    40,    35,   135,   136,   133</elem>
			<elem id="57">    36,    41,    42,   139,   150,   138</elem>
			<elem id="58">    36,    42,    37,   138,   141,   137</elem>
			<elem id="59">    37,    42,    43,   141,   151,   142</elem>
			<elem id="60">    37,    43,    38,   142,   144,   140</elem>
			<elem id="61">    38,    43,    44,   144,   152,   145</elem>
			<elem id="62">    38,    44,    39,   145,   147,   143</elem>
			<elem id="63">    39,    44,    45,   147,   153,   148</elem>
			<elem id="64">    39,    45,    40,   148,   149,   146</elem>
		</Elements>
		<ElementData>
			<element id="1">
				<thickness>0.05,0.05,0.05,0.05,0.05,0.05</thickness>
			</element>
			<element id="2">
				<thickness>0.05,0.05,0.05,0.05,0.05,0.05</thickness>
			</element>
			<element id="3">
				<thickness>0.05,0.05,0.05,0.05,0.05,0.05</thickness>
			</element>
			<element id="4">
				<thickness>0.05,0.05,0.05,0.05,0.05,0.05</thickness>
			</element>
			<element id="5">
				<thickness>0.05,0.05,0.05,0.05,0.05,0.05</thickness>
			</element>
			<element id="6">
				<thickness>0.05,0.05,0.05,0.05,0.05,0.05</thickness>
			</element>
			<element id="7">
				<thickness>0.05,0.05,0.05,0.05,0.05,0.05</thickness>
			</element>
			<element id="8">
				<thickness>0.05,0.05,0.05,0.05,0.05,0.05</thickness>
			</element>
			<element id="9">
				<thickness>0.05,0.05,0.05,0.05,0.05,0.05</thickness>
			</element>
			<element id="10">
				<thickness>0.05,0.05,0.05,0.05,0.05,0.05</thickness>
			</element>
			<element id="11">
				<thickness>0.05,0.05,0.05,0.05,0.05,0.05</thickness>
			</element>
			<element id="12">
				<thickness>0.05,0.05,0.05,0.05,0.05,0.05</thickness>
			</element>
			<element id="13">
				<thickness>0.05,0.05,0.05,0.05,0.05,0.05</thickness>
			</element>
			<element id="14">
				<thickness>0.05,0.05,0.05,0.05,0.05,0.05</thickness>
			</element>
			<element id="15">
				<thickness>0.05,0.05,0.05,0.05,0.05,0.05</thickness>
			</element>
			<element id="16">
				<thickness>0.05,0.05,0.05,0.05,0.05,0.05</thickness>
			</element>
			<element id="17">
				<thickness>0.05,0.05,0.05,0.05,0.05,0.05</thickness>
			</element>
			<element id="18">
				<thickness>0.05,0.05,0.05,0.05,0.05,0.05</thickness>
			</element>
			<element id="19">
				<thickness>0.05,0.05,0.05,0.05,0.05,0.05</thickness>
			</element>
			<element id="20">
				<thickness>0.05,0.05,0.05,0.05,0.05,0.05</thickness>
			</element>
			<element id="21">
				<thickness>0.05,0.05,0.05,0.05,0.05,0.05</thickness>
			</element>
			<element id="22">
				<thickness>0.05,0.05,0.05,0.05,0.05,0.05</thickness>
			</element>
			<element id="23">
				<thickness>0.05,0.05,0.05,0.05,0.05,0.05</thickness>
			</element>
			<element id="24">
				<thickness>0.05,0.05,0.05,0.05,0.05,0.05</thickness>
			</element>
			<element id="25">
				<thickness>0.05,0.05,0.05,0.05,0.05,0.05</thickness>
			</element>
			<element id="26">
				<thickness>0.05,0.05,0.05,0.05,0.05,0.05</thickness>
			</element>
			<element id="27">
				<thickness>0.05,0.05,0.05,0.05,0.05,0.05</thickness>
			</element>
			<element id="28">
				<thickness>0.05,0.05,0.05,0.05,0.05,0.05</thickness>
			</element>
			<element id="29">
				<thickness>0.05,0.05,0.05,0.05,0.05,0.05</thickness>
			</element>
			<element id="30">
				<thickness>0.05,0.05,0.05,0.05,0.05,0.05</thickness>
			</element>
			<element id="31">
				<thickness>0.05,0.05,0.05,0.05,0.05,0.05</thickness>
			</element>
			<element id="32">
				<thickness>0.05,0.05,0.05,0.05,0.05,0.05</thickness>
			</element>
			<element id="33">
				<thickness>0.05,0.05,0.05,0.05,0.05,0.05</thickness>
			</element>
			<element id="34">
				<thickness>0.05,0.05,0.05,0.05,0.05,0.05</thickness>
			</element>
			<element id="35">
				<thickness>0.05,0.05,0.05,0.05,0.05,0.05</thickness>
			</element>
			<element id="36">
				<thickness>0.05,0.05,0.05,0.05,0.05,0.05</thickness>
			</element>
			<element id="37">
				<thickness>0.05,0.05,0.05,0.05,0.05,0.05</thickness>
			</element>
			<element id="38">
				<thickness>0.05,0.05,0.05,0.05,0.05,0.05</thickness>
			</element>
			<element id="39">
				<thickness>0.05,0.05,0.05,0.05,0.05,0.05</thickness>
			</element>
			<element id="40">
				<thickness>0.05,0.05,0.05,0.05,0.05,0.05</thickness>
			</element>
			<element id="41">
				<thickness>0.05,0.05,0.05,0.05,0.05,0.05</thickness>
			</element>
			<element id="42">
				<thickness>0.05,0.05,0.05,0.05,0.05,0.05</thickness>
			</element>
			<element id="43">
				<thickness>0.05,0.05,0.05,0.05,0.05,0.05</thickness>
			</element>
			<element id="44">
				<thickness>0.05,0.05,0.05,0.05,0.05,0.05</thickness>
			</element>
			<element id="45">
				<thickness>0.05,0.05,0.05,0.05,0.05,0.05</thickness>
			</element>
			<element id="46">
				<thickness>0.05,0.05,0.05,0.05,0.05,0.05</thickness>
			</element>
			<element id="47">
				<thickness>0.05,0.05,0.05,0.05,0.05,0.05</thickness>
			</element>
			<element id="48">
				<thickness>0.05,0.05,0.05,0.05,0.05,0.05</thickness>
			</element>
			<element id="49">
				<thickness>0.05,0.05,0.05,0.05,0.05,0.05</thickness>
			</element>
			<element id="50">
				<thickness>0.05,0.05,0.05,0.05,0.05,0.05</thickness>
			</element>
			<element id="51">
				<thickness>0.05,0.05,0.05,0.05,0.05,0.05</thickness>
			</element>
			<element id="52">
				<thickness>0.05,0.05,0.05,0.05,0.05,0.05</thickness>
			</element>
			<element id="53">
				<thickness>0.05,0.05,0.05,0.05,0.05,0.05</thickness>
			</element>
			<element id="54">
				<thickness>0.05,0.05,0.05,0.05,0.05,0.05</thickness>
			</element>
			<element id="55">
				<thickness>0.05,0.05,0.05,0.05,0.05,0.05</thickness>
			</element>
			<element id="56">
				<thickness>0.05,0.05,0.05,0.05,0.05,0.05</thickness>
			</element>
			<element id="57">
				<thickness>0.05,0.05,0.05,0.05,0.05,0.05</thickness>
			</element>
			<element id="58">
				<thickness>0.05,0.05,0.05,0.05,0.05,0.05</thickness>
			</element>
			<element id="59">
				<thickness>0.05,0.05,0.05,0.05,0.05,0.05</thickness>
			</element>
			<element id="60">
				<thickness>0.05,0.05,0.05,0.05,0.05,0.05</thickness>
			</element>
			<element id="61">
				<thickness>0.05,0.05,0.05,0.05,0.05,0.05</thickness>
			</element>
			<element id="62">
				<thickness>0.05,0.05,0.05,0.05,0.05,0.05</thickness>
			</element>
			<element id="63">
				<thickness>0.05,0.05,0.05,0.05,0.05,0.05</thickness>
			</element>
			<element id="64">
				<thickness>0.05,0.05,0.05,0.05,0.05,0.05</thickness>
			</element>
		</ElementData>
	</Geometry>
	<Boundary>
		<fix bc="xyz">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="48"/>
			<node id="51"/>
			<node id="54"/>
			<node id="57"/>
		</fix>
		<fix bc="uvw">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="48"/>
			<node id="51"/>
			<node id="54"/>
			<node id="57"/>
		</fix>
	</Boundary>
	<Loads>
		<nodal_load bc="z" lc="1">
			<node id="45">1</node>
		</nodal_load>
		<nodal_load bc="z" lc="2">
			<node id="41">-1</node>
		</nodal_load>
	</Loads>
	<LoadData>
		<loadcurve id="1" type="smooth">
			<point>0,0</point>
			<point>1,1</point>
		</loadcurve>
		<loadcurve id="2" type="smooth">
			<point>0,0</point>
			<point>1,1</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="reaction forces"/>
			<var type="shell director"/>
			<var type="shell strain"/>
			<var type="shell thickness"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<element_data data="sx">1</element_data>
		</logfile>
	</Output>
</febio_spec>
