<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	A 20x4 element shell sheet is constrained in x,y,z on the left end and attached
	by rigid contact to a rigid body with a prescribed rotation of 1 radian in time t=1.
Main Features:
	Shells
	Rigid Contact
Secondary Features:
	
Materials:
	Neo-Hookean
Degrees of Freedom: 587
Results
	Steps Completed: 10
	Equilibrium Iterations: 36
	Right Hand Evaluations: 46
	Siffness Reformations: 36
	Other:
		The maximum effective stress is 2.27e-3 units at time t=1.
Comments:
	The shell-rigid interface connects nodal positions and
	directors, so that the shell edge rotates with the rigid
	body
-->
<febio_spec version="2.0">
	<Module type="solid"/>
	<Control>
		<title>Sheet Twist</title>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<max_refs>15</max_refs>
		<max_ups>0</max_ups>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material 1" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
		<material id="2" name="Material 2" type="rigid body">
			<density>1</density>
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1">-2.5000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="2">-2.5000000e+000,-2.5000000e-001, 0.0000000e+000</node>
			<node id="3">-2.5000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="4">-2.5000000e+000, 2.5000000e-001, 0.0000000e+000</node>
			<node id="5">-2.5000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="6">-2.2500000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="7">-2.2500000e+000,-2.5000000e-001, 0.0000000e+000</node>
			<node id="8">-2.2500000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="9">-2.2500000e+000, 2.5000000e-001, 0.0000000e+000</node>
			<node id="10">-2.2500000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="11">-2.0000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="12">-2.0000000e+000,-2.5000000e-001, 0.0000000e+000</node>
			<node id="13">-2.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="14">-2.0000000e+000, 2.5000000e-001, 0.0000000e+000</node>
			<node id="15">-2.0000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="16">-1.7500000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="17">-1.7500000e+000,-2.5000000e-001, 0.0000000e+000</node>
			<node id="18">-1.7500000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="19">-1.7500000e+000, 2.5000000e-001, 0.0000000e+000</node>
			<node id="20">-1.7500000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="21">-1.5000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="22">-1.5000000e+000,-2.5000000e-001, 0.0000000e+000</node>
			<node id="23">-1.5000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="24">-1.5000000e+000, 2.5000000e-001, 0.0000000e+000</node>
			<node id="25">-1.5000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="26">-1.2500000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="27">-1.2500000e+000,-2.5000000e-001, 0.0000000e+000</node>
			<node id="28">-1.2500000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="29">-1.2500000e+000, 2.5000000e-001, 0.0000000e+000</node>
			<node id="30">-1.2500000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="31">-1.0000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="32">-1.0000000e+000,-2.5000000e-001, 0.0000000e+000</node>
			<node id="33">-1.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="34">-1.0000000e+000, 2.5000000e-001, 0.0000000e+000</node>
			<node id="35">-1.0000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="36">-7.5000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="37">-7.5000000e-001,-2.5000000e-001, 0.0000000e+000</node>
			<node id="38">-7.5000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="39">-7.5000000e-001, 2.5000000e-001, 0.0000000e+000</node>
			<node id="40">-7.5000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="41">-5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="42">-5.0000000e-001,-2.5000000e-001, 0.0000000e+000</node>
			<node id="43">-5.0000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="44">-5.0000000e-001, 2.5000000e-001, 0.0000000e+000</node>
			<node id="45">-5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="46">-2.5000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="47">-2.5000000e-001,-2.5000000e-001, 0.0000000e+000</node>
			<node id="48">-2.5000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="49">-2.5000000e-001, 2.5000000e-001, 0.0000000e+000</node>
			<node id="50">-2.5000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="51"> 0.0000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="52"> 0.0000000e+000,-2.5000000e-001, 0.0000000e+000</node>
			<node id="53"> 0.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="54"> 0.0000000e+000, 2.5000000e-001, 0.0000000e+000</node>
			<node id="55"> 0.0000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="56"> 2.5000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="57"> 2.5000000e-001,-2.5000000e-001, 0.0000000e+000</node>
			<node id="58"> 2.5000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="59"> 2.5000000e-001, 2.5000000e-001, 0.0000000e+000</node>
			<node id="60"> 2.5000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="61"> 5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="62"> 5.0000000e-001,-2.5000000e-001, 0.0000000e+000</node>
			<node id="63"> 5.0000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="64"> 5.0000000e-001, 2.5000000e-001, 0.0000000e+000</node>
			<node id="65"> 5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="66"> 7.5000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="67"> 7.5000000e-001,-2.5000000e-001, 0.0000000e+000</node>
			<node id="68"> 7.5000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="69"> 7.5000000e-001, 2.5000000e-001, 0.0000000e+000</node>
			<node id="70"> 7.5000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="71"> 1.0000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="72"> 1.0000000e+000,-2.5000000e-001, 0.0000000e+000</node>
			<node id="73"> 1.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="74"> 1.0000000e+000, 2.5000000e-001, 0.0000000e+000</node>
			<node id="75"> 1.0000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="76"> 1.2500000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="77"> 1.2500000e+000,-2.5000000e-001, 0.0000000e+000</node>
			<node id="78"> 1.2500000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="79"> 1.2500000e+000, 2.5000000e-001, 0.0000000e+000</node>
			<node id="80"> 1.2500000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="81"> 1.5000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="82"> 1.5000000e+000,-2.5000000e-001, 0.0000000e+000</node>
			<node id="83"> 1.5000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="84"> 1.5000000e+000, 2.5000000e-001, 0.0000000e+000</node>
			<node id="85"> 1.5000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="86"> 1.7500000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="87"> 1.7500000e+000,-2.5000000e-001, 0.0000000e+000</node>
			<node id="88"> 1.7500000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="89"> 1.7500000e+000, 2.5000000e-001, 0.0000000e+000</node>
			<node id="90"> 1.7500000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="91"> 2.0000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="92"> 2.0000000e+000,-2.5000000e-001, 0.0000000e+000</node>
			<node id="93"> 2.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="94"> 2.0000000e+000, 2.5000000e-001, 0.0000000e+000</node>
			<node id="95"> 2.0000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="96"> 2.2500000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="97"> 2.2500000e+000,-2.5000000e-001, 0.0000000e+000</node>
			<node id="98"> 2.2500000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="99"> 2.2500000e+000, 2.5000000e-001, 0.0000000e+000</node>
			<node id="100"> 2.2500000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="101"> 2.5000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="102"> 2.5000000e+000,-2.5000000e-001, 0.0000000e+000</node>
			<node id="103"> 2.5000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="104"> 2.5000000e+000, 2.5000000e-001, 0.0000000e+000</node>
			<node id="105"> 2.5000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="106"> 2.5000000e+000,-5.0000000e-001,-5.0000000e-001</node>
			<node id="107"> 2.5000000e+000,-5.0000000e-001, 5.0000000e-001</node>
			<node id="108"> 2.5000000e+000, 5.0000000e-001,-5.0000000e-001</node>
			<node id="109"> 2.5000000e+000, 5.0000000e-001, 5.0000000e-001</node>
			<node id="110"> 3.5000000e+000,-5.0000000e-001,-5.0000000e-001</node>
			<node id="111"> 3.5000000e+000,-5.0000000e-001, 5.0000000e-001</node>
			<node id="112"> 3.5000000e+000, 5.0000000e-001,-5.0000000e-001</node>
			<node id="113"> 3.5000000e+000, 5.0000000e-001, 5.0000000e-001</node>
		</Nodes>
		<Elements type="quad4" mat="1" elset="Part45">
			<elem id="1">     1,     6,     7,     2</elem>
			<elem id="2">     2,     7,     8,     3</elem>
			<elem id="3">     3,     8,     9,     4</elem>
			<elem id="4">     4,     9,    10,     5</elem>
			<elem id="5">     6,    11,    12,     7</elem>
			<elem id="6">     7,    12,    13,     8</elem>
			<elem id="7">     8,    13,    14,     9</elem>
			<elem id="8">     9,    14,    15,    10</elem>
			<elem id="9">    11,    16,    17,    12</elem>
			<elem id="10">    12,    17,    18,    13</elem>
			<elem id="11">    13,    18,    19,    14</elem>
			<elem id="12">    14,    19,    20,    15</elem>
			<elem id="13">    16,    21,    22,    17</elem>
			<elem id="14">    17,    22,    23,    18</elem>
			<elem id="15">    18,    23,    24,    19</elem>
			<elem id="16">    19,    24,    25,    20</elem>
			<elem id="17">    21,    26,    27,    22</elem>
			<elem id="18">    22,    27,    28,    23</elem>
			<elem id="19">    23,    28,    29,    24</elem>
			<elem id="20">    24,    29,    30,    25</elem>
			<elem id="21">    26,    31,    32,    27</elem>
			<elem id="22">    27,    32,    33,    28</elem>
			<elem id="23">    28,    33,    34,    29</elem>
			<elem id="24">    29,    34,    35,    30</elem>
			<elem id="25">    31,    36,    37,    32</elem>
			<elem id="26">    32,    37,    38,    33</elem>
			<elem id="27">    33,    38,    39,    34</elem>
			<elem id="28">    34,    39,    40,    35</elem>
			<elem id="29">    36,    41,    42,    37</elem>
			<elem id="30">    37,    42,    43,    38</elem>
			<elem id="31">    38,    43,    44,    39</elem>
			<elem id="32">    39,    44,    45,    40</elem>
			<elem id="33">    41,    46,    47,    42</elem>
			<elem id="34">    42,    47,    48,    43</elem>
			<elem id="35">    43,    48,    49,    44</elem>
			<elem id="36">    44,    49,    50,    45</elem>
			<elem id="37">    46,    51,    52,    47</elem>
			<elem id="38">    47,    52,    53,    48</elem>
			<elem id="39">    48,    53,    54,    49</elem>
			<elem id="40">    49,    54,    55,    50</elem>
			<elem id="41">    51,    56,    57,    52</elem>
			<elem id="42">    52,    57,    58,    53</elem>
			<elem id="43">    53,    58,    59,    54</elem>
			<elem id="44">    54,    59,    60,    55</elem>
			<elem id="45">    56,    61,    62,    57</elem>
			<elem id="46">    57,    62,    63,    58</elem>
			<elem id="47">    58,    63,    64,    59</elem>
			<elem id="48">    59,    64,    65,    60</elem>
			<elem id="49">    61,    66,    67,    62</elem>
			<elem id="50">    62,    67,    68,    63</elem>
			<elem id="51">    63,    68,    69,    64</elem>
			<elem id="52">    64,    69,    70,    65</elem>
			<elem id="53">    66,    71,    72,    67</elem>
			<elem id="54">    67,    72,    73,    68</elem>
			<elem id="55">    68,    73,    74,    69</elem>
			<elem id="56">    69,    74,    75,    70</elem>
			<elem id="57">    71,    76,    77,    72</elem>
			<elem id="58">    72,    77,    78,    73</elem>
			<elem id="59">    73,    78,    79,    74</elem>
			<elem id="60">    74,    79,    80,    75</elem>
			<elem id="61">    76,    81,    82,    77</elem>
			<elem id="62">    77,    82,    83,    78</elem>
			<elem id="63">    78,    83,    84,    79</elem>
			<elem id="64">    79,    84,    85,    80</elem>
			<elem id="65">    81,    86,    87,    82</elem>
			<elem id="66">    82,    87,    88,    83</elem>
			<elem id="67">    83,    88,    89,    84</elem>
			<elem id="68">    84,    89,    90,    85</elem>
			<elem id="69">    86,    91,    92,    87</elem>
			<elem id="70">    87,    92,    93,    88</elem>
			<elem id="71">    88,    93,    94,    89</elem>
			<elem id="72">    89,    94,    95,    90</elem>
			<elem id="73">    91,    96,    97,    92</elem>
			<elem id="74">    92,    97,    98,    93</elem>
			<elem id="75">    93,    98,    99,    94</elem>
			<elem id="76">    94,    99,   100,    95</elem>
			<elem id="77">    96,   101,   102,    97</elem>
			<elem id="78">    97,   102,   103,    98</elem>
			<elem id="79">    98,   103,   104,    99</elem>
			<elem id="80">    99,   104,   105,   100</elem>
		</Elements>
		<Elements type="hex8" mat="2" elset="Part46">
			<elem id="81">   106,   110,   112,   108,   107,   111,   113,   109</elem>
		</Elements>
		<ElementData>
			<element id="1">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="2">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="3">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="4">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="5">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="6">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="7">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="8">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="9">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="10">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="11">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="12">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="13">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="14">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="15">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="16">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="17">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="18">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="19">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="20">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="21">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="22">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="23">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="24">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="25">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="26">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="27">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="28">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="29">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="30">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="31">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="32">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="33">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="34">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="35">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="36">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="37">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="38">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="39">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="40">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="41">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="42">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="43">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="44">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="45">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="46">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="47">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="48">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="49">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="50">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="51">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="52">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="53">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="54">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="55">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="56">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="57">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="58">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="59">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="60">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="61">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="62">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="63">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="64">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="65">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="66">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="67">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="68">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="69">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="70">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="71">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="72">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="73">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="74">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="75">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="76">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="77">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="78">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="79">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="80">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
		</ElementData>
	</Geometry>
	<Boundary>
		<fix bc="z">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
		</fix>
		<fix bc="y">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
		</fix>
		<fix bc="x">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
		</fix>
	</Boundary>
	<Contact>
		<contact type="rigid">
			<node id="101" rb="2"></node>
			<node id="102" rb="2"></node>
			<node id="103" rb="2"></node>
			<node id="104" rb="2"></node>
			<node id="105" rb="2"></node>
		</contact>
	</Contact>
	<Constraints>
		<rigid_body mat="2">
			<!--fixed bc="x"/-->
			<fixed bc="y"/>
			<fixed bc="z"/>
			<fixed bc="Rx"/>
			<fixed bc="Rz"/>
		</rigid_body>
		<rigid_body mat="2">
			<prescribed bc="Ry" lc="1">1</prescribed>
		</rigid_body>
	</Constraints>
	<LoadData>
		<loadcurve id="1" type="linear">
			<loadpoint>0,0</loadpoint>
			<loadpoint>1,1</loadpoint>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
			<var type="shell thickness"/>
			<var type="shell director"/>
		</plotfile>
		<logfile>
			<element_data data="z">39</element_data>
		</logfile>		
	</Output>
</febio_spec>
