<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	Two box elements (20-node hex) attached with shells (quad8)
	are compressed against each other.
	Top face of top box prescribed z displacement of -1.2 in time t=1.
Main Features:
	quad8 shells
	sliding-tension-compression contact
Secondary Features:
Materials:
	neo-Hookean
Degrees of Freedom: 128
Results
	Steps Completed: 10
	Equilibrium Iterations: 49
	Right Hand Evaluations: 61
	Siffness Reformations: 49
	Other:
		The maximum shell strain is -0.0939 units at time t=1.
Comments:
-->
<febio_spec version="2.0">
	<Module type="solid"/>
	<Control>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<max_refs>15</max_refs>
		<max_ups>0</max_ups>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>293</T>
			<R>0.008314</R>
			<Fc>0.0965</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="box1" type="neo-Hookean">
				<density>1</density>
				<E>1</E>
				<v>0</v>
		</material>
		<material id="2" name="box2" type="neo-Hookean">
				<density>1</density>
				<E>1</E>
				<v>0</v>
		</material>
		<material id="3" name="shell1" type="neo-Hookean">
				<density>1</density>
				<E>1</E>
				<v>0</v>
		</material>
		<material id="4" name="shell2" type="neo-Hookean">
				<density>1</density>
				<E>1</E>
				<v>0</v>
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1"> -5.0000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="2"> -5.0000000e-01, -5.0000000e-01,  1.0000000e+00</node>
			<node id="3"> -5.0000000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="4"> -5.0000000e-01,  5.0000000e-01,  1.0000000e+00</node>
			<node id="5">  5.0000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="6">  5.0000000e-01, -5.0000000e-01,  1.0000000e+00</node>
			<node id="7">  5.0000000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="8">  5.0000000e-01,  5.0000000e-01,  1.0000000e+00</node>
			<node id="9">  0.0000000e+00, -5.0000000e-01,  0.0000000e+00</node>
			<node id="10"> -5.0000000e-01,  0.0000000e+00,  0.0000000e+00</node>
			<node id="11"> -5.0000000e-01, -5.0000000e-01,  5.0000000e-01</node>
			<node id="12">  0.0000000e+00, -5.0000000e-01,  1.0000000e+00</node>
			<node id="13"> -5.0000000e-01,  0.0000000e+00,  1.0000000e+00</node>
			<node id="14">  0.0000000e+00,  5.0000000e-01,  0.0000000e+00</node>
			<node id="15"> -5.0000000e-01,  5.0000000e-01,  5.0000000e-01</node>
			<node id="16">  0.0000000e+00,  5.0000000e-01,  1.0000000e+00</node>
			<node id="17">  5.0000000e-01,  0.0000000e+00,  0.0000000e+00</node>
			<node id="18">  5.0000000e-01, -5.0000000e-01,  5.0000000e-01</node>
			<node id="19">  5.0000000e-01,  0.0000000e+00,  1.0000000e+00</node>
			<node id="20">  5.0000000e-01,  5.0000000e-01,  5.0000000e-01</node>
			<node id="21"> -5.0000000e-01, -5.0000000e-01,  2.0000000e+00</node>
			<node id="22"> -5.0000000e-01, -5.0000000e-01,  2.5000000e+00</node>
			<node id="23"> -5.0000000e-01, -5.0000000e-01,  3.0000000e+00</node>
			<node id="24"> -5.0000000e-01,  0.0000000e+00,  2.0000000e+00</node>
			<node id="25"> -5.0000000e-01,  0.0000000e+00,  3.0000000e+00</node>
			<node id="26"> -5.0000000e-01,  5.0000000e-01,  2.0000000e+00</node>
			<node id="27"> -5.0000000e-01,  5.0000000e-01,  2.5000000e+00</node>
			<node id="28"> -5.0000000e-01,  5.0000000e-01,  3.0000000e+00</node>
			<node id="29">  0.0000000e+00, -5.0000000e-01,  2.0000000e+00</node>
			<node id="30">  0.0000000e+00, -5.0000000e-01,  3.0000000e+00</node>
			<node id="31">  0.0000000e+00,  5.0000000e-01,  2.0000000e+00</node>
			<node id="32">  0.0000000e+00,  5.0000000e-01,  3.0000000e+00</node>
			<node id="33">  5.0000000e-01, -5.0000000e-01,  2.0000000e+00</node>
			<node id="34">  5.0000000e-01, -5.0000000e-01,  2.5000000e+00</node>
			<node id="35">  5.0000000e-01, -5.0000000e-01,  3.0000000e+00</node>
			<node id="36">  5.0000000e-01,  0.0000000e+00,  2.0000000e+00</node>
			<node id="37">  5.0000000e-01,  0.0000000e+00,  3.0000000e+00</node>
			<node id="38">  5.0000000e-01,  5.0000000e-01,  2.0000000e+00</node>
			<node id="39">  5.0000000e-01,  5.0000000e-01,  2.5000000e+00</node>
			<node id="40">  5.0000000e-01,  5.0000000e-01,  3.0000000e+00</node>
		</Nodes>
		<Elements type="hex20" mat="1" elset="Part1">
			<elem id="1">     1,     5,     7,     3,     2,     6,     8,     4,     9,    17,    14,    10,    12,    19,    16,    13,    11,    18,    20,    15</elem>
		</Elements>
		<Elements type="hex20" mat="2" elset="Part2">
			<elem id="2">    21,    33,    38,    26,    23,    35,    40,    28,    29,    36,    31,    24,    30,    37,    32,    25,    22,    34,    39,    27</elem>
		</Elements>
		<Elements type="quad8" mat="3" elset="Part7">
   <elem id="  3">      2,     6,     8,     4,    12,    19,    16,    13</elem>
		</Elements>
		<Elements type="quad8" mat="4" elset="Part8">
   <elem id="  4">      21,    26,    38,    33,    24,    31,    36,    29</elem>
		</Elements>
		<ElementData>
<element id="3">
<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
</element>  
<element id="4">
<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
</element>  
		</ElementData>
		<NodeSet name="box1-z">
			<node id="1"/>
			<node id="3"/>
			<node id="5"/>
			<node id="7"/>
			<node id="9"/>
			<node id="10"/>
			<node id="14"/>
			<node id="17"/>
		</NodeSet>
		<NodeSet name="box1z">
			<node id="2"/>
			<node id="4"/>
			<node id="6"/>
			<node id="8"/>
			<node id="12"/>
			<node id="13"/>
			<node id="16"/>
			<node id="19"/>
		</NodeSet>
		<NodeSet name="box2-z">
			<node id="21"/>
			<node id="24"/>
			<node id="26"/>
			<node id="29"/>
			<node id="31"/>
			<node id="33"/>
			<node id="36"/>
			<node id="38"/>
		</NodeSet>
		<NodeSet name="box2z">
			<node id="23"/>
			<node id="25"/>
			<node id="28"/>
			<node id="30"/>
			<node id="32"/>
			<node id="35"/>
			<node id="37"/>
			<node id="40"/>
		</NodeSet>
		<Surface name="box1z">
				<quad8 id="1">     2,     6,     8,     4,    12,    19,    16,    13</quad8>
		</Surface>
		<Surface name="box2-z">
				<quad8 id="1">    21,    26,    38,    33,    24,    31,    36,    29</quad8>
		</Surface>
	</Geometry>
	<Boundary>
		<fix bc="xyz" set="box1-z"/>
		<fix bc="xy" set="box2z"/>
		<prescribe bc="z" lc="1" set="box2z">1</prescribe>
	</Boundary>
	<Contact>
		<contact type="sliding-tension-compression">
			<laugon>0</laugon>
			<tolerance>0.01</tolerance>
			<penalty>100</penalty>
			<two_pass>1</two_pass>
			<auto_penalty>1</auto_penalty>
         			<symmetric_stiffness>0</symmetric_stiffness>
			<search_radius>1</search_radius>
         			<tension>0</tension>
			<search_tol>0.01</search_tol>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<gaptol>0</gaptol>
			<seg_up>0</seg_up>
			<surface type="master" set="box1z"/>
			<surface type="slave" set="box2-z"/>
		</contact>
	</Contact>
	<LoadData>
		<loadcurve id="1" type="linear">
			<point>0,0</point>
			<point>0.1,-1</point>
			<point>1,-1.2</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
			<var type="shell director"/>
			<var type="shell strain"/>
			<var type="contact gap"/>
			<var type="contact pressure"/>
			<var type="relative volume"/>
		</plotfile>
		<logfile>
			<node_data data="z">4</node_data>
		</logfile>
	</Output>
</febio_spec>
