<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	Box attached with shell is compressed against a multi-elements
	block attached with shell.
	Top face of box is prescribed z dispacement of -0.7 in time t=1.
	Top shell is 100 times stiffer to converge.
Main Features:
	quad4 shells
	sliding-tension-compression contact
Secondary Features:
Materials:
	Mooney-Rivlin
Degrees of Freedom: 488
Results
	Steps Completed: 10
	Equilibrium Iterations: 38
	Right Hand Evaluations: 50
	Siffness Reformations: 38
	Other:
		The maximum effective stress is 178 units at time t=1.
Comments:
-->
<febio_spec version="2.0">
	<Module type="solid"/>
	<Control>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<max_refs>15</max_refs>
		<max_ups>0</max_ups>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>293</T>
			<R>0.008314</R>
			<Fc>0.0965</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="mat1" type="Mooney-Rivlin">
				<density>1</density>
				<c1>100</c1>
				<c2>0</c2>
				<k>933.333</k>
		</material>
		<material id="2" name="mat1" type="Mooney-Rivlin">
				<density>1</density>
				<c1>100</c1>
				<c2>0</c2>
				<k>933.333</k>
		</material>
		<material id="3" name="mat1" type="Mooney-Rivlin">
				<density>1</density>
				<c1>10000</c1>
				<c2>0</c2>
				<k>93333.3</k>
		</material>
		<material id="4" name="mat1" type="Mooney-Rivlin">
				<density>1</density>
				<c1>100</c1>
				<c2>0</c2>
				<k>933.333</k>
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1"> -5.0000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="2"> -5.0000000e-01, -5.0000000e-01,  1.2500000e-01</node>
			<node id="3"> -5.0000000e-01, -5.0000000e-01,  2.5000000e-01</node>
			<node id="4"> -5.0000000e-01, -5.0000000e-01,  3.7500000e-01</node>
			<node id="5"> -5.0000000e-01, -5.0000000e-01,  5.0000000e-01</node>
			<node id="6"> -5.0000000e-01, -3.0000000e-01,  0.0000000e+00</node>
			<node id="7"> -5.0000000e-01, -3.0000000e-01,  1.2500000e-01</node>
			<node id="8"> -5.0000000e-01, -3.0000000e-01,  2.5000000e-01</node>
			<node id="9"> -5.0000000e-01, -3.0000000e-01,  3.7500000e-01</node>
			<node id="10"> -5.0000000e-01, -3.0000000e-01,  5.0000000e-01</node>
			<node id="11"> -5.0000000e-01, -1.0000000e-01,  0.0000000e+00</node>
			<node id="12"> -5.0000000e-01, -1.0000000e-01,  1.2500000e-01</node>
			<node id="13"> -5.0000000e-01, -1.0000000e-01,  2.5000000e-01</node>
			<node id="14"> -5.0000000e-01, -1.0000000e-01,  3.7500000e-01</node>
			<node id="15"> -5.0000000e-01, -1.0000000e-01,  5.0000000e-01</node>
			<node id="16"> -5.0000000e-01,  1.0000000e-01,  0.0000000e+00</node>
			<node id="17"> -5.0000000e-01,  1.0000000e-01,  1.2500000e-01</node>
			<node id="18"> -5.0000000e-01,  1.0000000e-01,  2.5000000e-01</node>
			<node id="19"> -5.0000000e-01,  1.0000000e-01,  3.7500000e-01</node>
			<node id="20"> -5.0000000e-01,  1.0000000e-01,  5.0000000e-01</node>
			<node id="21"> -5.0000000e-01,  3.0000000e-01,  0.0000000e+00</node>
			<node id="22"> -5.0000000e-01,  3.0000000e-01,  1.2500000e-01</node>
			<node id="23"> -5.0000000e-01,  3.0000000e-01,  2.5000000e-01</node>
			<node id="24"> -5.0000000e-01,  3.0000000e-01,  3.7500000e-01</node>
			<node id="25"> -5.0000000e-01,  3.0000000e-01,  5.0000000e-01</node>
			<node id="26"> -5.0000000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="27"> -5.0000000e-01,  5.0000000e-01,  1.2500000e-01</node>
			<node id="28"> -5.0000000e-01,  5.0000000e-01,  2.5000000e-01</node>
			<node id="29"> -5.0000000e-01,  5.0000000e-01,  3.7500000e-01</node>
			<node id="30"> -5.0000000e-01,  5.0000000e-01,  5.0000000e-01</node>
			<node id="31"> -3.0000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="32"> -3.0000000e-01, -5.0000000e-01,  1.2500000e-01</node>
			<node id="33"> -3.0000000e-01, -5.0000000e-01,  2.5000000e-01</node>
			<node id="34"> -3.0000000e-01, -5.0000000e-01,  3.7500000e-01</node>
			<node id="35"> -3.0000000e-01, -5.0000000e-01,  5.0000000e-01</node>
			<node id="36"> -3.0000000e-01, -3.0000000e-01,  0.0000000e+00</node>
			<node id="37"> -3.0000000e-01, -3.0000000e-01,  1.2500000e-01</node>
			<node id="38"> -3.0000000e-01, -3.0000000e-01,  2.5000000e-01</node>
			<node id="39"> -3.0000000e-01, -3.0000000e-01,  3.7500000e-01</node>
			<node id="40"> -3.0000000e-01, -3.0000000e-01,  5.0000000e-01</node>
			<node id="41"> -3.0000000e-01, -1.0000000e-01,  0.0000000e+00</node>
			<node id="42"> -3.0000000e-01, -1.0000000e-01,  1.2500000e-01</node>
			<node id="43"> -3.0000000e-01, -1.0000000e-01,  2.5000000e-01</node>
			<node id="44"> -3.0000000e-01, -1.0000000e-01,  3.7500000e-01</node>
			<node id="45"> -3.0000000e-01, -1.0000000e-01,  5.0000000e-01</node>
			<node id="46"> -3.0000000e-01,  1.0000000e-01,  0.0000000e+00</node>
			<node id="47"> -3.0000000e-01,  1.0000000e-01,  1.2500000e-01</node>
			<node id="48"> -3.0000000e-01,  1.0000000e-01,  2.5000000e-01</node>
			<node id="49"> -3.0000000e-01,  1.0000000e-01,  3.7500000e-01</node>
			<node id="50"> -3.0000000e-01,  1.0000000e-01,  5.0000000e-01</node>
			<node id="51"> -3.0000000e-01,  3.0000000e-01,  0.0000000e+00</node>
			<node id="52"> -3.0000000e-01,  3.0000000e-01,  1.2500000e-01</node>
			<node id="53"> -3.0000000e-01,  3.0000000e-01,  2.5000000e-01</node>
			<node id="54"> -3.0000000e-01,  3.0000000e-01,  3.7500000e-01</node>
			<node id="55"> -3.0000000e-01,  3.0000000e-01,  5.0000000e-01</node>
			<node id="56"> -3.0000000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="57"> -3.0000000e-01,  5.0000000e-01,  1.2500000e-01</node>
			<node id="58"> -3.0000000e-01,  5.0000000e-01,  2.5000000e-01</node>
			<node id="59"> -3.0000000e-01,  5.0000000e-01,  3.7500000e-01</node>
			<node id="60"> -3.0000000e-01,  5.0000000e-01,  5.0000000e-01</node>
			<node id="61"> -1.0000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="62"> -1.0000000e-01, -5.0000000e-01,  1.2500000e-01</node>
			<node id="63"> -1.0000000e-01, -5.0000000e-01,  2.5000000e-01</node>
			<node id="64"> -1.0000000e-01, -5.0000000e-01,  3.7500000e-01</node>
			<node id="65"> -1.0000000e-01, -5.0000000e-01,  5.0000000e-01</node>
			<node id="66"> -1.0000000e-01, -3.0000000e-01,  0.0000000e+00</node>
			<node id="67"> -1.0000000e-01, -3.0000000e-01,  1.2500000e-01</node>
			<node id="68"> -1.0000000e-01, -3.0000000e-01,  2.5000000e-01</node>
			<node id="69"> -1.0000000e-01, -3.0000000e-01,  3.7500000e-01</node>
			<node id="70"> -1.0000000e-01, -3.0000000e-01,  5.0000000e-01</node>
			<node id="71"> -1.0000000e-01, -1.0000000e-01,  0.0000000e+00</node>
			<node id="72"> -1.0000000e-01, -1.0000000e-01,  1.2500000e-01</node>
			<node id="73"> -1.0000000e-01, -1.0000000e-01,  2.5000000e-01</node>
			<node id="74"> -1.0000000e-01, -1.0000000e-01,  3.7500000e-01</node>
			<node id="75"> -1.0000000e-01, -1.0000000e-01,  5.0000000e-01</node>
			<node id="76"> -1.0000000e-01,  1.0000000e-01,  0.0000000e+00</node>
			<node id="77"> -1.0000000e-01,  1.0000000e-01,  1.2500000e-01</node>
			<node id="78"> -1.0000000e-01,  1.0000000e-01,  2.5000000e-01</node>
			<node id="79"> -1.0000000e-01,  1.0000000e-01,  3.7500000e-01</node>
			<node id="80"> -1.0000000e-01,  1.0000000e-01,  5.0000000e-01</node>
			<node id="81"> -1.0000000e-01,  3.0000000e-01,  0.0000000e+00</node>
			<node id="82"> -1.0000000e-01,  3.0000000e-01,  1.2500000e-01</node>
			<node id="83"> -1.0000000e-01,  3.0000000e-01,  2.5000000e-01</node>
			<node id="84"> -1.0000000e-01,  3.0000000e-01,  3.7500000e-01</node>
			<node id="85"> -1.0000000e-01,  3.0000000e-01,  5.0000000e-01</node>
			<node id="86"> -1.0000000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="87"> -1.0000000e-01,  5.0000000e-01,  1.2500000e-01</node>
			<node id="88"> -1.0000000e-01,  5.0000000e-01,  2.5000000e-01</node>
			<node id="89"> -1.0000000e-01,  5.0000000e-01,  3.7500000e-01</node>
			<node id="90"> -1.0000000e-01,  5.0000000e-01,  5.0000000e-01</node>
			<node id="91">  1.0000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="92">  1.0000000e-01, -5.0000000e-01,  1.2500000e-01</node>
			<node id="93">  1.0000000e-01, -5.0000000e-01,  2.5000000e-01</node>
			<node id="94">  1.0000000e-01, -5.0000000e-01,  3.7500000e-01</node>
			<node id="95">  1.0000000e-01, -5.0000000e-01,  5.0000000e-01</node>
			<node id="96">  1.0000000e-01, -3.0000000e-01,  0.0000000e+00</node>
			<node id="97">  1.0000000e-01, -3.0000000e-01,  1.2500000e-01</node>
			<node id="98">  1.0000000e-01, -3.0000000e-01,  2.5000000e-01</node>
			<node id="99">  1.0000000e-01, -3.0000000e-01,  3.7500000e-01</node>
			<node id="100">  1.0000000e-01, -3.0000000e-01,  5.0000000e-01</node>
			<node id="101">  1.0000000e-01, -1.0000000e-01,  0.0000000e+00</node>
			<node id="102">  1.0000000e-01, -1.0000000e-01,  1.2500000e-01</node>
			<node id="103">  1.0000000e-01, -1.0000000e-01,  2.5000000e-01</node>
			<node id="104">  1.0000000e-01, -1.0000000e-01,  3.7500000e-01</node>
			<node id="105">  1.0000000e-01, -1.0000000e-01,  5.0000000e-01</node>
			<node id="106">  1.0000000e-01,  1.0000000e-01,  0.0000000e+00</node>
			<node id="107">  1.0000000e-01,  1.0000000e-01,  1.2500000e-01</node>
			<node id="108">  1.0000000e-01,  1.0000000e-01,  2.5000000e-01</node>
			<node id="109">  1.0000000e-01,  1.0000000e-01,  3.7500000e-01</node>
			<node id="110">  1.0000000e-01,  1.0000000e-01,  5.0000000e-01</node>
			<node id="111">  1.0000000e-01,  3.0000000e-01,  0.0000000e+00</node>
			<node id="112">  1.0000000e-01,  3.0000000e-01,  1.2500000e-01</node>
			<node id="113">  1.0000000e-01,  3.0000000e-01,  2.5000000e-01</node>
			<node id="114">  1.0000000e-01,  3.0000000e-01,  3.7500000e-01</node>
			<node id="115">  1.0000000e-01,  3.0000000e-01,  5.0000000e-01</node>
			<node id="116">  1.0000000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="117">  1.0000000e-01,  5.0000000e-01,  1.2500000e-01</node>
			<node id="118">  1.0000000e-01,  5.0000000e-01,  2.5000000e-01</node>
			<node id="119">  1.0000000e-01,  5.0000000e-01,  3.7500000e-01</node>
			<node id="120">  1.0000000e-01,  5.0000000e-01,  5.0000000e-01</node>
			<node id="121">  3.0000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="122">  3.0000000e-01, -5.0000000e-01,  1.2500000e-01</node>
			<node id="123">  3.0000000e-01, -5.0000000e-01,  2.5000000e-01</node>
			<node id="124">  3.0000000e-01, -5.0000000e-01,  3.7500000e-01</node>
			<node id="125">  3.0000000e-01, -5.0000000e-01,  5.0000000e-01</node>
			<node id="126">  3.0000000e-01, -3.0000000e-01,  0.0000000e+00</node>
			<node id="127">  3.0000000e-01, -3.0000000e-01,  1.2500000e-01</node>
			<node id="128">  3.0000000e-01, -3.0000000e-01,  2.5000000e-01</node>
			<node id="129">  3.0000000e-01, -3.0000000e-01,  3.7500000e-01</node>
			<node id="130">  3.0000000e-01, -3.0000000e-01,  5.0000000e-01</node>
			<node id="131">  3.0000000e-01, -1.0000000e-01,  0.0000000e+00</node>
			<node id="132">  3.0000000e-01, -1.0000000e-01,  1.2500000e-01</node>
			<node id="133">  3.0000000e-01, -1.0000000e-01,  2.5000000e-01</node>
			<node id="134">  3.0000000e-01, -1.0000000e-01,  3.7500000e-01</node>
			<node id="135">  3.0000000e-01, -1.0000000e-01,  5.0000000e-01</node>
			<node id="136">  3.0000000e-01,  1.0000000e-01,  0.0000000e+00</node>
			<node id="137">  3.0000000e-01,  1.0000000e-01,  1.2500000e-01</node>
			<node id="138">  3.0000000e-01,  1.0000000e-01,  2.5000000e-01</node>
			<node id="139">  3.0000000e-01,  1.0000000e-01,  3.7500000e-01</node>
			<node id="140">  3.0000000e-01,  1.0000000e-01,  5.0000000e-01</node>
			<node id="141">  3.0000000e-01,  3.0000000e-01,  0.0000000e+00</node>
			<node id="142">  3.0000000e-01,  3.0000000e-01,  1.2500000e-01</node>
			<node id="143">  3.0000000e-01,  3.0000000e-01,  2.5000000e-01</node>
			<node id="144">  3.0000000e-01,  3.0000000e-01,  3.7500000e-01</node>
			<node id="145">  3.0000000e-01,  3.0000000e-01,  5.0000000e-01</node>
			<node id="146">  3.0000000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="147">  3.0000000e-01,  5.0000000e-01,  1.2500000e-01</node>
			<node id="148">  3.0000000e-01,  5.0000000e-01,  2.5000000e-01</node>
			<node id="149">  3.0000000e-01,  5.0000000e-01,  3.7500000e-01</node>
			<node id="150">  3.0000000e-01,  5.0000000e-01,  5.0000000e-01</node>
			<node id="151">  5.0000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="152">  5.0000000e-01, -5.0000000e-01,  1.2500000e-01</node>
			<node id="153">  5.0000000e-01, -5.0000000e-01,  2.5000000e-01</node>
			<node id="154">  5.0000000e-01, -5.0000000e-01,  3.7500000e-01</node>
			<node id="155">  5.0000000e-01, -5.0000000e-01,  5.0000000e-01</node>
			<node id="156">  5.0000000e-01, -3.0000000e-01,  0.0000000e+00</node>
			<node id="157">  5.0000000e-01, -3.0000000e-01,  1.2500000e-01</node>
			<node id="158">  5.0000000e-01, -3.0000000e-01,  2.5000000e-01</node>
			<node id="159">  5.0000000e-01, -3.0000000e-01,  3.7500000e-01</node>
			<node id="160">  5.0000000e-01, -3.0000000e-01,  5.0000000e-01</node>
			<node id="161">  5.0000000e-01, -1.0000000e-01,  0.0000000e+00</node>
			<node id="162">  5.0000000e-01, -1.0000000e-01,  1.2500000e-01</node>
			<node id="163">  5.0000000e-01, -1.0000000e-01,  2.5000000e-01</node>
			<node id="164">  5.0000000e-01, -1.0000000e-01,  3.7500000e-01</node>
			<node id="165">  5.0000000e-01, -1.0000000e-01,  5.0000000e-01</node>
			<node id="166">  5.0000000e-01,  1.0000000e-01,  0.0000000e+00</node>
			<node id="167">  5.0000000e-01,  1.0000000e-01,  1.2500000e-01</node>
			<node id="168">  5.0000000e-01,  1.0000000e-01,  2.5000000e-01</node>
			<node id="169">  5.0000000e-01,  1.0000000e-01,  3.7500000e-01</node>
			<node id="170">  5.0000000e-01,  1.0000000e-01,  5.0000000e-01</node>
			<node id="171">  5.0000000e-01,  3.0000000e-01,  0.0000000e+00</node>
			<node id="172">  5.0000000e-01,  3.0000000e-01,  1.2500000e-01</node>
			<node id="173">  5.0000000e-01,  3.0000000e-01,  2.5000000e-01</node>
			<node id="174">  5.0000000e-01,  3.0000000e-01,  3.7500000e-01</node>
			<node id="175">  5.0000000e-01,  3.0000000e-01,  5.0000000e-01</node>
			<node id="176">  5.0000000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="177">  5.0000000e-01,  5.0000000e-01,  1.2500000e-01</node>
			<node id="178">  5.0000000e-01,  5.0000000e-01,  2.5000000e-01</node>
			<node id="179">  5.0000000e-01,  5.0000000e-01,  3.7500000e-01</node>
			<node id="180">  5.0000000e-01,  5.0000000e-01,  5.0000000e-01</node>
			<node id="181"> -1.9000000e-01, -1.9000000e-01,  1.0000000e+00</node>
			<node id="182"> -1.9000000e-01, -1.9000000e-01,  1.5000000e+00</node>
			<node id="183"> -1.9000000e-01,  1.9000000e-01,  1.0000000e+00</node>
			<node id="184"> -1.9000000e-01,  1.9000000e-01,  1.5000000e+00</node>
			<node id="185">  1.9000000e-01, -1.9000000e-01,  1.0000000e+00</node>
			<node id="186">  1.9000000e-01, -1.9000000e-01,  1.5000000e+00</node>
			<node id="187">  1.9000000e-01,  1.9000000e-01,  1.0000000e+00</node>
			<node id="188">  1.9000000e-01,  1.9000000e-01,  1.5000000e+00</node>
		</Nodes>
		<Elements type="hex8" mat="1" elset="Part3">
			<elem id="1">     1,    31,    36,     6,     2,    32,    37,     7</elem>
			<elem id="2">     2,    32,    37,     7,     3,    33,    38,     8</elem>
			<elem id="3">     3,    33,    38,     8,     4,    34,    39,     9</elem>
			<elem id="4">     4,    34,    39,     9,     5,    35,    40,    10</elem>
			<elem id="5">     6,    36,    41,    11,     7,    37,    42,    12</elem>
			<elem id="6">     7,    37,    42,    12,     8,    38,    43,    13</elem>
			<elem id="7">     8,    38,    43,    13,     9,    39,    44,    14</elem>
			<elem id="8">     9,    39,    44,    14,    10,    40,    45,    15</elem>
			<elem id="9">    11,    41,    46,    16,    12,    42,    47,    17</elem>
			<elem id="10">    12,    42,    47,    17,    13,    43,    48,    18</elem>
			<elem id="11">    13,    43,    48,    18,    14,    44,    49,    19</elem>
			<elem id="12">    14,    44,    49,    19,    15,    45,    50,    20</elem>
			<elem id="13">    16,    46,    51,    21,    17,    47,    52,    22</elem>
			<elem id="14">    17,    47,    52,    22,    18,    48,    53,    23</elem>
			<elem id="15">    18,    48,    53,    23,    19,    49,    54,    24</elem>
			<elem id="16">    19,    49,    54,    24,    20,    50,    55,    25</elem>
			<elem id="17">    21,    51,    56,    26,    22,    52,    57,    27</elem>
			<elem id="18">    22,    52,    57,    27,    23,    53,    58,    28</elem>
			<elem id="19">    23,    53,    58,    28,    24,    54,    59,    29</elem>
			<elem id="20">    24,    54,    59,    29,    25,    55,    60,    30</elem>
			<elem id="21">    31,    61,    66,    36,    32,    62,    67,    37</elem>
			<elem id="22">    32,    62,    67,    37,    33,    63,    68,    38</elem>
			<elem id="23">    33,    63,    68,    38,    34,    64,    69,    39</elem>
			<elem id="24">    34,    64,    69,    39,    35,    65,    70,    40</elem>
			<elem id="25">    36,    66,    71,    41,    37,    67,    72,    42</elem>
			<elem id="26">    37,    67,    72,    42,    38,    68,    73,    43</elem>
			<elem id="27">    38,    68,    73,    43,    39,    69,    74,    44</elem>
			<elem id="28">    39,    69,    74,    44,    40,    70,    75,    45</elem>
			<elem id="29">    41,    71,    76,    46,    42,    72,    77,    47</elem>
			<elem id="30">    42,    72,    77,    47,    43,    73,    78,    48</elem>
			<elem id="31">    43,    73,    78,    48,    44,    74,    79,    49</elem>
			<elem id="32">    44,    74,    79,    49,    45,    75,    80,    50</elem>
			<elem id="33">    46,    76,    81,    51,    47,    77,    82,    52</elem>
			<elem id="34">    47,    77,    82,    52,    48,    78,    83,    53</elem>
			<elem id="35">    48,    78,    83,    53,    49,    79,    84,    54</elem>
			<elem id="36">    49,    79,    84,    54,    50,    80,    85,    55</elem>
			<elem id="37">    51,    81,    86,    56,    52,    82,    87,    57</elem>
			<elem id="38">    52,    82,    87,    57,    53,    83,    88,    58</elem>
			<elem id="39">    53,    83,    88,    58,    54,    84,    89,    59</elem>
			<elem id="40">    54,    84,    89,    59,    55,    85,    90,    60</elem>
			<elem id="41">    61,    91,    96,    66,    62,    92,    97,    67</elem>
			<elem id="42">    62,    92,    97,    67,    63,    93,    98,    68</elem>
			<elem id="43">    63,    93,    98,    68,    64,    94,    99,    69</elem>
			<elem id="44">    64,    94,    99,    69,    65,    95,   100,    70</elem>
			<elem id="45">    66,    96,   101,    71,    67,    97,   102,    72</elem>
			<elem id="46">    67,    97,   102,    72,    68,    98,   103,    73</elem>
			<elem id="47">    68,    98,   103,    73,    69,    99,   104,    74</elem>
			<elem id="48">    69,    99,   104,    74,    70,   100,   105,    75</elem>
			<elem id="49">    71,   101,   106,    76,    72,   102,   107,    77</elem>
			<elem id="50">    72,   102,   107,    77,    73,   103,   108,    78</elem>
			<elem id="51">    73,   103,   108,    78,    74,   104,   109,    79</elem>
			<elem id="52">    74,   104,   109,    79,    75,   105,   110,    80</elem>
			<elem id="53">    76,   106,   111,    81,    77,   107,   112,    82</elem>
			<elem id="54">    77,   107,   112,    82,    78,   108,   113,    83</elem>
			<elem id="55">    78,   108,   113,    83,    79,   109,   114,    84</elem>
			<elem id="56">    79,   109,   114,    84,    80,   110,   115,    85</elem>
			<elem id="57">    81,   111,   116,    86,    82,   112,   117,    87</elem>
			<elem id="58">    82,   112,   117,    87,    83,   113,   118,    88</elem>
			<elem id="59">    83,   113,   118,    88,    84,   114,   119,    89</elem>
			<elem id="60">    84,   114,   119,    89,    85,   115,   120,    90</elem>
			<elem id="61">    91,   121,   126,    96,    92,   122,   127,    97</elem>
			<elem id="62">    92,   122,   127,    97,    93,   123,   128,    98</elem>
			<elem id="63">    93,   123,   128,    98,    94,   124,   129,    99</elem>
			<elem id="64">    94,   124,   129,    99,    95,   125,   130,   100</elem>
			<elem id="65">    96,   126,   131,   101,    97,   127,   132,   102</elem>
			<elem id="66">    97,   127,   132,   102,    98,   128,   133,   103</elem>
			<elem id="67">    98,   128,   133,   103,    99,   129,   134,   104</elem>
			<elem id="68">    99,   129,   134,   104,   100,   130,   135,   105</elem>
			<elem id="69">   101,   131,   136,   106,   102,   132,   137,   107</elem>
			<elem id="70">   102,   132,   137,   107,   103,   133,   138,   108</elem>
			<elem id="71">   103,   133,   138,   108,   104,   134,   139,   109</elem>
			<elem id="72">   104,   134,   139,   109,   105,   135,   140,   110</elem>
			<elem id="73">   106,   136,   141,   111,   107,   137,   142,   112</elem>
			<elem id="74">   107,   137,   142,   112,   108,   138,   143,   113</elem>
			<elem id="75">   108,   138,   143,   113,   109,   139,   144,   114</elem>
			<elem id="76">   109,   139,   144,   114,   110,   140,   145,   115</elem>
			<elem id="77">   111,   141,   146,   116,   112,   142,   147,   117</elem>
			<elem id="78">   112,   142,   147,   117,   113,   143,   148,   118</elem>
			<elem id="79">   113,   143,   148,   118,   114,   144,   149,   119</elem>
			<elem id="80">   114,   144,   149,   119,   115,   145,   150,   120</elem>
			<elem id="81">   121,   151,   156,   126,   122,   152,   157,   127</elem>
			<elem id="82">   122,   152,   157,   127,   123,   153,   158,   128</elem>
			<elem id="83">   123,   153,   158,   128,   124,   154,   159,   129</elem>
			<elem id="84">   124,   154,   159,   129,   125,   155,   160,   130</elem>
			<elem id="85">   126,   156,   161,   131,   127,   157,   162,   132</elem>
			<elem id="86">   127,   157,   162,   132,   128,   158,   163,   133</elem>
			<elem id="87">   128,   158,   163,   133,   129,   159,   164,   134</elem>
			<elem id="88">   129,   159,   164,   134,   130,   160,   165,   135</elem>
			<elem id="89">   131,   161,   166,   136,   132,   162,   167,   137</elem>
			<elem id="90">   132,   162,   167,   137,   133,   163,   168,   138</elem>
			<elem id="91">   133,   163,   168,   138,   134,   164,   169,   139</elem>
			<elem id="92">   134,   164,   169,   139,   135,   165,   170,   140</elem>
			<elem id="93">   136,   166,   171,   141,   137,   167,   172,   142</elem>
			<elem id="94">   137,   167,   172,   142,   138,   168,   173,   143</elem>
			<elem id="95">   138,   168,   173,   143,   139,   169,   174,   144</elem>
			<elem id="96">   139,   169,   174,   144,   140,   170,   175,   145</elem>
			<elem id="97">   141,   171,   176,   146,   142,   172,   177,   147</elem>
			<elem id="98">   142,   172,   177,   147,   143,   173,   178,   148</elem>
			<elem id="99">   143,   173,   178,   148,   144,   174,   179,   149</elem>
			<elem id="100">   144,   174,   179,   149,   145,   175,   180,   150</elem>
		</Elements>
		<Elements type="quad4" mat="2" elset="Part4">
			<elem id="101">     5,    35,    40,    10</elem>
			<elem id="102">    10,    40,    45,    15</elem>
			<elem id="103">    15,    45,    50,    20</elem>
			<elem id="104">    20,    50,    55,    25</elem>
			<elem id="105">    25,    55,    60,    30</elem>
			<elem id="106">    35,    65,    70,    40</elem>
			<elem id="107">    40,    70,    75,    45</elem>
			<elem id="108">    45,    75,    80,    50</elem>
			<elem id="109">    50,    80,    85,    55</elem>
			<elem id="110">    55,    85,    90,    60</elem>
			<elem id="111">    65,    95,   100,    70</elem>
			<elem id="112">    70,   100,   105,    75</elem>
			<elem id="113">    75,   105,   110,    80</elem>
			<elem id="114">    80,   110,   115,    85</elem>
			<elem id="115">    85,   115,   120,    90</elem>
			<elem id="116">    95,   125,   130,   100</elem>
			<elem id="117">   100,   130,   135,   105</elem>
			<elem id="118">   105,   135,   140,   110</elem>
			<elem id="119">   110,   140,   145,   115</elem>
			<elem id="120">   115,   145,   150,   120</elem>
			<elem id="121">   125,   155,   160,   130</elem>
			<elem id="122">   130,   160,   165,   135</elem>
			<elem id="123">   135,   165,   170,   140</elem>
			<elem id="124">   140,   170,   175,   145</elem>
			<elem id="125">   145,   175,   180,   150</elem>
		</Elements>
		<Elements type="hex8" mat="4" elset="Part7">
			<elem id="126">   181,   185,   187,   183,   182,   186,   188,   184</elem>
		</Elements>
		<Elements type="quad4" mat="3" elset="Part8">
			<elem id="127">   181,   183,   187,   185</elem>
		</Elements>
		<ElementData>
			<element id="101">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="102">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="103">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="104">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="105">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="106">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="107">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="108">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="109">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="110">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="111">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="112">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="113">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="114">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="115">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="116">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="117">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="118">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="119">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="120">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="121">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="122">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="123">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="124">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="125">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="127">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
		</ElementData>
		<NodeSet name="box1-z">
			<node id="1"/>
			<node id="6"/>
			<node id="11"/>
			<node id="16"/>
			<node id="21"/>
			<node id="26"/>
			<node id="31"/>
			<node id="36"/>
			<node id="41"/>
			<node id="46"/>
			<node id="51"/>
			<node id="56"/>
			<node id="61"/>
			<node id="66"/>
			<node id="71"/>
			<node id="76"/>
			<node id="81"/>
			<node id="86"/>
			<node id="91"/>
			<node id="96"/>
			<node id="101"/>
			<node id="106"/>
			<node id="111"/>
			<node id="116"/>
			<node id="121"/>
			<node id="126"/>
			<node id="131"/>
			<node id="136"/>
			<node id="141"/>
			<node id="146"/>
			<node id="151"/>
			<node id="156"/>
			<node id="161"/>
			<node id="166"/>
			<node id="171"/>
			<node id="176"/>
		</NodeSet>
		<NodeSet name="box1z">
			<node id="5"/>
			<node id="10"/>
			<node id="15"/>
			<node id="20"/>
			<node id="25"/>
			<node id="30"/>
			<node id="35"/>
			<node id="40"/>
			<node id="45"/>
			<node id="50"/>
			<node id="55"/>
			<node id="60"/>
			<node id="65"/>
			<node id="70"/>
			<node id="75"/>
			<node id="80"/>
			<node id="85"/>
			<node id="90"/>
			<node id="95"/>
			<node id="100"/>
			<node id="105"/>
			<node id="110"/>
			<node id="115"/>
			<node id="120"/>
			<node id="125"/>
			<node id="130"/>
			<node id="135"/>
			<node id="140"/>
			<node id="145"/>
			<node id="150"/>
			<node id="155"/>
			<node id="160"/>
			<node id="165"/>
			<node id="170"/>
			<node id="175"/>
			<node id="180"/>
		</NodeSet>
		<NodeSet name="box2-z">
			<node id="181"/>
			<node id="183"/>
			<node id="185"/>
			<node id="187"/>
		</NodeSet>
		<NodeSet name="box2z">
			<node id="182"/>
			<node id="184"/>
			<node id="186"/>
			<node id="188"/>
		</NodeSet>
		<Surface name="box1z">
				<quad4 id="1">     5,    35,    40,    10</quad4>
				<quad4 id="2">    10,    40,    45,    15</quad4>
				<quad4 id="3">    15,    45,    50,    20</quad4>
				<quad4 id="4">    20,    50,    55,    25</quad4>
				<quad4 id="5">    25,    55,    60,    30</quad4>
				<quad4 id="6">    35,    65,    70,    40</quad4>
				<quad4 id="7">    40,    70,    75,    45</quad4>
				<quad4 id="8">    45,    75,    80,    50</quad4>
				<quad4 id="9">    50,    80,    85,    55</quad4>
				<quad4 id="10">    55,    85,    90,    60</quad4>
				<quad4 id="11">    65,    95,   100,    70</quad4>
				<quad4 id="12">    70,   100,   105,    75</quad4>
				<quad4 id="13">    75,   105,   110,    80</quad4>
				<quad4 id="14">    80,   110,   115,    85</quad4>
				<quad4 id="15">    85,   115,   120,    90</quad4>
				<quad4 id="16">    95,   125,   130,   100</quad4>
				<quad4 id="17">   100,   130,   135,   105</quad4>
				<quad4 id="18">   105,   135,   140,   110</quad4>
				<quad4 id="19">   110,   140,   145,   115</quad4>
				<quad4 id="20">   115,   145,   150,   120</quad4>
				<quad4 id="21">   125,   155,   160,   130</quad4>
				<quad4 id="22">   130,   160,   165,   135</quad4>
				<quad4 id="23">   135,   165,   170,   140</quad4>
				<quad4 id="24">   140,   170,   175,   145</quad4>
				<quad4 id="25">   145,   175,   180,   150</quad4>
		</Surface>
		<Surface name="box2-z">
				<quad4 id="1">   183,   187,   185,   181</quad4>
		</Surface>
	</Geometry>
	<Boundary>
		<fix bc="xyz" set="box1-z"/>
		<fix bc="xy" set="box1z"/>
		<fix bc="xy" set="box2-z"/>
		<fix bc="xy" set="box2z"/>
		<prescribe bc="z" lc="1" set="box2z">1</prescribe>
	</Boundary>
	<Contact>
		<contact type="sliding-tension-compression">
			<laugon>0</laugon>
			<tolerance>0.01</tolerance>
			<penalty>100</penalty>
			<two_pass>1</two_pass>
			<auto_penalty>1</auto_penalty>
         			<symmetric_stiffness>0</symmetric_stiffness>
			<search_radius>1</search_radius>
         			<tension>0</tension>
			<search_tol>0.01</search_tol>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<gaptol>0</gaptol>
			<seg_up>0</seg_up>
			<surface type="master" set="box1z"/>
			<surface type="slave" set="box2-z"/>
		</contact>
	</Contact>
	<LoadData>
		<loadcurve id="1" type="linear">
			<point>0,0</point>
			<point>0.1,-0.5</point>
			<point>1,-0.7</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
			<var type="shell director"/>
			<var type="shell strain"/>
			<var type="contact gap"/>
			<var type="contact pressure"/>
			<var type="relative volume"/>
		</plotfile>
		<logfile>
			<node_data data="z">4</node_data>
		</logfile>
	</Output>
</febio_spec>
