<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	Box (20-node hex) attached with shell(quad8) is compressed
	against a multi-elements block(20-node hex) attached with shell (quad8).
	Top face of box is prescribed z dispacement of -0.7 in time t=1.
	Top shell is 100 times stiffer to converge.
Main Features:
	quad8 shells
	sliding-tension-compression contact
Secondary Features:
Materials:
	Mooney-Rivlin
Degrees of Freedom: 2044
Results
	Steps Completed: 10
	Equilibrium Iterations: 36
	Right Hand Evaluations: 46
	Siffness Reformations: 36
	Other:
		The maximum effective stress is 180 units at time t=1.
Comments:
-->
<febio_spec version="2.0">
	<Module type="solid"/>
	<Control>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<max_refs>15</max_refs>
		<max_ups>0</max_ups>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>293</T>
			<R>0.008314</R>
			<Fc>0.0965</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="box1" type="Mooney-Rivlin">
				<density>1</density>
				<c1>100</c1>
				<c2>0</c2>
				<k>933.333</k>
		</material>
		<material id="2" name="shell1" type="Mooney-Rivlin">
				<density>1</density>
				<c1>100</c1>
				<c2>0</c2>
				<k>933.333</k>
		</material>
		<material id="3" name="shell2" type="Mooney-Rivlin">
				<density>1</density>
				<c1>10000</c1>
				<c2>0</c2>
				<k>93333.3</k>
		</material>
		<material id="4" name="box2" type="Mooney-Rivlin">
				<density>1</density>
				<c1>100</c1>
				<c2>0</c2>
				<k>933.333</k>
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1"> -5.0000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="2"> -5.0000000e-01, -5.0000000e-01,  6.2500000e-02</node>
			<node id="3"> -5.0000000e-01, -5.0000000e-01,  1.2500000e-01</node>
			<node id="4"> -5.0000000e-01, -5.0000000e-01,  1.8750000e-01</node>
			<node id="5"> -5.0000000e-01, -5.0000000e-01,  2.5000000e-01</node>
			<node id="6"> -5.0000000e-01, -5.0000000e-01,  3.1250000e-01</node>
			<node id="7"> -5.0000000e-01, -5.0000000e-01,  3.7500000e-01</node>
			<node id="8"> -5.0000000e-01, -5.0000000e-01,  4.3750000e-01</node>
			<node id="9"> -5.0000000e-01, -5.0000000e-01,  5.0000000e-01</node>
			<node id="10"> -5.0000000e-01, -4.0000000e-01,  0.0000000e+00</node>
			<node id="11"> -5.0000000e-01, -4.0000000e-01,  1.2500000e-01</node>
			<node id="12"> -5.0000000e-01, -4.0000000e-01,  2.5000000e-01</node>
			<node id="13"> -5.0000000e-01, -4.0000000e-01,  3.7500000e-01</node>
			<node id="14"> -5.0000000e-01, -4.0000000e-01,  5.0000000e-01</node>
			<node id="15"> -5.0000000e-01, -3.0000000e-01,  0.0000000e+00</node>
			<node id="16"> -5.0000000e-01, -3.0000000e-01,  6.2500000e-02</node>
			<node id="17"> -5.0000000e-01, -3.0000000e-01,  1.2500000e-01</node>
			<node id="18"> -5.0000000e-01, -3.0000000e-01,  1.8750000e-01</node>
			<node id="19"> -5.0000000e-01, -3.0000000e-01,  2.5000000e-01</node>
			<node id="20"> -5.0000000e-01, -3.0000000e-01,  3.1250000e-01</node>
			<node id="21"> -5.0000000e-01, -3.0000000e-01,  3.7500000e-01</node>
			<node id="22"> -5.0000000e-01, -3.0000000e-01,  4.3750000e-01</node>
			<node id="23"> -5.0000000e-01, -3.0000000e-01,  5.0000000e-01</node>
			<node id="24"> -5.0000000e-01, -2.0000000e-01,  0.0000000e+00</node>
			<node id="25"> -5.0000000e-01, -2.0000000e-01,  1.2500000e-01</node>
			<node id="26"> -5.0000000e-01, -2.0000000e-01,  2.5000000e-01</node>
			<node id="27"> -5.0000000e-01, -2.0000000e-01,  3.7500000e-01</node>
			<node id="28"> -5.0000000e-01, -2.0000000e-01,  5.0000000e-01</node>
			<node id="29"> -5.0000000e-01, -1.0000000e-01,  0.0000000e+00</node>
			<node id="30"> -5.0000000e-01, -1.0000000e-01,  6.2500000e-02</node>
			<node id="31"> -5.0000000e-01, -1.0000000e-01,  1.2500000e-01</node>
			<node id="32"> -5.0000000e-01, -1.0000000e-01,  1.8750000e-01</node>
			<node id="33"> -5.0000000e-01, -1.0000000e-01,  2.5000000e-01</node>
			<node id="34"> -5.0000000e-01, -1.0000000e-01,  3.1250000e-01</node>
			<node id="35"> -5.0000000e-01, -1.0000000e-01,  3.7500000e-01</node>
			<node id="36"> -5.0000000e-01, -1.0000000e-01,  4.3750000e-01</node>
			<node id="37"> -5.0000000e-01, -1.0000000e-01,  5.0000000e-01</node>
			<node id="38"> -5.0000000e-01, -2.7755576e-17,  0.0000000e+00</node>
			<node id="39"> -5.0000000e-01, -2.7755576e-17,  1.2500000e-01</node>
			<node id="40"> -5.0000000e-01, -2.7755576e-17,  2.5000000e-01</node>
			<node id="41"> -5.0000000e-01, -2.7755576e-17,  3.7500000e-01</node>
			<node id="42"> -5.0000000e-01, -2.7755576e-17,  5.0000000e-01</node>
			<node id="43"> -5.0000000e-01,  1.0000000e-01,  0.0000000e+00</node>
			<node id="44"> -5.0000000e-01,  1.0000000e-01,  6.2500000e-02</node>
			<node id="45"> -5.0000000e-01,  1.0000000e-01,  1.2500000e-01</node>
			<node id="46"> -5.0000000e-01,  1.0000000e-01,  1.8750000e-01</node>
			<node id="47"> -5.0000000e-01,  1.0000000e-01,  2.5000000e-01</node>
			<node id="48"> -5.0000000e-01,  1.0000000e-01,  3.1250000e-01</node>
			<node id="49"> -5.0000000e-01,  1.0000000e-01,  3.7500000e-01</node>
			<node id="50"> -5.0000000e-01,  1.0000000e-01,  4.3750000e-01</node>
			<node id="51"> -5.0000000e-01,  1.0000000e-01,  5.0000000e-01</node>
			<node id="52"> -5.0000000e-01,  2.0000000e-01,  0.0000000e+00</node>
			<node id="53"> -5.0000000e-01,  2.0000000e-01,  1.2500000e-01</node>
			<node id="54"> -5.0000000e-01,  2.0000000e-01,  2.5000000e-01</node>
			<node id="55"> -5.0000000e-01,  2.0000000e-01,  3.7500000e-01</node>
			<node id="56"> -5.0000000e-01,  2.0000000e-01,  5.0000000e-01</node>
			<node id="57"> -5.0000000e-01,  3.0000000e-01,  0.0000000e+00</node>
			<node id="58"> -5.0000000e-01,  3.0000000e-01,  6.2500000e-02</node>
			<node id="59"> -5.0000000e-01,  3.0000000e-01,  1.2500000e-01</node>
			<node id="60"> -5.0000000e-01,  3.0000000e-01,  1.8750000e-01</node>
			<node id="61"> -5.0000000e-01,  3.0000000e-01,  2.5000000e-01</node>
			<node id="62"> -5.0000000e-01,  3.0000000e-01,  3.1250000e-01</node>
			<node id="63"> -5.0000000e-01,  3.0000000e-01,  3.7500000e-01</node>
			<node id="64"> -5.0000000e-01,  3.0000000e-01,  4.3750000e-01</node>
			<node id="65"> -5.0000000e-01,  3.0000000e-01,  5.0000000e-01</node>
			<node id="66"> -5.0000000e-01,  4.0000000e-01,  0.0000000e+00</node>
			<node id="67"> -5.0000000e-01,  4.0000000e-01,  1.2500000e-01</node>
			<node id="68"> -5.0000000e-01,  4.0000000e-01,  2.5000000e-01</node>
			<node id="69"> -5.0000000e-01,  4.0000000e-01,  3.7500000e-01</node>
			<node id="70"> -5.0000000e-01,  4.0000000e-01,  5.0000000e-01</node>
			<node id="71"> -5.0000000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="72"> -5.0000000e-01,  5.0000000e-01,  6.2500000e-02</node>
			<node id="73"> -5.0000000e-01,  5.0000000e-01,  1.2500000e-01</node>
			<node id="74"> -5.0000000e-01,  5.0000000e-01,  1.8750000e-01</node>
			<node id="75"> -5.0000000e-01,  5.0000000e-01,  2.5000000e-01</node>
			<node id="76"> -5.0000000e-01,  5.0000000e-01,  3.1250000e-01</node>
			<node id="77"> -5.0000000e-01,  5.0000000e-01,  3.7500000e-01</node>
			<node id="78"> -5.0000000e-01,  5.0000000e-01,  4.3750000e-01</node>
			<node id="79"> -5.0000000e-01,  5.0000000e-01,  5.0000000e-01</node>
			<node id="80"> -4.0000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="81"> -4.0000000e-01, -5.0000000e-01,  1.2500000e-01</node>
			<node id="82"> -4.0000000e-01, -5.0000000e-01,  2.5000000e-01</node>
			<node id="83"> -4.0000000e-01, -5.0000000e-01,  3.7500000e-01</node>
			<node id="84"> -4.0000000e-01, -5.0000000e-01,  5.0000000e-01</node>
			<node id="85"> -4.0000000e-01, -3.0000000e-01,  0.0000000e+00</node>
			<node id="86"> -4.0000000e-01, -3.0000000e-01,  1.2500000e-01</node>
			<node id="87"> -4.0000000e-01, -3.0000000e-01,  2.5000000e-01</node>
			<node id="88"> -4.0000000e-01, -3.0000000e-01,  3.7500000e-01</node>
			<node id="89"> -4.0000000e-01, -3.0000000e-01,  5.0000000e-01</node>
			<node id="90"> -4.0000000e-01, -1.0000000e-01,  0.0000000e+00</node>
			<node id="91"> -4.0000000e-01, -1.0000000e-01,  1.2500000e-01</node>
			<node id="92"> -4.0000000e-01, -1.0000000e-01,  2.5000000e-01</node>
			<node id="93"> -4.0000000e-01, -1.0000000e-01,  3.7500000e-01</node>
			<node id="94"> -4.0000000e-01, -1.0000000e-01,  5.0000000e-01</node>
			<node id="95"> -4.0000000e-01,  1.0000000e-01,  0.0000000e+00</node>
			<node id="96"> -4.0000000e-01,  1.0000000e-01,  1.2500000e-01</node>
			<node id="97"> -4.0000000e-01,  1.0000000e-01,  2.5000000e-01</node>
			<node id="98"> -4.0000000e-01,  1.0000000e-01,  3.7500000e-01</node>
			<node id="99"> -4.0000000e-01,  1.0000000e-01,  5.0000000e-01</node>
			<node id="100"> -4.0000000e-01,  3.0000000e-01,  0.0000000e+00</node>
			<node id="101"> -4.0000000e-01,  3.0000000e-01,  1.2500000e-01</node>
			<node id="102"> -4.0000000e-01,  3.0000000e-01,  2.5000000e-01</node>
			<node id="103"> -4.0000000e-01,  3.0000000e-01,  3.7500000e-01</node>
			<node id="104"> -4.0000000e-01,  3.0000000e-01,  5.0000000e-01</node>
			<node id="105"> -4.0000000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="106"> -4.0000000e-01,  5.0000000e-01,  1.2500000e-01</node>
			<node id="107"> -4.0000000e-01,  5.0000000e-01,  2.5000000e-01</node>
			<node id="108"> -4.0000000e-01,  5.0000000e-01,  3.7500000e-01</node>
			<node id="109"> -4.0000000e-01,  5.0000000e-01,  5.0000000e-01</node>
			<node id="110"> -3.0000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="111"> -3.0000000e-01, -5.0000000e-01,  6.2500000e-02</node>
			<node id="112"> -3.0000000e-01, -5.0000000e-01,  1.2500000e-01</node>
			<node id="113"> -3.0000000e-01, -5.0000000e-01,  1.8750000e-01</node>
			<node id="114"> -3.0000000e-01, -5.0000000e-01,  2.5000000e-01</node>
			<node id="115"> -3.0000000e-01, -5.0000000e-01,  3.1250000e-01</node>
			<node id="116"> -3.0000000e-01, -5.0000000e-01,  3.7500000e-01</node>
			<node id="117"> -3.0000000e-01, -5.0000000e-01,  4.3750000e-01</node>
			<node id="118"> -3.0000000e-01, -5.0000000e-01,  5.0000000e-01</node>
			<node id="119"> -3.0000000e-01, -4.0000000e-01,  0.0000000e+00</node>
			<node id="120"> -3.0000000e-01, -4.0000000e-01,  1.2500000e-01</node>
			<node id="121"> -3.0000000e-01, -4.0000000e-01,  2.5000000e-01</node>
			<node id="122"> -3.0000000e-01, -4.0000000e-01,  3.7500000e-01</node>
			<node id="123"> -3.0000000e-01, -4.0000000e-01,  5.0000000e-01</node>
			<node id="124"> -3.0000000e-01, -3.0000000e-01,  0.0000000e+00</node>
			<node id="125"> -3.0000000e-01, -3.0000000e-01,  6.2500000e-02</node>
			<node id="126"> -3.0000000e-01, -3.0000000e-01,  1.2500000e-01</node>
			<node id="127"> -3.0000000e-01, -3.0000000e-01,  1.8750000e-01</node>
			<node id="128"> -3.0000000e-01, -3.0000000e-01,  2.5000000e-01</node>
			<node id="129"> -3.0000000e-01, -3.0000000e-01,  3.1250000e-01</node>
			<node id="130"> -3.0000000e-01, -3.0000000e-01,  3.7500000e-01</node>
			<node id="131"> -3.0000000e-01, -3.0000000e-01,  4.3750000e-01</node>
			<node id="132"> -3.0000000e-01, -3.0000000e-01,  5.0000000e-01</node>
			<node id="133"> -3.0000000e-01, -2.0000000e-01,  0.0000000e+00</node>
			<node id="134"> -3.0000000e-01, -2.0000000e-01,  1.2500000e-01</node>
			<node id="135"> -3.0000000e-01, -2.0000000e-01,  2.5000000e-01</node>
			<node id="136"> -3.0000000e-01, -2.0000000e-01,  3.7500000e-01</node>
			<node id="137"> -3.0000000e-01, -2.0000000e-01,  5.0000000e-01</node>
			<node id="138"> -3.0000000e-01, -1.0000000e-01,  0.0000000e+00</node>
			<node id="139"> -3.0000000e-01, -1.0000000e-01,  6.2500000e-02</node>
			<node id="140"> -3.0000000e-01, -1.0000000e-01,  1.2500000e-01</node>
			<node id="141"> -3.0000000e-01, -1.0000000e-01,  1.8750000e-01</node>
			<node id="142"> -3.0000000e-01, -1.0000000e-01,  2.5000000e-01</node>
			<node id="143"> -3.0000000e-01, -1.0000000e-01,  3.1250000e-01</node>
			<node id="144"> -3.0000000e-01, -1.0000000e-01,  3.7500000e-01</node>
			<node id="145"> -3.0000000e-01, -1.0000000e-01,  4.3750000e-01</node>
			<node id="146"> -3.0000000e-01, -1.0000000e-01,  5.0000000e-01</node>
			<node id="147"> -3.0000000e-01, -2.7755576e-17,  0.0000000e+00</node>
			<node id="148"> -3.0000000e-01, -2.7755576e-17,  1.2500000e-01</node>
			<node id="149"> -3.0000000e-01, -2.7755576e-17,  2.5000000e-01</node>
			<node id="150"> -3.0000000e-01, -2.7755576e-17,  3.7500000e-01</node>
			<node id="151"> -3.0000000e-01, -2.7755576e-17,  5.0000000e-01</node>
			<node id="152"> -3.0000000e-01,  1.0000000e-01,  0.0000000e+00</node>
			<node id="153"> -3.0000000e-01,  1.0000000e-01,  6.2500000e-02</node>
			<node id="154"> -3.0000000e-01,  1.0000000e-01,  1.2500000e-01</node>
			<node id="155"> -3.0000000e-01,  1.0000000e-01,  1.8750000e-01</node>
			<node id="156"> -3.0000000e-01,  1.0000000e-01,  2.5000000e-01</node>
			<node id="157"> -3.0000000e-01,  1.0000000e-01,  3.1250000e-01</node>
			<node id="158"> -3.0000000e-01,  1.0000000e-01,  3.7500000e-01</node>
			<node id="159"> -3.0000000e-01,  1.0000000e-01,  4.3750000e-01</node>
			<node id="160"> -3.0000000e-01,  1.0000000e-01,  5.0000000e-01</node>
			<node id="161"> -3.0000000e-01,  2.0000000e-01,  0.0000000e+00</node>
			<node id="162"> -3.0000000e-01,  2.0000000e-01,  1.2500000e-01</node>
			<node id="163"> -3.0000000e-01,  2.0000000e-01,  2.5000000e-01</node>
			<node id="164"> -3.0000000e-01,  2.0000000e-01,  3.7500000e-01</node>
			<node id="165"> -3.0000000e-01,  2.0000000e-01,  5.0000000e-01</node>
			<node id="166"> -3.0000000e-01,  3.0000000e-01,  0.0000000e+00</node>
			<node id="167"> -3.0000000e-01,  3.0000000e-01,  6.2500000e-02</node>
			<node id="168"> -3.0000000e-01,  3.0000000e-01,  1.2500000e-01</node>
			<node id="169"> -3.0000000e-01,  3.0000000e-01,  1.8750000e-01</node>
			<node id="170"> -3.0000000e-01,  3.0000000e-01,  2.5000000e-01</node>
			<node id="171"> -3.0000000e-01,  3.0000000e-01,  3.1250000e-01</node>
			<node id="172"> -3.0000000e-01,  3.0000000e-01,  3.7500000e-01</node>
			<node id="173"> -3.0000000e-01,  3.0000000e-01,  4.3750000e-01</node>
			<node id="174"> -3.0000000e-01,  3.0000000e-01,  5.0000000e-01</node>
			<node id="175"> -3.0000000e-01,  4.0000000e-01,  0.0000000e+00</node>
			<node id="176"> -3.0000000e-01,  4.0000000e-01,  1.2500000e-01</node>
			<node id="177"> -3.0000000e-01,  4.0000000e-01,  2.5000000e-01</node>
			<node id="178"> -3.0000000e-01,  4.0000000e-01,  3.7500000e-01</node>
			<node id="179"> -3.0000000e-01,  4.0000000e-01,  5.0000000e-01</node>
			<node id="180"> -3.0000000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="181"> -3.0000000e-01,  5.0000000e-01,  6.2500000e-02</node>
			<node id="182"> -3.0000000e-01,  5.0000000e-01,  1.2500000e-01</node>
			<node id="183"> -3.0000000e-01,  5.0000000e-01,  1.8750000e-01</node>
			<node id="184"> -3.0000000e-01,  5.0000000e-01,  2.5000000e-01</node>
			<node id="185"> -3.0000000e-01,  5.0000000e-01,  3.1250000e-01</node>
			<node id="186"> -3.0000000e-01,  5.0000000e-01,  3.7500000e-01</node>
			<node id="187"> -3.0000000e-01,  5.0000000e-01,  4.3750000e-01</node>
			<node id="188"> -3.0000000e-01,  5.0000000e-01,  5.0000000e-01</node>
			<node id="189"> -2.0000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="190"> -2.0000000e-01, -5.0000000e-01,  1.2500000e-01</node>
			<node id="191"> -2.0000000e-01, -5.0000000e-01,  2.5000000e-01</node>
			<node id="192"> -2.0000000e-01, -5.0000000e-01,  3.7500000e-01</node>
			<node id="193"> -2.0000000e-01, -5.0000000e-01,  5.0000000e-01</node>
			<node id="194"> -2.0000000e-01, -3.0000000e-01,  0.0000000e+00</node>
			<node id="195"> -2.0000000e-01, -3.0000000e-01,  1.2500000e-01</node>
			<node id="196"> -2.0000000e-01, -3.0000000e-01,  2.5000000e-01</node>
			<node id="197"> -2.0000000e-01, -3.0000000e-01,  3.7500000e-01</node>
			<node id="198"> -2.0000000e-01, -3.0000000e-01,  5.0000000e-01</node>
			<node id="199"> -2.0000000e-01, -1.0000000e-01,  0.0000000e+00</node>
			<node id="200"> -2.0000000e-01, -1.0000000e-01,  1.2500000e-01</node>
			<node id="201"> -2.0000000e-01, -1.0000000e-01,  2.5000000e-01</node>
			<node id="202"> -2.0000000e-01, -1.0000000e-01,  3.7500000e-01</node>
			<node id="203"> -2.0000000e-01, -1.0000000e-01,  5.0000000e-01</node>
			<node id="204"> -2.0000000e-01,  1.0000000e-01,  0.0000000e+00</node>
			<node id="205"> -2.0000000e-01,  1.0000000e-01,  1.2500000e-01</node>
			<node id="206"> -2.0000000e-01,  1.0000000e-01,  2.5000000e-01</node>
			<node id="207"> -2.0000000e-01,  1.0000000e-01,  3.7500000e-01</node>
			<node id="208"> -2.0000000e-01,  1.0000000e-01,  5.0000000e-01</node>
			<node id="209"> -2.0000000e-01,  3.0000000e-01,  0.0000000e+00</node>
			<node id="210"> -2.0000000e-01,  3.0000000e-01,  1.2500000e-01</node>
			<node id="211"> -2.0000000e-01,  3.0000000e-01,  2.5000000e-01</node>
			<node id="212"> -2.0000000e-01,  3.0000000e-01,  3.7500000e-01</node>
			<node id="213"> -2.0000000e-01,  3.0000000e-01,  5.0000000e-01</node>
			<node id="214"> -2.0000000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="215"> -2.0000000e-01,  5.0000000e-01,  1.2500000e-01</node>
			<node id="216"> -2.0000000e-01,  5.0000000e-01,  2.5000000e-01</node>
			<node id="217"> -2.0000000e-01,  5.0000000e-01,  3.7500000e-01</node>
			<node id="218"> -2.0000000e-01,  5.0000000e-01,  5.0000000e-01</node>
			<node id="219"> -1.0000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="220"> -1.0000000e-01, -5.0000000e-01,  6.2500000e-02</node>
			<node id="221"> -1.0000000e-01, -5.0000000e-01,  1.2500000e-01</node>
			<node id="222"> -1.0000000e-01, -5.0000000e-01,  1.8750000e-01</node>
			<node id="223"> -1.0000000e-01, -5.0000000e-01,  2.5000000e-01</node>
			<node id="224"> -1.0000000e-01, -5.0000000e-01,  3.1250000e-01</node>
			<node id="225"> -1.0000000e-01, -5.0000000e-01,  3.7500000e-01</node>
			<node id="226"> -1.0000000e-01, -5.0000000e-01,  4.3750000e-01</node>
			<node id="227"> -1.0000000e-01, -5.0000000e-01,  5.0000000e-01</node>
			<node id="228"> -1.0000000e-01, -4.0000000e-01,  0.0000000e+00</node>
			<node id="229"> -1.0000000e-01, -4.0000000e-01,  1.2500000e-01</node>
			<node id="230"> -1.0000000e-01, -4.0000000e-01,  2.5000000e-01</node>
			<node id="231"> -1.0000000e-01, -4.0000000e-01,  3.7500000e-01</node>
			<node id="232"> -1.0000000e-01, -4.0000000e-01,  5.0000000e-01</node>
			<node id="233"> -1.0000000e-01, -3.0000000e-01,  0.0000000e+00</node>
			<node id="234"> -1.0000000e-01, -3.0000000e-01,  6.2500000e-02</node>
			<node id="235"> -1.0000000e-01, -3.0000000e-01,  1.2500000e-01</node>
			<node id="236"> -1.0000000e-01, -3.0000000e-01,  1.8750000e-01</node>
			<node id="237"> -1.0000000e-01, -3.0000000e-01,  2.5000000e-01</node>
			<node id="238"> -1.0000000e-01, -3.0000000e-01,  3.1250000e-01</node>
			<node id="239"> -1.0000000e-01, -3.0000000e-01,  3.7500000e-01</node>
			<node id="240"> -1.0000000e-01, -3.0000000e-01,  4.3750000e-01</node>
			<node id="241"> -1.0000000e-01, -3.0000000e-01,  5.0000000e-01</node>
			<node id="242"> -1.0000000e-01, -2.0000000e-01,  0.0000000e+00</node>
			<node id="243"> -1.0000000e-01, -2.0000000e-01,  1.2500000e-01</node>
			<node id="244"> -1.0000000e-01, -2.0000000e-01,  2.5000000e-01</node>
			<node id="245"> -1.0000000e-01, -2.0000000e-01,  3.7500000e-01</node>
			<node id="246"> -1.0000000e-01, -2.0000000e-01,  5.0000000e-01</node>
			<node id="247"> -1.0000000e-01, -1.0000000e-01,  0.0000000e+00</node>
			<node id="248"> -1.0000000e-01, -1.0000000e-01,  6.2500000e-02</node>
			<node id="249"> -1.0000000e-01, -1.0000000e-01,  1.2500000e-01</node>
			<node id="250"> -1.0000000e-01, -1.0000000e-01,  1.8750000e-01</node>
			<node id="251"> -1.0000000e-01, -1.0000000e-01,  2.5000000e-01</node>
			<node id="252"> -1.0000000e-01, -1.0000000e-01,  3.1250000e-01</node>
			<node id="253"> -1.0000000e-01, -1.0000000e-01,  3.7500000e-01</node>
			<node id="254"> -1.0000000e-01, -1.0000000e-01,  4.3750000e-01</node>
			<node id="255"> -1.0000000e-01, -1.0000000e-01,  5.0000000e-01</node>
			<node id="256"> -1.0000000e-01, -2.7755576e-17,  0.0000000e+00</node>
			<node id="257"> -1.0000000e-01, -2.7755576e-17,  1.2500000e-01</node>
			<node id="258"> -1.0000000e-01, -2.7755576e-17,  2.5000000e-01</node>
			<node id="259"> -1.0000000e-01, -2.7755576e-17,  3.7500000e-01</node>
			<node id="260"> -1.0000000e-01, -2.7755576e-17,  5.0000000e-01</node>
			<node id="261"> -1.0000000e-01,  1.0000000e-01,  0.0000000e+00</node>
			<node id="262"> -1.0000000e-01,  1.0000000e-01,  6.2500000e-02</node>
			<node id="263"> -1.0000000e-01,  1.0000000e-01,  1.2500000e-01</node>
			<node id="264"> -1.0000000e-01,  1.0000000e-01,  1.8750000e-01</node>
			<node id="265"> -1.0000000e-01,  1.0000000e-01,  2.5000000e-01</node>
			<node id="266"> -1.0000000e-01,  1.0000000e-01,  3.1250000e-01</node>
			<node id="267"> -1.0000000e-01,  1.0000000e-01,  3.7500000e-01</node>
			<node id="268"> -1.0000000e-01,  1.0000000e-01,  4.3750000e-01</node>
			<node id="269"> -1.0000000e-01,  1.0000000e-01,  5.0000000e-01</node>
			<node id="270"> -1.0000000e-01,  2.0000000e-01,  0.0000000e+00</node>
			<node id="271"> -1.0000000e-01,  2.0000000e-01,  1.2500000e-01</node>
			<node id="272"> -1.0000000e-01,  2.0000000e-01,  2.5000000e-01</node>
			<node id="273"> -1.0000000e-01,  2.0000000e-01,  3.7500000e-01</node>
			<node id="274"> -1.0000000e-01,  2.0000000e-01,  5.0000000e-01</node>
			<node id="275"> -1.0000000e-01,  3.0000000e-01,  0.0000000e+00</node>
			<node id="276"> -1.0000000e-01,  3.0000000e-01,  6.2500000e-02</node>
			<node id="277"> -1.0000000e-01,  3.0000000e-01,  1.2500000e-01</node>
			<node id="278"> -1.0000000e-01,  3.0000000e-01,  1.8750000e-01</node>
			<node id="279"> -1.0000000e-01,  3.0000000e-01,  2.5000000e-01</node>
			<node id="280"> -1.0000000e-01,  3.0000000e-01,  3.1250000e-01</node>
			<node id="281"> -1.0000000e-01,  3.0000000e-01,  3.7500000e-01</node>
			<node id="282"> -1.0000000e-01,  3.0000000e-01,  4.3750000e-01</node>
			<node id="283"> -1.0000000e-01,  3.0000000e-01,  5.0000000e-01</node>
			<node id="284"> -1.0000000e-01,  4.0000000e-01,  0.0000000e+00</node>
			<node id="285"> -1.0000000e-01,  4.0000000e-01,  1.2500000e-01</node>
			<node id="286"> -1.0000000e-01,  4.0000000e-01,  2.5000000e-01</node>
			<node id="287"> -1.0000000e-01,  4.0000000e-01,  3.7500000e-01</node>
			<node id="288"> -1.0000000e-01,  4.0000000e-01,  5.0000000e-01</node>
			<node id="289"> -1.0000000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="290"> -1.0000000e-01,  5.0000000e-01,  6.2500000e-02</node>
			<node id="291"> -1.0000000e-01,  5.0000000e-01,  1.2500000e-01</node>
			<node id="292"> -1.0000000e-01,  5.0000000e-01,  1.8750000e-01</node>
			<node id="293"> -1.0000000e-01,  5.0000000e-01,  2.5000000e-01</node>
			<node id="294"> -1.0000000e-01,  5.0000000e-01,  3.1250000e-01</node>
			<node id="295"> -1.0000000e-01,  5.0000000e-01,  3.7500000e-01</node>
			<node id="296"> -1.0000000e-01,  5.0000000e-01,  4.3750000e-01</node>
			<node id="297"> -1.0000000e-01,  5.0000000e-01,  5.0000000e-01</node>
			<node id="298"> -2.7755576e-17, -5.0000000e-01,  0.0000000e+00</node>
			<node id="299"> -2.7755576e-17, -5.0000000e-01,  1.2500000e-01</node>
			<node id="300"> -2.7755576e-17, -5.0000000e-01,  2.5000000e-01</node>
			<node id="301"> -2.7755576e-17, -5.0000000e-01,  3.7500000e-01</node>
			<node id="302"> -2.7755576e-17, -5.0000000e-01,  5.0000000e-01</node>
			<node id="303"> -2.7755576e-17, -3.0000000e-01,  0.0000000e+00</node>
			<node id="304"> -2.7755576e-17, -3.0000000e-01,  1.2500000e-01</node>
			<node id="305"> -2.7755576e-17, -3.0000000e-01,  2.5000000e-01</node>
			<node id="306"> -2.7755576e-17, -3.0000000e-01,  3.7500000e-01</node>
			<node id="307"> -2.7755576e-17, -3.0000000e-01,  5.0000000e-01</node>
			<node id="308"> -2.7755576e-17, -1.0000000e-01,  0.0000000e+00</node>
			<node id="309"> -2.7755576e-17, -1.0000000e-01,  1.2500000e-01</node>
			<node id="310"> -2.7755576e-17, -1.0000000e-01,  2.5000000e-01</node>
			<node id="311"> -2.7755576e-17, -1.0000000e-01,  3.7500000e-01</node>
			<node id="312"> -2.7755576e-17, -1.0000000e-01,  5.0000000e-01</node>
			<node id="313"> -2.7755576e-17,  1.0000000e-01,  0.0000000e+00</node>
			<node id="314"> -2.7755576e-17,  1.0000000e-01,  1.2500000e-01</node>
			<node id="315"> -2.7755576e-17,  1.0000000e-01,  2.5000000e-01</node>
			<node id="316"> -2.7755576e-17,  1.0000000e-01,  3.7500000e-01</node>
			<node id="317"> -2.7755576e-17,  1.0000000e-01,  5.0000000e-01</node>
			<node id="318"> -2.7755576e-17,  3.0000000e-01,  0.0000000e+00</node>
			<node id="319"> -2.7755576e-17,  3.0000000e-01,  1.2500000e-01</node>
			<node id="320"> -2.7755576e-17,  3.0000000e-01,  2.5000000e-01</node>
			<node id="321"> -2.7755576e-17,  3.0000000e-01,  3.7500000e-01</node>
			<node id="322"> -2.7755576e-17,  3.0000000e-01,  5.0000000e-01</node>
			<node id="323"> -2.7755576e-17,  5.0000000e-01,  0.0000000e+00</node>
			<node id="324"> -2.7755576e-17,  5.0000000e-01,  1.2500000e-01</node>
			<node id="325"> -2.7755576e-17,  5.0000000e-01,  2.5000000e-01</node>
			<node id="326"> -2.7755576e-17,  5.0000000e-01,  3.7500000e-01</node>
			<node id="327"> -2.7755576e-17,  5.0000000e-01,  5.0000000e-01</node>
			<node id="328">  1.0000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="329">  1.0000000e-01, -5.0000000e-01,  6.2500000e-02</node>
			<node id="330">  1.0000000e-01, -5.0000000e-01,  1.2500000e-01</node>
			<node id="331">  1.0000000e-01, -5.0000000e-01,  1.8750000e-01</node>
			<node id="332">  1.0000000e-01, -5.0000000e-01,  2.5000000e-01</node>
			<node id="333">  1.0000000e-01, -5.0000000e-01,  3.1250000e-01</node>
			<node id="334">  1.0000000e-01, -5.0000000e-01,  3.7500000e-01</node>
			<node id="335">  1.0000000e-01, -5.0000000e-01,  4.3750000e-01</node>
			<node id="336">  1.0000000e-01, -5.0000000e-01,  5.0000000e-01</node>
			<node id="337">  1.0000000e-01, -4.0000000e-01,  0.0000000e+00</node>
			<node id="338">  1.0000000e-01, -4.0000000e-01,  1.2500000e-01</node>
			<node id="339">  1.0000000e-01, -4.0000000e-01,  2.5000000e-01</node>
			<node id="340">  1.0000000e-01, -4.0000000e-01,  3.7500000e-01</node>
			<node id="341">  1.0000000e-01, -4.0000000e-01,  5.0000000e-01</node>
			<node id="342">  1.0000000e-01, -3.0000000e-01,  0.0000000e+00</node>
			<node id="343">  1.0000000e-01, -3.0000000e-01,  6.2500000e-02</node>
			<node id="344">  1.0000000e-01, -3.0000000e-01,  1.2500000e-01</node>
			<node id="345">  1.0000000e-01, -3.0000000e-01,  1.8750000e-01</node>
			<node id="346">  1.0000000e-01, -3.0000000e-01,  2.5000000e-01</node>
			<node id="347">  1.0000000e-01, -3.0000000e-01,  3.1250000e-01</node>
			<node id="348">  1.0000000e-01, -3.0000000e-01,  3.7500000e-01</node>
			<node id="349">  1.0000000e-01, -3.0000000e-01,  4.3750000e-01</node>
			<node id="350">  1.0000000e-01, -3.0000000e-01,  5.0000000e-01</node>
			<node id="351">  1.0000000e-01, -2.0000000e-01,  0.0000000e+00</node>
			<node id="352">  1.0000000e-01, -2.0000000e-01,  1.2500000e-01</node>
			<node id="353">  1.0000000e-01, -2.0000000e-01,  2.5000000e-01</node>
			<node id="354">  1.0000000e-01, -2.0000000e-01,  3.7500000e-01</node>
			<node id="355">  1.0000000e-01, -2.0000000e-01,  5.0000000e-01</node>
			<node id="356">  1.0000000e-01, -1.0000000e-01,  0.0000000e+00</node>
			<node id="357">  1.0000000e-01, -1.0000000e-01,  6.2500000e-02</node>
			<node id="358">  1.0000000e-01, -1.0000000e-01,  1.2500000e-01</node>
			<node id="359">  1.0000000e-01, -1.0000000e-01,  1.8750000e-01</node>
			<node id="360">  1.0000000e-01, -1.0000000e-01,  2.5000000e-01</node>
			<node id="361">  1.0000000e-01, -1.0000000e-01,  3.1250000e-01</node>
			<node id="362">  1.0000000e-01, -1.0000000e-01,  3.7500000e-01</node>
			<node id="363">  1.0000000e-01, -1.0000000e-01,  4.3750000e-01</node>
			<node id="364">  1.0000000e-01, -1.0000000e-01,  5.0000000e-01</node>
			<node id="365">  1.0000000e-01, -2.7755576e-17,  0.0000000e+00</node>
			<node id="366">  1.0000000e-01, -2.7755576e-17,  1.2500000e-01</node>
			<node id="367">  1.0000000e-01, -2.7755576e-17,  2.5000000e-01</node>
			<node id="368">  1.0000000e-01, -2.7755576e-17,  3.7500000e-01</node>
			<node id="369">  1.0000000e-01, -2.7755576e-17,  5.0000000e-01</node>
			<node id="370">  1.0000000e-01,  1.0000000e-01,  0.0000000e+00</node>
			<node id="371">  1.0000000e-01,  1.0000000e-01,  6.2500000e-02</node>
			<node id="372">  1.0000000e-01,  1.0000000e-01,  1.2500000e-01</node>
			<node id="373">  1.0000000e-01,  1.0000000e-01,  1.8750000e-01</node>
			<node id="374">  1.0000000e-01,  1.0000000e-01,  2.5000000e-01</node>
			<node id="375">  1.0000000e-01,  1.0000000e-01,  3.1250000e-01</node>
			<node id="376">  1.0000000e-01,  1.0000000e-01,  3.7500000e-01</node>
			<node id="377">  1.0000000e-01,  1.0000000e-01,  4.3750000e-01</node>
			<node id="378">  1.0000000e-01,  1.0000000e-01,  5.0000000e-01</node>
			<node id="379">  1.0000000e-01,  2.0000000e-01,  0.0000000e+00</node>
			<node id="380">  1.0000000e-01,  2.0000000e-01,  1.2500000e-01</node>
			<node id="381">  1.0000000e-01,  2.0000000e-01,  2.5000000e-01</node>
			<node id="382">  1.0000000e-01,  2.0000000e-01,  3.7500000e-01</node>
			<node id="383">  1.0000000e-01,  2.0000000e-01,  5.0000000e-01</node>
			<node id="384">  1.0000000e-01,  3.0000000e-01,  0.0000000e+00</node>
			<node id="385">  1.0000000e-01,  3.0000000e-01,  6.2500000e-02</node>
			<node id="386">  1.0000000e-01,  3.0000000e-01,  1.2500000e-01</node>
			<node id="387">  1.0000000e-01,  3.0000000e-01,  1.8750000e-01</node>
			<node id="388">  1.0000000e-01,  3.0000000e-01,  2.5000000e-01</node>
			<node id="389">  1.0000000e-01,  3.0000000e-01,  3.1250000e-01</node>
			<node id="390">  1.0000000e-01,  3.0000000e-01,  3.7500000e-01</node>
			<node id="391">  1.0000000e-01,  3.0000000e-01,  4.3750000e-01</node>
			<node id="392">  1.0000000e-01,  3.0000000e-01,  5.0000000e-01</node>
			<node id="393">  1.0000000e-01,  4.0000000e-01,  0.0000000e+00</node>
			<node id="394">  1.0000000e-01,  4.0000000e-01,  1.2500000e-01</node>
			<node id="395">  1.0000000e-01,  4.0000000e-01,  2.5000000e-01</node>
			<node id="396">  1.0000000e-01,  4.0000000e-01,  3.7500000e-01</node>
			<node id="397">  1.0000000e-01,  4.0000000e-01,  5.0000000e-01</node>
			<node id="398">  1.0000000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="399">  1.0000000e-01,  5.0000000e-01,  6.2500000e-02</node>
			<node id="400">  1.0000000e-01,  5.0000000e-01,  1.2500000e-01</node>
			<node id="401">  1.0000000e-01,  5.0000000e-01,  1.8750000e-01</node>
			<node id="402">  1.0000000e-01,  5.0000000e-01,  2.5000000e-01</node>
			<node id="403">  1.0000000e-01,  5.0000000e-01,  3.1250000e-01</node>
			<node id="404">  1.0000000e-01,  5.0000000e-01,  3.7500000e-01</node>
			<node id="405">  1.0000000e-01,  5.0000000e-01,  4.3750000e-01</node>
			<node id="406">  1.0000000e-01,  5.0000000e-01,  5.0000000e-01</node>
			<node id="407">  2.0000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="408">  2.0000000e-01, -5.0000000e-01,  1.2500000e-01</node>
			<node id="409">  2.0000000e-01, -5.0000000e-01,  2.5000000e-01</node>
			<node id="410">  2.0000000e-01, -5.0000000e-01,  3.7500000e-01</node>
			<node id="411">  2.0000000e-01, -5.0000000e-01,  5.0000000e-01</node>
			<node id="412">  2.0000000e-01, -3.0000000e-01,  0.0000000e+00</node>
			<node id="413">  2.0000000e-01, -3.0000000e-01,  1.2500000e-01</node>
			<node id="414">  2.0000000e-01, -3.0000000e-01,  2.5000000e-01</node>
			<node id="415">  2.0000000e-01, -3.0000000e-01,  3.7500000e-01</node>
			<node id="416">  2.0000000e-01, -3.0000000e-01,  5.0000000e-01</node>
			<node id="417">  2.0000000e-01, -1.0000000e-01,  0.0000000e+00</node>
			<node id="418">  2.0000000e-01, -1.0000000e-01,  1.2500000e-01</node>
			<node id="419">  2.0000000e-01, -1.0000000e-01,  2.5000000e-01</node>
			<node id="420">  2.0000000e-01, -1.0000000e-01,  3.7500000e-01</node>
			<node id="421">  2.0000000e-01, -1.0000000e-01,  5.0000000e-01</node>
			<node id="422">  2.0000000e-01,  1.0000000e-01,  0.0000000e+00</node>
			<node id="423">  2.0000000e-01,  1.0000000e-01,  1.2500000e-01</node>
			<node id="424">  2.0000000e-01,  1.0000000e-01,  2.5000000e-01</node>
			<node id="425">  2.0000000e-01,  1.0000000e-01,  3.7500000e-01</node>
			<node id="426">  2.0000000e-01,  1.0000000e-01,  5.0000000e-01</node>
			<node id="427">  2.0000000e-01,  3.0000000e-01,  0.0000000e+00</node>
			<node id="428">  2.0000000e-01,  3.0000000e-01,  1.2500000e-01</node>
			<node id="429">  2.0000000e-01,  3.0000000e-01,  2.5000000e-01</node>
			<node id="430">  2.0000000e-01,  3.0000000e-01,  3.7500000e-01</node>
			<node id="431">  2.0000000e-01,  3.0000000e-01,  5.0000000e-01</node>
			<node id="432">  2.0000000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="433">  2.0000000e-01,  5.0000000e-01,  1.2500000e-01</node>
			<node id="434">  2.0000000e-01,  5.0000000e-01,  2.5000000e-01</node>
			<node id="435">  2.0000000e-01,  5.0000000e-01,  3.7500000e-01</node>
			<node id="436">  2.0000000e-01,  5.0000000e-01,  5.0000000e-01</node>
			<node id="437">  3.0000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="438">  3.0000000e-01, -5.0000000e-01,  6.2500000e-02</node>
			<node id="439">  3.0000000e-01, -5.0000000e-01,  1.2500000e-01</node>
			<node id="440">  3.0000000e-01, -5.0000000e-01,  1.8750000e-01</node>
			<node id="441">  3.0000000e-01, -5.0000000e-01,  2.5000000e-01</node>
			<node id="442">  3.0000000e-01, -5.0000000e-01,  3.1250000e-01</node>
			<node id="443">  3.0000000e-01, -5.0000000e-01,  3.7500000e-01</node>
			<node id="444">  3.0000000e-01, -5.0000000e-01,  4.3750000e-01</node>
			<node id="445">  3.0000000e-01, -5.0000000e-01,  5.0000000e-01</node>
			<node id="446">  3.0000000e-01, -4.0000000e-01,  0.0000000e+00</node>
			<node id="447">  3.0000000e-01, -4.0000000e-01,  1.2500000e-01</node>
			<node id="448">  3.0000000e-01, -4.0000000e-01,  2.5000000e-01</node>
			<node id="449">  3.0000000e-01, -4.0000000e-01,  3.7500000e-01</node>
			<node id="450">  3.0000000e-01, -4.0000000e-01,  5.0000000e-01</node>
			<node id="451">  3.0000000e-01, -3.0000000e-01,  0.0000000e+00</node>
			<node id="452">  3.0000000e-01, -3.0000000e-01,  6.2500000e-02</node>
			<node id="453">  3.0000000e-01, -3.0000000e-01,  1.2500000e-01</node>
			<node id="454">  3.0000000e-01, -3.0000000e-01,  1.8750000e-01</node>
			<node id="455">  3.0000000e-01, -3.0000000e-01,  2.5000000e-01</node>
			<node id="456">  3.0000000e-01, -3.0000000e-01,  3.1250000e-01</node>
			<node id="457">  3.0000000e-01, -3.0000000e-01,  3.7500000e-01</node>
			<node id="458">  3.0000000e-01, -3.0000000e-01,  4.3750000e-01</node>
			<node id="459">  3.0000000e-01, -3.0000000e-01,  5.0000000e-01</node>
			<node id="460">  3.0000000e-01, -2.0000000e-01,  0.0000000e+00</node>
			<node id="461">  3.0000000e-01, -2.0000000e-01,  1.2500000e-01</node>
			<node id="462">  3.0000000e-01, -2.0000000e-01,  2.5000000e-01</node>
			<node id="463">  3.0000000e-01, -2.0000000e-01,  3.7500000e-01</node>
			<node id="464">  3.0000000e-01, -2.0000000e-01,  5.0000000e-01</node>
			<node id="465">  3.0000000e-01, -1.0000000e-01,  0.0000000e+00</node>
			<node id="466">  3.0000000e-01, -1.0000000e-01,  6.2500000e-02</node>
			<node id="467">  3.0000000e-01, -1.0000000e-01,  1.2500000e-01</node>
			<node id="468">  3.0000000e-01, -1.0000000e-01,  1.8750000e-01</node>
			<node id="469">  3.0000000e-01, -1.0000000e-01,  2.5000000e-01</node>
			<node id="470">  3.0000000e-01, -1.0000000e-01,  3.1250000e-01</node>
			<node id="471">  3.0000000e-01, -1.0000000e-01,  3.7500000e-01</node>
			<node id="472">  3.0000000e-01, -1.0000000e-01,  4.3750000e-01</node>
			<node id="473">  3.0000000e-01, -1.0000000e-01,  5.0000000e-01</node>
			<node id="474">  3.0000000e-01, -2.7755576e-17,  0.0000000e+00</node>
			<node id="475">  3.0000000e-01, -2.7755576e-17,  1.2500000e-01</node>
			<node id="476">  3.0000000e-01, -2.7755576e-17,  2.5000000e-01</node>
			<node id="477">  3.0000000e-01, -2.7755576e-17,  3.7500000e-01</node>
			<node id="478">  3.0000000e-01, -2.7755576e-17,  5.0000000e-01</node>
			<node id="479">  3.0000000e-01,  1.0000000e-01,  0.0000000e+00</node>
			<node id="480">  3.0000000e-01,  1.0000000e-01,  6.2500000e-02</node>
			<node id="481">  3.0000000e-01,  1.0000000e-01,  1.2500000e-01</node>
			<node id="482">  3.0000000e-01,  1.0000000e-01,  1.8750000e-01</node>
			<node id="483">  3.0000000e-01,  1.0000000e-01,  2.5000000e-01</node>
			<node id="484">  3.0000000e-01,  1.0000000e-01,  3.1250000e-01</node>
			<node id="485">  3.0000000e-01,  1.0000000e-01,  3.7500000e-01</node>
			<node id="486">  3.0000000e-01,  1.0000000e-01,  4.3750000e-01</node>
			<node id="487">  3.0000000e-01,  1.0000000e-01,  5.0000000e-01</node>
			<node id="488">  3.0000000e-01,  2.0000000e-01,  0.0000000e+00</node>
			<node id="489">  3.0000000e-01,  2.0000000e-01,  1.2500000e-01</node>
			<node id="490">  3.0000000e-01,  2.0000000e-01,  2.5000000e-01</node>
			<node id="491">  3.0000000e-01,  2.0000000e-01,  3.7500000e-01</node>
			<node id="492">  3.0000000e-01,  2.0000000e-01,  5.0000000e-01</node>
			<node id="493">  3.0000000e-01,  3.0000000e-01,  0.0000000e+00</node>
			<node id="494">  3.0000000e-01,  3.0000000e-01,  6.2500000e-02</node>
			<node id="495">  3.0000000e-01,  3.0000000e-01,  1.2500000e-01</node>
			<node id="496">  3.0000000e-01,  3.0000000e-01,  1.8750000e-01</node>
			<node id="497">  3.0000000e-01,  3.0000000e-01,  2.5000000e-01</node>
			<node id="498">  3.0000000e-01,  3.0000000e-01,  3.1250000e-01</node>
			<node id="499">  3.0000000e-01,  3.0000000e-01,  3.7500000e-01</node>
			<node id="500">  3.0000000e-01,  3.0000000e-01,  4.3750000e-01</node>
			<node id="501">  3.0000000e-01,  3.0000000e-01,  5.0000000e-01</node>
			<node id="502">  3.0000000e-01,  4.0000000e-01,  0.0000000e+00</node>
			<node id="503">  3.0000000e-01,  4.0000000e-01,  1.2500000e-01</node>
			<node id="504">  3.0000000e-01,  4.0000000e-01,  2.5000000e-01</node>
			<node id="505">  3.0000000e-01,  4.0000000e-01,  3.7500000e-01</node>
			<node id="506">  3.0000000e-01,  4.0000000e-01,  5.0000000e-01</node>
			<node id="507">  3.0000000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="508">  3.0000000e-01,  5.0000000e-01,  6.2500000e-02</node>
			<node id="509">  3.0000000e-01,  5.0000000e-01,  1.2500000e-01</node>
			<node id="510">  3.0000000e-01,  5.0000000e-01,  1.8750000e-01</node>
			<node id="511">  3.0000000e-01,  5.0000000e-01,  2.5000000e-01</node>
			<node id="512">  3.0000000e-01,  5.0000000e-01,  3.1250000e-01</node>
			<node id="513">  3.0000000e-01,  5.0000000e-01,  3.7500000e-01</node>
			<node id="514">  3.0000000e-01,  5.0000000e-01,  4.3750000e-01</node>
			<node id="515">  3.0000000e-01,  5.0000000e-01,  5.0000000e-01</node>
			<node id="516">  4.0000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="517">  4.0000000e-01, -5.0000000e-01,  1.2500000e-01</node>
			<node id="518">  4.0000000e-01, -5.0000000e-01,  2.5000000e-01</node>
			<node id="519">  4.0000000e-01, -5.0000000e-01,  3.7500000e-01</node>
			<node id="520">  4.0000000e-01, -5.0000000e-01,  5.0000000e-01</node>
			<node id="521">  4.0000000e-01, -3.0000000e-01,  0.0000000e+00</node>
			<node id="522">  4.0000000e-01, -3.0000000e-01,  1.2500000e-01</node>
			<node id="523">  4.0000000e-01, -3.0000000e-01,  2.5000000e-01</node>
			<node id="524">  4.0000000e-01, -3.0000000e-01,  3.7500000e-01</node>
			<node id="525">  4.0000000e-01, -3.0000000e-01,  5.0000000e-01</node>
			<node id="526">  4.0000000e-01, -1.0000000e-01,  0.0000000e+00</node>
			<node id="527">  4.0000000e-01, -1.0000000e-01,  1.2500000e-01</node>
			<node id="528">  4.0000000e-01, -1.0000000e-01,  2.5000000e-01</node>
			<node id="529">  4.0000000e-01, -1.0000000e-01,  3.7500000e-01</node>
			<node id="530">  4.0000000e-01, -1.0000000e-01,  5.0000000e-01</node>
			<node id="531">  4.0000000e-01,  1.0000000e-01,  0.0000000e+00</node>
			<node id="532">  4.0000000e-01,  1.0000000e-01,  1.2500000e-01</node>
			<node id="533">  4.0000000e-01,  1.0000000e-01,  2.5000000e-01</node>
			<node id="534">  4.0000000e-01,  1.0000000e-01,  3.7500000e-01</node>
			<node id="535">  4.0000000e-01,  1.0000000e-01,  5.0000000e-01</node>
			<node id="536">  4.0000000e-01,  3.0000000e-01,  0.0000000e+00</node>
			<node id="537">  4.0000000e-01,  3.0000000e-01,  1.2500000e-01</node>
			<node id="538">  4.0000000e-01,  3.0000000e-01,  2.5000000e-01</node>
			<node id="539">  4.0000000e-01,  3.0000000e-01,  3.7500000e-01</node>
			<node id="540">  4.0000000e-01,  3.0000000e-01,  5.0000000e-01</node>
			<node id="541">  4.0000000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="542">  4.0000000e-01,  5.0000000e-01,  1.2500000e-01</node>
			<node id="543">  4.0000000e-01,  5.0000000e-01,  2.5000000e-01</node>
			<node id="544">  4.0000000e-01,  5.0000000e-01,  3.7500000e-01</node>
			<node id="545">  4.0000000e-01,  5.0000000e-01,  5.0000000e-01</node>
			<node id="546">  5.0000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="547">  5.0000000e-01, -5.0000000e-01,  6.2500000e-02</node>
			<node id="548">  5.0000000e-01, -5.0000000e-01,  1.2500000e-01</node>
			<node id="549">  5.0000000e-01, -5.0000000e-01,  1.8750000e-01</node>
			<node id="550">  5.0000000e-01, -5.0000000e-01,  2.5000000e-01</node>
			<node id="551">  5.0000000e-01, -5.0000000e-01,  3.1250000e-01</node>
			<node id="552">  5.0000000e-01, -5.0000000e-01,  3.7500000e-01</node>
			<node id="553">  5.0000000e-01, -5.0000000e-01,  4.3750000e-01</node>
			<node id="554">  5.0000000e-01, -5.0000000e-01,  5.0000000e-01</node>
			<node id="555">  5.0000000e-01, -4.0000000e-01,  0.0000000e+00</node>
			<node id="556">  5.0000000e-01, -4.0000000e-01,  1.2500000e-01</node>
			<node id="557">  5.0000000e-01, -4.0000000e-01,  2.5000000e-01</node>
			<node id="558">  5.0000000e-01, -4.0000000e-01,  3.7500000e-01</node>
			<node id="559">  5.0000000e-01, -4.0000000e-01,  5.0000000e-01</node>
			<node id="560">  5.0000000e-01, -3.0000000e-01,  0.0000000e+00</node>
			<node id="561">  5.0000000e-01, -3.0000000e-01,  6.2500000e-02</node>
			<node id="562">  5.0000000e-01, -3.0000000e-01,  1.2500000e-01</node>
			<node id="563">  5.0000000e-01, -3.0000000e-01,  1.8750000e-01</node>
			<node id="564">  5.0000000e-01, -3.0000000e-01,  2.5000000e-01</node>
			<node id="565">  5.0000000e-01, -3.0000000e-01,  3.1250000e-01</node>
			<node id="566">  5.0000000e-01, -3.0000000e-01,  3.7500000e-01</node>
			<node id="567">  5.0000000e-01, -3.0000000e-01,  4.3750000e-01</node>
			<node id="568">  5.0000000e-01, -3.0000000e-01,  5.0000000e-01</node>
			<node id="569">  5.0000000e-01, -2.0000000e-01,  0.0000000e+00</node>
			<node id="570">  5.0000000e-01, -2.0000000e-01,  1.2500000e-01</node>
			<node id="571">  5.0000000e-01, -2.0000000e-01,  2.5000000e-01</node>
			<node id="572">  5.0000000e-01, -2.0000000e-01,  3.7500000e-01</node>
			<node id="573">  5.0000000e-01, -2.0000000e-01,  5.0000000e-01</node>
			<node id="574">  5.0000000e-01, -1.0000000e-01,  0.0000000e+00</node>
			<node id="575">  5.0000000e-01, -1.0000000e-01,  6.2500000e-02</node>
			<node id="576">  5.0000000e-01, -1.0000000e-01,  1.2500000e-01</node>
			<node id="577">  5.0000000e-01, -1.0000000e-01,  1.8750000e-01</node>
			<node id="578">  5.0000000e-01, -1.0000000e-01,  2.5000000e-01</node>
			<node id="579">  5.0000000e-01, -1.0000000e-01,  3.1250000e-01</node>
			<node id="580">  5.0000000e-01, -1.0000000e-01,  3.7500000e-01</node>
			<node id="581">  5.0000000e-01, -1.0000000e-01,  4.3750000e-01</node>
			<node id="582">  5.0000000e-01, -1.0000000e-01,  5.0000000e-01</node>
			<node id="583">  5.0000000e-01, -2.7755576e-17,  0.0000000e+00</node>
			<node id="584">  5.0000000e-01, -2.7755576e-17,  1.2500000e-01</node>
			<node id="585">  5.0000000e-01, -2.7755576e-17,  2.5000000e-01</node>
			<node id="586">  5.0000000e-01, -2.7755576e-17,  3.7500000e-01</node>
			<node id="587">  5.0000000e-01, -2.7755576e-17,  5.0000000e-01</node>
			<node id="588">  5.0000000e-01,  1.0000000e-01,  0.0000000e+00</node>
			<node id="589">  5.0000000e-01,  1.0000000e-01,  6.2500000e-02</node>
			<node id="590">  5.0000000e-01,  1.0000000e-01,  1.2500000e-01</node>
			<node id="591">  5.0000000e-01,  1.0000000e-01,  1.8750000e-01</node>
			<node id="592">  5.0000000e-01,  1.0000000e-01,  2.5000000e-01</node>
			<node id="593">  5.0000000e-01,  1.0000000e-01,  3.1250000e-01</node>
			<node id="594">  5.0000000e-01,  1.0000000e-01,  3.7500000e-01</node>
			<node id="595">  5.0000000e-01,  1.0000000e-01,  4.3750000e-01</node>
			<node id="596">  5.0000000e-01,  1.0000000e-01,  5.0000000e-01</node>
			<node id="597">  5.0000000e-01,  2.0000000e-01,  0.0000000e+00</node>
			<node id="598">  5.0000000e-01,  2.0000000e-01,  1.2500000e-01</node>
			<node id="599">  5.0000000e-01,  2.0000000e-01,  2.5000000e-01</node>
			<node id="600">  5.0000000e-01,  2.0000000e-01,  3.7500000e-01</node>
			<node id="601">  5.0000000e-01,  2.0000000e-01,  5.0000000e-01</node>
			<node id="602">  5.0000000e-01,  3.0000000e-01,  0.0000000e+00</node>
			<node id="603">  5.0000000e-01,  3.0000000e-01,  6.2500000e-02</node>
			<node id="604">  5.0000000e-01,  3.0000000e-01,  1.2500000e-01</node>
			<node id="605">  5.0000000e-01,  3.0000000e-01,  1.8750000e-01</node>
			<node id="606">  5.0000000e-01,  3.0000000e-01,  2.5000000e-01</node>
			<node id="607">  5.0000000e-01,  3.0000000e-01,  3.1250000e-01</node>
			<node id="608">  5.0000000e-01,  3.0000000e-01,  3.7500000e-01</node>
			<node id="609">  5.0000000e-01,  3.0000000e-01,  4.3750000e-01</node>
			<node id="610">  5.0000000e-01,  3.0000000e-01,  5.0000000e-01</node>
			<node id="611">  5.0000000e-01,  4.0000000e-01,  0.0000000e+00</node>
			<node id="612">  5.0000000e-01,  4.0000000e-01,  1.2500000e-01</node>
			<node id="613">  5.0000000e-01,  4.0000000e-01,  2.5000000e-01</node>
			<node id="614">  5.0000000e-01,  4.0000000e-01,  3.7500000e-01</node>
			<node id="615">  5.0000000e-01,  4.0000000e-01,  5.0000000e-01</node>
			<node id="616">  5.0000000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="617">  5.0000000e-01,  5.0000000e-01,  6.2500000e-02</node>
			<node id="618">  5.0000000e-01,  5.0000000e-01,  1.2500000e-01</node>
			<node id="619">  5.0000000e-01,  5.0000000e-01,  1.8750000e-01</node>
			<node id="620">  5.0000000e-01,  5.0000000e-01,  2.5000000e-01</node>
			<node id="621">  5.0000000e-01,  5.0000000e-01,  3.1250000e-01</node>
			<node id="622">  5.0000000e-01,  5.0000000e-01,  3.7500000e-01</node>
			<node id="623">  5.0000000e-01,  5.0000000e-01,  4.3750000e-01</node>
			<node id="624">  5.0000000e-01,  5.0000000e-01,  5.0000000e-01</node>
			<node id="625"> -1.9000000e-01, -1.9000000e-01,  1.0000000e+00</node>
			<node id="626"> -1.9000000e-01, -1.9000000e-01,  1.2500000e+00</node>
			<node id="627"> -1.9000000e-01, -1.9000000e-01,  1.5000000e+00</node>
			<node id="628"> -1.9000000e-01,  0.0000000e+00,  1.0000000e+00</node>
			<node id="629"> -1.9000000e-01,  0.0000000e+00,  1.5000000e+00</node>
			<node id="630"> -1.9000000e-01,  1.9000000e-01,  1.0000000e+00</node>
			<node id="631"> -1.9000000e-01,  1.9000000e-01,  1.2500000e+00</node>
			<node id="632"> -1.9000000e-01,  1.9000000e-01,  1.5000000e+00</node>
			<node id="633">  0.0000000e+00, -1.9000000e-01,  1.0000000e+00</node>
			<node id="634">  0.0000000e+00, -1.9000000e-01,  1.5000000e+00</node>
			<node id="635">  0.0000000e+00,  1.9000000e-01,  1.0000000e+00</node>
			<node id="636">  0.0000000e+00,  1.9000000e-01,  1.5000000e+00</node>
			<node id="637">  1.9000000e-01, -1.9000000e-01,  1.0000000e+00</node>
			<node id="638">  1.9000000e-01, -1.9000000e-01,  1.2500000e+00</node>
			<node id="639">  1.9000000e-01, -1.9000000e-01,  1.5000000e+00</node>
			<node id="640">  1.9000000e-01,  0.0000000e+00,  1.0000000e+00</node>
			<node id="641">  1.9000000e-01,  0.0000000e+00,  1.5000000e+00</node>
			<node id="642">  1.9000000e-01,  1.9000000e-01,  1.0000000e+00</node>
			<node id="643">  1.9000000e-01,  1.9000000e-01,  1.2500000e+00</node>
			<node id="644">  1.9000000e-01,  1.9000000e-01,  1.5000000e+00</node>
		</Nodes>
		<Elements type="hex20" mat="1" elset="Part3">
			<elem id="1">     1,   110,   124,    15,     3,   112,   126,    17,    80,   119,    85,    10,    81,   120,    86,    11,     2,   111,   125,    16</elem>
			<elem id="2">     3,   112,   126,    17,     5,   114,   128,    19,    81,   120,    86,    11,    82,   121,    87,    12,     4,   113,   127,    18</elem>
			<elem id="3">     5,   114,   128,    19,     7,   116,   130,    21,    82,   121,    87,    12,    83,   122,    88,    13,     6,   115,   129,    20</elem>
			<elem id="4">     7,   116,   130,    21,     9,   118,   132,    23,    83,   122,    88,    13,    84,   123,    89,    14,     8,   117,   131,    22</elem>
			<elem id="5">    15,   124,   138,    29,    17,   126,   140,    31,    85,   133,    90,    24,    86,   134,    91,    25,    16,   125,   139,    30</elem>
			<elem id="6">    17,   126,   140,    31,    19,   128,   142,    33,    86,   134,    91,    25,    87,   135,    92,    26,    18,   127,   141,    32</elem>
			<elem id="7">    19,   128,   142,    33,    21,   130,   144,    35,    87,   135,    92,    26,    88,   136,    93,    27,    20,   129,   143,    34</elem>
			<elem id="8">    21,   130,   144,    35,    23,   132,   146,    37,    88,   136,    93,    27,    89,   137,    94,    28,    22,   131,   145,    36</elem>
			<elem id="9">    29,   138,   152,    43,    31,   140,   154,    45,    90,   147,    95,    38,    91,   148,    96,    39,    30,   139,   153,    44</elem>
			<elem id="10">    31,   140,   154,    45,    33,   142,   156,    47,    91,   148,    96,    39,    92,   149,    97,    40,    32,   141,   155,    46</elem>
			<elem id="11">    33,   142,   156,    47,    35,   144,   158,    49,    92,   149,    97,    40,    93,   150,    98,    41,    34,   143,   157,    48</elem>
			<elem id="12">    35,   144,   158,    49,    37,   146,   160,    51,    93,   150,    98,    41,    94,   151,    99,    42,    36,   145,   159,    50</elem>
			<elem id="13">    43,   152,   166,    57,    45,   154,   168,    59,    95,   161,   100,    52,    96,   162,   101,    53,    44,   153,   167,    58</elem>
			<elem id="14">    45,   154,   168,    59,    47,   156,   170,    61,    96,   162,   101,    53,    97,   163,   102,    54,    46,   155,   169,    60</elem>
			<elem id="15">    47,   156,   170,    61,    49,   158,   172,    63,    97,   163,   102,    54,    98,   164,   103,    55,    48,   157,   171,    62</elem>
			<elem id="16">    49,   158,   172,    63,    51,   160,   174,    65,    98,   164,   103,    55,    99,   165,   104,    56,    50,   159,   173,    64</elem>
			<elem id="17">    57,   166,   180,    71,    59,   168,   182,    73,   100,   175,   105,    66,   101,   176,   106,    67,    58,   167,   181,    72</elem>
			<elem id="18">    59,   168,   182,    73,    61,   170,   184,    75,   101,   176,   106,    67,   102,   177,   107,    68,    60,   169,   183,    74</elem>
			<elem id="19">    61,   170,   184,    75,    63,   172,   186,    77,   102,   177,   107,    68,   103,   178,   108,    69,    62,   171,   185,    76</elem>
			<elem id="20">    63,   172,   186,    77,    65,   174,   188,    79,   103,   178,   108,    69,   104,   179,   109,    70,    64,   173,   187,    78</elem>
			<elem id="21">   110,   219,   233,   124,   112,   221,   235,   126,   189,   228,   194,   119,   190,   229,   195,   120,   111,   220,   234,   125</elem>
			<elem id="22">   112,   221,   235,   126,   114,   223,   237,   128,   190,   229,   195,   120,   191,   230,   196,   121,   113,   222,   236,   127</elem>
			<elem id="23">   114,   223,   237,   128,   116,   225,   239,   130,   191,   230,   196,   121,   192,   231,   197,   122,   115,   224,   238,   129</elem>
			<elem id="24">   116,   225,   239,   130,   118,   227,   241,   132,   192,   231,   197,   122,   193,   232,   198,   123,   117,   226,   240,   131</elem>
			<elem id="25">   124,   233,   247,   138,   126,   235,   249,   140,   194,   242,   199,   133,   195,   243,   200,   134,   125,   234,   248,   139</elem>
			<elem id="26">   126,   235,   249,   140,   128,   237,   251,   142,   195,   243,   200,   134,   196,   244,   201,   135,   127,   236,   250,   141</elem>
			<elem id="27">   128,   237,   251,   142,   130,   239,   253,   144,   196,   244,   201,   135,   197,   245,   202,   136,   129,   238,   252,   143</elem>
			<elem id="28">   130,   239,   253,   144,   132,   241,   255,   146,   197,   245,   202,   136,   198,   246,   203,   137,   131,   240,   254,   145</elem>
			<elem id="29">   138,   247,   261,   152,   140,   249,   263,   154,   199,   256,   204,   147,   200,   257,   205,   148,   139,   248,   262,   153</elem>
			<elem id="30">   140,   249,   263,   154,   142,   251,   265,   156,   200,   257,   205,   148,   201,   258,   206,   149,   141,   250,   264,   155</elem>
			<elem id="31">   142,   251,   265,   156,   144,   253,   267,   158,   201,   258,   206,   149,   202,   259,   207,   150,   143,   252,   266,   157</elem>
			<elem id="32">   144,   253,   267,   158,   146,   255,   269,   160,   202,   259,   207,   150,   203,   260,   208,   151,   145,   254,   268,   159</elem>
			<elem id="33">   152,   261,   275,   166,   154,   263,   277,   168,   204,   270,   209,   161,   205,   271,   210,   162,   153,   262,   276,   167</elem>
			<elem id="34">   154,   263,   277,   168,   156,   265,   279,   170,   205,   271,   210,   162,   206,   272,   211,   163,   155,   264,   278,   169</elem>
			<elem id="35">   156,   265,   279,   170,   158,   267,   281,   172,   206,   272,   211,   163,   207,   273,   212,   164,   157,   266,   280,   171</elem>
			<elem id="36">   158,   267,   281,   172,   160,   269,   283,   174,   207,   273,   212,   164,   208,   274,   213,   165,   159,   268,   282,   173</elem>
			<elem id="37">   166,   275,   289,   180,   168,   277,   291,   182,   209,   284,   214,   175,   210,   285,   215,   176,   167,   276,   290,   181</elem>
			<elem id="38">   168,   277,   291,   182,   170,   279,   293,   184,   210,   285,   215,   176,   211,   286,   216,   177,   169,   278,   292,   183</elem>
			<elem id="39">   170,   279,   293,   184,   172,   281,   295,   186,   211,   286,   216,   177,   212,   287,   217,   178,   171,   280,   294,   185</elem>
			<elem id="40">   172,   281,   295,   186,   174,   283,   297,   188,   212,   287,   217,   178,   213,   288,   218,   179,   173,   282,   296,   187</elem>
			<elem id="41">   219,   328,   342,   233,   221,   330,   344,   235,   298,   337,   303,   228,   299,   338,   304,   229,   220,   329,   343,   234</elem>
			<elem id="42">   221,   330,   344,   235,   223,   332,   346,   237,   299,   338,   304,   229,   300,   339,   305,   230,   222,   331,   345,   236</elem>
			<elem id="43">   223,   332,   346,   237,   225,   334,   348,   239,   300,   339,   305,   230,   301,   340,   306,   231,   224,   333,   347,   238</elem>
			<elem id="44">   225,   334,   348,   239,   227,   336,   350,   241,   301,   340,   306,   231,   302,   341,   307,   232,   226,   335,   349,   240</elem>
			<elem id="45">   233,   342,   356,   247,   235,   344,   358,   249,   303,   351,   308,   242,   304,   352,   309,   243,   234,   343,   357,   248</elem>
			<elem id="46">   235,   344,   358,   249,   237,   346,   360,   251,   304,   352,   309,   243,   305,   353,   310,   244,   236,   345,   359,   250</elem>
			<elem id="47">   237,   346,   360,   251,   239,   348,   362,   253,   305,   353,   310,   244,   306,   354,   311,   245,   238,   347,   361,   252</elem>
			<elem id="48">   239,   348,   362,   253,   241,   350,   364,   255,   306,   354,   311,   245,   307,   355,   312,   246,   240,   349,   363,   254</elem>
			<elem id="49">   247,   356,   370,   261,   249,   358,   372,   263,   308,   365,   313,   256,   309,   366,   314,   257,   248,   357,   371,   262</elem>
			<elem id="50">   249,   358,   372,   263,   251,   360,   374,   265,   309,   366,   314,   257,   310,   367,   315,   258,   250,   359,   373,   264</elem>
			<elem id="51">   251,   360,   374,   265,   253,   362,   376,   267,   310,   367,   315,   258,   311,   368,   316,   259,   252,   361,   375,   266</elem>
			<elem id="52">   253,   362,   376,   267,   255,   364,   378,   269,   311,   368,   316,   259,   312,   369,   317,   260,   254,   363,   377,   268</elem>
			<elem id="53">   261,   370,   384,   275,   263,   372,   386,   277,   313,   379,   318,   270,   314,   380,   319,   271,   262,   371,   385,   276</elem>
			<elem id="54">   263,   372,   386,   277,   265,   374,   388,   279,   314,   380,   319,   271,   315,   381,   320,   272,   264,   373,   387,   278</elem>
			<elem id="55">   265,   374,   388,   279,   267,   376,   390,   281,   315,   381,   320,   272,   316,   382,   321,   273,   266,   375,   389,   280</elem>
			<elem id="56">   267,   376,   390,   281,   269,   378,   392,   283,   316,   382,   321,   273,   317,   383,   322,   274,   268,   377,   391,   282</elem>
			<elem id="57">   275,   384,   398,   289,   277,   386,   400,   291,   318,   393,   323,   284,   319,   394,   324,   285,   276,   385,   399,   290</elem>
			<elem id="58">   277,   386,   400,   291,   279,   388,   402,   293,   319,   394,   324,   285,   320,   395,   325,   286,   278,   387,   401,   292</elem>
			<elem id="59">   279,   388,   402,   293,   281,   390,   404,   295,   320,   395,   325,   286,   321,   396,   326,   287,   280,   389,   403,   294</elem>
			<elem id="60">   281,   390,   404,   295,   283,   392,   406,   297,   321,   396,   326,   287,   322,   397,   327,   288,   282,   391,   405,   296</elem>
			<elem id="61">   328,   437,   451,   342,   330,   439,   453,   344,   407,   446,   412,   337,   408,   447,   413,   338,   329,   438,   452,   343</elem>
			<elem id="62">   330,   439,   453,   344,   332,   441,   455,   346,   408,   447,   413,   338,   409,   448,   414,   339,   331,   440,   454,   345</elem>
			<elem id="63">   332,   441,   455,   346,   334,   443,   457,   348,   409,   448,   414,   339,   410,   449,   415,   340,   333,   442,   456,   347</elem>
			<elem id="64">   334,   443,   457,   348,   336,   445,   459,   350,   410,   449,   415,   340,   411,   450,   416,   341,   335,   444,   458,   349</elem>
			<elem id="65">   342,   451,   465,   356,   344,   453,   467,   358,   412,   460,   417,   351,   413,   461,   418,   352,   343,   452,   466,   357</elem>
			<elem id="66">   344,   453,   467,   358,   346,   455,   469,   360,   413,   461,   418,   352,   414,   462,   419,   353,   345,   454,   468,   359</elem>
			<elem id="67">   346,   455,   469,   360,   348,   457,   471,   362,   414,   462,   419,   353,   415,   463,   420,   354,   347,   456,   470,   361</elem>
			<elem id="68">   348,   457,   471,   362,   350,   459,   473,   364,   415,   463,   420,   354,   416,   464,   421,   355,   349,   458,   472,   363</elem>
			<elem id="69">   356,   465,   479,   370,   358,   467,   481,   372,   417,   474,   422,   365,   418,   475,   423,   366,   357,   466,   480,   371</elem>
			<elem id="70">   358,   467,   481,   372,   360,   469,   483,   374,   418,   475,   423,   366,   419,   476,   424,   367,   359,   468,   482,   373</elem>
			<elem id="71">   360,   469,   483,   374,   362,   471,   485,   376,   419,   476,   424,   367,   420,   477,   425,   368,   361,   470,   484,   375</elem>
			<elem id="72">   362,   471,   485,   376,   364,   473,   487,   378,   420,   477,   425,   368,   421,   478,   426,   369,   363,   472,   486,   377</elem>
			<elem id="73">   370,   479,   493,   384,   372,   481,   495,   386,   422,   488,   427,   379,   423,   489,   428,   380,   371,   480,   494,   385</elem>
			<elem id="74">   372,   481,   495,   386,   374,   483,   497,   388,   423,   489,   428,   380,   424,   490,   429,   381,   373,   482,   496,   387</elem>
			<elem id="75">   374,   483,   497,   388,   376,   485,   499,   390,   424,   490,   429,   381,   425,   491,   430,   382,   375,   484,   498,   389</elem>
			<elem id="76">   376,   485,   499,   390,   378,   487,   501,   392,   425,   491,   430,   382,   426,   492,   431,   383,   377,   486,   500,   391</elem>
			<elem id="77">   384,   493,   507,   398,   386,   495,   509,   400,   427,   502,   432,   393,   428,   503,   433,   394,   385,   494,   508,   399</elem>
			<elem id="78">   386,   495,   509,   400,   388,   497,   511,   402,   428,   503,   433,   394,   429,   504,   434,   395,   387,   496,   510,   401</elem>
			<elem id="79">   388,   497,   511,   402,   390,   499,   513,   404,   429,   504,   434,   395,   430,   505,   435,   396,   389,   498,   512,   403</elem>
			<elem id="80">   390,   499,   513,   404,   392,   501,   515,   406,   430,   505,   435,   396,   431,   506,   436,   397,   391,   500,   514,   405</elem>
			<elem id="81">   437,   546,   560,   451,   439,   548,   562,   453,   516,   555,   521,   446,   517,   556,   522,   447,   438,   547,   561,   452</elem>
			<elem id="82">   439,   548,   562,   453,   441,   550,   564,   455,   517,   556,   522,   447,   518,   557,   523,   448,   440,   549,   563,   454</elem>
			<elem id="83">   441,   550,   564,   455,   443,   552,   566,   457,   518,   557,   523,   448,   519,   558,   524,   449,   442,   551,   565,   456</elem>
			<elem id="84">   443,   552,   566,   457,   445,   554,   568,   459,   519,   558,   524,   449,   520,   559,   525,   450,   444,   553,   567,   458</elem>
			<elem id="85">   451,   560,   574,   465,   453,   562,   576,   467,   521,   569,   526,   460,   522,   570,   527,   461,   452,   561,   575,   466</elem>
			<elem id="86">   453,   562,   576,   467,   455,   564,   578,   469,   522,   570,   527,   461,   523,   571,   528,   462,   454,   563,   577,   468</elem>
			<elem id="87">   455,   564,   578,   469,   457,   566,   580,   471,   523,   571,   528,   462,   524,   572,   529,   463,   456,   565,   579,   470</elem>
			<elem id="88">   457,   566,   580,   471,   459,   568,   582,   473,   524,   572,   529,   463,   525,   573,   530,   464,   458,   567,   581,   472</elem>
			<elem id="89">   465,   574,   588,   479,   467,   576,   590,   481,   526,   583,   531,   474,   527,   584,   532,   475,   466,   575,   589,   480</elem>
			<elem id="90">   467,   576,   590,   481,   469,   578,   592,   483,   527,   584,   532,   475,   528,   585,   533,   476,   468,   577,   591,   482</elem>
			<elem id="91">   469,   578,   592,   483,   471,   580,   594,   485,   528,   585,   533,   476,   529,   586,   534,   477,   470,   579,   593,   484</elem>
			<elem id="92">   471,   580,   594,   485,   473,   582,   596,   487,   529,   586,   534,   477,   530,   587,   535,   478,   472,   581,   595,   486</elem>
			<elem id="93">   479,   588,   602,   493,   481,   590,   604,   495,   531,   597,   536,   488,   532,   598,   537,   489,   480,   589,   603,   494</elem>
			<elem id="94">   481,   590,   604,   495,   483,   592,   606,   497,   532,   598,   537,   489,   533,   599,   538,   490,   482,   591,   605,   496</elem>
			<elem id="95">   483,   592,   606,   497,   485,   594,   608,   499,   533,   599,   538,   490,   534,   600,   539,   491,   484,   593,   607,   498</elem>
			<elem id="96">   485,   594,   608,   499,   487,   596,   610,   501,   534,   600,   539,   491,   535,   601,   540,   492,   486,   595,   609,   500</elem>
			<elem id="97">   493,   602,   616,   507,   495,   604,   618,   509,   536,   611,   541,   502,   537,   612,   542,   503,   494,   603,   617,   508</elem>
			<elem id="98">   495,   604,   618,   509,   497,   606,   620,   511,   537,   612,   542,   503,   538,   613,   543,   504,   496,   605,   619,   510</elem>
			<elem id="99">   497,   606,   620,   511,   499,   608,   622,   513,   538,   613,   543,   504,   539,   614,   544,   505,   498,   607,   621,   512</elem>
			<elem id="100">   499,   608,   622,   513,   501,   610,   624,   515,   539,   614,   544,   505,   540,   615,   545,   506,   500,   609,   623,   514</elem>
		</Elements>
		<Elements type="quad8" mat="2" elset="Part2">
			<elem id="101">     9,   118,   132,    23,    84,   123,    89,    14</elem>
			<elem id="102">    23,   132,   146,    37,    89,   137,    94,    28</elem>
			<elem id="103">    37,   146,   160,    51,    94,   151,    99,    42</elem>
			<elem id="104">    51,   160,   174,    65,    99,   165,   104,    56</elem>
			<elem id="105">    65,   174,   188,    79,   104,   179,   109,    70</elem>
			<elem id="106">   118,   227,   241,   132,   193,   232,   198,   123</elem>
			<elem id="107">   132,   241,   255,   146,   198,   246,   203,   137</elem>
			<elem id="108">   146,   255,   269,   160,   203,   260,   208,   151</elem>
			<elem id="109">   160,   269,   283,   174,   208,   274,   213,   165</elem>
			<elem id="110">   174,   283,   297,   188,   213,   288,   218,   179</elem>
			<elem id="111">   227,   336,   350,   241,   302,   341,   307,   232</elem>
			<elem id="112">   241,   350,   364,   255,   307,   355,   312,   246</elem>
			<elem id="113">   255,   364,   378,   269,   312,   369,   317,   260</elem>
			<elem id="114">   269,   378,   392,   283,   317,   383,   322,   274</elem>
			<elem id="115">   283,   392,   406,   297,   322,   397,   327,   288</elem>
			<elem id="116">   336,   445,   459,   350,   411,   450,   416,   341</elem>
			<elem id="117">   350,   459,   473,   364,   416,   464,   421,   355</elem>
			<elem id="118">   364,   473,   487,   378,   421,   478,   426,   369</elem>
			<elem id="119">   378,   487,   501,   392,   426,   492,   431,   383</elem>
			<elem id="120">   392,   501,   515,   406,   431,   506,   436,   397</elem>
			<elem id="121">   445,   554,   568,   459,   520,   559,   525,   450</elem>
			<elem id="122">   459,   568,   582,   473,   525,   573,   530,   464</elem>
			<elem id="123">   473,   582,   596,   487,   530,   587,   535,   478</elem>
			<elem id="124">   487,   596,   610,   501,   535,   601,   540,   492</elem>
			<elem id="125">   501,   610,   624,   515,   540,   615,   545,   506</elem>
		</Elements>
		<Elements type="hex20" mat="4" elset="Part4">
			<elem id="126">   625,   637,   642,   630,   627,   639,   644,   632,   633,   640,   635,   628,   634,   641,   636,   629,   626,   638,   643,   631</elem>
		</Elements>
		<Elements type="quad8" mat="3" elset="Part5">
			<elem id="127">   625,   630,   642,   637,   628,   635,   640,   633</elem>
		</Elements>
		<ElementData>
			<element id="101">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="102">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="103">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="104">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="105">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="106">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="107">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="108">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="109">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="110">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="111">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="112">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="113">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="114">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="115">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="116">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="117">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="118">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="119">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="120">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="121">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="122">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="123">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="124">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="125">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="127">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
		</ElementData>
		<NodeSet name="box1-z">
			<node id="1"/>
			<node id="10"/>
			<node id="15"/>
			<node id="24"/>
			<node id="29"/>
			<node id="38"/>
			<node id="43"/>
			<node id="52"/>
			<node id="57"/>
			<node id="66"/>
			<node id="71"/>
			<node id="80"/>
			<node id="85"/>
			<node id="90"/>
			<node id="95"/>
			<node id="100"/>
			<node id="105"/>
			<node id="110"/>
			<node id="119"/>
			<node id="124"/>
			<node id="133"/>
			<node id="138"/>
			<node id="147"/>
			<node id="152"/>
			<node id="161"/>
			<node id="166"/>
			<node id="175"/>
			<node id="180"/>
			<node id="189"/>
			<node id="194"/>
			<node id="199"/>
			<node id="204"/>
			<node id="209"/>
			<node id="214"/>
			<node id="219"/>
			<node id="228"/>
			<node id="233"/>
			<node id="242"/>
			<node id="247"/>
			<node id="256"/>
			<node id="261"/>
			<node id="270"/>
			<node id="275"/>
			<node id="284"/>
			<node id="289"/>
			<node id="298"/>
			<node id="303"/>
			<node id="308"/>
			<node id="313"/>
			<node id="318"/>
			<node id="323"/>
			<node id="328"/>
			<node id="337"/>
			<node id="342"/>
			<node id="351"/>
			<node id="356"/>
			<node id="365"/>
			<node id="370"/>
			<node id="379"/>
			<node id="384"/>
			<node id="393"/>
			<node id="398"/>
			<node id="407"/>
			<node id="412"/>
			<node id="417"/>
			<node id="422"/>
			<node id="427"/>
			<node id="432"/>
			<node id="437"/>
			<node id="446"/>
			<node id="451"/>
			<node id="460"/>
			<node id="465"/>
			<node id="474"/>
			<node id="479"/>
			<node id="488"/>
			<node id="493"/>
			<node id="502"/>
			<node id="507"/>
			<node id="516"/>
			<node id="521"/>
			<node id="526"/>
			<node id="531"/>
			<node id="536"/>
			<node id="541"/>
			<node id="546"/>
			<node id="555"/>
			<node id="560"/>
			<node id="569"/>
			<node id="574"/>
			<node id="583"/>
			<node id="588"/>
			<node id="597"/>
			<node id="602"/>
			<node id="611"/>
			<node id="616"/>
		</NodeSet>
		<NodeSet name="box1z">
			<node id="9"/>
			<node id="14"/>
			<node id="23"/>
			<node id="28"/>
			<node id="37"/>
			<node id="42"/>
			<node id="51"/>
			<node id="56"/>
			<node id="65"/>
			<node id="70"/>
			<node id="79"/>
			<node id="84"/>
			<node id="89"/>
			<node id="94"/>
			<node id="99"/>
			<node id="104"/>
			<node id="109"/>
			<node id="118"/>
			<node id="123"/>
			<node id="132"/>
			<node id="137"/>
			<node id="146"/>
			<node id="151"/>
			<node id="160"/>
			<node id="165"/>
			<node id="174"/>
			<node id="179"/>
			<node id="188"/>
			<node id="193"/>
			<node id="198"/>
			<node id="203"/>
			<node id="208"/>
			<node id="213"/>
			<node id="218"/>
			<node id="227"/>
			<node id="232"/>
			<node id="241"/>
			<node id="246"/>
			<node id="255"/>
			<node id="260"/>
			<node id="269"/>
			<node id="274"/>
			<node id="283"/>
			<node id="288"/>
			<node id="297"/>
			<node id="302"/>
			<node id="307"/>
			<node id="312"/>
			<node id="317"/>
			<node id="322"/>
			<node id="327"/>
			<node id="336"/>
			<node id="341"/>
			<node id="350"/>
			<node id="355"/>
			<node id="364"/>
			<node id="369"/>
			<node id="378"/>
			<node id="383"/>
			<node id="392"/>
			<node id="397"/>
			<node id="406"/>
			<node id="411"/>
			<node id="416"/>
			<node id="421"/>
			<node id="426"/>
			<node id="431"/>
			<node id="436"/>
			<node id="445"/>
			<node id="450"/>
			<node id="459"/>
			<node id="464"/>
			<node id="473"/>
			<node id="478"/>
			<node id="487"/>
			<node id="492"/>
			<node id="501"/>
			<node id="506"/>
			<node id="515"/>
			<node id="520"/>
			<node id="525"/>
			<node id="530"/>
			<node id="535"/>
			<node id="540"/>
			<node id="545"/>
			<node id="554"/>
			<node id="559"/>
			<node id="568"/>
			<node id="573"/>
			<node id="582"/>
			<node id="587"/>
			<node id="596"/>
			<node id="601"/>
			<node id="610"/>
			<node id="615"/>
			<node id="624"/>
		</NodeSet>
		<NodeSet name="box2-z">
			<node id="625"/>
			<node id="628"/>
			<node id="630"/>
			<node id="633"/>
			<node id="635"/>
			<node id="637"/>
			<node id="640"/>
			<node id="642"/>
		</NodeSet>
		<NodeSet name="box2z">
			<node id="627"/>
			<node id="629"/>
			<node id="632"/>
			<node id="634"/>
			<node id="636"/>
			<node id="639"/>
			<node id="641"/>
			<node id="644"/>
		</NodeSet>
		<Surface name="box1z">
				<quad8 id="1">     9,   118,   132,    23,    84,   123,    89,    14</quad8>
				<quad8 id="2">    23,   132,   146,    37,    89,   137,    94,    28</quad8>
				<quad8 id="3">    37,   146,   160,    51,    94,   151,    99,    42</quad8>
				<quad8 id="4">    51,   160,   174,    65,    99,   165,   104,    56</quad8>
				<quad8 id="5">    65,   174,   188,    79,   104,   179,   109,    70</quad8>
				<quad8 id="6">   118,   227,   241,   132,   193,   232,   198,   123</quad8>
				<quad8 id="7">   132,   241,   255,   146,   198,   246,   203,   137</quad8>
				<quad8 id="8">   146,   255,   269,   160,   203,   260,   208,   151</quad8>
				<quad8 id="9">   160,   269,   283,   174,   208,   274,   213,   165</quad8>
				<quad8 id="10">   174,   283,   297,   188,   213,   288,   218,   179</quad8>
				<quad8 id="11">   227,   336,   350,   241,   302,   341,   307,   232</quad8>
				<quad8 id="12">   241,   350,   364,   255,   307,   355,   312,   246</quad8>
				<quad8 id="13">   255,   364,   378,   269,   312,   369,   317,   260</quad8>
				<quad8 id="14">   269,   378,   392,   283,   317,   383,   322,   274</quad8>
				<quad8 id="15">   283,   392,   406,   297,   322,   397,   327,   288</quad8>
				<quad8 id="16">   336,   445,   459,   350,   411,   450,   416,   341</quad8>
				<quad8 id="17">   350,   459,   473,   364,   416,   464,   421,   355</quad8>
				<quad8 id="18">   364,   473,   487,   378,   421,   478,   426,   369</quad8>
				<quad8 id="19">   378,   487,   501,   392,   426,   492,   431,   383</quad8>
				<quad8 id="20">   392,   501,   515,   406,   431,   506,   436,   397</quad8>
				<quad8 id="21">   445,   554,   568,   459,   520,   559,   525,   450</quad8>
				<quad8 id="22">   459,   568,   582,   473,   525,   573,   530,   464</quad8>
				<quad8 id="23">   473,   582,   596,   487,   530,   587,   535,   478</quad8>
				<quad8 id="24">   487,   596,   610,   501,   535,   601,   540,   492</quad8>
				<quad8 id="25">   501,   610,   624,   515,   540,   615,   545,   506</quad8>
		</Surface>
		<Surface name="box2-z">
				<quad8 id="1">   630,   642,   637,   625,   635,   640,   633,   628</quad8>
		</Surface>
	</Geometry>
	<Boundary>
		<fix bc="xyz" set="box1-z"/>
		<fix bc="xy" set="box1z"/>
		<fix bc="xy" set="box2-z"/>
		<fix bc="xy" set="box2z"/>
		<prescribe bc="z" lc="1" set="box2z">1</prescribe>
	</Boundary>
	<Contact>
		<contact type="sliding-tension-compression">
			<laugon>0</laugon>
			<tolerance>0.01</tolerance>
			<penalty>100</penalty>
			<two_pass>1</two_pass>
			<auto_penalty>1</auto_penalty>
         			<symmetric_stiffness>0</symmetric_stiffness>
			<search_radius>1</search_radius>
         			<tension>0</tension>
			<search_tol>0.01</search_tol>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<gaptol>0</gaptol>
			<seg_up>0</seg_up>
			<surface type="master" set="box1z"/>
			<surface type="slave" set="box2-z"/>
		</contact>
	</Contact>
	<LoadData>
		<loadcurve id="1" type="linear">
			<point>0,0</point>
			<point>0.1,-0.5</point>
			<point>1,-0.7</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
			<var type="shell director"/>
			<var type="shell strain"/>
			<var type="contact gap"/>
			<var type="contact pressure"/>
			<var type="relative volume"/>
		</plotfile>
		<logfile>
			<node_data data="z">4</node_data>
		</logfile>
	</Output>
</febio_spec>
