<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	Quarter disk with shell is compressed by a rigid wall.
	rigid_wall contact is prescribed with x displacement of 0.5 at t=0.5.
	Normal of rigid wall needs be against normal of shell.
Main Features:
	quad4 shells
	rigid_wall contact
Secondary Features:
Materials:
	neo-Hookean
Degrees of Freedom: 258
Results
	Steps Completed: 11
	Equilibrium Iterations: 74
	Right Hand Evaluations: 157
	Siffness Reformations: 74
	Other:
		The maximum effective stress is 0.739 units at time t=0.5.
Comments:
-->
<febio_spec version="2.0">
	<Module type="solid"/>
	<Control>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<max_refs>15</max_refs>
		<max_ups>0</max_ups>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>293</T>
			<R>0.008314</R>
			<Fc>0.0965</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="mat1" type="neo-Hookean">
				<density>1</density>
				<E>1</E>
				<v>0.4</v>
		</material>
		<material id="2" name="mat1" type="neo-Hookean">
				<density>1</density>
				<E>1</E>
				<v>0.4</v>
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1"> -1.0000000e+00,  5.5511151e-17,  0.0000000e+00</node>
			<node id="2"> -8.8888889e-01,  5.5511151e-17,  0.0000000e+00</node>
			<node id="3"> -8.9267491e-01,  2.8757671e-02,  0.0000000e+00</node>
			<node id="4"> -9.0377495e-01,  5.5555555e-02,  0.0000000e+00</node>
			<node id="5"> -9.2143258e-01,  7.8567419e-02,  0.0000000e+00</node>
			<node id="6"> -9.4444444e-01,  9.6225044e-02,  0.0000000e+00</node>
			<node id="7"> -9.7124233e-01,  1.0732509e-01,  0.0000000e+00</node>
			<node id="8"> -1.0000000e+00,  1.1111111e-01,  0.0000000e+00</node>
			<node id="9"> -7.7777778e-01,  5.5511151e-17,  0.0000000e+00</node>
			<node id="10"> -7.8534982e-01,  5.7515342e-02,  0.0000000e+00</node>
			<node id="11"> -8.0754991e-01,  1.1111111e-01,  0.0000000e+00</node>
			<node id="12"> -8.4286516e-01,  1.5713484e-01,  0.0000000e+00</node>
			<node id="13"> -8.8888889e-01,  1.9245009e-01,  0.0000000e+00</node>
			<node id="14"> -9.4248465e-01,  2.1465018e-01,  0.0000000e+00</node>
			<node id="15"> -9.9999999e-01,  2.2222222e-01,  0.0000000e+00</node>
			<node id="16"> -6.6666667e-01,  5.5511151e-17,  0.0000000e+00</node>
			<node id="17"> -6.7802472e-01,  8.6273014e-02,  0.0000000e+00</node>
			<node id="18"> -7.1132486e-01,  1.6666666e-01,  0.0000000e+00</node>
			<node id="19"> -7.6429774e-01,  2.3570226e-01,  0.0000000e+00</node>
			<node id="20"> -8.3333333e-01,  2.8867513e-01,  0.0000000e+00</node>
			<node id="21"> -9.1372698e-01,  3.2197527e-01,  0.0000000e+00</node>
			<node id="22"> -9.9999999e-01,  3.3333333e-01,  0.0000000e+00</node>
			<node id="23"> -5.5555556e-01,  5.5511151e-17,  0.0000000e+00</node>
			<node id="24"> -5.7069963e-01,  1.1503068e-01,  0.0000000e+00</node>
			<node id="25"> -6.1509982e-01,  2.2222222e-01,  0.0000000e+00</node>
			<node id="26"> -6.8573032e-01,  3.1426968e-01,  0.0000000e+00</node>
			<node id="27"> -7.7777777e-01,  3.8490018e-01,  0.0000000e+00</node>
			<node id="28"> -8.8496930e-01,  4.2930036e-01,  0.0000000e+00</node>
			<node id="29"> -9.9999999e-01,  4.4444444e-01,  0.0000000e+00</node>
			<node id="30"> -4.4444444e-01,  5.5511151e-17,  0.0000000e+00</node>
			<node id="31"> -4.6337454e-01,  1.4378836e-01,  0.0000000e+00</node>
			<node id="32"> -5.1887477e-01,  2.7777777e-01,  0.0000000e+00</node>
			<node id="33"> -6.0716289e-01,  3.9283710e-01,  0.0000000e+00</node>
			<node id="34"> -7.2222221e-01,  4.8112522e-01,  0.0000000e+00</node>
			<node id="35"> -8.5621163e-01,  5.3662546e-01,  0.0000000e+00</node>
			<node id="36"> -9.9999999e-01,  5.5555556e-01,  0.0000000e+00</node>
			<node id="37"> -3.3333333e-01,  5.5511151e-17,  0.0000000e+00</node>
			<node id="38"> -3.5604945e-01,  1.7254603e-01,  0.0000000e+00</node>
			<node id="39"> -4.2264973e-01,  3.3333333e-01,  0.0000000e+00</node>
			<node id="40"> -5.2859547e-01,  4.7140451e-01,  0.0000000e+00</node>
			<node id="41"> -6.6666666e-01,  5.7735026e-01,  0.0000000e+00</node>
			<node id="42"> -8.2745396e-01,  6.4395055e-01,  0.0000000e+00</node>
			<node id="43"> -9.9999998e-01,  6.6666667e-01,  0.0000000e+00</node>
			<node id="44"> -2.2222222e-01,  5.5511151e-17,  0.0000000e+00</node>
			<node id="45"> -2.4872436e-01,  2.0130370e-01,  0.0000000e+00</node>
			<node id="46"> -3.2642468e-01,  3.8888888e-01,  0.0000000e+00</node>
			<node id="47"> -4.5002805e-01,  5.4997193e-01,  0.0000000e+00</node>
			<node id="48"> -6.1111110e-01,  6.7357531e-01,  0.0000000e+00</node>
			<node id="49"> -7.9869628e-01,  7.5127564e-01,  0.0000000e+00</node>
			<node id="50"> -9.9999998e-01,  7.7777778e-01,  0.0000000e+00</node>
			<node id="51"> -1.1111111e-01,  5.5511151e-17,  0.0000000e+00</node>
			<node id="52"> -1.4139926e-01,  2.3006137e-01,  0.0000000e+00</node>
			<node id="53"> -2.3019964e-01,  4.4444444e-01,  0.0000000e+00</node>
			<node id="54"> -3.7146063e-01,  6.2853935e-01,  0.0000000e+00</node>
			<node id="55"> -5.5555554e-01,  7.6980035e-01,  0.0000000e+00</node>
			<node id="56"> -7.6993861e-01,  8.5860073e-01,  0.0000000e+00</node>
			<node id="57"> -9.9999998e-01,  8.8888889e-01,  0.0000000e+00</node>
			<node id="58">  2.2204460e-16,  5.5511151e-17,  0.0000000e+00</node>
			<node id="59"> -3.4074173e-02,  2.5881904e-01,  0.0000000e+00</node>
			<node id="60"> -1.3397459e-01,  4.9999999e-01,  0.0000000e+00</node>
			<node id="61"> -2.9289321e-01,  7.0710677e-01,  0.0000000e+00</node>
			<node id="62"> -4.9999998e-01,  8.6602539e-01,  0.0000000e+00</node>
			<node id="63"> -7.4118093e-01,  9.6592582e-01,  0.0000000e+00</node>
			<node id="64"> -9.9999997e-01,  1.0000000e+00,  0.0000000e+00</node>
			<node id="65"> -1.0000000e+00,  5.5511151e-17,  2.0000000e-01</node>
			<node id="66"> -8.8888889e-01,  5.5511151e-17,  2.0000000e-01</node>
			<node id="67"> -8.9267491e-01,  2.8757671e-02,  2.0000000e-01</node>
			<node id="68"> -9.0377495e-01,  5.5555555e-02,  2.0000000e-01</node>
			<node id="69"> -9.2143258e-01,  7.8567419e-02,  2.0000000e-01</node>
			<node id="70"> -9.4444444e-01,  9.6225044e-02,  2.0000000e-01</node>
			<node id="71"> -9.7124233e-01,  1.0732509e-01,  2.0000000e-01</node>
			<node id="72"> -1.0000000e+00,  1.1111111e-01,  2.0000000e-01</node>
			<node id="73"> -7.7777778e-01,  5.5511151e-17,  2.0000000e-01</node>
			<node id="74"> -7.8534982e-01,  5.7515342e-02,  2.0000000e-01</node>
			<node id="75"> -8.0754991e-01,  1.1111111e-01,  2.0000000e-01</node>
			<node id="76"> -8.4286516e-01,  1.5713484e-01,  2.0000000e-01</node>
			<node id="77"> -8.8888889e-01,  1.9245009e-01,  2.0000000e-01</node>
			<node id="78"> -9.4248465e-01,  2.1465018e-01,  2.0000000e-01</node>
			<node id="79"> -9.9999999e-01,  2.2222222e-01,  2.0000000e-01</node>
			<node id="80"> -6.6666667e-01,  5.5511151e-17,  2.0000000e-01</node>
			<node id="81"> -6.7802472e-01,  8.6273014e-02,  2.0000000e-01</node>
			<node id="82"> -7.1132486e-01,  1.6666666e-01,  2.0000000e-01</node>
			<node id="83"> -7.6429774e-01,  2.3570226e-01,  2.0000000e-01</node>
			<node id="84"> -8.3333333e-01,  2.8867513e-01,  2.0000000e-01</node>
			<node id="85"> -9.1372698e-01,  3.2197527e-01,  2.0000000e-01</node>
			<node id="86"> -9.9999999e-01,  3.3333333e-01,  2.0000000e-01</node>
			<node id="87"> -5.5555556e-01,  5.5511151e-17,  2.0000000e-01</node>
			<node id="88"> -5.7069963e-01,  1.1503068e-01,  2.0000000e-01</node>
			<node id="89"> -6.1509982e-01,  2.2222222e-01,  2.0000000e-01</node>
			<node id="90"> -6.8573032e-01,  3.1426968e-01,  2.0000000e-01</node>
			<node id="91"> -7.7777777e-01,  3.8490018e-01,  2.0000000e-01</node>
			<node id="92"> -8.8496930e-01,  4.2930036e-01,  2.0000000e-01</node>
			<node id="93"> -9.9999999e-01,  4.4444444e-01,  2.0000000e-01</node>
			<node id="94"> -4.4444444e-01,  5.5511151e-17,  2.0000000e-01</node>
			<node id="95"> -4.6337454e-01,  1.4378836e-01,  2.0000000e-01</node>
			<node id="96"> -5.1887477e-01,  2.7777777e-01,  2.0000000e-01</node>
			<node id="97"> -6.0716289e-01,  3.9283710e-01,  2.0000000e-01</node>
			<node id="98"> -7.2222221e-01,  4.8112522e-01,  2.0000000e-01</node>
			<node id="99"> -8.5621163e-01,  5.3662546e-01,  2.0000000e-01</node>
			<node id="100"> -9.9999999e-01,  5.5555556e-01,  2.0000000e-01</node>
			<node id="101"> -3.3333333e-01,  5.5511151e-17,  2.0000000e-01</node>
			<node id="102"> -3.5604945e-01,  1.7254603e-01,  2.0000000e-01</node>
			<node id="103"> -4.2264973e-01,  3.3333333e-01,  2.0000000e-01</node>
			<node id="104"> -5.2859547e-01,  4.7140451e-01,  2.0000000e-01</node>
			<node id="105"> -6.6666666e-01,  5.7735026e-01,  2.0000000e-01</node>
			<node id="106"> -8.2745396e-01,  6.4395055e-01,  2.0000000e-01</node>
			<node id="107"> -9.9999998e-01,  6.6666667e-01,  2.0000000e-01</node>
			<node id="108"> -2.2222222e-01,  5.5511151e-17,  2.0000000e-01</node>
			<node id="109"> -2.4872436e-01,  2.0130370e-01,  2.0000000e-01</node>
			<node id="110"> -3.2642468e-01,  3.8888888e-01,  2.0000000e-01</node>
			<node id="111"> -4.5002805e-01,  5.4997193e-01,  2.0000000e-01</node>
			<node id="112"> -6.1111110e-01,  6.7357531e-01,  2.0000000e-01</node>
			<node id="113"> -7.9869628e-01,  7.5127564e-01,  2.0000000e-01</node>
			<node id="114"> -9.9999998e-01,  7.7777778e-01,  2.0000000e-01</node>
			<node id="115"> -1.1111111e-01,  5.5511151e-17,  2.0000000e-01</node>
			<node id="116"> -1.4139926e-01,  2.3006137e-01,  2.0000000e-01</node>
			<node id="117"> -2.3019964e-01,  4.4444444e-01,  2.0000000e-01</node>
			<node id="118"> -3.7146063e-01,  6.2853935e-01,  2.0000000e-01</node>
			<node id="119"> -5.5555554e-01,  7.6980035e-01,  2.0000000e-01</node>
			<node id="120"> -7.6993861e-01,  8.5860073e-01,  2.0000000e-01</node>
			<node id="121"> -9.9999998e-01,  8.8888889e-01,  2.0000000e-01</node>
			<node id="122">  2.2204460e-16,  5.5511151e-17,  2.0000000e-01</node>
			<node id="123"> -3.4074173e-02,  2.5881904e-01,  2.0000000e-01</node>
			<node id="124"> -1.3397459e-01,  4.9999999e-01,  2.0000000e-01</node>
			<node id="125"> -2.9289321e-01,  7.0710677e-01,  2.0000000e-01</node>
			<node id="126"> -4.9999998e-01,  8.6602539e-01,  2.0000000e-01</node>
			<node id="127"> -7.4118093e-01,  9.6592582e-01,  2.0000000e-01</node>
			<node id="128"> -9.9999997e-01,  1.0000000e+00,  2.0000000e-01</node>
		</Nodes>
		<Elements type="penta6" mat="1" elset="Part3">
			<elem id="1">     1,     2,     3,    65,    66,    67</elem>
			<elem id="2">     1,     3,     4,    65,    67,    68</elem>
			<elem id="3">     1,     4,     5,    65,    68,    69</elem>
			<elem id="4">     1,     5,     6,    65,    69,    70</elem>
			<elem id="5">     1,     6,     7,    65,    70,    71</elem>
			<elem id="6">     1,     7,     8,    65,    71,    72</elem>
		</Elements>
		<Elements type="hex8" mat="1" elset="Part3">
			<elem id="7">     2,     9,    10,     3,    66,    73,    74,    67</elem>
			<elem id="8">     3,    10,    11,     4,    67,    74,    75,    68</elem>
			<elem id="9">     4,    11,    12,     5,    68,    75,    76,    69</elem>
			<elem id="10">     5,    12,    13,     6,    69,    76,    77,    70</elem>
			<elem id="11">     6,    13,    14,     7,    70,    77,    78,    71</elem>
			<elem id="12">     7,    14,    15,     8,    71,    78,    79,    72</elem>
			<elem id="13">     9,    16,    17,    10,    73,    80,    81,    74</elem>
			<elem id="14">    10,    17,    18,    11,    74,    81,    82,    75</elem>
			<elem id="15">    11,    18,    19,    12,    75,    82,    83,    76</elem>
			<elem id="16">    12,    19,    20,    13,    76,    83,    84,    77</elem>
			<elem id="17">    13,    20,    21,    14,    77,    84,    85,    78</elem>
			<elem id="18">    14,    21,    22,    15,    78,    85,    86,    79</elem>
			<elem id="19">    16,    23,    24,    17,    80,    87,    88,    81</elem>
			<elem id="20">    17,    24,    25,    18,    81,    88,    89,    82</elem>
			<elem id="21">    18,    25,    26,    19,    82,    89,    90,    83</elem>
			<elem id="22">    19,    26,    27,    20,    83,    90,    91,    84</elem>
			<elem id="23">    20,    27,    28,    21,    84,    91,    92,    85</elem>
			<elem id="24">    21,    28,    29,    22,    85,    92,    93,    86</elem>
			<elem id="25">    23,    30,    31,    24,    87,    94,    95,    88</elem>
			<elem id="26">    24,    31,    32,    25,    88,    95,    96,    89</elem>
			<elem id="27">    25,    32,    33,    26,    89,    96,    97,    90</elem>
			<elem id="28">    26,    33,    34,    27,    90,    97,    98,    91</elem>
			<elem id="29">    27,    34,    35,    28,    91,    98,    99,    92</elem>
			<elem id="30">    28,    35,    36,    29,    92,    99,   100,    93</elem>
			<elem id="31">    30,    37,    38,    31,    94,   101,   102,    95</elem>
			<elem id="32">    31,    38,    39,    32,    95,   102,   103,    96</elem>
			<elem id="33">    32,    39,    40,    33,    96,   103,   104,    97</elem>
			<elem id="34">    33,    40,    41,    34,    97,   104,   105,    98</elem>
			<elem id="35">    34,    41,    42,    35,    98,   105,   106,    99</elem>
			<elem id="36">    35,    42,    43,    36,    99,   106,   107,   100</elem>
			<elem id="37">    37,    44,    45,    38,   101,   108,   109,   102</elem>
			<elem id="38">    38,    45,    46,    39,   102,   109,   110,   103</elem>
			<elem id="39">    39,    46,    47,    40,   103,   110,   111,   104</elem>
			<elem id="40">    40,    47,    48,    41,   104,   111,   112,   105</elem>
			<elem id="41">    41,    48,    49,    42,   105,   112,   113,   106</elem>
			<elem id="42">    42,    49,    50,    43,   106,   113,   114,   107</elem>
			<elem id="43">    44,    51,    52,    45,   108,   115,   116,   109</elem>
			<elem id="44">    45,    52,    53,    46,   109,   116,   117,   110</elem>
			<elem id="45">    46,    53,    54,    47,   110,   117,   118,   111</elem>
			<elem id="46">    47,    54,    55,    48,   111,   118,   119,   112</elem>
			<elem id="47">    48,    55,    56,    49,   112,   119,   120,   113</elem>
			<elem id="48">    49,    56,    57,    50,   113,   120,   121,   114</elem>
			<elem id="49">    51,    58,    59,    52,   115,   122,   123,   116</elem>
			<elem id="50">    52,    59,    60,    53,   116,   123,   124,   117</elem>
			<elem id="51">    53,    60,    61,    54,   117,   124,   125,   118</elem>
			<elem id="52">    54,    61,    62,    55,   118,   125,   126,   119</elem>
			<elem id="53">    55,    62,    63,    56,   119,   126,   127,   120</elem>
			<elem id="54">    56,    63,    64,    57,   120,   127,   128,   121</elem>
		</Elements>
		<Elements type="quad4" mat="2" elset="Part4">
			<elem id="55">    58,    59,   123,   122</elem>
			<elem id="56">    59,    60,   124,   123</elem>
			<elem id="57">    60,    61,   125,   124</elem>
			<elem id="58">    61,    62,   126,   125</elem>
			<elem id="59">    62,    63,   127,   126</elem>
			<elem id="60">    63,    64,   128,   127</elem>
		</Elements>
		<ElementData>
			<element id="55">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="56">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="57">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="58">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="59">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="60">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
		</ElementData>
		<NodeSet name="-x">
			<node id="1"/>
			<node id="8"/>
			<node id="15"/>
			<node id="22"/>
			<node id="29"/>
			<node id="36"/>
			<node id="43"/>
			<node id="50"/>
			<node id="57"/>
			<node id="64"/>
			<node id="65"/>
			<node id="72"/>
			<node id="79"/>
			<node id="86"/>
			<node id="93"/>
			<node id="100"/>
			<node id="107"/>
			<node id="114"/>
			<node id="121"/>
			<node id="128"/>
		</NodeSet>
		<NodeSet name="-y">
			<node id="1"/>
			<node id="2"/>
			<node id="9"/>
			<node id="16"/>
			<node id="23"/>
			<node id="30"/>
			<node id="37"/>
			<node id="44"/>
			<node id="51"/>
			<node id="58"/>
			<node id="65"/>
			<node id="66"/>
			<node id="73"/>
			<node id="80"/>
			<node id="87"/>
			<node id="94"/>
			<node id="101"/>
			<node id="108"/>
			<node id="115"/>
			<node id="122"/>
		</NodeSet>
		<NodeSet name="-z">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
			<node id="26"/>
			<node id="27"/>
			<node id="28"/>
			<node id="29"/>
			<node id="30"/>
			<node id="31"/>
			<node id="32"/>
			<node id="33"/>
			<node id="34"/>
			<node id="35"/>
			<node id="36"/>
			<node id="37"/>
			<node id="38"/>
			<node id="39"/>
			<node id="40"/>
			<node id="41"/>
			<node id="42"/>
			<node id="43"/>
			<node id="44"/>
			<node id="45"/>
			<node id="46"/>
			<node id="47"/>
			<node id="48"/>
			<node id="49"/>
			<node id="50"/>
			<node id="51"/>
			<node id="52"/>
			<node id="53"/>
			<node id="54"/>
			<node id="55"/>
			<node id="56"/>
			<node id="57"/>
			<node id="58"/>
			<node id="59"/>
			<node id="60"/>
			<node id="61"/>
			<node id="62"/>
			<node id="63"/>
			<node id="64"/>
		</NodeSet>
		<NodeSet name="z">
			<node id="65"/>
			<node id="66"/>
			<node id="67"/>
			<node id="68"/>
			<node id="69"/>
			<node id="70"/>
			<node id="71"/>
			<node id="72"/>
			<node id="73"/>
			<node id="74"/>
			<node id="75"/>
			<node id="76"/>
			<node id="77"/>
			<node id="78"/>
			<node id="79"/>
			<node id="80"/>
			<node id="81"/>
			<node id="82"/>
			<node id="83"/>
			<node id="84"/>
			<node id="85"/>
			<node id="86"/>
			<node id="87"/>
			<node id="88"/>
			<node id="89"/>
			<node id="90"/>
			<node id="91"/>
			<node id="92"/>
			<node id="93"/>
			<node id="94"/>
			<node id="95"/>
			<node id="96"/>
			<node id="97"/>
			<node id="98"/>
			<node id="99"/>
			<node id="100"/>
			<node id="101"/>
			<node id="102"/>
			<node id="103"/>
			<node id="104"/>
			<node id="105"/>
			<node id="106"/>
			<node id="107"/>
			<node id="108"/>
			<node id="109"/>
			<node id="110"/>
			<node id="111"/>
			<node id="112"/>
			<node id="113"/>
			<node id="114"/>
			<node id="115"/>
			<node id="116"/>
			<node id="117"/>
			<node id="118"/>
			<node id="119"/>
			<node id="120"/>
			<node id="121"/>
			<node id="122"/>
			<node id="123"/>
			<node id="124"/>
			<node id="125"/>
			<node id="126"/>
			<node id="127"/>
			<node id="128"/>
		</NodeSet>
		<NodeSet name="arc">
			<node id="58"/>
			<node id="59"/>
			<node id="60"/>
			<node id="61"/>
			<node id="62"/>
			<node id="63"/>
			<node id="64"/>
			<node id="122"/>
			<node id="123"/>
			<node id="124"/>
			<node id="125"/>
			<node id="126"/>
			<node id="127"/>
			<node id="128"/>
		</NodeSet>
		<Surface name="arc">
				<quad4 id="1">    58,    59,   123,   122</quad4>
				<quad4 id="2">    59,    60,   124,   123</quad4>
				<quad4 id="3">    60,    61,   125,   124</quad4>
				<quad4 id="4">    61,    62,   126,   125</quad4>
				<quad4 id="5">    62,    63,   127,   126</quad4>
				<quad4 id="6">    63,    64,   128,   127</quad4>
		</Surface>
	</Geometry>
	<Boundary>
		<fix bc="x" set="-x"/>
		<fix bc="y" set="-y"/>
		<fix bc="z" set="-z"/>
		<fix bc="z" set="z"/>
	</Boundary>
	<Contact>
		<contact type="rigid_wall">
			<laugon>0</laugon>
			<tolerance>0.01</tolerance>
			<penalty>150</penalty>
			<plane>-1,0,0,0</plane>
			<offset lc="2">1</offset>
			<surface>
				<quad4 id="1">    58,    59,   123,   122</quad4>
				<quad4 id="2">    59,    60,   124,   123</quad4>
				<quad4 id="3">    60,    61,   125,   124</quad4>
				<quad4 id="4">    61,    62,   126,   125</quad4>
				<quad4 id="5">    62,    63,   127,   126</quad4>
				<quad4 id="6">    63,    64,   128,   127</quad4>
			</surface>
		</contact>
	</Contact>
	<LoadData>
		<loadcurve id="1" type="step">
			<point>0,0</point>
			<point>0.6,0.1</point>
			<point>1,0.1</point>
		</loadcurve>
		<loadcurve id="2" type="linear">
			<point>0,0</point>
			<point>0.5,0.4</point>
			<point>1,0</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
			<var type="relative volume"/>
			<var type="shell director"/>
			<var type="shell strain"/>
			<var type="contact gap"/>
			<var type="contact pressure"/>
			<var type="relative volume"/>
		</plotfile>
		<logfile>
			<node_data data="z">4</node_data>
		</logfile>
	</Output>
</febio_spec>
