<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	Strip with shell constrained with rigid box is pulled off from a rigid surface using sticky contact.
	Rigid box is prescribed z displacement of 4 at t=1.
Main Features:
	quad4 shells
	sticky contact
Secondary Features:
Materials:
	neo-Hookean
Degrees of Freedom: 1203
Results
	Steps Completed: 15
	Equilibrium Iterations: 81
	Right Hand Evaluations: 101
	Siffness Reformations: 81
	Other:
		The maximum effective stress is 0.0374 units at time t=1.
Comments:
-->
<febio_spec version="2.0">
	<Module type="solid"/>
	<Control>
		<time_steps>100</time_steps>
		<step_size>0.01</step_size>
		<max_refs>15</max_refs>
		<max_ups>0</max_ups>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>293</T>
			<R>0.008314</R>
			<Fc>0.0965</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="mat1" type="rigid body">
				<density>1</density>
			<center_of_mass>0,0,0</center_of_mass>
		</material>
		<material id="2" name="Material2" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>		
		</material>
		<material id="3" name="Material2" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>		
		</material>
		<material id="4" name="mat1" type="rigid body">
				<density>1</density>
			<center_of_mass>4,0,0.5</center_of_mass>
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1"> -5.0000000e+00, -5.0000000e+00,  0.0000000e+00</node>
			<node id="2"> -5.0000000e+00,  5.0000000e+00,  0.0000000e+00</node>
			<node id="3">  5.0000000e+00, -5.0000000e+00,  0.0000000e+00</node>
			<node id="4">  5.0000000e+00,  5.0000000e+00,  0.0000000e+00</node>
			<node id="5"> -4.5000000e+00, -5.0000000e-01,  0.0000000e+00</node>
			<node id="6"> -4.5000000e+00, -5.0000000e-01,  2.5000000e-01</node>
			<node id="7"> -4.5000000e+00, -5.0000000e-01,  5.0000000e-01</node>
			<node id="8"> -4.5000000e+00, -1.6666667e-01,  0.0000000e+00</node>
			<node id="9"> -4.5000000e+00, -1.6666667e-01,  2.5000000e-01</node>
			<node id="10"> -4.5000000e+00, -1.6666667e-01,  5.0000000e-01</node>
			<node id="11"> -4.5000000e+00,  1.6666667e-01,  0.0000000e+00</node>
			<node id="12"> -4.5000000e+00,  1.6666667e-01,  2.5000000e-01</node>
			<node id="13"> -4.5000000e+00,  1.6666667e-01,  5.0000000e-01</node>
			<node id="14"> -4.5000000e+00,  5.0000000e-01,  0.0000000e+00</node>
			<node id="15"> -4.5000000e+00,  5.0000000e-01,  2.5000000e-01</node>
			<node id="16"> -4.5000000e+00,  5.0000000e-01,  5.0000000e-01</node>
			<node id="17"> -4.1400000e+00, -5.0000000e-01,  0.0000000e+00</node>
			<node id="18"> -4.1400000e+00, -5.0000000e-01,  2.5000000e-01</node>
			<node id="19"> -4.1400000e+00, -5.0000000e-01,  5.0000000e-01</node>
			<node id="20"> -4.1400000e+00, -1.6666667e-01,  0.0000000e+00</node>
			<node id="21"> -4.1400000e+00, -1.6666667e-01,  2.5000000e-01</node>
			<node id="22"> -4.1400000e+00, -1.6666667e-01,  5.0000000e-01</node>
			<node id="23"> -4.1400000e+00,  1.6666667e-01,  0.0000000e+00</node>
			<node id="24"> -4.1400000e+00,  1.6666667e-01,  2.5000000e-01</node>
			<node id="25"> -4.1400000e+00,  1.6666667e-01,  5.0000000e-01</node>
			<node id="26"> -4.1400000e+00,  5.0000000e-01,  0.0000000e+00</node>
			<node id="27"> -4.1400000e+00,  5.0000000e-01,  2.5000000e-01</node>
			<node id="28"> -4.1400000e+00,  5.0000000e-01,  5.0000000e-01</node>
			<node id="29"> -3.7800000e+00, -5.0000000e-01,  0.0000000e+00</node>
			<node id="30"> -3.7800000e+00, -5.0000000e-01,  2.5000000e-01</node>
			<node id="31"> -3.7800000e+00, -5.0000000e-01,  5.0000000e-01</node>
			<node id="32"> -3.7800000e+00, -1.6666667e-01,  0.0000000e+00</node>
			<node id="33"> -3.7800000e+00, -1.6666667e-01,  2.5000000e-01</node>
			<node id="34"> -3.7800000e+00, -1.6666667e-01,  5.0000000e-01</node>
			<node id="35"> -3.7800000e+00,  1.6666667e-01,  0.0000000e+00</node>
			<node id="36"> -3.7800000e+00,  1.6666667e-01,  2.5000000e-01</node>
			<node id="37"> -3.7800000e+00,  1.6666667e-01,  5.0000000e-01</node>
			<node id="38"> -3.7800000e+00,  5.0000000e-01,  0.0000000e+00</node>
			<node id="39"> -3.7800000e+00,  5.0000000e-01,  2.5000000e-01</node>
			<node id="40"> -3.7800000e+00,  5.0000000e-01,  5.0000000e-01</node>
			<node id="41"> -3.4200000e+00, -5.0000000e-01,  0.0000000e+00</node>
			<node id="42"> -3.4200000e+00, -5.0000000e-01,  2.5000000e-01</node>
			<node id="43"> -3.4200000e+00, -5.0000000e-01,  5.0000000e-01</node>
			<node id="44"> -3.4200000e+00, -1.6666667e-01,  0.0000000e+00</node>
			<node id="45"> -3.4200000e+00, -1.6666667e-01,  2.5000000e-01</node>
			<node id="46"> -3.4200000e+00, -1.6666667e-01,  5.0000000e-01</node>
			<node id="47"> -3.4200000e+00,  1.6666667e-01,  0.0000000e+00</node>
			<node id="48"> -3.4200000e+00,  1.6666667e-01,  2.5000000e-01</node>
			<node id="49"> -3.4200000e+00,  1.6666667e-01,  5.0000000e-01</node>
			<node id="50"> -3.4200000e+00,  5.0000000e-01,  0.0000000e+00</node>
			<node id="51"> -3.4200000e+00,  5.0000000e-01,  2.5000000e-01</node>
			<node id="52"> -3.4200000e+00,  5.0000000e-01,  5.0000000e-01</node>
			<node id="53"> -3.0600000e+00, -5.0000000e-01,  0.0000000e+00</node>
			<node id="54"> -3.0600000e+00, -5.0000000e-01,  2.5000000e-01</node>
			<node id="55"> -3.0600000e+00, -5.0000000e-01,  5.0000000e-01</node>
			<node id="56"> -3.0600000e+00, -1.6666667e-01,  0.0000000e+00</node>
			<node id="57"> -3.0600000e+00, -1.6666667e-01,  2.5000000e-01</node>
			<node id="58"> -3.0600000e+00, -1.6666667e-01,  5.0000000e-01</node>
			<node id="59"> -3.0600000e+00,  1.6666667e-01,  0.0000000e+00</node>
			<node id="60"> -3.0600000e+00,  1.6666667e-01,  2.5000000e-01</node>
			<node id="61"> -3.0600000e+00,  1.6666667e-01,  5.0000000e-01</node>
			<node id="62"> -3.0600000e+00,  5.0000000e-01,  0.0000000e+00</node>
			<node id="63"> -3.0600000e+00,  5.0000000e-01,  2.5000000e-01</node>
			<node id="64"> -3.0600000e+00,  5.0000000e-01,  5.0000000e-01</node>
			<node id="65"> -2.7000000e+00, -5.0000000e-01,  0.0000000e+00</node>
			<node id="66"> -2.7000000e+00, -5.0000000e-01,  2.5000000e-01</node>
			<node id="67"> -2.7000000e+00, -5.0000000e-01,  5.0000000e-01</node>
			<node id="68"> -2.7000000e+00, -1.6666667e-01,  0.0000000e+00</node>
			<node id="69"> -2.7000000e+00, -1.6666667e-01,  2.5000000e-01</node>
			<node id="70"> -2.7000000e+00, -1.6666667e-01,  5.0000000e-01</node>
			<node id="71"> -2.7000000e+00,  1.6666667e-01,  0.0000000e+00</node>
			<node id="72"> -2.7000000e+00,  1.6666667e-01,  2.5000000e-01</node>
			<node id="73"> -2.7000000e+00,  1.6666667e-01,  5.0000000e-01</node>
			<node id="74"> -2.7000000e+00,  5.0000000e-01,  0.0000000e+00</node>
			<node id="75"> -2.7000000e+00,  5.0000000e-01,  2.5000000e-01</node>
			<node id="76"> -2.7000000e+00,  5.0000000e-01,  5.0000000e-01</node>
			<node id="77"> -2.3400000e+00, -5.0000000e-01,  0.0000000e+00</node>
			<node id="78"> -2.3400000e+00, -5.0000000e-01,  2.5000000e-01</node>
			<node id="79"> -2.3400000e+00, -5.0000000e-01,  5.0000000e-01</node>
			<node id="80"> -2.3400000e+00, -1.6666667e-01,  0.0000000e+00</node>
			<node id="81"> -2.3400000e+00, -1.6666667e-01,  2.5000000e-01</node>
			<node id="82"> -2.3400000e+00, -1.6666667e-01,  5.0000000e-01</node>
			<node id="83"> -2.3400000e+00,  1.6666667e-01,  0.0000000e+00</node>
			<node id="84"> -2.3400000e+00,  1.6666667e-01,  2.5000000e-01</node>
			<node id="85"> -2.3400000e+00,  1.6666667e-01,  5.0000000e-01</node>
			<node id="86"> -2.3400000e+00,  5.0000000e-01,  0.0000000e+00</node>
			<node id="87"> -2.3400000e+00,  5.0000000e-01,  2.5000000e-01</node>
			<node id="88"> -2.3400000e+00,  5.0000000e-01,  5.0000000e-01</node>
			<node id="89"> -1.9800000e+00, -5.0000000e-01,  0.0000000e+00</node>
			<node id="90"> -1.9800000e+00, -5.0000000e-01,  2.5000000e-01</node>
			<node id="91"> -1.9800000e+00, -5.0000000e-01,  5.0000000e-01</node>
			<node id="92"> -1.9800000e+00, -1.6666667e-01,  0.0000000e+00</node>
			<node id="93"> -1.9800000e+00, -1.6666667e-01,  2.5000000e-01</node>
			<node id="94"> -1.9800000e+00, -1.6666667e-01,  5.0000000e-01</node>
			<node id="95"> -1.9800000e+00,  1.6666667e-01,  0.0000000e+00</node>
			<node id="96"> -1.9800000e+00,  1.6666667e-01,  2.5000000e-01</node>
			<node id="97"> -1.9800000e+00,  1.6666667e-01,  5.0000000e-01</node>
			<node id="98"> -1.9800000e+00,  5.0000000e-01,  0.0000000e+00</node>
			<node id="99"> -1.9800000e+00,  5.0000000e-01,  2.5000000e-01</node>
			<node id="100"> -1.9800000e+00,  5.0000000e-01,  5.0000000e-01</node>
			<node id="101"> -1.6200000e+00, -5.0000000e-01,  0.0000000e+00</node>
			<node id="102"> -1.6200000e+00, -5.0000000e-01,  2.5000000e-01</node>
			<node id="103"> -1.6200000e+00, -5.0000000e-01,  5.0000000e-01</node>
			<node id="104"> -1.6200000e+00, -1.6666667e-01,  0.0000000e+00</node>
			<node id="105"> -1.6200000e+00, -1.6666667e-01,  2.5000000e-01</node>
			<node id="106"> -1.6200000e+00, -1.6666667e-01,  5.0000000e-01</node>
			<node id="107"> -1.6200000e+00,  1.6666667e-01,  0.0000000e+00</node>
			<node id="108"> -1.6200000e+00,  1.6666667e-01,  2.5000000e-01</node>
			<node id="109"> -1.6200000e+00,  1.6666667e-01,  5.0000000e-01</node>
			<node id="110"> -1.6200000e+00,  5.0000000e-01,  0.0000000e+00</node>
			<node id="111"> -1.6200000e+00,  5.0000000e-01,  2.5000000e-01</node>
			<node id="112"> -1.6200000e+00,  5.0000000e-01,  5.0000000e-01</node>
			<node id="113"> -1.2600000e+00, -5.0000000e-01,  0.0000000e+00</node>
			<node id="114"> -1.2600000e+00, -5.0000000e-01,  2.5000000e-01</node>
			<node id="115"> -1.2600000e+00, -5.0000000e-01,  5.0000000e-01</node>
			<node id="116"> -1.2600000e+00, -1.6666667e-01,  0.0000000e+00</node>
			<node id="117"> -1.2600000e+00, -1.6666667e-01,  2.5000000e-01</node>
			<node id="118"> -1.2600000e+00, -1.6666667e-01,  5.0000000e-01</node>
			<node id="119"> -1.2600000e+00,  1.6666667e-01,  0.0000000e+00</node>
			<node id="120"> -1.2600000e+00,  1.6666667e-01,  2.5000000e-01</node>
			<node id="121"> -1.2600000e+00,  1.6666667e-01,  5.0000000e-01</node>
			<node id="122"> -1.2600000e+00,  5.0000000e-01,  0.0000000e+00</node>
			<node id="123"> -1.2600000e+00,  5.0000000e-01,  2.5000000e-01</node>
			<node id="124"> -1.2600000e+00,  5.0000000e-01,  5.0000000e-01</node>
			<node id="125"> -9.0000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="126"> -9.0000000e-01, -5.0000000e-01,  2.5000000e-01</node>
			<node id="127"> -9.0000000e-01, -5.0000000e-01,  5.0000000e-01</node>
			<node id="128"> -9.0000000e-01, -1.6666667e-01,  0.0000000e+00</node>
			<node id="129"> -9.0000000e-01, -1.6666667e-01,  2.5000000e-01</node>
			<node id="130"> -9.0000000e-01, -1.6666667e-01,  5.0000000e-01</node>
			<node id="131"> -9.0000000e-01,  1.6666667e-01,  0.0000000e+00</node>
			<node id="132"> -9.0000000e-01,  1.6666667e-01,  2.5000000e-01</node>
			<node id="133"> -9.0000000e-01,  1.6666667e-01,  5.0000000e-01</node>
			<node id="134"> -9.0000000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="135"> -9.0000000e-01,  5.0000000e-01,  2.5000000e-01</node>
			<node id="136"> -9.0000000e-01,  5.0000000e-01,  5.0000000e-01</node>
			<node id="137"> -5.4000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="138"> -5.4000000e-01, -5.0000000e-01,  2.5000000e-01</node>
			<node id="139"> -5.4000000e-01, -5.0000000e-01,  5.0000000e-01</node>
			<node id="140"> -5.4000000e-01, -1.6666667e-01,  0.0000000e+00</node>
			<node id="141"> -5.4000000e-01, -1.6666667e-01,  2.5000000e-01</node>
			<node id="142"> -5.4000000e-01, -1.6666667e-01,  5.0000000e-01</node>
			<node id="143"> -5.4000000e-01,  1.6666667e-01,  0.0000000e+00</node>
			<node id="144"> -5.4000000e-01,  1.6666667e-01,  2.5000000e-01</node>
			<node id="145"> -5.4000000e-01,  1.6666667e-01,  5.0000000e-01</node>
			<node id="146"> -5.4000000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="147"> -5.4000000e-01,  5.0000000e-01,  2.5000000e-01</node>
			<node id="148"> -5.4000000e-01,  5.0000000e-01,  5.0000000e-01</node>
			<node id="149"> -1.8000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="150"> -1.8000000e-01, -5.0000000e-01,  2.5000000e-01</node>
			<node id="151"> -1.8000000e-01, -5.0000000e-01,  5.0000000e-01</node>
			<node id="152"> -1.8000000e-01, -1.6666667e-01,  0.0000000e+00</node>
			<node id="153"> -1.8000000e-01, -1.6666667e-01,  2.5000000e-01</node>
			<node id="154"> -1.8000000e-01, -1.6666667e-01,  5.0000000e-01</node>
			<node id="155"> -1.8000000e-01,  1.6666667e-01,  0.0000000e+00</node>
			<node id="156"> -1.8000000e-01,  1.6666667e-01,  2.5000000e-01</node>
			<node id="157"> -1.8000000e-01,  1.6666667e-01,  5.0000000e-01</node>
			<node id="158"> -1.8000000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="159"> -1.8000000e-01,  5.0000000e-01,  2.5000000e-01</node>
			<node id="160"> -1.8000000e-01,  5.0000000e-01,  5.0000000e-01</node>
			<node id="161">  1.8000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="162">  1.8000000e-01, -5.0000000e-01,  2.5000000e-01</node>
			<node id="163">  1.8000000e-01, -5.0000000e-01,  5.0000000e-01</node>
			<node id="164">  1.8000000e-01, -1.6666667e-01,  0.0000000e+00</node>
			<node id="165">  1.8000000e-01, -1.6666667e-01,  2.5000000e-01</node>
			<node id="166">  1.8000000e-01, -1.6666667e-01,  5.0000000e-01</node>
			<node id="167">  1.8000000e-01,  1.6666667e-01,  0.0000000e+00</node>
			<node id="168">  1.8000000e-01,  1.6666667e-01,  2.5000000e-01</node>
			<node id="169">  1.8000000e-01,  1.6666667e-01,  5.0000000e-01</node>
			<node id="170">  1.8000000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="171">  1.8000000e-01,  5.0000000e-01,  2.5000000e-01</node>
			<node id="172">  1.8000000e-01,  5.0000000e-01,  5.0000000e-01</node>
			<node id="173">  5.4000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="174">  5.4000000e-01, -5.0000000e-01,  2.5000000e-01</node>
			<node id="175">  5.4000000e-01, -5.0000000e-01,  5.0000000e-01</node>
			<node id="176">  5.4000000e-01, -1.6666667e-01,  0.0000000e+00</node>
			<node id="177">  5.4000000e-01, -1.6666667e-01,  2.5000000e-01</node>
			<node id="178">  5.4000000e-01, -1.6666667e-01,  5.0000000e-01</node>
			<node id="179">  5.4000000e-01,  1.6666667e-01,  0.0000000e+00</node>
			<node id="180">  5.4000000e-01,  1.6666667e-01,  2.5000000e-01</node>
			<node id="181">  5.4000000e-01,  1.6666667e-01,  5.0000000e-01</node>
			<node id="182">  5.4000000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="183">  5.4000000e-01,  5.0000000e-01,  2.5000000e-01</node>
			<node id="184">  5.4000000e-01,  5.0000000e-01,  5.0000000e-01</node>
			<node id="185">  9.0000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="186">  9.0000000e-01, -5.0000000e-01,  2.5000000e-01</node>
			<node id="187">  9.0000000e-01, -5.0000000e-01,  5.0000000e-01</node>
			<node id="188">  9.0000000e-01, -1.6666667e-01,  0.0000000e+00</node>
			<node id="189">  9.0000000e-01, -1.6666667e-01,  2.5000000e-01</node>
			<node id="190">  9.0000000e-01, -1.6666667e-01,  5.0000000e-01</node>
			<node id="191">  9.0000000e-01,  1.6666667e-01,  0.0000000e+00</node>
			<node id="192">  9.0000000e-01,  1.6666667e-01,  2.5000000e-01</node>
			<node id="193">  9.0000000e-01,  1.6666667e-01,  5.0000000e-01</node>
			<node id="194">  9.0000000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="195">  9.0000000e-01,  5.0000000e-01,  2.5000000e-01</node>
			<node id="196">  9.0000000e-01,  5.0000000e-01,  5.0000000e-01</node>
			<node id="197">  1.2600000e+00, -5.0000000e-01,  0.0000000e+00</node>
			<node id="198">  1.2600000e+00, -5.0000000e-01,  2.5000000e-01</node>
			<node id="199">  1.2600000e+00, -5.0000000e-01,  5.0000000e-01</node>
			<node id="200">  1.2600000e+00, -1.6666667e-01,  0.0000000e+00</node>
			<node id="201">  1.2600000e+00, -1.6666667e-01,  2.5000000e-01</node>
			<node id="202">  1.2600000e+00, -1.6666667e-01,  5.0000000e-01</node>
			<node id="203">  1.2600000e+00,  1.6666667e-01,  0.0000000e+00</node>
			<node id="204">  1.2600000e+00,  1.6666667e-01,  2.5000000e-01</node>
			<node id="205">  1.2600000e+00,  1.6666667e-01,  5.0000000e-01</node>
			<node id="206">  1.2600000e+00,  5.0000000e-01,  0.0000000e+00</node>
			<node id="207">  1.2600000e+00,  5.0000000e-01,  2.5000000e-01</node>
			<node id="208">  1.2600000e+00,  5.0000000e-01,  5.0000000e-01</node>
			<node id="209">  1.6200000e+00, -5.0000000e-01,  0.0000000e+00</node>
			<node id="210">  1.6200000e+00, -5.0000000e-01,  2.5000000e-01</node>
			<node id="211">  1.6200000e+00, -5.0000000e-01,  5.0000000e-01</node>
			<node id="212">  1.6200000e+00, -1.6666667e-01,  0.0000000e+00</node>
			<node id="213">  1.6200000e+00, -1.6666667e-01,  2.5000000e-01</node>
			<node id="214">  1.6200000e+00, -1.6666667e-01,  5.0000000e-01</node>
			<node id="215">  1.6200000e+00,  1.6666667e-01,  0.0000000e+00</node>
			<node id="216">  1.6200000e+00,  1.6666667e-01,  2.5000000e-01</node>
			<node id="217">  1.6200000e+00,  1.6666667e-01,  5.0000000e-01</node>
			<node id="218">  1.6200000e+00,  5.0000000e-01,  0.0000000e+00</node>
			<node id="219">  1.6200000e+00,  5.0000000e-01,  2.5000000e-01</node>
			<node id="220">  1.6200000e+00,  5.0000000e-01,  5.0000000e-01</node>
			<node id="221">  1.9800000e+00, -5.0000000e-01,  0.0000000e+00</node>
			<node id="222">  1.9800000e+00, -5.0000000e-01,  2.5000000e-01</node>
			<node id="223">  1.9800000e+00, -5.0000000e-01,  5.0000000e-01</node>
			<node id="224">  1.9800000e+00, -1.6666667e-01,  0.0000000e+00</node>
			<node id="225">  1.9800000e+00, -1.6666667e-01,  2.5000000e-01</node>
			<node id="226">  1.9800000e+00, -1.6666667e-01,  5.0000000e-01</node>
			<node id="227">  1.9800000e+00,  1.6666667e-01,  0.0000000e+00</node>
			<node id="228">  1.9800000e+00,  1.6666667e-01,  2.5000000e-01</node>
			<node id="229">  1.9800000e+00,  1.6666667e-01,  5.0000000e-01</node>
			<node id="230">  1.9800000e+00,  5.0000000e-01,  0.0000000e+00</node>
			<node id="231">  1.9800000e+00,  5.0000000e-01,  2.5000000e-01</node>
			<node id="232">  1.9800000e+00,  5.0000000e-01,  5.0000000e-01</node>
			<node id="233">  2.3400000e+00, -5.0000000e-01,  0.0000000e+00</node>
			<node id="234">  2.3400000e+00, -5.0000000e-01,  2.5000000e-01</node>
			<node id="235">  2.3400000e+00, -5.0000000e-01,  5.0000000e-01</node>
			<node id="236">  2.3400000e+00, -1.6666667e-01,  0.0000000e+00</node>
			<node id="237">  2.3400000e+00, -1.6666667e-01,  2.5000000e-01</node>
			<node id="238">  2.3400000e+00, -1.6666667e-01,  5.0000000e-01</node>
			<node id="239">  2.3400000e+00,  1.6666667e-01,  0.0000000e+00</node>
			<node id="240">  2.3400000e+00,  1.6666667e-01,  2.5000000e-01</node>
			<node id="241">  2.3400000e+00,  1.6666667e-01,  5.0000000e-01</node>
			<node id="242">  2.3400000e+00,  5.0000000e-01,  0.0000000e+00</node>
			<node id="243">  2.3400000e+00,  5.0000000e-01,  2.5000000e-01</node>
			<node id="244">  2.3400000e+00,  5.0000000e-01,  5.0000000e-01</node>
			<node id="245">  2.7000000e+00, -5.0000000e-01,  0.0000000e+00</node>
			<node id="246">  2.7000000e+00, -5.0000000e-01,  2.5000000e-01</node>
			<node id="247">  2.7000000e+00, -5.0000000e-01,  5.0000000e-01</node>
			<node id="248">  2.7000000e+00, -1.6666667e-01,  0.0000000e+00</node>
			<node id="249">  2.7000000e+00, -1.6666667e-01,  2.5000000e-01</node>
			<node id="250">  2.7000000e+00, -1.6666667e-01,  5.0000000e-01</node>
			<node id="251">  2.7000000e+00,  1.6666667e-01,  0.0000000e+00</node>
			<node id="252">  2.7000000e+00,  1.6666667e-01,  2.5000000e-01</node>
			<node id="253">  2.7000000e+00,  1.6666667e-01,  5.0000000e-01</node>
			<node id="254">  2.7000000e+00,  5.0000000e-01,  0.0000000e+00</node>
			<node id="255">  2.7000000e+00,  5.0000000e-01,  2.5000000e-01</node>
			<node id="256">  2.7000000e+00,  5.0000000e-01,  5.0000000e-01</node>
			<node id="257">  3.0600000e+00, -5.0000000e-01,  0.0000000e+00</node>
			<node id="258">  3.0600000e+00, -5.0000000e-01,  2.5000000e-01</node>
			<node id="259">  3.0600000e+00, -5.0000000e-01,  5.0000000e-01</node>
			<node id="260">  3.0600000e+00, -1.6666667e-01,  0.0000000e+00</node>
			<node id="261">  3.0600000e+00, -1.6666667e-01,  2.5000000e-01</node>
			<node id="262">  3.0600000e+00, -1.6666667e-01,  5.0000000e-01</node>
			<node id="263">  3.0600000e+00,  1.6666667e-01,  0.0000000e+00</node>
			<node id="264">  3.0600000e+00,  1.6666667e-01,  2.5000000e-01</node>
			<node id="265">  3.0600000e+00,  1.6666667e-01,  5.0000000e-01</node>
			<node id="266">  3.0600000e+00,  5.0000000e-01,  0.0000000e+00</node>
			<node id="267">  3.0600000e+00,  5.0000000e-01,  2.5000000e-01</node>
			<node id="268">  3.0600000e+00,  5.0000000e-01,  5.0000000e-01</node>
			<node id="269">  3.4200000e+00, -5.0000000e-01,  0.0000000e+00</node>
			<node id="270">  3.4200000e+00, -5.0000000e-01,  2.5000000e-01</node>
			<node id="271">  3.4200000e+00, -5.0000000e-01,  5.0000000e-01</node>
			<node id="272">  3.4200000e+00, -1.6666667e-01,  0.0000000e+00</node>
			<node id="273">  3.4200000e+00, -1.6666667e-01,  2.5000000e-01</node>
			<node id="274">  3.4200000e+00, -1.6666667e-01,  5.0000000e-01</node>
			<node id="275">  3.4200000e+00,  1.6666667e-01,  0.0000000e+00</node>
			<node id="276">  3.4200000e+00,  1.6666667e-01,  2.5000000e-01</node>
			<node id="277">  3.4200000e+00,  1.6666667e-01,  5.0000000e-01</node>
			<node id="278">  3.4200000e+00,  5.0000000e-01,  0.0000000e+00</node>
			<node id="279">  3.4200000e+00,  5.0000000e-01,  2.5000000e-01</node>
			<node id="280">  3.4200000e+00,  5.0000000e-01,  5.0000000e-01</node>
			<node id="281">  3.7800000e+00, -5.0000000e-01,  0.0000000e+00</node>
			<node id="282">  3.7800000e+00, -5.0000000e-01,  2.5000000e-01</node>
			<node id="283">  3.7800000e+00, -5.0000000e-01,  5.0000000e-01</node>
			<node id="284">  3.7800000e+00, -1.6666667e-01,  0.0000000e+00</node>
			<node id="285">  3.7800000e+00, -1.6666667e-01,  2.5000000e-01</node>
			<node id="286">  3.7800000e+00, -1.6666667e-01,  5.0000000e-01</node>
			<node id="287">  3.7800000e+00,  1.6666667e-01,  0.0000000e+00</node>
			<node id="288">  3.7800000e+00,  1.6666667e-01,  2.5000000e-01</node>
			<node id="289">  3.7800000e+00,  1.6666667e-01,  5.0000000e-01</node>
			<node id="290">  3.7800000e+00,  5.0000000e-01,  0.0000000e+00</node>
			<node id="291">  3.7800000e+00,  5.0000000e-01,  2.5000000e-01</node>
			<node id="292">  3.7800000e+00,  5.0000000e-01,  5.0000000e-01</node>
			<node id="293">  4.1400000e+00, -5.0000000e-01,  0.0000000e+00</node>
			<node id="294">  4.1400000e+00, -5.0000000e-01,  2.5000000e-01</node>
			<node id="295">  4.1400000e+00, -5.0000000e-01,  5.0000000e-01</node>
			<node id="296">  4.1400000e+00, -1.6666667e-01,  0.0000000e+00</node>
			<node id="297">  4.1400000e+00, -1.6666667e-01,  2.5000000e-01</node>
			<node id="298">  4.1400000e+00, -1.6666667e-01,  5.0000000e-01</node>
			<node id="299">  4.1400000e+00,  1.6666667e-01,  0.0000000e+00</node>
			<node id="300">  4.1400000e+00,  1.6666667e-01,  2.5000000e-01</node>
			<node id="301">  4.1400000e+00,  1.6666667e-01,  5.0000000e-01</node>
			<node id="302">  4.1400000e+00,  5.0000000e-01,  0.0000000e+00</node>
			<node id="303">  4.1400000e+00,  5.0000000e-01,  2.5000000e-01</node>
			<node id="304">  4.1400000e+00,  5.0000000e-01,  5.0000000e-01</node>
			<node id="305">  4.5000000e+00, -5.0000000e-01,  0.0000000e+00</node>
			<node id="306">  4.5000000e+00, -5.0000000e-01,  2.5000000e-01</node>
			<node id="307">  4.5000000e+00, -5.0000000e-01,  5.0000000e-01</node>
			<node id="308">  4.5000000e+00, -1.6666667e-01,  0.0000000e+00</node>
			<node id="309">  4.5000000e+00, -1.6666667e-01,  2.5000000e-01</node>
			<node id="310">  4.5000000e+00, -1.6666667e-01,  5.0000000e-01</node>
			<node id="311">  4.5000000e+00,  1.6666667e-01,  0.0000000e+00</node>
			<node id="312">  4.5000000e+00,  1.6666667e-01,  2.5000000e-01</node>
			<node id="313">  4.5000000e+00,  1.6666667e-01,  5.0000000e-01</node>
			<node id="314">  4.5000000e+00,  5.0000000e-01,  0.0000000e+00</node>
			<node id="315">  4.5000000e+00,  5.0000000e-01,  2.5000000e-01</node>
			<node id="316">  4.5000000e+00,  5.0000000e-01,  5.0000000e-01</node>
			<node id="317">  3.4200000e+00, -5.0000000e-01,  5.0000000e-01</node>
			<node id="318">  3.4200000e+00, -5.0000000e-01,  1.5000000e+00</node>
			<node id="319">  3.4200000e+00,  5.0000000e-01,  5.0000000e-01</node>
			<node id="320">  3.4200000e+00,  5.0000000e-01,  1.5000000e+00</node>
			<node id="321">  4.5000000e+00, -5.0000000e-01,  5.0000000e-01</node>
			<node id="322">  4.5000000e+00, -5.0000000e-01,  1.5000000e+00</node>
			<node id="323">  4.5000000e+00,  5.0000000e-01,  5.0000000e-01</node>
			<node id="324">  4.5000000e+00,  5.0000000e-01,  1.5000000e+00</node>
		</Nodes>
		<Elements type="quad4" mat="1" elset="Part1">
			<elem id="1">     1,     3,     4,     2</elem>
		</Elements>
		<Elements type="hex8" mat="3" elset="Part4">
			<elem id="2">     5,    17,    20,     8,     6,    18,    21,     9</elem>
			<elem id="3">     6,    18,    21,     9,     7,    19,    22,    10</elem>
			<elem id="4">     8,    20,    23,    11,     9,    21,    24,    12</elem>
			<elem id="5">     9,    21,    24,    12,    10,    22,    25,    13</elem>
			<elem id="6">    11,    23,    26,    14,    12,    24,    27,    15</elem>
			<elem id="7">    12,    24,    27,    15,    13,    25,    28,    16</elem>
			<elem id="8">    17,    29,    32,    20,    18,    30,    33,    21</elem>
			<elem id="9">    18,    30,    33,    21,    19,    31,    34,    22</elem>
			<elem id="10">    20,    32,    35,    23,    21,    33,    36,    24</elem>
			<elem id="11">    21,    33,    36,    24,    22,    34,    37,    25</elem>
			<elem id="12">    23,    35,    38,    26,    24,    36,    39,    27</elem>
			<elem id="13">    24,    36,    39,    27,    25,    37,    40,    28</elem>
			<elem id="14">    29,    41,    44,    32,    30,    42,    45,    33</elem>
			<elem id="15">    30,    42,    45,    33,    31,    43,    46,    34</elem>
			<elem id="16">    32,    44,    47,    35,    33,    45,    48,    36</elem>
			<elem id="17">    33,    45,    48,    36,    34,    46,    49,    37</elem>
			<elem id="18">    35,    47,    50,    38,    36,    48,    51,    39</elem>
			<elem id="19">    36,    48,    51,    39,    37,    49,    52,    40</elem>
			<elem id="20">    41,    53,    56,    44,    42,    54,    57,    45</elem>
			<elem id="21">    42,    54,    57,    45,    43,    55,    58,    46</elem>
			<elem id="22">    44,    56,    59,    47,    45,    57,    60,    48</elem>
			<elem id="23">    45,    57,    60,    48,    46,    58,    61,    49</elem>
			<elem id="24">    47,    59,    62,    50,    48,    60,    63,    51</elem>
			<elem id="25">    48,    60,    63,    51,    49,    61,    64,    52</elem>
			<elem id="26">    53,    65,    68,    56,    54,    66,    69,    57</elem>
			<elem id="27">    54,    66,    69,    57,    55,    67,    70,    58</elem>
			<elem id="28">    56,    68,    71,    59,    57,    69,    72,    60</elem>
			<elem id="29">    57,    69,    72,    60,    58,    70,    73,    61</elem>
			<elem id="30">    59,    71,    74,    62,    60,    72,    75,    63</elem>
			<elem id="31">    60,    72,    75,    63,    61,    73,    76,    64</elem>
			<elem id="32">    65,    77,    80,    68,    66,    78,    81,    69</elem>
			<elem id="33">    66,    78,    81,    69,    67,    79,    82,    70</elem>
			<elem id="34">    68,    80,    83,    71,    69,    81,    84,    72</elem>
			<elem id="35">    69,    81,    84,    72,    70,    82,    85,    73</elem>
			<elem id="36">    71,    83,    86,    74,    72,    84,    87,    75</elem>
			<elem id="37">    72,    84,    87,    75,    73,    85,    88,    76</elem>
			<elem id="38">    77,    89,    92,    80,    78,    90,    93,    81</elem>
			<elem id="39">    78,    90,    93,    81,    79,    91,    94,    82</elem>
			<elem id="40">    80,    92,    95,    83,    81,    93,    96,    84</elem>
			<elem id="41">    81,    93,    96,    84,    82,    94,    97,    85</elem>
			<elem id="42">    83,    95,    98,    86,    84,    96,    99,    87</elem>
			<elem id="43">    84,    96,    99,    87,    85,    97,   100,    88</elem>
			<elem id="44">    89,   101,   104,    92,    90,   102,   105,    93</elem>
			<elem id="45">    90,   102,   105,    93,    91,   103,   106,    94</elem>
			<elem id="46">    92,   104,   107,    95,    93,   105,   108,    96</elem>
			<elem id="47">    93,   105,   108,    96,    94,   106,   109,    97</elem>
			<elem id="48">    95,   107,   110,    98,    96,   108,   111,    99</elem>
			<elem id="49">    96,   108,   111,    99,    97,   109,   112,   100</elem>
			<elem id="50">   101,   113,   116,   104,   102,   114,   117,   105</elem>
			<elem id="51">   102,   114,   117,   105,   103,   115,   118,   106</elem>
			<elem id="52">   104,   116,   119,   107,   105,   117,   120,   108</elem>
			<elem id="53">   105,   117,   120,   108,   106,   118,   121,   109</elem>
			<elem id="54">   107,   119,   122,   110,   108,   120,   123,   111</elem>
			<elem id="55">   108,   120,   123,   111,   109,   121,   124,   112</elem>
			<elem id="56">   113,   125,   128,   116,   114,   126,   129,   117</elem>
			<elem id="57">   114,   126,   129,   117,   115,   127,   130,   118</elem>
			<elem id="58">   116,   128,   131,   119,   117,   129,   132,   120</elem>
			<elem id="59">   117,   129,   132,   120,   118,   130,   133,   121</elem>
			<elem id="60">   119,   131,   134,   122,   120,   132,   135,   123</elem>
			<elem id="61">   120,   132,   135,   123,   121,   133,   136,   124</elem>
			<elem id="62">   125,   137,   140,   128,   126,   138,   141,   129</elem>
			<elem id="63">   126,   138,   141,   129,   127,   139,   142,   130</elem>
			<elem id="64">   128,   140,   143,   131,   129,   141,   144,   132</elem>
			<elem id="65">   129,   141,   144,   132,   130,   142,   145,   133</elem>
			<elem id="66">   131,   143,   146,   134,   132,   144,   147,   135</elem>
			<elem id="67">   132,   144,   147,   135,   133,   145,   148,   136</elem>
			<elem id="68">   137,   149,   152,   140,   138,   150,   153,   141</elem>
			<elem id="69">   138,   150,   153,   141,   139,   151,   154,   142</elem>
			<elem id="70">   140,   152,   155,   143,   141,   153,   156,   144</elem>
			<elem id="71">   141,   153,   156,   144,   142,   154,   157,   145</elem>
			<elem id="72">   143,   155,   158,   146,   144,   156,   159,   147</elem>
			<elem id="73">   144,   156,   159,   147,   145,   157,   160,   148</elem>
			<elem id="74">   149,   161,   164,   152,   150,   162,   165,   153</elem>
			<elem id="75">   150,   162,   165,   153,   151,   163,   166,   154</elem>
			<elem id="76">   152,   164,   167,   155,   153,   165,   168,   156</elem>
			<elem id="77">   153,   165,   168,   156,   154,   166,   169,   157</elem>
			<elem id="78">   155,   167,   170,   158,   156,   168,   171,   159</elem>
			<elem id="79">   156,   168,   171,   159,   157,   169,   172,   160</elem>
			<elem id="80">   161,   173,   176,   164,   162,   174,   177,   165</elem>
			<elem id="81">   162,   174,   177,   165,   163,   175,   178,   166</elem>
			<elem id="82">   164,   176,   179,   167,   165,   177,   180,   168</elem>
			<elem id="83">   165,   177,   180,   168,   166,   178,   181,   169</elem>
			<elem id="84">   167,   179,   182,   170,   168,   180,   183,   171</elem>
			<elem id="85">   168,   180,   183,   171,   169,   181,   184,   172</elem>
			<elem id="86">   173,   185,   188,   176,   174,   186,   189,   177</elem>
			<elem id="87">   174,   186,   189,   177,   175,   187,   190,   178</elem>
			<elem id="88">   176,   188,   191,   179,   177,   189,   192,   180</elem>
			<elem id="89">   177,   189,   192,   180,   178,   190,   193,   181</elem>
			<elem id="90">   179,   191,   194,   182,   180,   192,   195,   183</elem>
			<elem id="91">   180,   192,   195,   183,   181,   193,   196,   184</elem>
			<elem id="92">   185,   197,   200,   188,   186,   198,   201,   189</elem>
			<elem id="93">   186,   198,   201,   189,   187,   199,   202,   190</elem>
			<elem id="94">   188,   200,   203,   191,   189,   201,   204,   192</elem>
			<elem id="95">   189,   201,   204,   192,   190,   202,   205,   193</elem>
			<elem id="96">   191,   203,   206,   194,   192,   204,   207,   195</elem>
			<elem id="97">   192,   204,   207,   195,   193,   205,   208,   196</elem>
			<elem id="98">   197,   209,   212,   200,   198,   210,   213,   201</elem>
			<elem id="99">   198,   210,   213,   201,   199,   211,   214,   202</elem>
			<elem id="100">   200,   212,   215,   203,   201,   213,   216,   204</elem>
			<elem id="101">   201,   213,   216,   204,   202,   214,   217,   205</elem>
			<elem id="102">   203,   215,   218,   206,   204,   216,   219,   207</elem>
			<elem id="103">   204,   216,   219,   207,   205,   217,   220,   208</elem>
			<elem id="104">   209,   221,   224,   212,   210,   222,   225,   213</elem>
			<elem id="105">   210,   222,   225,   213,   211,   223,   226,   214</elem>
			<elem id="106">   212,   224,   227,   215,   213,   225,   228,   216</elem>
			<elem id="107">   213,   225,   228,   216,   214,   226,   229,   217</elem>
			<elem id="108">   215,   227,   230,   218,   216,   228,   231,   219</elem>
			<elem id="109">   216,   228,   231,   219,   217,   229,   232,   220</elem>
			<elem id="110">   221,   233,   236,   224,   222,   234,   237,   225</elem>
			<elem id="111">   222,   234,   237,   225,   223,   235,   238,   226</elem>
			<elem id="112">   224,   236,   239,   227,   225,   237,   240,   228</elem>
			<elem id="113">   225,   237,   240,   228,   226,   238,   241,   229</elem>
			<elem id="114">   227,   239,   242,   230,   228,   240,   243,   231</elem>
			<elem id="115">   228,   240,   243,   231,   229,   241,   244,   232</elem>
			<elem id="116">   233,   245,   248,   236,   234,   246,   249,   237</elem>
			<elem id="117">   234,   246,   249,   237,   235,   247,   250,   238</elem>
			<elem id="118">   236,   248,   251,   239,   237,   249,   252,   240</elem>
			<elem id="119">   237,   249,   252,   240,   238,   250,   253,   241</elem>
			<elem id="120">   239,   251,   254,   242,   240,   252,   255,   243</elem>
			<elem id="121">   240,   252,   255,   243,   241,   253,   256,   244</elem>
			<elem id="122">   245,   257,   260,   248,   246,   258,   261,   249</elem>
			<elem id="123">   246,   258,   261,   249,   247,   259,   262,   250</elem>
			<elem id="124">   248,   260,   263,   251,   249,   261,   264,   252</elem>
			<elem id="125">   249,   261,   264,   252,   250,   262,   265,   253</elem>
			<elem id="126">   251,   263,   266,   254,   252,   264,   267,   255</elem>
			<elem id="127">   252,   264,   267,   255,   253,   265,   268,   256</elem>
			<elem id="128">   257,   269,   272,   260,   258,   270,   273,   261</elem>
			<elem id="129">   258,   270,   273,   261,   259,   271,   274,   262</elem>
			<elem id="130">   260,   272,   275,   263,   261,   273,   276,   264</elem>
			<elem id="131">   261,   273,   276,   264,   262,   274,   277,   265</elem>
			<elem id="132">   263,   275,   278,   266,   264,   276,   279,   267</elem>
			<elem id="133">   264,   276,   279,   267,   265,   277,   280,   268</elem>
			<elem id="134">   269,   281,   284,   272,   270,   282,   285,   273</elem>
			<elem id="135">   270,   282,   285,   273,   271,   283,   286,   274</elem>
			<elem id="136">   272,   284,   287,   275,   273,   285,   288,   276</elem>
			<elem id="137">   273,   285,   288,   276,   274,   286,   289,   277</elem>
			<elem id="138">   275,   287,   290,   278,   276,   288,   291,   279</elem>
			<elem id="139">   276,   288,   291,   279,   277,   289,   292,   280</elem>
			<elem id="140">   281,   293,   296,   284,   282,   294,   297,   285</elem>
			<elem id="141">   282,   294,   297,   285,   283,   295,   298,   286</elem>
			<elem id="142">   284,   296,   299,   287,   285,   297,   300,   288</elem>
			<elem id="143">   285,   297,   300,   288,   286,   298,   301,   289</elem>
			<elem id="144">   287,   299,   302,   290,   288,   300,   303,   291</elem>
			<elem id="145">   288,   300,   303,   291,   289,   301,   304,   292</elem>
			<elem id="146">   293,   305,   308,   296,   294,   306,   309,   297</elem>
			<elem id="147">   294,   306,   309,   297,   295,   307,   310,   298</elem>
			<elem id="148">   296,   308,   311,   299,   297,   309,   312,   300</elem>
			<elem id="149">   297,   309,   312,   300,   298,   310,   313,   301</elem>
			<elem id="150">   299,   311,   314,   302,   300,   312,   315,   303</elem>
			<elem id="151">   300,   312,   315,   303,   301,   313,   316,   304</elem>
		</Elements>
		<Elements type="quad4" mat="2" elset="Part5">
			<elem id="152">    11,    14,    26,    23</elem>
			<elem id="153">     8,    11,    23,    20</elem>
			<elem id="154">     5,     8,    20,    17</elem>
			<elem id="155">    23,    26,    38,    35</elem>
			<elem id="156">    20,    23,    35,    32</elem>
			<elem id="157">    17,    20,    32,    29</elem>
			<elem id="158">    35,    38,    50,    47</elem>
			<elem id="159">    32,    35,    47,    44</elem>
			<elem id="160">    29,    32,    44,    41</elem>
			<elem id="161">    47,    50,    62,    59</elem>
			<elem id="162">    44,    47,    59,    56</elem>
			<elem id="163">    41,    44,    56,    53</elem>
			<elem id="164">    59,    62,    74,    71</elem>
			<elem id="165">    56,    59,    71,    68</elem>
			<elem id="166">    53,    56,    68,    65</elem>
			<elem id="167">    71,    74,    86,    83</elem>
			<elem id="168">    68,    71,    83,    80</elem>
			<elem id="169">    65,    68,    80,    77</elem>
			<elem id="170">    83,    86,    98,    95</elem>
			<elem id="171">    80,    83,    95,    92</elem>
			<elem id="172">    77,    80,    92,    89</elem>
			<elem id="173">    95,    98,   110,   107</elem>
			<elem id="174">    92,    95,   107,   104</elem>
			<elem id="175">    89,    92,   104,   101</elem>
			<elem id="176">   107,   110,   122,   119</elem>
			<elem id="177">   104,   107,   119,   116</elem>
			<elem id="178">   101,   104,   116,   113</elem>
			<elem id="179">   119,   122,   134,   131</elem>
			<elem id="180">   116,   119,   131,   128</elem>
			<elem id="181">   113,   116,   128,   125</elem>
			<elem id="182">   131,   134,   146,   143</elem>
			<elem id="183">   128,   131,   143,   140</elem>
			<elem id="184">   125,   128,   140,   137</elem>
			<elem id="185">   143,   146,   158,   155</elem>
			<elem id="186">   140,   143,   155,   152</elem>
			<elem id="187">   137,   140,   152,   149</elem>
			<elem id="188">   155,   158,   170,   167</elem>
			<elem id="189">   152,   155,   167,   164</elem>
			<elem id="190">   149,   152,   164,   161</elem>
			<elem id="191">   167,   170,   182,   179</elem>
			<elem id="192">   164,   167,   179,   176</elem>
			<elem id="193">   161,   164,   176,   173</elem>
			<elem id="194">   179,   182,   194,   191</elem>
			<elem id="195">   176,   179,   191,   188</elem>
			<elem id="196">   173,   176,   188,   185</elem>
			<elem id="197">   191,   194,   206,   203</elem>
			<elem id="198">   188,   191,   203,   200</elem>
			<elem id="199">   185,   188,   200,   197</elem>
			<elem id="200">   203,   206,   218,   215</elem>
			<elem id="201">   200,   203,   215,   212</elem>
			<elem id="202">   197,   200,   212,   209</elem>
			<elem id="203">   215,   218,   230,   227</elem>
			<elem id="204">   212,   215,   227,   224</elem>
			<elem id="205">   209,   212,   224,   221</elem>
			<elem id="206">   227,   230,   242,   239</elem>
			<elem id="207">   224,   227,   239,   236</elem>
			<elem id="208">   221,   224,   236,   233</elem>
			<elem id="209">   239,   242,   254,   251</elem>
			<elem id="210">   236,   239,   251,   248</elem>
			<elem id="211">   233,   236,   248,   245</elem>
			<elem id="212">   251,   254,   266,   263</elem>
			<elem id="213">   248,   251,   263,   260</elem>
			<elem id="214">   245,   248,   260,   257</elem>
			<elem id="215">   263,   266,   278,   275</elem>
			<elem id="216">   260,   263,   275,   272</elem>
			<elem id="217">   257,   260,   272,   269</elem>
			<elem id="218">   275,   278,   290,   287</elem>
			<elem id="219">   272,   275,   287,   284</elem>
			<elem id="220">   269,   272,   284,   281</elem>
			<elem id="221">   287,   290,   302,   299</elem>
			<elem id="222">   284,   287,   299,   296</elem>
			<elem id="223">   281,   284,   296,   293</elem>
			<elem id="224">   299,   302,   314,   311</elem>
			<elem id="225">   296,   299,   311,   308</elem>
			<elem id="226">   293,   296,   308,   305</elem>
		</Elements>
		<Elements type="hex8" mat="4" elset="Part6">
			<elem id="227">   317,   321,   323,   319,   318,   322,   324,   320</elem>
		</Elements>
		<ElementData>
			<element id="1">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="152">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="153">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="154">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="155">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="156">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="157">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="158">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="159">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="160">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="161">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="162">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="163">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="164">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="165">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="166">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="167">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="168">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="169">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="170">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="171">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="172">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="173">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="174">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="175">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="176">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="177">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="178">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="179">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="180">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="181">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="182">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="183">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="184">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="185">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="186">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="187">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="188">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="189">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="190">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="191">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="192">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="193">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="194">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="195">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="196">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="197">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="198">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="199">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="200">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="201">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="202">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="203">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="204">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="205">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="206">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="207">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="208">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="209">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="210">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="211">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="212">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="213">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="214">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="215">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="216">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="217">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="218">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="219">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="220">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="221">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="222">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="223">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="224">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="225">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="226">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
		</ElementData>
		<NodeSet name="patchz">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
		</NodeSet>
		<NodeSet name="box1-z">
			<node id="5"/>
			<node id="8"/>
			<node id="11"/>
			<node id="14"/>
			<node id="17"/>
			<node id="20"/>
			<node id="23"/>
			<node id="26"/>
			<node id="29"/>
			<node id="32"/>
			<node id="35"/>
			<node id="38"/>
			<node id="41"/>
			<node id="44"/>
			<node id="47"/>
			<node id="50"/>
			<node id="53"/>
			<node id="56"/>
			<node id="59"/>
			<node id="62"/>
			<node id="65"/>
			<node id="68"/>
			<node id="71"/>
			<node id="74"/>
			<node id="77"/>
			<node id="80"/>
			<node id="83"/>
			<node id="86"/>
			<node id="89"/>
			<node id="92"/>
			<node id="95"/>
			<node id="98"/>
			<node id="101"/>
			<node id="104"/>
			<node id="107"/>
			<node id="110"/>
			<node id="113"/>
			<node id="116"/>
			<node id="119"/>
			<node id="122"/>
			<node id="125"/>
			<node id="128"/>
			<node id="131"/>
			<node id="134"/>
			<node id="137"/>
			<node id="140"/>
			<node id="143"/>
			<node id="146"/>
			<node id="149"/>
			<node id="152"/>
			<node id="155"/>
			<node id="158"/>
			<node id="161"/>
			<node id="164"/>
			<node id="167"/>
			<node id="170"/>
			<node id="173"/>
			<node id="176"/>
			<node id="179"/>
			<node id="182"/>
			<node id="185"/>
			<node id="188"/>
			<node id="191"/>
			<node id="194"/>
			<node id="197"/>
			<node id="200"/>
			<node id="203"/>
			<node id="206"/>
			<node id="209"/>
			<node id="212"/>
			<node id="215"/>
			<node id="218"/>
			<node id="221"/>
			<node id="224"/>
			<node id="227"/>
			<node id="230"/>
			<node id="233"/>
			<node id="236"/>
			<node id="239"/>
			<node id="242"/>
			<node id="245"/>
			<node id="248"/>
			<node id="251"/>
			<node id="254"/>
			<node id="257"/>
			<node id="260"/>
			<node id="263"/>
			<node id="266"/>
			<node id="269"/>
			<node id="272"/>
			<node id="275"/>
			<node id="278"/>
			<node id="281"/>
			<node id="284"/>
			<node id="287"/>
			<node id="290"/>
			<node id="293"/>
			<node id="296"/>
			<node id="299"/>
			<node id="302"/>
			<node id="305"/>
			<node id="308"/>
			<node id="311"/>
			<node id="314"/>
		</NodeSet>
		<NodeSet name="box1z">
			<node id="7"/>
			<node id="10"/>
			<node id="13"/>
			<node id="16"/>
			<node id="19"/>
			<node id="22"/>
			<node id="25"/>
			<node id="28"/>
			<node id="31"/>
			<node id="34"/>
			<node id="37"/>
			<node id="40"/>
			<node id="43"/>
			<node id="46"/>
			<node id="49"/>
			<node id="52"/>
			<node id="55"/>
			<node id="58"/>
			<node id="61"/>
			<node id="64"/>
			<node id="67"/>
			<node id="70"/>
			<node id="73"/>
			<node id="76"/>
			<node id="79"/>
			<node id="82"/>
			<node id="85"/>
			<node id="88"/>
			<node id="91"/>
			<node id="94"/>
			<node id="97"/>
			<node id="100"/>
			<node id="103"/>
			<node id="106"/>
			<node id="109"/>
			<node id="112"/>
			<node id="115"/>
			<node id="118"/>
			<node id="121"/>
			<node id="124"/>
			<node id="127"/>
			<node id="130"/>
			<node id="133"/>
			<node id="136"/>
			<node id="139"/>
			<node id="142"/>
			<node id="145"/>
			<node id="148"/>
			<node id="151"/>
			<node id="154"/>
			<node id="157"/>
			<node id="160"/>
			<node id="163"/>
			<node id="166"/>
			<node id="169"/>
			<node id="172"/>
			<node id="175"/>
			<node id="178"/>
			<node id="181"/>
			<node id="184"/>
			<node id="187"/>
			<node id="190"/>
			<node id="193"/>
			<node id="196"/>
			<node id="199"/>
			<node id="202"/>
			<node id="205"/>
			<node id="208"/>
			<node id="211"/>
			<node id="214"/>
			<node id="217"/>
			<node id="220"/>
			<node id="223"/>
			<node id="226"/>
			<node id="229"/>
			<node id="232"/>
			<node id="235"/>
			<node id="238"/>
			<node id="241"/>
			<node id="244"/>
			<node id="247"/>
			<node id="250"/>
			<node id="253"/>
			<node id="256"/>
			<node id="259"/>
			<node id="262"/>
			<node id="265"/>
			<node id="268"/>
			<node id="271"/>
			<node id="274"/>
			<node id="277"/>
			<node id="280"/>
			<node id="283"/>
			<node id="286"/>
			<node id="289"/>
			<node id="292"/>
			<node id="295"/>
			<node id="298"/>
			<node id="301"/>
			<node id="304"/>
			<node id="307"/>
			<node id="310"/>
			<node id="313"/>
			<node id="316"/>
		</NodeSet>
		<NodeSet name="box2-z">
			<node id="317"/>
			<node id="319"/>
			<node id="321"/>
			<node id="323"/>
		</NodeSet>
		<NodeSet name="box2z">
			<node id="318"/>
			<node id="320"/>
			<node id="322"/>
			<node id="324"/>
		</NodeSet>
		<NodeSet name="box1attach">
			<node id="271"/>
			<node id="274"/>
			<node id="277"/>
			<node id="280"/>
			<node id="283"/>
			<node id="286"/>
			<node id="289"/>
			<node id="292"/>
			<node id="295"/>
			<node id="298"/>
			<node id="301"/>
			<node id="304"/>
			<node id="307"/>
			<node id="310"/>
			<node id="313"/>
			<node id="316"/>
		</NodeSet>
		<Surface name="patchz">
				<quad4 id="1">     1,     3,     4,     2</quad4>
		</Surface>
		<Surface name="box1-z">
				<quad4 id="1">     8,    20,    17,     5</quad4>
				<quad4 id="2">    11,    23,    20,     8</quad4>
				<quad4 id="3">    14,    26,    23,    11</quad4>
				<quad4 id="4">    20,    32,    29,    17</quad4>
				<quad4 id="5">    23,    35,    32,    20</quad4>
				<quad4 id="6">    26,    38,    35,    23</quad4>
				<quad4 id="7">    32,    44,    41,    29</quad4>
				<quad4 id="8">    35,    47,    44,    32</quad4>
				<quad4 id="9">    38,    50,    47,    35</quad4>
				<quad4 id="10">    44,    56,    53,    41</quad4>
				<quad4 id="11">    47,    59,    56,    44</quad4>
				<quad4 id="12">    50,    62,    59,    47</quad4>
				<quad4 id="13">    56,    68,    65,    53</quad4>
				<quad4 id="14">    59,    71,    68,    56</quad4>
				<quad4 id="15">    62,    74,    71,    59</quad4>
				<quad4 id="16">    68,    80,    77,    65</quad4>
				<quad4 id="17">    71,    83,    80,    68</quad4>
				<quad4 id="18">    74,    86,    83,    71</quad4>
				<quad4 id="19">    80,    92,    89,    77</quad4>
				<quad4 id="20">    83,    95,    92,    80</quad4>
				<quad4 id="21">    86,    98,    95,    83</quad4>
				<quad4 id="22">    92,   104,   101,    89</quad4>
				<quad4 id="23">    95,   107,   104,    92</quad4>
				<quad4 id="24">    98,   110,   107,    95</quad4>
				<quad4 id="25">   104,   116,   113,   101</quad4>
				<quad4 id="26">   107,   119,   116,   104</quad4>
				<quad4 id="27">   110,   122,   119,   107</quad4>
				<quad4 id="28">   116,   128,   125,   113</quad4>
				<quad4 id="29">   119,   131,   128,   116</quad4>
				<quad4 id="30">   122,   134,   131,   119</quad4>
				<quad4 id="31">   128,   140,   137,   125</quad4>
				<quad4 id="32">   131,   143,   140,   128</quad4>
				<quad4 id="33">   134,   146,   143,   131</quad4>
				<quad4 id="34">   140,   152,   149,   137</quad4>
				<quad4 id="35">   143,   155,   152,   140</quad4>
				<quad4 id="36">   146,   158,   155,   143</quad4>
				<quad4 id="37">   152,   164,   161,   149</quad4>
				<quad4 id="38">   155,   167,   164,   152</quad4>
				<quad4 id="39">   158,   170,   167,   155</quad4>
				<quad4 id="40">   164,   176,   173,   161</quad4>
				<quad4 id="41">   167,   179,   176,   164</quad4>
				<quad4 id="42">   170,   182,   179,   167</quad4>
				<quad4 id="43">   176,   188,   185,   173</quad4>
				<quad4 id="44">   179,   191,   188,   176</quad4>
				<quad4 id="45">   182,   194,   191,   179</quad4>
				<quad4 id="46">   188,   200,   197,   185</quad4>
				<quad4 id="47">   191,   203,   200,   188</quad4>
				<quad4 id="48">   194,   206,   203,   191</quad4>
				<quad4 id="49">   200,   212,   209,   197</quad4>
				<quad4 id="50">   203,   215,   212,   200</quad4>
				<quad4 id="51">   206,   218,   215,   203</quad4>
				<quad4 id="52">   212,   224,   221,   209</quad4>
				<quad4 id="53">   215,   227,   224,   212</quad4>
				<quad4 id="54">   218,   230,   227,   215</quad4>
				<quad4 id="55">   224,   236,   233,   221</quad4>
				<quad4 id="56">   227,   239,   236,   224</quad4>
				<quad4 id="57">   230,   242,   239,   227</quad4>
				<quad4 id="58">   236,   248,   245,   233</quad4>
				<quad4 id="59">   239,   251,   248,   236</quad4>
				<quad4 id="60">   242,   254,   251,   239</quad4>
				<quad4 id="61">   248,   260,   257,   245</quad4>
				<quad4 id="62">   251,   263,   260,   248</quad4>
				<quad4 id="63">   254,   266,   263,   251</quad4>
				<quad4 id="64">   260,   272,   269,   257</quad4>
				<quad4 id="65">   263,   275,   272,   260</quad4>
				<quad4 id="66">   266,   278,   275,   263</quad4>
				<quad4 id="67">   272,   284,   281,   269</quad4>
				<quad4 id="68">   275,   287,   284,   272</quad4>
				<quad4 id="69">   278,   290,   287,   275</quad4>
				<quad4 id="70">   284,   296,   293,   281</quad4>
				<quad4 id="71">   287,   299,   296,   284</quad4>
				<quad4 id="72">   290,   302,   299,   287</quad4>
				<quad4 id="73">   296,   308,   305,   293</quad4>
				<quad4 id="74">   299,   311,   308,   296</quad4>
				<quad4 id="75">   302,   314,   311,   299</quad4>
		</Surface>
		<Surface name="box1z">
				<quad4 id="1">     7,    19,    22,    10</quad4>
				<quad4 id="2">    10,    22,    25,    13</quad4>
				<quad4 id="3">    13,    25,    28,    16</quad4>
				<quad4 id="4">    19,    31,    34,    22</quad4>
				<quad4 id="5">    22,    34,    37,    25</quad4>
				<quad4 id="6">    25,    37,    40,    28</quad4>
				<quad4 id="7">    31,    43,    46,    34</quad4>
				<quad4 id="8">    34,    46,    49,    37</quad4>
				<quad4 id="9">    37,    49,    52,    40</quad4>
				<quad4 id="10">    43,    55,    58,    46</quad4>
				<quad4 id="11">    46,    58,    61,    49</quad4>
				<quad4 id="12">    49,    61,    64,    52</quad4>
				<quad4 id="13">    55,    67,    70,    58</quad4>
				<quad4 id="14">    58,    70,    73,    61</quad4>
				<quad4 id="15">    61,    73,    76,    64</quad4>
				<quad4 id="16">    67,    79,    82,    70</quad4>
				<quad4 id="17">    70,    82,    85,    73</quad4>
				<quad4 id="18">    73,    85,    88,    76</quad4>
				<quad4 id="19">    79,    91,    94,    82</quad4>
				<quad4 id="20">    82,    94,    97,    85</quad4>
				<quad4 id="21">    85,    97,   100,    88</quad4>
				<quad4 id="22">    91,   103,   106,    94</quad4>
				<quad4 id="23">    94,   106,   109,    97</quad4>
				<quad4 id="24">    97,   109,   112,   100</quad4>
				<quad4 id="25">   103,   115,   118,   106</quad4>
				<quad4 id="26">   106,   118,   121,   109</quad4>
				<quad4 id="27">   109,   121,   124,   112</quad4>
				<quad4 id="28">   115,   127,   130,   118</quad4>
				<quad4 id="29">   118,   130,   133,   121</quad4>
				<quad4 id="30">   121,   133,   136,   124</quad4>
				<quad4 id="31">   127,   139,   142,   130</quad4>
				<quad4 id="32">   130,   142,   145,   133</quad4>
				<quad4 id="33">   133,   145,   148,   136</quad4>
				<quad4 id="34">   139,   151,   154,   142</quad4>
				<quad4 id="35">   142,   154,   157,   145</quad4>
				<quad4 id="36">   145,   157,   160,   148</quad4>
				<quad4 id="37">   151,   163,   166,   154</quad4>
				<quad4 id="38">   154,   166,   169,   157</quad4>
				<quad4 id="39">   157,   169,   172,   160</quad4>
				<quad4 id="40">   163,   175,   178,   166</quad4>
				<quad4 id="41">   166,   178,   181,   169</quad4>
				<quad4 id="42">   169,   181,   184,   172</quad4>
				<quad4 id="43">   175,   187,   190,   178</quad4>
				<quad4 id="44">   178,   190,   193,   181</quad4>
				<quad4 id="45">   181,   193,   196,   184</quad4>
				<quad4 id="46">   187,   199,   202,   190</quad4>
				<quad4 id="47">   190,   202,   205,   193</quad4>
				<quad4 id="48">   193,   205,   208,   196</quad4>
				<quad4 id="49">   199,   211,   214,   202</quad4>
				<quad4 id="50">   202,   214,   217,   205</quad4>
				<quad4 id="51">   205,   217,   220,   208</quad4>
				<quad4 id="52">   211,   223,   226,   214</quad4>
				<quad4 id="53">   214,   226,   229,   217</quad4>
				<quad4 id="54">   217,   229,   232,   220</quad4>
				<quad4 id="55">   223,   235,   238,   226</quad4>
				<quad4 id="56">   226,   238,   241,   229</quad4>
				<quad4 id="57">   229,   241,   244,   232</quad4>
				<quad4 id="58">   235,   247,   250,   238</quad4>
				<quad4 id="59">   238,   250,   253,   241</quad4>
				<quad4 id="60">   241,   253,   256,   244</quad4>
				<quad4 id="61">   247,   259,   262,   250</quad4>
				<quad4 id="62">   250,   262,   265,   253</quad4>
				<quad4 id="63">   253,   265,   268,   256</quad4>
				<quad4 id="64">   259,   271,   274,   262</quad4>
				<quad4 id="65">   262,   274,   277,   265</quad4>
				<quad4 id="66">   265,   277,   280,   268</quad4>
				<quad4 id="67">   271,   283,   286,   274</quad4>
				<quad4 id="68">   274,   286,   289,   277</quad4>
				<quad4 id="69">   277,   289,   292,   280</quad4>
				<quad4 id="70">   283,   295,   298,   286</quad4>
				<quad4 id="71">   286,   298,   301,   289</quad4>
				<quad4 id="72">   289,   301,   304,   292</quad4>
				<quad4 id="73">   295,   307,   310,   298</quad4>
				<quad4 id="74">   298,   310,   313,   301</quad4>
				<quad4 id="75">   301,   313,   316,   304</quad4>
		</Surface>
		<Surface name="box2-z">
				<quad4 id="1">   317,   319,   323,   321</quad4>
		</Surface>
	</Geometry>
	<Contact>
		<contact type="rigid">
			<node id="271" rb="4"></node>
			<node id="274" rb="4"></node>
			<node id="277" rb="4"></node>
			<node id="280" rb="4"></node>
			<node id="283" rb="4"></node>
			<node id="286" rb="4"></node>
			<node id="289" rb="4"></node>
			<node id="292" rb="4"></node>
			<node id="295" rb="4"></node>
			<node id="298" rb="4"></node>
			<node id="301" rb="4"></node>
			<node id="304" rb="4"></node>
			<node id="307" rb="4"></node>
			<node id="310" rb="4"></node>
			<node id="313" rb="4"></node>
			<node id="316" rb="4"></node>
		</contact>
		<contact type="sticky">
			<laugon>0</laugon>
			<tolerance>0.2</tolerance>
			<penalty>1</penalty>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<snap_tol>0.01</snap_tol>
			<max_traction>0.01</max_traction>
			<surface type="master" set="patchz"/>
			<surface type="slave" set="box1-z"/>
		</contact>
	</Contact>
	<Constraints>
		<rigid_body mat = "1">
			<fixed bc="x" />
			<fixed bc="y" />
			<fixed bc="z" />
			<fixed bc="Rx" />
			<fixed bc="Ry" />
			<fixed bc="Rz" />
		</rigid_body>
		<rigid_body mat = "4">
			<fixed bc="y" />
			<fixed bc="Rx" />
			<fixed bc="Rz" />
			<prescribed bc="z" lc="1">4</prescribed>
		</rigid_body>
	</Constraints>
	<LoadData>
		<loadcurve id="1" type="linear">
			<point>0,0</point>
			<point>1,1</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
			<var type="relative volume"/>
			<var type="shell director"/>
			<var type="shell strain"/>
			<var type="contact gap"/>
			<var type="contact pressure"/>
			<var type="relative volume"/>
		</plotfile>
		<logfile>
			<node_data data="z">4</node_data>
		</logfile>
	</Output>
</febio_spec>
