<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	Shell strip with continuous fiber distribution of 3D von-Mises distribution where distribution is 
	heavily along x direction.
	Left edge with rigid constaint is fixed and right edge with rigid constraint is 
	prescribed x displacement of 2 at t=1.
Main Features:
	quad4 shells
	von-Mises-3d with b=3
Secondary Features:
Materials:
	solid mixture (neo-Hookean,continuous fiber distribution)
Degrees of Freedom: 466
Results
	Steps Completed: 15
	Equilibrium Iterations: 45
	Right Hand Evaluations: 60
	Siffness Reformations: 45
	Other:
		The maximum effective stress is 126 units at time t=1.
Comments:
-->
<febio_spec version="2.0">
	<Module type="solid"/>
	<Control>
		<time_steps>100</time_steps>
		<step_size>0.01</step_size>
		<max_refs>15</max_refs>
		<max_ups>0</max_ups>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<time_stepper>
			<dtmin>0.001</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>293</T>
			<R>0.008314</R>
			<Fc>0.0965</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="mat1" type="solid mixture">
		<solid type="neo-Hookean">
				<density>1</density>
				<E>1</E>
				<v>0.3</v>
		</solid>
		<solid type="continuous fiber distribution">
				<mat_axis type="vector">		
				<a>1,0,0</a>
				<d>0,1,0</d>
				</mat_axis>
				<fibers type="fiber-exponential-power-law">
				<alpha>20</alpha>
				<beta>2</beta>
				<ksi>5</ksi>
				<mu>0</mu>		
				</fibers>
				<distribution type="von-Mises-3d">
				<b>3</b>
				</distribution>
				<scheme type="fibers-3d-gkt">
				<nph>11</nph>
				<nth>31</nth>
				</scheme>
		</solid>
		</material>
		<material id="2" name="mat1" type="rigid body">
				<density>1</density>
		</material>
		<material id="3" name="mat1" type="rigid body">
				<density>1</density>
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1"> -5.0000000e+00, -1.5000000e+00,  0.0000000e+00</node>
			<node id="2"> -5.0000000e+00, -7.5000000e-01,  0.0000000e+00</node>
			<node id="3"> -5.0000000e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="4"> -5.0000000e+00,  7.5000000e-01,  0.0000000e+00</node>
			<node id="5"> -5.0000000e+00,  1.5000000e+00,  0.0000000e+00</node>
			<node id="6"> -4.0000000e+00, -1.5000000e+00,  0.0000000e+00</node>
			<node id="7"> -4.0000000e+00, -7.5000000e-01,  0.0000000e+00</node>
			<node id="8"> -4.0000000e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="9"> -4.0000000e+00,  7.5000000e-01,  0.0000000e+00</node>
			<node id="10"> -4.0000000e+00,  1.5000000e+00,  0.0000000e+00</node>
			<node id="11"> -3.0000000e+00, -1.5000000e+00,  0.0000000e+00</node>
			<node id="12"> -3.0000000e+00, -7.5000000e-01,  0.0000000e+00</node>
			<node id="13"> -3.0000000e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="14"> -3.0000000e+00,  7.5000000e-01,  0.0000000e+00</node>
			<node id="15"> -3.0000000e+00,  1.5000000e+00,  0.0000000e+00</node>
			<node id="16"> -2.0000000e+00, -1.5000000e+00,  0.0000000e+00</node>
			<node id="17"> -2.0000000e+00, -7.5000000e-01,  0.0000000e+00</node>
			<node id="18"> -2.0000000e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="19"> -2.0000000e+00,  7.5000000e-01,  0.0000000e+00</node>
			<node id="20"> -2.0000000e+00,  1.5000000e+00,  0.0000000e+00</node>
			<node id="21"> -1.0000000e+00, -1.5000000e+00,  0.0000000e+00</node>
			<node id="22"> -1.0000000e+00, -7.5000000e-01,  0.0000000e+00</node>
			<node id="23"> -1.0000000e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="24"> -1.0000000e+00,  7.5000000e-01,  0.0000000e+00</node>
			<node id="25"> -1.0000000e+00,  1.5000000e+00,  0.0000000e+00</node>
			<node id="26">  0.0000000e+00, -1.5000000e+00,  0.0000000e+00</node>
			<node id="27">  0.0000000e+00, -7.5000000e-01,  0.0000000e+00</node>
			<node id="28">  0.0000000e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="29">  0.0000000e+00,  7.5000000e-01,  0.0000000e+00</node>
			<node id="30">  0.0000000e+00,  1.5000000e+00,  0.0000000e+00</node>
			<node id="31">  1.0000000e+00, -1.5000000e+00,  0.0000000e+00</node>
			<node id="32">  1.0000000e+00, -7.5000000e-01,  0.0000000e+00</node>
			<node id="33">  1.0000000e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="34">  1.0000000e+00,  7.5000000e-01,  0.0000000e+00</node>
			<node id="35">  1.0000000e+00,  1.5000000e+00,  0.0000000e+00</node>
			<node id="36">  2.0000000e+00, -1.5000000e+00,  0.0000000e+00</node>
			<node id="37">  2.0000000e+00, -7.5000000e-01,  0.0000000e+00</node>
			<node id="38">  2.0000000e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="39">  2.0000000e+00,  7.5000000e-01,  0.0000000e+00</node>
			<node id="40">  2.0000000e+00,  1.5000000e+00,  0.0000000e+00</node>
			<node id="41">  3.0000000e+00, -1.5000000e+00,  0.0000000e+00</node>
			<node id="42">  3.0000000e+00, -7.5000000e-01,  0.0000000e+00</node>
			<node id="43">  3.0000000e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="44">  3.0000000e+00,  7.5000000e-01,  0.0000000e+00</node>
			<node id="45">  3.0000000e+00,  1.5000000e+00,  0.0000000e+00</node>
			<node id="46">  4.0000000e+00, -1.5000000e+00,  0.0000000e+00</node>
			<node id="47">  4.0000000e+00, -7.5000000e-01,  0.0000000e+00</node>
			<node id="48">  4.0000000e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="49">  4.0000000e+00,  7.5000000e-01,  0.0000000e+00</node>
			<node id="50">  4.0000000e+00,  1.5000000e+00,  0.0000000e+00</node>
			<node id="51">  5.0000000e+00, -1.5000000e+00,  0.0000000e+00</node>
			<node id="52">  5.0000000e+00, -7.5000000e-01,  0.0000000e+00</node>
			<node id="53">  5.0000000e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="54">  5.0000000e+00,  7.5000000e-01,  0.0000000e+00</node>
			<node id="55">  5.0000000e+00,  1.5000000e+00,  0.0000000e+00</node>
		</Nodes>
		<Elements type="quad4" mat="1" elset="Part1">
			<elem id="1">     1,     6,     7,     2</elem>
			<elem id="2">     2,     7,     8,     3</elem>
			<elem id="3">     3,     8,     9,     4</elem>
			<elem id="4">     4,     9,    10,     5</elem>
			<elem id="5">     6,    11,    12,     7</elem>
			<elem id="6">     7,    12,    13,     8</elem>
			<elem id="7">     8,    13,    14,     9</elem>
			<elem id="8">     9,    14,    15,    10</elem>
			<elem id="9">    11,    16,    17,    12</elem>
			<elem id="10">    12,    17,    18,    13</elem>
			<elem id="11">    13,    18,    19,    14</elem>
			<elem id="12">    14,    19,    20,    15</elem>
			<elem id="13">    16,    21,    22,    17</elem>
			<elem id="14">    17,    22,    23,    18</elem>
			<elem id="15">    18,    23,    24,    19</elem>
			<elem id="16">    19,    24,    25,    20</elem>
			<elem id="17">    21,    26,    27,    22</elem>
			<elem id="18">    22,    27,    28,    23</elem>
			<elem id="19">    23,    28,    29,    24</elem>
			<elem id="20">    24,    29,    30,    25</elem>
			<elem id="21">    26,    31,    32,    27</elem>
			<elem id="22">    27,    32,    33,    28</elem>
			<elem id="23">    28,    33,    34,    29</elem>
			<elem id="24">    29,    34,    35,    30</elem>
			<elem id="25">    31,    36,    37,    32</elem>
			<elem id="26">    32,    37,    38,    33</elem>
			<elem id="27">    33,    38,    39,    34</elem>
			<elem id="28">    34,    39,    40,    35</elem>
			<elem id="29">    36,    41,    42,    37</elem>
			<elem id="30">    37,    42,    43,    38</elem>
			<elem id="31">    38,    43,    44,    39</elem>
			<elem id="32">    39,    44,    45,    40</elem>
			<elem id="33">    41,    46,    47,    42</elem>
			<elem id="34">    42,    47,    48,    43</elem>
			<elem id="35">    43,    48,    49,    44</elem>
			<elem id="36">    44,    49,    50,    45</elem>
			<elem id="37">    46,    51,    52,    47</elem>
			<elem id="38">    47,    52,    53,    48</elem>
			<elem id="39">    48,    53,    54,    49</elem>
			<elem id="40">    49,    54,    55,    50</elem>
		</Elements>
		<ElementData>
			<element id="1">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="2">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="3">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="4">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="5">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="6">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="7">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="8">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="9">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="10">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="11">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="12">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="13">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="14">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="15">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="16">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="17">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="18">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="19">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="20">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="21">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="22">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="23">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="24">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="25">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="26">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="27">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="28">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="29">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="30">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="31">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="32">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="33">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="34">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="35">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="36">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="37">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="38">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="39">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="40">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
		</ElementData>
		<NodeSet name="patchz">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
			<node id="26"/>
			<node id="27"/>
			<node id="28"/>
			<node id="29"/>
			<node id="30"/>
			<node id="31"/>
			<node id="32"/>
			<node id="33"/>
			<node id="34"/>
			<node id="35"/>
			<node id="36"/>
			<node id="37"/>
			<node id="38"/>
			<node id="39"/>
			<node id="40"/>
			<node id="41"/>
			<node id="42"/>
			<node id="43"/>
			<node id="44"/>
			<node id="45"/>
			<node id="46"/>
			<node id="47"/>
			<node id="48"/>
			<node id="49"/>
			<node id="50"/>
			<node id="51"/>
			<node id="52"/>
			<node id="53"/>
			<node id="54"/>
			<node id="55"/>
		</NodeSet>
		<NodeSet name="patch-x">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
		</NodeSet>
		<NodeSet name="patchx">
			<node id="51"/>
			<node id="52"/>
			<node id="53"/>
			<node id="54"/>
			<node id="55"/>
		</NodeSet>
		<NodeSet name="patch-y">
			<node id="1"/>
			<node id="6"/>
			<node id="11"/>
			<node id="16"/>
			<node id="21"/>
			<node id="26"/>
			<node id="31"/>
			<node id="36"/>
			<node id="41"/>
			<node id="46"/>
			<node id="51"/>
		</NodeSet>
		<NodeSet name="patchy">
			<node id="5"/>
			<node id="10"/>
			<node id="15"/>
			<node id="20"/>
			<node id="25"/>
			<node id="30"/>
			<node id="35"/>
			<node id="40"/>
			<node id="45"/>
			<node id="50"/>
			<node id="55"/>
		</NodeSet>
		<Surface name="patchz">
				<quad4 id="1">     1,     6,     7,     2</quad4>
				<quad4 id="2">     2,     7,     8,     3</quad4>
				<quad4 id="3">     3,     8,     9,     4</quad4>
				<quad4 id="4">     4,     9,    10,     5</quad4>
				<quad4 id="5">     6,    11,    12,     7</quad4>
				<quad4 id="6">     7,    12,    13,     8</quad4>
				<quad4 id="7">     8,    13,    14,     9</quad4>
				<quad4 id="8">     9,    14,    15,    10</quad4>
				<quad4 id="9">    11,    16,    17,    12</quad4>
				<quad4 id="10">    12,    17,    18,    13</quad4>
				<quad4 id="11">    13,    18,    19,    14</quad4>
				<quad4 id="12">    14,    19,    20,    15</quad4>
				<quad4 id="13">    16,    21,    22,    17</quad4>
				<quad4 id="14">    17,    22,    23,    18</quad4>
				<quad4 id="15">    18,    23,    24,    19</quad4>
				<quad4 id="16">    19,    24,    25,    20</quad4>
				<quad4 id="17">    21,    26,    27,    22</quad4>
				<quad4 id="18">    22,    27,    28,    23</quad4>
				<quad4 id="19">    23,    28,    29,    24</quad4>
				<quad4 id="20">    24,    29,    30,    25</quad4>
				<quad4 id="21">    26,    31,    32,    27</quad4>
				<quad4 id="22">    27,    32,    33,    28</quad4>
				<quad4 id="23">    28,    33,    34,    29</quad4>
				<quad4 id="24">    29,    34,    35,    30</quad4>
				<quad4 id="25">    31,    36,    37,    32</quad4>
				<quad4 id="26">    32,    37,    38,    33</quad4>
				<quad4 id="27">    33,    38,    39,    34</quad4>
				<quad4 id="28">    34,    39,    40,    35</quad4>
				<quad4 id="29">    36,    41,    42,    37</quad4>
				<quad4 id="30">    37,    42,    43,    38</quad4>
				<quad4 id="31">    38,    43,    44,    39</quad4>
				<quad4 id="32">    39,    44,    45,    40</quad4>
				<quad4 id="33">    41,    46,    47,    42</quad4>
				<quad4 id="34">    42,    47,    48,    43</quad4>
				<quad4 id="35">    43,    48,    49,    44</quad4>
				<quad4 id="36">    44,    49,    50,    45</quad4>
				<quad4 id="37">    46,    51,    52,    47</quad4>
				<quad4 id="38">    47,    52,    53,    48</quad4>
				<quad4 id="39">    48,    53,    54,    49</quad4>
				<quad4 id="40">    49,    54,    55,    50</quad4>
		</Surface>
	</Geometry>
	<Contact>
		<contact type="rigid">
				<node id="1" rb="2"></node>
				<node id="2" rb="2"></node>
				<node id="3" rb="2"></node>
				<node id="4" rb="2"></node>
				<node id="5" rb="2"></node>
		</contact>
		<contact type="rigid">
				<node id="51" rb="3"></node>
				<node id="52" rb="3"></node>
				<node id="53" rb="3"></node>
				<node id="54" rb="3"></node>
				<node id="55" rb="3"></node>
		</contact>
	</Contact>
	<Constraints>
		<rigid_body mat = "2">
			<fixed bc="x" />
			<fixed bc="y" />
			<fixed bc="z" />
			<fixed bc="Rx" />
			<fixed bc="Ry" />
			<fixed bc="Rz" />
		</rigid_body>
		<rigid_body mat = "3">
			<fixed bc="y" />
			<fixed bc="z" />
			<fixed bc="Rx" />
			<fixed bc="Ry" />
			<fixed bc="Rz" />
			<prescribed bc="x" lc="1">1</prescribed>			
		</rigid_body>
	</Constraints>
	<LoadData>
		<loadcurve id="1" type="smooth">
			<point>0,0</point>
			<point>1,2</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
			<var type="shell director"/>
			<var type="shell strain"/>
		</plotfile>
		<logfile>
		</logfile>
	</Output>
</febio_spec>
