<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	Shell(quad8) strip with continuous fiber distribution of 3D von-Mises distribution where distribution is 
	heavily along x direction.
	Left edge with rigid constaint is fixed and right edge with rigid constraint is 
	prescribed x displacement of 2 at t=1.
Main Features:
	quad8 shells
	von-Mises-3d with b=3
Secondary Features:
Materials:
	solid mixture (neo-Hookean,continuous fiber distribution)
Degrees of Freedom: 1288
Results
	Steps Completed: 15
	Equilibrium Iterations: 48
	Right Hand Evaluations: 63
	Siffness Reformations: 48
	Other:
		The maximum effective stress is 124 units at time t=1.
Comments:
-->
<febio_spec version="2.0">
	<Module type="solid"/>
	<Control>
		<time_steps>100</time_steps>
		<step_size>0.01</step_size>
		<max_refs>15</max_refs>
		<max_ups>0</max_ups>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<time_stepper>
			<dtmin>0.001</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
			<aggressiveness>1</aggressiveness>
		</time_stepper>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>293</T>
			<R>0.008314</R>
			<Fc>0.0965</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="mat1" type="solid mixture">
		<mat_axis type="vector">
				<a>1,0,0</a>
				<d>0,1,0</d>
		</mat_axis>
		<solid type="neo-Hookean">
				<density>1</density>
				<E>1</E>
				<v>0.3</v>
		</solid>
		<solid type="continuous fiber distribution">
				<fibers type="fiber-exponential-power-law">
				<alpha>20</alpha>
				<beta>2</beta>
				<ksi>5</ksi>
				<mu>0</mu>
				</fibers>
				<distribution type="von-Mises-3d">
				<b>3</b>
				</distribution>
				<scheme type="fibers-3d-gkt">
				<nph>11</nph>
				<nth>31</nth>
				</scheme>
		</solid>
		</material>
		<material id="2" name="shell1" type="rigid body">
				<density>1</density>
		</material>
		<material id="3" name="shell1" type="rigid body">
				<density>1</density>
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1">-5.0000000e+00,-1.5000000e+00,0.0000000e+00</node>
			<node id="2">-5.0000000e+00,-7.5000000e-01,0.0000000e+00</node>
			<node id="3">-5.0000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="4">-5.0000000e+00,7.5000000e-01,0.0000000e+00</node>
			<node id="5">-5.0000000e+00,1.5000000e+00,0.0000000e+00</node>
			<node id="6">-4.0000000e+00,-1.5000000e+00,0.0000000e+00</node>
			<node id="7">-4.0000000e+00,-7.5000000e-01,0.0000000e+00</node>
			<node id="8">-4.0000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="9">-4.0000000e+00,7.5000000e-01,0.0000000e+00</node>
			<node id="10">-4.0000000e+00,1.5000000e+00,0.0000000e+00</node>
			<node id="11">-3.0000000e+00,-1.5000000e+00,0.0000000e+00</node>
			<node id="12">-3.0000000e+00,-7.5000000e-01,0.0000000e+00</node>
			<node id="13">-3.0000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="14">-3.0000000e+00,7.5000000e-01,0.0000000e+00</node>
			<node id="15">-3.0000000e+00,1.5000000e+00,0.0000000e+00</node>
			<node id="16">-2.0000000e+00,-1.5000000e+00,0.0000000e+00</node>
			<node id="17">-2.0000000e+00,-7.5000000e-01,0.0000000e+00</node>
			<node id="18">-2.0000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="19">-2.0000000e+00,7.5000000e-01,0.0000000e+00</node>
			<node id="20">-2.0000000e+00,1.5000000e+00,0.0000000e+00</node>
			<node id="21">-1.0000000e+00,-1.5000000e+00,0.0000000e+00</node>
			<node id="22">-1.0000000e+00,-7.5000000e-01,0.0000000e+00</node>
			<node id="23">-1.0000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="24">-1.0000000e+00,7.5000000e-01,0.0000000e+00</node>
			<node id="25">-1.0000000e+00,1.5000000e+00,0.0000000e+00</node>
			<node id="26">0.0000000e+00,-1.5000000e+00,0.0000000e+00</node>
			<node id="27">0.0000000e+00,-7.5000000e-01,0.0000000e+00</node>
			<node id="28">0.0000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="29">0.0000000e+00,7.5000000e-01,0.0000000e+00</node>
			<node id="30">0.0000000e+00,1.5000000e+00,0.0000000e+00</node>
			<node id="31">1.0000000e+00,-1.5000000e+00,0.0000000e+00</node>
			<node id="32">1.0000000e+00,-7.5000000e-01,0.0000000e+00</node>
			<node id="33">1.0000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="34">1.0000000e+00,7.5000000e-01,0.0000000e+00</node>
			<node id="35">1.0000000e+00,1.5000000e+00,0.0000000e+00</node>
			<node id="36">2.0000000e+00,-1.5000000e+00,0.0000000e+00</node>
			<node id="37">2.0000000e+00,-7.5000000e-01,0.0000000e+00</node>
			<node id="38">2.0000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="39">2.0000000e+00,7.5000000e-01,0.0000000e+00</node>
			<node id="40">2.0000000e+00,1.5000000e+00,0.0000000e+00</node>
			<node id="41">3.0000000e+00,-1.5000000e+00,0.0000000e+00</node>
			<node id="42">3.0000000e+00,-7.5000000e-01,0.0000000e+00</node>
			<node id="43">3.0000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="44">3.0000000e+00,7.5000000e-01,0.0000000e+00</node>
			<node id="45">3.0000000e+00,1.5000000e+00,0.0000000e+00</node>
			<node id="46">4.0000000e+00,-1.5000000e+00,0.0000000e+00</node>
			<node id="47">4.0000000e+00,-7.5000000e-01,0.0000000e+00</node>
			<node id="48">4.0000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="49">4.0000000e+00,7.5000000e-01,0.0000000e+00</node>
			<node id="50">4.0000000e+00,1.5000000e+00,0.0000000e+00</node>
			<node id="51">5.0000000e+00,-1.5000000e+00,0.0000000e+00</node>
			<node id="52">5.0000000e+00,-7.5000000e-01,0.0000000e+00</node>
			<node id="53">5.0000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="54">5.0000000e+00,7.5000000e-01,0.0000000e+00</node>
			<node id="55">5.0000000e+00,1.5000000e+00,0.0000000e+00</node>
			<node id="56">-4.5000000e+00,-1.5000000e+00,0.0000000e+00</node>
			<node id="57">-5.0000000e+00,-1.1250000e+00,0.0000000e+00</node>
			<node id="58">-4.5000000e+00,-7.5000000e-01,0.0000000e+00</node>
			<node id="59">-5.0000000e+00,-3.7500000e-01,0.0000000e+00</node>
			<node id="60">-4.5000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="61">-5.0000000e+00,3.7500000e-01,0.0000000e+00</node>
			<node id="62">-4.5000000e+00,7.5000000e-01,0.0000000e+00</node>
			<node id="63">-5.0000000e+00,1.1250000e+00,0.0000000e+00</node>
			<node id="64">-4.5000000e+00,1.5000000e+00,0.0000000e+00</node>
			<node id="65">-4.0000000e+00,-1.1250000e+00,0.0000000e+00</node>
			<node id="66">-3.5000000e+00,-1.5000000e+00,0.0000000e+00</node>
			<node id="67">-4.0000000e+00,-3.7500000e-01,0.0000000e+00</node>
			<node id="68">-3.5000000e+00,-7.5000000e-01,0.0000000e+00</node>
			<node id="69">-4.0000000e+00,3.7500000e-01,0.0000000e+00</node>
			<node id="70">-3.5000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="71">-4.0000000e+00,1.1250000e+00,0.0000000e+00</node>
			<node id="72">-3.5000000e+00,7.5000000e-01,0.0000000e+00</node>
			<node id="73">-3.5000000e+00,1.5000000e+00,0.0000000e+00</node>
			<node id="74">-3.0000000e+00,-1.1250000e+00,0.0000000e+00</node>
			<node id="75">-2.5000000e+00,-1.5000000e+00,0.0000000e+00</node>
			<node id="76">-3.0000000e+00,-3.7500000e-01,0.0000000e+00</node>
			<node id="77">-2.5000000e+00,-7.5000000e-01,0.0000000e+00</node>
			<node id="78">-3.0000000e+00,3.7500000e-01,0.0000000e+00</node>
			<node id="79">-2.5000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="80">-3.0000000e+00,1.1250000e+00,0.0000000e+00</node>
			<node id="81">-2.5000000e+00,7.5000000e-01,0.0000000e+00</node>
			<node id="82">-2.5000000e+00,1.5000000e+00,0.0000000e+00</node>
			<node id="83">-2.0000000e+00,-1.1250000e+00,0.0000000e+00</node>
			<node id="84">-1.5000000e+00,-1.5000000e+00,0.0000000e+00</node>
			<node id="85">-2.0000000e+00,-3.7500000e-01,0.0000000e+00</node>
			<node id="86">-1.5000000e+00,-7.5000000e-01,0.0000000e+00</node>
			<node id="87">-2.0000000e+00,3.7500000e-01,0.0000000e+00</node>
			<node id="88">-1.5000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="89">-2.0000000e+00,1.1250000e+00,0.0000000e+00</node>
			<node id="90">-1.5000000e+00,7.5000000e-01,0.0000000e+00</node>
			<node id="91">-1.5000000e+00,1.5000000e+00,0.0000000e+00</node>
			<node id="92">-1.0000000e+00,-1.1250000e+00,0.0000000e+00</node>
			<node id="93">-5.0000000e-01,-1.5000000e+00,0.0000000e+00</node>
			<node id="94">-1.0000000e+00,-3.7500000e-01,0.0000000e+00</node>
			<node id="95">-5.0000000e-01,-7.5000000e-01,0.0000000e+00</node>
			<node id="96">-1.0000000e+00,3.7500000e-01,0.0000000e+00</node>
			<node id="97">-5.0000000e-01,0.0000000e+00,0.0000000e+00</node>
			<node id="98">-1.0000000e+00,1.1250000e+00,0.0000000e+00</node>
			<node id="99">-5.0000000e-01,7.5000000e-01,0.0000000e+00</node>
			<node id="100">-5.0000000e-01,1.5000000e+00,0.0000000e+00</node>
			<node id="101">0.0000000e+00,-1.1250000e+00,0.0000000e+00</node>
			<node id="102">5.0000000e-01,-1.5000000e+00,0.0000000e+00</node>
			<node id="103">0.0000000e+00,-3.7500000e-01,0.0000000e+00</node>
			<node id="104">5.0000000e-01,-7.5000000e-01,0.0000000e+00</node>
			<node id="105">0.0000000e+00,3.7500000e-01,0.0000000e+00</node>
			<node id="106">5.0000000e-01,0.0000000e+00,0.0000000e+00</node>
			<node id="107">0.0000000e+00,1.1250000e+00,0.0000000e+00</node>
			<node id="108">5.0000000e-01,7.5000000e-01,0.0000000e+00</node>
			<node id="109">5.0000000e-01,1.5000000e+00,0.0000000e+00</node>
			<node id="110">1.0000000e+00,-1.1250000e+00,0.0000000e+00</node>
			<node id="111">1.5000000e+00,-1.5000000e+00,0.0000000e+00</node>
			<node id="112">1.0000000e+00,-3.7500000e-01,0.0000000e+00</node>
			<node id="113">1.5000000e+00,-7.5000000e-01,0.0000000e+00</node>
			<node id="114">1.0000000e+00,3.7500000e-01,0.0000000e+00</node>
			<node id="115">1.5000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="116">1.0000000e+00,1.1250000e+00,0.0000000e+00</node>
			<node id="117">1.5000000e+00,7.5000000e-01,0.0000000e+00</node>
			<node id="118">1.5000000e+00,1.5000000e+00,0.0000000e+00</node>
			<node id="119">2.0000000e+00,-1.1250000e+00,0.0000000e+00</node>
			<node id="120">2.5000000e+00,-1.5000000e+00,0.0000000e+00</node>
			<node id="121">2.0000000e+00,-3.7500000e-01,0.0000000e+00</node>
			<node id="122">2.5000000e+00,-7.5000000e-01,0.0000000e+00</node>
			<node id="123">2.0000000e+00,3.7500000e-01,0.0000000e+00</node>
			<node id="124">2.5000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="125">2.0000000e+00,1.1250000e+00,0.0000000e+00</node>
			<node id="126">2.5000000e+00,7.5000000e-01,0.0000000e+00</node>
			<node id="127">2.5000000e+00,1.5000000e+00,0.0000000e+00</node>
			<node id="128">3.0000000e+00,-1.1250000e+00,0.0000000e+00</node>
			<node id="129">3.5000000e+00,-1.5000000e+00,0.0000000e+00</node>
			<node id="130">3.0000000e+00,-3.7500000e-01,0.0000000e+00</node>
			<node id="131">3.5000000e+00,-7.5000000e-01,0.0000000e+00</node>
			<node id="132">3.0000000e+00,3.7500000e-01,0.0000000e+00</node>
			<node id="133">3.5000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="134">3.0000000e+00,1.1250000e+00,0.0000000e+00</node>
			<node id="135">3.5000000e+00,7.5000000e-01,0.0000000e+00</node>
			<node id="136">3.5000000e+00,1.5000000e+00,0.0000000e+00</node>
			<node id="137">4.0000000e+00,-1.1250000e+00,0.0000000e+00</node>
			<node id="138">4.5000000e+00,-1.5000000e+00,0.0000000e+00</node>
			<node id="139">4.0000000e+00,-3.7500000e-01,0.0000000e+00</node>
			<node id="140">4.5000000e+00,-7.5000000e-01,0.0000000e+00</node>
			<node id="141">4.0000000e+00,3.7500000e-01,0.0000000e+00</node>
			<node id="142">4.5000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="143">4.0000000e+00,1.1250000e+00,0.0000000e+00</node>
			<node id="144">4.5000000e+00,7.5000000e-01,0.0000000e+00</node>
			<node id="145">4.5000000e+00,1.5000000e+00,0.0000000e+00</node>
			<node id="146">5.0000000e+00,-1.1250000e+00,0.0000000e+00</node>
			<node id="147">5.0000000e+00,-3.7500000e-01,0.0000000e+00</node>
			<node id="148">5.0000000e+00,3.7500000e-01,0.0000000e+00</node>
			<node id="149">5.0000000e+00,1.1250000e+00,0.0000000e+00</node>
		</Nodes>
		<Elements type="quad8" mat="1" elset="Part3">
			<elem id="1">1,6,7,2,56,65,58,57</elem>
			<elem id="2">2,7,8,3,58,67,60,59</elem>
			<elem id="3">3,8,9,4,60,69,62,61</elem>
			<elem id="4">4,9,10,5,62,71,64,63</elem>
			<elem id="5">6,11,12,7,66,74,68,65</elem>
			<elem id="6">7,12,13,8,68,76,70,67</elem>
			<elem id="7">8,13,14,9,70,78,72,69</elem>
			<elem id="8">9,14,15,10,72,80,73,71</elem>
			<elem id="9">11,16,17,12,75,83,77,74</elem>
			<elem id="10">12,17,18,13,77,85,79,76</elem>
			<elem id="11">13,18,19,14,79,87,81,78</elem>
			<elem id="12">14,19,20,15,81,89,82,80</elem>
			<elem id="13">16,21,22,17,84,92,86,83</elem>
			<elem id="14">17,22,23,18,86,94,88,85</elem>
			<elem id="15">18,23,24,19,88,96,90,87</elem>
			<elem id="16">19,24,25,20,90,98,91,89</elem>
			<elem id="17">21,26,27,22,93,101,95,92</elem>
			<elem id="18">22,27,28,23,95,103,97,94</elem>
			<elem id="19">23,28,29,24,97,105,99,96</elem>
			<elem id="20">24,29,30,25,99,107,100,98</elem>
			<elem id="21">26,31,32,27,102,110,104,101</elem>
			<elem id="22">27,32,33,28,104,112,106,103</elem>
			<elem id="23">28,33,34,29,106,114,108,105</elem>
			<elem id="24">29,34,35,30,108,116,109,107</elem>
			<elem id="25">31,36,37,32,111,119,113,110</elem>
			<elem id="26">32,37,38,33,113,121,115,112</elem>
			<elem id="27">33,38,39,34,115,123,117,114</elem>
			<elem id="28">34,39,40,35,117,125,118,116</elem>
			<elem id="29">36,41,42,37,120,128,122,119</elem>
			<elem id="30">37,42,43,38,122,130,124,121</elem>
			<elem id="31">38,43,44,39,124,132,126,123</elem>
			<elem id="32">39,44,45,40,126,134,127,125</elem>
			<elem id="33">41,46,47,42,129,137,131,128</elem>
			<elem id="34">42,47,48,43,131,139,133,130</elem>
			<elem id="35">43,48,49,44,133,141,135,132</elem>
			<elem id="36">44,49,50,45,135,143,136,134</elem>
			<elem id="37">46,51,52,47,138,146,140,137</elem>
			<elem id="38">47,52,53,48,140,147,142,139</elem>
			<elem id="39">48,53,54,49,142,148,144,141</elem>
			<elem id="40">49,54,55,50,144,149,145,143</elem>
		</Elements>
		<ElementData>
			<element id="1">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="2">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="3">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="4">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="5">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="6">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="7">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="8">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="9">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="10">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="11">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="12">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="13">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="14">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="15">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="16">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="17">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="18">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="19">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="20">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="21">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="22">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="23">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="24">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="25">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="26">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="27">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="28">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="29">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="30">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="31">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="32">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="33">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="34">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="35">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="36">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="37">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="38">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="39">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="40">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
		</ElementData>
		<NodeSet name="patchz">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
			<node id="26"/>
			<node id="27"/>
			<node id="28"/>
			<node id="29"/>
			<node id="30"/>
			<node id="31"/>
			<node id="32"/>
			<node id="33"/>
			<node id="34"/>
			<node id="35"/>
			<node id="36"/>
			<node id="37"/>
			<node id="38"/>
			<node id="39"/>
			<node id="40"/>
			<node id="41"/>
			<node id="42"/>
			<node id="43"/>
			<node id="44"/>
			<node id="45"/>
			<node id="46"/>
			<node id="47"/>
			<node id="48"/>
			<node id="49"/>
			<node id="50"/>
			<node id="51"/>
			<node id="52"/>
			<node id="53"/>
			<node id="54"/>
			<node id="55"/>
			<node id="56"/>
			<node id="57"/>
			<node id="58"/>
			<node id="59"/>
			<node id="60"/>
			<node id="61"/>
			<node id="62"/>
			<node id="63"/>
			<node id="64"/>
			<node id="65"/>
			<node id="66"/>
			<node id="67"/>
			<node id="68"/>
			<node id="69"/>
			<node id="70"/>
			<node id="71"/>
			<node id="72"/>
			<node id="73"/>
			<node id="74"/>
			<node id="75"/>
			<node id="76"/>
			<node id="77"/>
			<node id="78"/>
			<node id="79"/>
			<node id="80"/>
			<node id="81"/>
			<node id="82"/>
			<node id="83"/>
			<node id="84"/>
			<node id="85"/>
			<node id="86"/>
			<node id="87"/>
			<node id="88"/>
			<node id="89"/>
			<node id="90"/>
			<node id="91"/>
			<node id="92"/>
			<node id="93"/>
			<node id="94"/>
			<node id="95"/>
			<node id="96"/>
			<node id="97"/>
			<node id="98"/>
			<node id="99"/>
			<node id="100"/>
			<node id="101"/>
			<node id="102"/>
			<node id="103"/>
			<node id="104"/>
			<node id="105"/>
			<node id="106"/>
			<node id="107"/>
			<node id="108"/>
			<node id="109"/>
			<node id="110"/>
			<node id="111"/>
			<node id="112"/>
			<node id="113"/>
			<node id="114"/>
			<node id="115"/>
			<node id="116"/>
			<node id="117"/>
			<node id="118"/>
			<node id="119"/>
			<node id="120"/>
			<node id="121"/>
			<node id="122"/>
			<node id="123"/>
			<node id="124"/>
			<node id="125"/>
			<node id="126"/>
			<node id="127"/>
			<node id="128"/>
			<node id="129"/>
			<node id="130"/>
			<node id="131"/>
			<node id="132"/>
			<node id="133"/>
			<node id="134"/>
			<node id="135"/>
			<node id="136"/>
			<node id="137"/>
			<node id="138"/>
			<node id="139"/>
			<node id="140"/>
			<node id="141"/>
			<node id="142"/>
			<node id="143"/>
			<node id="144"/>
			<node id="145"/>
			<node id="146"/>
			<node id="147"/>
			<node id="148"/>
			<node id="149"/>
		</NodeSet>
		<NodeSet name="patch-x">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="57"/>
			<node id="59"/>
			<node id="61"/>
			<node id="63"/>
		</NodeSet>
		<NodeSet name="patchx">
			<node id="51"/>
			<node id="52"/>
			<node id="53"/>
			<node id="54"/>
			<node id="55"/>
			<node id="146"/>
			<node id="147"/>
			<node id="148"/>
			<node id="149"/>
		</NodeSet>
		<NodeSet name="patch-y">
			<node id="1"/>
			<node id="6"/>
			<node id="11"/>
			<node id="16"/>
			<node id="21"/>
			<node id="26"/>
			<node id="31"/>
			<node id="36"/>
			<node id="41"/>
			<node id="46"/>
			<node id="51"/>
			<node id="56"/>
			<node id="66"/>
			<node id="75"/>
			<node id="84"/>
			<node id="93"/>
			<node id="102"/>
			<node id="111"/>
			<node id="120"/>
			<node id="129"/>
			<node id="138"/>
		</NodeSet>
		<NodeSet name="patchy">
			<node id="5"/>
			<node id="10"/>
			<node id="15"/>
			<node id="20"/>
			<node id="25"/>
			<node id="30"/>
			<node id="35"/>
			<node id="40"/>
			<node id="45"/>
			<node id="50"/>
			<node id="55"/>
			<node id="64"/>
			<node id="73"/>
			<node id="82"/>
			<node id="91"/>
			<node id="100"/>
			<node id="109"/>
			<node id="118"/>
			<node id="127"/>
			<node id="136"/>
			<node id="145"/>
		</NodeSet>
		<Surface name="patchz">
			<quad8 id="1">1,6,7,2,56,65,58,57</quad8>
			<quad8 id="2">2,7,8,3,58,67,60,59</quad8>
			<quad8 id="3">3,8,9,4,60,69,62,61</quad8>
			<quad8 id="4">4,9,10,5,62,71,64,63</quad8>
			<quad8 id="5">6,11,12,7,66,74,68,65</quad8>
			<quad8 id="6">7,12,13,8,68,76,70,67</quad8>
			<quad8 id="7">8,13,14,9,70,78,72,69</quad8>
			<quad8 id="8">9,14,15,10,72,80,73,71</quad8>
			<quad8 id="9">11,16,17,12,75,83,77,74</quad8>
			<quad8 id="10">12,17,18,13,77,85,79,76</quad8>
			<quad8 id="11">13,18,19,14,79,87,81,78</quad8>
			<quad8 id="12">14,19,20,15,81,89,82,80</quad8>
			<quad8 id="13">16,21,22,17,84,92,86,83</quad8>
			<quad8 id="14">17,22,23,18,86,94,88,85</quad8>
			<quad8 id="15">18,23,24,19,88,96,90,87</quad8>
			<quad8 id="16">19,24,25,20,90,98,91,89</quad8>
			<quad8 id="17">21,26,27,22,93,101,95,92</quad8>
			<quad8 id="18">22,27,28,23,95,103,97,94</quad8>
			<quad8 id="19">23,28,29,24,97,105,99,96</quad8>
			<quad8 id="20">24,29,30,25,99,107,100,98</quad8>
			<quad8 id="21">26,31,32,27,102,110,104,101</quad8>
			<quad8 id="22">27,32,33,28,104,112,106,103</quad8>
			<quad8 id="23">28,33,34,29,106,114,108,105</quad8>
			<quad8 id="24">29,34,35,30,108,116,109,107</quad8>
			<quad8 id="25">31,36,37,32,111,119,113,110</quad8>
			<quad8 id="26">32,37,38,33,113,121,115,112</quad8>
			<quad8 id="27">33,38,39,34,115,123,117,114</quad8>
			<quad8 id="28">34,39,40,35,117,125,118,116</quad8>
			<quad8 id="29">36,41,42,37,120,128,122,119</quad8>
			<quad8 id="30">37,42,43,38,122,130,124,121</quad8>
			<quad8 id="31">38,43,44,39,124,132,126,123</quad8>
			<quad8 id="32">39,44,45,40,126,134,127,125</quad8>
			<quad8 id="33">41,46,47,42,129,137,131,128</quad8>
			<quad8 id="34">42,47,48,43,131,139,133,130</quad8>
			<quad8 id="35">43,48,49,44,133,141,135,132</quad8>
			<quad8 id="36">44,49,50,45,135,143,136,134</quad8>
			<quad8 id="37">46,51,52,47,138,146,140,137</quad8>
			<quad8 id="38">47,52,53,48,140,147,142,139</quad8>
			<quad8 id="39">48,53,54,49,142,148,144,141</quad8>
			<quad8 id="40">49,54,55,50,144,149,145,143</quad8>
		</Surface>
	</Geometry>
	<Contact>
		<contact type="rigid">
			<node id="1" rb="2"></node>
			<node id="2" rb="2"></node>
			<node id="3" rb="2"></node>
			<node id="4" rb="2"></node>
			<node id="5" rb="2"></node>
			<node id="57" rb="2"></node>
			<node id="59" rb="2"></node>
			<node id="61" rb="2"></node>
			<node id="63" rb="2"></node>
		</contact>
		<contact type="rigid">
			<node id="51" rb="3"></node>
			<node id="52" rb="3"></node>
			<node id="53" rb="3"></node>
			<node id="54" rb="3"></node>
			<node id="55" rb="3"></node>
			<node id="146" rb="3"></node>
			<node id="147" rb="3"></node>
			<node id="148" rb="3"></node>
			<node id="149" rb="3"></node>
		</contact>
	</Contact>
	<Constraints>
		<rigid_body mat = "2">
			<fixed bc="x" />
			<fixed bc="y" />
			<fixed bc="z" />
			<fixed bc="Rx" />
			<fixed bc="Ry" />
			<fixed bc="Rz" />
		</rigid_body>
		<rigid_body mat = "3">
			<fixed bc="y" />
			<fixed bc="z" />
			<fixed bc="Rx" />
			<fixed bc="Ry" />
			<fixed bc="Rz" />
			<prescribed bc="x" lc="1">1</prescribed>
		</rigid_body>
	</Constraints>
	<LoadData>
		<loadcurve id="1" type="linear">
			<point>0,0</point>
			<point>1,2</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
			<var type="relative volume"/>
			<var type="shell director"/>
			<var type="shell strain"/>
		</plotfile>
		<logfile>
			<node_data data="z">4</node_data>
		</logfile>
	</Output>
</febio_spec>
