<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	Shell element with trans iso Mooney-Rivlin material is stretched along x direction.
	Left edge is fixed along x, bottom edge is fixed along y, and right edge is 
	prescribed x displacement of 1 at t=1. 
Main Features:
	quad4 shells
Secondary Features:
Materials:
	trans iso Mooney-Rivlin material with fiber vector = 8.66e-1, 5e-1, 0
Degrees of Freedom: 16
Results
	Steps Completed: 10
	Equilibrium Iterations: 40
	Right Hand Evaluations: 50
	Siffness Reformations: 40
	Other:
		The maximum y-displacement is -0.388 units at time t=1.
Comments:
-->
<febio_spec version="2.0">
	<Module type="solid"/>
	<Control>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<max_refs>15</max_refs>
		<max_ups>0</max_ups>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>293</T>
			<R>0.008314</R>
			<Fc>0.0965</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="mat1" type="trans iso Mooney-Rivlin">
				<density>1</density>
				<c1>1</c1>
				<c2>0</c2>
				<k>1000</k>
				<c3>5</c3>
				<c4>1</c4>
				<c5>0</c5>
				<lam_max>10</lam_max>
				<fiber type="vector">8.66e-1, 5e-1, 0</fiber>
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1"> -5.0000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="2"> -5.0000000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="3">  5.0000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="4">  5.0000000e-01,  5.0000000e-01,  0.0000000e+00</node>
		</Nodes>
		<Elements type="quad4" mat="1" elset="Part1">
			<elem id="1">     1,     3,     4,     2</elem>
		</Elements>
		<ElementData>
			<element id="1">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
		</ElementData>
		<NodeSet name="patchz">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
		</NodeSet>
		<NodeSet name="patch-x">
			<node id="1"/>
			<node id="2"/>
		</NodeSet>
		<NodeSet name="patchx">
			<node id="3"/>
			<node id="4"/>
		</NodeSet>
		<NodeSet name="patch-y">
			<node id="1"/>
			<node id="3"/>
		</NodeSet>
		<NodeSet name="patchy">
			<node id="2"/>
			<node id="4"/>
		</NodeSet>
		<Surface name="patchz">
				<quad4 id="1">     1,     3,     4,     2</quad4>
		</Surface>
	</Geometry>
	<Boundary>
		<fix bc="x" set="patch-x"/>
		<fix bc="y" set="patch-y"/>
		<fix bc="z" set="patchz"/>
		<prescribe bc="x" lc="1" set="patchx">1</prescribe>
	</Boundary>
	<LoadData>
		<loadcurve id="1" type="smooth">
			<point>0,0</point>
			<point>1,1</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
			<var type="shell director"/>
			<var type="shell strain"/>
		</plotfile>
		<logfile>
			<element_data data="sx">1</element_data>
		</logfile>
	</Output>
</febio_spec>
