<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	Cantilever shell attached with rigid box is applied torque along x direction.
	Torque on rigid body is prescribed along y of 1e-5 at t=1.
	Front and back face of left edge of shell is fixed.
Main Features:
	quad4 shells
Secondary Features:
Materials:
	neo-Hookean
Degrees of Freedom: 484
Results
	Steps Completed: 15
	Equilibrium Iterations: 121
	Right Hand Evaluations: 159
	Siffness Reformations: 126
	Other:
		The maximum z-displacement is 0.1111 units at time t=1.
Comments:
-->
<febio_spec version="2.0">
	<Module type="solid"/>
	<Control>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<max_refs>15</max_refs>
		<max_ups>0</max_ups>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>293</T>
			<R>0.008314</R>
			<Fc>0.0965</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="shell2" type="neo-Hookean">
				<density>1</density>
				<E>1</E>
				<v>0.3</v>
		</material>
		<material id="2" name="shell1" type="rigid body">
				<density>1</density>
				<center_of_mass>20,0,0</center_of_mass>
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1">-1.0000000e+01,-1.0000000e+00,0.0000000e+00</node>
			<node id="2">-1.0000000e+01,0.0000000e+00,0.0000000e+00</node>
			<node id="3">-1.0000000e+01,1.0000000e+00,0.0000000e+00</node>
			<node id="4">-9.0000000e+00,-1.0000000e+00,0.0000000e+00</node>
			<node id="5">-9.0000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="6">-9.0000000e+00,1.0000000e+00,0.0000000e+00</node>
			<node id="7">-8.0000000e+00,-1.0000000e+00,0.0000000e+00</node>
			<node id="8">-8.0000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="9">-8.0000000e+00,1.0000000e+00,0.0000000e+00</node>
			<node id="10">-7.0000000e+00,-1.0000000e+00,0.0000000e+00</node>
			<node id="11">-7.0000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="12">-7.0000000e+00,1.0000000e+00,0.0000000e+00</node>
			<node id="13">-6.0000000e+00,-1.0000000e+00,0.0000000e+00</node>
			<node id="14">-6.0000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="15">-6.0000000e+00,1.0000000e+00,0.0000000e+00</node>
			<node id="16">-5.0000000e+00,-1.0000000e+00,0.0000000e+00</node>
			<node id="17">-5.0000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="18">-5.0000000e+00,1.0000000e+00,0.0000000e+00</node>
			<node id="19">-4.0000000e+00,-1.0000000e+00,0.0000000e+00</node>
			<node id="20">-4.0000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="21">-4.0000000e+00,1.0000000e+00,0.0000000e+00</node>
			<node id="22">-3.0000000e+00,-1.0000000e+00,0.0000000e+00</node>
			<node id="23">-3.0000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="24">-3.0000000e+00,1.0000000e+00,0.0000000e+00</node>
			<node id="25">-2.0000000e+00,-1.0000000e+00,0.0000000e+00</node>
			<node id="26">-2.0000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="27">-2.0000000e+00,1.0000000e+00,0.0000000e+00</node>
			<node id="28">-1.0000000e+00,-1.0000000e+00,0.0000000e+00</node>
			<node id="29">-1.0000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="30">-1.0000000e+00,1.0000000e+00,0.0000000e+00</node>
			<node id="31">0.0000000e+00,-1.0000000e+00,0.0000000e+00</node>
			<node id="32">0.0000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="33">0.0000000e+00,1.0000000e+00,0.0000000e+00</node>
			<node id="34">1.0000000e+00,-1.0000000e+00,0.0000000e+00</node>
			<node id="35">1.0000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="36">1.0000000e+00,1.0000000e+00,0.0000000e+00</node>
			<node id="37">2.0000000e+00,-1.0000000e+00,0.0000000e+00</node>
			<node id="38">2.0000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="39">2.0000000e+00,1.0000000e+00,0.0000000e+00</node>
			<node id="40">3.0000000e+00,-1.0000000e+00,0.0000000e+00</node>
			<node id="41">3.0000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="42">3.0000000e+00,1.0000000e+00,0.0000000e+00</node>
			<node id="43">4.0000000e+00,-1.0000000e+00,0.0000000e+00</node>
			<node id="44">4.0000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="45">4.0000000e+00,1.0000000e+00,0.0000000e+00</node>
			<node id="46">5.0000000e+00,-1.0000000e+00,0.0000000e+00</node>
			<node id="47">5.0000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="48">5.0000000e+00,1.0000000e+00,0.0000000e+00</node>
			<node id="49">6.0000000e+00,-1.0000000e+00,0.0000000e+00</node>
			<node id="50">6.0000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="51">6.0000000e+00,1.0000000e+00,0.0000000e+00</node>
			<node id="52">7.0000000e+00,-1.0000000e+00,0.0000000e+00</node>
			<node id="53">7.0000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="54">7.0000000e+00,1.0000000e+00,0.0000000e+00</node>
			<node id="55">8.0000000e+00,-1.0000000e+00,0.0000000e+00</node>
			<node id="56">8.0000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="57">8.0000000e+00,1.0000000e+00,0.0000000e+00</node>
			<node id="58">9.0000000e+00,-1.0000000e+00,0.0000000e+00</node>
			<node id="59">9.0000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="60">9.0000000e+00,1.0000000e+00,0.0000000e+00</node>
			<node id="61">1.0000000e+01,-1.0000000e+00,0.0000000e+00</node>
			<node id="62">1.0000000e+01,0.0000000e+00,0.0000000e+00</node>
			<node id="63">1.0000000e+01,1.0000000e+00,0.0000000e+00</node>
			<node id="64">1.0000000e+01,-1.0000000e+00,-1.0000000e+00</node>
			<node id="65">1.0000000e+01,-1.0000000e+00,1.0000000e+00</node>
			<node id="66">1.0000000e+01,1.0000000e+00,-1.0000000e+00</node>
			<node id="67">1.0000000e+01,1.0000000e+00,1.0000000e+00</node>
			<node id="68">1.2000000e+01,-1.0000000e+00,-1.0000000e+00</node>
			<node id="69">1.2000000e+01,-1.0000000e+00,1.0000000e+00</node>
			<node id="70">1.2000000e+01,1.0000000e+00,-1.0000000e+00</node>
			<node id="71">1.2000000e+01,1.0000000e+00,1.0000000e+00</node>
		</Nodes>
		<Elements type="quad4" mat="1" elset="Part3">
			<elem id="1">1,4,5,2</elem>
			<elem id="2">2,5,6,3</elem>
			<elem id="3">4,7,8,5</elem>
			<elem id="4">5,8,9,6</elem>
			<elem id="5">7,10,11,8</elem>
			<elem id="6">8,11,12,9</elem>
			<elem id="7">10,13,14,11</elem>
			<elem id="8">11,14,15,12</elem>
			<elem id="9">13,16,17,14</elem>
			<elem id="10">14,17,18,15</elem>
			<elem id="11">16,19,20,17</elem>
			<elem id="12">17,20,21,18</elem>
			<elem id="13">19,22,23,20</elem>
			<elem id="14">20,23,24,21</elem>
			<elem id="15">22,25,26,23</elem>
			<elem id="16">23,26,27,24</elem>
			<elem id="17">25,28,29,26</elem>
			<elem id="18">26,29,30,27</elem>
			<elem id="19">28,31,32,29</elem>
			<elem id="20">29,32,33,30</elem>
			<elem id="21">31,34,35,32</elem>
			<elem id="22">32,35,36,33</elem>
			<elem id="23">34,37,38,35</elem>
			<elem id="24">35,38,39,36</elem>
			<elem id="25">37,40,41,38</elem>
			<elem id="26">38,41,42,39</elem>
			<elem id="27">40,43,44,41</elem>
			<elem id="28">41,44,45,42</elem>
			<elem id="29">43,46,47,44</elem>
			<elem id="30">44,47,48,45</elem>
			<elem id="31">46,49,50,47</elem>
			<elem id="32">47,50,51,48</elem>
			<elem id="33">49,52,53,50</elem>
			<elem id="34">50,53,54,51</elem>
			<elem id="35">52,55,56,53</elem>
			<elem id="36">53,56,57,54</elem>
			<elem id="37">55,58,59,56</elem>
			<elem id="38">56,59,60,57</elem>
			<elem id="39">58,61,62,59</elem>
			<elem id="40">59,62,63,60</elem>
		</Elements>
		<Elements type="hex8" mat="2" elset="Part3">
			<elem id="41">64,68,70,66,65,69,71,67</elem>
		</Elements>
		<ElementData>
			<element id="1">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="2">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="3">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="4">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="5">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="6">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="7">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="8">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="9">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="10">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="11">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="12">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="13">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="14">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="15">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="16">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="17">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="18">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="19">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="20">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="21">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="22">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="23">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="24">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="25">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="26">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="27">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="28">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="29">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="30">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="31">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="32">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="33">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="34">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="35">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="36">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="37">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="38">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="39">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="40">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
		</ElementData>
		<NodeSet name="patchz">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
			<node id="26"/>
			<node id="27"/>
			<node id="28"/>
			<node id="29"/>
			<node id="30"/>
			<node id="31"/>
			<node id="32"/>
			<node id="33"/>
			<node id="34"/>
			<node id="35"/>
			<node id="36"/>
			<node id="37"/>
			<node id="38"/>
			<node id="39"/>
			<node id="40"/>
			<node id="41"/>
			<node id="42"/>
			<node id="43"/>
			<node id="44"/>
			<node id="45"/>
			<node id="46"/>
			<node id="47"/>
			<node id="48"/>
			<node id="49"/>
			<node id="50"/>
			<node id="51"/>
			<node id="52"/>
			<node id="53"/>
			<node id="54"/>
			<node id="55"/>
			<node id="56"/>
			<node id="57"/>
			<node id="58"/>
			<node id="59"/>
			<node id="60"/>
			<node id="61"/>
			<node id="62"/>
			<node id="63"/>
		</NodeSet>
		<NodeSet name="patch-x">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
		</NodeSet>
		<NodeSet name="patchx">
			<node id="61"/>
			<node id="62"/>
			<node id="63"/>
		</NodeSet>
		<Surface name="patchz">
			<quad4 id="1">1,4,5,2</quad4>
			<quad4 id="2">2,5,6,3</quad4>
			<quad4 id="3">4,7,8,5</quad4>
			<quad4 id="4">5,8,9,6</quad4>
			<quad4 id="5">7,10,11,8</quad4>
			<quad4 id="6">8,11,12,9</quad4>
			<quad4 id="7">10,13,14,11</quad4>
			<quad4 id="8">11,14,15,12</quad4>
			<quad4 id="9">13,16,17,14</quad4>
			<quad4 id="10">14,17,18,15</quad4>
			<quad4 id="11">16,19,20,17</quad4>
			<quad4 id="12">17,20,21,18</quad4>
			<quad4 id="13">19,22,23,20</quad4>
			<quad4 id="14">20,23,24,21</quad4>
			<quad4 id="15">22,25,26,23</quad4>
			<quad4 id="16">23,26,27,24</quad4>
			<quad4 id="17">25,28,29,26</quad4>
			<quad4 id="18">26,29,30,27</quad4>
			<quad4 id="19">28,31,32,29</quad4>
			<quad4 id="20">29,32,33,30</quad4>
			<quad4 id="21">31,34,35,32</quad4>
			<quad4 id="22">32,35,36,33</quad4>
			<quad4 id="23">34,37,38,35</quad4>
			<quad4 id="24">35,38,39,36</quad4>
			<quad4 id="25">37,40,41,38</quad4>
			<quad4 id="26">38,41,42,39</quad4>
			<quad4 id="27">40,43,44,41</quad4>
			<quad4 id="28">41,44,45,42</quad4>
			<quad4 id="29">43,46,47,44</quad4>
			<quad4 id="30">44,47,48,45</quad4>
			<quad4 id="31">46,49,50,47</quad4>
			<quad4 id="32">47,50,51,48</quad4>
			<quad4 id="33">49,52,53,50</quad4>
			<quad4 id="34">50,53,54,51</quad4>
			<quad4 id="35">52,55,56,53</quad4>
			<quad4 id="36">53,56,57,54</quad4>
			<quad4 id="37">55,58,59,56</quad4>
			<quad4 id="38">56,59,60,57</quad4>
			<quad4 id="39">58,61,62,59</quad4>
			<quad4 id="40">59,62,63,60</quad4>
		</Surface>
	</Geometry>
	<Boundary>
		<fix bc="xyz" set="patch-x"/>
		<fix bc="uvw" set="patch-x"/>
		<fix bc="y" set="patchz"/>
	</Boundary>
	<Contact>
		<contact type="rigid">
			<node id="61" rb="2"></node>
			<node id="62" rb="2"></node>
			<node id="63" rb="2"></node>
		</contact>
	</Contact>
	<Constraints>
		<rigid_body mat = "2">
			<fixed bc="x" />
			<fixed bc="y" />
			<fixed bc="z" />
			<fixed bc="Ry" />
			<fixed bc="Rz" />
			<force bc="Rx" lc="1">1e-5</force>
		</rigid_body>
	</Constraints>
	<LoadData>
		<loadcurve id="1" type="linear">
			<loadpoint>0,0</loadpoint>
			<loadpoint>1,1</loadpoint>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
			<var type="relative volume"/>
			<var type="shell director"/>
			<var type="shell strain"/>
		</plotfile>
		<logfile>
			<node_data data="z">4</node_data>
		</logfile>
	</Output>
</febio_spec>
