<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	Cantilever shell(quad8) attached with rigid box is applied torque along x direction.
	Torque on rigid body is prescribed along y of 1e-9 at t=1.
	Front and back face of left edge of shell is fixed.
Main Features:
	quad8 shells
Secondary Features:
Materials:
	neo-Hookean
Degrees of Freedom: 931
Results
	Steps Completed: 27
	Equilibrium Iterations: 316
	Right Hand Evaluations: 420
	Siffness Reformations: 318
	Other:
		The maximum z-displacement is 0.06691 units at time t=1.
Comments:
-->
<febio_spec version="2.0">
	<Module type="solid"/>
	<Control>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<max_refs>15</max_refs>
		<max_ups>0</max_ups>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>293</T>
			<R>0.008314</R>
			<Fc>0.0965</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="shell2" type="neo-Hookean">
				<density>1</density>
				<E>1</E>
				<v>0.3</v>
		</material>
		<material id="2" name="shell1" type="rigid body">
				<density>1</density>
				<center_of_mass>20,0,0</center_of_mass>
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1">-1.0000000e+01,-1.0000000e+00,0.0000000e+00</node>
			<node id="2">-1.0000000e+01,0.0000000e+00,0.0000000e+00</node>
			<node id="3">-1.0000000e+01,1.0000000e+00,0.0000000e+00</node>
			<node id="4">-9.0000000e+00,-1.0000000e+00,0.0000000e+00</node>
			<node id="5">-9.0000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="6">-9.0000000e+00,1.0000000e+00,0.0000000e+00</node>
			<node id="7">-8.0000000e+00,-1.0000000e+00,0.0000000e+00</node>
			<node id="8">-8.0000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="9">-8.0000000e+00,1.0000000e+00,0.0000000e+00</node>
			<node id="10">-7.0000000e+00,-1.0000000e+00,0.0000000e+00</node>
			<node id="11">-7.0000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="12">-7.0000000e+00,1.0000000e+00,0.0000000e+00</node>
			<node id="13">-6.0000000e+00,-1.0000000e+00,0.0000000e+00</node>
			<node id="14">-6.0000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="15">-6.0000000e+00,1.0000000e+00,0.0000000e+00</node>
			<node id="16">-5.0000000e+00,-1.0000000e+00,0.0000000e+00</node>
			<node id="17">-5.0000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="18">-5.0000000e+00,1.0000000e+00,0.0000000e+00</node>
			<node id="19">-4.0000000e+00,-1.0000000e+00,0.0000000e+00</node>
			<node id="20">-4.0000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="21">-4.0000000e+00,1.0000000e+00,0.0000000e+00</node>
			<node id="22">-3.0000000e+00,-1.0000000e+00,0.0000000e+00</node>
			<node id="23">-3.0000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="24">-3.0000000e+00,1.0000000e+00,0.0000000e+00</node>
			<node id="25">-2.0000000e+00,-1.0000000e+00,0.0000000e+00</node>
			<node id="26">-2.0000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="27">-2.0000000e+00,1.0000000e+00,0.0000000e+00</node>
			<node id="28">-1.0000000e+00,-1.0000000e+00,0.0000000e+00</node>
			<node id="29">-1.0000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="30">-1.0000000e+00,1.0000000e+00,0.0000000e+00</node>
			<node id="31">0.0000000e+00,-1.0000000e+00,0.0000000e+00</node>
			<node id="32">0.0000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="33">0.0000000e+00,1.0000000e+00,0.0000000e+00</node>
			<node id="34">1.0000000e+00,-1.0000000e+00,0.0000000e+00</node>
			<node id="35">1.0000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="36">1.0000000e+00,1.0000000e+00,0.0000000e+00</node>
			<node id="37">2.0000000e+00,-1.0000000e+00,0.0000000e+00</node>
			<node id="38">2.0000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="39">2.0000000e+00,1.0000000e+00,0.0000000e+00</node>
			<node id="40">3.0000000e+00,-1.0000000e+00,0.0000000e+00</node>
			<node id="41">3.0000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="42">3.0000000e+00,1.0000000e+00,0.0000000e+00</node>
			<node id="43">4.0000000e+00,-1.0000000e+00,0.0000000e+00</node>
			<node id="44">4.0000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="45">4.0000000e+00,1.0000000e+00,0.0000000e+00</node>
			<node id="46">5.0000000e+00,-1.0000000e+00,0.0000000e+00</node>
			<node id="47">5.0000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="48">5.0000000e+00,1.0000000e+00,0.0000000e+00</node>
			<node id="49">6.0000000e+00,-1.0000000e+00,0.0000000e+00</node>
			<node id="50">6.0000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="51">6.0000000e+00,1.0000000e+00,0.0000000e+00</node>
			<node id="52">7.0000000e+00,-1.0000000e+00,0.0000000e+00</node>
			<node id="53">7.0000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="54">7.0000000e+00,1.0000000e+00,0.0000000e+00</node>
			<node id="55">8.0000000e+00,-1.0000000e+00,0.0000000e+00</node>
			<node id="56">8.0000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="57">8.0000000e+00,1.0000000e+00,0.0000000e+00</node>
			<node id="58">9.0000000e+00,-1.0000000e+00,0.0000000e+00</node>
			<node id="59">9.0000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="60">9.0000000e+00,1.0000000e+00,0.0000000e+00</node>
			<node id="61">1.0000000e+01,-1.0000000e+00,0.0000000e+00</node>
			<node id="62">1.0000000e+01,0.0000000e+00,0.0000000e+00</node>
			<node id="63">1.0000000e+01,1.0000000e+00,0.0000000e+00</node>
			<node id="64">-9.5000000e+00,-1.0000000e+00,0.0000000e+00</node>
			<node id="65">-1.0000000e+01,-5.0000000e-01,0.0000000e+00</node>
			<node id="66">-9.5000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="67">-1.0000000e+01,5.0000000e-01,0.0000000e+00</node>
			<node id="68">-9.5000000e+00,1.0000000e+00,0.0000000e+00</node>
			<node id="69">-9.0000000e+00,-5.0000000e-01,0.0000000e+00</node>
			<node id="70">-8.5000000e+00,-1.0000000e+00,0.0000000e+00</node>
			<node id="71">-9.0000000e+00,5.0000000e-01,0.0000000e+00</node>
			<node id="72">-8.5000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="73">-8.5000000e+00,1.0000000e+00,0.0000000e+00</node>
			<node id="74">-8.0000000e+00,-5.0000000e-01,0.0000000e+00</node>
			<node id="75">-7.5000000e+00,-1.0000000e+00,0.0000000e+00</node>
			<node id="76">-8.0000000e+00,5.0000000e-01,0.0000000e+00</node>
			<node id="77">-7.5000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="78">-7.5000000e+00,1.0000000e+00,0.0000000e+00</node>
			<node id="79">-7.0000000e+00,-5.0000000e-01,0.0000000e+00</node>
			<node id="80">-6.5000000e+00,-1.0000000e+00,0.0000000e+00</node>
			<node id="81">-7.0000000e+00,5.0000000e-01,0.0000000e+00</node>
			<node id="82">-6.5000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="83">-6.5000000e+00,1.0000000e+00,0.0000000e+00</node>
			<node id="84">-6.0000000e+00,-5.0000000e-01,0.0000000e+00</node>
			<node id="85">-5.5000000e+00,-1.0000000e+00,0.0000000e+00</node>
			<node id="86">-6.0000000e+00,5.0000000e-01,0.0000000e+00</node>
			<node id="87">-5.5000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="88">-5.5000000e+00,1.0000000e+00,0.0000000e+00</node>
			<node id="89">-5.0000000e+00,-5.0000000e-01,0.0000000e+00</node>
			<node id="90">-4.5000000e+00,-1.0000000e+00,0.0000000e+00</node>
			<node id="91">-5.0000000e+00,5.0000000e-01,0.0000000e+00</node>
			<node id="92">-4.5000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="93">-4.5000000e+00,1.0000000e+00,0.0000000e+00</node>
			<node id="94">-4.0000000e+00,-5.0000000e-01,0.0000000e+00</node>
			<node id="95">-3.5000000e+00,-1.0000000e+00,0.0000000e+00</node>
			<node id="96">-4.0000000e+00,5.0000000e-01,0.0000000e+00</node>
			<node id="97">-3.5000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="98">-3.5000000e+00,1.0000000e+00,0.0000000e+00</node>
			<node id="99">-3.0000000e+00,-5.0000000e-01,0.0000000e+00</node>
			<node id="100">-2.5000000e+00,-1.0000000e+00,0.0000000e+00</node>
			<node id="101">-3.0000000e+00,5.0000000e-01,0.0000000e+00</node>
			<node id="102">-2.5000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="103">-2.5000000e+00,1.0000000e+00,0.0000000e+00</node>
			<node id="104">-2.0000000e+00,-5.0000000e-01,0.0000000e+00</node>
			<node id="105">-1.5000000e+00,-1.0000000e+00,0.0000000e+00</node>
			<node id="106">-2.0000000e+00,5.0000000e-01,0.0000000e+00</node>
			<node id="107">-1.5000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="108">-1.5000000e+00,1.0000000e+00,0.0000000e+00</node>
			<node id="109">-1.0000000e+00,-5.0000000e-01,0.0000000e+00</node>
			<node id="110">-5.0000000e-01,-1.0000000e+00,0.0000000e+00</node>
			<node id="111">-1.0000000e+00,5.0000000e-01,0.0000000e+00</node>
			<node id="112">-5.0000000e-01,0.0000000e+00,0.0000000e+00</node>
			<node id="113">-5.0000000e-01,1.0000000e+00,0.0000000e+00</node>
			<node id="114">0.0000000e+00,-5.0000000e-01,0.0000000e+00</node>
			<node id="115">5.0000000e-01,-1.0000000e+00,0.0000000e+00</node>
			<node id="116">0.0000000e+00,5.0000000e-01,0.0000000e+00</node>
			<node id="117">5.0000000e-01,0.0000000e+00,0.0000000e+00</node>
			<node id="118">5.0000000e-01,1.0000000e+00,0.0000000e+00</node>
			<node id="119">1.0000000e+00,-5.0000000e-01,0.0000000e+00</node>
			<node id="120">1.5000000e+00,-1.0000000e+00,0.0000000e+00</node>
			<node id="121">1.0000000e+00,5.0000000e-01,0.0000000e+00</node>
			<node id="122">1.5000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="123">1.5000000e+00,1.0000000e+00,0.0000000e+00</node>
			<node id="124">2.0000000e+00,-5.0000000e-01,0.0000000e+00</node>
			<node id="125">2.5000000e+00,-1.0000000e+00,0.0000000e+00</node>
			<node id="126">2.0000000e+00,5.0000000e-01,0.0000000e+00</node>
			<node id="127">2.5000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="128">2.5000000e+00,1.0000000e+00,0.0000000e+00</node>
			<node id="129">3.0000000e+00,-5.0000000e-01,0.0000000e+00</node>
			<node id="130">3.5000000e+00,-1.0000000e+00,0.0000000e+00</node>
			<node id="131">3.0000000e+00,5.0000000e-01,0.0000000e+00</node>
			<node id="132">3.5000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="133">3.5000000e+00,1.0000000e+00,0.0000000e+00</node>
			<node id="134">4.0000000e+00,-5.0000000e-01,0.0000000e+00</node>
			<node id="135">4.5000000e+00,-1.0000000e+00,0.0000000e+00</node>
			<node id="136">4.0000000e+00,5.0000000e-01,0.0000000e+00</node>
			<node id="137">4.5000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="138">4.5000000e+00,1.0000000e+00,0.0000000e+00</node>
			<node id="139">5.0000000e+00,-5.0000000e-01,0.0000000e+00</node>
			<node id="140">5.5000000e+00,-1.0000000e+00,0.0000000e+00</node>
			<node id="141">5.0000000e+00,5.0000000e-01,0.0000000e+00</node>
			<node id="142">5.5000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="143">5.5000000e+00,1.0000000e+00,0.0000000e+00</node>
			<node id="144">6.0000000e+00,-5.0000000e-01,0.0000000e+00</node>
			<node id="145">6.5000000e+00,-1.0000000e+00,0.0000000e+00</node>
			<node id="146">6.0000000e+00,5.0000000e-01,0.0000000e+00</node>
			<node id="147">6.5000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="148">6.5000000e+00,1.0000000e+00,0.0000000e+00</node>
			<node id="149">7.0000000e+00,-5.0000000e-01,0.0000000e+00</node>
			<node id="150">7.5000000e+00,-1.0000000e+00,0.0000000e+00</node>
			<node id="151">7.0000000e+00,5.0000000e-01,0.0000000e+00</node>
			<node id="152">7.5000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="153">7.5000000e+00,1.0000000e+00,0.0000000e+00</node>
			<node id="154">8.0000000e+00,-5.0000000e-01,0.0000000e+00</node>
			<node id="155">8.5000000e+00,-1.0000000e+00,0.0000000e+00</node>
			<node id="156">8.0000000e+00,5.0000000e-01,0.0000000e+00</node>
			<node id="157">8.5000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="158">8.5000000e+00,1.0000000e+00,0.0000000e+00</node>
			<node id="159">9.0000000e+00,-5.0000000e-01,0.0000000e+00</node>
			<node id="160">9.5000000e+00,-1.0000000e+00,0.0000000e+00</node>
			<node id="161">9.0000000e+00,5.0000000e-01,0.0000000e+00</node>
			<node id="162">9.5000000e+00,0.0000000e+00,0.0000000e+00</node>
			<node id="163">9.5000000e+00,1.0000000e+00,0.0000000e+00</node>
			<node id="164">1.0000000e+01,-5.0000000e-01,0.0000000e+00</node>
			<node id="165">1.0000000e+01,5.0000000e-01,0.0000000e+00</node>
			<node id="166">1.0000000e+01,-1.0000000e+00,-1.0000000e+00</node>
			<node id="167">1.0000000e+01,-1.0000000e+00,1.0000000e+00</node>
			<node id="168">1.0000000e+01,1.0000000e+00,-1.0000000e+00</node>
			<node id="169">1.0000000e+01,1.0000000e+00,1.0000000e+00</node>
			<node id="170">1.2000000e+01,-1.0000000e+00,-1.0000000e+00</node>
			<node id="171">1.2000000e+01,-1.0000000e+00,1.0000000e+00</node>
			<node id="172">1.2000000e+01,1.0000000e+00,-1.0000000e+00</node>
			<node id="173">1.2000000e+01,1.0000000e+00,1.0000000e+00</node>
		</Nodes>
		<Elements type="quad8" mat="1" elset="Part3">
			<elem id="1">1,4,5,2,64,69,66,65</elem>
			<elem id="2">2,5,6,3,66,71,68,67</elem>
			<elem id="3">4,7,8,5,70,74,72,69</elem>
			<elem id="4">5,8,9,6,72,76,73,71</elem>
			<elem id="5">7,10,11,8,75,79,77,74</elem>
			<elem id="6">8,11,12,9,77,81,78,76</elem>
			<elem id="7">10,13,14,11,80,84,82,79</elem>
			<elem id="8">11,14,15,12,82,86,83,81</elem>
			<elem id="9">13,16,17,14,85,89,87,84</elem>
			<elem id="10">14,17,18,15,87,91,88,86</elem>
			<elem id="11">16,19,20,17,90,94,92,89</elem>
			<elem id="12">17,20,21,18,92,96,93,91</elem>
			<elem id="13">19,22,23,20,95,99,97,94</elem>
			<elem id="14">20,23,24,21,97,101,98,96</elem>
			<elem id="15">22,25,26,23,100,104,102,99</elem>
			<elem id="16">23,26,27,24,102,106,103,101</elem>
			<elem id="17">25,28,29,26,105,109,107,104</elem>
			<elem id="18">26,29,30,27,107,111,108,106</elem>
			<elem id="19">28,31,32,29,110,114,112,109</elem>
			<elem id="20">29,32,33,30,112,116,113,111</elem>
			<elem id="21">31,34,35,32,115,119,117,114</elem>
			<elem id="22">32,35,36,33,117,121,118,116</elem>
			<elem id="23">34,37,38,35,120,124,122,119</elem>
			<elem id="24">35,38,39,36,122,126,123,121</elem>
			<elem id="25">37,40,41,38,125,129,127,124</elem>
			<elem id="26">38,41,42,39,127,131,128,126</elem>
			<elem id="27">40,43,44,41,130,134,132,129</elem>
			<elem id="28">41,44,45,42,132,136,133,131</elem>
			<elem id="29">43,46,47,44,135,139,137,134</elem>
			<elem id="30">44,47,48,45,137,141,138,136</elem>
			<elem id="31">46,49,50,47,140,144,142,139</elem>
			<elem id="32">47,50,51,48,142,146,143,141</elem>
			<elem id="33">49,52,53,50,145,149,147,144</elem>
			<elem id="34">50,53,54,51,147,151,148,146</elem>
			<elem id="35">52,55,56,53,150,154,152,149</elem>
			<elem id="36">53,56,57,54,152,156,153,151</elem>
			<elem id="37">55,58,59,56,155,159,157,154</elem>
			<elem id="38">56,59,60,57,157,161,158,156</elem>
			<elem id="39">58,61,62,59,160,164,162,159</elem>
			<elem id="40">59,62,63,60,162,165,163,161</elem>
		</Elements>
		<Elements type="hex8" mat="2" elset="Part3">
			<elem id="41">166,170,172,168,167,171,173,169</elem>
		</Elements>
		<ElementData>
			<element id="1">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="2">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="3">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="4">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="5">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="6">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="7">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="8">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="9">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="10">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="11">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="12">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="13">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="14">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="15">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="16">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="17">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="18">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="19">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="20">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="21">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="22">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="23">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="24">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="25">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="26">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="27">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="28">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="29">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="30">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="31">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="32">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="33">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="34">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="35">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="36">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="37">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="38">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="39">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="40">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
		</ElementData>
		<NodeSet name="patchz">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
			<node id="26"/>
			<node id="27"/>
			<node id="28"/>
			<node id="29"/>
			<node id="30"/>
			<node id="31"/>
			<node id="32"/>
			<node id="33"/>
			<node id="34"/>
			<node id="35"/>
			<node id="36"/>
			<node id="37"/>
			<node id="38"/>
			<node id="39"/>
			<node id="40"/>
			<node id="41"/>
			<node id="42"/>
			<node id="43"/>
			<node id="44"/>
			<node id="45"/>
			<node id="46"/>
			<node id="47"/>
			<node id="48"/>
			<node id="49"/>
			<node id="50"/>
			<node id="51"/>
			<node id="52"/>
			<node id="53"/>
			<node id="54"/>
			<node id="55"/>
			<node id="56"/>
			<node id="57"/>
			<node id="58"/>
			<node id="59"/>
			<node id="60"/>
			<node id="61"/>
			<node id="62"/>
			<node id="63"/>
			<node id="64"/>
			<node id="65"/>
			<node id="66"/>
			<node id="67"/>
			<node id="68"/>
			<node id="69"/>
			<node id="70"/>
			<node id="71"/>
			<node id="72"/>
			<node id="73"/>
			<node id="74"/>
			<node id="75"/>
			<node id="76"/>
			<node id="77"/>
			<node id="78"/>
			<node id="79"/>
			<node id="80"/>
			<node id="81"/>
			<node id="82"/>
			<node id="83"/>
			<node id="84"/>
			<node id="85"/>
			<node id="86"/>
			<node id="87"/>
			<node id="88"/>
			<node id="89"/>
			<node id="90"/>
			<node id="91"/>
			<node id="92"/>
			<node id="93"/>
			<node id="94"/>
			<node id="95"/>
			<node id="96"/>
			<node id="97"/>
			<node id="98"/>
			<node id="99"/>
			<node id="100"/>
			<node id="101"/>
			<node id="102"/>
			<node id="103"/>
			<node id="104"/>
			<node id="105"/>
			<node id="106"/>
			<node id="107"/>
			<node id="108"/>
			<node id="109"/>
			<node id="110"/>
			<node id="111"/>
			<node id="112"/>
			<node id="113"/>
			<node id="114"/>
			<node id="115"/>
			<node id="116"/>
			<node id="117"/>
			<node id="118"/>
			<node id="119"/>
			<node id="120"/>
			<node id="121"/>
			<node id="122"/>
			<node id="123"/>
			<node id="124"/>
			<node id="125"/>
			<node id="126"/>
			<node id="127"/>
			<node id="128"/>
			<node id="129"/>
			<node id="130"/>
			<node id="131"/>
			<node id="132"/>
			<node id="133"/>
			<node id="134"/>
			<node id="135"/>
			<node id="136"/>
			<node id="137"/>
			<node id="138"/>
			<node id="139"/>
			<node id="140"/>
			<node id="141"/>
			<node id="142"/>
			<node id="143"/>
			<node id="144"/>
			<node id="145"/>
			<node id="146"/>
			<node id="147"/>
			<node id="148"/>
			<node id="149"/>
			<node id="150"/>
			<node id="151"/>
			<node id="152"/>
			<node id="153"/>
			<node id="154"/>
			<node id="155"/>
			<node id="156"/>
			<node id="157"/>
			<node id="158"/>
			<node id="159"/>
			<node id="160"/>
			<node id="161"/>
			<node id="162"/>
			<node id="163"/>
			<node id="164"/>
			<node id="165"/>
		</NodeSet>
		<NodeSet name="patch-x">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="65"/>
			<node id="67"/>
		</NodeSet>
		<NodeSet name="patchx">
			<node id="61"/>
			<node id="62"/>
			<node id="63"/>
			<node id="164"/>
			<node id="165"/>
		</NodeSet>
		<Surface name="patchz">
			<quad8 id="1">1,4,5,2,64,69,66,65</quad8>
			<quad8 id="2">2,5,6,3,66,71,68,67</quad8>
			<quad8 id="3">4,7,8,5,70,74,72,69</quad8>
			<quad8 id="4">5,8,9,6,72,76,73,71</quad8>
			<quad8 id="5">7,10,11,8,75,79,77,74</quad8>
			<quad8 id="6">8,11,12,9,77,81,78,76</quad8>
			<quad8 id="7">10,13,14,11,80,84,82,79</quad8>
			<quad8 id="8">11,14,15,12,82,86,83,81</quad8>
			<quad8 id="9">13,16,17,14,85,89,87,84</quad8>
			<quad8 id="10">14,17,18,15,87,91,88,86</quad8>
			<quad8 id="11">16,19,20,17,90,94,92,89</quad8>
			<quad8 id="12">17,20,21,18,92,96,93,91</quad8>
			<quad8 id="13">19,22,23,20,95,99,97,94</quad8>
			<quad8 id="14">20,23,24,21,97,101,98,96</quad8>
			<quad8 id="15">22,25,26,23,100,104,102,99</quad8>
			<quad8 id="16">23,26,27,24,102,106,103,101</quad8>
			<quad8 id="17">25,28,29,26,105,109,107,104</quad8>
			<quad8 id="18">26,29,30,27,107,111,108,106</quad8>
			<quad8 id="19">28,31,32,29,110,114,112,109</quad8>
			<quad8 id="20">29,32,33,30,112,116,113,111</quad8>
			<quad8 id="21">31,34,35,32,115,119,117,114</quad8>
			<quad8 id="22">32,35,36,33,117,121,118,116</quad8>
			<quad8 id="23">34,37,38,35,120,124,122,119</quad8>
			<quad8 id="24">35,38,39,36,122,126,123,121</quad8>
			<quad8 id="25">37,40,41,38,125,129,127,124</quad8>
			<quad8 id="26">38,41,42,39,127,131,128,126</quad8>
			<quad8 id="27">40,43,44,41,130,134,132,129</quad8>
			<quad8 id="28">41,44,45,42,132,136,133,131</quad8>
			<quad8 id="29">43,46,47,44,135,139,137,134</quad8>
			<quad8 id="30">44,47,48,45,137,141,138,136</quad8>
			<quad8 id="31">46,49,50,47,140,144,142,139</quad8>
			<quad8 id="32">47,50,51,48,142,146,143,141</quad8>
			<quad8 id="33">49,52,53,50,145,149,147,144</quad8>
			<quad8 id="34">50,53,54,51,147,151,148,146</quad8>
			<quad8 id="35">52,55,56,53,150,154,152,149</quad8>
			<quad8 id="36">53,56,57,54,152,156,153,151</quad8>
			<quad8 id="37">55,58,59,56,155,159,157,154</quad8>
			<quad8 id="38">56,59,60,57,157,161,158,156</quad8>
			<quad8 id="39">58,61,62,59,160,164,162,159</quad8>
			<quad8 id="40">59,62,63,60,162,165,163,161</quad8>
		</Surface>
	</Geometry>
	<Boundary>
		<fix bc="xyz" set="patch-x"/>
		<fix bc="uvw" set="patch-x"/>
	</Boundary>
	<Contact>
		<contact type="rigid">
			<node id="61" rb="2"></node>
			<node id="62" rb="2"></node>
			<node id="63" rb="2"></node>
			<node id="164" rb="2"></node>
			<node id="165" rb="2"></node>
		</contact>
	</Contact>
	<Constraints>
		<rigid_body mat = "2">
			<fixed bc="x" />
			<fixed bc="y" />
			<fixed bc="z" />
			<fixed bc="Ry" />
			<fixed bc="Rz" />
			<force bc="Rx" lc="1">1e-9</force>
		</rigid_body>
	</Constraints>
	<LoadData>
		<loadcurve id="1" type="linear">
			<loadpoint>0,0</loadpoint>
			<loadpoint>1,1</loadpoint>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
			<var type="relative volume"/>
			<var type="shell director"/>
			<var type="shell strain"/>
		</plotfile>
		<logfile>
			<node_data data="z">4</node_data>
		</logfile>
	</Output>
</febio_spec>
