<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	Two rigid shell plates attached by shell strips are connected with rigid joint and stretched 
	along x direction.
	Rigid plates have constraints of rigid joint.
	Left end of left strip is fixed, and right end of right strip is prescribed x displacement of 1 at t=1.
Main Features:
	quad4 shells
	rigid joint constraint
Secondary Features:
Materials:
	neo-Hookean
Degrees of Freedom: 99
Results
	Steps Completed: 10
	Equilibrium Iterations: 59
	Right Hand Evaluations: 88
	Siffness Reformations: 10
	Other:
		The maximum y-displacement is 0.435 units at time t=1.
Comments:
-->
<febio_spec version="2.0">
	<Module type="solid"/>
	<Control>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<max_refs>15</max_refs>
		<max_ups>10</max_ups>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>293</T>
			<R>0.008314</R>
			<Fc>0.0965</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material2" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>		
		</material>
		<material id="2" name="Material2" type="rigid body">
			<density>1</density>
		</material>
		<material id="3" name="Material2" type="rigid body">
			<density>1</density>
		</material>
		<material id="4" name="Material2" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>		
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1"> -5.0000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="2"> -5.0000000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="3">  5.0000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="4">  5.0000000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="5"> -5.0000000e-01, -5.0000000e-01,  5.0000000e-01</node>
			<node id="6"> -5.0000000e-01,  5.0000000e-01,  5.0000000e-01</node>
			<node id="7">  5.0000000e-01, -5.0000000e-01,  5.0000000e-01</node>
			<node id="8">  5.0000000e-01,  5.0000000e-01,  5.0000000e-01</node>
			<node id="9"> -1.5000000e+00, -5.0000000e-01,  0.0000000e+00</node>
			<node id="10"> -1.5000000e+00, -3.0000000e-01,  0.0000000e+00</node>
			<node id="11"> -1.3000000e+00, -5.0000000e-01,  0.0000000e+00</node>
			<node id="12"> -1.3000000e+00, -3.0000000e-01,  0.0000000e+00</node>
			<node id="13"> -1.1000000e+00, -5.0000000e-01,  0.0000000e+00</node>
			<node id="14"> -1.1000000e+00, -3.0000000e-01,  0.0000000e+00</node>
			<node id="15"> -9.0000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="16"> -9.0000000e-01, -3.0000000e-01,  0.0000000e+00</node>
			<node id="17"> -7.0000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="18"> -7.0000000e-01, -3.0000000e-01,  0.0000000e+00</node>
			<node id="19"> -5.0000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="20"> -5.0000000e-01, -3.0000000e-01,  0.0000000e+00</node>
			<node id="21">  5.0000000e-01,  3.0000000e-01,  5.0000000e-01</node>
			<node id="22">  5.0000000e-01,  5.0000000e-01,  5.0000000e-01</node>
			<node id="23">  7.0000000e-01,  3.0000000e-01,  5.0000000e-01</node>
			<node id="24">  7.0000000e-01,  5.0000000e-01,  5.0000000e-01</node>
			<node id="25">  9.0000000e-01,  3.0000000e-01,  5.0000000e-01</node>
			<node id="26">  9.0000000e-01,  5.0000000e-01,  5.0000000e-01</node>
			<node id="27">  1.1000000e+00,  3.0000000e-01,  5.0000000e-01</node>
			<node id="28">  1.1000000e+00,  5.0000000e-01,  5.0000000e-01</node>
			<node id="29">  1.3000000e+00,  3.0000000e-01,  5.0000000e-01</node>
			<node id="30">  1.3000000e+00,  5.0000000e-01,  5.0000000e-01</node>
			<node id="31">  1.5000000e+00,  3.0000000e-01,  5.0000000e-01</node>
			<node id="32">  1.5000000e+00,  5.0000000e-01,  5.0000000e-01</node>
		</Nodes>
		<Elements type="quad4" mat="2" elset="Part1">
			<elem id="1">     1,     3,     4,     2</elem>
		</Elements>
		<Elements type="quad4" mat="3" elset="Part2">
			<elem id="2">     5,     7,     8,     6</elem>
		</Elements>
		<Elements type="quad4" mat="1" elset="Part3">
			<elem id="3">     9,    11,    12,    10</elem>
			<elem id="4">    11,    13,    14,    12</elem>
			<elem id="5">    13,    15,    16,    14</elem>
			<elem id="6">    15,    17,    18,    16</elem>
			<elem id="7">    17,    19,    20,    18</elem>
		</Elements>
		<Elements type="quad4" mat="4" elset="Part4">
			<elem id="8">    21,    23,    24,    22</elem>
			<elem id="9">    23,    25,    26,    24</elem>
			<elem id="10">    25,    27,    28,    26</elem>
			<elem id="11">    27,    29,    30,    28</elem>
			<elem id="12">    29,    31,    32,    30</elem>
		</Elements>
		<ElementData>
			<element id="1">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="2">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="3">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="4">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="5">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="6">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="7">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="8">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="9">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="10">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="11">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="12">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
		</ElementData>
		<NodeSet name="patch1z">
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
		</NodeSet>
		<NodeSet name="patch1-x">
			<node id="9"/>
			<node id="10"/>
		</NodeSet>
		<NodeSet name="patch1x">
			<node id="19"/>
			<node id="20"/>
		</NodeSet>
		<NodeSet name="patch2z">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
		</NodeSet>
		<NodeSet name="patch3z">
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
		</NodeSet>
		<NodeSet name="patch4z">
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
			<node id="26"/>
			<node id="27"/>
			<node id="28"/>
			<node id="29"/>
			<node id="30"/>
			<node id="31"/>
			<node id="32"/>
		</NodeSet>
		<NodeSet name="patch4-x">
			<node id="21"/>
			<node id="22"/>
		</NodeSet>
		<NodeSet name="patch4x">
			<node id="31"/>
			<node id="32"/>
		</NodeSet>
		<Surface name="patch2z">
				<quad4 id="1">     1,     3,     4,     2</quad4>
		</Surface>
		<Surface name="patch3z">
				<quad4 id="1">     5,     7,     8,     6</quad4>
		</Surface>
	</Geometry>
	<Boundary>
		<fix bc="z" set="patch1z"/>
		<fix bc="xy" set="patch1-x"/>
		<fix bc="z" set="patch4z"/>
		<fix bc="y" set="patch4x"/>
		<prescribe bc="x" lc="1" set="patch4x">1</prescribe>
	</Boundary>
	<Contact>
		<contact type="rigid">
			<node id="19" rb="2"></node>
			<node id="20" rb="2"></node>
		</contact>
		<contact type="rigid">
			<node id="21" rb="3"></node>
			<node id="22" rb="3"></node>
		</contact>
	</Contact>
	<Constraints>
		<rigid_body mat = "2">
			<fixed bc="z" />
			<fixed bc="Rx" />
			<fixed bc="Ry" />
			<fixed bc="Rz" />
		</rigid_body>			
		<rigid_body mat = "3">
			<fixed bc="z" />
			<fixed bc="Rx" />
			<fixed bc="Ry" />
		</rigid_body>			
		<constraint type="rigid joint">
			<tolerance>0.01</tolerance>
			<penalty>1000</penalty>
			<body_a>2</body_a>
			<body_b>3</body_b>
			<joint>0,0,0</joint>
		</constraint>
	</Constraints>
	<LoadData>
		<loadcurve id="1" type="linear">
			<point>0,0</point>
			<point>1,1</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
			<var type="relative volume"/>
			<var type="shell director"/>
			<var type="shell strain"/>
		</plotfile>
		<logfile>
			<node_data data="z">4</node_data>
		</logfile>
	</Output>
</febio_spec>
