<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	Shell sandwiched by two box elements is compressed along z direction.
	Bottom face of bottom box is fixed, and top face of top box is prescribed z displacment of -0.5 at t=1.
Main Features:
	quad4 shells
Secondary Features:
Materials:
	neo-Hookean
Degrees of Freedom: 48
Results
	Steps Completed: 10
	Equilibrium Iterations: 22
	Right Hand Evaluations: 32
	Siffness Reformations: 22
	Other:
		The maximum z-shell strain is -0.218 units at time t=1.
Comments:
-->
<febio_spec version="2.0">
	<Module type="solid"/>
	<Control>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<max_refs>15</max_refs>
		<max_ups>0</max_ups>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>293</T>
			<R>0.008314</R>
			<Fc>0.0965</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="box" type="neo-Hookean">
				<density>1e-15</density>
				<E>1</E>
				<v>0</v>
		</material>
		<material id="2" name="box" type="neo-Hookean">
				<density>1e-15</density>
				<E>1</E>
				<v>0</v>
		</material>
		<material id="3" name="box" type="neo-Hookean">
				<density>1e-15</density>
				<E>1</E>
				<v>0</v>
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1"> -5.0000000e-01, -5.0000000e-01,  1.0000000e+00</node>
			<node id="2"> -5.0000000e-01, -5.0000000e-01,  2.0000000e+00</node>
			<node id="3"> -5.0000000e-01,  5.0000000e-01,  1.0000000e+00</node>
			<node id="4"> -5.0000000e-01,  5.0000000e-01,  2.0000000e+00</node>
			<node id="5">  5.0000000e-01, -5.0000000e-01,  1.0000000e+00</node>
			<node id="6">  5.0000000e-01, -5.0000000e-01,  2.0000000e+00</node>
			<node id="7">  5.0000000e-01,  5.0000000e-01,  1.0000000e+00</node>
			<node id="8">  5.0000000e-01,  5.0000000e-01,  2.0000000e+00</node>
			<node id="9"> -5.0000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="10"> -5.0000000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="11">  5.0000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="12">  5.0000000e-01,  5.0000000e-01,  0.0000000e+00</node>
		</Nodes>
		<Elements type="hex8" mat="1" elset="Part1">
			<elem id="1">     1,     5,     7,     3,     2,     6,     8,     4</elem>
		</Elements>
		<Elements type="hex8" mat="3" elset="Part7">
			<elem id="2">     9,    11,    12,    10,     1,     5,     7,     3</elem>
		</Elements>
		<Elements type="quad4" mat="2" elset="Part8">
			<elem id="3">     1,     5,     7,     3</elem>
		</Elements>
		<ElementData>
			<element id="3">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
		</ElementData>
		<NodeSet name="z">
			<node id="2"/>
			<node id="4"/>
			<node id="6"/>
			<node id="8"/>
		</NodeSet>
		<NodeSet name="-z">
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
		</NodeSet>
		<Surface name="z">
				<quad4 id="1">     2,     6,     8,     4</quad4>
		</Surface>
		<Surface name="-z">
				<quad4 id="1">    10,    12,    11,     9</quad4>
		</Surface>
	</Geometry>
	<Boundary>
		<fix bc="xyz" set="-z"/>
		<prescribe bc="z" lc="2" set="z">1</prescribe>
	</Boundary>
	<LoadData>
		<loadcurve id="1" type="step">
			<point>0,0</point>
			<point>1,0.1</point>
			<point>10,1</point>
		</loadcurve>
		<loadcurve id="2" type="smooth">
			<point>0,0</point>
			<point>1,-0.5</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
			<var type="fluid flux"/>
			<var type="shell director"/>
			<var type="shell strain"/>
		</plotfile>
		<logfile>
			<element_data data="Ez"/>
			<node_data data="uz"/>
		</logfile>
	</Output>
</febio_spec>
