<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	Shell(quad8) sandwiched by two box elements is compressed along z direction.
	Bottom face of bottom box is fixed, and top face of top box is prescribed z displacment of -0.5 at t=1.
Main Features:
	quad8 shells
Secondary Features:
Materials:
	neo-Hookean
Degrees of Freedom: 96
Results
	Steps Completed: 10
	Equilibrium Iterations: 21
	Right Hand Evaluations: 31
	Siffness Reformations: 21
	Other:
		The maximum z-shell strain is -0.218 units at time t=1.
Comments:
-->
<febio_spec version="2.0">
	<Module type="solid"/>
	<Control>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<max_refs>15</max_refs>
		<max_ups>0</max_ups>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>293</T>
			<R>0.008314</R>
			<Fc>0.0965</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="box1" type="neo-Hookean">
				<density>1</density>
				<E>1</E>
				<v>0</v>
		</material>
		<material id="2" name="shell1" type="neo-Hookean">
				<density>1</density>
				<E>1</E>
				<v>0</v>
		</material>
		<material id="3" name="box2" type="neo-Hookean">
				<density>1</density>
				<E>1</E>
				<v>0</v>
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1">-5.0000000e-01,-5.0000000e-01,1.0000000e+00</node>
			<node id="2">-5.0000000e-01,-5.0000000e-01,1.5000000e+00</node>
			<node id="3">-5.0000000e-01,-5.0000000e-01,2.0000000e+00</node>
			<node id="4">-5.0000000e-01,0.0000000e+00,1.0000000e+00</node>
			<node id="5">-5.0000000e-01,0.0000000e+00,2.0000000e+00</node>
			<node id="6">-5.0000000e-01,5.0000000e-01,1.0000000e+00</node>
			<node id="7">-5.0000000e-01,5.0000000e-01,1.5000000e+00</node>
			<node id="8">-5.0000000e-01,5.0000000e-01,2.0000000e+00</node>
			<node id="9">0.0000000e+00,-5.0000000e-01,1.0000000e+00</node>
			<node id="10">0.0000000e+00,-5.0000000e-01,2.0000000e+00</node>
			<node id="11">0.0000000e+00,5.0000000e-01,1.0000000e+00</node>
			<node id="12">0.0000000e+00,5.0000000e-01,2.0000000e+00</node>
			<node id="13">5.0000000e-01,-5.0000000e-01,1.0000000e+00</node>
			<node id="14">5.0000000e-01,-5.0000000e-01,1.5000000e+00</node>
			<node id="15">5.0000000e-01,-5.0000000e-01,2.0000000e+00</node>
			<node id="16">5.0000000e-01,0.0000000e+00,1.0000000e+00</node>
			<node id="17">5.0000000e-01,0.0000000e+00,2.0000000e+00</node>
			<node id="18">5.0000000e-01,5.0000000e-01,1.0000000e+00</node>
			<node id="19">5.0000000e-01,5.0000000e-01,1.5000000e+00</node>
			<node id="20">5.0000000e-01,5.0000000e-01,2.0000000e+00</node>
			<node id="21">-5.0000000e-01,-5.0000000e-01,0.0000000e+00</node>
			<node id="22">-5.0000000e-01,-5.0000000e-01,5.0000000e-01</node>
			<node id="23">-5.0000000e-01,0.0000000e+00,0.0000000e+00</node>
			<node id="24">-5.0000000e-01,5.0000000e-01,0.0000000e+00</node>
			<node id="25">-5.0000000e-01,5.0000000e-01,5.0000000e-01</node>
			<node id="26">0.0000000e+00,-5.0000000e-01,0.0000000e+00</node>
			<node id="27">0.0000000e+00,5.0000000e-01,0.0000000e+00</node>
			<node id="28">5.0000000e-01,-5.0000000e-01,0.0000000e+00</node>
			<node id="29">5.0000000e-01,-5.0000000e-01,5.0000000e-01</node>
			<node id="30">5.0000000e-01,0.0000000e+00,0.0000000e+00</node>
			<node id="31">5.0000000e-01,5.0000000e-01,0.0000000e+00</node>
			<node id="32">5.0000000e-01,5.0000000e-01,5.0000000e-01</node>
		</Nodes>
		<Elements type="hex20" mat="3" elset="Part3">
			<elem id="1">1,13,18,6,3,15,20,8,9,16,11,4,10,17,12,5,2,14,19,7</elem>
		</Elements>
		<Elements type="hex20" mat="1" elset="Part3">
			<elem id="2">21,28,31,24,1,13,18,6,26,30,27,23,9,16,11,4,22,29,32,25</elem>
		</Elements>
		<Elements type="quad8" mat="2" elset="Part3">
			<elem id="3">1,13,18,6,9,16,11,4</elem>
		</Elements>
		<ElementData>
			<element id="3">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
		</ElementData>
		<NodeSet name="box1-z">
			<node id="21"/>
			<node id="23"/>
			<node id="24"/>
			<node id="26"/>
			<node id="27"/>
			<node id="28"/>
			<node id="30"/>
			<node id="31"/>
		</NodeSet>
		<NodeSet name="box2z">
			<node id="3"/>
			<node id="5"/>
			<node id="8"/>
			<node id="10"/>
			<node id="12"/>
			<node id="15"/>
			<node id="17"/>
			<node id="20"/>
		</NodeSet>
		<Surface name="box1-z">
			<quad8 id="1">24,31,28,21,27,30,26,23</quad8>
		</Surface>
		<Surface name="box2z">
			<quad8 id="1">3,15,20,8,10,17,12,5</quad8>
		</Surface>
	</Geometry>
	<Boundary>
		<fix bc="xyz" set="box1-z"/>
		<prescribe bc="z" lc="2" set="box2z">1</prescribe>
	</Boundary>
	<LoadData>
		<loadcurve id="1" type="linear">
			<loadpoint>0,0</loadpoint>
			<loadpoint>1,0.1</loadpoint>
			<loadpoint>10,1</loadpoint>
		</loadcurve>
		<loadcurve id="2" type="linear">
			<loadpoint>0,0</loadpoint>
			<loadpoint>1,-0.5</loadpoint>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
			<var type="relative volume"/>
			<var type="shell director"/>
			<var type="shell strain"/>
		</plotfile>
		<logfile>
			<node_data data="z">4</node_data>
		</logfile>
	</Output>
</febio_spec>
