<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	Box element attached with shell is compressed along z direaction.
	Bottom face of box is fixed and top face of shell is prescribed z displacment of -0.3 at t=1.
Main Features:
	quad4 shells
Secondary Features:
Materials:
	neo-Hookean
Degrees of Freedom: 24
Results
	Steps Completed: 10
	Equilibrium Iterations: 20
	Right Hand Evaluations: 30
	Siffness Reformations: 20
	Other:
		The maximum z-shell strain is -0.0351 units at time t=1.
Comments:
-->
<febio_spec version="2.0">
	<Module type="solid"/>
	<Control>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<max_refs>15</max_refs>
		<max_ups>0</max_ups>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>293</T>
			<R>0.008314</R>
			<Fc>0.0965</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="box" type="neo-Hookean">
				<density>1e-15</density>
				<E>1</E>
				<v>0</v>
		</material>
		<material id="2" name="mat1" type="neo-Hookean">
				<density>1e-15</density>
				<E>0.1</E>
				<v>0</v>
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1"> -5.0000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="2"> -5.0000000e-01, -5.0000000e-01,  1.0000000e+00</node>
			<node id="3"> -5.0000000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="4"> -5.0000000e-01,  5.0000000e-01,  1.0000000e+00</node>
			<node id="5">  5.0000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="6">  5.0000000e-01, -5.0000000e-01,  1.0000000e+00</node>
			<node id="7">  5.0000000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="8">  5.0000000e-01,  5.0000000e-01,  1.0000000e+00</node>
		</Nodes>
		<Elements type="hex8" mat="2" elset="Part1">
			<elem id="1">     1,     5,     7,     3,     2,     6,     8,     4</elem>
		</Elements>
		<Elements type="quad4" mat="1" elset="Part2">
			<elem id="2">     2,     6,     8,     4</elem>
		</Elements>
		<ElementData>
			<element id="2">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
		</ElementData>
		<NodeSet name="top">
			<node id="2"/>
			<node id="4"/>
			<node id="6"/>
			<node id="8"/>
		</NodeSet>
		<NodeSet name="bottom">
			<node id="1"/>
			<node id="3"/>
			<node id="5"/>
			<node id="7"/>
		</NodeSet>
		<Surface name="top">
				<quad4 id="1">     2,     6,     8,     4</quad4>
		</Surface>
		<Surface name="bottom">
				<quad4 id="1">     3,     7,     5,     1</quad4>
		</Surface>
	</Geometry>
	<Boundary>
		<fix bc="xyz" set="bottom">
		</fix>
		<prescribe bc="z" lc="1" set="top">1</prescribe>
	</Boundary>
	<LoadData>
		<loadcurve id="1" type="smooth">
			<point>0,0</point>
			<point>1,-0.3</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
			<var type="shell director"/>
			<var type="shell strain"/>
		</plotfile>
		<logfile>
			<element_data data="Ez"/>
		</logfile>
	</Output>
</febio_spec>
