<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	Box element(20-node hex) attached with shell(quad8) is compressed along z direaction.
	Bottom face of box is fixed and top face of shell is prescribed z displacment of -0.3 at t=1.
Main Features:
	quad8 shells
Secondary Features:
Materials:
	neo-Hookean
Degrees of Freedom: 84
Results
	Steps Completed: 10
	Equilibrium Iterations: 21
	Right Hand Evaluations: 31
	Siffness Reformations: 21
	Other:
		The maximum z-shell strain is -0.253 units at time t=1.
Comments:
-->
<febio_spec version="2.0">
	<Module type="solid"/>
	<Control>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<max_refs>15</max_refs>
		<max_ups>0</max_ups>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>293</T>
			<R>0.008314</R>
			<Fc>0.0965</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="box1" type="neo-Hookean">
				<density>1</density>
				<E>1</E>
				<v>0</v>
		</material>
		<material id="2" name="shell1" type="neo-Hookean">
				<density>1</density>
				<E>1</E>
				<v>0</v>
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1">-5.0000000e-01,-5.0000000e-01,0.0000000e+00</node>
			<node id="2">-5.0000000e-01,-5.0000000e-01,5.0000000e-01</node>
			<node id="3">-5.0000000e-01,-5.0000000e-01,1.0000000e+00</node>
			<node id="4">-5.0000000e-01,0.0000000e+00,0.0000000e+00</node>
			<node id="5">-5.0000000e-01,0.0000000e+00,1.0000000e+00</node>
			<node id="6">-5.0000000e-01,5.0000000e-01,0.0000000e+00</node>
			<node id="7">-5.0000000e-01,5.0000000e-01,5.0000000e-01</node>
			<node id="8">-5.0000000e-01,5.0000000e-01,1.0000000e+00</node>
			<node id="9">0.0000000e+00,-5.0000000e-01,0.0000000e+00</node>
			<node id="10">0.0000000e+00,-5.0000000e-01,1.0000000e+00</node>
			<node id="11">0.0000000e+00,5.0000000e-01,0.0000000e+00</node>
			<node id="12">0.0000000e+00,5.0000000e-01,1.0000000e+00</node>
			<node id="13">5.0000000e-01,-5.0000000e-01,0.0000000e+00</node>
			<node id="14">5.0000000e-01,-5.0000000e-01,5.0000000e-01</node>
			<node id="15">5.0000000e-01,-5.0000000e-01,1.0000000e+00</node>
			<node id="16">5.0000000e-01,0.0000000e+00,0.0000000e+00</node>
			<node id="17">5.0000000e-01,0.0000000e+00,1.0000000e+00</node>
			<node id="18">5.0000000e-01,5.0000000e-01,0.0000000e+00</node>
			<node id="19">5.0000000e-01,5.0000000e-01,5.0000000e-01</node>
			<node id="20">5.0000000e-01,5.0000000e-01,1.0000000e+00</node>
		</Nodes>
		<Elements type="hex20" mat="1" elset="Part3">
			<elem id="1">1,13,18,6,3,15,20,8,9,16,11,4,10,17,12,5,2,14,19,7</elem>
		</Elements>
		<Elements type="quad8" mat="2" elset="Part3">
			<elem id="2">3,15,20,8,10,17,12,5</elem>
		</Elements>
		<ElementData>
			<element id="2">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
		</ElementData>
		<NodeSet name="box-z">
			<node id="1"/>
			<node id="4"/>
			<node id="6"/>
			<node id="9"/>
			<node id="11"/>
			<node id="13"/>
			<node id="16"/>
			<node id="18"/>
		</NodeSet>
		<NodeSet name="boxz">
			<node id="3"/>
			<node id="5"/>
			<node id="8"/>
			<node id="10"/>
			<node id="12"/>
			<node id="15"/>
			<node id="17"/>
			<node id="20"/>
		</NodeSet>
		<Surface name="box-z">
			<quad8 id="1">6,18,13,1,11,16,9,4</quad8>
		</Surface>
		<Surface name="boxz">
			<quad8 id="1">3,15,20,8,10,17,12,5</quad8>
		</Surface>
	</Geometry>
	<Boundary>
		<fix bc="xyz" set="box-z"/>
		<prescribe bc="z" lc="1" set="boxz">1</prescribe>
	</Boundary>
	<LoadData>
		<loadcurve id="1" type="linear">
			<loadpoint>0,0</loadpoint>
			<loadpoint>1,-0.3</loadpoint>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
			<var type="relative volume"/>
			<var type="shell director"/>
			<var type="shell strain"/>
		</plotfile>
		<logfile>
			<node_data data="z">4</node_data>
		</logfile>
	</Output>
</febio_spec>
