<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	Shell element is prescribed surface pressure on front face.
	Back face of shell is fixed and front face is prescribed pressure load of 0.1 at t=1.
Main Features:
	quad4 shells
Secondary Features:
Materials:
	neo-Hookean
Degrees of Freedom: 30
Results
	Steps Completed: 10
	Equilibrium Iterations: 31
	Right Hand Evaluations: 41
	Siffness Reformations: 31
	Other:
		The maximum z-shell strain is -0.0905 units at time t=1.
Comments:
-->
<febio_spec version="2.0">
	<Module type="solid"/>
	<Control>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<max_refs>15</max_refs>
		<max_ups>0</max_ups>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>293</T>
			<R>0.008314</R>
			<Fc>0.0965</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="shell2" type="neo-Hookean">
				<density>1</density>
				<E>1</E>
				<v>0</v>
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1">-5.0000000e-01,-5.0000000e-01,0.0000000e+00</node>
			<node id="2">-5.0000000e-01,5.0000000e-01,0.0000000e+00</node>
			<node id="3">5.0000000e-01,-5.0000000e-01,0.0000000e+00</node>
			<node id="4">5.0000000e-01,5.0000000e-01,0.0000000e+00</node>
		</Nodes>
		<Elements type="quad4" mat="1" elset="Part3">
			<elem id="1">1,3,4,2</elem>
		</Elements>
		<ElementData>
			<element id="1">
				<thickness>0.1,0.1,0.1,0.1</thickness>
			</element>
		</ElementData>
		<NodeSet name="patchz">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
		</NodeSet>
		<NodeSet name="patch-x">
			<node id="1"/>
			<node id="2"/>
		</NodeSet>
		<NodeSet name="patchx">
			<node id="3"/>
			<node id="4"/>
		</NodeSet>
		<NodeSet name="patch-y">
			<node id="1"/>
			<node id="3"/>
		</NodeSet>
		<NodeSet name="patchy">
			<node id="2"/>
			<node id="4"/>
		</NodeSet>
		<Surface name="patchz">
			<quad4 id="1">1,3,4,2</quad4>
		</Surface>
	</Geometry>
	<Boundary>
		<fix bc="uvw" set="patchz"/>
	</Boundary>
	<Loads>
		<surface_load type="pressure">
			<pressure lc="1">0.1</pressure>
			<linear>0</linear>
			<surface set="patchz"/>
		</surface_load>
	</Loads>
	<LoadData>
		<loadcurve id="1" type="linear">
			<loadpoint>0,0</loadpoint>
			<loadpoint>1,1</loadpoint>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
			<var type="relative volume"/>
			<var type="shell director"/>
			<var type="shell strain"/>
		</plotfile>
		<logfile>
			<node_data data="z">4</node_data>
		</logfile>
	</Output>
</febio_spec>
