<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	A tetrahedral element has a prescribed displacement of -0.5 units in the z-direction
	on the top node.
Main Features:
	Tetrahedral element
Secondary Features:
	
Materials:
	Mooney-Rivlin
Degrees of Freedom: 3
Results:
	Steps Completed: 1
	Equilibrium Iterations: 12
	Right Hand Evaluations: 17
	Siffness Reformations: 2
	Other:
		Top node has a displacement of 0.3224 at time t=1.
Comments:
	
-->
<febio_spec version="2.0">
	<Module type="solid"/>
	<Control>
		<title>Tetrahedral Element</title>
		<time_steps>4</time_steps>
		<step_size>0.25</step_size>
		<max_refs>15</max_refs>
		<max_ups>10</max_ups>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material 1" type="Mooney-Rivlin">
			<density>1</density>
			<c1>1</c1>
			<c2>0</c2>
			<k>1000</k>
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1"> 0.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="2"> 1.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="3"> 0.0000000e+000, 1.0000000e+000, 0.0000000e+000</node>
			<node id="4"> 0.0000000e+000, 0.0000000e+000, 1.0000000e+000</node>
		</Nodes>
		<Elements type="tet4" mat="1" elset="Part3">
			<elem id="1">     1,     2,     3,     4</elem>
		</Elements>
	</Geometry>
	<Boundary>
		<fix bc="z">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
		</fix>
		<fix bc="y">
			<node id="1"/>
			<node id="2"/>
			<node id="4"/>
		</fix>
		<fix bc="x">
			<node id="1"/>
			<node id="3"/>
			<node id="4"/>
		</fix>
	</Boundary>
	<Loads>
		<nodal_load bc="z" lc="1">
			<node id="4">1</node>
		</nodal_load>
	</Loads>
	<LoadData>
		<loadcurve id="1" type="linear">
			<loadpoint>0,0</loadpoint>
			<loadpoint>1,-0.5</loadpoint>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio"></plotfile>
		<logfile>
			<element_data data="Ex;Ey;Ez;Exy;Eyz;Exz"></element_data>
		</logfile>
		<logfile>
			<element_data data="sz">1</element_data>
		</logfile>		
	</Output>
</febio_spec>
