<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- 
Problem Description:
Unconfined compression stress-relaxation of triphasic material whose solid matrix
consists of a spherical fiber distribution.  A two-step analysis is performed, where the
first step is a steady-state analysis needed to produce equilibrium free swelling by raising
the fixed charged density from zero to the final desired value.  The second step is a
transient analysis where the compressive displacement prescribed on the top surface
is relative to the free-swelling state. 

Main Features:
	Triphasic material
Secondary Features:
	Relative prescribed displacements
Materials:
	Triphasic
	Solid Mixture
	Neo-Hookean
	Spherical Fiber Distribution
	Constant Isotropic Permeability
	Constant Osmotic Coefficient
	Constant Isotropic Diffusivity
	Constant Solubility
Degrees of Freedom: 1907
Results:
	Steps Completed: 52
	Equilibrium Iterations: 149
	Right Hand Evaluations: 201
	Siffness Reformations: 149
	Other:
		The peak compressive load is -4.45 at time t=201.
 
Comments:
	
-->
<febio_spec version="2.0">
	<Globals>
		<Constants>
			<T>293</T>
			<R>8.3144e-006</R>
			<Fc>9.65e-005</Fc>
		</Constants>
		<Solutes>
			<solute id="1" name="Na">
				<charge_number>1</charge_number>
				<molar_mass>1</molar_mass>
				<density>1</density>
			</solute>
			<solute id="2" name="Cl">
				<charge_number>-1</charge_number>
				<molar_mass>1</molar_mass>
				<density>1</density>
			</solute>
		</Solutes>
	</Globals>
	<Material>
		<material id="1" name="Triphasic" type="triphasic">
			<phi0>0.2</phi0>
			<fixed_charge_density lc="2">1</fixed_charge_density>
			<solid type="solid mixture">
				<solid type="neo-Hookean">
					<density>1</density>
					<E>1e-006</E>
					<v>0</v>
				</solid>
				<solid type="ellipsoidal fiber distribution">
					<beta>2.5,2.5,2.5</beta>
					<ksi>4,4,4</ksi>
				</solid>
			</solid>
			<permeability type="perm-const-iso">
				<perm>0.000914</perm>
			</permeability>
			<osmotic_coefficient type="osm-coef-const">
				<osmcoef>1</osmcoef>
			</osmotic_coefficient>
			<solute sol="1">
				<diffusivity type="diff-const-iso">
					<free_diff>0.0006</free_diff>
					<diff>0.0005</diff>
				</diffusivity>
				<solubility type="solub-const">
					<solub>1</solub>
				</solubility>
			</solute>
			<solute sol="2">
				<diffusivity type="diff-const-iso">
					<free_diff>0.0009</free_diff>
					<diff>0.0008</diff>
				</diffusivity>
				<solubility type="solub-const">
					<solub>1</solub>
				</solubility>
			</solute>
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1"> 0.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="2"> 5.5039810e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="3"> 5.3982235e-001, 1.0737734e-001, 0.0000000e+000</node>
			<node id="4"> 5.0850154e-001, 2.1062823e-001, 0.0000000e+000</node>
			<node id="5"> 4.5763930e-001, 3.0578480e-001, 0.0000000e+000</node>
			<node id="6"> 3.8919023e-001, 3.8919022e-001, 0.0000000e+000</node>
			<node id="7"> 3.0578481e-001, 4.5763929e-001, 0.0000000e+000</node>
			<node id="8"> 2.1062824e-001, 5.0850153e-001, 0.0000000e+000</node>
			<node id="9"> 1.0737736e-001, 5.3982235e-001, 0.0000000e+000</node>
			<node id="10"> 1.4747860e-008, 5.5039810e-001, 0.0000000e+000</node>
			<node id="11"> 1.0017245e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="12"> 9.8247669e-001, 1.9542676e-001, 0.0000000e+000</node>
			<node id="13"> 9.2547280e-001, 3.8334338e-001, 0.0000000e+000</node>
			<node id="14"> 8.3290352e-001, 5.5652833e-001, 0.0000000e+000</node>
			<node id="15"> 7.0832623e-001, 7.0832621e-001, 0.0000000e+000</node>
			<node id="16"> 5.5652835e-001, 8.3290351e-001, 0.0000000e+000</node>
			<node id="17"> 3.8334340e-001, 9.2547279e-001, 0.0000000e+000</node>
			<node id="18"> 1.9542679e-001, 9.8247668e-001, 0.0000000e+000</node>
			<node id="19"> 2.6841105e-008, 1.0017245e+000, 0.0000000e+000</node>
			<node id="20"> 1.3718122e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="21"> 1.3454532e+000, 2.6762728e-001, 0.0000000e+000</node>
			<node id="22"> 1.2673892e+000, 5.2496980e-001, 0.0000000e+000</node>
			<node id="23"> 1.1406202e+000, 7.6213803e-001, 0.0000000e+000</node>
			<node id="24"> 9.7001774e-001, 9.7001771e-001, 0.0000000e+000</node>
			<node id="25"> 7.6213806e-001, 1.1406202e+000, 0.0000000e+000</node>
			<node id="26"> 5.2496984e-001, 1.2673892e+000, 0.0000000e+000</node>
			<node id="27"> 2.6762732e-001, 1.3454532e+000, 0.0000000e+000</node>
			<node id="28"> 3.6757567e-008, 1.3718122e+000, 0.0000000e+000</node>
			<node id="29"> 1.6752841e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="30"> 1.6430940e+000, 3.2683171e-001, 0.0000000e+000</node>
			<node id="31"> 1.5477607e+000, 6.4110347e-001, 0.0000000e+000</node>
			<node id="32"> 1.3929478e+000, 9.3073798e-001, 0.0000000e+000</node>
			<node id="33"> 1.1846048e+000, 1.1846047e+000, 0.0000000e+000</node>
			<node id="34"> 9.3073801e-001, 1.3929478e+000, 0.0000000e+000</node>
			<node id="35"> 6.4110351e-001, 1.5477607e+000, 0.0000000e+000</node>
			<node id="36"> 3.2683176e-001, 1.6430940e+000, 0.0000000e+000</node>
			<node id="37"> 4.4889065e-008, 1.6752841e+000, 0.0000000e+000</node>
			<node id="38"> 1.9241311e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="39"> 1.8871594e+000, 3.7537935e-001, 0.0000000e+000</node>
			<node id="40"> 1.7776653e+000, 7.3633307e-001, 0.0000000e+000</node>
			<node id="41"> 1.5998565e+000, 1.0689899e+000, 0.0000000e+000</node>
			<node id="42"> 1.3605662e+000, 1.3605661e+000, 0.0000000e+000</node>
			<node id="43"> 1.0689900e+000, 1.5998565e+000, 0.0000000e+000</node>
			<node id="44"> 7.3633312e-001, 1.7776653e+000, 0.0000000e+000</node>
			<node id="45"> 3.7537940e-001, 1.8871594e+000, 0.0000000e+000</node>
			<node id="46"> 5.1556893e-008, 1.9241311e+000, 0.0000000e+000</node>
			<node id="47"> 2.1281856e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="48"> 2.0872931e+000, 4.1518840e-001, 0.0000000e+000</node>
			<node id="49"> 1.9661871e+000, 8.1442135e-001, 0.0000000e+000</node>
			<node id="50"> 1.7695217e+000, 1.1823565e+000, 0.0000000e+000</node>
			<node id="51"> 1.5048545e+000, 1.5048544e+000, 0.0000000e+000</node>
			<node id="52"> 1.1823566e+000, 1.7695216e+000, 0.0000000e+000</node>
			<node id="53"> 8.1442140e-001, 1.9661871e+000, 0.0000000e+000</node>
			<node id="54"> 4.1518846e-001, 2.0872931e+000, 0.0000000e+000</node>
			<node id="55"> 5.7024513e-008, 2.1281856e+000, 0.0000000e+000</node>
			<node id="56"> 2.2955103e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="57"> 2.2514027e+000, 4.4783183e-001, 0.0000000e+000</node>
			<node id="58"> 2.1207750e+000, 8.7845374e-001, 0.0000000e+000</node>
			<node id="59"> 1.9086471e+000, 1.2753172e+000, 0.0000000e+000</node>
			<node id="60"> 1.6231709e+000, 1.6231709e+000, 0.0000000e+000</node>
			<node id="61"> 1.2753172e+000, 1.9086470e+000, 0.0000000e+000</node>
			<node id="62"> 8.7845380e-001, 2.1207749e+000, 0.0000000e+000</node>
			<node id="63"> 4.4783189e-001, 2.2514027e+000, 0.0000000e+000</node>
			<node id="64"> 6.1507961e-008, 2.2955103e+000, 0.0000000e+000</node>
			<node id="65"> 2.4327165e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="66"> 2.3859726e+000, 4.7459944e-001, 0.0000000e+000</node>
			<node id="67"> 2.2475370e+000, 9.3096030e-001, 0.0000000e+000</node>
			<node id="68"> 2.0227299e+000, 1.3515449e+000, 0.0000000e+000</node>
			<node id="69"> 1.7201904e+000, 1.7201903e+000, 0.0000000e+000</node>
			<node id="70"> 1.3515449e+000, 2.0227298e+000, 0.0000000e+000</node>
			<node id="71"> 9.3096036e-001, 2.2475370e+000, 0.0000000e+000</node>
			<node id="72"> 4.7459951e-001, 2.3859726e+000, 0.0000000e+000</node>
			<node id="73"> 6.5184388e-008, 2.4327165e+000, 0.0000000e+000</node>
			<node id="74"> 2.5452257e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="75"> 2.4963199e+000, 4.9654888e-001, 0.0000000e+000</node>
			<node id="76"> 2.3514819e+000, 9.7401567e-001, 0.0000000e+000</node>
			<node id="77"> 2.1162778e+000, 1.4140516e+000, 0.0000000e+000</node>
			<node id="78"> 1.7997463e+000, 1.7997463e+000, 0.0000000e+000</node>
			<node id="79"> 1.4140516e+000, 2.1162778e+000, 0.0000000e+000</node>
			<node id="80"> 9.7401574e-001, 2.3514819e+000, 0.0000000e+000</node>
			<node id="81"> 4.9654895e-001, 2.4963198e+000, 0.0000000e+000</node>
			<node id="82"> 6.8199058e-008, 2.5452257e+000, 0.0000000e+000</node>
			<node id="83"> 2.6374831e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="84"> 2.5868046e+000, 5.1454743e-001, 0.0000000e+000</node>
			<node id="85"> 2.4367167e+000, 1.0093211e+000, 0.0000000e+000</node>
			<node id="86"> 2.1929871e+000, 1.4653071e+000, 0.0000000e+000</node>
			<node id="87"> 1.8649822e+000, 1.8649822e+000, 0.0000000e+000</node>
			<node id="88"> 1.4653072e+000, 2.1929871e+000, 0.0000000e+000</node>
			<node id="89"> 1.0093211e+000, 2.4367167e+000, 0.0000000e+000</node>
			<node id="90"> 5.1454749e-001, 2.5868046e+000, 0.0000000e+000</node>
			<node id="91"> 7.0671088e-008, 2.6374831e+000, 0.0000000e+000</node>
			<node id="92"> 2.7131343e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="93"> 2.6610022e+000, 5.2930623e-001, 0.0000000e+000</node>
			<node id="94"> 2.5066092e+000, 1.0382715e+000, 0.0000000e+000</node>
			<node id="95"> 2.2558887e+000, 1.5073366e+000, 0.0000000e+000</node>
			<node id="96"> 1.9184757e+000, 1.9184756e+000, 0.0000000e+000</node>
			<node id="97"> 1.5073367e+000, 2.2558887e+000, 0.0000000e+000</node>
			<node id="98"> 1.0382716e+000, 2.5066092e+000, 0.0000000e+000</node>
			<node id="99"> 5.2930630e-001, 2.6610021e+000, 0.0000000e+000</node>
			<node id="100"> 7.2698152e-008, 2.7131343e+000, 0.0000000e+000</node>
			<node id="101"> 2.7751682e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="102"> 2.7218441e+000, 5.4140845e-001, 0.0000000e+000</node>
			<node id="103"> 2.5639211e+000, 1.0620109e+000, 0.0000000e+000</node>
			<node id="104"> 2.3074680e+000, 1.5418008e+000, 0.0000000e+000</node>
			<node id="105"> 1.9623403e+000, 1.9623402e+000, 0.0000000e+000</node>
			<node id="106"> 1.5418009e+000, 2.3074680e+000, 0.0000000e+000</node>
			<node id="107"> 1.0620109e+000, 2.5639211e+000, 0.0000000e+000</node>
			<node id="108"> 5.4140852e-001, 2.7218441e+000, 0.0000000e+000</node>
			<node id="109"> 7.4360345e-008, 2.7751682e+000, 0.0000000e+000</node>
			<node id="110"> 2.8260360e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="111"> 2.7717345e+000, 5.5133227e-001, 0.0000000e+000</node>
			<node id="112"> 2.6109168e+000, 1.0814771e+000, 0.0000000e+000</node>
			<node id="113"> 2.3497631e+000, 1.5700615e+000, 0.0000000e+000</node>
			<node id="114"> 1.9983093e+000, 1.9983092e+000, 0.0000000e+000</node>
			<node id="115"> 1.5700615e+000, 2.3497631e+000, 0.0000000e+000</node>
			<node id="116"> 1.0814772e+000, 2.6109168e+000, 0.0000000e+000</node>
			<node id="117"> 5.5133234e-001, 2.7717345e+000, 0.0000000e+000</node>
			<node id="118"> 7.5723343e-008, 2.8260360e+000, 0.0000000e+000</node>
			<node id="119"> 2.8677476e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="120"> 2.8126447e+000, 5.5946980e-001, 0.0000000e+000</node>
			<node id="121"> 2.6494534e+000, 1.0974395e+000, 0.0000000e+000</node>
			<node id="122"> 2.3844450e+000, 1.5932352e+000, 0.0000000e+000</node>
			<node id="123"> 2.0278038e+000, 2.0278038e+000, 0.0000000e+000</node>
			<node id="124"> 1.5932353e+000, 2.3844450e+000, 0.0000000e+000</node>
			<node id="125"> 1.0974396e+000, 2.6494533e+000, 0.0000000e+000</node>
			<node id="126"> 5.5946988e-001, 2.8126447e+000, 0.0000000e+000</node>
			<node id="127"> 7.6841001e-008, 2.8677476e+000, 0.0000000e+000</node>
			<node id="128"> 2.9019512e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="129"> 2.8461910e+000, 5.6614258e-001, 0.0000000e+000</node>
			<node id="130"> 2.6810533e+000, 1.1105286e+000, 0.0000000e+000</node>
			<node id="131"> 2.4128842e+000, 1.6122377e+000, 0.0000000e+000</node>
			<node id="132"> 2.0519894e+000, 2.0519893e+000, 0.0000000e+000</node>
			<node id="133"> 1.6122377e+000, 2.4128842e+000, 0.0000000e+000</node>
			<node id="134"> 1.1105287e+000, 2.6810533e+000, 0.0000000e+000</node>
			<node id="135"> 5.6614265e-001, 2.8461910e+000, 0.0000000e+000</node>
			<node id="136"> 7.7757481e-008, 2.9019512e+000, 0.0000000e+000</node>
			<node id="137"> 2.9299981e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="138"> 2.8736990e+000, 5.7161425e-001, 0.0000000e+000</node>
			<node id="139"> 2.7069652e+000, 1.1212617e+000, 0.0000000e+000</node>
			<node id="140"> 2.4362044e+000, 1.6278197e+000, 0.0000000e+000</node>
			<node id="141"> 2.0718215e+000, 2.0718215e+000, 0.0000000e+000</node>
			<node id="142"> 1.6278197e+000, 2.4362043e+000, 0.0000000e+000</node>
			<node id="143"> 1.1212618e+000, 2.7069652e+000, 0.0000000e+000</node>
			<node id="144"> 5.7161433e-001, 2.8736989e+000, 0.0000000e+000</node>
			<node id="145"> 7.8508995e-008, 2.9299981e+000, 0.0000000e+000</node>
			<node id="146"> 2.9529965e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="147"> 2.8962555e+000, 5.7610103e-001, 0.0000000e+000</node>
			<node id="148"> 2.7282130e+000, 1.1300628e+000, 0.0000000e+000</node>
			<node id="149"> 2.4553269e+000, 1.6405969e+000, 0.0000000e+000</node>
			<node id="150"> 2.0880839e+000, 2.0880838e+000, 0.0000000e+000</node>
			<node id="151"> 1.6405970e+000, 2.4553268e+000, 0.0000000e+000</node>
			<node id="152"> 1.1300629e+000, 2.7282130e+000, 0.0000000e+000</node>
			<node id="153"> 5.7610111e-001, 2.8962555e+000, 0.0000000e+000</node>
			<node id="154"> 7.9125236e-008, 2.9529965e+000, 0.0000000e+000</node>
			<node id="155"> 2.9718552e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="156"> 2.9147519e+000, 5.7978018e-001, 0.0000000e+000</node>
			<node id="157"> 2.7456362e+000, 1.1372797e+000, 0.0000000e+000</node>
			<node id="158"> 2.4710073e+000, 1.6510743e+000, 0.0000000e+000</node>
			<node id="159"> 2.1014190e+000, 2.1014190e+000, 0.0000000e+000</node>
			<node id="160"> 1.6510743e+000, 2.4710073e+000, 0.0000000e+000</node>
			<node id="161"> 1.1372798e+000, 2.7456362e+000, 0.0000000e+000</node>
			<node id="162"> 5.7978026e-001, 2.9147519e+000, 0.0000000e+000</node>
			<node id="163"> 7.9630554e-008, 2.9718552e+000, 0.0000000e+000</node>
			<node id="164"> 2.9873194e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="165"> 2.9299189e+000, 5.8279709e-001, 0.0000000e+000</node>
			<node id="166"> 2.7599232e+000, 1.1431976e+000, 0.0000000e+000</node>
			<node id="167"> 2.4838653e+000, 1.6596657e+000, 0.0000000e+000</node>
			<node id="168"> 2.1123538e+000, 2.1123538e+000, 0.0000000e+000</node>
			<node id="169"> 1.6596658e+000, 2.4838653e+000, 0.0000000e+000</node>
			<node id="170"> 1.1431977e+000, 2.7599232e+000, 0.0000000e+000</node>
			<node id="171"> 5.8279717e-001, 2.9299189e+000, 0.0000000e+000</node>
			<node id="172"> 8.0044914e-008, 2.9873194e+000, 0.0000000e+000</node>
			<node id="173"> 3.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="174"> 2.9423558e+000, 5.8527096e-001, 0.0000000e+000</node>
			<node id="175"> 2.7716386e+000, 1.1480503e+000, 0.0000000e+000</node>
			<node id="176"> 2.4944089e+000, 1.6667107e+000, 0.0000000e+000</node>
			<node id="177"> 2.1213204e+000, 2.1213203e+000, 0.0000000e+000</node>
			<node id="178"> 1.6667107e+000, 2.4944088e+000, 0.0000000e+000</node>
			<node id="179"> 1.1480504e+000, 2.7716386e+000, 0.0000000e+000</node>
			<node id="180"> 5.8527104e-001, 2.9423558e+000, 0.0000000e+000</node>
			<node id="181"> 8.0384690e-008, 3.0000000e+000, 0.0000000e+000</node>
			<node id="182"> 0.0000000e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="183"> 5.5039810e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="184"> 5.3982235e-001, 1.0737734e-001, 1.0000000e+000</node>
			<node id="185"> 5.0850154e-001, 2.1062823e-001, 1.0000000e+000</node>
			<node id="186"> 4.5763930e-001, 3.0578480e-001, 1.0000000e+000</node>
			<node id="187"> 3.8919023e-001, 3.8919022e-001, 1.0000000e+000</node>
			<node id="188"> 3.0578481e-001, 4.5763929e-001, 1.0000000e+000</node>
			<node id="189"> 2.1062824e-001, 5.0850153e-001, 1.0000000e+000</node>
			<node id="190"> 1.0737736e-001, 5.3982235e-001, 1.0000000e+000</node>
			<node id="191"> 1.4747860e-008, 5.5039810e-001, 1.0000000e+000</node>
			<node id="192"> 1.0017245e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="193"> 9.8247669e-001, 1.9542676e-001, 1.0000000e+000</node>
			<node id="194"> 9.2547280e-001, 3.8334338e-001, 1.0000000e+000</node>
			<node id="195"> 8.3290352e-001, 5.5652833e-001, 1.0000000e+000</node>
			<node id="196"> 7.0832623e-001, 7.0832621e-001, 1.0000000e+000</node>
			<node id="197"> 5.5652835e-001, 8.3290351e-001, 1.0000000e+000</node>
			<node id="198"> 3.8334340e-001, 9.2547279e-001, 1.0000000e+000</node>
			<node id="199"> 1.9542679e-001, 9.8247668e-001, 1.0000000e+000</node>
			<node id="200"> 2.6841105e-008, 1.0017245e+000, 1.0000000e+000</node>
			<node id="201"> 1.3718122e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="202"> 1.3454532e+000, 2.6762728e-001, 1.0000000e+000</node>
			<node id="203"> 1.2673892e+000, 5.2496980e-001, 1.0000000e+000</node>
			<node id="204"> 1.1406202e+000, 7.6213803e-001, 1.0000000e+000</node>
			<node id="205"> 9.7001774e-001, 9.7001771e-001, 1.0000000e+000</node>
			<node id="206"> 7.6213806e-001, 1.1406202e+000, 1.0000000e+000</node>
			<node id="207"> 5.2496984e-001, 1.2673892e+000, 1.0000000e+000</node>
			<node id="208"> 2.6762732e-001, 1.3454532e+000, 1.0000000e+000</node>
			<node id="209"> 3.6757567e-008, 1.3718122e+000, 1.0000000e+000</node>
			<node id="210"> 1.6752841e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="211"> 1.6430940e+000, 3.2683171e-001, 1.0000000e+000</node>
			<node id="212"> 1.5477607e+000, 6.4110347e-001, 1.0000000e+000</node>
			<node id="213"> 1.3929478e+000, 9.3073798e-001, 1.0000000e+000</node>
			<node id="214"> 1.1846048e+000, 1.1846047e+000, 1.0000000e+000</node>
			<node id="215"> 9.3073801e-001, 1.3929478e+000, 1.0000000e+000</node>
			<node id="216"> 6.4110351e-001, 1.5477607e+000, 1.0000000e+000</node>
			<node id="217"> 3.2683176e-001, 1.6430940e+000, 1.0000000e+000</node>
			<node id="218"> 4.4889065e-008, 1.6752841e+000, 1.0000000e+000</node>
			<node id="219"> 1.9241311e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="220"> 1.8871594e+000, 3.7537935e-001, 1.0000000e+000</node>
			<node id="221"> 1.7776653e+000, 7.3633307e-001, 1.0000000e+000</node>
			<node id="222"> 1.5998565e+000, 1.0689899e+000, 1.0000000e+000</node>
			<node id="223"> 1.3605662e+000, 1.3605661e+000, 1.0000000e+000</node>
			<node id="224"> 1.0689900e+000, 1.5998565e+000, 1.0000000e+000</node>
			<node id="225"> 7.3633312e-001, 1.7776653e+000, 1.0000000e+000</node>
			<node id="226"> 3.7537940e-001, 1.8871594e+000, 1.0000000e+000</node>
			<node id="227"> 5.1556893e-008, 1.9241311e+000, 1.0000000e+000</node>
			<node id="228"> 2.1281856e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="229"> 2.0872931e+000, 4.1518840e-001, 1.0000000e+000</node>
			<node id="230"> 1.9661871e+000, 8.1442135e-001, 1.0000000e+000</node>
			<node id="231"> 1.7695217e+000, 1.1823565e+000, 1.0000000e+000</node>
			<node id="232"> 1.5048545e+000, 1.5048544e+000, 1.0000000e+000</node>
			<node id="233"> 1.1823566e+000, 1.7695216e+000, 1.0000000e+000</node>
			<node id="234"> 8.1442140e-001, 1.9661871e+000, 1.0000000e+000</node>
			<node id="235"> 4.1518846e-001, 2.0872931e+000, 1.0000000e+000</node>
			<node id="236"> 5.7024513e-008, 2.1281856e+000, 1.0000000e+000</node>
			<node id="237"> 2.2955103e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="238"> 2.2514027e+000, 4.4783183e-001, 1.0000000e+000</node>
			<node id="239"> 2.1207750e+000, 8.7845374e-001, 1.0000000e+000</node>
			<node id="240"> 1.9086471e+000, 1.2753172e+000, 1.0000000e+000</node>
			<node id="241"> 1.6231709e+000, 1.6231709e+000, 1.0000000e+000</node>
			<node id="242"> 1.2753172e+000, 1.9086470e+000, 1.0000000e+000</node>
			<node id="243"> 8.7845380e-001, 2.1207749e+000, 1.0000000e+000</node>
			<node id="244"> 4.4783189e-001, 2.2514027e+000, 1.0000000e+000</node>
			<node id="245"> 6.1507961e-008, 2.2955103e+000, 1.0000000e+000</node>
			<node id="246"> 2.4327165e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="247"> 2.3859726e+000, 4.7459944e-001, 1.0000000e+000</node>
			<node id="248"> 2.2475370e+000, 9.3096030e-001, 1.0000000e+000</node>
			<node id="249"> 2.0227299e+000, 1.3515449e+000, 1.0000000e+000</node>
			<node id="250"> 1.7201904e+000, 1.7201903e+000, 1.0000000e+000</node>
			<node id="251"> 1.3515449e+000, 2.0227298e+000, 1.0000000e+000</node>
			<node id="252"> 9.3096036e-001, 2.2475370e+000, 1.0000000e+000</node>
			<node id="253"> 4.7459951e-001, 2.3859726e+000, 1.0000000e+000</node>
			<node id="254"> 6.5184388e-008, 2.4327165e+000, 1.0000000e+000</node>
			<node id="255"> 2.5452257e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="256"> 2.4963199e+000, 4.9654888e-001, 1.0000000e+000</node>
			<node id="257"> 2.3514819e+000, 9.7401567e-001, 1.0000000e+000</node>
			<node id="258"> 2.1162778e+000, 1.4140516e+000, 1.0000000e+000</node>
			<node id="259"> 1.7997463e+000, 1.7997463e+000, 1.0000000e+000</node>
			<node id="260"> 1.4140516e+000, 2.1162778e+000, 1.0000000e+000</node>
			<node id="261"> 9.7401574e-001, 2.3514819e+000, 1.0000000e+000</node>
			<node id="262"> 4.9654895e-001, 2.4963198e+000, 1.0000000e+000</node>
			<node id="263"> 6.8199058e-008, 2.5452257e+000, 1.0000000e+000</node>
			<node id="264"> 2.6374831e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="265"> 2.5868046e+000, 5.1454743e-001, 1.0000000e+000</node>
			<node id="266"> 2.4367167e+000, 1.0093211e+000, 1.0000000e+000</node>
			<node id="267"> 2.1929871e+000, 1.4653071e+000, 1.0000000e+000</node>
			<node id="268"> 1.8649822e+000, 1.8649822e+000, 1.0000000e+000</node>
			<node id="269"> 1.4653072e+000, 2.1929871e+000, 1.0000000e+000</node>
			<node id="270"> 1.0093211e+000, 2.4367167e+000, 1.0000000e+000</node>
			<node id="271"> 5.1454749e-001, 2.5868046e+000, 1.0000000e+000</node>
			<node id="272"> 7.0671088e-008, 2.6374831e+000, 1.0000000e+000</node>
			<node id="273"> 2.7131343e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="274"> 2.6610022e+000, 5.2930623e-001, 1.0000000e+000</node>
			<node id="275"> 2.5066092e+000, 1.0382715e+000, 1.0000000e+000</node>
			<node id="276"> 2.2558887e+000, 1.5073366e+000, 1.0000000e+000</node>
			<node id="277"> 1.9184757e+000, 1.9184756e+000, 1.0000000e+000</node>
			<node id="278"> 1.5073367e+000, 2.2558887e+000, 1.0000000e+000</node>
			<node id="279"> 1.0382716e+000, 2.5066092e+000, 1.0000000e+000</node>
			<node id="280"> 5.2930630e-001, 2.6610021e+000, 1.0000000e+000</node>
			<node id="281"> 7.2698152e-008, 2.7131343e+000, 1.0000000e+000</node>
			<node id="282"> 2.7751682e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="283"> 2.7218441e+000, 5.4140845e-001, 1.0000000e+000</node>
			<node id="284"> 2.5639211e+000, 1.0620109e+000, 1.0000000e+000</node>
			<node id="285"> 2.3074680e+000, 1.5418008e+000, 1.0000000e+000</node>
			<node id="286"> 1.9623403e+000, 1.9623402e+000, 1.0000000e+000</node>
			<node id="287"> 1.5418009e+000, 2.3074680e+000, 1.0000000e+000</node>
			<node id="288"> 1.0620109e+000, 2.5639211e+000, 1.0000000e+000</node>
			<node id="289"> 5.4140852e-001, 2.7218441e+000, 1.0000000e+000</node>
			<node id="290"> 7.4360345e-008, 2.7751682e+000, 1.0000000e+000</node>
			<node id="291"> 2.8260360e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="292"> 2.7717345e+000, 5.5133227e-001, 1.0000000e+000</node>
			<node id="293"> 2.6109168e+000, 1.0814771e+000, 1.0000000e+000</node>
			<node id="294"> 2.3497631e+000, 1.5700615e+000, 1.0000000e+000</node>
			<node id="295"> 1.9983093e+000, 1.9983092e+000, 1.0000000e+000</node>
			<node id="296"> 1.5700615e+000, 2.3497631e+000, 1.0000000e+000</node>
			<node id="297"> 1.0814772e+000, 2.6109168e+000, 1.0000000e+000</node>
			<node id="298"> 5.5133234e-001, 2.7717345e+000, 1.0000000e+000</node>
			<node id="299"> 7.5723343e-008, 2.8260360e+000, 1.0000000e+000</node>
			<node id="300"> 2.8677476e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="301"> 2.8126447e+000, 5.5946980e-001, 1.0000000e+000</node>
			<node id="302"> 2.6494534e+000, 1.0974395e+000, 1.0000000e+000</node>
			<node id="303"> 2.3844450e+000, 1.5932352e+000, 1.0000000e+000</node>
			<node id="304"> 2.0278038e+000, 2.0278038e+000, 1.0000000e+000</node>
			<node id="305"> 1.5932353e+000, 2.3844450e+000, 1.0000000e+000</node>
			<node id="306"> 1.0974396e+000, 2.6494533e+000, 1.0000000e+000</node>
			<node id="307"> 5.5946988e-001, 2.8126447e+000, 1.0000000e+000</node>
			<node id="308"> 7.6841001e-008, 2.8677476e+000, 1.0000000e+000</node>
			<node id="309"> 2.9019512e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="310"> 2.8461910e+000, 5.6614258e-001, 1.0000000e+000</node>
			<node id="311"> 2.6810533e+000, 1.1105286e+000, 1.0000000e+000</node>
			<node id="312"> 2.4128842e+000, 1.6122377e+000, 1.0000000e+000</node>
			<node id="313"> 2.0519894e+000, 2.0519893e+000, 1.0000000e+000</node>
			<node id="314"> 1.6122377e+000, 2.4128842e+000, 1.0000000e+000</node>
			<node id="315"> 1.1105287e+000, 2.6810533e+000, 1.0000000e+000</node>
			<node id="316"> 5.6614265e-001, 2.8461910e+000, 1.0000000e+000</node>
			<node id="317"> 7.7757481e-008, 2.9019512e+000, 1.0000000e+000</node>
			<node id="318"> 2.9299981e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="319"> 2.8736990e+000, 5.7161425e-001, 1.0000000e+000</node>
			<node id="320"> 2.7069652e+000, 1.1212617e+000, 1.0000000e+000</node>
			<node id="321"> 2.4362044e+000, 1.6278197e+000, 1.0000000e+000</node>
			<node id="322"> 2.0718215e+000, 2.0718215e+000, 1.0000000e+000</node>
			<node id="323"> 1.6278197e+000, 2.4362043e+000, 1.0000000e+000</node>
			<node id="324"> 1.1212618e+000, 2.7069652e+000, 1.0000000e+000</node>
			<node id="325"> 5.7161433e-001, 2.8736989e+000, 1.0000000e+000</node>
			<node id="326"> 7.8508995e-008, 2.9299981e+000, 1.0000000e+000</node>
			<node id="327"> 2.9529965e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="328"> 2.8962555e+000, 5.7610103e-001, 1.0000000e+000</node>
			<node id="329"> 2.7282130e+000, 1.1300628e+000, 1.0000000e+000</node>
			<node id="330"> 2.4553269e+000, 1.6405969e+000, 1.0000000e+000</node>
			<node id="331"> 2.0880839e+000, 2.0880838e+000, 1.0000000e+000</node>
			<node id="332"> 1.6405970e+000, 2.4553268e+000, 1.0000000e+000</node>
			<node id="333"> 1.1300629e+000, 2.7282130e+000, 1.0000000e+000</node>
			<node id="334"> 5.7610111e-001, 2.8962555e+000, 1.0000000e+000</node>
			<node id="335"> 7.9125236e-008, 2.9529965e+000, 1.0000000e+000</node>
			<node id="336"> 2.9718552e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="337"> 2.9147519e+000, 5.7978018e-001, 1.0000000e+000</node>
			<node id="338"> 2.7456362e+000, 1.1372797e+000, 1.0000000e+000</node>
			<node id="339"> 2.4710073e+000, 1.6510743e+000, 1.0000000e+000</node>
			<node id="340"> 2.1014190e+000, 2.1014190e+000, 1.0000000e+000</node>
			<node id="341"> 1.6510743e+000, 2.4710073e+000, 1.0000000e+000</node>
			<node id="342"> 1.1372798e+000, 2.7456362e+000, 1.0000000e+000</node>
			<node id="343"> 5.7978026e-001, 2.9147519e+000, 1.0000000e+000</node>
			<node id="344"> 7.9630554e-008, 2.9718552e+000, 1.0000000e+000</node>
			<node id="345"> 2.9873194e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="346"> 2.9299189e+000, 5.8279709e-001, 1.0000000e+000</node>
			<node id="347"> 2.7599232e+000, 1.1431976e+000, 1.0000000e+000</node>
			<node id="348"> 2.4838653e+000, 1.6596657e+000, 1.0000000e+000</node>
			<node id="349"> 2.1123538e+000, 2.1123538e+000, 1.0000000e+000</node>
			<node id="350"> 1.6596658e+000, 2.4838653e+000, 1.0000000e+000</node>
			<node id="351"> 1.1431977e+000, 2.7599232e+000, 1.0000000e+000</node>
			<node id="352"> 5.8279717e-001, 2.9299189e+000, 1.0000000e+000</node>
			<node id="353"> 8.0044914e-008, 2.9873194e+000, 1.0000000e+000</node>
			<node id="354"> 3.0000000e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="355"> 2.9423558e+000, 5.8527096e-001, 1.0000000e+000</node>
			<node id="356"> 2.7716386e+000, 1.1480503e+000, 1.0000000e+000</node>
			<node id="357"> 2.4944089e+000, 1.6667107e+000, 1.0000000e+000</node>
			<node id="358"> 2.1213204e+000, 2.1213203e+000, 1.0000000e+000</node>
			<node id="359"> 1.6667107e+000, 2.4944088e+000, 1.0000000e+000</node>
			<node id="360"> 1.1480504e+000, 2.7716386e+000, 1.0000000e+000</node>
			<node id="361"> 5.8527104e-001, 2.9423558e+000, 1.0000000e+000</node>
			<node id="362"> 8.0384690e-008, 3.0000000e+000, 1.0000000e+000</node>
		</Nodes>
		<Elements type="penta6" mat="1" elset="Part9">
			<elem id="1">     1,     2,     3,   182,   183,   184</elem>
			<elem id="2">     1,     3,     4,   182,   184,   185</elem>
			<elem id="3">     1,     4,     5,   182,   185,   186</elem>
			<elem id="4">     1,     5,     6,   182,   186,   187</elem>
			<elem id="5">     1,     6,     7,   182,   187,   188</elem>
			<elem id="6">     1,     7,     8,   182,   188,   189</elem>
			<elem id="7">     1,     8,     9,   182,   189,   190</elem>
			<elem id="8">     1,     9,    10,   182,   190,   191</elem>
		</Elements>
		<Elements type="hex8" mat="1" elset="Part9">
			<elem id="9">     2,    11,    12,     3,   183,   192,   193,   184</elem>
			<elem id="10">     3,    12,    13,     4,   184,   193,   194,   185</elem>
			<elem id="11">     4,    13,    14,     5,   185,   194,   195,   186</elem>
			<elem id="12">     5,    14,    15,     6,   186,   195,   196,   187</elem>
			<elem id="13">     6,    15,    16,     7,   187,   196,   197,   188</elem>
			<elem id="14">     7,    16,    17,     8,   188,   197,   198,   189</elem>
			<elem id="15">     8,    17,    18,     9,   189,   198,   199,   190</elem>
			<elem id="16">     9,    18,    19,    10,   190,   199,   200,   191</elem>
			<elem id="17">    11,    20,    21,    12,   192,   201,   202,   193</elem>
			<elem id="18">    12,    21,    22,    13,   193,   202,   203,   194</elem>
			<elem id="19">    13,    22,    23,    14,   194,   203,   204,   195</elem>
			<elem id="20">    14,    23,    24,    15,   195,   204,   205,   196</elem>
			<elem id="21">    15,    24,    25,    16,   196,   205,   206,   197</elem>
			<elem id="22">    16,    25,    26,    17,   197,   206,   207,   198</elem>
			<elem id="23">    17,    26,    27,    18,   198,   207,   208,   199</elem>
			<elem id="24">    18,    27,    28,    19,   199,   208,   209,   200</elem>
			<elem id="25">    20,    29,    30,    21,   201,   210,   211,   202</elem>
			<elem id="26">    21,    30,    31,    22,   202,   211,   212,   203</elem>
			<elem id="27">    22,    31,    32,    23,   203,   212,   213,   204</elem>
			<elem id="28">    23,    32,    33,    24,   204,   213,   214,   205</elem>
			<elem id="29">    24,    33,    34,    25,   205,   214,   215,   206</elem>
			<elem id="30">    25,    34,    35,    26,   206,   215,   216,   207</elem>
			<elem id="31">    26,    35,    36,    27,   207,   216,   217,   208</elem>
			<elem id="32">    27,    36,    37,    28,   208,   217,   218,   209</elem>
			<elem id="33">    29,    38,    39,    30,   210,   219,   220,   211</elem>
			<elem id="34">    30,    39,    40,    31,   211,   220,   221,   212</elem>
			<elem id="35">    31,    40,    41,    32,   212,   221,   222,   213</elem>
			<elem id="36">    32,    41,    42,    33,   213,   222,   223,   214</elem>
			<elem id="37">    33,    42,    43,    34,   214,   223,   224,   215</elem>
			<elem id="38">    34,    43,    44,    35,   215,   224,   225,   216</elem>
			<elem id="39">    35,    44,    45,    36,   216,   225,   226,   217</elem>
			<elem id="40">    36,    45,    46,    37,   217,   226,   227,   218</elem>
			<elem id="41">    38,    47,    48,    39,   219,   228,   229,   220</elem>
			<elem id="42">    39,    48,    49,    40,   220,   229,   230,   221</elem>
			<elem id="43">    40,    49,    50,    41,   221,   230,   231,   222</elem>
			<elem id="44">    41,    50,    51,    42,   222,   231,   232,   223</elem>
			<elem id="45">    42,    51,    52,    43,   223,   232,   233,   224</elem>
			<elem id="46">    43,    52,    53,    44,   224,   233,   234,   225</elem>
			<elem id="47">    44,    53,    54,    45,   225,   234,   235,   226</elem>
			<elem id="48">    45,    54,    55,    46,   226,   235,   236,   227</elem>
			<elem id="49">    47,    56,    57,    48,   228,   237,   238,   229</elem>
			<elem id="50">    48,    57,    58,    49,   229,   238,   239,   230</elem>
			<elem id="51">    49,    58,    59,    50,   230,   239,   240,   231</elem>
			<elem id="52">    50,    59,    60,    51,   231,   240,   241,   232</elem>
			<elem id="53">    51,    60,    61,    52,   232,   241,   242,   233</elem>
			<elem id="54">    52,    61,    62,    53,   233,   242,   243,   234</elem>
			<elem id="55">    53,    62,    63,    54,   234,   243,   244,   235</elem>
			<elem id="56">    54,    63,    64,    55,   235,   244,   245,   236</elem>
			<elem id="57">    56,    65,    66,    57,   237,   246,   247,   238</elem>
			<elem id="58">    57,    66,    67,    58,   238,   247,   248,   239</elem>
			<elem id="59">    58,    67,    68,    59,   239,   248,   249,   240</elem>
			<elem id="60">    59,    68,    69,    60,   240,   249,   250,   241</elem>
			<elem id="61">    60,    69,    70,    61,   241,   250,   251,   242</elem>
			<elem id="62">    61,    70,    71,    62,   242,   251,   252,   243</elem>
			<elem id="63">    62,    71,    72,    63,   243,   252,   253,   244</elem>
			<elem id="64">    63,    72,    73,    64,   244,   253,   254,   245</elem>
			<elem id="65">    65,    74,    75,    66,   246,   255,   256,   247</elem>
			<elem id="66">    66,    75,    76,    67,   247,   256,   257,   248</elem>
			<elem id="67">    67,    76,    77,    68,   248,   257,   258,   249</elem>
			<elem id="68">    68,    77,    78,    69,   249,   258,   259,   250</elem>
			<elem id="69">    69,    78,    79,    70,   250,   259,   260,   251</elem>
			<elem id="70">    70,    79,    80,    71,   251,   260,   261,   252</elem>
			<elem id="71">    71,    80,    81,    72,   252,   261,   262,   253</elem>
			<elem id="72">    72,    81,    82,    73,   253,   262,   263,   254</elem>
			<elem id="73">    74,    83,    84,    75,   255,   264,   265,   256</elem>
			<elem id="74">    75,    84,    85,    76,   256,   265,   266,   257</elem>
			<elem id="75">    76,    85,    86,    77,   257,   266,   267,   258</elem>
			<elem id="76">    77,    86,    87,    78,   258,   267,   268,   259</elem>
			<elem id="77">    78,    87,    88,    79,   259,   268,   269,   260</elem>
			<elem id="78">    79,    88,    89,    80,   260,   269,   270,   261</elem>
			<elem id="79">    80,    89,    90,    81,   261,   270,   271,   262</elem>
			<elem id="80">    81,    90,    91,    82,   262,   271,   272,   263</elem>
			<elem id="81">    83,    92,    93,    84,   264,   273,   274,   265</elem>
			<elem id="82">    84,    93,    94,    85,   265,   274,   275,   266</elem>
			<elem id="83">    85,    94,    95,    86,   266,   275,   276,   267</elem>
			<elem id="84">    86,    95,    96,    87,   267,   276,   277,   268</elem>
			<elem id="85">    87,    96,    97,    88,   268,   277,   278,   269</elem>
			<elem id="86">    88,    97,    98,    89,   269,   278,   279,   270</elem>
			<elem id="87">    89,    98,    99,    90,   270,   279,   280,   271</elem>
			<elem id="88">    90,    99,   100,    91,   271,   280,   281,   272</elem>
			<elem id="89">    92,   101,   102,    93,   273,   282,   283,   274</elem>
			<elem id="90">    93,   102,   103,    94,   274,   283,   284,   275</elem>
			<elem id="91">    94,   103,   104,    95,   275,   284,   285,   276</elem>
			<elem id="92">    95,   104,   105,    96,   276,   285,   286,   277</elem>
			<elem id="93">    96,   105,   106,    97,   277,   286,   287,   278</elem>
			<elem id="94">    97,   106,   107,    98,   278,   287,   288,   279</elem>
			<elem id="95">    98,   107,   108,    99,   279,   288,   289,   280</elem>
			<elem id="96">    99,   108,   109,   100,   280,   289,   290,   281</elem>
			<elem id="97">   101,   110,   111,   102,   282,   291,   292,   283</elem>
			<elem id="98">   102,   111,   112,   103,   283,   292,   293,   284</elem>
			<elem id="99">   103,   112,   113,   104,   284,   293,   294,   285</elem>
			<elem id="100">   104,   113,   114,   105,   285,   294,   295,   286</elem>
			<elem id="101">   105,   114,   115,   106,   286,   295,   296,   287</elem>
			<elem id="102">   106,   115,   116,   107,   287,   296,   297,   288</elem>
			<elem id="103">   107,   116,   117,   108,   288,   297,   298,   289</elem>
			<elem id="104">   108,   117,   118,   109,   289,   298,   299,   290</elem>
			<elem id="105">   110,   119,   120,   111,   291,   300,   301,   292</elem>
			<elem id="106">   111,   120,   121,   112,   292,   301,   302,   293</elem>
			<elem id="107">   112,   121,   122,   113,   293,   302,   303,   294</elem>
			<elem id="108">   113,   122,   123,   114,   294,   303,   304,   295</elem>
			<elem id="109">   114,   123,   124,   115,   295,   304,   305,   296</elem>
			<elem id="110">   115,   124,   125,   116,   296,   305,   306,   297</elem>
			<elem id="111">   116,   125,   126,   117,   297,   306,   307,   298</elem>
			<elem id="112">   117,   126,   127,   118,   298,   307,   308,   299</elem>
			<elem id="113">   119,   128,   129,   120,   300,   309,   310,   301</elem>
			<elem id="114">   120,   129,   130,   121,   301,   310,   311,   302</elem>
			<elem id="115">   121,   130,   131,   122,   302,   311,   312,   303</elem>
			<elem id="116">   122,   131,   132,   123,   303,   312,   313,   304</elem>
			<elem id="117">   123,   132,   133,   124,   304,   313,   314,   305</elem>
			<elem id="118">   124,   133,   134,   125,   305,   314,   315,   306</elem>
			<elem id="119">   125,   134,   135,   126,   306,   315,   316,   307</elem>
			<elem id="120">   126,   135,   136,   127,   307,   316,   317,   308</elem>
			<elem id="121">   128,   137,   138,   129,   309,   318,   319,   310</elem>
			<elem id="122">   129,   138,   139,   130,   310,   319,   320,   311</elem>
			<elem id="123">   130,   139,   140,   131,   311,   320,   321,   312</elem>
			<elem id="124">   131,   140,   141,   132,   312,   321,   322,   313</elem>
			<elem id="125">   132,   141,   142,   133,   313,   322,   323,   314</elem>
			<elem id="126">   133,   142,   143,   134,   314,   323,   324,   315</elem>
			<elem id="127">   134,   143,   144,   135,   315,   324,   325,   316</elem>
			<elem id="128">   135,   144,   145,   136,   316,   325,   326,   317</elem>
			<elem id="129">   137,   146,   147,   138,   318,   327,   328,   319</elem>
			<elem id="130">   138,   147,   148,   139,   319,   328,   329,   320</elem>
			<elem id="131">   139,   148,   149,   140,   320,   329,   330,   321</elem>
			<elem id="132">   140,   149,   150,   141,   321,   330,   331,   322</elem>
			<elem id="133">   141,   150,   151,   142,   322,   331,   332,   323</elem>
			<elem id="134">   142,   151,   152,   143,   323,   332,   333,   324</elem>
			<elem id="135">   143,   152,   153,   144,   324,   333,   334,   325</elem>
			<elem id="136">   144,   153,   154,   145,   325,   334,   335,   326</elem>
			<elem id="137">   146,   155,   156,   147,   327,   336,   337,   328</elem>
			<elem id="138">   147,   156,   157,   148,   328,   337,   338,   329</elem>
			<elem id="139">   148,   157,   158,   149,   329,   338,   339,   330</elem>
			<elem id="140">   149,   158,   159,   150,   330,   339,   340,   331</elem>
			<elem id="141">   150,   159,   160,   151,   331,   340,   341,   332</elem>
			<elem id="142">   151,   160,   161,   152,   332,   341,   342,   333</elem>
			<elem id="143">   152,   161,   162,   153,   333,   342,   343,   334</elem>
			<elem id="144">   153,   162,   163,   154,   334,   343,   344,   335</elem>
			<elem id="145">   155,   164,   165,   156,   336,   345,   346,   337</elem>
			<elem id="146">   156,   165,   166,   157,   337,   346,   347,   338</elem>
			<elem id="147">   157,   166,   167,   158,   338,   347,   348,   339</elem>
			<elem id="148">   158,   167,   168,   159,   339,   348,   349,   340</elem>
			<elem id="149">   159,   168,   169,   160,   340,   349,   350,   341</elem>
			<elem id="150">   160,   169,   170,   161,   341,   350,   351,   342</elem>
			<elem id="151">   161,   170,   171,   162,   342,   351,   352,   343</elem>
			<elem id="152">   162,   171,   172,   163,   343,   352,   353,   344</elem>
			<elem id="153">   164,   173,   174,   165,   345,   354,   355,   346</elem>
			<elem id="154">   165,   174,   175,   166,   346,   355,   356,   347</elem>
			<elem id="155">   166,   175,   176,   167,   347,   356,   357,   348</elem>
			<elem id="156">   167,   176,   177,   168,   348,   357,   358,   349</elem>
			<elem id="157">   168,   177,   178,   169,   349,   358,   359,   350</elem>
			<elem id="158">   169,   178,   179,   170,   350,   359,   360,   351</elem>
			<elem id="159">   170,   179,   180,   171,   351,   360,   361,   352</elem>
			<elem id="160">   171,   180,   181,   172,   352,   361,   362,   353</elem>
		</Elements>
	</Geometry>
	<Boundary>
		<fix bc="x">
			<node id="1"/>
			<node id="10"/>
			<node id="19"/>
			<node id="28"/>
			<node id="37"/>
			<node id="46"/>
			<node id="55"/>
			<node id="64"/>
			<node id="73"/>
			<node id="82"/>
			<node id="91"/>
			<node id="100"/>
			<node id="109"/>
			<node id="118"/>
			<node id="127"/>
			<node id="136"/>
			<node id="145"/>
			<node id="154"/>
			<node id="163"/>
			<node id="172"/>
			<node id="181"/>
			<node id="182"/>
			<node id="191"/>
			<node id="200"/>
			<node id="209"/>
			<node id="218"/>
			<node id="227"/>
			<node id="236"/>
			<node id="245"/>
			<node id="254"/>
			<node id="263"/>
			<node id="272"/>
			<node id="281"/>
			<node id="290"/>
			<node id="299"/>
			<node id="308"/>
			<node id="317"/>
			<node id="326"/>
			<node id="335"/>
			<node id="344"/>
			<node id="353"/>
			<node id="362"/>
		</fix>
		<fix bc="y">
			<node id="1"/>
			<node id="2"/>
			<node id="11"/>
			<node id="20"/>
			<node id="29"/>
			<node id="38"/>
			<node id="47"/>
			<node id="56"/>
			<node id="65"/>
			<node id="74"/>
			<node id="83"/>
			<node id="92"/>
			<node id="101"/>
			<node id="110"/>
			<node id="119"/>
			<node id="128"/>
			<node id="137"/>
			<node id="146"/>
			<node id="155"/>
			<node id="164"/>
			<node id="173"/>
			<node id="182"/>
			<node id="183"/>
			<node id="192"/>
			<node id="201"/>
			<node id="210"/>
			<node id="219"/>
			<node id="228"/>
			<node id="237"/>
			<node id="246"/>
			<node id="255"/>
			<node id="264"/>
			<node id="273"/>
			<node id="282"/>
			<node id="291"/>
			<node id="300"/>
			<node id="309"/>
			<node id="318"/>
			<node id="327"/>
			<node id="336"/>
			<node id="345"/>
			<node id="354"/>
		</fix>
		<fix bc="z">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
			<node id="26"/>
			<node id="27"/>
			<node id="28"/>
			<node id="29"/>
			<node id="30"/>
			<node id="31"/>
			<node id="32"/>
			<node id="33"/>
			<node id="34"/>
			<node id="35"/>
			<node id="36"/>
			<node id="37"/>
			<node id="38"/>
			<node id="39"/>
			<node id="40"/>
			<node id="41"/>
			<node id="42"/>
			<node id="43"/>
			<node id="44"/>
			<node id="45"/>
			<node id="46"/>
			<node id="47"/>
			<node id="48"/>
			<node id="49"/>
			<node id="50"/>
			<node id="51"/>
			<node id="52"/>
			<node id="53"/>
			<node id="54"/>
			<node id="55"/>
			<node id="56"/>
			<node id="57"/>
			<node id="58"/>
			<node id="59"/>
			<node id="60"/>
			<node id="61"/>
			<node id="62"/>
			<node id="63"/>
			<node id="64"/>
			<node id="65"/>
			<node id="66"/>
			<node id="67"/>
			<node id="68"/>
			<node id="69"/>
			<node id="70"/>
			<node id="71"/>
			<node id="72"/>
			<node id="73"/>
			<node id="74"/>
			<node id="75"/>
			<node id="76"/>
			<node id="77"/>
			<node id="78"/>
			<node id="79"/>
			<node id="80"/>
			<node id="81"/>
			<node id="82"/>
			<node id="83"/>
			<node id="84"/>
			<node id="85"/>
			<node id="86"/>
			<node id="87"/>
			<node id="88"/>
			<node id="89"/>
			<node id="90"/>
			<node id="91"/>
			<node id="92"/>
			<node id="93"/>
			<node id="94"/>
			<node id="95"/>
			<node id="96"/>
			<node id="97"/>
			<node id="98"/>
			<node id="99"/>
			<node id="100"/>
			<node id="101"/>
			<node id="102"/>
			<node id="103"/>
			<node id="104"/>
			<node id="105"/>
			<node id="106"/>
			<node id="107"/>
			<node id="108"/>
			<node id="109"/>
			<node id="110"/>
			<node id="111"/>
			<node id="112"/>
			<node id="113"/>
			<node id="114"/>
			<node id="115"/>
			<node id="116"/>
			<node id="117"/>
			<node id="118"/>
			<node id="119"/>
			<node id="120"/>
			<node id="121"/>
			<node id="122"/>
			<node id="123"/>
			<node id="124"/>
			<node id="125"/>
			<node id="126"/>
			<node id="127"/>
			<node id="128"/>
			<node id="129"/>
			<node id="130"/>
			<node id="131"/>
			<node id="132"/>
			<node id="133"/>
			<node id="134"/>
			<node id="135"/>
			<node id="136"/>
			<node id="137"/>
			<node id="138"/>
			<node id="139"/>
			<node id="140"/>
			<node id="141"/>
			<node id="142"/>
			<node id="143"/>
			<node id="144"/>
			<node id="145"/>
			<node id="146"/>
			<node id="147"/>
			<node id="148"/>
			<node id="149"/>
			<node id="150"/>
			<node id="151"/>
			<node id="152"/>
			<node id="153"/>
			<node id="154"/>
			<node id="155"/>
			<node id="156"/>
			<node id="157"/>
			<node id="158"/>
			<node id="159"/>
			<node id="160"/>
			<node id="161"/>
			<node id="162"/>
			<node id="163"/>
			<node id="164"/>
			<node id="165"/>
			<node id="166"/>
			<node id="167"/>
			<node id="168"/>
			<node id="169"/>
			<node id="170"/>
			<node id="171"/>
			<node id="172"/>
			<node id="173"/>
			<node id="174"/>
			<node id="175"/>
			<node id="176"/>
			<node id="177"/>
			<node id="178"/>
			<node id="179"/>
			<node id="180"/>
			<node id="181"/>
		</fix>
		<prescribe bc="p" lc="3">
			<node id="173">1</node>
			<node id="174">1</node>
			<node id="175">1</node>
			<node id="176">1</node>
			<node id="177">1</node>
			<node id="178">1</node>
			<node id="179">1</node>
			<node id="180">1</node>
			<node id="181">1</node>
			<node id="354">1</node>
			<node id="355">1</node>
			<node id="356">1</node>
			<node id="357">1</node>
			<node id="358">1</node>
			<node id="359">1</node>
			<node id="360">1</node>
			<node id="361">1</node>
			<node id="362">1</node>
		</prescribe>
		<prescribe bc="c1" lc="4">
			<node id="173">1</node>
			<node id="174">1</node>
			<node id="175">1</node>
			<node id="176">1</node>
			<node id="177">1</node>
			<node id="178">1</node>
			<node id="179">1</node>
			<node id="180">1</node>
			<node id="181">1</node>
			<node id="354">1</node>
			<node id="355">1</node>
			<node id="356">1</node>
			<node id="357">1</node>
			<node id="358">1</node>
			<node id="359">1</node>
			<node id="360">1</node>
			<node id="361">1</node>
			<node id="362">1</node>
		</prescribe>
		<prescribe bc="c2" lc="5">
			<node id="173">1</node>
			<node id="174">1</node>
			<node id="175">1</node>
			<node id="176">1</node>
			<node id="177">1</node>
			<node id="178">1</node>
			<node id="179">1</node>
			<node id="180">1</node>
			<node id="181">1</node>
			<node id="354">1</node>
			<node id="355">1</node>
			<node id="356">1</node>
			<node id="357">1</node>
			<node id="358">1</node>
			<node id="359">1</node>
			<node id="360">1</node>
			<node id="361">1</node>
			<node id="362">1</node>
		</prescribe>
	</Boundary>
	<Initial>
		<concentration sol="1">
			<node id="1">150</node>
			<node id="2">150</node>
			<node id="3">150</node>
			<node id="4">150</node>
			<node id="5">150</node>
			<node id="6">150</node>
			<node id="7">150</node>
			<node id="8">150</node>
			<node id="9">150</node>
			<node id="10">150</node>
			<node id="11">150</node>
			<node id="12">150</node>
			<node id="13">150</node>
			<node id="14">150</node>
			<node id="15">150</node>
			<node id="16">150</node>
			<node id="17">150</node>
			<node id="18">150</node>
			<node id="19">150</node>
			<node id="20">150</node>
			<node id="21">150</node>
			<node id="22">150</node>
			<node id="23">150</node>
			<node id="24">150</node>
			<node id="25">150</node>
			<node id="26">150</node>
			<node id="27">150</node>
			<node id="28">150</node>
			<node id="29">150</node>
			<node id="30">150</node>
			<node id="31">150</node>
			<node id="32">150</node>
			<node id="33">150</node>
			<node id="34">150</node>
			<node id="35">150</node>
			<node id="36">150</node>
			<node id="37">150</node>
			<node id="38">150</node>
			<node id="39">150</node>
			<node id="40">150</node>
			<node id="41">150</node>
			<node id="42">150</node>
			<node id="43">150</node>
			<node id="44">150</node>
			<node id="45">150</node>
			<node id="46">150</node>
			<node id="47">150</node>
			<node id="48">150</node>
			<node id="49">150</node>
			<node id="50">150</node>
			<node id="51">150</node>
			<node id="52">150</node>
			<node id="53">150</node>
			<node id="54">150</node>
			<node id="55">150</node>
			<node id="56">150</node>
			<node id="57">150</node>
			<node id="58">150</node>
			<node id="59">150</node>
			<node id="60">150</node>
			<node id="61">150</node>
			<node id="62">150</node>
			<node id="63">150</node>
			<node id="64">150</node>
			<node id="65">150</node>
			<node id="66">150</node>
			<node id="67">150</node>
			<node id="68">150</node>
			<node id="69">150</node>
			<node id="70">150</node>
			<node id="71">150</node>
			<node id="72">150</node>
			<node id="73">150</node>
			<node id="74">150</node>
			<node id="75">150</node>
			<node id="76">150</node>
			<node id="77">150</node>
			<node id="78">150</node>
			<node id="79">150</node>
			<node id="80">150</node>
			<node id="81">150</node>
			<node id="82">150</node>
			<node id="83">150</node>
			<node id="84">150</node>
			<node id="85">150</node>
			<node id="86">150</node>
			<node id="87">150</node>
			<node id="88">150</node>
			<node id="89">150</node>
			<node id="90">150</node>
			<node id="91">150</node>
			<node id="92">150</node>
			<node id="93">150</node>
			<node id="94">150</node>
			<node id="95">150</node>
			<node id="96">150</node>
			<node id="97">150</node>
			<node id="98">150</node>
			<node id="99">150</node>
			<node id="100">150</node>
			<node id="101">150</node>
			<node id="102">150</node>
			<node id="103">150</node>
			<node id="104">150</node>
			<node id="105">150</node>
			<node id="106">150</node>
			<node id="107">150</node>
			<node id="108">150</node>
			<node id="109">150</node>
			<node id="110">150</node>
			<node id="111">150</node>
			<node id="112">150</node>
			<node id="113">150</node>
			<node id="114">150</node>
			<node id="115">150</node>
			<node id="116">150</node>
			<node id="117">150</node>
			<node id="118">150</node>
			<node id="119">150</node>
			<node id="120">150</node>
			<node id="121">150</node>
			<node id="122">150</node>
			<node id="123">150</node>
			<node id="124">150</node>
			<node id="125">150</node>
			<node id="126">150</node>
			<node id="127">150</node>
			<node id="128">150</node>
			<node id="129">150</node>
			<node id="130">150</node>
			<node id="131">150</node>
			<node id="132">150</node>
			<node id="133">150</node>
			<node id="134">150</node>
			<node id="135">150</node>
			<node id="136">150</node>
			<node id="137">150</node>
			<node id="138">150</node>
			<node id="139">150</node>
			<node id="140">150</node>
			<node id="141">150</node>
			<node id="142">150</node>
			<node id="143">150</node>
			<node id="144">150</node>
			<node id="145">150</node>
			<node id="146">150</node>
			<node id="147">150</node>
			<node id="148">150</node>
			<node id="149">150</node>
			<node id="150">150</node>
			<node id="151">150</node>
			<node id="152">150</node>
			<node id="153">150</node>
			<node id="154">150</node>
			<node id="155">150</node>
			<node id="156">150</node>
			<node id="157">150</node>
			<node id="158">150</node>
			<node id="159">150</node>
			<node id="160">150</node>
			<node id="161">150</node>
			<node id="162">150</node>
			<node id="163">150</node>
			<node id="164">150</node>
			<node id="165">150</node>
			<node id="166">150</node>
			<node id="167">150</node>
			<node id="168">150</node>
			<node id="169">150</node>
			<node id="170">150</node>
			<node id="171">150</node>
			<node id="172">150</node>
			<node id="173">150</node>
			<node id="174">150</node>
			<node id="175">150</node>
			<node id="176">150</node>
			<node id="177">150</node>
			<node id="178">150</node>
			<node id="179">150</node>
			<node id="180">150</node>
			<node id="181">150</node>
			<node id="182">150</node>
			<node id="183">150</node>
			<node id="184">150</node>
			<node id="185">150</node>
			<node id="186">150</node>
			<node id="187">150</node>
			<node id="188">150</node>
			<node id="189">150</node>
			<node id="190">150</node>
			<node id="191">150</node>
			<node id="192">150</node>
			<node id="193">150</node>
			<node id="194">150</node>
			<node id="195">150</node>
			<node id="196">150</node>
			<node id="197">150</node>
			<node id="198">150</node>
			<node id="199">150</node>
			<node id="200">150</node>
			<node id="201">150</node>
			<node id="202">150</node>
			<node id="203">150</node>
			<node id="204">150</node>
			<node id="205">150</node>
			<node id="206">150</node>
			<node id="207">150</node>
			<node id="208">150</node>
			<node id="209">150</node>
			<node id="210">150</node>
			<node id="211">150</node>
			<node id="212">150</node>
			<node id="213">150</node>
			<node id="214">150</node>
			<node id="215">150</node>
			<node id="216">150</node>
			<node id="217">150</node>
			<node id="218">150</node>
			<node id="219">150</node>
			<node id="220">150</node>
			<node id="221">150</node>
			<node id="222">150</node>
			<node id="223">150</node>
			<node id="224">150</node>
			<node id="225">150</node>
			<node id="226">150</node>
			<node id="227">150</node>
			<node id="228">150</node>
			<node id="229">150</node>
			<node id="230">150</node>
			<node id="231">150</node>
			<node id="232">150</node>
			<node id="233">150</node>
			<node id="234">150</node>
			<node id="235">150</node>
			<node id="236">150</node>
			<node id="237">150</node>
			<node id="238">150</node>
			<node id="239">150</node>
			<node id="240">150</node>
			<node id="241">150</node>
			<node id="242">150</node>
			<node id="243">150</node>
			<node id="244">150</node>
			<node id="245">150</node>
			<node id="246">150</node>
			<node id="247">150</node>
			<node id="248">150</node>
			<node id="249">150</node>
			<node id="250">150</node>
			<node id="251">150</node>
			<node id="252">150</node>
			<node id="253">150</node>
			<node id="254">150</node>
			<node id="255">150</node>
			<node id="256">150</node>
			<node id="257">150</node>
			<node id="258">150</node>
			<node id="259">150</node>
			<node id="260">150</node>
			<node id="261">150</node>
			<node id="262">150</node>
			<node id="263">150</node>
			<node id="264">150</node>
			<node id="265">150</node>
			<node id="266">150</node>
			<node id="267">150</node>
			<node id="268">150</node>
			<node id="269">150</node>
			<node id="270">150</node>
			<node id="271">150</node>
			<node id="272">150</node>
			<node id="273">150</node>
			<node id="274">150</node>
			<node id="275">150</node>
			<node id="276">150</node>
			<node id="277">150</node>
			<node id="278">150</node>
			<node id="279">150</node>
			<node id="280">150</node>
			<node id="281">150</node>
			<node id="282">150</node>
			<node id="283">150</node>
			<node id="284">150</node>
			<node id="285">150</node>
			<node id="286">150</node>
			<node id="287">150</node>
			<node id="288">150</node>
			<node id="289">150</node>
			<node id="290">150</node>
			<node id="291">150</node>
			<node id="292">150</node>
			<node id="293">150</node>
			<node id="294">150</node>
			<node id="295">150</node>
			<node id="296">150</node>
			<node id="297">150</node>
			<node id="298">150</node>
			<node id="299">150</node>
			<node id="300">150</node>
			<node id="301">150</node>
			<node id="302">150</node>
			<node id="303">150</node>
			<node id="304">150</node>
			<node id="305">150</node>
			<node id="306">150</node>
			<node id="307">150</node>
			<node id="308">150</node>
			<node id="309">150</node>
			<node id="310">150</node>
			<node id="311">150</node>
			<node id="312">150</node>
			<node id="313">150</node>
			<node id="314">150</node>
			<node id="315">150</node>
			<node id="316">150</node>
			<node id="317">150</node>
			<node id="318">150</node>
			<node id="319">150</node>
			<node id="320">150</node>
			<node id="321">150</node>
			<node id="322">150</node>
			<node id="323">150</node>
			<node id="324">150</node>
			<node id="325">150</node>
			<node id="326">150</node>
			<node id="327">150</node>
			<node id="328">150</node>
			<node id="329">150</node>
			<node id="330">150</node>
			<node id="331">150</node>
			<node id="332">150</node>
			<node id="333">150</node>
			<node id="334">150</node>
			<node id="335">150</node>
			<node id="336">150</node>
			<node id="337">150</node>
			<node id="338">150</node>
			<node id="339">150</node>
			<node id="340">150</node>
			<node id="341">150</node>
			<node id="342">150</node>
			<node id="343">150</node>
			<node id="344">150</node>
			<node id="345">150</node>
			<node id="346">150</node>
			<node id="347">150</node>
			<node id="348">150</node>
			<node id="349">150</node>
			<node id="350">150</node>
			<node id="351">150</node>
			<node id="352">150</node>
			<node id="353">150</node>
			<node id="354">150</node>
			<node id="355">150</node>
			<node id="356">150</node>
			<node id="357">150</node>
			<node id="358">150</node>
			<node id="359">150</node>
			<node id="360">150</node>
			<node id="361">150</node>
			<node id="362">150</node>
		</concentration>
		<concentration sol="2">
			<node id="1">150</node>
			<node id="2">150</node>
			<node id="3">150</node>
			<node id="4">150</node>
			<node id="5">150</node>
			<node id="6">150</node>
			<node id="7">150</node>
			<node id="8">150</node>
			<node id="9">150</node>
			<node id="10">150</node>
			<node id="11">150</node>
			<node id="12">150</node>
			<node id="13">150</node>
			<node id="14">150</node>
			<node id="15">150</node>
			<node id="16">150</node>
			<node id="17">150</node>
			<node id="18">150</node>
			<node id="19">150</node>
			<node id="20">150</node>
			<node id="21">150</node>
			<node id="22">150</node>
			<node id="23">150</node>
			<node id="24">150</node>
			<node id="25">150</node>
			<node id="26">150</node>
			<node id="27">150</node>
			<node id="28">150</node>
			<node id="29">150</node>
			<node id="30">150</node>
			<node id="31">150</node>
			<node id="32">150</node>
			<node id="33">150</node>
			<node id="34">150</node>
			<node id="35">150</node>
			<node id="36">150</node>
			<node id="37">150</node>
			<node id="38">150</node>
			<node id="39">150</node>
			<node id="40">150</node>
			<node id="41">150</node>
			<node id="42">150</node>
			<node id="43">150</node>
			<node id="44">150</node>
			<node id="45">150</node>
			<node id="46">150</node>
			<node id="47">150</node>
			<node id="48">150</node>
			<node id="49">150</node>
			<node id="50">150</node>
			<node id="51">150</node>
			<node id="52">150</node>
			<node id="53">150</node>
			<node id="54">150</node>
			<node id="55">150</node>
			<node id="56">150</node>
			<node id="57">150</node>
			<node id="58">150</node>
			<node id="59">150</node>
			<node id="60">150</node>
			<node id="61">150</node>
			<node id="62">150</node>
			<node id="63">150</node>
			<node id="64">150</node>
			<node id="65">150</node>
			<node id="66">150</node>
			<node id="67">150</node>
			<node id="68">150</node>
			<node id="69">150</node>
			<node id="70">150</node>
			<node id="71">150</node>
			<node id="72">150</node>
			<node id="73">150</node>
			<node id="74">150</node>
			<node id="75">150</node>
			<node id="76">150</node>
			<node id="77">150</node>
			<node id="78">150</node>
			<node id="79">150</node>
			<node id="80">150</node>
			<node id="81">150</node>
			<node id="82">150</node>
			<node id="83">150</node>
			<node id="84">150</node>
			<node id="85">150</node>
			<node id="86">150</node>
			<node id="87">150</node>
			<node id="88">150</node>
			<node id="89">150</node>
			<node id="90">150</node>
			<node id="91">150</node>
			<node id="92">150</node>
			<node id="93">150</node>
			<node id="94">150</node>
			<node id="95">150</node>
			<node id="96">150</node>
			<node id="97">150</node>
			<node id="98">150</node>
			<node id="99">150</node>
			<node id="100">150</node>
			<node id="101">150</node>
			<node id="102">150</node>
			<node id="103">150</node>
			<node id="104">150</node>
			<node id="105">150</node>
			<node id="106">150</node>
			<node id="107">150</node>
			<node id="108">150</node>
			<node id="109">150</node>
			<node id="110">150</node>
			<node id="111">150</node>
			<node id="112">150</node>
			<node id="113">150</node>
			<node id="114">150</node>
			<node id="115">150</node>
			<node id="116">150</node>
			<node id="117">150</node>
			<node id="118">150</node>
			<node id="119">150</node>
			<node id="120">150</node>
			<node id="121">150</node>
			<node id="122">150</node>
			<node id="123">150</node>
			<node id="124">150</node>
			<node id="125">150</node>
			<node id="126">150</node>
			<node id="127">150</node>
			<node id="128">150</node>
			<node id="129">150</node>
			<node id="130">150</node>
			<node id="131">150</node>
			<node id="132">150</node>
			<node id="133">150</node>
			<node id="134">150</node>
			<node id="135">150</node>
			<node id="136">150</node>
			<node id="137">150</node>
			<node id="138">150</node>
			<node id="139">150</node>
			<node id="140">150</node>
			<node id="141">150</node>
			<node id="142">150</node>
			<node id="143">150</node>
			<node id="144">150</node>
			<node id="145">150</node>
			<node id="146">150</node>
			<node id="147">150</node>
			<node id="148">150</node>
			<node id="149">150</node>
			<node id="150">150</node>
			<node id="151">150</node>
			<node id="152">150</node>
			<node id="153">150</node>
			<node id="154">150</node>
			<node id="155">150</node>
			<node id="156">150</node>
			<node id="157">150</node>
			<node id="158">150</node>
			<node id="159">150</node>
			<node id="160">150</node>
			<node id="161">150</node>
			<node id="162">150</node>
			<node id="163">150</node>
			<node id="164">150</node>
			<node id="165">150</node>
			<node id="166">150</node>
			<node id="167">150</node>
			<node id="168">150</node>
			<node id="169">150</node>
			<node id="170">150</node>
			<node id="171">150</node>
			<node id="172">150</node>
			<node id="173">150</node>
			<node id="174">150</node>
			<node id="175">150</node>
			<node id="176">150</node>
			<node id="177">150</node>
			<node id="178">150</node>
			<node id="179">150</node>
			<node id="180">150</node>
			<node id="181">150</node>
			<node id="182">150</node>
			<node id="183">150</node>
			<node id="184">150</node>
			<node id="185">150</node>
			<node id="186">150</node>
			<node id="187">150</node>
			<node id="188">150</node>
			<node id="189">150</node>
			<node id="190">150</node>
			<node id="191">150</node>
			<node id="192">150</node>
			<node id="193">150</node>
			<node id="194">150</node>
			<node id="195">150</node>
			<node id="196">150</node>
			<node id="197">150</node>
			<node id="198">150</node>
			<node id="199">150</node>
			<node id="200">150</node>
			<node id="201">150</node>
			<node id="202">150</node>
			<node id="203">150</node>
			<node id="204">150</node>
			<node id="205">150</node>
			<node id="206">150</node>
			<node id="207">150</node>
			<node id="208">150</node>
			<node id="209">150</node>
			<node id="210">150</node>
			<node id="211">150</node>
			<node id="212">150</node>
			<node id="213">150</node>
			<node id="214">150</node>
			<node id="215">150</node>
			<node id="216">150</node>
			<node id="217">150</node>
			<node id="218">150</node>
			<node id="219">150</node>
			<node id="220">150</node>
			<node id="221">150</node>
			<node id="222">150</node>
			<node id="223">150</node>
			<node id="224">150</node>
			<node id="225">150</node>
			<node id="226">150</node>
			<node id="227">150</node>
			<node id="228">150</node>
			<node id="229">150</node>
			<node id="230">150</node>
			<node id="231">150</node>
			<node id="232">150</node>
			<node id="233">150</node>
			<node id="234">150</node>
			<node id="235">150</node>
			<node id="236">150</node>
			<node id="237">150</node>
			<node id="238">150</node>
			<node id="239">150</node>
			<node id="240">150</node>
			<node id="241">150</node>
			<node id="242">150</node>
			<node id="243">150</node>
			<node id="244">150</node>
			<node id="245">150</node>
			<node id="246">150</node>
			<node id="247">150</node>
			<node id="248">150</node>
			<node id="249">150</node>
			<node id="250">150</node>
			<node id="251">150</node>
			<node id="252">150</node>
			<node id="253">150</node>
			<node id="254">150</node>
			<node id="255">150</node>
			<node id="256">150</node>
			<node id="257">150</node>
			<node id="258">150</node>
			<node id="259">150</node>
			<node id="260">150</node>
			<node id="261">150</node>
			<node id="262">150</node>
			<node id="263">150</node>
			<node id="264">150</node>
			<node id="265">150</node>
			<node id="266">150</node>
			<node id="267">150</node>
			<node id="268">150</node>
			<node id="269">150</node>
			<node id="270">150</node>
			<node id="271">150</node>
			<node id="272">150</node>
			<node id="273">150</node>
			<node id="274">150</node>
			<node id="275">150</node>
			<node id="276">150</node>
			<node id="277">150</node>
			<node id="278">150</node>
			<node id="279">150</node>
			<node id="280">150</node>
			<node id="281">150</node>
			<node id="282">150</node>
			<node id="283">150</node>
			<node id="284">150</node>
			<node id="285">150</node>
			<node id="286">150</node>
			<node id="287">150</node>
			<node id="288">150</node>
			<node id="289">150</node>
			<node id="290">150</node>
			<node id="291">150</node>
			<node id="292">150</node>
			<node id="293">150</node>
			<node id="294">150</node>
			<node id="295">150</node>
			<node id="296">150</node>
			<node id="297">150</node>
			<node id="298">150</node>
			<node id="299">150</node>
			<node id="300">150</node>
			<node id="301">150</node>
			<node id="302">150</node>
			<node id="303">150</node>
			<node id="304">150</node>
			<node id="305">150</node>
			<node id="306">150</node>
			<node id="307">150</node>
			<node id="308">150</node>
			<node id="309">150</node>
			<node id="310">150</node>
			<node id="311">150</node>
			<node id="312">150</node>
			<node id="313">150</node>
			<node id="314">150</node>
			<node id="315">150</node>
			<node id="316">150</node>
			<node id="317">150</node>
			<node id="318">150</node>
			<node id="319">150</node>
			<node id="320">150</node>
			<node id="321">150</node>
			<node id="322">150</node>
			<node id="323">150</node>
			<node id="324">150</node>
			<node id="325">150</node>
			<node id="326">150</node>
			<node id="327">150</node>
			<node id="328">150</node>
			<node id="329">150</node>
			<node id="330">150</node>
			<node id="331">150</node>
			<node id="332">150</node>
			<node id="333">150</node>
			<node id="334">150</node>
			<node id="335">150</node>
			<node id="336">150</node>
			<node id="337">150</node>
			<node id="338">150</node>
			<node id="339">150</node>
			<node id="340">150</node>
			<node id="341">150</node>
			<node id="342">150</node>
			<node id="343">150</node>
			<node id="344">150</node>
			<node id="345">150</node>
			<node id="346">150</node>
			<node id="347">150</node>
			<node id="348">150</node>
			<node id="349">150</node>
			<node id="350">150</node>
			<node id="351">150</node>
			<node id="352">150</node>
			<node id="353">150</node>
			<node id="354">150</node>
			<node id="355">150</node>
			<node id="356">150</node>
			<node id="357">150</node>
			<node id="358">150</node>
			<node id="359">150</node>
			<node id="360">150</node>
			<node id="361">150</node>
			<node id="362">150</node>
		</concentration>
		<fluid_pressure>
			<node id="1">-0.730836</node>
			<node id="2">-0.730836</node>
			<node id="3">-0.730836</node>
			<node id="4">-0.730836</node>
			<node id="5">-0.730836</node>
			<node id="6">-0.730836</node>
			<node id="7">-0.730836</node>
			<node id="8">-0.730836</node>
			<node id="9">-0.730836</node>
			<node id="10">-0.730836</node>
			<node id="11">-0.730836</node>
			<node id="12">-0.730836</node>
			<node id="13">-0.730836</node>
			<node id="14">-0.730836</node>
			<node id="15">-0.730836</node>
			<node id="16">-0.730836</node>
			<node id="17">-0.730836</node>
			<node id="18">-0.730836</node>
			<node id="19">-0.730836</node>
			<node id="20">-0.730836</node>
			<node id="21">-0.730836</node>
			<node id="22">-0.730836</node>
			<node id="23">-0.730836</node>
			<node id="24">-0.730836</node>
			<node id="25">-0.730836</node>
			<node id="26">-0.730836</node>
			<node id="27">-0.730836</node>
			<node id="28">-0.730836</node>
			<node id="29">-0.730836</node>
			<node id="30">-0.730836</node>
			<node id="31">-0.730836</node>
			<node id="32">-0.730836</node>
			<node id="33">-0.730836</node>
			<node id="34">-0.730836</node>
			<node id="35">-0.730836</node>
			<node id="36">-0.730836</node>
			<node id="37">-0.730836</node>
			<node id="38">-0.730836</node>
			<node id="39">-0.730836</node>
			<node id="40">-0.730836</node>
			<node id="41">-0.730836</node>
			<node id="42">-0.730836</node>
			<node id="43">-0.730836</node>
			<node id="44">-0.730836</node>
			<node id="45">-0.730836</node>
			<node id="46">-0.730836</node>
			<node id="47">-0.730836</node>
			<node id="48">-0.730836</node>
			<node id="49">-0.730836</node>
			<node id="50">-0.730836</node>
			<node id="51">-0.730836</node>
			<node id="52">-0.730836</node>
			<node id="53">-0.730836</node>
			<node id="54">-0.730836</node>
			<node id="55">-0.730836</node>
			<node id="56">-0.730836</node>
			<node id="57">-0.730836</node>
			<node id="58">-0.730836</node>
			<node id="59">-0.730836</node>
			<node id="60">-0.730836</node>
			<node id="61">-0.730836</node>
			<node id="62">-0.730836</node>
			<node id="63">-0.730836</node>
			<node id="64">-0.730836</node>
			<node id="65">-0.730836</node>
			<node id="66">-0.730836</node>
			<node id="67">-0.730836</node>
			<node id="68">-0.730836</node>
			<node id="69">-0.730836</node>
			<node id="70">-0.730836</node>
			<node id="71">-0.730836</node>
			<node id="72">-0.730836</node>
			<node id="73">-0.730836</node>
			<node id="74">-0.730836</node>
			<node id="75">-0.730836</node>
			<node id="76">-0.730836</node>
			<node id="77">-0.730836</node>
			<node id="78">-0.730836</node>
			<node id="79">-0.730836</node>
			<node id="80">-0.730836</node>
			<node id="81">-0.730836</node>
			<node id="82">-0.730836</node>
			<node id="83">-0.730836</node>
			<node id="84">-0.730836</node>
			<node id="85">-0.730836</node>
			<node id="86">-0.730836</node>
			<node id="87">-0.730836</node>
			<node id="88">-0.730836</node>
			<node id="89">-0.730836</node>
			<node id="90">-0.730836</node>
			<node id="91">-0.730836</node>
			<node id="92">-0.730836</node>
			<node id="93">-0.730836</node>
			<node id="94">-0.730836</node>
			<node id="95">-0.730836</node>
			<node id="96">-0.730836</node>
			<node id="97">-0.730836</node>
			<node id="98">-0.730836</node>
			<node id="99">-0.730836</node>
			<node id="100">-0.730836</node>
			<node id="101">-0.730836</node>
			<node id="102">-0.730836</node>
			<node id="103">-0.730836</node>
			<node id="104">-0.730836</node>
			<node id="105">-0.730836</node>
			<node id="106">-0.730836</node>
			<node id="107">-0.730836</node>
			<node id="108">-0.730836</node>
			<node id="109">-0.730836</node>
			<node id="110">-0.730836</node>
			<node id="111">-0.730836</node>
			<node id="112">-0.730836</node>
			<node id="113">-0.730836</node>
			<node id="114">-0.730836</node>
			<node id="115">-0.730836</node>
			<node id="116">-0.730836</node>
			<node id="117">-0.730836</node>
			<node id="118">-0.730836</node>
			<node id="119">-0.730836</node>
			<node id="120">-0.730836</node>
			<node id="121">-0.730836</node>
			<node id="122">-0.730836</node>
			<node id="123">-0.730836</node>
			<node id="124">-0.730836</node>
			<node id="125">-0.730836</node>
			<node id="126">-0.730836</node>
			<node id="127">-0.730836</node>
			<node id="128">-0.730836</node>
			<node id="129">-0.730836</node>
			<node id="130">-0.730836</node>
			<node id="131">-0.730836</node>
			<node id="132">-0.730836</node>
			<node id="133">-0.730836</node>
			<node id="134">-0.730836</node>
			<node id="135">-0.730836</node>
			<node id="136">-0.730836</node>
			<node id="137">-0.730836</node>
			<node id="138">-0.730836</node>
			<node id="139">-0.730836</node>
			<node id="140">-0.730836</node>
			<node id="141">-0.730836</node>
			<node id="142">-0.730836</node>
			<node id="143">-0.730836</node>
			<node id="144">-0.730836</node>
			<node id="145">-0.730836</node>
			<node id="146">-0.730836</node>
			<node id="147">-0.730836</node>
			<node id="148">-0.730836</node>
			<node id="149">-0.730836</node>
			<node id="150">-0.730836</node>
			<node id="151">-0.730836</node>
			<node id="152">-0.730836</node>
			<node id="153">-0.730836</node>
			<node id="154">-0.730836</node>
			<node id="155">-0.730836</node>
			<node id="156">-0.730836</node>
			<node id="157">-0.730836</node>
			<node id="158">-0.730836</node>
			<node id="159">-0.730836</node>
			<node id="160">-0.730836</node>
			<node id="161">-0.730836</node>
			<node id="162">-0.730836</node>
			<node id="163">-0.730836</node>
			<node id="164">-0.730836</node>
			<node id="165">-0.730836</node>
			<node id="166">-0.730836</node>
			<node id="167">-0.730836</node>
			<node id="168">-0.730836</node>
			<node id="169">-0.730836</node>
			<node id="170">-0.730836</node>
			<node id="171">-0.730836</node>
			<node id="172">-0.730836</node>
			<node id="173">-0.730836</node>
			<node id="174">-0.730836</node>
			<node id="175">-0.730836</node>
			<node id="176">-0.730836</node>
			<node id="177">-0.730836</node>
			<node id="178">-0.730836</node>
			<node id="179">-0.730836</node>
			<node id="180">-0.730836</node>
			<node id="181">-0.730836</node>
			<node id="182">-0.730836</node>
			<node id="183">-0.730836</node>
			<node id="184">-0.730836</node>
			<node id="185">-0.730836</node>
			<node id="186">-0.730836</node>
			<node id="187">-0.730836</node>
			<node id="188">-0.730836</node>
			<node id="189">-0.730836</node>
			<node id="190">-0.730836</node>
			<node id="191">-0.730836</node>
			<node id="192">-0.730836</node>
			<node id="193">-0.730836</node>
			<node id="194">-0.730836</node>
			<node id="195">-0.730836</node>
			<node id="196">-0.730836</node>
			<node id="197">-0.730836</node>
			<node id="198">-0.730836</node>
			<node id="199">-0.730836</node>
			<node id="200">-0.730836</node>
			<node id="201">-0.730836</node>
			<node id="202">-0.730836</node>
			<node id="203">-0.730836</node>
			<node id="204">-0.730836</node>
			<node id="205">-0.730836</node>
			<node id="206">-0.730836</node>
			<node id="207">-0.730836</node>
			<node id="208">-0.730836</node>
			<node id="209">-0.730836</node>
			<node id="210">-0.730836</node>
			<node id="211">-0.730836</node>
			<node id="212">-0.730836</node>
			<node id="213">-0.730836</node>
			<node id="214">-0.730836</node>
			<node id="215">-0.730836</node>
			<node id="216">-0.730836</node>
			<node id="217">-0.730836</node>
			<node id="218">-0.730836</node>
			<node id="219">-0.730836</node>
			<node id="220">-0.730836</node>
			<node id="221">-0.730836</node>
			<node id="222">-0.730836</node>
			<node id="223">-0.730836</node>
			<node id="224">-0.730836</node>
			<node id="225">-0.730836</node>
			<node id="226">-0.730836</node>
			<node id="227">-0.730836</node>
			<node id="228">-0.730836</node>
			<node id="229">-0.730836</node>
			<node id="230">-0.730836</node>
			<node id="231">-0.730836</node>
			<node id="232">-0.730836</node>
			<node id="233">-0.730836</node>
			<node id="234">-0.730836</node>
			<node id="235">-0.730836</node>
			<node id="236">-0.730836</node>
			<node id="237">-0.730836</node>
			<node id="238">-0.730836</node>
			<node id="239">-0.730836</node>
			<node id="240">-0.730836</node>
			<node id="241">-0.730836</node>
			<node id="242">-0.730836</node>
			<node id="243">-0.730836</node>
			<node id="244">-0.730836</node>
			<node id="245">-0.730836</node>
			<node id="246">-0.730836</node>
			<node id="247">-0.730836</node>
			<node id="248">-0.730836</node>
			<node id="249">-0.730836</node>
			<node id="250">-0.730836</node>
			<node id="251">-0.730836</node>
			<node id="252">-0.730836</node>
			<node id="253">-0.730836</node>
			<node id="254">-0.730836</node>
			<node id="255">-0.730836</node>
			<node id="256">-0.730836</node>
			<node id="257">-0.730836</node>
			<node id="258">-0.730836</node>
			<node id="259">-0.730836</node>
			<node id="260">-0.730836</node>
			<node id="261">-0.730836</node>
			<node id="262">-0.730836</node>
			<node id="263">-0.730836</node>
			<node id="264">-0.730836</node>
			<node id="265">-0.730836</node>
			<node id="266">-0.730836</node>
			<node id="267">-0.730836</node>
			<node id="268">-0.730836</node>
			<node id="269">-0.730836</node>
			<node id="270">-0.730836</node>
			<node id="271">-0.730836</node>
			<node id="272">-0.730836</node>
			<node id="273">-0.730836</node>
			<node id="274">-0.730836</node>
			<node id="275">-0.730836</node>
			<node id="276">-0.730836</node>
			<node id="277">-0.730836</node>
			<node id="278">-0.730836</node>
			<node id="279">-0.730836</node>
			<node id="280">-0.730836</node>
			<node id="281">-0.730836</node>
			<node id="282">-0.730836</node>
			<node id="283">-0.730836</node>
			<node id="284">-0.730836</node>
			<node id="285">-0.730836</node>
			<node id="286">-0.730836</node>
			<node id="287">-0.730836</node>
			<node id="288">-0.730836</node>
			<node id="289">-0.730836</node>
			<node id="290">-0.730836</node>
			<node id="291">-0.730836</node>
			<node id="292">-0.730836</node>
			<node id="293">-0.730836</node>
			<node id="294">-0.730836</node>
			<node id="295">-0.730836</node>
			<node id="296">-0.730836</node>
			<node id="297">-0.730836</node>
			<node id="298">-0.730836</node>
			<node id="299">-0.730836</node>
			<node id="300">-0.730836</node>
			<node id="301">-0.730836</node>
			<node id="302">-0.730836</node>
			<node id="303">-0.730836</node>
			<node id="304">-0.730836</node>
			<node id="305">-0.730836</node>
			<node id="306">-0.730836</node>
			<node id="307">-0.730836</node>
			<node id="308">-0.730836</node>
			<node id="309">-0.730836</node>
			<node id="310">-0.730836</node>
			<node id="311">-0.730836</node>
			<node id="312">-0.730836</node>
			<node id="313">-0.730836</node>
			<node id="314">-0.730836</node>
			<node id="315">-0.730836</node>
			<node id="316">-0.730836</node>
			<node id="317">-0.730836</node>
			<node id="318">-0.730836</node>
			<node id="319">-0.730836</node>
			<node id="320">-0.730836</node>
			<node id="321">-0.730836</node>
			<node id="322">-0.730836</node>
			<node id="323">-0.730836</node>
			<node id="324">-0.730836</node>
			<node id="325">-0.730836</node>
			<node id="326">-0.730836</node>
			<node id="327">-0.730836</node>
			<node id="328">-0.730836</node>
			<node id="329">-0.730836</node>
			<node id="330">-0.730836</node>
			<node id="331">-0.730836</node>
			<node id="332">-0.730836</node>
			<node id="333">-0.730836</node>
			<node id="334">-0.730836</node>
			<node id="335">-0.730836</node>
			<node id="336">-0.730836</node>
			<node id="337">-0.730836</node>
			<node id="338">-0.730836</node>
			<node id="339">-0.730836</node>
			<node id="340">-0.730836</node>
			<node id="341">-0.730836</node>
			<node id="342">-0.730836</node>
			<node id="343">-0.730836</node>
			<node id="344">-0.730836</node>
			<node id="345">-0.730836</node>
			<node id="346">-0.730836</node>
			<node id="347">-0.730836</node>
			<node id="348">-0.730836</node>
			<node id="349">-0.730836</node>
			<node id="350">-0.730836</node>
			<node id="351">-0.730836</node>
			<node id="352">-0.730836</node>
			<node id="353">-0.730836</node>
			<node id="354">-0.730836</node>
			<node id="355">-0.730836</node>
			<node id="356">-0.730836</node>
			<node id="357">-0.730836</node>
			<node id="358">-0.730836</node>
			<node id="359">-0.730836</node>
			<node id="360">-0.730836</node>
			<node id="361">-0.730836</node>
			<node id="362">-0.730836</node>
		</fluid_pressure>
	</Initial>
	<LoadData>
		<loadcurve id="1" type="step">
			<loadpoint>0,0</loadpoint>
			<loadpoint>1,1</loadpoint>
			<loadpoint>201,20</loadpoint>
			<loadpoint>401,20</loadpoint>
			<loadpoint>2000,100</loadpoint>
		</loadcurve>
		<loadcurve id="2" type="linear">
			<loadpoint>0,0</loadpoint>
			<loadpoint>1,-80</loadpoint>
		</loadcurve>
		<loadcurve id="3" type="step">
			<loadpoint>0,0</loadpoint>
			<loadpoint>1,-0.730836</loadpoint>
		</loadcurve>
		<loadcurve id="4" type="step">
			<loadpoint>0,0</loadpoint>
			<loadpoint>1,150</loadpoint>
		</loadcurve>
		<loadcurve id="5" type="step">
			<loadpoint>0,0</loadpoint>
			<loadpoint>1,150</loadpoint>
		</loadcurve>
		<loadcurve id="6" type="linear">
			<loadpoint>0,0</loadpoint>
			<loadpoint>1,0</loadpoint>
			<loadpoint>201,-0.1</loadpoint>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="current density"/>
			<var type="displacement"/>
			<var type="effective fluid pressure"/>
			<var type="effective solute 1 concentration"/>
			<var type="effective solute 2 concentration"/>
			<var type="electric potential"/>
			<var type="fixed charge density"/>
			<var type="fluid flux"/>
			<var type="fluid pressure"/>
			<var type="relative volume"/>
			<var type="solute 1 concentration"/>
			<var type="solute 2 concentration"/>
			<var type="solute 1 flux"/>
			<var type="solute 2 flux"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<element_data data="sz">61</element_data>
		</logfile>		
	</Output>
	<Step name="Step01">
		<Module type="solute"/>
		<Control>
			<title>Initial Swelling</title>
			<time_steps>4</time_steps>
			<step_size>0.25</step_size>
			<max_refs>15</max_refs>
			<max_ups>0</max_ups>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<ptol>0.01</ptol>
			<ctol>0.01</ctol>
			<lstol>0.9</lstol>
			<time_stepper>
				<dtmin>0.01</dtmin>
				<dtmax>0.25</dtmax>
				<max_retries>5</max_retries>
				<opt_iter>10</opt_iter>
			</time_stepper>
			<analysis type="steady-state"/>
			<symmetric_biphasic>0</symmetric_biphasic>
		</Control>
	</Step>
	<Step name="Step02">
		<Module type="solute"/>
		<Control>
			<title>Stress-relaxation</title>
			<time_steps>20010</time_steps>
			<step_size>0.1</step_size>
			<max_refs>15</max_refs>
			<max_ups>0</max_ups>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<ptol>0.01</ptol>
			<ctol>0.01</ctol>
			<lstol>0.9</lstol>
			<time_stepper>
				<dtmin>0.01</dtmin>
				<dtmax lc="1"></dtmax>
				<max_retries>5</max_retries>
				<opt_iter>10</opt_iter>
			</time_stepper>
			<symmetric_biphasic>0</symmetric_biphasic>
		</Control>
		<Boundary>
			<prescribe type="relative" bc="z" lc="6">
				<node id="182">1</node>
				<node id="183">1</node>
				<node id="184">1</node>
				<node id="185">1</node>
				<node id="186">1</node>
				<node id="187">1</node>
				<node id="188">1</node>
				<node id="189">1</node>
				<node id="190">1</node>
				<node id="191">1</node>
				<node id="192">1</node>
				<node id="193">1</node>
				<node id="194">1</node>
				<node id="195">1</node>
				<node id="196">1</node>
				<node id="197">1</node>
				<node id="198">1</node>
				<node id="199">1</node>
				<node id="200">1</node>
				<node id="201">1</node>
				<node id="202">1</node>
				<node id="203">1</node>
				<node id="204">1</node>
				<node id="205">1</node>
				<node id="206">1</node>
				<node id="207">1</node>
				<node id="208">1</node>
				<node id="209">1</node>
				<node id="210">1</node>
				<node id="211">1</node>
				<node id="212">1</node>
				<node id="213">1</node>
				<node id="214">1</node>
				<node id="215">1</node>
				<node id="216">1</node>
				<node id="217">1</node>
				<node id="218">1</node>
				<node id="219">1</node>
				<node id="220">1</node>
				<node id="221">1</node>
				<node id="222">1</node>
				<node id="223">1</node>
				<node id="224">1</node>
				<node id="225">1</node>
				<node id="226">1</node>
				<node id="227">1</node>
				<node id="228">1</node>
				<node id="229">1</node>
				<node id="230">1</node>
				<node id="231">1</node>
				<node id="232">1</node>
				<node id="233">1</node>
				<node id="234">1</node>
				<node id="235">1</node>
				<node id="236">1</node>
				<node id="237">1</node>
				<node id="238">1</node>
				<node id="239">1</node>
				<node id="240">1</node>
				<node id="241">1</node>
				<node id="242">1</node>
				<node id="243">1</node>
				<node id="244">1</node>
				<node id="245">1</node>
				<node id="246">1</node>
				<node id="247">1</node>
				<node id="248">1</node>
				<node id="249">1</node>
				<node id="250">1</node>
				<node id="251">1</node>
				<node id="252">1</node>
				<node id="253">1</node>
				<node id="254">1</node>
				<node id="255">1</node>
				<node id="256">1</node>
				<node id="257">1</node>
				<node id="258">1</node>
				<node id="259">1</node>
				<node id="260">1</node>
				<node id="261">1</node>
				<node id="262">1</node>
				<node id="263">1</node>
				<node id="264">1</node>
				<node id="265">1</node>
				<node id="266">1</node>
				<node id="267">1</node>
				<node id="268">1</node>
				<node id="269">1</node>
				<node id="270">1</node>
				<node id="271">1</node>
				<node id="272">1</node>
				<node id="273">1</node>
				<node id="274">1</node>
				<node id="275">1</node>
				<node id="276">1</node>
				<node id="277">1</node>
				<node id="278">1</node>
				<node id="279">1</node>
				<node id="280">1</node>
				<node id="281">1</node>
				<node id="282">1</node>
				<node id="283">1</node>
				<node id="284">1</node>
				<node id="285">1</node>
				<node id="286">1</node>
				<node id="287">1</node>
				<node id="288">1</node>
				<node id="289">1</node>
				<node id="290">1</node>
				<node id="291">1</node>
				<node id="292">1</node>
				<node id="293">1</node>
				<node id="294">1</node>
				<node id="295">1</node>
				<node id="296">1</node>
				<node id="297">1</node>
				<node id="298">1</node>
				<node id="299">1</node>
				<node id="300">1</node>
				<node id="301">1</node>
				<node id="302">1</node>
				<node id="303">1</node>
				<node id="304">1</node>
				<node id="305">1</node>
				<node id="306">1</node>
				<node id="307">1</node>
				<node id="308">1</node>
				<node id="309">1</node>
				<node id="310">1</node>
				<node id="311">1</node>
				<node id="312">1</node>
				<node id="313">1</node>
				<node id="314">1</node>
				<node id="315">1</node>
				<node id="316">1</node>
				<node id="317">1</node>
				<node id="318">1</node>
				<node id="319">1</node>
				<node id="320">1</node>
				<node id="321">1</node>
				<node id="322">1</node>
				<node id="323">1</node>
				<node id="324">1</node>
				<node id="325">1</node>
				<node id="326">1</node>
				<node id="327">1</node>
				<node id="328">1</node>
				<node id="329">1</node>
				<node id="330">1</node>
				<node id="331">1</node>
				<node id="332">1</node>
				<node id="333">1</node>
				<node id="334">1</node>
				<node id="335">1</node>
				<node id="336">1</node>
				<node id="337">1</node>
				<node id="338">1</node>
				<node id="339">1</node>
				<node id="340">1</node>
				<node id="341">1</node>
				<node id="342">1</node>
				<node id="343">1</node>
				<node id="344">1</node>
				<node id="345">1</node>
				<node id="346">1</node>
				<node id="347">1</node>
				<node id="348">1</node>
				<node id="349">1</node>
				<node id="350">1</node>
				<node id="351">1</node>
				<node id="352">1</node>
				<node id="353">1</node>
				<node id="354">1</node>
				<node id="355">1</node>
				<node id="356">1</node>
				<node id="357">1</node>
				<node id="358">1</node>
				<node id="359">1</node>
				<node id="360">1</node>
				<node id="361">1</node>
				<node id="362">1</node>
			</prescribe>
		</Boundary>
	</Step>
</febio_spec>
