<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- 
Problem Description:
One-dimensional osmotic loading of an inhomogeneous block consisting of a biphasic-solute material bonded to a triphasic material.  There are three solute species in this problem: A neutral solute in the biphasic-solute mixture, and two monovalent counter-ions in the triphasic mixture.  Solutes cannot transport from one material to the other, since there are no shared solute species. Therefore, the interface between the two materials is a solute-impermeant barrier, though it is permeable to the solvent.  An osmotic load is prescribed on the biphasic-solute material, by increasing the environment (bath) neutral solute concentration.  This osmotic load produces a transient response dominated by the diffusion of neutral solute into the biphasic-solute region, and eventual efflux of solvent from both triphasic and biphasic-solute regions.  Since the triphasic material is bounded by ion-impermeant boundaries its electrical potential must be electrically grounded to prevent random fluctuations.  This grounding is done at the rigid impermeable bottom boundary (z=0) by prescribing the anion and cation effective concentrations to be equal to each other and equal to the initial value prescribed for these ions inside the triphasic material.  This method for electric grounding prescribes zero electric potential on the outside of the triphasic mixture, but the electric potential inside depends on the fixed charge density and is not necessarily zero.

Main Features:
	Combining triphasic and biphasic-solute materials in the same model
Secondary Features:
	
Materials:
	Triphasic
	Biphasic-Solute
	Neo-Hookean
	Constant Isotropic Permeability
	Constant Osmotic Coefficient
	Constant Isotropic Diffusivity
	Constant Solubility
Degrees of Freedom: 572
Results:
	Steps Completed: 49
	Equilibrium Iterations: 166
	Right Hand Evaluations: 215
	Siffness Reformations: 166
	Other:
		The peak electric potential is -23.7 at time t=1e4.
 
Comments:

-->	
<febio_spec version="2.0">
	<Module type="solute"/>
	<Control>
		<time_steps>10000</time_steps>
		<step_size>1</step_size>
		<max_refs>15</max_refs>
		<max_ups>0</max_ups>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<ptol>0.01</ptol>
		<ctol>0.01</ctol>
		<lstol>0.9</lstol>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax lc="1"></dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<symmetric_biphasic>0</symmetric_biphasic>
	</Control>
	<Globals>
		<Constants>
			<T>293</T>
			<R>8.314e-006</R>
			<Fc>9.65e-005</Fc>
		</Constants>
		<Solutes>
			<solute id="1" name="neutral">
				<charge_number>0</charge_number>
				<molar_mass>1</molar_mass>
				<density>1</density>
			</solute>
			<solute id="2" name="Na+">
				<charge_number>1</charge_number>
				<molar_mass>1</molar_mass>
				<density>1</density>
			</solute>
			<solute id="3" name="Cl-">
				<charge_number>-1</charge_number>
				<molar_mass>1</molar_mass>
				<density>1</density>
			</solute>
		</Solutes>
	</Globals>
	<Material>
		<material id="1" name="Triphasic" type="triphasic">
			<phi0>0.2</phi0>
			<fixed_charge_density>-200</fixed_charge_density>
			<solid type="neo-Hookean">
				<density>1</density>
				<E>1</E>
				<v>0</v>
			</solid>
			<permeability type="perm-const-iso">
				<perm>0.001</perm>
			</permeability>
			<osmotic_coefficient type="osm-coef-const">
				<osmcoef>1</osmcoef>
			</osmotic_coefficient>
			<solute sol="2">
				<diffusivity type="diff-const-iso">
					<free_diff>0.001</free_diff>
					<diff>0.0005</diff>
				</diffusivity>
				<solubility type="solub-const">
					<solub>1</solub>
				</solubility>
			</solute>
			<solute sol="3">
				<diffusivity type="diff-const-iso">
					<free_diff>0.0016</free_diff>
					<diff>0.0008</diff>
				</diffusivity>
				<solubility type="solub-const">
					<solub>1</solub>
				</solubility>
			</solute>
		</material>
		<material id="2" name="Biphasic-Solute" type="biphasic-solute">
			<phi0>0.2</phi0>
			<solid type="neo-Hookean">
				<density>1</density>
				<E>1</E>
				<v>0</v>
			</solid>
			<permeability type="perm-const-iso">
				<perm>0.001</perm>
			</permeability>
			<osmotic_coefficient type="osm-coef-const">
				<osmcoef>1</osmcoef>
			</osmotic_coefficient>
			<solute sol="1">
				<diffusivity type="diff-const-iso">
					<free_diff>0.001</free_diff>
					<diff>0.0005</diff>
				</diffusivity>
				<solubility type="solub-const">
					<solub>1</solub>
				</solubility>
			</solute>
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1">-5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="2">-5.0000000e-001,-5.0000000e-001, 1.1731720e-002</node>
			<node id="3">-5.0000000e-001,-5.0000000e-001, 2.6982956e-002</node>
			<node id="4">-5.0000000e-001,-5.0000000e-001, 4.6809562e-002</node>
			<node id="5">-5.0000000e-001,-5.0000000e-001, 7.2584150e-002</node>
			<node id="6">-5.0000000e-001,-5.0000000e-001, 1.0609112e-001</node>
			<node id="7">-5.0000000e-001,-5.0000000e-001, 1.4965017e-001</node>
			<node id="8">-5.0000000e-001,-5.0000000e-001, 2.0627694e-001</node>
			<node id="9">-5.0000000e-001,-5.0000000e-001, 2.7989174e-001</node>
			<node id="10">-5.0000000e-001,-5.0000000e-001, 3.7559098e-001</node>
			<node id="11">-5.0000000e-001,-5.0000000e-001, 5.0000000e-001</node>
			<node id="12">-5.0000000e-001,-5.0000000e-001, 6.2440902e-001</node>
			<node id="13">-5.0000000e-001,-5.0000000e-001, 7.2010826e-001</node>
			<node id="14">-5.0000000e-001,-5.0000000e-001, 7.9372306e-001</node>
			<node id="15">-5.0000000e-001,-5.0000000e-001, 8.5034983e-001</node>
			<node id="16">-5.0000000e-001,-5.0000000e-001, 8.9390888e-001</node>
			<node id="17">-5.0000000e-001,-5.0000000e-001, 9.2741585e-001</node>
			<node id="18">-5.0000000e-001,-5.0000000e-001, 9.5319044e-001</node>
			<node id="19">-5.0000000e-001,-5.0000000e-001, 9.7301704e-001</node>
			<node id="20">-5.0000000e-001,-5.0000000e-001, 9.8826828e-001</node>
			<node id="21">-5.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="22">-5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="23">-5.0000000e-001, 5.0000000e-001, 1.1731720e-002</node>
			<node id="24">-5.0000000e-001, 5.0000000e-001, 2.6982956e-002</node>
			<node id="25">-5.0000000e-001, 5.0000000e-001, 4.6809562e-002</node>
			<node id="26">-5.0000000e-001, 5.0000000e-001, 7.2584150e-002</node>
			<node id="27">-5.0000000e-001, 5.0000000e-001, 1.0609112e-001</node>
			<node id="28">-5.0000000e-001, 5.0000000e-001, 1.4965017e-001</node>
			<node id="29">-5.0000000e-001, 5.0000000e-001, 2.0627694e-001</node>
			<node id="30">-5.0000000e-001, 5.0000000e-001, 2.7989174e-001</node>
			<node id="31">-5.0000000e-001, 5.0000000e-001, 3.7559098e-001</node>
			<node id="32">-5.0000000e-001, 5.0000000e-001, 5.0000000e-001</node>
			<node id="33">-5.0000000e-001, 5.0000000e-001, 6.2440902e-001</node>
			<node id="34">-5.0000000e-001, 5.0000000e-001, 7.2010826e-001</node>
			<node id="35">-5.0000000e-001, 5.0000000e-001, 7.9372306e-001</node>
			<node id="36">-5.0000000e-001, 5.0000000e-001, 8.5034983e-001</node>
			<node id="37">-5.0000000e-001, 5.0000000e-001, 8.9390888e-001</node>
			<node id="38">-5.0000000e-001, 5.0000000e-001, 9.2741585e-001</node>
			<node id="39">-5.0000000e-001, 5.0000000e-001, 9.5319044e-001</node>
			<node id="40">-5.0000000e-001, 5.0000000e-001, 9.7301704e-001</node>
			<node id="41">-5.0000000e-001, 5.0000000e-001, 9.8826828e-001</node>
			<node id="42">-5.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="43"> 5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="44"> 5.0000000e-001,-5.0000000e-001, 1.1731720e-002</node>
			<node id="45"> 5.0000000e-001,-5.0000000e-001, 2.6982956e-002</node>
			<node id="46"> 5.0000000e-001,-5.0000000e-001, 4.6809562e-002</node>
			<node id="47"> 5.0000000e-001,-5.0000000e-001, 7.2584150e-002</node>
			<node id="48"> 5.0000000e-001,-5.0000000e-001, 1.0609112e-001</node>
			<node id="49"> 5.0000000e-001,-5.0000000e-001, 1.4965017e-001</node>
			<node id="50"> 5.0000000e-001,-5.0000000e-001, 2.0627694e-001</node>
			<node id="51"> 5.0000000e-001,-5.0000000e-001, 2.7989174e-001</node>
			<node id="52"> 5.0000000e-001,-5.0000000e-001, 3.7559098e-001</node>
			<node id="53"> 5.0000000e-001,-5.0000000e-001, 5.0000000e-001</node>
			<node id="54"> 5.0000000e-001,-5.0000000e-001, 6.2440902e-001</node>
			<node id="55"> 5.0000000e-001,-5.0000000e-001, 7.2010826e-001</node>
			<node id="56"> 5.0000000e-001,-5.0000000e-001, 7.9372306e-001</node>
			<node id="57"> 5.0000000e-001,-5.0000000e-001, 8.5034983e-001</node>
			<node id="58"> 5.0000000e-001,-5.0000000e-001, 8.9390888e-001</node>
			<node id="59"> 5.0000000e-001,-5.0000000e-001, 9.2741585e-001</node>
			<node id="60"> 5.0000000e-001,-5.0000000e-001, 9.5319044e-001</node>
			<node id="61"> 5.0000000e-001,-5.0000000e-001, 9.7301704e-001</node>
			<node id="62"> 5.0000000e-001,-5.0000000e-001, 9.8826828e-001</node>
			<node id="63"> 5.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="64"> 5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="65"> 5.0000000e-001, 5.0000000e-001, 1.1731720e-002</node>
			<node id="66"> 5.0000000e-001, 5.0000000e-001, 2.6982956e-002</node>
			<node id="67"> 5.0000000e-001, 5.0000000e-001, 4.6809562e-002</node>
			<node id="68"> 5.0000000e-001, 5.0000000e-001, 7.2584150e-002</node>
			<node id="69"> 5.0000000e-001, 5.0000000e-001, 1.0609112e-001</node>
			<node id="70"> 5.0000000e-001, 5.0000000e-001, 1.4965017e-001</node>
			<node id="71"> 5.0000000e-001, 5.0000000e-001, 2.0627694e-001</node>
			<node id="72"> 5.0000000e-001, 5.0000000e-001, 2.7989174e-001</node>
			<node id="73"> 5.0000000e-001, 5.0000000e-001, 3.7559098e-001</node>
			<node id="74"> 5.0000000e-001, 5.0000000e-001, 5.0000000e-001</node>
			<node id="75"> 5.0000000e-001, 5.0000000e-001, 6.2440902e-001</node>
			<node id="76"> 5.0000000e-001, 5.0000000e-001, 7.2010826e-001</node>
			<node id="77"> 5.0000000e-001, 5.0000000e-001, 7.9372306e-001</node>
			<node id="78"> 5.0000000e-001, 5.0000000e-001, 8.5034983e-001</node>
			<node id="79"> 5.0000000e-001, 5.0000000e-001, 8.9390888e-001</node>
			<node id="80"> 5.0000000e-001, 5.0000000e-001, 9.2741585e-001</node>
			<node id="81"> 5.0000000e-001, 5.0000000e-001, 9.5319044e-001</node>
			<node id="82"> 5.0000000e-001, 5.0000000e-001, 9.7301704e-001</node>
			<node id="83"> 5.0000000e-001, 5.0000000e-001, 9.8826828e-001</node>
			<node id="84"> 5.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="85">-5.0000000e-001,-5.0000000e-001, 1.0117317e+000</node>
			<node id="86">-5.0000000e-001,-5.0000000e-001, 1.0269830e+000</node>
			<node id="87">-5.0000000e-001,-5.0000000e-001, 1.0468096e+000</node>
			<node id="88">-5.0000000e-001,-5.0000000e-001, 1.0725842e+000</node>
			<node id="89">-5.0000000e-001,-5.0000000e-001, 1.1060911e+000</node>
			<node id="90">-5.0000000e-001,-5.0000000e-001, 1.1496502e+000</node>
			<node id="91">-5.0000000e-001,-5.0000000e-001, 1.2062769e+000</node>
			<node id="92">-5.0000000e-001,-5.0000000e-001, 1.2798917e+000</node>
			<node id="93">-5.0000000e-001,-5.0000000e-001, 1.3755910e+000</node>
			<node id="94">-5.0000000e-001,-5.0000000e-001, 1.5000000e+000</node>
			<node id="95">-5.0000000e-001,-5.0000000e-001, 1.6244090e+000</node>
			<node id="96">-5.0000000e-001,-5.0000000e-001, 1.7201083e+000</node>
			<node id="97">-5.0000000e-001,-5.0000000e-001, 1.7937231e+000</node>
			<node id="98">-5.0000000e-001,-5.0000000e-001, 1.8503498e+000</node>
			<node id="99">-5.0000000e-001,-5.0000000e-001, 1.8939089e+000</node>
			<node id="100">-5.0000000e-001,-5.0000000e-001, 1.9274158e+000</node>
			<node id="101">-5.0000000e-001,-5.0000000e-001, 1.9531904e+000</node>
			<node id="102">-5.0000000e-001,-5.0000000e-001, 1.9730170e+000</node>
			<node id="103">-5.0000000e-001,-5.0000000e-001, 1.9882683e+000</node>
			<node id="104">-5.0000000e-001,-5.0000000e-001, 2.0000000e+000</node>
			<node id="105">-5.0000000e-001, 5.0000000e-001, 1.0117317e+000</node>
			<node id="106">-5.0000000e-001, 5.0000000e-001, 1.0269830e+000</node>
			<node id="107">-5.0000000e-001, 5.0000000e-001, 1.0468096e+000</node>
			<node id="108">-5.0000000e-001, 5.0000000e-001, 1.0725842e+000</node>
			<node id="109">-5.0000000e-001, 5.0000000e-001, 1.1060911e+000</node>
			<node id="110">-5.0000000e-001, 5.0000000e-001, 1.1496502e+000</node>
			<node id="111">-5.0000000e-001, 5.0000000e-001, 1.2062769e+000</node>
			<node id="112">-5.0000000e-001, 5.0000000e-001, 1.2798917e+000</node>
			<node id="113">-5.0000000e-001, 5.0000000e-001, 1.3755910e+000</node>
			<node id="114">-5.0000000e-001, 5.0000000e-001, 1.5000000e+000</node>
			<node id="115">-5.0000000e-001, 5.0000000e-001, 1.6244090e+000</node>
			<node id="116">-5.0000000e-001, 5.0000000e-001, 1.7201083e+000</node>
			<node id="117">-5.0000000e-001, 5.0000000e-001, 1.7937231e+000</node>
			<node id="118">-5.0000000e-001, 5.0000000e-001, 1.8503498e+000</node>
			<node id="119">-5.0000000e-001, 5.0000000e-001, 1.8939089e+000</node>
			<node id="120">-5.0000000e-001, 5.0000000e-001, 1.9274158e+000</node>
			<node id="121">-5.0000000e-001, 5.0000000e-001, 1.9531904e+000</node>
			<node id="122">-5.0000000e-001, 5.0000000e-001, 1.9730170e+000</node>
			<node id="123">-5.0000000e-001, 5.0000000e-001, 1.9882683e+000</node>
			<node id="124">-5.0000000e-001, 5.0000000e-001, 2.0000000e+000</node>
			<node id="125"> 5.0000000e-001,-5.0000000e-001, 1.0117317e+000</node>
			<node id="126"> 5.0000000e-001,-5.0000000e-001, 1.0269830e+000</node>
			<node id="127"> 5.0000000e-001,-5.0000000e-001, 1.0468096e+000</node>
			<node id="128"> 5.0000000e-001,-5.0000000e-001, 1.0725842e+000</node>
			<node id="129"> 5.0000000e-001,-5.0000000e-001, 1.1060911e+000</node>
			<node id="130"> 5.0000000e-001,-5.0000000e-001, 1.1496502e+000</node>
			<node id="131"> 5.0000000e-001,-5.0000000e-001, 1.2062769e+000</node>
			<node id="132"> 5.0000000e-001,-5.0000000e-001, 1.2798917e+000</node>
			<node id="133"> 5.0000000e-001,-5.0000000e-001, 1.3755910e+000</node>
			<node id="134"> 5.0000000e-001,-5.0000000e-001, 1.5000000e+000</node>
			<node id="135"> 5.0000000e-001,-5.0000000e-001, 1.6244090e+000</node>
			<node id="136"> 5.0000000e-001,-5.0000000e-001, 1.7201083e+000</node>
			<node id="137"> 5.0000000e-001,-5.0000000e-001, 1.7937231e+000</node>
			<node id="138"> 5.0000000e-001,-5.0000000e-001, 1.8503498e+000</node>
			<node id="139"> 5.0000000e-001,-5.0000000e-001, 1.8939089e+000</node>
			<node id="140"> 5.0000000e-001,-5.0000000e-001, 1.9274158e+000</node>
			<node id="141"> 5.0000000e-001,-5.0000000e-001, 1.9531904e+000</node>
			<node id="142"> 5.0000000e-001,-5.0000000e-001, 1.9730170e+000</node>
			<node id="143"> 5.0000000e-001,-5.0000000e-001, 1.9882683e+000</node>
			<node id="144"> 5.0000000e-001,-5.0000000e-001, 2.0000000e+000</node>
			<node id="145"> 5.0000000e-001, 5.0000000e-001, 1.0117317e+000</node>
			<node id="146"> 5.0000000e-001, 5.0000000e-001, 1.0269830e+000</node>
			<node id="147"> 5.0000000e-001, 5.0000000e-001, 1.0468096e+000</node>
			<node id="148"> 5.0000000e-001, 5.0000000e-001, 1.0725842e+000</node>
			<node id="149"> 5.0000000e-001, 5.0000000e-001, 1.1060911e+000</node>
			<node id="150"> 5.0000000e-001, 5.0000000e-001, 1.1496502e+000</node>
			<node id="151"> 5.0000000e-001, 5.0000000e-001, 1.2062769e+000</node>
			<node id="152"> 5.0000000e-001, 5.0000000e-001, 1.2798917e+000</node>
			<node id="153"> 5.0000000e-001, 5.0000000e-001, 1.3755910e+000</node>
			<node id="154"> 5.0000000e-001, 5.0000000e-001, 1.5000000e+000</node>
			<node id="155"> 5.0000000e-001, 5.0000000e-001, 1.6244090e+000</node>
			<node id="156"> 5.0000000e-001, 5.0000000e-001, 1.7201083e+000</node>
			<node id="157"> 5.0000000e-001, 5.0000000e-001, 1.7937231e+000</node>
			<node id="158"> 5.0000000e-001, 5.0000000e-001, 1.8503498e+000</node>
			<node id="159"> 5.0000000e-001, 5.0000000e-001, 1.8939089e+000</node>
			<node id="160"> 5.0000000e-001, 5.0000000e-001, 1.9274158e+000</node>
			<node id="161"> 5.0000000e-001, 5.0000000e-001, 1.9531904e+000</node>
			<node id="162"> 5.0000000e-001, 5.0000000e-001, 1.9730170e+000</node>
			<node id="163"> 5.0000000e-001, 5.0000000e-001, 1.9882683e+000</node>
			<node id="164"> 5.0000000e-001, 5.0000000e-001, 2.0000000e+000</node>
		</Nodes>
		<Elements type="hex8" mat="1" elset="Part10">
			<elem id="1">     1,    43,    64,    22,     2,    44,    65,    23</elem>
			<elem id="2">     2,    44,    65,    23,     3,    45,    66,    24</elem>
			<elem id="3">     3,    45,    66,    24,     4,    46,    67,    25</elem>
			<elem id="4">     4,    46,    67,    25,     5,    47,    68,    26</elem>
			<elem id="5">     5,    47,    68,    26,     6,    48,    69,    27</elem>
			<elem id="6">     6,    48,    69,    27,     7,    49,    70,    28</elem>
			<elem id="7">     7,    49,    70,    28,     8,    50,    71,    29</elem>
			<elem id="8">     8,    50,    71,    29,     9,    51,    72,    30</elem>
			<elem id="9">     9,    51,    72,    30,    10,    52,    73,    31</elem>
			<elem id="10">    10,    52,    73,    31,    11,    53,    74,    32</elem>
			<elem id="11">    11,    53,    74,    32,    12,    54,    75,    33</elem>
			<elem id="12">    12,    54,    75,    33,    13,    55,    76,    34</elem>
			<elem id="13">    13,    55,    76,    34,    14,    56,    77,    35</elem>
			<elem id="14">    14,    56,    77,    35,    15,    57,    78,    36</elem>
			<elem id="15">    15,    57,    78,    36,    16,    58,    79,    37</elem>
			<elem id="16">    16,    58,    79,    37,    17,    59,    80,    38</elem>
			<elem id="17">    17,    59,    80,    38,    18,    60,    81,    39</elem>
			<elem id="18">    18,    60,    81,    39,    19,    61,    82,    40</elem>
			<elem id="19">    19,    61,    82,    40,    20,    62,    83,    41</elem>
			<elem id="20">    20,    62,    83,    41,    21,    63,    84,    42</elem>
		</Elements>
		<Elements type="hex8" mat="2" elset="Part11">
			<elem id="21">    21,    63,    84,    42,    85,   125,   145,   105</elem>
			<elem id="22">    85,   125,   145,   105,    86,   126,   146,   106</elem>
			<elem id="23">    86,   126,   146,   106,    87,   127,   147,   107</elem>
			<elem id="24">    87,   127,   147,   107,    88,   128,   148,   108</elem>
			<elem id="25">    88,   128,   148,   108,    89,   129,   149,   109</elem>
			<elem id="26">    89,   129,   149,   109,    90,   130,   150,   110</elem>
			<elem id="27">    90,   130,   150,   110,    91,   131,   151,   111</elem>
			<elem id="28">    91,   131,   151,   111,    92,   132,   152,   112</elem>
			<elem id="29">    92,   132,   152,   112,    93,   133,   153,   113</elem>
			<elem id="30">    93,   133,   153,   113,    94,   134,   154,   114</elem>
			<elem id="31">    94,   134,   154,   114,    95,   135,   155,   115</elem>
			<elem id="32">    95,   135,   155,   115,    96,   136,   156,   116</elem>
			<elem id="33">    96,   136,   156,   116,    97,   137,   157,   117</elem>
			<elem id="34">    97,   137,   157,   117,    98,   138,   158,   118</elem>
			<elem id="35">    98,   138,   158,   118,    99,   139,   159,   119</elem>
			<elem id="36">    99,   139,   159,   119,   100,   140,   160,   120</elem>
			<elem id="37">   100,   140,   160,   120,   101,   141,   161,   121</elem>
			<elem id="38">   101,   141,   161,   121,   102,   142,   162,   122</elem>
			<elem id="39">   102,   142,   162,   122,   103,   143,   163,   123</elem>
			<elem id="40">   103,   143,   163,   123,   104,   144,   164,   124</elem>
		</Elements>
	</Geometry>
	<Boundary>
		<fix bc="x">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
			<node id="26"/>
			<node id="27"/>
			<node id="28"/>
			<node id="29"/>
			<node id="30"/>
			<node id="31"/>
			<node id="32"/>
			<node id="33"/>
			<node id="34"/>
			<node id="35"/>
			<node id="36"/>
			<node id="37"/>
			<node id="38"/>
			<node id="39"/>
			<node id="40"/>
			<node id="41"/>
			<node id="42"/>
			<node id="43"/>
			<node id="44"/>
			<node id="45"/>
			<node id="46"/>
			<node id="47"/>
			<node id="48"/>
			<node id="49"/>
			<node id="50"/>
			<node id="51"/>
			<node id="52"/>
			<node id="53"/>
			<node id="54"/>
			<node id="55"/>
			<node id="56"/>
			<node id="57"/>
			<node id="58"/>
			<node id="59"/>
			<node id="60"/>
			<node id="61"/>
			<node id="62"/>
			<node id="63"/>
			<node id="64"/>
			<node id="65"/>
			<node id="66"/>
			<node id="67"/>
			<node id="68"/>
			<node id="69"/>
			<node id="70"/>
			<node id="71"/>
			<node id="72"/>
			<node id="73"/>
			<node id="74"/>
			<node id="75"/>
			<node id="76"/>
			<node id="77"/>
			<node id="78"/>
			<node id="79"/>
			<node id="80"/>
			<node id="81"/>
			<node id="82"/>
			<node id="83"/>
			<node id="84"/>
			<node id="85"/>
			<node id="86"/>
			<node id="87"/>
			<node id="88"/>
			<node id="89"/>
			<node id="90"/>
			<node id="91"/>
			<node id="92"/>
			<node id="93"/>
			<node id="94"/>
			<node id="95"/>
			<node id="96"/>
			<node id="97"/>
			<node id="98"/>
			<node id="99"/>
			<node id="100"/>
			<node id="101"/>
			<node id="102"/>
			<node id="103"/>
			<node id="104"/>
			<node id="105"/>
			<node id="106"/>
			<node id="107"/>
			<node id="108"/>
			<node id="109"/>
			<node id="110"/>
			<node id="111"/>
			<node id="112"/>
			<node id="113"/>
			<node id="114"/>
			<node id="115"/>
			<node id="116"/>
			<node id="117"/>
			<node id="118"/>
			<node id="119"/>
			<node id="120"/>
			<node id="121"/>
			<node id="122"/>
			<node id="123"/>
			<node id="124"/>
			<node id="125"/>
			<node id="126"/>
			<node id="127"/>
			<node id="128"/>
			<node id="129"/>
			<node id="130"/>
			<node id="131"/>
			<node id="132"/>
			<node id="133"/>
			<node id="134"/>
			<node id="135"/>
			<node id="136"/>
			<node id="137"/>
			<node id="138"/>
			<node id="139"/>
			<node id="140"/>
			<node id="141"/>
			<node id="142"/>
			<node id="143"/>
			<node id="144"/>
			<node id="145"/>
			<node id="146"/>
			<node id="147"/>
			<node id="148"/>
			<node id="149"/>
			<node id="150"/>
			<node id="151"/>
			<node id="152"/>
			<node id="153"/>
			<node id="154"/>
			<node id="155"/>
			<node id="156"/>
			<node id="157"/>
			<node id="158"/>
			<node id="159"/>
			<node id="160"/>
			<node id="161"/>
			<node id="162"/>
			<node id="163"/>
			<node id="164"/>
		</fix>
		<fix bc="y">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
			<node id="26"/>
			<node id="27"/>
			<node id="28"/>
			<node id="29"/>
			<node id="30"/>
			<node id="31"/>
			<node id="32"/>
			<node id="33"/>
			<node id="34"/>
			<node id="35"/>
			<node id="36"/>
			<node id="37"/>
			<node id="38"/>
			<node id="39"/>
			<node id="40"/>
			<node id="41"/>
			<node id="42"/>
			<node id="43"/>
			<node id="44"/>
			<node id="45"/>
			<node id="46"/>
			<node id="47"/>
			<node id="48"/>
			<node id="49"/>
			<node id="50"/>
			<node id="51"/>
			<node id="52"/>
			<node id="53"/>
			<node id="54"/>
			<node id="55"/>
			<node id="56"/>
			<node id="57"/>
			<node id="58"/>
			<node id="59"/>
			<node id="60"/>
			<node id="61"/>
			<node id="62"/>
			<node id="63"/>
			<node id="64"/>
			<node id="65"/>
			<node id="66"/>
			<node id="67"/>
			<node id="68"/>
			<node id="69"/>
			<node id="70"/>
			<node id="71"/>
			<node id="72"/>
			<node id="73"/>
			<node id="74"/>
			<node id="75"/>
			<node id="76"/>
			<node id="77"/>
			<node id="78"/>
			<node id="79"/>
			<node id="80"/>
			<node id="81"/>
			<node id="82"/>
			<node id="83"/>
			<node id="84"/>
			<node id="85"/>
			<node id="86"/>
			<node id="87"/>
			<node id="88"/>
			<node id="89"/>
			<node id="90"/>
			<node id="91"/>
			<node id="92"/>
			<node id="93"/>
			<node id="94"/>
			<node id="95"/>
			<node id="96"/>
			<node id="97"/>
			<node id="98"/>
			<node id="99"/>
			<node id="100"/>
			<node id="101"/>
			<node id="102"/>
			<node id="103"/>
			<node id="104"/>
			<node id="105"/>
			<node id="106"/>
			<node id="107"/>
			<node id="108"/>
			<node id="109"/>
			<node id="110"/>
			<node id="111"/>
			<node id="112"/>
			<node id="113"/>
			<node id="114"/>
			<node id="115"/>
			<node id="116"/>
			<node id="117"/>
			<node id="118"/>
			<node id="119"/>
			<node id="120"/>
			<node id="121"/>
			<node id="122"/>
			<node id="123"/>
			<node id="124"/>
			<node id="125"/>
			<node id="126"/>
			<node id="127"/>
			<node id="128"/>
			<node id="129"/>
			<node id="130"/>
			<node id="131"/>
			<node id="132"/>
			<node id="133"/>
			<node id="134"/>
			<node id="135"/>
			<node id="136"/>
			<node id="137"/>
			<node id="138"/>
			<node id="139"/>
			<node id="140"/>
			<node id="141"/>
			<node id="142"/>
			<node id="143"/>
			<node id="144"/>
			<node id="145"/>
			<node id="146"/>
			<node id="147"/>
			<node id="148"/>
			<node id="149"/>
			<node id="150"/>
			<node id="151"/>
			<node id="152"/>
			<node id="153"/>
			<node id="154"/>
			<node id="155"/>
			<node id="156"/>
			<node id="157"/>
			<node id="158"/>
			<node id="159"/>
			<node id="160"/>
			<node id="161"/>
			<node id="162"/>
			<node id="163"/>
			<node id="164"/>
		</fix>
		<fix bc="z">
			<node id="1"/>
			<node id="22"/>
			<node id="43"/>
			<node id="64"/>
		</fix>
		<prescribe bc="c1" lc="2">
			<node id="104">1</node>
			<node id="124">1</node>
			<node id="144">1</node>
			<node id="164">1</node>
		</prescribe>
		<prescribe bc="p" lc="3">
			<node id="104">1</node>
			<node id="124">1</node>
			<node id="144">1</node>
			<node id="164">1</node>
		</prescribe>
		<prescribe bc="c3" lc="4">
			<node id="1">1</node>
			<node id="22">1</node>
			<node id="43">1</node>
			<node id="64">1</node>
		</prescribe>
	</Boundary>
	<Initial>
		<concentration sol="1">
			<node id="21">300</node>
			<node id="42">300</node>
			<node id="63">300</node>
			<node id="84">300</node>
			<node id="85">300</node>
			<node id="86">300</node>
			<node id="87">300</node>
			<node id="88">300</node>
			<node id="89">300</node>
			<node id="90">300</node>
			<node id="91">300</node>
			<node id="92">300</node>
			<node id="93">300</node>
			<node id="94">300</node>
			<node id="95">300</node>
			<node id="96">300</node>
			<node id="97">300</node>
			<node id="98">300</node>
			<node id="99">300</node>
			<node id="100">300</node>
			<node id="101">300</node>
			<node id="102">300</node>
			<node id="103">300</node>
			<node id="104">300</node>
			<node id="105">300</node>
			<node id="106">300</node>
			<node id="107">300</node>
			<node id="108">300</node>
			<node id="109">300</node>
			<node id="110">300</node>
			<node id="111">300</node>
			<node id="112">300</node>
			<node id="113">300</node>
			<node id="114">300</node>
			<node id="115">300</node>
			<node id="116">300</node>
			<node id="117">300</node>
			<node id="118">300</node>
			<node id="119">300</node>
			<node id="120">300</node>
			<node id="121">300</node>
			<node id="122">300</node>
			<node id="123">300</node>
			<node id="124">300</node>
			<node id="125">300</node>
			<node id="126">300</node>
			<node id="127">300</node>
			<node id="128">300</node>
			<node id="129">300</node>
			<node id="130">300</node>
			<node id="131">300</node>
			<node id="132">300</node>
			<node id="133">300</node>
			<node id="134">300</node>
			<node id="135">300</node>
			<node id="136">300</node>
			<node id="137">300</node>
			<node id="138">300</node>
			<node id="139">300</node>
			<node id="140">300</node>
			<node id="141">300</node>
			<node id="142">300</node>
			<node id="143">300</node>
			<node id="144">300</node>
			<node id="145">300</node>
			<node id="146">300</node>
			<node id="147">300</node>
			<node id="148">300</node>
			<node id="149">300</node>
			<node id="150">300</node>
			<node id="151">300</node>
			<node id="152">300</node>
			<node id="153">300</node>
			<node id="154">300</node>
			<node id="155">300</node>
			<node id="156">300</node>
			<node id="157">300</node>
			<node id="158">300</node>
			<node id="159">300</node>
			<node id="160">300</node>
			<node id="161">300</node>
			<node id="162">300</node>
			<node id="163">300</node>
			<node id="164">300</node>
		</concentration>
		<concentration sol="2">
			<node id="1">150</node>
			<node id="2">150</node>
			<node id="3">150</node>
			<node id="4">150</node>
			<node id="5">150</node>
			<node id="6">150</node>
			<node id="7">150</node>
			<node id="8">150</node>
			<node id="9">150</node>
			<node id="10">150</node>
			<node id="11">150</node>
			<node id="12">150</node>
			<node id="13">150</node>
			<node id="14">150</node>
			<node id="15">150</node>
			<node id="16">150</node>
			<node id="17">150</node>
			<node id="18">150</node>
			<node id="19">150</node>
			<node id="20">150</node>
			<node id="21">150</node>
			<node id="22">150</node>
			<node id="23">150</node>
			<node id="24">150</node>
			<node id="25">150</node>
			<node id="26">150</node>
			<node id="27">150</node>
			<node id="28">150</node>
			<node id="29">150</node>
			<node id="30">150</node>
			<node id="31">150</node>
			<node id="32">150</node>
			<node id="33">150</node>
			<node id="34">150</node>
			<node id="35">150</node>
			<node id="36">150</node>
			<node id="37">150</node>
			<node id="38">150</node>
			<node id="39">150</node>
			<node id="40">150</node>
			<node id="41">150</node>
			<node id="42">150</node>
			<node id="43">150</node>
			<node id="44">150</node>
			<node id="45">150</node>
			<node id="46">150</node>
			<node id="47">150</node>
			<node id="48">150</node>
			<node id="49">150</node>
			<node id="50">150</node>
			<node id="51">150</node>
			<node id="52">150</node>
			<node id="53">150</node>
			<node id="54">150</node>
			<node id="55">150</node>
			<node id="56">150</node>
			<node id="57">150</node>
			<node id="58">150</node>
			<node id="59">150</node>
			<node id="60">150</node>
			<node id="61">150</node>
			<node id="62">150</node>
			<node id="63">150</node>
			<node id="64">150</node>
			<node id="65">150</node>
			<node id="66">150</node>
			<node id="67">150</node>
			<node id="68">150</node>
			<node id="69">150</node>
			<node id="70">150</node>
			<node id="71">150</node>
			<node id="72">150</node>
			<node id="73">150</node>
			<node id="74">150</node>
			<node id="75">150</node>
			<node id="76">150</node>
			<node id="77">150</node>
			<node id="78">150</node>
			<node id="79">150</node>
			<node id="80">150</node>
			<node id="81">150</node>
			<node id="82">150</node>
			<node id="83">150</node>
			<node id="84">150</node>
		</concentration>
		<concentration sol="3">
			<node id="1">150</node>
			<node id="2">150</node>
			<node id="3">150</node>
			<node id="4">150</node>
			<node id="5">150</node>
			<node id="6">150</node>
			<node id="7">150</node>
			<node id="8">150</node>
			<node id="9">150</node>
			<node id="10">150</node>
			<node id="11">150</node>
			<node id="12">150</node>
			<node id="13">150</node>
			<node id="14">150</node>
			<node id="15">150</node>
			<node id="16">150</node>
			<node id="17">150</node>
			<node id="18">150</node>
			<node id="19">150</node>
			<node id="20">150</node>
			<node id="21">150</node>
			<node id="22">150</node>
			<node id="23">150</node>
			<node id="24">150</node>
			<node id="25">150</node>
			<node id="26">150</node>
			<node id="27">150</node>
			<node id="28">150</node>
			<node id="29">150</node>
			<node id="30">150</node>
			<node id="31">150</node>
			<node id="32">150</node>
			<node id="33">150</node>
			<node id="34">150</node>
			<node id="35">150</node>
			<node id="36">150</node>
			<node id="37">150</node>
			<node id="38">150</node>
			<node id="39">150</node>
			<node id="40">150</node>
			<node id="41">150</node>
			<node id="42">150</node>
			<node id="43">150</node>
			<node id="44">150</node>
			<node id="45">150</node>
			<node id="46">150</node>
			<node id="47">150</node>
			<node id="48">150</node>
			<node id="49">150</node>
			<node id="50">150</node>
			<node id="51">150</node>
			<node id="52">150</node>
			<node id="53">150</node>
			<node id="54">150</node>
			<node id="55">150</node>
			<node id="56">150</node>
			<node id="57">150</node>
			<node id="58">150</node>
			<node id="59">150</node>
			<node id="60">150</node>
			<node id="61">150</node>
			<node id="62">150</node>
			<node id="63">150</node>
			<node id="64">150</node>
			<node id="65">150</node>
			<node id="66">150</node>
			<node id="67">150</node>
			<node id="68">150</node>
			<node id="69">150</node>
			<node id="70">150</node>
			<node id="71">150</node>
			<node id="72">150</node>
			<node id="73">150</node>
			<node id="74">150</node>
			<node id="75">150</node>
			<node id="76">150</node>
			<node id="77">150</node>
			<node id="78">150</node>
			<node id="79">150</node>
			<node id="80">150</node>
			<node id="81">150</node>
			<node id="82">150</node>
			<node id="83">150</node>
			<node id="84">150</node>
		</concentration>
		<fluid_pressure>
			<node id="21">-0.730801</node>
			<node id="42">-0.730801</node>
			<node id="63">-0.730801</node>
			<node id="84">-0.730801</node>
			<node id="85">-0.730801</node>
			<node id="86">-0.730801</node>
			<node id="87">-0.730801</node>
			<node id="88">-0.730801</node>
			<node id="89">-0.730801</node>
			<node id="90">-0.730801</node>
			<node id="91">-0.730801</node>
			<node id="92">-0.730801</node>
			<node id="93">-0.730801</node>
			<node id="94">-0.730801</node>
			<node id="95">-0.730801</node>
			<node id="96">-0.730801</node>
			<node id="97">-0.730801</node>
			<node id="98">-0.730801</node>
			<node id="99">-0.730801</node>
			<node id="100">-0.730801</node>
			<node id="101">-0.730801</node>
			<node id="102">-0.730801</node>
			<node id="103">-0.730801</node>
			<node id="104">-0.730801</node>
			<node id="105">-0.730801</node>
			<node id="106">-0.730801</node>
			<node id="107">-0.730801</node>
			<node id="108">-0.730801</node>
			<node id="109">-0.730801</node>
			<node id="110">-0.730801</node>
			<node id="111">-0.730801</node>
			<node id="112">-0.730801</node>
			<node id="113">-0.730801</node>
			<node id="114">-0.730801</node>
			<node id="115">-0.730801</node>
			<node id="116">-0.730801</node>
			<node id="117">-0.730801</node>
			<node id="118">-0.730801</node>
			<node id="119">-0.730801</node>
			<node id="120">-0.730801</node>
			<node id="121">-0.730801</node>
			<node id="122">-0.730801</node>
			<node id="123">-0.730801</node>
			<node id="124">-0.730801</node>
			<node id="125">-0.730801</node>
			<node id="126">-0.730801</node>
			<node id="127">-0.730801</node>
			<node id="128">-0.730801</node>
			<node id="129">-0.730801</node>
			<node id="130">-0.730801</node>
			<node id="131">-0.730801</node>
			<node id="132">-0.730801</node>
			<node id="133">-0.730801</node>
			<node id="134">-0.730801</node>
			<node id="135">-0.730801</node>
			<node id="136">-0.730801</node>
			<node id="137">-0.730801</node>
			<node id="138">-0.730801</node>
			<node id="139">-0.730801</node>
			<node id="140">-0.730801</node>
			<node id="141">-0.730801</node>
			<node id="142">-0.730801</node>
			<node id="143">-0.730801</node>
			<node id="144">-0.730801</node>
			<node id="145">-0.730801</node>
			<node id="146">-0.730801</node>
			<node id="147">-0.730801</node>
			<node id="148">-0.730801</node>
			<node id="149">-0.730801</node>
			<node id="150">-0.730801</node>
			<node id="151">-0.730801</node>
			<node id="152">-0.730801</node>
			<node id="153">-0.730801</node>
			<node id="154">-0.730801</node>
			<node id="155">-0.730801</node>
			<node id="156">-0.730801</node>
			<node id="157">-0.730801</node>
			<node id="158">-0.730801</node>
			<node id="159">-0.730801</node>
			<node id="160">-0.730801</node>
			<node id="161">-0.730801</node>
			<node id="162">-0.730801</node>
			<node id="163">-0.730801</node>
			<node id="164">-0.730801</node>
		</fluid_pressure>
		<fluid_pressure>
			<node id="1">-0.730801</node>
			<node id="2">-0.730801</node>
			<node id="3">-0.730801</node>
			<node id="4">-0.730801</node>
			<node id="5">-0.730801</node>
			<node id="6">-0.730801</node>
			<node id="7">-0.730801</node>
			<node id="8">-0.730801</node>
			<node id="9">-0.730801</node>
			<node id="10">-0.730801</node>
			<node id="11">-0.730801</node>
			<node id="12">-0.730801</node>
			<node id="13">-0.730801</node>
			<node id="14">-0.730801</node>
			<node id="15">-0.730801</node>
			<node id="16">-0.730801</node>
			<node id="17">-0.730801</node>
			<node id="18">-0.730801</node>
			<node id="19">-0.730801</node>
			<node id="20">-0.730801</node>
			<node id="21">-0.730801</node>
			<node id="22">-0.730801</node>
			<node id="23">-0.730801</node>
			<node id="24">-0.730801</node>
			<node id="25">-0.730801</node>
			<node id="26">-0.730801</node>
			<node id="27">-0.730801</node>
			<node id="28">-0.730801</node>
			<node id="29">-0.730801</node>
			<node id="30">-0.730801</node>
			<node id="31">-0.730801</node>
			<node id="32">-0.730801</node>
			<node id="33">-0.730801</node>
			<node id="34">-0.730801</node>
			<node id="35">-0.730801</node>
			<node id="36">-0.730801</node>
			<node id="37">-0.730801</node>
			<node id="38">-0.730801</node>
			<node id="39">-0.730801</node>
			<node id="40">-0.730801</node>
			<node id="41">-0.730801</node>
			<node id="42">-0.730801</node>
			<node id="43">-0.730801</node>
			<node id="44">-0.730801</node>
			<node id="45">-0.730801</node>
			<node id="46">-0.730801</node>
			<node id="47">-0.730801</node>
			<node id="48">-0.730801</node>
			<node id="49">-0.730801</node>
			<node id="50">-0.730801</node>
			<node id="51">-0.730801</node>
			<node id="52">-0.730801</node>
			<node id="53">-0.730801</node>
			<node id="54">-0.730801</node>
			<node id="55">-0.730801</node>
			<node id="56">-0.730801</node>
			<node id="57">-0.730801</node>
			<node id="58">-0.730801</node>
			<node id="59">-0.730801</node>
			<node id="60">-0.730801</node>
			<node id="61">-0.730801</node>
			<node id="62">-0.730801</node>
			<node id="63">-0.730801</node>
			<node id="64">-0.730801</node>
			<node id="65">-0.730801</node>
			<node id="66">-0.730801</node>
			<node id="67">-0.730801</node>
			<node id="68">-0.730801</node>
			<node id="69">-0.730801</node>
			<node id="70">-0.730801</node>
			<node id="71">-0.730801</node>
			<node id="72">-0.730801</node>
			<node id="73">-0.730801</node>
			<node id="74">-0.730801</node>
			<node id="75">-0.730801</node>
			<node id="76">-0.730801</node>
			<node id="77">-0.730801</node>
			<node id="78">-0.730801</node>
			<node id="79">-0.730801</node>
			<node id="80">-0.730801</node>
			<node id="81">-0.730801</node>
			<node id="82">-0.730801</node>
			<node id="83">-0.730801</node>
			<node id="84">-0.730801</node>
		</fluid_pressure>
	</Initial>
	<LoadData>
		<loadcurve id="1" type="step">
			<loadpoint>0,0</loadpoint>
			<loadpoint>1,0.1</loadpoint>
			<loadpoint>10,1</loadpoint>
			<loadpoint>100,10</loadpoint>
			<loadpoint>1000,100</loadpoint>
			<loadpoint>10000,1000</loadpoint>
		</loadcurve>
		<loadcurve id="2" type="linear">
			<loadpoint>0,300</loadpoint>
			<loadpoint>1,600</loadpoint>
		</loadcurve>
		<loadcurve id="3" type="linear">
			<loadpoint>0,-0.7308006</loadpoint>
			<loadpoint>1,-1.4616012</loadpoint>
		</loadcurve>
		<loadcurve id="4" type="step">
			<loadpoint>0,0</loadpoint>
			<loadpoint>1,150</loadpoint>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="current density"/>
			<var type="displacement"/>
			<var type="effective fluid pressure"/>
			<var type="effective solute 1 concentration"/>
			<var type="effective solute 2 concentration"/>
			<var type="effective solute 3 concentration"/>
			<var type="electric potential"/>
			<var type="fixed charge density"/>
			<var type="fluid flux"/>
			<var type="fluid pressure"/>
			<var type="reaction forces"/>
			<var type="relative volume"/>
			<var type="solute 1 concentration"/>
			<var type="solute 2 concentration"/>
			<var type="solute 3 concentration"/>
			<var type="solute 1 flux"/>
			<var type="solute 2 flux"/>
			<var type="solute 3 flux"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<element_data data="sy">21</element_data>
		</logfile>
	</Output>
</febio_spec>
