<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	3D axisymmetric analysis of cylindrical plug, modeled as wedge
	with symmetry plane, loaded under displacement control
Main Features:
	Symmetry plane involving solid and shell nodes
Materials:
	Biphasic
	neo-Hookean
Degrees of Freedom: 1959
Results:
	Steps Completed: 10
	Equilibrium Iterations: 41
	Right Hand Evaluations: 61
	Siffness Reformations: 41
	Other:
		The maximum radial (x-)displacement at t=1 is 0.1817.
Comments:
	The solid deformation and fluid pressure exhibit axisymmetry.
-->
<febio_spec version="2.5">
	<Module type="biphasic"/>
	<Control>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<max_refs>15</max_refs>
		<max_ups>0</max_ups>
		<diverge_reform>1</diverge_reform>
		<reform_each_time_step>1</reform_each_time_step>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<ptol>0.01</ptol>
		<lstol>0.9</lstol>
		<min_residual>1e-020</min_residual>
		<qnmethod>1</qnmethod>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<symmetric_stiffness>0</symmetric_stiffness>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Biphasic solid" type="biphasic">
			<phi0>0</phi0>
			<fluid_density>1</fluid_density>
			<solid type="neo-Hookean">
				<density>1</density>
				<E>1</E>
				<v>0</v>
			</solid>
			<permeability type="perm-const-iso">
				<perm>0.001</perm>
			</permeability>
		</material>
		<material id="2" name="Biphasic shell" type="biphasic">
			<phi0>0</phi0>
			<fluid_density>1</fluid_density>
			<solid type="neo-Hookean">
				<density>1</density>
				<E>1</E>
				<v>0</v>
			</solid>
			<permeability type="perm-const-iso">
				<perm>0.001</perm>
			</permeability>
		</material>
	</Material>
	<Geometry>
		<Nodes name="Object01">
			<node id="1"> 1.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="2"> 9.9862953e-001, 5.2335955e-002, 0.0000000e+000</node>
			<node id="3"> 1.0000000e+000, 0.0000000e+000, 6.2500000e-002</node>
			<node id="4"> 9.9862953e-001, 5.2335955e-002, 6.2500000e-002</node>
			<node id="5"> 1.0000000e+000, 0.0000000e+000, 1.2500000e-001</node>
			<node id="6"> 9.9862953e-001, 5.2335955e-002, 1.2500000e-001</node>
			<node id="7"> 1.0000000e+000, 0.0000000e+000, 1.8750000e-001</node>
			<node id="8"> 9.9862953e-001, 5.2335955e-002, 1.8750000e-001</node>
			<node id="9"> 1.0000000e+000, 0.0000000e+000, 2.5000000e-001</node>
			<node id="10"> 9.9862953e-001, 5.2335955e-002, 2.5000000e-001</node>
			<node id="11"> 1.0000000e+000, 0.0000000e+000, 3.1250000e-001</node>
			<node id="12"> 9.9862953e-001, 5.2335955e-002, 3.1250000e-001</node>
			<node id="13"> 1.0000000e+000, 0.0000000e+000, 3.7500000e-001</node>
			<node id="14"> 9.9862953e-001, 5.2335955e-002, 3.7500000e-001</node>
			<node id="15"> 1.0000000e+000, 0.0000000e+000, 4.3750000e-001</node>
			<node id="16"> 9.9862953e-001, 5.2335955e-002, 4.3750000e-001</node>
			<node id="17"> 1.0000000e+000, 0.0000000e+000, 5.0000000e-001</node>
			<node id="18"> 9.9862953e-001, 5.2335955e-002, 5.0000000e-001</node>
			<node id="19"> 1.0000000e+000, 0.0000000e+000, 5.6250000e-001</node>
			<node id="20"> 9.9862953e-001, 5.2335955e-002, 5.6250000e-001</node>
			<node id="21"> 1.0000000e+000, 0.0000000e+000, 6.2500000e-001</node>
			<node id="22"> 9.9862953e-001, 5.2335955e-002, 6.2500000e-001</node>
			<node id="23"> 1.0000000e+000, 0.0000000e+000, 6.8750000e-001</node>
			<node id="24"> 9.9862953e-001, 5.2335955e-002, 6.8750000e-001</node>
			<node id="25"> 1.0000000e+000, 0.0000000e+000, 7.5000000e-001</node>
			<node id="26"> 9.9862953e-001, 5.2335955e-002, 7.5000000e-001</node>
			<node id="27"> 1.0000000e+000, 0.0000000e+000, 8.1250000e-001</node>
			<node id="28"> 9.9862953e-001, 5.2335955e-002, 8.1250000e-001</node>
			<node id="29"> 1.0000000e+000, 0.0000000e+000, 8.7500000e-001</node>
			<node id="30"> 9.9862953e-001, 5.2335955e-002, 8.7500000e-001</node>
			<node id="31"> 1.0000000e+000, 0.0000000e+000, 9.3750000e-001</node>
			<node id="32"> 9.9862953e-001, 5.2335955e-002, 9.3750000e-001</node>
			<node id="33"> 1.0000000e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="34"> 9.9862953e-001, 5.2335955e-002, 1.0000000e+000</node>
			<node id="35"> 0.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="36"> 1.7047436e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="37"> 1.7024073e-001, 8.9219387e-003, 0.0000000e+000</node>
			<node id="38"> 3.1367283e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="39"> 3.1324295e-001, 1.6416367e-002, 0.0000000e+000</node>
			<node id="40"> 4.3395954e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="41"> 4.3336481e-001, 2.2711687e-002, 0.0000000e+000</node>
			<node id="42"> 5.3500038e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="43"> 5.3426718e-001, 2.7999756e-002, 0.0000000e+000</node>
			<node id="44"> 6.1987468e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="45"> 6.1902516e-001, 3.2441734e-002, 0.0000000e+000</node>
			<node id="46"> 6.9116910e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="47"> 6.9022187e-001, 3.6172995e-002, 0.0000000e+000</node>
			<node id="48"> 7.5105640e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="49"> 7.5002711e-001, 3.9307254e-002, 0.0000000e+000</node>
			<node id="50"> 8.0136174e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="51"> 8.0026351e-001, 4.1940032e-002, 0.0000000e+000</node>
			<node id="52"> 8.4361823e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="53"> 8.4246208e-001, 4.4151566e-002, 0.0000000e+000</node>
			<node id="54"> 8.7911368e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="55"> 8.7790888e-001, 4.6009254e-002, 0.0000000e+000</node>
			<node id="56"> 9.0892985e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="57"> 9.0768419e-001, 4.7569712e-002, 0.0000000e+000</node>
			<node id="58"> 9.3397544e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="59"> 9.3269546e-001, 4.8880497e-002, 0.0000000e+000</node>
			<node id="60"> 9.5501373e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="61"> 9.5370492e-001, 4.9981556e-002, 0.0000000e+000</node>
			<node id="62"> 9.7268590e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="63"> 9.7135287e-001, 5.0906446e-002, 0.0000000e+000</node>
			<node id="64"> 9.8753052e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="65"> 9.8617714e-001, 5.1683353e-002, 0.0000000e+000</node>
			<node id="66"> 0.0000000e+000, 0.0000000e+000, 6.2500000e-002</node>
			<node id="67"> 1.7047436e-001, 0.0000000e+000, 6.2500000e-002</node>
			<node id="68"> 1.7024073e-001, 8.9219387e-003, 6.2500000e-002</node>
			<node id="69"> 3.1367283e-001, 0.0000000e+000, 6.2500000e-002</node>
			<node id="70"> 3.1324295e-001, 1.6416367e-002, 6.2500000e-002</node>
			<node id="71"> 4.3395954e-001, 0.0000000e+000, 6.2500000e-002</node>
			<node id="72"> 4.3336481e-001, 2.2711687e-002, 6.2500000e-002</node>
			<node id="73"> 5.3500038e-001, 0.0000000e+000, 6.2500000e-002</node>
			<node id="74"> 5.3426718e-001, 2.7999756e-002, 6.2500000e-002</node>
			<node id="75"> 6.1987468e-001, 0.0000000e+000, 6.2500000e-002</node>
			<node id="76"> 6.1902516e-001, 3.2441734e-002, 6.2500000e-002</node>
			<node id="77"> 6.9116910e-001, 0.0000000e+000, 6.2500000e-002</node>
			<node id="78"> 6.9022187e-001, 3.6172995e-002, 6.2500000e-002</node>
			<node id="79"> 7.5105640e-001, 0.0000000e+000, 6.2500000e-002</node>
			<node id="80"> 7.5002711e-001, 3.9307254e-002, 6.2500000e-002</node>
			<node id="81"> 8.0136174e-001, 0.0000000e+000, 6.2500000e-002</node>
			<node id="82"> 8.0026351e-001, 4.1940032e-002, 6.2500000e-002</node>
			<node id="83"> 8.4361823e-001, 0.0000000e+000, 6.2500000e-002</node>
			<node id="84"> 8.4246208e-001, 4.4151566e-002, 6.2500000e-002</node>
			<node id="85"> 8.7911368e-001, 0.0000000e+000, 6.2500000e-002</node>
			<node id="86"> 8.7790888e-001, 4.6009254e-002, 6.2500000e-002</node>
			<node id="87"> 9.0892985e-001, 0.0000000e+000, 6.2500000e-002</node>
			<node id="88"> 9.0768419e-001, 4.7569712e-002, 6.2500000e-002</node>
			<node id="89"> 9.3397544e-001, 0.0000000e+000, 6.2500000e-002</node>
			<node id="90"> 9.3269546e-001, 4.8880497e-002, 6.2500000e-002</node>
			<node id="91"> 9.5501373e-001, 0.0000000e+000, 6.2500000e-002</node>
			<node id="92"> 9.5370492e-001, 4.9981556e-002, 6.2500000e-002</node>
			<node id="93"> 9.7268590e-001, 0.0000000e+000, 6.2500000e-002</node>
			<node id="94"> 9.7135287e-001, 5.0906446e-002, 6.2500000e-002</node>
			<node id="95"> 9.8753052e-001, 0.0000000e+000, 6.2500000e-002</node>
			<node id="96"> 9.8617714e-001, 5.1683353e-002, 6.2500000e-002</node>
			<node id="97"> 0.0000000e+000, 0.0000000e+000, 1.2500000e-001</node>
			<node id="98"> 1.7047436e-001, 0.0000000e+000, 1.2500000e-001</node>
			<node id="99"> 1.7024073e-001, 8.9219387e-003, 1.2500000e-001</node>
			<node id="100"> 3.1367283e-001, 0.0000000e+000, 1.2500000e-001</node>
			<node id="101"> 3.1324295e-001, 1.6416367e-002, 1.2500000e-001</node>
			<node id="102"> 4.3395954e-001, 0.0000000e+000, 1.2500000e-001</node>
			<node id="103"> 4.3336481e-001, 2.2711687e-002, 1.2500000e-001</node>
			<node id="104"> 5.3500038e-001, 0.0000000e+000, 1.2500000e-001</node>
			<node id="105"> 5.3426718e-001, 2.7999756e-002, 1.2500000e-001</node>
			<node id="106"> 6.1987468e-001, 0.0000000e+000, 1.2500000e-001</node>
			<node id="107"> 6.1902516e-001, 3.2441734e-002, 1.2500000e-001</node>
			<node id="108"> 6.9116910e-001, 0.0000000e+000, 1.2500000e-001</node>
			<node id="109"> 6.9022187e-001, 3.6172995e-002, 1.2500000e-001</node>
			<node id="110"> 7.5105640e-001, 0.0000000e+000, 1.2500000e-001</node>
			<node id="111"> 7.5002711e-001, 3.9307254e-002, 1.2500000e-001</node>
			<node id="112"> 8.0136174e-001, 0.0000000e+000, 1.2500000e-001</node>
			<node id="113"> 8.0026351e-001, 4.1940032e-002, 1.2500000e-001</node>
			<node id="114"> 8.4361823e-001, 0.0000000e+000, 1.2500000e-001</node>
			<node id="115"> 8.4246208e-001, 4.4151566e-002, 1.2500000e-001</node>
			<node id="116"> 8.7911368e-001, 0.0000000e+000, 1.2500000e-001</node>
			<node id="117"> 8.7790888e-001, 4.6009254e-002, 1.2500000e-001</node>
			<node id="118"> 9.0892985e-001, 0.0000000e+000, 1.2500000e-001</node>
			<node id="119"> 9.0768419e-001, 4.7569712e-002, 1.2500000e-001</node>
			<node id="120"> 9.3397544e-001, 0.0000000e+000, 1.2500000e-001</node>
			<node id="121"> 9.3269546e-001, 4.8880497e-002, 1.2500000e-001</node>
			<node id="122"> 9.5501373e-001, 0.0000000e+000, 1.2500000e-001</node>
			<node id="123"> 9.5370492e-001, 4.9981556e-002, 1.2500000e-001</node>
			<node id="124"> 9.7268590e-001, 0.0000000e+000, 1.2500000e-001</node>
			<node id="125"> 9.7135287e-001, 5.0906446e-002, 1.2500000e-001</node>
			<node id="126"> 9.8753052e-001, 0.0000000e+000, 1.2500000e-001</node>
			<node id="127"> 9.8617714e-001, 5.1683353e-002, 1.2500000e-001</node>
			<node id="128"> 0.0000000e+000, 0.0000000e+000, 1.8750000e-001</node>
			<node id="129"> 1.7047436e-001, 0.0000000e+000, 1.8750000e-001</node>
			<node id="130"> 1.7024073e-001, 8.9219387e-003, 1.8750000e-001</node>
			<node id="131"> 3.1367283e-001, 0.0000000e+000, 1.8750000e-001</node>
			<node id="132"> 3.1324295e-001, 1.6416367e-002, 1.8750000e-001</node>
			<node id="133"> 4.3395954e-001, 0.0000000e+000, 1.8750000e-001</node>
			<node id="134"> 4.3336481e-001, 2.2711687e-002, 1.8750000e-001</node>
			<node id="135"> 5.3500038e-001, 0.0000000e+000, 1.8750000e-001</node>
			<node id="136"> 5.3426718e-001, 2.7999756e-002, 1.8750000e-001</node>
			<node id="137"> 6.1987468e-001, 0.0000000e+000, 1.8750000e-001</node>
			<node id="138"> 6.1902516e-001, 3.2441734e-002, 1.8750000e-001</node>
			<node id="139"> 6.9116910e-001, 0.0000000e+000, 1.8750000e-001</node>
			<node id="140"> 6.9022187e-001, 3.6172995e-002, 1.8750000e-001</node>
			<node id="141"> 7.5105640e-001, 0.0000000e+000, 1.8750000e-001</node>
			<node id="142"> 7.5002711e-001, 3.9307254e-002, 1.8750000e-001</node>
			<node id="143"> 8.0136174e-001, 0.0000000e+000, 1.8750000e-001</node>
			<node id="144"> 8.0026351e-001, 4.1940032e-002, 1.8750000e-001</node>
			<node id="145"> 8.4361823e-001, 0.0000000e+000, 1.8750000e-001</node>
			<node id="146"> 8.4246208e-001, 4.4151566e-002, 1.8750000e-001</node>
			<node id="147"> 8.7911368e-001, 0.0000000e+000, 1.8750000e-001</node>
			<node id="148"> 8.7790888e-001, 4.6009254e-002, 1.8750000e-001</node>
			<node id="149"> 9.0892985e-001, 0.0000000e+000, 1.8750000e-001</node>
			<node id="150"> 9.0768419e-001, 4.7569712e-002, 1.8750000e-001</node>
			<node id="151"> 9.3397544e-001, 0.0000000e+000, 1.8750000e-001</node>
			<node id="152"> 9.3269546e-001, 4.8880497e-002, 1.8750000e-001</node>
			<node id="153"> 9.5501373e-001, 0.0000000e+000, 1.8750000e-001</node>
			<node id="154"> 9.5370492e-001, 4.9981556e-002, 1.8750000e-001</node>
			<node id="155"> 9.7268590e-001, 0.0000000e+000, 1.8750000e-001</node>
			<node id="156"> 9.7135287e-001, 5.0906446e-002, 1.8750000e-001</node>
			<node id="157"> 9.8753052e-001, 0.0000000e+000, 1.8750000e-001</node>
			<node id="158"> 9.8617714e-001, 5.1683353e-002, 1.8750000e-001</node>
			<node id="159"> 0.0000000e+000, 0.0000000e+000, 2.5000000e-001</node>
			<node id="160"> 1.7047436e-001, 0.0000000e+000, 2.5000000e-001</node>
			<node id="161"> 1.7024073e-001, 8.9219387e-003, 2.5000000e-001</node>
			<node id="162"> 3.1367283e-001, 0.0000000e+000, 2.5000000e-001</node>
			<node id="163"> 3.1324295e-001, 1.6416367e-002, 2.5000000e-001</node>
			<node id="164"> 4.3395954e-001, 0.0000000e+000, 2.5000000e-001</node>
			<node id="165"> 4.3336481e-001, 2.2711687e-002, 2.5000000e-001</node>
			<node id="166"> 5.3500038e-001, 0.0000000e+000, 2.5000000e-001</node>
			<node id="167"> 5.3426718e-001, 2.7999756e-002, 2.5000000e-001</node>
			<node id="168"> 6.1987468e-001, 0.0000000e+000, 2.5000000e-001</node>
			<node id="169"> 6.1902516e-001, 3.2441734e-002, 2.5000000e-001</node>
			<node id="170"> 6.9116910e-001, 0.0000000e+000, 2.5000000e-001</node>
			<node id="171"> 6.9022187e-001, 3.6172995e-002, 2.5000000e-001</node>
			<node id="172"> 7.5105640e-001, 0.0000000e+000, 2.5000000e-001</node>
			<node id="173"> 7.5002711e-001, 3.9307254e-002, 2.5000000e-001</node>
			<node id="174"> 8.0136174e-001, 0.0000000e+000, 2.5000000e-001</node>
			<node id="175"> 8.0026351e-001, 4.1940032e-002, 2.5000000e-001</node>
			<node id="176"> 8.4361823e-001, 0.0000000e+000, 2.5000000e-001</node>
			<node id="177"> 8.4246208e-001, 4.4151566e-002, 2.5000000e-001</node>
			<node id="178"> 8.7911368e-001, 0.0000000e+000, 2.5000000e-001</node>
			<node id="179"> 8.7790888e-001, 4.6009254e-002, 2.5000000e-001</node>
			<node id="180"> 9.0892985e-001, 0.0000000e+000, 2.5000000e-001</node>
			<node id="181"> 9.0768419e-001, 4.7569712e-002, 2.5000000e-001</node>
			<node id="182"> 9.3397544e-001, 0.0000000e+000, 2.5000000e-001</node>
			<node id="183"> 9.3269546e-001, 4.8880497e-002, 2.5000000e-001</node>
			<node id="184"> 9.5501373e-001, 0.0000000e+000, 2.5000000e-001</node>
			<node id="185"> 9.5370492e-001, 4.9981556e-002, 2.5000000e-001</node>
			<node id="186"> 9.7268590e-001, 0.0000000e+000, 2.5000000e-001</node>
			<node id="187"> 9.7135287e-001, 5.0906446e-002, 2.5000000e-001</node>
			<node id="188"> 9.8753052e-001, 0.0000000e+000, 2.5000000e-001</node>
			<node id="189"> 9.8617714e-001, 5.1683353e-002, 2.5000000e-001</node>
			<node id="190"> 0.0000000e+000, 0.0000000e+000, 3.1250000e-001</node>
			<node id="191"> 1.7047436e-001, 0.0000000e+000, 3.1250000e-001</node>
			<node id="192"> 1.7024073e-001, 8.9219387e-003, 3.1250000e-001</node>
			<node id="193"> 3.1367283e-001, 0.0000000e+000, 3.1250000e-001</node>
			<node id="194"> 3.1324295e-001, 1.6416367e-002, 3.1250000e-001</node>
			<node id="195"> 4.3395954e-001, 0.0000000e+000, 3.1250000e-001</node>
			<node id="196"> 4.3336481e-001, 2.2711687e-002, 3.1250000e-001</node>
			<node id="197"> 5.3500038e-001, 0.0000000e+000, 3.1250000e-001</node>
			<node id="198"> 5.3426718e-001, 2.7999756e-002, 3.1250000e-001</node>
			<node id="199"> 6.1987468e-001, 0.0000000e+000, 3.1250000e-001</node>
			<node id="200"> 6.1902516e-001, 3.2441734e-002, 3.1250000e-001</node>
			<node id="201"> 6.9116910e-001, 0.0000000e+000, 3.1250000e-001</node>
			<node id="202"> 6.9022187e-001, 3.6172995e-002, 3.1250000e-001</node>
			<node id="203"> 7.5105640e-001, 0.0000000e+000, 3.1250000e-001</node>
			<node id="204"> 7.5002711e-001, 3.9307254e-002, 3.1250000e-001</node>
			<node id="205"> 8.0136174e-001, 0.0000000e+000, 3.1250000e-001</node>
			<node id="206"> 8.0026351e-001, 4.1940032e-002, 3.1250000e-001</node>
			<node id="207"> 8.4361823e-001, 0.0000000e+000, 3.1250000e-001</node>
			<node id="208"> 8.4246208e-001, 4.4151566e-002, 3.1250000e-001</node>
			<node id="209"> 8.7911368e-001, 0.0000000e+000, 3.1250000e-001</node>
			<node id="210"> 8.7790888e-001, 4.6009254e-002, 3.1250000e-001</node>
			<node id="211"> 9.0892985e-001, 0.0000000e+000, 3.1250000e-001</node>
			<node id="212"> 9.0768419e-001, 4.7569712e-002, 3.1250000e-001</node>
			<node id="213"> 9.3397544e-001, 0.0000000e+000, 3.1250000e-001</node>
			<node id="214"> 9.3269546e-001, 4.8880497e-002, 3.1250000e-001</node>
			<node id="215"> 9.5501373e-001, 0.0000000e+000, 3.1250000e-001</node>
			<node id="216"> 9.5370492e-001, 4.9981556e-002, 3.1250000e-001</node>
			<node id="217"> 9.7268590e-001, 0.0000000e+000, 3.1250000e-001</node>
			<node id="218"> 9.7135287e-001, 5.0906446e-002, 3.1250000e-001</node>
			<node id="219"> 9.8753052e-001, 0.0000000e+000, 3.1250000e-001</node>
			<node id="220"> 9.8617714e-001, 5.1683353e-002, 3.1250000e-001</node>
			<node id="221"> 0.0000000e+000, 0.0000000e+000, 3.7500000e-001</node>
			<node id="222"> 1.7047436e-001, 0.0000000e+000, 3.7500000e-001</node>
			<node id="223"> 1.7024073e-001, 8.9219387e-003, 3.7500000e-001</node>
			<node id="224"> 3.1367283e-001, 0.0000000e+000, 3.7500000e-001</node>
			<node id="225"> 3.1324295e-001, 1.6416367e-002, 3.7500000e-001</node>
			<node id="226"> 4.3395954e-001, 0.0000000e+000, 3.7500000e-001</node>
			<node id="227"> 4.3336481e-001, 2.2711687e-002, 3.7500000e-001</node>
			<node id="228"> 5.3500038e-001, 0.0000000e+000, 3.7500000e-001</node>
			<node id="229"> 5.3426718e-001, 2.7999756e-002, 3.7500000e-001</node>
			<node id="230"> 6.1987468e-001, 0.0000000e+000, 3.7500000e-001</node>
			<node id="231"> 6.1902516e-001, 3.2441734e-002, 3.7500000e-001</node>
			<node id="232"> 6.9116910e-001, 0.0000000e+000, 3.7500000e-001</node>
			<node id="233"> 6.9022187e-001, 3.6172995e-002, 3.7500000e-001</node>
			<node id="234"> 7.5105640e-001, 0.0000000e+000, 3.7500000e-001</node>
			<node id="235"> 7.5002711e-001, 3.9307254e-002, 3.7500000e-001</node>
			<node id="236"> 8.0136174e-001, 0.0000000e+000, 3.7500000e-001</node>
			<node id="237"> 8.0026351e-001, 4.1940032e-002, 3.7500000e-001</node>
			<node id="238"> 8.4361823e-001, 0.0000000e+000, 3.7500000e-001</node>
			<node id="239"> 8.4246208e-001, 4.4151566e-002, 3.7500000e-001</node>
			<node id="240"> 8.7911368e-001, 0.0000000e+000, 3.7500000e-001</node>
			<node id="241"> 8.7790888e-001, 4.6009254e-002, 3.7500000e-001</node>
			<node id="242"> 9.0892985e-001, 0.0000000e+000, 3.7500000e-001</node>
			<node id="243"> 9.0768419e-001, 4.7569712e-002, 3.7500000e-001</node>
			<node id="244"> 9.3397544e-001, 0.0000000e+000, 3.7500000e-001</node>
			<node id="245"> 9.3269546e-001, 4.8880497e-002, 3.7500000e-001</node>
			<node id="246"> 9.5501373e-001, 0.0000000e+000, 3.7500000e-001</node>
			<node id="247"> 9.5370492e-001, 4.9981556e-002, 3.7500000e-001</node>
			<node id="248"> 9.7268590e-001, 0.0000000e+000, 3.7500000e-001</node>
			<node id="249"> 9.7135287e-001, 5.0906446e-002, 3.7500000e-001</node>
			<node id="250"> 9.8753052e-001, 0.0000000e+000, 3.7500000e-001</node>
			<node id="251"> 9.8617714e-001, 5.1683353e-002, 3.7500000e-001</node>
			<node id="252"> 0.0000000e+000, 0.0000000e+000, 4.3750000e-001</node>
			<node id="253"> 1.7047436e-001, 0.0000000e+000, 4.3750000e-001</node>
			<node id="254"> 1.7024073e-001, 8.9219387e-003, 4.3750000e-001</node>
			<node id="255"> 3.1367283e-001, 0.0000000e+000, 4.3750000e-001</node>
			<node id="256"> 3.1324295e-001, 1.6416367e-002, 4.3750000e-001</node>
			<node id="257"> 4.3395954e-001, 0.0000000e+000, 4.3750000e-001</node>
			<node id="258"> 4.3336481e-001, 2.2711687e-002, 4.3750000e-001</node>
			<node id="259"> 5.3500038e-001, 0.0000000e+000, 4.3750000e-001</node>
			<node id="260"> 5.3426718e-001, 2.7999756e-002, 4.3750000e-001</node>
			<node id="261"> 6.1987468e-001, 0.0000000e+000, 4.3750000e-001</node>
			<node id="262"> 6.1902516e-001, 3.2441734e-002, 4.3750000e-001</node>
			<node id="263"> 6.9116910e-001, 0.0000000e+000, 4.3750000e-001</node>
			<node id="264"> 6.9022187e-001, 3.6172995e-002, 4.3750000e-001</node>
			<node id="265"> 7.5105640e-001, 0.0000000e+000, 4.3750000e-001</node>
			<node id="266"> 7.5002711e-001, 3.9307254e-002, 4.3750000e-001</node>
			<node id="267"> 8.0136174e-001, 0.0000000e+000, 4.3750000e-001</node>
			<node id="268"> 8.0026351e-001, 4.1940032e-002, 4.3750000e-001</node>
			<node id="269"> 8.4361823e-001, 0.0000000e+000, 4.3750000e-001</node>
			<node id="270"> 8.4246208e-001, 4.4151566e-002, 4.3750000e-001</node>
			<node id="271"> 8.7911368e-001, 0.0000000e+000, 4.3750000e-001</node>
			<node id="272"> 8.7790888e-001, 4.6009254e-002, 4.3750000e-001</node>
			<node id="273"> 9.0892985e-001, 0.0000000e+000, 4.3750000e-001</node>
			<node id="274"> 9.0768419e-001, 4.7569712e-002, 4.3750000e-001</node>
			<node id="275"> 9.3397544e-001, 0.0000000e+000, 4.3750000e-001</node>
			<node id="276"> 9.3269546e-001, 4.8880497e-002, 4.3750000e-001</node>
			<node id="277"> 9.5501373e-001, 0.0000000e+000, 4.3750000e-001</node>
			<node id="278"> 9.5370492e-001, 4.9981556e-002, 4.3750000e-001</node>
			<node id="279"> 9.7268590e-001, 0.0000000e+000, 4.3750000e-001</node>
			<node id="280"> 9.7135287e-001, 5.0906446e-002, 4.3750000e-001</node>
			<node id="281"> 9.8753052e-001, 0.0000000e+000, 4.3750000e-001</node>
			<node id="282"> 9.8617714e-001, 5.1683353e-002, 4.3750000e-001</node>
			<node id="283"> 0.0000000e+000, 0.0000000e+000, 5.0000000e-001</node>
			<node id="284"> 1.7047436e-001, 0.0000000e+000, 5.0000000e-001</node>
			<node id="285"> 1.7024073e-001, 8.9219387e-003, 5.0000000e-001</node>
			<node id="286"> 3.1367283e-001, 0.0000000e+000, 5.0000000e-001</node>
			<node id="287"> 3.1324295e-001, 1.6416367e-002, 5.0000000e-001</node>
			<node id="288"> 4.3395954e-001, 0.0000000e+000, 5.0000000e-001</node>
			<node id="289"> 4.3336481e-001, 2.2711687e-002, 5.0000000e-001</node>
			<node id="290"> 5.3500038e-001, 0.0000000e+000, 5.0000000e-001</node>
			<node id="291"> 5.3426718e-001, 2.7999756e-002, 5.0000000e-001</node>
			<node id="292"> 6.1987468e-001, 0.0000000e+000, 5.0000000e-001</node>
			<node id="293"> 6.1902516e-001, 3.2441734e-002, 5.0000000e-001</node>
			<node id="294"> 6.9116910e-001, 0.0000000e+000, 5.0000000e-001</node>
			<node id="295"> 6.9022187e-001, 3.6172995e-002, 5.0000000e-001</node>
			<node id="296"> 7.5105640e-001, 0.0000000e+000, 5.0000000e-001</node>
			<node id="297"> 7.5002711e-001, 3.9307254e-002, 5.0000000e-001</node>
			<node id="298"> 8.0136174e-001, 0.0000000e+000, 5.0000000e-001</node>
			<node id="299"> 8.0026351e-001, 4.1940032e-002, 5.0000000e-001</node>
			<node id="300"> 8.4361823e-001, 0.0000000e+000, 5.0000000e-001</node>
			<node id="301"> 8.4246208e-001, 4.4151566e-002, 5.0000000e-001</node>
			<node id="302"> 8.7911368e-001, 0.0000000e+000, 5.0000000e-001</node>
			<node id="303"> 8.7790888e-001, 4.6009254e-002, 5.0000000e-001</node>
			<node id="304"> 9.0892985e-001, 0.0000000e+000, 5.0000000e-001</node>
			<node id="305"> 9.0768419e-001, 4.7569712e-002, 5.0000000e-001</node>
			<node id="306"> 9.3397544e-001, 0.0000000e+000, 5.0000000e-001</node>
			<node id="307"> 9.3269546e-001, 4.8880497e-002, 5.0000000e-001</node>
			<node id="308"> 9.5501373e-001, 0.0000000e+000, 5.0000000e-001</node>
			<node id="309"> 9.5370492e-001, 4.9981556e-002, 5.0000000e-001</node>
			<node id="310"> 9.7268590e-001, 0.0000000e+000, 5.0000000e-001</node>
			<node id="311"> 9.7135287e-001, 5.0906446e-002, 5.0000000e-001</node>
			<node id="312"> 9.8753052e-001, 0.0000000e+000, 5.0000000e-001</node>
			<node id="313"> 9.8617714e-001, 5.1683353e-002, 5.0000000e-001</node>
			<node id="314"> 0.0000000e+000, 0.0000000e+000, 5.6250000e-001</node>
			<node id="315"> 1.7047436e-001, 0.0000000e+000, 5.6250000e-001</node>
			<node id="316"> 1.7024073e-001, 8.9219387e-003, 5.6250000e-001</node>
			<node id="317"> 3.1367283e-001, 0.0000000e+000, 5.6250000e-001</node>
			<node id="318"> 3.1324295e-001, 1.6416367e-002, 5.6250000e-001</node>
			<node id="319"> 4.3395954e-001, 0.0000000e+000, 5.6250000e-001</node>
			<node id="320"> 4.3336481e-001, 2.2711687e-002, 5.6250000e-001</node>
			<node id="321"> 5.3500038e-001, 0.0000000e+000, 5.6250000e-001</node>
			<node id="322"> 5.3426718e-001, 2.7999756e-002, 5.6250000e-001</node>
			<node id="323"> 6.1987468e-001, 0.0000000e+000, 5.6250000e-001</node>
			<node id="324"> 6.1902516e-001, 3.2441734e-002, 5.6250000e-001</node>
			<node id="325"> 6.9116910e-001, 0.0000000e+000, 5.6250000e-001</node>
			<node id="326"> 6.9022187e-001, 3.6172995e-002, 5.6250000e-001</node>
			<node id="327"> 7.5105640e-001, 0.0000000e+000, 5.6250000e-001</node>
			<node id="328"> 7.5002711e-001, 3.9307254e-002, 5.6250000e-001</node>
			<node id="329"> 8.0136174e-001, 0.0000000e+000, 5.6250000e-001</node>
			<node id="330"> 8.0026351e-001, 4.1940032e-002, 5.6250000e-001</node>
			<node id="331"> 8.4361823e-001, 0.0000000e+000, 5.6250000e-001</node>
			<node id="332"> 8.4246208e-001, 4.4151566e-002, 5.6250000e-001</node>
			<node id="333"> 8.7911368e-001, 0.0000000e+000, 5.6250000e-001</node>
			<node id="334"> 8.7790888e-001, 4.6009254e-002, 5.6250000e-001</node>
			<node id="335"> 9.0892985e-001, 0.0000000e+000, 5.6250000e-001</node>
			<node id="336"> 9.0768419e-001, 4.7569712e-002, 5.6250000e-001</node>
			<node id="337"> 9.3397544e-001, 0.0000000e+000, 5.6250000e-001</node>
			<node id="338"> 9.3269546e-001, 4.8880497e-002, 5.6250000e-001</node>
			<node id="339"> 9.5501373e-001, 0.0000000e+000, 5.6250000e-001</node>
			<node id="340"> 9.5370492e-001, 4.9981556e-002, 5.6250000e-001</node>
			<node id="341"> 9.7268590e-001, 0.0000000e+000, 5.6250000e-001</node>
			<node id="342"> 9.7135287e-001, 5.0906446e-002, 5.6250000e-001</node>
			<node id="343"> 9.8753052e-001, 0.0000000e+000, 5.6250000e-001</node>
			<node id="344"> 9.8617714e-001, 5.1683353e-002, 5.6250000e-001</node>
			<node id="345"> 0.0000000e+000, 0.0000000e+000, 6.2500000e-001</node>
			<node id="346"> 1.7047436e-001, 0.0000000e+000, 6.2500000e-001</node>
			<node id="347"> 1.7024073e-001, 8.9219387e-003, 6.2500000e-001</node>
			<node id="348"> 3.1367283e-001, 0.0000000e+000, 6.2500000e-001</node>
			<node id="349"> 3.1324295e-001, 1.6416367e-002, 6.2500000e-001</node>
			<node id="350"> 4.3395954e-001, 0.0000000e+000, 6.2500000e-001</node>
			<node id="351"> 4.3336481e-001, 2.2711687e-002, 6.2500000e-001</node>
			<node id="352"> 5.3500038e-001, 0.0000000e+000, 6.2500000e-001</node>
			<node id="353"> 5.3426718e-001, 2.7999756e-002, 6.2500000e-001</node>
			<node id="354"> 6.1987468e-001, 0.0000000e+000, 6.2500000e-001</node>
			<node id="355"> 6.1902516e-001, 3.2441734e-002, 6.2500000e-001</node>
			<node id="356"> 6.9116910e-001, 0.0000000e+000, 6.2500000e-001</node>
			<node id="357"> 6.9022187e-001, 3.6172995e-002, 6.2500000e-001</node>
			<node id="358"> 7.5105640e-001, 0.0000000e+000, 6.2500000e-001</node>
			<node id="359"> 7.5002711e-001, 3.9307254e-002, 6.2500000e-001</node>
			<node id="360"> 8.0136174e-001, 0.0000000e+000, 6.2500000e-001</node>
			<node id="361"> 8.0026351e-001, 4.1940032e-002, 6.2500000e-001</node>
			<node id="362"> 8.4361823e-001, 0.0000000e+000, 6.2500000e-001</node>
			<node id="363"> 8.4246208e-001, 4.4151566e-002, 6.2500000e-001</node>
			<node id="364"> 8.7911368e-001, 0.0000000e+000, 6.2500000e-001</node>
			<node id="365"> 8.7790888e-001, 4.6009254e-002, 6.2500000e-001</node>
			<node id="366"> 9.0892985e-001, 0.0000000e+000, 6.2500000e-001</node>
			<node id="367"> 9.0768419e-001, 4.7569712e-002, 6.2500000e-001</node>
			<node id="368"> 9.3397544e-001, 0.0000000e+000, 6.2500000e-001</node>
			<node id="369"> 9.3269546e-001, 4.8880497e-002, 6.2500000e-001</node>
			<node id="370"> 9.5501373e-001, 0.0000000e+000, 6.2500000e-001</node>
			<node id="371"> 9.5370492e-001, 4.9981556e-002, 6.2500000e-001</node>
			<node id="372"> 9.7268590e-001, 0.0000000e+000, 6.2500000e-001</node>
			<node id="373"> 9.7135287e-001, 5.0906446e-002, 6.2500000e-001</node>
			<node id="374"> 9.8753052e-001, 0.0000000e+000, 6.2500000e-001</node>
			<node id="375"> 9.8617714e-001, 5.1683353e-002, 6.2500000e-001</node>
			<node id="376"> 0.0000000e+000, 0.0000000e+000, 6.8750000e-001</node>
			<node id="377"> 1.7047436e-001, 0.0000000e+000, 6.8750000e-001</node>
			<node id="378"> 1.7024073e-001, 8.9219387e-003, 6.8750000e-001</node>
			<node id="379"> 3.1367283e-001, 0.0000000e+000, 6.8750000e-001</node>
			<node id="380"> 3.1324295e-001, 1.6416367e-002, 6.8750000e-001</node>
			<node id="381"> 4.3395954e-001, 0.0000000e+000, 6.8750000e-001</node>
			<node id="382"> 4.3336481e-001, 2.2711687e-002, 6.8750000e-001</node>
			<node id="383"> 5.3500038e-001, 0.0000000e+000, 6.8750000e-001</node>
			<node id="384"> 5.3426718e-001, 2.7999756e-002, 6.8750000e-001</node>
			<node id="385"> 6.1987468e-001, 0.0000000e+000, 6.8750000e-001</node>
			<node id="386"> 6.1902516e-001, 3.2441734e-002, 6.8750000e-001</node>
			<node id="387"> 6.9116910e-001, 0.0000000e+000, 6.8750000e-001</node>
			<node id="388"> 6.9022187e-001, 3.6172995e-002, 6.8750000e-001</node>
			<node id="389"> 7.5105640e-001, 0.0000000e+000, 6.8750000e-001</node>
			<node id="390"> 7.5002711e-001, 3.9307254e-002, 6.8750000e-001</node>
			<node id="391"> 8.0136174e-001, 0.0000000e+000, 6.8750000e-001</node>
			<node id="392"> 8.0026351e-001, 4.1940032e-002, 6.8750000e-001</node>
			<node id="393"> 8.4361823e-001, 0.0000000e+000, 6.8750000e-001</node>
			<node id="394"> 8.4246208e-001, 4.4151566e-002, 6.8750000e-001</node>
			<node id="395"> 8.7911368e-001, 0.0000000e+000, 6.8750000e-001</node>
			<node id="396"> 8.7790888e-001, 4.6009254e-002, 6.8750000e-001</node>
			<node id="397"> 9.0892985e-001, 0.0000000e+000, 6.8750000e-001</node>
			<node id="398"> 9.0768419e-001, 4.7569712e-002, 6.8750000e-001</node>
			<node id="399"> 9.3397544e-001, 0.0000000e+000, 6.8750000e-001</node>
			<node id="400"> 9.3269546e-001, 4.8880497e-002, 6.8750000e-001</node>
			<node id="401"> 9.5501373e-001, 0.0000000e+000, 6.8750000e-001</node>
			<node id="402"> 9.5370492e-001, 4.9981556e-002, 6.8750000e-001</node>
			<node id="403"> 9.7268590e-001, 0.0000000e+000, 6.8750000e-001</node>
			<node id="404"> 9.7135287e-001, 5.0906446e-002, 6.8750000e-001</node>
			<node id="405"> 9.8753052e-001, 0.0000000e+000, 6.8750000e-001</node>
			<node id="406"> 9.8617714e-001, 5.1683353e-002, 6.8750000e-001</node>
			<node id="407"> 0.0000000e+000, 0.0000000e+000, 7.5000000e-001</node>
			<node id="408"> 1.7047436e-001, 0.0000000e+000, 7.5000000e-001</node>
			<node id="409"> 1.7024073e-001, 8.9219387e-003, 7.5000000e-001</node>
			<node id="410"> 3.1367283e-001, 0.0000000e+000, 7.5000000e-001</node>
			<node id="411"> 3.1324295e-001, 1.6416367e-002, 7.5000000e-001</node>
			<node id="412"> 4.3395954e-001, 0.0000000e+000, 7.5000000e-001</node>
			<node id="413"> 4.3336481e-001, 2.2711687e-002, 7.5000000e-001</node>
			<node id="414"> 5.3500038e-001, 0.0000000e+000, 7.5000000e-001</node>
			<node id="415"> 5.3426718e-001, 2.7999756e-002, 7.5000000e-001</node>
			<node id="416"> 6.1987468e-001, 0.0000000e+000, 7.5000000e-001</node>
			<node id="417"> 6.1902516e-001, 3.2441734e-002, 7.5000000e-001</node>
			<node id="418"> 6.9116910e-001, 0.0000000e+000, 7.5000000e-001</node>
			<node id="419"> 6.9022187e-001, 3.6172995e-002, 7.5000000e-001</node>
			<node id="420"> 7.5105640e-001, 0.0000000e+000, 7.5000000e-001</node>
			<node id="421"> 7.5002711e-001, 3.9307254e-002, 7.5000000e-001</node>
			<node id="422"> 8.0136174e-001, 0.0000000e+000, 7.5000000e-001</node>
			<node id="423"> 8.0026351e-001, 4.1940032e-002, 7.5000000e-001</node>
			<node id="424"> 8.4361823e-001, 0.0000000e+000, 7.5000000e-001</node>
			<node id="425"> 8.4246208e-001, 4.4151566e-002, 7.5000000e-001</node>
			<node id="426"> 8.7911368e-001, 0.0000000e+000, 7.5000000e-001</node>
			<node id="427"> 8.7790888e-001, 4.6009254e-002, 7.5000000e-001</node>
			<node id="428"> 9.0892985e-001, 0.0000000e+000, 7.5000000e-001</node>
			<node id="429"> 9.0768419e-001, 4.7569712e-002, 7.5000000e-001</node>
			<node id="430"> 9.3397544e-001, 0.0000000e+000, 7.5000000e-001</node>
			<node id="431"> 9.3269546e-001, 4.8880497e-002, 7.5000000e-001</node>
			<node id="432"> 9.5501373e-001, 0.0000000e+000, 7.5000000e-001</node>
			<node id="433"> 9.5370492e-001, 4.9981556e-002, 7.5000000e-001</node>
			<node id="434"> 9.7268590e-001, 0.0000000e+000, 7.5000000e-001</node>
			<node id="435"> 9.7135287e-001, 5.0906446e-002, 7.5000000e-001</node>
			<node id="436"> 9.8753052e-001, 0.0000000e+000, 7.5000000e-001</node>
			<node id="437"> 9.8617714e-001, 5.1683353e-002, 7.5000000e-001</node>
			<node id="438"> 0.0000000e+000, 0.0000000e+000, 8.1250000e-001</node>
			<node id="439"> 1.7047436e-001, 0.0000000e+000, 8.1250000e-001</node>
			<node id="440"> 1.7024073e-001, 8.9219387e-003, 8.1250000e-001</node>
			<node id="441"> 3.1367283e-001, 0.0000000e+000, 8.1250000e-001</node>
			<node id="442"> 3.1324295e-001, 1.6416367e-002, 8.1250000e-001</node>
			<node id="443"> 4.3395954e-001, 0.0000000e+000, 8.1250000e-001</node>
			<node id="444"> 4.3336481e-001, 2.2711687e-002, 8.1250000e-001</node>
			<node id="445"> 5.3500038e-001, 0.0000000e+000, 8.1250000e-001</node>
			<node id="446"> 5.3426718e-001, 2.7999756e-002, 8.1250000e-001</node>
			<node id="447"> 6.1987468e-001, 0.0000000e+000, 8.1250000e-001</node>
			<node id="448"> 6.1902516e-001, 3.2441734e-002, 8.1250000e-001</node>
			<node id="449"> 6.9116910e-001, 0.0000000e+000, 8.1250000e-001</node>
			<node id="450"> 6.9022187e-001, 3.6172995e-002, 8.1250000e-001</node>
			<node id="451"> 7.5105640e-001, 0.0000000e+000, 8.1250000e-001</node>
			<node id="452"> 7.5002711e-001, 3.9307254e-002, 8.1250000e-001</node>
			<node id="453"> 8.0136174e-001, 0.0000000e+000, 8.1250000e-001</node>
			<node id="454"> 8.0026351e-001, 4.1940032e-002, 8.1250000e-001</node>
			<node id="455"> 8.4361823e-001, 0.0000000e+000, 8.1250000e-001</node>
			<node id="456"> 8.4246208e-001, 4.4151566e-002, 8.1250000e-001</node>
			<node id="457"> 8.7911368e-001, 0.0000000e+000, 8.1250000e-001</node>
			<node id="458"> 8.7790888e-001, 4.6009254e-002, 8.1250000e-001</node>
			<node id="459"> 9.0892985e-001, 0.0000000e+000, 8.1250000e-001</node>
			<node id="460"> 9.0768419e-001, 4.7569712e-002, 8.1250000e-001</node>
			<node id="461"> 9.3397544e-001, 0.0000000e+000, 8.1250000e-001</node>
			<node id="462"> 9.3269546e-001, 4.8880497e-002, 8.1250000e-001</node>
			<node id="463"> 9.5501373e-001, 0.0000000e+000, 8.1250000e-001</node>
			<node id="464"> 9.5370492e-001, 4.9981556e-002, 8.1250000e-001</node>
			<node id="465"> 9.7268590e-001, 0.0000000e+000, 8.1250000e-001</node>
			<node id="466"> 9.7135287e-001, 5.0906446e-002, 8.1250000e-001</node>
			<node id="467"> 9.8753052e-001, 0.0000000e+000, 8.1250000e-001</node>
			<node id="468"> 9.8617714e-001, 5.1683353e-002, 8.1250000e-001</node>
			<node id="469"> 0.0000000e+000, 0.0000000e+000, 8.7500000e-001</node>
			<node id="470"> 1.7047436e-001, 0.0000000e+000, 8.7500000e-001</node>
			<node id="471"> 1.7024073e-001, 8.9219387e-003, 8.7500000e-001</node>
			<node id="472"> 3.1367283e-001, 0.0000000e+000, 8.7500000e-001</node>
			<node id="473"> 3.1324295e-001, 1.6416367e-002, 8.7500000e-001</node>
			<node id="474"> 4.3395954e-001, 0.0000000e+000, 8.7500000e-001</node>
			<node id="475"> 4.3336481e-001, 2.2711687e-002, 8.7500000e-001</node>
			<node id="476"> 5.3500038e-001, 0.0000000e+000, 8.7500000e-001</node>
			<node id="477"> 5.3426718e-001, 2.7999756e-002, 8.7500000e-001</node>
			<node id="478"> 6.1987468e-001, 0.0000000e+000, 8.7500000e-001</node>
			<node id="479"> 6.1902516e-001, 3.2441734e-002, 8.7500000e-001</node>
			<node id="480"> 6.9116910e-001, 0.0000000e+000, 8.7500000e-001</node>
			<node id="481"> 6.9022187e-001, 3.6172995e-002, 8.7500000e-001</node>
			<node id="482"> 7.5105640e-001, 0.0000000e+000, 8.7500000e-001</node>
			<node id="483"> 7.5002711e-001, 3.9307254e-002, 8.7500000e-001</node>
			<node id="484"> 8.0136174e-001, 0.0000000e+000, 8.7500000e-001</node>
			<node id="485"> 8.0026351e-001, 4.1940032e-002, 8.7500000e-001</node>
			<node id="486"> 8.4361823e-001, 0.0000000e+000, 8.7500000e-001</node>
			<node id="487"> 8.4246208e-001, 4.4151566e-002, 8.7500000e-001</node>
			<node id="488"> 8.7911368e-001, 0.0000000e+000, 8.7500000e-001</node>
			<node id="489"> 8.7790888e-001, 4.6009254e-002, 8.7500000e-001</node>
			<node id="490"> 9.0892985e-001, 0.0000000e+000, 8.7500000e-001</node>
			<node id="491"> 9.0768419e-001, 4.7569712e-002, 8.7500000e-001</node>
			<node id="492"> 9.3397544e-001, 0.0000000e+000, 8.7500000e-001</node>
			<node id="493"> 9.3269546e-001, 4.8880497e-002, 8.7500000e-001</node>
			<node id="494"> 9.5501373e-001, 0.0000000e+000, 8.7500000e-001</node>
			<node id="495"> 9.5370492e-001, 4.9981556e-002, 8.7500000e-001</node>
			<node id="496"> 9.7268590e-001, 0.0000000e+000, 8.7500000e-001</node>
			<node id="497"> 9.7135287e-001, 5.0906446e-002, 8.7500000e-001</node>
			<node id="498"> 9.8753052e-001, 0.0000000e+000, 8.7500000e-001</node>
			<node id="499"> 9.8617714e-001, 5.1683353e-002, 8.7500000e-001</node>
			<node id="500"> 0.0000000e+000, 0.0000000e+000, 9.3750000e-001</node>
			<node id="501"> 1.7047436e-001, 0.0000000e+000, 9.3750000e-001</node>
			<node id="502"> 1.7024073e-001, 8.9219387e-003, 9.3750000e-001</node>
			<node id="503"> 3.1367283e-001, 0.0000000e+000, 9.3750000e-001</node>
			<node id="504"> 3.1324295e-001, 1.6416367e-002, 9.3750000e-001</node>
			<node id="505"> 4.3395954e-001, 0.0000000e+000, 9.3750000e-001</node>
			<node id="506"> 4.3336481e-001, 2.2711687e-002, 9.3750000e-001</node>
			<node id="507"> 5.3500038e-001, 0.0000000e+000, 9.3750000e-001</node>
			<node id="508"> 5.3426718e-001, 2.7999756e-002, 9.3750000e-001</node>
			<node id="509"> 6.1987468e-001, 0.0000000e+000, 9.3750000e-001</node>
			<node id="510"> 6.1902516e-001, 3.2441734e-002, 9.3750000e-001</node>
			<node id="511"> 6.9116910e-001, 0.0000000e+000, 9.3750000e-001</node>
			<node id="512"> 6.9022187e-001, 3.6172995e-002, 9.3750000e-001</node>
			<node id="513"> 7.5105640e-001, 0.0000000e+000, 9.3750000e-001</node>
			<node id="514"> 7.5002711e-001, 3.9307254e-002, 9.3750000e-001</node>
			<node id="515"> 8.0136174e-001, 0.0000000e+000, 9.3750000e-001</node>
			<node id="516"> 8.0026351e-001, 4.1940032e-002, 9.3750000e-001</node>
			<node id="517"> 8.4361823e-001, 0.0000000e+000, 9.3750000e-001</node>
			<node id="518"> 8.4246208e-001, 4.4151566e-002, 9.3750000e-001</node>
			<node id="519"> 8.7911368e-001, 0.0000000e+000, 9.3750000e-001</node>
			<node id="520"> 8.7790888e-001, 4.6009254e-002, 9.3750000e-001</node>
			<node id="521"> 9.0892985e-001, 0.0000000e+000, 9.3750000e-001</node>
			<node id="522"> 9.0768419e-001, 4.7569712e-002, 9.3750000e-001</node>
			<node id="523"> 9.3397544e-001, 0.0000000e+000, 9.3750000e-001</node>
			<node id="524"> 9.3269546e-001, 4.8880497e-002, 9.3750000e-001</node>
			<node id="525"> 9.5501373e-001, 0.0000000e+000, 9.3750000e-001</node>
			<node id="526"> 9.5370492e-001, 4.9981556e-002, 9.3750000e-001</node>
			<node id="527"> 9.7268590e-001, 0.0000000e+000, 9.3750000e-001</node>
			<node id="528"> 9.7135287e-001, 5.0906446e-002, 9.3750000e-001</node>
			<node id="529"> 9.8753052e-001, 0.0000000e+000, 9.3750000e-001</node>
			<node id="530"> 9.8617714e-001, 5.1683353e-002, 9.3750000e-001</node>
			<node id="531"> 0.0000000e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="532"> 1.7047436e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="533"> 1.7024073e-001, 8.9219387e-003, 1.0000000e+000</node>
			<node id="534"> 3.1367283e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="535"> 3.1324295e-001, 1.6416367e-002, 1.0000000e+000</node>
			<node id="536"> 4.3395954e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="537"> 4.3336481e-001, 2.2711687e-002, 1.0000000e+000</node>
			<node id="538"> 5.3500038e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="539"> 5.3426718e-001, 2.7999756e-002, 1.0000000e+000</node>
			<node id="540"> 6.1987468e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="541"> 6.1902516e-001, 3.2441734e-002, 1.0000000e+000</node>
			<node id="542"> 6.9116910e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="543"> 6.9022187e-001, 3.6172995e-002, 1.0000000e+000</node>
			<node id="544"> 7.5105640e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="545"> 7.5002711e-001, 3.9307254e-002, 1.0000000e+000</node>
			<node id="546"> 8.0136174e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="547"> 8.0026351e-001, 4.1940032e-002, 1.0000000e+000</node>
			<node id="548"> 8.4361823e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="549"> 8.4246208e-001, 4.4151566e-002, 1.0000000e+000</node>
			<node id="550"> 8.7911368e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="551"> 8.7790888e-001, 4.6009254e-002, 1.0000000e+000</node>
			<node id="552"> 9.0892985e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="553"> 9.0768419e-001, 4.7569712e-002, 1.0000000e+000</node>
			<node id="554"> 9.3397544e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="555"> 9.3269546e-001, 4.8880497e-002, 1.0000000e+000</node>
			<node id="556"> 9.5501373e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="557"> 9.5370492e-001, 4.9981556e-002, 1.0000000e+000</node>
			<node id="558"> 9.7268590e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="559"> 9.7135287e-001, 5.0906446e-002, 1.0000000e+000</node>
			<node id="560"> 9.8753052e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="561"> 9.8617714e-001, 5.1683353e-002, 1.0000000e+000</node>
		</Nodes>
		<Elements type="quad4" mat="2" name="Part2">
			<elem id="1">     1,     2,     4,     3</elem>
			<elem id="2">     3,     4,     6,     5</elem>
			<elem id="3">     5,     6,     8,     7</elem>
			<elem id="4">     7,     8,    10,     9</elem>
			<elem id="5">     9,    10,    12,    11</elem>
			<elem id="6">    11,    12,    14,    13</elem>
			<elem id="7">    13,    14,    16,    15</elem>
			<elem id="8">    15,    16,    18,    17</elem>
			<elem id="9">    17,    18,    20,    19</elem>
			<elem id="10">    19,    20,    22,    21</elem>
			<elem id="11">    21,    22,    24,    23</elem>
			<elem id="12">    23,    24,    26,    25</elem>
			<elem id="13">    25,    26,    28,    27</elem>
			<elem id="14">    27,    28,    30,    29</elem>
			<elem id="15">    29,    30,    32,    31</elem>
			<elem id="16">    31,    32,    34,    33</elem>
		</Elements>
		<Elements type="penta6" mat="1" name="Part1">
			<elem id="17">    35,    36,    37,    66,    67,    68</elem>
			<elem id="18">    66,    67,    68,    97,    98,    99</elem>
			<elem id="19">    97,    98,    99,   128,   129,   130</elem>
			<elem id="20">   128,   129,   130,   159,   160,   161</elem>
			<elem id="21">   159,   160,   161,   190,   191,   192</elem>
			<elem id="22">   190,   191,   192,   221,   222,   223</elem>
			<elem id="23">   221,   222,   223,   252,   253,   254</elem>
			<elem id="24">   252,   253,   254,   283,   284,   285</elem>
			<elem id="25">   283,   284,   285,   314,   315,   316</elem>
			<elem id="26">   314,   315,   316,   345,   346,   347</elem>
			<elem id="27">   345,   346,   347,   376,   377,   378</elem>
			<elem id="28">   376,   377,   378,   407,   408,   409</elem>
			<elem id="29">   407,   408,   409,   438,   439,   440</elem>
			<elem id="30">   438,   439,   440,   469,   470,   471</elem>
			<elem id="31">   469,   470,   471,   500,   501,   502</elem>
			<elem id="32">   500,   501,   502,   531,   532,   533</elem>
		</Elements>
		<Elements type="hex8" mat="1" name="Part1__2">
			<elem id="33">    36,    38,    39,    37,    67,    69,    70,    68</elem>
			<elem id="34">    38,    40,    41,    39,    69,    71,    72,    70</elem>
			<elem id="35">    40,    42,    43,    41,    71,    73,    74,    72</elem>
			<elem id="36">    42,    44,    45,    43,    73,    75,    76,    74</elem>
			<elem id="37">    44,    46,    47,    45,    75,    77,    78,    76</elem>
			<elem id="38">    46,    48,    49,    47,    77,    79,    80,    78</elem>
			<elem id="39">    48,    50,    51,    49,    79,    81,    82,    80</elem>
			<elem id="40">    50,    52,    53,    51,    81,    83,    84,    82</elem>
			<elem id="41">    52,    54,    55,    53,    83,    85,    86,    84</elem>
			<elem id="42">    54,    56,    57,    55,    85,    87,    88,    86</elem>
			<elem id="43">    56,    58,    59,    57,    87,    89,    90,    88</elem>
			<elem id="44">    58,    60,    61,    59,    89,    91,    92,    90</elem>
			<elem id="45">    60,    62,    63,    61,    91,    93,    94,    92</elem>
			<elem id="46">    62,    64,    65,    63,    93,    95,    96,    94</elem>
			<elem id="47">    64,     1,     2,    65,    95,     3,     4,    96</elem>
			<elem id="48">    67,    69,    70,    68,    98,   100,   101,    99</elem>
			<elem id="49">    69,    71,    72,    70,   100,   102,   103,   101</elem>
			<elem id="50">    71,    73,    74,    72,   102,   104,   105,   103</elem>
			<elem id="51">    73,    75,    76,    74,   104,   106,   107,   105</elem>
			<elem id="52">    75,    77,    78,    76,   106,   108,   109,   107</elem>
			<elem id="53">    77,    79,    80,    78,   108,   110,   111,   109</elem>
			<elem id="54">    79,    81,    82,    80,   110,   112,   113,   111</elem>
			<elem id="55">    81,    83,    84,    82,   112,   114,   115,   113</elem>
			<elem id="56">    83,    85,    86,    84,   114,   116,   117,   115</elem>
			<elem id="57">    85,    87,    88,    86,   116,   118,   119,   117</elem>
			<elem id="58">    87,    89,    90,    88,   118,   120,   121,   119</elem>
			<elem id="59">    89,    91,    92,    90,   120,   122,   123,   121</elem>
			<elem id="60">    91,    93,    94,    92,   122,   124,   125,   123</elem>
			<elem id="61">    93,    95,    96,    94,   124,   126,   127,   125</elem>
			<elem id="62">    95,     3,     4,    96,   126,     5,     6,   127</elem>
			<elem id="63">    98,   100,   101,    99,   129,   131,   132,   130</elem>
			<elem id="64">   100,   102,   103,   101,   131,   133,   134,   132</elem>
			<elem id="65">   102,   104,   105,   103,   133,   135,   136,   134</elem>
			<elem id="66">   104,   106,   107,   105,   135,   137,   138,   136</elem>
			<elem id="67">   106,   108,   109,   107,   137,   139,   140,   138</elem>
			<elem id="68">   108,   110,   111,   109,   139,   141,   142,   140</elem>
			<elem id="69">   110,   112,   113,   111,   141,   143,   144,   142</elem>
			<elem id="70">   112,   114,   115,   113,   143,   145,   146,   144</elem>
			<elem id="71">   114,   116,   117,   115,   145,   147,   148,   146</elem>
			<elem id="72">   116,   118,   119,   117,   147,   149,   150,   148</elem>
			<elem id="73">   118,   120,   121,   119,   149,   151,   152,   150</elem>
			<elem id="74">   120,   122,   123,   121,   151,   153,   154,   152</elem>
			<elem id="75">   122,   124,   125,   123,   153,   155,   156,   154</elem>
			<elem id="76">   124,   126,   127,   125,   155,   157,   158,   156</elem>
			<elem id="77">   126,     5,     6,   127,   157,     7,     8,   158</elem>
			<elem id="78">   129,   131,   132,   130,   160,   162,   163,   161</elem>
			<elem id="79">   131,   133,   134,   132,   162,   164,   165,   163</elem>
			<elem id="80">   133,   135,   136,   134,   164,   166,   167,   165</elem>
			<elem id="81">   135,   137,   138,   136,   166,   168,   169,   167</elem>
			<elem id="82">   137,   139,   140,   138,   168,   170,   171,   169</elem>
			<elem id="83">   139,   141,   142,   140,   170,   172,   173,   171</elem>
			<elem id="84">   141,   143,   144,   142,   172,   174,   175,   173</elem>
			<elem id="85">   143,   145,   146,   144,   174,   176,   177,   175</elem>
			<elem id="86">   145,   147,   148,   146,   176,   178,   179,   177</elem>
			<elem id="87">   147,   149,   150,   148,   178,   180,   181,   179</elem>
			<elem id="88">   149,   151,   152,   150,   180,   182,   183,   181</elem>
			<elem id="89">   151,   153,   154,   152,   182,   184,   185,   183</elem>
			<elem id="90">   153,   155,   156,   154,   184,   186,   187,   185</elem>
			<elem id="91">   155,   157,   158,   156,   186,   188,   189,   187</elem>
			<elem id="92">   157,     7,     8,   158,   188,     9,    10,   189</elem>
			<elem id="93">   160,   162,   163,   161,   191,   193,   194,   192</elem>
			<elem id="94">   162,   164,   165,   163,   193,   195,   196,   194</elem>
			<elem id="95">   164,   166,   167,   165,   195,   197,   198,   196</elem>
			<elem id="96">   166,   168,   169,   167,   197,   199,   200,   198</elem>
			<elem id="97">   168,   170,   171,   169,   199,   201,   202,   200</elem>
			<elem id="98">   170,   172,   173,   171,   201,   203,   204,   202</elem>
			<elem id="99">   172,   174,   175,   173,   203,   205,   206,   204</elem>
			<elem id="100">   174,   176,   177,   175,   205,   207,   208,   206</elem>
			<elem id="101">   176,   178,   179,   177,   207,   209,   210,   208</elem>
			<elem id="102">   178,   180,   181,   179,   209,   211,   212,   210</elem>
			<elem id="103">   180,   182,   183,   181,   211,   213,   214,   212</elem>
			<elem id="104">   182,   184,   185,   183,   213,   215,   216,   214</elem>
			<elem id="105">   184,   186,   187,   185,   215,   217,   218,   216</elem>
			<elem id="106">   186,   188,   189,   187,   217,   219,   220,   218</elem>
			<elem id="107">   188,     9,    10,   189,   219,    11,    12,   220</elem>
			<elem id="108">   191,   193,   194,   192,   222,   224,   225,   223</elem>
			<elem id="109">   193,   195,   196,   194,   224,   226,   227,   225</elem>
			<elem id="110">   195,   197,   198,   196,   226,   228,   229,   227</elem>
			<elem id="111">   197,   199,   200,   198,   228,   230,   231,   229</elem>
			<elem id="112">   199,   201,   202,   200,   230,   232,   233,   231</elem>
			<elem id="113">   201,   203,   204,   202,   232,   234,   235,   233</elem>
			<elem id="114">   203,   205,   206,   204,   234,   236,   237,   235</elem>
			<elem id="115">   205,   207,   208,   206,   236,   238,   239,   237</elem>
			<elem id="116">   207,   209,   210,   208,   238,   240,   241,   239</elem>
			<elem id="117">   209,   211,   212,   210,   240,   242,   243,   241</elem>
			<elem id="118">   211,   213,   214,   212,   242,   244,   245,   243</elem>
			<elem id="119">   213,   215,   216,   214,   244,   246,   247,   245</elem>
			<elem id="120">   215,   217,   218,   216,   246,   248,   249,   247</elem>
			<elem id="121">   217,   219,   220,   218,   248,   250,   251,   249</elem>
			<elem id="122">   219,    11,    12,   220,   250,    13,    14,   251</elem>
			<elem id="123">   222,   224,   225,   223,   253,   255,   256,   254</elem>
			<elem id="124">   224,   226,   227,   225,   255,   257,   258,   256</elem>
			<elem id="125">   226,   228,   229,   227,   257,   259,   260,   258</elem>
			<elem id="126">   228,   230,   231,   229,   259,   261,   262,   260</elem>
			<elem id="127">   230,   232,   233,   231,   261,   263,   264,   262</elem>
			<elem id="128">   232,   234,   235,   233,   263,   265,   266,   264</elem>
			<elem id="129">   234,   236,   237,   235,   265,   267,   268,   266</elem>
			<elem id="130">   236,   238,   239,   237,   267,   269,   270,   268</elem>
			<elem id="131">   238,   240,   241,   239,   269,   271,   272,   270</elem>
			<elem id="132">   240,   242,   243,   241,   271,   273,   274,   272</elem>
			<elem id="133">   242,   244,   245,   243,   273,   275,   276,   274</elem>
			<elem id="134">   244,   246,   247,   245,   275,   277,   278,   276</elem>
			<elem id="135">   246,   248,   249,   247,   277,   279,   280,   278</elem>
			<elem id="136">   248,   250,   251,   249,   279,   281,   282,   280</elem>
			<elem id="137">   250,    13,    14,   251,   281,    15,    16,   282</elem>
			<elem id="138">   253,   255,   256,   254,   284,   286,   287,   285</elem>
			<elem id="139">   255,   257,   258,   256,   286,   288,   289,   287</elem>
			<elem id="140">   257,   259,   260,   258,   288,   290,   291,   289</elem>
			<elem id="141">   259,   261,   262,   260,   290,   292,   293,   291</elem>
			<elem id="142">   261,   263,   264,   262,   292,   294,   295,   293</elem>
			<elem id="143">   263,   265,   266,   264,   294,   296,   297,   295</elem>
			<elem id="144">   265,   267,   268,   266,   296,   298,   299,   297</elem>
			<elem id="145">   267,   269,   270,   268,   298,   300,   301,   299</elem>
			<elem id="146">   269,   271,   272,   270,   300,   302,   303,   301</elem>
			<elem id="147">   271,   273,   274,   272,   302,   304,   305,   303</elem>
			<elem id="148">   273,   275,   276,   274,   304,   306,   307,   305</elem>
			<elem id="149">   275,   277,   278,   276,   306,   308,   309,   307</elem>
			<elem id="150">   277,   279,   280,   278,   308,   310,   311,   309</elem>
			<elem id="151">   279,   281,   282,   280,   310,   312,   313,   311</elem>
			<elem id="152">   281,    15,    16,   282,   312,    17,    18,   313</elem>
			<elem id="153">   284,   286,   287,   285,   315,   317,   318,   316</elem>
			<elem id="154">   286,   288,   289,   287,   317,   319,   320,   318</elem>
			<elem id="155">   288,   290,   291,   289,   319,   321,   322,   320</elem>
			<elem id="156">   290,   292,   293,   291,   321,   323,   324,   322</elem>
			<elem id="157">   292,   294,   295,   293,   323,   325,   326,   324</elem>
			<elem id="158">   294,   296,   297,   295,   325,   327,   328,   326</elem>
			<elem id="159">   296,   298,   299,   297,   327,   329,   330,   328</elem>
			<elem id="160">   298,   300,   301,   299,   329,   331,   332,   330</elem>
			<elem id="161">   300,   302,   303,   301,   331,   333,   334,   332</elem>
			<elem id="162">   302,   304,   305,   303,   333,   335,   336,   334</elem>
			<elem id="163">   304,   306,   307,   305,   335,   337,   338,   336</elem>
			<elem id="164">   306,   308,   309,   307,   337,   339,   340,   338</elem>
			<elem id="165">   308,   310,   311,   309,   339,   341,   342,   340</elem>
			<elem id="166">   310,   312,   313,   311,   341,   343,   344,   342</elem>
			<elem id="167">   312,    17,    18,   313,   343,    19,    20,   344</elem>
			<elem id="168">   315,   317,   318,   316,   346,   348,   349,   347</elem>
			<elem id="169">   317,   319,   320,   318,   348,   350,   351,   349</elem>
			<elem id="170">   319,   321,   322,   320,   350,   352,   353,   351</elem>
			<elem id="171">   321,   323,   324,   322,   352,   354,   355,   353</elem>
			<elem id="172">   323,   325,   326,   324,   354,   356,   357,   355</elem>
			<elem id="173">   325,   327,   328,   326,   356,   358,   359,   357</elem>
			<elem id="174">   327,   329,   330,   328,   358,   360,   361,   359</elem>
			<elem id="175">   329,   331,   332,   330,   360,   362,   363,   361</elem>
			<elem id="176">   331,   333,   334,   332,   362,   364,   365,   363</elem>
			<elem id="177">   333,   335,   336,   334,   364,   366,   367,   365</elem>
			<elem id="178">   335,   337,   338,   336,   366,   368,   369,   367</elem>
			<elem id="179">   337,   339,   340,   338,   368,   370,   371,   369</elem>
			<elem id="180">   339,   341,   342,   340,   370,   372,   373,   371</elem>
			<elem id="181">   341,   343,   344,   342,   372,   374,   375,   373</elem>
			<elem id="182">   343,    19,    20,   344,   374,    21,    22,   375</elem>
			<elem id="183">   346,   348,   349,   347,   377,   379,   380,   378</elem>
			<elem id="184">   348,   350,   351,   349,   379,   381,   382,   380</elem>
			<elem id="185">   350,   352,   353,   351,   381,   383,   384,   382</elem>
			<elem id="186">   352,   354,   355,   353,   383,   385,   386,   384</elem>
			<elem id="187">   354,   356,   357,   355,   385,   387,   388,   386</elem>
			<elem id="188">   356,   358,   359,   357,   387,   389,   390,   388</elem>
			<elem id="189">   358,   360,   361,   359,   389,   391,   392,   390</elem>
			<elem id="190">   360,   362,   363,   361,   391,   393,   394,   392</elem>
			<elem id="191">   362,   364,   365,   363,   393,   395,   396,   394</elem>
			<elem id="192">   364,   366,   367,   365,   395,   397,   398,   396</elem>
			<elem id="193">   366,   368,   369,   367,   397,   399,   400,   398</elem>
			<elem id="194">   368,   370,   371,   369,   399,   401,   402,   400</elem>
			<elem id="195">   370,   372,   373,   371,   401,   403,   404,   402</elem>
			<elem id="196">   372,   374,   375,   373,   403,   405,   406,   404</elem>
			<elem id="197">   374,    21,    22,   375,   405,    23,    24,   406</elem>
			<elem id="198">   377,   379,   380,   378,   408,   410,   411,   409</elem>
			<elem id="199">   379,   381,   382,   380,   410,   412,   413,   411</elem>
			<elem id="200">   381,   383,   384,   382,   412,   414,   415,   413</elem>
			<elem id="201">   383,   385,   386,   384,   414,   416,   417,   415</elem>
			<elem id="202">   385,   387,   388,   386,   416,   418,   419,   417</elem>
			<elem id="203">   387,   389,   390,   388,   418,   420,   421,   419</elem>
			<elem id="204">   389,   391,   392,   390,   420,   422,   423,   421</elem>
			<elem id="205">   391,   393,   394,   392,   422,   424,   425,   423</elem>
			<elem id="206">   393,   395,   396,   394,   424,   426,   427,   425</elem>
			<elem id="207">   395,   397,   398,   396,   426,   428,   429,   427</elem>
			<elem id="208">   397,   399,   400,   398,   428,   430,   431,   429</elem>
			<elem id="209">   399,   401,   402,   400,   430,   432,   433,   431</elem>
			<elem id="210">   401,   403,   404,   402,   432,   434,   435,   433</elem>
			<elem id="211">   403,   405,   406,   404,   434,   436,   437,   435</elem>
			<elem id="212">   405,    23,    24,   406,   436,    25,    26,   437</elem>
			<elem id="213">   408,   410,   411,   409,   439,   441,   442,   440</elem>
			<elem id="214">   410,   412,   413,   411,   441,   443,   444,   442</elem>
			<elem id="215">   412,   414,   415,   413,   443,   445,   446,   444</elem>
			<elem id="216">   414,   416,   417,   415,   445,   447,   448,   446</elem>
			<elem id="217">   416,   418,   419,   417,   447,   449,   450,   448</elem>
			<elem id="218">   418,   420,   421,   419,   449,   451,   452,   450</elem>
			<elem id="219">   420,   422,   423,   421,   451,   453,   454,   452</elem>
			<elem id="220">   422,   424,   425,   423,   453,   455,   456,   454</elem>
			<elem id="221">   424,   426,   427,   425,   455,   457,   458,   456</elem>
			<elem id="222">   426,   428,   429,   427,   457,   459,   460,   458</elem>
			<elem id="223">   428,   430,   431,   429,   459,   461,   462,   460</elem>
			<elem id="224">   430,   432,   433,   431,   461,   463,   464,   462</elem>
			<elem id="225">   432,   434,   435,   433,   463,   465,   466,   464</elem>
			<elem id="226">   434,   436,   437,   435,   465,   467,   468,   466</elem>
			<elem id="227">   436,    25,    26,   437,   467,    27,    28,   468</elem>
			<elem id="228">   439,   441,   442,   440,   470,   472,   473,   471</elem>
			<elem id="229">   441,   443,   444,   442,   472,   474,   475,   473</elem>
			<elem id="230">   443,   445,   446,   444,   474,   476,   477,   475</elem>
			<elem id="231">   445,   447,   448,   446,   476,   478,   479,   477</elem>
			<elem id="232">   447,   449,   450,   448,   478,   480,   481,   479</elem>
			<elem id="233">   449,   451,   452,   450,   480,   482,   483,   481</elem>
			<elem id="234">   451,   453,   454,   452,   482,   484,   485,   483</elem>
			<elem id="235">   453,   455,   456,   454,   484,   486,   487,   485</elem>
			<elem id="236">   455,   457,   458,   456,   486,   488,   489,   487</elem>
			<elem id="237">   457,   459,   460,   458,   488,   490,   491,   489</elem>
			<elem id="238">   459,   461,   462,   460,   490,   492,   493,   491</elem>
			<elem id="239">   461,   463,   464,   462,   492,   494,   495,   493</elem>
			<elem id="240">   463,   465,   466,   464,   494,   496,   497,   495</elem>
			<elem id="241">   465,   467,   468,   466,   496,   498,   499,   497</elem>
			<elem id="242">   467,    27,    28,   468,   498,    29,    30,   499</elem>
			<elem id="243">   470,   472,   473,   471,   501,   503,   504,   502</elem>
			<elem id="244">   472,   474,   475,   473,   503,   505,   506,   504</elem>
			<elem id="245">   474,   476,   477,   475,   505,   507,   508,   506</elem>
			<elem id="246">   476,   478,   479,   477,   507,   509,   510,   508</elem>
			<elem id="247">   478,   480,   481,   479,   509,   511,   512,   510</elem>
			<elem id="248">   480,   482,   483,   481,   511,   513,   514,   512</elem>
			<elem id="249">   482,   484,   485,   483,   513,   515,   516,   514</elem>
			<elem id="250">   484,   486,   487,   485,   515,   517,   518,   516</elem>
			<elem id="251">   486,   488,   489,   487,   517,   519,   520,   518</elem>
			<elem id="252">   488,   490,   491,   489,   519,   521,   522,   520</elem>
			<elem id="253">   490,   492,   493,   491,   521,   523,   524,   522</elem>
			<elem id="254">   492,   494,   495,   493,   523,   525,   526,   524</elem>
			<elem id="255">   494,   496,   497,   495,   525,   527,   528,   526</elem>
			<elem id="256">   496,   498,   499,   497,   527,   529,   530,   528</elem>
			<elem id="257">   498,    29,    30,   499,   529,    31,    32,   530</elem>
			<elem id="258">   501,   503,   504,   502,   532,   534,   535,   533</elem>
			<elem id="259">   503,   505,   506,   504,   534,   536,   537,   535</elem>
			<elem id="260">   505,   507,   508,   506,   536,   538,   539,   537</elem>
			<elem id="261">   507,   509,   510,   508,   538,   540,   541,   539</elem>
			<elem id="262">   509,   511,   512,   510,   540,   542,   543,   541</elem>
			<elem id="263">   511,   513,   514,   512,   542,   544,   545,   543</elem>
			<elem id="264">   513,   515,   516,   514,   544,   546,   547,   545</elem>
			<elem id="265">   515,   517,   518,   516,   546,   548,   549,   547</elem>
			<elem id="266">   517,   519,   520,   518,   548,   550,   551,   549</elem>
			<elem id="267">   519,   521,   522,   520,   550,   552,   553,   551</elem>
			<elem id="268">   521,   523,   524,   522,   552,   554,   555,   553</elem>
			<elem id="269">   523,   525,   526,   524,   554,   556,   557,   555</elem>
			<elem id="270">   525,   527,   528,   526,   556,   558,   559,   557</elem>
			<elem id="271">   527,   529,   530,   528,   558,   560,   561,   559</elem>
			<elem id="272">   529,    31,    32,   530,   560,    33,    34,   561</elem>
		</Elements>
		<NodeSet name="FixedDisplacement04">
			<node id="1"/>
			<node id="3"/>
			<node id="5"/>
			<node id="7"/>
			<node id="9"/>
			<node id="11"/>
			<node id="13"/>
			<node id="15"/>
			<node id="17"/>
			<node id="19"/>
			<node id="21"/>
			<node id="23"/>
			<node id="25"/>
			<node id="27"/>
			<node id="29"/>
			<node id="31"/>
			<node id="33"/>
			<node id="35"/>
			<node id="36"/>
			<node id="38"/>
			<node id="40"/>
			<node id="42"/>
			<node id="44"/>
			<node id="46"/>
			<node id="48"/>
			<node id="50"/>
			<node id="52"/>
			<node id="54"/>
			<node id="56"/>
			<node id="58"/>
			<node id="60"/>
			<node id="62"/>
			<node id="64"/>
			<node id="66"/>
			<node id="67"/>
			<node id="69"/>
			<node id="71"/>
			<node id="73"/>
			<node id="75"/>
			<node id="77"/>
			<node id="79"/>
			<node id="81"/>
			<node id="83"/>
			<node id="85"/>
			<node id="87"/>
			<node id="89"/>
			<node id="91"/>
			<node id="93"/>
			<node id="95"/>
			<node id="97"/>
			<node id="98"/>
			<node id="100"/>
			<node id="102"/>
			<node id="104"/>
			<node id="106"/>
			<node id="108"/>
			<node id="110"/>
			<node id="112"/>
			<node id="114"/>
			<node id="116"/>
			<node id="118"/>
			<node id="120"/>
			<node id="122"/>
			<node id="124"/>
			<node id="126"/>
			<node id="128"/>
			<node id="129"/>
			<node id="131"/>
			<node id="133"/>
			<node id="135"/>
			<node id="137"/>
			<node id="139"/>
			<node id="141"/>
			<node id="143"/>
			<node id="145"/>
			<node id="147"/>
			<node id="149"/>
			<node id="151"/>
			<node id="153"/>
			<node id="155"/>
			<node id="157"/>
			<node id="159"/>
			<node id="160"/>
			<node id="162"/>
			<node id="164"/>
			<node id="166"/>
			<node id="168"/>
			<node id="170"/>
			<node id="172"/>
			<node id="174"/>
			<node id="176"/>
			<node id="178"/>
			<node id="180"/>
			<node id="182"/>
			<node id="184"/>
			<node id="186"/>
			<node id="188"/>
			<node id="190"/>
			<node id="191"/>
			<node id="193"/>
			<node id="195"/>
			<node id="197"/>
			<node id="199"/>
			<node id="201"/>
			<node id="203"/>
			<node id="205"/>
			<node id="207"/>
			<node id="209"/>
			<node id="211"/>
			<node id="213"/>
			<node id="215"/>
			<node id="217"/>
			<node id="219"/>
			<node id="221"/>
			<node id="222"/>
			<node id="224"/>
			<node id="226"/>
			<node id="228"/>
			<node id="230"/>
			<node id="232"/>
			<node id="234"/>
			<node id="236"/>
			<node id="238"/>
			<node id="240"/>
			<node id="242"/>
			<node id="244"/>
			<node id="246"/>
			<node id="248"/>
			<node id="250"/>
			<node id="252"/>
			<node id="253"/>
			<node id="255"/>
			<node id="257"/>
			<node id="259"/>
			<node id="261"/>
			<node id="263"/>
			<node id="265"/>
			<node id="267"/>
			<node id="269"/>
			<node id="271"/>
			<node id="273"/>
			<node id="275"/>
			<node id="277"/>
			<node id="279"/>
			<node id="281"/>
			<node id="283"/>
			<node id="284"/>
			<node id="286"/>
			<node id="288"/>
			<node id="290"/>
			<node id="292"/>
			<node id="294"/>
			<node id="296"/>
			<node id="298"/>
			<node id="300"/>
			<node id="302"/>
			<node id="304"/>
			<node id="306"/>
			<node id="308"/>
			<node id="310"/>
			<node id="312"/>
			<node id="314"/>
			<node id="315"/>
			<node id="317"/>
			<node id="319"/>
			<node id="321"/>
			<node id="323"/>
			<node id="325"/>
			<node id="327"/>
			<node id="329"/>
			<node id="331"/>
			<node id="333"/>
			<node id="335"/>
			<node id="337"/>
			<node id="339"/>
			<node id="341"/>
			<node id="343"/>
			<node id="345"/>
			<node id="346"/>
			<node id="348"/>
			<node id="350"/>
			<node id="352"/>
			<node id="354"/>
			<node id="356"/>
			<node id="358"/>
			<node id="360"/>
			<node id="362"/>
			<node id="364"/>
			<node id="366"/>
			<node id="368"/>
			<node id="370"/>
			<node id="372"/>
			<node id="374"/>
			<node id="376"/>
			<node id="377"/>
			<node id="379"/>
			<node id="381"/>
			<node id="383"/>
			<node id="385"/>
			<node id="387"/>
			<node id="389"/>
			<node id="391"/>
			<node id="393"/>
			<node id="395"/>
			<node id="397"/>
			<node id="399"/>
			<node id="401"/>
			<node id="403"/>
			<node id="405"/>
			<node id="407"/>
			<node id="408"/>
			<node id="410"/>
			<node id="412"/>
			<node id="414"/>
			<node id="416"/>
			<node id="418"/>
			<node id="420"/>
			<node id="422"/>
			<node id="424"/>
			<node id="426"/>
			<node id="428"/>
			<node id="430"/>
			<node id="432"/>
			<node id="434"/>
			<node id="436"/>
			<node id="438"/>
			<node id="439"/>
			<node id="441"/>
			<node id="443"/>
			<node id="445"/>
			<node id="447"/>
			<node id="449"/>
			<node id="451"/>
			<node id="453"/>
			<node id="455"/>
			<node id="457"/>
			<node id="459"/>
			<node id="461"/>
			<node id="463"/>
			<node id="465"/>
			<node id="467"/>
			<node id="469"/>
			<node id="470"/>
			<node id="472"/>
			<node id="474"/>
			<node id="476"/>
			<node id="478"/>
			<node id="480"/>
			<node id="482"/>
			<node id="484"/>
			<node id="486"/>
			<node id="488"/>
			<node id="490"/>
			<node id="492"/>
			<node id="494"/>
			<node id="496"/>
			<node id="498"/>
			<node id="500"/>
			<node id="501"/>
			<node id="503"/>
			<node id="505"/>
			<node id="507"/>
			<node id="509"/>
			<node id="511"/>
			<node id="513"/>
			<node id="515"/>
			<node id="517"/>
			<node id="519"/>
			<node id="521"/>
			<node id="523"/>
			<node id="525"/>
			<node id="527"/>
			<node id="529"/>
			<node id="531"/>
			<node id="532"/>
			<node id="534"/>
			<node id="536"/>
			<node id="538"/>
			<node id="540"/>
			<node id="542"/>
			<node id="544"/>
			<node id="546"/>
			<node id="548"/>
			<node id="550"/>
			<node id="552"/>
			<node id="554"/>
			<node id="556"/>
			<node id="558"/>
			<node id="560"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement05">
			<node id="1"/>
			<node id="2"/>
			<node id="35"/>
			<node id="36"/>
			<node id="37"/>
			<node id="38"/>
			<node id="39"/>
			<node id="40"/>
			<node id="41"/>
			<node id="42"/>
			<node id="43"/>
			<node id="44"/>
			<node id="45"/>
			<node id="46"/>
			<node id="47"/>
			<node id="48"/>
			<node id="49"/>
			<node id="50"/>
			<node id="51"/>
			<node id="52"/>
			<node id="53"/>
			<node id="54"/>
			<node id="55"/>
			<node id="56"/>
			<node id="57"/>
			<node id="58"/>
			<node id="59"/>
			<node id="60"/>
			<node id="61"/>
			<node id="62"/>
			<node id="63"/>
			<node id="64"/>
			<node id="65"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement06">
			<node id="35"/>
			<node id="66"/>
			<node id="97"/>
			<node id="128"/>
			<node id="159"/>
			<node id="190"/>
			<node id="221"/>
			<node id="252"/>
			<node id="283"/>
			<node id="314"/>
			<node id="345"/>
			<node id="376"/>
			<node id="407"/>
			<node id="438"/>
			<node id="469"/>
			<node id="500"/>
			<node id="531"/>
		</NodeSet>
		<NodeSet name="FixedFluidPressure01">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
			<node id="26"/>
			<node id="27"/>
			<node id="28"/>
			<node id="29"/>
			<node id="30"/>
			<node id="31"/>
			<node id="32"/>
			<node id="33"/>
			<node id="34"/>
		</NodeSet>
		<NodeSet name="PrescribedDisplacement01">
			<node id="33"/>
			<node id="34"/>
			<node id="531"/>
			<node id="532"/>
			<node id="533"/>
			<node id="534"/>
			<node id="535"/>
			<node id="536"/>
			<node id="537"/>
			<node id="538"/>
			<node id="539"/>
			<node id="540"/>
			<node id="541"/>
			<node id="542"/>
			<node id="543"/>
			<node id="544"/>
			<node id="545"/>
			<node id="546"/>
			<node id="547"/>
			<node id="548"/>
			<node id="549"/>
			<node id="550"/>
			<node id="551"/>
			<node id="552"/>
			<node id="553"/>
			<node id="554"/>
			<node id="555"/>
			<node id="556"/>
			<node id="557"/>
			<node id="558"/>
			<node id="559"/>
			<node id="560"/>
			<node id="561"/>
		</NodeSet>
		<Surface name="SymmetryPlane01">
			<quad4 id="1">    35,    66,    68,    37</quad4>
			<quad4 id="2">    39,    37,    68,    70</quad4>
			<quad4 id="3">    41,    39,    70,    72</quad4>
			<quad4 id="4">    43,    41,    72,    74</quad4>
			<quad4 id="5">    45,    43,    74,    76</quad4>
			<quad4 id="6">    47,    45,    76,    78</quad4>
			<quad4 id="7">    49,    47,    78,    80</quad4>
			<quad4 id="8">    51,    49,    80,    82</quad4>
			<quad4 id="9">    53,    51,    82,    84</quad4>
			<quad4 id="10">    55,    53,    84,    86</quad4>
			<quad4 id="11">    57,    55,    86,    88</quad4>
			<quad4 id="12">    59,    57,    88,    90</quad4>
			<quad4 id="13">    61,    59,    90,    92</quad4>
			<quad4 id="14">    63,    61,    92,    94</quad4>
			<quad4 id="15">    65,    63,    94,    96</quad4>
			<quad4 id="16">     2,    65,    96,     4</quad4>
			<quad4 id="17">    66,    97,    99,    68</quad4>
			<quad4 id="18">    70,    68,    99,   101</quad4>
			<quad4 id="19">    72,    70,   101,   103</quad4>
			<quad4 id="20">    74,    72,   103,   105</quad4>
			<quad4 id="21">    76,    74,   105,   107</quad4>
			<quad4 id="22">    78,    76,   107,   109</quad4>
			<quad4 id="23">    80,    78,   109,   111</quad4>
			<quad4 id="24">    82,    80,   111,   113</quad4>
			<quad4 id="25">    84,    82,   113,   115</quad4>
			<quad4 id="26">    86,    84,   115,   117</quad4>
			<quad4 id="27">    88,    86,   117,   119</quad4>
			<quad4 id="28">    90,    88,   119,   121</quad4>
			<quad4 id="29">    92,    90,   121,   123</quad4>
			<quad4 id="30">    94,    92,   123,   125</quad4>
			<quad4 id="31">    96,    94,   125,   127</quad4>
			<quad4 id="32">     4,    96,   127,     6</quad4>
			<quad4 id="33">    97,   128,   130,    99</quad4>
			<quad4 id="34">   101,    99,   130,   132</quad4>
			<quad4 id="35">   103,   101,   132,   134</quad4>
			<quad4 id="36">   105,   103,   134,   136</quad4>
			<quad4 id="37">   107,   105,   136,   138</quad4>
			<quad4 id="38">   109,   107,   138,   140</quad4>
			<quad4 id="39">   111,   109,   140,   142</quad4>
			<quad4 id="40">   113,   111,   142,   144</quad4>
			<quad4 id="41">   115,   113,   144,   146</quad4>
			<quad4 id="42">   117,   115,   146,   148</quad4>
			<quad4 id="43">   119,   117,   148,   150</quad4>
			<quad4 id="44">   121,   119,   150,   152</quad4>
			<quad4 id="45">   123,   121,   152,   154</quad4>
			<quad4 id="46">   125,   123,   154,   156</quad4>
			<quad4 id="47">   127,   125,   156,   158</quad4>
			<quad4 id="48">     6,   127,   158,     8</quad4>
			<quad4 id="49">   128,   159,   161,   130</quad4>
			<quad4 id="50">   132,   130,   161,   163</quad4>
			<quad4 id="51">   134,   132,   163,   165</quad4>
			<quad4 id="52">   136,   134,   165,   167</quad4>
			<quad4 id="53">   138,   136,   167,   169</quad4>
			<quad4 id="54">   140,   138,   169,   171</quad4>
			<quad4 id="55">   142,   140,   171,   173</quad4>
			<quad4 id="56">   144,   142,   173,   175</quad4>
			<quad4 id="57">   146,   144,   175,   177</quad4>
			<quad4 id="58">   148,   146,   177,   179</quad4>
			<quad4 id="59">   150,   148,   179,   181</quad4>
			<quad4 id="60">   152,   150,   181,   183</quad4>
			<quad4 id="61">   154,   152,   183,   185</quad4>
			<quad4 id="62">   156,   154,   185,   187</quad4>
			<quad4 id="63">   158,   156,   187,   189</quad4>
			<quad4 id="64">     8,   158,   189,    10</quad4>
			<quad4 id="65">   159,   190,   192,   161</quad4>
			<quad4 id="66">   163,   161,   192,   194</quad4>
			<quad4 id="67">   165,   163,   194,   196</quad4>
			<quad4 id="68">   167,   165,   196,   198</quad4>
			<quad4 id="69">   169,   167,   198,   200</quad4>
			<quad4 id="70">   171,   169,   200,   202</quad4>
			<quad4 id="71">   173,   171,   202,   204</quad4>
			<quad4 id="72">   175,   173,   204,   206</quad4>
			<quad4 id="73">   177,   175,   206,   208</quad4>
			<quad4 id="74">   179,   177,   208,   210</quad4>
			<quad4 id="75">   181,   179,   210,   212</quad4>
			<quad4 id="76">   183,   181,   212,   214</quad4>
			<quad4 id="77">   185,   183,   214,   216</quad4>
			<quad4 id="78">   187,   185,   216,   218</quad4>
			<quad4 id="79">   189,   187,   218,   220</quad4>
			<quad4 id="80">    10,   189,   220,    12</quad4>
			<quad4 id="81">   190,   221,   223,   192</quad4>
			<quad4 id="82">   194,   192,   223,   225</quad4>
			<quad4 id="83">   196,   194,   225,   227</quad4>
			<quad4 id="84">   198,   196,   227,   229</quad4>
			<quad4 id="85">   200,   198,   229,   231</quad4>
			<quad4 id="86">   202,   200,   231,   233</quad4>
			<quad4 id="87">   204,   202,   233,   235</quad4>
			<quad4 id="88">   206,   204,   235,   237</quad4>
			<quad4 id="89">   208,   206,   237,   239</quad4>
			<quad4 id="90">   210,   208,   239,   241</quad4>
			<quad4 id="91">   212,   210,   241,   243</quad4>
			<quad4 id="92">   214,   212,   243,   245</quad4>
			<quad4 id="93">   216,   214,   245,   247</quad4>
			<quad4 id="94">   218,   216,   247,   249</quad4>
			<quad4 id="95">   220,   218,   249,   251</quad4>
			<quad4 id="96">    12,   220,   251,    14</quad4>
			<quad4 id="97">   221,   252,   254,   223</quad4>
			<quad4 id="98">   225,   223,   254,   256</quad4>
			<quad4 id="99">   227,   225,   256,   258</quad4>
			<quad4 id="100">   229,   227,   258,   260</quad4>
			<quad4 id="101">   231,   229,   260,   262</quad4>
			<quad4 id="102">   233,   231,   262,   264</quad4>
			<quad4 id="103">   235,   233,   264,   266</quad4>
			<quad4 id="104">   237,   235,   266,   268</quad4>
			<quad4 id="105">   239,   237,   268,   270</quad4>
			<quad4 id="106">   241,   239,   270,   272</quad4>
			<quad4 id="107">   243,   241,   272,   274</quad4>
			<quad4 id="108">   245,   243,   274,   276</quad4>
			<quad4 id="109">   247,   245,   276,   278</quad4>
			<quad4 id="110">   249,   247,   278,   280</quad4>
			<quad4 id="111">   251,   249,   280,   282</quad4>
			<quad4 id="112">    14,   251,   282,    16</quad4>
			<quad4 id="113">   252,   283,   285,   254</quad4>
			<quad4 id="114">   256,   254,   285,   287</quad4>
			<quad4 id="115">   258,   256,   287,   289</quad4>
			<quad4 id="116">   260,   258,   289,   291</quad4>
			<quad4 id="117">   262,   260,   291,   293</quad4>
			<quad4 id="118">   264,   262,   293,   295</quad4>
			<quad4 id="119">   266,   264,   295,   297</quad4>
			<quad4 id="120">   268,   266,   297,   299</quad4>
			<quad4 id="121">   270,   268,   299,   301</quad4>
			<quad4 id="122">   272,   270,   301,   303</quad4>
			<quad4 id="123">   274,   272,   303,   305</quad4>
			<quad4 id="124">   276,   274,   305,   307</quad4>
			<quad4 id="125">   278,   276,   307,   309</quad4>
			<quad4 id="126">   280,   278,   309,   311</quad4>
			<quad4 id="127">   282,   280,   311,   313</quad4>
			<quad4 id="128">    16,   282,   313,    18</quad4>
			<quad4 id="129">   283,   314,   316,   285</quad4>
			<quad4 id="130">   287,   285,   316,   318</quad4>
			<quad4 id="131">   289,   287,   318,   320</quad4>
			<quad4 id="132">   291,   289,   320,   322</quad4>
			<quad4 id="133">   293,   291,   322,   324</quad4>
			<quad4 id="134">   295,   293,   324,   326</quad4>
			<quad4 id="135">   297,   295,   326,   328</quad4>
			<quad4 id="136">   299,   297,   328,   330</quad4>
			<quad4 id="137">   301,   299,   330,   332</quad4>
			<quad4 id="138">   303,   301,   332,   334</quad4>
			<quad4 id="139">   305,   303,   334,   336</quad4>
			<quad4 id="140">   307,   305,   336,   338</quad4>
			<quad4 id="141">   309,   307,   338,   340</quad4>
			<quad4 id="142">   311,   309,   340,   342</quad4>
			<quad4 id="143">   313,   311,   342,   344</quad4>
			<quad4 id="144">    18,   313,   344,    20</quad4>
			<quad4 id="145">   314,   345,   347,   316</quad4>
			<quad4 id="146">   318,   316,   347,   349</quad4>
			<quad4 id="147">   320,   318,   349,   351</quad4>
			<quad4 id="148">   322,   320,   351,   353</quad4>
			<quad4 id="149">   324,   322,   353,   355</quad4>
			<quad4 id="150">   326,   324,   355,   357</quad4>
			<quad4 id="151">   328,   326,   357,   359</quad4>
			<quad4 id="152">   330,   328,   359,   361</quad4>
			<quad4 id="153">   332,   330,   361,   363</quad4>
			<quad4 id="154">   334,   332,   363,   365</quad4>
			<quad4 id="155">   336,   334,   365,   367</quad4>
			<quad4 id="156">   338,   336,   367,   369</quad4>
			<quad4 id="157">   340,   338,   369,   371</quad4>
			<quad4 id="158">   342,   340,   371,   373</quad4>
			<quad4 id="159">   344,   342,   373,   375</quad4>
			<quad4 id="160">    20,   344,   375,    22</quad4>
			<quad4 id="161">   345,   376,   378,   347</quad4>
			<quad4 id="162">   349,   347,   378,   380</quad4>
			<quad4 id="163">   351,   349,   380,   382</quad4>
			<quad4 id="164">   353,   351,   382,   384</quad4>
			<quad4 id="165">   355,   353,   384,   386</quad4>
			<quad4 id="166">   357,   355,   386,   388</quad4>
			<quad4 id="167">   359,   357,   388,   390</quad4>
			<quad4 id="168">   361,   359,   390,   392</quad4>
			<quad4 id="169">   363,   361,   392,   394</quad4>
			<quad4 id="170">   365,   363,   394,   396</quad4>
			<quad4 id="171">   367,   365,   396,   398</quad4>
			<quad4 id="172">   369,   367,   398,   400</quad4>
			<quad4 id="173">   371,   369,   400,   402</quad4>
			<quad4 id="174">   373,   371,   402,   404</quad4>
			<quad4 id="175">   375,   373,   404,   406</quad4>
			<quad4 id="176">    22,   375,   406,    24</quad4>
			<quad4 id="177">   376,   407,   409,   378</quad4>
			<quad4 id="178">   380,   378,   409,   411</quad4>
			<quad4 id="179">   382,   380,   411,   413</quad4>
			<quad4 id="180">   384,   382,   413,   415</quad4>
			<quad4 id="181">   386,   384,   415,   417</quad4>
			<quad4 id="182">   388,   386,   417,   419</quad4>
			<quad4 id="183">   390,   388,   419,   421</quad4>
			<quad4 id="184">   392,   390,   421,   423</quad4>
			<quad4 id="185">   394,   392,   423,   425</quad4>
			<quad4 id="186">   396,   394,   425,   427</quad4>
			<quad4 id="187">   398,   396,   427,   429</quad4>
			<quad4 id="188">   400,   398,   429,   431</quad4>
			<quad4 id="189">   402,   400,   431,   433</quad4>
			<quad4 id="190">   404,   402,   433,   435</quad4>
			<quad4 id="191">   406,   404,   435,   437</quad4>
			<quad4 id="192">    24,   406,   437,    26</quad4>
			<quad4 id="193">   407,   438,   440,   409</quad4>
			<quad4 id="194">   411,   409,   440,   442</quad4>
			<quad4 id="195">   413,   411,   442,   444</quad4>
			<quad4 id="196">   415,   413,   444,   446</quad4>
			<quad4 id="197">   417,   415,   446,   448</quad4>
			<quad4 id="198">   419,   417,   448,   450</quad4>
			<quad4 id="199">   421,   419,   450,   452</quad4>
			<quad4 id="200">   423,   421,   452,   454</quad4>
			<quad4 id="201">   425,   423,   454,   456</quad4>
			<quad4 id="202">   427,   425,   456,   458</quad4>
			<quad4 id="203">   429,   427,   458,   460</quad4>
			<quad4 id="204">   431,   429,   460,   462</quad4>
			<quad4 id="205">   433,   431,   462,   464</quad4>
			<quad4 id="206">   435,   433,   464,   466</quad4>
			<quad4 id="207">   437,   435,   466,   468</quad4>
			<quad4 id="208">    26,   437,   468,    28</quad4>
			<quad4 id="209">   438,   469,   471,   440</quad4>
			<quad4 id="210">   442,   440,   471,   473</quad4>
			<quad4 id="211">   444,   442,   473,   475</quad4>
			<quad4 id="212">   446,   444,   475,   477</quad4>
			<quad4 id="213">   448,   446,   477,   479</quad4>
			<quad4 id="214">   450,   448,   479,   481</quad4>
			<quad4 id="215">   452,   450,   481,   483</quad4>
			<quad4 id="216">   454,   452,   483,   485</quad4>
			<quad4 id="217">   456,   454,   485,   487</quad4>
			<quad4 id="218">   458,   456,   487,   489</quad4>
			<quad4 id="219">   460,   458,   489,   491</quad4>
			<quad4 id="220">   462,   460,   491,   493</quad4>
			<quad4 id="221">   464,   462,   493,   495</quad4>
			<quad4 id="222">   466,   464,   495,   497</quad4>
			<quad4 id="223">   468,   466,   497,   499</quad4>
			<quad4 id="224">    28,   468,   499,    30</quad4>
			<quad4 id="225">   469,   500,   502,   471</quad4>
			<quad4 id="226">   473,   471,   502,   504</quad4>
			<quad4 id="227">   475,   473,   504,   506</quad4>
			<quad4 id="228">   477,   475,   506,   508</quad4>
			<quad4 id="229">   479,   477,   508,   510</quad4>
			<quad4 id="230">   481,   479,   510,   512</quad4>
			<quad4 id="231">   483,   481,   512,   514</quad4>
			<quad4 id="232">   485,   483,   514,   516</quad4>
			<quad4 id="233">   487,   485,   516,   518</quad4>
			<quad4 id="234">   489,   487,   518,   520</quad4>
			<quad4 id="235">   491,   489,   520,   522</quad4>
			<quad4 id="236">   493,   491,   522,   524</quad4>
			<quad4 id="237">   495,   493,   524,   526</quad4>
			<quad4 id="238">   497,   495,   526,   528</quad4>
			<quad4 id="239">   499,   497,   528,   530</quad4>
			<quad4 id="240">    30,   499,   530,    32</quad4>
			<quad4 id="241">   500,   531,   533,   502</quad4>
			<quad4 id="242">   504,   502,   533,   535</quad4>
			<quad4 id="243">   506,   504,   535,   537</quad4>
			<quad4 id="244">   508,   506,   537,   539</quad4>
			<quad4 id="245">   510,   508,   539,   541</quad4>
			<quad4 id="246">   512,   510,   541,   543</quad4>
			<quad4 id="247">   514,   512,   543,   545</quad4>
			<quad4 id="248">   516,   514,   545,   547</quad4>
			<quad4 id="249">   518,   516,   547,   549</quad4>
			<quad4 id="250">   520,   518,   549,   551</quad4>
			<quad4 id="251">   522,   520,   551,   553</quad4>
			<quad4 id="252">   524,   522,   553,   555</quad4>
			<quad4 id="253">   526,   524,   555,   557</quad4>
			<quad4 id="254">   528,   526,   557,   559</quad4>
			<quad4 id="255">   530,   528,   559,   561</quad4>
			<quad4 id="256">    32,   530,   561,    34</quad4>
		</Surface>
	</Geometry>
	<MeshData>
		<ElementData var="shell thickness" elem_set="Part2">
			<elem lid="1">0.01,0.01,0.01,0.01</elem>
			<elem lid="2">0.01,0.01,0.01,0.01</elem>
			<elem lid="3">0.01,0.01,0.01,0.01</elem>
			<elem lid="4">0.01,0.01,0.01,0.01</elem>
			<elem lid="5">0.01,0.01,0.01,0.01</elem>
			<elem lid="6">0.01,0.01,0.01,0.01</elem>
			<elem lid="7">0.01,0.01,0.01,0.01</elem>
			<elem lid="8">0.01,0.01,0.01,0.01</elem>
			<elem lid="9">0.01,0.01,0.01,0.01</elem>
			<elem lid="10">0.01,0.01,0.01,0.01</elem>
			<elem lid="11">0.01,0.01,0.01,0.01</elem>
			<elem lid="12">0.01,0.01,0.01,0.01</elem>
			<elem lid="13">0.01,0.01,0.01,0.01</elem>
			<elem lid="14">0.01,0.01,0.01,0.01</elem>
			<elem lid="15">0.01,0.01,0.01,0.01</elem>
			<elem lid="16">0.01,0.01,0.01,0.01</elem>
		</ElementData>
	</MeshData>
	<Boundary>
		<fix bc="y" node_set="FixedDisplacement04"/>
		<fix bc="x,y,z" node_set="FixedDisplacement05"/>
		<fix bc="x,y" node_set="FixedDisplacement06"/>
		<fix bc="p" node_set="FixedFluidPressure01"/>
		<prescribe bc="z" node_set="PrescribedDisplacement01">
			<scale lc="1">-0.25</scale>
			<relative>0</relative>
		</prescribe>
	</Boundary>
	<Contact>
	</Contact>
	<Constraints>
		<constraint type="symmetry plane" name="SymmetryPlane01" surface="SymmetryPlane01">
			<laugon>1</laugon>
			<tol>1e-006</tol>
			<penalty>1e+006</penalty>
			<minaug>0</minaug>
			<maxaug>50</maxaug>
		</constraint>
	</Constraints>
	<LoadData>
		<loadcurve id="1" type="smooth">
			<point>0,0</point>
			<point>1,1</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="stress"/>
			<var type="effective fluid pressure"/>
			<var type="fluid pressure"/>
			<var type="fluid flux"/>
		</plotfile>
	</Output>
</febio_spec>
