<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="2.5">
	<Module type="solid"/>
	<Control>
		<time_steps>50</time_steps>
		<step_size>0.02</step_size>
		<max_refs>15</max_refs>
		<max_ups>10</max_ups>
		<diverge_reform>1</diverge_reform>
		<reform_each_time_step>1</reform_each_time_step>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<min_residual>1e-020</min_residual>
		<qnmethod>0</qnmethod>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material 1" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
		<material id="2" name="Material 2" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
	</Material>
	<Geometry>
		<Nodes name="co16">
			<node id="1">-5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="2">-5.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="3">-5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="4">-5.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="5"> 5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="6"> 5.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="7"> 5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="8"> 5.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="9">-2.5000000e-001,-2.5000000e-001, 1.0000000e+000</node>
			<node id="10">-2.5000000e-001,-2.5000000e-001, 1.5000000e+000</node>
			<node id="11">-2.5000000e-001, 2.5000000e-001, 1.0000000e+000</node>
			<node id="12">-2.5000000e-001, 2.5000000e-001, 1.5000000e+000</node>
			<node id="13"> 2.5000000e-001,-2.5000000e-001, 1.0000000e+000</node>
			<node id="14"> 2.5000000e-001,-2.5000000e-001, 1.5000000e+000</node>
			<node id="15"> 2.5000000e-001, 2.5000000e-001, 1.0000000e+000</node>
			<node id="16"> 2.5000000e-001, 2.5000000e-001, 1.5000000e+000</node>
		</Nodes>
		<Elements type="hex8" mat="1" name="Part7">
			<elem id="1">     9,    13,    15,    11,    10,    14,    16,    12</elem>
		</Elements>
		<Elements type="hex8" mat="2" name="Part8">
			<elem id="2">     1,     5,     7,     3,     2,     6,     8,     4</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			<node id="1"/>
			<node id="3"/>
			<node id="5"/>
			<node id="7"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			<node id="1"/>
			<node id="3"/>
			<node id="5"/>
			<node id="7"/>
			<node id="10"/>
			<node id="12"/>
			<node id="14"/>
			<node id="16"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement03">
			<node id="1"/>
			<node id="3"/>
			<node id="5"/>
			<node id="7"/>
		</NodeSet>
		<NodeSet name="PrescribedBC46">
			<node id="10"/>
			<node id="12"/>
			<node id="14"/>
			<node id="16"/>
		</NodeSet>
		<NodeSet name="PrescribedBC47">
			<node id="10"/>
			<node id="12"/>
			<node id="14"/>
			<node id="16"/>
		</NodeSet>
		<Surface name="MasterSurface01">
			<quad4 id="1">     2,     6,     8,     4</quad4>
		</Surface>
		<Surface name="SlaveSurface01">
			<quad4 id="1">    11,    15,    13,     9</quad4>
		</Surface>
		<ElementSet name="unnamed_set01">
			<elem id="1"/>
		</ElementSet>
		<SurfacePair name="SlidingInterface01">
			<master surface="MasterSurface01"/>
			<slave surface="SlaveSurface01"/>
		</SurfacePair>
	</Geometry>
	<Boundary>
		<fix bc="z" node_set="FixedDisplacement01"/>
		<fix bc="y" node_set="FixedDisplacement02"/>
		<fix bc="x" node_set="FixedDisplacement03"/>
		<prescribe bc="x" node_set="PrescribedBC46">
			<scale lc="1">1</scale>
			<relative>0</relative>
		</prescribe>
		<prescribe bc="z" node_set="PrescribedBC47">
			<scale lc="2">1</scale>
			<relative>0</relative>
		</prescribe>
	</Boundary>
	<Contact>
		<contact type="sliding-node-on-facet" name="SlidingInterface01" surface_pair="SlidingInterface01">
			<laugon>1</laugon>
			<tolerance>0.01</tolerance>
			<penalty>5</penalty>
			<two_pass>0</two_pass>
			<auto_penalty>0</auto_penalty>
			<fric_coeff>0.99</fric_coeff>
			<fric_penalty>5</fric_penalty>
			<search_tol>0.01</search_tol>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<gaptol>0</gaptol>
			<seg_up>0</seg_up>
		</contact>
	</Contact>
	<LoadData>
		<loadcurve id="1" type="linear">
			<point>0,0</point>
			<point>0.5,0</point>
			<point>1,0.3</point>
		</loadcurve>
		<loadcurve id="2" type="linear">
			<point>0,0</point>
			<point>0.5,-0.1</point>
			<point>1,-0.1</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio"/>
		<logfile>
			<element_data data="Ez" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
