<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="2.5">
	<Module type="solid"/>
	<Control>
		<time_steps>100</time_steps>
		<step_size>0.01</step_size>
		<max_refs>15</max_refs>
		<max_ups>10</max_ups>
		<diverge_reform>1</diverge_reform>
		<reform_each_time_step>1</reform_each_time_step>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<min_residual>1e-020</min_residual>
		<qnmethod>0</qnmethod>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax lc="1"></dtmax>
			<max_retries>5</max_retries>
			<opt_iter>100</opt_iter>
		</time_stepper>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material 3" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
		<material id="2" name="Material 4" type="rigid body">
			<density>1</density>
		</material>
	</Material>
	<Geometry>
		<Nodes name="co18">
			<node id="1">-2.5000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="2">-2.5000000e+000,-5.0000000e-001, 1.0000000e+000</node>
			<node id="3">-2.5000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="4">-2.5000000e+000, 5.0000000e-001, 1.0000000e+000</node>
			<node id="5">-1.5000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="6">-1.5000000e+000,-5.0000000e-001, 1.0000000e+000</node>
			<node id="7">-1.5000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="8">-1.5000000e+000, 5.0000000e-001, 1.0000000e+000</node>
			<node id="9">-3.0000000e+000,-1.0000000e+000,-1.0000000e-001</node>
			<node id="10">-3.0000000e+000,-1.0000000e+000, 0.0000000e+000</node>
			<node id="11">-3.0000000e+000, 1.0000000e+000,-1.0000000e-001</node>
			<node id="12">-3.0000000e+000, 1.0000000e+000, 0.0000000e+000</node>
			<node id="13"> 3.0000000e+000,-1.0000000e+000,-1.0000000e-001</node>
			<node id="14"> 3.0000000e+000,-1.0000000e+000, 0.0000000e+000</node>
			<node id="15"> 3.0000000e+000, 1.0000000e+000,-1.0000000e-001</node>
			<node id="16"> 3.0000000e+000, 1.0000000e+000, 0.0000000e+000</node>
		</Nodes>
		<Elements type="hex8" mat="1" name="Part11">
			<elem id="1">     1,     5,     7,     3,     2,     6,     8,     4</elem>
		</Elements>
		<Elements type="hex8" mat="2" name="Part12">
			<elem id="2">     9,    13,    15,    11,    10,    14,    16,    12</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			<node id="2"/>
			<node id="4"/>
			<node id="6"/>
			<node id="8"/>
		</NodeSet>
		<NodeSet name="PrescribedBC50">
			<node id="2"/>
			<node id="4"/>
			<node id="6"/>
			<node id="8"/>
		</NodeSet>
		<NodeSet name="PrescribedBC51">
			<node id="2"/>
			<node id="4"/>
			<node id="6"/>
			<node id="8"/>
		</NodeSet>
		<Surface name="MasterSurface01">
			<quad4 id="1">    10,    14,    16,    12</quad4>
		</Surface>
		<Surface name="SlaveSurface01">
			<quad4 id="1">     3,     7,     5,     1</quad4>
		</Surface>
		<ElementSet name="unnamed_set01">
			<elem id="1"/>
		</ElementSet>
		<SurfacePair name="SlidingInterface01">
			<master surface="MasterSurface01"/>
			<slave surface="SlaveSurface01"/>
		</SurfacePair>
	</Geometry>
	<Boundary>
		<fix bc="y" node_set="FixedDisplacement01"/>
		<prescribe bc="x" node_set="PrescribedBC50">
			<scale lc="2">1</scale>
			<relative>0</relative>
		</prescribe>
		<prescribe bc="z" node_set="PrescribedBC51">
			<scale lc="3">1</scale>
			<relative>0</relative>
		</prescribe>
		<rigid_body mat="2">
			<fixed bc="x"/>
			<fixed bc="y"/>
			<fixed bc="z"/>
			<fixed bc="Rx"/>
			<fixed bc="Ry"/>
			<fixed bc="Rz"/>
		</rigid_body>
	</Boundary>
	<Contact>
		<contact type="sliding-node-on-facet" name="SlidingInterface01" surface_pair="SlidingInterface01">
			<laugon>1</laugon>
			<tolerance>0.001</tolerance>
			<penalty>5</penalty>
			<two_pass>0</two_pass>
			<auto_penalty>0</auto_penalty>
			<fric_coeff>0.5</fric_coeff>
			<fric_penalty>0.05</fric_penalty>
			<search_tol>0.01</search_tol>
			<minaug>5</minaug>
			<maxaug>10</maxaug>
			<gaptol>0</gaptol>
			<seg_up>0</seg_up>
		</contact>
	</Contact>
	<LoadData>
		<loadcurve id="1" type="step">
			<point>0,0</point>
			<point>0.3,0.01</point>
			<point>1,0.01</point>
		</loadcurve>
		<loadcurve id="2" type="linear">
			<point>0,0</point>
			<point>0.2,0</point>
			<point>1,3</point>
		</loadcurve>
		<loadcurve id="3" type="linear">
			<point>0,0</point>
			<point>0.2,-0.1</point>
			<point>1,-0.1</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio"/>
		<logfile>
			<element_data data="sx" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
