<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="2.5">
	<Module type="solid"/>
	<Control>
		<time_steps>75</time_steps>
		<step_size>0.1</step_size>
		<max_refs>15</max_refs>
		<max_ups>10</max_ups>
		<diverge_reform>1</diverge_reform>
		<reform_each_time_step>1</reform_each_time_step>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<min_residual>1e-020</min_residual>
		<qnmethod>0</qnmethod>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material 1" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
		<material id="2" name="Material 2" type="rigid body">
			<density>1</density>
		</material>
	</Material>
	<Geometry>
		<Nodes name="co19">
			<node id="1"> 0.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="2"> 0.0000000e+000, 0.0000000e+000, 2.0000000e-001</node>
			<node id="3"> 0.0000000e+000, 0.0000000e+000, 4.0000000e-001</node>
			<node id="4"> 0.0000000e+000, 0.0000000e+000, 6.0000000e-001</node>
			<node id="5"> 0.0000000e+000, 0.0000000e+000, 8.0000000e-001</node>
			<node id="6"> 0.0000000e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="7"> 0.0000000e+000, 0.0000000e+000, 1.2000000e+000</node>
			<node id="8"> 0.0000000e+000, 0.0000000e+000, 1.4000000e+000</node>
			<node id="9"> 0.0000000e+000, 0.0000000e+000, 1.6000000e+000</node>
			<node id="10"> 0.0000000e+000, 0.0000000e+000, 1.8000000e+000</node>
			<node id="11"> 0.0000000e+000, 0.0000000e+000, 2.0000000e+000</node>
			<node id="12"> 0.0000000e+000, 2.0000000e-001, 0.0000000e+000</node>
			<node id="13"> 0.0000000e+000, 2.0000000e-001, 2.0000000e-001</node>
			<node id="14"> 0.0000000e+000, 2.0000000e-001, 4.0000000e-001</node>
			<node id="15"> 0.0000000e+000, 2.0000000e-001, 6.0000000e-001</node>
			<node id="16"> 0.0000000e+000, 2.0000000e-001, 8.0000000e-001</node>
			<node id="17"> 0.0000000e+000, 2.0000000e-001, 1.0000000e+000</node>
			<node id="18"> 0.0000000e+000, 2.0000000e-001, 1.2000000e+000</node>
			<node id="19"> 0.0000000e+000, 2.0000000e-001, 1.4000000e+000</node>
			<node id="20"> 0.0000000e+000, 2.0000000e-001, 1.6000000e+000</node>
			<node id="21"> 0.0000000e+000, 2.0000000e-001, 1.8000000e+000</node>
			<node id="22"> 0.0000000e+000, 2.0000000e-001, 2.0000000e+000</node>
			<node id="23"> 0.0000000e+000, 4.0000000e-001, 0.0000000e+000</node>
			<node id="24"> 0.0000000e+000, 4.0000000e-001, 2.0000000e-001</node>
			<node id="25"> 0.0000000e+000, 4.0000000e-001, 4.0000000e-001</node>
			<node id="26"> 0.0000000e+000, 4.0000000e-001, 6.0000000e-001</node>
			<node id="27"> 0.0000000e+000, 4.0000000e-001, 8.0000000e-001</node>
			<node id="28"> 0.0000000e+000, 4.0000000e-001, 1.0000000e+000</node>
			<node id="29"> 0.0000000e+000, 4.0000000e-001, 1.2000000e+000</node>
			<node id="30"> 0.0000000e+000, 4.0000000e-001, 1.4000000e+000</node>
			<node id="31"> 0.0000000e+000, 4.0000000e-001, 1.6000000e+000</node>
			<node id="32"> 0.0000000e+000, 4.0000000e-001, 1.8000000e+000</node>
			<node id="33"> 0.0000000e+000, 4.0000000e-001, 2.0000000e+000</node>
			<node id="34"> 0.0000000e+000, 6.0000000e-001, 0.0000000e+000</node>
			<node id="35"> 0.0000000e+000, 6.0000000e-001, 2.0000000e-001</node>
			<node id="36"> 0.0000000e+000, 6.0000000e-001, 4.0000000e-001</node>
			<node id="37"> 0.0000000e+000, 6.0000000e-001, 6.0000000e-001</node>
			<node id="38"> 0.0000000e+000, 6.0000000e-001, 8.0000000e-001</node>
			<node id="39"> 0.0000000e+000, 6.0000000e-001, 1.0000000e+000</node>
			<node id="40"> 0.0000000e+000, 6.0000000e-001, 1.2000000e+000</node>
			<node id="41"> 0.0000000e+000, 6.0000000e-001, 1.4000000e+000</node>
			<node id="42"> 0.0000000e+000, 6.0000000e-001, 1.6000000e+000</node>
			<node id="43"> 0.0000000e+000, 6.0000000e-001, 1.8000000e+000</node>
			<node id="44"> 0.0000000e+000, 6.0000000e-001, 2.0000000e+000</node>
			<node id="45"> 0.0000000e+000, 8.0000000e-001, 0.0000000e+000</node>
			<node id="46"> 0.0000000e+000, 8.0000000e-001, 2.0000000e-001</node>
			<node id="47"> 0.0000000e+000, 8.0000000e-001, 4.0000000e-001</node>
			<node id="48"> 0.0000000e+000, 8.0000000e-001, 6.0000000e-001</node>
			<node id="49"> 0.0000000e+000, 8.0000000e-001, 8.0000000e-001</node>
			<node id="50"> 0.0000000e+000, 8.0000000e-001, 1.0000000e+000</node>
			<node id="51"> 0.0000000e+000, 8.0000000e-001, 1.2000000e+000</node>
			<node id="52"> 0.0000000e+000, 8.0000000e-001, 1.4000000e+000</node>
			<node id="53"> 0.0000000e+000, 8.0000000e-001, 1.6000000e+000</node>
			<node id="54"> 0.0000000e+000, 8.0000000e-001, 1.8000000e+000</node>
			<node id="55"> 0.0000000e+000, 8.0000000e-001, 2.0000000e+000</node>
			<node id="56"> 0.0000000e+000, 1.0000000e+000, 0.0000000e+000</node>
			<node id="57"> 0.0000000e+000, 1.0000000e+000, 2.0000000e-001</node>
			<node id="58"> 0.0000000e+000, 1.0000000e+000, 4.0000000e-001</node>
			<node id="59"> 0.0000000e+000, 1.0000000e+000, 6.0000000e-001</node>
			<node id="60"> 0.0000000e+000, 1.0000000e+000, 8.0000000e-001</node>
			<node id="61"> 0.0000000e+000, 1.0000000e+000, 1.0000000e+000</node>
			<node id="62"> 0.0000000e+000, 1.0000000e+000, 1.2000000e+000</node>
			<node id="63"> 0.0000000e+000, 1.0000000e+000, 1.4000000e+000</node>
			<node id="64"> 0.0000000e+000, 1.0000000e+000, 1.6000000e+000</node>
			<node id="65"> 0.0000000e+000, 1.0000000e+000, 1.8000000e+000</node>
			<node id="66"> 0.0000000e+000, 1.0000000e+000, 2.0000000e+000</node>
			<node id="67"> 2.0000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="68"> 2.0000000e-001, 0.0000000e+000, 2.0000000e-001</node>
			<node id="69"> 2.0000000e-001, 0.0000000e+000, 4.0000000e-001</node>
			<node id="70"> 2.0000000e-001, 0.0000000e+000, 6.0000000e-001</node>
			<node id="71"> 2.0000000e-001, 0.0000000e+000, 8.0000000e-001</node>
			<node id="72"> 2.0000000e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="73"> 2.0000000e-001, 0.0000000e+000, 1.2000000e+000</node>
			<node id="74"> 2.0000000e-001, 0.0000000e+000, 1.4000000e+000</node>
			<node id="75"> 2.0000000e-001, 0.0000000e+000, 1.6000000e+000</node>
			<node id="76"> 2.0000000e-001, 0.0000000e+000, 1.8000000e+000</node>
			<node id="77"> 2.0000000e-001, 0.0000000e+000, 2.0000000e+000</node>
			<node id="78"> 2.0000000e-001, 2.0000000e-001, 0.0000000e+000</node>
			<node id="79"> 2.0000000e-001, 2.0000000e-001, 2.0000000e-001</node>
			<node id="80"> 2.0000000e-001, 2.0000000e-001, 4.0000000e-001</node>
			<node id="81"> 2.0000000e-001, 2.0000000e-001, 6.0000000e-001</node>
			<node id="82"> 2.0000000e-001, 2.0000000e-001, 8.0000000e-001</node>
			<node id="83"> 2.0000000e-001, 2.0000000e-001, 1.0000000e+000</node>
			<node id="84"> 2.0000000e-001, 2.0000000e-001, 1.2000000e+000</node>
			<node id="85"> 2.0000000e-001, 2.0000000e-001, 1.4000000e+000</node>
			<node id="86"> 2.0000000e-001, 2.0000000e-001, 1.6000000e+000</node>
			<node id="87"> 2.0000000e-001, 2.0000000e-001, 1.8000000e+000</node>
			<node id="88"> 2.0000000e-001, 2.0000000e-001, 2.0000000e+000</node>
			<node id="89"> 2.0000000e-001, 4.0000000e-001, 0.0000000e+000</node>
			<node id="90"> 2.0000000e-001, 4.0000000e-001, 2.0000000e-001</node>
			<node id="91"> 2.0000000e-001, 4.0000000e-001, 4.0000000e-001</node>
			<node id="92"> 2.0000000e-001, 4.0000000e-001, 6.0000000e-001</node>
			<node id="93"> 2.0000000e-001, 4.0000000e-001, 8.0000000e-001</node>
			<node id="94"> 2.0000000e-001, 4.0000000e-001, 1.0000000e+000</node>
			<node id="95"> 2.0000000e-001, 4.0000000e-001, 1.2000000e+000</node>
			<node id="96"> 2.0000000e-001, 4.0000000e-001, 1.4000000e+000</node>
			<node id="97"> 2.0000000e-001, 4.0000000e-001, 1.6000000e+000</node>
			<node id="98"> 2.0000000e-001, 4.0000000e-001, 1.8000000e+000</node>
			<node id="99"> 2.0000000e-001, 4.0000000e-001, 2.0000000e+000</node>
			<node id="100"> 2.0000000e-001, 6.0000000e-001, 0.0000000e+000</node>
			<node id="101"> 2.0000000e-001, 6.0000000e-001, 2.0000000e-001</node>
			<node id="102"> 2.0000000e-001, 6.0000000e-001, 4.0000000e-001</node>
			<node id="103"> 2.0000000e-001, 6.0000000e-001, 6.0000000e-001</node>
			<node id="104"> 2.0000000e-001, 6.0000000e-001, 8.0000000e-001</node>
			<node id="105"> 2.0000000e-001, 6.0000000e-001, 1.0000000e+000</node>
			<node id="106"> 2.0000000e-001, 6.0000000e-001, 1.2000000e+000</node>
			<node id="107"> 2.0000000e-001, 6.0000000e-001, 1.4000000e+000</node>
			<node id="108"> 2.0000000e-001, 6.0000000e-001, 1.6000000e+000</node>
			<node id="109"> 2.0000000e-001, 6.0000000e-001, 1.8000000e+000</node>
			<node id="110"> 2.0000000e-001, 6.0000000e-001, 2.0000000e+000</node>
			<node id="111"> 2.0000000e-001, 8.0000000e-001, 0.0000000e+000</node>
			<node id="112"> 2.0000000e-001, 8.0000000e-001, 2.0000000e-001</node>
			<node id="113"> 2.0000000e-001, 8.0000000e-001, 4.0000000e-001</node>
			<node id="114"> 2.0000000e-001, 8.0000000e-001, 6.0000000e-001</node>
			<node id="115"> 2.0000000e-001, 8.0000000e-001, 8.0000000e-001</node>
			<node id="116"> 2.0000000e-001, 8.0000000e-001, 1.0000000e+000</node>
			<node id="117"> 2.0000000e-001, 8.0000000e-001, 1.2000000e+000</node>
			<node id="118"> 2.0000000e-001, 8.0000000e-001, 1.4000000e+000</node>
			<node id="119"> 2.0000000e-001, 8.0000000e-001, 1.6000000e+000</node>
			<node id="120"> 2.0000000e-001, 8.0000000e-001, 1.8000000e+000</node>
			<node id="121"> 2.0000000e-001, 8.0000000e-001, 2.0000000e+000</node>
			<node id="122"> 2.0000000e-001, 1.0000000e+000, 0.0000000e+000</node>
			<node id="123"> 2.0000000e-001, 1.0000000e+000, 2.0000000e-001</node>
			<node id="124"> 2.0000000e-001, 1.0000000e+000, 4.0000000e-001</node>
			<node id="125"> 2.0000000e-001, 1.0000000e+000, 6.0000000e-001</node>
			<node id="126"> 2.0000000e-001, 1.0000000e+000, 8.0000000e-001</node>
			<node id="127"> 2.0000000e-001, 1.0000000e+000, 1.0000000e+000</node>
			<node id="128"> 2.0000000e-001, 1.0000000e+000, 1.2000000e+000</node>
			<node id="129"> 2.0000000e-001, 1.0000000e+000, 1.4000000e+000</node>
			<node id="130"> 2.0000000e-001, 1.0000000e+000, 1.6000000e+000</node>
			<node id="131"> 2.0000000e-001, 1.0000000e+000, 1.8000000e+000</node>
			<node id="132"> 2.0000000e-001, 1.0000000e+000, 2.0000000e+000</node>
			<node id="133"> 4.0000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="134"> 4.0000000e-001, 0.0000000e+000, 2.0000000e-001</node>
			<node id="135"> 4.0000000e-001, 0.0000000e+000, 4.0000000e-001</node>
			<node id="136"> 4.0000000e-001, 0.0000000e+000, 6.0000000e-001</node>
			<node id="137"> 4.0000000e-001, 0.0000000e+000, 8.0000000e-001</node>
			<node id="138"> 4.0000000e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="139"> 4.0000000e-001, 0.0000000e+000, 1.2000000e+000</node>
			<node id="140"> 4.0000000e-001, 0.0000000e+000, 1.4000000e+000</node>
			<node id="141"> 4.0000000e-001, 0.0000000e+000, 1.6000000e+000</node>
			<node id="142"> 4.0000000e-001, 0.0000000e+000, 1.8000000e+000</node>
			<node id="143"> 4.0000000e-001, 0.0000000e+000, 2.0000000e+000</node>
			<node id="144"> 4.0000000e-001, 2.0000000e-001, 0.0000000e+000</node>
			<node id="145"> 4.0000000e-001, 2.0000000e-001, 2.0000000e-001</node>
			<node id="146"> 4.0000000e-001, 2.0000000e-001, 4.0000000e-001</node>
			<node id="147"> 4.0000000e-001, 2.0000000e-001, 6.0000000e-001</node>
			<node id="148"> 4.0000000e-001, 2.0000000e-001, 8.0000000e-001</node>
			<node id="149"> 4.0000000e-001, 2.0000000e-001, 1.0000000e+000</node>
			<node id="150"> 4.0000000e-001, 2.0000000e-001, 1.2000000e+000</node>
			<node id="151"> 4.0000000e-001, 2.0000000e-001, 1.4000000e+000</node>
			<node id="152"> 4.0000000e-001, 2.0000000e-001, 1.6000000e+000</node>
			<node id="153"> 4.0000000e-001, 2.0000000e-001, 1.8000000e+000</node>
			<node id="154"> 4.0000000e-001, 2.0000000e-001, 2.0000000e+000</node>
			<node id="155"> 4.0000000e-001, 4.0000000e-001, 0.0000000e+000</node>
			<node id="156"> 4.0000000e-001, 4.0000000e-001, 2.0000000e-001</node>
			<node id="157"> 4.0000000e-001, 4.0000000e-001, 4.0000000e-001</node>
			<node id="158"> 4.0000000e-001, 4.0000000e-001, 6.0000000e-001</node>
			<node id="159"> 4.0000000e-001, 4.0000000e-001, 8.0000000e-001</node>
			<node id="160"> 4.0000000e-001, 4.0000000e-001, 1.0000000e+000</node>
			<node id="161"> 4.0000000e-001, 4.0000000e-001, 1.2000000e+000</node>
			<node id="162"> 4.0000000e-001, 4.0000000e-001, 1.4000000e+000</node>
			<node id="163"> 4.0000000e-001, 4.0000000e-001, 1.6000000e+000</node>
			<node id="164"> 4.0000000e-001, 4.0000000e-001, 1.8000000e+000</node>
			<node id="165"> 4.0000000e-001, 4.0000000e-001, 2.0000000e+000</node>
			<node id="166"> 4.0000000e-001, 6.0000000e-001, 0.0000000e+000</node>
			<node id="167"> 4.0000000e-001, 6.0000000e-001, 2.0000000e-001</node>
			<node id="168"> 4.0000000e-001, 6.0000000e-001, 4.0000000e-001</node>
			<node id="169"> 4.0000000e-001, 6.0000000e-001, 6.0000000e-001</node>
			<node id="170"> 4.0000000e-001, 6.0000000e-001, 8.0000000e-001</node>
			<node id="171"> 4.0000000e-001, 6.0000000e-001, 1.0000000e+000</node>
			<node id="172"> 4.0000000e-001, 6.0000000e-001, 1.2000000e+000</node>
			<node id="173"> 4.0000000e-001, 6.0000000e-001, 1.4000000e+000</node>
			<node id="174"> 4.0000000e-001, 6.0000000e-001, 1.6000000e+000</node>
			<node id="175"> 4.0000000e-001, 6.0000000e-001, 1.8000000e+000</node>
			<node id="176"> 4.0000000e-001, 6.0000000e-001, 2.0000000e+000</node>
			<node id="177"> 4.0000000e-001, 8.0000000e-001, 0.0000000e+000</node>
			<node id="178"> 4.0000000e-001, 8.0000000e-001, 2.0000000e-001</node>
			<node id="179"> 4.0000000e-001, 8.0000000e-001, 4.0000000e-001</node>
			<node id="180"> 4.0000000e-001, 8.0000000e-001, 6.0000000e-001</node>
			<node id="181"> 4.0000000e-001, 8.0000000e-001, 8.0000000e-001</node>
			<node id="182"> 4.0000000e-001, 8.0000000e-001, 1.0000000e+000</node>
			<node id="183"> 4.0000000e-001, 8.0000000e-001, 1.2000000e+000</node>
			<node id="184"> 4.0000000e-001, 8.0000000e-001, 1.4000000e+000</node>
			<node id="185"> 4.0000000e-001, 8.0000000e-001, 1.6000000e+000</node>
			<node id="186"> 4.0000000e-001, 8.0000000e-001, 1.8000000e+000</node>
			<node id="187"> 4.0000000e-001, 8.0000000e-001, 2.0000000e+000</node>
			<node id="188"> 4.0000000e-001, 1.0000000e+000, 0.0000000e+000</node>
			<node id="189"> 4.0000000e-001, 1.0000000e+000, 2.0000000e-001</node>
			<node id="190"> 4.0000000e-001, 1.0000000e+000, 4.0000000e-001</node>
			<node id="191"> 4.0000000e-001, 1.0000000e+000, 6.0000000e-001</node>
			<node id="192"> 4.0000000e-001, 1.0000000e+000, 8.0000000e-001</node>
			<node id="193"> 4.0000000e-001, 1.0000000e+000, 1.0000000e+000</node>
			<node id="194"> 4.0000000e-001, 1.0000000e+000, 1.2000000e+000</node>
			<node id="195"> 4.0000000e-001, 1.0000000e+000, 1.4000000e+000</node>
			<node id="196"> 4.0000000e-001, 1.0000000e+000, 1.6000000e+000</node>
			<node id="197"> 4.0000000e-001, 1.0000000e+000, 1.8000000e+000</node>
			<node id="198"> 4.0000000e-001, 1.0000000e+000, 2.0000000e+000</node>
			<node id="199"> 6.0000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="200"> 6.0000000e-001, 0.0000000e+000, 2.0000000e-001</node>
			<node id="201"> 6.0000000e-001, 0.0000000e+000, 4.0000000e-001</node>
			<node id="202"> 6.0000000e-001, 0.0000000e+000, 6.0000000e-001</node>
			<node id="203"> 6.0000000e-001, 0.0000000e+000, 8.0000000e-001</node>
			<node id="204"> 6.0000000e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="205"> 6.0000000e-001, 0.0000000e+000, 1.2000000e+000</node>
			<node id="206"> 6.0000000e-001, 0.0000000e+000, 1.4000000e+000</node>
			<node id="207"> 6.0000000e-001, 0.0000000e+000, 1.6000000e+000</node>
			<node id="208"> 6.0000000e-001, 0.0000000e+000, 1.8000000e+000</node>
			<node id="209"> 6.0000000e-001, 0.0000000e+000, 2.0000000e+000</node>
			<node id="210"> 6.0000000e-001, 2.0000000e-001, 0.0000000e+000</node>
			<node id="211"> 6.0000000e-001, 2.0000000e-001, 2.0000000e-001</node>
			<node id="212"> 6.0000000e-001, 2.0000000e-001, 4.0000000e-001</node>
			<node id="213"> 6.0000000e-001, 2.0000000e-001, 6.0000000e-001</node>
			<node id="214"> 6.0000000e-001, 2.0000000e-001, 8.0000000e-001</node>
			<node id="215"> 6.0000000e-001, 2.0000000e-001, 1.0000000e+000</node>
			<node id="216"> 6.0000000e-001, 2.0000000e-001, 1.2000000e+000</node>
			<node id="217"> 6.0000000e-001, 2.0000000e-001, 1.4000000e+000</node>
			<node id="218"> 6.0000000e-001, 2.0000000e-001, 1.6000000e+000</node>
			<node id="219"> 6.0000000e-001, 2.0000000e-001, 1.8000000e+000</node>
			<node id="220"> 6.0000000e-001, 2.0000000e-001, 2.0000000e+000</node>
			<node id="221"> 6.0000000e-001, 4.0000000e-001, 0.0000000e+000</node>
			<node id="222"> 6.0000000e-001, 4.0000000e-001, 2.0000000e-001</node>
			<node id="223"> 6.0000000e-001, 4.0000000e-001, 4.0000000e-001</node>
			<node id="224"> 6.0000000e-001, 4.0000000e-001, 6.0000000e-001</node>
			<node id="225"> 6.0000000e-001, 4.0000000e-001, 8.0000000e-001</node>
			<node id="226"> 6.0000000e-001, 4.0000000e-001, 1.0000000e+000</node>
			<node id="227"> 6.0000000e-001, 4.0000000e-001, 1.2000000e+000</node>
			<node id="228"> 6.0000000e-001, 4.0000000e-001, 1.4000000e+000</node>
			<node id="229"> 6.0000000e-001, 4.0000000e-001, 1.6000000e+000</node>
			<node id="230"> 6.0000000e-001, 4.0000000e-001, 1.8000000e+000</node>
			<node id="231"> 6.0000000e-001, 4.0000000e-001, 2.0000000e+000</node>
			<node id="232"> 6.0000000e-001, 6.0000000e-001, 0.0000000e+000</node>
			<node id="233"> 6.0000000e-001, 6.0000000e-001, 2.0000000e-001</node>
			<node id="234"> 6.0000000e-001, 6.0000000e-001, 4.0000000e-001</node>
			<node id="235"> 6.0000000e-001, 6.0000000e-001, 6.0000000e-001</node>
			<node id="236"> 6.0000000e-001, 6.0000000e-001, 8.0000000e-001</node>
			<node id="237"> 6.0000000e-001, 6.0000000e-001, 1.0000000e+000</node>
			<node id="238"> 6.0000000e-001, 6.0000000e-001, 1.2000000e+000</node>
			<node id="239"> 6.0000000e-001, 6.0000000e-001, 1.4000000e+000</node>
			<node id="240"> 6.0000000e-001, 6.0000000e-001, 1.6000000e+000</node>
			<node id="241"> 6.0000000e-001, 6.0000000e-001, 1.8000000e+000</node>
			<node id="242"> 6.0000000e-001, 6.0000000e-001, 2.0000000e+000</node>
			<node id="243"> 6.0000000e-001, 8.0000000e-001, 0.0000000e+000</node>
			<node id="244"> 6.0000000e-001, 8.0000000e-001, 2.0000000e-001</node>
			<node id="245"> 6.0000000e-001, 8.0000000e-001, 4.0000000e-001</node>
			<node id="246"> 6.0000000e-001, 8.0000000e-001, 6.0000000e-001</node>
			<node id="247"> 6.0000000e-001, 8.0000000e-001, 8.0000000e-001</node>
			<node id="248"> 6.0000000e-001, 8.0000000e-001, 1.0000000e+000</node>
			<node id="249"> 6.0000000e-001, 8.0000000e-001, 1.2000000e+000</node>
			<node id="250"> 6.0000000e-001, 8.0000000e-001, 1.4000000e+000</node>
			<node id="251"> 6.0000000e-001, 8.0000000e-001, 1.6000000e+000</node>
			<node id="252"> 6.0000000e-001, 8.0000000e-001, 1.8000000e+000</node>
			<node id="253"> 6.0000000e-001, 8.0000000e-001, 2.0000000e+000</node>
			<node id="254"> 6.0000000e-001, 1.0000000e+000, 0.0000000e+000</node>
			<node id="255"> 6.0000000e-001, 1.0000000e+000, 2.0000000e-001</node>
			<node id="256"> 6.0000000e-001, 1.0000000e+000, 4.0000000e-001</node>
			<node id="257"> 6.0000000e-001, 1.0000000e+000, 6.0000000e-001</node>
			<node id="258"> 6.0000000e-001, 1.0000000e+000, 8.0000000e-001</node>
			<node id="259"> 6.0000000e-001, 1.0000000e+000, 1.0000000e+000</node>
			<node id="260"> 6.0000000e-001, 1.0000000e+000, 1.2000000e+000</node>
			<node id="261"> 6.0000000e-001, 1.0000000e+000, 1.4000000e+000</node>
			<node id="262"> 6.0000000e-001, 1.0000000e+000, 1.6000000e+000</node>
			<node id="263"> 6.0000000e-001, 1.0000000e+000, 1.8000000e+000</node>
			<node id="264"> 6.0000000e-001, 1.0000000e+000, 2.0000000e+000</node>
			<node id="265"> 8.0000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="266"> 8.0000000e-001, 0.0000000e+000, 2.0000000e-001</node>
			<node id="267"> 8.0000000e-001, 0.0000000e+000, 4.0000000e-001</node>
			<node id="268"> 8.0000000e-001, 0.0000000e+000, 6.0000000e-001</node>
			<node id="269"> 8.0000000e-001, 0.0000000e+000, 8.0000000e-001</node>
			<node id="270"> 8.0000000e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="271"> 8.0000000e-001, 0.0000000e+000, 1.2000000e+000</node>
			<node id="272"> 8.0000000e-001, 0.0000000e+000, 1.4000000e+000</node>
			<node id="273"> 8.0000000e-001, 0.0000000e+000, 1.6000000e+000</node>
			<node id="274"> 8.0000000e-001, 0.0000000e+000, 1.8000000e+000</node>
			<node id="275"> 8.0000000e-001, 0.0000000e+000, 2.0000000e+000</node>
			<node id="276"> 8.0000000e-001, 2.0000000e-001, 0.0000000e+000</node>
			<node id="277"> 8.0000000e-001, 2.0000000e-001, 2.0000000e-001</node>
			<node id="278"> 8.0000000e-001, 2.0000000e-001, 4.0000000e-001</node>
			<node id="279"> 8.0000000e-001, 2.0000000e-001, 6.0000000e-001</node>
			<node id="280"> 8.0000000e-001, 2.0000000e-001, 8.0000000e-001</node>
			<node id="281"> 8.0000000e-001, 2.0000000e-001, 1.0000000e+000</node>
			<node id="282"> 8.0000000e-001, 2.0000000e-001, 1.2000000e+000</node>
			<node id="283"> 8.0000000e-001, 2.0000000e-001, 1.4000000e+000</node>
			<node id="284"> 8.0000000e-001, 2.0000000e-001, 1.6000000e+000</node>
			<node id="285"> 8.0000000e-001, 2.0000000e-001, 1.8000000e+000</node>
			<node id="286"> 8.0000000e-001, 2.0000000e-001, 2.0000000e+000</node>
			<node id="287"> 8.0000000e-001, 4.0000000e-001, 0.0000000e+000</node>
			<node id="288"> 8.0000000e-001, 4.0000000e-001, 2.0000000e-001</node>
			<node id="289"> 8.0000000e-001, 4.0000000e-001, 4.0000000e-001</node>
			<node id="290"> 8.0000000e-001, 4.0000000e-001, 6.0000000e-001</node>
			<node id="291"> 8.0000000e-001, 4.0000000e-001, 8.0000000e-001</node>
			<node id="292"> 8.0000000e-001, 4.0000000e-001, 1.0000000e+000</node>
			<node id="293"> 8.0000000e-001, 4.0000000e-001, 1.2000000e+000</node>
			<node id="294"> 8.0000000e-001, 4.0000000e-001, 1.4000000e+000</node>
			<node id="295"> 8.0000000e-001, 4.0000000e-001, 1.6000000e+000</node>
			<node id="296"> 8.0000000e-001, 4.0000000e-001, 1.8000000e+000</node>
			<node id="297"> 8.0000000e-001, 4.0000000e-001, 2.0000000e+000</node>
			<node id="298"> 8.0000000e-001, 6.0000000e-001, 0.0000000e+000</node>
			<node id="299"> 8.0000000e-001, 6.0000000e-001, 2.0000000e-001</node>
			<node id="300"> 8.0000000e-001, 6.0000000e-001, 4.0000000e-001</node>
			<node id="301"> 8.0000000e-001, 6.0000000e-001, 6.0000000e-001</node>
			<node id="302"> 8.0000000e-001, 6.0000000e-001, 8.0000000e-001</node>
			<node id="303"> 8.0000000e-001, 6.0000000e-001, 1.0000000e+000</node>
			<node id="304"> 8.0000000e-001, 6.0000000e-001, 1.2000000e+000</node>
			<node id="305"> 8.0000000e-001, 6.0000000e-001, 1.4000000e+000</node>
			<node id="306"> 8.0000000e-001, 6.0000000e-001, 1.6000000e+000</node>
			<node id="307"> 8.0000000e-001, 6.0000000e-001, 1.8000000e+000</node>
			<node id="308"> 8.0000000e-001, 6.0000000e-001, 2.0000000e+000</node>
			<node id="309"> 8.0000000e-001, 8.0000000e-001, 0.0000000e+000</node>
			<node id="310"> 8.0000000e-001, 8.0000000e-001, 2.0000000e-001</node>
			<node id="311"> 8.0000000e-001, 8.0000000e-001, 4.0000000e-001</node>
			<node id="312"> 8.0000000e-001, 8.0000000e-001, 6.0000000e-001</node>
			<node id="313"> 8.0000000e-001, 8.0000000e-001, 8.0000000e-001</node>
			<node id="314"> 8.0000000e-001, 8.0000000e-001, 1.0000000e+000</node>
			<node id="315"> 8.0000000e-001, 8.0000000e-001, 1.2000000e+000</node>
			<node id="316"> 8.0000000e-001, 8.0000000e-001, 1.4000000e+000</node>
			<node id="317"> 8.0000000e-001, 8.0000000e-001, 1.6000000e+000</node>
			<node id="318"> 8.0000000e-001, 8.0000000e-001, 1.8000000e+000</node>
			<node id="319"> 8.0000000e-001, 8.0000000e-001, 2.0000000e+000</node>
			<node id="320"> 8.0000000e-001, 1.0000000e+000, 0.0000000e+000</node>
			<node id="321"> 8.0000000e-001, 1.0000000e+000, 2.0000000e-001</node>
			<node id="322"> 8.0000000e-001, 1.0000000e+000, 4.0000000e-001</node>
			<node id="323"> 8.0000000e-001, 1.0000000e+000, 6.0000000e-001</node>
			<node id="324"> 8.0000000e-001, 1.0000000e+000, 8.0000000e-001</node>
			<node id="325"> 8.0000000e-001, 1.0000000e+000, 1.0000000e+000</node>
			<node id="326"> 8.0000000e-001, 1.0000000e+000, 1.2000000e+000</node>
			<node id="327"> 8.0000000e-001, 1.0000000e+000, 1.4000000e+000</node>
			<node id="328"> 8.0000000e-001, 1.0000000e+000, 1.6000000e+000</node>
			<node id="329"> 8.0000000e-001, 1.0000000e+000, 1.8000000e+000</node>
			<node id="330"> 8.0000000e-001, 1.0000000e+000, 2.0000000e+000</node>
			<node id="331"> 1.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="332"> 1.0000000e+000, 0.0000000e+000, 2.0000000e-001</node>
			<node id="333"> 1.0000000e+000, 0.0000000e+000, 4.0000000e-001</node>
			<node id="334"> 1.0000000e+000, 0.0000000e+000, 6.0000000e-001</node>
			<node id="335"> 1.0000000e+000, 0.0000000e+000, 8.0000000e-001</node>
			<node id="336"> 1.0000000e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="337"> 1.0000000e+000, 0.0000000e+000, 1.2000000e+000</node>
			<node id="338"> 1.0000000e+000, 0.0000000e+000, 1.4000000e+000</node>
			<node id="339"> 1.0000000e+000, 0.0000000e+000, 1.6000000e+000</node>
			<node id="340"> 1.0000000e+000, 0.0000000e+000, 1.8000000e+000</node>
			<node id="341"> 1.0000000e+000, 0.0000000e+000, 2.0000000e+000</node>
			<node id="342"> 1.0000000e+000, 2.0000000e-001, 0.0000000e+000</node>
			<node id="343"> 1.0000000e+000, 2.0000000e-001, 2.0000000e-001</node>
			<node id="344"> 1.0000000e+000, 2.0000000e-001, 4.0000000e-001</node>
			<node id="345"> 1.0000000e+000, 2.0000000e-001, 6.0000000e-001</node>
			<node id="346"> 1.0000000e+000, 2.0000000e-001, 8.0000000e-001</node>
			<node id="347"> 1.0000000e+000, 2.0000000e-001, 1.0000000e+000</node>
			<node id="348"> 1.0000000e+000, 2.0000000e-001, 1.2000000e+000</node>
			<node id="349"> 1.0000000e+000, 2.0000000e-001, 1.4000000e+000</node>
			<node id="350"> 1.0000000e+000, 2.0000000e-001, 1.6000000e+000</node>
			<node id="351"> 1.0000000e+000, 2.0000000e-001, 1.8000000e+000</node>
			<node id="352"> 1.0000000e+000, 2.0000000e-001, 2.0000000e+000</node>
			<node id="353"> 1.0000000e+000, 4.0000000e-001, 0.0000000e+000</node>
			<node id="354"> 1.0000000e+000, 4.0000000e-001, 2.0000000e-001</node>
			<node id="355"> 1.0000000e+000, 4.0000000e-001, 4.0000000e-001</node>
			<node id="356"> 1.0000000e+000, 4.0000000e-001, 6.0000000e-001</node>
			<node id="357"> 1.0000000e+000, 4.0000000e-001, 8.0000000e-001</node>
			<node id="358"> 1.0000000e+000, 4.0000000e-001, 1.0000000e+000</node>
			<node id="359"> 1.0000000e+000, 4.0000000e-001, 1.2000000e+000</node>
			<node id="360"> 1.0000000e+000, 4.0000000e-001, 1.4000000e+000</node>
			<node id="361"> 1.0000000e+000, 4.0000000e-001, 1.6000000e+000</node>
			<node id="362"> 1.0000000e+000, 4.0000000e-001, 1.8000000e+000</node>
			<node id="363"> 1.0000000e+000, 4.0000000e-001, 2.0000000e+000</node>
			<node id="364"> 1.0000000e+000, 6.0000000e-001, 0.0000000e+000</node>
			<node id="365"> 1.0000000e+000, 6.0000000e-001, 2.0000000e-001</node>
			<node id="366"> 1.0000000e+000, 6.0000000e-001, 4.0000000e-001</node>
			<node id="367"> 1.0000000e+000, 6.0000000e-001, 6.0000000e-001</node>
			<node id="368"> 1.0000000e+000, 6.0000000e-001, 8.0000000e-001</node>
			<node id="369"> 1.0000000e+000, 6.0000000e-001, 1.0000000e+000</node>
			<node id="370"> 1.0000000e+000, 6.0000000e-001, 1.2000000e+000</node>
			<node id="371"> 1.0000000e+000, 6.0000000e-001, 1.4000000e+000</node>
			<node id="372"> 1.0000000e+000, 6.0000000e-001, 1.6000000e+000</node>
			<node id="373"> 1.0000000e+000, 6.0000000e-001, 1.8000000e+000</node>
			<node id="374"> 1.0000000e+000, 6.0000000e-001, 2.0000000e+000</node>
			<node id="375"> 1.0000000e+000, 8.0000000e-001, 0.0000000e+000</node>
			<node id="376"> 1.0000000e+000, 8.0000000e-001, 2.0000000e-001</node>
			<node id="377"> 1.0000000e+000, 8.0000000e-001, 4.0000000e-001</node>
			<node id="378"> 1.0000000e+000, 8.0000000e-001, 6.0000000e-001</node>
			<node id="379"> 1.0000000e+000, 8.0000000e-001, 8.0000000e-001</node>
			<node id="380"> 1.0000000e+000, 8.0000000e-001, 1.0000000e+000</node>
			<node id="381"> 1.0000000e+000, 8.0000000e-001, 1.2000000e+000</node>
			<node id="382"> 1.0000000e+000, 8.0000000e-001, 1.4000000e+000</node>
			<node id="383"> 1.0000000e+000, 8.0000000e-001, 1.6000000e+000</node>
			<node id="384"> 1.0000000e+000, 8.0000000e-001, 1.8000000e+000</node>
			<node id="385"> 1.0000000e+000, 8.0000000e-001, 2.0000000e+000</node>
			<node id="386"> 1.0000000e+000, 1.0000000e+000, 0.0000000e+000</node>
			<node id="387"> 1.0000000e+000, 1.0000000e+000, 2.0000000e-001</node>
			<node id="388"> 1.0000000e+000, 1.0000000e+000, 4.0000000e-001</node>
			<node id="389"> 1.0000000e+000, 1.0000000e+000, 6.0000000e-001</node>
			<node id="390"> 1.0000000e+000, 1.0000000e+000, 8.0000000e-001</node>
			<node id="391"> 1.0000000e+000, 1.0000000e+000, 1.0000000e+000</node>
			<node id="392"> 1.0000000e+000, 1.0000000e+000, 1.2000000e+000</node>
			<node id="393"> 1.0000000e+000, 1.0000000e+000, 1.4000000e+000</node>
			<node id="394"> 1.0000000e+000, 1.0000000e+000, 1.6000000e+000</node>
			<node id="395"> 1.0000000e+000, 1.0000000e+000, 1.8000000e+000</node>
			<node id="396"> 1.0000000e+000, 1.0000000e+000, 2.0000000e+000</node>
			<node id="397"> 7.4754580e-001,-5.5511151e-016,-1.9785985e+000</node>
			<node id="398"> 1.0068141e+000,-5.5511151e-016, 4.5253080e-003</node>
			<node id="399"> 7.4754580e-001, 1.5000000e+000,-1.9785985e+000</node>
			<node id="400"> 1.0068141e+000, 1.5000000e+000, 4.5253080e-003</node>
			<node id="401"> 9.4585818e-001,-5.5511151e-016,-2.0045253e+000</node>
			<node id="402"> 1.2051265e+000,-5.5511151e-016,-2.1401521e-002</node>
			<node id="403"> 9.4585818e-001, 1.5000000e+000,-2.0045253e+000</node>
			<node id="404"> 1.2051265e+000, 1.5000000e+000,-2.1401521e-002</node>
		</Nodes>
		<Elements type="hex8" mat="1" name="Part13">
			<elem id="1">     1,    67,    78,    12,     2,    68,    79,    13</elem>
			<elem id="2">     2,    68,    79,    13,     3,    69,    80,    14</elem>
			<elem id="3">     3,    69,    80,    14,     4,    70,    81,    15</elem>
			<elem id="4">     4,    70,    81,    15,     5,    71,    82,    16</elem>
			<elem id="5">     5,    71,    82,    16,     6,    72,    83,    17</elem>
			<elem id="6">     6,    72,    83,    17,     7,    73,    84,    18</elem>
			<elem id="7">     7,    73,    84,    18,     8,    74,    85,    19</elem>
			<elem id="8">     8,    74,    85,    19,     9,    75,    86,    20</elem>
			<elem id="9">     9,    75,    86,    20,    10,    76,    87,    21</elem>
			<elem id="10">    10,    76,    87,    21,    11,    77,    88,    22</elem>
			<elem id="11">    12,    78,    89,    23,    13,    79,    90,    24</elem>
			<elem id="12">    13,    79,    90,    24,    14,    80,    91,    25</elem>
			<elem id="13">    14,    80,    91,    25,    15,    81,    92,    26</elem>
			<elem id="14">    15,    81,    92,    26,    16,    82,    93,    27</elem>
			<elem id="15">    16,    82,    93,    27,    17,    83,    94,    28</elem>
			<elem id="16">    17,    83,    94,    28,    18,    84,    95,    29</elem>
			<elem id="17">    18,    84,    95,    29,    19,    85,    96,    30</elem>
			<elem id="18">    19,    85,    96,    30,    20,    86,    97,    31</elem>
			<elem id="19">    20,    86,    97,    31,    21,    87,    98,    32</elem>
			<elem id="20">    21,    87,    98,    32,    22,    88,    99,    33</elem>
			<elem id="21">    23,    89,   100,    34,    24,    90,   101,    35</elem>
			<elem id="22">    24,    90,   101,    35,    25,    91,   102,    36</elem>
			<elem id="23">    25,    91,   102,    36,    26,    92,   103,    37</elem>
			<elem id="24">    26,    92,   103,    37,    27,    93,   104,    38</elem>
			<elem id="25">    27,    93,   104,    38,    28,    94,   105,    39</elem>
			<elem id="26">    28,    94,   105,    39,    29,    95,   106,    40</elem>
			<elem id="27">    29,    95,   106,    40,    30,    96,   107,    41</elem>
			<elem id="28">    30,    96,   107,    41,    31,    97,   108,    42</elem>
			<elem id="29">    31,    97,   108,    42,    32,    98,   109,    43</elem>
			<elem id="30">    32,    98,   109,    43,    33,    99,   110,    44</elem>
			<elem id="31">    34,   100,   111,    45,    35,   101,   112,    46</elem>
			<elem id="32">    35,   101,   112,    46,    36,   102,   113,    47</elem>
			<elem id="33">    36,   102,   113,    47,    37,   103,   114,    48</elem>
			<elem id="34">    37,   103,   114,    48,    38,   104,   115,    49</elem>
			<elem id="35">    38,   104,   115,    49,    39,   105,   116,    50</elem>
			<elem id="36">    39,   105,   116,    50,    40,   106,   117,    51</elem>
			<elem id="37">    40,   106,   117,    51,    41,   107,   118,    52</elem>
			<elem id="38">    41,   107,   118,    52,    42,   108,   119,    53</elem>
			<elem id="39">    42,   108,   119,    53,    43,   109,   120,    54</elem>
			<elem id="40">    43,   109,   120,    54,    44,   110,   121,    55</elem>
			<elem id="41">    45,   111,   122,    56,    46,   112,   123,    57</elem>
			<elem id="42">    46,   112,   123,    57,    47,   113,   124,    58</elem>
			<elem id="43">    47,   113,   124,    58,    48,   114,   125,    59</elem>
			<elem id="44">    48,   114,   125,    59,    49,   115,   126,    60</elem>
			<elem id="45">    49,   115,   126,    60,    50,   116,   127,    61</elem>
			<elem id="46">    50,   116,   127,    61,    51,   117,   128,    62</elem>
			<elem id="47">    51,   117,   128,    62,    52,   118,   129,    63</elem>
			<elem id="48">    52,   118,   129,    63,    53,   119,   130,    64</elem>
			<elem id="49">    53,   119,   130,    64,    54,   120,   131,    65</elem>
			<elem id="50">    54,   120,   131,    65,    55,   121,   132,    66</elem>
			<elem id="51">    67,   133,   144,    78,    68,   134,   145,    79</elem>
			<elem id="52">    68,   134,   145,    79,    69,   135,   146,    80</elem>
			<elem id="53">    69,   135,   146,    80,    70,   136,   147,    81</elem>
			<elem id="54">    70,   136,   147,    81,    71,   137,   148,    82</elem>
			<elem id="55">    71,   137,   148,    82,    72,   138,   149,    83</elem>
			<elem id="56">    72,   138,   149,    83,    73,   139,   150,    84</elem>
			<elem id="57">    73,   139,   150,    84,    74,   140,   151,    85</elem>
			<elem id="58">    74,   140,   151,    85,    75,   141,   152,    86</elem>
			<elem id="59">    75,   141,   152,    86,    76,   142,   153,    87</elem>
			<elem id="60">    76,   142,   153,    87,    77,   143,   154,    88</elem>
			<elem id="61">    78,   144,   155,    89,    79,   145,   156,    90</elem>
			<elem id="62">    79,   145,   156,    90,    80,   146,   157,    91</elem>
			<elem id="63">    80,   146,   157,    91,    81,   147,   158,    92</elem>
			<elem id="64">    81,   147,   158,    92,    82,   148,   159,    93</elem>
			<elem id="65">    82,   148,   159,    93,    83,   149,   160,    94</elem>
			<elem id="66">    83,   149,   160,    94,    84,   150,   161,    95</elem>
			<elem id="67">    84,   150,   161,    95,    85,   151,   162,    96</elem>
			<elem id="68">    85,   151,   162,    96,    86,   152,   163,    97</elem>
			<elem id="69">    86,   152,   163,    97,    87,   153,   164,    98</elem>
			<elem id="70">    87,   153,   164,    98,    88,   154,   165,    99</elem>
			<elem id="71">    89,   155,   166,   100,    90,   156,   167,   101</elem>
			<elem id="72">    90,   156,   167,   101,    91,   157,   168,   102</elem>
			<elem id="73">    91,   157,   168,   102,    92,   158,   169,   103</elem>
			<elem id="74">    92,   158,   169,   103,    93,   159,   170,   104</elem>
			<elem id="75">    93,   159,   170,   104,    94,   160,   171,   105</elem>
			<elem id="76">    94,   160,   171,   105,    95,   161,   172,   106</elem>
			<elem id="77">    95,   161,   172,   106,    96,   162,   173,   107</elem>
			<elem id="78">    96,   162,   173,   107,    97,   163,   174,   108</elem>
			<elem id="79">    97,   163,   174,   108,    98,   164,   175,   109</elem>
			<elem id="80">    98,   164,   175,   109,    99,   165,   176,   110</elem>
			<elem id="81">   100,   166,   177,   111,   101,   167,   178,   112</elem>
			<elem id="82">   101,   167,   178,   112,   102,   168,   179,   113</elem>
			<elem id="83">   102,   168,   179,   113,   103,   169,   180,   114</elem>
			<elem id="84">   103,   169,   180,   114,   104,   170,   181,   115</elem>
			<elem id="85">   104,   170,   181,   115,   105,   171,   182,   116</elem>
			<elem id="86">   105,   171,   182,   116,   106,   172,   183,   117</elem>
			<elem id="87">   106,   172,   183,   117,   107,   173,   184,   118</elem>
			<elem id="88">   107,   173,   184,   118,   108,   174,   185,   119</elem>
			<elem id="89">   108,   174,   185,   119,   109,   175,   186,   120</elem>
			<elem id="90">   109,   175,   186,   120,   110,   176,   187,   121</elem>
			<elem id="91">   111,   177,   188,   122,   112,   178,   189,   123</elem>
			<elem id="92">   112,   178,   189,   123,   113,   179,   190,   124</elem>
			<elem id="93">   113,   179,   190,   124,   114,   180,   191,   125</elem>
			<elem id="94">   114,   180,   191,   125,   115,   181,   192,   126</elem>
			<elem id="95">   115,   181,   192,   126,   116,   182,   193,   127</elem>
			<elem id="96">   116,   182,   193,   127,   117,   183,   194,   128</elem>
			<elem id="97">   117,   183,   194,   128,   118,   184,   195,   129</elem>
			<elem id="98">   118,   184,   195,   129,   119,   185,   196,   130</elem>
			<elem id="99">   119,   185,   196,   130,   120,   186,   197,   131</elem>
			<elem id="100">   120,   186,   197,   131,   121,   187,   198,   132</elem>
			<elem id="101">   133,   199,   210,   144,   134,   200,   211,   145</elem>
			<elem id="102">   134,   200,   211,   145,   135,   201,   212,   146</elem>
			<elem id="103">   135,   201,   212,   146,   136,   202,   213,   147</elem>
			<elem id="104">   136,   202,   213,   147,   137,   203,   214,   148</elem>
			<elem id="105">   137,   203,   214,   148,   138,   204,   215,   149</elem>
			<elem id="106">   138,   204,   215,   149,   139,   205,   216,   150</elem>
			<elem id="107">   139,   205,   216,   150,   140,   206,   217,   151</elem>
			<elem id="108">   140,   206,   217,   151,   141,   207,   218,   152</elem>
			<elem id="109">   141,   207,   218,   152,   142,   208,   219,   153</elem>
			<elem id="110">   142,   208,   219,   153,   143,   209,   220,   154</elem>
			<elem id="111">   144,   210,   221,   155,   145,   211,   222,   156</elem>
			<elem id="112">   145,   211,   222,   156,   146,   212,   223,   157</elem>
			<elem id="113">   146,   212,   223,   157,   147,   213,   224,   158</elem>
			<elem id="114">   147,   213,   224,   158,   148,   214,   225,   159</elem>
			<elem id="115">   148,   214,   225,   159,   149,   215,   226,   160</elem>
			<elem id="116">   149,   215,   226,   160,   150,   216,   227,   161</elem>
			<elem id="117">   150,   216,   227,   161,   151,   217,   228,   162</elem>
			<elem id="118">   151,   217,   228,   162,   152,   218,   229,   163</elem>
			<elem id="119">   152,   218,   229,   163,   153,   219,   230,   164</elem>
			<elem id="120">   153,   219,   230,   164,   154,   220,   231,   165</elem>
			<elem id="121">   155,   221,   232,   166,   156,   222,   233,   167</elem>
			<elem id="122">   156,   222,   233,   167,   157,   223,   234,   168</elem>
			<elem id="123">   157,   223,   234,   168,   158,   224,   235,   169</elem>
			<elem id="124">   158,   224,   235,   169,   159,   225,   236,   170</elem>
			<elem id="125">   159,   225,   236,   170,   160,   226,   237,   171</elem>
			<elem id="126">   160,   226,   237,   171,   161,   227,   238,   172</elem>
			<elem id="127">   161,   227,   238,   172,   162,   228,   239,   173</elem>
			<elem id="128">   162,   228,   239,   173,   163,   229,   240,   174</elem>
			<elem id="129">   163,   229,   240,   174,   164,   230,   241,   175</elem>
			<elem id="130">   164,   230,   241,   175,   165,   231,   242,   176</elem>
			<elem id="131">   166,   232,   243,   177,   167,   233,   244,   178</elem>
			<elem id="132">   167,   233,   244,   178,   168,   234,   245,   179</elem>
			<elem id="133">   168,   234,   245,   179,   169,   235,   246,   180</elem>
			<elem id="134">   169,   235,   246,   180,   170,   236,   247,   181</elem>
			<elem id="135">   170,   236,   247,   181,   171,   237,   248,   182</elem>
			<elem id="136">   171,   237,   248,   182,   172,   238,   249,   183</elem>
			<elem id="137">   172,   238,   249,   183,   173,   239,   250,   184</elem>
			<elem id="138">   173,   239,   250,   184,   174,   240,   251,   185</elem>
			<elem id="139">   174,   240,   251,   185,   175,   241,   252,   186</elem>
			<elem id="140">   175,   241,   252,   186,   176,   242,   253,   187</elem>
			<elem id="141">   177,   243,   254,   188,   178,   244,   255,   189</elem>
			<elem id="142">   178,   244,   255,   189,   179,   245,   256,   190</elem>
			<elem id="143">   179,   245,   256,   190,   180,   246,   257,   191</elem>
			<elem id="144">   180,   246,   257,   191,   181,   247,   258,   192</elem>
			<elem id="145">   181,   247,   258,   192,   182,   248,   259,   193</elem>
			<elem id="146">   182,   248,   259,   193,   183,   249,   260,   194</elem>
			<elem id="147">   183,   249,   260,   194,   184,   250,   261,   195</elem>
			<elem id="148">   184,   250,   261,   195,   185,   251,   262,   196</elem>
			<elem id="149">   185,   251,   262,   196,   186,   252,   263,   197</elem>
			<elem id="150">   186,   252,   263,   197,   187,   253,   264,   198</elem>
			<elem id="151">   199,   265,   276,   210,   200,   266,   277,   211</elem>
			<elem id="152">   200,   266,   277,   211,   201,   267,   278,   212</elem>
			<elem id="153">   201,   267,   278,   212,   202,   268,   279,   213</elem>
			<elem id="154">   202,   268,   279,   213,   203,   269,   280,   214</elem>
			<elem id="155">   203,   269,   280,   214,   204,   270,   281,   215</elem>
			<elem id="156">   204,   270,   281,   215,   205,   271,   282,   216</elem>
			<elem id="157">   205,   271,   282,   216,   206,   272,   283,   217</elem>
			<elem id="158">   206,   272,   283,   217,   207,   273,   284,   218</elem>
			<elem id="159">   207,   273,   284,   218,   208,   274,   285,   219</elem>
			<elem id="160">   208,   274,   285,   219,   209,   275,   286,   220</elem>
			<elem id="161">   210,   276,   287,   221,   211,   277,   288,   222</elem>
			<elem id="162">   211,   277,   288,   222,   212,   278,   289,   223</elem>
			<elem id="163">   212,   278,   289,   223,   213,   279,   290,   224</elem>
			<elem id="164">   213,   279,   290,   224,   214,   280,   291,   225</elem>
			<elem id="165">   214,   280,   291,   225,   215,   281,   292,   226</elem>
			<elem id="166">   215,   281,   292,   226,   216,   282,   293,   227</elem>
			<elem id="167">   216,   282,   293,   227,   217,   283,   294,   228</elem>
			<elem id="168">   217,   283,   294,   228,   218,   284,   295,   229</elem>
			<elem id="169">   218,   284,   295,   229,   219,   285,   296,   230</elem>
			<elem id="170">   219,   285,   296,   230,   220,   286,   297,   231</elem>
			<elem id="171">   221,   287,   298,   232,   222,   288,   299,   233</elem>
			<elem id="172">   222,   288,   299,   233,   223,   289,   300,   234</elem>
			<elem id="173">   223,   289,   300,   234,   224,   290,   301,   235</elem>
			<elem id="174">   224,   290,   301,   235,   225,   291,   302,   236</elem>
			<elem id="175">   225,   291,   302,   236,   226,   292,   303,   237</elem>
			<elem id="176">   226,   292,   303,   237,   227,   293,   304,   238</elem>
			<elem id="177">   227,   293,   304,   238,   228,   294,   305,   239</elem>
			<elem id="178">   228,   294,   305,   239,   229,   295,   306,   240</elem>
			<elem id="179">   229,   295,   306,   240,   230,   296,   307,   241</elem>
			<elem id="180">   230,   296,   307,   241,   231,   297,   308,   242</elem>
			<elem id="181">   232,   298,   309,   243,   233,   299,   310,   244</elem>
			<elem id="182">   233,   299,   310,   244,   234,   300,   311,   245</elem>
			<elem id="183">   234,   300,   311,   245,   235,   301,   312,   246</elem>
			<elem id="184">   235,   301,   312,   246,   236,   302,   313,   247</elem>
			<elem id="185">   236,   302,   313,   247,   237,   303,   314,   248</elem>
			<elem id="186">   237,   303,   314,   248,   238,   304,   315,   249</elem>
			<elem id="187">   238,   304,   315,   249,   239,   305,   316,   250</elem>
			<elem id="188">   239,   305,   316,   250,   240,   306,   317,   251</elem>
			<elem id="189">   240,   306,   317,   251,   241,   307,   318,   252</elem>
			<elem id="190">   241,   307,   318,   252,   242,   308,   319,   253</elem>
			<elem id="191">   243,   309,   320,   254,   244,   310,   321,   255</elem>
			<elem id="192">   244,   310,   321,   255,   245,   311,   322,   256</elem>
			<elem id="193">   245,   311,   322,   256,   246,   312,   323,   257</elem>
			<elem id="194">   246,   312,   323,   257,   247,   313,   324,   258</elem>
			<elem id="195">   247,   313,   324,   258,   248,   314,   325,   259</elem>
			<elem id="196">   248,   314,   325,   259,   249,   315,   326,   260</elem>
			<elem id="197">   249,   315,   326,   260,   250,   316,   327,   261</elem>
			<elem id="198">   250,   316,   327,   261,   251,   317,   328,   262</elem>
			<elem id="199">   251,   317,   328,   262,   252,   318,   329,   263</elem>
			<elem id="200">   252,   318,   329,   263,   253,   319,   330,   264</elem>
			<elem id="201">   265,   331,   342,   276,   266,   332,   343,   277</elem>
			<elem id="202">   266,   332,   343,   277,   267,   333,   344,   278</elem>
			<elem id="203">   267,   333,   344,   278,   268,   334,   345,   279</elem>
			<elem id="204">   268,   334,   345,   279,   269,   335,   346,   280</elem>
			<elem id="205">   269,   335,   346,   280,   270,   336,   347,   281</elem>
			<elem id="206">   270,   336,   347,   281,   271,   337,   348,   282</elem>
			<elem id="207">   271,   337,   348,   282,   272,   338,   349,   283</elem>
			<elem id="208">   272,   338,   349,   283,   273,   339,   350,   284</elem>
			<elem id="209">   273,   339,   350,   284,   274,   340,   351,   285</elem>
			<elem id="210">   274,   340,   351,   285,   275,   341,   352,   286</elem>
			<elem id="211">   276,   342,   353,   287,   277,   343,   354,   288</elem>
			<elem id="212">   277,   343,   354,   288,   278,   344,   355,   289</elem>
			<elem id="213">   278,   344,   355,   289,   279,   345,   356,   290</elem>
			<elem id="214">   279,   345,   356,   290,   280,   346,   357,   291</elem>
			<elem id="215">   280,   346,   357,   291,   281,   347,   358,   292</elem>
			<elem id="216">   281,   347,   358,   292,   282,   348,   359,   293</elem>
			<elem id="217">   282,   348,   359,   293,   283,   349,   360,   294</elem>
			<elem id="218">   283,   349,   360,   294,   284,   350,   361,   295</elem>
			<elem id="219">   284,   350,   361,   295,   285,   351,   362,   296</elem>
			<elem id="220">   285,   351,   362,   296,   286,   352,   363,   297</elem>
			<elem id="221">   287,   353,   364,   298,   288,   354,   365,   299</elem>
			<elem id="222">   288,   354,   365,   299,   289,   355,   366,   300</elem>
			<elem id="223">   289,   355,   366,   300,   290,   356,   367,   301</elem>
			<elem id="224">   290,   356,   367,   301,   291,   357,   368,   302</elem>
			<elem id="225">   291,   357,   368,   302,   292,   358,   369,   303</elem>
			<elem id="226">   292,   358,   369,   303,   293,   359,   370,   304</elem>
			<elem id="227">   293,   359,   370,   304,   294,   360,   371,   305</elem>
			<elem id="228">   294,   360,   371,   305,   295,   361,   372,   306</elem>
			<elem id="229">   295,   361,   372,   306,   296,   362,   373,   307</elem>
			<elem id="230">   296,   362,   373,   307,   297,   363,   374,   308</elem>
			<elem id="231">   298,   364,   375,   309,   299,   365,   376,   310</elem>
			<elem id="232">   299,   365,   376,   310,   300,   366,   377,   311</elem>
			<elem id="233">   300,   366,   377,   311,   301,   367,   378,   312</elem>
			<elem id="234">   301,   367,   378,   312,   302,   368,   379,   313</elem>
			<elem id="235">   302,   368,   379,   313,   303,   369,   380,   314</elem>
			<elem id="236">   303,   369,   380,   314,   304,   370,   381,   315</elem>
			<elem id="237">   304,   370,   381,   315,   305,   371,   382,   316</elem>
			<elem id="238">   305,   371,   382,   316,   306,   372,   383,   317</elem>
			<elem id="239">   306,   372,   383,   317,   307,   373,   384,   318</elem>
			<elem id="240">   307,   373,   384,   318,   308,   374,   385,   319</elem>
			<elem id="241">   309,   375,   386,   320,   310,   376,   387,   321</elem>
			<elem id="242">   310,   376,   387,   321,   311,   377,   388,   322</elem>
			<elem id="243">   311,   377,   388,   322,   312,   378,   389,   323</elem>
			<elem id="244">   312,   378,   389,   323,   313,   379,   390,   324</elem>
			<elem id="245">   313,   379,   390,   324,   314,   380,   391,   325</elem>
			<elem id="246">   314,   380,   391,   325,   315,   381,   392,   326</elem>
			<elem id="247">   315,   381,   392,   326,   316,   382,   393,   327</elem>
			<elem id="248">   316,   382,   393,   327,   317,   383,   394,   328</elem>
			<elem id="249">   317,   383,   394,   328,   318,   384,   395,   329</elem>
			<elem id="250">   318,   384,   395,   329,   319,   385,   396,   330</elem>
		</Elements>
		<Elements type="hex8" mat="2" name="Part14">
			<elem id="251">   397,   401,   403,   399,   398,   402,   404,   400</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
			<node id="26"/>
			<node id="27"/>
			<node id="28"/>
			<node id="29"/>
			<node id="30"/>
			<node id="31"/>
			<node id="32"/>
			<node id="33"/>
			<node id="34"/>
			<node id="35"/>
			<node id="36"/>
			<node id="37"/>
			<node id="38"/>
			<node id="39"/>
			<node id="40"/>
			<node id="41"/>
			<node id="42"/>
			<node id="43"/>
			<node id="44"/>
			<node id="45"/>
			<node id="46"/>
			<node id="47"/>
			<node id="48"/>
			<node id="49"/>
			<node id="50"/>
			<node id="51"/>
			<node id="52"/>
			<node id="53"/>
			<node id="54"/>
			<node id="55"/>
			<node id="56"/>
			<node id="57"/>
			<node id="58"/>
			<node id="59"/>
			<node id="60"/>
			<node id="61"/>
			<node id="62"/>
			<node id="63"/>
			<node id="64"/>
			<node id="65"/>
			<node id="66"/>
			<node id="77"/>
			<node id="88"/>
			<node id="99"/>
			<node id="110"/>
			<node id="121"/>
			<node id="132"/>
			<node id="143"/>
			<node id="154"/>
			<node id="165"/>
			<node id="176"/>
			<node id="187"/>
			<node id="198"/>
			<node id="209"/>
			<node id="220"/>
			<node id="231"/>
			<node id="242"/>
			<node id="253"/>
			<node id="264"/>
			<node id="275"/>
			<node id="286"/>
			<node id="297"/>
			<node id="308"/>
			<node id="319"/>
			<node id="330"/>
			<node id="341"/>
			<node id="352"/>
			<node id="363"/>
			<node id="374"/>
			<node id="385"/>
			<node id="396"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			<node id="11"/>
			<node id="22"/>
			<node id="33"/>
			<node id="44"/>
			<node id="55"/>
			<node id="66"/>
			<node id="67"/>
			<node id="68"/>
			<node id="69"/>
			<node id="70"/>
			<node id="71"/>
			<node id="72"/>
			<node id="73"/>
			<node id="74"/>
			<node id="75"/>
			<node id="76"/>
			<node id="77"/>
			<node id="88"/>
			<node id="99"/>
			<node id="110"/>
			<node id="121"/>
			<node id="132"/>
			<node id="133"/>
			<node id="134"/>
			<node id="135"/>
			<node id="136"/>
			<node id="137"/>
			<node id="138"/>
			<node id="139"/>
			<node id="140"/>
			<node id="141"/>
			<node id="142"/>
			<node id="143"/>
			<node id="154"/>
			<node id="165"/>
			<node id="176"/>
			<node id="187"/>
			<node id="198"/>
			<node id="199"/>
			<node id="200"/>
			<node id="201"/>
			<node id="202"/>
			<node id="203"/>
			<node id="204"/>
			<node id="205"/>
			<node id="206"/>
			<node id="207"/>
			<node id="208"/>
			<node id="209"/>
			<node id="220"/>
			<node id="231"/>
			<node id="242"/>
			<node id="253"/>
			<node id="264"/>
			<node id="265"/>
			<node id="266"/>
			<node id="267"/>
			<node id="268"/>
			<node id="269"/>
			<node id="270"/>
			<node id="271"/>
			<node id="272"/>
			<node id="273"/>
			<node id="274"/>
			<node id="275"/>
			<node id="286"/>
			<node id="297"/>
			<node id="308"/>
			<node id="319"/>
			<node id="330"/>
			<node id="331"/>
			<node id="332"/>
			<node id="333"/>
			<node id="334"/>
			<node id="335"/>
			<node id="336"/>
			<node id="337"/>
			<node id="338"/>
			<node id="339"/>
			<node id="340"/>
			<node id="341"/>
			<node id="352"/>
			<node id="363"/>
			<node id="374"/>
			<node id="385"/>
			<node id="396"/>
		</NodeSet>
		<NodeSet name="PrescribedBC52">
			<node id="11"/>
			<node id="22"/>
			<node id="33"/>
			<node id="44"/>
			<node id="55"/>
			<node id="66"/>
			<node id="77"/>
			<node id="88"/>
			<node id="99"/>
			<node id="110"/>
			<node id="121"/>
			<node id="132"/>
			<node id="143"/>
			<node id="154"/>
			<node id="165"/>
			<node id="176"/>
			<node id="187"/>
			<node id="198"/>
			<node id="209"/>
			<node id="220"/>
			<node id="231"/>
			<node id="242"/>
			<node id="253"/>
			<node id="264"/>
			<node id="275"/>
			<node id="286"/>
			<node id="297"/>
			<node id="308"/>
			<node id="319"/>
			<node id="330"/>
			<node id="341"/>
			<node id="352"/>
			<node id="363"/>
			<node id="374"/>
			<node id="385"/>
			<node id="396"/>
		</NodeSet>
		<Surface name="MasterSurface01">
			<quad4 id="1">   399,   397,   398,   400</quad4>
		</Surface>
		<Surface name="SlaveSurface01">
			<quad4 id="1">   331,   342,   343,   332</quad4>
			<quad4 id="2">   332,   343,   344,   333</quad4>
			<quad4 id="3">   333,   344,   345,   334</quad4>
			<quad4 id="4">   334,   345,   346,   335</quad4>
			<quad4 id="5">   335,   346,   347,   336</quad4>
			<quad4 id="6">   336,   347,   348,   337</quad4>
			<quad4 id="7">   337,   348,   349,   338</quad4>
			<quad4 id="8">   338,   349,   350,   339</quad4>
			<quad4 id="9">   339,   350,   351,   340</quad4>
			<quad4 id="10">   340,   351,   352,   341</quad4>
			<quad4 id="11">   342,   353,   354,   343</quad4>
			<quad4 id="12">   343,   354,   355,   344</quad4>
			<quad4 id="13">   344,   355,   356,   345</quad4>
			<quad4 id="14">   345,   356,   357,   346</quad4>
			<quad4 id="15">   346,   357,   358,   347</quad4>
			<quad4 id="16">   347,   358,   359,   348</quad4>
			<quad4 id="17">   348,   359,   360,   349</quad4>
			<quad4 id="18">   349,   360,   361,   350</quad4>
			<quad4 id="19">   350,   361,   362,   351</quad4>
			<quad4 id="20">   351,   362,   363,   352</quad4>
			<quad4 id="21">   353,   364,   365,   354</quad4>
			<quad4 id="22">   354,   365,   366,   355</quad4>
			<quad4 id="23">   355,   366,   367,   356</quad4>
			<quad4 id="24">   356,   367,   368,   357</quad4>
			<quad4 id="25">   357,   368,   369,   358</quad4>
			<quad4 id="26">   358,   369,   370,   359</quad4>
			<quad4 id="27">   359,   370,   371,   360</quad4>
			<quad4 id="28">   360,   371,   372,   361</quad4>
			<quad4 id="29">   361,   372,   373,   362</quad4>
			<quad4 id="30">   362,   373,   374,   363</quad4>
			<quad4 id="31">   364,   375,   376,   365</quad4>
			<quad4 id="32">   365,   376,   377,   366</quad4>
			<quad4 id="33">   366,   377,   378,   367</quad4>
			<quad4 id="34">   367,   378,   379,   368</quad4>
			<quad4 id="35">   368,   379,   380,   369</quad4>
			<quad4 id="36">   369,   380,   381,   370</quad4>
			<quad4 id="37">   370,   381,   382,   371</quad4>
			<quad4 id="38">   371,   382,   383,   372</quad4>
			<quad4 id="39">   372,   383,   384,   373</quad4>
			<quad4 id="40">   373,   384,   385,   374</quad4>
			<quad4 id="41">   375,   386,   387,   376</quad4>
			<quad4 id="42">   376,   387,   388,   377</quad4>
			<quad4 id="43">   377,   388,   389,   378</quad4>
			<quad4 id="44">   378,   389,   390,   379</quad4>
			<quad4 id="45">   379,   390,   391,   380</quad4>
			<quad4 id="46">   380,   391,   392,   381</quad4>
			<quad4 id="47">   381,   392,   393,   382</quad4>
			<quad4 id="48">   382,   393,   394,   383</quad4>
			<quad4 id="49">   383,   394,   395,   384</quad4>
			<quad4 id="50">   384,   395,   396,   385</quad4>
		</Surface>
		<ElementSet name="unnamed_set01">
			<elem id="205"/>
		</ElementSet>
		<SurfacePair name="SlidingInterface01">
			<master surface="MasterSurface01"/>
			<slave surface="SlaveSurface01"/>
		</SurfacePair>
	</Geometry>
	<Boundary>
		<fix bc="x" node_set="FixedDisplacement01"/>
		<fix bc="y" node_set="FixedDisplacement02"/>
		<prescribe bc="z" node_set="PrescribedBC52">
			<scale lc="1">1</scale>
			<relative>0</relative>
		</prescribe>
		<rigid_body mat="2">
			<fixed bc="x"/>
			<fixed bc="y"/>
			<fixed bc="z"/>
			<fixed bc="Rx"/>
			<fixed bc="Ry"/>
			<fixed bc="Rz"/>
		</rigid_body>
	</Boundary>
	<Contact>
		<contact type="sliding-node-on-facet" name="SlidingInterface01" surface_pair="SlidingInterface01">
			<laugon>1</laugon>
			<tolerance>0.1</tolerance>
			<penalty>10</penalty>
			<two_pass>0</two_pass>
			<auto_penalty>0</auto_penalty>
			<fric_coeff>0</fric_coeff>
			<fric_penalty>0</fric_penalty>
			<search_tol>0.01</search_tol>
			<minaug>3</minaug>
			<maxaug>10</maxaug>
			<gaptol>0</gaptol>
			<seg_up>0</seg_up>
		</contact>
	</Contact>
	<LoadData>
		<loadcurve id="1" type="linear">
			<point>0,0</point>
			<point>7.5,-1.5</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio"/>
		<logfile>
			<element_data data="Ex" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
