<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="2.5">
	<Module type="solid"/>
	<Control>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<max_refs>15</max_refs>
		<max_ups>10</max_ups>
		<diverge_reform>1</diverge_reform>
		<reform_each_time_step>1</reform_each_time_step>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<min_residual>1e-020</min_residual>
		<qnmethod>0</qnmethod>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material 1" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0.4</v>
		</material>
		<material id="2" name="Material 2" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0.4</v>
		</material>
	</Material>
	<Geometry>
		<Nodes name="co26">
			<node id="1">-5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="2">-5.0000000e-001,-5.0000000e-001, 5.0000000e-001</node>
			<node id="3">-5.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="4">-5.0000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="5">-5.0000000e-001, 0.0000000e+000, 5.0000000e-001</node>
			<node id="6">-5.0000000e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="7">-5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="8">-5.0000000e-001, 5.0000000e-001, 5.0000000e-001</node>
			<node id="9">-5.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="10"> 0.0000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="11"> 0.0000000e+000,-5.0000000e-001, 5.0000000e-001</node>
			<node id="12"> 0.0000000e+000,-5.0000000e-001, 1.0000000e+000</node>
			<node id="13"> 0.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="14"> 0.0000000e+000, 0.0000000e+000, 5.0000000e-001</node>
			<node id="15"> 0.0000000e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="16"> 0.0000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="17"> 0.0000000e+000, 5.0000000e-001, 5.0000000e-001</node>
			<node id="18"> 0.0000000e+000, 5.0000000e-001, 1.0000000e+000</node>
			<node id="19"> 5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="20"> 5.0000000e-001,-5.0000000e-001, 5.0000000e-001</node>
			<node id="21"> 5.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="22"> 5.0000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="23"> 5.0000000e-001, 0.0000000e+000, 5.0000000e-001</node>
			<node id="24"> 5.0000000e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="25"> 5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="26"> 5.0000000e-001, 5.0000000e-001, 5.0000000e-001</node>
			<node id="27"> 5.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="28"> 5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="29"> 5.0000000e-001,-5.0000000e-001, 3.3333333e-001</node>
			<node id="30"> 5.0000000e-001,-5.0000000e-001, 6.6666667e-001</node>
			<node id="31"> 5.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="32"> 5.0000000e-001,-1.6666667e-001, 0.0000000e+000</node>
			<node id="33"> 5.0000000e-001,-1.6666667e-001, 3.3333333e-001</node>
			<node id="34"> 5.0000000e-001,-1.6666667e-001, 6.6666667e-001</node>
			<node id="35"> 5.0000000e-001,-1.6666667e-001, 1.0000000e+000</node>
			<node id="36"> 5.0000000e-001, 1.6666667e-001, 0.0000000e+000</node>
			<node id="37"> 5.0000000e-001, 1.6666667e-001, 3.3333333e-001</node>
			<node id="38"> 5.0000000e-001, 1.6666667e-001, 6.6666667e-001</node>
			<node id="39"> 5.0000000e-001, 1.6666667e-001, 1.0000000e+000</node>
			<node id="40"> 5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="41"> 5.0000000e-001, 5.0000000e-001, 3.3333333e-001</node>
			<node id="42"> 5.0000000e-001, 5.0000000e-001, 6.6666667e-001</node>
			<node id="43"> 5.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="44"> 8.3333333e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="45"> 8.3333333e-001,-5.0000000e-001, 3.3333333e-001</node>
			<node id="46"> 8.3333333e-001,-5.0000000e-001, 6.6666667e-001</node>
			<node id="47"> 8.3333333e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="48"> 8.3333333e-001,-1.6666667e-001, 0.0000000e+000</node>
			<node id="49"> 8.3333333e-001,-1.6666667e-001, 3.3333333e-001</node>
			<node id="50"> 8.3333333e-001,-1.6666667e-001, 6.6666667e-001</node>
			<node id="51"> 8.3333333e-001,-1.6666667e-001, 1.0000000e+000</node>
			<node id="52"> 8.3333333e-001, 1.6666667e-001, 0.0000000e+000</node>
			<node id="53"> 8.3333333e-001, 1.6666667e-001, 3.3333333e-001</node>
			<node id="54"> 8.3333333e-001, 1.6666667e-001, 6.6666667e-001</node>
			<node id="55"> 8.3333333e-001, 1.6666667e-001, 1.0000000e+000</node>
			<node id="56"> 8.3333333e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="57"> 8.3333333e-001, 5.0000000e-001, 3.3333333e-001</node>
			<node id="58"> 8.3333333e-001, 5.0000000e-001, 6.6666667e-001</node>
			<node id="59"> 8.3333333e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="60"> 1.1666667e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="61"> 1.1666667e+000,-5.0000000e-001, 3.3333333e-001</node>
			<node id="62"> 1.1666667e+000,-5.0000000e-001, 6.6666667e-001</node>
			<node id="63"> 1.1666667e+000,-5.0000000e-001, 1.0000000e+000</node>
			<node id="64"> 1.1666667e+000,-1.6666667e-001, 0.0000000e+000</node>
			<node id="65"> 1.1666667e+000,-1.6666667e-001, 3.3333333e-001</node>
			<node id="66"> 1.1666667e+000,-1.6666667e-001, 6.6666667e-001</node>
			<node id="67"> 1.1666667e+000,-1.6666667e-001, 1.0000000e+000</node>
			<node id="68"> 1.1666667e+000, 1.6666667e-001, 0.0000000e+000</node>
			<node id="69"> 1.1666667e+000, 1.6666667e-001, 3.3333333e-001</node>
			<node id="70"> 1.1666667e+000, 1.6666667e-001, 6.6666667e-001</node>
			<node id="71"> 1.1666667e+000, 1.6666667e-001, 1.0000000e+000</node>
			<node id="72"> 1.1666667e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="73"> 1.1666667e+000, 5.0000000e-001, 3.3333333e-001</node>
			<node id="74"> 1.1666667e+000, 5.0000000e-001, 6.6666667e-001</node>
			<node id="75"> 1.1666667e+000, 5.0000000e-001, 1.0000000e+000</node>
			<node id="76"> 1.5000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="77"> 1.5000000e+000,-5.0000000e-001, 3.3333333e-001</node>
			<node id="78"> 1.5000000e+000,-5.0000000e-001, 6.6666667e-001</node>
			<node id="79"> 1.5000000e+000,-5.0000000e-001, 1.0000000e+000</node>
			<node id="80"> 1.5000000e+000,-1.6666667e-001, 0.0000000e+000</node>
			<node id="81"> 1.5000000e+000,-1.6666667e-001, 3.3333333e-001</node>
			<node id="82"> 1.5000000e+000,-1.6666667e-001, 6.6666667e-001</node>
			<node id="83"> 1.5000000e+000,-1.6666667e-001, 1.0000000e+000</node>
			<node id="84"> 1.5000000e+000, 1.6666667e-001, 0.0000000e+000</node>
			<node id="85"> 1.5000000e+000, 1.6666667e-001, 3.3333333e-001</node>
			<node id="86"> 1.5000000e+000, 1.6666667e-001, 6.6666667e-001</node>
			<node id="87"> 1.5000000e+000, 1.6666667e-001, 1.0000000e+000</node>
			<node id="88"> 1.5000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="89"> 1.5000000e+000, 5.0000000e-001, 3.3333333e-001</node>
			<node id="90"> 1.5000000e+000, 5.0000000e-001, 6.6666667e-001</node>
			<node id="91"> 1.5000000e+000, 5.0000000e-001, 1.0000000e+000</node>
		</Nodes>
		<Elements type="hex8" mat="1" name="Part1">
			<elem id="1">     1,    10,    13,     4,     2,    11,    14,     5</elem>
			<elem id="2">     2,    11,    14,     5,     3,    12,    15,     6</elem>
			<elem id="3">     4,    13,    16,     7,     5,    14,    17,     8</elem>
			<elem id="4">     5,    14,    17,     8,     6,    15,    18,     9</elem>
			<elem id="5">    10,    19,    22,    13,    11,    20,    23,    14</elem>
			<elem id="6">    11,    20,    23,    14,    12,    21,    24,    15</elem>
			<elem id="7">    13,    22,    25,    16,    14,    23,    26,    17</elem>
			<elem id="8">    14,    23,    26,    17,    15,    24,    27,    18</elem>
		</Elements>
		<Elements type="hex8" mat="2" name="Part2">
			<elem id="9">    28,    44,    48,    32,    29,    45,    49,    33</elem>
			<elem id="10">    29,    45,    49,    33,    30,    46,    50,    34</elem>
			<elem id="11">    30,    46,    50,    34,    31,    47,    51,    35</elem>
			<elem id="12">    32,    48,    52,    36,    33,    49,    53,    37</elem>
			<elem id="13">    33,    49,    53,    37,    34,    50,    54,    38</elem>
			<elem id="14">    34,    50,    54,    38,    35,    51,    55,    39</elem>
			<elem id="15">    36,    52,    56,    40,    37,    53,    57,    41</elem>
			<elem id="16">    37,    53,    57,    41,    38,    54,    58,    42</elem>
			<elem id="17">    38,    54,    58,    42,    39,    55,    59,    43</elem>
			<elem id="18">    44,    60,    64,    48,    45,    61,    65,    49</elem>
			<elem id="19">    45,    61,    65,    49,    46,    62,    66,    50</elem>
			<elem id="20">    46,    62,    66,    50,    47,    63,    67,    51</elem>
			<elem id="21">    48,    64,    68,    52,    49,    65,    69,    53</elem>
			<elem id="22">    49,    65,    69,    53,    50,    66,    70,    54</elem>
			<elem id="23">    50,    66,    70,    54,    51,    67,    71,    55</elem>
			<elem id="24">    52,    68,    72,    56,    53,    69,    73,    57</elem>
			<elem id="25">    53,    69,    73,    57,    54,    70,    74,    58</elem>
			<elem id="26">    54,    70,    74,    58,    55,    71,    75,    59</elem>
			<elem id="27">    60,    76,    80,    64,    61,    77,    81,    65</elem>
			<elem id="28">    61,    77,    81,    65,    62,    78,    82,    66</elem>
			<elem id="29">    62,    78,    82,    66,    63,    79,    83,    67</elem>
			<elem id="30">    64,    80,    84,    68,    65,    81,    85,    69</elem>
			<elem id="31">    65,    81,    85,    69,    66,    82,    86,    70</elem>
			<elem id="32">    66,    82,    86,    70,    67,    83,    87,    71</elem>
			<elem id="33">    68,    84,    88,    72,    69,    85,    89,    73</elem>
			<elem id="34">    69,    85,    89,    73,    70,    86,    90,    74</elem>
			<elem id="35">    70,    86,    90,    74,    71,    87,    91,    75</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement03">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
		</NodeSet>
		<NodeSet name="PrescribedBC56">
			<node id="76"/>
			<node id="77"/>
			<node id="78"/>
			<node id="79"/>
			<node id="80"/>
			<node id="81"/>
			<node id="82"/>
			<node id="83"/>
			<node id="84"/>
			<node id="85"/>
			<node id="86"/>
			<node id="87"/>
			<node id="88"/>
			<node id="89"/>
			<node id="90"/>
			<node id="91"/>
		</NodeSet>
		<Surface name="SecondarySurface01">
			<quad4 id="1">    32,    28,    29,    33</quad4>
			<quad4 id="2">    33,    29,    30,    34</quad4>
			<quad4 id="3">    34,    30,    31,    35</quad4>
			<quad4 id="4">    36,    32,    33,    37</quad4>
			<quad4 id="5">    37,    33,    34,    38</quad4>
			<quad4 id="6">    38,    34,    35,    39</quad4>
			<quad4 id="7">    40,    36,    37,    41</quad4>
			<quad4 id="8">    41,    37,    38,    42</quad4>
			<quad4 id="9">    42,    38,    39,    43</quad4>
		</Surface>
		<Surface name="PrimarySurface01">
			<quad4 id="1">    19,    22,    23,    20</quad4>
			<quad4 id="2">    20,    23,    24,    21</quad4>
			<quad4 id="3">    22,    25,    26,    23</quad4>
			<quad4 id="4">    23,    26,    27,    24</quad4>
		</Surface>
		<ElementSet name="unnamed_set01">
			<elem id="15"/>
		</ElementSet>
		<SurfacePair name="TiedInterface01">
			<master surface="SecondarySurface01"/>
			<slave surface="PrimarySurface01"/>
		</SurfacePair>
	</Geometry>
	<Boundary>
		<fix bc="z" node_set="FixedDisplacement01"/>
		<fix bc="y" node_set="FixedDisplacement02"/>
		<fix bc="x" node_set="FixedDisplacement03"/>
		<prescribe bc="x" node_set="PrescribedBC56">
			<scale lc="1">1</scale>
			<relative>0</relative>
		</prescribe>
	</Boundary>
	<Contact>
		<contact type="tied-node-on-facet" name="TiedInterface01" surface_pair="TiedInterface01">
			<laugon>0</laugon>
			<tolerance>0.05</tolerance>
			<penalty>10</penalty>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
		</contact>
	</Contact>
	<LoadData>
		<loadcurve id="1" type="linear">
			<point>0,0</point>
			<point>1,1</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio"/>
		<logfile>
			<element_data data="Ex" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
