<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="2.5">
	<Module type="solid"/>
	<Control>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<max_refs>15</max_refs>
		<max_ups>10</max_ups>
		<diverge_reform>1</diverge_reform>
		<reform_each_time_step>1</reform_each_time_step>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<min_residual>1e-020</min_residual>
		<qnmethod>0</qnmethod>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material 1" type="rigid body">
			<density>1</density>
			<center_of_mass>0,0,0</center_of_mass>
		</material>
		<material id="2" name="Material 2" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
	</Material>
	<Geometry>
		<Nodes name="co36">
			<node id="1">-5.6568543e-001, 0.0000000e+000,-5.6568543e-001</node>
			<node id="2">-7.2953722e-001, 0.0000000e+000,-3.2829174e-001</node>
			<node id="3">-8.0000001e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="4">-7.2953722e-001, 0.0000000e+000, 3.2829174e-001</node>
			<node id="5">-5.6568543e-001, 0.0000000e+000, 5.6568543e-001</node>
			<node id="6">-5.3905371e-001, 2.4257416e-001,-5.3905371e-001</node>
			<node id="7">-6.7491928e-001, 3.0371367e-001,-3.0371367e-001</node>
			<node id="8">-7.2953722e-001, 3.2829174e-001, 0.0000000e+000</node>
			<node id="9">-6.7491928e-001, 3.0371367e-001, 3.0371367e-001</node>
			<node id="10">-5.3905371e-001, 2.4257416e-001, 5.3905371e-001</node>
			<node id="11">-4.6188022e-001, 4.6188022e-001,-4.6188022e-001</node>
			<node id="12">-5.3905371e-001, 5.3905371e-001,-2.4257416e-001</node>
			<node id="13">-5.6568543e-001, 5.6568543e-001, 0.0000000e+000</node>
			<node id="14">-5.3905371e-001, 5.3905371e-001, 2.4257416e-001</node>
			<node id="15">-4.6188022e-001, 4.6188022e-001, 4.6188022e-001</node>
			<node id="16">-3.2829174e-001, 0.0000000e+000,-7.2953722e-001</node>
			<node id="17">-3.2829174e-001, 0.0000000e+000, 7.2953722e-001</node>
			<node id="18">-3.0371367e-001, 3.0371367e-001,-6.7491928e-001</node>
			<node id="19">-3.0371367e-001, 3.0371367e-001, 6.7491928e-001</node>
			<node id="20">-2.4257416e-001, 5.3905371e-001,-5.3905371e-001</node>
			<node id="21">-3.0371367e-001, 6.7491928e-001,-3.0371367e-001</node>
			<node id="22">-3.2829174e-001, 7.2953722e-001, 0.0000000e+000</node>
			<node id="23">-3.0371367e-001, 6.7491928e-001, 3.0371367e-001</node>
			<node id="24">-2.4257416e-001, 5.3905371e-001, 5.3905371e-001</node>
			<node id="25"> 0.0000000e+000, 0.0000000e+000,-8.0000001e-001</node>
			<node id="26"> 0.0000000e+000, 0.0000000e+000, 8.0000001e-001</node>
			<node id="27"> 0.0000000e+000, 3.2829174e-001,-7.2953722e-001</node>
			<node id="28"> 0.0000000e+000, 3.2829174e-001, 7.2953722e-001</node>
			<node id="29"> 0.0000000e+000, 5.6568543e-001,-5.6568543e-001</node>
			<node id="30"> 0.0000000e+000, 7.2953722e-001,-3.2829174e-001</node>
			<node id="31"> 0.0000000e+000, 8.0000001e-001, 0.0000000e+000</node>
			<node id="32"> 0.0000000e+000, 7.2953722e-001, 3.2829174e-001</node>
			<node id="33"> 0.0000000e+000, 5.6568543e-001, 5.6568543e-001</node>
			<node id="34"> 3.2829174e-001, 0.0000000e+000,-7.2953722e-001</node>
			<node id="35"> 3.2829174e-001, 0.0000000e+000, 7.2953722e-001</node>
			<node id="36"> 3.0371367e-001, 3.0371367e-001,-6.7491928e-001</node>
			<node id="37"> 3.0371367e-001, 3.0371367e-001, 6.7491928e-001</node>
			<node id="38"> 2.4257416e-001, 5.3905371e-001,-5.3905371e-001</node>
			<node id="39"> 3.0371367e-001, 6.7491928e-001,-3.0371367e-001</node>
			<node id="40"> 3.2829174e-001, 7.2953722e-001, 0.0000000e+000</node>
			<node id="41"> 3.0371367e-001, 6.7491928e-001, 3.0371367e-001</node>
			<node id="42"> 2.4257416e-001, 5.3905371e-001, 5.3905371e-001</node>
			<node id="43"> 5.6568543e-001, 0.0000000e+000,-5.6568543e-001</node>
			<node id="44"> 7.2953722e-001, 0.0000000e+000,-3.2829174e-001</node>
			<node id="45"> 8.0000001e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="46"> 7.2953722e-001, 0.0000000e+000, 3.2829174e-001</node>
			<node id="47"> 5.6568543e-001, 0.0000000e+000, 5.6568543e-001</node>
			<node id="48"> 5.3905371e-001, 2.4257416e-001,-5.3905371e-001</node>
			<node id="49"> 6.7491928e-001, 3.0371367e-001,-3.0371367e-001</node>
			<node id="50"> 7.2953722e-001, 3.2829174e-001, 0.0000000e+000</node>
			<node id="51"> 6.7491928e-001, 3.0371367e-001, 3.0371367e-001</node>
			<node id="52"> 5.3905371e-001, 2.4257416e-001, 5.3905371e-001</node>
			<node id="53"> 4.6188022e-001, 4.6188022e-001,-4.6188022e-001</node>
			<node id="54"> 5.3905371e-001, 5.3905371e-001,-2.4257416e-001</node>
			<node id="55"> 5.6568543e-001, 5.6568543e-001, 0.0000000e+000</node>
			<node id="56"> 5.3905371e-001, 5.3905371e-001, 2.4257416e-001</node>
			<node id="57"> 4.6188022e-001, 4.6188022e-001, 4.6188022e-001</node>
			<node id="58">-6.3639611e-001, 0.0000000e+000,-6.3639611e-001</node>
			<node id="59">-8.2072936e-001, 0.0000000e+000,-3.6932820e-001</node>
			<node id="60">-9.0000001e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="61">-8.2072936e-001, 0.0000000e+000, 3.6932820e-001</node>
			<node id="62">-6.3639611e-001, 0.0000000e+000, 6.3639611e-001</node>
			<node id="63">-6.0643541e-001, 2.7289593e-001,-6.0643541e-001</node>
			<node id="64">-7.5928418e-001, 3.4167787e-001,-3.4167787e-001</node>
			<node id="65">-8.2072936e-001, 3.6932820e-001, 0.0000000e+000</node>
			<node id="66">-7.5928418e-001, 3.4167787e-001, 3.4167787e-001</node>
			<node id="67">-6.0643541e-001, 2.7289593e-001, 6.0643541e-001</node>
			<node id="68">-5.1961525e-001, 5.1961525e-001,-5.1961525e-001</node>
			<node id="69">-6.0643541e-001, 6.0643541e-001,-2.7289593e-001</node>
			<node id="70">-6.3639611e-001, 6.3639611e-001, 0.0000000e+000</node>
			<node id="71">-6.0643541e-001, 6.0643541e-001, 2.7289593e-001</node>
			<node id="72">-5.1961525e-001, 5.1961525e-001, 5.1961525e-001</node>
			<node id="73">-3.6932820e-001, 0.0000000e+000,-8.2072936e-001</node>
			<node id="74">-3.6932820e-001, 0.0000000e+000, 8.2072936e-001</node>
			<node id="75">-3.4167787e-001, 3.4167787e-001,-7.5928418e-001</node>
			<node id="76">-3.4167787e-001, 3.4167787e-001, 7.5928418e-001</node>
			<node id="77">-2.7289593e-001, 6.0643541e-001,-6.0643541e-001</node>
			<node id="78">-3.4167787e-001, 7.5928418e-001,-3.4167787e-001</node>
			<node id="79">-3.6932820e-001, 8.2072936e-001, 0.0000000e+000</node>
			<node id="80">-3.4167787e-001, 7.5928418e-001, 3.4167787e-001</node>
			<node id="81">-2.7289593e-001, 6.0643541e-001, 6.0643541e-001</node>
			<node id="82"> 0.0000000e+000, 0.0000000e+000,-9.0000001e-001</node>
			<node id="83"> 0.0000000e+000, 0.0000000e+000, 9.0000001e-001</node>
			<node id="84"> 0.0000000e+000, 3.6932820e-001,-8.2072936e-001</node>
			<node id="85"> 0.0000000e+000, 3.6932820e-001, 8.2072936e-001</node>
			<node id="86"> 0.0000000e+000, 6.3639611e-001,-6.3639611e-001</node>
			<node id="87"> 0.0000000e+000, 8.2072936e-001,-3.6932820e-001</node>
			<node id="88"> 0.0000000e+000, 9.0000001e-001, 0.0000000e+000</node>
			<node id="89"> 0.0000000e+000, 8.2072936e-001, 3.6932820e-001</node>
			<node id="90"> 0.0000000e+000, 6.3639611e-001, 6.3639611e-001</node>
			<node id="91"> 3.6932820e-001, 0.0000000e+000,-8.2072936e-001</node>
			<node id="92"> 3.6932820e-001, 0.0000000e+000, 8.2072936e-001</node>
			<node id="93"> 3.4167787e-001, 3.4167787e-001,-7.5928418e-001</node>
			<node id="94"> 3.4167787e-001, 3.4167787e-001, 7.5928418e-001</node>
			<node id="95"> 2.7289593e-001, 6.0643541e-001,-6.0643541e-001</node>
			<node id="96"> 3.4167787e-001, 7.5928418e-001,-3.4167787e-001</node>
			<node id="97"> 3.6932820e-001, 8.2072936e-001, 0.0000000e+000</node>
			<node id="98"> 3.4167787e-001, 7.5928418e-001, 3.4167787e-001</node>
			<node id="99"> 2.7289593e-001, 6.0643541e-001, 6.0643541e-001</node>
			<node id="100"> 6.3639611e-001, 0.0000000e+000,-6.3639611e-001</node>
			<node id="101"> 8.2072936e-001, 0.0000000e+000,-3.6932820e-001</node>
			<node id="102"> 9.0000001e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="103"> 8.2072936e-001, 0.0000000e+000, 3.6932820e-001</node>
			<node id="104"> 6.3639611e-001, 0.0000000e+000, 6.3639611e-001</node>
			<node id="105"> 6.0643541e-001, 2.7289593e-001,-6.0643541e-001</node>
			<node id="106"> 7.5928418e-001, 3.4167787e-001,-3.4167787e-001</node>
			<node id="107"> 8.2072936e-001, 3.6932820e-001, 0.0000000e+000</node>
			<node id="108"> 7.5928418e-001, 3.4167787e-001, 3.4167787e-001</node>
			<node id="109"> 6.0643541e-001, 2.7289593e-001, 6.0643541e-001</node>
			<node id="110"> 5.1961525e-001, 5.1961525e-001,-5.1961525e-001</node>
			<node id="111"> 6.0643541e-001, 6.0643541e-001,-2.7289593e-001</node>
			<node id="112"> 6.3639611e-001, 6.3639611e-001, 0.0000000e+000</node>
			<node id="113"> 6.0643541e-001, 6.0643541e-001, 2.7289593e-001</node>
			<node id="114"> 5.1961525e-001, 5.1961525e-001, 5.1961525e-001</node>
			<node id="115">-7.0710678e-001, 0.0000000e+000,-7.0710678e-001</node>
			<node id="116">-9.1192151e-001, 0.0000000e+000,-4.1036467e-001</node>
			<node id="117">-1.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="118">-9.1192151e-001, 0.0000000e+000, 4.1036467e-001</node>
			<node id="119">-7.0710678e-001, 0.0000000e+000, 7.0710678e-001</node>
			<node id="120">-6.7381712e-001, 3.0321770e-001,-6.7381712e-001</node>
			<node id="121">-8.4364909e-001, 3.7964208e-001,-3.7964208e-001</node>
			<node id="122">-9.1192151e-001, 4.1036467e-001, 0.0000000e+000</node>
			<node id="123">-8.4364909e-001, 3.7964208e-001, 3.7964208e-001</node>
			<node id="124">-6.7381712e-001, 3.0321770e-001, 6.7381712e-001</node>
			<node id="125">-5.7735027e-001, 5.7735027e-001,-5.7735027e-001</node>
			<node id="126">-6.7381712e-001, 6.7381712e-001,-3.0321770e-001</node>
			<node id="127">-7.0710678e-001, 7.0710678e-001, 0.0000000e+000</node>
			<node id="128">-6.7381712e-001, 6.7381712e-001, 3.0321770e-001</node>
			<node id="129">-5.7735027e-001, 5.7735027e-001, 5.7735027e-001</node>
			<node id="130">-4.1036467e-001, 0.0000000e+000,-9.1192151e-001</node>
			<node id="131">-4.1036467e-001, 0.0000000e+000, 9.1192151e-001</node>
			<node id="132">-3.7964208e-001, 3.7964208e-001,-8.4364909e-001</node>
			<node id="133">-3.7964208e-001, 3.7964208e-001, 8.4364909e-001</node>
			<node id="134">-3.0321770e-001, 6.7381712e-001,-6.7381712e-001</node>
			<node id="135">-3.7964208e-001, 8.4364909e-001,-3.7964208e-001</node>
			<node id="136">-4.1036467e-001, 9.1192151e-001, 0.0000000e+000</node>
			<node id="137">-3.7964208e-001, 8.4364909e-001, 3.7964208e-001</node>
			<node id="138">-3.0321770e-001, 6.7381712e-001, 6.7381712e-001</node>
			<node id="139"> 0.0000000e+000, 0.0000000e+000,-1.0000000e+000</node>
			<node id="140"> 0.0000000e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="141"> 0.0000000e+000, 4.1036467e-001,-9.1192151e-001</node>
			<node id="142"> 0.0000000e+000, 4.1036467e-001, 9.1192151e-001</node>
			<node id="143"> 0.0000000e+000, 7.0710678e-001,-7.0710678e-001</node>
			<node id="144"> 0.0000000e+000, 9.1192151e-001,-4.1036467e-001</node>
			<node id="145"> 0.0000000e+000, 1.0000000e+000, 0.0000000e+000</node>
			<node id="146"> 0.0000000e+000, 9.1192151e-001, 4.1036467e-001</node>
			<node id="147"> 0.0000000e+000, 7.0710678e-001, 7.0710678e-001</node>
			<node id="148"> 4.1036467e-001, 0.0000000e+000,-9.1192151e-001</node>
			<node id="149"> 4.1036467e-001, 0.0000000e+000, 9.1192151e-001</node>
			<node id="150"> 3.7964208e-001, 3.7964208e-001,-8.4364909e-001</node>
			<node id="151"> 3.7964208e-001, 3.7964208e-001, 8.4364909e-001</node>
			<node id="152"> 3.0321770e-001, 6.7381712e-001,-6.7381712e-001</node>
			<node id="153"> 3.7964208e-001, 8.4364909e-001,-3.7964208e-001</node>
			<node id="154"> 4.1036467e-001, 9.1192151e-001, 0.0000000e+000</node>
			<node id="155"> 3.7964208e-001, 8.4364909e-001, 3.7964208e-001</node>
			<node id="156"> 3.0321770e-001, 6.7381712e-001, 6.7381712e-001</node>
			<node id="157"> 7.0710678e-001, 0.0000000e+000,-7.0710678e-001</node>
			<node id="158"> 9.1192151e-001, 0.0000000e+000,-4.1036467e-001</node>
			<node id="159"> 1.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="160"> 9.1192151e-001, 0.0000000e+000, 4.1036467e-001</node>
			<node id="161"> 7.0710678e-001, 0.0000000e+000, 7.0710678e-001</node>
			<node id="162"> 6.7381712e-001, 3.0321770e-001,-6.7381712e-001</node>
			<node id="163"> 8.4364909e-001, 3.7964208e-001,-3.7964208e-001</node>
			<node id="164"> 9.1192151e-001, 4.1036467e-001, 0.0000000e+000</node>
			<node id="165"> 8.4364909e-001, 3.7964208e-001, 3.7964208e-001</node>
			<node id="166"> 6.7381712e-001, 3.0321770e-001, 6.7381712e-001</node>
			<node id="167"> 5.7735027e-001, 5.7735027e-001,-5.7735027e-001</node>
			<node id="168"> 6.7381712e-001, 6.7381712e-001,-3.0321770e-001</node>
			<node id="169"> 7.0710678e-001, 7.0710678e-001, 0.0000000e+000</node>
			<node id="170"> 6.7381712e-001, 6.7381712e-001, 3.0321770e-001</node>
			<node id="171"> 5.7735027e-001, 5.7735027e-001, 5.7735027e-001</node>
			<node id="172">-2.8284271e-001, 4.3704520e-003,-5.8284271e-001</node>
			<node id="173">-3.6476860e-001, 4.3704520e-003,-4.6414587e-001</node>
			<node id="174">-4.0000000e-001, 4.3704520e-003,-3.0000000e-001</node>
			<node id="175">-3.6476860e-001, 4.3704520e-003,-1.3585413e-001</node>
			<node id="176">-2.8284271e-001, 4.3704520e-003,-1.7157288e-002</node>
			<node id="177">-2.6952685e-001, 1.2565753e-001,-5.6952685e-001</node>
			<node id="178">-3.3745964e-001, 1.5622728e-001,-4.5185683e-001</node>
			<node id="179">-3.6476860e-001, 1.6851632e-001,-3.0000000e-001</node>
			<node id="180">-3.3745964e-001, 1.5622728e-001,-1.4814317e-001</node>
			<node id="181">-2.6952685e-001, 1.2565753e-001,-3.0473151e-002</node>
			<node id="182">-2.3094011e-001, 2.3531056e-001,-5.3094011e-001</node>
			<node id="183">-2.6952685e-001, 2.7389730e-001,-4.2128708e-001</node>
			<node id="184">-2.8284271e-001, 2.8721316e-001,-3.0000000e-001</node>
			<node id="185">-2.6952685e-001, 2.7389730e-001,-1.7871292e-001</node>
			<node id="186">-2.3094011e-001, 2.3531056e-001,-6.9059892e-002</node>
			<node id="187">-1.6414587e-001, 4.3704520e-003,-6.6476860e-001</node>
			<node id="188">-1.6414587e-001, 4.3704520e-003, 6.4768604e-002</node>
			<node id="189">-1.5185683e-001, 1.5622728e-001,-6.3745964e-001</node>
			<node id="190">-1.5185683e-001, 1.5622728e-001, 3.7459635e-002</node>
			<node id="191">-1.2128708e-001, 2.7389730e-001,-5.6952685e-001</node>
			<node id="192">-1.5185683e-001, 3.4183009e-001,-4.5185683e-001</node>
			<node id="193">-1.6414587e-001, 3.6913906e-001,-3.0000000e-001</node>
			<node id="194">-1.5185683e-001, 3.4183009e-001,-1.4814317e-001</node>
			<node id="195">-1.2128708e-001, 2.7389730e-001,-3.0473151e-002</node>
			<node id="196"> 0.0000000e+000, 4.3704520e-003,-7.0000000e-001</node>
			<node id="197"> 0.0000000e+000, 4.3704520e-003, 1.0000000e-001</node>
			<node id="198"> 0.0000000e+000, 1.6851632e-001,-6.6476860e-001</node>
			<node id="199"> 0.0000000e+000, 1.6851632e-001, 6.4768604e-002</node>
			<node id="200"> 0.0000000e+000, 2.8721316e-001,-5.8284271e-001</node>
			<node id="201"> 0.0000000e+000, 3.6913906e-001,-4.6414587e-001</node>
			<node id="202"> 0.0000000e+000, 4.0437045e-001,-3.0000000e-001</node>
			<node id="203"> 0.0000000e+000, 3.6913906e-001,-1.3585413e-001</node>
			<node id="204"> 0.0000000e+000, 2.8721316e-001,-1.7157288e-002</node>
			<node id="205"> 1.6414587e-001, 4.3704520e-003,-6.6476860e-001</node>
			<node id="206"> 1.6414587e-001, 4.3704520e-003, 6.4768604e-002</node>
			<node id="207"> 1.5185683e-001, 1.5622728e-001,-6.3745964e-001</node>
			<node id="208"> 1.5185683e-001, 1.5622728e-001, 3.7459635e-002</node>
			<node id="209"> 1.2128708e-001, 2.7389730e-001,-5.6952685e-001</node>
			<node id="210"> 1.5185683e-001, 3.4183009e-001,-4.5185683e-001</node>
			<node id="211"> 1.6414587e-001, 3.6913906e-001,-3.0000000e-001</node>
			<node id="212"> 1.5185683e-001, 3.4183009e-001,-1.4814317e-001</node>
			<node id="213"> 1.2128708e-001, 2.7389730e-001,-3.0473151e-002</node>
			<node id="214"> 2.8284271e-001, 4.3704520e-003,-5.8284271e-001</node>
			<node id="215"> 3.6476860e-001, 4.3704520e-003,-4.6414587e-001</node>
			<node id="216"> 4.0000000e-001, 4.3704520e-003,-3.0000000e-001</node>
			<node id="217"> 3.6476860e-001, 4.3704520e-003,-1.3585413e-001</node>
			<node id="218"> 2.8284271e-001, 4.3704520e-003,-1.7157288e-002</node>
			<node id="219"> 2.6952685e-001, 1.2565753e-001,-5.6952685e-001</node>
			<node id="220"> 3.3745964e-001, 1.5622728e-001,-4.5185683e-001</node>
			<node id="221"> 3.6476860e-001, 1.6851632e-001,-3.0000000e-001</node>
			<node id="222"> 3.3745964e-001, 1.5622728e-001,-1.4814317e-001</node>
			<node id="223"> 2.6952685e-001, 1.2565753e-001,-3.0473151e-002</node>
			<node id="224"> 2.3094011e-001, 2.3531056e-001,-5.3094011e-001</node>
			<node id="225"> 2.6952685e-001, 2.7389730e-001,-4.2128708e-001</node>
			<node id="226"> 2.8284271e-001, 2.8721316e-001,-3.0000000e-001</node>
			<node id="227"> 2.6952685e-001, 2.7389730e-001,-1.7871292e-001</node>
			<node id="228"> 2.3094011e-001, 2.3531056e-001,-6.9059892e-002</node>
			<node id="229">-3.1819805e-001, 4.3704520e-003,-6.1819805e-001</node>
			<node id="230">-4.1036468e-001, 4.3704520e-003,-4.8466410e-001</node>
			<node id="231">-4.5000000e-001, 4.3704520e-003,-3.0000000e-001</node>
			<node id="232">-4.1036468e-001, 4.3704520e-003,-1.1533590e-001</node>
			<node id="233">-3.1819805e-001, 4.3704520e-003, 1.8198052e-002</node>
			<node id="234">-3.0321770e-001, 1.4081842e-001,-6.0321770e-001</node>
			<node id="235">-3.7964209e-001, 1.7520939e-001,-4.7083894e-001</node>
			<node id="236">-4.1036468e-001, 1.8903455e-001,-3.0000000e-001</node>
			<node id="237">-3.7964209e-001, 1.7520939e-001,-1.2916106e-001</node>
			<node id="238">-3.0321770e-001, 1.4081842e-001, 3.2177050e-003</node>
			<node id="239">-2.5980762e-001, 2.6417807e-001,-5.5980762e-001</node>
			<node id="240">-3.0321770e-001, 3.0758816e-001,-4.3644796e-001</node>
			<node id="241">-3.1819805e-001, 3.2256850e-001,-3.0000000e-001</node>
			<node id="242">-3.0321770e-001, 3.0758816e-001,-1.6355204e-001</node>
			<node id="243">-2.5980762e-001, 2.6417807e-001,-4.0192379e-002</node>
			<node id="244">-1.8466410e-001, 4.3704520e-003,-7.1036468e-001</node>
			<node id="245">-1.8466410e-001, 4.3704520e-003, 1.1036468e-001</node>
			<node id="246">-1.7083894e-001, 1.7520939e-001,-6.7964209e-001</node>
			<node id="247">-1.7083894e-001, 1.7520939e-001, 7.9642089e-002</node>
			<node id="248">-1.3644796e-001, 3.0758816e-001,-6.0321770e-001</node>
			<node id="249">-1.7083894e-001, 3.8401254e-001,-4.7083894e-001</node>
			<node id="250">-1.8466410e-001, 4.1473513e-001,-3.0000000e-001</node>
			<node id="251">-1.7083894e-001, 3.8401254e-001,-1.2916106e-001</node>
			<node id="252">-1.3644796e-001, 3.0758816e-001, 3.2177050e-003</node>
			<node id="253"> 0.0000000e+000, 4.3704520e-003,-7.5000000e-001</node>
			<node id="254"> 0.0000000e+000, 4.3704520e-003, 1.5000000e-001</node>
			<node id="255"> 0.0000000e+000, 1.8903455e-001,-7.1036468e-001</node>
			<node id="256"> 0.0000000e+000, 1.8903455e-001, 1.1036468e-001</node>
			<node id="257"> 0.0000000e+000, 3.2256850e-001,-6.1819805e-001</node>
			<node id="258"> 0.0000000e+000, 4.1473513e-001,-4.8466410e-001</node>
			<node id="259"> 0.0000000e+000, 4.5437045e-001,-3.0000000e-001</node>
			<node id="260"> 0.0000000e+000, 4.1473513e-001,-1.1533590e-001</node>
			<node id="261"> 0.0000000e+000, 3.2256850e-001, 1.8198052e-002</node>
			<node id="262"> 1.8466410e-001, 4.3704520e-003,-7.1036468e-001</node>
			<node id="263"> 1.8466410e-001, 4.3704520e-003, 1.1036468e-001</node>
			<node id="264"> 1.7083894e-001, 1.7520939e-001,-6.7964209e-001</node>
			<node id="265"> 1.7083894e-001, 1.7520939e-001, 7.9642089e-002</node>
			<node id="266"> 1.3644796e-001, 3.0758816e-001,-6.0321770e-001</node>
			<node id="267"> 1.7083894e-001, 3.8401254e-001,-4.7083894e-001</node>
			<node id="268"> 1.8466410e-001, 4.1473513e-001,-3.0000000e-001</node>
			<node id="269"> 1.7083894e-001, 3.8401254e-001,-1.2916106e-001</node>
			<node id="270"> 1.3644796e-001, 3.0758816e-001, 3.2177050e-003</node>
			<node id="271"> 3.1819805e-001, 4.3704520e-003,-6.1819805e-001</node>
			<node id="272"> 4.1036468e-001, 4.3704520e-003,-4.8466410e-001</node>
			<node id="273"> 4.5000000e-001, 4.3704520e-003,-3.0000000e-001</node>
			<node id="274"> 4.1036468e-001, 4.3704520e-003,-1.1533590e-001</node>
			<node id="275"> 3.1819805e-001, 4.3704520e-003, 1.8198052e-002</node>
			<node id="276"> 3.0321770e-001, 1.4081842e-001,-6.0321770e-001</node>
			<node id="277"> 3.7964209e-001, 1.7520939e-001,-4.7083894e-001</node>
			<node id="278"> 4.1036468e-001, 1.8903455e-001,-3.0000000e-001</node>
			<node id="279"> 3.7964209e-001, 1.7520939e-001,-1.2916106e-001</node>
			<node id="280"> 3.0321770e-001, 1.4081842e-001, 3.2177050e-003</node>
			<node id="281"> 2.5980762e-001, 2.6417807e-001,-5.5980762e-001</node>
			<node id="282"> 3.0321770e-001, 3.0758816e-001,-4.3644796e-001</node>
			<node id="283"> 3.1819805e-001, 3.2256850e-001,-3.0000000e-001</node>
			<node id="284"> 3.0321770e-001, 3.0758816e-001,-1.6355204e-001</node>
			<node id="285"> 2.5980762e-001, 2.6417807e-001,-4.0192379e-002</node>
			<node id="286">-3.5355339e-001, 4.3704520e-003,-6.5355339e-001</node>
			<node id="287">-4.5596075e-001, 4.3704520e-003,-5.0518233e-001</node>
			<node id="288">-5.0000000e-001, 4.3704520e-003,-3.0000000e-001</node>
			<node id="289">-4.5596075e-001, 4.3704520e-003,-9.4817666e-002</node>
			<node id="290">-3.5355339e-001, 4.3704520e-003, 5.3553391e-002</node>
			<node id="291">-3.3690856e-001, 1.5597930e-001,-6.3690856e-001</node>
			<node id="292">-4.2182454e-001, 1.9419149e-001,-4.8982104e-001</node>
			<node id="293">-4.5596075e-001, 2.0955279e-001,-3.0000000e-001</node>
			<node id="294">-4.2182454e-001, 1.9419149e-001,-1.1017896e-001</node>
			<node id="295">-3.3690856e-001, 1.5597930e-001, 3.6908561e-002</node>
			<node id="296">-2.8867513e-001, 2.9304559e-001,-5.8867513e-001</node>
			<node id="297">-3.3690856e-001, 3.4127901e-001,-4.5160885e-001</node>
			<node id="298">-3.5355339e-001, 3.5792384e-001,-3.0000000e-001</node>
			<node id="299">-3.3690856e-001, 3.4127901e-001,-1.4839115e-001</node>
			<node id="300">-2.8867513e-001, 2.9304559e-001,-1.1324865e-002</node>
			<node id="301">-2.0518233e-001, 4.3704520e-003,-7.5596075e-001</node>
			<node id="302">-2.0518233e-001, 4.3704520e-003, 1.5596075e-001</node>
			<node id="303">-1.8982104e-001, 1.9419149e-001,-7.2182454e-001</node>
			<node id="304">-1.8982104e-001, 1.9419149e-001, 1.2182454e-001</node>
			<node id="305">-1.5160885e-001, 3.4127901e-001,-6.3690856e-001</node>
			<node id="306">-1.8982104e-001, 4.2619500e-001,-4.8982104e-001</node>
			<node id="307">-2.0518233e-001, 4.6033121e-001,-3.0000000e-001</node>
			<node id="308">-1.8982104e-001, 4.2619500e-001,-1.1017896e-001</node>
			<node id="309">-1.5160885e-001, 3.4127901e-001, 3.6908561e-002</node>
			<node id="310"> 0.0000000e+000, 4.3704520e-003,-8.0000000e-001</node>
			<node id="311"> 0.0000000e+000, 4.3704520e-003, 2.0000000e-001</node>
			<node id="312"> 0.0000000e+000, 2.0955279e-001,-7.5596075e-001</node>
			<node id="313"> 0.0000000e+000, 2.0955279e-001, 1.5596075e-001</node>
			<node id="314"> 0.0000000e+000, 3.5792384e-001,-6.5355339e-001</node>
			<node id="315"> 0.0000000e+000, 4.6033121e-001,-5.0518233e-001</node>
			<node id="316"> 0.0000000e+000, 5.0437045e-001,-3.0000000e-001</node>
			<node id="317"> 0.0000000e+000, 4.6033121e-001,-9.4817666e-002</node>
			<node id="318"> 0.0000000e+000, 3.5792384e-001, 5.3553391e-002</node>
			<node id="319"> 2.0518233e-001, 4.3704520e-003,-7.5596075e-001</node>
			<node id="320"> 2.0518233e-001, 4.3704520e-003, 1.5596075e-001</node>
			<node id="321"> 1.8982104e-001, 1.9419149e-001,-7.2182454e-001</node>
			<node id="322"> 1.8982104e-001, 1.9419149e-001, 1.2182454e-001</node>
			<node id="323"> 1.5160885e-001, 3.4127901e-001,-6.3690856e-001</node>
			<node id="324"> 1.8982104e-001, 4.2619500e-001,-4.8982104e-001</node>
			<node id="325"> 2.0518233e-001, 4.6033121e-001,-3.0000000e-001</node>
			<node id="326"> 1.8982104e-001, 4.2619500e-001,-1.1017896e-001</node>
			<node id="327"> 1.5160885e-001, 3.4127901e-001, 3.6908561e-002</node>
			<node id="328"> 3.5355339e-001, 4.3704520e-003,-6.5355339e-001</node>
			<node id="329"> 4.5596075e-001, 4.3704520e-003,-5.0518233e-001</node>
			<node id="330"> 5.0000000e-001, 4.3704520e-003,-3.0000000e-001</node>
			<node id="331"> 4.5596075e-001, 4.3704520e-003,-9.4817666e-002</node>
			<node id="332"> 3.5355339e-001, 4.3704520e-003, 5.3553391e-002</node>
			<node id="333"> 3.3690856e-001, 1.5597930e-001,-6.3690856e-001</node>
			<node id="334"> 4.2182454e-001, 1.9419149e-001,-4.8982104e-001</node>
			<node id="335"> 4.5596075e-001, 2.0955279e-001,-3.0000000e-001</node>
			<node id="336"> 4.2182454e-001, 1.9419149e-001,-1.1017896e-001</node>
			<node id="337"> 3.3690856e-001, 1.5597930e-001, 3.6908561e-002</node>
			<node id="338"> 2.8867513e-001, 2.9304559e-001,-5.8867513e-001</node>
			<node id="339"> 3.3690856e-001, 3.4127901e-001,-4.5160885e-001</node>
			<node id="340"> 3.5355339e-001, 3.5792384e-001,-3.0000000e-001</node>
			<node id="341"> 3.3690856e-001, 3.4127901e-001,-1.4839115e-001</node>
			<node id="342"> 2.8867513e-001, 2.9304559e-001,-1.1324865e-002</node>
		</Nodes>
		<Elements type="hex8" mat="1" name="Part30">
			<elem id="1">     6,     1,     2,     7,    63,    58,    59,    64</elem>
			<elem id="2">     7,     2,     3,     8,    64,    59,    60,    65</elem>
			<elem id="3">     8,     3,     4,     9,    65,    60,    61,    66</elem>
			<elem id="4">     9,     4,     5,    10,    66,    61,    62,    67</elem>
			<elem id="5">    11,     6,     7,    12,    68,    63,    64,    69</elem>
			<elem id="6">    12,     7,     8,    13,    69,    64,    65,    70</elem>
			<elem id="7">    13,     8,     9,    14,    70,    65,    66,    71</elem>
			<elem id="8">    14,     9,    10,    15,    71,    66,    67,    72</elem>
			<elem id="9">    43,    48,    49,    44,   100,   105,   106,   101</elem>
			<elem id="10">    44,    49,    50,    45,   101,   106,   107,   102</elem>
			<elem id="11">    45,    50,    51,    46,   102,   107,   108,   103</elem>
			<elem id="12">    46,    51,    52,    47,   103,   108,   109,   104</elem>
			<elem id="13">    48,    53,    54,    49,   105,   110,   111,   106</elem>
			<elem id="14">    49,    54,    55,    50,   106,   111,   112,   107</elem>
			<elem id="15">    50,    55,    56,    51,   107,   112,   113,   108</elem>
			<elem id="16">    51,    56,    57,    52,   108,   113,   114,   109</elem>
			<elem id="17">    20,    11,    12,    21,    77,    68,    69,    78</elem>
			<elem id="18">    21,    12,    13,    22,    78,    69,    70,    79</elem>
			<elem id="19">    22,    13,    14,    23,    79,    70,    71,    80</elem>
			<elem id="20">    23,    14,    15,    24,    80,    71,    72,    81</elem>
			<elem id="21">    29,    20,    21,    30,    86,    77,    78,    87</elem>
			<elem id="22">    30,    21,    22,    31,    87,    78,    79,    88</elem>
			<elem id="23">    31,    22,    23,    32,    88,    79,    80,    89</elem>
			<elem id="24">    32,    23,    24,    33,    89,    80,    81,    90</elem>
			<elem id="25">    38,    29,    30,    39,    95,    86,    87,    96</elem>
			<elem id="26">    39,    30,    31,    40,    96,    87,    88,    97</elem>
			<elem id="27">    40,    31,    32,    41,    97,    88,    89,    98</elem>
			<elem id="28">    41,    32,    33,    42,    98,    89,    90,    99</elem>
			<elem id="29">    53,    38,    39,    54,   110,    95,    96,   111</elem>
			<elem id="30">    54,    39,    40,    55,   111,    96,    97,   112</elem>
			<elem id="31">    55,    40,    41,    56,   112,    97,    98,   113</elem>
			<elem id="32">    56,    41,    42,    57,   113,    98,    99,   114</elem>
			<elem id="33">     1,     6,    18,    16,    58,    63,    75,    73</elem>
			<elem id="34">     6,    11,    20,    18,    63,    68,    77,    75</elem>
			<elem id="35">    16,    18,    27,    25,    73,    75,    84,    82</elem>
			<elem id="36">    18,    20,    29,    27,    75,    77,    86,    84</elem>
			<elem id="37">    25,    27,    36,    34,    82,    84,    93,    91</elem>
			<elem id="38">    27,    29,    38,    36,    84,    86,    95,    93</elem>
			<elem id="39">    34,    36,    48,    43,    91,    93,   105,   100</elem>
			<elem id="40">    36,    38,    53,    48,    93,    95,   110,   105</elem>
			<elem id="41">     5,    17,    19,    10,    62,    74,    76,    67</elem>
			<elem id="42">    10,    19,    24,    15,    67,    76,    81,    72</elem>
			<elem id="43">    17,    26,    28,    19,    74,    83,    85,    76</elem>
			<elem id="44">    19,    28,    33,    24,    76,    85,    90,    81</elem>
			<elem id="45">    26,    35,    37,    28,    83,    92,    94,    85</elem>
			<elem id="46">    28,    37,    42,    33,    85,    94,    99,    90</elem>
			<elem id="47">    35,    47,    52,    37,    92,   104,   109,    94</elem>
			<elem id="48">    37,    52,    57,    42,    94,   109,   114,    99</elem>
			<elem id="49">    63,    58,    59,    64,   120,   115,   116,   121</elem>
			<elem id="50">    64,    59,    60,    65,   121,   116,   117,   122</elem>
			<elem id="51">    65,    60,    61,    66,   122,   117,   118,   123</elem>
			<elem id="52">    66,    61,    62,    67,   123,   118,   119,   124</elem>
			<elem id="53">    68,    63,    64,    69,   125,   120,   121,   126</elem>
			<elem id="54">    69,    64,    65,    70,   126,   121,   122,   127</elem>
			<elem id="55">    70,    65,    66,    71,   127,   122,   123,   128</elem>
			<elem id="56">    71,    66,    67,    72,   128,   123,   124,   129</elem>
			<elem id="57">   100,   105,   106,   101,   157,   162,   163,   158</elem>
			<elem id="58">   101,   106,   107,   102,   158,   163,   164,   159</elem>
			<elem id="59">   102,   107,   108,   103,   159,   164,   165,   160</elem>
			<elem id="60">   103,   108,   109,   104,   160,   165,   166,   161</elem>
			<elem id="61">   105,   110,   111,   106,   162,   167,   168,   163</elem>
			<elem id="62">   106,   111,   112,   107,   163,   168,   169,   164</elem>
			<elem id="63">   107,   112,   113,   108,   164,   169,   170,   165</elem>
			<elem id="64">   108,   113,   114,   109,   165,   170,   171,   166</elem>
			<elem id="65">    77,    68,    69,    78,   134,   125,   126,   135</elem>
			<elem id="66">    78,    69,    70,    79,   135,   126,   127,   136</elem>
			<elem id="67">    79,    70,    71,    80,   136,   127,   128,   137</elem>
			<elem id="68">    80,    71,    72,    81,   137,   128,   129,   138</elem>
			<elem id="69">    86,    77,    78,    87,   143,   134,   135,   144</elem>
			<elem id="70">    87,    78,    79,    88,   144,   135,   136,   145</elem>
			<elem id="71">    88,    79,    80,    89,   145,   136,   137,   146</elem>
			<elem id="72">    89,    80,    81,    90,   146,   137,   138,   147</elem>
			<elem id="73">    95,    86,    87,    96,   152,   143,   144,   153</elem>
			<elem id="74">    96,    87,    88,    97,   153,   144,   145,   154</elem>
			<elem id="75">    97,    88,    89,    98,   154,   145,   146,   155</elem>
			<elem id="76">    98,    89,    90,    99,   155,   146,   147,   156</elem>
			<elem id="77">   110,    95,    96,   111,   167,   152,   153,   168</elem>
			<elem id="78">   111,    96,    97,   112,   168,   153,   154,   169</elem>
			<elem id="79">   112,    97,    98,   113,   169,   154,   155,   170</elem>
			<elem id="80">   113,    98,    99,   114,   170,   155,   156,   171</elem>
			<elem id="81">    58,    63,    75,    73,   115,   120,   132,   130</elem>
			<elem id="82">    63,    68,    77,    75,   120,   125,   134,   132</elem>
			<elem id="83">    73,    75,    84,    82,   130,   132,   141,   139</elem>
			<elem id="84">    75,    77,    86,    84,   132,   134,   143,   141</elem>
			<elem id="85">    82,    84,    93,    91,   139,   141,   150,   148</elem>
			<elem id="86">    84,    86,    95,    93,   141,   143,   152,   150</elem>
			<elem id="87">    91,    93,   105,   100,   148,   150,   162,   157</elem>
			<elem id="88">    93,    95,   110,   105,   150,   152,   167,   162</elem>
			<elem id="89">    62,    74,    76,    67,   119,   131,   133,   124</elem>
			<elem id="90">    67,    76,    81,    72,   124,   133,   138,   129</elem>
			<elem id="91">    74,    83,    85,    76,   131,   140,   142,   133</elem>
			<elem id="92">    76,    85,    90,    81,   133,   142,   147,   138</elem>
			<elem id="93">    83,    92,    94,    85,   140,   149,   151,   142</elem>
			<elem id="94">    85,    94,    99,    90,   142,   151,   156,   147</elem>
			<elem id="95">    92,   104,   109,    94,   149,   161,   166,   151</elem>
			<elem id="96">    94,   109,   114,    99,   151,   166,   171,   156</elem>
		</Elements>
		<Elements type="hex8" mat="2" name="Part31">
			<elem id="97">   177,   172,   173,   178,   234,   229,   230,   235</elem>
			<elem id="98">   178,   173,   174,   179,   235,   230,   231,   236</elem>
			<elem id="99">   179,   174,   175,   180,   236,   231,   232,   237</elem>
			<elem id="100">   180,   175,   176,   181,   237,   232,   233,   238</elem>
			<elem id="101">   182,   177,   178,   183,   239,   234,   235,   240</elem>
			<elem id="102">   183,   178,   179,   184,   240,   235,   236,   241</elem>
			<elem id="103">   184,   179,   180,   185,   241,   236,   237,   242</elem>
			<elem id="104">   185,   180,   181,   186,   242,   237,   238,   243</elem>
			<elem id="105">   214,   219,   220,   215,   271,   276,   277,   272</elem>
			<elem id="106">   215,   220,   221,   216,   272,   277,   278,   273</elem>
			<elem id="107">   216,   221,   222,   217,   273,   278,   279,   274</elem>
			<elem id="108">   217,   222,   223,   218,   274,   279,   280,   275</elem>
			<elem id="109">   219,   224,   225,   220,   276,   281,   282,   277</elem>
			<elem id="110">   220,   225,   226,   221,   277,   282,   283,   278</elem>
			<elem id="111">   221,   226,   227,   222,   278,   283,   284,   279</elem>
			<elem id="112">   222,   227,   228,   223,   279,   284,   285,   280</elem>
			<elem id="113">   191,   182,   183,   192,   248,   239,   240,   249</elem>
			<elem id="114">   192,   183,   184,   193,   249,   240,   241,   250</elem>
			<elem id="115">   193,   184,   185,   194,   250,   241,   242,   251</elem>
			<elem id="116">   194,   185,   186,   195,   251,   242,   243,   252</elem>
			<elem id="117">   200,   191,   192,   201,   257,   248,   249,   258</elem>
			<elem id="118">   201,   192,   193,   202,   258,   249,   250,   259</elem>
			<elem id="119">   202,   193,   194,   203,   259,   250,   251,   260</elem>
			<elem id="120">   203,   194,   195,   204,   260,   251,   252,   261</elem>
			<elem id="121">   209,   200,   201,   210,   266,   257,   258,   267</elem>
			<elem id="122">   210,   201,   202,   211,   267,   258,   259,   268</elem>
			<elem id="123">   211,   202,   203,   212,   268,   259,   260,   269</elem>
			<elem id="124">   212,   203,   204,   213,   269,   260,   261,   270</elem>
			<elem id="125">   224,   209,   210,   225,   281,   266,   267,   282</elem>
			<elem id="126">   225,   210,   211,   226,   282,   267,   268,   283</elem>
			<elem id="127">   226,   211,   212,   227,   283,   268,   269,   284</elem>
			<elem id="128">   227,   212,   213,   228,   284,   269,   270,   285</elem>
			<elem id="129">   172,   177,   189,   187,   229,   234,   246,   244</elem>
			<elem id="130">   177,   182,   191,   189,   234,   239,   248,   246</elem>
			<elem id="131">   187,   189,   198,   196,   244,   246,   255,   253</elem>
			<elem id="132">   189,   191,   200,   198,   246,   248,   257,   255</elem>
			<elem id="133">   196,   198,   207,   205,   253,   255,   264,   262</elem>
			<elem id="134">   198,   200,   209,   207,   255,   257,   266,   264</elem>
			<elem id="135">   205,   207,   219,   214,   262,   264,   276,   271</elem>
			<elem id="136">   207,   209,   224,   219,   264,   266,   281,   276</elem>
			<elem id="137">   176,   188,   190,   181,   233,   245,   247,   238</elem>
			<elem id="138">   181,   190,   195,   186,   238,   247,   252,   243</elem>
			<elem id="139">   188,   197,   199,   190,   245,   254,   256,   247</elem>
			<elem id="140">   190,   199,   204,   195,   247,   256,   261,   252</elem>
			<elem id="141">   197,   206,   208,   199,   254,   263,   265,   256</elem>
			<elem id="142">   199,   208,   213,   204,   256,   265,   270,   261</elem>
			<elem id="143">   206,   218,   223,   208,   263,   275,   280,   265</elem>
			<elem id="144">   208,   223,   228,   213,   265,   280,   285,   270</elem>
			<elem id="145">   234,   229,   230,   235,   291,   286,   287,   292</elem>
			<elem id="146">   235,   230,   231,   236,   292,   287,   288,   293</elem>
			<elem id="147">   236,   231,   232,   237,   293,   288,   289,   294</elem>
			<elem id="148">   237,   232,   233,   238,   294,   289,   290,   295</elem>
			<elem id="149">   239,   234,   235,   240,   296,   291,   292,   297</elem>
			<elem id="150">   240,   235,   236,   241,   297,   292,   293,   298</elem>
			<elem id="151">   241,   236,   237,   242,   298,   293,   294,   299</elem>
			<elem id="152">   242,   237,   238,   243,   299,   294,   295,   300</elem>
			<elem id="153">   271,   276,   277,   272,   328,   333,   334,   329</elem>
			<elem id="154">   272,   277,   278,   273,   329,   334,   335,   330</elem>
			<elem id="155">   273,   278,   279,   274,   330,   335,   336,   331</elem>
			<elem id="156">   274,   279,   280,   275,   331,   336,   337,   332</elem>
			<elem id="157">   276,   281,   282,   277,   333,   338,   339,   334</elem>
			<elem id="158">   277,   282,   283,   278,   334,   339,   340,   335</elem>
			<elem id="159">   278,   283,   284,   279,   335,   340,   341,   336</elem>
			<elem id="160">   279,   284,   285,   280,   336,   341,   342,   337</elem>
			<elem id="161">   248,   239,   240,   249,   305,   296,   297,   306</elem>
			<elem id="162">   249,   240,   241,   250,   306,   297,   298,   307</elem>
			<elem id="163">   250,   241,   242,   251,   307,   298,   299,   308</elem>
			<elem id="164">   251,   242,   243,   252,   308,   299,   300,   309</elem>
			<elem id="165">   257,   248,   249,   258,   314,   305,   306,   315</elem>
			<elem id="166">   258,   249,   250,   259,   315,   306,   307,   316</elem>
			<elem id="167">   259,   250,   251,   260,   316,   307,   308,   317</elem>
			<elem id="168">   260,   251,   252,   261,   317,   308,   309,   318</elem>
			<elem id="169">   266,   257,   258,   267,   323,   314,   315,   324</elem>
			<elem id="170">   267,   258,   259,   268,   324,   315,   316,   325</elem>
			<elem id="171">   268,   259,   260,   269,   325,   316,   317,   326</elem>
			<elem id="172">   269,   260,   261,   270,   326,   317,   318,   327</elem>
			<elem id="173">   281,   266,   267,   282,   338,   323,   324,   339</elem>
			<elem id="174">   282,   267,   268,   283,   339,   324,   325,   340</elem>
			<elem id="175">   283,   268,   269,   284,   340,   325,   326,   341</elem>
			<elem id="176">   284,   269,   270,   285,   341,   326,   327,   342</elem>
			<elem id="177">   229,   234,   246,   244,   286,   291,   303,   301</elem>
			<elem id="178">   234,   239,   248,   246,   291,   296,   305,   303</elem>
			<elem id="179">   244,   246,   255,   253,   301,   303,   312,   310</elem>
			<elem id="180">   246,   248,   257,   255,   303,   305,   314,   312</elem>
			<elem id="181">   253,   255,   264,   262,   310,   312,   321,   319</elem>
			<elem id="182">   255,   257,   266,   264,   312,   314,   323,   321</elem>
			<elem id="183">   262,   264,   276,   271,   319,   321,   333,   328</elem>
			<elem id="184">   264,   266,   281,   276,   321,   323,   338,   333</elem>
			<elem id="185">   233,   245,   247,   238,   290,   302,   304,   295</elem>
			<elem id="186">   238,   247,   252,   243,   295,   304,   309,   300</elem>
			<elem id="187">   245,   254,   256,   247,   302,   311,   313,   304</elem>
			<elem id="188">   247,   256,   261,   252,   304,   313,   318,   309</elem>
			<elem id="189">   254,   263,   265,   256,   311,   320,   322,   313</elem>
			<elem id="190">   256,   265,   270,   261,   313,   322,   327,   318</elem>
			<elem id="191">   263,   275,   280,   265,   320,   332,   337,   322</elem>
			<elem id="192">   265,   280,   285,   270,   322,   337,   342,   327</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			<node id="172"/>
			<node id="173"/>
			<node id="174"/>
			<node id="175"/>
			<node id="176"/>
			<node id="187"/>
			<node id="188"/>
			<node id="196"/>
			<node id="197"/>
			<node id="205"/>
			<node id="206"/>
			<node id="214"/>
			<node id="215"/>
			<node id="216"/>
			<node id="217"/>
			<node id="218"/>
			<node id="229"/>
			<node id="230"/>
			<node id="231"/>
			<node id="232"/>
			<node id="233"/>
			<node id="244"/>
			<node id="245"/>
			<node id="253"/>
			<node id="254"/>
			<node id="262"/>
			<node id="263"/>
			<node id="271"/>
			<node id="272"/>
			<node id="273"/>
			<node id="274"/>
			<node id="275"/>
			<node id="286"/>
			<node id="287"/>
			<node id="288"/>
			<node id="289"/>
			<node id="290"/>
			<node id="301"/>
			<node id="302"/>
			<node id="310"/>
			<node id="311"/>
			<node id="319"/>
			<node id="320"/>
			<node id="328"/>
			<node id="329"/>
			<node id="330"/>
			<node id="331"/>
			<node id="332"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			<node id="196"/>
			<node id="197"/>
			<node id="198"/>
			<node id="199"/>
			<node id="200"/>
			<node id="201"/>
			<node id="202"/>
			<node id="203"/>
			<node id="204"/>
			<node id="253"/>
			<node id="254"/>
			<node id="310"/>
			<node id="311"/>
			<node id="312"/>
			<node id="313"/>
			<node id="314"/>
			<node id="315"/>
			<node id="316"/>
			<node id="317"/>
			<node id="318"/>
		</NodeSet>
		<Surface name="MasterSurface01">
			<quad4 id="1">     7,     2,     1,     6</quad4>
			<quad4 id="2">    12,     7,     6,    11</quad4>
			<quad4 id="3">    44,    49,    48,    43</quad4>
			<quad4 id="4">    49,    54,    53,    48</quad4>
			<quad4 id="5">    21,    12,    11,    20</quad4>
			<quad4 id="6">    30,    21,    20,    29</quad4>
			<quad4 id="7">    39,    30,    29,    38</quad4>
			<quad4 id="8">    54,    39,    38,    53</quad4>
			<quad4 id="9">    16,    18,     6,     1</quad4>
			<quad4 id="10">    18,    20,    11,     6</quad4>
			<quad4 id="11">    25,    27,    18,    16</quad4>
			<quad4 id="12">    27,    29,    20,    18</quad4>
			<quad4 id="13">    34,    36,    27,    25</quad4>
			<quad4 id="14">    36,    38,    29,    27</quad4>
			<quad4 id="15">    43,    48,    36,    34</quad4>
			<quad4 id="16">    48,    53,    38,    36</quad4>
		</Surface>
		<Surface name="SlaveSurface01">
			<quad4 id="1">   291,   286,   287,   292</quad4>
			<quad4 id="2">   296,   291,   292,   297</quad4>
			<quad4 id="3">   328,   333,   334,   329</quad4>
			<quad4 id="4">   333,   338,   339,   334</quad4>
			<quad4 id="5">   305,   296,   297,   306</quad4>
			<quad4 id="6">   314,   305,   306,   315</quad4>
			<quad4 id="7">   323,   314,   315,   324</quad4>
			<quad4 id="8">   338,   323,   324,   339</quad4>
			<quad4 id="9">   286,   291,   303,   301</quad4>
			<quad4 id="10">   291,   296,   305,   303</quad4>
			<quad4 id="11">   301,   303,   312,   310</quad4>
			<quad4 id="12">   303,   305,   314,   312</quad4>
			<quad4 id="13">   310,   312,   321,   319</quad4>
			<quad4 id="14">   312,   314,   323,   321</quad4>
			<quad4 id="15">   319,   321,   333,   328</quad4>
			<quad4 id="16">   321,   323,   338,   333</quad4>
		</Surface>
		<ElementSet name="unnamed_set01">
			<elem id="123"/>
		</ElementSet>
		<SurfacePair name="SlidingInterface01">
			<master surface="MasterSurface01"/>
			<slave surface="SlaveSurface01"/>
		</SurfacePair>
	</Geometry>
	<Boundary>
		<fix bc="y" node_set="FixedDisplacement01"/>
		<fix bc="x" node_set="FixedDisplacement02"/>
		<rigid_body mat="1">
			<fixed bc="x"/>
			<fixed bc="y"/>
			<fixed bc="z"/>
			<fixed bc="Rx"/>
			<fixed bc="Ry"/>
			<fixed bc="Rz"/>
		</rigid_body>
	</Boundary>
	<Loads>
		<body_load type="const">
			<x lc="1">0</x>
			<y lc="2">0</y>
			<z lc="3">1</z>
		</body_load>
	</Loads>
	<Contact>
		<contact type="sliding-node-on-facet" name="SlidingInterface01" surface_pair="SlidingInterface01">
			<laugon>1</laugon>
			<tolerance>0.05</tolerance>
			<penalty>1</penalty>
			<two_pass>1</two_pass>
			<auto_penalty>0</auto_penalty>
			<fric_coeff>0</fric_coeff>
			<fric_penalty>0</fric_penalty>
			<search_tol>0.01</search_tol>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<gaptol>0</gaptol>
			<seg_up>0</seg_up>
		</contact>
	</Contact>
	<LoadData>
		<loadcurve id="1" type="smooth">
			<point>0,0</point>
			<point>1,1</point>
		</loadcurve>
		<loadcurve id="2" type="smooth">
			<point>0,0</point>
			<point>1,1</point>
		</loadcurve>
		<loadcurve id="3" type="linear">
			<point>0,0</point>
			<point>1,0.2</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio"/>
		<logfile>
			<element_data data="Ex" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
