<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="2.5">
	<Module type="multiphasic"/>
	<Control>
		<time_steps>200</time_steps>
		<step_size>1</step_size>
		<max_refs>15</max_refs>
		<max_ups>0</max_ups>
		<diverge_reform>1</diverge_reform>
		<reform_each_time_step>1</reform_each_time_step>
		<dtol>0.01</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<ptol>0.01</ptol>
		<ctol>0.01</ctol>
		<lstol>0.9</lstol>
		<min_residual>1e-020</min_residual>
		<qnmethod>1</qnmethod>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="steady-state"/>
		<symmetric_biphasic>0</symmetric_biphasic>
	</Control>
	<Globals>
		<Constants>
			<T>293</T>
			<R>8.314e-006</R>
			<Fc>9.65e-005</Fc>
		</Constants>
		<Solutes>
			<solute id="1" name="solute">
				<charge_number>0</charge_number>
				<molar_mass>1</molar_mass>
				<density>1</density>
			</solute>
		</Solutes>
		<SolidBoundMolecules>
			<solid_bound id="1" name="solid">
				<charge_number>0</charge_number>
				<molar_mass>1</molar_mass>
				<density>1000</density>
			</solid_bound>
		</SolidBoundMolecules>
	</Globals>
	<Material>
		<material id="1" name="solid matrix" type="multiphasic">
			<phi0>0</phi0>
			<fixed_charge_density>0</fixed_charge_density>
			<solid type="Carter-Hayes">
				<density>1</density>
				<E0>10000</E0>
				<rho0>1</rho0>
				<gamma>2</gamma>
				<v>0</v>
				<sbm>1</sbm>
			</solid>
			<permeability type="perm-const-iso">
				<perm>1</perm>
			</permeability>
			<osmotic_coefficient type="osm-coef-const">
				<osmcoef>1</osmcoef>
			</osmotic_coefficient>
			<solid_bound sbm="1">
				<rho0>1</rho0>
				<rhomin>0</rhomin>
				<rhomax>0</rhomax>
			</solid_bound>
			<reaction name="solid remodeling" type="mass-action-forward">
				<Vbar>0</Vbar>
				<forward_rate type="Huiskes reaction rate">
					<B>1</B>
					<psi0>0.01</psi0>
				</forward_rate>
				<vP sbm="1">1</vP>
			</reaction>
		</material>
	</Material>
	<Geometry>
		<Nodes name="cr02">
			<node id="1">-5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="2">-5.0000000e-001,-5.0000000e-001, 1.0000000e-001</node>
			<node id="3">-5.0000000e-001,-5.0000000e-001, 2.0000000e-001</node>
			<node id="4">-5.0000000e-001,-5.0000000e-001, 3.0000000e-001</node>
			<node id="5">-5.0000000e-001,-5.0000000e-001, 4.0000000e-001</node>
			<node id="6">-5.0000000e-001,-5.0000000e-001, 5.0000000e-001</node>
			<node id="7">-5.0000000e-001,-5.0000000e-001, 6.0000000e-001</node>
			<node id="8">-5.0000000e-001,-5.0000000e-001, 7.0000000e-001</node>
			<node id="9">-5.0000000e-001,-5.0000000e-001, 8.0000000e-001</node>
			<node id="10">-5.0000000e-001,-5.0000000e-001, 9.0000000e-001</node>
			<node id="11">-5.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="12">-5.0000000e-001,-5.0000000e-001, 1.1000000e+000</node>
			<node id="13">-5.0000000e-001,-5.0000000e-001, 1.2000000e+000</node>
			<node id="14">-5.0000000e-001,-5.0000000e-001, 1.3000000e+000</node>
			<node id="15">-5.0000000e-001,-5.0000000e-001, 1.4000000e+000</node>
			<node id="16">-5.0000000e-001,-5.0000000e-001, 1.5000000e+000</node>
			<node id="17">-5.0000000e-001,-5.0000000e-001, 1.6000000e+000</node>
			<node id="18">-5.0000000e-001,-5.0000000e-001, 1.7000000e+000</node>
			<node id="19">-5.0000000e-001,-5.0000000e-001, 1.8000000e+000</node>
			<node id="20">-5.0000000e-001,-5.0000000e-001, 1.9000000e+000</node>
			<node id="21">-5.0000000e-001,-5.0000000e-001, 2.0000000e+000</node>
			<node id="22">-5.0000000e-001,-5.0000000e-001, 2.1000000e+000</node>
			<node id="23">-5.0000000e-001,-5.0000000e-001, 2.2000000e+000</node>
			<node id="24">-5.0000000e-001,-5.0000000e-001, 2.3000000e+000</node>
			<node id="25">-5.0000000e-001,-5.0000000e-001, 2.4000000e+000</node>
			<node id="26">-5.0000000e-001,-5.0000000e-001, 2.5000000e+000</node>
			<node id="27">-5.0000000e-001,-5.0000000e-001, 2.6000000e+000</node>
			<node id="28">-5.0000000e-001,-5.0000000e-001, 2.7000000e+000</node>
			<node id="29">-5.0000000e-001,-5.0000000e-001, 2.8000000e+000</node>
			<node id="30">-5.0000000e-001,-5.0000000e-001, 2.9000000e+000</node>
			<node id="31">-5.0000000e-001,-5.0000000e-001, 3.0000000e+000</node>
			<node id="32">-5.0000000e-001,-5.0000000e-001, 3.1000000e+000</node>
			<node id="33">-5.0000000e-001,-5.0000000e-001, 3.2000000e+000</node>
			<node id="34">-5.0000000e-001,-5.0000000e-001, 3.3000000e+000</node>
			<node id="35">-5.0000000e-001,-5.0000000e-001, 3.4000000e+000</node>
			<node id="36">-5.0000000e-001,-5.0000000e-001, 3.5000000e+000</node>
			<node id="37">-5.0000000e-001,-5.0000000e-001, 3.6000000e+000</node>
			<node id="38">-5.0000000e-001,-5.0000000e-001, 3.7000000e+000</node>
			<node id="39">-5.0000000e-001,-5.0000000e-001, 3.8000000e+000</node>
			<node id="40">-5.0000000e-001,-5.0000000e-001, 3.9000000e+000</node>
			<node id="41">-5.0000000e-001,-5.0000000e-001, 4.0000000e+000</node>
			<node id="42">-5.0000000e-001,-5.0000000e-001, 4.1000000e+000</node>
			<node id="43">-5.0000000e-001,-5.0000000e-001, 4.2000000e+000</node>
			<node id="44">-5.0000000e-001,-5.0000000e-001, 4.3000000e+000</node>
			<node id="45">-5.0000000e-001,-5.0000000e-001, 4.4000000e+000</node>
			<node id="46">-5.0000000e-001,-5.0000000e-001, 4.5000000e+000</node>
			<node id="47">-5.0000000e-001,-5.0000000e-001, 4.6000000e+000</node>
			<node id="48">-5.0000000e-001,-5.0000000e-001, 4.7000000e+000</node>
			<node id="49">-5.0000000e-001,-5.0000000e-001, 4.8000000e+000</node>
			<node id="50">-5.0000000e-001,-5.0000000e-001, 4.9000000e+000</node>
			<node id="51">-5.0000000e-001,-5.0000000e-001, 5.0000000e+000</node>
			<node id="52">-5.0000000e-001,-5.0000000e-001, 5.1000000e+000</node>
			<node id="53">-5.0000000e-001,-5.0000000e-001, 5.2000000e+000</node>
			<node id="54">-5.0000000e-001,-5.0000000e-001, 5.3000000e+000</node>
			<node id="55">-5.0000000e-001,-5.0000000e-001, 5.4000000e+000</node>
			<node id="56">-5.0000000e-001,-5.0000000e-001, 5.5000000e+000</node>
			<node id="57">-5.0000000e-001,-5.0000000e-001, 5.6000000e+000</node>
			<node id="58">-5.0000000e-001,-5.0000000e-001, 5.7000000e+000</node>
			<node id="59">-5.0000000e-001,-5.0000000e-001, 5.8000000e+000</node>
			<node id="60">-5.0000000e-001,-5.0000000e-001, 5.9000000e+000</node>
			<node id="61">-5.0000000e-001,-5.0000000e-001, 6.0000000e+000</node>
			<node id="62">-5.0000000e-001,-5.0000000e-001, 6.1000000e+000</node>
			<node id="63">-5.0000000e-001,-5.0000000e-001, 6.2000000e+000</node>
			<node id="64">-5.0000000e-001,-5.0000000e-001, 6.3000000e+000</node>
			<node id="65">-5.0000000e-001,-5.0000000e-001, 6.4000000e+000</node>
			<node id="66">-5.0000000e-001,-5.0000000e-001, 6.5000000e+000</node>
			<node id="67">-5.0000000e-001,-5.0000000e-001, 6.6000000e+000</node>
			<node id="68">-5.0000000e-001,-5.0000000e-001, 6.7000000e+000</node>
			<node id="69">-5.0000000e-001,-5.0000000e-001, 6.8000000e+000</node>
			<node id="70">-5.0000000e-001,-5.0000000e-001, 6.9000000e+000</node>
			<node id="71">-5.0000000e-001,-5.0000000e-001, 7.0000000e+000</node>
			<node id="72">-5.0000000e-001,-5.0000000e-001, 7.1000000e+000</node>
			<node id="73">-5.0000000e-001,-5.0000000e-001, 7.2000000e+000</node>
			<node id="74">-5.0000000e-001,-5.0000000e-001, 7.3000000e+000</node>
			<node id="75">-5.0000000e-001,-5.0000000e-001, 7.4000000e+000</node>
			<node id="76">-5.0000000e-001,-5.0000000e-001, 7.5000000e+000</node>
			<node id="77">-5.0000000e-001,-5.0000000e-001, 7.6000000e+000</node>
			<node id="78">-5.0000000e-001,-5.0000000e-001, 7.7000000e+000</node>
			<node id="79">-5.0000000e-001,-5.0000000e-001, 7.8000000e+000</node>
			<node id="80">-5.0000000e-001,-5.0000000e-001, 7.9000000e+000</node>
			<node id="81">-5.0000000e-001,-5.0000000e-001, 8.0000000e+000</node>
			<node id="82">-5.0000000e-001,-5.0000000e-001, 8.1000000e+000</node>
			<node id="83">-5.0000000e-001,-5.0000000e-001, 8.2000000e+000</node>
			<node id="84">-5.0000000e-001,-5.0000000e-001, 8.3000000e+000</node>
			<node id="85">-5.0000000e-001,-5.0000000e-001, 8.4000000e+000</node>
			<node id="86">-5.0000000e-001,-5.0000000e-001, 8.5000000e+000</node>
			<node id="87">-5.0000000e-001,-5.0000000e-001, 8.6000000e+000</node>
			<node id="88">-5.0000000e-001,-5.0000000e-001, 8.7000000e+000</node>
			<node id="89">-5.0000000e-001,-5.0000000e-001, 8.8000000e+000</node>
			<node id="90">-5.0000000e-001,-5.0000000e-001, 8.9000000e+000</node>
			<node id="91">-5.0000000e-001,-5.0000000e-001, 9.0000000e+000</node>
			<node id="92">-5.0000000e-001,-5.0000000e-001, 9.1000000e+000</node>
			<node id="93">-5.0000000e-001,-5.0000000e-001, 9.2000000e+000</node>
			<node id="94">-5.0000000e-001,-5.0000000e-001, 9.3000000e+000</node>
			<node id="95">-5.0000000e-001,-5.0000000e-001, 9.4000000e+000</node>
			<node id="96">-5.0000000e-001,-5.0000000e-001, 9.5000000e+000</node>
			<node id="97">-5.0000000e-001,-5.0000000e-001, 9.6000000e+000</node>
			<node id="98">-5.0000000e-001,-5.0000000e-001, 9.7000000e+000</node>
			<node id="99">-5.0000000e-001,-5.0000000e-001, 9.8000000e+000</node>
			<node id="100">-5.0000000e-001,-5.0000000e-001, 9.9000000e+000</node>
			<node id="101">-5.0000000e-001,-5.0000000e-001, 1.0000000e+001</node>
			<node id="102">-5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="103">-5.0000000e-001, 5.0000000e-001, 1.0000000e-001</node>
			<node id="104">-5.0000000e-001, 5.0000000e-001, 2.0000000e-001</node>
			<node id="105">-5.0000000e-001, 5.0000000e-001, 3.0000000e-001</node>
			<node id="106">-5.0000000e-001, 5.0000000e-001, 4.0000000e-001</node>
			<node id="107">-5.0000000e-001, 5.0000000e-001, 5.0000000e-001</node>
			<node id="108">-5.0000000e-001, 5.0000000e-001, 6.0000000e-001</node>
			<node id="109">-5.0000000e-001, 5.0000000e-001, 7.0000000e-001</node>
			<node id="110">-5.0000000e-001, 5.0000000e-001, 8.0000000e-001</node>
			<node id="111">-5.0000000e-001, 5.0000000e-001, 9.0000000e-001</node>
			<node id="112">-5.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="113">-5.0000000e-001, 5.0000000e-001, 1.1000000e+000</node>
			<node id="114">-5.0000000e-001, 5.0000000e-001, 1.2000000e+000</node>
			<node id="115">-5.0000000e-001, 5.0000000e-001, 1.3000000e+000</node>
			<node id="116">-5.0000000e-001, 5.0000000e-001, 1.4000000e+000</node>
			<node id="117">-5.0000000e-001, 5.0000000e-001, 1.5000000e+000</node>
			<node id="118">-5.0000000e-001, 5.0000000e-001, 1.6000000e+000</node>
			<node id="119">-5.0000000e-001, 5.0000000e-001, 1.7000000e+000</node>
			<node id="120">-5.0000000e-001, 5.0000000e-001, 1.8000000e+000</node>
			<node id="121">-5.0000000e-001, 5.0000000e-001, 1.9000000e+000</node>
			<node id="122">-5.0000000e-001, 5.0000000e-001, 2.0000000e+000</node>
			<node id="123">-5.0000000e-001, 5.0000000e-001, 2.1000000e+000</node>
			<node id="124">-5.0000000e-001, 5.0000000e-001, 2.2000000e+000</node>
			<node id="125">-5.0000000e-001, 5.0000000e-001, 2.3000000e+000</node>
			<node id="126">-5.0000000e-001, 5.0000000e-001, 2.4000000e+000</node>
			<node id="127">-5.0000000e-001, 5.0000000e-001, 2.5000000e+000</node>
			<node id="128">-5.0000000e-001, 5.0000000e-001, 2.6000000e+000</node>
			<node id="129">-5.0000000e-001, 5.0000000e-001, 2.7000000e+000</node>
			<node id="130">-5.0000000e-001, 5.0000000e-001, 2.8000000e+000</node>
			<node id="131">-5.0000000e-001, 5.0000000e-001, 2.9000000e+000</node>
			<node id="132">-5.0000000e-001, 5.0000000e-001, 3.0000000e+000</node>
			<node id="133">-5.0000000e-001, 5.0000000e-001, 3.1000000e+000</node>
			<node id="134">-5.0000000e-001, 5.0000000e-001, 3.2000000e+000</node>
			<node id="135">-5.0000000e-001, 5.0000000e-001, 3.3000000e+000</node>
			<node id="136">-5.0000000e-001, 5.0000000e-001, 3.4000000e+000</node>
			<node id="137">-5.0000000e-001, 5.0000000e-001, 3.5000000e+000</node>
			<node id="138">-5.0000000e-001, 5.0000000e-001, 3.6000000e+000</node>
			<node id="139">-5.0000000e-001, 5.0000000e-001, 3.7000000e+000</node>
			<node id="140">-5.0000000e-001, 5.0000000e-001, 3.8000000e+000</node>
			<node id="141">-5.0000000e-001, 5.0000000e-001, 3.9000000e+000</node>
			<node id="142">-5.0000000e-001, 5.0000000e-001, 4.0000000e+000</node>
			<node id="143">-5.0000000e-001, 5.0000000e-001, 4.1000000e+000</node>
			<node id="144">-5.0000000e-001, 5.0000000e-001, 4.2000000e+000</node>
			<node id="145">-5.0000000e-001, 5.0000000e-001, 4.3000000e+000</node>
			<node id="146">-5.0000000e-001, 5.0000000e-001, 4.4000000e+000</node>
			<node id="147">-5.0000000e-001, 5.0000000e-001, 4.5000000e+000</node>
			<node id="148">-5.0000000e-001, 5.0000000e-001, 4.6000000e+000</node>
			<node id="149">-5.0000000e-001, 5.0000000e-001, 4.7000000e+000</node>
			<node id="150">-5.0000000e-001, 5.0000000e-001, 4.8000000e+000</node>
			<node id="151">-5.0000000e-001, 5.0000000e-001, 4.9000000e+000</node>
			<node id="152">-5.0000000e-001, 5.0000000e-001, 5.0000000e+000</node>
			<node id="153">-5.0000000e-001, 5.0000000e-001, 5.1000000e+000</node>
			<node id="154">-5.0000000e-001, 5.0000000e-001, 5.2000000e+000</node>
			<node id="155">-5.0000000e-001, 5.0000000e-001, 5.3000000e+000</node>
			<node id="156">-5.0000000e-001, 5.0000000e-001, 5.4000000e+000</node>
			<node id="157">-5.0000000e-001, 5.0000000e-001, 5.5000000e+000</node>
			<node id="158">-5.0000000e-001, 5.0000000e-001, 5.6000000e+000</node>
			<node id="159">-5.0000000e-001, 5.0000000e-001, 5.7000000e+000</node>
			<node id="160">-5.0000000e-001, 5.0000000e-001, 5.8000000e+000</node>
			<node id="161">-5.0000000e-001, 5.0000000e-001, 5.9000000e+000</node>
			<node id="162">-5.0000000e-001, 5.0000000e-001, 6.0000000e+000</node>
			<node id="163">-5.0000000e-001, 5.0000000e-001, 6.1000000e+000</node>
			<node id="164">-5.0000000e-001, 5.0000000e-001, 6.2000000e+000</node>
			<node id="165">-5.0000000e-001, 5.0000000e-001, 6.3000000e+000</node>
			<node id="166">-5.0000000e-001, 5.0000000e-001, 6.4000000e+000</node>
			<node id="167">-5.0000000e-001, 5.0000000e-001, 6.5000000e+000</node>
			<node id="168">-5.0000000e-001, 5.0000000e-001, 6.6000000e+000</node>
			<node id="169">-5.0000000e-001, 5.0000000e-001, 6.7000000e+000</node>
			<node id="170">-5.0000000e-001, 5.0000000e-001, 6.8000000e+000</node>
			<node id="171">-5.0000000e-001, 5.0000000e-001, 6.9000000e+000</node>
			<node id="172">-5.0000000e-001, 5.0000000e-001, 7.0000000e+000</node>
			<node id="173">-5.0000000e-001, 5.0000000e-001, 7.1000000e+000</node>
			<node id="174">-5.0000000e-001, 5.0000000e-001, 7.2000000e+000</node>
			<node id="175">-5.0000000e-001, 5.0000000e-001, 7.3000000e+000</node>
			<node id="176">-5.0000000e-001, 5.0000000e-001, 7.4000000e+000</node>
			<node id="177">-5.0000000e-001, 5.0000000e-001, 7.5000000e+000</node>
			<node id="178">-5.0000000e-001, 5.0000000e-001, 7.6000000e+000</node>
			<node id="179">-5.0000000e-001, 5.0000000e-001, 7.7000000e+000</node>
			<node id="180">-5.0000000e-001, 5.0000000e-001, 7.8000000e+000</node>
			<node id="181">-5.0000000e-001, 5.0000000e-001, 7.9000000e+000</node>
			<node id="182">-5.0000000e-001, 5.0000000e-001, 8.0000000e+000</node>
			<node id="183">-5.0000000e-001, 5.0000000e-001, 8.1000000e+000</node>
			<node id="184">-5.0000000e-001, 5.0000000e-001, 8.2000000e+000</node>
			<node id="185">-5.0000000e-001, 5.0000000e-001, 8.3000000e+000</node>
			<node id="186">-5.0000000e-001, 5.0000000e-001, 8.4000000e+000</node>
			<node id="187">-5.0000000e-001, 5.0000000e-001, 8.5000000e+000</node>
			<node id="188">-5.0000000e-001, 5.0000000e-001, 8.6000000e+000</node>
			<node id="189">-5.0000000e-001, 5.0000000e-001, 8.7000000e+000</node>
			<node id="190">-5.0000000e-001, 5.0000000e-001, 8.8000000e+000</node>
			<node id="191">-5.0000000e-001, 5.0000000e-001, 8.9000000e+000</node>
			<node id="192">-5.0000000e-001, 5.0000000e-001, 9.0000000e+000</node>
			<node id="193">-5.0000000e-001, 5.0000000e-001, 9.1000000e+000</node>
			<node id="194">-5.0000000e-001, 5.0000000e-001, 9.2000000e+000</node>
			<node id="195">-5.0000000e-001, 5.0000000e-001, 9.3000000e+000</node>
			<node id="196">-5.0000000e-001, 5.0000000e-001, 9.4000000e+000</node>
			<node id="197">-5.0000000e-001, 5.0000000e-001, 9.5000000e+000</node>
			<node id="198">-5.0000000e-001, 5.0000000e-001, 9.6000000e+000</node>
			<node id="199">-5.0000000e-001, 5.0000000e-001, 9.7000000e+000</node>
			<node id="200">-5.0000000e-001, 5.0000000e-001, 9.8000000e+000</node>
			<node id="201">-5.0000000e-001, 5.0000000e-001, 9.9000000e+000</node>
			<node id="202">-5.0000000e-001, 5.0000000e-001, 1.0000000e+001</node>
			<node id="203"> 5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="204"> 5.0000000e-001,-5.0000000e-001, 1.0000000e-001</node>
			<node id="205"> 5.0000000e-001,-5.0000000e-001, 2.0000000e-001</node>
			<node id="206"> 5.0000000e-001,-5.0000000e-001, 3.0000000e-001</node>
			<node id="207"> 5.0000000e-001,-5.0000000e-001, 4.0000000e-001</node>
			<node id="208"> 5.0000000e-001,-5.0000000e-001, 5.0000000e-001</node>
			<node id="209"> 5.0000000e-001,-5.0000000e-001, 6.0000000e-001</node>
			<node id="210"> 5.0000000e-001,-5.0000000e-001, 7.0000000e-001</node>
			<node id="211"> 5.0000000e-001,-5.0000000e-001, 8.0000000e-001</node>
			<node id="212"> 5.0000000e-001,-5.0000000e-001, 9.0000000e-001</node>
			<node id="213"> 5.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="214"> 5.0000000e-001,-5.0000000e-001, 1.1000000e+000</node>
			<node id="215"> 5.0000000e-001,-5.0000000e-001, 1.2000000e+000</node>
			<node id="216"> 5.0000000e-001,-5.0000000e-001, 1.3000000e+000</node>
			<node id="217"> 5.0000000e-001,-5.0000000e-001, 1.4000000e+000</node>
			<node id="218"> 5.0000000e-001,-5.0000000e-001, 1.5000000e+000</node>
			<node id="219"> 5.0000000e-001,-5.0000000e-001, 1.6000000e+000</node>
			<node id="220"> 5.0000000e-001,-5.0000000e-001, 1.7000000e+000</node>
			<node id="221"> 5.0000000e-001,-5.0000000e-001, 1.8000000e+000</node>
			<node id="222"> 5.0000000e-001,-5.0000000e-001, 1.9000000e+000</node>
			<node id="223"> 5.0000000e-001,-5.0000000e-001, 2.0000000e+000</node>
			<node id="224"> 5.0000000e-001,-5.0000000e-001, 2.1000000e+000</node>
			<node id="225"> 5.0000000e-001,-5.0000000e-001, 2.2000000e+000</node>
			<node id="226"> 5.0000000e-001,-5.0000000e-001, 2.3000000e+000</node>
			<node id="227"> 5.0000000e-001,-5.0000000e-001, 2.4000000e+000</node>
			<node id="228"> 5.0000000e-001,-5.0000000e-001, 2.5000000e+000</node>
			<node id="229"> 5.0000000e-001,-5.0000000e-001, 2.6000000e+000</node>
			<node id="230"> 5.0000000e-001,-5.0000000e-001, 2.7000000e+000</node>
			<node id="231"> 5.0000000e-001,-5.0000000e-001, 2.8000000e+000</node>
			<node id="232"> 5.0000000e-001,-5.0000000e-001, 2.9000000e+000</node>
			<node id="233"> 5.0000000e-001,-5.0000000e-001, 3.0000000e+000</node>
			<node id="234"> 5.0000000e-001,-5.0000000e-001, 3.1000000e+000</node>
			<node id="235"> 5.0000000e-001,-5.0000000e-001, 3.2000000e+000</node>
			<node id="236"> 5.0000000e-001,-5.0000000e-001, 3.3000000e+000</node>
			<node id="237"> 5.0000000e-001,-5.0000000e-001, 3.4000000e+000</node>
			<node id="238"> 5.0000000e-001,-5.0000000e-001, 3.5000000e+000</node>
			<node id="239"> 5.0000000e-001,-5.0000000e-001, 3.6000000e+000</node>
			<node id="240"> 5.0000000e-001,-5.0000000e-001, 3.7000000e+000</node>
			<node id="241"> 5.0000000e-001,-5.0000000e-001, 3.8000000e+000</node>
			<node id="242"> 5.0000000e-001,-5.0000000e-001, 3.9000000e+000</node>
			<node id="243"> 5.0000000e-001,-5.0000000e-001, 4.0000000e+000</node>
			<node id="244"> 5.0000000e-001,-5.0000000e-001, 4.1000000e+000</node>
			<node id="245"> 5.0000000e-001,-5.0000000e-001, 4.2000000e+000</node>
			<node id="246"> 5.0000000e-001,-5.0000000e-001, 4.3000000e+000</node>
			<node id="247"> 5.0000000e-001,-5.0000000e-001, 4.4000000e+000</node>
			<node id="248"> 5.0000000e-001,-5.0000000e-001, 4.5000000e+000</node>
			<node id="249"> 5.0000000e-001,-5.0000000e-001, 4.6000000e+000</node>
			<node id="250"> 5.0000000e-001,-5.0000000e-001, 4.7000000e+000</node>
			<node id="251"> 5.0000000e-001,-5.0000000e-001, 4.8000000e+000</node>
			<node id="252"> 5.0000000e-001,-5.0000000e-001, 4.9000000e+000</node>
			<node id="253"> 5.0000000e-001,-5.0000000e-001, 5.0000000e+000</node>
			<node id="254"> 5.0000000e-001,-5.0000000e-001, 5.1000000e+000</node>
			<node id="255"> 5.0000000e-001,-5.0000000e-001, 5.2000000e+000</node>
			<node id="256"> 5.0000000e-001,-5.0000000e-001, 5.3000000e+000</node>
			<node id="257"> 5.0000000e-001,-5.0000000e-001, 5.4000000e+000</node>
			<node id="258"> 5.0000000e-001,-5.0000000e-001, 5.5000000e+000</node>
			<node id="259"> 5.0000000e-001,-5.0000000e-001, 5.6000000e+000</node>
			<node id="260"> 5.0000000e-001,-5.0000000e-001, 5.7000000e+000</node>
			<node id="261"> 5.0000000e-001,-5.0000000e-001, 5.8000000e+000</node>
			<node id="262"> 5.0000000e-001,-5.0000000e-001, 5.9000000e+000</node>
			<node id="263"> 5.0000000e-001,-5.0000000e-001, 6.0000000e+000</node>
			<node id="264"> 5.0000000e-001,-5.0000000e-001, 6.1000000e+000</node>
			<node id="265"> 5.0000000e-001,-5.0000000e-001, 6.2000000e+000</node>
			<node id="266"> 5.0000000e-001,-5.0000000e-001, 6.3000000e+000</node>
			<node id="267"> 5.0000000e-001,-5.0000000e-001, 6.4000000e+000</node>
			<node id="268"> 5.0000000e-001,-5.0000000e-001, 6.5000000e+000</node>
			<node id="269"> 5.0000000e-001,-5.0000000e-001, 6.6000000e+000</node>
			<node id="270"> 5.0000000e-001,-5.0000000e-001, 6.7000000e+000</node>
			<node id="271"> 5.0000000e-001,-5.0000000e-001, 6.8000000e+000</node>
			<node id="272"> 5.0000000e-001,-5.0000000e-001, 6.9000000e+000</node>
			<node id="273"> 5.0000000e-001,-5.0000000e-001, 7.0000000e+000</node>
			<node id="274"> 5.0000000e-001,-5.0000000e-001, 7.1000000e+000</node>
			<node id="275"> 5.0000000e-001,-5.0000000e-001, 7.2000000e+000</node>
			<node id="276"> 5.0000000e-001,-5.0000000e-001, 7.3000000e+000</node>
			<node id="277"> 5.0000000e-001,-5.0000000e-001, 7.4000000e+000</node>
			<node id="278"> 5.0000000e-001,-5.0000000e-001, 7.5000000e+000</node>
			<node id="279"> 5.0000000e-001,-5.0000000e-001, 7.6000000e+000</node>
			<node id="280"> 5.0000000e-001,-5.0000000e-001, 7.7000000e+000</node>
			<node id="281"> 5.0000000e-001,-5.0000000e-001, 7.8000000e+000</node>
			<node id="282"> 5.0000000e-001,-5.0000000e-001, 7.9000000e+000</node>
			<node id="283"> 5.0000000e-001,-5.0000000e-001, 8.0000000e+000</node>
			<node id="284"> 5.0000000e-001,-5.0000000e-001, 8.1000000e+000</node>
			<node id="285"> 5.0000000e-001,-5.0000000e-001, 8.2000000e+000</node>
			<node id="286"> 5.0000000e-001,-5.0000000e-001, 8.3000000e+000</node>
			<node id="287"> 5.0000000e-001,-5.0000000e-001, 8.4000000e+000</node>
			<node id="288"> 5.0000000e-001,-5.0000000e-001, 8.5000000e+000</node>
			<node id="289"> 5.0000000e-001,-5.0000000e-001, 8.6000000e+000</node>
			<node id="290"> 5.0000000e-001,-5.0000000e-001, 8.7000000e+000</node>
			<node id="291"> 5.0000000e-001,-5.0000000e-001, 8.8000000e+000</node>
			<node id="292"> 5.0000000e-001,-5.0000000e-001, 8.9000000e+000</node>
			<node id="293"> 5.0000000e-001,-5.0000000e-001, 9.0000000e+000</node>
			<node id="294"> 5.0000000e-001,-5.0000000e-001, 9.1000000e+000</node>
			<node id="295"> 5.0000000e-001,-5.0000000e-001, 9.2000000e+000</node>
			<node id="296"> 5.0000000e-001,-5.0000000e-001, 9.3000000e+000</node>
			<node id="297"> 5.0000000e-001,-5.0000000e-001, 9.4000000e+000</node>
			<node id="298"> 5.0000000e-001,-5.0000000e-001, 9.5000000e+000</node>
			<node id="299"> 5.0000000e-001,-5.0000000e-001, 9.6000000e+000</node>
			<node id="300"> 5.0000000e-001,-5.0000000e-001, 9.7000000e+000</node>
			<node id="301"> 5.0000000e-001,-5.0000000e-001, 9.8000000e+000</node>
			<node id="302"> 5.0000000e-001,-5.0000000e-001, 9.9000000e+000</node>
			<node id="303"> 5.0000000e-001,-5.0000000e-001, 1.0000000e+001</node>
			<node id="304"> 5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="305"> 5.0000000e-001, 5.0000000e-001, 1.0000000e-001</node>
			<node id="306"> 5.0000000e-001, 5.0000000e-001, 2.0000000e-001</node>
			<node id="307"> 5.0000000e-001, 5.0000000e-001, 3.0000000e-001</node>
			<node id="308"> 5.0000000e-001, 5.0000000e-001, 4.0000000e-001</node>
			<node id="309"> 5.0000000e-001, 5.0000000e-001, 5.0000000e-001</node>
			<node id="310"> 5.0000000e-001, 5.0000000e-001, 6.0000000e-001</node>
			<node id="311"> 5.0000000e-001, 5.0000000e-001, 7.0000000e-001</node>
			<node id="312"> 5.0000000e-001, 5.0000000e-001, 8.0000000e-001</node>
			<node id="313"> 5.0000000e-001, 5.0000000e-001, 9.0000000e-001</node>
			<node id="314"> 5.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="315"> 5.0000000e-001, 5.0000000e-001, 1.1000000e+000</node>
			<node id="316"> 5.0000000e-001, 5.0000000e-001, 1.2000000e+000</node>
			<node id="317"> 5.0000000e-001, 5.0000000e-001, 1.3000000e+000</node>
			<node id="318"> 5.0000000e-001, 5.0000000e-001, 1.4000000e+000</node>
			<node id="319"> 5.0000000e-001, 5.0000000e-001, 1.5000000e+000</node>
			<node id="320"> 5.0000000e-001, 5.0000000e-001, 1.6000000e+000</node>
			<node id="321"> 5.0000000e-001, 5.0000000e-001, 1.7000000e+000</node>
			<node id="322"> 5.0000000e-001, 5.0000000e-001, 1.8000000e+000</node>
			<node id="323"> 5.0000000e-001, 5.0000000e-001, 1.9000000e+000</node>
			<node id="324"> 5.0000000e-001, 5.0000000e-001, 2.0000000e+000</node>
			<node id="325"> 5.0000000e-001, 5.0000000e-001, 2.1000000e+000</node>
			<node id="326"> 5.0000000e-001, 5.0000000e-001, 2.2000000e+000</node>
			<node id="327"> 5.0000000e-001, 5.0000000e-001, 2.3000000e+000</node>
			<node id="328"> 5.0000000e-001, 5.0000000e-001, 2.4000000e+000</node>
			<node id="329"> 5.0000000e-001, 5.0000000e-001, 2.5000000e+000</node>
			<node id="330"> 5.0000000e-001, 5.0000000e-001, 2.6000000e+000</node>
			<node id="331"> 5.0000000e-001, 5.0000000e-001, 2.7000000e+000</node>
			<node id="332"> 5.0000000e-001, 5.0000000e-001, 2.8000000e+000</node>
			<node id="333"> 5.0000000e-001, 5.0000000e-001, 2.9000000e+000</node>
			<node id="334"> 5.0000000e-001, 5.0000000e-001, 3.0000000e+000</node>
			<node id="335"> 5.0000000e-001, 5.0000000e-001, 3.1000000e+000</node>
			<node id="336"> 5.0000000e-001, 5.0000000e-001, 3.2000000e+000</node>
			<node id="337"> 5.0000000e-001, 5.0000000e-001, 3.3000000e+000</node>
			<node id="338"> 5.0000000e-001, 5.0000000e-001, 3.4000000e+000</node>
			<node id="339"> 5.0000000e-001, 5.0000000e-001, 3.5000000e+000</node>
			<node id="340"> 5.0000000e-001, 5.0000000e-001, 3.6000000e+000</node>
			<node id="341"> 5.0000000e-001, 5.0000000e-001, 3.7000000e+000</node>
			<node id="342"> 5.0000000e-001, 5.0000000e-001, 3.8000000e+000</node>
			<node id="343"> 5.0000000e-001, 5.0000000e-001, 3.9000000e+000</node>
			<node id="344"> 5.0000000e-001, 5.0000000e-001, 4.0000000e+000</node>
			<node id="345"> 5.0000000e-001, 5.0000000e-001, 4.1000000e+000</node>
			<node id="346"> 5.0000000e-001, 5.0000000e-001, 4.2000000e+000</node>
			<node id="347"> 5.0000000e-001, 5.0000000e-001, 4.3000000e+000</node>
			<node id="348"> 5.0000000e-001, 5.0000000e-001, 4.4000000e+000</node>
			<node id="349"> 5.0000000e-001, 5.0000000e-001, 4.5000000e+000</node>
			<node id="350"> 5.0000000e-001, 5.0000000e-001, 4.6000000e+000</node>
			<node id="351"> 5.0000000e-001, 5.0000000e-001, 4.7000000e+000</node>
			<node id="352"> 5.0000000e-001, 5.0000000e-001, 4.8000000e+000</node>
			<node id="353"> 5.0000000e-001, 5.0000000e-001, 4.9000000e+000</node>
			<node id="354"> 5.0000000e-001, 5.0000000e-001, 5.0000000e+000</node>
			<node id="355"> 5.0000000e-001, 5.0000000e-001, 5.1000000e+000</node>
			<node id="356"> 5.0000000e-001, 5.0000000e-001, 5.2000000e+000</node>
			<node id="357"> 5.0000000e-001, 5.0000000e-001, 5.3000000e+000</node>
			<node id="358"> 5.0000000e-001, 5.0000000e-001, 5.4000000e+000</node>
			<node id="359"> 5.0000000e-001, 5.0000000e-001, 5.5000000e+000</node>
			<node id="360"> 5.0000000e-001, 5.0000000e-001, 5.6000000e+000</node>
			<node id="361"> 5.0000000e-001, 5.0000000e-001, 5.7000000e+000</node>
			<node id="362"> 5.0000000e-001, 5.0000000e-001, 5.8000000e+000</node>
			<node id="363"> 5.0000000e-001, 5.0000000e-001, 5.9000000e+000</node>
			<node id="364"> 5.0000000e-001, 5.0000000e-001, 6.0000000e+000</node>
			<node id="365"> 5.0000000e-001, 5.0000000e-001, 6.1000000e+000</node>
			<node id="366"> 5.0000000e-001, 5.0000000e-001, 6.2000000e+000</node>
			<node id="367"> 5.0000000e-001, 5.0000000e-001, 6.3000000e+000</node>
			<node id="368"> 5.0000000e-001, 5.0000000e-001, 6.4000000e+000</node>
			<node id="369"> 5.0000000e-001, 5.0000000e-001, 6.5000000e+000</node>
			<node id="370"> 5.0000000e-001, 5.0000000e-001, 6.6000000e+000</node>
			<node id="371"> 5.0000000e-001, 5.0000000e-001, 6.7000000e+000</node>
			<node id="372"> 5.0000000e-001, 5.0000000e-001, 6.8000000e+000</node>
			<node id="373"> 5.0000000e-001, 5.0000000e-001, 6.9000000e+000</node>
			<node id="374"> 5.0000000e-001, 5.0000000e-001, 7.0000000e+000</node>
			<node id="375"> 5.0000000e-001, 5.0000000e-001, 7.1000000e+000</node>
			<node id="376"> 5.0000000e-001, 5.0000000e-001, 7.2000000e+000</node>
			<node id="377"> 5.0000000e-001, 5.0000000e-001, 7.3000000e+000</node>
			<node id="378"> 5.0000000e-001, 5.0000000e-001, 7.4000000e+000</node>
			<node id="379"> 5.0000000e-001, 5.0000000e-001, 7.5000000e+000</node>
			<node id="380"> 5.0000000e-001, 5.0000000e-001, 7.6000000e+000</node>
			<node id="381"> 5.0000000e-001, 5.0000000e-001, 7.7000000e+000</node>
			<node id="382"> 5.0000000e-001, 5.0000000e-001, 7.8000000e+000</node>
			<node id="383"> 5.0000000e-001, 5.0000000e-001, 7.9000000e+000</node>
			<node id="384"> 5.0000000e-001, 5.0000000e-001, 8.0000000e+000</node>
			<node id="385"> 5.0000000e-001, 5.0000000e-001, 8.1000000e+000</node>
			<node id="386"> 5.0000000e-001, 5.0000000e-001, 8.2000000e+000</node>
			<node id="387"> 5.0000000e-001, 5.0000000e-001, 8.3000000e+000</node>
			<node id="388"> 5.0000000e-001, 5.0000000e-001, 8.4000000e+000</node>
			<node id="389"> 5.0000000e-001, 5.0000000e-001, 8.5000000e+000</node>
			<node id="390"> 5.0000000e-001, 5.0000000e-001, 8.6000000e+000</node>
			<node id="391"> 5.0000000e-001, 5.0000000e-001, 8.7000000e+000</node>
			<node id="392"> 5.0000000e-001, 5.0000000e-001, 8.8000000e+000</node>
			<node id="393"> 5.0000000e-001, 5.0000000e-001, 8.9000000e+000</node>
			<node id="394"> 5.0000000e-001, 5.0000000e-001, 9.0000000e+000</node>
			<node id="395"> 5.0000000e-001, 5.0000000e-001, 9.1000000e+000</node>
			<node id="396"> 5.0000000e-001, 5.0000000e-001, 9.2000000e+000</node>
			<node id="397"> 5.0000000e-001, 5.0000000e-001, 9.3000000e+000</node>
			<node id="398"> 5.0000000e-001, 5.0000000e-001, 9.4000000e+000</node>
			<node id="399"> 5.0000000e-001, 5.0000000e-001, 9.5000000e+000</node>
			<node id="400"> 5.0000000e-001, 5.0000000e-001, 9.6000000e+000</node>
			<node id="401"> 5.0000000e-001, 5.0000000e-001, 9.7000000e+000</node>
			<node id="402"> 5.0000000e-001, 5.0000000e-001, 9.8000000e+000</node>
			<node id="403"> 5.0000000e-001, 5.0000000e-001, 9.9000000e+000</node>
			<node id="404"> 5.0000000e-001, 5.0000000e-001, 1.0000000e+001</node>
		</Nodes>
		<Elements type="hex8" mat="1" name="Part1">
			<elem id="1">     1,   203,   304,   102,     2,   204,   305,   103</elem>
			<elem id="2">     2,   204,   305,   103,     3,   205,   306,   104</elem>
			<elem id="3">     3,   205,   306,   104,     4,   206,   307,   105</elem>
			<elem id="4">     4,   206,   307,   105,     5,   207,   308,   106</elem>
			<elem id="5">     5,   207,   308,   106,     6,   208,   309,   107</elem>
			<elem id="6">     6,   208,   309,   107,     7,   209,   310,   108</elem>
			<elem id="7">     7,   209,   310,   108,     8,   210,   311,   109</elem>
			<elem id="8">     8,   210,   311,   109,     9,   211,   312,   110</elem>
			<elem id="9">     9,   211,   312,   110,    10,   212,   313,   111</elem>
			<elem id="10">    10,   212,   313,   111,    11,   213,   314,   112</elem>
			<elem id="11">    11,   213,   314,   112,    12,   214,   315,   113</elem>
			<elem id="12">    12,   214,   315,   113,    13,   215,   316,   114</elem>
			<elem id="13">    13,   215,   316,   114,    14,   216,   317,   115</elem>
			<elem id="14">    14,   216,   317,   115,    15,   217,   318,   116</elem>
			<elem id="15">    15,   217,   318,   116,    16,   218,   319,   117</elem>
			<elem id="16">    16,   218,   319,   117,    17,   219,   320,   118</elem>
			<elem id="17">    17,   219,   320,   118,    18,   220,   321,   119</elem>
			<elem id="18">    18,   220,   321,   119,    19,   221,   322,   120</elem>
			<elem id="19">    19,   221,   322,   120,    20,   222,   323,   121</elem>
			<elem id="20">    20,   222,   323,   121,    21,   223,   324,   122</elem>
			<elem id="21">    21,   223,   324,   122,    22,   224,   325,   123</elem>
			<elem id="22">    22,   224,   325,   123,    23,   225,   326,   124</elem>
			<elem id="23">    23,   225,   326,   124,    24,   226,   327,   125</elem>
			<elem id="24">    24,   226,   327,   125,    25,   227,   328,   126</elem>
			<elem id="25">    25,   227,   328,   126,    26,   228,   329,   127</elem>
			<elem id="26">    26,   228,   329,   127,    27,   229,   330,   128</elem>
			<elem id="27">    27,   229,   330,   128,    28,   230,   331,   129</elem>
			<elem id="28">    28,   230,   331,   129,    29,   231,   332,   130</elem>
			<elem id="29">    29,   231,   332,   130,    30,   232,   333,   131</elem>
			<elem id="30">    30,   232,   333,   131,    31,   233,   334,   132</elem>
			<elem id="31">    31,   233,   334,   132,    32,   234,   335,   133</elem>
			<elem id="32">    32,   234,   335,   133,    33,   235,   336,   134</elem>
			<elem id="33">    33,   235,   336,   134,    34,   236,   337,   135</elem>
			<elem id="34">    34,   236,   337,   135,    35,   237,   338,   136</elem>
			<elem id="35">    35,   237,   338,   136,    36,   238,   339,   137</elem>
			<elem id="36">    36,   238,   339,   137,    37,   239,   340,   138</elem>
			<elem id="37">    37,   239,   340,   138,    38,   240,   341,   139</elem>
			<elem id="38">    38,   240,   341,   139,    39,   241,   342,   140</elem>
			<elem id="39">    39,   241,   342,   140,    40,   242,   343,   141</elem>
			<elem id="40">    40,   242,   343,   141,    41,   243,   344,   142</elem>
			<elem id="41">    41,   243,   344,   142,    42,   244,   345,   143</elem>
			<elem id="42">    42,   244,   345,   143,    43,   245,   346,   144</elem>
			<elem id="43">    43,   245,   346,   144,    44,   246,   347,   145</elem>
			<elem id="44">    44,   246,   347,   145,    45,   247,   348,   146</elem>
			<elem id="45">    45,   247,   348,   146,    46,   248,   349,   147</elem>
			<elem id="46">    46,   248,   349,   147,    47,   249,   350,   148</elem>
			<elem id="47">    47,   249,   350,   148,    48,   250,   351,   149</elem>
			<elem id="48">    48,   250,   351,   149,    49,   251,   352,   150</elem>
			<elem id="49">    49,   251,   352,   150,    50,   252,   353,   151</elem>
			<elem id="50">    50,   252,   353,   151,    51,   253,   354,   152</elem>
			<elem id="51">    51,   253,   354,   152,    52,   254,   355,   153</elem>
			<elem id="52">    52,   254,   355,   153,    53,   255,   356,   154</elem>
			<elem id="53">    53,   255,   356,   154,    54,   256,   357,   155</elem>
			<elem id="54">    54,   256,   357,   155,    55,   257,   358,   156</elem>
			<elem id="55">    55,   257,   358,   156,    56,   258,   359,   157</elem>
			<elem id="56">    56,   258,   359,   157,    57,   259,   360,   158</elem>
			<elem id="57">    57,   259,   360,   158,    58,   260,   361,   159</elem>
			<elem id="58">    58,   260,   361,   159,    59,   261,   362,   160</elem>
			<elem id="59">    59,   261,   362,   160,    60,   262,   363,   161</elem>
			<elem id="60">    60,   262,   363,   161,    61,   263,   364,   162</elem>
			<elem id="61">    61,   263,   364,   162,    62,   264,   365,   163</elem>
			<elem id="62">    62,   264,   365,   163,    63,   265,   366,   164</elem>
			<elem id="63">    63,   265,   366,   164,    64,   266,   367,   165</elem>
			<elem id="64">    64,   266,   367,   165,    65,   267,   368,   166</elem>
			<elem id="65">    65,   267,   368,   166,    66,   268,   369,   167</elem>
			<elem id="66">    66,   268,   369,   167,    67,   269,   370,   168</elem>
			<elem id="67">    67,   269,   370,   168,    68,   270,   371,   169</elem>
			<elem id="68">    68,   270,   371,   169,    69,   271,   372,   170</elem>
			<elem id="69">    69,   271,   372,   170,    70,   272,   373,   171</elem>
			<elem id="70">    70,   272,   373,   171,    71,   273,   374,   172</elem>
			<elem id="71">    71,   273,   374,   172,    72,   274,   375,   173</elem>
			<elem id="72">    72,   274,   375,   173,    73,   275,   376,   174</elem>
			<elem id="73">    73,   275,   376,   174,    74,   276,   377,   175</elem>
			<elem id="74">    74,   276,   377,   175,    75,   277,   378,   176</elem>
			<elem id="75">    75,   277,   378,   176,    76,   278,   379,   177</elem>
			<elem id="76">    76,   278,   379,   177,    77,   279,   380,   178</elem>
			<elem id="77">    77,   279,   380,   178,    78,   280,   381,   179</elem>
			<elem id="78">    78,   280,   381,   179,    79,   281,   382,   180</elem>
			<elem id="79">    79,   281,   382,   180,    80,   282,   383,   181</elem>
			<elem id="80">    80,   282,   383,   181,    81,   283,   384,   182</elem>
			<elem id="81">    81,   283,   384,   182,    82,   284,   385,   183</elem>
			<elem id="82">    82,   284,   385,   183,    83,   285,   386,   184</elem>
			<elem id="83">    83,   285,   386,   184,    84,   286,   387,   185</elem>
			<elem id="84">    84,   286,   387,   185,    85,   287,   388,   186</elem>
			<elem id="85">    85,   287,   388,   186,    86,   288,   389,   187</elem>
			<elem id="86">    86,   288,   389,   187,    87,   289,   390,   188</elem>
			<elem id="87">    87,   289,   390,   188,    88,   290,   391,   189</elem>
			<elem id="88">    88,   290,   391,   189,    89,   291,   392,   190</elem>
			<elem id="89">    89,   291,   392,   190,    90,   292,   393,   191</elem>
			<elem id="90">    90,   292,   393,   191,    91,   293,   394,   192</elem>
			<elem id="91">    91,   293,   394,   192,    92,   294,   395,   193</elem>
			<elem id="92">    92,   294,   395,   193,    93,   295,   396,   194</elem>
			<elem id="93">    93,   295,   396,   194,    94,   296,   397,   195</elem>
			<elem id="94">    94,   296,   397,   195,    95,   297,   398,   196</elem>
			<elem id="95">    95,   297,   398,   196,    96,   298,   399,   197</elem>
			<elem id="96">    96,   298,   399,   197,    97,   299,   400,   198</elem>
			<elem id="97">    97,   299,   400,   198,    98,   300,   401,   199</elem>
			<elem id="98">    98,   300,   401,   199,    99,   301,   402,   200</elem>
			<elem id="99">    99,   301,   402,   200,   100,   302,   403,   201</elem>
			<elem id="100">   100,   302,   403,   201,   101,   303,   404,   202</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
			<node id="26"/>
			<node id="27"/>
			<node id="28"/>
			<node id="29"/>
			<node id="30"/>
			<node id="31"/>
			<node id="32"/>
			<node id="33"/>
			<node id="34"/>
			<node id="35"/>
			<node id="36"/>
			<node id="37"/>
			<node id="38"/>
			<node id="39"/>
			<node id="40"/>
			<node id="41"/>
			<node id="42"/>
			<node id="43"/>
			<node id="44"/>
			<node id="45"/>
			<node id="46"/>
			<node id="47"/>
			<node id="48"/>
			<node id="49"/>
			<node id="50"/>
			<node id="51"/>
			<node id="52"/>
			<node id="53"/>
			<node id="54"/>
			<node id="55"/>
			<node id="56"/>
			<node id="57"/>
			<node id="58"/>
			<node id="59"/>
			<node id="60"/>
			<node id="61"/>
			<node id="62"/>
			<node id="63"/>
			<node id="64"/>
			<node id="65"/>
			<node id="66"/>
			<node id="67"/>
			<node id="68"/>
			<node id="69"/>
			<node id="70"/>
			<node id="71"/>
			<node id="72"/>
			<node id="73"/>
			<node id="74"/>
			<node id="75"/>
			<node id="76"/>
			<node id="77"/>
			<node id="78"/>
			<node id="79"/>
			<node id="80"/>
			<node id="81"/>
			<node id="82"/>
			<node id="83"/>
			<node id="84"/>
			<node id="85"/>
			<node id="86"/>
			<node id="87"/>
			<node id="88"/>
			<node id="89"/>
			<node id="90"/>
			<node id="91"/>
			<node id="92"/>
			<node id="93"/>
			<node id="94"/>
			<node id="95"/>
			<node id="96"/>
			<node id="97"/>
			<node id="98"/>
			<node id="99"/>
			<node id="100"/>
			<node id="101"/>
			<node id="102"/>
			<node id="103"/>
			<node id="104"/>
			<node id="105"/>
			<node id="106"/>
			<node id="107"/>
			<node id="108"/>
			<node id="109"/>
			<node id="110"/>
			<node id="111"/>
			<node id="112"/>
			<node id="113"/>
			<node id="114"/>
			<node id="115"/>
			<node id="116"/>
			<node id="117"/>
			<node id="118"/>
			<node id="119"/>
			<node id="120"/>
			<node id="121"/>
			<node id="122"/>
			<node id="123"/>
			<node id="124"/>
			<node id="125"/>
			<node id="126"/>
			<node id="127"/>
			<node id="128"/>
			<node id="129"/>
			<node id="130"/>
			<node id="131"/>
			<node id="132"/>
			<node id="133"/>
			<node id="134"/>
			<node id="135"/>
			<node id="136"/>
			<node id="137"/>
			<node id="138"/>
			<node id="139"/>
			<node id="140"/>
			<node id="141"/>
			<node id="142"/>
			<node id="143"/>
			<node id="144"/>
			<node id="145"/>
			<node id="146"/>
			<node id="147"/>
			<node id="148"/>
			<node id="149"/>
			<node id="150"/>
			<node id="151"/>
			<node id="152"/>
			<node id="153"/>
			<node id="154"/>
			<node id="155"/>
			<node id="156"/>
			<node id="157"/>
			<node id="158"/>
			<node id="159"/>
			<node id="160"/>
			<node id="161"/>
			<node id="162"/>
			<node id="163"/>
			<node id="164"/>
			<node id="165"/>
			<node id="166"/>
			<node id="167"/>
			<node id="168"/>
			<node id="169"/>
			<node id="170"/>
			<node id="171"/>
			<node id="172"/>
			<node id="173"/>
			<node id="174"/>
			<node id="175"/>
			<node id="176"/>
			<node id="177"/>
			<node id="178"/>
			<node id="179"/>
			<node id="180"/>
			<node id="181"/>
			<node id="182"/>
			<node id="183"/>
			<node id="184"/>
			<node id="185"/>
			<node id="186"/>
			<node id="187"/>
			<node id="188"/>
			<node id="189"/>
			<node id="190"/>
			<node id="191"/>
			<node id="192"/>
			<node id="193"/>
			<node id="194"/>
			<node id="195"/>
			<node id="196"/>
			<node id="197"/>
			<node id="198"/>
			<node id="199"/>
			<node id="200"/>
			<node id="201"/>
			<node id="202"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
			<node id="26"/>
			<node id="27"/>
			<node id="28"/>
			<node id="29"/>
			<node id="30"/>
			<node id="31"/>
			<node id="32"/>
			<node id="33"/>
			<node id="34"/>
			<node id="35"/>
			<node id="36"/>
			<node id="37"/>
			<node id="38"/>
			<node id="39"/>
			<node id="40"/>
			<node id="41"/>
			<node id="42"/>
			<node id="43"/>
			<node id="44"/>
			<node id="45"/>
			<node id="46"/>
			<node id="47"/>
			<node id="48"/>
			<node id="49"/>
			<node id="50"/>
			<node id="51"/>
			<node id="52"/>
			<node id="53"/>
			<node id="54"/>
			<node id="55"/>
			<node id="56"/>
			<node id="57"/>
			<node id="58"/>
			<node id="59"/>
			<node id="60"/>
			<node id="61"/>
			<node id="62"/>
			<node id="63"/>
			<node id="64"/>
			<node id="65"/>
			<node id="66"/>
			<node id="67"/>
			<node id="68"/>
			<node id="69"/>
			<node id="70"/>
			<node id="71"/>
			<node id="72"/>
			<node id="73"/>
			<node id="74"/>
			<node id="75"/>
			<node id="76"/>
			<node id="77"/>
			<node id="78"/>
			<node id="79"/>
			<node id="80"/>
			<node id="81"/>
			<node id="82"/>
			<node id="83"/>
			<node id="84"/>
			<node id="85"/>
			<node id="86"/>
			<node id="87"/>
			<node id="88"/>
			<node id="89"/>
			<node id="90"/>
			<node id="91"/>
			<node id="92"/>
			<node id="93"/>
			<node id="94"/>
			<node id="95"/>
			<node id="96"/>
			<node id="97"/>
			<node id="98"/>
			<node id="99"/>
			<node id="100"/>
			<node id="101"/>
			<node id="203"/>
			<node id="204"/>
			<node id="205"/>
			<node id="206"/>
			<node id="207"/>
			<node id="208"/>
			<node id="209"/>
			<node id="210"/>
			<node id="211"/>
			<node id="212"/>
			<node id="213"/>
			<node id="214"/>
			<node id="215"/>
			<node id="216"/>
			<node id="217"/>
			<node id="218"/>
			<node id="219"/>
			<node id="220"/>
			<node id="221"/>
			<node id="222"/>
			<node id="223"/>
			<node id="224"/>
			<node id="225"/>
			<node id="226"/>
			<node id="227"/>
			<node id="228"/>
			<node id="229"/>
			<node id="230"/>
			<node id="231"/>
			<node id="232"/>
			<node id="233"/>
			<node id="234"/>
			<node id="235"/>
			<node id="236"/>
			<node id="237"/>
			<node id="238"/>
			<node id="239"/>
			<node id="240"/>
			<node id="241"/>
			<node id="242"/>
			<node id="243"/>
			<node id="244"/>
			<node id="245"/>
			<node id="246"/>
			<node id="247"/>
			<node id="248"/>
			<node id="249"/>
			<node id="250"/>
			<node id="251"/>
			<node id="252"/>
			<node id="253"/>
			<node id="254"/>
			<node id="255"/>
			<node id="256"/>
			<node id="257"/>
			<node id="258"/>
			<node id="259"/>
			<node id="260"/>
			<node id="261"/>
			<node id="262"/>
			<node id="263"/>
			<node id="264"/>
			<node id="265"/>
			<node id="266"/>
			<node id="267"/>
			<node id="268"/>
			<node id="269"/>
			<node id="270"/>
			<node id="271"/>
			<node id="272"/>
			<node id="273"/>
			<node id="274"/>
			<node id="275"/>
			<node id="276"/>
			<node id="277"/>
			<node id="278"/>
			<node id="279"/>
			<node id="280"/>
			<node id="281"/>
			<node id="282"/>
			<node id="283"/>
			<node id="284"/>
			<node id="285"/>
			<node id="286"/>
			<node id="287"/>
			<node id="288"/>
			<node id="289"/>
			<node id="290"/>
			<node id="291"/>
			<node id="292"/>
			<node id="293"/>
			<node id="294"/>
			<node id="295"/>
			<node id="296"/>
			<node id="297"/>
			<node id="298"/>
			<node id="299"/>
			<node id="300"/>
			<node id="301"/>
			<node id="302"/>
			<node id="303"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement03">
			<node id="1"/>
			<node id="102"/>
			<node id="203"/>
			<node id="304"/>
		</NodeSet>
		<NodeSet name="FixedFluidPressure01">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
			<node id="26"/>
			<node id="27"/>
			<node id="28"/>
			<node id="29"/>
			<node id="30"/>
			<node id="31"/>
			<node id="32"/>
			<node id="33"/>
			<node id="34"/>
			<node id="35"/>
			<node id="36"/>
			<node id="37"/>
			<node id="38"/>
			<node id="39"/>
			<node id="40"/>
			<node id="41"/>
			<node id="42"/>
			<node id="43"/>
			<node id="44"/>
			<node id="45"/>
			<node id="46"/>
			<node id="47"/>
			<node id="48"/>
			<node id="49"/>
			<node id="50"/>
			<node id="51"/>
			<node id="52"/>
			<node id="53"/>
			<node id="54"/>
			<node id="55"/>
			<node id="56"/>
			<node id="57"/>
			<node id="58"/>
			<node id="59"/>
			<node id="60"/>
			<node id="61"/>
			<node id="62"/>
			<node id="63"/>
			<node id="64"/>
			<node id="65"/>
			<node id="66"/>
			<node id="67"/>
			<node id="68"/>
			<node id="69"/>
			<node id="70"/>
			<node id="71"/>
			<node id="72"/>
			<node id="73"/>
			<node id="74"/>
			<node id="75"/>
			<node id="76"/>
			<node id="77"/>
			<node id="78"/>
			<node id="79"/>
			<node id="80"/>
			<node id="81"/>
			<node id="82"/>
			<node id="83"/>
			<node id="84"/>
			<node id="85"/>
			<node id="86"/>
			<node id="87"/>
			<node id="88"/>
			<node id="89"/>
			<node id="90"/>
			<node id="91"/>
			<node id="92"/>
			<node id="93"/>
			<node id="94"/>
			<node id="95"/>
			<node id="96"/>
			<node id="97"/>
			<node id="98"/>
			<node id="99"/>
			<node id="100"/>
			<node id="101"/>
			<node id="102"/>
			<node id="103"/>
			<node id="104"/>
			<node id="105"/>
			<node id="106"/>
			<node id="107"/>
			<node id="108"/>
			<node id="109"/>
			<node id="110"/>
			<node id="111"/>
			<node id="112"/>
			<node id="113"/>
			<node id="114"/>
			<node id="115"/>
			<node id="116"/>
			<node id="117"/>
			<node id="118"/>
			<node id="119"/>
			<node id="120"/>
			<node id="121"/>
			<node id="122"/>
			<node id="123"/>
			<node id="124"/>
			<node id="125"/>
			<node id="126"/>
			<node id="127"/>
			<node id="128"/>
			<node id="129"/>
			<node id="130"/>
			<node id="131"/>
			<node id="132"/>
			<node id="133"/>
			<node id="134"/>
			<node id="135"/>
			<node id="136"/>
			<node id="137"/>
			<node id="138"/>
			<node id="139"/>
			<node id="140"/>
			<node id="141"/>
			<node id="142"/>
			<node id="143"/>
			<node id="144"/>
			<node id="145"/>
			<node id="146"/>
			<node id="147"/>
			<node id="148"/>
			<node id="149"/>
			<node id="150"/>
			<node id="151"/>
			<node id="152"/>
			<node id="153"/>
			<node id="154"/>
			<node id="155"/>
			<node id="156"/>
			<node id="157"/>
			<node id="158"/>
			<node id="159"/>
			<node id="160"/>
			<node id="161"/>
			<node id="162"/>
			<node id="163"/>
			<node id="164"/>
			<node id="165"/>
			<node id="166"/>
			<node id="167"/>
			<node id="168"/>
			<node id="169"/>
			<node id="170"/>
			<node id="171"/>
			<node id="172"/>
			<node id="173"/>
			<node id="174"/>
			<node id="175"/>
			<node id="176"/>
			<node id="177"/>
			<node id="178"/>
			<node id="179"/>
			<node id="180"/>
			<node id="181"/>
			<node id="182"/>
			<node id="183"/>
			<node id="184"/>
			<node id="185"/>
			<node id="186"/>
			<node id="187"/>
			<node id="188"/>
			<node id="189"/>
			<node id="190"/>
			<node id="191"/>
			<node id="192"/>
			<node id="193"/>
			<node id="194"/>
			<node id="195"/>
			<node id="196"/>
			<node id="197"/>
			<node id="198"/>
			<node id="199"/>
			<node id="200"/>
			<node id="201"/>
			<node id="202"/>
			<node id="203"/>
			<node id="204"/>
			<node id="205"/>
			<node id="206"/>
			<node id="207"/>
			<node id="208"/>
			<node id="209"/>
			<node id="210"/>
			<node id="211"/>
			<node id="212"/>
			<node id="213"/>
			<node id="214"/>
			<node id="215"/>
			<node id="216"/>
			<node id="217"/>
			<node id="218"/>
			<node id="219"/>
			<node id="220"/>
			<node id="221"/>
			<node id="222"/>
			<node id="223"/>
			<node id="224"/>
			<node id="225"/>
			<node id="226"/>
			<node id="227"/>
			<node id="228"/>
			<node id="229"/>
			<node id="230"/>
			<node id="231"/>
			<node id="232"/>
			<node id="233"/>
			<node id="234"/>
			<node id="235"/>
			<node id="236"/>
			<node id="237"/>
			<node id="238"/>
			<node id="239"/>
			<node id="240"/>
			<node id="241"/>
			<node id="242"/>
			<node id="243"/>
			<node id="244"/>
			<node id="245"/>
			<node id="246"/>
			<node id="247"/>
			<node id="248"/>
			<node id="249"/>
			<node id="250"/>
			<node id="251"/>
			<node id="252"/>
			<node id="253"/>
			<node id="254"/>
			<node id="255"/>
			<node id="256"/>
			<node id="257"/>
			<node id="258"/>
			<node id="259"/>
			<node id="260"/>
			<node id="261"/>
			<node id="262"/>
			<node id="263"/>
			<node id="264"/>
			<node id="265"/>
			<node id="266"/>
			<node id="267"/>
			<node id="268"/>
			<node id="269"/>
			<node id="270"/>
			<node id="271"/>
			<node id="272"/>
			<node id="273"/>
			<node id="274"/>
			<node id="275"/>
			<node id="276"/>
			<node id="277"/>
			<node id="278"/>
			<node id="279"/>
			<node id="280"/>
			<node id="281"/>
			<node id="282"/>
			<node id="283"/>
			<node id="284"/>
			<node id="285"/>
			<node id="286"/>
			<node id="287"/>
			<node id="288"/>
			<node id="289"/>
			<node id="290"/>
			<node id="291"/>
			<node id="292"/>
			<node id="293"/>
			<node id="294"/>
			<node id="295"/>
			<node id="296"/>
			<node id="297"/>
			<node id="298"/>
			<node id="299"/>
			<node id="300"/>
			<node id="301"/>
			<node id="302"/>
			<node id="303"/>
			<node id="304"/>
			<node id="305"/>
			<node id="306"/>
			<node id="307"/>
			<node id="308"/>
			<node id="309"/>
			<node id="310"/>
			<node id="311"/>
			<node id="312"/>
			<node id="313"/>
			<node id="314"/>
			<node id="315"/>
			<node id="316"/>
			<node id="317"/>
			<node id="318"/>
			<node id="319"/>
			<node id="320"/>
			<node id="321"/>
			<node id="322"/>
			<node id="323"/>
			<node id="324"/>
			<node id="325"/>
			<node id="326"/>
			<node id="327"/>
			<node id="328"/>
			<node id="329"/>
			<node id="330"/>
			<node id="331"/>
			<node id="332"/>
			<node id="333"/>
			<node id="334"/>
			<node id="335"/>
			<node id="336"/>
			<node id="337"/>
			<node id="338"/>
			<node id="339"/>
			<node id="340"/>
			<node id="341"/>
			<node id="342"/>
			<node id="343"/>
			<node id="344"/>
			<node id="345"/>
			<node id="346"/>
			<node id="347"/>
			<node id="348"/>
			<node id="349"/>
			<node id="350"/>
			<node id="351"/>
			<node id="352"/>
			<node id="353"/>
			<node id="354"/>
			<node id="355"/>
			<node id="356"/>
			<node id="357"/>
			<node id="358"/>
			<node id="359"/>
			<node id="360"/>
			<node id="361"/>
			<node id="362"/>
			<node id="363"/>
			<node id="364"/>
			<node id="365"/>
			<node id="366"/>
			<node id="367"/>
			<node id="368"/>
			<node id="369"/>
			<node id="370"/>
			<node id="371"/>
			<node id="372"/>
			<node id="373"/>
			<node id="374"/>
			<node id="375"/>
			<node id="376"/>
			<node id="377"/>
			<node id="378"/>
			<node id="379"/>
			<node id="380"/>
			<node id="381"/>
			<node id="382"/>
			<node id="383"/>
			<node id="384"/>
			<node id="385"/>
			<node id="386"/>
			<node id="387"/>
			<node id="388"/>
			<node id="389"/>
			<node id="390"/>
			<node id="391"/>
			<node id="392"/>
			<node id="393"/>
			<node id="394"/>
			<node id="395"/>
			<node id="396"/>
			<node id="397"/>
			<node id="398"/>
			<node id="399"/>
			<node id="400"/>
			<node id="401"/>
			<node id="402"/>
			<node id="403"/>
			<node id="404"/>
		</NodeSet>
		<Surface name="TractionLoad1">
			<quad4 id="1">   101,   303,   404,   202</quad4>
		</Surface>
		<Surface name="surface01">
			<quad4 id="1">     1,   203,   204,     2</quad4>
			<quad4 id="2">     2,   204,   205,     3</quad4>
			<quad4 id="3">     3,   205,   206,     4</quad4>
			<quad4 id="4">     4,   206,   207,     5</quad4>
			<quad4 id="5">     5,   207,   208,     6</quad4>
			<quad4 id="6">     6,   208,   209,     7</quad4>
			<quad4 id="7">     7,   209,   210,     8</quad4>
			<quad4 id="8">     8,   210,   211,     9</quad4>
			<quad4 id="9">     9,   211,   212,    10</quad4>
			<quad4 id="10">    10,   212,   213,    11</quad4>
			<quad4 id="11">    11,   213,   214,    12</quad4>
			<quad4 id="12">    12,   214,   215,    13</quad4>
			<quad4 id="13">    13,   215,   216,    14</quad4>
			<quad4 id="14">    14,   216,   217,    15</quad4>
			<quad4 id="15">    15,   217,   218,    16</quad4>
			<quad4 id="16">    16,   218,   219,    17</quad4>
			<quad4 id="17">    17,   219,   220,    18</quad4>
			<quad4 id="18">    18,   220,   221,    19</quad4>
			<quad4 id="19">    19,   221,   222,    20</quad4>
			<quad4 id="20">    20,   222,   223,    21</quad4>
			<quad4 id="21">    21,   223,   224,    22</quad4>
			<quad4 id="22">    22,   224,   225,    23</quad4>
			<quad4 id="23">    23,   225,   226,    24</quad4>
			<quad4 id="24">    24,   226,   227,    25</quad4>
			<quad4 id="25">    25,   227,   228,    26</quad4>
			<quad4 id="26">    26,   228,   229,    27</quad4>
			<quad4 id="27">    27,   229,   230,    28</quad4>
			<quad4 id="28">    28,   230,   231,    29</quad4>
			<quad4 id="29">    29,   231,   232,    30</quad4>
			<quad4 id="30">    30,   232,   233,    31</quad4>
			<quad4 id="31">    31,   233,   234,    32</quad4>
			<quad4 id="32">    32,   234,   235,    33</quad4>
			<quad4 id="33">    33,   235,   236,    34</quad4>
			<quad4 id="34">    34,   236,   237,    35</quad4>
			<quad4 id="35">    35,   237,   238,    36</quad4>
			<quad4 id="36">    36,   238,   239,    37</quad4>
			<quad4 id="37">    37,   239,   240,    38</quad4>
			<quad4 id="38">    38,   240,   241,    39</quad4>
			<quad4 id="39">    39,   241,   242,    40</quad4>
			<quad4 id="40">    40,   242,   243,    41</quad4>
			<quad4 id="41">    41,   243,   244,    42</quad4>
			<quad4 id="42">    42,   244,   245,    43</quad4>
			<quad4 id="43">    43,   245,   246,    44</quad4>
			<quad4 id="44">    44,   246,   247,    45</quad4>
			<quad4 id="45">    45,   247,   248,    46</quad4>
			<quad4 id="46">    46,   248,   249,    47</quad4>
			<quad4 id="47">    47,   249,   250,    48</quad4>
			<quad4 id="48">    48,   250,   251,    49</quad4>
			<quad4 id="49">    49,   251,   252,    50</quad4>
			<quad4 id="50">    50,   252,   253,    51</quad4>
			<quad4 id="51">    51,   253,   254,    52</quad4>
			<quad4 id="52">    52,   254,   255,    53</quad4>
			<quad4 id="53">    53,   255,   256,    54</quad4>
			<quad4 id="54">    54,   256,   257,    55</quad4>
			<quad4 id="55">    55,   257,   258,    56</quad4>
			<quad4 id="56">    56,   258,   259,    57</quad4>
			<quad4 id="57">    57,   259,   260,    58</quad4>
			<quad4 id="58">    58,   260,   261,    59</quad4>
			<quad4 id="59">    59,   261,   262,    60</quad4>
			<quad4 id="60">    60,   262,   263,    61</quad4>
			<quad4 id="61">    61,   263,   264,    62</quad4>
			<quad4 id="62">    62,   264,   265,    63</quad4>
			<quad4 id="63">    63,   265,   266,    64</quad4>
			<quad4 id="64">    64,   266,   267,    65</quad4>
			<quad4 id="65">    65,   267,   268,    66</quad4>
			<quad4 id="66">    66,   268,   269,    67</quad4>
			<quad4 id="67">    67,   269,   270,    68</quad4>
			<quad4 id="68">    68,   270,   271,    69</quad4>
			<quad4 id="69">    69,   271,   272,    70</quad4>
			<quad4 id="70">    70,   272,   273,    71</quad4>
			<quad4 id="71">    71,   273,   274,    72</quad4>
			<quad4 id="72">    72,   274,   275,    73</quad4>
			<quad4 id="73">    73,   275,   276,    74</quad4>
			<quad4 id="74">    74,   276,   277,    75</quad4>
			<quad4 id="75">    75,   277,   278,    76</quad4>
			<quad4 id="76">    76,   278,   279,    77</quad4>
			<quad4 id="77">    77,   279,   280,    78</quad4>
			<quad4 id="78">    78,   280,   281,    79</quad4>
			<quad4 id="79">    79,   281,   282,    80</quad4>
			<quad4 id="80">    80,   282,   283,    81</quad4>
			<quad4 id="81">    81,   283,   284,    82</quad4>
			<quad4 id="82">    82,   284,   285,    83</quad4>
			<quad4 id="83">    83,   285,   286,    84</quad4>
			<quad4 id="84">    84,   286,   287,    85</quad4>
			<quad4 id="85">    85,   287,   288,    86</quad4>
			<quad4 id="86">    86,   288,   289,    87</quad4>
			<quad4 id="87">    87,   289,   290,    88</quad4>
			<quad4 id="88">    88,   290,   291,    89</quad4>
			<quad4 id="89">    89,   291,   292,    90</quad4>
			<quad4 id="90">    90,   292,   293,    91</quad4>
			<quad4 id="91">    91,   293,   294,    92</quad4>
			<quad4 id="92">    92,   294,   295,    93</quad4>
			<quad4 id="93">    93,   295,   296,    94</quad4>
			<quad4 id="94">    94,   296,   297,    95</quad4>
			<quad4 id="95">    95,   297,   298,    96</quad4>
			<quad4 id="96">    96,   298,   299,    97</quad4>
			<quad4 id="97">    97,   299,   300,    98</quad4>
			<quad4 id="98">    98,   300,   301,    99</quad4>
			<quad4 id="99">    99,   301,   302,   100</quad4>
			<quad4 id="100">   100,   302,   303,   101</quad4>
			<quad4 id="101">   203,   304,   305,   204</quad4>
			<quad4 id="102">   204,   305,   306,   205</quad4>
			<quad4 id="103">   205,   306,   307,   206</quad4>
			<quad4 id="104">   206,   307,   308,   207</quad4>
			<quad4 id="105">   207,   308,   309,   208</quad4>
			<quad4 id="106">   208,   309,   310,   209</quad4>
			<quad4 id="107">   209,   310,   311,   210</quad4>
			<quad4 id="108">   210,   311,   312,   211</quad4>
			<quad4 id="109">   211,   312,   313,   212</quad4>
			<quad4 id="110">   212,   313,   314,   213</quad4>
			<quad4 id="111">   213,   314,   315,   214</quad4>
			<quad4 id="112">   214,   315,   316,   215</quad4>
			<quad4 id="113">   215,   316,   317,   216</quad4>
			<quad4 id="114">   216,   317,   318,   217</quad4>
			<quad4 id="115">   217,   318,   319,   218</quad4>
			<quad4 id="116">   218,   319,   320,   219</quad4>
			<quad4 id="117">   219,   320,   321,   220</quad4>
			<quad4 id="118">   220,   321,   322,   221</quad4>
			<quad4 id="119">   221,   322,   323,   222</quad4>
			<quad4 id="120">   222,   323,   324,   223</quad4>
			<quad4 id="121">   223,   324,   325,   224</quad4>
			<quad4 id="122">   224,   325,   326,   225</quad4>
			<quad4 id="123">   225,   326,   327,   226</quad4>
			<quad4 id="124">   226,   327,   328,   227</quad4>
			<quad4 id="125">   227,   328,   329,   228</quad4>
			<quad4 id="126">   228,   329,   330,   229</quad4>
			<quad4 id="127">   229,   330,   331,   230</quad4>
			<quad4 id="128">   230,   331,   332,   231</quad4>
			<quad4 id="129">   231,   332,   333,   232</quad4>
			<quad4 id="130">   232,   333,   334,   233</quad4>
			<quad4 id="131">   233,   334,   335,   234</quad4>
			<quad4 id="132">   234,   335,   336,   235</quad4>
			<quad4 id="133">   235,   336,   337,   236</quad4>
			<quad4 id="134">   236,   337,   338,   237</quad4>
			<quad4 id="135">   237,   338,   339,   238</quad4>
			<quad4 id="136">   238,   339,   340,   239</quad4>
			<quad4 id="137">   239,   340,   341,   240</quad4>
			<quad4 id="138">   240,   341,   342,   241</quad4>
			<quad4 id="139">   241,   342,   343,   242</quad4>
			<quad4 id="140">   242,   343,   344,   243</quad4>
			<quad4 id="141">   243,   344,   345,   244</quad4>
			<quad4 id="142">   244,   345,   346,   245</quad4>
			<quad4 id="143">   245,   346,   347,   246</quad4>
			<quad4 id="144">   246,   347,   348,   247</quad4>
			<quad4 id="145">   247,   348,   349,   248</quad4>
			<quad4 id="146">   248,   349,   350,   249</quad4>
			<quad4 id="147">   249,   350,   351,   250</quad4>
			<quad4 id="148">   250,   351,   352,   251</quad4>
			<quad4 id="149">   251,   352,   353,   252</quad4>
			<quad4 id="150">   252,   353,   354,   253</quad4>
			<quad4 id="151">   253,   354,   355,   254</quad4>
			<quad4 id="152">   254,   355,   356,   255</quad4>
			<quad4 id="153">   255,   356,   357,   256</quad4>
			<quad4 id="154">   256,   357,   358,   257</quad4>
			<quad4 id="155">   257,   358,   359,   258</quad4>
			<quad4 id="156">   258,   359,   360,   259</quad4>
			<quad4 id="157">   259,   360,   361,   260</quad4>
			<quad4 id="158">   260,   361,   362,   261</quad4>
			<quad4 id="159">   261,   362,   363,   262</quad4>
			<quad4 id="160">   262,   363,   364,   263</quad4>
			<quad4 id="161">   263,   364,   365,   264</quad4>
			<quad4 id="162">   264,   365,   366,   265</quad4>
			<quad4 id="163">   265,   366,   367,   266</quad4>
			<quad4 id="164">   266,   367,   368,   267</quad4>
			<quad4 id="165">   267,   368,   369,   268</quad4>
			<quad4 id="166">   268,   369,   370,   269</quad4>
			<quad4 id="167">   269,   370,   371,   270</quad4>
			<quad4 id="168">   270,   371,   372,   271</quad4>
			<quad4 id="169">   271,   372,   373,   272</quad4>
			<quad4 id="170">   272,   373,   374,   273</quad4>
			<quad4 id="171">   273,   374,   375,   274</quad4>
			<quad4 id="172">   274,   375,   376,   275</quad4>
			<quad4 id="173">   275,   376,   377,   276</quad4>
			<quad4 id="174">   276,   377,   378,   277</quad4>
			<quad4 id="175">   277,   378,   379,   278</quad4>
			<quad4 id="176">   278,   379,   380,   279</quad4>
			<quad4 id="177">   279,   380,   381,   280</quad4>
			<quad4 id="178">   280,   381,   382,   281</quad4>
			<quad4 id="179">   281,   382,   383,   282</quad4>
			<quad4 id="180">   282,   383,   384,   283</quad4>
			<quad4 id="181">   283,   384,   385,   284</quad4>
			<quad4 id="182">   284,   385,   386,   285</quad4>
			<quad4 id="183">   285,   386,   387,   286</quad4>
			<quad4 id="184">   286,   387,   388,   287</quad4>
			<quad4 id="185">   287,   388,   389,   288</quad4>
			<quad4 id="186">   288,   389,   390,   289</quad4>
			<quad4 id="187">   289,   390,   391,   290</quad4>
			<quad4 id="188">   290,   391,   392,   291</quad4>
			<quad4 id="189">   291,   392,   393,   292</quad4>
			<quad4 id="190">   292,   393,   394,   293</quad4>
			<quad4 id="191">   293,   394,   395,   294</quad4>
			<quad4 id="192">   294,   395,   396,   295</quad4>
			<quad4 id="193">   295,   396,   397,   296</quad4>
			<quad4 id="194">   296,   397,   398,   297</quad4>
			<quad4 id="195">   297,   398,   399,   298</quad4>
			<quad4 id="196">   298,   399,   400,   299</quad4>
			<quad4 id="197">   299,   400,   401,   300</quad4>
			<quad4 id="198">   300,   401,   402,   301</quad4>
			<quad4 id="199">   301,   402,   403,   302</quad4>
			<quad4 id="200">   302,   403,   404,   303</quad4>
			<quad4 id="201">   304,   102,   103,   305</quad4>
			<quad4 id="202">   305,   103,   104,   306</quad4>
			<quad4 id="203">   306,   104,   105,   307</quad4>
			<quad4 id="204">   307,   105,   106,   308</quad4>
			<quad4 id="205">   308,   106,   107,   309</quad4>
			<quad4 id="206">   309,   107,   108,   310</quad4>
			<quad4 id="207">   310,   108,   109,   311</quad4>
			<quad4 id="208">   311,   109,   110,   312</quad4>
			<quad4 id="209">   312,   110,   111,   313</quad4>
			<quad4 id="210">   313,   111,   112,   314</quad4>
			<quad4 id="211">   314,   112,   113,   315</quad4>
			<quad4 id="212">   315,   113,   114,   316</quad4>
			<quad4 id="213">   316,   114,   115,   317</quad4>
			<quad4 id="214">   317,   115,   116,   318</quad4>
			<quad4 id="215">   318,   116,   117,   319</quad4>
			<quad4 id="216">   319,   117,   118,   320</quad4>
			<quad4 id="217">   320,   118,   119,   321</quad4>
			<quad4 id="218">   321,   119,   120,   322</quad4>
			<quad4 id="219">   322,   120,   121,   323</quad4>
			<quad4 id="220">   323,   121,   122,   324</quad4>
			<quad4 id="221">   324,   122,   123,   325</quad4>
			<quad4 id="222">   325,   123,   124,   326</quad4>
			<quad4 id="223">   326,   124,   125,   327</quad4>
			<quad4 id="224">   327,   125,   126,   328</quad4>
			<quad4 id="225">   328,   126,   127,   329</quad4>
			<quad4 id="226">   329,   127,   128,   330</quad4>
			<quad4 id="227">   330,   128,   129,   331</quad4>
			<quad4 id="228">   331,   129,   130,   332</quad4>
			<quad4 id="229">   332,   130,   131,   333</quad4>
			<quad4 id="230">   333,   131,   132,   334</quad4>
			<quad4 id="231">   334,   132,   133,   335</quad4>
			<quad4 id="232">   335,   133,   134,   336</quad4>
			<quad4 id="233">   336,   134,   135,   337</quad4>
			<quad4 id="234">   337,   135,   136,   338</quad4>
			<quad4 id="235">   338,   136,   137,   339</quad4>
			<quad4 id="236">   339,   137,   138,   340</quad4>
			<quad4 id="237">   340,   138,   139,   341</quad4>
			<quad4 id="238">   341,   139,   140,   342</quad4>
			<quad4 id="239">   342,   140,   141,   343</quad4>
			<quad4 id="240">   343,   141,   142,   344</quad4>
			<quad4 id="241">   344,   142,   143,   345</quad4>
			<quad4 id="242">   345,   143,   144,   346</quad4>
			<quad4 id="243">   346,   144,   145,   347</quad4>
			<quad4 id="244">   347,   145,   146,   348</quad4>
			<quad4 id="245">   348,   146,   147,   349</quad4>
			<quad4 id="246">   349,   147,   148,   350</quad4>
			<quad4 id="247">   350,   148,   149,   351</quad4>
			<quad4 id="248">   351,   149,   150,   352</quad4>
			<quad4 id="249">   352,   150,   151,   353</quad4>
			<quad4 id="250">   353,   151,   152,   354</quad4>
			<quad4 id="251">   354,   152,   153,   355</quad4>
			<quad4 id="252">   355,   153,   154,   356</quad4>
			<quad4 id="253">   356,   154,   155,   357</quad4>
			<quad4 id="254">   357,   155,   156,   358</quad4>
			<quad4 id="255">   358,   156,   157,   359</quad4>
			<quad4 id="256">   359,   157,   158,   360</quad4>
			<quad4 id="257">   360,   158,   159,   361</quad4>
			<quad4 id="258">   361,   159,   160,   362</quad4>
			<quad4 id="259">   362,   160,   161,   363</quad4>
			<quad4 id="260">   363,   161,   162,   364</quad4>
			<quad4 id="261">   364,   162,   163,   365</quad4>
			<quad4 id="262">   365,   163,   164,   366</quad4>
			<quad4 id="263">   366,   164,   165,   367</quad4>
			<quad4 id="264">   367,   165,   166,   368</quad4>
			<quad4 id="265">   368,   166,   167,   369</quad4>
			<quad4 id="266">   369,   167,   168,   370</quad4>
			<quad4 id="267">   370,   168,   169,   371</quad4>
			<quad4 id="268">   371,   169,   170,   372</quad4>
			<quad4 id="269">   372,   170,   171,   373</quad4>
			<quad4 id="270">   373,   171,   172,   374</quad4>
			<quad4 id="271">   374,   172,   173,   375</quad4>
			<quad4 id="272">   375,   173,   174,   376</quad4>
			<quad4 id="273">   376,   174,   175,   377</quad4>
			<quad4 id="274">   377,   175,   176,   378</quad4>
			<quad4 id="275">   378,   176,   177,   379</quad4>
			<quad4 id="276">   379,   177,   178,   380</quad4>
			<quad4 id="277">   380,   178,   179,   381</quad4>
			<quad4 id="278">   381,   179,   180,   382</quad4>
			<quad4 id="279">   382,   180,   181,   383</quad4>
			<quad4 id="280">   383,   181,   182,   384</quad4>
			<quad4 id="281">   384,   182,   183,   385</quad4>
			<quad4 id="282">   385,   183,   184,   386</quad4>
			<quad4 id="283">   386,   184,   185,   387</quad4>
			<quad4 id="284">   387,   185,   186,   388</quad4>
			<quad4 id="285">   388,   186,   187,   389</quad4>
			<quad4 id="286">   389,   187,   188,   390</quad4>
			<quad4 id="287">   390,   188,   189,   391</quad4>
			<quad4 id="288">   391,   189,   190,   392</quad4>
			<quad4 id="289">   392,   190,   191,   393</quad4>
			<quad4 id="290">   393,   191,   192,   394</quad4>
			<quad4 id="291">   394,   192,   193,   395</quad4>
			<quad4 id="292">   395,   193,   194,   396</quad4>
			<quad4 id="293">   396,   194,   195,   397</quad4>
			<quad4 id="294">   397,   195,   196,   398</quad4>
			<quad4 id="295">   398,   196,   197,   399</quad4>
			<quad4 id="296">   399,   197,   198,   400</quad4>
			<quad4 id="297">   400,   198,   199,   401</quad4>
			<quad4 id="298">   401,   199,   200,   402</quad4>
			<quad4 id="299">   402,   200,   201,   403</quad4>
			<quad4 id="300">   403,   201,   202,   404</quad4>
			<quad4 id="301">   102,     1,     2,   103</quad4>
			<quad4 id="302">   103,     2,     3,   104</quad4>
			<quad4 id="303">   104,     3,     4,   105</quad4>
			<quad4 id="304">   105,     4,     5,   106</quad4>
			<quad4 id="305">   106,     5,     6,   107</quad4>
			<quad4 id="306">   107,     6,     7,   108</quad4>
			<quad4 id="307">   108,     7,     8,   109</quad4>
			<quad4 id="308">   109,     8,     9,   110</quad4>
			<quad4 id="309">   110,     9,    10,   111</quad4>
			<quad4 id="310">   111,    10,    11,   112</quad4>
			<quad4 id="311">   112,    11,    12,   113</quad4>
			<quad4 id="312">   113,    12,    13,   114</quad4>
			<quad4 id="313">   114,    13,    14,   115</quad4>
			<quad4 id="314">   115,    14,    15,   116</quad4>
			<quad4 id="315">   116,    15,    16,   117</quad4>
			<quad4 id="316">   117,    16,    17,   118</quad4>
			<quad4 id="317">   118,    17,    18,   119</quad4>
			<quad4 id="318">   119,    18,    19,   120</quad4>
			<quad4 id="319">   120,    19,    20,   121</quad4>
			<quad4 id="320">   121,    20,    21,   122</quad4>
			<quad4 id="321">   122,    21,    22,   123</quad4>
			<quad4 id="322">   123,    22,    23,   124</quad4>
			<quad4 id="323">   124,    23,    24,   125</quad4>
			<quad4 id="324">   125,    24,    25,   126</quad4>
			<quad4 id="325">   126,    25,    26,   127</quad4>
			<quad4 id="326">   127,    26,    27,   128</quad4>
			<quad4 id="327">   128,    27,    28,   129</quad4>
			<quad4 id="328">   129,    28,    29,   130</quad4>
			<quad4 id="329">   130,    29,    30,   131</quad4>
			<quad4 id="330">   131,    30,    31,   132</quad4>
			<quad4 id="331">   132,    31,    32,   133</quad4>
			<quad4 id="332">   133,    32,    33,   134</quad4>
			<quad4 id="333">   134,    33,    34,   135</quad4>
			<quad4 id="334">   135,    34,    35,   136</quad4>
			<quad4 id="335">   136,    35,    36,   137</quad4>
			<quad4 id="336">   137,    36,    37,   138</quad4>
			<quad4 id="337">   138,    37,    38,   139</quad4>
			<quad4 id="338">   139,    38,    39,   140</quad4>
			<quad4 id="339">   140,    39,    40,   141</quad4>
			<quad4 id="340">   141,    40,    41,   142</quad4>
			<quad4 id="341">   142,    41,    42,   143</quad4>
			<quad4 id="342">   143,    42,    43,   144</quad4>
			<quad4 id="343">   144,    43,    44,   145</quad4>
			<quad4 id="344">   145,    44,    45,   146</quad4>
			<quad4 id="345">   146,    45,    46,   147</quad4>
			<quad4 id="346">   147,    46,    47,   148</quad4>
			<quad4 id="347">   148,    47,    48,   149</quad4>
			<quad4 id="348">   149,    48,    49,   150</quad4>
			<quad4 id="349">   150,    49,    50,   151</quad4>
			<quad4 id="350">   151,    50,    51,   152</quad4>
			<quad4 id="351">   152,    51,    52,   153</quad4>
			<quad4 id="352">   153,    52,    53,   154</quad4>
			<quad4 id="353">   154,    53,    54,   155</quad4>
			<quad4 id="354">   155,    54,    55,   156</quad4>
			<quad4 id="355">   156,    55,    56,   157</quad4>
			<quad4 id="356">   157,    56,    57,   158</quad4>
			<quad4 id="357">   158,    57,    58,   159</quad4>
			<quad4 id="358">   159,    58,    59,   160</quad4>
			<quad4 id="359">   160,    59,    60,   161</quad4>
			<quad4 id="360">   161,    60,    61,   162</quad4>
			<quad4 id="361">   162,    61,    62,   163</quad4>
			<quad4 id="362">   163,    62,    63,   164</quad4>
			<quad4 id="363">   164,    63,    64,   165</quad4>
			<quad4 id="364">   165,    64,    65,   166</quad4>
			<quad4 id="365">   166,    65,    66,   167</quad4>
			<quad4 id="366">   167,    66,    67,   168</quad4>
			<quad4 id="367">   168,    67,    68,   169</quad4>
			<quad4 id="368">   169,    68,    69,   170</quad4>
			<quad4 id="369">   170,    69,    70,   171</quad4>
			<quad4 id="370">   171,    70,    71,   172</quad4>
			<quad4 id="371">   172,    71,    72,   173</quad4>
			<quad4 id="372">   173,    72,    73,   174</quad4>
			<quad4 id="373">   174,    73,    74,   175</quad4>
			<quad4 id="374">   175,    74,    75,   176</quad4>
			<quad4 id="375">   176,    75,    76,   177</quad4>
			<quad4 id="376">   177,    76,    77,   178</quad4>
			<quad4 id="377">   178,    77,    78,   179</quad4>
			<quad4 id="378">   179,    78,    79,   180</quad4>
			<quad4 id="379">   180,    79,    80,   181</quad4>
			<quad4 id="380">   181,    80,    81,   182</quad4>
			<quad4 id="381">   182,    81,    82,   183</quad4>
			<quad4 id="382">   183,    82,    83,   184</quad4>
			<quad4 id="383">   184,    83,    84,   185</quad4>
			<quad4 id="384">   185,    84,    85,   186</quad4>
			<quad4 id="385">   186,    85,    86,   187</quad4>
			<quad4 id="386">   187,    86,    87,   188</quad4>
			<quad4 id="387">   188,    87,    88,   189</quad4>
			<quad4 id="388">   189,    88,    89,   190</quad4>
			<quad4 id="389">   190,    89,    90,   191</quad4>
			<quad4 id="390">   191,    90,    91,   192</quad4>
			<quad4 id="391">   192,    91,    92,   193</quad4>
			<quad4 id="392">   193,    92,    93,   194</quad4>
			<quad4 id="393">   194,    93,    94,   195</quad4>
			<quad4 id="394">   195,    94,    95,   196</quad4>
			<quad4 id="395">   196,    95,    96,   197</quad4>
			<quad4 id="396">   197,    96,    97,   198</quad4>
			<quad4 id="397">   198,    97,    98,   199</quad4>
			<quad4 id="398">   199,    98,    99,   200</quad4>
			<quad4 id="399">   200,    99,   100,   201</quad4>
			<quad4 id="400">   201,   100,   101,   202</quad4>
		</Surface>
		<ElementSet name="unnamed_set01">
			<elem id="58"/>
		</ElementSet>
	</Geometry>
	<Boundary>
		<fix bc="x" node_set="FixedDisplacement01"/>
		<fix bc="y" node_set="FixedDisplacement02"/>
		<fix bc="z" node_set="FixedDisplacement03"/>
		<fix bc="p" node_set="FixedFluidPressure01"/>
	</Boundary>
	<Loads>
		<surface_load type="traction" surface="TractionLoad1">
			<scale lc="1">1</scale>
			<traction>0,0,-1</traction>
		</surface_load>
		<surface_load type="traction" surface="surface01">
			<scale lc="2">-0.25</scale>
			<traction>0,0,1</traction>
		</surface_load>
	</Loads>
	<LoadData>
		<loadcurve id="1" type="step">
			<point>0,0</point>
			<point>1,10</point>
		</loadcurve>
		<loadcurve id="2" type="step">
			<point>0,0</point>
			<point>1,1</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="density"/>
			<var type="displacement"/>
			<var type="specific strain energy"/>
			<var type="strain energy density"/>
			<var type="stress"/>
			<var type="effective fluid pressure"/>
			<var type="fluid pressure"/>
			<var type="fluid flux"/>
			<var type="sbm referential apparent density"/>
			<var type="sbm concentration"/>
		</plotfile>
		<logfile>
			<element_data data="sz" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
