<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	A simply-supported elastic shell is subjected to a body
	force of 1 unit at t=0 along the z-direction.  The shell
	oscillates up and down in response to this body force. Energy
	conservation is enforced using the Generalized-alpha method
	with a spectral radius of 1.
Main Features:
	Body force
	Dynamic analysis
Secondary Features:
	
Materials:
	Mooney-Rivline
Degrees of Freedom: 12
Results:
	Steps Completed: 80
	Equilibrium Iterations: 235
	Right Hand Evaluations: 315
	Siffness Reformations: 235
	Other:
		
Comments:
	The z-displacement amplitude remains constant, demonstrating
	energy conservation.
-->
<febio_spec version="2.5">
	<Module type="solid"/>
	<Control>
		<time_steps>80</time_steps>
		<step_size>0.05</step_size>
		<max_refs>15</max_refs>
		<max_ups>0</max_ups>
		<diverge_reform>1</diverge_reform>
		<reform_each_time_step>1</reform_each_time_step>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<min_residual>1e-20</min_residual>
		<qnmethod>0</qnmethod>
		<rhoi>1</rhoi>
		<time_stepper>
			<dtmin>0.005</dtmin>
			<dtmax>0.05</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="dynamic"/>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="Mooney-Rivlin">
			<density>1</density>
			<c1>1.666667</c1>
			<c2>0</c2>
			<k>1.666667e3</k>
		</material>
	</Material>
	<Geometry>
		<Nodes name="Object01">
			<node id="1"> -5.0000000e-01,  0.0000000e+00,  0.0000000e+00</node>
			<node id="2"> -5.0000000e-01,  2.6794896e-08,  1.0000000e+00</node>
			<node id="3">  5.0000000e-01,  0.0000000e+00,  0.0000000e+00</node>
			<node id="4">  5.0000000e-01,  2.6794896e-08,  1.0000000e+00</node>
		</Nodes>
		<Elements type="quad4" mat="1" name="Part2">
			<elem id="1">     1,     3,     4,     2</elem>
		</Elements>
		<NodeSet name="FixedDisplacement1">
			<node id="1"/>
			<node id="2"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement2">
			<node id="1"/>
			<node id="3"/>
		</NodeSet>
		<NodeSet name="FixedShellDisplacement1">
			<node id="1"/>
			<node id="2"/>
		</NodeSet>
		<NodeSet name="FixedShellDisplacement2">
			<node id="1"/>
			<node id="3"/>
		</NodeSet>
		<NodeSet name="FixedShellDisplacement3">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
		</NodeSet>
	</Geometry>
	<MeshData>
		<ElementData var="shell thickness" elem_set="Part2">
			<elem lid="1">1,1,1,1</elem>
		</ElementData>
	</MeshData>
	<Boundary>
		<fix bc="x" node_set="FixedDisplacement1"/>
		<fix bc="z" node_set="FixedDisplacement2"/>
		<fix bc="sx" node_set="FixedShellDisplacement1"/>
		<fix bc="sz" node_set="FixedShellDisplacement2"/>
		<fix bc="sy" node_set="FixedShellDisplacement3"/>
	</Boundary>
	<Loads>
		<body_load type="const">
			<x lc="1">0</x>
			<y lc="2">0</y>
			<z lc="3">1</z>
		</body_load>
	</Loads>
	<LoadData>
		<loadcurve id="1" type="smooth">
			<point>0,0</point>
			<point>1,1</point>
		</loadcurve>
		<loadcurve id="2" type="smooth">
			<point>0,0</point>
			<point>1,1</point>
		</loadcurve>
		<loadcurve id="3" type="step">
			<point>0,0</point>
			<point>1,1</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="acceleration"/>
			<var type="displacement"/>
			<var type="element angular momentum"/>
			<var type="element center of mass"/>
			<var type="element kinetic energy"/>
			<var type="element linear momentum"/>
			<var type="element strain energy"/>
			<var type="kinetic energy density"/>
			<var type="relative volume"/>
			<var type="strain energy density"/>
			<var type="stress"/>
			<var type="velocity"/>
		</plotfile>
	</Output>
</febio_spec>
