<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="2.5">
	<Module type="fluid"/>
	<Control>
		<time_steps>25</time_steps>
		<step_size>0.2</step_size>
		<max_refs>25</max_refs>
		<max_ups>0</max_ups>
		<diverge_reform>1</diverge_reform>
		<reform_each_time_step>1</reform_each_time_step>
		<vtol>0.001</vtol>
		<ftol>0</ftol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0</lstol>
		<min_residual>1e-18</min_residual>
		<rhoi>0</rhoi>
		<qnmethod>1</qnmethod>
		<analysis type="steady-state"/>
		<symmetric_stiffness>0</symmetric_stiffness>
		<equation_scheme>1</equation_scheme>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="fluid">
			<density>1.06</density>
			<k>2.2e+010</k>
			<viscous type="Newtonian fluid">
				<mu>0.0345</mu>
				<kappa>0</kappa>
			</viscous>
		</material>
	</Material>
	<Geometry>
		<Nodes name="fl01">
			<node id="1">-5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="2">-5.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="3">-5.0000000e-001,-4.0000000e-001, 0.0000000e+000</node>
			<node id="4">-5.0000000e-001,-4.0000000e-001, 1.0000000e+000</node>
			<node id="5">-5.0000000e-001,-3.0000000e-001, 0.0000000e+000</node>
			<node id="6">-5.0000000e-001,-3.0000000e-001, 1.0000000e+000</node>
			<node id="7">-5.0000000e-001,-2.0000000e-001, 0.0000000e+000</node>
			<node id="8">-5.0000000e-001,-2.0000000e-001, 1.0000000e+000</node>
			<node id="9">-5.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="10">-5.0000000e-001,-1.0000000e-001, 1.0000000e+000</node>
			<node id="11">-5.0000000e-001,-2.7755576e-017, 0.0000000e+000</node>
			<node id="12">-5.0000000e-001,-2.7755576e-017, 1.0000000e+000</node>
			<node id="13">-5.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="14">-5.0000000e-001, 1.0000000e-001, 1.0000000e+000</node>
			<node id="15">-5.0000000e-001, 2.0000000e-001, 0.0000000e+000</node>
			<node id="16">-5.0000000e-001, 2.0000000e-001, 1.0000000e+000</node>
			<node id="17">-5.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="18">-5.0000000e-001, 3.0000000e-001, 1.0000000e+000</node>
			<node id="19">-5.0000000e-001, 4.0000000e-001, 0.0000000e+000</node>
			<node id="20">-5.0000000e-001, 4.0000000e-001, 1.0000000e+000</node>
			<node id="21">-5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="22">-5.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="23">-4.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="24">-4.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="25">-4.0000000e-001,-4.0000000e-001, 0.0000000e+000</node>
			<node id="26">-4.0000000e-001,-4.0000000e-001, 1.0000000e+000</node>
			<node id="27">-4.0000000e-001,-3.0000000e-001, 0.0000000e+000</node>
			<node id="28">-4.0000000e-001,-3.0000000e-001, 1.0000000e+000</node>
			<node id="29">-4.0000000e-001,-2.0000000e-001, 0.0000000e+000</node>
			<node id="30">-4.0000000e-001,-2.0000000e-001, 1.0000000e+000</node>
			<node id="31">-4.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="32">-4.0000000e-001,-1.0000000e-001, 1.0000000e+000</node>
			<node id="33">-4.0000000e-001,-2.7755576e-017, 0.0000000e+000</node>
			<node id="34">-4.0000000e-001,-2.7755576e-017, 1.0000000e+000</node>
			<node id="35">-4.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="36">-4.0000000e-001, 1.0000000e-001, 1.0000000e+000</node>
			<node id="37">-4.0000000e-001, 2.0000000e-001, 0.0000000e+000</node>
			<node id="38">-4.0000000e-001, 2.0000000e-001, 1.0000000e+000</node>
			<node id="39">-4.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="40">-4.0000000e-001, 3.0000000e-001, 1.0000000e+000</node>
			<node id="41">-4.0000000e-001, 4.0000000e-001, 0.0000000e+000</node>
			<node id="42">-4.0000000e-001, 4.0000000e-001, 1.0000000e+000</node>
			<node id="43">-4.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="44">-4.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="45">-3.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="46">-3.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="47">-3.0000000e-001,-4.0000000e-001, 0.0000000e+000</node>
			<node id="48">-3.0000000e-001,-4.0000000e-001, 1.0000000e+000</node>
			<node id="49">-3.0000000e-001,-3.0000000e-001, 0.0000000e+000</node>
			<node id="50">-3.0000000e-001,-3.0000000e-001, 1.0000000e+000</node>
			<node id="51">-3.0000000e-001,-2.0000000e-001, 0.0000000e+000</node>
			<node id="52">-3.0000000e-001,-2.0000000e-001, 1.0000000e+000</node>
			<node id="53">-3.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="54">-3.0000000e-001,-1.0000000e-001, 1.0000000e+000</node>
			<node id="55">-3.0000000e-001,-2.7755576e-017, 0.0000000e+000</node>
			<node id="56">-3.0000000e-001,-2.7755576e-017, 1.0000000e+000</node>
			<node id="57">-3.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="58">-3.0000000e-001, 1.0000000e-001, 1.0000000e+000</node>
			<node id="59">-3.0000000e-001, 2.0000000e-001, 0.0000000e+000</node>
			<node id="60">-3.0000000e-001, 2.0000000e-001, 1.0000000e+000</node>
			<node id="61">-3.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="62">-3.0000000e-001, 3.0000000e-001, 1.0000000e+000</node>
			<node id="63">-3.0000000e-001, 4.0000000e-001, 0.0000000e+000</node>
			<node id="64">-3.0000000e-001, 4.0000000e-001, 1.0000000e+000</node>
			<node id="65">-3.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="66">-3.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="67">-2.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="68">-2.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="69">-2.0000000e-001,-4.0000000e-001, 0.0000000e+000</node>
			<node id="70">-2.0000000e-001,-4.0000000e-001, 1.0000000e+000</node>
			<node id="71">-2.0000000e-001,-3.0000000e-001, 0.0000000e+000</node>
			<node id="72">-2.0000000e-001,-3.0000000e-001, 1.0000000e+000</node>
			<node id="73">-2.0000000e-001,-2.0000000e-001, 0.0000000e+000</node>
			<node id="74">-2.0000000e-001,-2.0000000e-001, 1.0000000e+000</node>
			<node id="75">-2.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="76">-2.0000000e-001,-1.0000000e-001, 1.0000000e+000</node>
			<node id="77">-2.0000000e-001,-2.7755576e-017, 0.0000000e+000</node>
			<node id="78">-2.0000000e-001,-2.7755576e-017, 1.0000000e+000</node>
			<node id="79">-2.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="80">-2.0000000e-001, 1.0000000e-001, 1.0000000e+000</node>
			<node id="81">-2.0000000e-001, 2.0000000e-001, 0.0000000e+000</node>
			<node id="82">-2.0000000e-001, 2.0000000e-001, 1.0000000e+000</node>
			<node id="83">-2.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="84">-2.0000000e-001, 3.0000000e-001, 1.0000000e+000</node>
			<node id="85">-2.0000000e-001, 4.0000000e-001, 0.0000000e+000</node>
			<node id="86">-2.0000000e-001, 4.0000000e-001, 1.0000000e+000</node>
			<node id="87">-2.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="88">-2.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="89">-1.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="90">-1.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="91">-1.0000000e-001,-4.0000000e-001, 0.0000000e+000</node>
			<node id="92">-1.0000000e-001,-4.0000000e-001, 1.0000000e+000</node>
			<node id="93">-1.0000000e-001,-3.0000000e-001, 0.0000000e+000</node>
			<node id="94">-1.0000000e-001,-3.0000000e-001, 1.0000000e+000</node>
			<node id="95">-1.0000000e-001,-2.0000000e-001, 0.0000000e+000</node>
			<node id="96">-1.0000000e-001,-2.0000000e-001, 1.0000000e+000</node>
			<node id="97">-1.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="98">-1.0000000e-001,-1.0000000e-001, 1.0000000e+000</node>
			<node id="99">-1.0000000e-001,-2.7755576e-017, 0.0000000e+000</node>
			<node id="100">-1.0000000e-001,-2.7755576e-017, 1.0000000e+000</node>
			<node id="101">-1.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="102">-1.0000000e-001, 1.0000000e-001, 1.0000000e+000</node>
			<node id="103">-1.0000000e-001, 2.0000000e-001, 0.0000000e+000</node>
			<node id="104">-1.0000000e-001, 2.0000000e-001, 1.0000000e+000</node>
			<node id="105">-1.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="106">-1.0000000e-001, 3.0000000e-001, 1.0000000e+000</node>
			<node id="107">-1.0000000e-001, 4.0000000e-001, 0.0000000e+000</node>
			<node id="108">-1.0000000e-001, 4.0000000e-001, 1.0000000e+000</node>
			<node id="109">-1.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="110">-1.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="111">-2.7755576e-017,-5.0000000e-001, 0.0000000e+000</node>
			<node id="112">-2.7755576e-017,-5.0000000e-001, 1.0000000e+000</node>
			<node id="113">-2.7755576e-017,-4.0000000e-001, 0.0000000e+000</node>
			<node id="114">-2.7755576e-017,-4.0000000e-001, 1.0000000e+000</node>
			<node id="115">-2.7755576e-017,-3.0000000e-001, 0.0000000e+000</node>
			<node id="116">-2.7755576e-017,-3.0000000e-001, 1.0000000e+000</node>
			<node id="117">-2.7755576e-017,-2.0000000e-001, 0.0000000e+000</node>
			<node id="118">-2.7755576e-017,-2.0000000e-001, 1.0000000e+000</node>
			<node id="119">-2.7755576e-017,-1.0000000e-001, 0.0000000e+000</node>
			<node id="120">-2.7755576e-017,-1.0000000e-001, 1.0000000e+000</node>
			<node id="121">-2.7755576e-017,-2.7755576e-017, 0.0000000e+000</node>
			<node id="122">-2.7755576e-017,-2.7755576e-017, 1.0000000e+000</node>
			<node id="123">-2.7755576e-017, 1.0000000e-001, 0.0000000e+000</node>
			<node id="124">-2.7755576e-017, 1.0000000e-001, 1.0000000e+000</node>
			<node id="125">-2.7755576e-017, 2.0000000e-001, 0.0000000e+000</node>
			<node id="126">-2.7755576e-017, 2.0000000e-001, 1.0000000e+000</node>
			<node id="127">-2.7755576e-017, 3.0000000e-001, 0.0000000e+000</node>
			<node id="128">-2.7755576e-017, 3.0000000e-001, 1.0000000e+000</node>
			<node id="129">-2.7755576e-017, 4.0000000e-001, 0.0000000e+000</node>
			<node id="130">-2.7755576e-017, 4.0000000e-001, 1.0000000e+000</node>
			<node id="131">-2.7755576e-017, 5.0000000e-001, 0.0000000e+000</node>
			<node id="132">-2.7755576e-017, 5.0000000e-001, 1.0000000e+000</node>
			<node id="133"> 1.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="134"> 1.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="135"> 1.0000000e-001,-4.0000000e-001, 0.0000000e+000</node>
			<node id="136"> 1.0000000e-001,-4.0000000e-001, 1.0000000e+000</node>
			<node id="137"> 1.0000000e-001,-3.0000000e-001, 0.0000000e+000</node>
			<node id="138"> 1.0000000e-001,-3.0000000e-001, 1.0000000e+000</node>
			<node id="139"> 1.0000000e-001,-2.0000000e-001, 0.0000000e+000</node>
			<node id="140"> 1.0000000e-001,-2.0000000e-001, 1.0000000e+000</node>
			<node id="141"> 1.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="142"> 1.0000000e-001,-1.0000000e-001, 1.0000000e+000</node>
			<node id="143"> 1.0000000e-001,-2.7755576e-017, 0.0000000e+000</node>
			<node id="144"> 1.0000000e-001,-2.7755576e-017, 1.0000000e+000</node>
			<node id="145"> 1.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="146"> 1.0000000e-001, 1.0000000e-001, 1.0000000e+000</node>
			<node id="147"> 1.0000000e-001, 2.0000000e-001, 0.0000000e+000</node>
			<node id="148"> 1.0000000e-001, 2.0000000e-001, 1.0000000e+000</node>
			<node id="149"> 1.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="150"> 1.0000000e-001, 3.0000000e-001, 1.0000000e+000</node>
			<node id="151"> 1.0000000e-001, 4.0000000e-001, 0.0000000e+000</node>
			<node id="152"> 1.0000000e-001, 4.0000000e-001, 1.0000000e+000</node>
			<node id="153"> 1.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="154"> 1.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="155"> 2.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="156"> 2.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="157"> 2.0000000e-001,-4.0000000e-001, 0.0000000e+000</node>
			<node id="158"> 2.0000000e-001,-4.0000000e-001, 1.0000000e+000</node>
			<node id="159"> 2.0000000e-001,-3.0000000e-001, 0.0000000e+000</node>
			<node id="160"> 2.0000000e-001,-3.0000000e-001, 1.0000000e+000</node>
			<node id="161"> 2.0000000e-001,-2.0000000e-001, 0.0000000e+000</node>
			<node id="162"> 2.0000000e-001,-2.0000000e-001, 1.0000000e+000</node>
			<node id="163"> 2.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="164"> 2.0000000e-001,-1.0000000e-001, 1.0000000e+000</node>
			<node id="165"> 2.0000000e-001,-2.7755576e-017, 0.0000000e+000</node>
			<node id="166"> 2.0000000e-001,-2.7755576e-017, 1.0000000e+000</node>
			<node id="167"> 2.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="168"> 2.0000000e-001, 1.0000000e-001, 1.0000000e+000</node>
			<node id="169"> 2.0000000e-001, 2.0000000e-001, 0.0000000e+000</node>
			<node id="170"> 2.0000000e-001, 2.0000000e-001, 1.0000000e+000</node>
			<node id="171"> 2.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="172"> 2.0000000e-001, 3.0000000e-001, 1.0000000e+000</node>
			<node id="173"> 2.0000000e-001, 4.0000000e-001, 0.0000000e+000</node>
			<node id="174"> 2.0000000e-001, 4.0000000e-001, 1.0000000e+000</node>
			<node id="175"> 2.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="176"> 2.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="177"> 3.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="178"> 3.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="179"> 3.0000000e-001,-4.0000000e-001, 0.0000000e+000</node>
			<node id="180"> 3.0000000e-001,-4.0000000e-001, 1.0000000e+000</node>
			<node id="181"> 3.0000000e-001,-3.0000000e-001, 0.0000000e+000</node>
			<node id="182"> 3.0000000e-001,-3.0000000e-001, 1.0000000e+000</node>
			<node id="183"> 3.0000000e-001,-2.0000000e-001, 0.0000000e+000</node>
			<node id="184"> 3.0000000e-001,-2.0000000e-001, 1.0000000e+000</node>
			<node id="185"> 3.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="186"> 3.0000000e-001,-1.0000000e-001, 1.0000000e+000</node>
			<node id="187"> 3.0000000e-001,-2.7755576e-017, 0.0000000e+000</node>
			<node id="188"> 3.0000000e-001,-2.7755576e-017, 1.0000000e+000</node>
			<node id="189"> 3.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="190"> 3.0000000e-001, 1.0000000e-001, 1.0000000e+000</node>
			<node id="191"> 3.0000000e-001, 2.0000000e-001, 0.0000000e+000</node>
			<node id="192"> 3.0000000e-001, 2.0000000e-001, 1.0000000e+000</node>
			<node id="193"> 3.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="194"> 3.0000000e-001, 3.0000000e-001, 1.0000000e+000</node>
			<node id="195"> 3.0000000e-001, 4.0000000e-001, 0.0000000e+000</node>
			<node id="196"> 3.0000000e-001, 4.0000000e-001, 1.0000000e+000</node>
			<node id="197"> 3.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="198"> 3.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="199"> 4.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="200"> 4.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="201"> 4.0000000e-001,-4.0000000e-001, 0.0000000e+000</node>
			<node id="202"> 4.0000000e-001,-4.0000000e-001, 1.0000000e+000</node>
			<node id="203"> 4.0000000e-001,-3.0000000e-001, 0.0000000e+000</node>
			<node id="204"> 4.0000000e-001,-3.0000000e-001, 1.0000000e+000</node>
			<node id="205"> 4.0000000e-001,-2.0000000e-001, 0.0000000e+000</node>
			<node id="206"> 4.0000000e-001,-2.0000000e-001, 1.0000000e+000</node>
			<node id="207"> 4.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="208"> 4.0000000e-001,-1.0000000e-001, 1.0000000e+000</node>
			<node id="209"> 4.0000000e-001,-2.7755576e-017, 0.0000000e+000</node>
			<node id="210"> 4.0000000e-001,-2.7755576e-017, 1.0000000e+000</node>
			<node id="211"> 4.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="212"> 4.0000000e-001, 1.0000000e-001, 1.0000000e+000</node>
			<node id="213"> 4.0000000e-001, 2.0000000e-001, 0.0000000e+000</node>
			<node id="214"> 4.0000000e-001, 2.0000000e-001, 1.0000000e+000</node>
			<node id="215"> 4.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="216"> 4.0000000e-001, 3.0000000e-001, 1.0000000e+000</node>
			<node id="217"> 4.0000000e-001, 4.0000000e-001, 0.0000000e+000</node>
			<node id="218"> 4.0000000e-001, 4.0000000e-001, 1.0000000e+000</node>
			<node id="219"> 4.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="220"> 4.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="221"> 5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="222"> 5.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="223"> 5.0000000e-001,-4.0000000e-001, 0.0000000e+000</node>
			<node id="224"> 5.0000000e-001,-4.0000000e-001, 1.0000000e+000</node>
			<node id="225"> 5.0000000e-001,-3.0000000e-001, 0.0000000e+000</node>
			<node id="226"> 5.0000000e-001,-3.0000000e-001, 1.0000000e+000</node>
			<node id="227"> 5.0000000e-001,-2.0000000e-001, 0.0000000e+000</node>
			<node id="228"> 5.0000000e-001,-2.0000000e-001, 1.0000000e+000</node>
			<node id="229"> 5.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="230"> 5.0000000e-001,-1.0000000e-001, 1.0000000e+000</node>
			<node id="231"> 5.0000000e-001,-2.7755576e-017, 0.0000000e+000</node>
			<node id="232"> 5.0000000e-001,-2.7755576e-017, 1.0000000e+000</node>
			<node id="233"> 5.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="234"> 5.0000000e-001, 1.0000000e-001, 1.0000000e+000</node>
			<node id="235"> 5.0000000e-001, 2.0000000e-001, 0.0000000e+000</node>
			<node id="236"> 5.0000000e-001, 2.0000000e-001, 1.0000000e+000</node>
			<node id="237"> 5.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="238"> 5.0000000e-001, 3.0000000e-001, 1.0000000e+000</node>
			<node id="239"> 5.0000000e-001, 4.0000000e-001, 0.0000000e+000</node>
			<node id="240"> 5.0000000e-001, 4.0000000e-001, 1.0000000e+000</node>
			<node id="241"> 5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="242"> 5.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
		</Nodes>
		<Elements type="hex8" mat="1" name="Part1">
			<elem id="1">     1,    23,    25,     3,     2,    24,    26,     4</elem>
			<elem id="2">     3,    25,    27,     5,     4,    26,    28,     6</elem>
			<elem id="3">     5,    27,    29,     7,     6,    28,    30,     8</elem>
			<elem id="4">     7,    29,    31,     9,     8,    30,    32,    10</elem>
			<elem id="5">     9,    31,    33,    11,    10,    32,    34,    12</elem>
			<elem id="6">    11,    33,    35,    13,    12,    34,    36,    14</elem>
			<elem id="7">    13,    35,    37,    15,    14,    36,    38,    16</elem>
			<elem id="8">    15,    37,    39,    17,    16,    38,    40,    18</elem>
			<elem id="9">    17,    39,    41,    19,    18,    40,    42,    20</elem>
			<elem id="10">    19,    41,    43,    21,    20,    42,    44,    22</elem>
			<elem id="11">    23,    45,    47,    25,    24,    46,    48,    26</elem>
			<elem id="12">    25,    47,    49,    27,    26,    48,    50,    28</elem>
			<elem id="13">    27,    49,    51,    29,    28,    50,    52,    30</elem>
			<elem id="14">    29,    51,    53,    31,    30,    52,    54,    32</elem>
			<elem id="15">    31,    53,    55,    33,    32,    54,    56,    34</elem>
			<elem id="16">    33,    55,    57,    35,    34,    56,    58,    36</elem>
			<elem id="17">    35,    57,    59,    37,    36,    58,    60,    38</elem>
			<elem id="18">    37,    59,    61,    39,    38,    60,    62,    40</elem>
			<elem id="19">    39,    61,    63,    41,    40,    62,    64,    42</elem>
			<elem id="20">    41,    63,    65,    43,    42,    64,    66,    44</elem>
			<elem id="21">    45,    67,    69,    47,    46,    68,    70,    48</elem>
			<elem id="22">    47,    69,    71,    49,    48,    70,    72,    50</elem>
			<elem id="23">    49,    71,    73,    51,    50,    72,    74,    52</elem>
			<elem id="24">    51,    73,    75,    53,    52,    74,    76,    54</elem>
			<elem id="25">    53,    75,    77,    55,    54,    76,    78,    56</elem>
			<elem id="26">    55,    77,    79,    57,    56,    78,    80,    58</elem>
			<elem id="27">    57,    79,    81,    59,    58,    80,    82,    60</elem>
			<elem id="28">    59,    81,    83,    61,    60,    82,    84,    62</elem>
			<elem id="29">    61,    83,    85,    63,    62,    84,    86,    64</elem>
			<elem id="30">    63,    85,    87,    65,    64,    86,    88,    66</elem>
			<elem id="31">    67,    89,    91,    69,    68,    90,    92,    70</elem>
			<elem id="32">    69,    91,    93,    71,    70,    92,    94,    72</elem>
			<elem id="33">    71,    93,    95,    73,    72,    94,    96,    74</elem>
			<elem id="34">    73,    95,    97,    75,    74,    96,    98,    76</elem>
			<elem id="35">    75,    97,    99,    77,    76,    98,   100,    78</elem>
			<elem id="36">    77,    99,   101,    79,    78,   100,   102,    80</elem>
			<elem id="37">    79,   101,   103,    81,    80,   102,   104,    82</elem>
			<elem id="38">    81,   103,   105,    83,    82,   104,   106,    84</elem>
			<elem id="39">    83,   105,   107,    85,    84,   106,   108,    86</elem>
			<elem id="40">    85,   107,   109,    87,    86,   108,   110,    88</elem>
			<elem id="41">    89,   111,   113,    91,    90,   112,   114,    92</elem>
			<elem id="42">    91,   113,   115,    93,    92,   114,   116,    94</elem>
			<elem id="43">    93,   115,   117,    95,    94,   116,   118,    96</elem>
			<elem id="44">    95,   117,   119,    97,    96,   118,   120,    98</elem>
			<elem id="45">    97,   119,   121,    99,    98,   120,   122,   100</elem>
			<elem id="46">    99,   121,   123,   101,   100,   122,   124,   102</elem>
			<elem id="47">   101,   123,   125,   103,   102,   124,   126,   104</elem>
			<elem id="48">   103,   125,   127,   105,   104,   126,   128,   106</elem>
			<elem id="49">   105,   127,   129,   107,   106,   128,   130,   108</elem>
			<elem id="50">   107,   129,   131,   109,   108,   130,   132,   110</elem>
			<elem id="51">   111,   133,   135,   113,   112,   134,   136,   114</elem>
			<elem id="52">   113,   135,   137,   115,   114,   136,   138,   116</elem>
			<elem id="53">   115,   137,   139,   117,   116,   138,   140,   118</elem>
			<elem id="54">   117,   139,   141,   119,   118,   140,   142,   120</elem>
			<elem id="55">   119,   141,   143,   121,   120,   142,   144,   122</elem>
			<elem id="56">   121,   143,   145,   123,   122,   144,   146,   124</elem>
			<elem id="57">   123,   145,   147,   125,   124,   146,   148,   126</elem>
			<elem id="58">   125,   147,   149,   127,   126,   148,   150,   128</elem>
			<elem id="59">   127,   149,   151,   129,   128,   150,   152,   130</elem>
			<elem id="60">   129,   151,   153,   131,   130,   152,   154,   132</elem>
			<elem id="61">   133,   155,   157,   135,   134,   156,   158,   136</elem>
			<elem id="62">   135,   157,   159,   137,   136,   158,   160,   138</elem>
			<elem id="63">   137,   159,   161,   139,   138,   160,   162,   140</elem>
			<elem id="64">   139,   161,   163,   141,   140,   162,   164,   142</elem>
			<elem id="65">   141,   163,   165,   143,   142,   164,   166,   144</elem>
			<elem id="66">   143,   165,   167,   145,   144,   166,   168,   146</elem>
			<elem id="67">   145,   167,   169,   147,   146,   168,   170,   148</elem>
			<elem id="68">   147,   169,   171,   149,   148,   170,   172,   150</elem>
			<elem id="69">   149,   171,   173,   151,   150,   172,   174,   152</elem>
			<elem id="70">   151,   173,   175,   153,   152,   174,   176,   154</elem>
			<elem id="71">   155,   177,   179,   157,   156,   178,   180,   158</elem>
			<elem id="72">   157,   179,   181,   159,   158,   180,   182,   160</elem>
			<elem id="73">   159,   181,   183,   161,   160,   182,   184,   162</elem>
			<elem id="74">   161,   183,   185,   163,   162,   184,   186,   164</elem>
			<elem id="75">   163,   185,   187,   165,   164,   186,   188,   166</elem>
			<elem id="76">   165,   187,   189,   167,   166,   188,   190,   168</elem>
			<elem id="77">   167,   189,   191,   169,   168,   190,   192,   170</elem>
			<elem id="78">   169,   191,   193,   171,   170,   192,   194,   172</elem>
			<elem id="79">   171,   193,   195,   173,   172,   194,   196,   174</elem>
			<elem id="80">   173,   195,   197,   175,   174,   196,   198,   176</elem>
			<elem id="81">   177,   199,   201,   179,   178,   200,   202,   180</elem>
			<elem id="82">   179,   201,   203,   181,   180,   202,   204,   182</elem>
			<elem id="83">   181,   203,   205,   183,   182,   204,   206,   184</elem>
			<elem id="84">   183,   205,   207,   185,   184,   206,   208,   186</elem>
			<elem id="85">   185,   207,   209,   187,   186,   208,   210,   188</elem>
			<elem id="86">   187,   209,   211,   189,   188,   210,   212,   190</elem>
			<elem id="87">   189,   211,   213,   191,   190,   212,   214,   192</elem>
			<elem id="88">   191,   213,   215,   193,   192,   214,   216,   194</elem>
			<elem id="89">   193,   215,   217,   195,   194,   216,   218,   196</elem>
			<elem id="90">   195,   217,   219,   197,   196,   218,   220,   198</elem>
			<elem id="91">   199,   221,   223,   201,   200,   222,   224,   202</elem>
			<elem id="92">   201,   223,   225,   203,   202,   224,   226,   204</elem>
			<elem id="93">   203,   225,   227,   205,   204,   226,   228,   206</elem>
			<elem id="94">   205,   227,   229,   207,   206,   228,   230,   208</elem>
			<elem id="95">   207,   229,   231,   209,   208,   230,   232,   210</elem>
			<elem id="96">   209,   231,   233,   211,   210,   232,   234,   212</elem>
			<elem id="97">   211,   233,   235,   213,   212,   234,   236,   214</elem>
			<elem id="98">   213,   235,   237,   215,   214,   236,   238,   216</elem>
			<elem id="99">   215,   237,   239,   217,   216,   238,   240,   218</elem>
			<elem id="100">   217,   239,   241,   219,   218,   240,   242,   220</elem>
		</Elements>
		<NodeSet name="FixedFluidVelocity01">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
			<node id="26"/>
			<node id="27"/>
			<node id="28"/>
			<node id="29"/>
			<node id="30"/>
			<node id="31"/>
			<node id="32"/>
			<node id="33"/>
			<node id="34"/>
			<node id="35"/>
			<node id="36"/>
			<node id="37"/>
			<node id="38"/>
			<node id="39"/>
			<node id="40"/>
			<node id="41"/>
			<node id="42"/>
			<node id="43"/>
			<node id="44"/>
			<node id="45"/>
			<node id="46"/>
			<node id="47"/>
			<node id="48"/>
			<node id="49"/>
			<node id="50"/>
			<node id="51"/>
			<node id="52"/>
			<node id="53"/>
			<node id="54"/>
			<node id="55"/>
			<node id="56"/>
			<node id="57"/>
			<node id="58"/>
			<node id="59"/>
			<node id="60"/>
			<node id="61"/>
			<node id="62"/>
			<node id="63"/>
			<node id="64"/>
			<node id="65"/>
			<node id="66"/>
			<node id="67"/>
			<node id="68"/>
			<node id="69"/>
			<node id="70"/>
			<node id="71"/>
			<node id="72"/>
			<node id="73"/>
			<node id="74"/>
			<node id="75"/>
			<node id="76"/>
			<node id="77"/>
			<node id="78"/>
			<node id="79"/>
			<node id="80"/>
			<node id="81"/>
			<node id="82"/>
			<node id="83"/>
			<node id="84"/>
			<node id="85"/>
			<node id="86"/>
			<node id="87"/>
			<node id="88"/>
			<node id="89"/>
			<node id="90"/>
			<node id="91"/>
			<node id="92"/>
			<node id="93"/>
			<node id="94"/>
			<node id="95"/>
			<node id="96"/>
			<node id="97"/>
			<node id="98"/>
			<node id="99"/>
			<node id="100"/>
			<node id="101"/>
			<node id="102"/>
			<node id="103"/>
			<node id="104"/>
			<node id="105"/>
			<node id="106"/>
			<node id="107"/>
			<node id="108"/>
			<node id="109"/>
			<node id="110"/>
			<node id="111"/>
			<node id="112"/>
			<node id="113"/>
			<node id="114"/>
			<node id="115"/>
			<node id="116"/>
			<node id="117"/>
			<node id="118"/>
			<node id="119"/>
			<node id="120"/>
			<node id="121"/>
			<node id="122"/>
			<node id="123"/>
			<node id="124"/>
			<node id="125"/>
			<node id="126"/>
			<node id="127"/>
			<node id="128"/>
			<node id="129"/>
			<node id="130"/>
			<node id="131"/>
			<node id="132"/>
			<node id="133"/>
			<node id="134"/>
			<node id="135"/>
			<node id="136"/>
			<node id="137"/>
			<node id="138"/>
			<node id="139"/>
			<node id="140"/>
			<node id="141"/>
			<node id="142"/>
			<node id="143"/>
			<node id="144"/>
			<node id="145"/>
			<node id="146"/>
			<node id="147"/>
			<node id="148"/>
			<node id="149"/>
			<node id="150"/>
			<node id="151"/>
			<node id="152"/>
			<node id="153"/>
			<node id="154"/>
			<node id="155"/>
			<node id="156"/>
			<node id="157"/>
			<node id="158"/>
			<node id="159"/>
			<node id="160"/>
			<node id="161"/>
			<node id="162"/>
			<node id="163"/>
			<node id="164"/>
			<node id="165"/>
			<node id="166"/>
			<node id="167"/>
			<node id="168"/>
			<node id="169"/>
			<node id="170"/>
			<node id="171"/>
			<node id="172"/>
			<node id="173"/>
			<node id="174"/>
			<node id="175"/>
			<node id="176"/>
			<node id="177"/>
			<node id="178"/>
			<node id="179"/>
			<node id="180"/>
			<node id="181"/>
			<node id="182"/>
			<node id="183"/>
			<node id="184"/>
			<node id="185"/>
			<node id="186"/>
			<node id="187"/>
			<node id="188"/>
			<node id="189"/>
			<node id="190"/>
			<node id="191"/>
			<node id="192"/>
			<node id="193"/>
			<node id="194"/>
			<node id="195"/>
			<node id="196"/>
			<node id="197"/>
			<node id="198"/>
			<node id="199"/>
			<node id="200"/>
			<node id="201"/>
			<node id="202"/>
			<node id="203"/>
			<node id="204"/>
			<node id="205"/>
			<node id="206"/>
			<node id="207"/>
			<node id="208"/>
			<node id="209"/>
			<node id="210"/>
			<node id="211"/>
			<node id="212"/>
			<node id="213"/>
			<node id="214"/>
			<node id="215"/>
			<node id="216"/>
			<node id="217"/>
			<node id="218"/>
			<node id="219"/>
			<node id="220"/>
			<node id="221"/>
			<node id="222"/>
			<node id="223"/>
			<node id="224"/>
			<node id="225"/>
			<node id="226"/>
			<node id="227"/>
			<node id="228"/>
			<node id="229"/>
			<node id="230"/>
			<node id="231"/>
			<node id="232"/>
			<node id="233"/>
			<node id="234"/>
			<node id="235"/>
			<node id="236"/>
			<node id="237"/>
			<node id="238"/>
			<node id="239"/>
			<node id="240"/>
			<node id="241"/>
			<node id="242"/>
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
			<node id="26"/>
			<node id="27"/>
			<node id="28"/>
			<node id="29"/>
			<node id="30"/>
			<node id="31"/>
			<node id="32"/>
			<node id="33"/>
			<node id="34"/>
			<node id="35"/>
			<node id="36"/>
			<node id="37"/>
			<node id="38"/>
			<node id="39"/>
			<node id="40"/>
			<node id="41"/>
			<node id="42"/>
			<node id="43"/>
			<node id="44"/>
			<node id="45"/>
			<node id="46"/>
			<node id="47"/>
			<node id="48"/>
			<node id="49"/>
			<node id="50"/>
			<node id="51"/>
			<node id="52"/>
			<node id="53"/>
			<node id="54"/>
			<node id="55"/>
			<node id="56"/>
			<node id="57"/>
			<node id="58"/>
			<node id="59"/>
			<node id="60"/>
			<node id="61"/>
			<node id="62"/>
			<node id="63"/>
			<node id="64"/>
			<node id="65"/>
			<node id="66"/>
			<node id="67"/>
			<node id="68"/>
			<node id="69"/>
			<node id="70"/>
			<node id="71"/>
			<node id="72"/>
			<node id="73"/>
			<node id="74"/>
			<node id="75"/>
			<node id="76"/>
			<node id="77"/>
			<node id="78"/>
			<node id="79"/>
			<node id="80"/>
			<node id="81"/>
			<node id="82"/>
			<node id="83"/>
			<node id="84"/>
			<node id="85"/>
			<node id="86"/>
			<node id="87"/>
			<node id="88"/>
			<node id="89"/>
			<node id="90"/>
			<node id="91"/>
			<node id="92"/>
			<node id="93"/>
			<node id="94"/>
			<node id="95"/>
			<node id="96"/>
			<node id="97"/>
			<node id="98"/>
			<node id="99"/>
			<node id="100"/>
			<node id="101"/>
			<node id="102"/>
			<node id="103"/>
			<node id="104"/>
			<node id="105"/>
			<node id="106"/>
			<node id="107"/>
			<node id="108"/>
			<node id="109"/>
			<node id="110"/>
			<node id="111"/>
			<node id="112"/>
			<node id="113"/>
			<node id="114"/>
			<node id="115"/>
			<node id="116"/>
			<node id="117"/>
			<node id="118"/>
			<node id="119"/>
			<node id="120"/>
			<node id="121"/>
			<node id="122"/>
			<node id="123"/>
			<node id="124"/>
			<node id="125"/>
			<node id="126"/>
			<node id="127"/>
			<node id="128"/>
			<node id="129"/>
			<node id="130"/>
			<node id="131"/>
			<node id="132"/>
			<node id="133"/>
			<node id="134"/>
			<node id="135"/>
			<node id="136"/>
			<node id="137"/>
			<node id="138"/>
			<node id="139"/>
			<node id="140"/>
			<node id="141"/>
			<node id="142"/>
			<node id="143"/>
			<node id="144"/>
			<node id="145"/>
			<node id="146"/>
			<node id="147"/>
			<node id="148"/>
			<node id="149"/>
			<node id="150"/>
			<node id="151"/>
			<node id="152"/>
			<node id="153"/>
			<node id="154"/>
			<node id="155"/>
			<node id="156"/>
			<node id="157"/>
			<node id="158"/>
			<node id="159"/>
			<node id="160"/>
			<node id="161"/>
			<node id="162"/>
			<node id="163"/>
			<node id="164"/>
			<node id="165"/>
			<node id="166"/>
			<node id="167"/>
			<node id="168"/>
			<node id="169"/>
			<node id="170"/>
			<node id="171"/>
			<node id="172"/>
			<node id="173"/>
			<node id="174"/>
			<node id="175"/>
			<node id="176"/>
			<node id="177"/>
			<node id="178"/>
			<node id="179"/>
			<node id="180"/>
			<node id="181"/>
			<node id="182"/>
			<node id="183"/>
			<node id="184"/>
			<node id="185"/>
			<node id="186"/>
			<node id="187"/>
			<node id="188"/>
			<node id="189"/>
			<node id="190"/>
			<node id="191"/>
			<node id="192"/>
			<node id="193"/>
			<node id="194"/>
			<node id="195"/>
			<node id="196"/>
			<node id="197"/>
			<node id="198"/>
			<node id="199"/>
			<node id="200"/>
			<node id="201"/>
			<node id="202"/>
			<node id="203"/>
			<node id="204"/>
			<node id="205"/>
			<node id="206"/>
			<node id="207"/>
			<node id="208"/>
			<node id="209"/>
			<node id="210"/>
			<node id="211"/>
			<node id="212"/>
			<node id="213"/>
			<node id="214"/>
			<node id="215"/>
			<node id="216"/>
			<node id="217"/>
			<node id="218"/>
			<node id="219"/>
			<node id="220"/>
			<node id="221"/>
			<node id="222"/>
			<node id="223"/>
			<node id="224"/>
			<node id="225"/>
			<node id="226"/>
			<node id="227"/>
			<node id="228"/>
			<node id="229"/>
			<node id="230"/>
			<node id="231"/>
			<node id="232"/>
			<node id="233"/>
			<node id="234"/>
			<node id="235"/>
			<node id="236"/>
			<node id="237"/>
			<node id="238"/>
			<node id="239"/>
			<node id="240"/>
			<node id="241"/>
			<node id="242"/>
		</NodeSet>
		<NodeSet name="FixedFluidVelocity02">
			<node id="1"/>
			<node id="2"/>
			<node id="23"/>
			<node id="24"/>
			<node id="45"/>
			<node id="46"/>
			<node id="67"/>
			<node id="68"/>
			<node id="89"/>
			<node id="90"/>
			<node id="111"/>
			<node id="112"/>
			<node id="133"/>
			<node id="134"/>
			<node id="155"/>
			<node id="156"/>
			<node id="177"/>
			<node id="178"/>
			<node id="199"/>
			<node id="200"/>
			<node id="221"/>
			<node id="222"/>
		</NodeSet>
		<NodeSet name="FixedFluidDilatation01">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="221"/>
			<node id="222"/>
			<node id="223"/>
			<node id="224"/>
			<node id="225"/>
			<node id="226"/>
			<node id="227"/>
			<node id="228"/>
			<node id="229"/>
			<node id="230"/>
			<node id="231"/>
			<node id="232"/>
			<node id="233"/>
			<node id="234"/>
			<node id="235"/>
			<node id="236"/>
			<node id="237"/>
			<node id="238"/>
			<node id="239"/>
			<node id="240"/>
			<node id="241"/>
			<node id="242"/>
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="221"/>
			<node id="222"/>
			<node id="223"/>
			<node id="224"/>
			<node id="225"/>
			<node id="226"/>
			<node id="227"/>
			<node id="228"/>
			<node id="229"/>
			<node id="230"/>
			<node id="231"/>
			<node id="232"/>
			<node id="233"/>
			<node id="234"/>
			<node id="235"/>
			<node id="236"/>
			<node id="237"/>
			<node id="238"/>
			<node id="239"/>
			<node id="240"/>
			<node id="241"/>
			<node id="242"/>
		</NodeSet>
		<NodeSet name="FixedFluidVelocity03">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="43"/>
			<node id="44"/>
			<node id="65"/>
			<node id="66"/>
			<node id="87"/>
			<node id="88"/>
			<node id="109"/>
			<node id="110"/>
			<node id="131"/>
			<node id="132"/>
			<node id="153"/>
			<node id="154"/>
			<node id="175"/>
			<node id="176"/>
			<node id="197"/>
			<node id="198"/>
			<node id="219"/>
			<node id="220"/>
			<node id="221"/>
			<node id="222"/>
			<node id="223"/>
			<node id="224"/>
			<node id="225"/>
			<node id="226"/>
			<node id="227"/>
			<node id="228"/>
			<node id="229"/>
			<node id="230"/>
			<node id="231"/>
			<node id="232"/>
			<node id="233"/>
			<node id="234"/>
			<node id="235"/>
			<node id="236"/>
			<node id="237"/>
			<node id="238"/>
			<node id="239"/>
			<node id="240"/>
			<node id="241"/>
			<node id="242"/>
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="43"/>
			<node id="44"/>
			<node id="65"/>
			<node id="66"/>
			<node id="87"/>
			<node id="88"/>
			<node id="109"/>
			<node id="110"/>
			<node id="131"/>
			<node id="132"/>
			<node id="153"/>
			<node id="154"/>
			<node id="175"/>
			<node id="176"/>
			<node id="197"/>
			<node id="198"/>
			<node id="219"/>
			<node id="220"/>
			<node id="221"/>
			<node id="222"/>
			<node id="223"/>
			<node id="224"/>
			<node id="225"/>
			<node id="226"/>
			<node id="227"/>
			<node id="228"/>
			<node id="229"/>
			<node id="230"/>
			<node id="231"/>
			<node id="232"/>
			<node id="233"/>
			<node id="234"/>
			<node id="235"/>
			<node id="236"/>
			<node id="237"/>
			<node id="238"/>
			<node id="239"/>
			<node id="240"/>
			<node id="241"/>
			<node id="242"/>
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="43"/>
			<node id="44"/>
			<node id="65"/>
			<node id="66"/>
			<node id="87"/>
			<node id="88"/>
			<node id="109"/>
			<node id="110"/>
			<node id="131"/>
			<node id="132"/>
			<node id="153"/>
			<node id="154"/>
			<node id="175"/>
			<node id="176"/>
			<node id="197"/>
			<node id="198"/>
			<node id="219"/>
			<node id="220"/>
			<node id="221"/>
			<node id="222"/>
			<node id="223"/>
			<node id="224"/>
			<node id="225"/>
			<node id="226"/>
			<node id="227"/>
			<node id="228"/>
			<node id="229"/>
			<node id="230"/>
			<node id="231"/>
			<node id="232"/>
			<node id="233"/>
			<node id="234"/>
			<node id="235"/>
			<node id="236"/>
			<node id="237"/>
			<node id="238"/>
			<node id="239"/>
			<node id="240"/>
			<node id="241"/>
			<node id="242"/>
		</NodeSet>
		<NodeSet name="PrescribedBC01">
			<node id="21"/>
			<node id="22"/>
			<node id="43"/>
			<node id="44"/>
			<node id="65"/>
			<node id="66"/>
			<node id="87"/>
			<node id="88"/>
			<node id="109"/>
			<node id="110"/>
			<node id="131"/>
			<node id="132"/>
			<node id="153"/>
			<node id="154"/>
			<node id="175"/>
			<node id="176"/>
			<node id="197"/>
			<node id="198"/>
			<node id="219"/>
			<node id="220"/>
			<node id="241"/>
			<node id="242"/>
		</NodeSet>
	</Geometry>
	<Boundary>
		<fix bc="wz" node_set="FixedFluidVelocity01"/>
		<fix bc="wx,wy" node_set="FixedFluidVelocity02"/>
		<fix bc="ef" node_set="FixedFluidDilatation01"/>
		<fix bc="wy" node_set="FixedFluidVelocity03"/>
		<prescribe bc="wx" node_set="PrescribedBC01">
			<scale lc="1">1</scale>
			<relative>0</relative>
		</prescribe>
	</Boundary>
	<LoadData>
		<loadcurve id="1" type="linear">
			<point>0,0</point>
			<point>0.2,0.01</point>
			<point>0.4,0.0177827941004</point>
			<point>0.6,0.0316227766017</point>
			<point>0.8,0.056234132519</point>
			<point>1,0.1</point>
			<point>1.2,0.177827941004</point>
			<point>1.4,0.316227766017</point>
			<point>1.6,0.56234132519</point>
			<point>1.8,1</point>
			<point>2,1.77827941004</point>
			<point>2.2,3.16227766017</point>
			<point>2.4,5.6234132519</point>
			<point>2.6,10</point>
			<point>2.8,17.7827941004</point>
			<point>3,31.6227766017</point>
			<point>3.2,56.234132519</point>
			<point>3.4,100</point>
			<point>3.6,177.827941004</point>
			<point>3.8,316.227766017</point>
			<point>4,562.34132519</point>
			<point>4.2,1000</point>
			<point>4.4,1778.27941004</point>
			<point>4.6,3162.27766017</point>
			<point>4.8,5623.4132519</point>
			<point>5,10000</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="fluid pressure"/>
			<var type="fluid acceleration"/>
			<var type="fluid dilatation"/>
			<var type="fluid rate of deformation"/>
			<var type="fluid shear viscosity"/>
			<var type="fluid stress"/>
			<var type="fluid velocity"/>
			<var type="fluid vorticity"/>
			<var type="nodal fluid velocity"/>
		</plotfile>
	</Output>
</febio_spec>
