<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="2.5">
	<Module type="solid"/>
	<Control>
		<time_steps>1000</time_steps>
		<step_size>0.1</step_size>
		<max_refs>25</max_refs>
		<max_ups>0</max_ups>
		<diverge_reform>1</diverge_reform>
		<reform_each_time_step>1</reform_each_time_step>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<min_residual>1e-020</min_residual>
		<qnmethod>0</qnmethod>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax lc="1"></dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Ogden Viscoelastic" type="uncoupled viscoelastic">
			<g1>1</g1>
			<g2>0</g2>
			<g3>0</g3>
			<g4>0</g4>
			<g5>0</g5>
			<g6>0</g6>
			<t1>1</t1>
			<t2>0</t2>
			<t3>0</t3>
			<t4>0</t4>
			<t5>0</t5>
			<t6>0</t6>
			<k>1000</k>
			<elastic type="Ogden">
				<density>1</density>
				<c1>1</c1>
				<c2>0</c2>
				<c3>0</c3>
				<c4>0</c4>
				<c5>0</c5>
				<c6>0</c6>
				<m1>3</m1>
				<m2>1</m2>
				<m3>1</m3>
				<m4>1</m4>
				<m5>1</m5>
				<m6>1</m6>
			</elastic>
		</material>
	</Material>
	<Geometry>
		<Nodes name="ma16">
			<node id="1">-5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="2">-5.0000000e-001,-5.0000000e-001, 5.0000000e-001</node>
			<node id="3">-5.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="4">-5.0000000e-001,-5.0000000e-001, 1.5000000e+000</node>
			<node id="5">-5.0000000e-001,-5.0000000e-001, 2.0000000e+000</node>
			<node id="6">-5.0000000e-001,-5.0000000e-001, 2.5000000e+000</node>
			<node id="7">-5.0000000e-001,-5.0000000e-001, 3.0000000e+000</node>
			<node id="8">-5.0000000e-001,-5.0000000e-001, 3.5000000e+000</node>
			<node id="9">-5.0000000e-001,-5.0000000e-001, 4.0000000e+000</node>
			<node id="10">-5.0000000e-001,-5.0000000e-001, 4.5000000e+000</node>
			<node id="11">-5.0000000e-001,-5.0000000e-001, 5.0000000e+000</node>
			<node id="12">-5.0000000e-001,-5.0000000e-001, 5.5000000e+000</node>
			<node id="13">-5.0000000e-001,-5.0000000e-001, 6.0000000e+000</node>
			<node id="14">-5.0000000e-001,-5.0000000e-001, 6.5000000e+000</node>
			<node id="15">-5.0000000e-001,-5.0000000e-001, 7.0000000e+000</node>
			<node id="16">-5.0000000e-001,-5.0000000e-001, 7.5000000e+000</node>
			<node id="17">-5.0000000e-001,-5.0000000e-001, 8.0000000e+000</node>
			<node id="18">-5.0000000e-001,-5.0000000e-001, 8.5000000e+000</node>
			<node id="19">-5.0000000e-001,-5.0000000e-001, 9.0000000e+000</node>
			<node id="20">-5.0000000e-001,-5.0000000e-001, 9.5000000e+000</node>
			<node id="21">-5.0000000e-001,-5.0000000e-001, 1.0000000e+001</node>
			<node id="22">-5.0000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="23">-5.0000000e-001, 0.0000000e+000, 5.0000000e-001</node>
			<node id="24">-5.0000000e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="25">-5.0000000e-001, 0.0000000e+000, 1.5000000e+000</node>
			<node id="26">-5.0000000e-001, 0.0000000e+000, 2.0000000e+000</node>
			<node id="27">-5.0000000e-001, 0.0000000e+000, 2.5000000e+000</node>
			<node id="28">-5.0000000e-001, 0.0000000e+000, 3.0000000e+000</node>
			<node id="29">-5.0000000e-001, 0.0000000e+000, 3.5000000e+000</node>
			<node id="30">-5.0000000e-001, 0.0000000e+000, 4.0000000e+000</node>
			<node id="31">-5.0000000e-001, 0.0000000e+000, 4.5000000e+000</node>
			<node id="32">-5.0000000e-001, 0.0000000e+000, 5.0000000e+000</node>
			<node id="33">-5.0000000e-001, 0.0000000e+000, 5.5000000e+000</node>
			<node id="34">-5.0000000e-001, 0.0000000e+000, 6.0000000e+000</node>
			<node id="35">-5.0000000e-001, 0.0000000e+000, 6.5000000e+000</node>
			<node id="36">-5.0000000e-001, 0.0000000e+000, 7.0000000e+000</node>
			<node id="37">-5.0000000e-001, 0.0000000e+000, 7.5000000e+000</node>
			<node id="38">-5.0000000e-001, 0.0000000e+000, 8.0000000e+000</node>
			<node id="39">-5.0000000e-001, 0.0000000e+000, 8.5000000e+000</node>
			<node id="40">-5.0000000e-001, 0.0000000e+000, 9.0000000e+000</node>
			<node id="41">-5.0000000e-001, 0.0000000e+000, 9.5000000e+000</node>
			<node id="42">-5.0000000e-001, 0.0000000e+000, 1.0000000e+001</node>
			<node id="43">-5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="44">-5.0000000e-001, 5.0000000e-001, 5.0000000e-001</node>
			<node id="45">-5.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="46">-5.0000000e-001, 5.0000000e-001, 1.5000000e+000</node>
			<node id="47">-5.0000000e-001, 5.0000000e-001, 2.0000000e+000</node>
			<node id="48">-5.0000000e-001, 5.0000000e-001, 2.5000000e+000</node>
			<node id="49">-5.0000000e-001, 5.0000000e-001, 3.0000000e+000</node>
			<node id="50">-5.0000000e-001, 5.0000000e-001, 3.5000000e+000</node>
			<node id="51">-5.0000000e-001, 5.0000000e-001, 4.0000000e+000</node>
			<node id="52">-5.0000000e-001, 5.0000000e-001, 4.5000000e+000</node>
			<node id="53">-5.0000000e-001, 5.0000000e-001, 5.0000000e+000</node>
			<node id="54">-5.0000000e-001, 5.0000000e-001, 5.5000000e+000</node>
			<node id="55">-5.0000000e-001, 5.0000000e-001, 6.0000000e+000</node>
			<node id="56">-5.0000000e-001, 5.0000000e-001, 6.5000000e+000</node>
			<node id="57">-5.0000000e-001, 5.0000000e-001, 7.0000000e+000</node>
			<node id="58">-5.0000000e-001, 5.0000000e-001, 7.5000000e+000</node>
			<node id="59">-5.0000000e-001, 5.0000000e-001, 8.0000000e+000</node>
			<node id="60">-5.0000000e-001, 5.0000000e-001, 8.5000000e+000</node>
			<node id="61">-5.0000000e-001, 5.0000000e-001, 9.0000000e+000</node>
			<node id="62">-5.0000000e-001, 5.0000000e-001, 9.5000000e+000</node>
			<node id="63">-5.0000000e-001, 5.0000000e-001, 1.0000000e+001</node>
			<node id="64"> 0.0000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="65"> 0.0000000e+000,-5.0000000e-001, 5.0000000e-001</node>
			<node id="66"> 0.0000000e+000,-5.0000000e-001, 1.0000000e+000</node>
			<node id="67"> 0.0000000e+000,-5.0000000e-001, 1.5000000e+000</node>
			<node id="68"> 0.0000000e+000,-5.0000000e-001, 2.0000000e+000</node>
			<node id="69"> 0.0000000e+000,-5.0000000e-001, 2.5000000e+000</node>
			<node id="70"> 0.0000000e+000,-5.0000000e-001, 3.0000000e+000</node>
			<node id="71"> 0.0000000e+000,-5.0000000e-001, 3.5000000e+000</node>
			<node id="72"> 0.0000000e+000,-5.0000000e-001, 4.0000000e+000</node>
			<node id="73"> 0.0000000e+000,-5.0000000e-001, 4.5000000e+000</node>
			<node id="74"> 0.0000000e+000,-5.0000000e-001, 5.0000000e+000</node>
			<node id="75"> 0.0000000e+000,-5.0000000e-001, 5.5000000e+000</node>
			<node id="76"> 0.0000000e+000,-5.0000000e-001, 6.0000000e+000</node>
			<node id="77"> 0.0000000e+000,-5.0000000e-001, 6.5000000e+000</node>
			<node id="78"> 0.0000000e+000,-5.0000000e-001, 7.0000000e+000</node>
			<node id="79"> 0.0000000e+000,-5.0000000e-001, 7.5000000e+000</node>
			<node id="80"> 0.0000000e+000,-5.0000000e-001, 8.0000000e+000</node>
			<node id="81"> 0.0000000e+000,-5.0000000e-001, 8.5000000e+000</node>
			<node id="82"> 0.0000000e+000,-5.0000000e-001, 9.0000000e+000</node>
			<node id="83"> 0.0000000e+000,-5.0000000e-001, 9.5000000e+000</node>
			<node id="84"> 0.0000000e+000,-5.0000000e-001, 1.0000000e+001</node>
			<node id="85"> 0.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="86"> 0.0000000e+000, 0.0000000e+000, 5.0000000e-001</node>
			<node id="87"> 0.0000000e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="88"> 0.0000000e+000, 0.0000000e+000, 1.5000000e+000</node>
			<node id="89"> 0.0000000e+000, 0.0000000e+000, 2.0000000e+000</node>
			<node id="90"> 0.0000000e+000, 0.0000000e+000, 2.5000000e+000</node>
			<node id="91"> 0.0000000e+000, 0.0000000e+000, 3.0000000e+000</node>
			<node id="92"> 0.0000000e+000, 0.0000000e+000, 3.5000000e+000</node>
			<node id="93"> 0.0000000e+000, 0.0000000e+000, 4.0000000e+000</node>
			<node id="94"> 0.0000000e+000, 0.0000000e+000, 4.5000000e+000</node>
			<node id="95"> 0.0000000e+000, 0.0000000e+000, 5.0000000e+000</node>
			<node id="96"> 0.0000000e+000, 0.0000000e+000, 5.5000000e+000</node>
			<node id="97"> 0.0000000e+000, 0.0000000e+000, 6.0000000e+000</node>
			<node id="98"> 0.0000000e+000, 0.0000000e+000, 6.5000000e+000</node>
			<node id="99"> 0.0000000e+000, 0.0000000e+000, 7.0000000e+000</node>
			<node id="100"> 0.0000000e+000, 0.0000000e+000, 7.5000000e+000</node>
			<node id="101"> 0.0000000e+000, 0.0000000e+000, 8.0000000e+000</node>
			<node id="102"> 0.0000000e+000, 0.0000000e+000, 8.5000000e+000</node>
			<node id="103"> 0.0000000e+000, 0.0000000e+000, 9.0000000e+000</node>
			<node id="104"> 0.0000000e+000, 0.0000000e+000, 9.5000000e+000</node>
			<node id="105"> 0.0000000e+000, 0.0000000e+000, 1.0000000e+001</node>
			<node id="106"> 0.0000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="107"> 0.0000000e+000, 5.0000000e-001, 5.0000000e-001</node>
			<node id="108"> 0.0000000e+000, 5.0000000e-001, 1.0000000e+000</node>
			<node id="109"> 0.0000000e+000, 5.0000000e-001, 1.5000000e+000</node>
			<node id="110"> 0.0000000e+000, 5.0000000e-001, 2.0000000e+000</node>
			<node id="111"> 0.0000000e+000, 5.0000000e-001, 2.5000000e+000</node>
			<node id="112"> 0.0000000e+000, 5.0000000e-001, 3.0000000e+000</node>
			<node id="113"> 0.0000000e+000, 5.0000000e-001, 3.5000000e+000</node>
			<node id="114"> 0.0000000e+000, 5.0000000e-001, 4.0000000e+000</node>
			<node id="115"> 0.0000000e+000, 5.0000000e-001, 4.5000000e+000</node>
			<node id="116"> 0.0000000e+000, 5.0000000e-001, 5.0000000e+000</node>
			<node id="117"> 0.0000000e+000, 5.0000000e-001, 5.5000000e+000</node>
			<node id="118"> 0.0000000e+000, 5.0000000e-001, 6.0000000e+000</node>
			<node id="119"> 0.0000000e+000, 5.0000000e-001, 6.5000000e+000</node>
			<node id="120"> 0.0000000e+000, 5.0000000e-001, 7.0000000e+000</node>
			<node id="121"> 0.0000000e+000, 5.0000000e-001, 7.5000000e+000</node>
			<node id="122"> 0.0000000e+000, 5.0000000e-001, 8.0000000e+000</node>
			<node id="123"> 0.0000000e+000, 5.0000000e-001, 8.5000000e+000</node>
			<node id="124"> 0.0000000e+000, 5.0000000e-001, 9.0000000e+000</node>
			<node id="125"> 0.0000000e+000, 5.0000000e-001, 9.5000000e+000</node>
			<node id="126"> 0.0000000e+000, 5.0000000e-001, 1.0000000e+001</node>
			<node id="127"> 5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="128"> 5.0000000e-001,-5.0000000e-001, 5.0000000e-001</node>
			<node id="129"> 5.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="130"> 5.0000000e-001,-5.0000000e-001, 1.5000000e+000</node>
			<node id="131"> 5.0000000e-001,-5.0000000e-001, 2.0000000e+000</node>
			<node id="132"> 5.0000000e-001,-5.0000000e-001, 2.5000000e+000</node>
			<node id="133"> 5.0000000e-001,-5.0000000e-001, 3.0000000e+000</node>
			<node id="134"> 5.0000000e-001,-5.0000000e-001, 3.5000000e+000</node>
			<node id="135"> 5.0000000e-001,-5.0000000e-001, 4.0000000e+000</node>
			<node id="136"> 5.0000000e-001,-5.0000000e-001, 4.5000000e+000</node>
			<node id="137"> 5.0000000e-001,-5.0000000e-001, 5.0000000e+000</node>
			<node id="138"> 5.0000000e-001,-5.0000000e-001, 5.5000000e+000</node>
			<node id="139"> 5.0000000e-001,-5.0000000e-001, 6.0000000e+000</node>
			<node id="140"> 5.0000000e-001,-5.0000000e-001, 6.5000000e+000</node>
			<node id="141"> 5.0000000e-001,-5.0000000e-001, 7.0000000e+000</node>
			<node id="142"> 5.0000000e-001,-5.0000000e-001, 7.5000000e+000</node>
			<node id="143"> 5.0000000e-001,-5.0000000e-001, 8.0000000e+000</node>
			<node id="144"> 5.0000000e-001,-5.0000000e-001, 8.5000000e+000</node>
			<node id="145"> 5.0000000e-001,-5.0000000e-001, 9.0000000e+000</node>
			<node id="146"> 5.0000000e-001,-5.0000000e-001, 9.5000000e+000</node>
			<node id="147"> 5.0000000e-001,-5.0000000e-001, 1.0000000e+001</node>
			<node id="148"> 5.0000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="149"> 5.0000000e-001, 0.0000000e+000, 5.0000000e-001</node>
			<node id="150"> 5.0000000e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="151"> 5.0000000e-001, 0.0000000e+000, 1.5000000e+000</node>
			<node id="152"> 5.0000000e-001, 0.0000000e+000, 2.0000000e+000</node>
			<node id="153"> 5.0000000e-001, 0.0000000e+000, 2.5000000e+000</node>
			<node id="154"> 5.0000000e-001, 0.0000000e+000, 3.0000000e+000</node>
			<node id="155"> 5.0000000e-001, 0.0000000e+000, 3.5000000e+000</node>
			<node id="156"> 5.0000000e-001, 0.0000000e+000, 4.0000000e+000</node>
			<node id="157"> 5.0000000e-001, 0.0000000e+000, 4.5000000e+000</node>
			<node id="158"> 5.0000000e-001, 0.0000000e+000, 5.0000000e+000</node>
			<node id="159"> 5.0000000e-001, 0.0000000e+000, 5.5000000e+000</node>
			<node id="160"> 5.0000000e-001, 0.0000000e+000, 6.0000000e+000</node>
			<node id="161"> 5.0000000e-001, 0.0000000e+000, 6.5000000e+000</node>
			<node id="162"> 5.0000000e-001, 0.0000000e+000, 7.0000000e+000</node>
			<node id="163"> 5.0000000e-001, 0.0000000e+000, 7.5000000e+000</node>
			<node id="164"> 5.0000000e-001, 0.0000000e+000, 8.0000000e+000</node>
			<node id="165"> 5.0000000e-001, 0.0000000e+000, 8.5000000e+000</node>
			<node id="166"> 5.0000000e-001, 0.0000000e+000, 9.0000000e+000</node>
			<node id="167"> 5.0000000e-001, 0.0000000e+000, 9.5000000e+000</node>
			<node id="168"> 5.0000000e-001, 0.0000000e+000, 1.0000000e+001</node>
			<node id="169"> 5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="170"> 5.0000000e-001, 5.0000000e-001, 5.0000000e-001</node>
			<node id="171"> 5.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="172"> 5.0000000e-001, 5.0000000e-001, 1.5000000e+000</node>
			<node id="173"> 5.0000000e-001, 5.0000000e-001, 2.0000000e+000</node>
			<node id="174"> 5.0000000e-001, 5.0000000e-001, 2.5000000e+000</node>
			<node id="175"> 5.0000000e-001, 5.0000000e-001, 3.0000000e+000</node>
			<node id="176"> 5.0000000e-001, 5.0000000e-001, 3.5000000e+000</node>
			<node id="177"> 5.0000000e-001, 5.0000000e-001, 4.0000000e+000</node>
			<node id="178"> 5.0000000e-001, 5.0000000e-001, 4.5000000e+000</node>
			<node id="179"> 5.0000000e-001, 5.0000000e-001, 5.0000000e+000</node>
			<node id="180"> 5.0000000e-001, 5.0000000e-001, 5.5000000e+000</node>
			<node id="181"> 5.0000000e-001, 5.0000000e-001, 6.0000000e+000</node>
			<node id="182"> 5.0000000e-001, 5.0000000e-001, 6.5000000e+000</node>
			<node id="183"> 5.0000000e-001, 5.0000000e-001, 7.0000000e+000</node>
			<node id="184"> 5.0000000e-001, 5.0000000e-001, 7.5000000e+000</node>
			<node id="185"> 5.0000000e-001, 5.0000000e-001, 8.0000000e+000</node>
			<node id="186"> 5.0000000e-001, 5.0000000e-001, 8.5000000e+000</node>
			<node id="187"> 5.0000000e-001, 5.0000000e-001, 9.0000000e+000</node>
			<node id="188"> 5.0000000e-001, 5.0000000e-001, 9.5000000e+000</node>
			<node id="189"> 5.0000000e-001, 5.0000000e-001, 1.0000000e+001</node>
		</Nodes>
		<Elements type="hex8" mat="1" name="Part13">
			<elem id="1">     1,    64,    85,    22,     2,    65,    86,    23</elem>
			<elem id="2">     2,    65,    86,    23,     3,    66,    87,    24</elem>
			<elem id="3">     3,    66,    87,    24,     4,    67,    88,    25</elem>
			<elem id="4">     4,    67,    88,    25,     5,    68,    89,    26</elem>
			<elem id="5">     5,    68,    89,    26,     6,    69,    90,    27</elem>
			<elem id="6">     6,    69,    90,    27,     7,    70,    91,    28</elem>
			<elem id="7">     7,    70,    91,    28,     8,    71,    92,    29</elem>
			<elem id="8">     8,    71,    92,    29,     9,    72,    93,    30</elem>
			<elem id="9">     9,    72,    93,    30,    10,    73,    94,    31</elem>
			<elem id="10">    10,    73,    94,    31,    11,    74,    95,    32</elem>
			<elem id="11">    11,    74,    95,    32,    12,    75,    96,    33</elem>
			<elem id="12">    12,    75,    96,    33,    13,    76,    97,    34</elem>
			<elem id="13">    13,    76,    97,    34,    14,    77,    98,    35</elem>
			<elem id="14">    14,    77,    98,    35,    15,    78,    99,    36</elem>
			<elem id="15">    15,    78,    99,    36,    16,    79,   100,    37</elem>
			<elem id="16">    16,    79,   100,    37,    17,    80,   101,    38</elem>
			<elem id="17">    17,    80,   101,    38,    18,    81,   102,    39</elem>
			<elem id="18">    18,    81,   102,    39,    19,    82,   103,    40</elem>
			<elem id="19">    19,    82,   103,    40,    20,    83,   104,    41</elem>
			<elem id="20">    20,    83,   104,    41,    21,    84,   105,    42</elem>
			<elem id="21">    22,    85,   106,    43,    23,    86,   107,    44</elem>
			<elem id="22">    23,    86,   107,    44,    24,    87,   108,    45</elem>
			<elem id="23">    24,    87,   108,    45,    25,    88,   109,    46</elem>
			<elem id="24">    25,    88,   109,    46,    26,    89,   110,    47</elem>
			<elem id="25">    26,    89,   110,    47,    27,    90,   111,    48</elem>
			<elem id="26">    27,    90,   111,    48,    28,    91,   112,    49</elem>
			<elem id="27">    28,    91,   112,    49,    29,    92,   113,    50</elem>
			<elem id="28">    29,    92,   113,    50,    30,    93,   114,    51</elem>
			<elem id="29">    30,    93,   114,    51,    31,    94,   115,    52</elem>
			<elem id="30">    31,    94,   115,    52,    32,    95,   116,    53</elem>
			<elem id="31">    32,    95,   116,    53,    33,    96,   117,    54</elem>
			<elem id="32">    33,    96,   117,    54,    34,    97,   118,    55</elem>
			<elem id="33">    34,    97,   118,    55,    35,    98,   119,    56</elem>
			<elem id="34">    35,    98,   119,    56,    36,    99,   120,    57</elem>
			<elem id="35">    36,    99,   120,    57,    37,   100,   121,    58</elem>
			<elem id="36">    37,   100,   121,    58,    38,   101,   122,    59</elem>
			<elem id="37">    38,   101,   122,    59,    39,   102,   123,    60</elem>
			<elem id="38">    39,   102,   123,    60,    40,   103,   124,    61</elem>
			<elem id="39">    40,   103,   124,    61,    41,   104,   125,    62</elem>
			<elem id="40">    41,   104,   125,    62,    42,   105,   126,    63</elem>
			<elem id="41">    64,   127,   148,    85,    65,   128,   149,    86</elem>
			<elem id="42">    65,   128,   149,    86,    66,   129,   150,    87</elem>
			<elem id="43">    66,   129,   150,    87,    67,   130,   151,    88</elem>
			<elem id="44">    67,   130,   151,    88,    68,   131,   152,    89</elem>
			<elem id="45">    68,   131,   152,    89,    69,   132,   153,    90</elem>
			<elem id="46">    69,   132,   153,    90,    70,   133,   154,    91</elem>
			<elem id="47">    70,   133,   154,    91,    71,   134,   155,    92</elem>
			<elem id="48">    71,   134,   155,    92,    72,   135,   156,    93</elem>
			<elem id="49">    72,   135,   156,    93,    73,   136,   157,    94</elem>
			<elem id="50">    73,   136,   157,    94,    74,   137,   158,    95</elem>
			<elem id="51">    74,   137,   158,    95,    75,   138,   159,    96</elem>
			<elem id="52">    75,   138,   159,    96,    76,   139,   160,    97</elem>
			<elem id="53">    76,   139,   160,    97,    77,   140,   161,    98</elem>
			<elem id="54">    77,   140,   161,    98,    78,   141,   162,    99</elem>
			<elem id="55">    78,   141,   162,    99,    79,   142,   163,   100</elem>
			<elem id="56">    79,   142,   163,   100,    80,   143,   164,   101</elem>
			<elem id="57">    80,   143,   164,   101,    81,   144,   165,   102</elem>
			<elem id="58">    81,   144,   165,   102,    82,   145,   166,   103</elem>
			<elem id="59">    82,   145,   166,   103,    83,   146,   167,   104</elem>
			<elem id="60">    83,   146,   167,   104,    84,   147,   168,   105</elem>
			<elem id="61">    85,   148,   169,   106,    86,   149,   170,   107</elem>
			<elem id="62">    86,   149,   170,   107,    87,   150,   171,   108</elem>
			<elem id="63">    87,   150,   171,   108,    88,   151,   172,   109</elem>
			<elem id="64">    88,   151,   172,   109,    89,   152,   173,   110</elem>
			<elem id="65">    89,   152,   173,   110,    90,   153,   174,   111</elem>
			<elem id="66">    90,   153,   174,   111,    91,   154,   175,   112</elem>
			<elem id="67">    91,   154,   175,   112,    92,   155,   176,   113</elem>
			<elem id="68">    92,   155,   176,   113,    93,   156,   177,   114</elem>
			<elem id="69">    93,   156,   177,   114,    94,   157,   178,   115</elem>
			<elem id="70">    94,   157,   178,   115,    95,   158,   179,   116</elem>
			<elem id="71">    95,   158,   179,   116,    96,   159,   180,   117</elem>
			<elem id="72">    96,   159,   180,   117,    97,   160,   181,   118</elem>
			<elem id="73">    97,   160,   181,   118,    98,   161,   182,   119</elem>
			<elem id="74">    98,   161,   182,   119,    99,   162,   183,   120</elem>
			<elem id="75">    99,   162,   183,   120,   100,   163,   184,   121</elem>
			<elem id="76">   100,   163,   184,   121,   101,   164,   185,   122</elem>
			<elem id="77">   101,   164,   185,   122,   102,   165,   186,   123</elem>
			<elem id="78">   102,   165,   186,   123,   103,   166,   187,   124</elem>
			<elem id="79">   103,   166,   187,   124,   104,   167,   188,   125</elem>
			<elem id="80">   104,   167,   188,   125,   105,   168,   189,   126</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			<node id="1"/>
			<node id="22"/>
			<node id="43"/>
			<node id="64"/>
			<node id="85"/>
			<node id="106"/>
			<node id="127"/>
			<node id="148"/>
			<node id="169"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			<node id="1"/>
			<node id="22"/>
			<node id="43"/>
			<node id="64"/>
			<node id="85"/>
			<node id="106"/>
			<node id="127"/>
			<node id="148"/>
			<node id="169"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement03">
			<node id="1"/>
			<node id="22"/>
			<node id="43"/>
			<node id="64"/>
			<node id="85"/>
			<node id="106"/>
			<node id="127"/>
			<node id="148"/>
			<node id="169"/>
		</NodeSet>
		<Surface name="surface01">
			<quad4 id="1">   106,    43,    44,   107</quad4>
			<quad4 id="2">   107,    44,    45,   108</quad4>
			<quad4 id="3">   108,    45,    46,   109</quad4>
			<quad4 id="4">   109,    46,    47,   110</quad4>
			<quad4 id="5">   110,    47,    48,   111</quad4>
			<quad4 id="6">   111,    48,    49,   112</quad4>
			<quad4 id="7">   112,    49,    50,   113</quad4>
			<quad4 id="8">   113,    50,    51,   114</quad4>
			<quad4 id="9">   114,    51,    52,   115</quad4>
			<quad4 id="10">   115,    52,    53,   116</quad4>
			<quad4 id="11">   116,    53,    54,   117</quad4>
			<quad4 id="12">   117,    54,    55,   118</quad4>
			<quad4 id="13">   118,    55,    56,   119</quad4>
			<quad4 id="14">   119,    56,    57,   120</quad4>
			<quad4 id="15">   120,    57,    58,   121</quad4>
			<quad4 id="16">   121,    58,    59,   122</quad4>
			<quad4 id="17">   122,    59,    60,   123</quad4>
			<quad4 id="18">   123,    60,    61,   124</quad4>
			<quad4 id="19">   124,    61,    62,   125</quad4>
			<quad4 id="20">   125,    62,    63,   126</quad4>
			<quad4 id="21">   169,   106,   107,   170</quad4>
			<quad4 id="22">   170,   107,   108,   171</quad4>
			<quad4 id="23">   171,   108,   109,   172</quad4>
			<quad4 id="24">   172,   109,   110,   173</quad4>
			<quad4 id="25">   173,   110,   111,   174</quad4>
			<quad4 id="26">   174,   111,   112,   175</quad4>
			<quad4 id="27">   175,   112,   113,   176</quad4>
			<quad4 id="28">   176,   113,   114,   177</quad4>
			<quad4 id="29">   177,   114,   115,   178</quad4>
			<quad4 id="30">   178,   115,   116,   179</quad4>
			<quad4 id="31">   179,   116,   117,   180</quad4>
			<quad4 id="32">   180,   117,   118,   181</quad4>
			<quad4 id="33">   181,   118,   119,   182</quad4>
			<quad4 id="34">   182,   119,   120,   183</quad4>
			<quad4 id="35">   183,   120,   121,   184</quad4>
			<quad4 id="36">   184,   121,   122,   185</quad4>
			<quad4 id="37">   185,   122,   123,   186</quad4>
			<quad4 id="38">   186,   123,   124,   187</quad4>
			<quad4 id="39">   187,   124,   125,   188</quad4>
			<quad4 id="40">   188,   125,   126,   189</quad4>
		</Surface>
		<ElementSet name="unnamed_set01">
			<elem id="21"/>
		</ElementSet>
	</Geometry>
	<Boundary>
		<fix bc="z" node_set="FixedDisplacement01"/>
		<fix bc="y" node_set="FixedDisplacement02"/>
		<fix bc="x" node_set="FixedDisplacement03"/>
	</Boundary>
	<Loads>
		<surface_load type="traction" surface="surface01">
			<scale lc="2">1</scale>
			<traction>0,1,0</traction>
		</surface_load>
	</Loads>
	<LoadData>
		<loadcurve id="1" type="step">
			<point>0,0</point>
			<point>2,0.1</point>
			<point>10,1</point>
			<point>100,10</point>
		</loadcurve>
		<loadcurve id="2" type="smooth">
			<point>0,0</point>
			<point>1,-0.0002</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<element_data data="sx" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
