<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="2.5">
	<Module type="biphasic"/>
	<Control>
		<time_steps>45000</time_steps>
		<step_size>0.01</step_size>
		<max_refs>50</max_refs>
		<max_ups>20</max_ups>
		<diverge_reform>1</diverge_reform>
		<reform_each_time_step>1</reform_each_time_step>
		<dtol>0.002</dtol>
		<etol>0.001</etol>
		<rtol>0</rtol>
		<ptol>0.01</ptol>
		<lstol>0.9</lstol>
		<min_residual>1e-020</min_residual>
		<qnmethod>0</qnmethod>
		<time_stepper>
			<dtmin>5e-005</dtmin>
			<dtmax lc="1"></dtmax>
			<max_retries>10</max_retries>
			<opt_iter>50</opt_iter>
		</time_stepper>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="biphasic">
			<phi0>0.3</phi0>
			<fluid_density>1</fluid_density>
			<solid type="PRLig">
				<density>1</density>
				<c1>90</c1>
				<c2>160</c2>
				<v0>5.85</v0>
				<m>-100</m>
				<mu>0.025</mu>
				<k>1.55</k>
				<mat_axis type="vector">
					<a>0,0,1</a>
					<d>1,0,0</d>
				</mat_axis>
			</solid>
			<permeability type="perm-Holmes-Mow">
				<perm>0.003</perm>
				<M>8</M>
				<alpha>2</alpha>
			</permeability>
		</material>
	</Material>
	<Geometry>
		<Nodes name="ma17">
			<node id="1"> 0.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="2"> 9.8606363e-002, 0.0000000e+000, 0.0000000e+000</node>
			<node id="3"> 9.8066187e-002, 1.0307171e-002, 0.0000000e+000</node>
			<node id="4"> 9.6451577e-002, 2.0501415e-002, 0.0000000e+000</node>
			<node id="5"> 9.3780224e-002, 3.0471041e-002, 0.0000000e+000</node>
			<node id="6"> 9.0081395e-002, 4.0106820e-002, 0.0000000e+000</node>
			<node id="7"> 8.5395616e-002, 4.9303181e-002, 0.0000000e+000</node>
			<node id="8"> 7.9774224e-002, 5.7959365e-002, 0.0000000e+000</node>
			<node id="9"> 7.3278809e-002, 6.5980534e-002, 0.0000000e+000</node>
			<node id="10"> 6.5980536e-002, 7.3278807e-002, 0.0000000e+000</node>
			<node id="11"> 5.7959367e-002, 7.9774222e-002, 0.0000000e+000</node>
			<node id="12"> 4.9303183e-002, 8.5395614e-002, 0.0000000e+000</node>
			<node id="13"> 4.0106823e-002, 9.0081394e-002, 0.0000000e+000</node>
			<node id="14"> 3.0471044e-002, 9.3780223e-002, 0.0000000e+000</node>
			<node id="15"> 2.0501418e-002, 9.6451577e-002, 0.0000000e+000</node>
			<node id="16"> 1.0307174e-002, 9.8066187e-002, 0.0000000e+000</node>
			<node id="17"> 2.6421473e-009, 9.8606363e-002, 0.0000000e+000</node>
			<node id="18"> 1.8932422e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="19"> 1.8828708e-001, 1.9789769e-002, 0.0000000e+000</node>
			<node id="20"> 1.8518703e-001, 3.9362717e-002, 0.0000000e+000</node>
			<node id="21"> 1.8005803e-001, 5.8504399e-002, 0.0000000e+000</node>
			<node id="22"> 1.7295628e-001, 7.7005095e-002, 0.0000000e+000</node>
			<node id="23"> 1.6395958e-001, 9.4662107e-002, 0.0000000e+000</node>
			<node id="24"> 1.5316651e-001, 1.1128198e-001, 0.0000000e+000</node>
			<node id="25"> 1.4069531e-001, 1.2668263e-001, 0.0000000e+000</node>
			<node id="26"> 1.2668263e-001, 1.4069531e-001, 0.0000000e+000</node>
			<node id="27"> 1.1128198e-001, 1.5316651e-001, 0.0000000e+000</node>
			<node id="28"> 9.4662111e-002, 1.6395958e-001, 0.0000000e+000</node>
			<node id="29"> 7.7005100e-002, 1.7295628e-001, 0.0000000e+000</node>
			<node id="30"> 5.8504404e-002, 1.8005803e-001, 0.0000000e+000</node>
			<node id="31"> 3.9362722e-002, 1.8518703e-001, 0.0000000e+000</node>
			<node id="32"> 1.9789774e-002, 1.8828708e-001, 0.0000000e+000</node>
			<node id="33"> 5.0729228e-009, 1.8932422e-001, 0.0000000e+000</node>
			<node id="34"> 2.7278464e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="35"> 2.7129030e-001, 2.8513759e-002, 0.0000000e+000</node>
			<node id="36"> 2.6682364e-001, 5.6715115e-002, 0.0000000e+000</node>
			<node id="37"> 2.5943361e-001, 8.4295089e-002, 0.0000000e+000</node>
			<node id="38"> 2.4920117e-001, 1.1095151e-001, 0.0000000e+000</node>
			<node id="39"> 2.3623843e-001, 1.3639232e-001, 0.0000000e+000</node>
			<node id="40"> 2.2068741e-001, 1.6033879e-001, 0.0000000e+000</node>
			<node id="41"> 2.0271850e-001, 1.8252855e-001, 0.0000000e+000</node>
			<node id="42"> 1.8252856e-001, 2.0271849e-001, 0.0000000e+000</node>
			<node id="43"> 1.6033879e-001, 2.2068741e-001, 0.0000000e+000</node>
			<node id="44"> 1.3639233e-001, 2.3623843e-001, 0.0000000e+000</node>
			<node id="45"> 1.1095151e-001, 2.4920117e-001, 0.0000000e+000</node>
			<node id="46"> 8.4295096e-002, 2.5943361e-001, 0.0000000e+000</node>
			<node id="47"> 5.6715122e-002, 2.6682364e-001, 0.0000000e+000</node>
			<node id="48"> 2.8513766e-002, 2.7129030e-001, 0.0000000e+000</node>
			<node id="49"> 7.3092363e-009, 2.7278464e-001, 0.0000000e+000</node>
			<node id="50"> 3.4956823e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="51"> 3.4765326e-001, 3.6539830e-002, 0.0000000e+000</node>
			<node id="52"> 3.4192933e-001, 7.2679321e-002, 0.0000000e+000</node>
			<node id="53"> 3.3245915e-001, 1.0802252e-001, 0.0000000e+000</node>
			<node id="54"> 3.1934647e-001, 1.4218221e-001, 0.0000000e+000</node>
			<node id="55"> 3.0273497e-001, 1.7478411e-001, 0.0000000e+000</node>
			<node id="56"> 2.8280664e-001, 2.0547105e-001, 0.0000000e+000</node>
			<node id="57"> 2.5977983e-001, 2.3390680e-001, 0.0000000e+000</node>
			<node id="58"> 2.3390681e-001, 2.5977982e-001, 0.0000000e+000</node>
			<node id="59"> 2.0547106e-001, 2.8280664e-001, 0.0000000e+000</node>
			<node id="60"> 1.7478412e-001, 3.0273497e-001, 0.0000000e+000</node>
			<node id="61"> 1.4218222e-001, 3.1934647e-001, 0.0000000e+000</node>
			<node id="62"> 1.0802253e-001, 3.3245914e-001, 0.0000000e+000</node>
			<node id="63"> 7.2679330e-002, 3.4192933e-001, 0.0000000e+000</node>
			<node id="64"> 3.6539839e-002, 3.4765326e-001, 0.0000000e+000</node>
			<node id="65"> 9.3666447e-009, 3.4956823e-001, 0.0000000e+000</node>
			<node id="66"> 4.2020914e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="67"> 4.1790719e-001, 4.3923815e-002, 0.0000000e+000</node>
			<node id="68"> 4.1102656e-001, 8.7366391e-002, 0.0000000e+000</node>
			<node id="69"> 3.9964264e-001, 1.2985176e-001, 0.0000000e+000</node>
			<node id="70"> 3.8388015e-001, 1.7091445e-001, 0.0000000e+000</node>
			<node id="71"> 3.6391179e-001, 2.1010457e-001, 0.0000000e+000</node>
			<node id="72"> 3.3995634e-001, 2.4699273e-001, 0.0000000e+000</node>
			<node id="73"> 3.1227625e-001, 2.8117479e-001, 0.0000000e+000</node>
			<node id="74"> 2.8117480e-001, 3.1227624e-001, 0.0000000e+000</node>
			<node id="75"> 2.4699274e-001, 3.3995633e-001, 0.0000000e+000</node>
			<node id="76"> 2.1010458e-001, 3.6391178e-001, 0.0000000e+000</node>
			<node id="77"> 1.7091446e-001, 3.8388015e-001, 0.0000000e+000</node>
			<node id="78"> 1.2985177e-001, 3.9964264e-001, 0.0000000e+000</node>
			<node id="79"> 8.7366402e-002, 4.1102656e-001, 0.0000000e+000</node>
			<node id="80"> 4.3923826e-002, 4.1790719e-001, 0.0000000e+000</node>
			<node id="81"> 1.1259460e-008, 4.2020914e-001, 0.0000000e+000</node>
			<node id="82"> 4.8519877e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="83"> 4.8254080e-001, 5.0717081e-002, 0.0000000e+000</node>
			<node id="84"> 4.7459601e-001, 1.0087849e-001, 0.0000000e+000</node>
			<node id="85"> 4.6145145e-001, 1.4993466e-001, 0.0000000e+000</node>
			<node id="86"> 4.4325113e-001, 1.9734812e-001, 0.0000000e+000</node>
			<node id="87"> 4.2019446e-001, 2.4259938e-001, 0.0000000e+000</node>
			<node id="88"> 3.9253405e-001, 2.8519268e-001, 0.0000000e+000</node>
			<node id="89"> 3.6057296e-001, 3.2466134e-001, 0.0000000e+000</node>
			<node id="90"> 3.2466135e-001, 3.6057295e-001, 0.0000000e+000</node>
			<node id="91"> 2.8519269e-001, 3.9253405e-001, 0.0000000e+000</node>
			<node id="92"> 2.4259939e-001, 4.2019446e-001, 0.0000000e+000</node>
			<node id="93"> 1.9734813e-001, 4.4325113e-001, 0.0000000e+000</node>
			<node id="94"> 1.4993468e-001, 4.6145145e-001, 0.0000000e+000</node>
			<node id="95"> 1.0087851e-001, 4.7459601e-001, 0.0000000e+000</node>
			<node id="96"> 5.0717094e-002, 4.8254080e-001, 0.0000000e+000</node>
			<node id="97"> 1.3000851e-008, 4.8519877e-001, 0.0000000e+000</node>
			<node id="98"> 5.4498923e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="99"> 5.4200372e-001, 5.6966886e-002, 0.0000000e+000</node>
			<node id="100"> 5.3307991e-001, 1.1330963e-001, 0.0000000e+000</node>
			<node id="101"> 5.1831556e-001, 1.6841093e-001, 0.0000000e+000</node>
			<node id="102"> 4.9787244e-001, 2.2166709e-001, 0.0000000e+000</node>
			<node id="103"> 4.7197452e-001, 2.7249461e-001, 0.0000000e+000</node>
			<node id="104"> 4.4090555e-001, 3.2033663e-001, 0.0000000e+000</node>
			<node id="105"> 4.0500593e-001, 3.6466897e-001, 0.0000000e+000</node>
			<node id="106"> 3.6466898e-001, 4.0500592e-001, 0.0000000e+000</node>
			<node id="107"> 3.2033664e-001, 4.4090554e-001, 0.0000000e+000</node>
			<node id="108"> 2.7249462e-001, 4.7197451e-001, 0.0000000e+000</node>
			<node id="109"> 2.2166710e-001, 4.9787243e-001, 0.0000000e+000</node>
			<node id="110"> 1.6841095e-001, 5.1831556e-001, 0.0000000e+000</node>
			<node id="111"> 1.1330964e-001, 5.3307991e-001, 0.0000000e+000</node>
			<node id="112"> 5.6966900e-002, 5.4200372e-001, 0.0000000e+000</node>
			<node id="113"> 1.4602930e-008, 5.4498923e-001, 0.0000000e+000</node>
			<node id="114"> 5.9999646e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="115"> 5.9670961e-001, 6.2716706e-002, 0.0000000e+000</node>
			<node id="116"> 5.8688509e-001, 1.2474628e-001, 0.0000000e+000</node>
			<node id="117"> 5.7063054e-001, 1.8540910e-001, 0.0000000e+000</node>
			<node id="118"> 5.4812404e-001, 2.4404054e-001, 0.0000000e+000</node>
			<node id="119"> 5.1961218e-001, 2.9999822e-001, 0.0000000e+000</node>
			<node id="120"> 4.8540733e-001, 3.5266906e-001, 0.0000000e+000</node>
			<node id="121"> 4.4588427e-001, 4.0147599e-001, 0.0000000e+000</node>
			<node id="122"> 4.0147600e-001, 4.4588426e-001, 0.0000000e+000</node>
			<node id="123"> 3.5266908e-001, 4.8540732e-001, 0.0000000e+000</node>
			<node id="124"> 2.9999824e-001, 5.1961217e-001, 0.0000000e+000</node>
			<node id="125"> 2.4404055e-001, 5.4812403e-001, 0.0000000e+000</node>
			<node id="126"> 1.8540911e-001, 5.7063053e-001, 0.0000000e+000</node>
			<node id="127"> 1.2474629e-001, 5.8688509e-001, 0.0000000e+000</node>
			<node id="128"> 6.2716722e-002, 5.9670961e-001, 0.0000000e+000</node>
			<node id="129"> 1.6076843e-008, 5.9999646e-001, 0.0000000e+000</node>
			<node id="130"> 6.5060310e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="131"> 6.4703903e-001, 6.8006541e-002, 0.0000000e+000</node>
			<node id="132"> 6.3638586e-001, 1.3526799e-001, 0.0000000e+000</node>
			<node id="133"> 6.1876032e-001, 2.0104741e-001, 0.0000000e+000</node>
			<node id="134"> 5.9435551e-001, 2.6462412e-001, 0.0000000e+000</node>
			<node id="135"> 5.6343882e-001, 3.2530155e-001, 0.0000000e+000</node>
			<node id="136"> 5.2634897e-001, 3.8241490e-001, 0.0000000e+000</node>
			<node id="137"> 4.8349233e-001, 4.3533844e-001, 0.0000000e+000</node>
			<node id="138"> 4.3533846e-001, 4.8349232e-001, 0.0000000e+000</node>
			<node id="139"> 3.8241492e-001, 5.2634896e-001, 0.0000000e+000</node>
			<node id="140"> 3.2530156e-001, 5.6343881e-001, 0.0000000e+000</node>
			<node id="141"> 2.6462413e-001, 5.9435550e-001, 0.0000000e+000</node>
			<node id="142"> 2.0104743e-001, 6.1876032e-001, 0.0000000e+000</node>
			<node id="143"> 1.3526801e-001, 6.3638586e-001, 0.0000000e+000</node>
			<node id="144"> 6.8006559e-002, 6.4703903e-001, 0.0000000e+000</node>
			<node id="145"> 1.7432843e-008, 6.5060310e-001, 0.0000000e+000</node>
			<node id="146"> 6.9716122e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="147"> 6.9334209e-001, 7.2873189e-002, 0.0000000e+000</node>
			<node id="148"> 6.8192657e-001, 1.4494796e-001, 0.0000000e+000</node>
			<node id="149"> 6.6303972e-001, 2.1543466e-001, 0.0000000e+000</node>
			<node id="150"> 6.3688846e-001, 2.8356101e-001, 0.0000000e+000</node>
			<node id="151"> 6.0375933e-001, 3.4858060e-001, 0.0000000e+000</node>
			<node id="152"> 5.6401528e-001, 4.0978108e-001, 0.0000000e+000</node>
			<node id="153"> 5.1809176e-001, 4.6649190e-001, 0.0000000e+000</node>
			<node id="154"> 4.6649192e-001, 5.1809174e-001, 0.0000000e+000</node>
			<node id="155"> 4.0978109e-001, 5.6401527e-001, 0.0000000e+000</node>
			<node id="156"> 3.4858062e-001, 6.0375932e-001, 0.0000000e+000</node>
			<node id="157"> 2.8356103e-001, 6.3688846e-001, 0.0000000e+000</node>
			<node id="158"> 2.1543468e-001, 6.6303971e-001, 0.0000000e+000</node>
			<node id="159"> 1.4494798e-001, 6.8192657e-001, 0.0000000e+000</node>
			<node id="160"> 7.2873208e-002, 6.9334209e-001, 0.0000000e+000</node>
			<node id="161"> 1.8680363e-008, 6.9716122e-001, 0.0000000e+000</node>
			<node id="162"> 7.3999468e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="163"> 7.3594091e-001, 7.7350506e-002, 0.0000000e+000</node>
			<node id="164"> 7.2382402e-001, 1.5385354e-001, 0.0000000e+000</node>
			<node id="165"> 7.0377677e-001, 2.2867093e-001, 0.0000000e+000</node>
			<node id="166"> 6.7601878e-001, 3.0098295e-001, 0.0000000e+000</node>
			<node id="167"> 6.4085420e-001, 3.6999734e-001, 0.0000000e+000</node>
			<node id="168"> 5.9866828e-001, 4.3495795e-001, 0.0000000e+000</node>
			<node id="169"> 5.4992323e-001, 4.9515308e-001, 0.0000000e+000</node>
			<node id="170"> 4.9515310e-001, 5.4992321e-001, 0.0000000e+000</node>
			<node id="171"> 4.3495797e-001, 5.9866827e-001, 0.0000000e+000</node>
			<node id="172"> 3.6999735e-001, 6.4085419e-001, 0.0000000e+000</node>
			<node id="173"> 3.0098297e-001, 6.7601877e-001, 0.0000000e+000</node>
			<node id="174"> 2.2867095e-001, 7.0377676e-001, 0.0000000e+000</node>
			<node id="175"> 1.5385356e-001, 7.2382402e-001, 0.0000000e+000</node>
			<node id="176"> 7.7350525e-002, 7.3594091e-001, 0.0000000e+000</node>
			<node id="177"> 1.9828081e-008, 7.3999468e-001, 0.0000000e+000</node>
			<node id="178"> 7.7940147e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="179"> 7.7513183e-001, 8.1469637e-002, 0.0000000e+000</node>
			<node id="180"> 7.6236968e-001, 1.6204667e-001, 0.0000000e+000</node>
			<node id="181"> 7.4125485e-001, 2.4084830e-001, 0.0000000e+000</node>
			<node id="182"> 7.1201868e-001, 3.1701113e-001, 0.0000000e+000</node>
			<node id="183"> 6.7498148e-001, 3.8970073e-001, 0.0000000e+000</node>
			<node id="184"> 6.3054904e-001, 4.5812068e-001, 0.0000000e+000</node>
			<node id="185"> 5.7920818e-001, 5.2152137e-001, 0.0000000e+000</node>
			<node id="186"> 5.2152139e-001, 5.7920816e-001, 0.0000000e+000</node>
			<node id="187"> 4.5812070e-001, 6.3054903e-001, 0.0000000e+000</node>
			<node id="188"> 3.8970075e-001, 6.7498147e-001, 0.0000000e+000</node>
			<node id="189"> 3.1701115e-001, 7.1201867e-001, 0.0000000e+000</node>
			<node id="190"> 2.4084832e-001, 7.4125484e-001, 0.0000000e+000</node>
			<node id="191"> 1.6204670e-001, 7.6236967e-001, 0.0000000e+000</node>
			<node id="192"> 8.1469657e-002, 7.7513183e-001, 0.0000000e+000</node>
			<node id="193"> 2.0883982e-008, 7.7940147e-001, 0.0000000e+000</node>
			<node id="194"> 8.1565572e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="195"> 8.1118747e-001, 8.5259237e-002, 0.0000000e+000</node>
			<node id="196"> 7.9783168e-001, 1.6958436e-001, 0.0000000e+000</node>
			<node id="197"> 7.7573468e-001, 2.5205147e-001, 0.0000000e+000</node>
			<node id="198"> 7.4513858e-001, 3.3175706e-001, 0.0000000e+000</node>
			<node id="199"> 7.0637857e-001, 4.0782785e-001, 0.0000000e+000</node>
			<node id="200"> 6.5987934e-001, 4.7943039e-001, 0.0000000e+000</node>
			<node id="201"> 6.0615033e-001, 5.4578020e-001, 0.0000000e+000</node>
			<node id="202"> 5.4578021e-001, 6.0615032e-001, 0.0000000e+000</node>
			<node id="203"> 4.7943041e-001, 6.5987933e-001, 0.0000000e+000</node>
			<node id="204"> 4.0782787e-001, 7.0637856e-001, 0.0000000e+000</node>
			<node id="205"> 3.3175708e-001, 7.4513857e-001, 0.0000000e+000</node>
			<node id="206"> 2.5205149e-001, 7.7573468e-001, 0.0000000e+000</node>
			<node id="207"> 1.6958438e-001, 7.9783168e-001, 0.0000000e+000</node>
			<node id="208"> 8.5259259e-002, 8.1118747e-001, 0.0000000e+000</node>
			<node id="209"> 2.1855411e-008, 8.1565572e-001, 0.0000000e+000</node>
			<node id="210"> 8.4900962e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="211"> 8.4435866e-001, 8.8745670e-002, 0.0000000e+000</node>
			<node id="212"> 8.3045672e-001, 1.7651902e-001, 0.0000000e+000</node>
			<node id="213"> 8.0745613e-001, 2.6235840e-001, 0.0000000e+000</node>
			<node id="214"> 7.7560889e-001, 3.4532332e-001, 0.0000000e+000</node>
			<node id="215"> 7.3526390e-001, 4.2450480e-001, 0.0000000e+000</node>
			<node id="216"> 6.8686322e-001, 4.9903533e-001, 0.0000000e+000</node>
			<node id="217"> 6.3093711e-001, 5.6809831e-001, 0.0000000e+000</node>
			<node id="218"> 5.6809833e-001, 6.3093710e-001, 0.0000000e+000</node>
			<node id="219"> 4.9903535e-001, 6.8686320e-001, 0.0000000e+000</node>
			<node id="220"> 4.2450482e-001, 7.3526389e-001, 0.0000000e+000</node>
			<node id="221"> 3.4532334e-001, 7.7560888e-001, 0.0000000e+000</node>
			<node id="222"> 2.6235842e-001, 8.0745613e-001, 0.0000000e+000</node>
			<node id="223"> 1.7651905e-001, 8.3045672e-001, 0.0000000e+000</node>
			<node id="224"> 8.8745692e-002, 8.4435866e-001, 0.0000000e+000</node>
			<node id="225"> 2.2749125e-008, 8.4900962e-001, 0.0000000e+000</node>
			<node id="226"> 8.7969521e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="227"> 8.7487615e-001, 9.1953187e-002, 0.0000000e+000</node>
			<node id="228"> 8.6047176e-001, 1.8289892e-001, 0.0000000e+000</node>
			<node id="229"> 8.3663987e-001, 2.7184077e-001, 0.0000000e+000</node>
			<node id="230"> 8.0364157e-001, 3.5780427e-001, 0.0000000e+000</node>
			<node id="231"> 7.6183841e-001, 4.3984760e-001, 0.0000000e+000</node>
			<node id="232"> 7.1168838e-001, 5.1707187e-001, 0.0000000e+000</node>
			<node id="233"> 6.5374095e-001, 5.8863098e-001, 0.0000000e+000</node>
			<node id="234"> 5.8863100e-001, 6.5374094e-001, 0.0000000e+000</node>
			<node id="235"> 5.1707189e-001, 7.1168837e-001, 0.0000000e+000</node>
			<node id="236"> 4.3984762e-001, 7.6183840e-001, 0.0000000e+000</node>
			<node id="237"> 3.5780429e-001, 8.0364156e-001, 0.0000000e+000</node>
			<node id="238"> 2.7184079e-001, 8.3663986e-001, 0.0000000e+000</node>
			<node id="239"> 1.8289894e-001, 8.6047176e-001, 0.0000000e+000</node>
			<node id="240"> 9.1953211e-002, 8.7487615e-001, 0.0000000e+000</node>
			<node id="241"> 2.3571342e-008, 8.7969521e-001, 0.0000000e+000</node>
			<node id="242"> 9.0792596e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="243"> 9.0295225e-001, 9.4904104e-002, 0.0000000e+000</node>
			<node id="244"> 8.8808560e-001, 1.8876842e-001, 0.0000000e+000</node>
			<node id="245"> 8.6348890e-001, 2.8056455e-001, 0.0000000e+000</node>
			<node id="246"> 8.2943164e-001, 3.6928675e-001, 0.0000000e+000</node>
			<node id="247"> 7.8628695e-001, 4.5396297e-001, 0.0000000e+000</node>
			<node id="248"> 7.3452754e-001, 5.3366548e-001, 0.0000000e+000</node>
			<node id="249"> 6.7472049e-001, 6.0752104e-001, 0.0000000e+000</node>
			<node id="250"> 6.0752106e-001, 6.7472047e-001, 0.0000000e+000</node>
			<node id="251"> 5.3366550e-001, 7.3452752e-001, 0.0000000e+000</node>
			<node id="252"> 4.5396299e-001, 7.8628694e-001, 0.0000000e+000</node>
			<node id="253"> 3.6928677e-001, 8.2943163e-001, 0.0000000e+000</node>
			<node id="254"> 2.8056457e-001, 8.6348889e-001, 0.0000000e+000</node>
			<node id="255"> 1.8876844e-001, 8.8808560e-001, 0.0000000e+000</node>
			<node id="256"> 9.4904128e-002, 9.0295224e-001, 0.0000000e+000</node>
			<node id="257"> 2.4327782e-008, 9.0792596e-001, 0.0000000e+000</node>
			<node id="258"> 9.3389825e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="259"> 9.2878225e-001, 9.7618947e-002, 0.0000000e+000</node>
			<node id="260"> 9.1349033e-001, 1.9416836e-001, 0.0000000e+000</node>
			<node id="261"> 8.8819001e-001, 2.8859042e-001, 0.0000000e+000</node>
			<node id="262"> 8.5315850e-001, 3.7985063e-001, 0.0000000e+000</node>
			<node id="263"> 8.0877961e-001, 4.6694912e-001, 0.0000000e+000</node>
			<node id="264"> 7.5553956e-001, 5.4893161e-001, 0.0000000e+000</node>
			<node id="265"> 6.9402166e-001, 6.2489989e-001, 0.0000000e+000</node>
			<node id="266"> 6.2489991e-001, 6.9402164e-001, 0.0000000e+000</node>
			<node id="267"> 5.4893163e-001, 7.5553954e-001, 0.0000000e+000</node>
			<node id="268"> 4.6694914e-001, 8.0877960e-001, 0.0000000e+000</node>
			<node id="269"> 3.7985065e-001, 8.5315849e-001, 0.0000000e+000</node>
			<node id="270"> 2.8859045e-001, 8.8819001e-001, 0.0000000e+000</node>
			<node id="271"> 1.9416838e-001, 9.1349032e-001, 0.0000000e+000</node>
			<node id="272"> 9.7618972e-002, 9.2878225e-001, 0.0000000e+000</node>
			<node id="273"> 2.5023707e-008, 9.3389825e-001, 0.0000000e+000</node>
			<node id="274"> 9.5779275e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="275"> 9.5254586e-001, 1.0011660e-001, 0.0000000e+000</node>
			<node id="276"> 9.3686268e-001, 1.9913631e-001, 0.0000000e+000</node>
			<node id="277"> 9.1091504e-001, 2.9597423e-001, 0.0000000e+000</node>
			<node id="278"> 8.7498722e-001, 3.8956940e-001, 0.0000000e+000</node>
			<node id="279"> 8.2947286e-001, 4.7889637e-001, 0.0000000e+000</node>
			<node id="280"> 7.7487062e-001, 5.6297644e-001, 0.0000000e+000</node>
			<node id="281"> 7.1177873e-001, 6.4088843e-001, 0.0000000e+000</node>
			<node id="282"> 6.4088845e-001, 7.1177872e-001, 0.0000000e+000</node>
			<node id="283"> 5.6297647e-001, 7.7487060e-001, 0.0000000e+000</node>
			<node id="284"> 4.7889639e-001, 8.2947284e-001, 0.0000000e+000</node>
			<node id="285"> 3.8956942e-001, 8.7498721e-001, 0.0000000e+000</node>
			<node id="286"> 2.9597426e-001, 9.1091503e-001, 0.0000000e+000</node>
			<node id="287"> 1.9913633e-001, 9.3686268e-001, 0.0000000e+000</node>
			<node id="288"> 1.0011663e-001, 9.5254586e-001, 0.0000000e+000</node>
			<node id="289"> 2.5663958e-008, 9.5779275e-001, 0.0000000e+000</node>
			<node id="290"> 9.7977569e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="291"> 9.7440838e-001, 1.0241445e-001, 0.0000000e+000</node>
			<node id="292"> 9.5836524e-001, 2.0370682e-001, 0.0000000e+000</node>
			<node id="293"> 9.3182206e-001, 3.0276733e-001, 0.0000000e+000</node>
			<node id="294"> 8.9506964e-001, 3.9851067e-001, 0.0000000e+000</node>
			<node id="295"> 8.4851064e-001, 4.8988784e-001, 0.0000000e+000</node>
			<node id="296"> 7.9265519e-001, 5.7589769e-001, 0.0000000e+000</node>
			<node id="297"> 7.2811524e-001, 6.5559789e-001, 0.0000000e+000</node>
			<node id="298"> 6.5559791e-001, 7.2811523e-001, 0.0000000e+000</node>
			<node id="299"> 5.7589772e-001, 7.9265518e-001, 0.0000000e+000</node>
			<node id="300"> 4.8988786e-001, 8.4851063e-001, 0.0000000e+000</node>
			<node id="301"> 3.9851069e-001, 8.9506963e-001, 0.0000000e+000</node>
			<node id="302"> 3.0276736e-001, 9.3182205e-001, 0.0000000e+000</node>
			<node id="303"> 2.0370684e-001, 9.5836524e-001, 0.0000000e+000</node>
			<node id="304"> 1.0241447e-001, 9.7440838e-001, 0.0000000e+000</node>
			<node id="305"> 2.6252988e-008, 9.7977569e-001, 0.0000000e+000</node>
			<node id="306"> 1.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="307"> 9.9452190e-001, 1.0452846e-001, 0.0000000e+000</node>
			<node id="308"> 9.7814760e-001, 2.0791169e-001, 0.0000000e+000</node>
			<node id="309"> 9.5105652e-001, 3.0901699e-001, 0.0000000e+000</node>
			<node id="310"> 9.1354546e-001, 4.0673664e-001, 0.0000000e+000</node>
			<node id="311"> 8.6602541e-001, 4.9999999e-001, 0.0000000e+000</node>
			<node id="312"> 8.0901700e-001, 5.8778524e-001, 0.0000000e+000</node>
			<node id="313"> 7.4314483e-001, 6.6913060e-001, 0.0000000e+000</node>
			<node id="314"> 6.6913062e-001, 7.4314482e-001, 0.0000000e+000</node>
			<node id="315"> 5.8778527e-001, 8.0901698e-001, 0.0000000e+000</node>
			<node id="316"> 5.0000002e-001, 8.6602539e-001, 0.0000000e+000</node>
			<node id="317"> 4.0673666e-001, 9.1354545e-001, 0.0000000e+000</node>
			<node id="318"> 3.0901701e-001, 9.5105651e-001, 0.0000000e+000</node>
			<node id="319"> 2.0791171e-001, 9.7814760e-001, 0.0000000e+000</node>
			<node id="320"> 1.0452849e-001, 9.9452189e-001, 0.0000000e+000</node>
			<node id="321"> 2.6794897e-008, 1.0000000e+000, 0.0000000e+000</node>
			<node id="322"> 0.0000000e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="323"> 9.8606363e-002, 0.0000000e+000, 1.0000000e+000</node>
			<node id="324"> 9.8066187e-002, 1.0307171e-002, 1.0000000e+000</node>
			<node id="325"> 9.6451577e-002, 2.0501415e-002, 1.0000000e+000</node>
			<node id="326"> 9.3780224e-002, 3.0471041e-002, 1.0000000e+000</node>
			<node id="327"> 9.0081395e-002, 4.0106820e-002, 1.0000000e+000</node>
			<node id="328"> 8.5395616e-002, 4.9303181e-002, 1.0000000e+000</node>
			<node id="329"> 7.9774224e-002, 5.7959365e-002, 1.0000000e+000</node>
			<node id="330"> 7.3278809e-002, 6.5980534e-002, 1.0000000e+000</node>
			<node id="331"> 6.5980536e-002, 7.3278807e-002, 1.0000000e+000</node>
			<node id="332"> 5.7959367e-002, 7.9774222e-002, 1.0000000e+000</node>
			<node id="333"> 4.9303183e-002, 8.5395614e-002, 1.0000000e+000</node>
			<node id="334"> 4.0106823e-002, 9.0081394e-002, 1.0000000e+000</node>
			<node id="335"> 3.0471044e-002, 9.3780223e-002, 1.0000000e+000</node>
			<node id="336"> 2.0501418e-002, 9.6451577e-002, 1.0000000e+000</node>
			<node id="337"> 1.0307174e-002, 9.8066187e-002, 1.0000000e+000</node>
			<node id="338"> 2.6421473e-009, 9.8606363e-002, 1.0000000e+000</node>
			<node id="339"> 1.8932422e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="340"> 1.8828708e-001, 1.9789769e-002, 1.0000000e+000</node>
			<node id="341"> 1.8518703e-001, 3.9362717e-002, 1.0000000e+000</node>
			<node id="342"> 1.8005803e-001, 5.8504399e-002, 1.0000000e+000</node>
			<node id="343"> 1.7295628e-001, 7.7005095e-002, 1.0000000e+000</node>
			<node id="344"> 1.6395958e-001, 9.4662107e-002, 1.0000000e+000</node>
			<node id="345"> 1.5316651e-001, 1.1128198e-001, 1.0000000e+000</node>
			<node id="346"> 1.4069531e-001, 1.2668263e-001, 1.0000000e+000</node>
			<node id="347"> 1.2668263e-001, 1.4069531e-001, 1.0000000e+000</node>
			<node id="348"> 1.1128198e-001, 1.5316651e-001, 1.0000000e+000</node>
			<node id="349"> 9.4662111e-002, 1.6395958e-001, 1.0000000e+000</node>
			<node id="350"> 7.7005100e-002, 1.7295628e-001, 1.0000000e+000</node>
			<node id="351"> 5.8504404e-002, 1.8005803e-001, 1.0000000e+000</node>
			<node id="352"> 3.9362722e-002, 1.8518703e-001, 1.0000000e+000</node>
			<node id="353"> 1.9789774e-002, 1.8828708e-001, 1.0000000e+000</node>
			<node id="354"> 5.0729228e-009, 1.8932422e-001, 1.0000000e+000</node>
			<node id="355"> 2.7278464e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="356"> 2.7129030e-001, 2.8513759e-002, 1.0000000e+000</node>
			<node id="357"> 2.6682364e-001, 5.6715115e-002, 1.0000000e+000</node>
			<node id="358"> 2.5943361e-001, 8.4295089e-002, 1.0000000e+000</node>
			<node id="359"> 2.4920117e-001, 1.1095151e-001, 1.0000000e+000</node>
			<node id="360"> 2.3623843e-001, 1.3639232e-001, 1.0000000e+000</node>
			<node id="361"> 2.2068741e-001, 1.6033879e-001, 1.0000000e+000</node>
			<node id="362"> 2.0271850e-001, 1.8252855e-001, 1.0000000e+000</node>
			<node id="363"> 1.8252856e-001, 2.0271849e-001, 1.0000000e+000</node>
			<node id="364"> 1.6033879e-001, 2.2068741e-001, 1.0000000e+000</node>
			<node id="365"> 1.3639233e-001, 2.3623843e-001, 1.0000000e+000</node>
			<node id="366"> 1.1095151e-001, 2.4920117e-001, 1.0000000e+000</node>
			<node id="367"> 8.4295096e-002, 2.5943361e-001, 1.0000000e+000</node>
			<node id="368"> 5.6715122e-002, 2.6682364e-001, 1.0000000e+000</node>
			<node id="369"> 2.8513766e-002, 2.7129030e-001, 1.0000000e+000</node>
			<node id="370"> 7.3092363e-009, 2.7278464e-001, 1.0000000e+000</node>
			<node id="371"> 3.4956823e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="372"> 3.4765326e-001, 3.6539830e-002, 1.0000000e+000</node>
			<node id="373"> 3.4192933e-001, 7.2679321e-002, 1.0000000e+000</node>
			<node id="374"> 3.3245915e-001, 1.0802252e-001, 1.0000000e+000</node>
			<node id="375"> 3.1934647e-001, 1.4218221e-001, 1.0000000e+000</node>
			<node id="376"> 3.0273497e-001, 1.7478411e-001, 1.0000000e+000</node>
			<node id="377"> 2.8280664e-001, 2.0547105e-001, 1.0000000e+000</node>
			<node id="378"> 2.5977983e-001, 2.3390680e-001, 1.0000000e+000</node>
			<node id="379"> 2.3390681e-001, 2.5977982e-001, 1.0000000e+000</node>
			<node id="380"> 2.0547106e-001, 2.8280664e-001, 1.0000000e+000</node>
			<node id="381"> 1.7478412e-001, 3.0273497e-001, 1.0000000e+000</node>
			<node id="382"> 1.4218222e-001, 3.1934647e-001, 1.0000000e+000</node>
			<node id="383"> 1.0802253e-001, 3.3245914e-001, 1.0000000e+000</node>
			<node id="384"> 7.2679330e-002, 3.4192933e-001, 1.0000000e+000</node>
			<node id="385"> 3.6539839e-002, 3.4765326e-001, 1.0000000e+000</node>
			<node id="386"> 9.3666447e-009, 3.4956823e-001, 1.0000000e+000</node>
			<node id="387"> 4.2020914e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="388"> 4.1790719e-001, 4.3923815e-002, 1.0000000e+000</node>
			<node id="389"> 4.1102656e-001, 8.7366391e-002, 1.0000000e+000</node>
			<node id="390"> 3.9964264e-001, 1.2985176e-001, 1.0000000e+000</node>
			<node id="391"> 3.8388015e-001, 1.7091445e-001, 1.0000000e+000</node>
			<node id="392"> 3.6391179e-001, 2.1010457e-001, 1.0000000e+000</node>
			<node id="393"> 3.3995634e-001, 2.4699273e-001, 1.0000000e+000</node>
			<node id="394"> 3.1227625e-001, 2.8117479e-001, 1.0000000e+000</node>
			<node id="395"> 2.8117480e-001, 3.1227624e-001, 1.0000000e+000</node>
			<node id="396"> 2.4699274e-001, 3.3995633e-001, 1.0000000e+000</node>
			<node id="397"> 2.1010458e-001, 3.6391178e-001, 1.0000000e+000</node>
			<node id="398"> 1.7091446e-001, 3.8388015e-001, 1.0000000e+000</node>
			<node id="399"> 1.2985177e-001, 3.9964264e-001, 1.0000000e+000</node>
			<node id="400"> 8.7366402e-002, 4.1102656e-001, 1.0000000e+000</node>
			<node id="401"> 4.3923826e-002, 4.1790719e-001, 1.0000000e+000</node>
			<node id="402"> 1.1259460e-008, 4.2020914e-001, 1.0000000e+000</node>
			<node id="403"> 4.8519877e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="404"> 4.8254080e-001, 5.0717081e-002, 1.0000000e+000</node>
			<node id="405"> 4.7459601e-001, 1.0087849e-001, 1.0000000e+000</node>
			<node id="406"> 4.6145145e-001, 1.4993466e-001, 1.0000000e+000</node>
			<node id="407"> 4.4325113e-001, 1.9734812e-001, 1.0000000e+000</node>
			<node id="408"> 4.2019446e-001, 2.4259938e-001, 1.0000000e+000</node>
			<node id="409"> 3.9253405e-001, 2.8519268e-001, 1.0000000e+000</node>
			<node id="410"> 3.6057296e-001, 3.2466134e-001, 1.0000000e+000</node>
			<node id="411"> 3.2466135e-001, 3.6057295e-001, 1.0000000e+000</node>
			<node id="412"> 2.8519269e-001, 3.9253405e-001, 1.0000000e+000</node>
			<node id="413"> 2.4259939e-001, 4.2019446e-001, 1.0000000e+000</node>
			<node id="414"> 1.9734813e-001, 4.4325113e-001, 1.0000000e+000</node>
			<node id="415"> 1.4993468e-001, 4.6145145e-001, 1.0000000e+000</node>
			<node id="416"> 1.0087851e-001, 4.7459601e-001, 1.0000000e+000</node>
			<node id="417"> 5.0717094e-002, 4.8254080e-001, 1.0000000e+000</node>
			<node id="418"> 1.3000851e-008, 4.8519877e-001, 1.0000000e+000</node>
			<node id="419"> 5.4498923e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="420"> 5.4200372e-001, 5.6966886e-002, 1.0000000e+000</node>
			<node id="421"> 5.3307991e-001, 1.1330963e-001, 1.0000000e+000</node>
			<node id="422"> 5.1831556e-001, 1.6841093e-001, 1.0000000e+000</node>
			<node id="423"> 4.9787244e-001, 2.2166709e-001, 1.0000000e+000</node>
			<node id="424"> 4.7197452e-001, 2.7249461e-001, 1.0000000e+000</node>
			<node id="425"> 4.4090555e-001, 3.2033663e-001, 1.0000000e+000</node>
			<node id="426"> 4.0500593e-001, 3.6466897e-001, 1.0000000e+000</node>
			<node id="427"> 3.6466898e-001, 4.0500592e-001, 1.0000000e+000</node>
			<node id="428"> 3.2033664e-001, 4.4090554e-001, 1.0000000e+000</node>
			<node id="429"> 2.7249462e-001, 4.7197451e-001, 1.0000000e+000</node>
			<node id="430"> 2.2166710e-001, 4.9787243e-001, 1.0000000e+000</node>
			<node id="431"> 1.6841095e-001, 5.1831556e-001, 1.0000000e+000</node>
			<node id="432"> 1.1330964e-001, 5.3307991e-001, 1.0000000e+000</node>
			<node id="433"> 5.6966900e-002, 5.4200372e-001, 1.0000000e+000</node>
			<node id="434"> 1.4602930e-008, 5.4498923e-001, 1.0000000e+000</node>
			<node id="435"> 5.9999646e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="436"> 5.9670961e-001, 6.2716706e-002, 1.0000000e+000</node>
			<node id="437"> 5.8688509e-001, 1.2474628e-001, 1.0000000e+000</node>
			<node id="438"> 5.7063054e-001, 1.8540910e-001, 1.0000000e+000</node>
			<node id="439"> 5.4812404e-001, 2.4404054e-001, 1.0000000e+000</node>
			<node id="440"> 5.1961218e-001, 2.9999822e-001, 1.0000000e+000</node>
			<node id="441"> 4.8540733e-001, 3.5266906e-001, 1.0000000e+000</node>
			<node id="442"> 4.4588427e-001, 4.0147599e-001, 1.0000000e+000</node>
			<node id="443"> 4.0147600e-001, 4.4588426e-001, 1.0000000e+000</node>
			<node id="444"> 3.5266908e-001, 4.8540732e-001, 1.0000000e+000</node>
			<node id="445"> 2.9999824e-001, 5.1961217e-001, 1.0000000e+000</node>
			<node id="446"> 2.4404055e-001, 5.4812403e-001, 1.0000000e+000</node>
			<node id="447"> 1.8540911e-001, 5.7063053e-001, 1.0000000e+000</node>
			<node id="448"> 1.2474629e-001, 5.8688509e-001, 1.0000000e+000</node>
			<node id="449"> 6.2716722e-002, 5.9670961e-001, 1.0000000e+000</node>
			<node id="450"> 1.6076843e-008, 5.9999646e-001, 1.0000000e+000</node>
			<node id="451"> 6.5060310e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="452"> 6.4703903e-001, 6.8006541e-002, 1.0000000e+000</node>
			<node id="453"> 6.3638586e-001, 1.3526799e-001, 1.0000000e+000</node>
			<node id="454"> 6.1876032e-001, 2.0104741e-001, 1.0000000e+000</node>
			<node id="455"> 5.9435551e-001, 2.6462412e-001, 1.0000000e+000</node>
			<node id="456"> 5.6343882e-001, 3.2530155e-001, 1.0000000e+000</node>
			<node id="457"> 5.2634897e-001, 3.8241490e-001, 1.0000000e+000</node>
			<node id="458"> 4.8349233e-001, 4.3533844e-001, 1.0000000e+000</node>
			<node id="459"> 4.3533846e-001, 4.8349232e-001, 1.0000000e+000</node>
			<node id="460"> 3.8241492e-001, 5.2634896e-001, 1.0000000e+000</node>
			<node id="461"> 3.2530156e-001, 5.6343881e-001, 1.0000000e+000</node>
			<node id="462"> 2.6462413e-001, 5.9435550e-001, 1.0000000e+000</node>
			<node id="463"> 2.0104743e-001, 6.1876032e-001, 1.0000000e+000</node>
			<node id="464"> 1.3526801e-001, 6.3638586e-001, 1.0000000e+000</node>
			<node id="465"> 6.8006559e-002, 6.4703903e-001, 1.0000000e+000</node>
			<node id="466"> 1.7432843e-008, 6.5060310e-001, 1.0000000e+000</node>
			<node id="467"> 6.9716122e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="468"> 6.9334209e-001, 7.2873189e-002, 1.0000000e+000</node>
			<node id="469"> 6.8192657e-001, 1.4494796e-001, 1.0000000e+000</node>
			<node id="470"> 6.6303972e-001, 2.1543466e-001, 1.0000000e+000</node>
			<node id="471"> 6.3688846e-001, 2.8356101e-001, 1.0000000e+000</node>
			<node id="472"> 6.0375933e-001, 3.4858060e-001, 1.0000000e+000</node>
			<node id="473"> 5.6401528e-001, 4.0978108e-001, 1.0000000e+000</node>
			<node id="474"> 5.1809176e-001, 4.6649190e-001, 1.0000000e+000</node>
			<node id="475"> 4.6649192e-001, 5.1809174e-001, 1.0000000e+000</node>
			<node id="476"> 4.0978109e-001, 5.6401527e-001, 1.0000000e+000</node>
			<node id="477"> 3.4858062e-001, 6.0375932e-001, 1.0000000e+000</node>
			<node id="478"> 2.8356103e-001, 6.3688846e-001, 1.0000000e+000</node>
			<node id="479"> 2.1543468e-001, 6.6303971e-001, 1.0000000e+000</node>
			<node id="480"> 1.4494798e-001, 6.8192657e-001, 1.0000000e+000</node>
			<node id="481"> 7.2873208e-002, 6.9334209e-001, 1.0000000e+000</node>
			<node id="482"> 1.8680363e-008, 6.9716122e-001, 1.0000000e+000</node>
			<node id="483"> 7.3999468e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="484"> 7.3594091e-001, 7.7350506e-002, 1.0000000e+000</node>
			<node id="485"> 7.2382402e-001, 1.5385354e-001, 1.0000000e+000</node>
			<node id="486"> 7.0377677e-001, 2.2867093e-001, 1.0000000e+000</node>
			<node id="487"> 6.7601878e-001, 3.0098295e-001, 1.0000000e+000</node>
			<node id="488"> 6.4085420e-001, 3.6999734e-001, 1.0000000e+000</node>
			<node id="489"> 5.9866828e-001, 4.3495795e-001, 1.0000000e+000</node>
			<node id="490"> 5.4992323e-001, 4.9515308e-001, 1.0000000e+000</node>
			<node id="491"> 4.9515310e-001, 5.4992321e-001, 1.0000000e+000</node>
			<node id="492"> 4.3495797e-001, 5.9866827e-001, 1.0000000e+000</node>
			<node id="493"> 3.6999735e-001, 6.4085419e-001, 1.0000000e+000</node>
			<node id="494"> 3.0098297e-001, 6.7601877e-001, 1.0000000e+000</node>
			<node id="495"> 2.2867095e-001, 7.0377676e-001, 1.0000000e+000</node>
			<node id="496"> 1.5385356e-001, 7.2382402e-001, 1.0000000e+000</node>
			<node id="497"> 7.7350525e-002, 7.3594091e-001, 1.0000000e+000</node>
			<node id="498"> 1.9828081e-008, 7.3999468e-001, 1.0000000e+000</node>
			<node id="499"> 7.7940147e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="500"> 7.7513183e-001, 8.1469637e-002, 1.0000000e+000</node>
			<node id="501"> 7.6236968e-001, 1.6204667e-001, 1.0000000e+000</node>
			<node id="502"> 7.4125485e-001, 2.4084830e-001, 1.0000000e+000</node>
			<node id="503"> 7.1201868e-001, 3.1701113e-001, 1.0000000e+000</node>
			<node id="504"> 6.7498148e-001, 3.8970073e-001, 1.0000000e+000</node>
			<node id="505"> 6.3054904e-001, 4.5812068e-001, 1.0000000e+000</node>
			<node id="506"> 5.7920818e-001, 5.2152137e-001, 1.0000000e+000</node>
			<node id="507"> 5.2152139e-001, 5.7920816e-001, 1.0000000e+000</node>
			<node id="508"> 4.5812070e-001, 6.3054903e-001, 1.0000000e+000</node>
			<node id="509"> 3.8970075e-001, 6.7498147e-001, 1.0000000e+000</node>
			<node id="510"> 3.1701115e-001, 7.1201867e-001, 1.0000000e+000</node>
			<node id="511"> 2.4084832e-001, 7.4125484e-001, 1.0000000e+000</node>
			<node id="512"> 1.6204670e-001, 7.6236967e-001, 1.0000000e+000</node>
			<node id="513"> 8.1469657e-002, 7.7513183e-001, 1.0000000e+000</node>
			<node id="514"> 2.0883982e-008, 7.7940147e-001, 1.0000000e+000</node>
			<node id="515"> 8.1565572e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="516"> 8.1118747e-001, 8.5259237e-002, 1.0000000e+000</node>
			<node id="517"> 7.9783168e-001, 1.6958436e-001, 1.0000000e+000</node>
			<node id="518"> 7.7573468e-001, 2.5205147e-001, 1.0000000e+000</node>
			<node id="519"> 7.4513858e-001, 3.3175706e-001, 1.0000000e+000</node>
			<node id="520"> 7.0637857e-001, 4.0782785e-001, 1.0000000e+000</node>
			<node id="521"> 6.5987934e-001, 4.7943039e-001, 1.0000000e+000</node>
			<node id="522"> 6.0615033e-001, 5.4578020e-001, 1.0000000e+000</node>
			<node id="523"> 5.4578021e-001, 6.0615032e-001, 1.0000000e+000</node>
			<node id="524"> 4.7943041e-001, 6.5987933e-001, 1.0000000e+000</node>
			<node id="525"> 4.0782787e-001, 7.0637856e-001, 1.0000000e+000</node>
			<node id="526"> 3.3175708e-001, 7.4513857e-001, 1.0000000e+000</node>
			<node id="527"> 2.5205149e-001, 7.7573468e-001, 1.0000000e+000</node>
			<node id="528"> 1.6958438e-001, 7.9783168e-001, 1.0000000e+000</node>
			<node id="529"> 8.5259259e-002, 8.1118747e-001, 1.0000000e+000</node>
			<node id="530"> 2.1855411e-008, 8.1565572e-001, 1.0000000e+000</node>
			<node id="531"> 8.4900962e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="532"> 8.4435866e-001, 8.8745670e-002, 1.0000000e+000</node>
			<node id="533"> 8.3045672e-001, 1.7651902e-001, 1.0000000e+000</node>
			<node id="534"> 8.0745613e-001, 2.6235840e-001, 1.0000000e+000</node>
			<node id="535"> 7.7560889e-001, 3.4532332e-001, 1.0000000e+000</node>
			<node id="536"> 7.3526390e-001, 4.2450480e-001, 1.0000000e+000</node>
			<node id="537"> 6.8686322e-001, 4.9903533e-001, 1.0000000e+000</node>
			<node id="538"> 6.3093711e-001, 5.6809831e-001, 1.0000000e+000</node>
			<node id="539"> 5.6809833e-001, 6.3093710e-001, 1.0000000e+000</node>
			<node id="540"> 4.9903535e-001, 6.8686320e-001, 1.0000000e+000</node>
			<node id="541"> 4.2450482e-001, 7.3526389e-001, 1.0000000e+000</node>
			<node id="542"> 3.4532334e-001, 7.7560888e-001, 1.0000000e+000</node>
			<node id="543"> 2.6235842e-001, 8.0745613e-001, 1.0000000e+000</node>
			<node id="544"> 1.7651905e-001, 8.3045672e-001, 1.0000000e+000</node>
			<node id="545"> 8.8745692e-002, 8.4435866e-001, 1.0000000e+000</node>
			<node id="546"> 2.2749125e-008, 8.4900962e-001, 1.0000000e+000</node>
			<node id="547"> 8.7969521e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="548"> 8.7487615e-001, 9.1953187e-002, 1.0000000e+000</node>
			<node id="549"> 8.6047176e-001, 1.8289892e-001, 1.0000000e+000</node>
			<node id="550"> 8.3663987e-001, 2.7184077e-001, 1.0000000e+000</node>
			<node id="551"> 8.0364157e-001, 3.5780427e-001, 1.0000000e+000</node>
			<node id="552"> 7.6183841e-001, 4.3984760e-001, 1.0000000e+000</node>
			<node id="553"> 7.1168838e-001, 5.1707187e-001, 1.0000000e+000</node>
			<node id="554"> 6.5374095e-001, 5.8863098e-001, 1.0000000e+000</node>
			<node id="555"> 5.8863100e-001, 6.5374094e-001, 1.0000000e+000</node>
			<node id="556"> 5.1707189e-001, 7.1168837e-001, 1.0000000e+000</node>
			<node id="557"> 4.3984762e-001, 7.6183840e-001, 1.0000000e+000</node>
			<node id="558"> 3.5780429e-001, 8.0364156e-001, 1.0000000e+000</node>
			<node id="559"> 2.7184079e-001, 8.3663986e-001, 1.0000000e+000</node>
			<node id="560"> 1.8289894e-001, 8.6047176e-001, 1.0000000e+000</node>
			<node id="561"> 9.1953211e-002, 8.7487615e-001, 1.0000000e+000</node>
			<node id="562"> 2.3571342e-008, 8.7969521e-001, 1.0000000e+000</node>
			<node id="563"> 9.0792596e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="564"> 9.0295225e-001, 9.4904104e-002, 1.0000000e+000</node>
			<node id="565"> 8.8808560e-001, 1.8876842e-001, 1.0000000e+000</node>
			<node id="566"> 8.6348890e-001, 2.8056455e-001, 1.0000000e+000</node>
			<node id="567"> 8.2943164e-001, 3.6928675e-001, 1.0000000e+000</node>
			<node id="568"> 7.8628695e-001, 4.5396297e-001, 1.0000000e+000</node>
			<node id="569"> 7.3452754e-001, 5.3366548e-001, 1.0000000e+000</node>
			<node id="570"> 6.7472049e-001, 6.0752104e-001, 1.0000000e+000</node>
			<node id="571"> 6.0752106e-001, 6.7472047e-001, 1.0000000e+000</node>
			<node id="572"> 5.3366550e-001, 7.3452752e-001, 1.0000000e+000</node>
			<node id="573"> 4.5396299e-001, 7.8628694e-001, 1.0000000e+000</node>
			<node id="574"> 3.6928677e-001, 8.2943163e-001, 1.0000000e+000</node>
			<node id="575"> 2.8056457e-001, 8.6348889e-001, 1.0000000e+000</node>
			<node id="576"> 1.8876844e-001, 8.8808560e-001, 1.0000000e+000</node>
			<node id="577"> 9.4904128e-002, 9.0295224e-001, 1.0000000e+000</node>
			<node id="578"> 2.4327782e-008, 9.0792596e-001, 1.0000000e+000</node>
			<node id="579"> 9.3389825e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="580"> 9.2878225e-001, 9.7618947e-002, 1.0000000e+000</node>
			<node id="581"> 9.1349033e-001, 1.9416836e-001, 1.0000000e+000</node>
			<node id="582"> 8.8819001e-001, 2.8859042e-001, 1.0000000e+000</node>
			<node id="583"> 8.5315850e-001, 3.7985063e-001, 1.0000000e+000</node>
			<node id="584"> 8.0877961e-001, 4.6694912e-001, 1.0000000e+000</node>
			<node id="585"> 7.5553956e-001, 5.4893161e-001, 1.0000000e+000</node>
			<node id="586"> 6.9402166e-001, 6.2489989e-001, 1.0000000e+000</node>
			<node id="587"> 6.2489991e-001, 6.9402164e-001, 1.0000000e+000</node>
			<node id="588"> 5.4893163e-001, 7.5553954e-001, 1.0000000e+000</node>
			<node id="589"> 4.6694914e-001, 8.0877960e-001, 1.0000000e+000</node>
			<node id="590"> 3.7985065e-001, 8.5315849e-001, 1.0000000e+000</node>
			<node id="591"> 2.8859045e-001, 8.8819001e-001, 1.0000000e+000</node>
			<node id="592"> 1.9416838e-001, 9.1349032e-001, 1.0000000e+000</node>
			<node id="593"> 9.7618972e-002, 9.2878225e-001, 1.0000000e+000</node>
			<node id="594"> 2.5023707e-008, 9.3389825e-001, 1.0000000e+000</node>
			<node id="595"> 9.5779275e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="596"> 9.5254586e-001, 1.0011660e-001, 1.0000000e+000</node>
			<node id="597"> 9.3686268e-001, 1.9913631e-001, 1.0000000e+000</node>
			<node id="598"> 9.1091504e-001, 2.9597423e-001, 1.0000000e+000</node>
			<node id="599"> 8.7498722e-001, 3.8956940e-001, 1.0000000e+000</node>
			<node id="600"> 8.2947286e-001, 4.7889637e-001, 1.0000000e+000</node>
			<node id="601"> 7.7487062e-001, 5.6297644e-001, 1.0000000e+000</node>
			<node id="602"> 7.1177873e-001, 6.4088843e-001, 1.0000000e+000</node>
			<node id="603"> 6.4088845e-001, 7.1177872e-001, 1.0000000e+000</node>
			<node id="604"> 5.6297647e-001, 7.7487060e-001, 1.0000000e+000</node>
			<node id="605"> 4.7889639e-001, 8.2947284e-001, 1.0000000e+000</node>
			<node id="606"> 3.8956942e-001, 8.7498721e-001, 1.0000000e+000</node>
			<node id="607"> 2.9597426e-001, 9.1091503e-001, 1.0000000e+000</node>
			<node id="608"> 1.9913633e-001, 9.3686268e-001, 1.0000000e+000</node>
			<node id="609"> 1.0011663e-001, 9.5254586e-001, 1.0000000e+000</node>
			<node id="610"> 2.5663958e-008, 9.5779275e-001, 1.0000000e+000</node>
			<node id="611"> 9.7977569e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="612"> 9.7440838e-001, 1.0241445e-001, 1.0000000e+000</node>
			<node id="613"> 9.5836524e-001, 2.0370682e-001, 1.0000000e+000</node>
			<node id="614"> 9.3182206e-001, 3.0276733e-001, 1.0000000e+000</node>
			<node id="615"> 8.9506964e-001, 3.9851067e-001, 1.0000000e+000</node>
			<node id="616"> 8.4851064e-001, 4.8988784e-001, 1.0000000e+000</node>
			<node id="617"> 7.9265519e-001, 5.7589769e-001, 1.0000000e+000</node>
			<node id="618"> 7.2811524e-001, 6.5559789e-001, 1.0000000e+000</node>
			<node id="619"> 6.5559791e-001, 7.2811523e-001, 1.0000000e+000</node>
			<node id="620"> 5.7589772e-001, 7.9265518e-001, 1.0000000e+000</node>
			<node id="621"> 4.8988786e-001, 8.4851063e-001, 1.0000000e+000</node>
			<node id="622"> 3.9851069e-001, 8.9506963e-001, 1.0000000e+000</node>
			<node id="623"> 3.0276736e-001, 9.3182205e-001, 1.0000000e+000</node>
			<node id="624"> 2.0370684e-001, 9.5836524e-001, 1.0000000e+000</node>
			<node id="625"> 1.0241447e-001, 9.7440838e-001, 1.0000000e+000</node>
			<node id="626"> 2.6252988e-008, 9.7977569e-001, 1.0000000e+000</node>
			<node id="627"> 1.0000000e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="628"> 9.9452190e-001, 1.0452846e-001, 1.0000000e+000</node>
			<node id="629"> 9.7814760e-001, 2.0791169e-001, 1.0000000e+000</node>
			<node id="630"> 9.5105652e-001, 3.0901699e-001, 1.0000000e+000</node>
			<node id="631"> 9.1354546e-001, 4.0673664e-001, 1.0000000e+000</node>
			<node id="632"> 8.6602541e-001, 4.9999999e-001, 1.0000000e+000</node>
			<node id="633"> 8.0901700e-001, 5.8778524e-001, 1.0000000e+000</node>
			<node id="634"> 7.4314483e-001, 6.6913060e-001, 1.0000000e+000</node>
			<node id="635"> 6.6913062e-001, 7.4314482e-001, 1.0000000e+000</node>
			<node id="636"> 5.8778527e-001, 8.0901698e-001, 1.0000000e+000</node>
			<node id="637"> 5.0000002e-001, 8.6602539e-001, 1.0000000e+000</node>
			<node id="638"> 4.0673666e-001, 9.1354545e-001, 1.0000000e+000</node>
			<node id="639"> 3.0901701e-001, 9.5105651e-001, 1.0000000e+000</node>
			<node id="640"> 2.0791171e-001, 9.7814760e-001, 1.0000000e+000</node>
			<node id="641"> 1.0452849e-001, 9.9452189e-001, 1.0000000e+000</node>
			<node id="642"> 2.6794897e-008, 1.0000000e+000, 1.0000000e+000</node>
		</Nodes>
		<Elements type="penta6" mat="1" name="Part1">
			<elem id="1">     1,     2,     3,   322,   323,   324</elem>
			<elem id="2">     1,     3,     4,   322,   324,   325</elem>
			<elem id="3">     1,     4,     5,   322,   325,   326</elem>
			<elem id="4">     1,     5,     6,   322,   326,   327</elem>
			<elem id="5">     1,     6,     7,   322,   327,   328</elem>
			<elem id="6">     1,     7,     8,   322,   328,   329</elem>
			<elem id="7">     1,     8,     9,   322,   329,   330</elem>
			<elem id="8">     1,     9,    10,   322,   330,   331</elem>
			<elem id="9">     1,    10,    11,   322,   331,   332</elem>
			<elem id="10">     1,    11,    12,   322,   332,   333</elem>
			<elem id="11">     1,    12,    13,   322,   333,   334</elem>
			<elem id="12">     1,    13,    14,   322,   334,   335</elem>
			<elem id="13">     1,    14,    15,   322,   335,   336</elem>
			<elem id="14">     1,    15,    16,   322,   336,   337</elem>
			<elem id="15">     1,    16,    17,   322,   337,   338</elem>
		</Elements>
		<Elements type="hex8" mat="1" name="Part1">
			<elem id="16">     2,    18,    19,     3,   323,   339,   340,   324</elem>
			<elem id="17">     3,    19,    20,     4,   324,   340,   341,   325</elem>
			<elem id="18">     4,    20,    21,     5,   325,   341,   342,   326</elem>
			<elem id="19">     5,    21,    22,     6,   326,   342,   343,   327</elem>
			<elem id="20">     6,    22,    23,     7,   327,   343,   344,   328</elem>
			<elem id="21">     7,    23,    24,     8,   328,   344,   345,   329</elem>
			<elem id="22">     8,    24,    25,     9,   329,   345,   346,   330</elem>
			<elem id="23">     9,    25,    26,    10,   330,   346,   347,   331</elem>
			<elem id="24">    10,    26,    27,    11,   331,   347,   348,   332</elem>
			<elem id="25">    11,    27,    28,    12,   332,   348,   349,   333</elem>
			<elem id="26">    12,    28,    29,    13,   333,   349,   350,   334</elem>
			<elem id="27">    13,    29,    30,    14,   334,   350,   351,   335</elem>
			<elem id="28">    14,    30,    31,    15,   335,   351,   352,   336</elem>
			<elem id="29">    15,    31,    32,    16,   336,   352,   353,   337</elem>
			<elem id="30">    16,    32,    33,    17,   337,   353,   354,   338</elem>
			<elem id="31">    18,    34,    35,    19,   339,   355,   356,   340</elem>
			<elem id="32">    19,    35,    36,    20,   340,   356,   357,   341</elem>
			<elem id="33">    20,    36,    37,    21,   341,   357,   358,   342</elem>
			<elem id="34">    21,    37,    38,    22,   342,   358,   359,   343</elem>
			<elem id="35">    22,    38,    39,    23,   343,   359,   360,   344</elem>
			<elem id="36">    23,    39,    40,    24,   344,   360,   361,   345</elem>
			<elem id="37">    24,    40,    41,    25,   345,   361,   362,   346</elem>
			<elem id="38">    25,    41,    42,    26,   346,   362,   363,   347</elem>
			<elem id="39">    26,    42,    43,    27,   347,   363,   364,   348</elem>
			<elem id="40">    27,    43,    44,    28,   348,   364,   365,   349</elem>
			<elem id="41">    28,    44,    45,    29,   349,   365,   366,   350</elem>
			<elem id="42">    29,    45,    46,    30,   350,   366,   367,   351</elem>
			<elem id="43">    30,    46,    47,    31,   351,   367,   368,   352</elem>
			<elem id="44">    31,    47,    48,    32,   352,   368,   369,   353</elem>
			<elem id="45">    32,    48,    49,    33,   353,   369,   370,   354</elem>
			<elem id="46">    34,    50,    51,    35,   355,   371,   372,   356</elem>
			<elem id="47">    35,    51,    52,    36,   356,   372,   373,   357</elem>
			<elem id="48">    36,    52,    53,    37,   357,   373,   374,   358</elem>
			<elem id="49">    37,    53,    54,    38,   358,   374,   375,   359</elem>
			<elem id="50">    38,    54,    55,    39,   359,   375,   376,   360</elem>
			<elem id="51">    39,    55,    56,    40,   360,   376,   377,   361</elem>
			<elem id="52">    40,    56,    57,    41,   361,   377,   378,   362</elem>
			<elem id="53">    41,    57,    58,    42,   362,   378,   379,   363</elem>
			<elem id="54">    42,    58,    59,    43,   363,   379,   380,   364</elem>
			<elem id="55">    43,    59,    60,    44,   364,   380,   381,   365</elem>
			<elem id="56">    44,    60,    61,    45,   365,   381,   382,   366</elem>
			<elem id="57">    45,    61,    62,    46,   366,   382,   383,   367</elem>
			<elem id="58">    46,    62,    63,    47,   367,   383,   384,   368</elem>
			<elem id="59">    47,    63,    64,    48,   368,   384,   385,   369</elem>
			<elem id="60">    48,    64,    65,    49,   369,   385,   386,   370</elem>
			<elem id="61">    50,    66,    67,    51,   371,   387,   388,   372</elem>
			<elem id="62">    51,    67,    68,    52,   372,   388,   389,   373</elem>
			<elem id="63">    52,    68,    69,    53,   373,   389,   390,   374</elem>
			<elem id="64">    53,    69,    70,    54,   374,   390,   391,   375</elem>
			<elem id="65">    54,    70,    71,    55,   375,   391,   392,   376</elem>
			<elem id="66">    55,    71,    72,    56,   376,   392,   393,   377</elem>
			<elem id="67">    56,    72,    73,    57,   377,   393,   394,   378</elem>
			<elem id="68">    57,    73,    74,    58,   378,   394,   395,   379</elem>
			<elem id="69">    58,    74,    75,    59,   379,   395,   396,   380</elem>
			<elem id="70">    59,    75,    76,    60,   380,   396,   397,   381</elem>
			<elem id="71">    60,    76,    77,    61,   381,   397,   398,   382</elem>
			<elem id="72">    61,    77,    78,    62,   382,   398,   399,   383</elem>
			<elem id="73">    62,    78,    79,    63,   383,   399,   400,   384</elem>
			<elem id="74">    63,    79,    80,    64,   384,   400,   401,   385</elem>
			<elem id="75">    64,    80,    81,    65,   385,   401,   402,   386</elem>
			<elem id="76">    66,    82,    83,    67,   387,   403,   404,   388</elem>
			<elem id="77">    67,    83,    84,    68,   388,   404,   405,   389</elem>
			<elem id="78">    68,    84,    85,    69,   389,   405,   406,   390</elem>
			<elem id="79">    69,    85,    86,    70,   390,   406,   407,   391</elem>
			<elem id="80">    70,    86,    87,    71,   391,   407,   408,   392</elem>
			<elem id="81">    71,    87,    88,    72,   392,   408,   409,   393</elem>
			<elem id="82">    72,    88,    89,    73,   393,   409,   410,   394</elem>
			<elem id="83">    73,    89,    90,    74,   394,   410,   411,   395</elem>
			<elem id="84">    74,    90,    91,    75,   395,   411,   412,   396</elem>
			<elem id="85">    75,    91,    92,    76,   396,   412,   413,   397</elem>
			<elem id="86">    76,    92,    93,    77,   397,   413,   414,   398</elem>
			<elem id="87">    77,    93,    94,    78,   398,   414,   415,   399</elem>
			<elem id="88">    78,    94,    95,    79,   399,   415,   416,   400</elem>
			<elem id="89">    79,    95,    96,    80,   400,   416,   417,   401</elem>
			<elem id="90">    80,    96,    97,    81,   401,   417,   418,   402</elem>
			<elem id="91">    82,    98,    99,    83,   403,   419,   420,   404</elem>
			<elem id="92">    83,    99,   100,    84,   404,   420,   421,   405</elem>
			<elem id="93">    84,   100,   101,    85,   405,   421,   422,   406</elem>
			<elem id="94">    85,   101,   102,    86,   406,   422,   423,   407</elem>
			<elem id="95">    86,   102,   103,    87,   407,   423,   424,   408</elem>
			<elem id="96">    87,   103,   104,    88,   408,   424,   425,   409</elem>
			<elem id="97">    88,   104,   105,    89,   409,   425,   426,   410</elem>
			<elem id="98">    89,   105,   106,    90,   410,   426,   427,   411</elem>
			<elem id="99">    90,   106,   107,    91,   411,   427,   428,   412</elem>
			<elem id="100">    91,   107,   108,    92,   412,   428,   429,   413</elem>
			<elem id="101">    92,   108,   109,    93,   413,   429,   430,   414</elem>
			<elem id="102">    93,   109,   110,    94,   414,   430,   431,   415</elem>
			<elem id="103">    94,   110,   111,    95,   415,   431,   432,   416</elem>
			<elem id="104">    95,   111,   112,    96,   416,   432,   433,   417</elem>
			<elem id="105">    96,   112,   113,    97,   417,   433,   434,   418</elem>
			<elem id="106">    98,   114,   115,    99,   419,   435,   436,   420</elem>
			<elem id="107">    99,   115,   116,   100,   420,   436,   437,   421</elem>
			<elem id="108">   100,   116,   117,   101,   421,   437,   438,   422</elem>
			<elem id="109">   101,   117,   118,   102,   422,   438,   439,   423</elem>
			<elem id="110">   102,   118,   119,   103,   423,   439,   440,   424</elem>
			<elem id="111">   103,   119,   120,   104,   424,   440,   441,   425</elem>
			<elem id="112">   104,   120,   121,   105,   425,   441,   442,   426</elem>
			<elem id="113">   105,   121,   122,   106,   426,   442,   443,   427</elem>
			<elem id="114">   106,   122,   123,   107,   427,   443,   444,   428</elem>
			<elem id="115">   107,   123,   124,   108,   428,   444,   445,   429</elem>
			<elem id="116">   108,   124,   125,   109,   429,   445,   446,   430</elem>
			<elem id="117">   109,   125,   126,   110,   430,   446,   447,   431</elem>
			<elem id="118">   110,   126,   127,   111,   431,   447,   448,   432</elem>
			<elem id="119">   111,   127,   128,   112,   432,   448,   449,   433</elem>
			<elem id="120">   112,   128,   129,   113,   433,   449,   450,   434</elem>
			<elem id="121">   114,   130,   131,   115,   435,   451,   452,   436</elem>
			<elem id="122">   115,   131,   132,   116,   436,   452,   453,   437</elem>
			<elem id="123">   116,   132,   133,   117,   437,   453,   454,   438</elem>
			<elem id="124">   117,   133,   134,   118,   438,   454,   455,   439</elem>
			<elem id="125">   118,   134,   135,   119,   439,   455,   456,   440</elem>
			<elem id="126">   119,   135,   136,   120,   440,   456,   457,   441</elem>
			<elem id="127">   120,   136,   137,   121,   441,   457,   458,   442</elem>
			<elem id="128">   121,   137,   138,   122,   442,   458,   459,   443</elem>
			<elem id="129">   122,   138,   139,   123,   443,   459,   460,   444</elem>
			<elem id="130">   123,   139,   140,   124,   444,   460,   461,   445</elem>
			<elem id="131">   124,   140,   141,   125,   445,   461,   462,   446</elem>
			<elem id="132">   125,   141,   142,   126,   446,   462,   463,   447</elem>
			<elem id="133">   126,   142,   143,   127,   447,   463,   464,   448</elem>
			<elem id="134">   127,   143,   144,   128,   448,   464,   465,   449</elem>
			<elem id="135">   128,   144,   145,   129,   449,   465,   466,   450</elem>
			<elem id="136">   130,   146,   147,   131,   451,   467,   468,   452</elem>
			<elem id="137">   131,   147,   148,   132,   452,   468,   469,   453</elem>
			<elem id="138">   132,   148,   149,   133,   453,   469,   470,   454</elem>
			<elem id="139">   133,   149,   150,   134,   454,   470,   471,   455</elem>
			<elem id="140">   134,   150,   151,   135,   455,   471,   472,   456</elem>
			<elem id="141">   135,   151,   152,   136,   456,   472,   473,   457</elem>
			<elem id="142">   136,   152,   153,   137,   457,   473,   474,   458</elem>
			<elem id="143">   137,   153,   154,   138,   458,   474,   475,   459</elem>
			<elem id="144">   138,   154,   155,   139,   459,   475,   476,   460</elem>
			<elem id="145">   139,   155,   156,   140,   460,   476,   477,   461</elem>
			<elem id="146">   140,   156,   157,   141,   461,   477,   478,   462</elem>
			<elem id="147">   141,   157,   158,   142,   462,   478,   479,   463</elem>
			<elem id="148">   142,   158,   159,   143,   463,   479,   480,   464</elem>
			<elem id="149">   143,   159,   160,   144,   464,   480,   481,   465</elem>
			<elem id="150">   144,   160,   161,   145,   465,   481,   482,   466</elem>
			<elem id="151">   146,   162,   163,   147,   467,   483,   484,   468</elem>
			<elem id="152">   147,   163,   164,   148,   468,   484,   485,   469</elem>
			<elem id="153">   148,   164,   165,   149,   469,   485,   486,   470</elem>
			<elem id="154">   149,   165,   166,   150,   470,   486,   487,   471</elem>
			<elem id="155">   150,   166,   167,   151,   471,   487,   488,   472</elem>
			<elem id="156">   151,   167,   168,   152,   472,   488,   489,   473</elem>
			<elem id="157">   152,   168,   169,   153,   473,   489,   490,   474</elem>
			<elem id="158">   153,   169,   170,   154,   474,   490,   491,   475</elem>
			<elem id="159">   154,   170,   171,   155,   475,   491,   492,   476</elem>
			<elem id="160">   155,   171,   172,   156,   476,   492,   493,   477</elem>
			<elem id="161">   156,   172,   173,   157,   477,   493,   494,   478</elem>
			<elem id="162">   157,   173,   174,   158,   478,   494,   495,   479</elem>
			<elem id="163">   158,   174,   175,   159,   479,   495,   496,   480</elem>
			<elem id="164">   159,   175,   176,   160,   480,   496,   497,   481</elem>
			<elem id="165">   160,   176,   177,   161,   481,   497,   498,   482</elem>
			<elem id="166">   162,   178,   179,   163,   483,   499,   500,   484</elem>
			<elem id="167">   163,   179,   180,   164,   484,   500,   501,   485</elem>
			<elem id="168">   164,   180,   181,   165,   485,   501,   502,   486</elem>
			<elem id="169">   165,   181,   182,   166,   486,   502,   503,   487</elem>
			<elem id="170">   166,   182,   183,   167,   487,   503,   504,   488</elem>
			<elem id="171">   167,   183,   184,   168,   488,   504,   505,   489</elem>
			<elem id="172">   168,   184,   185,   169,   489,   505,   506,   490</elem>
			<elem id="173">   169,   185,   186,   170,   490,   506,   507,   491</elem>
			<elem id="174">   170,   186,   187,   171,   491,   507,   508,   492</elem>
			<elem id="175">   171,   187,   188,   172,   492,   508,   509,   493</elem>
			<elem id="176">   172,   188,   189,   173,   493,   509,   510,   494</elem>
			<elem id="177">   173,   189,   190,   174,   494,   510,   511,   495</elem>
			<elem id="178">   174,   190,   191,   175,   495,   511,   512,   496</elem>
			<elem id="179">   175,   191,   192,   176,   496,   512,   513,   497</elem>
			<elem id="180">   176,   192,   193,   177,   497,   513,   514,   498</elem>
			<elem id="181">   178,   194,   195,   179,   499,   515,   516,   500</elem>
			<elem id="182">   179,   195,   196,   180,   500,   516,   517,   501</elem>
			<elem id="183">   180,   196,   197,   181,   501,   517,   518,   502</elem>
			<elem id="184">   181,   197,   198,   182,   502,   518,   519,   503</elem>
			<elem id="185">   182,   198,   199,   183,   503,   519,   520,   504</elem>
			<elem id="186">   183,   199,   200,   184,   504,   520,   521,   505</elem>
			<elem id="187">   184,   200,   201,   185,   505,   521,   522,   506</elem>
			<elem id="188">   185,   201,   202,   186,   506,   522,   523,   507</elem>
			<elem id="189">   186,   202,   203,   187,   507,   523,   524,   508</elem>
			<elem id="190">   187,   203,   204,   188,   508,   524,   525,   509</elem>
			<elem id="191">   188,   204,   205,   189,   509,   525,   526,   510</elem>
			<elem id="192">   189,   205,   206,   190,   510,   526,   527,   511</elem>
			<elem id="193">   190,   206,   207,   191,   511,   527,   528,   512</elem>
			<elem id="194">   191,   207,   208,   192,   512,   528,   529,   513</elem>
			<elem id="195">   192,   208,   209,   193,   513,   529,   530,   514</elem>
			<elem id="196">   194,   210,   211,   195,   515,   531,   532,   516</elem>
			<elem id="197">   195,   211,   212,   196,   516,   532,   533,   517</elem>
			<elem id="198">   196,   212,   213,   197,   517,   533,   534,   518</elem>
			<elem id="199">   197,   213,   214,   198,   518,   534,   535,   519</elem>
			<elem id="200">   198,   214,   215,   199,   519,   535,   536,   520</elem>
			<elem id="201">   199,   215,   216,   200,   520,   536,   537,   521</elem>
			<elem id="202">   200,   216,   217,   201,   521,   537,   538,   522</elem>
			<elem id="203">   201,   217,   218,   202,   522,   538,   539,   523</elem>
			<elem id="204">   202,   218,   219,   203,   523,   539,   540,   524</elem>
			<elem id="205">   203,   219,   220,   204,   524,   540,   541,   525</elem>
			<elem id="206">   204,   220,   221,   205,   525,   541,   542,   526</elem>
			<elem id="207">   205,   221,   222,   206,   526,   542,   543,   527</elem>
			<elem id="208">   206,   222,   223,   207,   527,   543,   544,   528</elem>
			<elem id="209">   207,   223,   224,   208,   528,   544,   545,   529</elem>
			<elem id="210">   208,   224,   225,   209,   529,   545,   546,   530</elem>
			<elem id="211">   210,   226,   227,   211,   531,   547,   548,   532</elem>
			<elem id="212">   211,   227,   228,   212,   532,   548,   549,   533</elem>
			<elem id="213">   212,   228,   229,   213,   533,   549,   550,   534</elem>
			<elem id="214">   213,   229,   230,   214,   534,   550,   551,   535</elem>
			<elem id="215">   214,   230,   231,   215,   535,   551,   552,   536</elem>
			<elem id="216">   215,   231,   232,   216,   536,   552,   553,   537</elem>
			<elem id="217">   216,   232,   233,   217,   537,   553,   554,   538</elem>
			<elem id="218">   217,   233,   234,   218,   538,   554,   555,   539</elem>
			<elem id="219">   218,   234,   235,   219,   539,   555,   556,   540</elem>
			<elem id="220">   219,   235,   236,   220,   540,   556,   557,   541</elem>
			<elem id="221">   220,   236,   237,   221,   541,   557,   558,   542</elem>
			<elem id="222">   221,   237,   238,   222,   542,   558,   559,   543</elem>
			<elem id="223">   222,   238,   239,   223,   543,   559,   560,   544</elem>
			<elem id="224">   223,   239,   240,   224,   544,   560,   561,   545</elem>
			<elem id="225">   224,   240,   241,   225,   545,   561,   562,   546</elem>
			<elem id="226">   226,   242,   243,   227,   547,   563,   564,   548</elem>
			<elem id="227">   227,   243,   244,   228,   548,   564,   565,   549</elem>
			<elem id="228">   228,   244,   245,   229,   549,   565,   566,   550</elem>
			<elem id="229">   229,   245,   246,   230,   550,   566,   567,   551</elem>
			<elem id="230">   230,   246,   247,   231,   551,   567,   568,   552</elem>
			<elem id="231">   231,   247,   248,   232,   552,   568,   569,   553</elem>
			<elem id="232">   232,   248,   249,   233,   553,   569,   570,   554</elem>
			<elem id="233">   233,   249,   250,   234,   554,   570,   571,   555</elem>
			<elem id="234">   234,   250,   251,   235,   555,   571,   572,   556</elem>
			<elem id="235">   235,   251,   252,   236,   556,   572,   573,   557</elem>
			<elem id="236">   236,   252,   253,   237,   557,   573,   574,   558</elem>
			<elem id="237">   237,   253,   254,   238,   558,   574,   575,   559</elem>
			<elem id="238">   238,   254,   255,   239,   559,   575,   576,   560</elem>
			<elem id="239">   239,   255,   256,   240,   560,   576,   577,   561</elem>
			<elem id="240">   240,   256,   257,   241,   561,   577,   578,   562</elem>
			<elem id="241">   242,   258,   259,   243,   563,   579,   580,   564</elem>
			<elem id="242">   243,   259,   260,   244,   564,   580,   581,   565</elem>
			<elem id="243">   244,   260,   261,   245,   565,   581,   582,   566</elem>
			<elem id="244">   245,   261,   262,   246,   566,   582,   583,   567</elem>
			<elem id="245">   246,   262,   263,   247,   567,   583,   584,   568</elem>
			<elem id="246">   247,   263,   264,   248,   568,   584,   585,   569</elem>
			<elem id="247">   248,   264,   265,   249,   569,   585,   586,   570</elem>
			<elem id="248">   249,   265,   266,   250,   570,   586,   587,   571</elem>
			<elem id="249">   250,   266,   267,   251,   571,   587,   588,   572</elem>
			<elem id="250">   251,   267,   268,   252,   572,   588,   589,   573</elem>
			<elem id="251">   252,   268,   269,   253,   573,   589,   590,   574</elem>
			<elem id="252">   253,   269,   270,   254,   574,   590,   591,   575</elem>
			<elem id="253">   254,   270,   271,   255,   575,   591,   592,   576</elem>
			<elem id="254">   255,   271,   272,   256,   576,   592,   593,   577</elem>
			<elem id="255">   256,   272,   273,   257,   577,   593,   594,   578</elem>
			<elem id="256">   258,   274,   275,   259,   579,   595,   596,   580</elem>
			<elem id="257">   259,   275,   276,   260,   580,   596,   597,   581</elem>
			<elem id="258">   260,   276,   277,   261,   581,   597,   598,   582</elem>
			<elem id="259">   261,   277,   278,   262,   582,   598,   599,   583</elem>
			<elem id="260">   262,   278,   279,   263,   583,   599,   600,   584</elem>
			<elem id="261">   263,   279,   280,   264,   584,   600,   601,   585</elem>
			<elem id="262">   264,   280,   281,   265,   585,   601,   602,   586</elem>
			<elem id="263">   265,   281,   282,   266,   586,   602,   603,   587</elem>
			<elem id="264">   266,   282,   283,   267,   587,   603,   604,   588</elem>
			<elem id="265">   267,   283,   284,   268,   588,   604,   605,   589</elem>
			<elem id="266">   268,   284,   285,   269,   589,   605,   606,   590</elem>
			<elem id="267">   269,   285,   286,   270,   590,   606,   607,   591</elem>
			<elem id="268">   270,   286,   287,   271,   591,   607,   608,   592</elem>
			<elem id="269">   271,   287,   288,   272,   592,   608,   609,   593</elem>
			<elem id="270">   272,   288,   289,   273,   593,   609,   610,   594</elem>
			<elem id="271">   274,   290,   291,   275,   595,   611,   612,   596</elem>
			<elem id="272">   275,   291,   292,   276,   596,   612,   613,   597</elem>
			<elem id="273">   276,   292,   293,   277,   597,   613,   614,   598</elem>
			<elem id="274">   277,   293,   294,   278,   598,   614,   615,   599</elem>
			<elem id="275">   278,   294,   295,   279,   599,   615,   616,   600</elem>
			<elem id="276">   279,   295,   296,   280,   600,   616,   617,   601</elem>
			<elem id="277">   280,   296,   297,   281,   601,   617,   618,   602</elem>
			<elem id="278">   281,   297,   298,   282,   602,   618,   619,   603</elem>
			<elem id="279">   282,   298,   299,   283,   603,   619,   620,   604</elem>
			<elem id="280">   283,   299,   300,   284,   604,   620,   621,   605</elem>
			<elem id="281">   284,   300,   301,   285,   605,   621,   622,   606</elem>
			<elem id="282">   285,   301,   302,   286,   606,   622,   623,   607</elem>
			<elem id="283">   286,   302,   303,   287,   607,   623,   624,   608</elem>
			<elem id="284">   287,   303,   304,   288,   608,   624,   625,   609</elem>
			<elem id="285">   288,   304,   305,   289,   609,   625,   626,   610</elem>
			<elem id="286">   290,   306,   307,   291,   611,   627,   628,   612</elem>
			<elem id="287">   291,   307,   308,   292,   612,   628,   629,   613</elem>
			<elem id="288">   292,   308,   309,   293,   613,   629,   630,   614</elem>
			<elem id="289">   293,   309,   310,   294,   614,   630,   631,   615</elem>
			<elem id="290">   294,   310,   311,   295,   615,   631,   632,   616</elem>
			<elem id="291">   295,   311,   312,   296,   616,   632,   633,   617</elem>
			<elem id="292">   296,   312,   313,   297,   617,   633,   634,   618</elem>
			<elem id="293">   297,   313,   314,   298,   618,   634,   635,   619</elem>
			<elem id="294">   298,   314,   315,   299,   619,   635,   636,   620</elem>
			<elem id="295">   299,   315,   316,   300,   620,   636,   637,   621</elem>
			<elem id="296">   300,   316,   317,   301,   621,   637,   638,   622</elem>
			<elem id="297">   301,   317,   318,   302,   622,   638,   639,   623</elem>
			<elem id="298">   302,   318,   319,   303,   623,   639,   640,   624</elem>
			<elem id="299">   303,   319,   320,   304,   624,   640,   641,   625</elem>
			<elem id="300">   304,   320,   321,   305,   625,   641,   642,   626</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
			<node id="26"/>
			<node id="27"/>
			<node id="28"/>
			<node id="29"/>
			<node id="30"/>
			<node id="31"/>
			<node id="32"/>
			<node id="33"/>
			<node id="34"/>
			<node id="35"/>
			<node id="36"/>
			<node id="37"/>
			<node id="38"/>
			<node id="39"/>
			<node id="40"/>
			<node id="41"/>
			<node id="42"/>
			<node id="43"/>
			<node id="44"/>
			<node id="45"/>
			<node id="46"/>
			<node id="47"/>
			<node id="48"/>
			<node id="49"/>
			<node id="50"/>
			<node id="51"/>
			<node id="52"/>
			<node id="53"/>
			<node id="54"/>
			<node id="55"/>
			<node id="56"/>
			<node id="57"/>
			<node id="58"/>
			<node id="59"/>
			<node id="60"/>
			<node id="61"/>
			<node id="62"/>
			<node id="63"/>
			<node id="64"/>
			<node id="65"/>
			<node id="66"/>
			<node id="67"/>
			<node id="68"/>
			<node id="69"/>
			<node id="70"/>
			<node id="71"/>
			<node id="72"/>
			<node id="73"/>
			<node id="74"/>
			<node id="75"/>
			<node id="76"/>
			<node id="77"/>
			<node id="78"/>
			<node id="79"/>
			<node id="80"/>
			<node id="81"/>
			<node id="82"/>
			<node id="83"/>
			<node id="84"/>
			<node id="85"/>
			<node id="86"/>
			<node id="87"/>
			<node id="88"/>
			<node id="89"/>
			<node id="90"/>
			<node id="91"/>
			<node id="92"/>
			<node id="93"/>
			<node id="94"/>
			<node id="95"/>
			<node id="96"/>
			<node id="97"/>
			<node id="98"/>
			<node id="99"/>
			<node id="100"/>
			<node id="101"/>
			<node id="102"/>
			<node id="103"/>
			<node id="104"/>
			<node id="105"/>
			<node id="106"/>
			<node id="107"/>
			<node id="108"/>
			<node id="109"/>
			<node id="110"/>
			<node id="111"/>
			<node id="112"/>
			<node id="113"/>
			<node id="114"/>
			<node id="115"/>
			<node id="116"/>
			<node id="117"/>
			<node id="118"/>
			<node id="119"/>
			<node id="120"/>
			<node id="121"/>
			<node id="122"/>
			<node id="123"/>
			<node id="124"/>
			<node id="125"/>
			<node id="126"/>
			<node id="127"/>
			<node id="128"/>
			<node id="129"/>
			<node id="130"/>
			<node id="131"/>
			<node id="132"/>
			<node id="133"/>
			<node id="134"/>
			<node id="135"/>
			<node id="136"/>
			<node id="137"/>
			<node id="138"/>
			<node id="139"/>
			<node id="140"/>
			<node id="141"/>
			<node id="142"/>
			<node id="143"/>
			<node id="144"/>
			<node id="145"/>
			<node id="146"/>
			<node id="147"/>
			<node id="148"/>
			<node id="149"/>
			<node id="150"/>
			<node id="151"/>
			<node id="152"/>
			<node id="153"/>
			<node id="154"/>
			<node id="155"/>
			<node id="156"/>
			<node id="157"/>
			<node id="158"/>
			<node id="159"/>
			<node id="160"/>
			<node id="161"/>
			<node id="162"/>
			<node id="163"/>
			<node id="164"/>
			<node id="165"/>
			<node id="166"/>
			<node id="167"/>
			<node id="168"/>
			<node id="169"/>
			<node id="170"/>
			<node id="171"/>
			<node id="172"/>
			<node id="173"/>
			<node id="174"/>
			<node id="175"/>
			<node id="176"/>
			<node id="177"/>
			<node id="178"/>
			<node id="179"/>
			<node id="180"/>
			<node id="181"/>
			<node id="182"/>
			<node id="183"/>
			<node id="184"/>
			<node id="185"/>
			<node id="186"/>
			<node id="187"/>
			<node id="188"/>
			<node id="189"/>
			<node id="190"/>
			<node id="191"/>
			<node id="192"/>
			<node id="193"/>
			<node id="194"/>
			<node id="195"/>
			<node id="196"/>
			<node id="197"/>
			<node id="198"/>
			<node id="199"/>
			<node id="200"/>
			<node id="201"/>
			<node id="202"/>
			<node id="203"/>
			<node id="204"/>
			<node id="205"/>
			<node id="206"/>
			<node id="207"/>
			<node id="208"/>
			<node id="209"/>
			<node id="210"/>
			<node id="211"/>
			<node id="212"/>
			<node id="213"/>
			<node id="214"/>
			<node id="215"/>
			<node id="216"/>
			<node id="217"/>
			<node id="218"/>
			<node id="219"/>
			<node id="220"/>
			<node id="221"/>
			<node id="222"/>
			<node id="223"/>
			<node id="224"/>
			<node id="225"/>
			<node id="226"/>
			<node id="227"/>
			<node id="228"/>
			<node id="229"/>
			<node id="230"/>
			<node id="231"/>
			<node id="232"/>
			<node id="233"/>
			<node id="234"/>
			<node id="235"/>
			<node id="236"/>
			<node id="237"/>
			<node id="238"/>
			<node id="239"/>
			<node id="240"/>
			<node id="241"/>
			<node id="242"/>
			<node id="243"/>
			<node id="244"/>
			<node id="245"/>
			<node id="246"/>
			<node id="247"/>
			<node id="248"/>
			<node id="249"/>
			<node id="250"/>
			<node id="251"/>
			<node id="252"/>
			<node id="253"/>
			<node id="254"/>
			<node id="255"/>
			<node id="256"/>
			<node id="257"/>
			<node id="258"/>
			<node id="259"/>
			<node id="260"/>
			<node id="261"/>
			<node id="262"/>
			<node id="263"/>
			<node id="264"/>
			<node id="265"/>
			<node id="266"/>
			<node id="267"/>
			<node id="268"/>
			<node id="269"/>
			<node id="270"/>
			<node id="271"/>
			<node id="272"/>
			<node id="273"/>
			<node id="274"/>
			<node id="275"/>
			<node id="276"/>
			<node id="277"/>
			<node id="278"/>
			<node id="279"/>
			<node id="280"/>
			<node id="281"/>
			<node id="282"/>
			<node id="283"/>
			<node id="284"/>
			<node id="285"/>
			<node id="286"/>
			<node id="287"/>
			<node id="288"/>
			<node id="289"/>
			<node id="290"/>
			<node id="291"/>
			<node id="292"/>
			<node id="293"/>
			<node id="294"/>
			<node id="295"/>
			<node id="296"/>
			<node id="297"/>
			<node id="298"/>
			<node id="299"/>
			<node id="300"/>
			<node id="301"/>
			<node id="302"/>
			<node id="303"/>
			<node id="304"/>
			<node id="305"/>
			<node id="306"/>
			<node id="307"/>
			<node id="308"/>
			<node id="309"/>
			<node id="310"/>
			<node id="311"/>
			<node id="312"/>
			<node id="313"/>
			<node id="314"/>
			<node id="315"/>
			<node id="316"/>
			<node id="317"/>
			<node id="318"/>
			<node id="319"/>
			<node id="320"/>
			<node id="321"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			<node id="1"/>
			<node id="2"/>
			<node id="18"/>
			<node id="34"/>
			<node id="50"/>
			<node id="66"/>
			<node id="82"/>
			<node id="98"/>
			<node id="114"/>
			<node id="130"/>
			<node id="146"/>
			<node id="162"/>
			<node id="178"/>
			<node id="194"/>
			<node id="210"/>
			<node id="226"/>
			<node id="242"/>
			<node id="258"/>
			<node id="274"/>
			<node id="290"/>
			<node id="306"/>
			<node id="322"/>
			<node id="323"/>
			<node id="339"/>
			<node id="355"/>
			<node id="371"/>
			<node id="387"/>
			<node id="403"/>
			<node id="419"/>
			<node id="435"/>
			<node id="451"/>
			<node id="467"/>
			<node id="483"/>
			<node id="499"/>
			<node id="515"/>
			<node id="531"/>
			<node id="547"/>
			<node id="563"/>
			<node id="579"/>
			<node id="595"/>
			<node id="611"/>
			<node id="627"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement03">
			<node id="1"/>
			<node id="17"/>
			<node id="33"/>
			<node id="49"/>
			<node id="65"/>
			<node id="81"/>
			<node id="97"/>
			<node id="113"/>
			<node id="129"/>
			<node id="145"/>
			<node id="161"/>
			<node id="177"/>
			<node id="193"/>
			<node id="209"/>
			<node id="225"/>
			<node id="241"/>
			<node id="257"/>
			<node id="273"/>
			<node id="289"/>
			<node id="305"/>
			<node id="321"/>
			<node id="322"/>
			<node id="338"/>
			<node id="354"/>
			<node id="370"/>
			<node id="386"/>
			<node id="402"/>
			<node id="418"/>
			<node id="434"/>
			<node id="450"/>
			<node id="466"/>
			<node id="482"/>
			<node id="498"/>
			<node id="514"/>
			<node id="530"/>
			<node id="546"/>
			<node id="562"/>
			<node id="578"/>
			<node id="594"/>
			<node id="610"/>
			<node id="626"/>
			<node id="642"/>
		</NodeSet>
		<NodeSet name="FixedFluidPressure01">
			<node id="306"/>
			<node id="307"/>
			<node id="308"/>
			<node id="309"/>
			<node id="310"/>
			<node id="311"/>
			<node id="312"/>
			<node id="313"/>
			<node id="314"/>
			<node id="315"/>
			<node id="316"/>
			<node id="317"/>
			<node id="318"/>
			<node id="319"/>
			<node id="320"/>
			<node id="321"/>
			<node id="627"/>
			<node id="628"/>
			<node id="629"/>
			<node id="630"/>
			<node id="631"/>
			<node id="632"/>
			<node id="633"/>
			<node id="634"/>
			<node id="635"/>
			<node id="636"/>
			<node id="637"/>
			<node id="638"/>
			<node id="639"/>
			<node id="640"/>
			<node id="641"/>
			<node id="642"/>
		</NodeSet>
		<NodeSet name="PrescribedBC144">
			<node id="322"/>
			<node id="323"/>
			<node id="324"/>
			<node id="325"/>
			<node id="326"/>
			<node id="327"/>
			<node id="328"/>
			<node id="329"/>
			<node id="330"/>
			<node id="331"/>
			<node id="332"/>
			<node id="333"/>
			<node id="334"/>
			<node id="335"/>
			<node id="336"/>
			<node id="337"/>
			<node id="338"/>
			<node id="339"/>
			<node id="340"/>
			<node id="341"/>
			<node id="342"/>
			<node id="343"/>
			<node id="344"/>
			<node id="345"/>
			<node id="346"/>
			<node id="347"/>
			<node id="348"/>
			<node id="349"/>
			<node id="350"/>
			<node id="351"/>
			<node id="352"/>
			<node id="353"/>
			<node id="354"/>
			<node id="355"/>
			<node id="356"/>
			<node id="357"/>
			<node id="358"/>
			<node id="359"/>
			<node id="360"/>
			<node id="361"/>
			<node id="362"/>
			<node id="363"/>
			<node id="364"/>
			<node id="365"/>
			<node id="366"/>
			<node id="367"/>
			<node id="368"/>
			<node id="369"/>
			<node id="370"/>
			<node id="371"/>
			<node id="372"/>
			<node id="373"/>
			<node id="374"/>
			<node id="375"/>
			<node id="376"/>
			<node id="377"/>
			<node id="378"/>
			<node id="379"/>
			<node id="380"/>
			<node id="381"/>
			<node id="382"/>
			<node id="383"/>
			<node id="384"/>
			<node id="385"/>
			<node id="386"/>
			<node id="387"/>
			<node id="388"/>
			<node id="389"/>
			<node id="390"/>
			<node id="391"/>
			<node id="392"/>
			<node id="393"/>
			<node id="394"/>
			<node id="395"/>
			<node id="396"/>
			<node id="397"/>
			<node id="398"/>
			<node id="399"/>
			<node id="400"/>
			<node id="401"/>
			<node id="402"/>
			<node id="403"/>
			<node id="404"/>
			<node id="405"/>
			<node id="406"/>
			<node id="407"/>
			<node id="408"/>
			<node id="409"/>
			<node id="410"/>
			<node id="411"/>
			<node id="412"/>
			<node id="413"/>
			<node id="414"/>
			<node id="415"/>
			<node id="416"/>
			<node id="417"/>
			<node id="418"/>
			<node id="419"/>
			<node id="420"/>
			<node id="421"/>
			<node id="422"/>
			<node id="423"/>
			<node id="424"/>
			<node id="425"/>
			<node id="426"/>
			<node id="427"/>
			<node id="428"/>
			<node id="429"/>
			<node id="430"/>
			<node id="431"/>
			<node id="432"/>
			<node id="433"/>
			<node id="434"/>
			<node id="435"/>
			<node id="436"/>
			<node id="437"/>
			<node id="438"/>
			<node id="439"/>
			<node id="440"/>
			<node id="441"/>
			<node id="442"/>
			<node id="443"/>
			<node id="444"/>
			<node id="445"/>
			<node id="446"/>
			<node id="447"/>
			<node id="448"/>
			<node id="449"/>
			<node id="450"/>
			<node id="451"/>
			<node id="452"/>
			<node id="453"/>
			<node id="454"/>
			<node id="455"/>
			<node id="456"/>
			<node id="457"/>
			<node id="458"/>
			<node id="459"/>
			<node id="460"/>
			<node id="461"/>
			<node id="462"/>
			<node id="463"/>
			<node id="464"/>
			<node id="465"/>
			<node id="466"/>
			<node id="467"/>
			<node id="468"/>
			<node id="469"/>
			<node id="470"/>
			<node id="471"/>
			<node id="472"/>
			<node id="473"/>
			<node id="474"/>
			<node id="475"/>
			<node id="476"/>
			<node id="477"/>
			<node id="478"/>
			<node id="479"/>
			<node id="480"/>
			<node id="481"/>
			<node id="482"/>
			<node id="483"/>
			<node id="484"/>
			<node id="485"/>
			<node id="486"/>
			<node id="487"/>
			<node id="488"/>
			<node id="489"/>
			<node id="490"/>
			<node id="491"/>
			<node id="492"/>
			<node id="493"/>
			<node id="494"/>
			<node id="495"/>
			<node id="496"/>
			<node id="497"/>
			<node id="498"/>
			<node id="499"/>
			<node id="500"/>
			<node id="501"/>
			<node id="502"/>
			<node id="503"/>
			<node id="504"/>
			<node id="505"/>
			<node id="506"/>
			<node id="507"/>
			<node id="508"/>
			<node id="509"/>
			<node id="510"/>
			<node id="511"/>
			<node id="512"/>
			<node id="513"/>
			<node id="514"/>
			<node id="515"/>
			<node id="516"/>
			<node id="517"/>
			<node id="518"/>
			<node id="519"/>
			<node id="520"/>
			<node id="521"/>
			<node id="522"/>
			<node id="523"/>
			<node id="524"/>
			<node id="525"/>
			<node id="526"/>
			<node id="527"/>
			<node id="528"/>
			<node id="529"/>
			<node id="530"/>
			<node id="531"/>
			<node id="532"/>
			<node id="533"/>
			<node id="534"/>
			<node id="535"/>
			<node id="536"/>
			<node id="537"/>
			<node id="538"/>
			<node id="539"/>
			<node id="540"/>
			<node id="541"/>
			<node id="542"/>
			<node id="543"/>
			<node id="544"/>
			<node id="545"/>
			<node id="546"/>
			<node id="547"/>
			<node id="548"/>
			<node id="549"/>
			<node id="550"/>
			<node id="551"/>
			<node id="552"/>
			<node id="553"/>
			<node id="554"/>
			<node id="555"/>
			<node id="556"/>
			<node id="557"/>
			<node id="558"/>
			<node id="559"/>
			<node id="560"/>
			<node id="561"/>
			<node id="562"/>
			<node id="563"/>
			<node id="564"/>
			<node id="565"/>
			<node id="566"/>
			<node id="567"/>
			<node id="568"/>
			<node id="569"/>
			<node id="570"/>
			<node id="571"/>
			<node id="572"/>
			<node id="573"/>
			<node id="574"/>
			<node id="575"/>
			<node id="576"/>
			<node id="577"/>
			<node id="578"/>
			<node id="579"/>
			<node id="580"/>
			<node id="581"/>
			<node id="582"/>
			<node id="583"/>
			<node id="584"/>
			<node id="585"/>
			<node id="586"/>
			<node id="587"/>
			<node id="588"/>
			<node id="589"/>
			<node id="590"/>
			<node id="591"/>
			<node id="592"/>
			<node id="593"/>
			<node id="594"/>
			<node id="595"/>
			<node id="596"/>
			<node id="597"/>
			<node id="598"/>
			<node id="599"/>
			<node id="600"/>
			<node id="601"/>
			<node id="602"/>
			<node id="603"/>
			<node id="604"/>
			<node id="605"/>
			<node id="606"/>
			<node id="607"/>
			<node id="608"/>
			<node id="609"/>
			<node id="610"/>
			<node id="611"/>
			<node id="612"/>
			<node id="613"/>
			<node id="614"/>
			<node id="615"/>
			<node id="616"/>
			<node id="617"/>
			<node id="618"/>
			<node id="619"/>
			<node id="620"/>
			<node id="621"/>
			<node id="622"/>
			<node id="623"/>
			<node id="624"/>
			<node id="625"/>
			<node id="626"/>
			<node id="627"/>
			<node id="628"/>
			<node id="629"/>
			<node id="630"/>
			<node id="631"/>
			<node id="632"/>
			<node id="633"/>
			<node id="634"/>
			<node id="635"/>
			<node id="636"/>
			<node id="637"/>
			<node id="638"/>
			<node id="639"/>
			<node id="640"/>
			<node id="641"/>
			<node id="642"/>
		</NodeSet>
		<ElementSet name="unnamed_set01">
			<elem id="1"/>
		</ElementSet>
	</Geometry>
	<Boundary>
		<fix bc="z" node_set="FixedDisplacement01"/>
		<fix bc="y" node_set="FixedDisplacement02"/>
		<fix bc="x" node_set="FixedDisplacement03"/>
		<fix bc="p" node_set="FixedFluidPressure01"/>
		<prescribe bc="z" node_set="PrescribedBC144">
			<scale lc="2">1</scale>
			<relative>0</relative>
		</prescribe>
	</Boundary>
	<LoadData>
		<loadcurve id="1" type="linear">
			<point>0,0</point>
			<point>8,0.05</point>
			<point>10,0.5</point>
			<point>450,2.5</point>
		</loadcurve>
		<loadcurve id="2" type="linear">
			<point>0,0</point>
			<point>6,0.03</point>
			<point>450,0.03</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="reaction forces"/>
			<var type="relative volume"/>
			<var type="stress"/>
			<var type="effective fluid pressure"/>
			<var type="fluid flux"/>
		</plotfile>
		<logfile>
			<element_data data="sz" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
