<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="2.5">
	<Module type="solid"/>
	<Control>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<max_refs>15</max_refs>
		<max_ups>10</max_ups>
		<diverge_reform>1</diverge_reform>
		<reform_each_time_step>1</reform_each_time_step>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<min_residual>1e-020</min_residual>
		<qnmethod>0</qnmethod>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material 1" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0.4</v>
		</material>
	</Material>
	<Geometry>
		<Nodes name="mi25">
			<node id="1">-5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="2">-5.0000000e-001,-5.0000000e-001, 5.0000000e-001</node>
			<node id="3">-5.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="4">-5.0000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="5">-5.0000000e-001, 0.0000000e+000, 5.0000000e-001</node>
			<node id="6">-5.0000000e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="7">-5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="8">-5.0000000e-001, 5.0000000e-001, 5.0000000e-001</node>
			<node id="9">-5.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="10"> 0.0000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="11"> 0.0000000e+000,-5.0000000e-001, 5.0000000e-001</node>
			<node id="12"> 0.0000000e+000,-5.0000000e-001, 1.0000000e+000</node>
			<node id="13"> 0.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="14"> 0.0000000e+000, 0.0000000e+000, 5.0000000e-001</node>
			<node id="15"> 0.0000000e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="16"> 0.0000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="17"> 0.0000000e+000, 5.0000000e-001, 5.0000000e-001</node>
			<node id="18"> 0.0000000e+000, 5.0000000e-001, 1.0000000e+000</node>
			<node id="19"> 5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="20"> 5.0000000e-001,-5.0000000e-001, 5.0000000e-001</node>
			<node id="21"> 5.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="22"> 5.0000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="23"> 5.0000000e-001, 0.0000000e+000, 5.0000000e-001</node>
			<node id="24"> 5.0000000e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="25"> 5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="26"> 5.0000000e-001, 5.0000000e-001, 5.0000000e-001</node>
			<node id="27"> 5.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
		</Nodes>
		<Elements type="hex8" mat="1" name="Part4">
			<elem id="1">     1,    10,    13,     4,     2,    11,    14,     5</elem>
			<elem id="2">     2,    11,    14,     5,     3,    12,    15,     6</elem>
			<elem id="3">     4,    13,    16,     7,     5,    14,    17,     8</elem>
			<elem id="4">     5,    14,    17,     8,     6,    15,    18,     9</elem>
			<elem id="5">    10,    19,    22,    13,    11,    20,    23,    14</elem>
			<elem id="6">    11,    20,    23,    14,    12,    21,    24,    15</elem>
			<elem id="7">    13,    22,    25,    16,    14,    23,    26,    17</elem>
			<elem id="8">    14,    23,    26,    17,    15,    24,    27,    18</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement03">
			<node id="1"/>
			<node id="4"/>
			<node id="7"/>
			<node id="10"/>
			<node id="13"/>
			<node id="16"/>
			<node id="19"/>
			<node id="22"/>
			<node id="25"/>
		</NodeSet>
		<NodeSet name="PrescribedBC162">
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
			<node id="26"/>
			<node id="27"/>
		</NodeSet>
		<ElementSet name="unnamed_set01">
			<elem id="2"/>
		</ElementSet>
	</Geometry>
	<Boundary>
		<fix bc="x" node_set="FixedDisplacement01"/>
		<fix bc="y" node_set="FixedDisplacement02"/>
		<fix bc="z" node_set="FixedDisplacement03"/>
		<prescribe bc="x" node_set="PrescribedBC162">
			<scale lc="1">1</scale>
			<relative>0</relative>
		</prescribe>
	</Boundary>
	<LoadData>
		<loadcurve id="1" type="linear">
			<point>0,0</point>
			<point>1,1</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio"/>
		<logfile>
			<element_data data="sx" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
