<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- 
Problem Description:
Unconfined compression creep response of charged multiphasic material containing CaCl2. 
The solid matrix consists of a neo-Hookean ground matrix + ellipsoidal fiber distribution.
A two-step analysis is performed: (1) The first step (from 0 to 1 s) is a steady-state analysis
needed to produce equilibrium free swelling by raising the fixed charged density from zero 
to the final desired value. During this step the loading platen is maintained stationary so
that the swelling produces a small tare load. (2) The second step (from 1 to 7201 s) is a 
transient analysis where a constant compressive load (0.471) is prescribed to the loading platen
while the material undergoes creep deformation. 

Main Features:
	Multiphasic material
Secondary Features:
	Multistep analysis
	Axisymmetric analysis (wedge geometry, rigid plane of symmetry, tension-compression contact)
	Contact with rigid platen
Materials:
	Multiphasic
	EFD neo-Hookean
	Holmes-Mow Permeability
	Constant Osmotic Coefficient
	Constant Isotropic Diffusivity
	Constant Solubility
Degrees of Freedom: 608
Results:
	Steps Completed: 62
	Equilibrium Iterations: 209
	Right Hand Evaluations: 278
	Siffness Reformations: 209
	Other:
		The tare load is 0.021 at time t=1.
		The loading platen displacement is -0.934 at t=7201.
 
Comments:
	
-->
<febio_spec version="2.5">
	<Module type="multiphasic"/>
	<Globals>
		<Constants>
			<T>310</T>
			<R>8.314e-006</R>
			<Fc>9.65e-005</Fc>
		</Constants>
		<Solutes>
			<solute id="1" name="Cl-">
				<charge_number>-1</charge_number>
				<molar_mass>1</molar_mass>
				<density>1</density>
			</solute>
			<solute id="2" name="Ca2+">
				<charge_number>2</charge_number>
				<molar_mass>1</molar_mass>
				<density>1</density>
			</solute>
		</Solutes>
	</Globals>
	<Material>
		<material id="1" name="Symmetry Plane" type="rigid body">
			<density>1</density>
			<center_of_mass>0,0,0</center_of_mass>
		</material>
		<material id="2" name="Platen" type="rigid body">
			<density>1</density>
			<center_of_mass>0,0,1.5</center_of_mass>
		</material>
		<material id="3" name="Cartilage CaCl2" type="multiphasic">
			<phi0>0.2</phi0>
			<fixed_charge_density lc="2">1</fixed_charge_density>
			<solid type="EFD neo-Hookean">
				<E>0.1</E>
				<v>0</v>
				<beta>2.5,2.5,2.5</beta>
				<ksi>2,2,2</ksi>
			</solid>
			<permeability type="perm-const-iso">
				<perm>0.1</perm>
			</permeability>
			<osmotic_coefficient type="osm-coef-const">
				<osmcoef>1</osmcoef>
			</osmotic_coefficient>
			<solute sol="1">
				<diffusivity type="diff-const-iso">
					<free_diff>0.001</free_diff>
					<diff>0.0005</diff>
				</diffusivity>
				<solubility type="solub-const">
					<solub>1</solub>
				</solubility>
			</solute>
			<solute sol="2">
				<diffusivity type="diff-const-iso">
					<free_diff>0.0016</free_diff>
					<diff>0.0008</diff>
				</diffusivity>
				<solubility type="solub-const">
					<solub>1</solub>
				</solubility>
			</solute>
		</material>
	</Material>
	<Geometry>
		<Nodes name="mp07">
			<node id="1"> 0.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="2"> 4.5346025e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="3"> 4.4958083e-001, 5.9188438e-002, 0.0000000e+000</node>
			<node id="4"> 8.3890146e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="5"> 8.3172454e-001, 1.0949861e-001, 0.0000000e+000</node>
			<node id="6"> 1.1665265e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="7"> 1.1565467e+000, 1.5226226e-001, 0.0000000e+000</node>
			<node id="8"> 1.4450078e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="9"> 1.4326455e+000, 1.8861136e-001, 0.0000000e+000</node>
			<node id="10"> 1.6817168e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="11"> 1.6673295e+000, 2.1950809e-001, 0.0000000e+000</node>
			<node id="12"> 1.8829196e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="13"> 1.8668109e+000, 2.4577032e-001, 0.0000000e+000</node>
			<node id="14"> 2.0539419e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="15"> 2.0363701e+000, 2.6809321e-001, 0.0000000e+000</node>
			<node id="16"> 2.1993108e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="17"> 2.1804954e+000, 2.8706766e-001, 0.0000000e+000</node>
			<node id="18"> 2.3228745e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="19"> 2.3030019e+000, 3.0319595e-001, 0.0000000e+000</node>
			<node id="20"> 2.4279035e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="21"> 2.4071325e+000, 3.1690500e-001, 0.0000000e+000</node>
			<node id="22"> 2.5171783e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="23"> 2.4956434e+000, 3.2855769e-001, 0.0000000e+000</node>
			<node id="24"> 2.5930618e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="25"> 2.5708778e+000, 3.3846247e-001, 0.0000000e+000</node>
			<node id="26"> 2.6575627e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="27"> 2.6348269e+000, 3.4688154e-001, 0.0000000e+000</node>
			<node id="28"> 2.7123886e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="29"> 2.6891837e+000, 3.5403775e-001, 0.0000000e+000</node>
			<node id="30"> 2.7589905e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="31"> 2.7353870e+000, 3.6012052e-001, 0.0000000e+000</node>
			<node id="32"> 2.7986022e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="33"> 2.7746598e+000, 3.6529088e-001, 0.0000000e+000</node>
			<node id="34"> 2.8322721e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="35"> 2.8080416e+000, 3.6968569e-001, 0.0000000e+000</node>
			<node id="36"> 2.8608915e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="37"> 2.8364162e+000, 3.7342127e-001, 0.0000000e+000</node>
			<node id="38"> 2.8852181e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="39"> 2.8605346e+000, 3.7659652e-001, 0.0000000e+000</node>
			<node id="40"> 2.9058956e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="41"> 2.8810353e+000, 3.7929548e-001, 0.0000000e+000</node>
			<node id="42"> 2.9234715e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="43"> 2.8984608e+000, 3.8158960e-001, 0.0000000e+000</node>
			<node id="44"> 2.9384110e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="45"> 2.9132725e+000, 3.8353960e-001, 0.0000000e+000</node>
			<node id="46"> 2.9511096e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="47"> 2.9258625e+000, 3.8519709e-001, 0.0000000e+000</node>
			<node id="48"> 2.9619034e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="49"> 2.9365639e+000, 3.8660597e-001, 0.0000000e+000</node>
			<node id="50"> 2.9710782e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="51"> 2.9456602e+000, 3.8780351e-001, 0.0000000e+000</node>
			<node id="52"> 2.9788767e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="53"> 2.9533920e+000, 3.8882142e-001, 0.0000000e+000</node>
			<node id="54"> 2.9855054e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="55"> 2.9599640e+000, 3.8968665e-001, 0.0000000e+000</node>
			<node id="56"> 2.9911399e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="57"> 2.9655502e+000, 3.9042209e-001, 0.0000000e+000</node>
			<node id="58"> 2.9959291e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="59"> 2.9702985e+000, 3.9104721e-001, 0.0000000e+000</node>
			<node id="60"> 3.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="61"> 2.9743346e+000, 3.9157857e-001, 0.0000000e+000</node>
			<node id="62"> 0.0000000e+000, 0.0000000e+000, 1.5000000e+000</node>
			<node id="63"> 4.5346025e-001, 0.0000000e+000, 1.5000000e+000</node>
			<node id="64"> 4.4958083e-001, 5.9188438e-002, 1.5000000e+000</node>
			<node id="65"> 8.3890146e-001, 0.0000000e+000, 1.5000000e+000</node>
			<node id="66"> 8.3172454e-001, 1.0949861e-001, 1.5000000e+000</node>
			<node id="67"> 1.1665265e+000, 0.0000000e+000, 1.5000000e+000</node>
			<node id="68"> 1.1565467e+000, 1.5226226e-001, 1.5000000e+000</node>
			<node id="69"> 1.4450078e+000, 0.0000000e+000, 1.5000000e+000</node>
			<node id="70"> 1.4326455e+000, 1.8861136e-001, 1.5000000e+000</node>
			<node id="71"> 1.6817168e+000, 0.0000000e+000, 1.5000000e+000</node>
			<node id="72"> 1.6673295e+000, 2.1950809e-001, 1.5000000e+000</node>
			<node id="73"> 1.8829196e+000, 0.0000000e+000, 1.5000000e+000</node>
			<node id="74"> 1.8668109e+000, 2.4577032e-001, 1.5000000e+000</node>
			<node id="75"> 2.0539419e+000, 0.0000000e+000, 1.5000000e+000</node>
			<node id="76"> 2.0363701e+000, 2.6809321e-001, 1.5000000e+000</node>
			<node id="77"> 2.1993108e+000, 0.0000000e+000, 1.5000000e+000</node>
			<node id="78"> 2.1804954e+000, 2.8706766e-001, 1.5000000e+000</node>
			<node id="79"> 2.3228745e+000, 0.0000000e+000, 1.5000000e+000</node>
			<node id="80"> 2.3030019e+000, 3.0319595e-001, 1.5000000e+000</node>
			<node id="81"> 2.4279035e+000, 0.0000000e+000, 1.5000000e+000</node>
			<node id="82"> 2.4071325e+000, 3.1690500e-001, 1.5000000e+000</node>
			<node id="83"> 2.5171783e+000, 0.0000000e+000, 1.5000000e+000</node>
			<node id="84"> 2.4956434e+000, 3.2855769e-001, 1.5000000e+000</node>
			<node id="85"> 2.5930618e+000, 0.0000000e+000, 1.5000000e+000</node>
			<node id="86"> 2.5708778e+000, 3.3846247e-001, 1.5000000e+000</node>
			<node id="87"> 2.6575627e+000, 0.0000000e+000, 1.5000000e+000</node>
			<node id="88"> 2.6348269e+000, 3.4688154e-001, 1.5000000e+000</node>
			<node id="89"> 2.7123886e+000, 0.0000000e+000, 1.5000000e+000</node>
			<node id="90"> 2.6891837e+000, 3.5403775e-001, 1.5000000e+000</node>
			<node id="91"> 2.7589905e+000, 0.0000000e+000, 1.5000000e+000</node>
			<node id="92"> 2.7353870e+000, 3.6012052e-001, 1.5000000e+000</node>
			<node id="93"> 2.7986022e+000, 0.0000000e+000, 1.5000000e+000</node>
			<node id="94"> 2.7746598e+000, 3.6529088e-001, 1.5000000e+000</node>
			<node id="95"> 2.8322721e+000, 0.0000000e+000, 1.5000000e+000</node>
			<node id="96"> 2.8080416e+000, 3.6968569e-001, 1.5000000e+000</node>
			<node id="97"> 2.8608915e+000, 0.0000000e+000, 1.5000000e+000</node>
			<node id="98"> 2.8364162e+000, 3.7342127e-001, 1.5000000e+000</node>
			<node id="99"> 2.8852181e+000, 0.0000000e+000, 1.5000000e+000</node>
			<node id="100"> 2.8605346e+000, 3.7659652e-001, 1.5000000e+000</node>
			<node id="101"> 2.9058956e+000, 0.0000000e+000, 1.5000000e+000</node>
			<node id="102"> 2.8810353e+000, 3.7929548e-001, 1.5000000e+000</node>
			<node id="103"> 2.9234715e+000, 0.0000000e+000, 1.5000000e+000</node>
			<node id="104"> 2.8984608e+000, 3.8158960e-001, 1.5000000e+000</node>
			<node id="105"> 2.9384110e+000, 0.0000000e+000, 1.5000000e+000</node>
			<node id="106"> 2.9132725e+000, 3.8353960e-001, 1.5000000e+000</node>
			<node id="107"> 2.9511096e+000, 0.0000000e+000, 1.5000000e+000</node>
			<node id="108"> 2.9258625e+000, 3.8519709e-001, 1.5000000e+000</node>
			<node id="109"> 2.9619034e+000, 0.0000000e+000, 1.5000000e+000</node>
			<node id="110"> 2.9365639e+000, 3.8660597e-001, 1.5000000e+000</node>
			<node id="111"> 2.9710782e+000, 0.0000000e+000, 1.5000000e+000</node>
			<node id="112"> 2.9456602e+000, 3.8780351e-001, 1.5000000e+000</node>
			<node id="113"> 2.9788767e+000, 0.0000000e+000, 1.5000000e+000</node>
			<node id="114"> 2.9533920e+000, 3.8882142e-001, 1.5000000e+000</node>
			<node id="115"> 2.9855054e+000, 0.0000000e+000, 1.5000000e+000</node>
			<node id="116"> 2.9599640e+000, 3.8968665e-001, 1.5000000e+000</node>
			<node id="117"> 2.9911399e+000, 0.0000000e+000, 1.5000000e+000</node>
			<node id="118"> 2.9655502e+000, 3.9042209e-001, 1.5000000e+000</node>
			<node id="119"> 2.9959291e+000, 0.0000000e+000, 1.5000000e+000</node>
			<node id="120"> 2.9702985e+000, 3.9104721e-001, 1.5000000e+000</node>
			<node id="121"> 3.0000000e+000, 0.0000000e+000, 1.5000000e+000</node>
			<node id="122"> 2.9743346e+000, 3.9157857e-001, 1.5000000e+000</node>
			<node id="123">-3.9657794e+000,-5.2210487e-001,-4.0000000e+000</node>
			<node id="124">-3.9657795e+000,-5.2210465e-001, 4.0000000e+000</node>
			<node id="125"> 3.9657795e+000, 5.2210465e-001,-4.0000000e+000</node>
			<node id="126"> 3.9657794e+000, 5.2210487e-001, 4.0000000e+000</node>
			<node id="127">-4.0000000e+000, 4.0000000e+000, 1.4999998e+000</node>
			<node id="128">-4.0000000e+000,-4.0000000e+000, 1.5000002e+000</node>
			<node id="129"> 4.0000000e+000, 4.0000000e+000, 1.4999998e+000</node>
			<node id="130"> 4.0000000e+000,-4.0000000e+000, 1.5000002e+000</node>
		</Nodes>
		<Elements type="penta6" mat="3" name="Part01">
			<elem id="1">     1,     2,     3,    62,    63,    64</elem>
		</Elements>
		<Elements type="hex8" mat="3" name="Part01">
			<elem id="2">     2,     4,     5,     3,    63,    65,    66,    64</elem>
			<elem id="3">     4,     6,     7,     5,    65,    67,    68,    66</elem>
			<elem id="4">     6,     8,     9,     7,    67,    69,    70,    68</elem>
			<elem id="5">     8,    10,    11,     9,    69,    71,    72,    70</elem>
			<elem id="6">    10,    12,    13,    11,    71,    73,    74,    72</elem>
			<elem id="7">    12,    14,    15,    13,    73,    75,    76,    74</elem>
			<elem id="8">    14,    16,    17,    15,    75,    77,    78,    76</elem>
			<elem id="9">    16,    18,    19,    17,    77,    79,    80,    78</elem>
			<elem id="10">    18,    20,    21,    19,    79,    81,    82,    80</elem>
			<elem id="11">    20,    22,    23,    21,    81,    83,    84,    82</elem>
			<elem id="12">    22,    24,    25,    23,    83,    85,    86,    84</elem>
			<elem id="13">    24,    26,    27,    25,    85,    87,    88,    86</elem>
			<elem id="14">    26,    28,    29,    27,    87,    89,    90,    88</elem>
			<elem id="15">    28,    30,    31,    29,    89,    91,    92,    90</elem>
			<elem id="16">    30,    32,    33,    31,    91,    93,    94,    92</elem>
			<elem id="17">    32,    34,    35,    33,    93,    95,    96,    94</elem>
			<elem id="18">    34,    36,    37,    35,    95,    97,    98,    96</elem>
			<elem id="19">    36,    38,    39,    37,    97,    99,   100,    98</elem>
			<elem id="20">    38,    40,    41,    39,    99,   101,   102,   100</elem>
			<elem id="21">    40,    42,    43,    41,   101,   103,   104,   102</elem>
			<elem id="22">    42,    44,    45,    43,   103,   105,   106,   104</elem>
			<elem id="23">    44,    46,    47,    45,   105,   107,   108,   106</elem>
			<elem id="24">    46,    48,    49,    47,   107,   109,   110,   108</elem>
			<elem id="25">    48,    50,    51,    49,   109,   111,   112,   110</elem>
			<elem id="26">    50,    52,    53,    51,   111,   113,   114,   112</elem>
			<elem id="27">    52,    54,    55,    53,   113,   115,   116,   114</elem>
			<elem id="28">    54,    56,    57,    55,   115,   117,   118,   116</elem>
			<elem id="29">    56,    58,    59,    57,   117,   119,   120,   118</elem>
			<elem id="30">    58,    60,    61,    59,   119,   121,   122,   120</elem>
		</Elements>
		<Elements type="quad4" mat="1" name="Part3">
			<elem id="31">   123,   125,   126,   124</elem>
		</Elements>
		<Elements type="quad4" mat="2" name="Part4">
			<elem id="32">   127,   129,   130,   128</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			<node id="1"/>
			<node id="62"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			<node id="1"/>
			<node id="2"/>
			<node id="4"/>
			<node id="6"/>
			<node id="8"/>
			<node id="10"/>
			<node id="12"/>
			<node id="14"/>
			<node id="16"/>
			<node id="18"/>
			<node id="20"/>
			<node id="22"/>
			<node id="24"/>
			<node id="26"/>
			<node id="28"/>
			<node id="30"/>
			<node id="32"/>
			<node id="34"/>
			<node id="36"/>
			<node id="38"/>
			<node id="40"/>
			<node id="42"/>
			<node id="44"/>
			<node id="46"/>
			<node id="48"/>
			<node id="50"/>
			<node id="52"/>
			<node id="54"/>
			<node id="56"/>
			<node id="58"/>
			<node id="60"/>
			<node id="62"/>
			<node id="63"/>
			<node id="65"/>
			<node id="67"/>
			<node id="69"/>
			<node id="71"/>
			<node id="73"/>
			<node id="75"/>
			<node id="77"/>
			<node id="79"/>
			<node id="81"/>
			<node id="83"/>
			<node id="85"/>
			<node id="87"/>
			<node id="89"/>
			<node id="91"/>
			<node id="93"/>
			<node id="95"/>
			<node id="97"/>
			<node id="99"/>
			<node id="101"/>
			<node id="103"/>
			<node id="105"/>
			<node id="107"/>
			<node id="109"/>
			<node id="111"/>
			<node id="113"/>
			<node id="115"/>
			<node id="117"/>
			<node id="119"/>
			<node id="121"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement03">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
			<node id="26"/>
			<node id="27"/>
			<node id="28"/>
			<node id="29"/>
			<node id="30"/>
			<node id="31"/>
			<node id="32"/>
			<node id="33"/>
			<node id="34"/>
			<node id="35"/>
			<node id="36"/>
			<node id="37"/>
			<node id="38"/>
			<node id="39"/>
			<node id="40"/>
			<node id="41"/>
			<node id="42"/>
			<node id="43"/>
			<node id="44"/>
			<node id="45"/>
			<node id="46"/>
			<node id="47"/>
			<node id="48"/>
			<node id="49"/>
			<node id="50"/>
			<node id="51"/>
			<node id="52"/>
			<node id="53"/>
			<node id="54"/>
			<node id="55"/>
			<node id="56"/>
			<node id="57"/>
			<node id="58"/>
			<node id="59"/>
			<node id="60"/>
			<node id="61"/>
		</NodeSet>
		<NodeSet name="PrescribedBC179">
			<node id="60"/>
			<node id="61"/>
			<node id="121"/>
			<node id="122"/>
		</NodeSet>
		<NodeSet name="PrescribedBC180">
			<node id="60"/>
			<node id="61"/>
			<node id="121"/>
			<node id="122"/>
		</NodeSet>
		<NodeSet name="PrescribedBC181">
			<node id="60"/>
			<node id="61"/>
			<node id="121"/>
			<node id="122"/>
		</NodeSet>
		<NodeSet name="InitialConcentration01">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
			<node id="26"/>
			<node id="27"/>
			<node id="28"/>
			<node id="29"/>
			<node id="30"/>
			<node id="31"/>
			<node id="32"/>
			<node id="33"/>
			<node id="34"/>
			<node id="35"/>
			<node id="36"/>
			<node id="37"/>
			<node id="38"/>
			<node id="39"/>
			<node id="40"/>
			<node id="41"/>
			<node id="42"/>
			<node id="43"/>
			<node id="44"/>
			<node id="45"/>
			<node id="46"/>
			<node id="47"/>
			<node id="48"/>
			<node id="49"/>
			<node id="50"/>
			<node id="51"/>
			<node id="52"/>
			<node id="53"/>
			<node id="54"/>
			<node id="55"/>
			<node id="56"/>
			<node id="57"/>
			<node id="58"/>
			<node id="59"/>
			<node id="60"/>
			<node id="61"/>
			<node id="62"/>
			<node id="63"/>
			<node id="64"/>
			<node id="65"/>
			<node id="66"/>
			<node id="67"/>
			<node id="68"/>
			<node id="69"/>
			<node id="70"/>
			<node id="71"/>
			<node id="72"/>
			<node id="73"/>
			<node id="74"/>
			<node id="75"/>
			<node id="76"/>
			<node id="77"/>
			<node id="78"/>
			<node id="79"/>
			<node id="80"/>
			<node id="81"/>
			<node id="82"/>
			<node id="83"/>
			<node id="84"/>
			<node id="85"/>
			<node id="86"/>
			<node id="87"/>
			<node id="88"/>
			<node id="89"/>
			<node id="90"/>
			<node id="91"/>
			<node id="92"/>
			<node id="93"/>
			<node id="94"/>
			<node id="95"/>
			<node id="96"/>
			<node id="97"/>
			<node id="98"/>
			<node id="99"/>
			<node id="100"/>
			<node id="101"/>
			<node id="102"/>
			<node id="103"/>
			<node id="104"/>
			<node id="105"/>
			<node id="106"/>
			<node id="107"/>
			<node id="108"/>
			<node id="109"/>
			<node id="110"/>
			<node id="111"/>
			<node id="112"/>
			<node id="113"/>
			<node id="114"/>
			<node id="115"/>
			<node id="116"/>
			<node id="117"/>
			<node id="118"/>
			<node id="119"/>
			<node id="120"/>
			<node id="121"/>
			<node id="122"/>
		</NodeSet>
		<NodeSet name="InitialConcentration01">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
			<node id="26"/>
			<node id="27"/>
			<node id="28"/>
			<node id="29"/>
			<node id="30"/>
			<node id="31"/>
			<node id="32"/>
			<node id="33"/>
			<node id="34"/>
			<node id="35"/>
			<node id="36"/>
			<node id="37"/>
			<node id="38"/>
			<node id="39"/>
			<node id="40"/>
			<node id="41"/>
			<node id="42"/>
			<node id="43"/>
			<node id="44"/>
			<node id="45"/>
			<node id="46"/>
			<node id="47"/>
			<node id="48"/>
			<node id="49"/>
			<node id="50"/>
			<node id="51"/>
			<node id="52"/>
			<node id="53"/>
			<node id="54"/>
			<node id="55"/>
			<node id="56"/>
			<node id="57"/>
			<node id="58"/>
			<node id="59"/>
			<node id="60"/>
			<node id="61"/>
			<node id="62"/>
			<node id="63"/>
			<node id="64"/>
			<node id="65"/>
			<node id="66"/>
			<node id="67"/>
			<node id="68"/>
			<node id="69"/>
			<node id="70"/>
			<node id="71"/>
			<node id="72"/>
			<node id="73"/>
			<node id="74"/>
			<node id="75"/>
			<node id="76"/>
			<node id="77"/>
			<node id="78"/>
			<node id="79"/>
			<node id="80"/>
			<node id="81"/>
			<node id="82"/>
			<node id="83"/>
			<node id="84"/>
			<node id="85"/>
			<node id="86"/>
			<node id="87"/>
			<node id="88"/>
			<node id="89"/>
			<node id="90"/>
			<node id="91"/>
			<node id="92"/>
			<node id="93"/>
			<node id="94"/>
			<node id="95"/>
			<node id="96"/>
			<node id="97"/>
			<node id="98"/>
			<node id="99"/>
			<node id="100"/>
			<node id="101"/>
			<node id="102"/>
			<node id="103"/>
			<node id="104"/>
			<node id="105"/>
			<node id="106"/>
			<node id="107"/>
			<node id="108"/>
			<node id="109"/>
			<node id="110"/>
			<node id="111"/>
			<node id="112"/>
			<node id="113"/>
			<node id="114"/>
			<node id="115"/>
			<node id="116"/>
			<node id="117"/>
			<node id="118"/>
			<node id="119"/>
			<node id="120"/>
			<node id="121"/>
			<node id="122"/>
		</NodeSet>
		<NodeSet name="InitialFluidPressure01">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
			<node id="26"/>
			<node id="27"/>
			<node id="28"/>
			<node id="29"/>
			<node id="30"/>
			<node id="31"/>
			<node id="32"/>
			<node id="33"/>
			<node id="34"/>
			<node id="35"/>
			<node id="36"/>
			<node id="37"/>
			<node id="38"/>
			<node id="39"/>
			<node id="40"/>
			<node id="41"/>
			<node id="42"/>
			<node id="43"/>
			<node id="44"/>
			<node id="45"/>
			<node id="46"/>
			<node id="47"/>
			<node id="48"/>
			<node id="49"/>
			<node id="50"/>
			<node id="51"/>
			<node id="52"/>
			<node id="53"/>
			<node id="54"/>
			<node id="55"/>
			<node id="56"/>
			<node id="57"/>
			<node id="58"/>
			<node id="59"/>
			<node id="60"/>
			<node id="61"/>
			<node id="62"/>
			<node id="63"/>
			<node id="64"/>
			<node id="65"/>
			<node id="66"/>
			<node id="67"/>
			<node id="68"/>
			<node id="69"/>
			<node id="70"/>
			<node id="71"/>
			<node id="72"/>
			<node id="73"/>
			<node id="74"/>
			<node id="75"/>
			<node id="76"/>
			<node id="77"/>
			<node id="78"/>
			<node id="79"/>
			<node id="80"/>
			<node id="81"/>
			<node id="82"/>
			<node id="83"/>
			<node id="84"/>
			<node id="85"/>
			<node id="86"/>
			<node id="87"/>
			<node id="88"/>
			<node id="89"/>
			<node id="90"/>
			<node id="91"/>
			<node id="92"/>
			<node id="93"/>
			<node id="94"/>
			<node id="95"/>
			<node id="96"/>
			<node id="97"/>
			<node id="98"/>
			<node id="99"/>
			<node id="100"/>
			<node id="101"/>
			<node id="102"/>
			<node id="103"/>
			<node id="104"/>
			<node id="105"/>
			<node id="106"/>
			<node id="107"/>
			<node id="108"/>
			<node id="109"/>
			<node id="110"/>
			<node id="111"/>
			<node id="112"/>
			<node id="113"/>
			<node id="114"/>
			<node id="115"/>
			<node id="116"/>
			<node id="117"/>
			<node id="118"/>
			<node id="119"/>
			<node id="120"/>
			<node id="121"/>
			<node id="122"/>
		</NodeSet>
		<Surface name="MasterSurface01">
			<quad4 id="1">   123,   125,   126,   124</quad4>
		</Surface>
		<Surface name="SlaveSurface01">
			<quad4 id="1">     1,    62,    64,     3</quad4>
			<quad4 id="2">     5,     3,    64,    66</quad4>
			<quad4 id="3">     7,     5,    66,    68</quad4>
			<quad4 id="4">     9,     7,    68,    70</quad4>
			<quad4 id="5">    11,     9,    70,    72</quad4>
			<quad4 id="6">    13,    11,    72,    74</quad4>
			<quad4 id="7">    15,    13,    74,    76</quad4>
			<quad4 id="8">    17,    15,    76,    78</quad4>
			<quad4 id="9">    19,    17,    78,    80</quad4>
			<quad4 id="10">    21,    19,    80,    82</quad4>
			<quad4 id="11">    23,    21,    82,    84</quad4>
			<quad4 id="12">    25,    23,    84,    86</quad4>
			<quad4 id="13">    27,    25,    86,    88</quad4>
			<quad4 id="14">    29,    27,    88,    90</quad4>
			<quad4 id="15">    31,    29,    90,    92</quad4>
			<quad4 id="16">    33,    31,    92,    94</quad4>
			<quad4 id="17">    35,    33,    94,    96</quad4>
			<quad4 id="18">    37,    35,    96,    98</quad4>
			<quad4 id="19">    39,    37,    98,   100</quad4>
			<quad4 id="20">    41,    39,   100,   102</quad4>
			<quad4 id="21">    43,    41,   102,   104</quad4>
			<quad4 id="22">    45,    43,   104,   106</quad4>
			<quad4 id="23">    47,    45,   106,   108</quad4>
			<quad4 id="24">    49,    47,   108,   110</quad4>
			<quad4 id="25">    51,    49,   110,   112</quad4>
			<quad4 id="26">    53,    51,   112,   114</quad4>
			<quad4 id="27">    55,    53,   114,   116</quad4>
			<quad4 id="28">    57,    55,   116,   118</quad4>
			<quad4 id="29">    59,    57,   118,   120</quad4>
			<quad4 id="30">    61,    59,   120,   122</quad4>
		</Surface>
		<Surface name="MasterSurface02">
			<quad4 id="1">   127,   129,   130,   128</quad4>
		</Surface>
		<Surface name="SlaveSurface02">
			<tri3 id="1">    62,    63,    64</tri3>
			<quad4 id="2">    63,    65,    66,    64</quad4>
			<quad4 id="3">    65,    67,    68,    66</quad4>
			<quad4 id="4">    67,    69,    70,    68</quad4>
			<quad4 id="5">    69,    71,    72,    70</quad4>
			<quad4 id="6">    71,    73,    74,    72</quad4>
			<quad4 id="7">    73,    75,    76,    74</quad4>
			<quad4 id="8">    75,    77,    78,    76</quad4>
			<quad4 id="9">    77,    79,    80,    78</quad4>
			<quad4 id="10">    79,    81,    82,    80</quad4>
			<quad4 id="11">    81,    83,    84,    82</quad4>
			<quad4 id="12">    83,    85,    86,    84</quad4>
			<quad4 id="13">    85,    87,    88,    86</quad4>
			<quad4 id="14">    87,    89,    90,    88</quad4>
			<quad4 id="15">    89,    91,    92,    90</quad4>
			<quad4 id="16">    91,    93,    94,    92</quad4>
			<quad4 id="17">    93,    95,    96,    94</quad4>
			<quad4 id="18">    95,    97,    98,    96</quad4>
			<quad4 id="19">    97,    99,   100,    98</quad4>
			<quad4 id="20">    99,   101,   102,   100</quad4>
			<quad4 id="21">   101,   103,   104,   102</quad4>
			<quad4 id="22">   103,   105,   106,   104</quad4>
			<quad4 id="23">   105,   107,   108,   106</quad4>
			<quad4 id="24">   107,   109,   110,   108</quad4>
			<quad4 id="25">   109,   111,   112,   110</quad4>
			<quad4 id="26">   111,   113,   114,   112</quad4>
			<quad4 id="27">   113,   115,   116,   114</quad4>
			<quad4 id="28">   115,   117,   118,   116</quad4>
			<quad4 id="29">   117,   119,   120,   118</quad4>
			<quad4 id="30">   119,   121,   122,   120</quad4>
		</Surface>
		<ElementSet name="unnamed_set01">
			<elem id="2"/>
		</ElementSet>
		<SurfacePair name="TCInterface01">
			<master surface="MasterSurface01"/>
			<slave surface="SlaveSurface01"/>
		</SurfacePair>
		<SurfacePair name="TCInterface02">
			<master surface="MasterSurface02"/>
			<slave surface="SlaveSurface02"/>
		</SurfacePair>
	</Geometry>
	<MeshData>
		<ElementData var="shell thickness" elem_set="Part3">
			<elem lid="1">0.01,0.01,0.01,0.01</elem>
		</ElementData>
		<ElementData var="shell thickness" elem_set="Part4">
			<elem lid="1">0.01,0.01,0.01,0.01</elem>
		</ElementData>
	</MeshData>
	<Boundary>
		<fix bc="x,y" node_set="FixedDisplacement01"/>
		<fix bc="y" node_set="FixedDisplacement02"/>
		<fix bc="z" node_set="FixedDisplacement03"/>
		<prescribe bc="p" node_set="PrescribedBC179">
			<scale lc="3">1</scale>
			<relative>0</relative>
		</prescribe>
		<prescribe bc="c1" node_set="PrescribedBC180">
			<scale lc="4">1</scale>
			<relative>0</relative>
		</prescribe>
		<prescribe bc="c2" node_set="PrescribedBC181">
			<scale lc="5">1</scale>
			<relative>0</relative>
		</prescribe>
		<rigid_body mat="1">
			<fixed bc="x"/>
			<fixed bc="y"/>
			<fixed bc="z"/>
			<fixed bc="Rx"/>
			<fixed bc="Ry"/>
			<fixed bc="Rz"/>
		</rigid_body>
		<rigid_body mat="2">
			<fixed bc="x"/>
			<fixed bc="y"/>
			<fixed bc="Rx"/>
			<fixed bc="Ry"/>
			<fixed bc="Rz"/>
		</rigid_body>
	</Boundary>
	<Contact>
		<contact type="sliding-elastic" name="TCInterface01" surface_pair="TCInterface01">
			<laugon>0</laugon>
			<tolerance>0.2</tolerance>
			<gaptol>0</gaptol>
			<penalty>10000</penalty>
			<auto_penalty>1</auto_penalty>
			<two_pass>0</two_pass>
			<search_tol>0.01</search_tol>
			<symmetric_stiffness>0</symmetric_stiffness>
			<search_radius>1</search_radius>
			<seg_up>0</seg_up>
			<tension>1</tension>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<fric_coeff>0</fric_coeff>
			<smooth_aug>0</smooth_aug>
			<node_reloc>0</node_reloc>
		</contact>
		<contact type="sliding-elastic" name="TCInterface02" surface_pair="TCInterface02">
			<laugon>0</laugon>
			<tolerance>0.2</tolerance>
			<gaptol>0</gaptol>
			<penalty>1000</penalty>
			<auto_penalty>1</auto_penalty>
			<two_pass>0</two_pass>
			<search_tol>0.01</search_tol>
			<symmetric_stiffness>0</symmetric_stiffness>
			<search_radius>1</search_radius>
			<seg_up>0</seg_up>
			<tension>0</tension>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<fric_coeff>0</fric_coeff>
			<smooth_aug>0</smooth_aug>
			<node_reloc>0</node_reloc>
		</contact>
	</Contact>
	<Initial>
		<init bc="c1" node_set="InitialConcentration01">
			<value>220</value>
		</init>
		<init bc="c2" node_set="InitialConcentration01">
			<value>110</value>
		</init>
		<init bc="p" node_set="InitialFluidPressure01">
			<value>-0.8505</value>
		</init>
	</Initial>
	<LoadData>
		<loadcurve id="1" type="step">
			<point>0,0</point>
			<point>1.1,0.1</point>
			<point>1.5,0.1</point>
			<point>2,0.1</point>
			<point>10,1</point>
			<point>100,10</point>
			<point>1000,100</point>
			<point>10000,1000</point>
		</loadcurve>
		<loadcurve id="2" type="smooth">
			<point>0,0</point>
			<point>1,-200</point>
		</loadcurve>
		<loadcurve id="3" type="step">
			<point>0,0</point>
			<point>1,-0.8505</point>
		</loadcurve>
		<loadcurve id="4" type="step">
			<point>0,0</point>
			<point>1,220</point>
		</loadcurve>
		<loadcurve id="5" type="step">
			<point>0,0</point>
			<point>1,110</point>
		</loadcurve>
		<loadcurve id="6" type="linear">
			<point>0,0</point>
			<point>1,0</point>
		</loadcurve>
		<loadcurve id="7" type="step">
			<point>0,0</point>
			<point>1,-0.471</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="contact gap"/>
			<var type="contact pressure"/>
			<var type="current density"/>
			<var type="displacement"/>
			<var type="reaction forces"/>
			<var type="relative volume"/>
			<var type="stress"/>
			<var type="effective fluid pressure"/>
			<var type="fluid pressure"/>
			<var type="fluid flux"/>
			<var type="effective solute concentration"/>
			<var type="electric potential"/>
			<var type="fixed charge density"/>
			<var type="solute concentration"/>
			<var type="solute flux"/>
		</plotfile>
		<logfile>
			<element_data data="sx" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
	<Step name="Step01 Steady-State">
		<Control>
			<time_steps>10</time_steps>
			<step_size>0.1</step_size>
			<max_refs>15</max_refs>
			<max_ups>0</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<ptol>0.01</ptol>
			<ctol>0.01</ctol>
			<lstol>0.9</lstol>
			<min_residual>1e-020</min_residual>
			<qnmethod>1</qnmethod>
			<time_stepper>
				<dtmin>0.01</dtmin>
				<dtmax>0.1</dtmax>
				<max_retries>5</max_retries>
				<opt_iter>10</opt_iter>
			</time_stepper>
			<analysis type="steady-state"/>
			<symmetric_stiffness>0</symmetric_stiffness>
		</Control>
		<Boundary>
			<rigid_body mat="2">
				<prescribed bc="z" lc="6">1</prescribed>
			</rigid_body>
		</Boundary>
		<Constraints>
		</Constraints>
	</Step>
	<Step name="Step02 Transient">
		<Control>
			<time_steps>72000</time_steps>
			<step_size>0.1</step_size>
			<max_refs>25</max_refs>
			<max_ups>0</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<ptol>0.01</ptol>
			<ctol>0.01</ctol>
			<lstol>0.9</lstol>
			<min_residual>1e-020</min_residual>
			<qnmethod>1</qnmethod>
			<time_stepper>
				<dtmin>0.01</dtmin>
				<dtmax lc="1"></dtmax>
				<max_retries>5</max_retries>
				<opt_iter>10</opt_iter>
			</time_stepper>
			<symmetric_stiffness>0</symmetric_stiffness>
		</Control>
		<Boundary>
			<rigid_body mat="2">
				<force bc="z" lc="7">1</force>
			</rigid_body>
		</Boundary>
		<Constraints>
		</Constraints>
	</Step>
</febio_spec>
