<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="2.5">
	<Module type="solid"/>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material 1" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0.45</v>
		</material>
	</Material>
	<Geometry>
		<Nodes name="ms03">
			<node id="1">-2.0000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="2">-2.0000000e+000,-5.0000000e-001, 1.0000000e+000</node>
			<node id="3">-2.0000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="4">-2.0000000e+000, 5.0000000e-001, 1.0000000e+000</node>
			<node id="5"> 2.0000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="6"> 2.0000000e+000,-5.0000000e-001, 1.0000000e+000</node>
			<node id="7"> 2.0000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="8"> 2.0000000e+000, 5.0000000e-001, 1.0000000e+000</node>
		</Nodes>
		<Elements type="hex8" mat="1" name="Part3">
			<elem id="1">     1,     5,     7,     3,     2,     6,     8,     4</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			<node id="1"/>
			<node id="3"/>
			<node id="5"/>
			<node id="7"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			<node id="1"/>
			<node id="2"/>
			<node id="5"/>
			<node id="6"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement03">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
		</NodeSet>
		<NodeSet name="PrescribedBC190">
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
		</NodeSet>
		<ElementSet name="unnamed_set01">
			<elem id="1"/>
		</ElementSet>
	</Geometry>
	<Boundary>
		<fix bc="z" node_set="FixedDisplacement01"/>
		<fix bc="y" node_set="FixedDisplacement02"/>
		<fix bc="x" node_set="FixedDisplacement03"/>
	</Boundary>
	<LoadData>
		<loadcurve id="1" type="linear">
			<point>0,0</point>
			<point>1,0.1</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio"/>
		<logfile>
			<element_data data="sx" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
	<Step name="Step01">
		<Control>
			<time_steps>10</time_steps>
			<step_size>0.1</step_size>
			<max_refs>15</max_refs>
			<max_ups>10</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>0.9</lstol>
			<min_residual>1e-020</min_residual>
			<qnmethod>0</qnmethod>
			<analysis type="static"/>
		</Control>
		<Boundary>
			<prescribe bc="x" node_set="PrescribedBC190">
				<scale lc="1">1</scale>
				<relative>0</relative>
			</prescribe>
		</Boundary>
	</Step>
	<Step name="Step02">
		<Control>
			<time_steps>50</time_steps>
			<step_size>0.5</step_size>
			<max_refs>15</max_refs>
			<max_ups>10</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>0.9</lstol>
			<min_residual>1e-020</min_residual>
			<qnmethod>0</qnmethod>
			<analysis type="dynamic"/>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
		</Control>
	</Step>
</febio_spec>
