<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	PreStrain Plugin using the pre-strain uncoupled elastic material and element data F0. This is the same as example problem test9_ps.feb.
Main Features:
	Plugin
	PreStrain
Secondary Features:
	
Materials:
	pre-strain uncoupled elastic
	trans iso Mooney-Rivlin
Degrees of Freedom: 468
Results:
	Steps Completed: 1
	Equilibrium Iterations: 15
	Right Hand Evaluations: 15
	Siffness Reformations: 2
	Other:
		The 1st principal stress for element 65 is 10.9751 at time t=1.
Comments:
	
-->
<febio_spec version="2.5">
	<Module type="solid"/>
	<Control>
		<time_steps>1</time_steps>
		<step_size>1</step_size>
		<max_refs>15</max_refs>
		<max_ups>10</max_ups>
		<diverge_reform>1</diverge_reform>
		<reform_each_time_step>1</reform_each_time_step>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<min_residual>1e-020</min_residual>
		<qnmethod>0</qnmethod>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="prestrain elastic"> 
			<density>1</density>
			<prestrain type="prestrain gradient"/>
			<elastic type="coupled trans-iso Mooney-Rivlin">
				<c1>4.36</c1>
				<c2>0</c2>
				<c3>2.4</c3>
				<c4>30.6</c4>
				<c5>323</c5>
				<k>100</k>
				<lambda>1.055</lambda>
			</elastic>
			<fiber type="local">1,2,4</fiber>
		</material>
	</Material>
	<Geometry>
		<Nodes name="pi06">
			<node id="1">-5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="2">-5.0000000e-001,-5.0000000e-001, 2.0000000e-001</node>
			<node id="3">-5.0000000e-001,-5.0000000e-001, 4.0000000e-001</node>
			<node id="4">-5.0000000e-001,-5.0000000e-001, 6.0000000e-001</node>
			<node id="5">-5.0000000e-001,-5.0000000e-001, 8.0000000e-001</node>
			<node id="6">-5.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="7">-5.0000000e-001,-3.0000000e-001, 0.0000000e+000</node>
			<node id="8">-5.0000000e-001,-3.0000000e-001, 2.0000000e-001</node>
			<node id="9">-5.0000000e-001,-3.0000000e-001, 4.0000000e-001</node>
			<node id="10">-5.0000000e-001,-3.0000000e-001, 6.0000000e-001</node>
			<node id="11">-5.0000000e-001,-3.0000000e-001, 8.0000000e-001</node>
			<node id="12">-5.0000000e-001,-3.0000000e-001, 1.0000000e+000</node>
			<node id="13">-5.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="14">-5.0000000e-001,-1.0000000e-001, 2.0000000e-001</node>
			<node id="15">-5.0000000e-001,-1.0000000e-001, 4.0000000e-001</node>
			<node id="16">-5.0000000e-001,-1.0000000e-001, 6.0000000e-001</node>
			<node id="17">-5.0000000e-001,-1.0000000e-001, 8.0000000e-001</node>
			<node id="18">-5.0000000e-001,-1.0000000e-001, 1.0000000e+000</node>
			<node id="19">-5.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="20">-5.0000000e-001, 1.0000000e-001, 2.0000000e-001</node>
			<node id="21">-5.0000000e-001, 1.0000000e-001, 4.0000000e-001</node>
			<node id="22">-5.0000000e-001, 1.0000000e-001, 6.0000000e-001</node>
			<node id="23">-5.0000000e-001, 1.0000000e-001, 8.0000000e-001</node>
			<node id="24">-5.0000000e-001, 1.0000000e-001, 1.0000000e+000</node>
			<node id="25">-5.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="26">-5.0000000e-001, 3.0000000e-001, 2.0000000e-001</node>
			<node id="27">-5.0000000e-001, 3.0000000e-001, 4.0000000e-001</node>
			<node id="28">-5.0000000e-001, 3.0000000e-001, 6.0000000e-001</node>
			<node id="29">-5.0000000e-001, 3.0000000e-001, 8.0000000e-001</node>
			<node id="30">-5.0000000e-001, 3.0000000e-001, 1.0000000e+000</node>
			<node id="31">-5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="32">-5.0000000e-001, 5.0000000e-001, 2.0000000e-001</node>
			<node id="33">-5.0000000e-001, 5.0000000e-001, 4.0000000e-001</node>
			<node id="34">-5.0000000e-001, 5.0000000e-001, 6.0000000e-001</node>
			<node id="35">-5.0000000e-001, 5.0000000e-001, 8.0000000e-001</node>
			<node id="36">-5.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="37">-2.9156300e-001,-4.8672900e-001, 1.3270700e-002</node>
			<node id="38">-2.9190900e-001,-4.8487800e-001, 2.0713300e-001</node>
			<node id="39">-2.9203900e-001,-4.8220800e-001, 4.0224700e-001</node>
			<node id="40">-2.9203900e-001,-4.8220800e-001, 5.9775300e-001</node>
			<node id="41">-2.9190900e-001,-4.8487800e-001, 7.9286700e-001</node>
			<node id="42">-2.9156300e-001,-4.8672900e-001, 9.8672900e-001</node>
			<node id="43">-2.9190900e-001,-2.9286700e-001, 1.5121600e-002</node>
			<node id="44">-2.9208400e-001,-2.9214400e-001, 2.0785600e-001</node>
			<node id="45">-2.9219400e-001,-2.9036300e-001, 4.0233300e-001</node>
			<node id="46">-2.9219400e-001,-2.9036300e-001, 5.9766700e-001</node>
			<node id="47">-2.9208400e-001,-2.9214400e-001, 7.9214400e-001</node>
			<node id="48">-2.9190900e-001,-2.9286700e-001, 9.8487800e-001</node>
			<node id="49">-2.9203900e-001,-9.7752900e-002, 1.7791700e-002</node>
			<node id="50">-2.9219400e-001,-9.7666800e-002, 2.0963700e-001</node>
			<node id="51">-2.9245800e-001,-9.7101800e-002, 4.0289800e-001</node>
			<node id="52">-2.9245800e-001,-9.7101800e-002, 5.9710200e-001</node>
			<node id="53">-2.9219400e-001,-9.7666800e-002, 7.9036300e-001</node>
			<node id="54">-2.9203900e-001,-9.7752900e-002, 9.8220800e-001</node>
			<node id="55">-2.9203900e-001, 9.7752900e-002, 1.7791700e-002</node>
			<node id="56">-2.9219400e-001, 9.7666800e-002, 2.0963700e-001</node>
			<node id="57">-2.9245800e-001, 9.7101800e-002, 4.0289800e-001</node>
			<node id="58">-2.9245800e-001, 9.7101800e-002, 5.9710200e-001</node>
			<node id="59">-2.9219400e-001, 9.7666800e-002, 7.9036300e-001</node>
			<node id="60">-2.9203900e-001, 9.7752900e-002, 9.8220800e-001</node>
			<node id="61">-2.9190900e-001, 2.9286700e-001, 1.5121600e-002</node>
			<node id="62">-2.9208400e-001, 2.9214400e-001, 2.0785600e-001</node>
			<node id="63">-2.9219400e-001, 2.9036300e-001, 4.0233300e-001</node>
			<node id="64">-2.9219400e-001, 2.9036300e-001, 5.9766700e-001</node>
			<node id="65">-2.9208400e-001, 2.9214400e-001, 7.9214400e-001</node>
			<node id="66">-2.9190900e-001, 2.9286700e-001, 9.8487800e-001</node>
			<node id="67">-2.9156300e-001, 4.8672900e-001, 1.3270700e-002</node>
			<node id="68">-2.9190900e-001, 4.8487800e-001, 2.0713300e-001</node>
			<node id="69">-2.9203900e-001, 4.8220800e-001, 4.0224700e-001</node>
			<node id="70">-2.9203900e-001, 4.8220800e-001, 5.9775300e-001</node>
			<node id="71">-2.9190900e-001, 4.8487800e-001, 7.9286700e-001</node>
			<node id="72">-2.9156300e-001, 4.8672900e-001, 9.8672900e-001</node>
			<node id="73">-7.9720600e-002,-4.8841300e-001, 1.1586600e-002</node>
			<node id="74">-7.9986200e-002,-4.8869000e-001, 2.0723000e-001</node>
			<node id="75">-8.0167200e-002,-4.8855000e-001, 4.0244800e-001</node>
			<node id="76">-8.0167200e-002,-4.8855000e-001, 5.9755200e-001</node>
			<node id="77">-7.9986200e-002,-4.8869000e-001, 7.9277000e-001</node>
			<node id="78">-7.9720600e-002,-4.8841300e-001, 9.8841300e-001</node>
			<node id="79">-7.9986200e-002,-2.9277000e-001, 1.1310200e-002</node>
			<node id="80">-8.0098700e-002,-2.9290600e-001, 2.0709400e-001</node>
			<node id="81">-8.0263100e-002,-2.9278100e-001, 4.0241600e-001</node>
			<node id="82">-8.0263100e-002,-2.9278100e-001, 5.9758400e-001</node>
			<node id="83">-8.0098700e-002,-2.9290600e-001, 7.9290600e-001</node>
			<node id="84">-7.9986200e-002,-2.9277000e-001, 9.8869000e-001</node>
			<node id="85">-8.0167200e-002,-9.7552000e-002, 1.1449600e-002</node>
			<node id="86">-8.0263100e-002,-9.7583900e-002, 2.0721900e-001</node>
			<node id="87">-8.0603200e-002,-9.7516600e-002, 4.0248300e-001</node>
			<node id="88">-8.0603200e-002,-9.7516600e-002, 5.9751700e-001</node>
			<node id="89">-8.0263100e-002,-9.7583900e-002, 7.9278100e-001</node>
			<node id="90">-8.0167200e-002,-9.7552000e-002, 9.8855000e-001</node>
			<node id="91">-8.0167200e-002, 9.7552000e-002, 1.1449600e-002</node>
			<node id="92">-8.0263100e-002, 9.7583900e-002, 2.0721900e-001</node>
			<node id="93">-8.0603200e-002, 9.7516600e-002, 4.0248300e-001</node>
			<node id="94">-8.0603200e-002, 9.7516600e-002, 5.9751700e-001</node>
			<node id="95">-8.0263100e-002, 9.7583900e-002, 7.9278100e-001</node>
			<node id="96">-8.0167200e-002, 9.7552000e-002, 9.8855000e-001</node>
			<node id="97">-7.9986200e-002, 2.9277000e-001, 1.1310200e-002</node>
			<node id="98">-8.0098700e-002, 2.9290600e-001, 2.0709400e-001</node>
			<node id="99">-8.0263100e-002, 2.9278100e-001, 4.0241600e-001</node>
			<node id="100">-8.0263100e-002, 2.9278100e-001, 5.9758400e-001</node>
			<node id="101">-8.0098700e-002, 2.9290600e-001, 7.9290600e-001</node>
			<node id="102">-7.9986200e-002, 2.9277000e-001, 9.8869000e-001</node>
			<node id="103">-7.9720600e-002, 4.8841300e-001, 1.1586600e-002</node>
			<node id="104">-7.9986200e-002, 4.8869000e-001, 2.0723000e-001</node>
			<node id="105">-8.0167200e-002, 4.8855000e-001, 4.0244800e-001</node>
			<node id="106">-8.0167200e-002, 4.8855000e-001, 5.9755200e-001</node>
			<node id="107">-7.9986200e-002, 4.8869000e-001, 7.9277000e-001</node>
			<node id="108">-7.9720600e-002, 4.8841300e-001, 9.8841300e-001</node>
			<node id="109"> 1.2972100e-001,-4.8841300e-001, 1.1586600e-002</node>
			<node id="110"> 1.2998600e-001,-4.8869000e-001, 2.0723000e-001</node>
			<node id="111"> 1.3016700e-001,-4.8855000e-001, 4.0244800e-001</node>
			<node id="112"> 1.3016700e-001,-4.8855000e-001, 5.9755200e-001</node>
			<node id="113"> 1.2998600e-001,-4.8869000e-001, 7.9277000e-001</node>
			<node id="114"> 1.2972100e-001,-4.8841300e-001, 9.8841300e-001</node>
			<node id="115"> 1.2998600e-001,-2.9277000e-001, 1.1310200e-002</node>
			<node id="116"> 1.3009900e-001,-2.9290600e-001, 2.0709400e-001</node>
			<node id="117"> 1.3026300e-001,-2.9278100e-001, 4.0241600e-001</node>
			<node id="118"> 1.3026300e-001,-2.9278100e-001, 5.9758400e-001</node>
			<node id="119"> 1.3009900e-001,-2.9290600e-001, 7.9290600e-001</node>
			<node id="120"> 1.2998600e-001,-2.9277000e-001, 9.8869000e-001</node>
			<node id="121"> 1.3016700e-001,-9.7552000e-002, 1.1449600e-002</node>
			<node id="122"> 1.3026300e-001,-9.7583900e-002, 2.0721900e-001</node>
			<node id="123"> 1.3060300e-001,-9.7516600e-002, 4.0248300e-001</node>
			<node id="124"> 1.3060300e-001,-9.7516600e-002, 5.9751700e-001</node>
			<node id="125"> 1.3026300e-001,-9.7583900e-002, 7.9278100e-001</node>
			<node id="126"> 1.3016700e-001,-9.7552000e-002, 9.8855000e-001</node>
			<node id="127"> 1.3016700e-001, 9.7552000e-002, 1.1449600e-002</node>
			<node id="128"> 1.3026300e-001, 9.7583900e-002, 2.0721900e-001</node>
			<node id="129"> 1.3060300e-001, 9.7516600e-002, 4.0248300e-001</node>
			<node id="130"> 1.3060300e-001, 9.7516600e-002, 5.9751700e-001</node>
			<node id="131"> 1.3026300e-001, 9.7583900e-002, 7.9278100e-001</node>
			<node id="132"> 1.3016700e-001, 9.7552000e-002, 9.8855000e-001</node>
			<node id="133"> 1.2998600e-001, 2.9277000e-001, 1.1310200e-002</node>
			<node id="134"> 1.3009900e-001, 2.9290600e-001, 2.0709400e-001</node>
			<node id="135"> 1.3026300e-001, 2.9278100e-001, 4.0241600e-001</node>
			<node id="136"> 1.3026300e-001, 2.9278100e-001, 5.9758400e-001</node>
			<node id="137"> 1.3009900e-001, 2.9290600e-001, 7.9290600e-001</node>
			<node id="138"> 1.2998600e-001, 2.9277000e-001, 9.8869000e-001</node>
			<node id="139"> 1.2972100e-001, 4.8841300e-001, 1.1586600e-002</node>
			<node id="140"> 1.2998600e-001, 4.8869000e-001, 2.0723000e-001</node>
			<node id="141"> 1.3016700e-001, 4.8855000e-001, 4.0244800e-001</node>
			<node id="142"> 1.3016700e-001, 4.8855000e-001, 5.9755200e-001</node>
			<node id="143"> 1.2998600e-001, 4.8869000e-001, 7.9277000e-001</node>
			<node id="144"> 1.2972100e-001, 4.8841300e-001, 9.8841300e-001</node>
			<node id="145"> 3.4156300e-001,-4.8672900e-001, 1.3270700e-002</node>
			<node id="146"> 3.4190900e-001,-4.8487800e-001, 2.0713300e-001</node>
			<node id="147"> 3.4203900e-001,-4.8220800e-001, 4.0224700e-001</node>
			<node id="148"> 3.4203900e-001,-4.8220800e-001, 5.9775300e-001</node>
			<node id="149"> 3.4190900e-001,-4.8487800e-001, 7.9286700e-001</node>
			<node id="150"> 3.4156300e-001,-4.8672900e-001, 9.8672900e-001</node>
			<node id="151"> 3.4190900e-001,-2.9286700e-001, 1.5121600e-002</node>
			<node id="152"> 3.4208400e-001,-2.9214400e-001, 2.0785600e-001</node>
			<node id="153"> 3.4219400e-001,-2.9036300e-001, 4.0233300e-001</node>
			<node id="154"> 3.4219400e-001,-2.9036300e-001, 5.9766700e-001</node>
			<node id="155"> 3.4208400e-001,-2.9214400e-001, 7.9214400e-001</node>
			<node id="156"> 3.4190900e-001,-2.9286700e-001, 9.8487800e-001</node>
			<node id="157"> 3.4203900e-001,-9.7752900e-002, 1.7791700e-002</node>
			<node id="158"> 3.4219400e-001,-9.7666800e-002, 2.0963700e-001</node>
			<node id="159"> 3.4245800e-001,-9.7101800e-002, 4.0289800e-001</node>
			<node id="160"> 3.4245800e-001,-9.7101800e-002, 5.9710200e-001</node>
			<node id="161"> 3.4219400e-001,-9.7666800e-002, 7.9036300e-001</node>
			<node id="162"> 3.4203900e-001,-9.7752900e-002, 9.8220800e-001</node>
			<node id="163"> 3.4203900e-001, 9.7752900e-002, 1.7791700e-002</node>
			<node id="164"> 3.4219400e-001, 9.7666800e-002, 2.0963700e-001</node>
			<node id="165"> 3.4245800e-001, 9.7101800e-002, 4.0289800e-001</node>
			<node id="166"> 3.4245800e-001, 9.7101800e-002, 5.9710200e-001</node>
			<node id="167"> 3.4219400e-001, 9.7666800e-002, 7.9036300e-001</node>
			<node id="168"> 3.4203900e-001, 9.7752900e-002, 9.8220800e-001</node>
			<node id="169"> 3.4190900e-001, 2.9286700e-001, 1.5121600e-002</node>
			<node id="170"> 3.4208400e-001, 2.9214400e-001, 2.0785600e-001</node>
			<node id="171"> 3.4219400e-001, 2.9036300e-001, 4.0233300e-001</node>
			<node id="172"> 3.4219400e-001, 2.9036300e-001, 5.9766700e-001</node>
			<node id="173"> 3.4208400e-001, 2.9214400e-001, 7.9214400e-001</node>
			<node id="174"> 3.4190900e-001, 2.9286700e-001, 9.8487800e-001</node>
			<node id="175"> 3.4156300e-001, 4.8672900e-001, 1.3270700e-002</node>
			<node id="176"> 3.4190900e-001, 4.8487800e-001, 2.0713300e-001</node>
			<node id="177"> 3.4203900e-001, 4.8220800e-001, 4.0224700e-001</node>
			<node id="178"> 3.4203900e-001, 4.8220800e-001, 5.9775300e-001</node>
			<node id="179"> 3.4190900e-001, 4.8487800e-001, 7.9286700e-001</node>
			<node id="180"> 3.4156300e-001, 4.8672900e-001, 9.8672900e-001</node>
			<node id="181"> 5.5000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="182"> 5.5000000e-001,-5.0000000e-001, 2.0000000e-001</node>
			<node id="183"> 5.5000000e-001,-5.0000000e-001, 4.0000000e-001</node>
			<node id="184"> 5.5000000e-001,-5.0000000e-001, 6.0000000e-001</node>
			<node id="185"> 5.5000000e-001,-5.0000000e-001, 8.0000000e-001</node>
			<node id="186"> 5.5000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="187"> 5.5000000e-001,-3.0000000e-001, 0.0000000e+000</node>
			<node id="188"> 5.5000000e-001,-3.0000000e-001, 2.0000000e-001</node>
			<node id="189"> 5.5000000e-001,-3.0000000e-001, 4.0000000e-001</node>
			<node id="190"> 5.5000000e-001,-3.0000000e-001, 6.0000000e-001</node>
			<node id="191"> 5.5000000e-001,-3.0000000e-001, 8.0000000e-001</node>
			<node id="192"> 5.5000000e-001,-3.0000000e-001, 1.0000000e+000</node>
			<node id="193"> 5.5000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="194"> 5.5000000e-001,-1.0000000e-001, 2.0000000e-001</node>
			<node id="195"> 5.5000000e-001,-1.0000000e-001, 4.0000000e-001</node>
			<node id="196"> 5.5000000e-001,-1.0000000e-001, 6.0000000e-001</node>
			<node id="197"> 5.5000000e-001,-1.0000000e-001, 8.0000000e-001</node>
			<node id="198"> 5.5000000e-001,-1.0000000e-001, 1.0000000e+000</node>
			<node id="199"> 5.5000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="200"> 5.5000000e-001, 1.0000000e-001, 2.0000000e-001</node>
			<node id="201"> 5.5000000e-001, 1.0000000e-001, 4.0000000e-001</node>
			<node id="202"> 5.5000000e-001, 1.0000000e-001, 6.0000000e-001</node>
			<node id="203"> 5.5000000e-001, 1.0000000e-001, 8.0000000e-001</node>
			<node id="204"> 5.5000000e-001, 1.0000000e-001, 1.0000000e+000</node>
			<node id="205"> 5.5000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="206"> 5.5000000e-001, 3.0000000e-001, 2.0000000e-001</node>
			<node id="207"> 5.5000000e-001, 3.0000000e-001, 4.0000000e-001</node>
			<node id="208"> 5.5000000e-001, 3.0000000e-001, 6.0000000e-001</node>
			<node id="209"> 5.5000000e-001, 3.0000000e-001, 8.0000000e-001</node>
			<node id="210"> 5.5000000e-001, 3.0000000e-001, 1.0000000e+000</node>
			<node id="211"> 5.5000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="212"> 5.5000000e-001, 5.0000000e-001, 2.0000000e-001</node>
			<node id="213"> 5.5000000e-001, 5.0000000e-001, 4.0000000e-001</node>
			<node id="214"> 5.5000000e-001, 5.0000000e-001, 6.0000000e-001</node>
			<node id="215"> 5.5000000e-001, 5.0000000e-001, 8.0000000e-001</node>
			<node id="216"> 5.5000000e-001, 5.0000000e-001, 1.0000000e+000</node>
		</Nodes>
		<Elements type="hex8" mat="1" name="Part1">
			<elem id="1">     1,    37,    43,     7,     2,    38,    44,     8</elem>
			<elem id="2">     2,    38,    44,     8,     3,    39,    45,     9</elem>
			<elem id="3">     3,    39,    45,     9,     4,    40,    46,    10</elem>
			<elem id="4">     4,    40,    46,    10,     5,    41,    47,    11</elem>
			<elem id="5">     5,    41,    47,    11,     6,    42,    48,    12</elem>
			<elem id="6">     7,    43,    49,    13,     8,    44,    50,    14</elem>
			<elem id="7">     8,    44,    50,    14,     9,    45,    51,    15</elem>
			<elem id="8">     9,    45,    51,    15,    10,    46,    52,    16</elem>
			<elem id="9">    10,    46,    52,    16,    11,    47,    53,    17</elem>
			<elem id="10">    11,    47,    53,    17,    12,    48,    54,    18</elem>
			<elem id="11">    13,    49,    55,    19,    14,    50,    56,    20</elem>
			<elem id="12">    14,    50,    56,    20,    15,    51,    57,    21</elem>
			<elem id="13">    15,    51,    57,    21,    16,    52,    58,    22</elem>
			<elem id="14">    16,    52,    58,    22,    17,    53,    59,    23</elem>
			<elem id="15">    17,    53,    59,    23,    18,    54,    60,    24</elem>
			<elem id="16">    19,    55,    61,    25,    20,    56,    62,    26</elem>
			<elem id="17">    20,    56,    62,    26,    21,    57,    63,    27</elem>
			<elem id="18">    21,    57,    63,    27,    22,    58,    64,    28</elem>
			<elem id="19">    22,    58,    64,    28,    23,    59,    65,    29</elem>
			<elem id="20">    23,    59,    65,    29,    24,    60,    66,    30</elem>
			<elem id="21">    25,    61,    67,    31,    26,    62,    68,    32</elem>
			<elem id="22">    26,    62,    68,    32,    27,    63,    69,    33</elem>
			<elem id="23">    27,    63,    69,    33,    28,    64,    70,    34</elem>
			<elem id="24">    28,    64,    70,    34,    29,    65,    71,    35</elem>
			<elem id="25">    29,    65,    71,    35,    30,    66,    72,    36</elem>
			<elem id="26">    37,    73,    79,    43,    38,    74,    80,    44</elem>
			<elem id="27">    38,    74,    80,    44,    39,    75,    81,    45</elem>
			<elem id="28">    39,    75,    81,    45,    40,    76,    82,    46</elem>
			<elem id="29">    40,    76,    82,    46,    41,    77,    83,    47</elem>
			<elem id="30">    41,    77,    83,    47,    42,    78,    84,    48</elem>
			<elem id="31">    43,    79,    85,    49,    44,    80,    86,    50</elem>
			<elem id="32">    44,    80,    86,    50,    45,    81,    87,    51</elem>
			<elem id="33">    45,    81,    87,    51,    46,    82,    88,    52</elem>
			<elem id="34">    46,    82,    88,    52,    47,    83,    89,    53</elem>
			<elem id="35">    47,    83,    89,    53,    48,    84,    90,    54</elem>
			<elem id="36">    49,    85,    91,    55,    50,    86,    92,    56</elem>
			<elem id="37">    50,    86,    92,    56,    51,    87,    93,    57</elem>
			<elem id="38">    51,    87,    93,    57,    52,    88,    94,    58</elem>
			<elem id="39">    52,    88,    94,    58,    53,    89,    95,    59</elem>
			<elem id="40">    53,    89,    95,    59,    54,    90,    96,    60</elem>
			<elem id="41">    55,    91,    97,    61,    56,    92,    98,    62</elem>
			<elem id="42">    56,    92,    98,    62,    57,    93,    99,    63</elem>
			<elem id="43">    57,    93,    99,    63,    58,    94,   100,    64</elem>
			<elem id="44">    58,    94,   100,    64,    59,    95,   101,    65</elem>
			<elem id="45">    59,    95,   101,    65,    60,    96,   102,    66</elem>
			<elem id="46">    61,    97,   103,    67,    62,    98,   104,    68</elem>
			<elem id="47">    62,    98,   104,    68,    63,    99,   105,    69</elem>
			<elem id="48">    63,    99,   105,    69,    64,   100,   106,    70</elem>
			<elem id="49">    64,   100,   106,    70,    65,   101,   107,    71</elem>
			<elem id="50">    65,   101,   107,    71,    66,   102,   108,    72</elem>
			<elem id="51">    73,   109,   115,    79,    74,   110,   116,    80</elem>
			<elem id="52">    74,   110,   116,    80,    75,   111,   117,    81</elem>
			<elem id="53">    75,   111,   117,    81,    76,   112,   118,    82</elem>
			<elem id="54">    76,   112,   118,    82,    77,   113,   119,    83</elem>
			<elem id="55">    77,   113,   119,    83,    78,   114,   120,    84</elem>
			<elem id="56">    79,   115,   121,    85,    80,   116,   122,    86</elem>
			<elem id="57">    80,   116,   122,    86,    81,   117,   123,    87</elem>
			<elem id="58">    81,   117,   123,    87,    82,   118,   124,    88</elem>
			<elem id="59">    82,   118,   124,    88,    83,   119,   125,    89</elem>
			<elem id="60">    83,   119,   125,    89,    84,   120,   126,    90</elem>
			<elem id="61">    85,   121,   127,    91,    86,   122,   128,    92</elem>
			<elem id="62">    86,   122,   128,    92,    87,   123,   129,    93</elem>
			<elem id="63">    87,   123,   129,    93,    88,   124,   130,    94</elem>
			<elem id="64">    88,   124,   130,    94,    89,   125,   131,    95</elem>
			<elem id="65">    89,   125,   131,    95,    90,   126,   132,    96</elem>
			<elem id="66">    91,   127,   133,    97,    92,   128,   134,    98</elem>
			<elem id="67">    92,   128,   134,    98,    93,   129,   135,    99</elem>
			<elem id="68">    93,   129,   135,    99,    94,   130,   136,   100</elem>
			<elem id="69">    94,   130,   136,   100,    95,   131,   137,   101</elem>
			<elem id="70">    95,   131,   137,   101,    96,   132,   138,   102</elem>
			<elem id="71">    97,   133,   139,   103,    98,   134,   140,   104</elem>
			<elem id="72">    98,   134,   140,   104,    99,   135,   141,   105</elem>
			<elem id="73">    99,   135,   141,   105,   100,   136,   142,   106</elem>
			<elem id="74">   100,   136,   142,   106,   101,   137,   143,   107</elem>
			<elem id="75">   101,   137,   143,   107,   102,   138,   144,   108</elem>
			<elem id="76">   109,   145,   151,   115,   110,   146,   152,   116</elem>
			<elem id="77">   110,   146,   152,   116,   111,   147,   153,   117</elem>
			<elem id="78">   111,   147,   153,   117,   112,   148,   154,   118</elem>
			<elem id="79">   112,   148,   154,   118,   113,   149,   155,   119</elem>
			<elem id="80">   113,   149,   155,   119,   114,   150,   156,   120</elem>
			<elem id="81">   115,   151,   157,   121,   116,   152,   158,   122</elem>
			<elem id="82">   116,   152,   158,   122,   117,   153,   159,   123</elem>
			<elem id="83">   117,   153,   159,   123,   118,   154,   160,   124</elem>
			<elem id="84">   118,   154,   160,   124,   119,   155,   161,   125</elem>
			<elem id="85">   119,   155,   161,   125,   120,   156,   162,   126</elem>
			<elem id="86">   121,   157,   163,   127,   122,   158,   164,   128</elem>
			<elem id="87">   122,   158,   164,   128,   123,   159,   165,   129</elem>
			<elem id="88">   123,   159,   165,   129,   124,   160,   166,   130</elem>
			<elem id="89">   124,   160,   166,   130,   125,   161,   167,   131</elem>
			<elem id="90">   125,   161,   167,   131,   126,   162,   168,   132</elem>
			<elem id="91">   127,   163,   169,   133,   128,   164,   170,   134</elem>
			<elem id="92">   128,   164,   170,   134,   129,   165,   171,   135</elem>
			<elem id="93">   129,   165,   171,   135,   130,   166,   172,   136</elem>
			<elem id="94">   130,   166,   172,   136,   131,   167,   173,   137</elem>
			<elem id="95">   131,   167,   173,   137,   132,   168,   174,   138</elem>
			<elem id="96">   133,   169,   175,   139,   134,   170,   176,   140</elem>
			<elem id="97">   134,   170,   176,   140,   135,   171,   177,   141</elem>
			<elem id="98">   135,   171,   177,   141,   136,   172,   178,   142</elem>
			<elem id="99">   136,   172,   178,   142,   137,   173,   179,   143</elem>
			<elem id="100">   137,   173,   179,   143,   138,   174,   180,   144</elem>
			<elem id="101">   145,   181,   187,   151,   146,   182,   188,   152</elem>
			<elem id="102">   146,   182,   188,   152,   147,   183,   189,   153</elem>
			<elem id="103">   147,   183,   189,   153,   148,   184,   190,   154</elem>
			<elem id="104">   148,   184,   190,   154,   149,   185,   191,   155</elem>
			<elem id="105">   149,   185,   191,   155,   150,   186,   192,   156</elem>
			<elem id="106">   151,   187,   193,   157,   152,   188,   194,   158</elem>
			<elem id="107">   152,   188,   194,   158,   153,   189,   195,   159</elem>
			<elem id="108">   153,   189,   195,   159,   154,   190,   196,   160</elem>
			<elem id="109">   154,   190,   196,   160,   155,   191,   197,   161</elem>
			<elem id="110">   155,   191,   197,   161,   156,   192,   198,   162</elem>
			<elem id="111">   157,   193,   199,   163,   158,   194,   200,   164</elem>
			<elem id="112">   158,   194,   200,   164,   159,   195,   201,   165</elem>
			<elem id="113">   159,   195,   201,   165,   160,   196,   202,   166</elem>
			<elem id="114">   160,   196,   202,   166,   161,   197,   203,   167</elem>
			<elem id="115">   161,   197,   203,   167,   162,   198,   204,   168</elem>
			<elem id="116">   163,   199,   205,   169,   164,   200,   206,   170</elem>
			<elem id="117">   164,   200,   206,   170,   165,   201,   207,   171</elem>
			<elem id="118">   165,   201,   207,   171,   166,   202,   208,   172</elem>
			<elem id="119">   166,   202,   208,   172,   167,   203,   209,   173</elem>
			<elem id="120">   167,   203,   209,   173,   168,   204,   210,   174</elem>
			<elem id="121">   169,   205,   211,   175,   170,   206,   212,   176</elem>
			<elem id="122">   170,   206,   212,   176,   171,   207,   213,   177</elem>
			<elem id="123">   171,   207,   213,   177,   172,   208,   214,   178</elem>
			<elem id="124">   172,   208,   214,   178,   173,   209,   215,   179</elem>
			<elem id="125">   173,   209,   215,   179,   174,   210,   216,   180</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
			<node id="26"/>
			<node id="27"/>
			<node id="28"/>
			<node id="29"/>
			<node id="30"/>
			<node id="31"/>
			<node id="32"/>
			<node id="33"/>
			<node id="34"/>
			<node id="35"/>
			<node id="36"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			<node id="181"/>
			<node id="182"/>
			<node id="183"/>
			<node id="184"/>
			<node id="185"/>
			<node id="186"/>
			<node id="187"/>
			<node id="188"/>
			<node id="189"/>
			<node id="190"/>
			<node id="191"/>
			<node id="192"/>
			<node id="193"/>
			<node id="194"/>
			<node id="195"/>
			<node id="196"/>
			<node id="197"/>
			<node id="198"/>
			<node id="199"/>
			<node id="200"/>
			<node id="201"/>
			<node id="202"/>
			<node id="203"/>
			<node id="204"/>
			<node id="205"/>
			<node id="206"/>
			<node id="207"/>
			<node id="208"/>
			<node id="209"/>
			<node id="210"/>
			<node id="211"/>
			<node id="212"/>
			<node id="213"/>
			<node id="214"/>
			<node id="215"/>
			<node id="216"/>
		</NodeSet>
		<NodeSet name="PrescribedBC197">
			<node id="181"/>
			<node id="182"/>
			<node id="183"/>
			<node id="184"/>
			<node id="185"/>
			<node id="186"/>
			<node id="187"/>
			<node id="188"/>
			<node id="189"/>
			<node id="190"/>
			<node id="191"/>
			<node id="192"/>
			<node id="193"/>
			<node id="194"/>
			<node id="195"/>
			<node id="196"/>
			<node id="197"/>
			<node id="198"/>
			<node id="199"/>
			<node id="200"/>
			<node id="201"/>
			<node id="202"/>
			<node id="203"/>
			<node id="204"/>
			<node id="205"/>
			<node id="206"/>
			<node id="207"/>
			<node id="208"/>
			<node id="209"/>
			<node id="210"/>
			<node id="211"/>
			<node id="212"/>
			<node id="213"/>
			<node id="214"/>
			<node id="215"/>
			<node id="216"/>
		</NodeSet>
		<ElementSet name="unnamed_set01">
			<elem id="65"/>
		</ElementSet>
	</Geometry>
	<MeshData>
		<ElementData var="F0" elem_set="Part1">
			<elem lid="1"> 1.04067,-0.000651485,-0.000651485,0.0542267,0.983246,0.00321706,0.0542267,0.00321706,0.983246 </elem>
			<elem lid="2"> 1.03972,-0.00041242,-0.000300378,0.0630071,0.980724,0.00556343,0.0244616,0.00101116,0.986989 </elem>
			<elem lid="3"> 1.03942,-0.000387507,-5.20417e-018,0.0685706,0.979612,6.93889e-018,1.70003e-016,-7.63278e-017,0.988549 </elem>
			<elem lid="4"> 1.03972,-0.00041242,0.000300378,0.0630071,0.980724,-0.00556343,-0.0244616,-0.00101116,0.986989 </elem>
			<elem lid="5"> 1.04067,-0.000651485,0.000651485,0.0542267,0.983246,-0.00321706,-0.0542267,-0.00321706,0.983246 </elem>
			<elem lid="6"> 1.03972,-0.000300378,-0.00041242,0.0244616,0.986989,0.00101116,0.0630071,0.00556343,0.980724 </elem>
			<elem lid="7"> 1.03884,-0.000467553,-0.000467553,0.0284048,0.984674,0.00293206,0.0284048,0.00293206,0.984674 </elem>
			<elem lid="8"> 1.03837,-0.00065964,1.05818e-016,0.0313369,0.983154,4.64039e-017,6.93889e-017,8.32667e-017,0.986921 </elem>
			<elem lid="9"> 1.03884,-0.000467553,0.000467553,0.0284048,0.984674,-0.00293206,-0.0284048,-0.00293206,0.984674 </elem>
			<elem lid="10"> 1.03972,-0.000300378,0.00041242,0.0244616,0.986989,-0.00101116,-0.0630071,-0.00556343,0.980724 </elem>
			<elem lid="11"> 1.03942,-4.16334e-017,-0.000387507,-5.72459e-017,0.988549,7.069e-017,0.0685706,-1.26635e-016,0.979612 </elem>
			<elem lid="12"> 1.03837,6.93889e-017,-0.00065964,-1.47451e-017,0.986921,6.02816e-017,0.0313369,1.73472e-017,0.983154 </elem>
			<elem lid="13"> 1.03771,8.67362e-017,5.0307e-017,7.89299e-017,0.985509,3.25261e-017,-1.38778e-017,-6.245e-017,0.985509 </elem>
			<elem lid="14"> 1.03837,4.85723e-017,0.00065964,7.1991e-017,0.986921,-3.46945e-018,-0.0313369,-6.93889e-017,0.983154 </elem>
			<elem lid="15"> 1.03942,1.56125e-016,0.000387507,4.42354e-017,0.988549,-1.99493e-017,-0.0685706,4.23273e-016,0.979612 </elem>
			<elem lid="16"> 1.03972,0.000300378,-0.00041242,-0.0244616,0.986989,-0.00101116,0.0630071,-0.00556343,0.980724 </elem>
			<elem lid="17"> 1.03884,0.000467553,-0.000467553,-0.0284048,0.984674,-0.00293206,0.0284048,-0.00293206,0.984674 </elem>
			<elem lid="18"> 1.03837,0.00065964,-1.09288e-016,-0.0313369,0.983154,-1.96024e-016,2.63678e-016,2.01228e-016,0.986921 </elem>
			<elem lid="19"> 1.03884,0.000467553,0.000467553,-0.0284048,0.984674,0.00293206,-0.0284048,0.00293206,0.984674 </elem>
			<elem lid="20"> 1.03972,0.000300378,0.00041242,-0.0244616,0.986989,0.00101116,-0.0630071,0.00556343,0.980724 </elem>
			<elem lid="21"> 1.04067,0.000651485,-0.000651485,-0.0542267,0.983246,-0.00321706,0.0542267,-0.00321706,0.983246 </elem>
			<elem lid="22"> 1.03972,0.00041242,-0.000300378,-0.0630071,0.980724,-0.00556343,0.0244616,-0.00101116,0.986989 </elem>
			<elem lid="23"> 1.03942,0.000387507,-2.25514e-017,-0.0685706,0.979612,-2.41127e-016,5.06539e-016,-1.11022e-016,0.988549 </elem>
			<elem lid="24"> 1.03972,0.00041242,0.000300378,-0.0630071,0.980724,0.00556343,-0.0244616,0.00101116,0.986989 </elem>
			<elem lid="25"> 1.04067,0.000651485,0.000651485,-0.0542267,0.983246,0.00321706,-0.0542267,0.00321706,0.983246 </elem>
			<elem lid="26"> 1.05959,-0.00112408,-0.00112408,-0.0077008,0.97253,0.00270102,-0.0077008,0.00270102,0.97253 </elem>
			<elem lid="27"> 1.05964,-0.000672965,-0.000732253,-0.0166666,0.970165,0.00589411,-0.000476681,0.000800697,0.975164 </elem>
			<elem lid="28"> 1.05951,-0.000627334,2.60209e-017,-0.0218994,0.969035,-5.55112e-017,-1.8735e-016,4.16334e-017,0.976389 </elem>
			<elem lid="29"> 1.05964,-0.000672965,0.000732253,-0.0166666,0.970165,-0.00589411,0.000476681,-0.000800697,0.975164 </elem>
			<elem lid="30"> 1.05959,-0.00112408,0.00112408,-0.0077008,0.97253,-0.00270102,0.0077008,-0.00270102,0.97253 </elem>
			<elem lid="31"> 1.05964,-0.000732253,-0.000672965,-0.000476681,0.975164,0.000800697,-0.0166666,0.00589411,0.970165 </elem>
			<elem lid="32"> 1.05963,-0.0010982,-0.0010982,-0.00438972,0.972907,0.00317271,-0.00438972,0.00317271,0.972907 </elem>
			<elem lid="33"> 1.05947,-0.00150978,1.47451e-016,-0.00708113,0.971316,2.94903e-017,2.28983e-016,4.30211e-016,0.974673 </elem>
			<elem lid="34"> 1.05963,-0.0010982,0.0010982,-0.00438972,0.972907,-0.00317271,0.00438972,-0.00317271,0.972907 </elem>
			<elem lid="35"> 1.05964,-0.000732253,0.000672965,-0.000476681,0.975164,-0.000800697,0.0166666,-0.00589411,0.970165 </elem>
			<elem lid="36"> 1.05951,-1.73472e-018,-0.000627334,7.28584e-017,0.976389,-3.33934e-017,-0.0218994,-1.01481e-016,0.969035 </elem>
			<elem lid="37"> 1.05947,3.29597e-017,-0.00150978,-3.20924e-017,0.974673,4.90059e-017,-0.00708113,-1.09288e-016,0.971316 </elem>
			<elem lid="38"> 1.05928,3.46945e-018,-1.14492e-016,-1.17094e-016,0.973092,-1.30104e-018,3.747e-016,-3.7817e-016,0.973092 </elem>
			<elem lid="39"> 1.05947,3.46945e-018,0.00150978,-5.89806e-017,0.974673,7.37257e-017,0.00708113,-2.81025e-016,0.971316 </elem>
			<elem lid="40"> 1.05951,2.58474e-016,0.000627334,7.28584e-017,0.976389,-5.07407e-017,0.0218994,2.11636e-016,0.969035 </elem>
			<elem lid="41"> 1.05964,0.000732253,-0.000672965,0.000476681,0.975164,-0.000800697,-0.0166666,-0.00589411,0.970165 </elem>
			<elem lid="42"> 1.05963,0.0010982,-0.0010982,0.00438972,0.972907,-0.00317271,-0.00438972,-0.00317271,0.972907 </elem>
			<elem lid="43"> 1.05947,0.00150978,-2.2031e-016,0.00708113,0.971316,-1.33574e-016,-3.33067e-016,5.20417e-017,0.974673 </elem>
			<elem lid="44"> 1.05963,0.0010982,0.0010982,0.00438972,0.972907,0.00317271,0.00438972,0.00317271,0.972907 </elem>
			<elem lid="45"> 1.05964,0.000732253,0.000672965,0.000476681,0.975164,0.000800697,0.0166666,0.00589411,0.970165 </elem>
			<elem lid="46"> 1.05959,0.00112408,-0.00112408,0.0077008,0.97253,-0.00270102,-0.0077008,-0.00270102,0.97253 </elem>
			<elem lid="47"> 1.05964,0.000672965,-0.000732253,0.0166666,0.970165,-0.00589411,-0.000476681,-0.000800697,0.975164 </elem>
			<elem lid="48"> 1.05951,0.000627334,-1.07553e-016,0.0218994,0.969035,-1.76942e-016,-4.30211e-016,1.38778e-016,0.976389 </elem>
			<elem lid="49"> 1.05964,0.000672965,0.000732253,0.0166666,0.970165,0.00589411,0.000476681,0.000800697,0.975164 </elem>
			<elem lid="50"> 1.05959,0.00112408,0.00112408,0.0077008,0.97253,0.00270102,0.0077008,0.00270102,0.97253 </elem>
			<elem lid="51"> 1.04948,7.62729e-009,7.62729e-009,-1.28293e-008,0.978568,-0.00103208,-1.28293e-008,-0.00103208,0.978568 </elem>
			<elem lid="52"> 1.05129,1.34704e-008,-7.56915e-010,-1.97208e-008,0.978882,0.00066136,1.74777e-009,-0.00042093,0.97635 </elem>
			<elem lid="53"> 1.05215,1.58938e-008,7.02563e-017,-2.32043e-008,0.978847,1.66533e-016,4.85723e-017,-5.55112e-017,0.97568 </elem>
			<elem lid="54"> 1.05129,1.34704e-008,7.56915e-010,-1.97208e-008,0.978882,-0.00066136,-1.74777e-009,0.00042093,0.97635 </elem>
			<elem lid="55"> 1.04948,7.62729e-009,-7.62729e-009,-1.28293e-008,0.978568,0.00103208,1.28293e-008,0.00103208,0.978568 </elem>
			<elem lid="56"> 1.05129,-7.56915e-010,1.34704e-008,1.74777e-009,0.97635,-0.00042093,-1.97208e-008,0.00066136,0.978882 </elem>
			<elem lid="57"> 1.05307,1.72664e-009,1.72664e-009,1.26226e-009,0.976467,0.000481298,1.26226e-009,0.000481298,0.976467 </elem>
			<elem lid="58"> 1.05433,1.7868e-009,9.75782e-017,1.45432e-010,0.976322,6.67869e-017,-2.22045e-016,3.747e-016,0.975503 </elem>
			<elem lid="59"> 1.05307,1.72664e-009,-1.72664e-009,1.26226e-009,0.976467,-0.000481298,-1.26226e-009,-0.000481298,0.976467 </elem>
			<elem lid="60"> 1.05129,-7.56915e-010,-1.34704e-008,1.74777e-009,0.97635,0.00042093,1.97208e-008,-0.00066136,0.978882 </elem>
			<elem lid="61"> 1.05215,-6.07153e-018,1.58938e-008,9.54098e-017,0.97568,-1.07987e-016,-2.32043e-008,3.72966e-017,0.978847 </elem>
			<elem lid="62"> 1.05433,-4.11997e-017,1.7868e-009,1.12757e-017,0.975503,-7.80626e-018,1.45432e-010,-2.72352e-016,0.976322 </elem>
			<elem lid="63"> 1.05603,-9.62772e-017,-1.64365e-016,-4.33681e-018,0.975166,-2.1684e-017,-3.60822e-016,-5.37764e-016,0.975166 </elem>
			<elem lid="64"> 1.05433,-2.68882e-017,-1.7868e-009,4.85723e-017,0.975503,2.07733e-016,-1.45433e-010,-3.22659e-016,0.976322 </elem>
			<elem lid="65"> 1.05215,1.07119e-016,-1.58938e-008,6.07153e-017,0.97568,5.11743e-017,2.32043e-008,-1.14492e-016,0.978847 </elem>
			<elem lid="66"> 1.05129,7.56915e-010,1.34704e-008,-1.74777e-009,0.97635,0.00042093,-1.97208e-008,-0.00066136,0.978882 </elem>
			<elem lid="67"> 1.05307,-1.72664e-009,1.72664e-009,-1.26226e-009,0.976467,-0.000481298,1.26226e-009,-0.000481298,0.976467 </elem>
			<elem lid="68"> 1.05433,-1.7868e-009,-1.20563e-016,-1.45432e-010,0.976322,-1.63064e-016,-2.08167e-017,-1.249e-016,0.975503 </elem>
			<elem lid="69"> 1.05307,-1.72664e-009,-1.72664e-009,-1.26226e-009,0.976467,0.000481298,-1.26226e-009,0.000481298,0.976467 </elem>
			<elem lid="70"> 1.05129,7.56915e-010,-1.34704e-008,-1.74777e-009,0.97635,-0.00042093,1.97208e-008,0.00066136,0.978882 </elem>
			<elem lid="71"> 1.04948,-7.62729e-009,7.62729e-009,1.28293e-008,0.978568,0.00103208,-1.28293e-008,0.00103208,0.978568 </elem>
			<elem lid="72"> 1.05129,-1.34704e-008,-7.56915e-010,1.97208e-008,0.978882,-0.00066136,1.74777e-009,0.00042093,0.97635 </elem>
			<elem lid="73"> 1.05215,-1.58938e-008,-2.86229e-017,2.32043e-008,0.978847,-1.40513e-016,-1.59595e-016,1.21431e-016,0.97568 </elem>
			<elem lid="74"> 1.05129,-1.34704e-008,7.56915e-010,1.97208e-008,0.978882,0.00066136,-1.74777e-009,-0.00042093,0.97635 </elem>
			<elem lid="75"> 1.04948,-7.62729e-009,-7.62729e-009,1.28293e-008,0.978568,-0.00103208,1.28293e-008,-0.00103208,0.978568 </elem>
			<elem lid="76"> 1.05959,0.0011241,0.0011241,0.00770086,0.97253,0.00270101,0.00770086,0.00270101,0.97253 </elem>
			<elem lid="77"> 1.05964,0.000673,0.000732248,0.0166667,0.970165,0.0058941,0.000476703,0.000800689,0.975164 </elem>
			<elem lid="78"> 1.05951,0.000627375,-9.97466e-018,0.0218995,0.969035,-1.40513e-016,2.91434e-016,-1.00614e-016,0.976389 </elem>
			<elem lid="79"> 1.05964,0.000673,-0.000732248,0.0166667,0.970165,-0.0058941,-0.000476703,-0.000800689,0.975164 </elem>
			<elem lid="80"> 1.05959,0.0011241,-0.0011241,0.00770086,0.97253,-0.00270101,-0.00770086,-0.00270101,0.97253 </elem>
			<elem lid="81"> 1.05964,0.000732248,0.000673,0.000476703,0.975164,0.000800689,0.0166667,0.0058941,0.970165 </elem>
			<elem lid="82"> 1.05963,0.0010982,0.0010982,0.00438973,0.972907,0.00317271,0.00438973,0.00317271,0.972907 </elem>
			<elem lid="83"> 1.05947,0.00150978,-8.50015e-017,0.00708115,0.971315,-6.76542e-017,-2.77556e-017,4.51028e-017,0.974673 </elem>
			<elem lid="84"> 1.05963,0.0010982,-0.0010982,0.00438973,0.972907,-0.00317271,-0.00438973,-0.00317271,0.972907 </elem>
			<elem lid="85"> 1.05964,0.000732248,-0.000673,0.000476703,0.975164,-0.000800689,-0.0166667,-0.0058941,0.970165 </elem>
			<elem lid="86"> 1.05951,-2.81893e-017,0.000627375,-5.46438e-017,0.976389,-1.25767e-017,0.0218995,4.77049e-017,0.969035 </elem>
			<elem lid="87"> 1.05947,-8.54351e-017,0.00150978,2.86229e-017,0.974673,-1.34007e-016,0.00708115,-8.84709e-017,0.971315 </elem>
			<elem lid="88"> 1.05928,-1.97325e-016,-5.59448e-017,-1.73472e-017,0.973092,-9.1073e-018,1.38778e-017,-2.5327e-016,0.973092 </elem>
			<elem lid="89"> 1.05947,2.47198e-017,-0.00150978,-2.94903e-017,0.974673,1.66533e-016,-0.00708115,-2.81025e-016,0.971315 </elem>
			<elem lid="90"> 1.05951,-3.07913e-017,-0.000627375,-1.0842e-016,0.976389,-1.86483e-017,-0.0218995,4.68375e-016,0.969035 </elem>
			<elem lid="91"> 1.05964,-0.000732248,0.000673,-0.000476703,0.975164,-0.000800689,0.0166667,-0.0058941,0.970165 </elem>
			<elem lid="92"> 1.05963,-0.0010982,0.0010982,-0.00438973,0.972907,-0.00317271,0.00438973,-0.00317271,0.972907 </elem>
			<elem lid="93"> 1.05947,-0.00150978,-1.27936e-016,-0.00708115,0.971315,1.12757e-016,2.77556e-017,9.71445e-017,0.974673 </elem>
			<elem lid="94"> 1.05963,-0.0010982,-0.0010982,-0.00438973,0.972907,0.00317271,-0.00438973,0.00317271,0.972907 </elem>
			<elem lid="95"> 1.05964,-0.000732248,-0.000673,-0.000476703,0.975164,0.000800689,-0.0166667,0.0058941,0.970165 </elem>
			<elem lid="96"> 1.05959,-0.0011241,0.0011241,-0.00770086,0.97253,-0.00270101,0.00770086,-0.00270101,0.97253 </elem>
			<elem lid="97"> 1.05964,-0.000673,0.000732248,-0.0166667,0.970165,-0.0058941,0.000476703,-0.000800689,0.975164 </elem>
			<elem lid="98"> 1.05951,-0.000627375,4.72712e-017,-0.0218995,0.969035,-9.36751e-017,3.95517e-016,2.08167e-017,0.976389 </elem>
			<elem lid="99"> 1.05964,-0.000673,-0.000732248,-0.0166667,0.970165,0.0058941,-0.000476703,0.000800689,0.975164 </elem>
			<elem lid="100"> 1.05959,-0.0011241,-0.0011241,-0.00770086,0.97253,0.00270101,-0.00770086,0.00270101,0.97253 </elem>
			<elem lid="101"> 1.04067,0.0006515,0.0006515,-0.0542267,0.983246,0.00321705,-0.0542267,0.00321705,0.983246 </elem>
			<elem lid="102"> 1.03972,0.000412442,0.000300375,-0.0630072,0.980724,0.00556343,-0.0244616,0.00101115,0.986989 </elem>
			<elem lid="103"> 1.03942,0.000387532,-1.2837e-016,-0.0685706,0.979612,-1.16226e-016,-2.74086e-016,-6.59195e-017,0.988549 </elem>
			<elem lid="104"> 1.03972,0.000412442,-0.000300375,-0.0630072,0.980724,-0.00556343,0.0244616,-0.00101115,0.986989 </elem>
			<elem lid="105"> 1.04067,0.0006515,-0.0006515,-0.0542267,0.983246,-0.00321705,0.0542267,-0.00321705,0.983246 </elem>
			<elem lid="106"> 1.03972,0.000300375,0.000412442,-0.0244616,0.986989,0.00101115,-0.0630072,0.00556343,0.980724 </elem>
			<elem lid="107"> 1.03884,0.000467551,0.000467551,-0.0284049,0.984674,0.00293206,-0.0284049,0.00293206,0.984674 </elem>
			<elem lid="108"> 1.03837,0.000659638,1.21431e-017,-0.0313369,0.983154,-1.67401e-016,-1.59595e-016,-1.38778e-016,0.986921 </elem>
			<elem lid="109"> 1.03884,0.000467551,-0.000467551,-0.0284049,0.984674,-0.00293206,0.0284049,-0.00293206,0.984674 </elem>
			<elem lid="110"> 1.03972,0.000300375,-0.000412442,-0.0244616,0.986989,-0.00101115,0.0630072,-0.00556343,0.980724 </elem>
			<elem lid="111"> 1.03942,2.08167e-017,0.000387532,-2.86229e-017,0.988549,2.86229e-017,-0.0685706,1.73472e-017,0.979612 </elem>
			<elem lid="112"> 1.03837,-1.14492e-016,0.000659638,-6.93889e-018,0.986921,-6.59195e-017,-0.0313369,-1.38778e-017,0.983154 </elem>
			<elem lid="113"> 1.03771,-1.12757e-016,1.02349e-016,6.33174e-017,0.985509,-1.82146e-017,-5.55112e-017,-1.45717e-016,0.985509 </elem>
			<elem lid="114"> 1.03837,0,-0.000659638,-7.80626e-018,0.986921,1.04083e-016,0.0313369,-1.45717e-016,0.983154 </elem>
			<elem lid="115"> 1.03942,-7.63278e-017,-0.000387532,-6.59195e-017,0.988549,-5.07407e-017,0.0685706,5.20417e-016,0.979612 </elem>
			<elem lid="116"> 1.03972,-0.000300375,0.000412442,0.0244616,0.986989,-0.00101115,-0.0630072,-0.00556343,0.980724 </elem>
			<elem lid="117"> 1.03884,-0.000467551,0.000467551,0.0284049,0.984674,-0.00293206,-0.0284049,-0.00293206,0.984674 </elem>
			<elem lid="118"> 1.03837,-0.000659638,-3.46945e-018,0.0313369,0.983154,1.42247e-016,-2.08167e-017,2.77556e-017,0.986921 </elem>
			<elem lid="119"> 1.03884,-0.000467551,-0.000467551,0.0284049,0.984674,0.00293206,0.0284049,0.00293206,0.984674 </elem>
			<elem lid="120"> 1.03972,-0.000300375,-0.000412442,0.0244616,0.986989,0.00101115,0.0630072,0.00556343,0.980724 </elem>
			<elem lid="121"> 1.04067,-0.0006515,0.0006515,0.0542267,0.983246,-0.00321705,-0.0542267,-0.00321705,0.983246 </elem>
			<elem lid="122"> 1.03972,-0.000412442,0.000300375,0.0630072,0.980724,-0.00556343,-0.0244616,-0.00101115,0.986989 </elem>
			<elem lid="123"> 1.03942,-0.000387532,1.2837e-016,0.0685706,0.979612,-1.82146e-016,-2.84495e-016,9.02056e-017,0.988549 </elem>
			<elem lid="124"> 1.03972,-0.000412442,-0.000300375,0.0630072,0.980724,0.00556343,0.0244616,0.00101115,0.986989 </elem>
			<elem lid="125"> 1.04067,-0.0006515,-0.0006515,0.0542267,0.983246,0.00321705,0.0542267,0.00321705,0.983246 </elem>
		</ElementData>
	</MeshData>
	<Boundary>
		<fix bc="x,y,z" node_set="FixedDisplacement01"/>
		<fix bc="y,z" node_set="FixedDisplacement02"/>
		<prescribe bc="x" node_set="PrescribedBC197">
			<scale lc="1">1</scale>
			<relative>0</relative>
		</prescribe>
	</Boundary>
	<LoadData>
		<loadcurve id="1" type="smooth">
			<point>0,0</point>
			<point>1,0</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<element_data data="s1" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
