<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="2.5">
	<Module type="solid"/>
	<Control>
		<time_steps>1000</time_steps>
		<step_size>0.001</step_size>
		<max_refs>25</max_refs>
		<max_ups>0</max_ups>
		<diverge_reform>1</diverge_reform>
		<reform_each_time_step>1</reform_each_time_step>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<min_residual>1e-020</min_residual>
		<qnmethod>0</qnmethod>
		<time_stepper>
			<dtmin>1e-005</dtmin>
			<dtmax>0.001</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="dynamic"/>
		<rhoi>0.5</rhoi>
		<symmetric_stiffness>0</symmetric_stiffness>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Ground" type="rigid body">
			<density>1e-009</density>
			<center_of_mass>0,0,0</center_of_mass>
		</material>
		<material id="2" name="Mass" type="rigid body">
			<density>1e-009</density>
		</material>
	</Material>
	<Geometry>
		<Nodes name="rj12">
			<node id="1">-2.0000000e+000,-5.0000000e-001,-2.5000000e-001</node>
			<node id="2">-2.0000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="3">-2.0000000e+000, 5.0000000e-001,-2.5000000e-001</node>
			<node id="4">-2.0000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="5"> 2.0000000e+000,-5.0000000e-001,-2.5000000e-001</node>
			<node id="6"> 2.0000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="7"> 2.0000000e+000, 5.0000000e-001,-2.5000000e-001</node>
			<node id="8"> 2.0000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="9">-2.0000000e+000,-5.0000000e-001, 2.0000000e+000</node>
			<node id="10">-2.0000000e+000,-5.0000000e-001, 3.0000000e+000</node>
			<node id="11">-2.0000000e+000, 5.0000000e-001, 2.0000000e+000</node>
			<node id="12">-2.0000000e+000, 5.0000000e-001, 3.0000000e+000</node>
			<node id="13"> 2.0000000e+000,-5.0000000e-001, 2.0000000e+000</node>
			<node id="14"> 2.0000000e+000,-5.0000000e-001, 3.0000000e+000</node>
			<node id="15"> 2.0000000e+000, 5.0000000e-001, 2.0000000e+000</node>
			<node id="16"> 2.0000000e+000, 5.0000000e-001, 3.0000000e+000</node>
		</Nodes>
		<Elements type="hex8" mat="1" name="Part2">
			<elem id="1">     1,     5,     7,     3,     2,     6,     8,     4</elem>
		</Elements>
		<Elements type="hex8" mat="2" name="Part4">
			<elem id="2">     9,    13,    15,    11,    10,    14,    16,    12</elem>
		</Elements>
	</Geometry>
	<Boundary>
		<rigid_body mat="1">
			<fixed bc="x"/>
			<fixed bc="y"/>
			<fixed bc="z"/>
			<fixed bc="Rx"/>
			<fixed bc="Ry"/>
			<fixed bc="Rz"/>
		</rigid_body>
	</Boundary>
	<Loads>
		<body_load type="const">
			<x lc="1">0</x>
			<y lc="2">0</y>
			<z lc="3">-9810</z>
		</body_load>
	</Loads>
	<Constraints>
		<constraint type="rigid prismatic joint" name="Joint01 Prismatic Joint">
			<body_a>1</body_a>
			<body_b>2</body_b>
			<tolerance>0</tolerance>
			<gaptol>0.0001</gaptol>
			<angtol>0.0001</angtol>
			<force_penalty>1e+03</force_penalty>
			<moment_penalty>1e+03</moment_penalty>
			<joint_origin>0,0,0</joint_origin>
			<translation_axis>0,0,1</translation_axis>
			<transverse_axis>1,0,0</transverse_axis>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<prescribed_translation>0</prescribed_translation>
			<translation>0</translation>
			<force>0</force>
		</constraint>
		<constraint type="rigid spring" name="Joint02 Spring">
			<body_a>1</body_a>
			<body_b>2</body_b>
			<k>3.924e-005</k>
			<insertion_a>0,0,0</insertion_a>
			<insertion_b>0,0,2</insertion_b>
		</constraint>
		<constraint type="rigid damper" name="Joint03 Damper">
			<body_a>1</body_a>
			<body_b>2</body_b>
			<c>1e-007</c>
			<insertion_a>0,0,0</insertion_a>
			<insertion_b>0,0,2</insertion_b>
		</constraint>
	</Constraints>
	<LoadData>
		<loadcurve id="1" type="smooth">
			<point>0,0</point>
			<point>1,1</point>
		</loadcurve>
		<loadcurve id="2" type="smooth">
			<point>0,0</point>
			<point>1,1</point>
		</loadcurve>
		<loadcurve id="3" type="step">
			<point>0,0</point>
			<point>1,1</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="acceleration"/>
			<var type="displacement"/>
			<var type="rigid acceleration"/>
			<var type="rigid angular acceleration"/>
			<var type="rigid angular position"/>
			<var type="rigid angular velocity"/>
			<var type="rigid kinetic energy"/>
			<var type="rigid position"/>
			<var type="rigid torque"/>
			<var type="rigid velocity"/>
			<var type="stress"/>
			<var type="velocity"/>
		</plotfile>
		<logfile>
			<rigid_body_data data="vz"/>
		</logfile>
	</Output>
</febio_spec>
