<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="2.5">
	<Module type="solid"/>
	<Control>
		<time_steps>1000</time_steps>
		<step_size>0.01</step_size>
		<max_refs>15</max_refs>
		<max_ups>0</max_ups>
		<diverge_reform>1</diverge_reform>
		<reform_each_time_step>1</reform_each_time_step>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<min_residual>1e-020</min_residual>
		<qnmethod>0</qnmethod>
		<time_stepper>
			<dtmin>0.001</dtmin>
			<dtmax>0.01</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="dynamic"/>
		<alpha>0.5</alpha>
		<beta>0.5</beta>
		<gamma>1</gamma>
		<symmetric_stiffness>0</symmetric_stiffness>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Inclined Plane" type="rigid body">
			<density>1</density>
			<center_of_mass>0,0,0</center_of_mass>
		</material>
		<material id="2" name="Block" type="rigid body">
			<density>1</density>
		</material>
	</Material>
	<Geometry>
		<Nodes name="rj14">
			<node id="1">-5.0000000e+000,-4.3301270e+000,-2.5000000e+000</node>
			<node id="2">-5.0000000e+000, 4.3301270e+000, 2.5000000e+000</node>
			<node id="3"> 5.0000000e+000,-4.3301270e+000,-2.5000000e+000</node>
			<node id="4"> 5.0000000e+000, 4.3301270e+000, 2.5000000e+000</node>
			<node id="5"> 1.7500000e+000, 3.4640973e+000, 1.9999973e+000</node>
			<node id="6"> 1.7500000e+000, 2.9640973e+000, 2.8660227e+000</node>
			<node id="7"> 1.7500000e+000, 4.3301227e+000, 2.4999973e+000</node>
			<node id="8"> 1.7500000e+000, 3.8301227e+000, 3.3660227e+000</node>
			<node id="9"> 2.7500000e+000, 3.4640973e+000, 1.9999973e+000</node>
			<node id="10"> 2.7500000e+000, 2.9640973e+000, 2.8660227e+000</node>
			<node id="11"> 2.7500000e+000, 4.3301227e+000, 2.4999973e+000</node>
			<node id="12"> 2.7500000e+000, 3.8301227e+000, 3.3660227e+000</node>
		</Nodes>
		<Elements type="quad4" mat="1" name="Part1">
			<elem id="1">     1,     3,     4,     2</elem>
		</Elements>
		<Elements type="hex8" mat="2" name="Part3">
			<elem id="2">     5,     9,    11,     7,     6,    10,    12,     8</elem>
		</Elements>
	</Geometry>
	<MeshData>
		<ElementData var="shell thickness" elem_set="Part1">
			<elem lid="1">0.01,0.01,0.01,0.01</elem>
		</ElementData>
	</MeshData>
	<Boundary>
		<rigid_body mat="1">
			<fixed bc="x"/>
			<fixed bc="y"/>
			<fixed bc="z"/>
			<fixed bc="Rx"/>
			<fixed bc="Ry"/>
			<fixed bc="Rz"/>
		</rigid_body>
	</Boundary>
	<Loads>
		<body_load type="const">
			<x lc="1">0</x>
			<y lc="2">0</y>
			<z lc="3">1</z>
		</body_load>
	</Loads>
	<Constraints>
		<constraint type="rigid planar joint" name="Joint01">
			<body_a>1</body_a>
			<body_b>2</body_b>
			<tolerance>0</tolerance>
			<gaptol>0.0001</gaptol>
			<angtol>0.0001</angtol>
			<force_penalty>1e+012</force_penalty>
			<moment_penalty>1e+016</moment_penalty>
			<joint_origin>0,0,0</joint_origin>
			<rotation_axis>0,-0.5,0.8660254</rotation_axis>
			<translation_axis_1>1,0,0</translation_axis_1>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<prescribed_translation_1>0</prescribed_translation_1>
			<translation_1>0</translation_1>
			<prescribed_translation_2>0</prescribed_translation_2>
			<translation_2>0</translation_2>
			<prescribed_rotation>0</prescribed_rotation>
			<rotation>0</rotation>
		</constraint>
		<constraint type="rigid spring" name="RigidSpring01">
			<body_a>1</body_a>
			<body_b>2</body_b>
			<k>3</k>
			<insertion_a>0,3.8971143,2.25</insertion_a>
			<insertion_b>1.75,3.8971143,2.25</insertion_b>
		</constraint>
	</Constraints>
	<LoadData>
		<loadcurve id="1" type="smooth">
			<point>0,0</point>
			<point>1,1</point>
		</loadcurve>
		<loadcurve id="2" type="smooth">
			<point>0,0</point>
			<point>1,1</point>
		</loadcurve>
		<loadcurve id="3" type="step">
			<point>0,0</point>
			<point>1,9.81</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="acceleration"/>
			<var type="displacement"/>
			<var type="reaction forces"/>
			<var type="rigid acceleration"/>
			<var type="rigid angular acceleration"/>
			<var type="rigid angular position"/>
			<var type="rigid angular velocity"/>
			<var type="rigid kinetic energy"/>
			<var type="rigid position"/>
			<var type="rigid torque"/>
			<var type="rigid velocity"/>
			<var type="stress"/>
			<var type="velocity"/>
		</plotfile>
		<logfile>
			<rigid_body_data data="Fy"/>
		</logfile>
	</Output>
</febio_spec>
