<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	A shell element is applied body force along z direction with dynamic analysis.
	constant body load along z of 1.
Main Features:
	q4ans shells
	constant body load
Secondary Features:
Materials:
	neo-Hookean
Degrees of Freedom: 24
Results
	Steps Completed: 10
	Equilibrium Iterations: 10
	Right Hand Evaluations: 20
	Siffness Reformations: 10
	Other:
		The maximum z displacement is -0.452 units at time t=1.
Comments:
-->
<febio_spec version="2.5">
	<Module type="solid"/>
	<Control>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<max_refs>15</max_refs>
		<max_ups>0</max_ups>
		<diverge_reform>1</diverge_reform>
		<reform_each_time_step>1</reform_each_time_step>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<min_residual>1e-020</min_residual>
		<qnmethod>0</qnmethod>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="dynamic"/>
		<alpha>1</alpha>
		<beta>0.25</beta>
		<gamma>0.5</gamma>
	</Control>
	<Globals>
		<Constants>
			<T>293</T>
			<R>0.008314</R>
			<Fc>0.0965</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material2" type="neo-Hookean">
			<density>1000</density>
			<E>1</E>
			<v>0</v>
		</material>
	</Material>
	<Geometry>
		<Nodes name="sh32">
			<node id="1">-5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="2">-5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="3"> 5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="4"> 5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
		</Nodes>
		<Elements type="q4ans" mat="1" name="Part1">
			<elem id="1">     1,     3,     4,     2</elem>
		</Elements>
		<NodeSet name="unnamed_set01">
			<node id="4"/>
		</NodeSet>
		<NodeSet name="unnamed_set01">
			<node id="4"/>
		</NodeSet>
	</Geometry>
	<MeshData>
		<ElementData var="shell thickness" elem_set="Part1">
			<elem lid="1">0.01,0.01,0.01,0.01</elem>
		</ElementData>
	</MeshData>
	<Loads>
		<body_load type="const">
			<x lc="1">0</x>
			<y lc="2">0</y>
			<z lc="3">1</z>
		</body_load>
	</Loads>
	<LoadData>
		<loadcurve id="1" type="smooth">
			<point>0,0</point>
			<point>1,1</point>
		</loadcurve>
		<loadcurve id="2" type="smooth">
			<point>0,0</point>
			<point>1,1</point>
		</loadcurve>
		<loadcurve id="3" type="linear">
			<point>0,1</point>
			<point>1,1</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="shell director"/>
			<var type="shell strain"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<node_data data="z" node_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
