<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="2.5">
	<Module type="solid"/>
	<Control>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<max_refs>15</max_refs>
		<max_ups>0</max_ups>
		<diverge_reform>1</diverge_reform>
		<reform_each_time_step>1</reform_each_time_step>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<min_residual>1e-020</min_residual>
		<qnmethod>0</qnmethod>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="St-Venant Kirchhoff" type="isotropic elastic">
			<density>1</density>
			<E>1e+007</E>
			<v>0.25</v>
		</material>
	</Material>
	<Geometry>
		<Nodes name="sh12">
			<node id="1">-1.0000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="2">-1.0000000e+000,-3.7500000e-001, 0.0000000e+000</node>
			<node id="3">-1.0000000e+000,-2.5000000e-001, 0.0000000e+000</node>
			<node id="4">-1.0000000e+000,-1.2500000e-001, 0.0000000e+000</node>
			<node id="5">-1.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="6">-1.0000000e+000, 1.2500000e-001, 0.0000000e+000</node>
			<node id="7">-1.0000000e+000, 2.5000000e-001, 0.0000000e+000</node>
			<node id="8">-1.0000000e+000, 3.7500000e-001, 0.0000000e+000</node>
			<node id="9">-1.0000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="10">-8.7500000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="11">-8.7500000e-001,-2.5000000e-001, 0.0000000e+000</node>
			<node id="12">-8.7500000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="13">-8.7500000e-001, 2.5000000e-001, 0.0000000e+000</node>
			<node id="14">-8.7500000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="15">-7.5000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="16">-7.5000000e-001,-3.7500000e-001, 0.0000000e+000</node>
			<node id="17">-7.5000000e-001,-2.5000000e-001, 0.0000000e+000</node>
			<node id="18">-7.5000000e-001,-1.2500000e-001, 0.0000000e+000</node>
			<node id="19">-7.5000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="20">-7.5000000e-001, 1.2500000e-001, 0.0000000e+000</node>
			<node id="21">-7.5000000e-001, 2.5000000e-001, 0.0000000e+000</node>
			<node id="22">-7.5000000e-001, 3.7500000e-001, 0.0000000e+000</node>
			<node id="23">-7.5000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="24">-6.2500000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="25">-6.2500000e-001,-2.5000000e-001, 0.0000000e+000</node>
			<node id="26">-6.2500000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="27">-6.2500000e-001, 2.5000000e-001, 0.0000000e+000</node>
			<node id="28">-6.2500000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="29">-5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="30">-5.0000000e-001,-3.7500000e-001, 0.0000000e+000</node>
			<node id="31">-5.0000000e-001,-2.5000000e-001, 0.0000000e+000</node>
			<node id="32">-5.0000000e-001,-1.2500000e-001, 0.0000000e+000</node>
			<node id="33">-5.0000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="34">-5.0000000e-001, 1.2500000e-001, 0.0000000e+000</node>
			<node id="35">-5.0000000e-001, 2.5000000e-001, 0.0000000e+000</node>
			<node id="36">-5.0000000e-001, 3.7500000e-001, 0.0000000e+000</node>
			<node id="37">-5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="38">-3.7500000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="39">-3.7500000e-001,-2.5000000e-001, 0.0000000e+000</node>
			<node id="40">-3.7500000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="41">-3.7500000e-001, 2.5000000e-001, 0.0000000e+000</node>
			<node id="42">-3.7500000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="43">-2.5000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="44">-2.5000000e-001,-3.7500000e-001, 0.0000000e+000</node>
			<node id="45">-2.5000000e-001,-2.5000000e-001, 0.0000000e+000</node>
			<node id="46">-2.5000000e-001,-1.2500000e-001, 0.0000000e+000</node>
			<node id="47">-2.5000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="48">-2.5000000e-001, 1.2500000e-001, 0.0000000e+000</node>
			<node id="49">-2.5000000e-001, 2.5000000e-001, 0.0000000e+000</node>
			<node id="50">-2.5000000e-001, 3.7500000e-001, 0.0000000e+000</node>
			<node id="51">-2.5000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="52">-1.2500000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="53">-1.2500000e-001,-2.5000000e-001, 0.0000000e+000</node>
			<node id="54">-1.2500000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="55">-1.2500000e-001, 2.5000000e-001, 0.0000000e+000</node>
			<node id="56">-1.2500000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="57"> 0.0000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="58"> 0.0000000e+000,-3.7500000e-001, 0.0000000e+000</node>
			<node id="59"> 0.0000000e+000,-2.5000000e-001, 0.0000000e+000</node>
			<node id="60"> 0.0000000e+000,-1.2500000e-001, 0.0000000e+000</node>
			<node id="61"> 0.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="62"> 0.0000000e+000, 1.2500000e-001, 0.0000000e+000</node>
			<node id="63"> 0.0000000e+000, 2.5000000e-001, 0.0000000e+000</node>
			<node id="64"> 0.0000000e+000, 3.7500000e-001, 0.0000000e+000</node>
			<node id="65"> 0.0000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="66"> 1.2500000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="67"> 1.2500000e-001,-2.5000000e-001, 0.0000000e+000</node>
			<node id="68"> 1.2500000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="69"> 1.2500000e-001, 2.5000000e-001, 0.0000000e+000</node>
			<node id="70"> 1.2500000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="71"> 2.5000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="72"> 2.5000000e-001,-3.7500000e-001, 0.0000000e+000</node>
			<node id="73"> 2.5000000e-001,-2.5000000e-001, 0.0000000e+000</node>
			<node id="74"> 2.5000000e-001,-1.2500000e-001, 0.0000000e+000</node>
			<node id="75"> 2.5000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="76"> 2.5000000e-001, 1.2500000e-001, 0.0000000e+000</node>
			<node id="77"> 2.5000000e-001, 2.5000000e-001, 0.0000000e+000</node>
			<node id="78"> 2.5000000e-001, 3.7500000e-001, 0.0000000e+000</node>
			<node id="79"> 2.5000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="80"> 3.7500000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="81"> 3.7500000e-001,-2.5000000e-001, 0.0000000e+000</node>
			<node id="82"> 3.7500000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="83"> 3.7500000e-001, 2.5000000e-001, 0.0000000e+000</node>
			<node id="84"> 3.7500000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="85"> 5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="86"> 5.0000000e-001,-3.7500000e-001, 0.0000000e+000</node>
			<node id="87"> 5.0000000e-001,-2.5000000e-001, 0.0000000e+000</node>
			<node id="88"> 5.0000000e-001,-1.2500000e-001, 0.0000000e+000</node>
			<node id="89"> 5.0000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="90"> 5.0000000e-001, 1.2500000e-001, 0.0000000e+000</node>
			<node id="91"> 5.0000000e-001, 2.5000000e-001, 0.0000000e+000</node>
			<node id="92"> 5.0000000e-001, 3.7500000e-001, 0.0000000e+000</node>
			<node id="93"> 5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="94"> 6.2500000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="95"> 6.2500000e-001,-2.5000000e-001, 0.0000000e+000</node>
			<node id="96"> 6.2500000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="97"> 6.2500000e-001, 2.5000000e-001, 0.0000000e+000</node>
			<node id="98"> 6.2500000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="99"> 7.5000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="100"> 7.5000000e-001,-3.7500000e-001, 0.0000000e+000</node>
			<node id="101"> 7.5000000e-001,-2.5000000e-001, 0.0000000e+000</node>
			<node id="102"> 7.5000000e-001,-1.2500000e-001, 0.0000000e+000</node>
			<node id="103"> 7.5000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="104"> 7.5000000e-001, 1.2500000e-001, 0.0000000e+000</node>
			<node id="105"> 7.5000000e-001, 2.5000000e-001, 0.0000000e+000</node>
			<node id="106"> 7.5000000e-001, 3.7500000e-001, 0.0000000e+000</node>
			<node id="107"> 7.5000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="108"> 8.7500000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="109"> 8.7500000e-001,-2.5000000e-001, 0.0000000e+000</node>
			<node id="110"> 8.7500000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="111"> 8.7500000e-001, 2.5000000e-001, 0.0000000e+000</node>
			<node id="112"> 8.7500000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="113"> 1.0000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="114"> 1.0000000e+000,-3.7500000e-001, 0.0000000e+000</node>
			<node id="115"> 1.0000000e+000,-2.5000000e-001, 0.0000000e+000</node>
			<node id="116"> 1.0000000e+000,-1.2500000e-001, 0.0000000e+000</node>
			<node id="117"> 1.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="118"> 1.0000000e+000, 1.2500000e-001, 0.0000000e+000</node>
			<node id="119"> 1.0000000e+000, 2.5000000e-001, 0.0000000e+000</node>
			<node id="120"> 1.0000000e+000, 3.7500000e-001, 0.0000000e+000</node>
			<node id="121"> 1.0000000e+000, 5.0000000e-001, 0.0000000e+000</node>
		</Nodes>
		<Elements type="quad8" mat="1" name="Part2">
			<elem id="1">     1,    15,    17,     3,    10,    16,    11,     2</elem>
			<elem id="2">     3,    17,    19,     5,    11,    18,    12,     4</elem>
			<elem id="3">     5,    19,    21,     7,    12,    20,    13,     6</elem>
			<elem id="4">     7,    21,    23,     9,    13,    22,    14,     8</elem>
			<elem id="5">    15,    29,    31,    17,    24,    30,    25,    16</elem>
			<elem id="6">    17,    31,    33,    19,    25,    32,    26,    18</elem>
			<elem id="7">    19,    33,    35,    21,    26,    34,    27,    20</elem>
			<elem id="8">    21,    35,    37,    23,    27,    36,    28,    22</elem>
			<elem id="9">    29,    43,    45,    31,    38,    44,    39,    30</elem>
			<elem id="10">    31,    45,    47,    33,    39,    46,    40,    32</elem>
			<elem id="11">    33,    47,    49,    35,    40,    48,    41,    34</elem>
			<elem id="12">    35,    49,    51,    37,    41,    50,    42,    36</elem>
			<elem id="13">    43,    57,    59,    45,    52,    58,    53,    44</elem>
			<elem id="14">    45,    59,    61,    47,    53,    60,    54,    46</elem>
			<elem id="15">    47,    61,    63,    49,    54,    62,    55,    48</elem>
			<elem id="16">    49,    63,    65,    51,    55,    64,    56,    50</elem>
			<elem id="17">    57,    71,    73,    59,    66,    72,    67,    58</elem>
			<elem id="18">    59,    73,    75,    61,    67,    74,    68,    60</elem>
			<elem id="19">    61,    75,    77,    63,    68,    76,    69,    62</elem>
			<elem id="20">    63,    77,    79,    65,    69,    78,    70,    64</elem>
			<elem id="21">    71,    85,    87,    73,    80,    86,    81,    72</elem>
			<elem id="22">    73,    87,    89,    75,    81,    88,    82,    74</elem>
			<elem id="23">    75,    89,    91,    77,    82,    90,    83,    76</elem>
			<elem id="24">    77,    91,    93,    79,    83,    92,    84,    78</elem>
			<elem id="25">    85,    99,   101,    87,    94,   100,    95,    86</elem>
			<elem id="26">    87,   101,   103,    89,    95,   102,    96,    88</elem>
			<elem id="27">    89,   103,   105,    91,    96,   104,    97,    90</elem>
			<elem id="28">    91,   105,   107,    93,    97,   106,    98,    92</elem>
			<elem id="29">    99,   113,   115,   101,   108,   114,   109,   100</elem>
			<elem id="30">   101,   115,   117,   103,   109,   116,   110,   102</elem>
			<elem id="31">   103,   117,   119,   105,   110,   118,   111,   104</elem>
			<elem id="32">   105,   119,   121,   107,   111,   120,   112,   106</elem>
		</Elements>
		<NodeSet name="unnamed_set02">
			<node id="121"/>
			<node id="113"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement01">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
		</NodeSet>
		<NodeSet name="FixedShellDisplacement01">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
		</NodeSet>
		<NodeSet name="ForceNodeset22">
			<node id="121"/>
		</NodeSet>
		<NodeSet name="ForceNodeset23">
			<node id="113"/>
		</NodeSet>
		<NodeSet name="unnamed_set02">
			<node id="121"/>
			<node id="113"/>
		</NodeSet>
		<ElementSet name="unnamed_set01">
			<elem id="31"/>
		</ElementSet>
	</Geometry>
	<MeshData>
		<ElementData var="shell thickness" elem_set="Part2">
			<elem lid="1">0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05</elem>
			<elem lid="2">0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05</elem>
			<elem lid="3">0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05</elem>
			<elem lid="4">0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05</elem>
			<elem lid="5">0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05</elem>
			<elem lid="6">0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05</elem>
			<elem lid="7">0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05</elem>
			<elem lid="8">0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05</elem>
			<elem lid="9">0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05</elem>
			<elem lid="10">0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05</elem>
			<elem lid="11">0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05</elem>
			<elem lid="12">0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05</elem>
			<elem lid="13">0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05</elem>
			<elem lid="14">0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05</elem>
			<elem lid="15">0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05</elem>
			<elem lid="16">0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05</elem>
			<elem lid="17">0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05</elem>
			<elem lid="18">0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05</elem>
			<elem lid="19">0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05</elem>
			<elem lid="20">0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05</elem>
			<elem lid="21">0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05</elem>
			<elem lid="22">0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05</elem>
			<elem lid="23">0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05</elem>
			<elem lid="24">0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05</elem>
			<elem lid="25">0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05</elem>
			<elem lid="26">0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05</elem>
			<elem lid="27">0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05</elem>
			<elem lid="28">0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05</elem>
			<elem lid="29">0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05</elem>
			<elem lid="30">0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05</elem>
			<elem lid="31">0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05</elem>
			<elem lid="32">0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05</elem>
		</ElementData>
	</MeshData>
	<Boundary>
		<fix bc="x,y,z" node_set="FixedDisplacement01"/>
		<fix bc="sx,sy,sz" node_set="FixedShellDisplacement01"/>
	</Boundary>
	<Loads>
		<nodal_load bc="z" node_set="ForceNodeset22">
			<scale lc="1">1</scale>
		</nodal_load>
		<nodal_load bc="z" node_set="ForceNodeset23">
			<scale lc="2">-1</scale>
		</nodal_load>
	</Loads>
	<LoadData>
		<loadcurve id="1" type="smooth">
			<point>0,0</point>
			<point>1,1</point>
		</loadcurve>
		<loadcurve id="2" type="smooth">
			<point>0,0</point>
			<point>1,1</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="reaction forces"/>
			<var type="shell director"/>
			<var type="shell strain"/>
			<var type="shell thickness"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<element_data data="sy" elem_set="unnamed_set01"/>
			<node_data data="uz" node_set="unnamed_set02"/>
		</logfile>
	</Output>
</febio_spec>
