<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="2.5">
	<Module type="solid"/>
	<Control>
		<time_steps>100</time_steps>
		<step_size>0.01</step_size>
		<max_refs>15</max_refs>
		<max_ups>0</max_ups>
		<diverge_reform>1</diverge_reform>
		<reform_each_time_step>1</reform_each_time_step>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<min_residual>1e-020</min_residual>
		<qnmethod>0</qnmethod>
		<time_stepper>
			<dtmin>0.001</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
			<aggressiveness>1</aggressiveness>
		</time_stepper>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>293</T>
			<R>0.008314</R>
			<Fc>0.0965</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="mat1" type="solid mixture">
			<mat_axis type="vector">
				<a>1,0,0</a>
				<d>0,1,0</d>
			</mat_axis>
			<solid type="neo-Hookean">
				<density>1</density>
				<E>1</E>
				<v>0.3</v>
			</solid>
			<solid type="continuous fiber distribution">
				<fibers type="fiber-exponential-power-law">
					<alpha>20</alpha>
					<beta>2</beta>
					<ksi>5</ksi>
					<mu>0</mu>
				</fibers>
				<distribution type="von-Mises-3d">
					<b>3</b>
				</distribution>
				<scheme type="fibers-3d-gkt">
					<nph>11</nph>
					<nth>31</nth>
				</scheme>
			</solid>
		</material>
		<material id="2" name="shell1" type="rigid body">
			<density>1</density>
		</material>
		<material id="3" name="shell1" type="rigid body">
			<density>1</density>
		</material>
	</Material>
	<Geometry>
		<Nodes name="sh39">
			<node id="1">-5.0000000e+000,-1.5000000e+000, 0.0000000e+000</node>
			<node id="2">-5.0000000e+000,-7.5000000e-001, 0.0000000e+000</node>
			<node id="3">-5.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="4">-5.0000000e+000, 7.5000000e-001, 0.0000000e+000</node>
			<node id="5">-5.0000000e+000, 1.5000000e+000, 0.0000000e+000</node>
			<node id="6">-4.0000000e+000,-1.5000000e+000, 0.0000000e+000</node>
			<node id="7">-4.0000000e+000,-7.5000000e-001, 0.0000000e+000</node>
			<node id="8">-4.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="9">-4.0000000e+000, 7.5000000e-001, 0.0000000e+000</node>
			<node id="10">-4.0000000e+000, 1.5000000e+000, 0.0000000e+000</node>
			<node id="11">-3.0000000e+000,-1.5000000e+000, 0.0000000e+000</node>
			<node id="12">-3.0000000e+000,-7.5000000e-001, 0.0000000e+000</node>
			<node id="13">-3.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="14">-3.0000000e+000, 7.5000000e-001, 0.0000000e+000</node>
			<node id="15">-3.0000000e+000, 1.5000000e+000, 0.0000000e+000</node>
			<node id="16">-2.0000000e+000,-1.5000000e+000, 0.0000000e+000</node>
			<node id="17">-2.0000000e+000,-7.5000000e-001, 0.0000000e+000</node>
			<node id="18">-2.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="19">-2.0000000e+000, 7.5000000e-001, 0.0000000e+000</node>
			<node id="20">-2.0000000e+000, 1.5000000e+000, 0.0000000e+000</node>
			<node id="21">-1.0000000e+000,-1.5000000e+000, 0.0000000e+000</node>
			<node id="22">-1.0000000e+000,-7.5000000e-001, 0.0000000e+000</node>
			<node id="23">-1.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="24">-1.0000000e+000, 7.5000000e-001, 0.0000000e+000</node>
			<node id="25">-1.0000000e+000, 1.5000000e+000, 0.0000000e+000</node>
			<node id="26"> 0.0000000e+000,-1.5000000e+000, 0.0000000e+000</node>
			<node id="27"> 0.0000000e+000,-7.5000000e-001, 0.0000000e+000</node>
			<node id="28"> 0.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="29"> 0.0000000e+000, 7.5000000e-001, 0.0000000e+000</node>
			<node id="30"> 0.0000000e+000, 1.5000000e+000, 0.0000000e+000</node>
			<node id="31"> 1.0000000e+000,-1.5000000e+000, 0.0000000e+000</node>
			<node id="32"> 1.0000000e+000,-7.5000000e-001, 0.0000000e+000</node>
			<node id="33"> 1.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="34"> 1.0000000e+000, 7.5000000e-001, 0.0000000e+000</node>
			<node id="35"> 1.0000000e+000, 1.5000000e+000, 0.0000000e+000</node>
			<node id="36"> 2.0000000e+000,-1.5000000e+000, 0.0000000e+000</node>
			<node id="37"> 2.0000000e+000,-7.5000000e-001, 0.0000000e+000</node>
			<node id="38"> 2.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="39"> 2.0000000e+000, 7.5000000e-001, 0.0000000e+000</node>
			<node id="40"> 2.0000000e+000, 1.5000000e+000, 0.0000000e+000</node>
			<node id="41"> 3.0000000e+000,-1.5000000e+000, 0.0000000e+000</node>
			<node id="42"> 3.0000000e+000,-7.5000000e-001, 0.0000000e+000</node>
			<node id="43"> 3.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="44"> 3.0000000e+000, 7.5000000e-001, 0.0000000e+000</node>
			<node id="45"> 3.0000000e+000, 1.5000000e+000, 0.0000000e+000</node>
			<node id="46"> 4.0000000e+000,-1.5000000e+000, 0.0000000e+000</node>
			<node id="47"> 4.0000000e+000,-7.5000000e-001, 0.0000000e+000</node>
			<node id="48"> 4.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="49"> 4.0000000e+000, 7.5000000e-001, 0.0000000e+000</node>
			<node id="50"> 4.0000000e+000, 1.5000000e+000, 0.0000000e+000</node>
			<node id="51"> 5.0000000e+000,-1.5000000e+000, 0.0000000e+000</node>
			<node id="52"> 5.0000000e+000,-7.5000000e-001, 0.0000000e+000</node>
			<node id="53"> 5.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="54"> 5.0000000e+000, 7.5000000e-001, 0.0000000e+000</node>
			<node id="55"> 5.0000000e+000, 1.5000000e+000, 0.0000000e+000</node>
			<node id="56">-4.5000000e+000,-1.5000000e+000, 0.0000000e+000</node>
			<node id="57">-5.0000000e+000,-1.1250000e+000, 0.0000000e+000</node>
			<node id="58">-4.5000000e+000,-7.5000000e-001, 0.0000000e+000</node>
			<node id="59">-5.0000000e+000,-3.7500000e-001, 0.0000000e+000</node>
			<node id="60">-4.5000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="61">-5.0000000e+000, 3.7500000e-001, 0.0000000e+000</node>
			<node id="62">-4.5000000e+000, 7.5000000e-001, 0.0000000e+000</node>
			<node id="63">-5.0000000e+000, 1.1250000e+000, 0.0000000e+000</node>
			<node id="64">-4.5000000e+000, 1.5000000e+000, 0.0000000e+000</node>
			<node id="65">-4.0000000e+000,-1.1250000e+000, 0.0000000e+000</node>
			<node id="66">-3.5000000e+000,-1.5000000e+000, 0.0000000e+000</node>
			<node id="67">-4.0000000e+000,-3.7500000e-001, 0.0000000e+000</node>
			<node id="68">-3.5000000e+000,-7.5000000e-001, 0.0000000e+000</node>
			<node id="69">-4.0000000e+000, 3.7500000e-001, 0.0000000e+000</node>
			<node id="70">-3.5000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="71">-4.0000000e+000, 1.1250000e+000, 0.0000000e+000</node>
			<node id="72">-3.5000000e+000, 7.5000000e-001, 0.0000000e+000</node>
			<node id="73">-3.5000000e+000, 1.5000000e+000, 0.0000000e+000</node>
			<node id="74">-3.0000000e+000,-1.1250000e+000, 0.0000000e+000</node>
			<node id="75">-2.5000000e+000,-1.5000000e+000, 0.0000000e+000</node>
			<node id="76">-3.0000000e+000,-3.7500000e-001, 0.0000000e+000</node>
			<node id="77">-2.5000000e+000,-7.5000000e-001, 0.0000000e+000</node>
			<node id="78">-3.0000000e+000, 3.7500000e-001, 0.0000000e+000</node>
			<node id="79">-2.5000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="80">-3.0000000e+000, 1.1250000e+000, 0.0000000e+000</node>
			<node id="81">-2.5000000e+000, 7.5000000e-001, 0.0000000e+000</node>
			<node id="82">-2.5000000e+000, 1.5000000e+000, 0.0000000e+000</node>
			<node id="83">-2.0000000e+000,-1.1250000e+000, 0.0000000e+000</node>
			<node id="84">-1.5000000e+000,-1.5000000e+000, 0.0000000e+000</node>
			<node id="85">-2.0000000e+000,-3.7500000e-001, 0.0000000e+000</node>
			<node id="86">-1.5000000e+000,-7.5000000e-001, 0.0000000e+000</node>
			<node id="87">-2.0000000e+000, 3.7500000e-001, 0.0000000e+000</node>
			<node id="88">-1.5000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="89">-2.0000000e+000, 1.1250000e+000, 0.0000000e+000</node>
			<node id="90">-1.5000000e+000, 7.5000000e-001, 0.0000000e+000</node>
			<node id="91">-1.5000000e+000, 1.5000000e+000, 0.0000000e+000</node>
			<node id="92">-1.0000000e+000,-1.1250000e+000, 0.0000000e+000</node>
			<node id="93">-5.0000000e-001,-1.5000000e+000, 0.0000000e+000</node>
			<node id="94">-1.0000000e+000,-3.7500000e-001, 0.0000000e+000</node>
			<node id="95">-5.0000000e-001,-7.5000000e-001, 0.0000000e+000</node>
			<node id="96">-1.0000000e+000, 3.7500000e-001, 0.0000000e+000</node>
			<node id="97">-5.0000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="98">-1.0000000e+000, 1.1250000e+000, 0.0000000e+000</node>
			<node id="99">-5.0000000e-001, 7.5000000e-001, 0.0000000e+000</node>
			<node id="100">-5.0000000e-001, 1.5000000e+000, 0.0000000e+000</node>
			<node id="101"> 0.0000000e+000,-1.1250000e+000, 0.0000000e+000</node>
			<node id="102"> 5.0000000e-001,-1.5000000e+000, 0.0000000e+000</node>
			<node id="103"> 0.0000000e+000,-3.7500000e-001, 0.0000000e+000</node>
			<node id="104"> 5.0000000e-001,-7.5000000e-001, 0.0000000e+000</node>
			<node id="105"> 0.0000000e+000, 3.7500000e-001, 0.0000000e+000</node>
			<node id="106"> 5.0000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="107"> 0.0000000e+000, 1.1250000e+000, 0.0000000e+000</node>
			<node id="108"> 5.0000000e-001, 7.5000000e-001, 0.0000000e+000</node>
			<node id="109"> 5.0000000e-001, 1.5000000e+000, 0.0000000e+000</node>
			<node id="110"> 1.0000000e+000,-1.1250000e+000, 0.0000000e+000</node>
			<node id="111"> 1.5000000e+000,-1.5000000e+000, 0.0000000e+000</node>
			<node id="112"> 1.0000000e+000,-3.7500000e-001, 0.0000000e+000</node>
			<node id="113"> 1.5000000e+000,-7.5000000e-001, 0.0000000e+000</node>
			<node id="114"> 1.0000000e+000, 3.7500000e-001, 0.0000000e+000</node>
			<node id="115"> 1.5000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="116"> 1.0000000e+000, 1.1250000e+000, 0.0000000e+000</node>
			<node id="117"> 1.5000000e+000, 7.5000000e-001, 0.0000000e+000</node>
			<node id="118"> 1.5000000e+000, 1.5000000e+000, 0.0000000e+000</node>
			<node id="119"> 2.0000000e+000,-1.1250000e+000, 0.0000000e+000</node>
			<node id="120"> 2.5000000e+000,-1.5000000e+000, 0.0000000e+000</node>
			<node id="121"> 2.0000000e+000,-3.7500000e-001, 0.0000000e+000</node>
			<node id="122"> 2.5000000e+000,-7.5000000e-001, 0.0000000e+000</node>
			<node id="123"> 2.0000000e+000, 3.7500000e-001, 0.0000000e+000</node>
			<node id="124"> 2.5000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="125"> 2.0000000e+000, 1.1250000e+000, 0.0000000e+000</node>
			<node id="126"> 2.5000000e+000, 7.5000000e-001, 0.0000000e+000</node>
			<node id="127"> 2.5000000e+000, 1.5000000e+000, 0.0000000e+000</node>
			<node id="128"> 3.0000000e+000,-1.1250000e+000, 0.0000000e+000</node>
			<node id="129"> 3.5000000e+000,-1.5000000e+000, 0.0000000e+000</node>
			<node id="130"> 3.0000000e+000,-3.7500000e-001, 0.0000000e+000</node>
			<node id="131"> 3.5000000e+000,-7.5000000e-001, 0.0000000e+000</node>
			<node id="132"> 3.0000000e+000, 3.7500000e-001, 0.0000000e+000</node>
			<node id="133"> 3.5000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="134"> 3.0000000e+000, 1.1250000e+000, 0.0000000e+000</node>
			<node id="135"> 3.5000000e+000, 7.5000000e-001, 0.0000000e+000</node>
			<node id="136"> 3.5000000e+000, 1.5000000e+000, 0.0000000e+000</node>
			<node id="137"> 4.0000000e+000,-1.1250000e+000, 0.0000000e+000</node>
			<node id="138"> 4.5000000e+000,-1.5000000e+000, 0.0000000e+000</node>
			<node id="139"> 4.0000000e+000,-3.7500000e-001, 0.0000000e+000</node>
			<node id="140"> 4.5000000e+000,-7.5000000e-001, 0.0000000e+000</node>
			<node id="141"> 4.0000000e+000, 3.7500000e-001, 0.0000000e+000</node>
			<node id="142"> 4.5000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="143"> 4.0000000e+000, 1.1250000e+000, 0.0000000e+000</node>
			<node id="144"> 4.5000000e+000, 7.5000000e-001, 0.0000000e+000</node>
			<node id="145"> 4.5000000e+000, 1.5000000e+000, 0.0000000e+000</node>
			<node id="146"> 5.0000000e+000,-1.1250000e+000, 0.0000000e+000</node>
			<node id="147"> 5.0000000e+000,-3.7500000e-001, 0.0000000e+000</node>
			<node id="148"> 5.0000000e+000, 3.7500000e-001, 0.0000000e+000</node>
			<node id="149"> 5.0000000e+000, 1.1250000e+000, 0.0000000e+000</node>
		</Nodes>
		<Elements type="quad8" mat="1" name="Part3">
			<elem id="1">     1,     6,     7,     2,    56,    65,    58,    57</elem>
			<elem id="2">     2,     7,     8,     3,    58,    67,    60,    59</elem>
			<elem id="3">     3,     8,     9,     4,    60,    69,    62,    61</elem>
			<elem id="4">     4,     9,    10,     5,    62,    71,    64,    63</elem>
			<elem id="5">     6,    11,    12,     7,    66,    74,    68,    65</elem>
			<elem id="6">     7,    12,    13,     8,    68,    76,    70,    67</elem>
			<elem id="7">     8,    13,    14,     9,    70,    78,    72,    69</elem>
			<elem id="8">     9,    14,    15,    10,    72,    80,    73,    71</elem>
			<elem id="9">    11,    16,    17,    12,    75,    83,    77,    74</elem>
			<elem id="10">    12,    17,    18,    13,    77,    85,    79,    76</elem>
			<elem id="11">    13,    18,    19,    14,    79,    87,    81,    78</elem>
			<elem id="12">    14,    19,    20,    15,    81,    89,    82,    80</elem>
			<elem id="13">    16,    21,    22,    17,    84,    92,    86,    83</elem>
			<elem id="14">    17,    22,    23,    18,    86,    94,    88,    85</elem>
			<elem id="15">    18,    23,    24,    19,    88,    96,    90,    87</elem>
			<elem id="16">    19,    24,    25,    20,    90,    98,    91,    89</elem>
			<elem id="17">    21,    26,    27,    22,    93,   101,    95,    92</elem>
			<elem id="18">    22,    27,    28,    23,    95,   103,    97,    94</elem>
			<elem id="19">    23,    28,    29,    24,    97,   105,    99,    96</elem>
			<elem id="20">    24,    29,    30,    25,    99,   107,   100,    98</elem>
			<elem id="21">    26,    31,    32,    27,   102,   110,   104,   101</elem>
			<elem id="22">    27,    32,    33,    28,   104,   112,   106,   103</elem>
			<elem id="23">    28,    33,    34,    29,   106,   114,   108,   105</elem>
			<elem id="24">    29,    34,    35,    30,   108,   116,   109,   107</elem>
			<elem id="25">    31,    36,    37,    32,   111,   119,   113,   110</elem>
			<elem id="26">    32,    37,    38,    33,   113,   121,   115,   112</elem>
			<elem id="27">    33,    38,    39,    34,   115,   123,   117,   114</elem>
			<elem id="28">    34,    39,    40,    35,   117,   125,   118,   116</elem>
			<elem id="29">    36,    41,    42,    37,   120,   128,   122,   119</elem>
			<elem id="30">    37,    42,    43,    38,   122,   130,   124,   121</elem>
			<elem id="31">    38,    43,    44,    39,   124,   132,   126,   123</elem>
			<elem id="32">    39,    44,    45,    40,   126,   134,   127,   125</elem>
			<elem id="33">    41,    46,    47,    42,   129,   137,   131,   128</elem>
			<elem id="34">    42,    47,    48,    43,   131,   139,   133,   130</elem>
			<elem id="35">    43,    48,    49,    44,   133,   141,   135,   132</elem>
			<elem id="36">    44,    49,    50,    45,   135,   143,   136,   134</elem>
			<elem id="37">    46,    51,    52,    47,   138,   146,   140,   137</elem>
			<elem id="38">    47,    52,    53,    48,   140,   147,   142,   139</elem>
			<elem id="39">    48,    53,    54,    49,   142,   148,   144,   141</elem>
			<elem id="40">    49,    54,    55,    50,   144,   149,   145,   143</elem>
		</Elements>
		<NodeSet name="RigidNodeset 1">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="57"/>
			<node id="59"/>
			<node id="61"/>
			<node id="63"/>
		</NodeSet>
		<NodeSet name="RigidNodeset 2">
			<node id="51"/>
			<node id="52"/>
			<node id="53"/>
			<node id="54"/>
			<node id="55"/>
			<node id="146"/>
			<node id="147"/>
			<node id="148"/>
			<node id="149"/>
		</NodeSet>
		<ElementSet name="unnamed_set01">
			<elem id="18"/>
		</ElementSet>
	</Geometry>
	<MeshData>
		<ElementData var="shell thickness" elem_set="Part3">
			<elem lid="1">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</elem>
			<elem lid="2">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</elem>
			<elem lid="3">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</elem>
			<elem lid="4">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</elem>
			<elem lid="5">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</elem>
			<elem lid="6">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</elem>
			<elem lid="7">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</elem>
			<elem lid="8">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</elem>
			<elem lid="9">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</elem>
			<elem lid="10">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</elem>
			<elem lid="11">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</elem>
			<elem lid="12">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</elem>
			<elem lid="13">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</elem>
			<elem lid="14">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</elem>
			<elem lid="15">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</elem>
			<elem lid="16">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</elem>
			<elem lid="17">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</elem>
			<elem lid="18">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</elem>
			<elem lid="19">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</elem>
			<elem lid="20">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</elem>
			<elem lid="21">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</elem>
			<elem lid="22">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</elem>
			<elem lid="23">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</elem>
			<elem lid="24">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</elem>
			<elem lid="25">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</elem>
			<elem lid="26">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</elem>
			<elem lid="27">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</elem>
			<elem lid="28">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</elem>
			<elem lid="29">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</elem>
			<elem lid="30">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</elem>
			<elem lid="31">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</elem>
			<elem lid="32">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</elem>
			<elem lid="33">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</elem>
			<elem lid="34">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</elem>
			<elem lid="35">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</elem>
			<elem lid="36">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</elem>
			<elem lid="37">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</elem>
			<elem lid="38">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</elem>
			<elem lid="39">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</elem>
			<elem lid="40">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</elem>
		</ElementData>
	</MeshData>
	<Boundary>
		<rigid name="RigidInterface02" rb="2" node_set="RigidNodeset 1"/>
		<rigid name="RigidInterface03" rb="3" node_set="RigidNodeset 2"/>
		<rigid_body mat="2">
			<fixed bc="x"/>
			<fixed bc="y"/>
			<fixed bc="z"/>
			<fixed bc="Rx"/>
			<fixed bc="Ry"/>
			<fixed bc="Rz"/>
		</rigid_body>
		<rigid_body mat="3">
			<prescribed bc="x" lc="1">1</prescribed>
		</rigid_body>
		<rigid_body mat="3">
			<fixed bc="y"/>
			<fixed bc="z"/>
			<fixed bc="Rx"/>
			<fixed bc="Ry"/>
			<fixed bc="Rz"/>
		</rigid_body>
	</Boundary>
	<Contact>
	</Contact>
	<LoadData>
		<loadcurve id="1" type="linear">
			<point>0,0</point>
			<point>1,2</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="shell director"/>
			<var type="shell strain"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<element_data data="sx" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
