<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="2.5">
	<Module type="solid"/>
	<Control>
		<time_steps>100</time_steps>
		<step_size>0.01</step_size>
		<max_refs>15</max_refs>
		<max_ups>0</max_ups>
		<diverge_reform>1</diverge_reform>
		<reform_each_time_step>1</reform_each_time_step>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<min_residual>1e-020</min_residual>
		<qnmethod>0</qnmethod>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>293</T>
			<R>0.008314</R>
			<Fc>0.0965</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material2" type="rigid body">
			<density>1e-009</density>
		</material>
		<material id="2" name="Material2" type="rigid body">
			<density>1e-009</density>
		</material>
		<material id="3" name="Material2" type="rigid body">
			<density>1e-009</density>
		</material>
		<material id="4" name="ground" type="rigid body">
			<density>1</density>
			<center_of_mass>0,0,0</center_of_mass>
		</material>
	</Material>
	<Geometry>
		<Nodes name="sh47">
			<node id="1">-1.0000000e+001,-1.0000000e+001, 0.0000000e+000</node>
			<node id="2">-1.0000000e+001, 1.0000000e+001, 0.0000000e+000</node>
			<node id="3"> 1.0000000e+001,-1.0000000e+001, 0.0000000e+000</node>
			<node id="4"> 1.0000000e+001, 1.0000000e+001, 0.0000000e+000</node>
			<node id="5"> 0.0000000e+000,-5.0000000e+000, 0.0000000e+000</node>
			<node id="6"> 0.0000000e+000, 5.0000000e+000, 0.0000000e+000</node>
			<node id="7"> 1.5000000e+002,-5.0000000e+000, 0.0000000e+000</node>
			<node id="8"> 1.5000000e+002, 5.0000000e+000, 0.0000000e+000</node>
			<node id="9"> 1.4000000e+002,-1.0000000e+001, 0.0000000e+000</node>
			<node id="10"> 1.4000000e+002, 1.0000000e+001, 0.0000000e+000</node>
			<node id="11"> 1.6000000e+002,-1.0000000e+001, 0.0000000e+000</node>
			<node id="12"> 1.6000000e+002, 1.0000000e+001, 0.0000000e+000</node>
		</Nodes>
		<Elements type="quad4" mat="1" name="Part1">
			<elem id="1">     1,     3,     4,     2</elem>
		</Elements>
		<Elements type="quad4" mat="2" name="Part2">
			<elem id="2">     5,     7,     8,     6</elem>
		</Elements>
		<Elements type="quad4" mat="3" name="Part3">
			<elem id="3">     9,    11,    12,    10</elem>
		</Elements>
		<NodeSet name="unnamed_set01">
			<node id="9"/>
		</NodeSet>
		<NodeSet name="unnamed_set01">
			<node id="9"/>
		</NodeSet>
	</Geometry>
	<MeshData>
		<ElementData var="shell thickness" elem_set="Part1">
			<elem lid="1">0.01,0.01,0.01,0.01</elem>
		</ElementData>
		<ElementData var="shell thickness" elem_set="Part2">
			<elem lid="1">0.01,0.01,0.01,0.01</elem>
		</ElementData>
		<ElementData var="shell thickness" elem_set="Part3">
			<elem lid="1">0.01,0.01,0.01,0.01</elem>
		</ElementData>
	</MeshData>
	<Boundary>
		<rigid_body mat="4">
			<fixed bc="x"/>
			<fixed bc="y"/>
			<fixed bc="z"/>
			<fixed bc="Rx"/>
			<fixed bc="Ry"/>
			<fixed bc="Rz"/>
		</rigid_body>
	</Boundary>
	<Constraints>
		<constraint type="rigid prismatic joint" name="Joint01 Slider1-Ground prismatic">
			<body_a>4</body_a>
			<body_b>1</body_b>
			<tolerance>0</tolerance>
			<gaptol>0.0001</gaptol>
			<angtol>0.0001</angtol>
			<force_penalty>1e+012</force_penalty>
			<moment_penalty>1e+012</moment_penalty>
			<joint_origin>0,0,0</joint_origin>
			<translation_axis>1,0,0</translation_axis>
			<transverse_axis>0,1,0</transverse_axis>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<prescribed_translation>1</prescribed_translation>
			<translation lc="1">1</translation>
			<force>0</force>
		</constraint>
		<constraint type="rigid prismatic joint" name="Joint02 Slider2-Ground prismatic">
			<body_a>4</body_a>
			<body_b>3</body_b>
			<tolerance>0</tolerance>
			<gaptol>0.0001</gaptol>
			<angtol>0.0001</angtol>
			<force_penalty>1e+012</force_penalty>
			<moment_penalty>1e+012</moment_penalty>
			<joint_origin>150,0,0</joint_origin>
			<translation_axis>1,1,0</translation_axis>
			<transverse_axis>-1,1,0</transverse_axis>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<prescribed_translation>0</prescribed_translation>
			<translation>0</translation>
			<force>0</force>
		</constraint>
		<constraint type="rigid revolute joint" name="Joint03 Slider1-Link revolute">
			<body_a>1</body_a>
			<body_b>2</body_b>
			<tolerance>0</tolerance>
			<gaptol>0.0001</gaptol>
			<angtol>0.0001</angtol>
			<force_penalty>1e+012</force_penalty>
			<moment_penalty>1e+012</moment_penalty>
			<joint_origin>0,0,0</joint_origin>
			<rotation_axis>0,0,1</rotation_axis>
			<transverse_axis>1,0,0</transverse_axis>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<prescribed_rotation>0</prescribed_rotation>
			<rotation>0</rotation>
			<moment>0</moment>
		</constraint>
		<constraint type="rigid revolute joint" name="Joint04 Slider2-Link revolute">
			<body_a>3</body_a>
			<body_b>2</body_b>
			<tolerance>0</tolerance>
			<gaptol>0.0001</gaptol>
			<angtol>0.0001</angtol>
			<force_penalty>1e+012</force_penalty>
			<moment_penalty>1e+012</moment_penalty>
			<joint_origin>150,0,0</joint_origin>
			<rotation_axis>0,0,1</rotation_axis>
			<transverse_axis>1,0,0</transverse_axis>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<prescribed_rotation>0</prescribed_rotation>
			<rotation>0</rotation>
			<moment>0</moment>
		</constraint>
	</Constraints>
	<LoadData>
		<loadcurve id="1" type="linear">
			<point>0,0</point>
			<point>1,300</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="shell director"/>
			<var type="shell strain"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<node_data data="y" node_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
