<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="2.5">
	<Module type="solid"/>
	<Control>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<max_refs>15</max_refs>
		<max_ups>0</max_ups>
		<diverge_reform>1</diverge_reform>
		<reform_each_time_step>1</reform_each_time_step>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<min_residual>1e-020</min_residual>
		<qnmethod>0</qnmethod>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>293</T>
			<R>0.008314</R>
			<Fc>0.0965</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="box" type="neo-Hookean">
			<density>1e-015</density>
			<E>1</E>
			<v>0</v>
		</material>
		<material id="2" name="box" type="neo-Hookean">
			<density>1e-015</density>
			<E>1</E>
			<v>0</v>
		</material>
		<material id="3" name="box" type="neo-Hookean">
			<density>1e-015</density>
			<E>1</E>
			<v>0</v>
		</material>
	</Material>
	<Geometry>
		<Nodes name="sh48">
			<node id="1">-5.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="2">-5.0000000e-001,-5.0000000e-001, 2.0000000e+000</node>
			<node id="3">-5.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="4">-5.0000000e-001, 5.0000000e-001, 2.0000000e+000</node>
			<node id="5"> 5.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="6"> 5.0000000e-001,-5.0000000e-001, 2.0000000e+000</node>
			<node id="7"> 5.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="8"> 5.0000000e-001, 5.0000000e-001, 2.0000000e+000</node>
			<node id="9">-5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="10">-5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="11"> 5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="12"> 5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
		</Nodes>
		<Elements type="hex8" mat="1" name="Part1">
			<elem id="1">     1,     5,     7,     3,     2,     6,     8,     4</elem>
		</Elements>
		<Elements type="hex8" mat="3" name="Part7">
			<elem id="2">     9,    11,    12,    10,     1,     5,     7,     3</elem>
		</Elements>
		<Elements type="quad4" mat="2" name="Part8">
			<elem id="3">     1,     5,     7,     3</elem>
		</Elements>
		<NodeSet name="-z">
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
		</NodeSet>
		<NodeSet name="z">
			<node id="2"/>
			<node id="4"/>
			<node id="6"/>
			<node id="8"/>
		</NodeSet>
	</Geometry>
	<MeshData>
		<ElementData var="shell thickness" elem_set="Part8">
			<elem lid="1">0.01,0.01,0.01,0.01</elem>
		</ElementData>
	</MeshData>
	<Boundary>
		<fix bc="x,y,z" node_set="-z"/>
		<prescribe bc="z" node_set="z">
			<scale lc="1">1</scale>
			<relative>0</relative>
		</prescribe>
	</Boundary>
	<LoadData>
		<loadcurve id="1" type="smooth">
			<point>0,0</point>
			<point>1,-0.5</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="shell director"/>
			<var type="shell strain"/>
			<var type="stress"/>
			<var type="fluid flux"/>
		</plotfile>
		<logfile>
			<element_data data="Ez"/>
			<node_data data="uz"/>
		</logfile>
	</Output>
</febio_spec>
