<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	Two box elements attached with shells are compressed against each other.
	Top face of top box prescribed z displacement of -1.2 in time t=1.
	Main Features:
	EAS Shells
	sliding-elastic contact
Secondary Features:
Materials:
	neo-Hookean
Degrees of Freedom: 36
Results
	Steps Completed: 10
	Equilibrium Iterations: 21
	Right Hand Evaluations: 33
	Siffness Reformations: 21
	Other:
		The maximum z-shell strain is -0.095 units at time t=1.
Comments:
-->
<febio_spec version="2.5">
	<Module type="solid"/>
	<Control>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<max_refs>15</max_refs>
		<max_ups>0</max_ups>
		<diverge_reform>1</diverge_reform>
		<reform_each_time_step>1</reform_each_time_step>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<min_residual>1e-020</min_residual>
		<qnmethod>0</qnmethod>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="static"/>
		<symmetric_stiffness>0</symmetric_stiffness>
	</Control>
	<Globals>
		<Constants>
			<T>293</T>
			<R>0.008314</R>
			<Fc>0.0965</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="mat1" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
		<material id="2" name="mat2" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
		<material id="3" name="mat3" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
		<material id="4" name="mat4" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
	</Material>
	<Geometry>
		<Nodes name="sh17">
			<node id="1">-5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="2">-5.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="3">-5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="4">-5.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="5"> 5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="6"> 5.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="7"> 5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="8"> 5.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="9">-5.0000000e-001,-5.0000000e-001, 2.0000000e+000</node>
			<node id="10">-5.0000000e-001,-5.0000000e-001, 3.0000000e+000</node>
			<node id="11">-5.0000000e-001, 5.0000000e-001, 2.0000000e+000</node>
			<node id="12">-5.0000000e-001, 5.0000000e-001, 3.0000000e+000</node>
			<node id="13"> 5.0000000e-001,-5.0000000e-001, 2.0000000e+000</node>
			<node id="14"> 5.0000000e-001,-5.0000000e-001, 3.0000000e+000</node>
			<node id="15"> 5.0000000e-001, 5.0000000e-001, 2.0000000e+000</node>
			<node id="16"> 5.0000000e-001, 5.0000000e-001, 3.0000000e+000</node>
		</Nodes>
		<Elements type="hex8" mat="1" name="Part4">
			<elem id="1">     1,     5,     7,     3,     2,     6,     8,     4</elem>
		</Elements>
		<Elements type="q4eas" mat="2" name="Part5">
			<elem id="2">     2,     6,     8,     4</elem>
		</Elements>
		<Elements type="hex8" mat="4" name="Part7">
			<elem id="3">     9,    13,    15,    11,    10,    14,    16,    12</elem>
		</Elements>
		<Elements type="q4eas" mat="3" name="Part8">
			<elem id="4">     9,    11,    15,    13</elem>
		</Elements>
		<NodeSet name="box1-z">
			<node id="1"/>
			<node id="3"/>
			<node id="5"/>
			<node id="7"/>
		</NodeSet>
		<NodeSet name="box1-x">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
		</NodeSet>
		<NodeSet name="box1x">
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
		</NodeSet>
		<NodeSet name="box2-x">
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
		</NodeSet>
		<NodeSet name="box2x">
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
		</NodeSet>
		<NodeSet name="box1-y">
			<node id="1"/>
			<node id="2"/>
			<node id="5"/>
			<node id="6"/>
		</NodeSet>
		<NodeSet name="box1y">
			<node id="3"/>
			<node id="4"/>
			<node id="7"/>
			<node id="8"/>
		</NodeSet>
		<NodeSet name="box2-y">
			<node id="9"/>
			<node id="10"/>
			<node id="13"/>
			<node id="14"/>
		</NodeSet>
		<NodeSet name="box2y">
			<node id="11"/>
			<node id="12"/>
			<node id="15"/>
			<node id="16"/>
		</NodeSet>
		<NodeSet name="box2z">
			<node id="10"/>
			<node id="12"/>
			<node id="14"/>
			<node id="16"/>
		</NodeSet>
		<Surface name="SecondarySurface01">
			<quad4 id="1">     2,     6,     8,     4</quad4>
		</Surface>
		<Surface name="PrimarySurface01">
			<quad4 id="1">    11,    15,    13,     9</quad4>
		</Surface>
		<ElementSet name="unnamed_set01">
			<elem id="2"/>
		</ElementSet>
		<SurfacePair name="TCInterface01">
			<master surface="SecondarySurface01"/>
			<slave surface="PrimarySurface01"/>
		</SurfacePair>
	</Geometry>
	<MeshData>
		<ElementData var="shell thickness" elem_set="Part5">
			<elem lid="1">0.01,0.01,0.01,0.01</elem>
		</ElementData>
		<ElementData var="shell thickness" elem_set="Part8">
			<elem lid="1">0.01,0.01,0.01,0.01</elem>
		</ElementData>
	</MeshData>
	<Boundary>
		<fix bc="z" node_set="box1-z"/>
		<fix bc="x" node_set="box1-x"/>
		<fix bc="x" node_set="box1x"/>
		<fix bc="x" node_set="box2-x"/>
		<fix bc="x" node_set="box2x"/>
		<fix bc="y" node_set="box1-y"/>
		<fix bc="y" node_set="box1y"/>
		<fix bc="y" node_set="box2-y"/>
		<fix bc="y" node_set="box2y"/>
		<prescribe bc="z" node_set="box2z">
			<scale lc="1">1</scale>
			<relative>0</relative>
		</prescribe>
	</Boundary>
	<Contact>
		<contact type="sliding-elastic" name="TCInterface01" surface_pair="TCInterface01">
			<laugon>0</laugon>
			<tolerance>0.01</tolerance>
			<gaptol>0</gaptol>
			<penalty>100</penalty>
			<auto_penalty>1</auto_penalty>
			<two_pass>1</two_pass>
			<search_tol>0.01</search_tol>
			<symmetric_stiffness>0</symmetric_stiffness>
			<search_radius>1</search_radius>
			<seg_up>0</seg_up>
			<tension>0</tension>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<fric_coeff>0</fric_coeff>
			<smooth_aug>0</smooth_aug>
			<node_reloc>0</node_reloc>
		</contact>
	</Contact>
	<LoadData>
		<loadcurve id="1" type="linear">
			<point>0,0</point>
			<point>0.1,-1</point>
			<point>1,-1.2</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="contact gap"/>
			<var type="contact pressure"/>
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="shell director"/>
			<var type="shell strain"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<element_data data="sz" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
