<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	Two rigid shell plates attached by shell strips are connected with rigid joint and stretched 
	along x direction.
	Rigid plates have constraints of rigid joint.
	Left end of left strip is fixed, and right end of right strip is prescribed x displacement of 1 at t=1.
Main Features:
	q4eas shells
	rigid joint constraint
Secondary Features:
Materials:
	neo-Hookean
Degrees of Freedom: 99
Results
	Steps Completed: 102
	Equilibrium Iterations: 580
	Right Hand Evaluations: 895
	Siffness Reformations: 103
	Other:
		The maximum y-displacement is 0.454 units at time t=1.
Comments:
-->
<febio_spec version="2.5">
	<Module type="solid"/>
	<Control>
		<time_steps>100</time_steps>
		<step_size>0.01</step_size>
		<max_refs>15</max_refs>
		<max_ups>10</max_ups>
		<diverge_reform>1</diverge_reform>
		<reform_each_time_step>1</reform_each_time_step>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<min_residual>1e-020</min_residual>
		<qnmethod>0</qnmethod>
		<time_stepper>
			<dtmin>0.001</dtmin>
			<dtmax>0.01</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>293</T>
			<R>0.008314</R>
			<Fc>0.0965</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
		<material id="2" name="Material2" type="rigid body">
			<density>1</density>
		</material>
		<material id="3" name="Material3" type="rigid body">
			<density>1</density>
		</material>
		<material id="4" name="Material4" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
	</Material>
	<Geometry>
		<Nodes name="sh46">
			<node id="1">-5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="2">-5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="3"> 5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="4"> 5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="5">-5.0000000e-001,-5.0000000e-001, 5.0000000e-001</node>
			<node id="6">-5.0000000e-001, 5.0000000e-001, 5.0000000e-001</node>
			<node id="7"> 5.0000000e-001,-5.0000000e-001, 5.0000000e-001</node>
			<node id="8"> 5.0000000e-001, 5.0000000e-001, 5.0000000e-001</node>
			<node id="9">-1.5000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="10">-1.5000000e+000,-3.0000000e-001, 0.0000000e+000</node>
			<node id="11">-1.3000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="12">-1.3000000e+000,-3.0000000e-001, 0.0000000e+000</node>
			<node id="13">-1.1000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="14">-1.1000000e+000,-3.0000000e-001, 0.0000000e+000</node>
			<node id="15">-9.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="16">-9.0000000e-001,-3.0000000e-001, 0.0000000e+000</node>
			<node id="17">-7.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="18">-7.0000000e-001,-3.0000000e-001, 0.0000000e+000</node>
			<node id="19">-5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="20">-5.0000000e-001,-3.0000000e-001, 0.0000000e+000</node>
			<node id="21"> 5.0000000e-001, 3.0000000e-001, 5.0000000e-001</node>
			<node id="22"> 5.0000000e-001, 5.0000000e-001, 5.0000000e-001</node>
			<node id="23"> 7.0000000e-001, 3.0000000e-001, 5.0000000e-001</node>
			<node id="24"> 7.0000000e-001, 5.0000000e-001, 5.0000000e-001</node>
			<node id="25"> 9.0000000e-001, 3.0000000e-001, 5.0000000e-001</node>
			<node id="26"> 9.0000000e-001, 5.0000000e-001, 5.0000000e-001</node>
			<node id="27"> 1.1000000e+000, 3.0000000e-001, 5.0000000e-001</node>
			<node id="28"> 1.1000000e+000, 5.0000000e-001, 5.0000000e-001</node>
			<node id="29"> 1.3000000e+000, 3.0000000e-001, 5.0000000e-001</node>
			<node id="30"> 1.3000000e+000, 5.0000000e-001, 5.0000000e-001</node>
			<node id="31"> 1.5000000e+000, 3.0000000e-001, 5.0000000e-001</node>
			<node id="32"> 1.5000000e+000, 5.0000000e-001, 5.0000000e-001</node>
		</Nodes>
		<Elements type="q4eas" mat="2" name="Part1">
			<elem id="1">     1,     3,     4,     2</elem>
		</Elements>
		<Elements type="q4eas" mat="3" name="Part2">
			<elem id="2">     5,     7,     8,     6</elem>
		</Elements>
		<Elements type="q4eas" mat="1" name="Part3">
			<elem id="3">     9,    11,    12,    10</elem>
			<elem id="4">    11,    13,    14,    12</elem>
			<elem id="5">    13,    15,    16,    14</elem>
			<elem id="6">    15,    17,    18,    16</elem>
			<elem id="7">    17,    19,    20,    18</elem>
		</Elements>
		<Elements type="q4eas" mat="4" name="Part4">
			<elem id="8">    21,    23,    24,    22</elem>
			<elem id="9">    23,    25,    26,    24</elem>
			<elem id="10">    25,    27,    28,    26</elem>
			<elem id="11">    27,    29,    30,    28</elem>
			<elem id="12">    29,    31,    32,    30</elem>
		</Elements>
		<NodeSet name="patch1z">
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
		</NodeSet>
		<NodeSet name="patch1-x">
			<node id="9"/>
			<node id="10"/>
		</NodeSet>
		<NodeSet name="patch4z">
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
			<node id="26"/>
			<node id="27"/>
			<node id="28"/>
			<node id="29"/>
			<node id="30"/>
			<node id="31"/>
			<node id="32"/>
		</NodeSet>
		<NodeSet name="patch4x">
			<node id="31"/>
			<node id="32"/>
		</NodeSet>
		<NodeSet name="patch4x">
			<node id="31"/>
			<node id="32"/>
		</NodeSet>
		<NodeSet name="RigidNodeset 1">
			<node id="19"/>
			<node id="20"/>
		</NodeSet>
		<NodeSet name="RigidNodeset 2">
			<node id="21"/>
			<node id="22"/>
		</NodeSet>
		<ElementSet name="unnamed_set01">
			<elem id="8"/>
		</ElementSet>
	</Geometry>
	<MeshData>
		<ElementData var="shell thickness" elem_set="Part1">
			<elem lid="1">0.01,0.01,0.01,0.01</elem>
		</ElementData>
		<ElementData var="shell thickness" elem_set="Part2">
			<elem lid="1">0.01,0.01,0.01,0.01</elem>
		</ElementData>
		<ElementData var="shell thickness" elem_set="Part3">
			<elem lid="1">0.01,0.01,0.01,0.01</elem>
			<elem lid="2">0.01,0.01,0.01,0.01</elem>
			<elem lid="3">0.01,0.01,0.01,0.01</elem>
			<elem lid="4">0.01,0.01,0.01,0.01</elem>
			<elem lid="5">0.01,0.01,0.01,0.01</elem>
		</ElementData>
		<ElementData var="shell thickness" elem_set="Part4">
			<elem lid="1">0.01,0.01,0.01,0.01</elem>
			<elem lid="2">0.01,0.01,0.01,0.01</elem>
			<elem lid="3">0.01,0.01,0.01,0.01</elem>
			<elem lid="4">0.01,0.01,0.01,0.01</elem>
			<elem lid="5">0.01,0.01,0.01,0.01</elem>
		</ElementData>
	</MeshData>
	<Boundary>
		<fix bc="z" node_set="patch1z"/>
		<fix bc="x,y" node_set="patch1-x"/>
		<fix bc="z" node_set="patch4z"/>
		<fix bc="y" node_set="patch4x"/>
		<prescribe bc="x" node_set="patch4x">
			<scale lc="1">1</scale>
			<relative>0</relative>
		</prescribe>
		<rigid name="RigidInterface02" rb="2" node_set="RigidNodeset 1"/>
		<rigid name="RigidInterface03" rb="3" node_set="RigidNodeset 2"/>
		<rigid_body mat="2">
			<fixed bc="z"/>
			<fixed bc="Rx"/>
			<fixed bc="Ry"/>
			<fixed bc="Rz"/>
		</rigid_body>
		<rigid_body mat="3">
			<fixed bc="z"/>
			<fixed bc="Rx"/>
			<fixed bc="Ry"/>
		</rigid_body>
	</Boundary>
	<Contact>
	</Contact>
	<Constraints>
		<constraint type="rigid joint" name="RigidJoint01">
			<tolerance>0.01</tolerance>
			<penalty>1000</penalty>
			<body_a>2</body_a>
			<body_b>3</body_b>
			<joint>0,0,0</joint>
		</constraint>
	</Constraints>
	<LoadData>
		<loadcurve id="1" type="linear">
			<point>0,0</point>
			<point>1,1</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="shell director"/>
			<var type="shell strain"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<element_data data="sx" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
