<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="2.5">
	<Module type="solute"/>
	<Globals>
		<Constants>
			<T>293</T>
			<R>8.314e-006</R>
			<Fc>9.6845e-005</Fc>
		</Constants>
		<Solutes>
			<solute id="1" name="Na">
				<charge_number>1</charge_number>
				<molar_mass>1</molar_mass>
				<density>1</density>
			</solute>
			<solute id="2" name="Cl">
				<charge_number>-1</charge_number>
				<molar_mass>1</molar_mass>
				<density>1</density>
			</solute>
		</Solutes>
	</Globals>
	<Material>
		<material id="1" name="Triphasic" type="triphasic">
			<phi0>0.2</phi0>
			<fixed_charge_density lc="3">1</fixed_charge_density>
			<solid type="neo-Hookean">
				<density>1</density>
				<E>0.3</E>
				<v>0</v>
			</solid>
			<permeability type="perm-const-iso">
				<perm>0.000914</perm>
			</permeability>
			<osmotic_coefficient type="osm-coef-const">
				<osmcoef>1</osmcoef>
			</osmotic_coefficient>
			<solute sol="1">
				<diffusivity type="diff-const-iso">
					<free_diff>0.0005</free_diff>
					<diff>0.0005</diff>
				</diffusivity>
				<solubility type="solub-const">
					<solub>1</solub>
				</solubility>
			</solute>
			<solute sol="2">
				<diffusivity type="diff-const-iso">
					<free_diff>0.0008</free_diff>
					<diff>0.0008</diff>
				</diffusivity>
				<solubility type="solub-const">
					<solub>1</solub>
				</solubility>
			</solute>
		</material>
	</Material>
	<Geometry>
		<Nodes name="tr01">
			<node id="1">-5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="2">-5.0000000e-001,-5.0000000e-001, 2.6782653e-003</node>
			<node id="3">-5.0000000e-001,-5.0000000e-001, 5.8921838e-003</node>
			<node id="4">-5.0000000e-001,-5.0000000e-001, 9.7488859e-003</node>
			<node id="5">-5.0000000e-001,-5.0000000e-001, 1.4376928e-002</node>
			<node id="6">-5.0000000e-001,-5.0000000e-001, 1.9930579e-002</node>
			<node id="7">-5.0000000e-001,-5.0000000e-001, 2.6594961e-002</node>
			<node id="8">-5.0000000e-001,-5.0000000e-001, 3.4592218e-002</node>
			<node id="9">-5.0000000e-001,-5.0000000e-001, 4.4188927e-002</node>
			<node id="10">-5.0000000e-001,-5.0000000e-001, 5.5704978e-002</node>
			<node id="11">-5.0000000e-001,-5.0000000e-001, 6.9524239e-002</node>
			<node id="12">-5.0000000e-001,-5.0000000e-001, 8.6107352e-002</node>
			<node id="13">-5.0000000e-001,-5.0000000e-001, 1.0600709e-001</node>
			<node id="14">-5.0000000e-001,-5.0000000e-001, 1.2988677e-001</node>
			<node id="15">-5.0000000e-001,-5.0000000e-001, 1.5854239e-001</node>
			<node id="16">-5.0000000e-001,-5.0000000e-001, 1.9292913e-001</node>
			<node id="17">-5.0000000e-001,-5.0000000e-001, 2.3419323e-001</node>
			<node id="18">-5.0000000e-001,-5.0000000e-001, 2.8371014e-001</node>
			<node id="19">-5.0000000e-001,-5.0000000e-001, 3.4313043e-001</node>
			<node id="20">-5.0000000e-001,-5.0000000e-001, 4.1443478e-001</node>
			<node id="21">-5.0000000e-001,-5.0000000e-001, 5.0000000e-001</node>
			<node id="22">-5.0000000e-001,-5.0000000e-001, 5.8556522e-001</node>
			<node id="23">-5.0000000e-001,-5.0000000e-001, 6.5686957e-001</node>
			<node id="24">-5.0000000e-001,-5.0000000e-001, 7.1628986e-001</node>
			<node id="25">-5.0000000e-001,-5.0000000e-001, 7.6580677e-001</node>
			<node id="26">-5.0000000e-001,-5.0000000e-001, 8.0707087e-001</node>
			<node id="27">-5.0000000e-001,-5.0000000e-001, 8.4145761e-001</node>
			<node id="28">-5.0000000e-001,-5.0000000e-001, 8.7011323e-001</node>
			<node id="29">-5.0000000e-001,-5.0000000e-001, 8.9399291e-001</node>
			<node id="30">-5.0000000e-001,-5.0000000e-001, 9.1389265e-001</node>
			<node id="31">-5.0000000e-001,-5.0000000e-001, 9.3047576e-001</node>
			<node id="32">-5.0000000e-001,-5.0000000e-001, 9.4429502e-001</node>
			<node id="33">-5.0000000e-001,-5.0000000e-001, 9.5581107e-001</node>
			<node id="34">-5.0000000e-001,-5.0000000e-001, 9.6540778e-001</node>
			<node id="35">-5.0000000e-001,-5.0000000e-001, 9.7340504e-001</node>
			<node id="36">-5.0000000e-001,-5.0000000e-001, 9.8006942e-001</node>
			<node id="37">-5.0000000e-001,-5.0000000e-001, 9.8562307e-001</node>
			<node id="38">-5.0000000e-001,-5.0000000e-001, 9.9025111e-001</node>
			<node id="39">-5.0000000e-001,-5.0000000e-001, 9.9410782e-001</node>
			<node id="40">-5.0000000e-001,-5.0000000e-001, 9.9732173e-001</node>
			<node id="41">-5.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="42">-5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="43">-5.0000000e-001, 5.0000000e-001, 2.6782653e-003</node>
			<node id="44">-5.0000000e-001, 5.0000000e-001, 5.8921838e-003</node>
			<node id="45">-5.0000000e-001, 5.0000000e-001, 9.7488859e-003</node>
			<node id="46">-5.0000000e-001, 5.0000000e-001, 1.4376928e-002</node>
			<node id="47">-5.0000000e-001, 5.0000000e-001, 1.9930579e-002</node>
			<node id="48">-5.0000000e-001, 5.0000000e-001, 2.6594961e-002</node>
			<node id="49">-5.0000000e-001, 5.0000000e-001, 3.4592218e-002</node>
			<node id="50">-5.0000000e-001, 5.0000000e-001, 4.4188927e-002</node>
			<node id="51">-5.0000000e-001, 5.0000000e-001, 5.5704978e-002</node>
			<node id="52">-5.0000000e-001, 5.0000000e-001, 6.9524239e-002</node>
			<node id="53">-5.0000000e-001, 5.0000000e-001, 8.6107352e-002</node>
			<node id="54">-5.0000000e-001, 5.0000000e-001, 1.0600709e-001</node>
			<node id="55">-5.0000000e-001, 5.0000000e-001, 1.2988677e-001</node>
			<node id="56">-5.0000000e-001, 5.0000000e-001, 1.5854239e-001</node>
			<node id="57">-5.0000000e-001, 5.0000000e-001, 1.9292913e-001</node>
			<node id="58">-5.0000000e-001, 5.0000000e-001, 2.3419323e-001</node>
			<node id="59">-5.0000000e-001, 5.0000000e-001, 2.8371014e-001</node>
			<node id="60">-5.0000000e-001, 5.0000000e-001, 3.4313043e-001</node>
			<node id="61">-5.0000000e-001, 5.0000000e-001, 4.1443478e-001</node>
			<node id="62">-5.0000000e-001, 5.0000000e-001, 5.0000000e-001</node>
			<node id="63">-5.0000000e-001, 5.0000000e-001, 5.8556522e-001</node>
			<node id="64">-5.0000000e-001, 5.0000000e-001, 6.5686957e-001</node>
			<node id="65">-5.0000000e-001, 5.0000000e-001, 7.1628986e-001</node>
			<node id="66">-5.0000000e-001, 5.0000000e-001, 7.6580677e-001</node>
			<node id="67">-5.0000000e-001, 5.0000000e-001, 8.0707087e-001</node>
			<node id="68">-5.0000000e-001, 5.0000000e-001, 8.4145761e-001</node>
			<node id="69">-5.0000000e-001, 5.0000000e-001, 8.7011323e-001</node>
			<node id="70">-5.0000000e-001, 5.0000000e-001, 8.9399291e-001</node>
			<node id="71">-5.0000000e-001, 5.0000000e-001, 9.1389265e-001</node>
			<node id="72">-5.0000000e-001, 5.0000000e-001, 9.3047576e-001</node>
			<node id="73">-5.0000000e-001, 5.0000000e-001, 9.4429502e-001</node>
			<node id="74">-5.0000000e-001, 5.0000000e-001, 9.5581107e-001</node>
			<node id="75">-5.0000000e-001, 5.0000000e-001, 9.6540778e-001</node>
			<node id="76">-5.0000000e-001, 5.0000000e-001, 9.7340504e-001</node>
			<node id="77">-5.0000000e-001, 5.0000000e-001, 9.8006942e-001</node>
			<node id="78">-5.0000000e-001, 5.0000000e-001, 9.8562307e-001</node>
			<node id="79">-5.0000000e-001, 5.0000000e-001, 9.9025111e-001</node>
			<node id="80">-5.0000000e-001, 5.0000000e-001, 9.9410782e-001</node>
			<node id="81">-5.0000000e-001, 5.0000000e-001, 9.9732173e-001</node>
			<node id="82">-5.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="83"> 5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="84"> 5.0000000e-001,-5.0000000e-001, 2.6782653e-003</node>
			<node id="85"> 5.0000000e-001,-5.0000000e-001, 5.8921838e-003</node>
			<node id="86"> 5.0000000e-001,-5.0000000e-001, 9.7488859e-003</node>
			<node id="87"> 5.0000000e-001,-5.0000000e-001, 1.4376928e-002</node>
			<node id="88"> 5.0000000e-001,-5.0000000e-001, 1.9930579e-002</node>
			<node id="89"> 5.0000000e-001,-5.0000000e-001, 2.6594961e-002</node>
			<node id="90"> 5.0000000e-001,-5.0000000e-001, 3.4592218e-002</node>
			<node id="91"> 5.0000000e-001,-5.0000000e-001, 4.4188927e-002</node>
			<node id="92"> 5.0000000e-001,-5.0000000e-001, 5.5704978e-002</node>
			<node id="93"> 5.0000000e-001,-5.0000000e-001, 6.9524239e-002</node>
			<node id="94"> 5.0000000e-001,-5.0000000e-001, 8.6107352e-002</node>
			<node id="95"> 5.0000000e-001,-5.0000000e-001, 1.0600709e-001</node>
			<node id="96"> 5.0000000e-001,-5.0000000e-001, 1.2988677e-001</node>
			<node id="97"> 5.0000000e-001,-5.0000000e-001, 1.5854239e-001</node>
			<node id="98"> 5.0000000e-001,-5.0000000e-001, 1.9292913e-001</node>
			<node id="99"> 5.0000000e-001,-5.0000000e-001, 2.3419323e-001</node>
			<node id="100"> 5.0000000e-001,-5.0000000e-001, 2.8371014e-001</node>
			<node id="101"> 5.0000000e-001,-5.0000000e-001, 3.4313043e-001</node>
			<node id="102"> 5.0000000e-001,-5.0000000e-001, 4.1443478e-001</node>
			<node id="103"> 5.0000000e-001,-5.0000000e-001, 5.0000000e-001</node>
			<node id="104"> 5.0000000e-001,-5.0000000e-001, 5.8556522e-001</node>
			<node id="105"> 5.0000000e-001,-5.0000000e-001, 6.5686957e-001</node>
			<node id="106"> 5.0000000e-001,-5.0000000e-001, 7.1628986e-001</node>
			<node id="107"> 5.0000000e-001,-5.0000000e-001, 7.6580677e-001</node>
			<node id="108"> 5.0000000e-001,-5.0000000e-001, 8.0707087e-001</node>
			<node id="109"> 5.0000000e-001,-5.0000000e-001, 8.4145761e-001</node>
			<node id="110"> 5.0000000e-001,-5.0000000e-001, 8.7011323e-001</node>
			<node id="111"> 5.0000000e-001,-5.0000000e-001, 8.9399291e-001</node>
			<node id="112"> 5.0000000e-001,-5.0000000e-001, 9.1389265e-001</node>
			<node id="113"> 5.0000000e-001,-5.0000000e-001, 9.3047576e-001</node>
			<node id="114"> 5.0000000e-001,-5.0000000e-001, 9.4429502e-001</node>
			<node id="115"> 5.0000000e-001,-5.0000000e-001, 9.5581107e-001</node>
			<node id="116"> 5.0000000e-001,-5.0000000e-001, 9.6540778e-001</node>
			<node id="117"> 5.0000000e-001,-5.0000000e-001, 9.7340504e-001</node>
			<node id="118"> 5.0000000e-001,-5.0000000e-001, 9.8006942e-001</node>
			<node id="119"> 5.0000000e-001,-5.0000000e-001, 9.8562307e-001</node>
			<node id="120"> 5.0000000e-001,-5.0000000e-001, 9.9025111e-001</node>
			<node id="121"> 5.0000000e-001,-5.0000000e-001, 9.9410782e-001</node>
			<node id="122"> 5.0000000e-001,-5.0000000e-001, 9.9732173e-001</node>
			<node id="123"> 5.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="124"> 5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="125"> 5.0000000e-001, 5.0000000e-001, 2.6782653e-003</node>
			<node id="126"> 5.0000000e-001, 5.0000000e-001, 5.8921838e-003</node>
			<node id="127"> 5.0000000e-001, 5.0000000e-001, 9.7488859e-003</node>
			<node id="128"> 5.0000000e-001, 5.0000000e-001, 1.4376928e-002</node>
			<node id="129"> 5.0000000e-001, 5.0000000e-001, 1.9930579e-002</node>
			<node id="130"> 5.0000000e-001, 5.0000000e-001, 2.6594961e-002</node>
			<node id="131"> 5.0000000e-001, 5.0000000e-001, 3.4592218e-002</node>
			<node id="132"> 5.0000000e-001, 5.0000000e-001, 4.4188927e-002</node>
			<node id="133"> 5.0000000e-001, 5.0000000e-001, 5.5704978e-002</node>
			<node id="134"> 5.0000000e-001, 5.0000000e-001, 6.9524239e-002</node>
			<node id="135"> 5.0000000e-001, 5.0000000e-001, 8.6107352e-002</node>
			<node id="136"> 5.0000000e-001, 5.0000000e-001, 1.0600709e-001</node>
			<node id="137"> 5.0000000e-001, 5.0000000e-001, 1.2988677e-001</node>
			<node id="138"> 5.0000000e-001, 5.0000000e-001, 1.5854239e-001</node>
			<node id="139"> 5.0000000e-001, 5.0000000e-001, 1.9292913e-001</node>
			<node id="140"> 5.0000000e-001, 5.0000000e-001, 2.3419323e-001</node>
			<node id="141"> 5.0000000e-001, 5.0000000e-001, 2.8371014e-001</node>
			<node id="142"> 5.0000000e-001, 5.0000000e-001, 3.4313043e-001</node>
			<node id="143"> 5.0000000e-001, 5.0000000e-001, 4.1443478e-001</node>
			<node id="144"> 5.0000000e-001, 5.0000000e-001, 5.0000000e-001</node>
			<node id="145"> 5.0000000e-001, 5.0000000e-001, 5.8556522e-001</node>
			<node id="146"> 5.0000000e-001, 5.0000000e-001, 6.5686957e-001</node>
			<node id="147"> 5.0000000e-001, 5.0000000e-001, 7.1628986e-001</node>
			<node id="148"> 5.0000000e-001, 5.0000000e-001, 7.6580677e-001</node>
			<node id="149"> 5.0000000e-001, 5.0000000e-001, 8.0707087e-001</node>
			<node id="150"> 5.0000000e-001, 5.0000000e-001, 8.4145761e-001</node>
			<node id="151"> 5.0000000e-001, 5.0000000e-001, 8.7011323e-001</node>
			<node id="152"> 5.0000000e-001, 5.0000000e-001, 8.9399291e-001</node>
			<node id="153"> 5.0000000e-001, 5.0000000e-001, 9.1389265e-001</node>
			<node id="154"> 5.0000000e-001, 5.0000000e-001, 9.3047576e-001</node>
			<node id="155"> 5.0000000e-001, 5.0000000e-001, 9.4429502e-001</node>
			<node id="156"> 5.0000000e-001, 5.0000000e-001, 9.5581107e-001</node>
			<node id="157"> 5.0000000e-001, 5.0000000e-001, 9.6540778e-001</node>
			<node id="158"> 5.0000000e-001, 5.0000000e-001, 9.7340504e-001</node>
			<node id="159"> 5.0000000e-001, 5.0000000e-001, 9.8006942e-001</node>
			<node id="160"> 5.0000000e-001, 5.0000000e-001, 9.8562307e-001</node>
			<node id="161"> 5.0000000e-001, 5.0000000e-001, 9.9025111e-001</node>
			<node id="162"> 5.0000000e-001, 5.0000000e-001, 9.9410782e-001</node>
			<node id="163"> 5.0000000e-001, 5.0000000e-001, 9.9732173e-001</node>
			<node id="164"> 5.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
		</Nodes>
		<Elements type="hex8" mat="1" name="Part8">
			<elem id="1">     1,    83,   124,    42,     2,    84,   125,    43</elem>
			<elem id="2">     2,    84,   125,    43,     3,    85,   126,    44</elem>
			<elem id="3">     3,    85,   126,    44,     4,    86,   127,    45</elem>
			<elem id="4">     4,    86,   127,    45,     5,    87,   128,    46</elem>
			<elem id="5">     5,    87,   128,    46,     6,    88,   129,    47</elem>
			<elem id="6">     6,    88,   129,    47,     7,    89,   130,    48</elem>
			<elem id="7">     7,    89,   130,    48,     8,    90,   131,    49</elem>
			<elem id="8">     8,    90,   131,    49,     9,    91,   132,    50</elem>
			<elem id="9">     9,    91,   132,    50,    10,    92,   133,    51</elem>
			<elem id="10">    10,    92,   133,    51,    11,    93,   134,    52</elem>
			<elem id="11">    11,    93,   134,    52,    12,    94,   135,    53</elem>
			<elem id="12">    12,    94,   135,    53,    13,    95,   136,    54</elem>
			<elem id="13">    13,    95,   136,    54,    14,    96,   137,    55</elem>
			<elem id="14">    14,    96,   137,    55,    15,    97,   138,    56</elem>
			<elem id="15">    15,    97,   138,    56,    16,    98,   139,    57</elem>
			<elem id="16">    16,    98,   139,    57,    17,    99,   140,    58</elem>
			<elem id="17">    17,    99,   140,    58,    18,   100,   141,    59</elem>
			<elem id="18">    18,   100,   141,    59,    19,   101,   142,    60</elem>
			<elem id="19">    19,   101,   142,    60,    20,   102,   143,    61</elem>
			<elem id="20">    20,   102,   143,    61,    21,   103,   144,    62</elem>
			<elem id="21">    21,   103,   144,    62,    22,   104,   145,    63</elem>
			<elem id="22">    22,   104,   145,    63,    23,   105,   146,    64</elem>
			<elem id="23">    23,   105,   146,    64,    24,   106,   147,    65</elem>
			<elem id="24">    24,   106,   147,    65,    25,   107,   148,    66</elem>
			<elem id="25">    25,   107,   148,    66,    26,   108,   149,    67</elem>
			<elem id="26">    26,   108,   149,    67,    27,   109,   150,    68</elem>
			<elem id="27">    27,   109,   150,    68,    28,   110,   151,    69</elem>
			<elem id="28">    28,   110,   151,    69,    29,   111,   152,    70</elem>
			<elem id="29">    29,   111,   152,    70,    30,   112,   153,    71</elem>
			<elem id="30">    30,   112,   153,    71,    31,   113,   154,    72</elem>
			<elem id="31">    31,   113,   154,    72,    32,   114,   155,    73</elem>
			<elem id="32">    32,   114,   155,    73,    33,   115,   156,    74</elem>
			<elem id="33">    33,   115,   156,    74,    34,   116,   157,    75</elem>
			<elem id="34">    34,   116,   157,    75,    35,   117,   158,    76</elem>
			<elem id="35">    35,   117,   158,    76,    36,   118,   159,    77</elem>
			<elem id="36">    36,   118,   159,    77,    37,   119,   160,    78</elem>
			<elem id="37">    37,   119,   160,    78,    38,   120,   161,    79</elem>
			<elem id="38">    38,   120,   161,    79,    39,   121,   162,    80</elem>
			<elem id="39">    39,   121,   162,    80,    40,   122,   163,    81</elem>
			<elem id="40">    40,   122,   163,    81,    41,   123,   164,    82</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
			<node id="26"/>
			<node id="27"/>
			<node id="28"/>
			<node id="29"/>
			<node id="30"/>
			<node id="31"/>
			<node id="32"/>
			<node id="33"/>
			<node id="34"/>
			<node id="35"/>
			<node id="36"/>
			<node id="37"/>
			<node id="38"/>
			<node id="39"/>
			<node id="40"/>
			<node id="41"/>
			<node id="42"/>
			<node id="43"/>
			<node id="44"/>
			<node id="45"/>
			<node id="46"/>
			<node id="47"/>
			<node id="48"/>
			<node id="49"/>
			<node id="50"/>
			<node id="51"/>
			<node id="52"/>
			<node id="53"/>
			<node id="54"/>
			<node id="55"/>
			<node id="56"/>
			<node id="57"/>
			<node id="58"/>
			<node id="59"/>
			<node id="60"/>
			<node id="61"/>
			<node id="62"/>
			<node id="63"/>
			<node id="64"/>
			<node id="65"/>
			<node id="66"/>
			<node id="67"/>
			<node id="68"/>
			<node id="69"/>
			<node id="70"/>
			<node id="71"/>
			<node id="72"/>
			<node id="73"/>
			<node id="74"/>
			<node id="75"/>
			<node id="76"/>
			<node id="77"/>
			<node id="78"/>
			<node id="79"/>
			<node id="80"/>
			<node id="81"/>
			<node id="82"/>
			<node id="83"/>
			<node id="84"/>
			<node id="85"/>
			<node id="86"/>
			<node id="87"/>
			<node id="88"/>
			<node id="89"/>
			<node id="90"/>
			<node id="91"/>
			<node id="92"/>
			<node id="93"/>
			<node id="94"/>
			<node id="95"/>
			<node id="96"/>
			<node id="97"/>
			<node id="98"/>
			<node id="99"/>
			<node id="100"/>
			<node id="101"/>
			<node id="102"/>
			<node id="103"/>
			<node id="104"/>
			<node id="105"/>
			<node id="106"/>
			<node id="107"/>
			<node id="108"/>
			<node id="109"/>
			<node id="110"/>
			<node id="111"/>
			<node id="112"/>
			<node id="113"/>
			<node id="114"/>
			<node id="115"/>
			<node id="116"/>
			<node id="117"/>
			<node id="118"/>
			<node id="119"/>
			<node id="120"/>
			<node id="121"/>
			<node id="122"/>
			<node id="123"/>
			<node id="124"/>
			<node id="125"/>
			<node id="126"/>
			<node id="127"/>
			<node id="128"/>
			<node id="129"/>
			<node id="130"/>
			<node id="131"/>
			<node id="132"/>
			<node id="133"/>
			<node id="134"/>
			<node id="135"/>
			<node id="136"/>
			<node id="137"/>
			<node id="138"/>
			<node id="139"/>
			<node id="140"/>
			<node id="141"/>
			<node id="142"/>
			<node id="143"/>
			<node id="144"/>
			<node id="145"/>
			<node id="146"/>
			<node id="147"/>
			<node id="148"/>
			<node id="149"/>
			<node id="150"/>
			<node id="151"/>
			<node id="152"/>
			<node id="153"/>
			<node id="154"/>
			<node id="155"/>
			<node id="156"/>
			<node id="157"/>
			<node id="158"/>
			<node id="159"/>
			<node id="160"/>
			<node id="161"/>
			<node id="162"/>
			<node id="163"/>
			<node id="164"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
			<node id="26"/>
			<node id="27"/>
			<node id="28"/>
			<node id="29"/>
			<node id="30"/>
			<node id="31"/>
			<node id="32"/>
			<node id="33"/>
			<node id="34"/>
			<node id="35"/>
			<node id="36"/>
			<node id="37"/>
			<node id="38"/>
			<node id="39"/>
			<node id="40"/>
			<node id="41"/>
			<node id="42"/>
			<node id="43"/>
			<node id="44"/>
			<node id="45"/>
			<node id="46"/>
			<node id="47"/>
			<node id="48"/>
			<node id="49"/>
			<node id="50"/>
			<node id="51"/>
			<node id="52"/>
			<node id="53"/>
			<node id="54"/>
			<node id="55"/>
			<node id="56"/>
			<node id="57"/>
			<node id="58"/>
			<node id="59"/>
			<node id="60"/>
			<node id="61"/>
			<node id="62"/>
			<node id="63"/>
			<node id="64"/>
			<node id="65"/>
			<node id="66"/>
			<node id="67"/>
			<node id="68"/>
			<node id="69"/>
			<node id="70"/>
			<node id="71"/>
			<node id="72"/>
			<node id="73"/>
			<node id="74"/>
			<node id="75"/>
			<node id="76"/>
			<node id="77"/>
			<node id="78"/>
			<node id="79"/>
			<node id="80"/>
			<node id="81"/>
			<node id="82"/>
			<node id="83"/>
			<node id="84"/>
			<node id="85"/>
			<node id="86"/>
			<node id="87"/>
			<node id="88"/>
			<node id="89"/>
			<node id="90"/>
			<node id="91"/>
			<node id="92"/>
			<node id="93"/>
			<node id="94"/>
			<node id="95"/>
			<node id="96"/>
			<node id="97"/>
			<node id="98"/>
			<node id="99"/>
			<node id="100"/>
			<node id="101"/>
			<node id="102"/>
			<node id="103"/>
			<node id="104"/>
			<node id="105"/>
			<node id="106"/>
			<node id="107"/>
			<node id="108"/>
			<node id="109"/>
			<node id="110"/>
			<node id="111"/>
			<node id="112"/>
			<node id="113"/>
			<node id="114"/>
			<node id="115"/>
			<node id="116"/>
			<node id="117"/>
			<node id="118"/>
			<node id="119"/>
			<node id="120"/>
			<node id="121"/>
			<node id="122"/>
			<node id="123"/>
			<node id="124"/>
			<node id="125"/>
			<node id="126"/>
			<node id="127"/>
			<node id="128"/>
			<node id="129"/>
			<node id="130"/>
			<node id="131"/>
			<node id="132"/>
			<node id="133"/>
			<node id="134"/>
			<node id="135"/>
			<node id="136"/>
			<node id="137"/>
			<node id="138"/>
			<node id="139"/>
			<node id="140"/>
			<node id="141"/>
			<node id="142"/>
			<node id="143"/>
			<node id="144"/>
			<node id="145"/>
			<node id="146"/>
			<node id="147"/>
			<node id="148"/>
			<node id="149"/>
			<node id="150"/>
			<node id="151"/>
			<node id="152"/>
			<node id="153"/>
			<node id="154"/>
			<node id="155"/>
			<node id="156"/>
			<node id="157"/>
			<node id="158"/>
			<node id="159"/>
			<node id="160"/>
			<node id="161"/>
			<node id="162"/>
			<node id="163"/>
			<node id="164"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement03">
			<node id="1"/>
			<node id="42"/>
			<node id="83"/>
			<node id="124"/>
		</NodeSet>
		<NodeSet name="PrescribedBC226">
			<node id="41"/>
			<node id="82"/>
			<node id="123"/>
			<node id="164"/>
		</NodeSet>
		<NodeSet name="PrescribedBC227">
			<node id="41"/>
			<node id="82"/>
			<node id="123"/>
			<node id="164"/>
		</NodeSet>
		<NodeSet name="PrescribedBC228">
			<node id="41"/>
			<node id="82"/>
			<node id="123"/>
			<node id="164"/>
		</NodeSet>
		<NodeSet name="InitialConcentration01">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
			<node id="26"/>
			<node id="27"/>
			<node id="28"/>
			<node id="29"/>
			<node id="30"/>
			<node id="31"/>
			<node id="32"/>
			<node id="33"/>
			<node id="34"/>
			<node id="35"/>
			<node id="36"/>
			<node id="37"/>
			<node id="38"/>
			<node id="39"/>
			<node id="40"/>
			<node id="41"/>
			<node id="42"/>
			<node id="43"/>
			<node id="44"/>
			<node id="45"/>
			<node id="46"/>
			<node id="47"/>
			<node id="48"/>
			<node id="49"/>
			<node id="50"/>
			<node id="51"/>
			<node id="52"/>
			<node id="53"/>
			<node id="54"/>
			<node id="55"/>
			<node id="56"/>
			<node id="57"/>
			<node id="58"/>
			<node id="59"/>
			<node id="60"/>
			<node id="61"/>
			<node id="62"/>
			<node id="63"/>
			<node id="64"/>
			<node id="65"/>
			<node id="66"/>
			<node id="67"/>
			<node id="68"/>
			<node id="69"/>
			<node id="70"/>
			<node id="71"/>
			<node id="72"/>
			<node id="73"/>
			<node id="74"/>
			<node id="75"/>
			<node id="76"/>
			<node id="77"/>
			<node id="78"/>
			<node id="79"/>
			<node id="80"/>
			<node id="81"/>
			<node id="82"/>
			<node id="83"/>
			<node id="84"/>
			<node id="85"/>
			<node id="86"/>
			<node id="87"/>
			<node id="88"/>
			<node id="89"/>
			<node id="90"/>
			<node id="91"/>
			<node id="92"/>
			<node id="93"/>
			<node id="94"/>
			<node id="95"/>
			<node id="96"/>
			<node id="97"/>
			<node id="98"/>
			<node id="99"/>
			<node id="100"/>
			<node id="101"/>
			<node id="102"/>
			<node id="103"/>
			<node id="104"/>
			<node id="105"/>
			<node id="106"/>
			<node id="107"/>
			<node id="108"/>
			<node id="109"/>
			<node id="110"/>
			<node id="111"/>
			<node id="112"/>
			<node id="113"/>
			<node id="114"/>
			<node id="115"/>
			<node id="116"/>
			<node id="117"/>
			<node id="118"/>
			<node id="119"/>
			<node id="120"/>
			<node id="121"/>
			<node id="122"/>
			<node id="123"/>
			<node id="124"/>
			<node id="125"/>
			<node id="126"/>
			<node id="127"/>
			<node id="128"/>
			<node id="129"/>
			<node id="130"/>
			<node id="131"/>
			<node id="132"/>
			<node id="133"/>
			<node id="134"/>
			<node id="135"/>
			<node id="136"/>
			<node id="137"/>
			<node id="138"/>
			<node id="139"/>
			<node id="140"/>
			<node id="141"/>
			<node id="142"/>
			<node id="143"/>
			<node id="144"/>
			<node id="145"/>
			<node id="146"/>
			<node id="147"/>
			<node id="148"/>
			<node id="149"/>
			<node id="150"/>
			<node id="151"/>
			<node id="152"/>
			<node id="153"/>
			<node id="154"/>
			<node id="155"/>
			<node id="156"/>
			<node id="157"/>
			<node id="158"/>
			<node id="159"/>
			<node id="160"/>
			<node id="161"/>
			<node id="162"/>
			<node id="163"/>
			<node id="164"/>
		</NodeSet>
		<NodeSet name="InitialConcentration01">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
			<node id="26"/>
			<node id="27"/>
			<node id="28"/>
			<node id="29"/>
			<node id="30"/>
			<node id="31"/>
			<node id="32"/>
			<node id="33"/>
			<node id="34"/>
			<node id="35"/>
			<node id="36"/>
			<node id="37"/>
			<node id="38"/>
			<node id="39"/>
			<node id="40"/>
			<node id="41"/>
			<node id="42"/>
			<node id="43"/>
			<node id="44"/>
			<node id="45"/>
			<node id="46"/>
			<node id="47"/>
			<node id="48"/>
			<node id="49"/>
			<node id="50"/>
			<node id="51"/>
			<node id="52"/>
			<node id="53"/>
			<node id="54"/>
			<node id="55"/>
			<node id="56"/>
			<node id="57"/>
			<node id="58"/>
			<node id="59"/>
			<node id="60"/>
			<node id="61"/>
			<node id="62"/>
			<node id="63"/>
			<node id="64"/>
			<node id="65"/>
			<node id="66"/>
			<node id="67"/>
			<node id="68"/>
			<node id="69"/>
			<node id="70"/>
			<node id="71"/>
			<node id="72"/>
			<node id="73"/>
			<node id="74"/>
			<node id="75"/>
			<node id="76"/>
			<node id="77"/>
			<node id="78"/>
			<node id="79"/>
			<node id="80"/>
			<node id="81"/>
			<node id="82"/>
			<node id="83"/>
			<node id="84"/>
			<node id="85"/>
			<node id="86"/>
			<node id="87"/>
			<node id="88"/>
			<node id="89"/>
			<node id="90"/>
			<node id="91"/>
			<node id="92"/>
			<node id="93"/>
			<node id="94"/>
			<node id="95"/>
			<node id="96"/>
			<node id="97"/>
			<node id="98"/>
			<node id="99"/>
			<node id="100"/>
			<node id="101"/>
			<node id="102"/>
			<node id="103"/>
			<node id="104"/>
			<node id="105"/>
			<node id="106"/>
			<node id="107"/>
			<node id="108"/>
			<node id="109"/>
			<node id="110"/>
			<node id="111"/>
			<node id="112"/>
			<node id="113"/>
			<node id="114"/>
			<node id="115"/>
			<node id="116"/>
			<node id="117"/>
			<node id="118"/>
			<node id="119"/>
			<node id="120"/>
			<node id="121"/>
			<node id="122"/>
			<node id="123"/>
			<node id="124"/>
			<node id="125"/>
			<node id="126"/>
			<node id="127"/>
			<node id="128"/>
			<node id="129"/>
			<node id="130"/>
			<node id="131"/>
			<node id="132"/>
			<node id="133"/>
			<node id="134"/>
			<node id="135"/>
			<node id="136"/>
			<node id="137"/>
			<node id="138"/>
			<node id="139"/>
			<node id="140"/>
			<node id="141"/>
			<node id="142"/>
			<node id="143"/>
			<node id="144"/>
			<node id="145"/>
			<node id="146"/>
			<node id="147"/>
			<node id="148"/>
			<node id="149"/>
			<node id="150"/>
			<node id="151"/>
			<node id="152"/>
			<node id="153"/>
			<node id="154"/>
			<node id="155"/>
			<node id="156"/>
			<node id="157"/>
			<node id="158"/>
			<node id="159"/>
			<node id="160"/>
			<node id="161"/>
			<node id="162"/>
			<node id="163"/>
			<node id="164"/>
		</NodeSet>
		<NodeSet name="InitialFluidPressure01">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
			<node id="26"/>
			<node id="27"/>
			<node id="28"/>
			<node id="29"/>
			<node id="30"/>
			<node id="31"/>
			<node id="32"/>
			<node id="33"/>
			<node id="34"/>
			<node id="35"/>
			<node id="36"/>
			<node id="37"/>
			<node id="38"/>
			<node id="39"/>
			<node id="40"/>
			<node id="41"/>
			<node id="42"/>
			<node id="43"/>
			<node id="44"/>
			<node id="45"/>
			<node id="46"/>
			<node id="47"/>
			<node id="48"/>
			<node id="49"/>
			<node id="50"/>
			<node id="51"/>
			<node id="52"/>
			<node id="53"/>
			<node id="54"/>
			<node id="55"/>
			<node id="56"/>
			<node id="57"/>
			<node id="58"/>
			<node id="59"/>
			<node id="60"/>
			<node id="61"/>
			<node id="62"/>
			<node id="63"/>
			<node id="64"/>
			<node id="65"/>
			<node id="66"/>
			<node id="67"/>
			<node id="68"/>
			<node id="69"/>
			<node id="70"/>
			<node id="71"/>
			<node id="72"/>
			<node id="73"/>
			<node id="74"/>
			<node id="75"/>
			<node id="76"/>
			<node id="77"/>
			<node id="78"/>
			<node id="79"/>
			<node id="80"/>
			<node id="81"/>
			<node id="82"/>
			<node id="83"/>
			<node id="84"/>
			<node id="85"/>
			<node id="86"/>
			<node id="87"/>
			<node id="88"/>
			<node id="89"/>
			<node id="90"/>
			<node id="91"/>
			<node id="92"/>
			<node id="93"/>
			<node id="94"/>
			<node id="95"/>
			<node id="96"/>
			<node id="97"/>
			<node id="98"/>
			<node id="99"/>
			<node id="100"/>
			<node id="101"/>
			<node id="102"/>
			<node id="103"/>
			<node id="104"/>
			<node id="105"/>
			<node id="106"/>
			<node id="107"/>
			<node id="108"/>
			<node id="109"/>
			<node id="110"/>
			<node id="111"/>
			<node id="112"/>
			<node id="113"/>
			<node id="114"/>
			<node id="115"/>
			<node id="116"/>
			<node id="117"/>
			<node id="118"/>
			<node id="119"/>
			<node id="120"/>
			<node id="121"/>
			<node id="122"/>
			<node id="123"/>
			<node id="124"/>
			<node id="125"/>
			<node id="126"/>
			<node id="127"/>
			<node id="128"/>
			<node id="129"/>
			<node id="130"/>
			<node id="131"/>
			<node id="132"/>
			<node id="133"/>
			<node id="134"/>
			<node id="135"/>
			<node id="136"/>
			<node id="137"/>
			<node id="138"/>
			<node id="139"/>
			<node id="140"/>
			<node id="141"/>
			<node id="142"/>
			<node id="143"/>
			<node id="144"/>
			<node id="145"/>
			<node id="146"/>
			<node id="147"/>
			<node id="148"/>
			<node id="149"/>
			<node id="150"/>
			<node id="151"/>
			<node id="152"/>
			<node id="153"/>
			<node id="154"/>
			<node id="155"/>
			<node id="156"/>
			<node id="157"/>
			<node id="158"/>
			<node id="159"/>
			<node id="160"/>
			<node id="161"/>
			<node id="162"/>
			<node id="163"/>
			<node id="164"/>
		</NodeSet>
		<NodeSet name="PrescribedBC229">
			<node id="41"/>
			<node id="82"/>
			<node id="123"/>
			<node id="164"/>
		</NodeSet>
		<ElementSet name="unnamed_set01">
			<elem id="40"/>
		</ElementSet>
	</Geometry>
	<Boundary>
		<fix bc="x" node_set="FixedDisplacement01"/>
		<fix bc="y" node_set="FixedDisplacement02"/>
		<fix bc="z" node_set="FixedDisplacement03"/>
		<prescribe bc="p" node_set="PrescribedBC226">
			<scale lc="4">1</scale>
			<relative>0</relative>
		</prescribe>
		<prescribe bc="c1" node_set="PrescribedBC227">
			<scale lc="5">1</scale>
			<relative>0</relative>
		</prescribe>
		<prescribe bc="c2" node_set="PrescribedBC228">
			<scale lc="6">1</scale>
			<relative>0</relative>
		</prescribe>
	</Boundary>
	<Initial>
		<init bc="c1" node_set="InitialConcentration01">
			<value>150</value>
		</init>
		<init bc="c2" node_set="InitialConcentration01">
			<value>150</value>
		</init>
		<init bc="p" node_set="InitialFluidPressure01">
			<value>-0.73084</value>
		</init>
	</Initial>
	<LoadData>
		<loadcurve id="1" type="step">
			<point>0,0</point>
			<point>1,1</point>
		</loadcurve>
		<loadcurve id="2" type="step">
			<point>1,20</point>
			<point>101,20</point>
			<point>201,20</point>
			<point>241,20</point>
			<point>2001,20</point>
		</loadcurve>
		<loadcurve id="3" type="linear">
			<point>0,0</point>
			<point>1,-200</point>
		</loadcurve>
		<loadcurve id="4" type="step">
			<point>0,0</point>
			<point>1,-0.73084</point>
		</loadcurve>
		<loadcurve id="5" type="step">
			<point>0,0</point>
			<point>1,150</point>
		</loadcurve>
		<loadcurve id="6" type="step">
			<point>0,0</point>
			<point>1,150</point>
		</loadcurve>
		<loadcurve id="7" type="linear">
			<point>0,0</point>
			<point>1,0</point>
			<point>201,-0.1</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="current density"/>
			<var type="displacement"/>
			<var type="stress"/>
			<var type="effective fluid pressure"/>
			<var type="fluid pressure"/>
			<var type="fluid flux"/>
			<var type="effective solute concentration"/>
			<var type="electric potential"/>
			<var type="fixed charge density"/>
			<var type="solute concentration"/>
			<var type="solute flux"/>
		</plotfile>
		<logfile>
			<element_data data="c1" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
	<Step name="Step01">
		<Control>
			<time_steps>10</time_steps>
			<step_size>0.1</step_size>
			<max_refs>15</max_refs>
			<max_ups>0</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<ptol>0.01</ptol>
			<ctol>0.01</ctol>
			<lstol>0.9</lstol>
			<min_residual>1e-020</min_residual>
			<qnmethod>1</qnmethod>
			<time_stepper>
				<dtmin>0.01</dtmin>
				<dtmax lc="1"></dtmax>
				<max_retries>5</max_retries>
				<opt_iter>10</opt_iter>
			</time_stepper>
			<analysis type="steady-state"/>
			<symmetric_stiffness>0</symmetric_stiffness>
		</Control>
	</Step>
	<Step name="Step02">
		<Control>
			<time_steps>20000</time_steps>
			<step_size>0.1</step_size>
			<max_refs>15</max_refs>
			<max_ups>0</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<ptol>0.01</ptol>
			<ctol>0.01</ctol>
			<lstol>0.9</lstol>
			<min_residual>1e-020</min_residual>
			<qnmethod>1</qnmethod>
			<time_stepper>
				<dtmin>0.01</dtmin>
				<dtmax lc="2"></dtmax>
				<max_retries>5</max_retries>
				<opt_iter>10</opt_iter>
			</time_stepper>
			<symmetric_stiffness>0</symmetric_stiffness>
		</Control>
		<Boundary>
			<prescribe bc="z" node_set="PrescribedBC229">
				<scale lc="7">1</scale>
				<relative>1</relative>
			</prescribe>
		</Boundary>
	</Step>
</febio_spec>
