<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
A BFSI block of 10 elements is compressed in the zdirection by 0.1 units
in time t=100, then allowed to relax to time t=1000.
-->
<febio_spec version="3.0">
	<Module type="fluid-FSI"/>
	<Control>
		<analysis>TRANSIENT</analysis>
		<time_steps>400</time_steps>
		<step_size>2.5</step_size>
		<solver>
			<max_refs>15</max_refs>
			<max_ups>10</max_ups>
			<diverge_reform>0</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
		<etol>0</etol>
		<rtol>0</rtol>
		<vtol>0.001</vtol>
		<ftol>0.01</ftol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BROYDEN</qnmethod>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Biphasic material" type="biphasic-FSI">
			<phi0>0.2</phi0>
			<solid type="neo-Hookean">
				<density>1</density>
				<E>1</E>
				<v>0</v>
			</solid>
			<fluid type="fluid">
				<density>1</density>
				<k>1e+12</k>
				<viscous type="Newtonian fluid">
					<mu>0</mu>
					<kappa>0</kappa>
				</viscous>
			</fluid>
			<permeability type="perm-const-iso">
				<perm>0.001</perm>
			</permeability>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">-0.5,-0.5,0.33583093</node>
			<node id="3">-0.5,-0.5,0.56094509</node>
			<node id="4">-0.5,-0.5,0.71184367</node>
			<node id="5">-0.5,-0.5,0.812994</node>
			<node id="6">-0.5,-0.5,0.88079709</node>
			<node id="7">-0.5,-0.5,0.92624682</node>
			<node id="8">-0.5,-0.5,0.95671272</node>
			<node id="9">-0.5,-0.5,0.97713464</node>
			<node id="10">-0.5,-0.5,0.99082386</node>
			<node id="11">-0.5,-0.5,1</node>
			<node id="12">-0.5,0.5,0</node>
			<node id="13">-0.5,0.5,0.33583093</node>
			<node id="14">-0.5,0.5,0.56094509</node>
			<node id="15">-0.5,0.5,0.71184367</node>
			<node id="16">-0.5,0.5,0.812994</node>
			<node id="17">-0.5,0.5,0.88079709</node>
			<node id="18">-0.5,0.5,0.92624682</node>
			<node id="19">-0.5,0.5,0.95671272</node>
			<node id="20">-0.5,0.5,0.97713464</node>
			<node id="21">-0.5,0.5,0.99082386</node>
			<node id="22">-0.5,0.5,1</node>
			<node id="23">0.5,-0.5,0</node>
			<node id="24">0.5,-0.5,0.33583093</node>
			<node id="25">0.5,-0.5,0.56094509</node>
			<node id="26">0.5,-0.5,0.71184367</node>
			<node id="27">0.5,-0.5,0.812994</node>
			<node id="28">0.5,-0.5,0.88079709</node>
			<node id="29">0.5,-0.5,0.92624682</node>
			<node id="30">0.5,-0.5,0.95671272</node>
			<node id="31">0.5,-0.5,0.97713464</node>
			<node id="32">0.5,-0.5,0.99082386</node>
			<node id="33">0.5,-0.5,1</node>
			<node id="34">0.5,0.5,0</node>
			<node id="35">0.5,0.5,0.33583093</node>
			<node id="36">0.5,0.5,0.56094509</node>
			<node id="37">0.5,0.5,0.71184367</node>
			<node id="38">0.5,0.5,0.812994</node>
			<node id="39">0.5,0.5,0.88079709</node>
			<node id="40">0.5,0.5,0.92624682</node>
			<node id="41">0.5,0.5,0.95671272</node>
			<node id="42">0.5,0.5,0.97713464</node>
			<node id="43">0.5,0.5,0.99082386</node>
			<node id="44">0.5,0.5,1</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">1,23,34,12,2,24,35,13</elem>
			<elem id="2">2,24,35,13,3,25,36,14</elem>
			<elem id="3">3,25,36,14,4,26,37,15</elem>
			<elem id="4">4,26,37,15,5,27,38,16</elem>
			<elem id="5">5,27,38,16,6,28,39,17</elem>
			<elem id="6">6,28,39,17,7,29,40,18</elem>
			<elem id="7">7,29,40,18,8,30,41,19</elem>
			<elem id="8">8,30,41,19,9,31,42,20</elem>
			<elem id="9">9,31,42,20,10,32,43,21</elem>
			<elem id="10">10,32,43,21,11,33,44,22</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			<n id="1"/>
			<n id="12"/>
			<n id="23"/>
			<n id="34"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
			<n id="4"/>
			<n id="5"/>
			<n id="6"/>
			<n id="7"/>
			<n id="8"/>
			<n id="9"/>
			<n id="10"/>
			<n id="11"/>
			<n id="12"/>
			<n id="13"/>
			<n id="14"/>
			<n id="15"/>
			<n id="16"/>
			<n id="17"/>
			<n id="18"/>
			<n id="19"/>
			<n id="20"/>
			<n id="21"/>
			<n id="22"/>
			<n id="23"/>
			<n id="24"/>
			<n id="25"/>
			<n id="26"/>
			<n id="27"/>
			<n id="28"/>
			<n id="29"/>
			<n id="30"/>
			<n id="31"/>
			<n id="32"/>
			<n id="33"/>
			<n id="34"/>
			<n id="35"/>
			<n id="36"/>
			<n id="37"/>
			<n id="38"/>
			<n id="39"/>
			<n id="40"/>
			<n id="41"/>
			<n id="42"/>
			<n id="43"/>
			<n id="44"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement03">
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
			<n id="4"/>
			<n id="5"/>
			<n id="6"/>
			<n id="7"/>
			<n id="8"/>
			<n id="9"/>
			<n id="10"/>
			<n id="11"/>
			<n id="12"/>
			<n id="13"/>
			<n id="14"/>
			<n id="15"/>
			<n id="16"/>
			<n id="17"/>
			<n id="18"/>
			<n id="19"/>
			<n id="20"/>
			<n id="21"/>
			<n id="22"/>
			<n id="23"/>
			<n id="24"/>
			<n id="25"/>
			<n id="26"/>
			<n id="27"/>
			<n id="28"/>
			<n id="29"/>
			<n id="30"/>
			<n id="31"/>
			<n id="32"/>
			<n id="33"/>
			<n id="34"/>
			<n id="35"/>
			<n id="36"/>
			<n id="37"/>
			<n id="38"/>
			<n id="39"/>
			<n id="40"/>
			<n id="41"/>
			<n id="42"/>
			<n id="43"/>
			<n id="44"/>
		</NodeSet>
		<NodeSet name="FixedFluidPressure01">
			<n id="11"/>
			<n id="22"/>
			<n id="33"/>
			<n id="44"/>
		</NodeSet>
		<NodeSet name="PrescribedBC01">
			<n id="11"/>
			<n id="22"/>
			<n id="33"/>
			<n id="44"/>
		</NodeSet>
		<ElementSet name="unnamed_set01">
			<e id="1"/>
		</ElementSet>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Biphasic material"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement01" type="fix" node_set="FixedDisplacement01">
			<dofs>z</dofs>
		</bc>
		<bc name="FixedDisplacement02" type="fix" node_set="FixedDisplacement02">
			<dofs>y</dofs>
		</bc>
		<bc name="FixedDisplacement03" type="fix" node_set="FixedDisplacement03">
			<dofs>x</dofs>
		</bc>
		<bc name="FixedFluidPressure01" type="fix" node_set="FixedFluidPressure01">
			<dofs>ef</dofs>
		</bc>
		<bc name="PrescribedBC01" type="prescribe" node_set="PrescribedBC01">
			<dof>z</dof>
			<scale lc="1">1</scale>
			<relative>0</relative>
		</bc>
	</Boundary>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<points>
				<point>0,0</point>
				<point>100,-0.1</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="acceleration"/>
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="stress"/>
			<var type="velocity"/>
			<var type="fluid pressure"/>
			<var type="fluid acceleration"/>
			<var type="fluid density"/>
			<var type="fluid dilatation"/>
			<var type="fluid rate of deformation"/>
			<var type="fluid stress"/>
			<var type="fluid velocity"/>
			<var type="fluid volume ratio"/>
			<var type="fluid vorticity"/>
			<var type="nodal fluid velocity"/>
			<var type="nodal fluid flux"/>
			<var type="fluid flux"/>
		</plotfile>
	</Output>
</febio_spec>
