<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
A BFSI block of 10 elements is compressed in the zdirection by 0.1 units
in time t=100, then allowed to relax to time t=1000.
-->
<febio_spec version="4.0">
	<Module type="fluid-FSI"/>
	<Control>
		<analysis>DYNAMIC</analysis>
		<time_steps>400</time_steps>
		<step_size>2.5</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<solver type="fluid-FSI">
			<symmetric_stiffness>non-symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<max_refs>50</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>1e+20</max_residual>
			<dtol>0.001</dtol>
			<vtol>0.001</vtol>
			<ftol>0.01</ftol>
			<etol>0</etol>
			<rtol>0</rtol>
			<rhoi>0</rhoi>
			<predictor>0</predictor>
			<min_volume_ratio>0</min_volume_ratio>
			<order>2</order>
			<qn_method type="Broyden">
				<max_ups>0</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Biphasic material" type="biphasic-FSI">
			<phi0>0.2</phi0>
			<solid type="neo-Hookean">
				<density>1</density>
				<E>1</E>
				<v>0</v>
			</solid>
			<fluid>
				<density>1</density>
				<k>1e+12</k>
				<viscous type="Newtonian fluid">
					<kappa>0</kappa>
					<mu>0</mu>
				</viscous>
			</fluid>
			<permeability type="perm-const-iso">
				<perm>0.001</perm>
			</permeability>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">-0.5,-0.5,0.33583093</node>
			<node id="3">-0.5,-0.5,0.56094509</node>
			<node id="4">-0.5,-0.5,0.71184367</node>
			<node id="5">-0.5,-0.5,0.812994</node>
			<node id="6">-0.5,-0.5,0.88079709</node>
			<node id="7">-0.5,-0.5,0.92624682</node>
			<node id="8">-0.5,-0.5,0.95671272</node>
			<node id="9">-0.5,-0.5,0.97713464</node>
			<node id="10">-0.5,-0.5,0.99082386</node>
			<node id="11">-0.5,-0.5,1</node>
			<node id="12">-0.5,0.5,0</node>
			<node id="13">-0.5,0.5,0.33583093</node>
			<node id="14">-0.5,0.5,0.56094509</node>
			<node id="15">-0.5,0.5,0.71184367</node>
			<node id="16">-0.5,0.5,0.812994</node>
			<node id="17">-0.5,0.5,0.88079709</node>
			<node id="18">-0.5,0.5,0.92624682</node>
			<node id="19">-0.5,0.5,0.95671272</node>
			<node id="20">-0.5,0.5,0.97713464</node>
			<node id="21">-0.5,0.5,0.99082386</node>
			<node id="22">-0.5,0.5,1</node>
			<node id="23">0.5,-0.5,0</node>
			<node id="24">0.5,-0.5,0.33583093</node>
			<node id="25">0.5,-0.5,0.56094509</node>
			<node id="26">0.5,-0.5,0.71184367</node>
			<node id="27">0.5,-0.5,0.812994</node>
			<node id="28">0.5,-0.5,0.88079709</node>
			<node id="29">0.5,-0.5,0.92624682</node>
			<node id="30">0.5,-0.5,0.95671272</node>
			<node id="31">0.5,-0.5,0.97713464</node>
			<node id="32">0.5,-0.5,0.99082386</node>
			<node id="33">0.5,-0.5,1</node>
			<node id="34">0.5,0.5,0</node>
			<node id="35">0.5,0.5,0.33583093</node>
			<node id="36">0.5,0.5,0.56094509</node>
			<node id="37">0.5,0.5,0.71184367</node>
			<node id="38">0.5,0.5,0.812994</node>
			<node id="39">0.5,0.5,0.88079709</node>
			<node id="40">0.5,0.5,0.92624682</node>
			<node id="41">0.5,0.5,0.95671272</node>
			<node id="42">0.5,0.5,0.97713464</node>
			<node id="43">0.5,0.5,0.99082386</node>
			<node id="44">0.5,0.5,1</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">1,23,34,12,2,24,35,13</elem>
			<elem id="2">2,24,35,13,3,25,36,14</elem>
			<elem id="3">3,25,36,14,4,26,37,15</elem>
			<elem id="4">4,26,37,15,5,27,38,16</elem>
			<elem id="5">5,27,38,16,6,28,39,17</elem>
			<elem id="6">6,28,39,17,7,29,40,18</elem>
			<elem id="7">7,29,40,18,8,30,41,19</elem>
			<elem id="8">8,30,41,19,9,31,42,20</elem>
			<elem id="9">9,31,42,20,10,32,43,21</elem>
			<elem id="10">10,32,43,21,11,33,44,22</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			1, 12, 23, 34
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			1, 2, 3, 4, 5, 6, 7, 8,
			9, 10, 11, 12, 13, 14, 15, 16,
			17, 18, 19, 20, 21, 22, 23, 24,
			25, 26, 27, 28, 29, 30, 31, 32,
			33, 34, 35, 36, 37, 38, 39, 40,
			41, 42, 43, 44
		</NodeSet>
		<NodeSet name="FixedDisplacement03">
			1, 2, 3, 4, 5, 6, 7, 8,
			9, 10, 11, 12, 13, 14, 15, 16,
			17, 18, 19, 20, 21, 22, 23, 24,
			25, 26, 27, 28, 29, 30, 31, 32,
			33, 34, 35, 36, 37, 38, 39, 40,
			41, 42, 43, 44
		</NodeSet>
		<NodeSet name="FixedFluidPressure01">
			11, 22, 33, 44
		</NodeSet>
		<NodeSet name="PrescribedBC01">
			11, 22, 33, 44
		</NodeSet>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Biphasic material"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement01" node_set="FixedDisplacement01" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>0</y_dof>
			<z_dof>1</z_dof>
		</bc>
		<bc name="FixedDisplacement02" node_set="FixedDisplacement02" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>1</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="FixedDisplacement03" node_set="FixedDisplacement03" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>0</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="FixedFluidPressure01" node_set="FixedFluidPressure01" type="zero fluid dilatation"/>
		<bc name="PrescribedBC01" node_set="PrescribedBC01" type="prescribed displacement">
			<dof>z</dof>
			<value lc="1">1</value>
			<relative>0</relative>
		</bc>
	</Boundary>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>100,-0.1</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="acceleration"/>
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="stress"/>
			<var type="velocity"/>
			<var type="fluid pressure"/>
			<var type="fluid acceleration"/>
			<var type="fluid density"/>
			<var type="fluid dilatation"/>
			<var type="fluid rate of deformation"/>
			<var type="fluid stress"/>
			<var type="fluid velocity"/>
			<var type="fluid volume ratio"/>
			<var type="fluid vorticity"/>
			<var type="nodal fluid velocity"/>
			<var type="nodal fluid flux"/>
			<var type="fluid flux"/>
		</plotfile>
	</Output>
</febio_spec>
