<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	BFSI compression of a block with HolmesMow permeability model. Smoothly compress by 99.99% to t=1s. 
Main Features:
	BFSI
	porous solid
	non linear permeability
Secondary Features:
	Broyden
	no ref each step
	no diverge reform
	Moving boundary
Materials:
	NeoHookean
	Poroelastic
	Newtonian
	Holmes Mow Permeability
Degrees of Freedom: 1204
Results:
	Steps Completed: 111
	Equilibrium Iterations: 1060
	Right Hand Evaluations: 1609
	Siffness Reformations: 36
	Other:
		The zpermeability for element 100 at t=1 is 0.0100048
Comments:
-->
<febio_spec version="4.0">
	<Module type="fluid-FSI"/>
	<Control>
		<analysis>DYNAMIC</analysis>
		<time_steps>100</time_steps>
		<step_size>0.01</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<time_stepper type="default">
			<max_retries>9</max_retries>
			<opt_iter>50</opt_iter>
			<dtmin>0.001</dtmin>
			<dtmax>0.01</dtmax>
			<aggressiveness>0</aggressiveness>
			<cutback>0.5</cutback>
			<dtforce>0</dtforce>
		</time_stepper>
		<solver type="fluid-FSI">
			<symmetric_stiffness>non-symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<max_refs>5</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>0</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>0</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>1e+20</max_residual>
			<dtol>0.001</dtol>
			<vtol>0.001</vtol>
			<ftol>0.001</ftol>
			<etol>0.01</etol>
			<rtol>0.001</rtol>
			<rhoi>0</rhoi>
			<predictor>0</predictor>
			<min_volume_ratio>0</min_volume_ratio>
			<order>2</order>
			<qn_method type="Broyden">
				<max_ups>50</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="biphasic-FSI">
			<phi0>0</phi0>
			<solid type="neo-Hookean">
				<density>0</density>
				<E>1</E>
				<v>0</v>
			</solid>
			<fluid>
				<density>0</density>
				<k>1e+12</k>
				<viscous type="Newtonian fluid">
					<kappa>0</kappa>
					<mu>0</mu>
				</viscous>
			</fluid>
			<permeability type="perm-Holmes-Mow">
				<perm>1</perm>
				<M>0</M>
				<alpha>0.5</alpha>
			</permeability>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">-0.5,-0.5,0.0023118787</node>
			<node id="3">-0.5,-0.5,0.0046815543</node>
			<node id="4">-0.5,-0.5,0.0071104718</node>
			<node id="5">-0.5,-0.5,0.0096001122</node>
			<node id="6">-0.5,-0.5,0.012151994</node>
			<node id="7">-0.5,-0.5,0.014767672</node>
			<node id="8">-0.5,-0.5,0.017448743</node>
			<node id="9">-0.5,-0.5,0.02019684</node>
			<node id="10">-0.5,-0.5,0.02301364</node>
			<node id="11">-0.5,-0.5,0.025900859</node>
			<node id="12">-0.5,-0.5,0.028860259</node>
			<node id="13">-0.5,-0.5,0.031893644</node>
			<node id="14">-0.5,-0.5,0.035002864</node>
			<node id="15">-0.5,-0.5,0.038189814</node>
			<node id="16">-0.5,-0.5,0.041456438</node>
			<node id="17">-0.5,-0.5,0.044804728</node>
			<node id="18">-0.5,-0.5,0.048236725</node>
			<node id="19">-0.5,-0.5,0.051754522</node>
			<node id="20">-0.5,-0.5,0.055360263</node>
			<node id="21">-0.5,-0.5,0.059056149</node>
			<node id="22">-0.5,-0.5,0.062844431</node>
			<node id="23">-0.5,-0.5,0.06672742</node>
			<node id="24">-0.5,-0.5,0.070707485</node>
			<node id="25">-0.5,-0.5,0.07478705</node>
			<node id="26">-0.5,-0.5,0.078968605</node>
			<node id="27">-0.5,-0.5,0.083254699</node>
			<node id="28">-0.5,-0.5,0.087647945</node>
			<node id="29">-0.5,-0.5,0.092151022</node>
			<node id="30">-0.5,-0.5,0.096766677</node>
			<node id="31">-0.5,-0.5,0.10149772</node>
			<node id="32">-0.5,-0.5,0.10634704</node>
			<node id="33">-0.5,-0.5,0.1113176</node>
			<node id="34">-0.5,-0.5,0.11641242</node>
			<node id="35">-0.5,-0.5,0.12163461</node>
			<node id="36">-0.5,-0.5,0.12698735</node>
			<node id="37">-0.5,-0.5,0.13247391</node>
			<node id="38">-0.5,-0.5,0.13809764</node>
			<node id="39">-0.5,-0.5,0.14386196</node>
			<node id="40">-0.5,-0.5,0.14977039</node>
			<node id="41">-0.5,-0.5,0.15582652</node>
			<node id="42">-0.5,-0.5,0.16203407</node>
			<node id="43">-0.5,-0.5,0.1683968</node>
			<node id="44">-0.5,-0.5,0.1749186</node>
			<node id="45">-0.5,-0.5,0.18160344</node>
			<node id="46">-0.5,-0.5,0.1884554</node>
			<node id="47">-0.5,-0.5,0.19547867</node>
			<node id="48">-0.5,-0.5,0.20267751</node>
			<node id="49">-0.5,-0.5,0.21005633</node>
			<node id="50">-0.5,-0.5,0.21761962</node>
			<node id="51">-0.5,-0.5,0.22537199</node>
			<node id="52">-0.5,-0.5,0.23331816</node>
			<node id="53">-0.5,-0.5,0.241463</node>
			<node id="54">-0.5,-0.5,0.24981145</node>
			<node id="55">-0.5,-0.5,0.25836861</node>
			<node id="56">-0.5,-0.5,0.26713971</node>
			<node id="57">-0.5,-0.5,0.27613008</node>
			<node id="58">-0.5,-0.5,0.28534521</node>
			<node id="59">-0.5,-0.5,0.29479072</node>
			<node id="60">-0.5,-0.5,0.30447237</node>
			<node id="61">-0.5,-0.5,0.31439605</node>
			<node id="62">-0.5,-0.5,0.32456783</node>
			<node id="63">-0.5,-0.5,0.33499391</node>
			<node id="64">-0.5,-0.5,0.34568063</node>
			<node id="65">-0.5,-0.5,0.35663453</node>
			<node id="66">-0.5,-0.5,0.36786227</node>
			<node id="67">-0.5,-0.5,0.37937071</node>
			<node id="68">-0.5,-0.5,0.39116685</node>
			<node id="69">-0.5,-0.5,0.4032579</node>
			<node id="70">-0.5,-0.5,0.41565123</node>
			<node id="71">-0.5,-0.5,0.42835439</node>
			<node id="72">-0.5,-0.5,0.44137513</node>
			<node id="73">-0.5,-0.5,0.45472138</node>
			<node id="74">-0.5,-0.5,0.4684013</node>
			<node id="75">-0.5,-0.5,0.48242321</node>
			<node id="76">-0.5,-0.5,0.49679567</node>
			<node id="77">-0.5,-0.5,0.51152744</node>
			<node id="78">-0.5,-0.5,0.5266275</node>
			<node id="79">-0.5,-0.5,0.54210507</node>
			<node id="80">-0.5,-0.5,0.55796957</node>
			<node id="81">-0.5,-0.5,0.57423069</node>
			<node id="82">-0.5,-0.5,0.59089834</node>
			<node id="83">-0.5,-0.5,0.60798267</node>
			<node id="84">-0.5,-0.5,0.62549412</node>
			<node id="85">-0.5,-0.5,0.64344335</node>
			<node id="86">-0.5,-0.5,0.66184131</node>
			<node id="87">-0.5,-0.5,0.68069923</node>
			<node id="88">-0.5,-0.5,0.70002858</node>
			<node id="89">-0.5,-0.5,0.71984118</node>
			<node id="90">-0.5,-0.5,0.74014909</node>
			<node id="91">-0.5,-0.5,0.76096469</node>
			<node id="92">-0.5,-0.5,0.78230069</node>
			<node id="93">-0.5,-0.5,0.80417008</node>
			<node id="94">-0.5,-0.5,0.82658621</node>
			<node id="95">-0.5,-0.5,0.84956275</node>
			<node id="96">-0.5,-0.5,0.8731137</node>
			<node id="97">-0.5,-0.5,0.89725342</node>
			<node id="98">-0.5,-0.5,0.92199663</node>
			<node id="99">-0.5,-0.5,0.94735843</node>
			<node id="100">-0.5,-0.5,0.97335426</node>
			<node id="101">-0.5,-0.5,1</node>
			<node id="102">-0.5,0.5,0</node>
			<node id="103">-0.5,0.5,0.0023118787</node>
			<node id="104">-0.5,0.5,0.0046815543</node>
			<node id="105">-0.5,0.5,0.0071104718</node>
			<node id="106">-0.5,0.5,0.0096001122</node>
			<node id="107">-0.5,0.5,0.012151994</node>
			<node id="108">-0.5,0.5,0.014767672</node>
			<node id="109">-0.5,0.5,0.017448743</node>
			<node id="110">-0.5,0.5,0.02019684</node>
			<node id="111">-0.5,0.5,0.02301364</node>
			<node id="112">-0.5,0.5,0.025900859</node>
			<node id="113">-0.5,0.5,0.028860259</node>
			<node id="114">-0.5,0.5,0.031893644</node>
			<node id="115">-0.5,0.5,0.035002864</node>
			<node id="116">-0.5,0.5,0.038189814</node>
			<node id="117">-0.5,0.5,0.041456438</node>
			<node id="118">-0.5,0.5,0.044804728</node>
			<node id="119">-0.5,0.5,0.048236725</node>
			<node id="120">-0.5,0.5,0.051754522</node>
			<node id="121">-0.5,0.5,0.055360263</node>
			<node id="122">-0.5,0.5,0.059056149</node>
			<node id="123">-0.5,0.5,0.062844431</node>
			<node id="124">-0.5,0.5,0.06672742</node>
			<node id="125">-0.5,0.5,0.070707485</node>
			<node id="126">-0.5,0.5,0.07478705</node>
			<node id="127">-0.5,0.5,0.078968605</node>
			<node id="128">-0.5,0.5,0.083254699</node>
			<node id="129">-0.5,0.5,0.087647945</node>
			<node id="130">-0.5,0.5,0.092151022</node>
			<node id="131">-0.5,0.5,0.096766677</node>
			<node id="132">-0.5,0.5,0.10149772</node>
			<node id="133">-0.5,0.5,0.10634704</node>
			<node id="134">-0.5,0.5,0.1113176</node>
			<node id="135">-0.5,0.5,0.11641242</node>
			<node id="136">-0.5,0.5,0.12163461</node>
			<node id="137">-0.5,0.5,0.12698735</node>
			<node id="138">-0.5,0.5,0.13247391</node>
			<node id="139">-0.5,0.5,0.13809764</node>
			<node id="140">-0.5,0.5,0.14386196</node>
			<node id="141">-0.5,0.5,0.14977039</node>
			<node id="142">-0.5,0.5,0.15582652</node>
			<node id="143">-0.5,0.5,0.16203407</node>
			<node id="144">-0.5,0.5,0.1683968</node>
			<node id="145">-0.5,0.5,0.1749186</node>
			<node id="146">-0.5,0.5,0.18160344</node>
			<node id="147">-0.5,0.5,0.1884554</node>
			<node id="148">-0.5,0.5,0.19547867</node>
			<node id="149">-0.5,0.5,0.20267751</node>
			<node id="150">-0.5,0.5,0.21005633</node>
			<node id="151">-0.5,0.5,0.21761962</node>
			<node id="152">-0.5,0.5,0.22537199</node>
			<node id="153">-0.5,0.5,0.23331816</node>
			<node id="154">-0.5,0.5,0.241463</node>
			<node id="155">-0.5,0.5,0.24981145</node>
			<node id="156">-0.5,0.5,0.25836861</node>
			<node id="157">-0.5,0.5,0.26713971</node>
			<node id="158">-0.5,0.5,0.27613008</node>
			<node id="159">-0.5,0.5,0.28534521</node>
			<node id="160">-0.5,0.5,0.29479072</node>
			<node id="161">-0.5,0.5,0.30447237</node>
			<node id="162">-0.5,0.5,0.31439605</node>
			<node id="163">-0.5,0.5,0.32456783</node>
			<node id="164">-0.5,0.5,0.33499391</node>
			<node id="165">-0.5,0.5,0.34568063</node>
			<node id="166">-0.5,0.5,0.35663453</node>
			<node id="167">-0.5,0.5,0.36786227</node>
			<node id="168">-0.5,0.5,0.37937071</node>
			<node id="169">-0.5,0.5,0.39116685</node>
			<node id="170">-0.5,0.5,0.4032579</node>
			<node id="171">-0.5,0.5,0.41565123</node>
			<node id="172">-0.5,0.5,0.42835439</node>
			<node id="173">-0.5,0.5,0.44137513</node>
			<node id="174">-0.5,0.5,0.45472138</node>
			<node id="175">-0.5,0.5,0.4684013</node>
			<node id="176">-0.5,0.5,0.48242321</node>
			<node id="177">-0.5,0.5,0.49679567</node>
			<node id="178">-0.5,0.5,0.51152744</node>
			<node id="179">-0.5,0.5,0.5266275</node>
			<node id="180">-0.5,0.5,0.54210507</node>
			<node id="181">-0.5,0.5,0.55796957</node>
			<node id="182">-0.5,0.5,0.57423069</node>
			<node id="183">-0.5,0.5,0.59089834</node>
			<node id="184">-0.5,0.5,0.60798267</node>
			<node id="185">-0.5,0.5,0.62549412</node>
			<node id="186">-0.5,0.5,0.64344335</node>
			<node id="187">-0.5,0.5,0.66184131</node>
			<node id="188">-0.5,0.5,0.68069923</node>
			<node id="189">-0.5,0.5,0.70002858</node>
			<node id="190">-0.5,0.5,0.71984118</node>
			<node id="191">-0.5,0.5,0.74014909</node>
			<node id="192">-0.5,0.5,0.76096469</node>
			<node id="193">-0.5,0.5,0.78230069</node>
			<node id="194">-0.5,0.5,0.80417008</node>
			<node id="195">-0.5,0.5,0.82658621</node>
			<node id="196">-0.5,0.5,0.84956275</node>
			<node id="197">-0.5,0.5,0.8731137</node>
			<node id="198">-0.5,0.5,0.89725342</node>
			<node id="199">-0.5,0.5,0.92199663</node>
			<node id="200">-0.5,0.5,0.94735843</node>
			<node id="201">-0.5,0.5,0.97335426</node>
			<node id="202">-0.5,0.5,1</node>
			<node id="203">0.5,-0.5,0</node>
			<node id="204">0.5,-0.5,0.0023118787</node>
			<node id="205">0.5,-0.5,0.0046815543</node>
			<node id="206">0.5,-0.5,0.0071104718</node>
			<node id="207">0.5,-0.5,0.0096001122</node>
			<node id="208">0.5,-0.5,0.012151994</node>
			<node id="209">0.5,-0.5,0.014767672</node>
			<node id="210">0.5,-0.5,0.017448743</node>
			<node id="211">0.5,-0.5,0.02019684</node>
			<node id="212">0.5,-0.5,0.02301364</node>
			<node id="213">0.5,-0.5,0.025900859</node>
			<node id="214">0.5,-0.5,0.028860259</node>
			<node id="215">0.5,-0.5,0.031893644</node>
			<node id="216">0.5,-0.5,0.035002864</node>
			<node id="217">0.5,-0.5,0.038189814</node>
			<node id="218">0.5,-0.5,0.041456438</node>
			<node id="219">0.5,-0.5,0.044804728</node>
			<node id="220">0.5,-0.5,0.048236725</node>
			<node id="221">0.5,-0.5,0.051754522</node>
			<node id="222">0.5,-0.5,0.055360263</node>
			<node id="223">0.5,-0.5,0.059056149</node>
			<node id="224">0.5,-0.5,0.062844431</node>
			<node id="225">0.5,-0.5,0.06672742</node>
			<node id="226">0.5,-0.5,0.070707485</node>
			<node id="227">0.5,-0.5,0.07478705</node>
			<node id="228">0.5,-0.5,0.078968605</node>
			<node id="229">0.5,-0.5,0.083254699</node>
			<node id="230">0.5,-0.5,0.087647945</node>
			<node id="231">0.5,-0.5,0.092151022</node>
			<node id="232">0.5,-0.5,0.096766677</node>
			<node id="233">0.5,-0.5,0.10149772</node>
			<node id="234">0.5,-0.5,0.10634704</node>
			<node id="235">0.5,-0.5,0.1113176</node>
			<node id="236">0.5,-0.5,0.11641242</node>
			<node id="237">0.5,-0.5,0.12163461</node>
			<node id="238">0.5,-0.5,0.12698735</node>
			<node id="239">0.5,-0.5,0.13247391</node>
			<node id="240">0.5,-0.5,0.13809764</node>
			<node id="241">0.5,-0.5,0.14386196</node>
			<node id="242">0.5,-0.5,0.14977039</node>
			<node id="243">0.5,-0.5,0.15582652</node>
			<node id="244">0.5,-0.5,0.16203407</node>
			<node id="245">0.5,-0.5,0.1683968</node>
			<node id="246">0.5,-0.5,0.1749186</node>
			<node id="247">0.5,-0.5,0.18160344</node>
			<node id="248">0.5,-0.5,0.1884554</node>
			<node id="249">0.5,-0.5,0.19547867</node>
			<node id="250">0.5,-0.5,0.20267751</node>
			<node id="251">0.5,-0.5,0.21005633</node>
			<node id="252">0.5,-0.5,0.21761962</node>
			<node id="253">0.5,-0.5,0.22537199</node>
			<node id="254">0.5,-0.5,0.23331816</node>
			<node id="255">0.5,-0.5,0.241463</node>
			<node id="256">0.5,-0.5,0.24981145</node>
			<node id="257">0.5,-0.5,0.25836861</node>
			<node id="258">0.5,-0.5,0.26713971</node>
			<node id="259">0.5,-0.5,0.27613008</node>
			<node id="260">0.5,-0.5,0.28534521</node>
			<node id="261">0.5,-0.5,0.29479072</node>
			<node id="262">0.5,-0.5,0.30447237</node>
			<node id="263">0.5,-0.5,0.31439605</node>
			<node id="264">0.5,-0.5,0.32456783</node>
			<node id="265">0.5,-0.5,0.33499391</node>
			<node id="266">0.5,-0.5,0.34568063</node>
			<node id="267">0.5,-0.5,0.35663453</node>
			<node id="268">0.5,-0.5,0.36786227</node>
			<node id="269">0.5,-0.5,0.37937071</node>
			<node id="270">0.5,-0.5,0.39116685</node>
			<node id="271">0.5,-0.5,0.4032579</node>
			<node id="272">0.5,-0.5,0.41565123</node>
			<node id="273">0.5,-0.5,0.42835439</node>
			<node id="274">0.5,-0.5,0.44137513</node>
			<node id="275">0.5,-0.5,0.45472138</node>
			<node id="276">0.5,-0.5,0.4684013</node>
			<node id="277">0.5,-0.5,0.48242321</node>
			<node id="278">0.5,-0.5,0.49679567</node>
			<node id="279">0.5,-0.5,0.51152744</node>
			<node id="280">0.5,-0.5,0.5266275</node>
			<node id="281">0.5,-0.5,0.54210507</node>
			<node id="282">0.5,-0.5,0.55796957</node>
			<node id="283">0.5,-0.5,0.57423069</node>
			<node id="284">0.5,-0.5,0.59089834</node>
			<node id="285">0.5,-0.5,0.60798267</node>
			<node id="286">0.5,-0.5,0.62549412</node>
			<node id="287">0.5,-0.5,0.64344335</node>
			<node id="288">0.5,-0.5,0.66184131</node>
			<node id="289">0.5,-0.5,0.68069923</node>
			<node id="290">0.5,-0.5,0.70002858</node>
			<node id="291">0.5,-0.5,0.71984118</node>
			<node id="292">0.5,-0.5,0.74014909</node>
			<node id="293">0.5,-0.5,0.76096469</node>
			<node id="294">0.5,-0.5,0.78230069</node>
			<node id="295">0.5,-0.5,0.80417008</node>
			<node id="296">0.5,-0.5,0.82658621</node>
			<node id="297">0.5,-0.5,0.84956275</node>
			<node id="298">0.5,-0.5,0.8731137</node>
			<node id="299">0.5,-0.5,0.89725342</node>
			<node id="300">0.5,-0.5,0.92199663</node>
			<node id="301">0.5,-0.5,0.94735843</node>
			<node id="302">0.5,-0.5,0.97335426</node>
			<node id="303">0.5,-0.5,1</node>
			<node id="304">0.5,0.5,0</node>
			<node id="305">0.5,0.5,0.0023118787</node>
			<node id="306">0.5,0.5,0.0046815543</node>
			<node id="307">0.5,0.5,0.0071104718</node>
			<node id="308">0.5,0.5,0.0096001122</node>
			<node id="309">0.5,0.5,0.012151994</node>
			<node id="310">0.5,0.5,0.014767672</node>
			<node id="311">0.5,0.5,0.017448743</node>
			<node id="312">0.5,0.5,0.02019684</node>
			<node id="313">0.5,0.5,0.02301364</node>
			<node id="314">0.5,0.5,0.025900859</node>
			<node id="315">0.5,0.5,0.028860259</node>
			<node id="316">0.5,0.5,0.031893644</node>
			<node id="317">0.5,0.5,0.035002864</node>
			<node id="318">0.5,0.5,0.038189814</node>
			<node id="319">0.5,0.5,0.041456438</node>
			<node id="320">0.5,0.5,0.044804728</node>
			<node id="321">0.5,0.5,0.048236725</node>
			<node id="322">0.5,0.5,0.051754522</node>
			<node id="323">0.5,0.5,0.055360263</node>
			<node id="324">0.5,0.5,0.059056149</node>
			<node id="325">0.5,0.5,0.062844431</node>
			<node id="326">0.5,0.5,0.06672742</node>
			<node id="327">0.5,0.5,0.070707485</node>
			<node id="328">0.5,0.5,0.07478705</node>
			<node id="329">0.5,0.5,0.078968605</node>
			<node id="330">0.5,0.5,0.083254699</node>
			<node id="331">0.5,0.5,0.087647945</node>
			<node id="332">0.5,0.5,0.092151022</node>
			<node id="333">0.5,0.5,0.096766677</node>
			<node id="334">0.5,0.5,0.10149772</node>
			<node id="335">0.5,0.5,0.10634704</node>
			<node id="336">0.5,0.5,0.1113176</node>
			<node id="337">0.5,0.5,0.11641242</node>
			<node id="338">0.5,0.5,0.12163461</node>
			<node id="339">0.5,0.5,0.12698735</node>
			<node id="340">0.5,0.5,0.13247391</node>
			<node id="341">0.5,0.5,0.13809764</node>
			<node id="342">0.5,0.5,0.14386196</node>
			<node id="343">0.5,0.5,0.14977039</node>
			<node id="344">0.5,0.5,0.15582652</node>
			<node id="345">0.5,0.5,0.16203407</node>
			<node id="346">0.5,0.5,0.1683968</node>
			<node id="347">0.5,0.5,0.1749186</node>
			<node id="348">0.5,0.5,0.18160344</node>
			<node id="349">0.5,0.5,0.1884554</node>
			<node id="350">0.5,0.5,0.19547867</node>
			<node id="351">0.5,0.5,0.20267751</node>
			<node id="352">0.5,0.5,0.21005633</node>
			<node id="353">0.5,0.5,0.21761962</node>
			<node id="354">0.5,0.5,0.22537199</node>
			<node id="355">0.5,0.5,0.23331816</node>
			<node id="356">0.5,0.5,0.241463</node>
			<node id="357">0.5,0.5,0.24981145</node>
			<node id="358">0.5,0.5,0.25836861</node>
			<node id="359">0.5,0.5,0.26713971</node>
			<node id="360">0.5,0.5,0.27613008</node>
			<node id="361">0.5,0.5,0.28534521</node>
			<node id="362">0.5,0.5,0.29479072</node>
			<node id="363">0.5,0.5,0.30447237</node>
			<node id="364">0.5,0.5,0.31439605</node>
			<node id="365">0.5,0.5,0.32456783</node>
			<node id="366">0.5,0.5,0.33499391</node>
			<node id="367">0.5,0.5,0.34568063</node>
			<node id="368">0.5,0.5,0.35663453</node>
			<node id="369">0.5,0.5,0.36786227</node>
			<node id="370">0.5,0.5,0.37937071</node>
			<node id="371">0.5,0.5,0.39116685</node>
			<node id="372">0.5,0.5,0.4032579</node>
			<node id="373">0.5,0.5,0.41565123</node>
			<node id="374">0.5,0.5,0.42835439</node>
			<node id="375">0.5,0.5,0.44137513</node>
			<node id="376">0.5,0.5,0.45472138</node>
			<node id="377">0.5,0.5,0.4684013</node>
			<node id="378">0.5,0.5,0.48242321</node>
			<node id="379">0.5,0.5,0.49679567</node>
			<node id="380">0.5,0.5,0.51152744</node>
			<node id="381">0.5,0.5,0.5266275</node>
			<node id="382">0.5,0.5,0.54210507</node>
			<node id="383">0.5,0.5,0.55796957</node>
			<node id="384">0.5,0.5,0.57423069</node>
			<node id="385">0.5,0.5,0.59089834</node>
			<node id="386">0.5,0.5,0.60798267</node>
			<node id="387">0.5,0.5,0.62549412</node>
			<node id="388">0.5,0.5,0.64344335</node>
			<node id="389">0.5,0.5,0.66184131</node>
			<node id="390">0.5,0.5,0.68069923</node>
			<node id="391">0.5,0.5,0.70002858</node>
			<node id="392">0.5,0.5,0.71984118</node>
			<node id="393">0.5,0.5,0.74014909</node>
			<node id="394">0.5,0.5,0.76096469</node>
			<node id="395">0.5,0.5,0.78230069</node>
			<node id="396">0.5,0.5,0.80417008</node>
			<node id="397">0.5,0.5,0.82658621</node>
			<node id="398">0.5,0.5,0.84956275</node>
			<node id="399">0.5,0.5,0.8731137</node>
			<node id="400">0.5,0.5,0.89725342</node>
			<node id="401">0.5,0.5,0.92199663</node>
			<node id="402">0.5,0.5,0.94735843</node>
			<node id="403">0.5,0.5,0.97335426</node>
			<node id="404">0.5,0.5,1</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">1,203,304,102,2,204,305,103</elem>
			<elem id="2">2,204,305,103,3,205,306,104</elem>
			<elem id="3">3,205,306,104,4,206,307,105</elem>
			<elem id="4">4,206,307,105,5,207,308,106</elem>
			<elem id="5">5,207,308,106,6,208,309,107</elem>
			<elem id="6">6,208,309,107,7,209,310,108</elem>
			<elem id="7">7,209,310,108,8,210,311,109</elem>
			<elem id="8">8,210,311,109,9,211,312,110</elem>
			<elem id="9">9,211,312,110,10,212,313,111</elem>
			<elem id="10">10,212,313,111,11,213,314,112</elem>
			<elem id="11">11,213,314,112,12,214,315,113</elem>
			<elem id="12">12,214,315,113,13,215,316,114</elem>
			<elem id="13">13,215,316,114,14,216,317,115</elem>
			<elem id="14">14,216,317,115,15,217,318,116</elem>
			<elem id="15">15,217,318,116,16,218,319,117</elem>
			<elem id="16">16,218,319,117,17,219,320,118</elem>
			<elem id="17">17,219,320,118,18,220,321,119</elem>
			<elem id="18">18,220,321,119,19,221,322,120</elem>
			<elem id="19">19,221,322,120,20,222,323,121</elem>
			<elem id="20">20,222,323,121,21,223,324,122</elem>
			<elem id="21">21,223,324,122,22,224,325,123</elem>
			<elem id="22">22,224,325,123,23,225,326,124</elem>
			<elem id="23">23,225,326,124,24,226,327,125</elem>
			<elem id="24">24,226,327,125,25,227,328,126</elem>
			<elem id="25">25,227,328,126,26,228,329,127</elem>
			<elem id="26">26,228,329,127,27,229,330,128</elem>
			<elem id="27">27,229,330,128,28,230,331,129</elem>
			<elem id="28">28,230,331,129,29,231,332,130</elem>
			<elem id="29">29,231,332,130,30,232,333,131</elem>
			<elem id="30">30,232,333,131,31,233,334,132</elem>
			<elem id="31">31,233,334,132,32,234,335,133</elem>
			<elem id="32">32,234,335,133,33,235,336,134</elem>
			<elem id="33">33,235,336,134,34,236,337,135</elem>
			<elem id="34">34,236,337,135,35,237,338,136</elem>
			<elem id="35">35,237,338,136,36,238,339,137</elem>
			<elem id="36">36,238,339,137,37,239,340,138</elem>
			<elem id="37">37,239,340,138,38,240,341,139</elem>
			<elem id="38">38,240,341,139,39,241,342,140</elem>
			<elem id="39">39,241,342,140,40,242,343,141</elem>
			<elem id="40">40,242,343,141,41,243,344,142</elem>
			<elem id="41">41,243,344,142,42,244,345,143</elem>
			<elem id="42">42,244,345,143,43,245,346,144</elem>
			<elem id="43">43,245,346,144,44,246,347,145</elem>
			<elem id="44">44,246,347,145,45,247,348,146</elem>
			<elem id="45">45,247,348,146,46,248,349,147</elem>
			<elem id="46">46,248,349,147,47,249,350,148</elem>
			<elem id="47">47,249,350,148,48,250,351,149</elem>
			<elem id="48">48,250,351,149,49,251,352,150</elem>
			<elem id="49">49,251,352,150,50,252,353,151</elem>
			<elem id="50">50,252,353,151,51,253,354,152</elem>
			<elem id="51">51,253,354,152,52,254,355,153</elem>
			<elem id="52">52,254,355,153,53,255,356,154</elem>
			<elem id="53">53,255,356,154,54,256,357,155</elem>
			<elem id="54">54,256,357,155,55,257,358,156</elem>
			<elem id="55">55,257,358,156,56,258,359,157</elem>
			<elem id="56">56,258,359,157,57,259,360,158</elem>
			<elem id="57">57,259,360,158,58,260,361,159</elem>
			<elem id="58">58,260,361,159,59,261,362,160</elem>
			<elem id="59">59,261,362,160,60,262,363,161</elem>
			<elem id="60">60,262,363,161,61,263,364,162</elem>
			<elem id="61">61,263,364,162,62,264,365,163</elem>
			<elem id="62">62,264,365,163,63,265,366,164</elem>
			<elem id="63">63,265,366,164,64,266,367,165</elem>
			<elem id="64">64,266,367,165,65,267,368,166</elem>
			<elem id="65">65,267,368,166,66,268,369,167</elem>
			<elem id="66">66,268,369,167,67,269,370,168</elem>
			<elem id="67">67,269,370,168,68,270,371,169</elem>
			<elem id="68">68,270,371,169,69,271,372,170</elem>
			<elem id="69">69,271,372,170,70,272,373,171</elem>
			<elem id="70">70,272,373,171,71,273,374,172</elem>
			<elem id="71">71,273,374,172,72,274,375,173</elem>
			<elem id="72">72,274,375,173,73,275,376,174</elem>
			<elem id="73">73,275,376,174,74,276,377,175</elem>
			<elem id="74">74,276,377,175,75,277,378,176</elem>
			<elem id="75">75,277,378,176,76,278,379,177</elem>
			<elem id="76">76,278,379,177,77,279,380,178</elem>
			<elem id="77">77,279,380,178,78,280,381,179</elem>
			<elem id="78">78,280,381,179,79,281,382,180</elem>
			<elem id="79">79,281,382,180,80,282,383,181</elem>
			<elem id="80">80,282,383,181,81,283,384,182</elem>
			<elem id="81">81,283,384,182,82,284,385,183</elem>
			<elem id="82">82,284,385,183,83,285,386,184</elem>
			<elem id="83">83,285,386,184,84,286,387,185</elem>
			<elem id="84">84,286,387,185,85,287,388,186</elem>
			<elem id="85">85,287,388,186,86,288,389,187</elem>
			<elem id="86">86,288,389,187,87,289,390,188</elem>
			<elem id="87">87,289,390,188,88,290,391,189</elem>
			<elem id="88">88,290,391,189,89,291,392,190</elem>
			<elem id="89">89,291,392,190,90,292,393,191</elem>
			<elem id="90">90,292,393,191,91,293,394,192</elem>
			<elem id="91">91,293,394,192,92,294,395,193</elem>
			<elem id="92">92,294,395,193,93,295,396,194</elem>
			<elem id="93">93,295,396,194,94,296,397,195</elem>
			<elem id="94">94,296,397,195,95,297,398,196</elem>
			<elem id="95">95,297,398,196,96,298,399,197</elem>
			<elem id="96">96,298,399,197,97,299,400,198</elem>
			<elem id="97">97,299,400,198,98,300,401,199</elem>
			<elem id="98">98,300,401,199,99,301,402,200</elem>
			<elem id="99">99,301,402,200,100,302,403,201</elem>
			<elem id="100">100,302,403,201,101,303,404,202</elem>
		</Elements>
		<NodeSet name="FixedDisplacement1">
			1, 2, 3, 4, 5, 6, 7, 8,
			9, 10, 11, 12, 13, 14, 15, 16,
			17, 18, 19, 20, 21, 22, 23, 24,
			25, 26, 27, 28, 29, 30, 31, 32,
			33, 34, 35, 36, 37, 38, 39, 40,
			41, 42, 43, 44, 45, 46, 47, 48,
			49, 50, 51, 52, 53, 54, 55, 56,
			57, 58, 59, 60, 61, 62, 63, 64,
			65, 66, 67, 68, 69, 70, 71, 72,
			73, 74, 75, 76, 77, 78, 79, 80,
			81, 82, 83, 84, 85, 86, 87, 88,
			89, 90, 91, 92, 93, 94, 95, 96,
			97, 98, 99, 100, 101, 102, 103, 104,
			105, 106, 107, 108, 109, 110, 111, 112,
			113, 114, 115, 116, 117, 118, 119, 120,
			121, 122, 123, 124, 125, 126, 127, 128,
			129, 130, 131, 132, 133, 134, 135, 136,
			137, 138, 139, 140, 141, 142, 143, 144,
			145, 146, 147, 148, 149, 150, 151, 152,
			153, 154, 155, 156, 157, 158, 159, 160,
			161, 162, 163, 164, 165, 166, 167, 168,
			169, 170, 171, 172, 173, 174, 175, 176,
			177, 178, 179, 180, 181, 182, 183, 184,
			185, 186, 187, 188, 189, 190, 191, 192,
			193, 194, 195, 196, 197, 198, 199, 200,
			201, 202, 203, 204, 205, 206, 207, 208,
			209, 210, 211, 212, 213, 214, 215, 216,
			217, 218, 219, 220, 221, 222, 223, 224,
			225, 226, 227, 228, 229, 230, 231, 232,
			233, 234, 235, 236, 237, 238, 239, 240,
			241, 242, 243, 244, 245, 246, 247, 248,
			249, 250, 251, 252, 253, 254, 255, 256,
			257, 258, 259, 260, 261, 262, 263, 264,
			265, 266, 267, 268, 269, 270, 271, 272,
			273, 274, 275, 276, 277, 278, 279, 280,
			281, 282, 283, 284, 285, 286, 287, 288,
			289, 290, 291, 292, 293, 294, 295, 296,
			297, 298, 299, 300, 301, 302, 303, 304,
			305, 306, 307, 308, 309, 310, 311, 312,
			313, 314, 315, 316, 317, 318, 319, 320,
			321, 322, 323, 324, 325, 326, 327, 328,
			329, 330, 331, 332, 333, 334, 335, 336,
			337, 338, 339, 340, 341, 342, 343, 344,
			345, 346, 347, 348, 349, 350, 351, 352,
			353, 354, 355, 356, 357, 358, 359, 360,
			361, 362, 363, 364, 365, 366, 367, 368,
			369, 370, 371, 372, 373, 374, 375, 376,
			377, 378, 379, 380, 381, 382, 383, 384,
			385, 386, 387, 388, 389, 390, 391, 392,
			393, 394, 395, 396, 397, 398, 399, 400,
			401, 402, 403, 404
		</NodeSet>
		<NodeSet name="FixedDisplacement2">
			1, 2, 3, 4, 5, 6, 7, 8,
			9, 10, 11, 12, 13, 14, 15, 16,
			17, 18, 19, 20, 21, 22, 23, 24,
			25, 26, 27, 28, 29, 30, 31, 32,
			33, 34, 35, 36, 37, 38, 39, 40,
			41, 42, 43, 44, 45, 46, 47, 48,
			49, 50, 51, 52, 53, 54, 55, 56,
			57, 58, 59, 60, 61, 62, 63, 64,
			65, 66, 67, 68, 69, 70, 71, 72,
			73, 74, 75, 76, 77, 78, 79, 80,
			81, 82, 83, 84, 85, 86, 87, 88,
			89, 90, 91, 92, 93, 94, 95, 96,
			97, 98, 99, 100, 101, 102, 103, 104,
			105, 106, 107, 108, 109, 110, 111, 112,
			113, 114, 115, 116, 117, 118, 119, 120,
			121, 122, 123, 124, 125, 126, 127, 128,
			129, 130, 131, 132, 133, 134, 135, 136,
			137, 138, 139, 140, 141, 142, 143, 144,
			145, 146, 147, 148, 149, 150, 151, 152,
			153, 154, 155, 156, 157, 158, 159, 160,
			161, 162, 163, 164, 165, 166, 167, 168,
			169, 170, 171, 172, 173, 174, 175, 176,
			177, 178, 179, 180, 181, 182, 183, 184,
			185, 186, 187, 188, 189, 190, 191, 192,
			193, 194, 195, 196, 197, 198, 199, 200,
			201, 202, 203, 204, 205, 206, 207, 208,
			209, 210, 211, 212, 213, 214, 215, 216,
			217, 218, 219, 220, 221, 222, 223, 224,
			225, 226, 227, 228, 229, 230, 231, 232,
			233, 234, 235, 236, 237, 238, 239, 240,
			241, 242, 243, 244, 245, 246, 247, 248,
			249, 250, 251, 252, 253, 254, 255, 256,
			257, 258, 259, 260, 261, 262, 263, 264,
			265, 266, 267, 268, 269, 270, 271, 272,
			273, 274, 275, 276, 277, 278, 279, 280,
			281, 282, 283, 284, 285, 286, 287, 288,
			289, 290, 291, 292, 293, 294, 295, 296,
			297, 298, 299, 300, 301, 302, 303, 304,
			305, 306, 307, 308, 309, 310, 311, 312,
			313, 314, 315, 316, 317, 318, 319, 320,
			321, 322, 323, 324, 325, 326, 327, 328,
			329, 330, 331, 332, 333, 334, 335, 336,
			337, 338, 339, 340, 341, 342, 343, 344,
			345, 346, 347, 348, 349, 350, 351, 352,
			353, 354, 355, 356, 357, 358, 359, 360,
			361, 362, 363, 364, 365, 366, 367, 368,
			369, 370, 371, 372, 373, 374, 375, 376,
			377, 378, 379, 380, 381, 382, 383, 384,
			385, 386, 387, 388, 389, 390, 391, 392,
			393, 394, 395, 396, 397, 398, 399, 400,
			401, 402, 403, 404
		</NodeSet>
		<NodeSet name="FixedDisplacement3">
			1, 102, 203, 304
		</NodeSet>
		<NodeSet name="FixedEffectiveFluidPressure1">
			1, 102, 203, 304
		</NodeSet>
		<NodeSet name="PrescribedDisplacement1">
			101, 202, 303, 404
		</NodeSet>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Material1"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement01" node_set="FixedDisplacement1" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>1</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="FixedDisplacement02" node_set="FixedDisplacement2" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>0</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="FixedDisplacement03" node_set="FixedDisplacement3" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>0</y_dof>
			<z_dof>1</z_dof>
		</bc>
		<bc name="FixedFluidVelocity01" node_set="FixedDisplacement1" type="zero fluid velocity">
			<wx_dof>0</wx_dof>
			<wy_dof>1</wy_dof>
			<wz_dof>0</wz_dof>
		</bc>
		<bc name="FixedFluidVelocity02" node_set="FixedDisplacement2" type="zero fluid velocity">
			<wx_dof>1</wx_dof>
			<wy_dof>0</wy_dof>
			<wz_dof>0</wz_dof>
		</bc>
		<bc name="FixedFluidDilatation01" node_set="FixedEffectiveFluidPressure1" type="zero fluid dilatation"/>
		<bc name="PrescribedDisplacement1" node_set="PrescribedDisplacement1" type="prescribed displacement">
			<dof>z</dof>
			<value lc="1">-0.9999</value>
			<relative>0</relative>
		</bc>
	</Boundary>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,1</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="acceleration"/>
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="stress"/>
			<var type="velocity"/>
			<var type="fluid pressure"/>
			<var type="fluid flux"/>
			<var type="fluid acceleration"/>
			<var type="fluid density"/>
			<var type="fluid dilatation"/>
			<var type="fluid rate of deformation"/>
			<var type="fluid stress"/>
			<var type="fluid velocity"/>
			<var type="porosity"/>
			<var type="fluid vorticity"/>
			<var type="nodal fluid velocity"/>
			<var type="nodal fluid flux"/>
			<var type="permeability"/>
		</plotfile>
	</Output>
</febio_spec>
