<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	A biphasic-viscoelastic block of 10 elements is compressed in the z-direction by -0.1 units
	in time t=100, then allowed to relax to time t=1000.
Main Features:
	Viscoelastic solid in a biphasic mixture
Secondary Features:
	Non-uniform element thickness in z-direction
Materials:
	neo-Hookean
	viscoelastic
	biphasic
Degrees of Freedom: 80
Results:
	Steps Completed: 400
	Equilibrium Iterations: 837
	Right Hand Evaluations: 1237
	Siffness Reformations: 400
	Other:
		The peak total fluid flux is 9.95e-4 at time t=100.
Comments:
	
-->
<febio_spec version="2.0">
	<Module type="biphasic"/>
	<Control>
		<title>Biphasic-Viscoelastic Confined Compression</title>
		<time_steps>400</time_steps>
		<step_size>2.5</step_size>
		<max_refs>15</max_refs>
		<max_ups>10</max_ups>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>1e+010</rtol>
		<ptol>0.01</ptol>
		<lstol>0.9</lstol>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Biphasic material" type="biphasic">
			<phi0>0.2</phi0>
			<solid type="viscoelastic">
				<g1>1</g1>
				<g2>0</g2>
				<g3>0</g3>
				<g4>0</g4>
				<g5>0</g5>
				<g6>0</g6>
				<t1>100</t1>
				<t2>1</t2>
				<t3>1</t3>
				<t4>1</t4>
				<t5>1</t5>
				<t6>1</t6>
				<elastic type="neo-Hookean">
					<density>1</density>
					<E>1</E>
					<v>0</v>
				</elastic>
			</solid>
			<permeability type="perm-const-iso">
				<perm>0.001</perm>
			</permeability>
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1">-5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="2">-5.0000000e-001,-5.0000000e-001, 3.3583093e-001</node>
			<node id="3">-5.0000000e-001,-5.0000000e-001, 5.6094509e-001</node>
			<node id="4">-5.0000000e-001,-5.0000000e-001, 7.1184367e-001</node>
			<node id="5">-5.0000000e-001,-5.0000000e-001, 8.1299400e-001</node>
			<node id="6">-5.0000000e-001,-5.0000000e-001, 8.8079709e-001</node>
			<node id="7">-5.0000000e-001,-5.0000000e-001, 9.2624682e-001</node>
			<node id="8">-5.0000000e-001,-5.0000000e-001, 9.5671272e-001</node>
			<node id="9">-5.0000000e-001,-5.0000000e-001, 9.7713464e-001</node>
			<node id="10">-5.0000000e-001,-5.0000000e-001, 9.9082386e-001</node>
			<node id="11">-5.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="12">-5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="13">-5.0000000e-001, 5.0000000e-001, 3.3583093e-001</node>
			<node id="14">-5.0000000e-001, 5.0000000e-001, 5.6094509e-001</node>
			<node id="15">-5.0000000e-001, 5.0000000e-001, 7.1184367e-001</node>
			<node id="16">-5.0000000e-001, 5.0000000e-001, 8.1299400e-001</node>
			<node id="17">-5.0000000e-001, 5.0000000e-001, 8.8079709e-001</node>
			<node id="18">-5.0000000e-001, 5.0000000e-001, 9.2624682e-001</node>
			<node id="19">-5.0000000e-001, 5.0000000e-001, 9.5671272e-001</node>
			<node id="20">-5.0000000e-001, 5.0000000e-001, 9.7713464e-001</node>
			<node id="21">-5.0000000e-001, 5.0000000e-001, 9.9082386e-001</node>
			<node id="22">-5.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="23"> 5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="24"> 5.0000000e-001,-5.0000000e-001, 3.3583093e-001</node>
			<node id="25"> 5.0000000e-001,-5.0000000e-001, 5.6094509e-001</node>
			<node id="26"> 5.0000000e-001,-5.0000000e-001, 7.1184367e-001</node>
			<node id="27"> 5.0000000e-001,-5.0000000e-001, 8.1299400e-001</node>
			<node id="28"> 5.0000000e-001,-5.0000000e-001, 8.8079709e-001</node>
			<node id="29"> 5.0000000e-001,-5.0000000e-001, 9.2624682e-001</node>
			<node id="30"> 5.0000000e-001,-5.0000000e-001, 9.5671272e-001</node>
			<node id="31"> 5.0000000e-001,-5.0000000e-001, 9.7713464e-001</node>
			<node id="32"> 5.0000000e-001,-5.0000000e-001, 9.9082386e-001</node>
			<node id="33"> 5.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="34"> 5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="35"> 5.0000000e-001, 5.0000000e-001, 3.3583093e-001</node>
			<node id="36"> 5.0000000e-001, 5.0000000e-001, 5.6094509e-001</node>
			<node id="37"> 5.0000000e-001, 5.0000000e-001, 7.1184367e-001</node>
			<node id="38"> 5.0000000e-001, 5.0000000e-001, 8.1299400e-001</node>
			<node id="39"> 5.0000000e-001, 5.0000000e-001, 8.8079709e-001</node>
			<node id="40"> 5.0000000e-001, 5.0000000e-001, 9.2624682e-001</node>
			<node id="41"> 5.0000000e-001, 5.0000000e-001, 9.5671272e-001</node>
			<node id="42"> 5.0000000e-001, 5.0000000e-001, 9.7713464e-001</node>
			<node id="43"> 5.0000000e-001, 5.0000000e-001, 9.9082386e-001</node>
			<node id="44"> 5.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
		</Nodes>
		<Elements type="hex8" mat="1" elset="Part4">
			<elem id="1">     1,    23,    34,    12,     2,    24,    35,    13</elem>
			<elem id="2">     2,    24,    35,    13,     3,    25,    36,    14</elem>
			<elem id="3">     3,    25,    36,    14,     4,    26,    37,    15</elem>
			<elem id="4">     4,    26,    37,    15,     5,    27,    38,    16</elem>
			<elem id="5">     5,    27,    38,    16,     6,    28,    39,    17</elem>
			<elem id="6">     6,    28,    39,    17,     7,    29,    40,    18</elem>
			<elem id="7">     7,    29,    40,    18,     8,    30,    41,    19</elem>
			<elem id="8">     8,    30,    41,    19,     9,    31,    42,    20</elem>
			<elem id="9">     9,    31,    42,    20,    10,    32,    43,    21</elem>
			<elem id="10">    10,    32,    43,    21,    11,    33,    44,    22</elem>
		</Elements>
	</Geometry>
	<Boundary>
		<fix bc="z">
			<node id="1"/>
			<node id="12"/>
			<node id="23"/>
			<node id="34"/>
		</fix>
		<fix bc="y">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
			<node id="26"/>
			<node id="27"/>
			<node id="28"/>
			<node id="29"/>
			<node id="30"/>
			<node id="31"/>
			<node id="32"/>
			<node id="33"/>
			<node id="34"/>
			<node id="35"/>
			<node id="36"/>
			<node id="37"/>
			<node id="38"/>
			<node id="39"/>
			<node id="40"/>
			<node id="41"/>
			<node id="42"/>
			<node id="43"/>
			<node id="44"/>
		</fix>
		<fix bc="x">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
			<node id="26"/>
			<node id="27"/>
			<node id="28"/>
			<node id="29"/>
			<node id="30"/>
			<node id="31"/>
			<node id="32"/>
			<node id="33"/>
			<node id="34"/>
			<node id="35"/>
			<node id="36"/>
			<node id="37"/>
			<node id="38"/>
			<node id="39"/>
			<node id="40"/>
			<node id="41"/>
			<node id="42"/>
			<node id="43"/>
			<node id="44"/>
		</fix>
		<fix bc="p">
			<node id="11"/>
			<node id="22"/>
			<node id="33"/>
			<node id="44"/>
		</fix>
		<prescribe bc="z" lc="1">
			<node id="11">1</node>
			<node id="22">1</node>
			<node id="33">1</node>
			<node id="44">1</node>
		</prescribe>
	</Boundary>
	<LoadData>
		<loadcurve id="1" type="linear">
			<loadpoint>0,0</loadpoint>
			<loadpoint>100,-0.1</loadpoint>
			<loadpoint>100,-0.1</loadpoint>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="contact gap"/>
			<var type="contact pressure"/>
			<var type="displacement"/>
			<var type="effective fluid pressure"/>
			<var type="fluid flux"/>
			<var type="fluid pressure"/>
			<var type="relative volume"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<element_data data="p">1</element_data>
		</logfile>
	</Output>
</febio_spec>
