<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
1D biphasic contact between two bricks under load control (creep), using a rigid interface.
-->
<febio_spec version="4.0">
	<Module type="biphasic"/>
	<Control>
		<analysis>TRANSIENT</analysis>
		<time_steps>100000</time_steps>
		<step_size>0.1</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<time_stepper type="default">
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
			<dtmin>0.01</dtmin>
			<dtmax lc="1">0</dtmax>
			<aggressiveness>0</aggressiveness>
			<cutback>0.5</cutback>
			<dtforce>0</dtforce>
		</time_stepper>
		<solver type="biphasic">
			<symmetric_stiffness>non-symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<max_refs>15</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<ptol>0.01</ptol>
			<mixed_formulation>0</mixed_formulation>
			<qn_method type="Broyden">
				<max_ups>0</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>293</T>
			<R>8.314e-06</R>
			<Fc>9.65e-05</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Biphasic top" type="biphasic">
			<phi0>0.2</phi0>
			<fluid_density>1</fluid_density>
			<tau>0</tau>
			<solid type="neo-Hookean">
				<density>1</density>
				<E>1</E>
				<v>0</v>
			</solid>
			<permeability type="perm-const-iso">
				<perm>0.001</perm>
			</permeability>
		</material>
		<material id="2" name="Biphasic bottom" type="biphasic">
			<phi0>0.2</phi0>
			<fluid_density>1</fluid_density>
			<tau>0</tau>
			<solid type="neo-Hookean">
				<density>1</density>
				<E>1</E>
				<v>0</v>
			</solid>
			<permeability type="perm-const-iso">
				<perm>0.001</perm>
			</permeability>
		</material>
		<material id="3" name="Top foundation" type="rigid body">
			<density>1</density>
			<E>1</E>
			<v>0</v>
			<center_of_mass>0,0,2</center_of_mass>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">-0.5,-0.5,0.015036281</node>
			<node id="3">-0.5,-0.5,0.033831633</node>
			<node id="4">-0.5,-0.5,0.057325822</node>
			<node id="5">-0.5,-0.5,0.086693559</node>
			<node id="6">-0.5,-0.5,0.12340323</node>
			<node id="7">-0.5,-0.5,0.16929032</node>
			<node id="8">-0.5,-0.5,0.22664918</node>
			<node id="9">-0.5,-0.5,0.29834776</node>
			<node id="10">-0.5,-0.5,0.38797098</node>
			<node id="11">-0.5,-0.5,0.5</node>
			<node id="12">-0.5,-0.5,0.61202902</node>
			<node id="13">-0.5,-0.5,0.70165224</node>
			<node id="14">-0.5,-0.5,0.77335082</node>
			<node id="15">-0.5,-0.5,0.83070968</node>
			<node id="16">-0.5,-0.5,0.87659677</node>
			<node id="17">-0.5,-0.5,0.91330644</node>
			<node id="18">-0.5,-0.5,0.94267418</node>
			<node id="19">-0.5,-0.5,0.96616837</node>
			<node id="20">-0.5,-0.5,0.98496372</node>
			<node id="21">-0.5,-0.5,1</node>
			<node id="22">-0.5,0.5,0</node>
			<node id="23">-0.5,0.5,0.015036281</node>
			<node id="24">-0.5,0.5,0.033831633</node>
			<node id="25">-0.5,0.5,0.057325822</node>
			<node id="26">-0.5,0.5,0.086693559</node>
			<node id="27">-0.5,0.5,0.12340323</node>
			<node id="28">-0.5,0.5,0.16929032</node>
			<node id="29">-0.5,0.5,0.22664918</node>
			<node id="30">-0.5,0.5,0.29834776</node>
			<node id="31">-0.5,0.5,0.38797098</node>
			<node id="32">-0.5,0.5,0.5</node>
			<node id="33">-0.5,0.5,0.61202902</node>
			<node id="34">-0.5,0.5,0.70165224</node>
			<node id="35">-0.5,0.5,0.77335082</node>
			<node id="36">-0.5,0.5,0.83070968</node>
			<node id="37">-0.5,0.5,0.87659677</node>
			<node id="38">-0.5,0.5,0.91330644</node>
			<node id="39">-0.5,0.5,0.94267418</node>
			<node id="40">-0.5,0.5,0.96616837</node>
			<node id="41">-0.5,0.5,0.98496372</node>
			<node id="42">-0.5,0.5,1</node>
			<node id="43">0.5,-0.5,0</node>
			<node id="44">0.5,-0.5,0.015036281</node>
			<node id="45">0.5,-0.5,0.033831633</node>
			<node id="46">0.5,-0.5,0.057325822</node>
			<node id="47">0.5,-0.5,0.086693559</node>
			<node id="48">0.5,-0.5,0.12340323</node>
			<node id="49">0.5,-0.5,0.16929032</node>
			<node id="50">0.5,-0.5,0.22664918</node>
			<node id="51">0.5,-0.5,0.29834776</node>
			<node id="52">0.5,-0.5,0.38797098</node>
			<node id="53">0.5,-0.5,0.5</node>
			<node id="54">0.5,-0.5,0.61202902</node>
			<node id="55">0.5,-0.5,0.70165224</node>
			<node id="56">0.5,-0.5,0.77335082</node>
			<node id="57">0.5,-0.5,0.83070968</node>
			<node id="58">0.5,-0.5,0.87659677</node>
			<node id="59">0.5,-0.5,0.91330644</node>
			<node id="60">0.5,-0.5,0.94267418</node>
			<node id="61">0.5,-0.5,0.96616837</node>
			<node id="62">0.5,-0.5,0.98496372</node>
			<node id="63">0.5,-0.5,1</node>
			<node id="64">0.5,0.5,0</node>
			<node id="65">0.5,0.5,0.015036281</node>
			<node id="66">0.5,0.5,0.033831633</node>
			<node id="67">0.5,0.5,0.057325822</node>
			<node id="68">0.5,0.5,0.086693559</node>
			<node id="69">0.5,0.5,0.12340323</node>
			<node id="70">0.5,0.5,0.16929032</node>
			<node id="71">0.5,0.5,0.22664918</node>
			<node id="72">0.5,0.5,0.29834776</node>
			<node id="73">0.5,0.5,0.38797098</node>
			<node id="74">0.5,0.5,0.5</node>
			<node id="75">0.5,0.5,0.61202902</node>
			<node id="76">0.5,0.5,0.70165224</node>
			<node id="77">0.5,0.5,0.77335082</node>
			<node id="78">0.5,0.5,0.83070968</node>
			<node id="79">0.5,0.5,0.87659677</node>
			<node id="80">0.5,0.5,0.91330644</node>
			<node id="81">0.5,0.5,0.94267418</node>
			<node id="82">0.5,0.5,0.96616837</node>
			<node id="83">0.5,0.5,0.98496372</node>
			<node id="84">0.5,0.5,1</node>
			<node id="85">-0.5,-0.5,0.999</node>
			<node id="86">-0.5,-0.5,1.0140363</node>
			<node id="87">-0.5,-0.5,1.0328316</node>
			<node id="88">-0.5,-0.5,1.0563258</node>
			<node id="89">-0.5,-0.5,1.0856936</node>
			<node id="90">-0.5,-0.5,1.1224032</node>
			<node id="91">-0.5,-0.5,1.1682903</node>
			<node id="92">-0.5,-0.5,1.2256492</node>
			<node id="93">-0.5,-0.5,1.2973478</node>
			<node id="94">-0.5,-0.5,1.386971</node>
			<node id="95">-0.5,-0.5,1.499</node>
			<node id="96">-0.5,-0.5,1.611029</node>
			<node id="97">-0.5,-0.5,1.7006522</node>
			<node id="98">-0.5,-0.5,1.7723508</node>
			<node id="99">-0.5,-0.5,1.8297097</node>
			<node id="100">-0.5,-0.5,1.8755968</node>
			<node id="101">-0.5,-0.5,1.9123064</node>
			<node id="102">-0.5,-0.5,1.9416742</node>
			<node id="103">-0.5,-0.5,1.9651684</node>
			<node id="104">-0.5,-0.5,1.9839637</node>
			<node id="105">-0.5,-0.5,1.999</node>
			<node id="106">-0.5,0.5,0.999</node>
			<node id="107">-0.5,0.5,1.0140363</node>
			<node id="108">-0.5,0.5,1.0328316</node>
			<node id="109">-0.5,0.5,1.0563258</node>
			<node id="110">-0.5,0.5,1.0856936</node>
			<node id="111">-0.5,0.5,1.1224032</node>
			<node id="112">-0.5,0.5,1.1682903</node>
			<node id="113">-0.5,0.5,1.2256492</node>
			<node id="114">-0.5,0.5,1.2973478</node>
			<node id="115">-0.5,0.5,1.386971</node>
			<node id="116">-0.5,0.5,1.499</node>
			<node id="117">-0.5,0.5,1.611029</node>
			<node id="118">-0.5,0.5,1.7006522</node>
			<node id="119">-0.5,0.5,1.7723508</node>
			<node id="120">-0.5,0.5,1.8297097</node>
			<node id="121">-0.5,0.5,1.8755968</node>
			<node id="122">-0.5,0.5,1.9123064</node>
			<node id="123">-0.5,0.5,1.9416742</node>
			<node id="124">-0.5,0.5,1.9651684</node>
			<node id="125">-0.5,0.5,1.9839637</node>
			<node id="126">-0.5,0.5,1.999</node>
			<node id="127">0.5,-0.5,0.999</node>
			<node id="128">0.5,-0.5,1.0140363</node>
			<node id="129">0.5,-0.5,1.0328316</node>
			<node id="130">0.5,-0.5,1.0563258</node>
			<node id="131">0.5,-0.5,1.0856936</node>
			<node id="132">0.5,-0.5,1.1224032</node>
			<node id="133">0.5,-0.5,1.1682903</node>
			<node id="134">0.5,-0.5,1.2256492</node>
			<node id="135">0.5,-0.5,1.2973478</node>
			<node id="136">0.5,-0.5,1.386971</node>
			<node id="137">0.5,-0.5,1.499</node>
			<node id="138">0.5,-0.5,1.611029</node>
			<node id="139">0.5,-0.5,1.7006522</node>
			<node id="140">0.5,-0.5,1.7723508</node>
			<node id="141">0.5,-0.5,1.8297097</node>
			<node id="142">0.5,-0.5,1.8755968</node>
			<node id="143">0.5,-0.5,1.9123064</node>
			<node id="144">0.5,-0.5,1.9416742</node>
			<node id="145">0.5,-0.5,1.9651684</node>
			<node id="146">0.5,-0.5,1.9839637</node>
			<node id="147">0.5,-0.5,1.999</node>
			<node id="148">0.5,0.5,0.999</node>
			<node id="149">0.5,0.5,1.0140363</node>
			<node id="150">0.5,0.5,1.0328316</node>
			<node id="151">0.5,0.5,1.0563258</node>
			<node id="152">0.5,0.5,1.0856936</node>
			<node id="153">0.5,0.5,1.1224032</node>
			<node id="154">0.5,0.5,1.1682903</node>
			<node id="155">0.5,0.5,1.2256492</node>
			<node id="156">0.5,0.5,1.2973478</node>
			<node id="157">0.5,0.5,1.386971</node>
			<node id="158">0.5,0.5,1.499</node>
			<node id="159">0.5,0.5,1.611029</node>
			<node id="160">0.5,0.5,1.7006522</node>
			<node id="161">0.5,0.5,1.7723508</node>
			<node id="162">0.5,0.5,1.8297097</node>
			<node id="163">0.5,0.5,1.8755968</node>
			<node id="164">0.5,0.5,1.9123064</node>
			<node id="165">0.5,0.5,1.9416742</node>
			<node id="166">0.5,0.5,1.9651684</node>
			<node id="167">0.5,0.5,1.9839637</node>
			<node id="168">0.5,0.5,1.999</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">85,127,148,106,86,128,149,107</elem>
			<elem id="2">86,128,149,107,87,129,150,108</elem>
			<elem id="3">87,129,150,108,88,130,151,109</elem>
			<elem id="4">88,130,151,109,89,131,152,110</elem>
			<elem id="5">89,131,152,110,90,132,153,111</elem>
			<elem id="6">90,132,153,111,91,133,154,112</elem>
			<elem id="7">91,133,154,112,92,134,155,113</elem>
			<elem id="8">92,134,155,113,93,135,156,114</elem>
			<elem id="9">93,135,156,114,94,136,157,115</elem>
			<elem id="10">94,136,157,115,95,137,158,116</elem>
			<elem id="11">95,137,158,116,96,138,159,117</elem>
			<elem id="12">96,138,159,117,97,139,160,118</elem>
			<elem id="13">97,139,160,118,98,140,161,119</elem>
			<elem id="14">98,140,161,119,99,141,162,120</elem>
			<elem id="15">99,141,162,120,100,142,163,121</elem>
			<elem id="16">100,142,163,121,101,143,164,122</elem>
			<elem id="17">101,143,164,122,102,144,165,123</elem>
			<elem id="18">102,144,165,123,103,145,166,124</elem>
			<elem id="19">103,145,166,124,104,146,167,125</elem>
			<elem id="20">104,146,167,125,105,147,168,126</elem>
		</Elements>
		<Elements type="hex8" name="Part2">
			<elem id="21">1,43,64,22,2,44,65,23</elem>
			<elem id="22">2,44,65,23,3,45,66,24</elem>
			<elem id="23">3,45,66,24,4,46,67,25</elem>
			<elem id="24">4,46,67,25,5,47,68,26</elem>
			<elem id="25">5,47,68,26,6,48,69,27</elem>
			<elem id="26">6,48,69,27,7,49,70,28</elem>
			<elem id="27">7,49,70,28,8,50,71,29</elem>
			<elem id="28">8,50,71,29,9,51,72,30</elem>
			<elem id="29">9,51,72,30,10,52,73,31</elem>
			<elem id="30">10,52,73,31,11,53,74,32</elem>
			<elem id="31">11,53,74,32,12,54,75,33</elem>
			<elem id="32">12,54,75,33,13,55,76,34</elem>
			<elem id="33">13,55,76,34,14,56,77,35</elem>
			<elem id="34">14,56,77,35,15,57,78,36</elem>
			<elem id="35">15,57,78,36,16,58,79,37</elem>
			<elem id="36">16,58,79,37,17,59,80,38</elem>
			<elem id="37">17,59,80,38,18,60,81,39</elem>
			<elem id="38">18,60,81,39,19,61,82,40</elem>
			<elem id="39">19,61,82,40,20,62,83,41</elem>
			<elem id="40">20,62,83,41,21,63,84,42</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			1, 2, 3, 4, 5, 6, 7, 8,
			9, 10, 11, 12, 13, 14, 15, 16,
			17, 18, 19, 20, 21, 22, 23, 24,
			25, 26, 27, 28, 29, 30, 31, 32,
			33, 34, 35, 36, 37, 38, 39, 40,
			41, 42, 43, 44, 45, 46, 47, 48,
			49, 50, 51, 52, 53, 54, 55, 56,
			57, 58, 59, 60, 61, 62, 63, 64,
			65, 66, 67, 68, 69, 70, 71, 72,
			73, 74, 75, 76, 77, 78, 79, 80,
			81, 82, 83, 84, 85, 86, 87, 88,
			89, 90, 91, 92, 93, 94, 95, 96,
			97, 98, 99, 100, 101, 102, 103, 104,
			105, 106, 107, 108, 109, 110, 111, 112,
			113, 114, 115, 116, 117, 118, 119, 120,
			121, 122, 123, 124, 125, 126, 127, 128,
			129, 130, 131, 132, 133, 134, 135, 136,
			137, 138, 139, 140, 141, 142, 143, 144,
			145, 146, 147, 148, 149, 150, 151, 152,
			153, 154, 155, 156, 157, 158, 159, 160,
			161, 162, 163, 164, 165, 166, 167, 168
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			1, 2, 3, 4, 5, 6, 7, 8,
			9, 10, 11, 12, 13, 14, 15, 16,
			17, 18, 19, 20, 21, 22, 23, 24,
			25, 26, 27, 28, 29, 30, 31, 32,
			33, 34, 35, 36, 37, 38, 39, 40,
			41, 42, 43, 44, 45, 46, 47, 48,
			49, 50, 51, 52, 53, 54, 55, 56,
			57, 58, 59, 60, 61, 62, 63, 64,
			65, 66, 67, 68, 69, 70, 71, 72,
			73, 74, 75, 76, 77, 78, 79, 80,
			81, 82, 83, 84, 85, 86, 87, 88,
			89, 90, 91, 92, 93, 94, 95, 96,
			97, 98, 99, 100, 101, 102, 103, 104,
			105, 106, 107, 108, 109, 110, 111, 112,
			113, 114, 115, 116, 117, 118, 119, 120,
			121, 122, 123, 124, 125, 126, 127, 128,
			129, 130, 131, 132, 133, 134, 135, 136,
			137, 138, 139, 140, 141, 142, 143, 144,
			145, 146, 147, 148, 149, 150, 151, 152,
			153, 154, 155, 156, 157, 158, 159, 160,
			161, 162, 163, 164, 165, 166, 167, 168
		</NodeSet>
		<NodeSet name="FixedFluidPressure01">
			1, 22, 43, 64
		</NodeSet>
		<NodeSet name="FixedDisplacement03">
			1, 22, 43, 64
		</NodeSet>
		<NodeSet name="RigidNodeset 1">
			105, 126, 147, 168
		</NodeSet>
		<Surface name="PrimarySurface01">
			<quad4 id="1">21,63,84,42</quad4>
		</Surface>
		<Surface name="SecondarySurface01">
			<quad4 id="1">106,148,127,85</quad4>
		</Surface>
		<ElementSet name="unnamed_set01">
			1
		</ElementSet>
		<SurfacePair name="BiphasicContact01">
			<primary>PrimarySurface01</primary>
			<secondary>SecondarySurface01</secondary>
		</SurfacePair>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Biphasic top"/>
		<SolidDomain name="Part2" mat="Biphasic bottom"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement01" node_set="FixedDisplacement01" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>0</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="FixedDisplacement02" node_set="FixedDisplacement02" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>1</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="FixedFluidPressure01" node_set="FixedFluidPressure01" type="zero fluid pressure"/>
		<bc name="FixedDisplacement03" node_set="FixedDisplacement03" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>0</y_dof>
			<z_dof>1</z_dof>
		</bc>
		<bc name="RigidInterface03" node_set="RigidNodeset 1" type="rigid">
			<rb>Top foundation</rb>
		</bc>
	</Boundary>
	<Rigid>
		<rigid_bc name="RigidFixed05" type="rigid_fixed">
			<rb>Top foundation</rb>
			<Rx_dof>1</Rx_dof>
			<Ry_dof>1</Ry_dof>
			<Rz_dof>0</Rz_dof>
			<Ru_dof>1</Ru_dof>
			<Rv_dof>1</Rv_dof>
			<Rw_dof>1</Rw_dof>
		</rigid_bc>
		<rigid_load name="RigidForce01" type="rigid_force">
			<rb>Top foundation</rb>
			<dof>Rz</dof>
			<value lc="2">1</value>
			<load_type>LOAD</load_type>
			<relative>0</relative>
		</rigid_load>
	</Rigid>
	<Contact>
		<contact name="BiphasicContact01" surface_pair="BiphasicContact01" type="sliding-biphasic">
			<laugon>PENALTY</laugon>
			<tolerance>0.2</tolerance>
			<gaptol>0</gaptol>
			<ptol>0</ptol>
			<penalty>10</penalty>
			<auto_penalty>1</auto_penalty>
			<update_penalty>0</update_penalty>
			<two_pass>1</two_pass>
			<knmult>0</knmult>
			<search_tol>0.01</search_tol>
			<pressure_penalty>1</pressure_penalty>
			<symmetric_stiffness>0</symmetric_stiffness>
			<search_radius>1</search_radius>
			<seg_up>0</seg_up>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<node_reloc>0</node_reloc>
			<fric_coeff>0</fric_coeff>
			<contact_frac>0</contact_frac>
			<smooth_aug>0</smooth_aug>
			<smooth_fls>0</smooth_fls>
			<flip_primary>0</flip_primary>
			<flip_secondary>0</flip_secondary>
			<shell_bottom_primary>0</shell_bottom_primary>
			<shell_bottom_secondary>0</shell_bottom_secondary>
		</contact>
	</Contact>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>STEP</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,0.1</pt>
				<pt>10,1</pt>
				<pt>100,10</pt>
				<pt>1000,100</pt>
				<pt>10000,1000</pt>
			</points>
		</load_controller>
		<load_controller id="2" name="LC2" type="loadcurve">
			<interpolate>STEP</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,-0.2</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="contact force"/>
			<var type="contact gap"/>
			<var type="contact pressure"/>
			<var type="displacement"/>
			<var type="reaction forces"/>
			<var type="relative volume"/>
			<var type="stress"/>
			<var type="effective fluid pressure"/>
			<var type="fluid pressure"/>
			<var type="fluid flux"/>
			<var type="fluid force"/>
			<var type="pressure gap"/>
		</plotfile>
	</Output>
</febio_spec>
