<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
1D confined biphasic creep under the action of a body force

The density of the solid is higher than that of the fluid,
leading to creep consolidation under the action of the
external body force.
-->
<febio_spec version="4.0">
	<Module type="biphasic"/>
	<Control>
		<analysis>TRANSIENT</analysis>
		<time_steps>40000</time_steps>
		<step_size>0.1</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<time_stepper type="default">
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
			<dtmin>0.01</dtmin>
			<dtmax lc="1">0</dtmax>
			<aggressiveness>0</aggressiveness>
			<cutback>0.5</cutback>
			<dtforce>0</dtforce>
		</time_stepper>
		<solver type="biphasic">
			<symmetric_stiffness>non-symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<max_refs>15</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<rhoi>-2</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<ptol>0.01</ptol>
			<mixed_formulation>0</mixed_formulation>
			<qn_method type="Broyden">
				<max_ups>0</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>293</T>
			<R>8.314e-06</R>
			<Fc>9.65e-05</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Biphasic" type="biphasic">
			<phi0>0.2</phi0>
			<fluid_density>1</fluid_density>
			<tau>0</tau>
			<solid type="neo-Hookean">
				<density>2</density>
				<E>1</E>
				<v>0</v>
			</solid>
			<permeability type="perm-const-iso">
				<perm>0.001</perm>
			</permeability>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">-0.5,-0.5,0.0045584321</node>
			<node id="3">-0.5,-0.5,0.010256472</node>
			<node id="4">-0.5,-0.5,0.017379022</node>
			<node id="5">-0.5,-0.5,0.02628221</node>
			<node id="6">-0.5,-0.5,0.037411195</node>
			<node id="7">-0.5,-0.5,0.051322425</node>
			<node id="8">-0.5,-0.5,0.068711464</node>
			<node id="9">-0.5,-0.5,0.090447762</node>
			<node id="10">-0.5,-0.5,0.11761813</node>
			<node id="11">-0.5,-0.5,0.1515811</node>
			<node id="12">-0.5,-0.5,0.19403481</node>
			<node id="13">-0.5,-0.5,0.24710194</node>
			<node id="14">-0.5,-0.5,0.31343586</node>
			<node id="15">-0.5,-0.5,0.39635325</node>
			<node id="16">-0.5,-0.5,0.5</node>
			<node id="17">-0.5,-0.5,0.60364675</node>
			<node id="18">-0.5,-0.5,0.68656414</node>
			<node id="19">-0.5,-0.5,0.75289806</node>
			<node id="20">-0.5,-0.5,0.80596519</node>
			<node id="21">-0.5,-0.5,0.8484189</node>
			<node id="22">-0.5,-0.5,0.88238187</node>
			<node id="23">-0.5,-0.5,0.90955224</node>
			<node id="24">-0.5,-0.5,0.93128854</node>
			<node id="25">-0.5,-0.5,0.94867757</node>
			<node id="26">-0.5,-0.5,0.96258881</node>
			<node id="27">-0.5,-0.5,0.97371779</node>
			<node id="28">-0.5,-0.5,0.98262098</node>
			<node id="29">-0.5,-0.5,0.98974353</node>
			<node id="30">-0.5,-0.5,0.99544157</node>
			<node id="31">-0.5,-0.5,1</node>
			<node id="32">-0.5,0.5,0</node>
			<node id="33">-0.5,0.5,0.0045584321</node>
			<node id="34">-0.5,0.5,0.010256472</node>
			<node id="35">-0.5,0.5,0.017379022</node>
			<node id="36">-0.5,0.5,0.02628221</node>
			<node id="37">-0.5,0.5,0.037411195</node>
			<node id="38">-0.5,0.5,0.051322425</node>
			<node id="39">-0.5,0.5,0.068711464</node>
			<node id="40">-0.5,0.5,0.090447762</node>
			<node id="41">-0.5,0.5,0.11761813</node>
			<node id="42">-0.5,0.5,0.1515811</node>
			<node id="43">-0.5,0.5,0.19403481</node>
			<node id="44">-0.5,0.5,0.24710194</node>
			<node id="45">-0.5,0.5,0.31343586</node>
			<node id="46">-0.5,0.5,0.39635325</node>
			<node id="47">-0.5,0.5,0.5</node>
			<node id="48">-0.5,0.5,0.60364675</node>
			<node id="49">-0.5,0.5,0.68656414</node>
			<node id="50">-0.5,0.5,0.75289806</node>
			<node id="51">-0.5,0.5,0.80596519</node>
			<node id="52">-0.5,0.5,0.8484189</node>
			<node id="53">-0.5,0.5,0.88238187</node>
			<node id="54">-0.5,0.5,0.90955224</node>
			<node id="55">-0.5,0.5,0.93128854</node>
			<node id="56">-0.5,0.5,0.94867757</node>
			<node id="57">-0.5,0.5,0.96258881</node>
			<node id="58">-0.5,0.5,0.97371779</node>
			<node id="59">-0.5,0.5,0.98262098</node>
			<node id="60">-0.5,0.5,0.98974353</node>
			<node id="61">-0.5,0.5,0.99544157</node>
			<node id="62">-0.5,0.5,1</node>
			<node id="63">0.5,-0.5,0</node>
			<node id="64">0.5,-0.5,0.0045584321</node>
			<node id="65">0.5,-0.5,0.010256472</node>
			<node id="66">0.5,-0.5,0.017379022</node>
			<node id="67">0.5,-0.5,0.02628221</node>
			<node id="68">0.5,-0.5,0.037411195</node>
			<node id="69">0.5,-0.5,0.051322425</node>
			<node id="70">0.5,-0.5,0.068711464</node>
			<node id="71">0.5,-0.5,0.090447762</node>
			<node id="72">0.5,-0.5,0.11761813</node>
			<node id="73">0.5,-0.5,0.1515811</node>
			<node id="74">0.5,-0.5,0.19403481</node>
			<node id="75">0.5,-0.5,0.24710194</node>
			<node id="76">0.5,-0.5,0.31343586</node>
			<node id="77">0.5,-0.5,0.39635325</node>
			<node id="78">0.5,-0.5,0.5</node>
			<node id="79">0.5,-0.5,0.60364675</node>
			<node id="80">0.5,-0.5,0.68656414</node>
			<node id="81">0.5,-0.5,0.75289806</node>
			<node id="82">0.5,-0.5,0.80596519</node>
			<node id="83">0.5,-0.5,0.8484189</node>
			<node id="84">0.5,-0.5,0.88238187</node>
			<node id="85">0.5,-0.5,0.90955224</node>
			<node id="86">0.5,-0.5,0.93128854</node>
			<node id="87">0.5,-0.5,0.94867757</node>
			<node id="88">0.5,-0.5,0.96258881</node>
			<node id="89">0.5,-0.5,0.97371779</node>
			<node id="90">0.5,-0.5,0.98262098</node>
			<node id="91">0.5,-0.5,0.98974353</node>
			<node id="92">0.5,-0.5,0.99544157</node>
			<node id="93">0.5,-0.5,1</node>
			<node id="94">0.5,0.5,0</node>
			<node id="95">0.5,0.5,0.0045584321</node>
			<node id="96">0.5,0.5,0.010256472</node>
			<node id="97">0.5,0.5,0.017379022</node>
			<node id="98">0.5,0.5,0.02628221</node>
			<node id="99">0.5,0.5,0.037411195</node>
			<node id="100">0.5,0.5,0.051322425</node>
			<node id="101">0.5,0.5,0.068711464</node>
			<node id="102">0.5,0.5,0.090447762</node>
			<node id="103">0.5,0.5,0.11761813</node>
			<node id="104">0.5,0.5,0.1515811</node>
			<node id="105">0.5,0.5,0.19403481</node>
			<node id="106">0.5,0.5,0.24710194</node>
			<node id="107">0.5,0.5,0.31343586</node>
			<node id="108">0.5,0.5,0.39635325</node>
			<node id="109">0.5,0.5,0.5</node>
			<node id="110">0.5,0.5,0.60364675</node>
			<node id="111">0.5,0.5,0.68656414</node>
			<node id="112">0.5,0.5,0.75289806</node>
			<node id="113">0.5,0.5,0.80596519</node>
			<node id="114">0.5,0.5,0.8484189</node>
			<node id="115">0.5,0.5,0.88238187</node>
			<node id="116">0.5,0.5,0.90955224</node>
			<node id="117">0.5,0.5,0.93128854</node>
			<node id="118">0.5,0.5,0.94867757</node>
			<node id="119">0.5,0.5,0.96258881</node>
			<node id="120">0.5,0.5,0.97371779</node>
			<node id="121">0.5,0.5,0.98262098</node>
			<node id="122">0.5,0.5,0.98974353</node>
			<node id="123">0.5,0.5,0.99544157</node>
			<node id="124">0.5,0.5,1</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">1,63,94,32,2,64,95,33</elem>
			<elem id="2">2,64,95,33,3,65,96,34</elem>
			<elem id="3">3,65,96,34,4,66,97,35</elem>
			<elem id="4">4,66,97,35,5,67,98,36</elem>
			<elem id="5">5,67,98,36,6,68,99,37</elem>
			<elem id="6">6,68,99,37,7,69,100,38</elem>
			<elem id="7">7,69,100,38,8,70,101,39</elem>
			<elem id="8">8,70,101,39,9,71,102,40</elem>
			<elem id="9">9,71,102,40,10,72,103,41</elem>
			<elem id="10">10,72,103,41,11,73,104,42</elem>
			<elem id="11">11,73,104,42,12,74,105,43</elem>
			<elem id="12">12,74,105,43,13,75,106,44</elem>
			<elem id="13">13,75,106,44,14,76,107,45</elem>
			<elem id="14">14,76,107,45,15,77,108,46</elem>
			<elem id="15">15,77,108,46,16,78,109,47</elem>
			<elem id="16">16,78,109,47,17,79,110,48</elem>
			<elem id="17">17,79,110,48,18,80,111,49</elem>
			<elem id="18">18,80,111,49,19,81,112,50</elem>
			<elem id="19">19,81,112,50,20,82,113,51</elem>
			<elem id="20">20,82,113,51,21,83,114,52</elem>
			<elem id="21">21,83,114,52,22,84,115,53</elem>
			<elem id="22">22,84,115,53,23,85,116,54</elem>
			<elem id="23">23,85,116,54,24,86,117,55</elem>
			<elem id="24">24,86,117,55,25,87,118,56</elem>
			<elem id="25">25,87,118,56,26,88,119,57</elem>
			<elem id="26">26,88,119,57,27,89,120,58</elem>
			<elem id="27">27,89,120,58,28,90,121,59</elem>
			<elem id="28">28,90,121,59,29,91,122,60</elem>
			<elem id="29">29,91,122,60,30,92,123,61</elem>
			<elem id="30">30,92,123,61,31,93,124,62</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			1, 2, 3, 4, 5, 6, 7, 8,
			9, 10, 11, 12, 13, 14, 15, 16,
			17, 18, 19, 20, 21, 22, 23, 24,
			25, 26, 27, 28, 29, 30, 31, 32,
			33, 34, 35, 36, 37, 38, 39, 40,
			41, 42, 43, 44, 45, 46, 47, 48,
			49, 50, 51, 52, 53, 54, 55, 56,
			57, 58, 59, 60, 61, 62, 63, 64,
			65, 66, 67, 68, 69, 70, 71, 72,
			73, 74, 75, 76, 77, 78, 79, 80,
			81, 82, 83, 84, 85, 86, 87, 88,
			89, 90, 91, 92, 93, 94, 95, 96,
			97, 98, 99, 100, 101, 102, 103, 104,
			105, 106, 107, 108, 109, 110, 111, 112,
			113, 114, 115, 116, 117, 118, 119, 120,
			121, 122, 123, 124
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			1, 2, 3, 4, 5, 6, 7, 8,
			9, 10, 11, 12, 13, 14, 15, 16,
			17, 18, 19, 20, 21, 22, 23, 24,
			25, 26, 27, 28, 29, 30, 31, 32,
			33, 34, 35, 36, 37, 38, 39, 40,
			41, 42, 43, 44, 45, 46, 47, 48,
			49, 50, 51, 52, 53, 54, 55, 56,
			57, 58, 59, 60, 61, 62, 63, 64,
			65, 66, 67, 68, 69, 70, 71, 72,
			73, 74, 75, 76, 77, 78, 79, 80,
			81, 82, 83, 84, 85, 86, 87, 88,
			89, 90, 91, 92, 93, 94, 95, 96,
			97, 98, 99, 100, 101, 102, 103, 104,
			105, 106, 107, 108, 109, 110, 111, 112,
			113, 114, 115, 116, 117, 118, 119, 120,
			121, 122, 123, 124
		</NodeSet>
		<NodeSet name="FixedDisplacement03">
			1, 32, 63, 94
		</NodeSet>
		<NodeSet name="FixedFluidPressure01">
			31, 62, 93, 124
		</NodeSet>
		<ElementSet name="unnamed_set01">
			1
		</ElementSet>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Biphasic"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement01" node_set="FixedDisplacement01" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>0</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="FixedDisplacement02" node_set="FixedDisplacement02" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>1</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="FixedDisplacement03" node_set="FixedDisplacement03" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>0</y_dof>
			<z_dof>1</z_dof>
		</bc>
		<bc name="FixedFluidPressure01" node_set="FixedFluidPressure01" type="zero fluid pressure"/>
	</Boundary>
	<Loads>
		<body_load type="const">
			<x lc="2">0</x>
			<y lc="3">0</y>
			<z lc="4">0.001</z>
		</body_load>
	</Loads>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>STEP</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,0.1</pt>
				<pt>10,1</pt>
				<pt>100,10</pt>
			</points>
		</load_controller>
		<load_controller id="2" name="LC2" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,1</pt>
			</points>
		</load_controller>
		<load_controller id="3" name="LC3" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,1</pt>
			</points>
		</load_controller>
		<load_controller id="4" name="LC4" type="loadcurve">
			<interpolate>STEP</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,1</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="stress"/>
			<var type="velocity"/>
			<var type="effective fluid pressure"/>
			<var type="fluid pressure"/>
			<var type="fluid flux"/>
		</plotfile>
	</Output>
</febio_spec>
