<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	1D confined biphasic creep under the action of a body force
Main Features:
	Biphasic with body force
Materials:
	Biphasic
	neo-Hookean
Degrees of Freedom: 240
Results:
	Steps Completed: 434
	Equilibrium Iterations: 699
	Right Hand Evaluations: 1133
	Siffness Reformations: 699
	Other:
		The creep displacement at t=4000 is -1e-4.
Comments:
	The density of the solid is higher than that of the fluid,
	leading to creep consolidation under the action of the
	external body force.
-->
<febio_spec version="2.0">
	<Module type="biphasic"/>
	<Control>
		<time_steps>40000</time_steps>
		<step_size>0.1</step_size>
		<max_refs>15</max_refs>
		<max_ups>0</max_ups>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<ptol>0.01</ptol>
		<lstol>0.9</lstol>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax lc="1"></dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<symmetric_biphasic>0</symmetric_biphasic>
	</Control>
	<Globals>
		<Constants>
			<T>293</T>
			<R>8.314e-06</R>
			<Fc>9.65e-05</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Biphasic" type="biphasic">
			<phi0>0.2</phi0>
			<fluid_density>1</fluid_density>
			<solid type="neo-Hookean">
				<density>2</density>
				<E>1</E>
				<v>0</v>
			</solid>
			<permeability type="perm-const-iso">
				<perm>0.001</perm>
			</permeability>
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1"> -5.0000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="2"> -5.0000000e-01, -5.0000000e-01,  4.5584321e-03</node>
			<node id="3"> -5.0000000e-01, -5.0000000e-01,  1.0256472e-02</node>
			<node id="4"> -5.0000000e-01, -5.0000000e-01,  1.7379022e-02</node>
			<node id="5"> -5.0000000e-01, -5.0000000e-01,  2.6282210e-02</node>
			<node id="6"> -5.0000000e-01, -5.0000000e-01,  3.7411195e-02</node>
			<node id="7"> -5.0000000e-01, -5.0000000e-01,  5.1322425e-02</node>
			<node id="8"> -5.0000000e-01, -5.0000000e-01,  6.8711464e-02</node>
			<node id="9"> -5.0000000e-01, -5.0000000e-01,  9.0447762e-02</node>
			<node id="10"> -5.0000000e-01, -5.0000000e-01,  1.1761813e-01</node>
			<node id="11"> -5.0000000e-01, -5.0000000e-01,  1.5158110e-01</node>
			<node id="12"> -5.0000000e-01, -5.0000000e-01,  1.9403481e-01</node>
			<node id="13"> -5.0000000e-01, -5.0000000e-01,  2.4710194e-01</node>
			<node id="14"> -5.0000000e-01, -5.0000000e-01,  3.1343586e-01</node>
			<node id="15"> -5.0000000e-01, -5.0000000e-01,  3.9635325e-01</node>
			<node id="16"> -5.0000000e-01, -5.0000000e-01,  5.0000000e-01</node>
			<node id="17"> -5.0000000e-01, -5.0000000e-01,  6.0364675e-01</node>
			<node id="18"> -5.0000000e-01, -5.0000000e-01,  6.8656414e-01</node>
			<node id="19"> -5.0000000e-01, -5.0000000e-01,  7.5289806e-01</node>
			<node id="20"> -5.0000000e-01, -5.0000000e-01,  8.0596519e-01</node>
			<node id="21"> -5.0000000e-01, -5.0000000e-01,  8.4841890e-01</node>
			<node id="22"> -5.0000000e-01, -5.0000000e-01,  8.8238187e-01</node>
			<node id="23"> -5.0000000e-01, -5.0000000e-01,  9.0955224e-01</node>
			<node id="24"> -5.0000000e-01, -5.0000000e-01,  9.3128854e-01</node>
			<node id="25"> -5.0000000e-01, -5.0000000e-01,  9.4867757e-01</node>
			<node id="26"> -5.0000000e-01, -5.0000000e-01,  9.6258881e-01</node>
			<node id="27"> -5.0000000e-01, -5.0000000e-01,  9.7371779e-01</node>
			<node id="28"> -5.0000000e-01, -5.0000000e-01,  9.8262098e-01</node>
			<node id="29"> -5.0000000e-01, -5.0000000e-01,  9.8974353e-01</node>
			<node id="30"> -5.0000000e-01, -5.0000000e-01,  9.9544157e-01</node>
			<node id="31"> -5.0000000e-01, -5.0000000e-01,  1.0000000e+00</node>
			<node id="32"> -5.0000000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="33"> -5.0000000e-01,  5.0000000e-01,  4.5584321e-03</node>
			<node id="34"> -5.0000000e-01,  5.0000000e-01,  1.0256472e-02</node>
			<node id="35"> -5.0000000e-01,  5.0000000e-01,  1.7379022e-02</node>
			<node id="36"> -5.0000000e-01,  5.0000000e-01,  2.6282210e-02</node>
			<node id="37"> -5.0000000e-01,  5.0000000e-01,  3.7411195e-02</node>
			<node id="38"> -5.0000000e-01,  5.0000000e-01,  5.1322425e-02</node>
			<node id="39"> -5.0000000e-01,  5.0000000e-01,  6.8711464e-02</node>
			<node id="40"> -5.0000000e-01,  5.0000000e-01,  9.0447762e-02</node>
			<node id="41"> -5.0000000e-01,  5.0000000e-01,  1.1761813e-01</node>
			<node id="42"> -5.0000000e-01,  5.0000000e-01,  1.5158110e-01</node>
			<node id="43"> -5.0000000e-01,  5.0000000e-01,  1.9403481e-01</node>
			<node id="44"> -5.0000000e-01,  5.0000000e-01,  2.4710194e-01</node>
			<node id="45"> -5.0000000e-01,  5.0000000e-01,  3.1343586e-01</node>
			<node id="46"> -5.0000000e-01,  5.0000000e-01,  3.9635325e-01</node>
			<node id="47"> -5.0000000e-01,  5.0000000e-01,  5.0000000e-01</node>
			<node id="48"> -5.0000000e-01,  5.0000000e-01,  6.0364675e-01</node>
			<node id="49"> -5.0000000e-01,  5.0000000e-01,  6.8656414e-01</node>
			<node id="50"> -5.0000000e-01,  5.0000000e-01,  7.5289806e-01</node>
			<node id="51"> -5.0000000e-01,  5.0000000e-01,  8.0596519e-01</node>
			<node id="52"> -5.0000000e-01,  5.0000000e-01,  8.4841890e-01</node>
			<node id="53"> -5.0000000e-01,  5.0000000e-01,  8.8238187e-01</node>
			<node id="54"> -5.0000000e-01,  5.0000000e-01,  9.0955224e-01</node>
			<node id="55"> -5.0000000e-01,  5.0000000e-01,  9.3128854e-01</node>
			<node id="56"> -5.0000000e-01,  5.0000000e-01,  9.4867757e-01</node>
			<node id="57"> -5.0000000e-01,  5.0000000e-01,  9.6258881e-01</node>
			<node id="58"> -5.0000000e-01,  5.0000000e-01,  9.7371779e-01</node>
			<node id="59"> -5.0000000e-01,  5.0000000e-01,  9.8262098e-01</node>
			<node id="60"> -5.0000000e-01,  5.0000000e-01,  9.8974353e-01</node>
			<node id="61"> -5.0000000e-01,  5.0000000e-01,  9.9544157e-01</node>
			<node id="62"> -5.0000000e-01,  5.0000000e-01,  1.0000000e+00</node>
			<node id="63">  5.0000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="64">  5.0000000e-01, -5.0000000e-01,  4.5584321e-03</node>
			<node id="65">  5.0000000e-01, -5.0000000e-01,  1.0256472e-02</node>
			<node id="66">  5.0000000e-01, -5.0000000e-01,  1.7379022e-02</node>
			<node id="67">  5.0000000e-01, -5.0000000e-01,  2.6282210e-02</node>
			<node id="68">  5.0000000e-01, -5.0000000e-01,  3.7411195e-02</node>
			<node id="69">  5.0000000e-01, -5.0000000e-01,  5.1322425e-02</node>
			<node id="70">  5.0000000e-01, -5.0000000e-01,  6.8711464e-02</node>
			<node id="71">  5.0000000e-01, -5.0000000e-01,  9.0447762e-02</node>
			<node id="72">  5.0000000e-01, -5.0000000e-01,  1.1761813e-01</node>
			<node id="73">  5.0000000e-01, -5.0000000e-01,  1.5158110e-01</node>
			<node id="74">  5.0000000e-01, -5.0000000e-01,  1.9403481e-01</node>
			<node id="75">  5.0000000e-01, -5.0000000e-01,  2.4710194e-01</node>
			<node id="76">  5.0000000e-01, -5.0000000e-01,  3.1343586e-01</node>
			<node id="77">  5.0000000e-01, -5.0000000e-01,  3.9635325e-01</node>
			<node id="78">  5.0000000e-01, -5.0000000e-01,  5.0000000e-01</node>
			<node id="79">  5.0000000e-01, -5.0000000e-01,  6.0364675e-01</node>
			<node id="80">  5.0000000e-01, -5.0000000e-01,  6.8656414e-01</node>
			<node id="81">  5.0000000e-01, -5.0000000e-01,  7.5289806e-01</node>
			<node id="82">  5.0000000e-01, -5.0000000e-01,  8.0596519e-01</node>
			<node id="83">  5.0000000e-01, -5.0000000e-01,  8.4841890e-01</node>
			<node id="84">  5.0000000e-01, -5.0000000e-01,  8.8238187e-01</node>
			<node id="85">  5.0000000e-01, -5.0000000e-01,  9.0955224e-01</node>
			<node id="86">  5.0000000e-01, -5.0000000e-01,  9.3128854e-01</node>
			<node id="87">  5.0000000e-01, -5.0000000e-01,  9.4867757e-01</node>
			<node id="88">  5.0000000e-01, -5.0000000e-01,  9.6258881e-01</node>
			<node id="89">  5.0000000e-01, -5.0000000e-01,  9.7371779e-01</node>
			<node id="90">  5.0000000e-01, -5.0000000e-01,  9.8262098e-01</node>
			<node id="91">  5.0000000e-01, -5.0000000e-01,  9.8974353e-01</node>
			<node id="92">  5.0000000e-01, -5.0000000e-01,  9.9544157e-01</node>
			<node id="93">  5.0000000e-01, -5.0000000e-01,  1.0000000e+00</node>
			<node id="94">  5.0000000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="95">  5.0000000e-01,  5.0000000e-01,  4.5584321e-03</node>
			<node id="96">  5.0000000e-01,  5.0000000e-01,  1.0256472e-02</node>
			<node id="97">  5.0000000e-01,  5.0000000e-01,  1.7379022e-02</node>
			<node id="98">  5.0000000e-01,  5.0000000e-01,  2.6282210e-02</node>
			<node id="99">  5.0000000e-01,  5.0000000e-01,  3.7411195e-02</node>
			<node id="100">  5.0000000e-01,  5.0000000e-01,  5.1322425e-02</node>
			<node id="101">  5.0000000e-01,  5.0000000e-01,  6.8711464e-02</node>
			<node id="102">  5.0000000e-01,  5.0000000e-01,  9.0447762e-02</node>
			<node id="103">  5.0000000e-01,  5.0000000e-01,  1.1761813e-01</node>
			<node id="104">  5.0000000e-01,  5.0000000e-01,  1.5158110e-01</node>
			<node id="105">  5.0000000e-01,  5.0000000e-01,  1.9403481e-01</node>
			<node id="106">  5.0000000e-01,  5.0000000e-01,  2.4710194e-01</node>
			<node id="107">  5.0000000e-01,  5.0000000e-01,  3.1343586e-01</node>
			<node id="108">  5.0000000e-01,  5.0000000e-01,  3.9635325e-01</node>
			<node id="109">  5.0000000e-01,  5.0000000e-01,  5.0000000e-01</node>
			<node id="110">  5.0000000e-01,  5.0000000e-01,  6.0364675e-01</node>
			<node id="111">  5.0000000e-01,  5.0000000e-01,  6.8656414e-01</node>
			<node id="112">  5.0000000e-01,  5.0000000e-01,  7.5289806e-01</node>
			<node id="113">  5.0000000e-01,  5.0000000e-01,  8.0596519e-01</node>
			<node id="114">  5.0000000e-01,  5.0000000e-01,  8.4841890e-01</node>
			<node id="115">  5.0000000e-01,  5.0000000e-01,  8.8238187e-01</node>
			<node id="116">  5.0000000e-01,  5.0000000e-01,  9.0955224e-01</node>
			<node id="117">  5.0000000e-01,  5.0000000e-01,  9.3128854e-01</node>
			<node id="118">  5.0000000e-01,  5.0000000e-01,  9.4867757e-01</node>
			<node id="119">  5.0000000e-01,  5.0000000e-01,  9.6258881e-01</node>
			<node id="120">  5.0000000e-01,  5.0000000e-01,  9.7371779e-01</node>
			<node id="121">  5.0000000e-01,  5.0000000e-01,  9.8262098e-01</node>
			<node id="122">  5.0000000e-01,  5.0000000e-01,  9.8974353e-01</node>
			<node id="123">  5.0000000e-01,  5.0000000e-01,  9.9544157e-01</node>
			<node id="124">  5.0000000e-01,  5.0000000e-01,  1.0000000e+00</node>
		</Nodes>
		<Elements type="hex8" mat="1" elset="Part1">
			<elem id="1">     1,    63,    94,    32,     2,    64,    95,    33</elem>
			<elem id="2">     2,    64,    95,    33,     3,    65,    96,    34</elem>
			<elem id="3">     3,    65,    96,    34,     4,    66,    97,    35</elem>
			<elem id="4">     4,    66,    97,    35,     5,    67,    98,    36</elem>
			<elem id="5">     5,    67,    98,    36,     6,    68,    99,    37</elem>
			<elem id="6">     6,    68,    99,    37,     7,    69,   100,    38</elem>
			<elem id="7">     7,    69,   100,    38,     8,    70,   101,    39</elem>
			<elem id="8">     8,    70,   101,    39,     9,    71,   102,    40</elem>
			<elem id="9">     9,    71,   102,    40,    10,    72,   103,    41</elem>
			<elem id="10">    10,    72,   103,    41,    11,    73,   104,    42</elem>
			<elem id="11">    11,    73,   104,    42,    12,    74,   105,    43</elem>
			<elem id="12">    12,    74,   105,    43,    13,    75,   106,    44</elem>
			<elem id="13">    13,    75,   106,    44,    14,    76,   107,    45</elem>
			<elem id="14">    14,    76,   107,    45,    15,    77,   108,    46</elem>
			<elem id="15">    15,    77,   108,    46,    16,    78,   109,    47</elem>
			<elem id="16">    16,    78,   109,    47,    17,    79,   110,    48</elem>
			<elem id="17">    17,    79,   110,    48,    18,    80,   111,    49</elem>
			<elem id="18">    18,    80,   111,    49,    19,    81,   112,    50</elem>
			<elem id="19">    19,    81,   112,    50,    20,    82,   113,    51</elem>
			<elem id="20">    20,    82,   113,    51,    21,    83,   114,    52</elem>
			<elem id="21">    21,    83,   114,    52,    22,    84,   115,    53</elem>
			<elem id="22">    22,    84,   115,    53,    23,    85,   116,    54</elem>
			<elem id="23">    23,    85,   116,    54,    24,    86,   117,    55</elem>
			<elem id="24">    24,    86,   117,    55,    25,    87,   118,    56</elem>
			<elem id="25">    25,    87,   118,    56,    26,    88,   119,    57</elem>
			<elem id="26">    26,    88,   119,    57,    27,    89,   120,    58</elem>
			<elem id="27">    27,    89,   120,    58,    28,    90,   121,    59</elem>
			<elem id="28">    28,    90,   121,    59,    29,    91,   122,    60</elem>
			<elem id="29">    29,    91,   122,    60,    30,    92,   123,    61</elem>
			<elem id="30">    30,    92,   123,    61,    31,    93,   124,    62</elem>
		</Elements>
	</Geometry>
	<Boundary>
		<fix bc="x">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
			<node id="26"/>
			<node id="27"/>
			<node id="28"/>
			<node id="29"/>
			<node id="30"/>
			<node id="31"/>
			<node id="32"/>
			<node id="33"/>
			<node id="34"/>
			<node id="35"/>
			<node id="36"/>
			<node id="37"/>
			<node id="38"/>
			<node id="39"/>
			<node id="40"/>
			<node id="41"/>
			<node id="42"/>
			<node id="43"/>
			<node id="44"/>
			<node id="45"/>
			<node id="46"/>
			<node id="47"/>
			<node id="48"/>
			<node id="49"/>
			<node id="50"/>
			<node id="51"/>
			<node id="52"/>
			<node id="53"/>
			<node id="54"/>
			<node id="55"/>
			<node id="56"/>
			<node id="57"/>
			<node id="58"/>
			<node id="59"/>
			<node id="60"/>
			<node id="61"/>
			<node id="62"/>
			<node id="63"/>
			<node id="64"/>
			<node id="65"/>
			<node id="66"/>
			<node id="67"/>
			<node id="68"/>
			<node id="69"/>
			<node id="70"/>
			<node id="71"/>
			<node id="72"/>
			<node id="73"/>
			<node id="74"/>
			<node id="75"/>
			<node id="76"/>
			<node id="77"/>
			<node id="78"/>
			<node id="79"/>
			<node id="80"/>
			<node id="81"/>
			<node id="82"/>
			<node id="83"/>
			<node id="84"/>
			<node id="85"/>
			<node id="86"/>
			<node id="87"/>
			<node id="88"/>
			<node id="89"/>
			<node id="90"/>
			<node id="91"/>
			<node id="92"/>
			<node id="93"/>
			<node id="94"/>
			<node id="95"/>
			<node id="96"/>
			<node id="97"/>
			<node id="98"/>
			<node id="99"/>
			<node id="100"/>
			<node id="101"/>
			<node id="102"/>
			<node id="103"/>
			<node id="104"/>
			<node id="105"/>
			<node id="106"/>
			<node id="107"/>
			<node id="108"/>
			<node id="109"/>
			<node id="110"/>
			<node id="111"/>
			<node id="112"/>
			<node id="113"/>
			<node id="114"/>
			<node id="115"/>
			<node id="116"/>
			<node id="117"/>
			<node id="118"/>
			<node id="119"/>
			<node id="120"/>
			<node id="121"/>
			<node id="122"/>
			<node id="123"/>
			<node id="124"/>
		</fix>
		<fix bc="y">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
			<node id="26"/>
			<node id="27"/>
			<node id="28"/>
			<node id="29"/>
			<node id="30"/>
			<node id="31"/>
			<node id="32"/>
			<node id="33"/>
			<node id="34"/>
			<node id="35"/>
			<node id="36"/>
			<node id="37"/>
			<node id="38"/>
			<node id="39"/>
			<node id="40"/>
			<node id="41"/>
			<node id="42"/>
			<node id="43"/>
			<node id="44"/>
			<node id="45"/>
			<node id="46"/>
			<node id="47"/>
			<node id="48"/>
			<node id="49"/>
			<node id="50"/>
			<node id="51"/>
			<node id="52"/>
			<node id="53"/>
			<node id="54"/>
			<node id="55"/>
			<node id="56"/>
			<node id="57"/>
			<node id="58"/>
			<node id="59"/>
			<node id="60"/>
			<node id="61"/>
			<node id="62"/>
			<node id="63"/>
			<node id="64"/>
			<node id="65"/>
			<node id="66"/>
			<node id="67"/>
			<node id="68"/>
			<node id="69"/>
			<node id="70"/>
			<node id="71"/>
			<node id="72"/>
			<node id="73"/>
			<node id="74"/>
			<node id="75"/>
			<node id="76"/>
			<node id="77"/>
			<node id="78"/>
			<node id="79"/>
			<node id="80"/>
			<node id="81"/>
			<node id="82"/>
			<node id="83"/>
			<node id="84"/>
			<node id="85"/>
			<node id="86"/>
			<node id="87"/>
			<node id="88"/>
			<node id="89"/>
			<node id="90"/>
			<node id="91"/>
			<node id="92"/>
			<node id="93"/>
			<node id="94"/>
			<node id="95"/>
			<node id="96"/>
			<node id="97"/>
			<node id="98"/>
			<node id="99"/>
			<node id="100"/>
			<node id="101"/>
			<node id="102"/>
			<node id="103"/>
			<node id="104"/>
			<node id="105"/>
			<node id="106"/>
			<node id="107"/>
			<node id="108"/>
			<node id="109"/>
			<node id="110"/>
			<node id="111"/>
			<node id="112"/>
			<node id="113"/>
			<node id="114"/>
			<node id="115"/>
			<node id="116"/>
			<node id="117"/>
			<node id="118"/>
			<node id="119"/>
			<node id="120"/>
			<node id="121"/>
			<node id="122"/>
			<node id="123"/>
			<node id="124"/>
		</fix>
		<fix bc="z">
			<node id="1"/>
			<node id="32"/>
			<node id="63"/>
			<node id="94"/>
		</fix>
		<fix bc="p">
			<node id="31"/>
			<node id="62"/>
			<node id="93"/>
			<node id="124"/>
		</fix>
	</Boundary>
	<Loads>
		<body_load type="const">
			<z lc="2">0.001</z>
		</body_load>
	</Loads>
	<LoadData>
		<loadcurve id="1" type="step">
			<point>0,0</point>
			<point>1,0.1</point>
			<point>10,1</point>
			<point>100,10</point>
		</loadcurve>
		<loadcurve id="2" type="step">
			<point>0,0</point>
			<point>1,1</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="effective fluid pressure"/>
			<var type="fluid flux"/>
			<var type="fluid pressure"/>
			<var type="relative volume"/>
			<var type="stress"/>
			<var type="velocity"/>
		</plotfile>
		<logfile>
			<element_data data="p">1</element_data>
		</logfile>
	</Output>
</febio_spec>
