<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
1D solute diffusion in a cube, with prescribed external concentration.
Units: length = mm, force = N, time = s, mole = nanomol; stress = MPa, concentration = mM.
-->
<febio_spec version="3.0">
	<Module type="solute"/>
	<Control>
		<analysis>TRANSIENT</analysis>
		<time_steps>20000</time_steps>
		<step_size>0.1</step_size>
		<solver>
			<max_refs>25</max_refs>
			<max_ups>0</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<ptol>0.01</ptol>
			<ctol>0.01</ctol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BROYDEN</qnmethod>
			<symmetric_stiffness>0</symmetric_stiffness>
		</solver>
		<time_stepper>
			<dtmin>0.1</dtmin>
			<dtmax>100</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
	</Control>
	<Globals>
		<Constants>
			<T>298</T>
			<R>8.314e-06</R>
			<Fc>0</Fc>
		</Constants>
		<Solutes>
			<solute id="1" name="neutral">
				<charge_number>0</charge_number>
				<molar_mass>1</molar_mass>
				<density>1</density>
			</solute>
		</Solutes>
	</Globals>
	<Material>
		<material id="1" name="Biphasic with solute" type="biphasic-solute">
			<phi0>0.2</phi0>
			<solid type="Holmes-Mow">
				<density>1</density>
				<E>1</E>
				<v>0</v>
				<beta>0</beta>
			</solid>
			<permeability type="perm-Holmes-Mow">
				<perm>0.001</perm>
				<M>0</M>
				<alpha>0</alpha>
			</permeability>
			<osmotic_coefficient type="osm-coef-const">
				<osmcoef>1</osmcoef>
			</osmotic_coefficient>
			<solute sol="1">
				<diffusivity type="diff-const-iso">
					<free_diff>0.001</free_diff>
					<diff>0.001</diff>
				</diffusivity>
				<solubility type="solub-const">
					<solub>1</solub>
				</solubility>
			</solute>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">-0.5,-0.5,0.20233274</node>
			<node id="3">-0.5,-0.5,0.36419893</node>
			<node id="4">-0.5,-0.5,0.49369188</node>
			<node id="5">-0.5,-0.5,0.59728624</node>
			<node id="6">-0.5,-0.5,0.68016173</node>
			<node id="7">-0.5,-0.5,0.74646212</node>
			<node id="8">-0.5,-0.5,0.79950244</node>
			<node id="9">-0.5,-0.5,0.84193469</node>
			<node id="10">-0.5,-0.5,0.87588049</node>
			<node id="11">-0.5,-0.5,0.90303713</node>
			<node id="12">-0.5,-0.5,0.92476244</node>
			<node id="13">-0.5,-0.5,0.94214269</node>
			<node id="14">-0.5,-0.5,0.95604689</node>
			<node id="15">-0.5,-0.5,0.96717025</node>
			<node id="16">-0.5,-0.5,0.97606894</node>
			<node id="17">-0.5,-0.5,0.98318789</node>
			<node id="18">-0.5,-0.5,0.98888305</node>
			<node id="19">-0.5,-0.5,0.99343918</node>
			<node id="20">-0.5,-0.5,0.99708408</node>
			<node id="21">-0.5,-0.5,1</node>
			<node id="22">-0.5,0.5,0</node>
			<node id="23">-0.5,0.5,0.20233274</node>
			<node id="24">-0.5,0.5,0.36419893</node>
			<node id="25">-0.5,0.5,0.49369188</node>
			<node id="26">-0.5,0.5,0.59728624</node>
			<node id="27">-0.5,0.5,0.68016173</node>
			<node id="28">-0.5,0.5,0.74646212</node>
			<node id="29">-0.5,0.5,0.79950244</node>
			<node id="30">-0.5,0.5,0.84193469</node>
			<node id="31">-0.5,0.5,0.87588049</node>
			<node id="32">-0.5,0.5,0.90303713</node>
			<node id="33">-0.5,0.5,0.92476244</node>
			<node id="34">-0.5,0.5,0.94214269</node>
			<node id="35">-0.5,0.5,0.95604689</node>
			<node id="36">-0.5,0.5,0.96717025</node>
			<node id="37">-0.5,0.5,0.97606894</node>
			<node id="38">-0.5,0.5,0.98318789</node>
			<node id="39">-0.5,0.5,0.98888305</node>
			<node id="40">-0.5,0.5,0.99343918</node>
			<node id="41">-0.5,0.5,0.99708408</node>
			<node id="42">-0.5,0.5,1</node>
			<node id="43">0.5,-0.5,0</node>
			<node id="44">0.5,-0.5,0.20233274</node>
			<node id="45">0.5,-0.5,0.36419893</node>
			<node id="46">0.5,-0.5,0.49369188</node>
			<node id="47">0.5,-0.5,0.59728624</node>
			<node id="48">0.5,-0.5,0.68016173</node>
			<node id="49">0.5,-0.5,0.74646212</node>
			<node id="50">0.5,-0.5,0.79950244</node>
			<node id="51">0.5,-0.5,0.84193469</node>
			<node id="52">0.5,-0.5,0.87588049</node>
			<node id="53">0.5,-0.5,0.90303713</node>
			<node id="54">0.5,-0.5,0.92476244</node>
			<node id="55">0.5,-0.5,0.94214269</node>
			<node id="56">0.5,-0.5,0.95604689</node>
			<node id="57">0.5,-0.5,0.96717025</node>
			<node id="58">0.5,-0.5,0.97606894</node>
			<node id="59">0.5,-0.5,0.98318789</node>
			<node id="60">0.5,-0.5,0.98888305</node>
			<node id="61">0.5,-0.5,0.99343918</node>
			<node id="62">0.5,-0.5,0.99708408</node>
			<node id="63">0.5,-0.5,1</node>
			<node id="64">0.5,0.5,0</node>
			<node id="65">0.5,0.5,0.20233274</node>
			<node id="66">0.5,0.5,0.36419893</node>
			<node id="67">0.5,0.5,0.49369188</node>
			<node id="68">0.5,0.5,0.59728624</node>
			<node id="69">0.5,0.5,0.68016173</node>
			<node id="70">0.5,0.5,0.74646212</node>
			<node id="71">0.5,0.5,0.79950244</node>
			<node id="72">0.5,0.5,0.84193469</node>
			<node id="73">0.5,0.5,0.87588049</node>
			<node id="74">0.5,0.5,0.90303713</node>
			<node id="75">0.5,0.5,0.92476244</node>
			<node id="76">0.5,0.5,0.94214269</node>
			<node id="77">0.5,0.5,0.95604689</node>
			<node id="78">0.5,0.5,0.96717025</node>
			<node id="79">0.5,0.5,0.97606894</node>
			<node id="80">0.5,0.5,0.98318789</node>
			<node id="81">0.5,0.5,0.98888305</node>
			<node id="82">0.5,0.5,0.99343918</node>
			<node id="83">0.5,0.5,0.99708408</node>
			<node id="84">0.5,0.5,1</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">1,43,64,22,2,44,65,23</elem>
			<elem id="2">2,44,65,23,3,45,66,24</elem>
			<elem id="3">3,45,66,24,4,46,67,25</elem>
			<elem id="4">4,46,67,25,5,47,68,26</elem>
			<elem id="5">5,47,68,26,6,48,69,27</elem>
			<elem id="6">6,48,69,27,7,49,70,28</elem>
			<elem id="7">7,49,70,28,8,50,71,29</elem>
			<elem id="8">8,50,71,29,9,51,72,30</elem>
			<elem id="9">9,51,72,30,10,52,73,31</elem>
			<elem id="10">10,52,73,31,11,53,74,32</elem>
			<elem id="11">11,53,74,32,12,54,75,33</elem>
			<elem id="12">12,54,75,33,13,55,76,34</elem>
			<elem id="13">13,55,76,34,14,56,77,35</elem>
			<elem id="14">14,56,77,35,15,57,78,36</elem>
			<elem id="15">15,57,78,36,16,58,79,37</elem>
			<elem id="16">16,58,79,37,17,59,80,38</elem>
			<elem id="17">17,59,80,38,18,60,81,39</elem>
			<elem id="18">18,60,81,39,19,61,82,40</elem>
			<elem id="19">19,61,82,40,20,62,83,41</elem>
			<elem id="20">20,62,83,41,21,63,84,42</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
			<n id="4"/>
			<n id="5"/>
			<n id="6"/>
			<n id="7"/>
			<n id="8"/>
			<n id="9"/>
			<n id="10"/>
			<n id="11"/>
			<n id="12"/>
			<n id="13"/>
			<n id="14"/>
			<n id="15"/>
			<n id="16"/>
			<n id="17"/>
			<n id="18"/>
			<n id="19"/>
			<n id="20"/>
			<n id="21"/>
			<n id="22"/>
			<n id="23"/>
			<n id="24"/>
			<n id="25"/>
			<n id="26"/>
			<n id="27"/>
			<n id="28"/>
			<n id="29"/>
			<n id="30"/>
			<n id="31"/>
			<n id="32"/>
			<n id="33"/>
			<n id="34"/>
			<n id="35"/>
			<n id="36"/>
			<n id="37"/>
			<n id="38"/>
			<n id="39"/>
			<n id="40"/>
			<n id="41"/>
			<n id="42"/>
			<n id="43"/>
			<n id="44"/>
			<n id="45"/>
			<n id="46"/>
			<n id="47"/>
			<n id="48"/>
			<n id="49"/>
			<n id="50"/>
			<n id="51"/>
			<n id="52"/>
			<n id="53"/>
			<n id="54"/>
			<n id="55"/>
			<n id="56"/>
			<n id="57"/>
			<n id="58"/>
			<n id="59"/>
			<n id="60"/>
			<n id="61"/>
			<n id="62"/>
			<n id="63"/>
			<n id="64"/>
			<n id="65"/>
			<n id="66"/>
			<n id="67"/>
			<n id="68"/>
			<n id="69"/>
			<n id="70"/>
			<n id="71"/>
			<n id="72"/>
			<n id="73"/>
			<n id="74"/>
			<n id="75"/>
			<n id="76"/>
			<n id="77"/>
			<n id="78"/>
			<n id="79"/>
			<n id="80"/>
			<n id="81"/>
			<n id="82"/>
			<n id="83"/>
			<n id="84"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
			<n id="4"/>
			<n id="5"/>
			<n id="6"/>
			<n id="7"/>
			<n id="8"/>
			<n id="9"/>
			<n id="10"/>
			<n id="11"/>
			<n id="12"/>
			<n id="13"/>
			<n id="14"/>
			<n id="15"/>
			<n id="16"/>
			<n id="17"/>
			<n id="18"/>
			<n id="19"/>
			<n id="20"/>
			<n id="21"/>
			<n id="22"/>
			<n id="23"/>
			<n id="24"/>
			<n id="25"/>
			<n id="26"/>
			<n id="27"/>
			<n id="28"/>
			<n id="29"/>
			<n id="30"/>
			<n id="31"/>
			<n id="32"/>
			<n id="33"/>
			<n id="34"/>
			<n id="35"/>
			<n id="36"/>
			<n id="37"/>
			<n id="38"/>
			<n id="39"/>
			<n id="40"/>
			<n id="41"/>
			<n id="42"/>
			<n id="43"/>
			<n id="44"/>
			<n id="45"/>
			<n id="46"/>
			<n id="47"/>
			<n id="48"/>
			<n id="49"/>
			<n id="50"/>
			<n id="51"/>
			<n id="52"/>
			<n id="53"/>
			<n id="54"/>
			<n id="55"/>
			<n id="56"/>
			<n id="57"/>
			<n id="58"/>
			<n id="59"/>
			<n id="60"/>
			<n id="61"/>
			<n id="62"/>
			<n id="63"/>
			<n id="64"/>
			<n id="65"/>
			<n id="66"/>
			<n id="67"/>
			<n id="68"/>
			<n id="69"/>
			<n id="70"/>
			<n id="71"/>
			<n id="72"/>
			<n id="73"/>
			<n id="74"/>
			<n id="75"/>
			<n id="76"/>
			<n id="77"/>
			<n id="78"/>
			<n id="79"/>
			<n id="80"/>
			<n id="81"/>
			<n id="82"/>
			<n id="83"/>
			<n id="84"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement03">
			<n id="1"/>
			<n id="22"/>
			<n id="43"/>
			<n id="64"/>
		</NodeSet>
		<NodeSet name="PrescribedBC13">
			<n id="21"/>
			<n id="42"/>
			<n id="63"/>
			<n id="84"/>
		</NodeSet>
		<NodeSet name="PrescribedBC14">
			<n id="21"/>
			<n id="42"/>
			<n id="63"/>
			<n id="84"/>
		</NodeSet>
		<ElementSet name="unnamed_set01">
			<e id="20"/>
		</ElementSet>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Biphasic with solute"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement01" type="fix" node_set="FixedDisplacement01">
			<dofs>x</dofs>
		</bc>
		<bc name="FixedDisplacement02" type="fix" node_set="FixedDisplacement02">
			<dofs>y</dofs>
		</bc>
		<bc name="FixedDisplacement03" type="fix" node_set="FixedDisplacement03">
			<dofs>z</dofs>
		</bc>
		<bc name="PrescribedBC13" type="prescribe" node_set="PrescribedBC13">
			<dof>p</dof>
			<scale lc="1">-0.00247757</scale>
			<relative>0</relative>
		</bc>
		<bc name="PrescribedBC14" type="prescribe" node_set="PrescribedBC14">
			<dof>c1</dof>
			<scale lc="2">1</scale>
			<relative>0</relative>
		</bc>
	</Boundary>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>STEP</interpolate>
			<points>
				<point>0,0</point>
				<point>1,1</point>
			</points>
		</load_controller>
		<load_controller id="2" type="loadcurve">
			<interpolate>STEP</interpolate>
			<points>
				<point>0,0</point>
				<point>1,1</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="stress"/>
			<var type="effective fluid pressure"/>
			<var type="fluid pressure"/>
			<var type="fluid flux"/>
			<var type="effective solute concentration"/>
			<var type="solute concentration"/>
			<var type="solute flux"/>
		</plotfile>
		<logfile>
			<element_data data="c1" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
