<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	1D biphasic-solute contact between two bricks under displacement control (stress-relaxation).
Main Features:
	Biphasic with Solute
	Contact
Secondary Features:
	Must point controller
Materials:
	Neo-Hookean
	biphasic-solute
Degrees of Freedom: 80
Results:
	Steps Completed: 71
	Equilibrium Iterations: 185
	Right Hand Evaluations: 257
	Siffness Reformations: 185
	Other:
		The solute concentration at the interface is 4.036 at time t = 3000.
Comments:
	
-->
<febio_spec version="2.0">
	<Module type="solute"/>
	<Control>
		<time_steps>30000</time_steps>
		<step_size>0.1</step_size>
		<max_refs>15</max_refs>
		<max_ups>0</max_ups>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<ptol>0.01</ptol>
		<ctol>0.01</ctol>
		<lstol>0.9</lstol>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax lc="1"></dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<symmetric_biphasic>0</symmetric_biphasic>
	</Control>
	<Globals>
		<Constants>
			<T>298</T>
			<R>8.314e-006</R>
			<Fc>0</Fc>
		</Constants>
		<Solutes>
			<solute id="1" name="neutral">
				<charge_number>0</charge_number>
				<molar_mass>1</molar_mass>
				<density>1</density>
			</solute>
		</Solutes>
	</Globals>
	<Material>
		<material id="1" name="Bottom Brick" type="biphasic-solute">
			<phi0>0.2</phi0>
			<solid type="neo-Hookean">
				<density>1</density>
				<E>1</E>
				<v>0</v>
			</solid>
			<permeability type="perm-Holmes-Mow">
				<perm>0.001</perm>
				<M>0</M>
				<alpha>0</alpha>
			</permeability>
			<osmotic_coefficient type="osm-coef-const">
				<osmcoef>1</osmcoef>
			</osmotic_coefficient>
			<solute sol="1">
				<diffusivity type="diff-const-iso">
					<free_diff>0.001</free_diff>
					<diff>0.0005</diff>
				</diffusivity>
				<solubility type="solub-const">
					<solub>1</solub>
				</solubility>
			</solute>
		</material>
		<material id="2" name="Top Brick" type="biphasic-solute">
			<phi0>0.2</phi0>
			<solid type="neo-Hookean">
				<density>1</density>
				<E>1</E>
				<v>0</v>
			</solid>
			<permeability type="perm-Holmes-Mow">
				<perm>0.001</perm>
				<M>0</M>
				<alpha>0</alpha>
			</permeability>
			<osmotic_coefficient type="osm-coef-const">
				<osmcoef>1</osmcoef>
			</osmotic_coefficient>
			<solute sol="1">
				<diffusivity type="diff-const-iso">
					<free_diff>0.001</free_diff>
					<diff>0.0005</diff>
				</diffusivity>
				<solubility type="solub-const">
					<solub>1</solub>
				</solubility>
			</solute>
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1">-5.0000000e-001,-1.0000000e+000, 0.0000000e+000</node>
			<node id="2">-5.0000000e-001,-1.0000000e+000, 1.0000000e+000</node>
			<node id="3">-5.0000000e-001,-9.9283808e-001, 0.0000000e+000</node>
			<node id="4">-5.0000000e-001,-9.9283808e-001, 1.0000000e+000</node>
			<node id="5">-5.0000000e-001,-9.8281139e-001, 0.0000000e+000</node>
			<node id="6">-5.0000000e-001,-9.8281139e-001, 1.0000000e+000</node>
			<node id="7">-5.0000000e-001,-9.6877402e-001, 0.0000000e+000</node>
			<node id="8">-5.0000000e-001,-9.6877402e-001, 1.0000000e+000</node>
			<node id="9">-5.0000000e-001,-9.4912171e-001, 0.0000000e+000</node>
			<node id="10">-5.0000000e-001,-9.4912171e-001, 1.0000000e+000</node>
			<node id="11">-5.0000000e-001,-9.2160847e-001, 0.0000000e+000</node>
			<node id="12">-5.0000000e-001,-9.2160847e-001, 1.0000000e+000</node>
			<node id="13">-5.0000000e-001,-8.8308993e-001, 0.0000000e+000</node>
			<node id="14">-5.0000000e-001,-8.8308993e-001, 1.0000000e+000</node>
			<node id="15">-5.0000000e-001,-8.2916399e-001, 0.0000000e+000</node>
			<node id="16">-5.0000000e-001,-8.2916399e-001, 1.0000000e+000</node>
			<node id="17">-5.0000000e-001,-7.5366766e-001, 0.0000000e+000</node>
			<node id="18">-5.0000000e-001,-7.5366766e-001, 1.0000000e+000</node>
			<node id="19">-5.0000000e-001,-6.4797280e-001, 0.0000000e+000</node>
			<node id="20">-5.0000000e-001,-6.4797280e-001, 1.0000000e+000</node>
			<node id="21">-5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="22">-5.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="23">-5.0000000e-001,-3.5202720e-001, 0.0000000e+000</node>
			<node id="24">-5.0000000e-001,-3.5202720e-001, 1.0000000e+000</node>
			<node id="25">-5.0000000e-001,-2.4633234e-001, 0.0000000e+000</node>
			<node id="26">-5.0000000e-001,-2.4633234e-001, 1.0000000e+000</node>
			<node id="27">-5.0000000e-001,-1.7083601e-001, 0.0000000e+000</node>
			<node id="28">-5.0000000e-001,-1.7083601e-001, 1.0000000e+000</node>
			<node id="29">-5.0000000e-001,-1.1691007e-001, 0.0000000e+000</node>
			<node id="30">-5.0000000e-001,-1.1691007e-001, 1.0000000e+000</node>
			<node id="31">-5.0000000e-001,-7.8391531e-002, 0.0000000e+000</node>
			<node id="32">-5.0000000e-001,-7.8391531e-002, 1.0000000e+000</node>
			<node id="33">-5.0000000e-001,-5.0878292e-002, 0.0000000e+000</node>
			<node id="34">-5.0000000e-001,-5.0878292e-002, 1.0000000e+000</node>
			<node id="35">-5.0000000e-001,-3.1225979e-002, 0.0000000e+000</node>
			<node id="36">-5.0000000e-001,-3.1225979e-002, 1.0000000e+000</node>
			<node id="37">-5.0000000e-001,-1.7188612e-002, 0.0000000e+000</node>
			<node id="38">-5.0000000e-001,-1.7188612e-002, 1.0000000e+000</node>
			<node id="39">-5.0000000e-001,-7.1619218e-003, 0.0000000e+000</node>
			<node id="40">-5.0000000e-001,-7.1619218e-003, 1.0000000e+000</node>
			<node id="41">-5.0000000e-001,-1.1102230e-016, 0.0000000e+000</node>
			<node id="42">-5.0000000e-001,-1.1102230e-016, 1.0000000e+000</node>
			<node id="43"> 5.0000000e-001,-1.0000000e+000, 0.0000000e+000</node>
			<node id="44"> 5.0000000e-001,-1.0000000e+000, 1.0000000e+000</node>
			<node id="45"> 5.0000000e-001,-9.9283808e-001, 0.0000000e+000</node>
			<node id="46"> 5.0000000e-001,-9.9283808e-001, 1.0000000e+000</node>
			<node id="47"> 5.0000000e-001,-9.8281139e-001, 0.0000000e+000</node>
			<node id="48"> 5.0000000e-001,-9.8281139e-001, 1.0000000e+000</node>
			<node id="49"> 5.0000000e-001,-9.6877402e-001, 0.0000000e+000</node>
			<node id="50"> 5.0000000e-001,-9.6877402e-001, 1.0000000e+000</node>
			<node id="51"> 5.0000000e-001,-9.4912171e-001, 0.0000000e+000</node>
			<node id="52"> 5.0000000e-001,-9.4912171e-001, 1.0000000e+000</node>
			<node id="53"> 5.0000000e-001,-9.2160847e-001, 0.0000000e+000</node>
			<node id="54"> 5.0000000e-001,-9.2160847e-001, 1.0000000e+000</node>
			<node id="55"> 5.0000000e-001,-8.8308993e-001, 0.0000000e+000</node>
			<node id="56"> 5.0000000e-001,-8.8308993e-001, 1.0000000e+000</node>
			<node id="57"> 5.0000000e-001,-8.2916399e-001, 0.0000000e+000</node>
			<node id="58"> 5.0000000e-001,-8.2916399e-001, 1.0000000e+000</node>
			<node id="59"> 5.0000000e-001,-7.5366766e-001, 0.0000000e+000</node>
			<node id="60"> 5.0000000e-001,-7.5366766e-001, 1.0000000e+000</node>
			<node id="61"> 5.0000000e-001,-6.4797280e-001, 0.0000000e+000</node>
			<node id="62"> 5.0000000e-001,-6.4797280e-001, 1.0000000e+000</node>
			<node id="63"> 5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="64"> 5.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="65"> 5.0000000e-001,-3.5202720e-001, 0.0000000e+000</node>
			<node id="66"> 5.0000000e-001,-3.5202720e-001, 1.0000000e+000</node>
			<node id="67"> 5.0000000e-001,-2.4633234e-001, 0.0000000e+000</node>
			<node id="68"> 5.0000000e-001,-2.4633234e-001, 1.0000000e+000</node>
			<node id="69"> 5.0000000e-001,-1.7083601e-001, 0.0000000e+000</node>
			<node id="70"> 5.0000000e-001,-1.7083601e-001, 1.0000000e+000</node>
			<node id="71"> 5.0000000e-001,-1.1691007e-001, 0.0000000e+000</node>
			<node id="72"> 5.0000000e-001,-1.1691007e-001, 1.0000000e+000</node>
			<node id="73"> 5.0000000e-001,-7.8391531e-002, 0.0000000e+000</node>
			<node id="74"> 5.0000000e-001,-7.8391531e-002, 1.0000000e+000</node>
			<node id="75"> 5.0000000e-001,-5.0878292e-002, 0.0000000e+000</node>
			<node id="76"> 5.0000000e-001,-5.0878292e-002, 1.0000000e+000</node>
			<node id="77"> 5.0000000e-001,-3.1225979e-002, 0.0000000e+000</node>
			<node id="78"> 5.0000000e-001,-3.1225979e-002, 1.0000000e+000</node>
			<node id="79"> 5.0000000e-001,-1.7188612e-002, 0.0000000e+000</node>
			<node id="80"> 5.0000000e-001,-1.7188612e-002, 1.0000000e+000</node>
			<node id="81"> 5.0000000e-001,-7.1619218e-003, 0.0000000e+000</node>
			<node id="82"> 5.0000000e-001,-7.1619218e-003, 1.0000000e+000</node>
			<node id="83"> 5.0000000e-001,-1.1102230e-016, 0.0000000e+000</node>
			<node id="84"> 5.0000000e-001,-1.1102230e-016, 1.0000000e+000</node>
			<node id="85">-5.0000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="86">-5.0000000e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="87">-5.0000000e-001, 6.8199812e-003, 0.0000000e+000</node>
			<node id="88">-5.0000000e-001, 6.8199812e-003, 1.0000000e+000</node>
			<node id="89">-5.0000000e-001, 1.4867559e-002, 0.0000000e+000</node>
			<node id="90">-5.0000000e-001, 1.4867559e-002, 1.0000000e+000</node>
			<node id="91">-5.0000000e-001, 2.4363701e-002, 0.0000000e+000</node>
			<node id="92">-5.0000000e-001, 2.4363701e-002, 1.0000000e+000</node>
			<node id="93">-5.0000000e-001, 3.5569148e-002, 0.0000000e+000</node>
			<node id="94">-5.0000000e-001, 3.5569148e-002, 1.0000000e+000</node>
			<node id="95">-5.0000000e-001, 4.8791576e-002, 0.0000000e+000</node>
			<node id="96">-5.0000000e-001, 4.8791576e-002, 1.0000000e+000</node>
			<node id="97">-5.0000000e-001, 6.4394041e-002, 0.0000000e+000</node>
			<node id="98">-5.0000000e-001, 6.4394041e-002, 1.0000000e+000</node>
			<node id="99">-5.0000000e-001, 8.2804950e-002, 0.0000000e+000</node>
			<node id="100">-5.0000000e-001, 8.2804950e-002, 1.0000000e+000</node>
			<node id="101">-5.0000000e-001, 1.0452982e-001, 0.0000000e+000</node>
			<node id="102">-5.0000000e-001, 1.0452982e-001, 1.0000000e+000</node>
			<node id="103">-5.0000000e-001, 1.3016517e-001, 0.0000000e+000</node>
			<node id="104">-5.0000000e-001, 1.3016517e-001, 1.0000000e+000</node>
			<node id="105">-5.0000000e-001, 1.6041488e-001, 0.0000000e+000</node>
			<node id="106">-5.0000000e-001, 1.6041488e-001, 1.0000000e+000</node>
			<node id="107">-5.0000000e-001, 1.9610954e-001, 0.0000000e+000</node>
			<node id="108">-5.0000000e-001, 1.9610954e-001, 1.0000000e+000</node>
			<node id="109">-5.0000000e-001, 2.3822924e-001, 0.0000000e+000</node>
			<node id="110">-5.0000000e-001, 2.3822924e-001, 1.0000000e+000</node>
			<node id="111">-5.0000000e-001, 2.8793049e-001, 0.0000000e+000</node>
			<node id="112">-5.0000000e-001, 2.8793049e-001, 1.0000000e+000</node>
			<node id="113">-5.0000000e-001, 3.4657796e-001, 0.0000000e+000</node>
			<node id="114">-5.0000000e-001, 3.4657796e-001, 1.0000000e+000</node>
			<node id="115">-5.0000000e-001, 4.1578197e-001, 0.0000000e+000</node>
			<node id="116">-5.0000000e-001, 4.1578197e-001, 1.0000000e+000</node>
			<node id="117">-5.0000000e-001, 4.9744270e-001, 0.0000000e+000</node>
			<node id="118">-5.0000000e-001, 4.9744270e-001, 1.0000000e+000</node>
			<node id="119">-5.0000000e-001, 5.9380237e-001, 0.0000000e+000</node>
			<node id="120">-5.0000000e-001, 5.9380237e-001, 1.0000000e+000</node>
			<node id="121">-5.0000000e-001, 7.0750678e-001, 0.0000000e+000</node>
			<node id="122">-5.0000000e-001, 7.0750678e-001, 1.0000000e+000</node>
			<node id="123">-5.0000000e-001, 8.4167798e-001, 0.0000000e+000</node>
			<node id="124">-5.0000000e-001, 8.4167798e-001, 1.0000000e+000</node>
			<node id="125">-5.0000000e-001, 1.0000000e+000, 0.0000000e+000</node>
			<node id="126">-5.0000000e-001, 1.0000000e+000, 1.0000000e+000</node>
			<node id="127"> 5.0000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="128"> 5.0000000e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="129"> 5.0000000e-001, 6.8199812e-003, 0.0000000e+000</node>
			<node id="130"> 5.0000000e-001, 6.8199812e-003, 1.0000000e+000</node>
			<node id="131"> 5.0000000e-001, 1.4867559e-002, 0.0000000e+000</node>
			<node id="132"> 5.0000000e-001, 1.4867559e-002, 1.0000000e+000</node>
			<node id="133"> 5.0000000e-001, 2.4363701e-002, 0.0000000e+000</node>
			<node id="134"> 5.0000000e-001, 2.4363701e-002, 1.0000000e+000</node>
			<node id="135"> 5.0000000e-001, 3.5569148e-002, 0.0000000e+000</node>
			<node id="136"> 5.0000000e-001, 3.5569148e-002, 1.0000000e+000</node>
			<node id="137"> 5.0000000e-001, 4.8791576e-002, 0.0000000e+000</node>
			<node id="138"> 5.0000000e-001, 4.8791576e-002, 1.0000000e+000</node>
			<node id="139"> 5.0000000e-001, 6.4394041e-002, 0.0000000e+000</node>
			<node id="140"> 5.0000000e-001, 6.4394041e-002, 1.0000000e+000</node>
			<node id="141"> 5.0000000e-001, 8.2804950e-002, 0.0000000e+000</node>
			<node id="142"> 5.0000000e-001, 8.2804950e-002, 1.0000000e+000</node>
			<node id="143"> 5.0000000e-001, 1.0452982e-001, 0.0000000e+000</node>
			<node id="144"> 5.0000000e-001, 1.0452982e-001, 1.0000000e+000</node>
			<node id="145"> 5.0000000e-001, 1.3016517e-001, 0.0000000e+000</node>
			<node id="146"> 5.0000000e-001, 1.3016517e-001, 1.0000000e+000</node>
			<node id="147"> 5.0000000e-001, 1.6041488e-001, 0.0000000e+000</node>
			<node id="148"> 5.0000000e-001, 1.6041488e-001, 1.0000000e+000</node>
			<node id="149"> 5.0000000e-001, 1.9610954e-001, 0.0000000e+000</node>
			<node id="150"> 5.0000000e-001, 1.9610954e-001, 1.0000000e+000</node>
			<node id="151"> 5.0000000e-001, 2.3822924e-001, 0.0000000e+000</node>
			<node id="152"> 5.0000000e-001, 2.3822924e-001, 1.0000000e+000</node>
			<node id="153"> 5.0000000e-001, 2.8793049e-001, 0.0000000e+000</node>
			<node id="154"> 5.0000000e-001, 2.8793049e-001, 1.0000000e+000</node>
			<node id="155"> 5.0000000e-001, 3.4657796e-001, 0.0000000e+000</node>
			<node id="156"> 5.0000000e-001, 3.4657796e-001, 1.0000000e+000</node>
			<node id="157"> 5.0000000e-001, 4.1578197e-001, 0.0000000e+000</node>
			<node id="158"> 5.0000000e-001, 4.1578197e-001, 1.0000000e+000</node>
			<node id="159"> 5.0000000e-001, 4.9744270e-001, 0.0000000e+000</node>
			<node id="160"> 5.0000000e-001, 4.9744270e-001, 1.0000000e+000</node>
			<node id="161"> 5.0000000e-001, 5.9380237e-001, 0.0000000e+000</node>
			<node id="162"> 5.0000000e-001, 5.9380237e-001, 1.0000000e+000</node>
			<node id="163"> 5.0000000e-001, 7.0750678e-001, 0.0000000e+000</node>
			<node id="164"> 5.0000000e-001, 7.0750678e-001, 1.0000000e+000</node>
			<node id="165"> 5.0000000e-001, 8.4167798e-001, 0.0000000e+000</node>
			<node id="166"> 5.0000000e-001, 8.4167798e-001, 1.0000000e+000</node>
			<node id="167"> 5.0000000e-001, 1.0000000e+000, 0.0000000e+000</node>
			<node id="168"> 5.0000000e-001, 1.0000000e+000, 1.0000000e+000</node>
		</Nodes>
		<Elements type="hex8" mat="1" elset="Part1">
			<elem id="1">     1,    43,    45,     3,     2,    44,    46,     4</elem>
			<elem id="2">     3,    45,    47,     5,     4,    46,    48,     6</elem>
			<elem id="3">     5,    47,    49,     7,     6,    48,    50,     8</elem>
			<elem id="4">     7,    49,    51,     9,     8,    50,    52,    10</elem>
			<elem id="5">     9,    51,    53,    11,    10,    52,    54,    12</elem>
			<elem id="6">    11,    53,    55,    13,    12,    54,    56,    14</elem>
			<elem id="7">    13,    55,    57,    15,    14,    56,    58,    16</elem>
			<elem id="8">    15,    57,    59,    17,    16,    58,    60,    18</elem>
			<elem id="9">    17,    59,    61,    19,    18,    60,    62,    20</elem>
			<elem id="10">    19,    61,    63,    21,    20,    62,    64,    22</elem>
			<elem id="11">    21,    63,    65,    23,    22,    64,    66,    24</elem>
			<elem id="12">    23,    65,    67,    25,    24,    66,    68,    26</elem>
			<elem id="13">    25,    67,    69,    27,    26,    68,    70,    28</elem>
			<elem id="14">    27,    69,    71,    29,    28,    70,    72,    30</elem>
			<elem id="15">    29,    71,    73,    31,    30,    72,    74,    32</elem>
			<elem id="16">    31,    73,    75,    33,    32,    74,    76,    34</elem>
			<elem id="17">    33,    75,    77,    35,    34,    76,    78,    36</elem>
			<elem id="18">    35,    77,    79,    37,    36,    78,    80,    38</elem>
			<elem id="19">    37,    79,    81,    39,    38,    80,    82,    40</elem>
			<elem id="20">    39,    81,    83,    41,    40,    82,    84,    42</elem>
		</Elements>
		<Elements type="hex8" mat="2" elset="Part2">
			<elem id="21">    85,   127,   129,    87,    86,   128,   130,    88</elem>
			<elem id="22">    87,   129,   131,    89,    88,   130,   132,    90</elem>
			<elem id="23">    89,   131,   133,    91,    90,   132,   134,    92</elem>
			<elem id="24">    91,   133,   135,    93,    92,   134,   136,    94</elem>
			<elem id="25">    93,   135,   137,    95,    94,   136,   138,    96</elem>
			<elem id="26">    95,   137,   139,    97,    96,   138,   140,    98</elem>
			<elem id="27">    97,   139,   141,    99,    98,   140,   142,   100</elem>
			<elem id="28">    99,   141,   143,   101,   100,   142,   144,   102</elem>
			<elem id="29">   101,   143,   145,   103,   102,   144,   146,   104</elem>
			<elem id="30">   103,   145,   147,   105,   104,   146,   148,   106</elem>
			<elem id="31">   105,   147,   149,   107,   106,   148,   150,   108</elem>
			<elem id="32">   107,   149,   151,   109,   108,   150,   152,   110</elem>
			<elem id="33">   109,   151,   153,   111,   110,   152,   154,   112</elem>
			<elem id="34">   111,   153,   155,   113,   112,   154,   156,   114</elem>
			<elem id="35">   113,   155,   157,   115,   114,   156,   158,   116</elem>
			<elem id="36">   115,   157,   159,   117,   116,   158,   160,   118</elem>
			<elem id="37">   117,   159,   161,   119,   118,   160,   162,   120</elem>
			<elem id="38">   119,   161,   163,   121,   120,   162,   164,   122</elem>
			<elem id="39">   121,   163,   165,   123,   122,   164,   166,   124</elem>
			<elem id="40">   123,   165,   167,   125,   124,   166,   168,   126</elem>
		</Elements>
		<Surface name="MasterSurface01">
			<quad4 id="1">    83,    41,    42,    84</quad4>
		</Surface>
		<Surface name="SlaveSurface01">
			<quad4 id="1">    85,   127,   128,    86</quad4>
		</Surface>
	</Geometry>
	<Boundary>
		<fix bc="x">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
			<node id="26"/>
			<node id="27"/>
			<node id="28"/>
			<node id="29"/>
			<node id="30"/>
			<node id="31"/>
			<node id="32"/>
			<node id="33"/>
			<node id="34"/>
			<node id="35"/>
			<node id="36"/>
			<node id="37"/>
			<node id="38"/>
			<node id="39"/>
			<node id="40"/>
			<node id="41"/>
			<node id="42"/>
			<node id="43"/>
			<node id="44"/>
			<node id="45"/>
			<node id="46"/>
			<node id="47"/>
			<node id="48"/>
			<node id="49"/>
			<node id="50"/>
			<node id="51"/>
			<node id="52"/>
			<node id="53"/>
			<node id="54"/>
			<node id="55"/>
			<node id="56"/>
			<node id="57"/>
			<node id="58"/>
			<node id="59"/>
			<node id="60"/>
			<node id="61"/>
			<node id="62"/>
			<node id="63"/>
			<node id="64"/>
			<node id="65"/>
			<node id="66"/>
			<node id="67"/>
			<node id="68"/>
			<node id="69"/>
			<node id="70"/>
			<node id="71"/>
			<node id="72"/>
			<node id="73"/>
			<node id="74"/>
			<node id="75"/>
			<node id="76"/>
			<node id="77"/>
			<node id="78"/>
			<node id="79"/>
			<node id="80"/>
			<node id="81"/>
			<node id="82"/>
			<node id="83"/>
			<node id="84"/>
			<node id="85"/>
			<node id="86"/>
			<node id="87"/>
			<node id="88"/>
			<node id="89"/>
			<node id="90"/>
			<node id="91"/>
			<node id="92"/>
			<node id="93"/>
			<node id="94"/>
			<node id="95"/>
			<node id="96"/>
			<node id="97"/>
			<node id="98"/>
			<node id="99"/>
			<node id="100"/>
			<node id="101"/>
			<node id="102"/>
			<node id="103"/>
			<node id="104"/>
			<node id="105"/>
			<node id="106"/>
			<node id="107"/>
			<node id="108"/>
			<node id="109"/>
			<node id="110"/>
			<node id="111"/>
			<node id="112"/>
			<node id="113"/>
			<node id="114"/>
			<node id="115"/>
			<node id="116"/>
			<node id="117"/>
			<node id="118"/>
			<node id="119"/>
			<node id="120"/>
			<node id="121"/>
			<node id="122"/>
			<node id="123"/>
			<node id="124"/>
			<node id="125"/>
			<node id="126"/>
			<node id="127"/>
			<node id="128"/>
			<node id="129"/>
			<node id="130"/>
			<node id="131"/>
			<node id="132"/>
			<node id="133"/>
			<node id="134"/>
			<node id="135"/>
			<node id="136"/>
			<node id="137"/>
			<node id="138"/>
			<node id="139"/>
			<node id="140"/>
			<node id="141"/>
			<node id="142"/>
			<node id="143"/>
			<node id="144"/>
			<node id="145"/>
			<node id="146"/>
			<node id="147"/>
			<node id="148"/>
			<node id="149"/>
			<node id="150"/>
			<node id="151"/>
			<node id="152"/>
			<node id="153"/>
			<node id="154"/>
			<node id="155"/>
			<node id="156"/>
			<node id="157"/>
			<node id="158"/>
			<node id="159"/>
			<node id="160"/>
			<node id="161"/>
			<node id="162"/>
			<node id="163"/>
			<node id="164"/>
			<node id="165"/>
			<node id="166"/>
			<node id="167"/>
			<node id="168"/>
		</fix>
		<fix bc="z">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
			<node id="26"/>
			<node id="27"/>
			<node id="28"/>
			<node id="29"/>
			<node id="30"/>
			<node id="31"/>
			<node id="32"/>
			<node id="33"/>
			<node id="34"/>
			<node id="35"/>
			<node id="36"/>
			<node id="37"/>
			<node id="38"/>
			<node id="39"/>
			<node id="40"/>
			<node id="41"/>
			<node id="42"/>
			<node id="43"/>
			<node id="44"/>
			<node id="45"/>
			<node id="46"/>
			<node id="47"/>
			<node id="48"/>
			<node id="49"/>
			<node id="50"/>
			<node id="51"/>
			<node id="52"/>
			<node id="53"/>
			<node id="54"/>
			<node id="55"/>
			<node id="56"/>
			<node id="57"/>
			<node id="58"/>
			<node id="59"/>
			<node id="60"/>
			<node id="61"/>
			<node id="62"/>
			<node id="63"/>
			<node id="64"/>
			<node id="65"/>
			<node id="66"/>
			<node id="67"/>
			<node id="68"/>
			<node id="69"/>
			<node id="70"/>
			<node id="71"/>
			<node id="72"/>
			<node id="73"/>
			<node id="74"/>
			<node id="75"/>
			<node id="76"/>
			<node id="77"/>
			<node id="78"/>
			<node id="79"/>
			<node id="80"/>
			<node id="81"/>
			<node id="82"/>
			<node id="83"/>
			<node id="84"/>
			<node id="85"/>
			<node id="86"/>
			<node id="87"/>
			<node id="88"/>
			<node id="89"/>
			<node id="90"/>
			<node id="91"/>
			<node id="92"/>
			<node id="93"/>
			<node id="94"/>
			<node id="95"/>
			<node id="96"/>
			<node id="97"/>
			<node id="98"/>
			<node id="99"/>
			<node id="100"/>
			<node id="101"/>
			<node id="102"/>
			<node id="103"/>
			<node id="104"/>
			<node id="105"/>
			<node id="106"/>
			<node id="107"/>
			<node id="108"/>
			<node id="109"/>
			<node id="110"/>
			<node id="111"/>
			<node id="112"/>
			<node id="113"/>
			<node id="114"/>
			<node id="115"/>
			<node id="116"/>
			<node id="117"/>
			<node id="118"/>
			<node id="119"/>
			<node id="120"/>
			<node id="121"/>
			<node id="122"/>
			<node id="123"/>
			<node id="124"/>
			<node id="125"/>
			<node id="126"/>
			<node id="127"/>
			<node id="128"/>
			<node id="129"/>
			<node id="130"/>
			<node id="131"/>
			<node id="132"/>
			<node id="133"/>
			<node id="134"/>
			<node id="135"/>
			<node id="136"/>
			<node id="137"/>
			<node id="138"/>
			<node id="139"/>
			<node id="140"/>
			<node id="141"/>
			<node id="142"/>
			<node id="143"/>
			<node id="144"/>
			<node id="145"/>
			<node id="146"/>
			<node id="147"/>
			<node id="148"/>
			<node id="149"/>
			<node id="150"/>
			<node id="151"/>
			<node id="152"/>
			<node id="153"/>
			<node id="154"/>
			<node id="155"/>
			<node id="156"/>
			<node id="157"/>
			<node id="158"/>
			<node id="159"/>
			<node id="160"/>
			<node id="161"/>
			<node id="162"/>
			<node id="163"/>
			<node id="164"/>
			<node id="165"/>
			<node id="166"/>
			<node id="167"/>
			<node id="168"/>
		</fix>
		<fix bc="y">
			<node id="1"/>
			<node id="2"/>
			<node id="43"/>
			<node id="44"/>
		</fix>
		<prescribe bc="y" lc="2">
			<node id="125">1</node>
			<node id="126">1</node>
			<node id="167">1</node>
			<node id="168">1</node>
		</prescribe>
		<prescribe bc="p" lc="3">
			<node id="1">1</node>
			<node id="2">1</node>
			<node id="43">1</node>
			<node id="44">1</node>
		</prescribe>
		<prescribe bc="c1" lc="4">
			<node id="1">1</node>
			<node id="2">1</node>
			<node id="43">1</node>
			<node id="44">1</node>
		</prescribe>
	</Boundary>
	<Contact>
		<contact type="sliding3">
			<laugon>0</laugon>
			<tolerance>0.2</tolerance>
			<penalty>1</penalty>
			<two_pass>1</two_pass>
			<auto_penalty>1</auto_penalty>
			<pressure_penalty>1</pressure_penalty>
			<symmetric_stiffness>0</symmetric_stiffness>
			<concentration_penalty>1</concentration_penalty>
			<ambient_pressure>0</ambient_pressure>
			<ambient_concentration>0</ambient_concentration>
			<search_radius>1</search_radius>
			<surface type="master" set="MasterSurface01"/>
			<surface type="slave" set="SlaveSurface01"/>
		</contact>
	</Contact>
	<LoadData>
		<loadcurve id="1" type="step">
			<loadpoint>0,0</loadpoint>
			<loadpoint>1000,25</loadpoint>
			<loadpoint>10000,100</loadpoint>
		</loadcurve>
		<loadcurve id="2" type="linear">
			<loadpoint>0,0</loadpoint>
			<loadpoint>500,-0.5</loadpoint>
		</loadcurve>
		<loadcurve id="3" type="step">
			<loadpoint>0,0</loadpoint>
			<loadpoint>1,-0.01238786</loadpoint>
		</loadcurve>
		<loadcurve id="4" type="step">
			<loadpoint>0,0</loadpoint>
			<loadpoint>1,5</loadpoint>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="contact gap"/>
			<var type="contact pressure"/>
			<var type="displacement"/>
			<var type="effective fluid pressure"/>
			<var type="effective solute concentration"/>
			<var type="fluid flux"/>
			<var type="fluid pressure"/>
			<var type="relative volume"/>
			<var type="solute concentration"/>
			<var type="solute flux"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<element_data data="c">1</element_data>
		</logfile>
	</Output>
</febio_spec>
