<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	1D solute transport under the action of a prescribed flux.
Main Features:
	Biphasic with Solute
	prescribed solute flux
Secondary Features:
	Must point controller
Materials:
	Neo-Hookean
	biphasic-solute
Degrees of Freedom: 244
Results:
	Steps Completed: 72
	Equilibrium Iterations: 144
	Right Hand Evaluations: 381
	Siffness Reformations: 144
Comments:
	At steady state, the upstream solute concentration is 1
-->
<febio_spec version="2.0">
	<Module type="solute"/>
	<Control>
		<time_steps>100000</time_steps>
		<step_size>0.1</step_size>
		<max_refs>15</max_refs>
		<max_ups>0</max_ups>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<ptol>0.01</ptol>
		<ctol>0.01</ctol>
		<lstol>0.9</lstol>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax lc="1"></dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<symmetric_biphasic>0</symmetric_biphasic>
	</Control>
	<Globals>
		<Constants>
			<T>293</T>
			<R>8.314e-06</R>
			<Fc>9.65e-05</Fc>
		</Constants>
		<Solutes>
			<solute id="1" name="solute1">
				<charge_number>0</charge_number>
				<molar_mass>1</molar_mass>
				<density>1</density>
			</solute>
		</Solutes>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="biphasic-solute">
			<phi0>0.2</phi0>
			<solid type="neo-Hookean">
				<density>1</density>
				<E>1</E>
				<v>0</v>
			</solid>
			<permeability type="perm-const-iso">
				<perm>0.001</perm>
			</permeability>
			<osmotic_coefficient type="osm-coef-const">
				<osmcoef>1</osmcoef>
			</osmotic_coefficient>
			<solute sol="1">
				<diffusivity type="diff-const-iso">
					<free_diff>0.001</free_diff>
					<diff>0.0005</diff>
				</diffusivity>
				<solubility type="solub-const">
					<solub>1</solub>
				</solubility>
			</solute>
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1"> -5.0000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="2"> -5.0000000e-01, -5.0000000e-01,  4.4118914e-03</node>
			<node id="3"> -5.0000000e-01, -5.0000000e-01,  1.1029729e-02</node>
			<node id="4"> -5.0000000e-01, -5.0000000e-01,  2.0956484e-02</node>
			<node id="5"> -5.0000000e-01, -5.0000000e-01,  3.5846618e-02</node>
			<node id="6"> -5.0000000e-01, -5.0000000e-01,  5.8181818e-02</node>
			<node id="7"> -5.0000000e-01, -5.0000000e-01,  9.1684619e-02</node>
			<node id="8"> -5.0000000e-01, -5.0000000e-01,  1.4193882e-01</node>
			<node id="9"> -5.0000000e-01, -5.0000000e-01,  2.1732012e-01</node>
			<node id="10"> -5.0000000e-01, -5.0000000e-01,  3.3039207e-01</node>
			<node id="11"> -5.0000000e-01, -5.0000000e-01,  5.0000000e-01</node>
			<node id="12"> -5.0000000e-01, -5.0000000e-01,  6.6960793e-01</node>
			<node id="13"> -5.0000000e-01, -5.0000000e-01,  7.8267988e-01</node>
			<node id="14"> -5.0000000e-01, -5.0000000e-01,  8.5806118e-01</node>
			<node id="15"> -5.0000000e-01, -5.0000000e-01,  9.0831538e-01</node>
			<node id="16"> -5.0000000e-01, -5.0000000e-01,  9.4181818e-01</node>
			<node id="17"> -5.0000000e-01, -5.0000000e-01,  9.6415338e-01</node>
			<node id="18"> -5.0000000e-01, -5.0000000e-01,  9.7904352e-01</node>
			<node id="19"> -5.0000000e-01, -5.0000000e-01,  9.8897027e-01</node>
			<node id="20"> -5.0000000e-01, -5.0000000e-01,  9.9558811e-01</node>
			<node id="21"> -5.0000000e-01, -5.0000000e-01,  1.0000000e+00</node>
			<node id="22"> -5.0000000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="23"> -5.0000000e-01,  5.0000000e-01,  4.4118914e-03</node>
			<node id="24"> -5.0000000e-01,  5.0000000e-01,  1.1029729e-02</node>
			<node id="25"> -5.0000000e-01,  5.0000000e-01,  2.0956484e-02</node>
			<node id="26"> -5.0000000e-01,  5.0000000e-01,  3.5846618e-02</node>
			<node id="27"> -5.0000000e-01,  5.0000000e-01,  5.8181818e-02</node>
			<node id="28"> -5.0000000e-01,  5.0000000e-01,  9.1684619e-02</node>
			<node id="29"> -5.0000000e-01,  5.0000000e-01,  1.4193882e-01</node>
			<node id="30"> -5.0000000e-01,  5.0000000e-01,  2.1732012e-01</node>
			<node id="31"> -5.0000000e-01,  5.0000000e-01,  3.3039207e-01</node>
			<node id="32"> -5.0000000e-01,  5.0000000e-01,  5.0000000e-01</node>
			<node id="33"> -5.0000000e-01,  5.0000000e-01,  6.6960793e-01</node>
			<node id="34"> -5.0000000e-01,  5.0000000e-01,  7.8267988e-01</node>
			<node id="35"> -5.0000000e-01,  5.0000000e-01,  8.5806118e-01</node>
			<node id="36"> -5.0000000e-01,  5.0000000e-01,  9.0831538e-01</node>
			<node id="37"> -5.0000000e-01,  5.0000000e-01,  9.4181818e-01</node>
			<node id="38"> -5.0000000e-01,  5.0000000e-01,  9.6415338e-01</node>
			<node id="39"> -5.0000000e-01,  5.0000000e-01,  9.7904352e-01</node>
			<node id="40"> -5.0000000e-01,  5.0000000e-01,  9.8897027e-01</node>
			<node id="41"> -5.0000000e-01,  5.0000000e-01,  9.9558811e-01</node>
			<node id="42"> -5.0000000e-01,  5.0000000e-01,  1.0000000e+00</node>
			<node id="43">  5.0000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="44">  5.0000000e-01, -5.0000000e-01,  4.4118914e-03</node>
			<node id="45">  5.0000000e-01, -5.0000000e-01,  1.1029729e-02</node>
			<node id="46">  5.0000000e-01, -5.0000000e-01,  2.0956484e-02</node>
			<node id="47">  5.0000000e-01, -5.0000000e-01,  3.5846618e-02</node>
			<node id="48">  5.0000000e-01, -5.0000000e-01,  5.8181818e-02</node>
			<node id="49">  5.0000000e-01, -5.0000000e-01,  9.1684619e-02</node>
			<node id="50">  5.0000000e-01, -5.0000000e-01,  1.4193882e-01</node>
			<node id="51">  5.0000000e-01, -5.0000000e-01,  2.1732012e-01</node>
			<node id="52">  5.0000000e-01, -5.0000000e-01,  3.3039207e-01</node>
			<node id="53">  5.0000000e-01, -5.0000000e-01,  5.0000000e-01</node>
			<node id="54">  5.0000000e-01, -5.0000000e-01,  6.6960793e-01</node>
			<node id="55">  5.0000000e-01, -5.0000000e-01,  7.8267988e-01</node>
			<node id="56">  5.0000000e-01, -5.0000000e-01,  8.5806118e-01</node>
			<node id="57">  5.0000000e-01, -5.0000000e-01,  9.0831538e-01</node>
			<node id="58">  5.0000000e-01, -5.0000000e-01,  9.4181818e-01</node>
			<node id="59">  5.0000000e-01, -5.0000000e-01,  9.6415338e-01</node>
			<node id="60">  5.0000000e-01, -5.0000000e-01,  9.7904352e-01</node>
			<node id="61">  5.0000000e-01, -5.0000000e-01,  9.8897027e-01</node>
			<node id="62">  5.0000000e-01, -5.0000000e-01,  9.9558811e-01</node>
			<node id="63">  5.0000000e-01, -5.0000000e-01,  1.0000000e+00</node>
			<node id="64">  5.0000000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="65">  5.0000000e-01,  5.0000000e-01,  4.4118914e-03</node>
			<node id="66">  5.0000000e-01,  5.0000000e-01,  1.1029729e-02</node>
			<node id="67">  5.0000000e-01,  5.0000000e-01,  2.0956484e-02</node>
			<node id="68">  5.0000000e-01,  5.0000000e-01,  3.5846618e-02</node>
			<node id="69">  5.0000000e-01,  5.0000000e-01,  5.8181818e-02</node>
			<node id="70">  5.0000000e-01,  5.0000000e-01,  9.1684619e-02</node>
			<node id="71">  5.0000000e-01,  5.0000000e-01,  1.4193882e-01</node>
			<node id="72">  5.0000000e-01,  5.0000000e-01,  2.1732012e-01</node>
			<node id="73">  5.0000000e-01,  5.0000000e-01,  3.3039207e-01</node>
			<node id="74">  5.0000000e-01,  5.0000000e-01,  5.0000000e-01</node>
			<node id="75">  5.0000000e-01,  5.0000000e-01,  6.6960793e-01</node>
			<node id="76">  5.0000000e-01,  5.0000000e-01,  7.8267988e-01</node>
			<node id="77">  5.0000000e-01,  5.0000000e-01,  8.5806118e-01</node>
			<node id="78">  5.0000000e-01,  5.0000000e-01,  9.0831538e-01</node>
			<node id="79">  5.0000000e-01,  5.0000000e-01,  9.4181818e-01</node>
			<node id="80">  5.0000000e-01,  5.0000000e-01,  9.6415338e-01</node>
			<node id="81">  5.0000000e-01,  5.0000000e-01,  9.7904352e-01</node>
			<node id="82">  5.0000000e-01,  5.0000000e-01,  9.8897027e-01</node>
			<node id="83">  5.0000000e-01,  5.0000000e-01,  9.9558811e-01</node>
			<node id="84">  5.0000000e-01,  5.0000000e-01,  1.0000000e+00</node>
		</Nodes>
		<Elements type="hex8" mat="1" elset="Part1">
			<elem id="1">     1,    43,    64,    22,     2,    44,    65,    23</elem>
			<elem id="2">     2,    44,    65,    23,     3,    45,    66,    24</elem>
			<elem id="3">     3,    45,    66,    24,     4,    46,    67,    25</elem>
			<elem id="4">     4,    46,    67,    25,     5,    47,    68,    26</elem>
			<elem id="5">     5,    47,    68,    26,     6,    48,    69,    27</elem>
			<elem id="6">     6,    48,    69,    27,     7,    49,    70,    28</elem>
			<elem id="7">     7,    49,    70,    28,     8,    50,    71,    29</elem>
			<elem id="8">     8,    50,    71,    29,     9,    51,    72,    30</elem>
			<elem id="9">     9,    51,    72,    30,    10,    52,    73,    31</elem>
			<elem id="10">    10,    52,    73,    31,    11,    53,    74,    32</elem>
			<elem id="11">    11,    53,    74,    32,    12,    54,    75,    33</elem>
			<elem id="12">    12,    54,    75,    33,    13,    55,    76,    34</elem>
			<elem id="13">    13,    55,    76,    34,    14,    56,    77,    35</elem>
			<elem id="14">    14,    56,    77,    35,    15,    57,    78,    36</elem>
			<elem id="15">    15,    57,    78,    36,    16,    58,    79,    37</elem>
			<elem id="16">    16,    58,    79,    37,    17,    59,    80,    38</elem>
			<elem id="17">    17,    59,    80,    38,    18,    60,    81,    39</elem>
			<elem id="18">    18,    60,    81,    39,    19,    61,    82,    40</elem>
			<elem id="19">    19,    61,    82,    40,    20,    62,    83,    41</elem>
			<elem id="20">    20,    62,    83,    41,    21,    63,    84,    42</elem>
		</Elements>
	</Geometry>
	<Boundary>
		<fix bc="x">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
			<node id="26"/>
			<node id="27"/>
			<node id="28"/>
			<node id="29"/>
			<node id="30"/>
			<node id="31"/>
			<node id="32"/>
			<node id="33"/>
			<node id="34"/>
			<node id="35"/>
			<node id="36"/>
			<node id="37"/>
			<node id="38"/>
			<node id="39"/>
			<node id="40"/>
			<node id="41"/>
			<node id="42"/>
			<node id="43"/>
			<node id="44"/>
			<node id="45"/>
			<node id="46"/>
			<node id="47"/>
			<node id="48"/>
			<node id="49"/>
			<node id="50"/>
			<node id="51"/>
			<node id="52"/>
			<node id="53"/>
			<node id="54"/>
			<node id="55"/>
			<node id="56"/>
			<node id="57"/>
			<node id="58"/>
			<node id="59"/>
			<node id="60"/>
			<node id="61"/>
			<node id="62"/>
			<node id="63"/>
			<node id="64"/>
			<node id="65"/>
			<node id="66"/>
			<node id="67"/>
			<node id="68"/>
			<node id="69"/>
			<node id="70"/>
			<node id="71"/>
			<node id="72"/>
			<node id="73"/>
			<node id="74"/>
			<node id="75"/>
			<node id="76"/>
			<node id="77"/>
			<node id="78"/>
			<node id="79"/>
			<node id="80"/>
			<node id="81"/>
			<node id="82"/>
			<node id="83"/>
			<node id="84"/>
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
			<node id="26"/>
			<node id="27"/>
			<node id="28"/>
			<node id="29"/>
			<node id="30"/>
			<node id="31"/>
			<node id="32"/>
			<node id="33"/>
			<node id="34"/>
			<node id="35"/>
			<node id="36"/>
			<node id="37"/>
			<node id="38"/>
			<node id="39"/>
			<node id="40"/>
			<node id="41"/>
			<node id="42"/>
			<node id="43"/>
			<node id="44"/>
			<node id="45"/>
			<node id="46"/>
			<node id="47"/>
			<node id="48"/>
			<node id="49"/>
			<node id="50"/>
			<node id="51"/>
			<node id="52"/>
			<node id="53"/>
			<node id="54"/>
			<node id="55"/>
			<node id="56"/>
			<node id="57"/>
			<node id="58"/>
			<node id="59"/>
			<node id="60"/>
			<node id="61"/>
			<node id="62"/>
			<node id="63"/>
			<node id="64"/>
			<node id="65"/>
			<node id="66"/>
			<node id="67"/>
			<node id="68"/>
			<node id="69"/>
			<node id="70"/>
			<node id="71"/>
			<node id="72"/>
			<node id="73"/>
			<node id="74"/>
			<node id="75"/>
			<node id="76"/>
			<node id="77"/>
			<node id="78"/>
			<node id="79"/>
			<node id="80"/>
			<node id="81"/>
			<node id="82"/>
			<node id="83"/>
			<node id="84"/>
		</fix>
		<fix bc="y">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
			<node id="26"/>
			<node id="27"/>
			<node id="28"/>
			<node id="29"/>
			<node id="30"/>
			<node id="31"/>
			<node id="32"/>
			<node id="33"/>
			<node id="34"/>
			<node id="35"/>
			<node id="36"/>
			<node id="37"/>
			<node id="38"/>
			<node id="39"/>
			<node id="40"/>
			<node id="41"/>
			<node id="42"/>
			<node id="43"/>
			<node id="44"/>
			<node id="45"/>
			<node id="46"/>
			<node id="47"/>
			<node id="48"/>
			<node id="49"/>
			<node id="50"/>
			<node id="51"/>
			<node id="52"/>
			<node id="53"/>
			<node id="54"/>
			<node id="55"/>
			<node id="56"/>
			<node id="57"/>
			<node id="58"/>
			<node id="59"/>
			<node id="60"/>
			<node id="61"/>
			<node id="62"/>
			<node id="63"/>
			<node id="64"/>
			<node id="65"/>
			<node id="66"/>
			<node id="67"/>
			<node id="68"/>
			<node id="69"/>
			<node id="70"/>
			<node id="71"/>
			<node id="72"/>
			<node id="73"/>
			<node id="74"/>
			<node id="75"/>
			<node id="76"/>
			<node id="77"/>
			<node id="78"/>
			<node id="79"/>
			<node id="80"/>
			<node id="81"/>
			<node id="82"/>
			<node id="83"/>
			<node id="84"/>
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
			<node id="26"/>
			<node id="27"/>
			<node id="28"/>
			<node id="29"/>
			<node id="30"/>
			<node id="31"/>
			<node id="32"/>
			<node id="33"/>
			<node id="34"/>
			<node id="35"/>
			<node id="36"/>
			<node id="37"/>
			<node id="38"/>
			<node id="39"/>
			<node id="40"/>
			<node id="41"/>
			<node id="42"/>
			<node id="43"/>
			<node id="44"/>
			<node id="45"/>
			<node id="46"/>
			<node id="47"/>
			<node id="48"/>
			<node id="49"/>
			<node id="50"/>
			<node id="51"/>
			<node id="52"/>
			<node id="53"/>
			<node id="54"/>
			<node id="55"/>
			<node id="56"/>
			<node id="57"/>
			<node id="58"/>
			<node id="59"/>
			<node id="60"/>
			<node id="61"/>
			<node id="62"/>
			<node id="63"/>
			<node id="64"/>
			<node id="65"/>
			<node id="66"/>
			<node id="67"/>
			<node id="68"/>
			<node id="69"/>
			<node id="70"/>
			<node id="71"/>
			<node id="72"/>
			<node id="73"/>
			<node id="74"/>
			<node id="75"/>
			<node id="76"/>
			<node id="77"/>
			<node id="78"/>
			<node id="79"/>
			<node id="80"/>
			<node id="81"/>
			<node id="82"/>
			<node id="83"/>
			<node id="84"/>
		</fix>
		<fix bc="z">
			<node id="21"/>
			<node id="42"/>
			<node id="63"/>
			<node id="84"/>
		</fix>
		<fix bc="c1">
			<node id="21"/>
			<node id="42"/>
			<node id="63"/>
			<node id="84"/>
		</fix>
	</Boundary>
	<Loads>
		<surface_load type="soluteflux">
			<flux lc="2">1</flux>
			<linear>0</linear>
			<solute_id>1</solute_id>
			<surface>
				<quad4 id="1">     1,    22,    64,    43</quad4>
			</surface>
		</surface_load>
	</Loads>
	<Initial>
		<concentration sol="1">
			<node id="1">0</node>
			<node id="2">0</node>
			<node id="3">0</node>
			<node id="4">0</node>
			<node id="5">0</node>
			<node id="6">0</node>
			<node id="7">0</node>
			<node id="8">0</node>
			<node id="9">0</node>
			<node id="10">0</node>
			<node id="11">0</node>
			<node id="12">0</node>
			<node id="13">0</node>
			<node id="14">0</node>
			<node id="15">0</node>
			<node id="16">0</node>
			<node id="17">0</node>
			<node id="18">0</node>
			<node id="19">0</node>
			<node id="20">0</node>
			<node id="21">0</node>
			<node id="22">0</node>
			<node id="23">0</node>
			<node id="24">0</node>
			<node id="25">0</node>
			<node id="26">0</node>
			<node id="27">0</node>
			<node id="28">0</node>
			<node id="29">0</node>
			<node id="30">0</node>
			<node id="31">0</node>
			<node id="32">0</node>
			<node id="33">0</node>
			<node id="34">0</node>
			<node id="35">0</node>
			<node id="36">0</node>
			<node id="37">0</node>
			<node id="38">0</node>
			<node id="39">0</node>
			<node id="40">0</node>
			<node id="41">0</node>
			<node id="42">0</node>
			<node id="43">0</node>
			<node id="44">0</node>
			<node id="45">0</node>
			<node id="46">0</node>
			<node id="47">0</node>
			<node id="48">0</node>
			<node id="49">0</node>
			<node id="50">0</node>
			<node id="51">0</node>
			<node id="52">0</node>
			<node id="53">0</node>
			<node id="54">0</node>
			<node id="55">0</node>
			<node id="56">0</node>
			<node id="57">0</node>
			<node id="58">0</node>
			<node id="59">0</node>
			<node id="60">0</node>
			<node id="61">0</node>
			<node id="62">0</node>
			<node id="63">0</node>
			<node id="64">0</node>
			<node id="65">0</node>
			<node id="66">0</node>
			<node id="67">0</node>
			<node id="68">0</node>
			<node id="69">0</node>
			<node id="70">0</node>
			<node id="71">0</node>
			<node id="72">0</node>
			<node id="73">0</node>
			<node id="74">0</node>
			<node id="75">0</node>
			<node id="76">0</node>
			<node id="77">0</node>
			<node id="78">0</node>
			<node id="79">0</node>
			<node id="80">0</node>
			<node id="81">0</node>
			<node id="82">0</node>
			<node id="83">0</node>
			<node id="84">0</node>
		</concentration>
		<fluid_pressure>
			<node id="1">0</node>
			<node id="2">0</node>
			<node id="3">0</node>
			<node id="4">0</node>
			<node id="5">0</node>
			<node id="6">0</node>
			<node id="7">0</node>
			<node id="8">0</node>
			<node id="9">0</node>
			<node id="10">0</node>
			<node id="11">0</node>
			<node id="12">0</node>
			<node id="13">0</node>
			<node id="14">0</node>
			<node id="15">0</node>
			<node id="16">0</node>
			<node id="17">0</node>
			<node id="18">0</node>
			<node id="19">0</node>
			<node id="20">0</node>
			<node id="21">0</node>
			<node id="22">0</node>
			<node id="23">0</node>
			<node id="24">0</node>
			<node id="25">0</node>
			<node id="26">0</node>
			<node id="27">0</node>
			<node id="28">0</node>
			<node id="29">0</node>
			<node id="30">0</node>
			<node id="31">0</node>
			<node id="32">0</node>
			<node id="33">0</node>
			<node id="34">0</node>
			<node id="35">0</node>
			<node id="36">0</node>
			<node id="37">0</node>
			<node id="38">0</node>
			<node id="39">0</node>
			<node id="40">0</node>
			<node id="41">0</node>
			<node id="42">0</node>
			<node id="43">0</node>
			<node id="44">0</node>
			<node id="45">0</node>
			<node id="46">0</node>
			<node id="47">0</node>
			<node id="48">0</node>
			<node id="49">0</node>
			<node id="50">0</node>
			<node id="51">0</node>
			<node id="52">0</node>
			<node id="53">0</node>
			<node id="54">0</node>
			<node id="55">0</node>
			<node id="56">0</node>
			<node id="57">0</node>
			<node id="58">0</node>
			<node id="59">0</node>
			<node id="60">0</node>
			<node id="61">0</node>
			<node id="62">0</node>
			<node id="63">0</node>
			<node id="64">0</node>
			<node id="65">0</node>
			<node id="66">0</node>
			<node id="67">0</node>
			<node id="68">0</node>
			<node id="69">0</node>
			<node id="70">0</node>
			<node id="71">0</node>
			<node id="72">0</node>
			<node id="73">0</node>
			<node id="74">0</node>
			<node id="75">0</node>
			<node id="76">0</node>
			<node id="77">0</node>
			<node id="78">0</node>
			<node id="79">0</node>
			<node id="80">0</node>
			<node id="81">0</node>
			<node id="82">0</node>
			<node id="83">0</node>
			<node id="84">0</node>
		</fluid_pressure>
	</Initial>
	<LoadData>
		<loadcurve id="1" type="step">
			<point>0,0</point>
			<point>1,0.1</point>
			<point>2,0.1</point>
			<point>11,1</point>
			<point>101,10</point>
			<point>1001,100</point>
			<point>10001,1000</point>
		</loadcurve>
		<loadcurve id="2" type="linear">
			<point>0,0</point>
			<point>1,-0.0004</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="effective fluid pressure"/>
			<var type="effective solute concentration"/>
			<var type="fluid flux"/>
			<var type="fluid pressure"/>
			<var type="relative volume"/>
			<var type="solute concentration"/>
			<var type="solute flux"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<element_data data="c1">1</element_data>
		</logfile>
	</Output>
</febio_spec>
