<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="4.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>1</time_steps>
		<step_size>1</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<time_stepper type="default">
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<aggressiveness>0</aggressiveness>
			<cutback>0.5</cutback>
			<dtforce>0</dtforce>
		</time_stepper>
		<solver type="solid">
			<symmetric_stiffness>symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<max_refs>15</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<rhoi>0</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<qn_method type="BFGS">
				<max_ups>10</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<P>0</P>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="steel" type="linear truss">
			<density>7850</density>
			<E>2e+11</E>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Truss-1">
			<node id="1">4,0,2</node>
			<node id="2">4,0,0</node>
			<node id="3">2,0,0</node>
			<node id="4">1,1.73205078,0</node>
			<node id="5">-1,1.73205078,0</node>
			<node id="6">0,0,0</node>
			<node id="7">1,1.73205078,2</node>
			<node id="8">3,1.73205078,2</node>
			<node id="9">2,0,2</node>
			<node id="10">6,0,2</node>
			<node id="11">5,1.73205078,2</node>
			<node id="12">5,1.73205078,0</node>
			<node id="13">6,0,0</node>
			<node id="14">3,1.73205078,0</node>
			<node id="15">-3,1.73205078,0</node>
			<node id="16">-2,0,0</node>
			<node id="17">-1,1.73205078,2</node>
			<node id="18">0,0,2</node>
			<node id="19">-5,1.73205078,0</node>
			<node id="20">-4,0,0</node>
			<node id="21">-3,1.73205078,2</node>
			<node id="22">-2,0,2</node>
			<node id="23">-6,0,0</node>
			<node id="24">-6,0,2</node>
			<node id="25">-4,0,2</node>
			<node id="26">-5,1.73205078,2</node>
		</Nodes>
		<Elements type="line2" name="Set-2">
			<elem id="1">1,2</elem>
			<elem id="2">3,2</elem>
			<elem id="3">3,4</elem>
			<elem id="4">5,4</elem>
			<elem id="5">6,5</elem>
			<elem id="6">4,6</elem>
			<elem id="7">7,4</elem>
			<elem id="8">7,8</elem>
			<elem id="9">8,9</elem>
			<elem id="10">9,3</elem>
			<elem id="11">6,3</elem>
			<elem id="12">9,1</elem>
			<elem id="13">1,10</elem>
			<elem id="14">10,11</elem>
			<elem id="15">8,11</elem>
			<elem id="16">1,8</elem>
			<elem id="17">11,1</elem>
			<elem id="18">11,12</elem>
			<elem id="19">13,12</elem>
			<elem id="20">10,13</elem>
			<elem id="21">2,13</elem>
			<elem id="22">14,3</elem>
			<elem id="23">15,5</elem>
			<elem id="24">16,15</elem>
			<elem id="25">5,16</elem>
			<elem id="26">17,5</elem>
			<elem id="27">17,7</elem>
			<elem id="28">7,18</elem>
			<elem id="29">18,6</elem>
			<elem id="30">16,6</elem>
			<elem id="31">4,14</elem>
			<elem id="32">9,7</elem>
			<elem id="33">8,14</elem>
			<elem id="34">18,9</elem>
			<elem id="35">14,12</elem>
			<elem id="36">2,14</elem>
			<elem id="37">12,2</elem>
			<elem id="38">19,15</elem>
			<elem id="39">20,19</elem>
			<elem id="40">15,20</elem>
			<elem id="41">21,15</elem>
			<elem id="42">21,17</elem>
			<elem id="43">17,22</elem>
			<elem id="44">22,16</elem>
			<elem id="45">20,16</elem>
			<elem id="46">18,17</elem>
			<elem id="47">22,18</elem>
			<elem id="48">19,23</elem>
			<elem id="49">24,23</elem>
			<elem id="50">24,25</elem>
			<elem id="51">25,22</elem>
			<elem id="52">25,20</elem>
			<elem id="53">22,21</elem>
			<elem id="54">26,21</elem>
			<elem id="55">25,26</elem>
			<elem id="56">21,25</elem>
			<elem id="57">26,19</elem>
			<elem id="58">23,20</elem>
			<elem id="59">26,24</elem>
		</Elements>
		<NodeSet name="Set-1">
			23, 24
		</NodeSet>
		<NodeSet name="Set-2">
			10, 13
		</NodeSet>
		<NodeSet name="Nodal_load1">
			1, 6, 18, 20
		</NodeSet>
	</Mesh>
	<MeshDomains>
		<BeamDomain name="Set-2" mat="steel" type="linear-truss">
			<cross_sectional_area>0.125664</cross_sectional_area>
		</BeamDomain>
	</MeshDomains>
	<Boundary>
		<bc name="ZeroDisplacement1" node_set="Set-1" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>1</y_dof>
			<z_dof>1</z_dof>
		</bc>
		<bc name="ZeroDisplacement2" node_set="Set-2" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>1</y_dof>
			<z_dof>1</z_dof>
		</bc>
	</Boundary>
	<Loads>
		<nodal_load name="Nodal_load1" node_set="Nodal_load1" type="nodal_load">
			<relative>0</relative>
			<dof>y</dof>
			<scale lc="1">-5000</scale>
		</nodal_load>
	</Loads>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,1</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
			<var type="relative volume"/>
		</plotfile>
	</Output>
</febio_spec>
