<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="4.0">
	<Module type="solid"/>
	<Material>
		<material id="1" name="Material1" type="linear-beam">
			<density>1.2</density>
			<E>2.8e7</E>
			<G>1e7</G>
			<A>1</A>
			<A1>1</A1>
			<A2>1</A2>
			<I1>5e-4</I1>
			<I2>5e-4</I2>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object1">
			<node id="1">0, 0, 0.0</node>
			<node id="2">0, 0, 1.25</node>
			<node id="3">0, 0, 2.5</node>
			<node id="4">0, 0, 3.75</node>
			<node id="5">0, 0, 5.0</node>
			<node id="6">0, 0, 6.25</node>
			<node id="7">0, 0, 7.5</node>
			<node id="8">0, 0, 8.75</node>
			<node id="9">0, 0,10.0</node>
		</Nodes>
		<Elements type="line3" name="Part1">
			<elem id="1">1,3,2</elem>
			<elem id="2">3,5,4</elem>
			<elem id="3">5,7,6</elem>
			<elem id="4">7,9,8</elem>
		</Elements>
		<NodeSet name="left">1</NodeSet>
		<NodeSet name="right">9</NodeSet>
	</Mesh>
	<MeshDomains>
		<BeamDomain name="Part1" mat="Material1" type="linear-beam"/>
	</MeshDomains>
	<Boundary>
		<bc type="zero displacement" node_set="left">
			<x_dof>1</x_dof>
			<y_dof>1</y_dof>
			<z_dof>1</z_dof>
		</bc>
		<bc type="zero rotation" node_set="left">
			<u_dof>1</u_dof>
			<v_dof>0</v_dof>
			<w_dof>1</w_dof>
		</bc>
	</Boundary>	
	<!-- <Loads>
		<nodal_load type="nodal_load" node_set="right">
			<dof>z</dof>
			<scale>1e-3</scale>
		</nodal_load>
	</Loads> -->
	<Step>
		<step id="1">
			<Control>
				<analysis>DYNAMIC</analysis>
				<time_steps>3000</time_steps>
				<step_size>0.005</step_size>
				<plot_stride>10</plot_stride>
				<solver type="solid">
					<symmetric_stiffness>0</symmetric_stiffness>
					<lstol>0</lstol>
					<!-- <lstol>0.9</lstol> -->
					<min_residual>1e-14</min_residual>
					<dtol>0.001</dtol>
					<etol>0.01</etol>
					<rtol>0</rtol>
					<rhoi>-2</rhoi>
					<alpha>1</alpha>
					<beta>0.25</beta>
					<gamma>0.5</gamma>
					<qn_method type="BFGS">
						<max_ups>0</max_ups>
					</qn_method>
				</solver>
			</Control>
			<Boundary>
				<bc type="prescribed rotation" node_set="left">
					<dof>v</dof>
					<value lc="1">1</value>
				</bc>
			</Boundary>
		</step>
		<step id="2">
			<Control>
				<analysis>DYNAMIC</analysis>
				<time_steps>600</time_steps>
				<step_size>0.005</step_size>
				<plot_stride>10</plot_stride>
				<solver type="solid">
					<symmetric_stiffness>0</symmetric_stiffness>
					<lstol>0</lstol>
					<!-- <lstol>0.9</lstol> -->
					<min_residual>1e-20</min_residual>
					<dtol>0.001</dtol>
					<etol>0.01</etol>
					<rtol>0</rtol>
					<rhoi>-2</rhoi>
					<alpha>1</alpha>
					<beta>0.25</beta>
					<gamma>0.5</gamma>
					<qn_method type="BFGS">
						<max_ups>0</max_ups>
					</qn_method>
				</solver>
			</Control>
			<Boundary>
				<bc type="prescribed rotation" node_set="left">
					<dof>v</dof>
					<value lc="2">1</value>
				</bc>
			</Boundary>
		</step>
	</Step>
	<LoadData>
		<load_controller id="1" type="math">
			<math>(6/15)*(0.5*t*t + ((7.5/pi)^2)*(cos(pi*t/7.5) - 1))</math>
		</load_controller>
		<load_controller id="2" type="math">
			<math>6*t-45</math>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="nodal velocity"/>
			<var type="nodal acceleration"/>
			<var type="rotation"/>
			<var type="beam strain"/>
			<var type="beam stress"/>
			<var type="beam stress couple"/>
			<var type="beam curvature"/>
			<var type="stress"/>
		</plotfile>
	</Output>
</febio_spec>
