<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="4.0">
	<Module type="solid"/>
	<Material>
		<material id="1" name="Material1" type="linear-beam">
			<density>1</density>
			<E>1e3</E>
			<G>5e2</G>
			<A>1</A>
			<A1>2</A1>
			<A2>2</A2>
			<I1>10</I1>
			<I2>10</I2>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object1">
			<node id="1">  0,   0, 0</node>
			<node id="2">2.5,   0, 0</node>
			<node id="3">5.0,   0, 0</node>
			<node id="4">7.5,   0, 0</node>
			<node id="5"> 10,   0, 0</node>
			<node id="6"> 10, 2.5, 0</node>
			<node id="7"> 10,   5, 0</node>
			<node id="8"> 10, 7.5, 0</node>
			<node id="9"> 10,  10, 0</node>
		</Nodes>
		<Elements type="line3" name="Part1">
			<elem id="1">1,3,2</elem>
			<elem id="2">3,5,4</elem>
			<elem id="3">5,7,6</elem>
			<elem id="4">7,9,8</elem>
		</Elements>
		<NodeSet name="left">1</NodeSet>
		<NodeSet name="center">5</NodeSet>
	</Mesh>
	<MeshDomains>
		<BeamDomain name="Part1" mat="Material1" type="linear-beam"/>
	</MeshDomains>
	<Boundary>
		<bc type="zero displacement" node_set="left">
			<x_dof>1</x_dof>
			<y_dof>1</y_dof>
			<z_dof>1</z_dof>
		</bc>
		<bc type="zero rotation" node_set="left">
			<u_dof>1</u_dof>
			<v_dof>1</v_dof>
			<w_dof>1</w_dof>
		</bc>
	</Boundary>	
	<Loads>
		<nodal_load type="nodal_load" node_set="center">
			<dof>z</dof>
			<scale lc="1">50</scale>
		</nodal_load>
	</Loads>
	<Step>
		<step id="1">
			<Control>
				<analysis>DYNAMIC</analysis>
				<time_steps>100</time_steps>
				<step_size>0.25</step_size>
				<plot_stride>1</plot_stride>
				<solver type="solid">
					<symmetric_stiffness>0</symmetric_stiffness>
					<lstol>0</lstol>
					<!-- <lstol>0.9</lstol> -->
					<min_residual>1e-14</min_residual>
					<dtol>0.001</dtol>
					<etol>0.01</etol>
					<rtol>0</rtol>
					<rhoi>-2</rhoi>
					<alpha>1</alpha>
					<beta>0.25</beta>
					<gamma>0.5</gamma>
					<qn_method type="BFGS">
						<max_ups>0</max_ups>
					</qn_method>
				</solver>
			</Control>
		</step>
	</Step>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<points>
				<pt>0,0</pt>
				<pt>1,1</pt>
				<pt>2,0</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="nodal velocity"/>
			<var type="nodal acceleration"/>
			<var type="rotation"/>
			<var type="beam strain"/>
			<var type="beam stress"/>
			<var type="beam stress couple"/>
			<var type="beam curvature"/>
			<var type="stress"/>
		</plotfile>
	</Output>
</febio_spec>
