<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="3.0">
	<Module type="reaction-diffusion"/>
	<Control>
		<time_steps>100</time_steps>
		<step_size>0.01</step_size>
	</Control>
	<Globals>
		<Solutes>
			<solute id="1" name="A"/>
			<solute id="2" name="B"/>
		</Solutes>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="reaction-diffusion">
			<species name="A">
				<diffusivity>1</diffusivity>
			</species>
			<species name="B">
				<diffusivity>0.05</diffusivity>
			</species>
			<reaction type="mass action">
				<equation>A --> B</equation>
				<rate_constant>0.5</rate_constant>
			</reaction>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">-0.5,-0.5,0.5</node>
			<node id="3">-0.5,-0.5,1</node>
			<node id="4">-0.5,0,0</node>
			<node id="5">-0.5,0,0.5</node>
			<node id="6">-0.5,0,1</node>
			<node id="7">-0.5,0.5,0</node>
			<node id="8">-0.5,0.5,0.5</node>
			<node id="9">-0.5,0.5,1</node>
			<node id="10">0,-0.5,0</node>
			<node id="11">0,-0.5,0.5</node>
			<node id="12">0,-0.5,1</node>
			<node id="13">0,0,0</node>
			<node id="14">0,0,0.5</node>
			<node id="15">0,0,1</node>
			<node id="16">0,0.5,0</node>
			<node id="17">0,0.5,0.5</node>
			<node id="18">0,0.5,1</node>
			<node id="19">0.5,-0.5,0</node>
			<node id="20">0.5,-0.5,0.5</node>
			<node id="21">0.5,-0.5,1</node>
			<node id="22">0.5,0,0</node>
			<node id="23">0.5,0,0.5</node>
			<node id="24">0.5,0,1</node>
			<node id="25">0.5,0.5,0</node>
			<node id="26">0.5,0.5,0.5</node>
			<node id="27">0.5,0.5,1</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">1,10,13,4,2,11,14,5</elem>
			<elem id="2">2,11,14,5,3,12,15,6</elem>
			<elem id="3">4,13,16,7,5,14,17,8</elem>
			<elem id="4">5,14,17,8,6,15,18,9</elem>
			<elem id="5">10,19,22,13,11,20,23,14</elem>
			<elem id="6">11,20,23,14,12,21,24,15</elem>
			<elem id="7">13,22,25,16,14,23,26,17</elem>
			<elem id="8">14,23,26,17,15,24,27,18</elem>
		</Elements>
		<NodeSet name="set1">
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
			<n id="4"/>
			<n id="5"/>
			<n id="6"/>
			<n id="7"/>
			<n id="8"/>
			<n id="9"/>
		</NodeSet>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Material1"/>
	</MeshDomains>
	<Initial>
		<ic type="init_dof" node_set="set1">
			<dof>c1</dof>
			<value>1</value>
		</ic>
	</Initial>
	<Output>
		<plotfile type="febio">
			<var type="concentration['c1']=c1"/>
			<var type="concentration['c2']=c2"/>
			<var type="actual concentration['c1']=actual c1"/>
			<var type="actual concentration['c2']=actual c2"/>
		</plotfile>
	</Output>
</febio_spec>
