<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="4.0">
	<Module type="reaction-diffusion"/>
	<Control>
		<time_steps>100</time_steps>
		<step_size>0.5</step_size>
		<solver type="reaction-diffusion">
			<alpha>0.5</alpha>
		</solver>
	</Control>
	<Globals>
		<Solutes>
			<solute id="1" name="A"/>
			<solute id="2" name="B"/>
		</Solutes>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="reaction-diffusion">
			<species name="A">
				<diffusivity>1</diffusivity>
			</species>
			<species name="B">
				<diffusivity>0.01</diffusivity>
			</species>
			<reaction type="mass action">
				<equation>A --> B</equation>
				<rate_constant>0.5</rate_constant>
			</reaction>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">-0.5,-0.5,0.25</node>
			<node id="3">-0.5,-0.5,0.5</node>
			<node id="4">-0.5,-0.5,0.75</node>
			<node id="5">-0.5,-0.5,1</node>
			<node id="6">-0.5,-0.25,0</node>
			<node id="7">-0.5,-0.25,0.25</node>
			<node id="8">-0.5,-0.25,0.5</node>
			<node id="9">-0.5,-0.25,0.75</node>
			<node id="10">-0.5,-0.25,1</node>
			<node id="11">-0.5,0,0</node>
			<node id="12">-0.5,0,0.25</node>
			<node id="13">-0.5,0,0.5</node>
			<node id="14">-0.5,0,0.75</node>
			<node id="15">-0.5,0,1</node>
			<node id="16">-0.5,0.25,0</node>
			<node id="17">-0.5,0.25,0.25</node>
			<node id="18">-0.5,0.25,0.5</node>
			<node id="19">-0.5,0.25,0.75</node>
			<node id="20">-0.5,0.25,1</node>
			<node id="21">-0.5,0.5,0</node>
			<node id="22">-0.5,0.5,0.25</node>
			<node id="23">-0.5,0.5,0.5</node>
			<node id="24">-0.5,0.5,0.75</node>
			<node id="25">-0.5,0.5,1</node>
			<node id="26">-0.25,-0.5,0</node>
			<node id="27">-0.25,-0.5,0.25</node>
			<node id="28">-0.25,-0.5,0.5</node>
			<node id="29">-0.25,-0.5,0.75</node>
			<node id="30">-0.25,-0.5,1</node>
			<node id="31">-0.25,-0.25,0</node>
			<node id="32">-0.25,-0.25,0.25</node>
			<node id="33">-0.25,-0.25,0.5</node>
			<node id="34">-0.25,-0.25,0.75</node>
			<node id="35">-0.25,-0.25,1</node>
			<node id="36">-0.25,0,0</node>
			<node id="37">-0.25,0,0.25</node>
			<node id="38">-0.25,0,0.5</node>
			<node id="39">-0.25,0,0.75</node>
			<node id="40">-0.25,0,1</node>
			<node id="41">-0.25,0.25,0</node>
			<node id="42">-0.25,0.25,0.25</node>
			<node id="43">-0.25,0.25,0.5</node>
			<node id="44">-0.25,0.25,0.75</node>
			<node id="45">-0.25,0.25,1</node>
			<node id="46">-0.25,0.5,0</node>
			<node id="47">-0.25,0.5,0.25</node>
			<node id="48">-0.25,0.5,0.5</node>
			<node id="49">-0.25,0.5,0.75</node>
			<node id="50">-0.25,0.5,1</node>
			<node id="51">0,-0.5,0</node>
			<node id="52">0,-0.5,0.25</node>
			<node id="53">0,-0.5,0.5</node>
			<node id="54">0,-0.5,0.75</node>
			<node id="55">0,-0.5,1</node>
			<node id="56">0,-0.25,0</node>
			<node id="57">0,-0.25,0.25</node>
			<node id="58">0,-0.25,0.5</node>
			<node id="59">0,-0.25,0.75</node>
			<node id="60">0,-0.25,1</node>
			<node id="61">0,0,0</node>
			<node id="62">0,0,0.25</node>
			<node id="63">0,0,0.5</node>
			<node id="64">0,0,0.75</node>
			<node id="65">0,0,1</node>
			<node id="66">0,0.25,0</node>
			<node id="67">0,0.25,0.25</node>
			<node id="68">0,0.25,0.5</node>
			<node id="69">0,0.25,0.75</node>
			<node id="70">0,0.25,1</node>
			<node id="71">0,0.5,0</node>
			<node id="72">0,0.5,0.25</node>
			<node id="73">0,0.5,0.5</node>
			<node id="74">0,0.5,0.75</node>
			<node id="75">0,0.5,1</node>
			<node id="76">0.25,-0.5,0</node>
			<node id="77">0.25,-0.5,0.25</node>
			<node id="78">0.25,-0.5,0.5</node>
			<node id="79">0.25,-0.5,0.75</node>
			<node id="80">0.25,-0.5,1</node>
			<node id="81">0.25,-0.25,0</node>
			<node id="82">0.25,-0.25,0.25</node>
			<node id="83">0.25,-0.25,0.5</node>
			<node id="84">0.25,-0.25,0.75</node>
			<node id="85">0.25,-0.25,1</node>
			<node id="86">0.25,0,0</node>
			<node id="87">0.25,0,0.25</node>
			<node id="88">0.25,0,0.5</node>
			<node id="89">0.25,0,0.75</node>
			<node id="90">0.25,0,1</node>
			<node id="91">0.25,0.25,0</node>
			<node id="92">0.25,0.25,0.25</node>
			<node id="93">0.25,0.25,0.5</node>
			<node id="94">0.25,0.25,0.75</node>
			<node id="95">0.25,0.25,1</node>
			<node id="96">0.25,0.5,0</node>
			<node id="97">0.25,0.5,0.25</node>
			<node id="98">0.25,0.5,0.5</node>
			<node id="99">0.25,0.5,0.75</node>
			<node id="100">0.25,0.5,1</node>
			<node id="101">0.5,-0.5,0</node>
			<node id="102">0.5,-0.5,0.25</node>
			<node id="103">0.5,-0.5,0.5</node>
			<node id="104">0.5,-0.5,0.75</node>
			<node id="105">0.5,-0.5,1</node>
			<node id="106">0.5,-0.25,0</node>
			<node id="107">0.5,-0.25,0.25</node>
			<node id="108">0.5,-0.25,0.5</node>
			<node id="109">0.5,-0.25,0.75</node>
			<node id="110">0.5,-0.25,1</node>
			<node id="111">0.5,0,0</node>
			<node id="112">0.5,0,0.25</node>
			<node id="113">0.5,0,0.5</node>
			<node id="114">0.5,0,0.75</node>
			<node id="115">0.5,0,1</node>
			<node id="116">0.5,0.25,0</node>
			<node id="117">0.5,0.25,0.25</node>
			<node id="118">0.5,0.25,0.5</node>
			<node id="119">0.5,0.25,0.75</node>
			<node id="120">0.5,0.25,1</node>
			<node id="121">0.5,0.5,0</node>
			<node id="122">0.5,0.5,0.25</node>
			<node id="123">0.5,0.5,0.5</node>
			<node id="124">0.5,0.5,0.75</node>
			<node id="125">0.5,0.5,1</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">1,26,31,6,2,27,32,7</elem>
			<elem id="2">2,27,32,7,3,28,33,8</elem>
			<elem id="3">3,28,33,8,4,29,34,9</elem>
			<elem id="4">4,29,34,9,5,30,35,10</elem>
			<elem id="5">6,31,36,11,7,32,37,12</elem>
			<elem id="6">7,32,37,12,8,33,38,13</elem>
			<elem id="7">8,33,38,13,9,34,39,14</elem>
			<elem id="8">9,34,39,14,10,35,40,15</elem>
			<elem id="9">11,36,41,16,12,37,42,17</elem>
			<elem id="10">12,37,42,17,13,38,43,18</elem>
			<elem id="11">13,38,43,18,14,39,44,19</elem>
			<elem id="12">14,39,44,19,15,40,45,20</elem>
			<elem id="13">16,41,46,21,17,42,47,22</elem>
			<elem id="14">17,42,47,22,18,43,48,23</elem>
			<elem id="15">18,43,48,23,19,44,49,24</elem>
			<elem id="16">19,44,49,24,20,45,50,25</elem>
			<elem id="17">26,51,56,31,27,52,57,32</elem>
			<elem id="18">27,52,57,32,28,53,58,33</elem>
			<elem id="19">28,53,58,33,29,54,59,34</elem>
			<elem id="20">29,54,59,34,30,55,60,35</elem>
			<elem id="21">31,56,61,36,32,57,62,37</elem>
			<elem id="22">32,57,62,37,33,58,63,38</elem>
			<elem id="23">33,58,63,38,34,59,64,39</elem>
			<elem id="24">34,59,64,39,35,60,65,40</elem>
			<elem id="25">36,61,66,41,37,62,67,42</elem>
			<elem id="26">37,62,67,42,38,63,68,43</elem>
			<elem id="27">38,63,68,43,39,64,69,44</elem>
			<elem id="28">39,64,69,44,40,65,70,45</elem>
			<elem id="29">41,66,71,46,42,67,72,47</elem>
			<elem id="30">42,67,72,47,43,68,73,48</elem>
			<elem id="31">43,68,73,48,44,69,74,49</elem>
			<elem id="32">44,69,74,49,45,70,75,50</elem>
			<elem id="33">51,76,81,56,52,77,82,57</elem>
			<elem id="34">52,77,82,57,53,78,83,58</elem>
			<elem id="35">53,78,83,58,54,79,84,59</elem>
			<elem id="36">54,79,84,59,55,80,85,60</elem>
			<elem id="37">56,81,86,61,57,82,87,62</elem>
			<elem id="38">57,82,87,62,58,83,88,63</elem>
			<elem id="39">58,83,88,63,59,84,89,64</elem>
			<elem id="40">59,84,89,64,60,85,90,65</elem>
			<elem id="41">61,86,91,66,62,87,92,67</elem>
			<elem id="42">62,87,92,67,63,88,93,68</elem>
			<elem id="43">63,88,93,68,64,89,94,69</elem>
			<elem id="44">64,89,94,69,65,90,95,70</elem>
			<elem id="45">66,91,96,71,67,92,97,72</elem>
			<elem id="46">67,92,97,72,68,93,98,73</elem>
			<elem id="47">68,93,98,73,69,94,99,74</elem>
			<elem id="48">69,94,99,74,70,95,100,75</elem>
			<elem id="49">76,101,106,81,77,102,107,82</elem>
			<elem id="50">77,102,107,82,78,103,108,83</elem>
			<elem id="51">78,103,108,83,79,104,109,84</elem>
			<elem id="52">79,104,109,84,80,105,110,85</elem>
			<elem id="53">81,106,111,86,82,107,112,87</elem>
			<elem id="54">82,107,112,87,83,108,113,88</elem>
			<elem id="55">83,108,113,88,84,109,114,89</elem>
			<elem id="56">84,109,114,89,85,110,115,90</elem>
			<elem id="57">86,111,116,91,87,112,117,92</elem>
			<elem id="58">87,112,117,92,88,113,118,93</elem>
			<elem id="59">88,113,118,93,89,114,119,94</elem>
			<elem id="60">89,114,119,94,90,115,120,95</elem>
			<elem id="61">91,116,121,96,92,117,122,97</elem>
			<elem id="62">92,117,122,97,93,118,123,98</elem>
			<elem id="63">93,118,123,98,94,119,124,99</elem>
			<elem id="64">94,119,124,99,95,120,125,100</elem>
		</Elements>
		<NodeSet name="FixedBC1">1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25</NodeSet>
		<Surface name="SurfaceLoad1">
			<quad4 id="1">101,106,107,102</quad4>
			<quad4 id="2">102,107,108,103</quad4>
			<quad4 id="3">103,108,109,104</quad4>
			<quad4 id="4">104,109,110,105</quad4>
			<quad4 id="5">106,111,112,107</quad4>
			<quad4 id="6">107,112,113,108</quad4>
			<quad4 id="7">108,113,114,109</quad4>
			<quad4 id="8">109,114,115,110</quad4>
			<quad4 id="9">111,116,117,112</quad4>
			<quad4 id="10">112,117,118,113</quad4>
			<quad4 id="11">113,118,119,114</quad4>
			<quad4 id="12">114,119,120,115</quad4>
			<quad4 id="13">116,121,122,117</quad4>
			<quad4 id="14">117,122,123,118</quad4>
			<quad4 id="15">118,123,124,119</quad4>
			<quad4 id="16">119,124,125,120</quad4>
		</Surface>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Material1"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedConcentration01" type="zero concentration" node_set="FixedBC1">
			<dof>c1</dof>
		</bc>
	</Boundary>
	<Loads>
		<surface_load name="ConcentrationFlux1" type="concentration flux" surface="SurfaceLoad1">
			<solute_id>1</solute_id>
			<flux lc="1">-1</flux>
		</surface_load>
	</Loads>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<points>
				<point>0,0</point>
				<point>1,1</point>
			</points>
		</load_controller>
	</LoadData>	
	<Output>
		<plotfile type="febio">
			<var type="concentration['c1']=c1"/>
			<var type="concentration['c2']=c2"/>
			<var type="concentration flux['c1']=solute 1 flux"/>
			<var type="concentration flux['c2']=solute 2 flux"/>
		</plotfile>
	</Output>
</febio_spec>
