<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="4.0">
	<Module type="reaction-diffusion"/>
	<Control>
		<time_steps>10</time_steps>
		<step_size>1</step_size>
		<solver type="reaction-diffusion">
			<alpha>0.5</alpha>
		</solver>
	</Control>
	<Globals>
		<Solutes>
			<solute id="1" name="A"/>
		</Solutes>
		<SolidBoundMolecules>
			<solid_bound id="1" name="B"/>
		</SolidBoundMolecules>
	</Globals>
	<Material>
		<material id="1" name="Cartilage" type="reaction-diffusion">
			<solid_volume_fraction>0</solid_volume_fraction>
			<species name="A">
				<diffusivity>0.0</diffusivity>
			</species>
			<solid_bound_species name="B">
				<rho0>0</rho0>
				<density>1</density>
				<molar_mass>1</molar_mass>
			</solid_bound_species>
			<reaction type="mass action">
			  <equation>A->B</equation>
			  <rate_constant>1</rate_constant>
			</reaction>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">-0.5,-0.5,0.014179906</node>
			<node id="3">-0.5,-0.5,0.026800022</node>
			<node id="4">-0.5,-0.5,0.038031926</node>
			<node id="5">-0.5,-0.5,0.04802832</node>
			<node id="6">-0.5,-0.5,0.056925111</node>
			<node id="7">-0.5,-0.5,0.064843255</node>
			<node id="8">-0.5,-0.5,0.071890403</node>
			<node id="9">-0.5,-0.5,0.078162365</node>
			<node id="10">-0.5,-0.5,0.083744411</node>
			<node id="11">-0.5,-0.5,0.088712431</node>
			<node id="12">-0.5,-0.5,0.09313397</node>
			<node id="13">-0.5,-0.5,0.097069139</node>
			<node id="14">-0.5,-0.5,0.10057144</node>
			<node id="15">-0.5,-0.5,0.10368849</node>
			<node id="16">-0.5,-0.5,0.10646266</node>
			<node id="17">-0.5,-0.5,0.10893167</node>
			<node id="18">-0.5,-0.5,0.1111291</node>
			<node id="19">-0.5,-0.5,0.1130848</node>
			<node id="20">-0.5,-0.5,0.11482538</node>
			<node id="21">-0.5,-0.5,0.11637449</node>
			<node id="22">-0.5,-0.5,0.11775321</node>
			<node id="23">-0.5,-0.5,0.11898026</node>
			<node id="24">-0.5,-0.5,0.12007234</node>
			<node id="25">-0.5,-0.5,0.12104429</node>
			<node id="26">-0.5,-0.5,0.12190932</node>
			<node id="27">-0.5,-0.5,0.1226792</node>
			<node id="28">-0.5,-0.5,0.12336439</node>
			<node id="29">-0.5,-0.5,0.12397422</node>
			<node id="30">-0.5,-0.5,0.12451696</node>
			<node id="31">-0.5,-0.5,0.125</node>
			<node id="32">-0.5,0.5,0</node>
			<node id="33">-0.5,0.5,0.014179906</node>
			<node id="34">-0.5,0.5,0.026800022</node>
			<node id="35">-0.5,0.5,0.038031926</node>
			<node id="36">-0.5,0.5,0.04802832</node>
			<node id="37">-0.5,0.5,0.056925111</node>
			<node id="38">-0.5,0.5,0.064843255</node>
			<node id="39">-0.5,0.5,0.071890403</node>
			<node id="40">-0.5,0.5,0.078162365</node>
			<node id="41">-0.5,0.5,0.083744411</node>
			<node id="42">-0.5,0.5,0.088712431</node>
			<node id="43">-0.5,0.5,0.09313397</node>
			<node id="44">-0.5,0.5,0.097069139</node>
			<node id="45">-0.5,0.5,0.10057144</node>
			<node id="46">-0.5,0.5,0.10368849</node>
			<node id="47">-0.5,0.5,0.10646266</node>
			<node id="48">-0.5,0.5,0.10893167</node>
			<node id="49">-0.5,0.5,0.1111291</node>
			<node id="50">-0.5,0.5,0.1130848</node>
			<node id="51">-0.5,0.5,0.11482538</node>
			<node id="52">-0.5,0.5,0.11637449</node>
			<node id="53">-0.5,0.5,0.11775321</node>
			<node id="54">-0.5,0.5,0.11898026</node>
			<node id="55">-0.5,0.5,0.12007234</node>
			<node id="56">-0.5,0.5,0.12104429</node>
			<node id="57">-0.5,0.5,0.12190932</node>
			<node id="58">-0.5,0.5,0.1226792</node>
			<node id="59">-0.5,0.5,0.12336439</node>
			<node id="60">-0.5,0.5,0.12397422</node>
			<node id="61">-0.5,0.5,0.12451696</node>
			<node id="62">-0.5,0.5,0.125</node>
			<node id="63">0.5,-0.5,0</node>
			<node id="64">0.5,-0.5,0.014179906</node>
			<node id="65">0.5,-0.5,0.026800022</node>
			<node id="66">0.5,-0.5,0.038031926</node>
			<node id="67">0.5,-0.5,0.04802832</node>
			<node id="68">0.5,-0.5,0.056925111</node>
			<node id="69">0.5,-0.5,0.064843255</node>
			<node id="70">0.5,-0.5,0.071890403</node>
			<node id="71">0.5,-0.5,0.078162365</node>
			<node id="72">0.5,-0.5,0.083744411</node>
			<node id="73">0.5,-0.5,0.088712431</node>
			<node id="74">0.5,-0.5,0.09313397</node>
			<node id="75">0.5,-0.5,0.097069139</node>
			<node id="76">0.5,-0.5,0.10057144</node>
			<node id="77">0.5,-0.5,0.10368849</node>
			<node id="78">0.5,-0.5,0.10646266</node>
			<node id="79">0.5,-0.5,0.10893167</node>
			<node id="80">0.5,-0.5,0.1111291</node>
			<node id="81">0.5,-0.5,0.1130848</node>
			<node id="82">0.5,-0.5,0.11482538</node>
			<node id="83">0.5,-0.5,0.11637449</node>
			<node id="84">0.5,-0.5,0.11775321</node>
			<node id="85">0.5,-0.5,0.11898026</node>
			<node id="86">0.5,-0.5,0.12007234</node>
			<node id="87">0.5,-0.5,0.12104429</node>
			<node id="88">0.5,-0.5,0.12190932</node>
			<node id="89">0.5,-0.5,0.1226792</node>
			<node id="90">0.5,-0.5,0.12336439</node>
			<node id="91">0.5,-0.5,0.12397422</node>
			<node id="92">0.5,-0.5,0.12451696</node>
			<node id="93">0.5,-0.5,0.125</node>
			<node id="94">0.5,0.5,0</node>
			<node id="95">0.5,0.5,0.014179906</node>
			<node id="96">0.5,0.5,0.026800022</node>
			<node id="97">0.5,0.5,0.038031926</node>
			<node id="98">0.5,0.5,0.04802832</node>
			<node id="99">0.5,0.5,0.056925111</node>
			<node id="100">0.5,0.5,0.064843255</node>
			<node id="101">0.5,0.5,0.071890403</node>
			<node id="102">0.5,0.5,0.078162365</node>
			<node id="103">0.5,0.5,0.083744411</node>
			<node id="104">0.5,0.5,0.088712431</node>
			<node id="105">0.5,0.5,0.09313397</node>
			<node id="106">0.5,0.5,0.097069139</node>
			<node id="107">0.5,0.5,0.10057144</node>
			<node id="108">0.5,0.5,0.10368849</node>
			<node id="109">0.5,0.5,0.10646266</node>
			<node id="110">0.5,0.5,0.10893167</node>
			<node id="111">0.5,0.5,0.1111291</node>
			<node id="112">0.5,0.5,0.1130848</node>
			<node id="113">0.5,0.5,0.11482538</node>
			<node id="114">0.5,0.5,0.11637449</node>
			<node id="115">0.5,0.5,0.11775321</node>
			<node id="116">0.5,0.5,0.11898026</node>
			<node id="117">0.5,0.5,0.12007234</node>
			<node id="118">0.5,0.5,0.12104429</node>
			<node id="119">0.5,0.5,0.12190932</node>
			<node id="120">0.5,0.5,0.1226792</node>
			<node id="121">0.5,0.5,0.12336439</node>
			<node id="122">0.5,0.5,0.12397422</node>
			<node id="123">0.5,0.5,0.12451696</node>
			<node id="124">0.5,0.5,0.125</node>
		</Nodes>
		<Elements type="hex8" name="_no_name">
			<elem id="1">1,63,94,32,2,64,95,33</elem>
			<elem id="2">2,64,95,33,3,65,96,34</elem>
			<elem id="3">3,65,96,34,4,66,97,35</elem>
			<elem id="4">4,66,97,35,5,67,98,36</elem>
			<elem id="5">5,67,98,36,6,68,99,37</elem>
			<elem id="6">6,68,99,37,7,69,100,38</elem>
			<elem id="7">7,69,100,38,8,70,101,39</elem>
			<elem id="8">8,70,101,39,9,71,102,40</elem>
			<elem id="9">9,71,102,40,10,72,103,41</elem>
			<elem id="10">10,72,103,41,11,73,104,42</elem>
			<elem id="11">11,73,104,42,12,74,105,43</elem>
			<elem id="12">12,74,105,43,13,75,106,44</elem>
			<elem id="13">13,75,106,44,14,76,107,45</elem>
			<elem id="14">14,76,107,45,15,77,108,46</elem>
			<elem id="15">15,77,108,46,16,78,109,47</elem>
			<elem id="16">16,78,109,47,17,79,110,48</elem>
			<elem id="17">17,79,110,48,18,80,111,49</elem>
			<elem id="18">18,80,111,49,19,81,112,50</elem>
			<elem id="19">19,81,112,50,20,82,113,51</elem>
			<elem id="20">20,82,113,51,21,83,114,52</elem>
			<elem id="21">21,83,114,52,22,84,115,53</elem>
			<elem id="22">22,84,115,53,23,85,116,54</elem>
			<elem id="23">23,85,116,54,24,86,117,55</elem>
			<elem id="24">24,86,117,55,25,87,118,56</elem>
			<elem id="25">25,87,118,56,26,88,119,57</elem>
			<elem id="26">26,88,119,57,27,89,120,58</elem>
			<elem id="27">27,89,120,58,28,90,121,59</elem>
			<elem id="28">28,90,121,59,29,91,122,60</elem>
			<elem id="29">29,91,122,60,30,92,123,61</elem>
			<elem id="30">30,92,123,61,31,93,124,62</elem>
		</Elements>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="_no_name" mat="Cartilage"/>
	</MeshDomains>
	<Initial>
		<ic type="initial concentration" node_set="Object01">
			<dof>c1</dof>
			<value>0.0001</value>
		</ic>
	</Initial>
	<Output>
		<plotfile type="febio">
			<var type="concentration['c1']"/>
			<var type="actual concentration['c1']"/>
			<var type="sbs concentration['B']"/>
			<var type="solid volume fraction"/>
		</plotfile>
	</Output>
</febio_spec>
