<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="4.0">
	<Module type="reaction-diffusion"/>
	<Control>
		<time_steps>100</time_steps>
		<step_size>0.01</step_size>
		<solver type="reaction-diffusion">
			<alpha>0.5</alpha>
		</solver>
	</Control>
	<Globals>
		<Solutes>
			<solute id="1" name="A"/>
		</Solutes>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="reaction-diffusion">
			<solid_volume_fraction>0</solid_volume_fraction>
			<species name="A">	
				<diffusivity>1</diffusivity>
			</species>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">0,-0.05,0</node>
			<node id="2">0,-0.05,1</node>
			<node id="3">0,0.05,0</node>
			<node id="4">0,0.05,1</node>
			<node id="5">0.05,-0.05,0</node>
			<node id="6">0.05,-0.05,1</node>
			<node id="7">0.05,0.05,0</node>
			<node id="8">0.05,0.05,1</node>
			<node id="9">0.1,-0.05,0</node>
			<node id="10">0.1,-0.05,1</node>
			<node id="11">0.1,0.05,0</node>
			<node id="12">0.1,0.05,1</node>
			<node id="13">0.15,-0.05,0</node>
			<node id="14">0.15,-0.05,1</node>
			<node id="15">0.15,0.05,0</node>
			<node id="16">0.15,0.05,1</node>
			<node id="17">0.2,-0.05,0</node>
			<node id="18">0.2,-0.05,1</node>
			<node id="19">0.2,0.05,0</node>
			<node id="20">0.2,0.05,1</node>
			<node id="21">0.25,-0.05,0</node>
			<node id="22">0.25,-0.05,1</node>
			<node id="23">0.25,0.05,0</node>
			<node id="24">0.25,0.05,1</node>
			<node id="25">0.3,-0.05,0</node>
			<node id="26">0.3,-0.05,1</node>
			<node id="27">0.3,0.05,0</node>
			<node id="28">0.3,0.05,1</node>
			<node id="29">0.35,-0.05,0</node>
			<node id="30">0.35,-0.05,1</node>
			<node id="31">0.35,0.05,0</node>
			<node id="32">0.35,0.05,1</node>
			<node id="33">0.4,-0.05,0</node>
			<node id="34">0.4,-0.05,1</node>
			<node id="35">0.4,0.05,0</node>
			<node id="36">0.4,0.05,1</node>
			<node id="37">0.45,-0.05,0</node>
			<node id="38">0.45,-0.05,1</node>
			<node id="39">0.45,0.05,0</node>
			<node id="40">0.45,0.05,1</node>
			<node id="41">0.5,-0.05,0</node>
			<node id="42">0.5,-0.05,1</node>
			<node id="43">0.5,0.05,0</node>
			<node id="44">0.5,0.05,1</node>
			<node id="45">0.55,-0.05,0</node>
			<node id="46">0.55,-0.05,1</node>
			<node id="47">0.55,0.05,0</node>
			<node id="48">0.55,0.05,1</node>
			<node id="49">0.6,-0.05,0</node>
			<node id="50">0.6,-0.05,1</node>
			<node id="51">0.6,0.05,0</node>
			<node id="52">0.6,0.05,1</node>
			<node id="53">0.65,-0.05,0</node>
			<node id="54">0.65,-0.05,1</node>
			<node id="55">0.65,0.05,0</node>
			<node id="56">0.65,0.05,1</node>
			<node id="57">0.7,-0.05,0</node>
			<node id="58">0.7,-0.05,1</node>
			<node id="59">0.7,0.05,0</node>
			<node id="60">0.7,0.05,1</node>
			<node id="61">0.75,-0.05,0</node>
			<node id="62">0.75,-0.05,1</node>
			<node id="63">0.75,0.05,0</node>
			<node id="64">0.75,0.05,1</node>
			<node id="65">0.8,-0.05,0</node>
			<node id="66">0.8,-0.05,1</node>
			<node id="67">0.8,0.05,0</node>
			<node id="68">0.8,0.05,1</node>
			<node id="69">0.85,-0.05,0</node>
			<node id="70">0.85,-0.05,1</node>
			<node id="71">0.85,0.05,0</node>
			<node id="72">0.85,0.05,1</node>
			<node id="73">0.9,-0.05,0</node>
			<node id="74">0.9,-0.05,1</node>
			<node id="75">0.9,0.05,0</node>
			<node id="76">0.9,0.05,1</node>
			<node id="77">0.95,-0.05,0</node>
			<node id="78">0.95,-0.05,1</node>
			<node id="79">0.95,0.05,0</node>
			<node id="80">0.95,0.05,1</node>
			<node id="81">1,-0.05,0</node>
			<node id="82">1,-0.05,1</node>
			<node id="83">1,0.05,0</node>
			<node id="84">1,0.05,1</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">1,5,7,3,2,6,8,4</elem>
			<elem id="2">5,9,11,7,6,10,12,8</elem>
			<elem id="3">9,13,15,11,10,14,16,12</elem>
			<elem id="4">13,17,19,15,14,18,20,16</elem>
			<elem id="5">17,21,23,19,18,22,24,20</elem>
			<elem id="6">21,25,27,23,22,26,28,24</elem>
			<elem id="7">25,29,31,27,26,30,32,28</elem>
			<elem id="8">29,33,35,31,30,34,36,32</elem>
			<elem id="9">33,37,39,35,34,38,40,36</elem>
			<elem id="10">37,41,43,39,38,42,44,40</elem>
			<elem id="11">41,45,47,43,42,46,48,44</elem>
			<elem id="12">45,49,51,47,46,50,52,48</elem>
			<elem id="13">49,53,55,51,50,54,56,52</elem>
			<elem id="14">53,57,59,55,54,58,60,56</elem>
			<elem id="15">57,61,63,59,58,62,64,60</elem>
			<elem id="16">61,65,67,63,62,66,68,64</elem>
			<elem id="17">65,69,71,67,66,70,72,68</elem>
			<elem id="18">69,73,75,71,70,74,76,72</elem>
			<elem id="19">73,77,79,75,74,78,80,76</elem>
			<elem id="20">77,81,83,79,78,82,84,80</elem>
		</Elements>
		<NodeSet name="FixedBC2">81,82,83,84</NodeSet>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Material1"/>
	</MeshDomains>
	<MeshData>
		<NodeData node_set="Object01" name="IC" type="math">
			<math>cos(0.5*pi*X)</math>
		</NodeData>
	</MeshData>
	<Boundary>
		<bc name="FixedConcentration01" type="zero concentration" node_set="FixedBC2">
			<dof>c1</dof>
		</bc>
	</Boundary>
	<Initial>
		<ic type="initial concentration" node_set="Object01">
			<dof>c1</dof>
			<value type="map">IC</value>
		</ic>
	</Initial>
	<Output>
		<plotfile type="febio">
			<var type="concentration['c1']=[A]"/>
		</plotfile>
	</Output>
</febio_spec>
