<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="4.0">
	<Module type="reaction-diffusion-convection"/>
	<Control>
		<analysis type="transient"/>
		<time_steps>100</time_steps>
		<step_size>0.1</step_size>
		<solver type="reaction-diffusion-convection">
			<max_refs>15</max_refs>
			<Ctol>0.001</Ctol>
			<Rtol>0.01</Rtol>
			<Stol>0</Stol>
			<alpha>0.5</alpha>
			<min_residual>1e-020</min_residual>
		</solver>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
	</Control>
	<Globals>
		<Solutes>
			<solute id="1" name="solute1">
				<charge_number>0</charge_number>
				<molar_mass>1</molar_mass>
				<density>1</density>
			</solute>
			<solute id="2" name="solute2">
				<charge_number>0</charge_number>
				<molar_mass>1</molar_mass>
				<density>1</density>
			</solute>
			<solute id="3" name="solute3">
				<charge_number>0</charge_number>
				<molar_mass>1</molar_mass>
				<density>1</density>
			</solute>
		</Solutes>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="reaction-diffusion">
			<solid_volume_fraction>0</solid_volume_fraction>
			<species name="solute1">
				<diffusivity>0.05</diffusivity>
			</species>
			<species name="solute2">
				<diffusivity>0.05</diffusivity>
			</species>
			<species name="solute3">
				<diffusivity>0.05</diffusivity>
			</species>
			<reaction type="mass action">
				<equation>solute1+solute2->solute3</equation>
				<rate_constant>100</rate_constant>
			</reaction>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-2,-0.5,0</node>
			<node id="2">-2,-0.5,0.1</node>
			<node id="3">-2,-0.4,0</node>
			<node id="4">-2,-0.4,0.1</node>
			<node id="5">-2,-0.3,0</node>
			<node id="6">-2,-0.3,0.1</node>
			<node id="7">-2,-0.2,0</node>
			<node id="8">-2,-0.2,0.1</node>
			<node id="9">-2,-0.1,0</node>
			<node id="10">-2,-0.1,0.1</node>
			<node id="11">-2,-2.7755576e-17,0</node>
			<node id="12">-2,-2.7755576e-17,0.1</node>
			<node id="13">-2,0.1,0</node>
			<node id="14">-2,0.1,0.1</node>
			<node id="15">-2,0.2,0</node>
			<node id="16">-2,0.2,0.1</node>
			<node id="17">-2,0.3,0</node>
			<node id="18">-2,0.3,0.1</node>
			<node id="19">-2,0.4,0</node>
			<node id="20">-2,0.4,0.1</node>
			<node id="21">-2,0.5,0</node>
			<node id="22">-2,0.5,0.1</node>
			<node id="23">-1.9,-0.5,0</node>
			<node id="24">-1.9,-0.5,0.1</node>
			<node id="25">-1.9,-0.4,0</node>
			<node id="26">-1.9,-0.4,0.1</node>
			<node id="27">-1.9,-0.3,0</node>
			<node id="28">-1.9,-0.3,0.1</node>
			<node id="29">-1.9,-0.2,0</node>
			<node id="30">-1.9,-0.2,0.1</node>
			<node id="31">-1.9,-0.1,0</node>
			<node id="32">-1.9,-0.1,0.1</node>
			<node id="33">-1.9,-2.7755576e-17,0</node>
			<node id="34">-1.9,-2.7755576e-17,0.1</node>
			<node id="35">-1.9,0.1,0</node>
			<node id="36">-1.9,0.1,0.1</node>
			<node id="37">-1.9,0.2,0</node>
			<node id="38">-1.9,0.2,0.1</node>
			<node id="39">-1.9,0.3,0</node>
			<node id="40">-1.9,0.3,0.1</node>
			<node id="41">-1.9,0.4,0</node>
			<node id="42">-1.9,0.4,0.1</node>
			<node id="43">-1.9,0.5,0</node>
			<node id="44">-1.9,0.5,0.1</node>
			<node id="45">-1.8,-0.5,0</node>
			<node id="46">-1.8,-0.5,0.1</node>
			<node id="47">-1.8,-0.4,0</node>
			<node id="48">-1.8,-0.4,0.1</node>
			<node id="49">-1.8,-0.3,0</node>
			<node id="50">-1.8,-0.3,0.1</node>
			<node id="51">-1.8,-0.2,0</node>
			<node id="52">-1.8,-0.2,0.1</node>
			<node id="53">-1.8,-0.1,0</node>
			<node id="54">-1.8,-0.1,0.1</node>
			<node id="55">-1.8,-2.7755576e-17,0</node>
			<node id="56">-1.8,-2.7755576e-17,0.1</node>
			<node id="57">-1.8,0.1,0</node>
			<node id="58">-1.8,0.1,0.1</node>
			<node id="59">-1.8,0.2,0</node>
			<node id="60">-1.8,0.2,0.1</node>
			<node id="61">-1.8,0.3,0</node>
			<node id="62">-1.8,0.3,0.1</node>
			<node id="63">-1.8,0.4,0</node>
			<node id="64">-1.8,0.4,0.1</node>
			<node id="65">-1.8,0.5,0</node>
			<node id="66">-1.8,0.5,0.1</node>
			<node id="67">-1.7,-0.5,0</node>
			<node id="68">-1.7,-0.5,0.1</node>
			<node id="69">-1.7,-0.4,0</node>
			<node id="70">-1.7,-0.4,0.1</node>
			<node id="71">-1.7,-0.3,0</node>
			<node id="72">-1.7,-0.3,0.1</node>
			<node id="73">-1.7,-0.2,0</node>
			<node id="74">-1.7,-0.2,0.1</node>
			<node id="75">-1.7,-0.1,0</node>
			<node id="76">-1.7,-0.1,0.1</node>
			<node id="77">-1.7,-2.7755576e-17,0</node>
			<node id="78">-1.7,-2.7755576e-17,0.1</node>
			<node id="79">-1.7,0.1,0</node>
			<node id="80">-1.7,0.1,0.1</node>
			<node id="81">-1.7,0.2,0</node>
			<node id="82">-1.7,0.2,0.1</node>
			<node id="83">-1.7,0.3,0</node>
			<node id="84">-1.7,0.3,0.1</node>
			<node id="85">-1.7,0.4,0</node>
			<node id="86">-1.7,0.4,0.1</node>
			<node id="87">-1.7,0.5,0</node>
			<node id="88">-1.7,0.5,0.1</node>
			<node id="89">-1.6,-0.5,0</node>
			<node id="90">-1.6,-0.5,0.1</node>
			<node id="91">-1.6,-0.4,0</node>
			<node id="92">-1.6,-0.4,0.1</node>
			<node id="93">-1.6,-0.3,0</node>
			<node id="94">-1.6,-0.3,0.1</node>
			<node id="95">-1.6,-0.2,0</node>
			<node id="96">-1.6,-0.2,0.1</node>
			<node id="97">-1.6,-0.1,0</node>
			<node id="98">-1.6,-0.1,0.1</node>
			<node id="99">-1.6,-2.7755576e-17,0</node>
			<node id="100">-1.6,-2.7755576e-17,0.1</node>
			<node id="101">-1.6,0.1,0</node>
			<node id="102">-1.6,0.1,0.1</node>
			<node id="103">-1.6,0.2,0</node>
			<node id="104">-1.6,0.2,0.1</node>
			<node id="105">-1.6,0.3,0</node>
			<node id="106">-1.6,0.3,0.1</node>
			<node id="107">-1.6,0.4,0</node>
			<node id="108">-1.6,0.4,0.1</node>
			<node id="109">-1.6,0.5,0</node>
			<node id="110">-1.6,0.5,0.1</node>
			<node id="111">-1.5,-0.5,0</node>
			<node id="112">-1.5,-0.5,0.1</node>
			<node id="113">-1.5,-0.4,0</node>
			<node id="114">-1.5,-0.4,0.1</node>
			<node id="115">-1.5,-0.3,0</node>
			<node id="116">-1.5,-0.3,0.1</node>
			<node id="117">-1.5,-0.2,0</node>
			<node id="118">-1.5,-0.2,0.1</node>
			<node id="119">-1.5,-0.1,0</node>
			<node id="120">-1.5,-0.1,0.1</node>
			<node id="121">-1.5,-2.7755576e-17,0</node>
			<node id="122">-1.5,-2.7755576e-17,0.1</node>
			<node id="123">-1.5,0.1,0</node>
			<node id="124">-1.5,0.1,0.1</node>
			<node id="125">-1.5,0.2,0</node>
			<node id="126">-1.5,0.2,0.1</node>
			<node id="127">-1.5,0.3,0</node>
			<node id="128">-1.5,0.3,0.1</node>
			<node id="129">-1.5,0.4,0</node>
			<node id="130">-1.5,0.4,0.1</node>
			<node id="131">-1.5,0.5,0</node>
			<node id="132">-1.5,0.5,0.1</node>
			<node id="133">-1.4,-0.5,0</node>
			<node id="134">-1.4,-0.5,0.1</node>
			<node id="135">-1.4,-0.4,0</node>
			<node id="136">-1.4,-0.4,0.1</node>
			<node id="137">-1.4,-0.3,0</node>
			<node id="138">-1.4,-0.3,0.1</node>
			<node id="139">-1.4,-0.2,0</node>
			<node id="140">-1.4,-0.2,0.1</node>
			<node id="141">-1.4,-0.1,0</node>
			<node id="142">-1.4,-0.1,0.1</node>
			<node id="143">-1.4,-2.7755576e-17,0</node>
			<node id="144">-1.4,-2.7755576e-17,0.1</node>
			<node id="145">-1.4,0.1,0</node>
			<node id="146">-1.4,0.1,0.1</node>
			<node id="147">-1.4,0.2,0</node>
			<node id="148">-1.4,0.2,0.1</node>
			<node id="149">-1.4,0.3,0</node>
			<node id="150">-1.4,0.3,0.1</node>
			<node id="151">-1.4,0.4,0</node>
			<node id="152">-1.4,0.4,0.1</node>
			<node id="153">-1.4,0.5,0</node>
			<node id="154">-1.4,0.5,0.1</node>
			<node id="155">-1.3,-0.5,0</node>
			<node id="156">-1.3,-0.5,0.1</node>
			<node id="157">-1.3,-0.4,0</node>
			<node id="158">-1.3,-0.4,0.1</node>
			<node id="159">-1.3,-0.3,0</node>
			<node id="160">-1.3,-0.3,0.1</node>
			<node id="161">-1.3,-0.2,0</node>
			<node id="162">-1.3,-0.2,0.1</node>
			<node id="163">-1.3,-0.1,0</node>
			<node id="164">-1.3,-0.1,0.1</node>
			<node id="165">-1.3,-2.7755576e-17,0</node>
			<node id="166">-1.3,-2.7755576e-17,0.1</node>
			<node id="167">-1.3,0.1,0</node>
			<node id="168">-1.3,0.1,0.1</node>
			<node id="169">-1.3,0.2,0</node>
			<node id="170">-1.3,0.2,0.1</node>
			<node id="171">-1.3,0.3,0</node>
			<node id="172">-1.3,0.3,0.1</node>
			<node id="173">-1.3,0.4,0</node>
			<node id="174">-1.3,0.4,0.1</node>
			<node id="175">-1.3,0.5,0</node>
			<node id="176">-1.3,0.5,0.1</node>
			<node id="177">-1.2,-0.5,0</node>
			<node id="178">-1.2,-0.5,0.1</node>
			<node id="179">-1.2,-0.4,0</node>
			<node id="180">-1.2,-0.4,0.1</node>
			<node id="181">-1.2,-0.3,0</node>
			<node id="182">-1.2,-0.3,0.1</node>
			<node id="183">-1.2,-0.2,0</node>
			<node id="184">-1.2,-0.2,0.1</node>
			<node id="185">-1.2,-0.1,0</node>
			<node id="186">-1.2,-0.1,0.1</node>
			<node id="187">-1.2,-2.7755576e-17,0</node>
			<node id="188">-1.2,-2.7755576e-17,0.1</node>
			<node id="189">-1.2,0.1,0</node>
			<node id="190">-1.2,0.1,0.1</node>
			<node id="191">-1.2,0.2,0</node>
			<node id="192">-1.2,0.2,0.1</node>
			<node id="193">-1.2,0.3,0</node>
			<node id="194">-1.2,0.3,0.1</node>
			<node id="195">-1.2,0.4,0</node>
			<node id="196">-1.2,0.4,0.1</node>
			<node id="197">-1.2,0.5,0</node>
			<node id="198">-1.2,0.5,0.1</node>
			<node id="199">-1.1,-0.5,0</node>
			<node id="200">-1.1,-0.5,0.1</node>
			<node id="201">-1.1,-0.4,0</node>
			<node id="202">-1.1,-0.4,0.1</node>
			<node id="203">-1.1,-0.3,0</node>
			<node id="204">-1.1,-0.3,0.1</node>
			<node id="205">-1.1,-0.2,0</node>
			<node id="206">-1.1,-0.2,0.1</node>
			<node id="207">-1.1,-0.1,0</node>
			<node id="208">-1.1,-0.1,0.1</node>
			<node id="209">-1.1,-2.7755576e-17,0</node>
			<node id="210">-1.1,-2.7755576e-17,0.1</node>
			<node id="211">-1.1,0.1,0</node>
			<node id="212">-1.1,0.1,0.1</node>
			<node id="213">-1.1,0.2,0</node>
			<node id="214">-1.1,0.2,0.1</node>
			<node id="215">-1.1,0.3,0</node>
			<node id="216">-1.1,0.3,0.1</node>
			<node id="217">-1.1,0.4,0</node>
			<node id="218">-1.1,0.4,0.1</node>
			<node id="219">-1.1,0.5,0</node>
			<node id="220">-1.1,0.5,0.1</node>
			<node id="221">-1,-0.5,0</node>
			<node id="222">-1,-0.5,0.1</node>
			<node id="223">-1,-0.4,0</node>
			<node id="224">-1,-0.4,0.1</node>
			<node id="225">-1,-0.3,0</node>
			<node id="226">-1,-0.3,0.1</node>
			<node id="227">-1,-0.2,0</node>
			<node id="228">-1,-0.2,0.1</node>
			<node id="229">-1,-0.1,0</node>
			<node id="230">-1,-0.1,0.1</node>
			<node id="231">-1,-2.7755576e-17,0</node>
			<node id="232">-1,-2.7755576e-17,0.1</node>
			<node id="233">-1,0.1,0</node>
			<node id="234">-1,0.1,0.1</node>
			<node id="235">-1,0.2,0</node>
			<node id="236">-1,0.2,0.1</node>
			<node id="237">-1,0.3,0</node>
			<node id="238">-1,0.3,0.1</node>
			<node id="239">-1,0.4,0</node>
			<node id="240">-1,0.4,0.1</node>
			<node id="241">-1,0.5,0</node>
			<node id="242">-1,0.5,0.1</node>
			<node id="243">-0.9,-0.5,0</node>
			<node id="244">-0.9,-0.5,0.1</node>
			<node id="245">-0.9,-0.4,0</node>
			<node id="246">-0.9,-0.4,0.1</node>
			<node id="247">-0.9,-0.3,0</node>
			<node id="248">-0.9,-0.3,0.1</node>
			<node id="249">-0.9,-0.2,0</node>
			<node id="250">-0.9,-0.2,0.1</node>
			<node id="251">-0.9,-0.1,0</node>
			<node id="252">-0.9,-0.1,0.1</node>
			<node id="253">-0.9,-2.7755576e-17,0</node>
			<node id="254">-0.9,-2.7755576e-17,0.1</node>
			<node id="255">-0.9,0.1,0</node>
			<node id="256">-0.9,0.1,0.1</node>
			<node id="257">-0.9,0.2,0</node>
			<node id="258">-0.9,0.2,0.1</node>
			<node id="259">-0.9,0.3,0</node>
			<node id="260">-0.9,0.3,0.1</node>
			<node id="261">-0.9,0.4,0</node>
			<node id="262">-0.9,0.4,0.1</node>
			<node id="263">-0.9,0.5,0</node>
			<node id="264">-0.9,0.5,0.1</node>
			<node id="265">-0.8,-0.5,0</node>
			<node id="266">-0.8,-0.5,0.1</node>
			<node id="267">-0.8,-0.4,0</node>
			<node id="268">-0.8,-0.4,0.1</node>
			<node id="269">-0.8,-0.3,0</node>
			<node id="270">-0.8,-0.3,0.1</node>
			<node id="271">-0.8,-0.2,0</node>
			<node id="272">-0.8,-0.2,0.1</node>
			<node id="273">-0.8,-0.1,0</node>
			<node id="274">-0.8,-0.1,0.1</node>
			<node id="275">-0.8,-2.7755576e-17,0</node>
			<node id="276">-0.8,-2.7755576e-17,0.1</node>
			<node id="277">-0.8,0.1,0</node>
			<node id="278">-0.8,0.1,0.1</node>
			<node id="279">-0.8,0.2,0</node>
			<node id="280">-0.8,0.2,0.1</node>
			<node id="281">-0.8,0.3,0</node>
			<node id="282">-0.8,0.3,0.1</node>
			<node id="283">-0.8,0.4,0</node>
			<node id="284">-0.8,0.4,0.1</node>
			<node id="285">-0.8,0.5,0</node>
			<node id="286">-0.8,0.5,0.1</node>
			<node id="287">-0.7,-0.5,0</node>
			<node id="288">-0.7,-0.5,0.1</node>
			<node id="289">-0.7,-0.4,0</node>
			<node id="290">-0.7,-0.4,0.1</node>
			<node id="291">-0.7,-0.3,0</node>
			<node id="292">-0.7,-0.3,0.1</node>
			<node id="293">-0.7,-0.2,0</node>
			<node id="294">-0.7,-0.2,0.1</node>
			<node id="295">-0.7,-0.1,0</node>
			<node id="296">-0.7,-0.1,0.1</node>
			<node id="297">-0.7,-2.7755576e-17,0</node>
			<node id="298">-0.7,-2.7755576e-17,0.1</node>
			<node id="299">-0.7,0.1,0</node>
			<node id="300">-0.7,0.1,0.1</node>
			<node id="301">-0.7,0.2,0</node>
			<node id="302">-0.7,0.2,0.1</node>
			<node id="303">-0.7,0.3,0</node>
			<node id="304">-0.7,0.3,0.1</node>
			<node id="305">-0.7,0.4,0</node>
			<node id="306">-0.7,0.4,0.1</node>
			<node id="307">-0.7,0.5,0</node>
			<node id="308">-0.7,0.5,0.1</node>
			<node id="309">-0.6,-0.5,0</node>
			<node id="310">-0.6,-0.5,0.1</node>
			<node id="311">-0.6,-0.4,0</node>
			<node id="312">-0.6,-0.4,0.1</node>
			<node id="313">-0.6,-0.3,0</node>
			<node id="314">-0.6,-0.3,0.1</node>
			<node id="315">-0.6,-0.2,0</node>
			<node id="316">-0.6,-0.2,0.1</node>
			<node id="317">-0.6,-0.1,0</node>
			<node id="318">-0.6,-0.1,0.1</node>
			<node id="319">-0.6,-2.7755576e-17,0</node>
			<node id="320">-0.6,-2.7755576e-17,0.1</node>
			<node id="321">-0.6,0.1,0</node>
			<node id="322">-0.6,0.1,0.1</node>
			<node id="323">-0.6,0.2,0</node>
			<node id="324">-0.6,0.2,0.1</node>
			<node id="325">-0.6,0.3,0</node>
			<node id="326">-0.6,0.3,0.1</node>
			<node id="327">-0.6,0.4,0</node>
			<node id="328">-0.6,0.4,0.1</node>
			<node id="329">-0.6,0.5,0</node>
			<node id="330">-0.6,0.5,0.1</node>
			<node id="331">-0.5,-0.5,0</node>
			<node id="332">-0.5,-0.5,0.1</node>
			<node id="333">-0.5,-0.4,0</node>
			<node id="334">-0.5,-0.4,0.1</node>
			<node id="335">-0.5,-0.3,0</node>
			<node id="336">-0.5,-0.3,0.1</node>
			<node id="337">-0.5,-0.2,0</node>
			<node id="338">-0.5,-0.2,0.1</node>
			<node id="339">-0.5,-0.1,0</node>
			<node id="340">-0.5,-0.1,0.1</node>
			<node id="341">-0.5,-2.7755576e-17,0</node>
			<node id="342">-0.5,-2.7755576e-17,0.1</node>
			<node id="343">-0.5,0.1,0</node>
			<node id="344">-0.5,0.1,0.1</node>
			<node id="345">-0.5,0.2,0</node>
			<node id="346">-0.5,0.2,0.1</node>
			<node id="347">-0.5,0.3,0</node>
			<node id="348">-0.5,0.3,0.1</node>
			<node id="349">-0.5,0.4,0</node>
			<node id="350">-0.5,0.4,0.1</node>
			<node id="351">-0.5,0.5,0</node>
			<node id="352">-0.5,0.5,0.1</node>
			<node id="353">-0.4,-0.5,0</node>
			<node id="354">-0.4,-0.5,0.1</node>
			<node id="355">-0.4,-0.4,0</node>
			<node id="356">-0.4,-0.4,0.1</node>
			<node id="357">-0.4,-0.3,0</node>
			<node id="358">-0.4,-0.3,0.1</node>
			<node id="359">-0.4,-0.2,0</node>
			<node id="360">-0.4,-0.2,0.1</node>
			<node id="361">-0.4,-0.1,0</node>
			<node id="362">-0.4,-0.1,0.1</node>
			<node id="363">-0.4,-2.7755576e-17,0</node>
			<node id="364">-0.4,-2.7755576e-17,0.1</node>
			<node id="365">-0.4,0.1,0</node>
			<node id="366">-0.4,0.1,0.1</node>
			<node id="367">-0.4,0.2,0</node>
			<node id="368">-0.4,0.2,0.1</node>
			<node id="369">-0.4,0.3,0</node>
			<node id="370">-0.4,0.3,0.1</node>
			<node id="371">-0.4,0.4,0</node>
			<node id="372">-0.4,0.4,0.1</node>
			<node id="373">-0.4,0.5,0</node>
			<node id="374">-0.4,0.5,0.1</node>
			<node id="375">-0.3,-0.5,0</node>
			<node id="376">-0.3,-0.5,0.1</node>
			<node id="377">-0.3,-0.4,0</node>
			<node id="378">-0.3,-0.4,0.1</node>
			<node id="379">-0.3,-0.3,0</node>
			<node id="380">-0.3,-0.3,0.1</node>
			<node id="381">-0.3,-0.2,0</node>
			<node id="382">-0.3,-0.2,0.1</node>
			<node id="383">-0.3,-0.1,0</node>
			<node id="384">-0.3,-0.1,0.1</node>
			<node id="385">-0.3,-2.7755576e-17,0</node>
			<node id="386">-0.3,-2.7755576e-17,0.1</node>
			<node id="387">-0.3,0.1,0</node>
			<node id="388">-0.3,0.1,0.1</node>
			<node id="389">-0.3,0.2,0</node>
			<node id="390">-0.3,0.2,0.1</node>
			<node id="391">-0.3,0.3,0</node>
			<node id="392">-0.3,0.3,0.1</node>
			<node id="393">-0.3,0.4,0</node>
			<node id="394">-0.3,0.4,0.1</node>
			<node id="395">-0.3,0.5,0</node>
			<node id="396">-0.3,0.5,0.1</node>
			<node id="397">-0.2,-0.5,0</node>
			<node id="398">-0.2,-0.5,0.1</node>
			<node id="399">-0.2,-0.4,0</node>
			<node id="400">-0.2,-0.4,0.1</node>
			<node id="401">-0.2,-0.3,0</node>
			<node id="402">-0.2,-0.3,0.1</node>
			<node id="403">-0.2,-0.2,0</node>
			<node id="404">-0.2,-0.2,0.1</node>
			<node id="405">-0.2,-0.1,0</node>
			<node id="406">-0.2,-0.1,0.1</node>
			<node id="407">-0.2,-2.7755576e-17,0</node>
			<node id="408">-0.2,-2.7755576e-17,0.1</node>
			<node id="409">-0.2,0.1,0</node>
			<node id="410">-0.2,0.1,0.1</node>
			<node id="411">-0.2,0.2,0</node>
			<node id="412">-0.2,0.2,0.1</node>
			<node id="413">-0.2,0.3,0</node>
			<node id="414">-0.2,0.3,0.1</node>
			<node id="415">-0.2,0.4,0</node>
			<node id="416">-0.2,0.4,0.1</node>
			<node id="417">-0.2,0.5,0</node>
			<node id="418">-0.2,0.5,0.1</node>
			<node id="419">-0.1,-0.5,0</node>
			<node id="420">-0.1,-0.5,0.1</node>
			<node id="421">-0.1,-0.4,0</node>
			<node id="422">-0.1,-0.4,0.1</node>
			<node id="423">-0.1,-0.3,0</node>
			<node id="424">-0.1,-0.3,0.1</node>
			<node id="425">-0.1,-0.2,0</node>
			<node id="426">-0.1,-0.2,0.1</node>
			<node id="427">-0.1,-0.1,0</node>
			<node id="428">-0.1,-0.1,0.1</node>
			<node id="429">-0.1,-2.7755576e-17,0</node>
			<node id="430">-0.1,-2.7755576e-17,0.1</node>
			<node id="431">-0.1,0.1,0</node>
			<node id="432">-0.1,0.1,0.1</node>
			<node id="433">-0.1,0.2,0</node>
			<node id="434">-0.1,0.2,0.1</node>
			<node id="435">-0.1,0.3,0</node>
			<node id="436">-0.1,0.3,0.1</node>
			<node id="437">-0.1,0.4,0</node>
			<node id="438">-0.1,0.4,0.1</node>
			<node id="439">-0.1,0.5,0</node>
			<node id="440">-0.1,0.5,0.1</node>
			<node id="441">6.3837824e-16,-0.5,0</node>
			<node id="442">6.3837824e-16,-0.5,0.1</node>
			<node id="443">6.3837824e-16,-0.4,0</node>
			<node id="444">6.3837824e-16,-0.4,0.1</node>
			<node id="445">6.3837824e-16,-0.3,0</node>
			<node id="446">6.3837824e-16,-0.3,0.1</node>
			<node id="447">6.3837824e-16,-0.2,0</node>
			<node id="448">6.3837824e-16,-0.2,0.1</node>
			<node id="449">6.3837824e-16,-0.1,0</node>
			<node id="450">6.3837824e-16,-0.1,0.1</node>
			<node id="451">6.3837824e-16,-2.7755576e-17,0</node>
			<node id="452">6.3837824e-16,-2.7755576e-17,0.1</node>
			<node id="453">6.3837824e-16,0.1,0</node>
			<node id="454">6.3837824e-16,0.1,0.1</node>
			<node id="455">6.3837824e-16,0.2,0</node>
			<node id="456">6.3837824e-16,0.2,0.1</node>
			<node id="457">6.3837824e-16,0.3,0</node>
			<node id="458">6.3837824e-16,0.3,0.1</node>
			<node id="459">6.3837824e-16,0.4,0</node>
			<node id="460">6.3837824e-16,0.4,0.1</node>
			<node id="461">6.3837824e-16,0.5,0</node>
			<node id="462">6.3837824e-16,0.5,0.1</node>
			<node id="463">0.1,-0.5,0</node>
			<node id="464">0.1,-0.5,0.1</node>
			<node id="465">0.1,-0.4,0</node>
			<node id="466">0.1,-0.4,0.1</node>
			<node id="467">0.1,-0.3,0</node>
			<node id="468">0.1,-0.3,0.1</node>
			<node id="469">0.1,-0.2,0</node>
			<node id="470">0.1,-0.2,0.1</node>
			<node id="471">0.1,-0.1,0</node>
			<node id="472">0.1,-0.1,0.1</node>
			<node id="473">0.1,-2.7755576e-17,0</node>
			<node id="474">0.1,-2.7755576e-17,0.1</node>
			<node id="475">0.1,0.1,0</node>
			<node id="476">0.1,0.1,0.1</node>
			<node id="477">0.1,0.2,0</node>
			<node id="478">0.1,0.2,0.1</node>
			<node id="479">0.1,0.3,0</node>
			<node id="480">0.1,0.3,0.1</node>
			<node id="481">0.1,0.4,0</node>
			<node id="482">0.1,0.4,0.1</node>
			<node id="483">0.1,0.5,0</node>
			<node id="484">0.1,0.5,0.1</node>
			<node id="485">0.2,-0.5,0</node>
			<node id="486">0.2,-0.5,0.1</node>
			<node id="487">0.2,-0.4,0</node>
			<node id="488">0.2,-0.4,0.1</node>
			<node id="489">0.2,-0.3,0</node>
			<node id="490">0.2,-0.3,0.1</node>
			<node id="491">0.2,-0.2,0</node>
			<node id="492">0.2,-0.2,0.1</node>
			<node id="493">0.2,-0.1,0</node>
			<node id="494">0.2,-0.1,0.1</node>
			<node id="495">0.2,-2.7755576e-17,0</node>
			<node id="496">0.2,-2.7755576e-17,0.1</node>
			<node id="497">0.2,0.1,0</node>
			<node id="498">0.2,0.1,0.1</node>
			<node id="499">0.2,0.2,0</node>
			<node id="500">0.2,0.2,0.1</node>
			<node id="501">0.2,0.3,0</node>
			<node id="502">0.2,0.3,0.1</node>
			<node id="503">0.2,0.4,0</node>
			<node id="504">0.2,0.4,0.1</node>
			<node id="505">0.2,0.5,0</node>
			<node id="506">0.2,0.5,0.1</node>
			<node id="507">0.3,-0.5,0</node>
			<node id="508">0.3,-0.5,0.1</node>
			<node id="509">0.3,-0.4,0</node>
			<node id="510">0.3,-0.4,0.1</node>
			<node id="511">0.3,-0.3,0</node>
			<node id="512">0.3,-0.3,0.1</node>
			<node id="513">0.3,-0.2,0</node>
			<node id="514">0.3,-0.2,0.1</node>
			<node id="515">0.3,-0.1,0</node>
			<node id="516">0.3,-0.1,0.1</node>
			<node id="517">0.3,-2.7755576e-17,0</node>
			<node id="518">0.3,-2.7755576e-17,0.1</node>
			<node id="519">0.3,0.1,0</node>
			<node id="520">0.3,0.1,0.1</node>
			<node id="521">0.3,0.2,0</node>
			<node id="522">0.3,0.2,0.1</node>
			<node id="523">0.3,0.3,0</node>
			<node id="524">0.3,0.3,0.1</node>
			<node id="525">0.3,0.4,0</node>
			<node id="526">0.3,0.4,0.1</node>
			<node id="527">0.3,0.5,0</node>
			<node id="528">0.3,0.5,0.1</node>
			<node id="529">0.4,-0.5,0</node>
			<node id="530">0.4,-0.5,0.1</node>
			<node id="531">0.4,-0.4,0</node>
			<node id="532">0.4,-0.4,0.1</node>
			<node id="533">0.4,-0.3,0</node>
			<node id="534">0.4,-0.3,0.1</node>
			<node id="535">0.4,-0.2,0</node>
			<node id="536">0.4,-0.2,0.1</node>
			<node id="537">0.4,-0.1,0</node>
			<node id="538">0.4,-0.1,0.1</node>
			<node id="539">0.4,-2.7755576e-17,0</node>
			<node id="540">0.4,-2.7755576e-17,0.1</node>
			<node id="541">0.4,0.1,0</node>
			<node id="542">0.4,0.1,0.1</node>
			<node id="543">0.4,0.2,0</node>
			<node id="544">0.4,0.2,0.1</node>
			<node id="545">0.4,0.3,0</node>
			<node id="546">0.4,0.3,0.1</node>
			<node id="547">0.4,0.4,0</node>
			<node id="548">0.4,0.4,0.1</node>
			<node id="549">0.4,0.5,0</node>
			<node id="550">0.4,0.5,0.1</node>
			<node id="551">0.5,-0.5,0</node>
			<node id="552">0.5,-0.5,0.1</node>
			<node id="553">0.5,-0.4,0</node>
			<node id="554">0.5,-0.4,0.1</node>
			<node id="555">0.5,-0.3,0</node>
			<node id="556">0.5,-0.3,0.1</node>
			<node id="557">0.5,-0.2,0</node>
			<node id="558">0.5,-0.2,0.1</node>
			<node id="559">0.5,-0.1,0</node>
			<node id="560">0.5,-0.1,0.1</node>
			<node id="561">0.5,-2.7755576e-17,0</node>
			<node id="562">0.5,-2.7755576e-17,0.1</node>
			<node id="563">0.5,0.1,0</node>
			<node id="564">0.5,0.1,0.1</node>
			<node id="565">0.5,0.2,0</node>
			<node id="566">0.5,0.2,0.1</node>
			<node id="567">0.5,0.3,0</node>
			<node id="568">0.5,0.3,0.1</node>
			<node id="569">0.5,0.4,0</node>
			<node id="570">0.5,0.4,0.1</node>
			<node id="571">0.5,0.5,0</node>
			<node id="572">0.5,0.5,0.1</node>
			<node id="573">0.6,-0.5,0</node>
			<node id="574">0.6,-0.5,0.1</node>
			<node id="575">0.6,-0.4,0</node>
			<node id="576">0.6,-0.4,0.1</node>
			<node id="577">0.6,-0.3,0</node>
			<node id="578">0.6,-0.3,0.1</node>
			<node id="579">0.6,-0.2,0</node>
			<node id="580">0.6,-0.2,0.1</node>
			<node id="581">0.6,-0.1,0</node>
			<node id="582">0.6,-0.1,0.1</node>
			<node id="583">0.6,-2.7755576e-17,0</node>
			<node id="584">0.6,-2.7755576e-17,0.1</node>
			<node id="585">0.6,0.1,0</node>
			<node id="586">0.6,0.1,0.1</node>
			<node id="587">0.6,0.2,0</node>
			<node id="588">0.6,0.2,0.1</node>
			<node id="589">0.6,0.3,0</node>
			<node id="590">0.6,0.3,0.1</node>
			<node id="591">0.6,0.4,0</node>
			<node id="592">0.6,0.4,0.1</node>
			<node id="593">0.6,0.5,0</node>
			<node id="594">0.6,0.5,0.1</node>
			<node id="595">0.7,-0.5,0</node>
			<node id="596">0.7,-0.5,0.1</node>
			<node id="597">0.7,-0.4,0</node>
			<node id="598">0.7,-0.4,0.1</node>
			<node id="599">0.7,-0.3,0</node>
			<node id="600">0.7,-0.3,0.1</node>
			<node id="601">0.7,-0.2,0</node>
			<node id="602">0.7,-0.2,0.1</node>
			<node id="603">0.7,-0.1,0</node>
			<node id="604">0.7,-0.1,0.1</node>
			<node id="605">0.7,-2.7755576e-17,0</node>
			<node id="606">0.7,-2.7755576e-17,0.1</node>
			<node id="607">0.7,0.1,0</node>
			<node id="608">0.7,0.1,0.1</node>
			<node id="609">0.7,0.2,0</node>
			<node id="610">0.7,0.2,0.1</node>
			<node id="611">0.7,0.3,0</node>
			<node id="612">0.7,0.3,0.1</node>
			<node id="613">0.7,0.4,0</node>
			<node id="614">0.7,0.4,0.1</node>
			<node id="615">0.7,0.5,0</node>
			<node id="616">0.7,0.5,0.1</node>
			<node id="617">0.8,-0.5,0</node>
			<node id="618">0.8,-0.5,0.1</node>
			<node id="619">0.8,-0.4,0</node>
			<node id="620">0.8,-0.4,0.1</node>
			<node id="621">0.8,-0.3,0</node>
			<node id="622">0.8,-0.3,0.1</node>
			<node id="623">0.8,-0.2,0</node>
			<node id="624">0.8,-0.2,0.1</node>
			<node id="625">0.8,-0.1,0</node>
			<node id="626">0.8,-0.1,0.1</node>
			<node id="627">0.8,-2.7755576e-17,0</node>
			<node id="628">0.8,-2.7755576e-17,0.1</node>
			<node id="629">0.8,0.1,0</node>
			<node id="630">0.8,0.1,0.1</node>
			<node id="631">0.8,0.2,0</node>
			<node id="632">0.8,0.2,0.1</node>
			<node id="633">0.8,0.3,0</node>
			<node id="634">0.8,0.3,0.1</node>
			<node id="635">0.8,0.4,0</node>
			<node id="636">0.8,0.4,0.1</node>
			<node id="637">0.8,0.5,0</node>
			<node id="638">0.8,0.5,0.1</node>
			<node id="639">0.9,-0.5,0</node>
			<node id="640">0.9,-0.5,0.1</node>
			<node id="641">0.9,-0.4,0</node>
			<node id="642">0.9,-0.4,0.1</node>
			<node id="643">0.9,-0.3,0</node>
			<node id="644">0.9,-0.3,0.1</node>
			<node id="645">0.9,-0.2,0</node>
			<node id="646">0.9,-0.2,0.1</node>
			<node id="647">0.9,-0.1,0</node>
			<node id="648">0.9,-0.1,0.1</node>
			<node id="649">0.9,-2.7755576e-17,0</node>
			<node id="650">0.9,-2.7755576e-17,0.1</node>
			<node id="651">0.9,0.1,0</node>
			<node id="652">0.9,0.1,0.1</node>
			<node id="653">0.9,0.2,0</node>
			<node id="654">0.9,0.2,0.1</node>
			<node id="655">0.9,0.3,0</node>
			<node id="656">0.9,0.3,0.1</node>
			<node id="657">0.9,0.4,0</node>
			<node id="658">0.9,0.4,0.1</node>
			<node id="659">0.9,0.5,0</node>
			<node id="660">0.9,0.5,0.1</node>
			<node id="661">1,-0.5,0</node>
			<node id="662">1,-0.5,0.1</node>
			<node id="663">1,-0.4,0</node>
			<node id="664">1,-0.4,0.1</node>
			<node id="665">1,-0.3,0</node>
			<node id="666">1,-0.3,0.1</node>
			<node id="667">1,-0.2,0</node>
			<node id="668">1,-0.2,0.1</node>
			<node id="669">1,-0.1,0</node>
			<node id="670">1,-0.1,0.1</node>
			<node id="671">1,-2.7755576e-17,0</node>
			<node id="672">1,-2.7755576e-17,0.1</node>
			<node id="673">1,0.1,0</node>
			<node id="674">1,0.1,0.1</node>
			<node id="675">1,0.2,0</node>
			<node id="676">1,0.2,0.1</node>
			<node id="677">1,0.3,0</node>
			<node id="678">1,0.3,0.1</node>
			<node id="679">1,0.4,0</node>
			<node id="680">1,0.4,0.1</node>
			<node id="681">1,0.5,0</node>
			<node id="682">1,0.5,0.1</node>
			<node id="683">1.1,-0.5,0</node>
			<node id="684">1.1,-0.5,0.1</node>
			<node id="685">1.1,-0.4,0</node>
			<node id="686">1.1,-0.4,0.1</node>
			<node id="687">1.1,-0.3,0</node>
			<node id="688">1.1,-0.3,0.1</node>
			<node id="689">1.1,-0.2,0</node>
			<node id="690">1.1,-0.2,0.1</node>
			<node id="691">1.1,-0.1,0</node>
			<node id="692">1.1,-0.1,0.1</node>
			<node id="693">1.1,-2.7755576e-17,0</node>
			<node id="694">1.1,-2.7755576e-17,0.1</node>
			<node id="695">1.1,0.1,0</node>
			<node id="696">1.1,0.1,0.1</node>
			<node id="697">1.1,0.2,0</node>
			<node id="698">1.1,0.2,0.1</node>
			<node id="699">1.1,0.3,0</node>
			<node id="700">1.1,0.3,0.1</node>
			<node id="701">1.1,0.4,0</node>
			<node id="702">1.1,0.4,0.1</node>
			<node id="703">1.1,0.5,0</node>
			<node id="704">1.1,0.5,0.1</node>
			<node id="705">1.2,-0.5,0</node>
			<node id="706">1.2,-0.5,0.1</node>
			<node id="707">1.2,-0.4,0</node>
			<node id="708">1.2,-0.4,0.1</node>
			<node id="709">1.2,-0.3,0</node>
			<node id="710">1.2,-0.3,0.1</node>
			<node id="711">1.2,-0.2,0</node>
			<node id="712">1.2,-0.2,0.1</node>
			<node id="713">1.2,-0.1,0</node>
			<node id="714">1.2,-0.1,0.1</node>
			<node id="715">1.2,-2.7755576e-17,0</node>
			<node id="716">1.2,-2.7755576e-17,0.1</node>
			<node id="717">1.2,0.1,0</node>
			<node id="718">1.2,0.1,0.1</node>
			<node id="719">1.2,0.2,0</node>
			<node id="720">1.2,0.2,0.1</node>
			<node id="721">1.2,0.3,0</node>
			<node id="722">1.2,0.3,0.1</node>
			<node id="723">1.2,0.4,0</node>
			<node id="724">1.2,0.4,0.1</node>
			<node id="725">1.2,0.5,0</node>
			<node id="726">1.2,0.5,0.1</node>
			<node id="727">1.3,-0.5,0</node>
			<node id="728">1.3,-0.5,0.1</node>
			<node id="729">1.3,-0.4,0</node>
			<node id="730">1.3,-0.4,0.1</node>
			<node id="731">1.3,-0.3,0</node>
			<node id="732">1.3,-0.3,0.1</node>
			<node id="733">1.3,-0.2,0</node>
			<node id="734">1.3,-0.2,0.1</node>
			<node id="735">1.3,-0.1,0</node>
			<node id="736">1.3,-0.1,0.1</node>
			<node id="737">1.3,-2.7755576e-17,0</node>
			<node id="738">1.3,-2.7755576e-17,0.1</node>
			<node id="739">1.3,0.1,0</node>
			<node id="740">1.3,0.1,0.1</node>
			<node id="741">1.3,0.2,0</node>
			<node id="742">1.3,0.2,0.1</node>
			<node id="743">1.3,0.3,0</node>
			<node id="744">1.3,0.3,0.1</node>
			<node id="745">1.3,0.4,0</node>
			<node id="746">1.3,0.4,0.1</node>
			<node id="747">1.3,0.5,0</node>
			<node id="748">1.3,0.5,0.1</node>
			<node id="749">1.4,-0.5,0</node>
			<node id="750">1.4,-0.5,0.1</node>
			<node id="751">1.4,-0.4,0</node>
			<node id="752">1.4,-0.4,0.1</node>
			<node id="753">1.4,-0.3,0</node>
			<node id="754">1.4,-0.3,0.1</node>
			<node id="755">1.4,-0.2,0</node>
			<node id="756">1.4,-0.2,0.1</node>
			<node id="757">1.4,-0.1,0</node>
			<node id="758">1.4,-0.1,0.1</node>
			<node id="759">1.4,-2.7755576e-17,0</node>
			<node id="760">1.4,-2.7755576e-17,0.1</node>
			<node id="761">1.4,0.1,0</node>
			<node id="762">1.4,0.1,0.1</node>
			<node id="763">1.4,0.2,0</node>
			<node id="764">1.4,0.2,0.1</node>
			<node id="765">1.4,0.3,0</node>
			<node id="766">1.4,0.3,0.1</node>
			<node id="767">1.4,0.4,0</node>
			<node id="768">1.4,0.4,0.1</node>
			<node id="769">1.4,0.5,0</node>
			<node id="770">1.4,0.5,0.1</node>
			<node id="771">1.5,-0.5,0</node>
			<node id="772">1.5,-0.5,0.1</node>
			<node id="773">1.5,-0.4,0</node>
			<node id="774">1.5,-0.4,0.1</node>
			<node id="775">1.5,-0.3,0</node>
			<node id="776">1.5,-0.3,0.1</node>
			<node id="777">1.5,-0.2,0</node>
			<node id="778">1.5,-0.2,0.1</node>
			<node id="779">1.5,-0.1,0</node>
			<node id="780">1.5,-0.1,0.1</node>
			<node id="781">1.5,-2.7755576e-17,0</node>
			<node id="782">1.5,-2.7755576e-17,0.1</node>
			<node id="783">1.5,0.1,0</node>
			<node id="784">1.5,0.1,0.1</node>
			<node id="785">1.5,0.2,0</node>
			<node id="786">1.5,0.2,0.1</node>
			<node id="787">1.5,0.3,0</node>
			<node id="788">1.5,0.3,0.1</node>
			<node id="789">1.5,0.4,0</node>
			<node id="790">1.5,0.4,0.1</node>
			<node id="791">1.5,0.5,0</node>
			<node id="792">1.5,0.5,0.1</node>
			<node id="793">1.6,-0.5,0</node>
			<node id="794">1.6,-0.5,0.1</node>
			<node id="795">1.6,-0.4,0</node>
			<node id="796">1.6,-0.4,0.1</node>
			<node id="797">1.6,-0.3,0</node>
			<node id="798">1.6,-0.3,0.1</node>
			<node id="799">1.6,-0.2,0</node>
			<node id="800">1.6,-0.2,0.1</node>
			<node id="801">1.6,-0.1,0</node>
			<node id="802">1.6,-0.1,0.1</node>
			<node id="803">1.6,-2.7755576e-17,0</node>
			<node id="804">1.6,-2.7755576e-17,0.1</node>
			<node id="805">1.6,0.1,0</node>
			<node id="806">1.6,0.1,0.1</node>
			<node id="807">1.6,0.2,0</node>
			<node id="808">1.6,0.2,0.1</node>
			<node id="809">1.6,0.3,0</node>
			<node id="810">1.6,0.3,0.1</node>
			<node id="811">1.6,0.4,0</node>
			<node id="812">1.6,0.4,0.1</node>
			<node id="813">1.6,0.5,0</node>
			<node id="814">1.6,0.5,0.1</node>
			<node id="815">1.7,-0.5,0</node>
			<node id="816">1.7,-0.5,0.1</node>
			<node id="817">1.7,-0.4,0</node>
			<node id="818">1.7,-0.4,0.1</node>
			<node id="819">1.7,-0.3,0</node>
			<node id="820">1.7,-0.3,0.1</node>
			<node id="821">1.7,-0.2,0</node>
			<node id="822">1.7,-0.2,0.1</node>
			<node id="823">1.7,-0.1,0</node>
			<node id="824">1.7,-0.1,0.1</node>
			<node id="825">1.7,-2.7755576e-17,0</node>
			<node id="826">1.7,-2.7755576e-17,0.1</node>
			<node id="827">1.7,0.1,0</node>
			<node id="828">1.7,0.1,0.1</node>
			<node id="829">1.7,0.2,0</node>
			<node id="830">1.7,0.2,0.1</node>
			<node id="831">1.7,0.3,0</node>
			<node id="832">1.7,0.3,0.1</node>
			<node id="833">1.7,0.4,0</node>
			<node id="834">1.7,0.4,0.1</node>
			<node id="835">1.7,0.5,0</node>
			<node id="836">1.7,0.5,0.1</node>
			<node id="837">1.8,-0.5,0</node>
			<node id="838">1.8,-0.5,0.1</node>
			<node id="839">1.8,-0.4,0</node>
			<node id="840">1.8,-0.4,0.1</node>
			<node id="841">1.8,-0.3,0</node>
			<node id="842">1.8,-0.3,0.1</node>
			<node id="843">1.8,-0.2,0</node>
			<node id="844">1.8,-0.2,0.1</node>
			<node id="845">1.8,-0.1,0</node>
			<node id="846">1.8,-0.1,0.1</node>
			<node id="847">1.8,-2.7755576e-17,0</node>
			<node id="848">1.8,-2.7755576e-17,0.1</node>
			<node id="849">1.8,0.1,0</node>
			<node id="850">1.8,0.1,0.1</node>
			<node id="851">1.8,0.2,0</node>
			<node id="852">1.8,0.2,0.1</node>
			<node id="853">1.8,0.3,0</node>
			<node id="854">1.8,0.3,0.1</node>
			<node id="855">1.8,0.4,0</node>
			<node id="856">1.8,0.4,0.1</node>
			<node id="857">1.8,0.5,0</node>
			<node id="858">1.8,0.5,0.1</node>
			<node id="859">1.9,-0.5,0</node>
			<node id="860">1.9,-0.5,0.1</node>
			<node id="861">1.9,-0.4,0</node>
			<node id="862">1.9,-0.4,0.1</node>
			<node id="863">1.9,-0.3,0</node>
			<node id="864">1.9,-0.3,0.1</node>
			<node id="865">1.9,-0.2,0</node>
			<node id="866">1.9,-0.2,0.1</node>
			<node id="867">1.9,-0.1,0</node>
			<node id="868">1.9,-0.1,0.1</node>
			<node id="869">1.9,-2.7755576e-17,0</node>
			<node id="870">1.9,-2.7755576e-17,0.1</node>
			<node id="871">1.9,0.1,0</node>
			<node id="872">1.9,0.1,0.1</node>
			<node id="873">1.9,0.2,0</node>
			<node id="874">1.9,0.2,0.1</node>
			<node id="875">1.9,0.3,0</node>
			<node id="876">1.9,0.3,0.1</node>
			<node id="877">1.9,0.4,0</node>
			<node id="878">1.9,0.4,0.1</node>
			<node id="879">1.9,0.5,0</node>
			<node id="880">1.9,0.5,0.1</node>
			<node id="881">2,-0.5,0</node>
			<node id="882">2,-0.5,0.1</node>
			<node id="883">2,-0.4,0</node>
			<node id="884">2,-0.4,0.1</node>
			<node id="885">2,-0.3,0</node>
			<node id="886">2,-0.3,0.1</node>
			<node id="887">2,-0.2,0</node>
			<node id="888">2,-0.2,0.1</node>
			<node id="889">2,-0.1,0</node>
			<node id="890">2,-0.1,0.1</node>
			<node id="891">2,-2.7755576e-17,0</node>
			<node id="892">2,-2.7755576e-17,0.1</node>
			<node id="893">2,0.1,0</node>
			<node id="894">2,0.1,0.1</node>
			<node id="895">2,0.2,0</node>
			<node id="896">2,0.2,0.1</node>
			<node id="897">2,0.3,0</node>
			<node id="898">2,0.3,0.1</node>
			<node id="899">2,0.4,0</node>
			<node id="900">2,0.4,0.1</node>
			<node id="901">2,0.5,0</node>
			<node id="902">2,0.5,0.1</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">1,23,25,3,2,24,26,4</elem>
			<elem id="2">3,25,27,5,4,26,28,6</elem>
			<elem id="3">5,27,29,7,6,28,30,8</elem>
			<elem id="4">7,29,31,9,8,30,32,10</elem>
			<elem id="5">9,31,33,11,10,32,34,12</elem>
			<elem id="6">11,33,35,13,12,34,36,14</elem>
			<elem id="7">13,35,37,15,14,36,38,16</elem>
			<elem id="8">15,37,39,17,16,38,40,18</elem>
			<elem id="9">17,39,41,19,18,40,42,20</elem>
			<elem id="10">19,41,43,21,20,42,44,22</elem>
			<elem id="11">23,45,47,25,24,46,48,26</elem>
			<elem id="12">25,47,49,27,26,48,50,28</elem>
			<elem id="13">27,49,51,29,28,50,52,30</elem>
			<elem id="14">29,51,53,31,30,52,54,32</elem>
			<elem id="15">31,53,55,33,32,54,56,34</elem>
			<elem id="16">33,55,57,35,34,56,58,36</elem>
			<elem id="17">35,57,59,37,36,58,60,38</elem>
			<elem id="18">37,59,61,39,38,60,62,40</elem>
			<elem id="19">39,61,63,41,40,62,64,42</elem>
			<elem id="20">41,63,65,43,42,64,66,44</elem>
			<elem id="21">45,67,69,47,46,68,70,48</elem>
			<elem id="22">47,69,71,49,48,70,72,50</elem>
			<elem id="23">49,71,73,51,50,72,74,52</elem>
			<elem id="24">51,73,75,53,52,74,76,54</elem>
			<elem id="25">53,75,77,55,54,76,78,56</elem>
			<elem id="26">55,77,79,57,56,78,80,58</elem>
			<elem id="27">57,79,81,59,58,80,82,60</elem>
			<elem id="28">59,81,83,61,60,82,84,62</elem>
			<elem id="29">61,83,85,63,62,84,86,64</elem>
			<elem id="30">63,85,87,65,64,86,88,66</elem>
			<elem id="31">67,89,91,69,68,90,92,70</elem>
			<elem id="32">69,91,93,71,70,92,94,72</elem>
			<elem id="33">71,93,95,73,72,94,96,74</elem>
			<elem id="34">73,95,97,75,74,96,98,76</elem>
			<elem id="35">75,97,99,77,76,98,100,78</elem>
			<elem id="36">77,99,101,79,78,100,102,80</elem>
			<elem id="37">79,101,103,81,80,102,104,82</elem>
			<elem id="38">81,103,105,83,82,104,106,84</elem>
			<elem id="39">83,105,107,85,84,106,108,86</elem>
			<elem id="40">85,107,109,87,86,108,110,88</elem>
			<elem id="41">89,111,113,91,90,112,114,92</elem>
			<elem id="42">91,113,115,93,92,114,116,94</elem>
			<elem id="43">93,115,117,95,94,116,118,96</elem>
			<elem id="44">95,117,119,97,96,118,120,98</elem>
			<elem id="45">97,119,121,99,98,120,122,100</elem>
			<elem id="46">99,121,123,101,100,122,124,102</elem>
			<elem id="47">101,123,125,103,102,124,126,104</elem>
			<elem id="48">103,125,127,105,104,126,128,106</elem>
			<elem id="49">105,127,129,107,106,128,130,108</elem>
			<elem id="50">107,129,131,109,108,130,132,110</elem>
			<elem id="51">111,133,135,113,112,134,136,114</elem>
			<elem id="52">113,135,137,115,114,136,138,116</elem>
			<elem id="53">115,137,139,117,116,138,140,118</elem>
			<elem id="54">117,139,141,119,118,140,142,120</elem>
			<elem id="55">119,141,143,121,120,142,144,122</elem>
			<elem id="56">121,143,145,123,122,144,146,124</elem>
			<elem id="57">123,145,147,125,124,146,148,126</elem>
			<elem id="58">125,147,149,127,126,148,150,128</elem>
			<elem id="59">127,149,151,129,128,150,152,130</elem>
			<elem id="60">129,151,153,131,130,152,154,132</elem>
			<elem id="61">133,155,157,135,134,156,158,136</elem>
			<elem id="62">135,157,159,137,136,158,160,138</elem>
			<elem id="63">137,159,161,139,138,160,162,140</elem>
			<elem id="64">139,161,163,141,140,162,164,142</elem>
			<elem id="65">141,163,165,143,142,164,166,144</elem>
			<elem id="66">143,165,167,145,144,166,168,146</elem>
			<elem id="67">145,167,169,147,146,168,170,148</elem>
			<elem id="68">147,169,171,149,148,170,172,150</elem>
			<elem id="69">149,171,173,151,150,172,174,152</elem>
			<elem id="70">151,173,175,153,152,174,176,154</elem>
			<elem id="71">155,177,179,157,156,178,180,158</elem>
			<elem id="72">157,179,181,159,158,180,182,160</elem>
			<elem id="73">159,181,183,161,160,182,184,162</elem>
			<elem id="74">161,183,185,163,162,184,186,164</elem>
			<elem id="75">163,185,187,165,164,186,188,166</elem>
			<elem id="76">165,187,189,167,166,188,190,168</elem>
			<elem id="77">167,189,191,169,168,190,192,170</elem>
			<elem id="78">169,191,193,171,170,192,194,172</elem>
			<elem id="79">171,193,195,173,172,194,196,174</elem>
			<elem id="80">173,195,197,175,174,196,198,176</elem>
			<elem id="81">177,199,201,179,178,200,202,180</elem>
			<elem id="82">179,201,203,181,180,202,204,182</elem>
			<elem id="83">181,203,205,183,182,204,206,184</elem>
			<elem id="84">183,205,207,185,184,206,208,186</elem>
			<elem id="85">185,207,209,187,186,208,210,188</elem>
			<elem id="86">187,209,211,189,188,210,212,190</elem>
			<elem id="87">189,211,213,191,190,212,214,192</elem>
			<elem id="88">191,213,215,193,192,214,216,194</elem>
			<elem id="89">193,215,217,195,194,216,218,196</elem>
			<elem id="90">195,217,219,197,196,218,220,198</elem>
			<elem id="91">199,221,223,201,200,222,224,202</elem>
			<elem id="92">201,223,225,203,202,224,226,204</elem>
			<elem id="93">203,225,227,205,204,226,228,206</elem>
			<elem id="94">205,227,229,207,206,228,230,208</elem>
			<elem id="95">207,229,231,209,208,230,232,210</elem>
			<elem id="96">209,231,233,211,210,232,234,212</elem>
			<elem id="97">211,233,235,213,212,234,236,214</elem>
			<elem id="98">213,235,237,215,214,236,238,216</elem>
			<elem id="99">215,237,239,217,216,238,240,218</elem>
			<elem id="100">217,239,241,219,218,240,242,220</elem>
			<elem id="101">221,243,245,223,222,244,246,224</elem>
			<elem id="102">223,245,247,225,224,246,248,226</elem>
			<elem id="103">225,247,249,227,226,248,250,228</elem>
			<elem id="104">227,249,251,229,228,250,252,230</elem>
			<elem id="105">229,251,253,231,230,252,254,232</elem>
			<elem id="106">231,253,255,233,232,254,256,234</elem>
			<elem id="107">233,255,257,235,234,256,258,236</elem>
			<elem id="108">235,257,259,237,236,258,260,238</elem>
			<elem id="109">237,259,261,239,238,260,262,240</elem>
			<elem id="110">239,261,263,241,240,262,264,242</elem>
			<elem id="111">243,265,267,245,244,266,268,246</elem>
			<elem id="112">245,267,269,247,246,268,270,248</elem>
			<elem id="113">247,269,271,249,248,270,272,250</elem>
			<elem id="114">249,271,273,251,250,272,274,252</elem>
			<elem id="115">251,273,275,253,252,274,276,254</elem>
			<elem id="116">253,275,277,255,254,276,278,256</elem>
			<elem id="117">255,277,279,257,256,278,280,258</elem>
			<elem id="118">257,279,281,259,258,280,282,260</elem>
			<elem id="119">259,281,283,261,260,282,284,262</elem>
			<elem id="120">261,283,285,263,262,284,286,264</elem>
			<elem id="121">265,287,289,267,266,288,290,268</elem>
			<elem id="122">267,289,291,269,268,290,292,270</elem>
			<elem id="123">269,291,293,271,270,292,294,272</elem>
			<elem id="124">271,293,295,273,272,294,296,274</elem>
			<elem id="125">273,295,297,275,274,296,298,276</elem>
			<elem id="126">275,297,299,277,276,298,300,278</elem>
			<elem id="127">277,299,301,279,278,300,302,280</elem>
			<elem id="128">279,301,303,281,280,302,304,282</elem>
			<elem id="129">281,303,305,283,282,304,306,284</elem>
			<elem id="130">283,305,307,285,284,306,308,286</elem>
			<elem id="131">287,309,311,289,288,310,312,290</elem>
			<elem id="132">289,311,313,291,290,312,314,292</elem>
			<elem id="133">291,313,315,293,292,314,316,294</elem>
			<elem id="134">293,315,317,295,294,316,318,296</elem>
			<elem id="135">295,317,319,297,296,318,320,298</elem>
			<elem id="136">297,319,321,299,298,320,322,300</elem>
			<elem id="137">299,321,323,301,300,322,324,302</elem>
			<elem id="138">301,323,325,303,302,324,326,304</elem>
			<elem id="139">303,325,327,305,304,326,328,306</elem>
			<elem id="140">305,327,329,307,306,328,330,308</elem>
			<elem id="141">309,331,333,311,310,332,334,312</elem>
			<elem id="142">311,333,335,313,312,334,336,314</elem>
			<elem id="143">313,335,337,315,314,336,338,316</elem>
			<elem id="144">315,337,339,317,316,338,340,318</elem>
			<elem id="145">317,339,341,319,318,340,342,320</elem>
			<elem id="146">319,341,343,321,320,342,344,322</elem>
			<elem id="147">321,343,345,323,322,344,346,324</elem>
			<elem id="148">323,345,347,325,324,346,348,326</elem>
			<elem id="149">325,347,349,327,326,348,350,328</elem>
			<elem id="150">327,349,351,329,328,350,352,330</elem>
			<elem id="151">331,353,355,333,332,354,356,334</elem>
			<elem id="152">333,355,357,335,334,356,358,336</elem>
			<elem id="153">335,357,359,337,336,358,360,338</elem>
			<elem id="154">337,359,361,339,338,360,362,340</elem>
			<elem id="155">339,361,363,341,340,362,364,342</elem>
			<elem id="156">341,363,365,343,342,364,366,344</elem>
			<elem id="157">343,365,367,345,344,366,368,346</elem>
			<elem id="158">345,367,369,347,346,368,370,348</elem>
			<elem id="159">347,369,371,349,348,370,372,350</elem>
			<elem id="160">349,371,373,351,350,372,374,352</elem>
			<elem id="161">353,375,377,355,354,376,378,356</elem>
			<elem id="162">355,377,379,357,356,378,380,358</elem>
			<elem id="163">357,379,381,359,358,380,382,360</elem>
			<elem id="164">359,381,383,361,360,382,384,362</elem>
			<elem id="165">361,383,385,363,362,384,386,364</elem>
			<elem id="166">363,385,387,365,364,386,388,366</elem>
			<elem id="167">365,387,389,367,366,388,390,368</elem>
			<elem id="168">367,389,391,369,368,390,392,370</elem>
			<elem id="169">369,391,393,371,370,392,394,372</elem>
			<elem id="170">371,393,395,373,372,394,396,374</elem>
			<elem id="171">375,397,399,377,376,398,400,378</elem>
			<elem id="172">377,399,401,379,378,400,402,380</elem>
			<elem id="173">379,401,403,381,380,402,404,382</elem>
			<elem id="174">381,403,405,383,382,404,406,384</elem>
			<elem id="175">383,405,407,385,384,406,408,386</elem>
			<elem id="176">385,407,409,387,386,408,410,388</elem>
			<elem id="177">387,409,411,389,388,410,412,390</elem>
			<elem id="178">389,411,413,391,390,412,414,392</elem>
			<elem id="179">391,413,415,393,392,414,416,394</elem>
			<elem id="180">393,415,417,395,394,416,418,396</elem>
			<elem id="181">397,419,421,399,398,420,422,400</elem>
			<elem id="182">399,421,423,401,400,422,424,402</elem>
			<elem id="183">401,423,425,403,402,424,426,404</elem>
			<elem id="184">403,425,427,405,404,426,428,406</elem>
			<elem id="185">405,427,429,407,406,428,430,408</elem>
			<elem id="186">407,429,431,409,408,430,432,410</elem>
			<elem id="187">409,431,433,411,410,432,434,412</elem>
			<elem id="188">411,433,435,413,412,434,436,414</elem>
			<elem id="189">413,435,437,415,414,436,438,416</elem>
			<elem id="190">415,437,439,417,416,438,440,418</elem>
			<elem id="191">419,441,443,421,420,442,444,422</elem>
			<elem id="192">421,443,445,423,422,444,446,424</elem>
			<elem id="193">423,445,447,425,424,446,448,426</elem>
			<elem id="194">425,447,449,427,426,448,450,428</elem>
			<elem id="195">427,449,451,429,428,450,452,430</elem>
			<elem id="196">429,451,453,431,430,452,454,432</elem>
			<elem id="197">431,453,455,433,432,454,456,434</elem>
			<elem id="198">433,455,457,435,434,456,458,436</elem>
			<elem id="199">435,457,459,437,436,458,460,438</elem>
			<elem id="200">437,459,461,439,438,460,462,440</elem>
			<elem id="201">441,463,465,443,442,464,466,444</elem>
			<elem id="202">443,465,467,445,444,466,468,446</elem>
			<elem id="203">445,467,469,447,446,468,470,448</elem>
			<elem id="204">447,469,471,449,448,470,472,450</elem>
			<elem id="205">449,471,473,451,450,472,474,452</elem>
			<elem id="206">451,473,475,453,452,474,476,454</elem>
			<elem id="207">453,475,477,455,454,476,478,456</elem>
			<elem id="208">455,477,479,457,456,478,480,458</elem>
			<elem id="209">457,479,481,459,458,480,482,460</elem>
			<elem id="210">459,481,483,461,460,482,484,462</elem>
			<elem id="211">463,485,487,465,464,486,488,466</elem>
			<elem id="212">465,487,489,467,466,488,490,468</elem>
			<elem id="213">467,489,491,469,468,490,492,470</elem>
			<elem id="214">469,491,493,471,470,492,494,472</elem>
			<elem id="215">471,493,495,473,472,494,496,474</elem>
			<elem id="216">473,495,497,475,474,496,498,476</elem>
			<elem id="217">475,497,499,477,476,498,500,478</elem>
			<elem id="218">477,499,501,479,478,500,502,480</elem>
			<elem id="219">479,501,503,481,480,502,504,482</elem>
			<elem id="220">481,503,505,483,482,504,506,484</elem>
			<elem id="221">485,507,509,487,486,508,510,488</elem>
			<elem id="222">487,509,511,489,488,510,512,490</elem>
			<elem id="223">489,511,513,491,490,512,514,492</elem>
			<elem id="224">491,513,515,493,492,514,516,494</elem>
			<elem id="225">493,515,517,495,494,516,518,496</elem>
			<elem id="226">495,517,519,497,496,518,520,498</elem>
			<elem id="227">497,519,521,499,498,520,522,500</elem>
			<elem id="228">499,521,523,501,500,522,524,502</elem>
			<elem id="229">501,523,525,503,502,524,526,504</elem>
			<elem id="230">503,525,527,505,504,526,528,506</elem>
			<elem id="231">507,529,531,509,508,530,532,510</elem>
			<elem id="232">509,531,533,511,510,532,534,512</elem>
			<elem id="233">511,533,535,513,512,534,536,514</elem>
			<elem id="234">513,535,537,515,514,536,538,516</elem>
			<elem id="235">515,537,539,517,516,538,540,518</elem>
			<elem id="236">517,539,541,519,518,540,542,520</elem>
			<elem id="237">519,541,543,521,520,542,544,522</elem>
			<elem id="238">521,543,545,523,522,544,546,524</elem>
			<elem id="239">523,545,547,525,524,546,548,526</elem>
			<elem id="240">525,547,549,527,526,548,550,528</elem>
			<elem id="241">529,551,553,531,530,552,554,532</elem>
			<elem id="242">531,553,555,533,532,554,556,534</elem>
			<elem id="243">533,555,557,535,534,556,558,536</elem>
			<elem id="244">535,557,559,537,536,558,560,538</elem>
			<elem id="245">537,559,561,539,538,560,562,540</elem>
			<elem id="246">539,561,563,541,540,562,564,542</elem>
			<elem id="247">541,563,565,543,542,564,566,544</elem>
			<elem id="248">543,565,567,545,544,566,568,546</elem>
			<elem id="249">545,567,569,547,546,568,570,548</elem>
			<elem id="250">547,569,571,549,548,570,572,550</elem>
			<elem id="251">551,573,575,553,552,574,576,554</elem>
			<elem id="252">553,575,577,555,554,576,578,556</elem>
			<elem id="253">555,577,579,557,556,578,580,558</elem>
			<elem id="254">557,579,581,559,558,580,582,560</elem>
			<elem id="255">559,581,583,561,560,582,584,562</elem>
			<elem id="256">561,583,585,563,562,584,586,564</elem>
			<elem id="257">563,585,587,565,564,586,588,566</elem>
			<elem id="258">565,587,589,567,566,588,590,568</elem>
			<elem id="259">567,589,591,569,568,590,592,570</elem>
			<elem id="260">569,591,593,571,570,592,594,572</elem>
			<elem id="261">573,595,597,575,574,596,598,576</elem>
			<elem id="262">575,597,599,577,576,598,600,578</elem>
			<elem id="263">577,599,601,579,578,600,602,580</elem>
			<elem id="264">579,601,603,581,580,602,604,582</elem>
			<elem id="265">581,603,605,583,582,604,606,584</elem>
			<elem id="266">583,605,607,585,584,606,608,586</elem>
			<elem id="267">585,607,609,587,586,608,610,588</elem>
			<elem id="268">587,609,611,589,588,610,612,590</elem>
			<elem id="269">589,611,613,591,590,612,614,592</elem>
			<elem id="270">591,613,615,593,592,614,616,594</elem>
			<elem id="271">595,617,619,597,596,618,620,598</elem>
			<elem id="272">597,619,621,599,598,620,622,600</elem>
			<elem id="273">599,621,623,601,600,622,624,602</elem>
			<elem id="274">601,623,625,603,602,624,626,604</elem>
			<elem id="275">603,625,627,605,604,626,628,606</elem>
			<elem id="276">605,627,629,607,606,628,630,608</elem>
			<elem id="277">607,629,631,609,608,630,632,610</elem>
			<elem id="278">609,631,633,611,610,632,634,612</elem>
			<elem id="279">611,633,635,613,612,634,636,614</elem>
			<elem id="280">613,635,637,615,614,636,638,616</elem>
			<elem id="281">617,639,641,619,618,640,642,620</elem>
			<elem id="282">619,641,643,621,620,642,644,622</elem>
			<elem id="283">621,643,645,623,622,644,646,624</elem>
			<elem id="284">623,645,647,625,624,646,648,626</elem>
			<elem id="285">625,647,649,627,626,648,650,628</elem>
			<elem id="286">627,649,651,629,628,650,652,630</elem>
			<elem id="287">629,651,653,631,630,652,654,632</elem>
			<elem id="288">631,653,655,633,632,654,656,634</elem>
			<elem id="289">633,655,657,635,634,656,658,636</elem>
			<elem id="290">635,657,659,637,636,658,660,638</elem>
			<elem id="291">639,661,663,641,640,662,664,642</elem>
			<elem id="292">641,663,665,643,642,664,666,644</elem>
			<elem id="293">643,665,667,645,644,666,668,646</elem>
			<elem id="294">645,667,669,647,646,668,670,648</elem>
			<elem id="295">647,669,671,649,648,670,672,650</elem>
			<elem id="296">649,671,673,651,650,672,674,652</elem>
			<elem id="297">651,673,675,653,652,674,676,654</elem>
			<elem id="298">653,675,677,655,654,676,678,656</elem>
			<elem id="299">655,677,679,657,656,678,680,658</elem>
			<elem id="300">657,679,681,659,658,680,682,660</elem>
			<elem id="301">661,683,685,663,662,684,686,664</elem>
			<elem id="302">663,685,687,665,664,686,688,666</elem>
			<elem id="303">665,687,689,667,666,688,690,668</elem>
			<elem id="304">667,689,691,669,668,690,692,670</elem>
			<elem id="305">669,691,693,671,670,692,694,672</elem>
			<elem id="306">671,693,695,673,672,694,696,674</elem>
			<elem id="307">673,695,697,675,674,696,698,676</elem>
			<elem id="308">675,697,699,677,676,698,700,678</elem>
			<elem id="309">677,699,701,679,678,700,702,680</elem>
			<elem id="310">679,701,703,681,680,702,704,682</elem>
			<elem id="311">683,705,707,685,684,706,708,686</elem>
			<elem id="312">685,707,709,687,686,708,710,688</elem>
			<elem id="313">687,709,711,689,688,710,712,690</elem>
			<elem id="314">689,711,713,691,690,712,714,692</elem>
			<elem id="315">691,713,715,693,692,714,716,694</elem>
			<elem id="316">693,715,717,695,694,716,718,696</elem>
			<elem id="317">695,717,719,697,696,718,720,698</elem>
			<elem id="318">697,719,721,699,698,720,722,700</elem>
			<elem id="319">699,721,723,701,700,722,724,702</elem>
			<elem id="320">701,723,725,703,702,724,726,704</elem>
			<elem id="321">705,727,729,707,706,728,730,708</elem>
			<elem id="322">707,729,731,709,708,730,732,710</elem>
			<elem id="323">709,731,733,711,710,732,734,712</elem>
			<elem id="324">711,733,735,713,712,734,736,714</elem>
			<elem id="325">713,735,737,715,714,736,738,716</elem>
			<elem id="326">715,737,739,717,716,738,740,718</elem>
			<elem id="327">717,739,741,719,718,740,742,720</elem>
			<elem id="328">719,741,743,721,720,742,744,722</elem>
			<elem id="329">721,743,745,723,722,744,746,724</elem>
			<elem id="330">723,745,747,725,724,746,748,726</elem>
			<elem id="331">727,749,751,729,728,750,752,730</elem>
			<elem id="332">729,751,753,731,730,752,754,732</elem>
			<elem id="333">731,753,755,733,732,754,756,734</elem>
			<elem id="334">733,755,757,735,734,756,758,736</elem>
			<elem id="335">735,757,759,737,736,758,760,738</elem>
			<elem id="336">737,759,761,739,738,760,762,740</elem>
			<elem id="337">739,761,763,741,740,762,764,742</elem>
			<elem id="338">741,763,765,743,742,764,766,744</elem>
			<elem id="339">743,765,767,745,744,766,768,746</elem>
			<elem id="340">745,767,769,747,746,768,770,748</elem>
			<elem id="341">749,771,773,751,750,772,774,752</elem>
			<elem id="342">751,773,775,753,752,774,776,754</elem>
			<elem id="343">753,775,777,755,754,776,778,756</elem>
			<elem id="344">755,777,779,757,756,778,780,758</elem>
			<elem id="345">757,779,781,759,758,780,782,760</elem>
			<elem id="346">759,781,783,761,760,782,784,762</elem>
			<elem id="347">761,783,785,763,762,784,786,764</elem>
			<elem id="348">763,785,787,765,764,786,788,766</elem>
			<elem id="349">765,787,789,767,766,788,790,768</elem>
			<elem id="350">767,789,791,769,768,790,792,770</elem>
			<elem id="351">771,793,795,773,772,794,796,774</elem>
			<elem id="352">773,795,797,775,774,796,798,776</elem>
			<elem id="353">775,797,799,777,776,798,800,778</elem>
			<elem id="354">777,799,801,779,778,800,802,780</elem>
			<elem id="355">779,801,803,781,780,802,804,782</elem>
			<elem id="356">781,803,805,783,782,804,806,784</elem>
			<elem id="357">783,805,807,785,784,806,808,786</elem>
			<elem id="358">785,807,809,787,786,808,810,788</elem>
			<elem id="359">787,809,811,789,788,810,812,790</elem>
			<elem id="360">789,811,813,791,790,812,814,792</elem>
			<elem id="361">793,815,817,795,794,816,818,796</elem>
			<elem id="362">795,817,819,797,796,818,820,798</elem>
			<elem id="363">797,819,821,799,798,820,822,800</elem>
			<elem id="364">799,821,823,801,800,822,824,802</elem>
			<elem id="365">801,823,825,803,802,824,826,804</elem>
			<elem id="366">803,825,827,805,804,826,828,806</elem>
			<elem id="367">805,827,829,807,806,828,830,808</elem>
			<elem id="368">807,829,831,809,808,830,832,810</elem>
			<elem id="369">809,831,833,811,810,832,834,812</elem>
			<elem id="370">811,833,835,813,812,834,836,814</elem>
			<elem id="371">815,837,839,817,816,838,840,818</elem>
			<elem id="372">817,839,841,819,818,840,842,820</elem>
			<elem id="373">819,841,843,821,820,842,844,822</elem>
			<elem id="374">821,843,845,823,822,844,846,824</elem>
			<elem id="375">823,845,847,825,824,846,848,826</elem>
			<elem id="376">825,847,849,827,826,848,850,828</elem>
			<elem id="377">827,849,851,829,828,850,852,830</elem>
			<elem id="378">829,851,853,831,830,852,854,832</elem>
			<elem id="379">831,853,855,833,832,854,856,834</elem>
			<elem id="380">833,855,857,835,834,856,858,836</elem>
			<elem id="381">837,859,861,839,838,860,862,840</elem>
			<elem id="382">839,861,863,841,840,862,864,842</elem>
			<elem id="383">841,863,865,843,842,864,866,844</elem>
			<elem id="384">843,865,867,845,844,866,868,846</elem>
			<elem id="385">845,867,869,847,846,868,870,848</elem>
			<elem id="386">847,869,871,849,848,870,872,850</elem>
			<elem id="387">849,871,873,851,850,872,874,852</elem>
			<elem id="388">851,873,875,853,852,874,876,854</elem>
			<elem id="389">853,875,877,855,854,876,878,856</elem>
			<elem id="390">855,877,879,857,856,878,880,858</elem>
			<elem id="391">859,881,883,861,860,882,884,862</elem>
			<elem id="392">861,883,885,863,862,884,886,864</elem>
			<elem id="393">863,885,887,865,864,886,888,866</elem>
			<elem id="394">865,887,889,867,866,888,890,868</elem>
			<elem id="395">867,889,891,869,868,890,892,870</elem>
			<elem id="396">869,891,893,871,870,892,894,872</elem>
			<elem id="397">871,893,895,873,872,894,896,874</elem>
			<elem id="398">873,895,897,875,874,896,898,876</elem>
			<elem id="399">875,897,899,877,876,898,900,878</elem>
			<elem id="400">877,899,901,879,878,900,902,880</elem>
		</Elements>
		<NodeSet name="FixedEffectiveConcentration1">
			1,2,3,4,5,6,7,8,9,10,11,
			12,13,14,15,16,17,18,19,20,21,22
		</NodeSet>
		<NodeSet name="FixedEffectiveConcentration2">
			1,2,3,4,5,6,7,8,9,10,11,12,
			13,14,15,16,17,18,19,20,21,22
		</NodeSet>
		<NodeSet name="NodalVelocities1">1:902</NodeSet>
		<Surface name="ConcentrationFlux1">
			<quad4 id="1">241,219,220,242</quad4>
			<quad4 id="2">219,197,198,220</quad4>
			<quad4 id="3">197,175,176,198</quad4>
			<quad4 id="4">175,153,154,176</quad4>
			<quad4 id="5">153,131,132,154</quad4>
			<quad4 id="6">131,109,110,132</quad4>
			<quad4 id="7">109,87,88,110</quad4>
			<quad4 id="8">87,65,66,88</quad4>
			<quad4 id="9">65,43,44,66</quad4>
			<quad4 id="10">43,21,22,44</quad4>
		</Surface>
		<Surface name="ConcentrationFlux2">
			<quad4 id="1">1,23,24,2</quad4>
			<quad4 id="2">23,45,46,24</quad4>
			<quad4 id="3">45,67,68,46</quad4>
			<quad4 id="4">67,89,90,68</quad4>
			<quad4 id="5">89,111,112,90</quad4>
			<quad4 id="6">111,133,134,112</quad4>
			<quad4 id="7">133,155,156,134</quad4>
			<quad4 id="8">155,177,178,156</quad4>
			<quad4 id="9">177,199,200,178</quad4>
			<quad4 id="10">199,221,222,200</quad4>
		</Surface>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Material1"/>
	</MeshDomains>
	<MeshData>
		<NodeData name="init_vel" type="math" node_set="NodalVelocities1">
			<math>4*(0.5 - Y)*(Y + 0.5)</math>
		</NodeData>
	</MeshData>
	<Boundary>
		<bc name="FixedConcentration01" type="zero concentration" node_set="FixedEffectiveConcentration1">
			<dof>c1</dof>
		</bc>
		<bc name="FixedConcentration02" type="zero concentration" node_set="FixedEffectiveConcentration2">
			<dof>c2</dof>
		</bc>
	</Boundary>
	<Loads>
		<surface_load name="ConcentrationFlux1" type="concentration flux" surface="ConcentrationFlux1">
			<solute_id>1</solute_id>
			<flux>-0.01</flux>
		</surface_load>
		<surface_load name="ConcentrationFlux2" type="concentration flux" surface="ConcentrationFlux2">
			<solute_id>2</solute_id>
			<flux>-0.01</flux>
		</surface_load>
	</Loads>
	<Initial>
		<ic name="InitialVelocity01" type="initial velocity" node_set="NodalVelocities1">
			<dof>vx</dof>
			<value type="map">init_vel</value>
		</ic>
	</Initial>
	<Output>
		<plotfile type="febio">
			<var type="effective concentration['c1']"/>
			<var type="effective concentration['c2']"/>
			<var type="effective concentration['c3']"/>
			<var type="concentration flux['c1']"/>
			<var type="concentration flux['c2']"/>
			<var type="concentration flux['c3']"/>
			<var type="nodal velocity"/>
		</plotfile>
	</Output>
</febio_spec>
