<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="3.0">
	<Module type="reaction-diffusion"/>
	<Control>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
	</Control>
	<Globals>
		<Constants>
			<T>293</T>
			<R>8.314e-006</R>
			<Fc>9.6845e-005</Fc>
		</Constants>
		<Solutes>
			<solute id="1" name="A">
				<charge_number>0</charge_number>
				<molar_mass>1</molar_mass>
				<density>1</density>
			</solute>
		</Solutes>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="reaction-diffusion">
			<species name="A">
				<diffusivity>1</diffusivity>
			</species>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-0.5,-0.5,-0.1</node>
			<node id="2">-0.5,-0.5,-0.033333333</node>
			<node id="3">-0.5,-0.5,0.033333333</node>
			<node id="4">-0.5,-0.5,0.1</node>
			<node id="5">-0.5,-0.4,-0.1</node>
			<node id="6">-0.5,-0.4,-0.033333333</node>
			<node id="7">-0.5,-0.4,0.033333333</node>
			<node id="8">-0.5,-0.4,0.1</node>
			<node id="9">-0.5,-0.3,-0.1</node>
			<node id="10">-0.5,-0.3,-0.033333333</node>
			<node id="11">-0.5,-0.3,0.033333333</node>
			<node id="12">-0.5,-0.3,0.1</node>
			<node id="13">-0.5,-0.2,-0.1</node>
			<node id="14">-0.5,-0.2,-0.033333333</node>
			<node id="15">-0.5,-0.2,0.033333333</node>
			<node id="16">-0.5,-0.2,0.1</node>
			<node id="17">-0.5,-0.1,-0.1</node>
			<node id="18">-0.5,-0.1,-0.033333333</node>
			<node id="19">-0.5,-0.1,0.033333333</node>
			<node id="20">-0.5,-0.1,0.1</node>
			<node id="21">-0.5,-2.7755576e-17,-0.1</node>
			<node id="22">-0.5,-2.7755576e-17,-0.033333333</node>
			<node id="23">-0.5,-2.7755576e-17,0.033333333</node>
			<node id="24">-0.5,-2.7755576e-17,0.1</node>
			<node id="25">-0.5,0.1,-0.1</node>
			<node id="26">-0.5,0.1,-0.033333333</node>
			<node id="27">-0.5,0.1,0.033333333</node>
			<node id="28">-0.5,0.1,0.1</node>
			<node id="29">-0.5,0.2,-0.1</node>
			<node id="30">-0.5,0.2,-0.033333333</node>
			<node id="31">-0.5,0.2,0.033333333</node>
			<node id="32">-0.5,0.2,0.1</node>
			<node id="33">-0.5,0.3,-0.1</node>
			<node id="34">-0.5,0.3,-0.033333333</node>
			<node id="35">-0.5,0.3,0.033333333</node>
			<node id="36">-0.5,0.3,0.1</node>
			<node id="37">-0.5,0.4,-0.1</node>
			<node id="38">-0.5,0.4,-0.033333333</node>
			<node id="39">-0.5,0.4,0.033333333</node>
			<node id="40">-0.5,0.4,0.1</node>
			<node id="41">-0.5,0.5,-0.1</node>
			<node id="42">-0.5,0.5,-0.033333333</node>
			<node id="43">-0.5,0.5,0.033333333</node>
			<node id="44">-0.5,0.5,0.1</node>
			<node id="45">-0.4,-0.5,-0.1</node>
			<node id="46">-0.4,-0.5,-0.033333333</node>
			<node id="47">-0.4,-0.5,0.033333333</node>
			<node id="48">-0.4,-0.5,0.1</node>
			<node id="49">-0.4,-0.4,-0.1</node>
			<node id="50">-0.4,-0.4,-0.033333333</node>
			<node id="51">-0.4,-0.4,0.033333333</node>
			<node id="52">-0.4,-0.4,0.1</node>
			<node id="53">-0.4,-0.3,-0.1</node>
			<node id="54">-0.4,-0.3,-0.033333333</node>
			<node id="55">-0.4,-0.3,0.033333333</node>
			<node id="56">-0.4,-0.3,0.1</node>
			<node id="57">-0.4,-0.2,-0.1</node>
			<node id="58">-0.4,-0.2,-0.033333333</node>
			<node id="59">-0.4,-0.2,0.033333333</node>
			<node id="60">-0.4,-0.2,0.1</node>
			<node id="61">-0.4,-0.1,-0.1</node>
			<node id="62">-0.4,-0.1,-0.033333333</node>
			<node id="63">-0.4,-0.1,0.033333333</node>
			<node id="64">-0.4,-0.1,0.1</node>
			<node id="65">-0.4,-2.7755576e-17,-0.1</node>
			<node id="66">-0.4,-2.7755576e-17,-0.033333333</node>
			<node id="67">-0.4,-2.7755576e-17,0.033333333</node>
			<node id="68">-0.4,-2.7755576e-17,0.1</node>
			<node id="69">-0.4,0.1,-0.1</node>
			<node id="70">-0.4,0.1,-0.033333333</node>
			<node id="71">-0.4,0.1,0.033333333</node>
			<node id="72">-0.4,0.1,0.1</node>
			<node id="73">-0.4,0.2,-0.1</node>
			<node id="74">-0.4,0.2,-0.033333333</node>
			<node id="75">-0.4,0.2,0.033333333</node>
			<node id="76">-0.4,0.2,0.1</node>
			<node id="77">-0.4,0.3,-0.1</node>
			<node id="78">-0.4,0.3,-0.033333333</node>
			<node id="79">-0.4,0.3,0.033333333</node>
			<node id="80">-0.4,0.3,0.1</node>
			<node id="81">-0.4,0.4,-0.1</node>
			<node id="82">-0.4,0.4,-0.033333333</node>
			<node id="83">-0.4,0.4,0.033333333</node>
			<node id="84">-0.4,0.4,0.1</node>
			<node id="85">-0.4,0.5,-0.1</node>
			<node id="86">-0.4,0.5,-0.033333333</node>
			<node id="87">-0.4,0.5,0.033333333</node>
			<node id="88">-0.4,0.5,0.1</node>
			<node id="89">-0.3,-0.5,-0.1</node>
			<node id="90">-0.3,-0.5,-0.033333333</node>
			<node id="91">-0.3,-0.5,0.033333333</node>
			<node id="92">-0.3,-0.5,0.1</node>
			<node id="93">-0.3,-0.4,-0.1</node>
			<node id="94">-0.3,-0.4,-0.033333333</node>
			<node id="95">-0.3,-0.4,0.033333333</node>
			<node id="96">-0.3,-0.4,0.1</node>
			<node id="97">-0.3,-0.3,-0.1</node>
			<node id="98">-0.3,-0.3,-0.033333333</node>
			<node id="99">-0.3,-0.3,0.033333333</node>
			<node id="100">-0.3,-0.3,0.1</node>
			<node id="101">-0.3,-0.2,-0.1</node>
			<node id="102">-0.3,-0.2,-0.033333333</node>
			<node id="103">-0.3,-0.2,0.033333333</node>
			<node id="104">-0.3,-0.2,0.1</node>
			<node id="105">-0.3,-0.1,-0.1</node>
			<node id="106">-0.3,-0.1,-0.033333333</node>
			<node id="107">-0.3,-0.1,0.033333333</node>
			<node id="108">-0.3,-0.1,0.1</node>
			<node id="109">-0.3,-2.7755576e-17,-0.1</node>
			<node id="110">-0.3,-2.7755576e-17,-0.033333333</node>
			<node id="111">-0.3,-2.7755576e-17,0.033333333</node>
			<node id="112">-0.3,-2.7755576e-17,0.1</node>
			<node id="113">-0.3,0.1,-0.1</node>
			<node id="114">-0.3,0.1,-0.033333333</node>
			<node id="115">-0.3,0.1,0.033333333</node>
			<node id="116">-0.3,0.1,0.1</node>
			<node id="117">-0.3,0.2,-0.1</node>
			<node id="118">-0.3,0.2,-0.033333333</node>
			<node id="119">-0.3,0.2,0.033333333</node>
			<node id="120">-0.3,0.2,0.1</node>
			<node id="121">-0.3,0.3,-0.1</node>
			<node id="122">-0.3,0.3,-0.033333333</node>
			<node id="123">-0.3,0.3,0.033333333</node>
			<node id="124">-0.3,0.3,0.1</node>
			<node id="125">-0.3,0.4,-0.1</node>
			<node id="126">-0.3,0.4,-0.033333333</node>
			<node id="127">-0.3,0.4,0.033333333</node>
			<node id="128">-0.3,0.4,0.1</node>
			<node id="129">-0.3,0.5,-0.1</node>
			<node id="130">-0.3,0.5,-0.033333333</node>
			<node id="131">-0.3,0.5,0.033333333</node>
			<node id="132">-0.3,0.5,0.1</node>
			<node id="133">-0.2,-0.5,-0.1</node>
			<node id="134">-0.2,-0.5,-0.033333333</node>
			<node id="135">-0.2,-0.5,0.033333333</node>
			<node id="136">-0.2,-0.5,0.1</node>
			<node id="137">-0.2,-0.4,-0.1</node>
			<node id="138">-0.2,-0.4,-0.033333333</node>
			<node id="139">-0.2,-0.4,0.033333333</node>
			<node id="140">-0.2,-0.4,0.1</node>
			<node id="141">-0.2,-0.3,-0.1</node>
			<node id="142">-0.2,-0.3,-0.033333333</node>
			<node id="143">-0.2,-0.3,0.033333333</node>
			<node id="144">-0.2,-0.3,0.1</node>
			<node id="145">-0.2,-0.2,-0.1</node>
			<node id="146">-0.2,-0.2,-0.033333333</node>
			<node id="147">-0.2,-0.2,0.033333333</node>
			<node id="148">-0.2,-0.2,0.1</node>
			<node id="149">-0.2,-0.1,-0.1</node>
			<node id="150">-0.2,-0.1,-0.033333333</node>
			<node id="151">-0.2,-0.1,0.033333333</node>
			<node id="152">-0.2,-0.1,0.1</node>
			<node id="153">-0.2,-2.7755576e-17,-0.1</node>
			<node id="154">-0.2,-2.7755576e-17,-0.033333333</node>
			<node id="155">-0.2,-2.7755576e-17,0.033333333</node>
			<node id="156">-0.2,-2.7755576e-17,0.1</node>
			<node id="157">-0.2,0.1,-0.1</node>
			<node id="158">-0.2,0.1,-0.033333333</node>
			<node id="159">-0.2,0.1,0.033333333</node>
			<node id="160">-0.2,0.1,0.1</node>
			<node id="161">-0.2,0.2,-0.1</node>
			<node id="162">-0.2,0.2,-0.033333333</node>
			<node id="163">-0.2,0.2,0.033333333</node>
			<node id="164">-0.2,0.2,0.1</node>
			<node id="165">-0.2,0.3,-0.1</node>
			<node id="166">-0.2,0.3,-0.033333333</node>
			<node id="167">-0.2,0.3,0.033333333</node>
			<node id="168">-0.2,0.3,0.1</node>
			<node id="169">-0.2,0.4,-0.1</node>
			<node id="170">-0.2,0.4,-0.033333333</node>
			<node id="171">-0.2,0.4,0.033333333</node>
			<node id="172">-0.2,0.4,0.1</node>
			<node id="173">-0.2,0.5,-0.1</node>
			<node id="174">-0.2,0.5,-0.033333333</node>
			<node id="175">-0.2,0.5,0.033333333</node>
			<node id="176">-0.2,0.5,0.1</node>
			<node id="177">-0.1,-0.5,-0.1</node>
			<node id="178">-0.1,-0.5,-0.033333333</node>
			<node id="179">-0.1,-0.5,0.033333333</node>
			<node id="180">-0.1,-0.5,0.1</node>
			<node id="181">-0.1,-0.4,-0.1</node>
			<node id="182">-0.1,-0.4,-0.033333333</node>
			<node id="183">-0.1,-0.4,0.033333333</node>
			<node id="184">-0.1,-0.4,0.1</node>
			<node id="185">-0.1,-0.3,-0.1</node>
			<node id="186">-0.1,-0.3,-0.033333333</node>
			<node id="187">-0.1,-0.3,0.033333333</node>
			<node id="188">-0.1,-0.3,0.1</node>
			<node id="189">-0.1,-0.2,-0.1</node>
			<node id="190">-0.1,-0.2,-0.033333333</node>
			<node id="191">-0.1,-0.2,0.033333333</node>
			<node id="192">-0.1,-0.2,0.1</node>
			<node id="193">-0.1,-0.1,-0.1</node>
			<node id="194">-0.1,-0.1,-0.033333333</node>
			<node id="195">-0.1,-0.1,0.033333333</node>
			<node id="196">-0.1,-0.1,0.1</node>
			<node id="197">-0.1,-2.7755576e-17,-0.1</node>
			<node id="198">-0.1,-2.7755576e-17,-0.033333333</node>
			<node id="199">-0.1,-2.7755576e-17,0.033333333</node>
			<node id="200">-0.1,-2.7755576e-17,0.1</node>
			<node id="201">-0.1,0.1,-0.1</node>
			<node id="202">-0.1,0.1,-0.033333333</node>
			<node id="203">-0.1,0.1,0.033333333</node>
			<node id="204">-0.1,0.1,0.1</node>
			<node id="205">-0.1,0.2,-0.1</node>
			<node id="206">-0.1,0.2,-0.033333333</node>
			<node id="207">-0.1,0.2,0.033333333</node>
			<node id="208">-0.1,0.2,0.1</node>
			<node id="209">-0.1,0.3,-0.1</node>
			<node id="210">-0.1,0.3,-0.033333333</node>
			<node id="211">-0.1,0.3,0.033333333</node>
			<node id="212">-0.1,0.3,0.1</node>
			<node id="213">-0.1,0.4,-0.1</node>
			<node id="214">-0.1,0.4,-0.033333333</node>
			<node id="215">-0.1,0.4,0.033333333</node>
			<node id="216">-0.1,0.4,0.1</node>
			<node id="217">-0.1,0.5,-0.1</node>
			<node id="218">-0.1,0.5,-0.033333333</node>
			<node id="219">-0.1,0.5,0.033333333</node>
			<node id="220">-0.1,0.5,0.1</node>
			<node id="221">-2.7755576e-17,-0.5,-0.1</node>
			<node id="222">-2.7755576e-17,-0.5,-0.033333333</node>
			<node id="223">-2.7755576e-17,-0.5,0.033333333</node>
			<node id="224">-2.7755576e-17,-0.5,0.1</node>
			<node id="225">-2.7755576e-17,-0.4,-0.1</node>
			<node id="226">-2.7755576e-17,-0.4,-0.033333333</node>
			<node id="227">-2.7755576e-17,-0.4,0.033333333</node>
			<node id="228">-2.7755576e-17,-0.4,0.1</node>
			<node id="229">-2.7755576e-17,-0.3,-0.1</node>
			<node id="230">-2.7755576e-17,-0.3,-0.033333333</node>
			<node id="231">-2.7755576e-17,-0.3,0.033333333</node>
			<node id="232">-2.7755576e-17,-0.3,0.1</node>
			<node id="233">-2.7755576e-17,-0.2,-0.1</node>
			<node id="234">-2.7755576e-17,-0.2,-0.033333333</node>
			<node id="235">-2.7755576e-17,-0.2,0.033333333</node>
			<node id="236">-2.7755576e-17,-0.2,0.1</node>
			<node id="237">-2.7755576e-17,-0.1,-0.1</node>
			<node id="238">-2.7755576e-17,-0.1,-0.033333333</node>
			<node id="239">-2.7755576e-17,-0.1,0.033333333</node>
			<node id="240">-2.7755576e-17,-0.1,0.1</node>
			<node id="241">-2.7755576e-17,-2.7755576e-17,-0.1</node>
			<node id="242">-2.7755576e-17,-2.7755576e-17,-0.033333333</node>
			<node id="243">-2.7755576e-17,-2.7755576e-17,0.033333333</node>
			<node id="244">-2.7755576e-17,-2.7755576e-17,0.1</node>
			<node id="245">-2.7755576e-17,0.1,-0.1</node>
			<node id="246">-2.7755576e-17,0.1,-0.033333333</node>
			<node id="247">-2.7755576e-17,0.1,0.033333333</node>
			<node id="248">-2.7755576e-17,0.1,0.1</node>
			<node id="249">-2.7755576e-17,0.2,-0.1</node>
			<node id="250">-2.7755576e-17,0.2,-0.033333333</node>
			<node id="251">-2.7755576e-17,0.2,0.033333333</node>
			<node id="252">-2.7755576e-17,0.2,0.1</node>
			<node id="253">-2.7755576e-17,0.3,-0.1</node>
			<node id="254">-2.7755576e-17,0.3,-0.033333333</node>
			<node id="255">-2.7755576e-17,0.3,0.033333333</node>
			<node id="256">-2.7755576e-17,0.3,0.1</node>
			<node id="257">-2.7755576e-17,0.4,-0.1</node>
			<node id="258">-2.7755576e-17,0.4,-0.033333333</node>
			<node id="259">-2.7755576e-17,0.4,0.033333333</node>
			<node id="260">-2.7755576e-17,0.4,0.1</node>
			<node id="261">-2.7755576e-17,0.5,-0.1</node>
			<node id="262">-2.7755576e-17,0.5,-0.033333333</node>
			<node id="263">-2.7755576e-17,0.5,0.033333333</node>
			<node id="264">-2.7755576e-17,0.5,0.1</node>
			<node id="265">0.1,-0.5,-0.1</node>
			<node id="266">0.1,-0.5,-0.033333333</node>
			<node id="267">0.1,-0.5,0.033333333</node>
			<node id="268">0.1,-0.5,0.1</node>
			<node id="269">0.1,-0.4,-0.1</node>
			<node id="270">0.1,-0.4,-0.033333333</node>
			<node id="271">0.1,-0.4,0.033333333</node>
			<node id="272">0.1,-0.4,0.1</node>
			<node id="273">0.1,-0.3,-0.1</node>
			<node id="274">0.1,-0.3,-0.033333333</node>
			<node id="275">0.1,-0.3,0.033333333</node>
			<node id="276">0.1,-0.3,0.1</node>
			<node id="277">0.1,-0.2,-0.1</node>
			<node id="278">0.1,-0.2,-0.033333333</node>
			<node id="279">0.1,-0.2,0.033333333</node>
			<node id="280">0.1,-0.2,0.1</node>
			<node id="281">0.1,-0.1,-0.1</node>
			<node id="282">0.1,-0.1,-0.033333333</node>
			<node id="283">0.1,-0.1,0.033333333</node>
			<node id="284">0.1,-0.1,0.1</node>
			<node id="285">0.1,-2.7755576e-17,-0.1</node>
			<node id="286">0.1,-2.7755576e-17,-0.033333333</node>
			<node id="287">0.1,-2.7755576e-17,0.033333333</node>
			<node id="288">0.1,-2.7755576e-17,0.1</node>
			<node id="289">0.1,0.1,-0.1</node>
			<node id="290">0.1,0.1,-0.033333333</node>
			<node id="291">0.1,0.1,0.033333333</node>
			<node id="292">0.1,0.1,0.1</node>
			<node id="293">0.1,0.2,-0.1</node>
			<node id="294">0.1,0.2,-0.033333333</node>
			<node id="295">0.1,0.2,0.033333333</node>
			<node id="296">0.1,0.2,0.1</node>
			<node id="297">0.1,0.3,-0.1</node>
			<node id="298">0.1,0.3,-0.033333333</node>
			<node id="299">0.1,0.3,0.033333333</node>
			<node id="300">0.1,0.3,0.1</node>
			<node id="301">0.1,0.4,-0.1</node>
			<node id="302">0.1,0.4,-0.033333333</node>
			<node id="303">0.1,0.4,0.033333333</node>
			<node id="304">0.1,0.4,0.1</node>
			<node id="305">0.1,0.5,-0.1</node>
			<node id="306">0.1,0.5,-0.033333333</node>
			<node id="307">0.1,0.5,0.033333333</node>
			<node id="308">0.1,0.5,0.1</node>
			<node id="309">0.2,-0.5,-0.1</node>
			<node id="310">0.2,-0.5,-0.033333333</node>
			<node id="311">0.2,-0.5,0.033333333</node>
			<node id="312">0.2,-0.5,0.1</node>
			<node id="313">0.2,-0.4,-0.1</node>
			<node id="314">0.2,-0.4,-0.033333333</node>
			<node id="315">0.2,-0.4,0.033333333</node>
			<node id="316">0.2,-0.4,0.1</node>
			<node id="317">0.2,-0.3,-0.1</node>
			<node id="318">0.2,-0.3,-0.033333333</node>
			<node id="319">0.2,-0.3,0.033333333</node>
			<node id="320">0.2,-0.3,0.1</node>
			<node id="321">0.2,-0.2,-0.1</node>
			<node id="322">0.2,-0.2,-0.033333333</node>
			<node id="323">0.2,-0.2,0.033333333</node>
			<node id="324">0.2,-0.2,0.1</node>
			<node id="325">0.2,-0.1,-0.1</node>
			<node id="326">0.2,-0.1,-0.033333333</node>
			<node id="327">0.2,-0.1,0.033333333</node>
			<node id="328">0.2,-0.1,0.1</node>
			<node id="329">0.2,-2.7755576e-17,-0.1</node>
			<node id="330">0.2,-2.7755576e-17,-0.033333333</node>
			<node id="331">0.2,-2.7755576e-17,0.033333333</node>
			<node id="332">0.2,-2.7755576e-17,0.1</node>
			<node id="333">0.2,0.1,-0.1</node>
			<node id="334">0.2,0.1,-0.033333333</node>
			<node id="335">0.2,0.1,0.033333333</node>
			<node id="336">0.2,0.1,0.1</node>
			<node id="337">0.2,0.2,-0.1</node>
			<node id="338">0.2,0.2,-0.033333333</node>
			<node id="339">0.2,0.2,0.033333333</node>
			<node id="340">0.2,0.2,0.1</node>
			<node id="341">0.2,0.3,-0.1</node>
			<node id="342">0.2,0.3,-0.033333333</node>
			<node id="343">0.2,0.3,0.033333333</node>
			<node id="344">0.2,0.3,0.1</node>
			<node id="345">0.2,0.4,-0.1</node>
			<node id="346">0.2,0.4,-0.033333333</node>
			<node id="347">0.2,0.4,0.033333333</node>
			<node id="348">0.2,0.4,0.1</node>
			<node id="349">0.2,0.5,-0.1</node>
			<node id="350">0.2,0.5,-0.033333333</node>
			<node id="351">0.2,0.5,0.033333333</node>
			<node id="352">0.2,0.5,0.1</node>
			<node id="353">0.3,-0.5,-0.1</node>
			<node id="354">0.3,-0.5,-0.033333333</node>
			<node id="355">0.3,-0.5,0.033333333</node>
			<node id="356">0.3,-0.5,0.1</node>
			<node id="357">0.3,-0.4,-0.1</node>
			<node id="358">0.3,-0.4,-0.033333333</node>
			<node id="359">0.3,-0.4,0.033333333</node>
			<node id="360">0.3,-0.4,0.1</node>
			<node id="361">0.3,-0.3,-0.1</node>
			<node id="362">0.3,-0.3,-0.033333333</node>
			<node id="363">0.3,-0.3,0.033333333</node>
			<node id="364">0.3,-0.3,0.1</node>
			<node id="365">0.3,-0.2,-0.1</node>
			<node id="366">0.3,-0.2,-0.033333333</node>
			<node id="367">0.3,-0.2,0.033333333</node>
			<node id="368">0.3,-0.2,0.1</node>
			<node id="369">0.3,-0.1,-0.1</node>
			<node id="370">0.3,-0.1,-0.033333333</node>
			<node id="371">0.3,-0.1,0.033333333</node>
			<node id="372">0.3,-0.1,0.1</node>
			<node id="373">0.3,-2.7755576e-17,-0.1</node>
			<node id="374">0.3,-2.7755576e-17,-0.033333333</node>
			<node id="375">0.3,-2.7755576e-17,0.033333333</node>
			<node id="376">0.3,-2.7755576e-17,0.1</node>
			<node id="377">0.3,0.1,-0.1</node>
			<node id="378">0.3,0.1,-0.033333333</node>
			<node id="379">0.3,0.1,0.033333333</node>
			<node id="380">0.3,0.1,0.1</node>
			<node id="381">0.3,0.2,-0.1</node>
			<node id="382">0.3,0.2,-0.033333333</node>
			<node id="383">0.3,0.2,0.033333333</node>
			<node id="384">0.3,0.2,0.1</node>
			<node id="385">0.3,0.3,-0.1</node>
			<node id="386">0.3,0.3,-0.033333333</node>
			<node id="387">0.3,0.3,0.033333333</node>
			<node id="388">0.3,0.3,0.1</node>
			<node id="389">0.3,0.4,-0.1</node>
			<node id="390">0.3,0.4,-0.033333333</node>
			<node id="391">0.3,0.4,0.033333333</node>
			<node id="392">0.3,0.4,0.1</node>
			<node id="393">0.3,0.5,-0.1</node>
			<node id="394">0.3,0.5,-0.033333333</node>
			<node id="395">0.3,0.5,0.033333333</node>
			<node id="396">0.3,0.5,0.1</node>
			<node id="397">0.4,-0.5,-0.1</node>
			<node id="398">0.4,-0.5,-0.033333333</node>
			<node id="399">0.4,-0.5,0.033333333</node>
			<node id="400">0.4,-0.5,0.1</node>
			<node id="401">0.4,-0.4,-0.1</node>
			<node id="402">0.4,-0.4,-0.033333333</node>
			<node id="403">0.4,-0.4,0.033333333</node>
			<node id="404">0.4,-0.4,0.1</node>
			<node id="405">0.4,-0.3,-0.1</node>
			<node id="406">0.4,-0.3,-0.033333333</node>
			<node id="407">0.4,-0.3,0.033333333</node>
			<node id="408">0.4,-0.3,0.1</node>
			<node id="409">0.4,-0.2,-0.1</node>
			<node id="410">0.4,-0.2,-0.033333333</node>
			<node id="411">0.4,-0.2,0.033333333</node>
			<node id="412">0.4,-0.2,0.1</node>
			<node id="413">0.4,-0.1,-0.1</node>
			<node id="414">0.4,-0.1,-0.033333333</node>
			<node id="415">0.4,-0.1,0.033333333</node>
			<node id="416">0.4,-0.1,0.1</node>
			<node id="417">0.4,-2.7755576e-17,-0.1</node>
			<node id="418">0.4,-2.7755576e-17,-0.033333333</node>
			<node id="419">0.4,-2.7755576e-17,0.033333333</node>
			<node id="420">0.4,-2.7755576e-17,0.1</node>
			<node id="421">0.4,0.1,-0.1</node>
			<node id="422">0.4,0.1,-0.033333333</node>
			<node id="423">0.4,0.1,0.033333333</node>
			<node id="424">0.4,0.1,0.1</node>
			<node id="425">0.4,0.2,-0.1</node>
			<node id="426">0.4,0.2,-0.033333333</node>
			<node id="427">0.4,0.2,0.033333333</node>
			<node id="428">0.4,0.2,0.1</node>
			<node id="429">0.4,0.3,-0.1</node>
			<node id="430">0.4,0.3,-0.033333333</node>
			<node id="431">0.4,0.3,0.033333333</node>
			<node id="432">0.4,0.3,0.1</node>
			<node id="433">0.4,0.4,-0.1</node>
			<node id="434">0.4,0.4,-0.033333333</node>
			<node id="435">0.4,0.4,0.033333333</node>
			<node id="436">0.4,0.4,0.1</node>
			<node id="437">0.4,0.5,-0.1</node>
			<node id="438">0.4,0.5,-0.033333333</node>
			<node id="439">0.4,0.5,0.033333333</node>
			<node id="440">0.4,0.5,0.1</node>
			<node id="441">0.5,-0.5,-0.1</node>
			<node id="442">0.5,-0.5,-0.033333333</node>
			<node id="443">0.5,-0.5,0.033333333</node>
			<node id="444">0.5,-0.5,0.1</node>
			<node id="445">0.5,-0.4,-0.1</node>
			<node id="446">0.5,-0.4,-0.033333333</node>
			<node id="447">0.5,-0.4,0.033333333</node>
			<node id="448">0.5,-0.4,0.1</node>
			<node id="449">0.5,-0.3,-0.1</node>
			<node id="450">0.5,-0.3,-0.033333333</node>
			<node id="451">0.5,-0.3,0.033333333</node>
			<node id="452">0.5,-0.3,0.1</node>
			<node id="453">0.5,-0.2,-0.1</node>
			<node id="454">0.5,-0.2,-0.033333333</node>
			<node id="455">0.5,-0.2,0.033333333</node>
			<node id="456">0.5,-0.2,0.1</node>
			<node id="457">0.5,-0.1,-0.1</node>
			<node id="458">0.5,-0.1,-0.033333333</node>
			<node id="459">0.5,-0.1,0.033333333</node>
			<node id="460">0.5,-0.1,0.1</node>
			<node id="461">0.5,-2.7755576e-17,-0.1</node>
			<node id="462">0.5,-2.7755576e-17,-0.033333333</node>
			<node id="463">0.5,-2.7755576e-17,0.033333333</node>
			<node id="464">0.5,-2.7755576e-17,0.1</node>
			<node id="465">0.5,0.1,-0.1</node>
			<node id="466">0.5,0.1,-0.033333333</node>
			<node id="467">0.5,0.1,0.033333333</node>
			<node id="468">0.5,0.1,0.1</node>
			<node id="469">0.5,0.2,-0.1</node>
			<node id="470">0.5,0.2,-0.033333333</node>
			<node id="471">0.5,0.2,0.033333333</node>
			<node id="472">0.5,0.2,0.1</node>
			<node id="473">0.5,0.3,-0.1</node>
			<node id="474">0.5,0.3,-0.033333333</node>
			<node id="475">0.5,0.3,0.033333333</node>
			<node id="476">0.5,0.3,0.1</node>
			<node id="477">0.5,0.4,-0.1</node>
			<node id="478">0.5,0.4,-0.033333333</node>
			<node id="479">0.5,0.4,0.033333333</node>
			<node id="480">0.5,0.4,0.1</node>
			<node id="481">0.5,0.5,-0.1</node>
			<node id="482">0.5,0.5,-0.033333333</node>
			<node id="483">0.5,0.5,0.033333333</node>
			<node id="484">0.5,0.5,0.1</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">1,45,49,5,2,46,50,6</elem>
			<elem id="2">2,46,50,6,3,47,51,7</elem>
			<elem id="3">3,47,51,7,4,48,52,8</elem>
			<elem id="4">5,49,53,9,6,50,54,10</elem>
			<elem id="5">6,50,54,10,7,51,55,11</elem>
			<elem id="6">7,51,55,11,8,52,56,12</elem>
			<elem id="7">9,53,57,13,10,54,58,14</elem>
			<elem id="8">10,54,58,14,11,55,59,15</elem>
			<elem id="9">11,55,59,15,12,56,60,16</elem>
			<elem id="10">13,57,61,17,14,58,62,18</elem>
			<elem id="11">14,58,62,18,15,59,63,19</elem>
			<elem id="12">15,59,63,19,16,60,64,20</elem>
			<elem id="13">17,61,65,21,18,62,66,22</elem>
			<elem id="14">18,62,66,22,19,63,67,23</elem>
			<elem id="15">19,63,67,23,20,64,68,24</elem>
			<elem id="16">21,65,69,25,22,66,70,26</elem>
			<elem id="17">22,66,70,26,23,67,71,27</elem>
			<elem id="18">23,67,71,27,24,68,72,28</elem>
			<elem id="19">25,69,73,29,26,70,74,30</elem>
			<elem id="20">26,70,74,30,27,71,75,31</elem>
			<elem id="21">27,71,75,31,28,72,76,32</elem>
			<elem id="22">29,73,77,33,30,74,78,34</elem>
			<elem id="23">30,74,78,34,31,75,79,35</elem>
			<elem id="24">31,75,79,35,32,76,80,36</elem>
			<elem id="25">33,77,81,37,34,78,82,38</elem>
			<elem id="26">34,78,82,38,35,79,83,39</elem>
			<elem id="27">35,79,83,39,36,80,84,40</elem>
			<elem id="28">37,81,85,41,38,82,86,42</elem>
			<elem id="29">38,82,86,42,39,83,87,43</elem>
			<elem id="30">39,83,87,43,40,84,88,44</elem>
			<elem id="31">45,89,93,49,46,90,94,50</elem>
			<elem id="32">46,90,94,50,47,91,95,51</elem>
			<elem id="33">47,91,95,51,48,92,96,52</elem>
			<elem id="34">49,93,97,53,50,94,98,54</elem>
			<elem id="35">50,94,98,54,51,95,99,55</elem>
			<elem id="36">51,95,99,55,52,96,100,56</elem>
			<elem id="37">53,97,101,57,54,98,102,58</elem>
			<elem id="38">54,98,102,58,55,99,103,59</elem>
			<elem id="39">55,99,103,59,56,100,104,60</elem>
			<elem id="40">57,101,105,61,58,102,106,62</elem>
			<elem id="41">58,102,106,62,59,103,107,63</elem>
			<elem id="42">59,103,107,63,60,104,108,64</elem>
			<elem id="43">61,105,109,65,62,106,110,66</elem>
			<elem id="44">62,106,110,66,63,107,111,67</elem>
			<elem id="45">63,107,111,67,64,108,112,68</elem>
			<elem id="46">65,109,113,69,66,110,114,70</elem>
			<elem id="47">66,110,114,70,67,111,115,71</elem>
			<elem id="48">67,111,115,71,68,112,116,72</elem>
			<elem id="49">69,113,117,73,70,114,118,74</elem>
			<elem id="50">70,114,118,74,71,115,119,75</elem>
			<elem id="51">71,115,119,75,72,116,120,76</elem>
			<elem id="52">73,117,121,77,74,118,122,78</elem>
			<elem id="53">74,118,122,78,75,119,123,79</elem>
			<elem id="54">75,119,123,79,76,120,124,80</elem>
			<elem id="55">77,121,125,81,78,122,126,82</elem>
			<elem id="56">78,122,126,82,79,123,127,83</elem>
			<elem id="57">79,123,127,83,80,124,128,84</elem>
			<elem id="58">81,125,129,85,82,126,130,86</elem>
			<elem id="59">82,126,130,86,83,127,131,87</elem>
			<elem id="60">83,127,131,87,84,128,132,88</elem>
			<elem id="61">89,133,137,93,90,134,138,94</elem>
			<elem id="62">90,134,138,94,91,135,139,95</elem>
			<elem id="63">91,135,139,95,92,136,140,96</elem>
			<elem id="64">93,137,141,97,94,138,142,98</elem>
			<elem id="65">94,138,142,98,95,139,143,99</elem>
			<elem id="66">95,139,143,99,96,140,144,100</elem>
			<elem id="67">97,141,145,101,98,142,146,102</elem>
			<elem id="68">98,142,146,102,99,143,147,103</elem>
			<elem id="69">99,143,147,103,100,144,148,104</elem>
			<elem id="70">101,145,149,105,102,146,150,106</elem>
			<elem id="71">102,146,150,106,103,147,151,107</elem>
			<elem id="72">103,147,151,107,104,148,152,108</elem>
			<elem id="73">105,149,153,109,106,150,154,110</elem>
			<elem id="74">106,150,154,110,107,151,155,111</elem>
			<elem id="75">107,151,155,111,108,152,156,112</elem>
			<elem id="76">109,153,157,113,110,154,158,114</elem>
			<elem id="77">110,154,158,114,111,155,159,115</elem>
			<elem id="78">111,155,159,115,112,156,160,116</elem>
			<elem id="79">113,157,161,117,114,158,162,118</elem>
			<elem id="80">114,158,162,118,115,159,163,119</elem>
			<elem id="81">115,159,163,119,116,160,164,120</elem>
			<elem id="82">117,161,165,121,118,162,166,122</elem>
			<elem id="83">118,162,166,122,119,163,167,123</elem>
			<elem id="84">119,163,167,123,120,164,168,124</elem>
			<elem id="85">121,165,169,125,122,166,170,126</elem>
			<elem id="86">122,166,170,126,123,167,171,127</elem>
			<elem id="87">123,167,171,127,124,168,172,128</elem>
			<elem id="88">125,169,173,129,126,170,174,130</elem>
			<elem id="89">126,170,174,130,127,171,175,131</elem>
			<elem id="90">127,171,175,131,128,172,176,132</elem>
			<elem id="91">133,177,181,137,134,178,182,138</elem>
			<elem id="92">134,178,182,138,135,179,183,139</elem>
			<elem id="93">135,179,183,139,136,180,184,140</elem>
			<elem id="94">137,181,185,141,138,182,186,142</elem>
			<elem id="95">138,182,186,142,139,183,187,143</elem>
			<elem id="96">139,183,187,143,140,184,188,144</elem>
			<elem id="97">141,185,189,145,142,186,190,146</elem>
			<elem id="98">142,186,190,146,143,187,191,147</elem>
			<elem id="99">143,187,191,147,144,188,192,148</elem>
			<elem id="100">145,189,193,149,146,190,194,150</elem>
			<elem id="101">146,190,194,150,147,191,195,151</elem>
			<elem id="102">147,191,195,151,148,192,196,152</elem>
			<elem id="103">149,193,197,153,150,194,198,154</elem>
			<elem id="104">150,194,198,154,151,195,199,155</elem>
			<elem id="105">151,195,199,155,152,196,200,156</elem>
			<elem id="106">153,197,201,157,154,198,202,158</elem>
			<elem id="107">154,198,202,158,155,199,203,159</elem>
			<elem id="108">155,199,203,159,156,200,204,160</elem>
			<elem id="109">157,201,205,161,158,202,206,162</elem>
			<elem id="110">158,202,206,162,159,203,207,163</elem>
			<elem id="111">159,203,207,163,160,204,208,164</elem>
			<elem id="112">161,205,209,165,162,206,210,166</elem>
			<elem id="113">162,206,210,166,163,207,211,167</elem>
			<elem id="114">163,207,211,167,164,208,212,168</elem>
			<elem id="115">165,209,213,169,166,210,214,170</elem>
			<elem id="116">166,210,214,170,167,211,215,171</elem>
			<elem id="117">167,211,215,171,168,212,216,172</elem>
			<elem id="118">169,213,217,173,170,214,218,174</elem>
			<elem id="119">170,214,218,174,171,215,219,175</elem>
			<elem id="120">171,215,219,175,172,216,220,176</elem>
			<elem id="121">177,221,225,181,178,222,226,182</elem>
			<elem id="122">178,222,226,182,179,223,227,183</elem>
			<elem id="123">179,223,227,183,180,224,228,184</elem>
			<elem id="124">181,225,229,185,182,226,230,186</elem>
			<elem id="125">182,226,230,186,183,227,231,187</elem>
			<elem id="126">183,227,231,187,184,228,232,188</elem>
			<elem id="127">185,229,233,189,186,230,234,190</elem>
			<elem id="128">186,230,234,190,187,231,235,191</elem>
			<elem id="129">187,231,235,191,188,232,236,192</elem>
			<elem id="130">189,233,237,193,190,234,238,194</elem>
			<elem id="131">190,234,238,194,191,235,239,195</elem>
			<elem id="132">191,235,239,195,192,236,240,196</elem>
			<elem id="133">193,237,241,197,194,238,242,198</elem>
			<elem id="134">194,238,242,198,195,239,243,199</elem>
			<elem id="135">195,239,243,199,196,240,244,200</elem>
			<elem id="136">197,241,245,201,198,242,246,202</elem>
			<elem id="137">198,242,246,202,199,243,247,203</elem>
			<elem id="138">199,243,247,203,200,244,248,204</elem>
			<elem id="139">201,245,249,205,202,246,250,206</elem>
			<elem id="140">202,246,250,206,203,247,251,207</elem>
			<elem id="141">203,247,251,207,204,248,252,208</elem>
			<elem id="142">205,249,253,209,206,250,254,210</elem>
			<elem id="143">206,250,254,210,207,251,255,211</elem>
			<elem id="144">207,251,255,211,208,252,256,212</elem>
			<elem id="145">209,253,257,213,210,254,258,214</elem>
			<elem id="146">210,254,258,214,211,255,259,215</elem>
			<elem id="147">211,255,259,215,212,256,260,216</elem>
			<elem id="148">213,257,261,217,214,258,262,218</elem>
			<elem id="149">214,258,262,218,215,259,263,219</elem>
			<elem id="150">215,259,263,219,216,260,264,220</elem>
			<elem id="151">221,265,269,225,222,266,270,226</elem>
			<elem id="152">222,266,270,226,223,267,271,227</elem>
			<elem id="153">223,267,271,227,224,268,272,228</elem>
			<elem id="154">225,269,273,229,226,270,274,230</elem>
			<elem id="155">226,270,274,230,227,271,275,231</elem>
			<elem id="156">227,271,275,231,228,272,276,232</elem>
			<elem id="157">229,273,277,233,230,274,278,234</elem>
			<elem id="158">230,274,278,234,231,275,279,235</elem>
			<elem id="159">231,275,279,235,232,276,280,236</elem>
			<elem id="160">233,277,281,237,234,278,282,238</elem>
			<elem id="161">234,278,282,238,235,279,283,239</elem>
			<elem id="162">235,279,283,239,236,280,284,240</elem>
			<elem id="163">237,281,285,241,238,282,286,242</elem>
			<elem id="164">238,282,286,242,239,283,287,243</elem>
			<elem id="165">239,283,287,243,240,284,288,244</elem>
			<elem id="166">241,285,289,245,242,286,290,246</elem>
			<elem id="167">242,286,290,246,243,287,291,247</elem>
			<elem id="168">243,287,291,247,244,288,292,248</elem>
			<elem id="169">245,289,293,249,246,290,294,250</elem>
			<elem id="170">246,290,294,250,247,291,295,251</elem>
			<elem id="171">247,291,295,251,248,292,296,252</elem>
			<elem id="172">249,293,297,253,250,294,298,254</elem>
			<elem id="173">250,294,298,254,251,295,299,255</elem>
			<elem id="174">251,295,299,255,252,296,300,256</elem>
			<elem id="175">253,297,301,257,254,298,302,258</elem>
			<elem id="176">254,298,302,258,255,299,303,259</elem>
			<elem id="177">255,299,303,259,256,300,304,260</elem>
			<elem id="178">257,301,305,261,258,302,306,262</elem>
			<elem id="179">258,302,306,262,259,303,307,263</elem>
			<elem id="180">259,303,307,263,260,304,308,264</elem>
			<elem id="181">265,309,313,269,266,310,314,270</elem>
			<elem id="182">266,310,314,270,267,311,315,271</elem>
			<elem id="183">267,311,315,271,268,312,316,272</elem>
			<elem id="184">269,313,317,273,270,314,318,274</elem>
			<elem id="185">270,314,318,274,271,315,319,275</elem>
			<elem id="186">271,315,319,275,272,316,320,276</elem>
			<elem id="187">273,317,321,277,274,318,322,278</elem>
			<elem id="188">274,318,322,278,275,319,323,279</elem>
			<elem id="189">275,319,323,279,276,320,324,280</elem>
			<elem id="190">277,321,325,281,278,322,326,282</elem>
			<elem id="191">278,322,326,282,279,323,327,283</elem>
			<elem id="192">279,323,327,283,280,324,328,284</elem>
			<elem id="193">281,325,329,285,282,326,330,286</elem>
			<elem id="194">282,326,330,286,283,327,331,287</elem>
			<elem id="195">283,327,331,287,284,328,332,288</elem>
			<elem id="196">285,329,333,289,286,330,334,290</elem>
			<elem id="197">286,330,334,290,287,331,335,291</elem>
			<elem id="198">287,331,335,291,288,332,336,292</elem>
			<elem id="199">289,333,337,293,290,334,338,294</elem>
			<elem id="200">290,334,338,294,291,335,339,295</elem>
			<elem id="201">291,335,339,295,292,336,340,296</elem>
			<elem id="202">293,337,341,297,294,338,342,298</elem>
			<elem id="203">294,338,342,298,295,339,343,299</elem>
			<elem id="204">295,339,343,299,296,340,344,300</elem>
			<elem id="205">297,341,345,301,298,342,346,302</elem>
			<elem id="206">298,342,346,302,299,343,347,303</elem>
			<elem id="207">299,343,347,303,300,344,348,304</elem>
			<elem id="208">301,345,349,305,302,346,350,306</elem>
			<elem id="209">302,346,350,306,303,347,351,307</elem>
			<elem id="210">303,347,351,307,304,348,352,308</elem>
			<elem id="211">309,353,357,313,310,354,358,314</elem>
			<elem id="212">310,354,358,314,311,355,359,315</elem>
			<elem id="213">311,355,359,315,312,356,360,316</elem>
			<elem id="214">313,357,361,317,314,358,362,318</elem>
			<elem id="215">314,358,362,318,315,359,363,319</elem>
			<elem id="216">315,359,363,319,316,360,364,320</elem>
			<elem id="217">317,361,365,321,318,362,366,322</elem>
			<elem id="218">318,362,366,322,319,363,367,323</elem>
			<elem id="219">319,363,367,323,320,364,368,324</elem>
			<elem id="220">321,365,369,325,322,366,370,326</elem>
			<elem id="221">322,366,370,326,323,367,371,327</elem>
			<elem id="222">323,367,371,327,324,368,372,328</elem>
			<elem id="223">325,369,373,329,326,370,374,330</elem>
			<elem id="224">326,370,374,330,327,371,375,331</elem>
			<elem id="225">327,371,375,331,328,372,376,332</elem>
			<elem id="226">329,373,377,333,330,374,378,334</elem>
			<elem id="227">330,374,378,334,331,375,379,335</elem>
			<elem id="228">331,375,379,335,332,376,380,336</elem>
			<elem id="229">333,377,381,337,334,378,382,338</elem>
			<elem id="230">334,378,382,338,335,379,383,339</elem>
			<elem id="231">335,379,383,339,336,380,384,340</elem>
			<elem id="232">337,381,385,341,338,382,386,342</elem>
			<elem id="233">338,382,386,342,339,383,387,343</elem>
			<elem id="234">339,383,387,343,340,384,388,344</elem>
			<elem id="235">341,385,389,345,342,386,390,346</elem>
			<elem id="236">342,386,390,346,343,387,391,347</elem>
			<elem id="237">343,387,391,347,344,388,392,348</elem>
			<elem id="238">345,389,393,349,346,390,394,350</elem>
			<elem id="239">346,390,394,350,347,391,395,351</elem>
			<elem id="240">347,391,395,351,348,392,396,352</elem>
			<elem id="241">353,397,401,357,354,398,402,358</elem>
			<elem id="242">354,398,402,358,355,399,403,359</elem>
			<elem id="243">355,399,403,359,356,400,404,360</elem>
			<elem id="244">357,401,405,361,358,402,406,362</elem>
			<elem id="245">358,402,406,362,359,403,407,363</elem>
			<elem id="246">359,403,407,363,360,404,408,364</elem>
			<elem id="247">361,405,409,365,362,406,410,366</elem>
			<elem id="248">362,406,410,366,363,407,411,367</elem>
			<elem id="249">363,407,411,367,364,408,412,368</elem>
			<elem id="250">365,409,413,369,366,410,414,370</elem>
			<elem id="251">366,410,414,370,367,411,415,371</elem>
			<elem id="252">367,411,415,371,368,412,416,372</elem>
			<elem id="253">369,413,417,373,370,414,418,374</elem>
			<elem id="254">370,414,418,374,371,415,419,375</elem>
			<elem id="255">371,415,419,375,372,416,420,376</elem>
			<elem id="256">373,417,421,377,374,418,422,378</elem>
			<elem id="257">374,418,422,378,375,419,423,379</elem>
			<elem id="258">375,419,423,379,376,420,424,380</elem>
			<elem id="259">377,421,425,381,378,422,426,382</elem>
			<elem id="260">378,422,426,382,379,423,427,383</elem>
			<elem id="261">379,423,427,383,380,424,428,384</elem>
			<elem id="262">381,425,429,385,382,426,430,386</elem>
			<elem id="263">382,426,430,386,383,427,431,387</elem>
			<elem id="264">383,427,431,387,384,428,432,388</elem>
			<elem id="265">385,429,433,389,386,430,434,390</elem>
			<elem id="266">386,430,434,390,387,431,435,391</elem>
			<elem id="267">387,431,435,391,388,432,436,392</elem>
			<elem id="268">389,433,437,393,390,434,438,394</elem>
			<elem id="269">390,434,438,394,391,435,439,395</elem>
			<elem id="270">391,435,439,395,392,436,440,396</elem>
			<elem id="271">397,441,445,401,398,442,446,402</elem>
			<elem id="272">398,442,446,402,399,443,447,403</elem>
			<elem id="273">399,443,447,403,400,444,448,404</elem>
			<elem id="274">401,445,449,405,402,446,450,406</elem>
			<elem id="275">402,446,450,406,403,447,451,407</elem>
			<elem id="276">403,447,451,407,404,448,452,408</elem>
			<elem id="277">405,449,453,409,406,450,454,410</elem>
			<elem id="278">406,450,454,410,407,451,455,411</elem>
			<elem id="279">407,451,455,411,408,452,456,412</elem>
			<elem id="280">409,453,457,413,410,454,458,414</elem>
			<elem id="281">410,454,458,414,411,455,459,415</elem>
			<elem id="282">411,455,459,415,412,456,460,416</elem>
			<elem id="283">413,457,461,417,414,458,462,418</elem>
			<elem id="284">414,458,462,418,415,459,463,419</elem>
			<elem id="285">415,459,463,419,416,460,464,420</elem>
			<elem id="286">417,461,465,421,418,462,466,422</elem>
			<elem id="287">418,462,466,422,419,463,467,423</elem>
			<elem id="288">419,463,467,423,420,464,468,424</elem>
			<elem id="289">421,465,469,425,422,466,470,426</elem>
			<elem id="290">422,466,470,426,423,467,471,427</elem>
			<elem id="291">423,467,471,427,424,468,472,428</elem>
			<elem id="292">425,469,473,429,426,470,474,430</elem>
			<elem id="293">426,470,474,430,427,471,475,431</elem>
			<elem id="294">427,471,475,431,428,472,476,432</elem>
			<elem id="295">429,473,477,433,430,474,478,434</elem>
			<elem id="296">430,474,478,434,431,475,479,435</elem>
			<elem id="297">431,475,479,435,432,476,480,436</elem>
			<elem id="298">433,477,481,437,434,478,482,438</elem>
			<elem id="299">434,478,482,438,435,479,483,439</elem>
			<elem id="300">435,479,483,439,436,480,484,440</elem>
		</Elements>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Material1"/>
	</MeshDomains>
	<Loads>
		<body_load type="point source">
			<species>1</species>
			<rate>0.001</rate>
			<x lc="1">1</x>
			<y>0</y>
			<z>0</z>
		</body_load>
	</Loads>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<points>
				<pt>0.0,-0.5</pt>
				<pt>1.0, 0.5</pt>
			</points>
		</load_controller>
	</LoadData>		
	<Output>
		<plotfile type="febio">
			<var type="concentration['c1']=A"/>
		</plotfile>
	</Output>
</febio_spec>
