<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	An element with friction has a z-displacement of -0.1 units from time t=0 to t=0.2
	and an x-displacement of 3 units from time t=0.2 to t=1 along a rigid body.
Main Features:
	Sliding Contact with Friction
	Rigid Bodies
Secondary Features:
	
Materials:
	Neo-Hookean
	Rigid Body
Degrees of Freedom: 20
Results:
	Steps Completed: 100
	Equilibrium Iterations: 894
	Right Hand Evaluations: 1484
	Siffness Reformations: 106
	Other:
		The effective strain of the element is 0.121 at time t=1.
Comments:
	Similar to problem c017, but with a greater coefficient of friction.
-->
<febio_spec version="2.0">
	<Module type="solid"/>
	<Control>
		<title>Sliding with Friction</title>
		<time_steps>100</time_steps>
		<step_size>0.01</step_size>
		<max_refs>15</max_refs>
		<max_ups>10</max_ups>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax lc="1"></dtmax>
			<max_retries>5</max_retries>
			<opt_iter>100</opt_iter>
		</time_stepper>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material 3" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
		<material id="2" name="Material 4" type="rigid body">
			<density>1</density>
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1">-2.5000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="2">-2.5000000e+000,-5.0000000e-001, 1.0000000e+000</node>
			<node id="3">-2.5000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="4">-2.5000000e+000, 5.0000000e-001, 1.0000000e+000</node>
			<node id="5">-1.5000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="6">-1.5000000e+000,-5.0000000e-001, 1.0000000e+000</node>
			<node id="7">-1.5000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="8">-1.5000000e+000, 5.0000000e-001, 1.0000000e+000</node>
			<node id="9">-3.0000000e+000,-1.0000000e+000,-1.0000000e-001</node>
			<node id="10">-3.0000000e+000,-1.0000000e+000, 0.0000000e+000</node>
			<node id="11">-3.0000000e+000, 1.0000000e+000,-1.0000000e-001</node>
			<node id="12">-3.0000000e+000, 1.0000000e+000, 0.0000000e+000</node>
			<node id="13"> 3.0000000e+000,-1.0000000e+000,-1.0000000e-001</node>
			<node id="14"> 3.0000000e+000,-1.0000000e+000, 0.0000000e+000</node>
			<node id="15"> 3.0000000e+000, 1.0000000e+000,-1.0000000e-001</node>
			<node id="16"> 3.0000000e+000, 1.0000000e+000, 0.0000000e+000</node>
		</Nodes>
		<Elements type="hex8" mat="1" elset="Part11">
			<elem id="1">     1,     5,     7,     3,     2,     6,     8,     4</elem>
		</Elements>
		<Elements type="hex8" mat="2" elset="Part12">
			<elem id="2">     9,    13,    15,    11,    10,    14,    16,    12</elem>
		</Elements>
		<Surface name="MasterSurface01">
			<quad4 id="1">    10,    14,    16,    12</quad4>
		</Surface>
		<Surface name="SlaveSurface01">
			<quad4 id="1">     3,     7,     5,     1</quad4>
		</Surface>
	</Geometry>
	<Boundary>
		<fix bc="y">
			<node id="2"/>
			<node id="4"/>
			<node id="6"/>
			<node id="8"/>
		</fix>
		<prescribe bc="x" lc="2">
			<node id="2">1</node>
			<node id="4">1</node>
			<node id="6">1</node>
			<node id="8">1</node>
		</prescribe>
		<prescribe bc="z" lc="3">
			<node id="2">1</node>
			<node id="4">1</node>
			<node id="6">1</node>
			<node id="8">1</node>
		</prescribe>
	</Boundary>
	<Contact>
		<contact type="sliding_with_gaps">
			<laugon>1</laugon>
			<tolerance>0.001</tolerance>
			<penalty>5</penalty>
			<two_pass>0</two_pass>
			<auto_penalty>0</auto_penalty>
			<fric_coeff>0.5</fric_coeff>
			<fric_penalty>0.05</fric_penalty>
			<search_tol>0.01</search_tol>
			<minaug>5</minaug>
			<maxaug>10</maxaug>
			<gaptol>0</gaptol>
			<seg_up>0</seg_up>
			<surface type="master" set="MasterSurface01"/>
			<surface type="slave" set="SlaveSurface01"/>
		</contact>
	</Contact>
	<Constraints>
		<rigid_body mat="2">
			<fixed bc="x"/>
			<fixed bc="y"/>
			<fixed bc="z"/>
			<fixed bc="Rx"/>
			<fixed bc="Ry"/>
			<fixed bc="Rz"/>
		</rigid_body>
	</Constraints>
	<LoadData>
		<loadcurve id="1" type="step">
			<loadpoint>0,0</loadpoint>
			<loadpoint>0.3,0.01</loadpoint>
			<loadpoint>1,0.01</loadpoint>
		</loadcurve>
		<loadcurve id="2" type="linear">
			<loadpoint>0,0</loadpoint>
			<loadpoint>0.2,0</loadpoint>
			<loadpoint>1,3</loadpoint>
		</loadcurve>
		<loadcurve id="3" type="linear">
			<loadpoint>0,0</loadpoint>
			<loadpoint>0.2,-0.1</loadpoint>
			<loadpoint>1,-0.1</loadpoint>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio"></plotfile>
		<logfile>
			<element_data data="sx">1</element_data>
		</logfile>
	</Output>
</febio_spec>
