<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="2.5">
	<Module type="solid"/>
	<Control>
		<time_steps>100</time_steps>
		<step_size>0.01</step_size>
		<max_refs>15</max_refs>
		<max_ups>0</max_ups>
		<diverge_reform>1</diverge_reform>
		<reform_each_time_step>1</reform_each_time_step>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<min_residual>1e-020</min_residual>
		<qnmethod>0</qnmethod>
		<time_stepper>
			<dtmin>0.001</dtmin>
			<dtmax>0.01</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>100</opt_iter>
		</time_stepper>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="billet" type="Ogden">
			<density>1</density>
			<k>100</k>
			<c1>0.0329</c1>
			<c2>0</c2>
			<c3>0</c3>
			<c4>0</c4>
			<c5>0</c5>
			<c6>0</c6>
			<m1>6.82</m1>
			<m2>1</m2>
			<m3>1</m3>
			<m4>1</m4>
			<m5>1</m5>
			<m6>1</m6>
		</material>
		<material id="2" name="Material 2" type="rigid body">
			<density>1</density>
		</material>
	</Material>
	<Geometry>
		<Nodes name="co29">
			<node id="1"> 0.0000000e+000, 0.0000000e+000,-2.5000000e-002</node>
			<node id="2"> 2.5000000e-002, 0.0000000e+000,-2.5000000e-002</node>
			<node id="3"> 5.0000000e-002, 0.0000000e+000,-2.5000000e-002</node>
			<node id="4"> 7.5000000e-002, 0.0000000e+000,-2.5000000e-002</node>
			<node id="5"> 1.0000000e-001, 0.0000000e+000,-2.5000000e-002</node>
			<node id="6"> 1.2500000e-001, 0.0000000e+000,-2.5000000e-002</node>
			<node id="7"> 1.5000000e-001, 0.0000000e+000,-2.5000000e-002</node>
			<node id="8"> 1.7500000e-001, 0.0000000e+000,-2.5000000e-002</node>
			<node id="9"> 2.0000000e-001, 0.0000000e+000,-2.5000000e-002</node>
			<node id="10"> 2.2500000e-001, 0.0000000e+000,-2.5000000e-002</node>
			<node id="11"> 2.5000000e-001, 0.0000000e+000,-2.5000000e-002</node>
			<node id="12"> 0.0000000e+000, 2.5000000e-002,-2.5000000e-002</node>
			<node id="13"> 2.5000000e-002, 2.5000000e-002,-2.5000000e-002</node>
			<node id="14"> 5.0000000e-002, 2.5000000e-002,-2.5000000e-002</node>
			<node id="15"> 7.5000000e-002, 2.5000000e-002,-2.5000000e-002</node>
			<node id="16"> 1.0000000e-001, 2.5000000e-002,-2.5000000e-002</node>
			<node id="17"> 1.2500000e-001, 2.5000000e-002,-2.5000000e-002</node>
			<node id="18"> 1.5000000e-001, 2.5000000e-002,-2.5000000e-002</node>
			<node id="19"> 1.7500000e-001, 2.5000000e-002,-2.5000000e-002</node>
			<node id="20"> 2.0000000e-001, 2.5000000e-002,-2.5000000e-002</node>
			<node id="21"> 2.2500000e-001, 2.5000000e-002,-2.5000000e-002</node>
			<node id="22"> 2.5000000e-001, 2.5000000e-002,-2.5000000e-002</node>
			<node id="23"> 0.0000000e+000, 5.0000000e-002,-2.5000000e-002</node>
			<node id="24"> 2.5000000e-002, 5.0000000e-002,-2.5000000e-002</node>
			<node id="25"> 5.0000000e-002, 5.0000000e-002,-2.5000000e-002</node>
			<node id="26"> 7.5000000e-002, 5.0000000e-002,-2.5000000e-002</node>
			<node id="27"> 1.0000000e-001, 5.0000000e-002,-2.5000000e-002</node>
			<node id="28"> 1.2500000e-001, 5.0000000e-002,-2.5000000e-002</node>
			<node id="29"> 1.5000000e-001, 5.0000000e-002,-2.5000000e-002</node>
			<node id="30"> 1.7500000e-001, 5.0000000e-002,-2.5000000e-002</node>
			<node id="31"> 2.0000000e-001, 5.0000000e-002,-2.5000000e-002</node>
			<node id="32"> 2.2500000e-001, 5.0000000e-002,-2.5000000e-002</node>
			<node id="33"> 2.5000000e-001, 5.0000000e-002,-2.5000000e-002</node>
			<node id="34"> 0.0000000e+000, 7.5000000e-002,-2.5000000e-002</node>
			<node id="35"> 2.5000000e-002, 7.5000000e-002,-2.5000000e-002</node>
			<node id="36"> 5.0000000e-002, 7.5000000e-002,-2.5000000e-002</node>
			<node id="37"> 7.5000000e-002, 7.5000000e-002,-2.5000000e-002</node>
			<node id="38"> 1.0000000e-001, 7.5000000e-002,-2.5000000e-002</node>
			<node id="39"> 1.2500000e-001, 7.5000000e-002,-2.5000000e-002</node>
			<node id="40"> 1.5000000e-001, 7.5000000e-002,-2.5000000e-002</node>
			<node id="41"> 1.7500000e-001, 7.5000000e-002,-2.5000000e-002</node>
			<node id="42"> 2.0000000e-001, 7.5000000e-002,-2.5000000e-002</node>
			<node id="43"> 2.2500000e-001, 7.5000000e-002,-2.5000000e-002</node>
			<node id="44"> 2.5000000e-001, 7.5000000e-002,-2.5000000e-002</node>
			<node id="45"> 0.0000000e+000, 1.0000000e-001,-2.5000000e-002</node>
			<node id="46"> 2.5000000e-002, 1.0000000e-001,-2.5000000e-002</node>
			<node id="47"> 5.0000000e-002, 1.0000000e-001,-2.5000000e-002</node>
			<node id="48"> 7.5000000e-002, 1.0000000e-001,-2.5000000e-002</node>
			<node id="49"> 1.0000000e-001, 1.0000000e-001,-2.5000000e-002</node>
			<node id="50"> 1.2500000e-001, 1.0000000e-001,-2.5000000e-002</node>
			<node id="51"> 1.5000000e-001, 1.0000000e-001,-2.5000000e-002</node>
			<node id="52"> 1.7500000e-001, 1.0000000e-001,-2.5000000e-002</node>
			<node id="53"> 2.0000000e-001, 1.0000000e-001,-2.5000000e-002</node>
			<node id="54"> 2.2500000e-001, 1.0000000e-001,-2.5000000e-002</node>
			<node id="55"> 2.5000000e-001, 1.0000000e-001,-2.5000000e-002</node>
			<node id="56"> 0.0000000e+000, 1.2500000e-001,-2.5000000e-002</node>
			<node id="57"> 2.5000000e-002, 1.2500000e-001,-2.5000000e-002</node>
			<node id="58"> 5.0000000e-002, 1.2500000e-001,-2.5000000e-002</node>
			<node id="59"> 7.5000000e-002, 1.2500000e-001,-2.5000000e-002</node>
			<node id="60"> 1.0000000e-001, 1.2500000e-001,-2.5000000e-002</node>
			<node id="61"> 1.2500000e-001, 1.2500000e-001,-2.5000000e-002</node>
			<node id="62"> 1.5000000e-001, 1.2500000e-001,-2.5000000e-002</node>
			<node id="63"> 1.7500000e-001, 1.2500000e-001,-2.5000000e-002</node>
			<node id="64"> 2.0000000e-001, 1.2500000e-001,-2.5000000e-002</node>
			<node id="65"> 2.2500000e-001, 1.2500000e-001,-2.5000000e-002</node>
			<node id="66"> 2.5000000e-001, 1.2500000e-001,-2.5000000e-002</node>
			<node id="67"> 0.0000000e+000, 1.5000000e-001,-2.5000000e-002</node>
			<node id="68"> 2.5000000e-002, 1.5000000e-001,-2.5000000e-002</node>
			<node id="69"> 5.0000000e-002, 1.5000000e-001,-2.5000000e-002</node>
			<node id="70"> 7.5000000e-002, 1.5000000e-001,-2.5000000e-002</node>
			<node id="71"> 1.0000000e-001, 1.5000000e-001,-2.5000000e-002</node>
			<node id="72"> 1.2500000e-001, 1.5000000e-001,-2.5000000e-002</node>
			<node id="73"> 1.5000000e-001, 1.5000000e-001,-2.5000000e-002</node>
			<node id="74"> 1.7500000e-001, 1.5000000e-001,-2.5000000e-002</node>
			<node id="75"> 2.0000000e-001, 1.5000000e-001,-2.5000000e-002</node>
			<node id="76"> 2.2500000e-001, 1.5000000e-001,-2.5000000e-002</node>
			<node id="77"> 2.5000000e-001, 1.5000000e-001,-2.5000000e-002</node>
			<node id="78"> 0.0000000e+000, 1.7500000e-001,-2.5000000e-002</node>
			<node id="79"> 2.5000000e-002, 1.7500000e-001,-2.5000000e-002</node>
			<node id="80"> 5.0000000e-002, 1.7500000e-001,-2.5000000e-002</node>
			<node id="81"> 7.5000000e-002, 1.7500000e-001,-2.5000000e-002</node>
			<node id="82"> 1.0000000e-001, 1.7500000e-001,-2.5000000e-002</node>
			<node id="83"> 1.2500000e-001, 1.7500000e-001,-2.5000000e-002</node>
			<node id="84"> 1.5000000e-001, 1.7500000e-001,-2.5000000e-002</node>
			<node id="85"> 1.7500000e-001, 1.7500000e-001,-2.5000000e-002</node>
			<node id="86"> 2.0000000e-001, 1.7500000e-001,-2.5000000e-002</node>
			<node id="87"> 2.2500000e-001, 1.7500000e-001,-2.5000000e-002</node>
			<node id="88"> 2.5000000e-001, 1.7500000e-001,-2.5000000e-002</node>
			<node id="89"> 0.0000000e+000, 2.0000000e-001,-2.5000000e-002</node>
			<node id="90"> 2.5000000e-002, 2.0000000e-001,-2.5000000e-002</node>
			<node id="91"> 5.0000000e-002, 2.0000000e-001,-2.5000000e-002</node>
			<node id="92"> 7.5000000e-002, 2.0000000e-001,-2.5000000e-002</node>
			<node id="93"> 1.0000000e-001, 2.0000000e-001,-2.5000000e-002</node>
			<node id="94"> 1.2500000e-001, 2.0000000e-001,-2.5000000e-002</node>
			<node id="95"> 1.5000000e-001, 2.0000000e-001,-2.5000000e-002</node>
			<node id="96"> 1.7500000e-001, 2.0000000e-001,-2.5000000e-002</node>
			<node id="97"> 2.0000000e-001, 2.0000000e-001,-2.5000000e-002</node>
			<node id="98"> 2.2500000e-001, 2.0000000e-001,-2.5000000e-002</node>
			<node id="99"> 2.5000000e-001, 2.0000000e-001,-2.5000000e-002</node>
			<node id="100"> 0.0000000e+000, 2.2500000e-001,-2.5000000e-002</node>
			<node id="101"> 2.5000000e-002, 2.2500000e-001,-2.5000000e-002</node>
			<node id="102"> 5.0000000e-002, 2.2500000e-001,-2.5000000e-002</node>
			<node id="103"> 7.5000000e-002, 2.2500000e-001,-2.5000000e-002</node>
			<node id="104"> 1.0000000e-001, 2.2500000e-001,-2.5000000e-002</node>
			<node id="105"> 1.2500000e-001, 2.2500000e-001,-2.5000000e-002</node>
			<node id="106"> 1.5000000e-001, 2.2500000e-001,-2.5000000e-002</node>
			<node id="107"> 1.7500000e-001, 2.2500000e-001,-2.5000000e-002</node>
			<node id="108"> 2.0000000e-001, 2.2500000e-001,-2.5000000e-002</node>
			<node id="109"> 2.2500000e-001, 2.2500000e-001,-2.5000000e-002</node>
			<node id="110"> 2.5000000e-001, 2.2500000e-001,-2.5000000e-002</node>
			<node id="111"> 0.0000000e+000, 2.5000000e-001,-2.5000000e-002</node>
			<node id="112"> 2.5000000e-002, 2.5000000e-001,-2.5000000e-002</node>
			<node id="113"> 5.0000000e-002, 2.5000000e-001,-2.5000000e-002</node>
			<node id="114"> 7.5000000e-002, 2.5000000e-001,-2.5000000e-002</node>
			<node id="115"> 1.0000000e-001, 2.5000000e-001,-2.5000000e-002</node>
			<node id="116"> 1.2500000e-001, 2.5000000e-001,-2.5000000e-002</node>
			<node id="117"> 1.5000000e-001, 2.5000000e-001,-2.5000000e-002</node>
			<node id="118"> 1.7500000e-001, 2.5000000e-001,-2.5000000e-002</node>
			<node id="119"> 2.0000000e-001, 2.5000000e-001,-2.5000000e-002</node>
			<node id="120"> 2.2500000e-001, 2.5000000e-001,-2.5000000e-002</node>
			<node id="121"> 2.5000000e-001, 2.5000000e-001,-2.5000000e-002</node>
			<node id="122"> 0.0000000e+000, 0.0000000e+000, 2.5000000e-002</node>
			<node id="123"> 2.5000000e-002, 0.0000000e+000, 2.5000000e-002</node>
			<node id="124"> 5.0000000e-002, 0.0000000e+000, 2.5000000e-002</node>
			<node id="125"> 7.5000000e-002, 0.0000000e+000, 2.5000000e-002</node>
			<node id="126"> 1.0000000e-001, 0.0000000e+000, 2.5000000e-002</node>
			<node id="127"> 1.2500000e-001, 0.0000000e+000, 2.5000000e-002</node>
			<node id="128"> 1.5000000e-001, 0.0000000e+000, 2.5000000e-002</node>
			<node id="129"> 1.7500000e-001, 0.0000000e+000, 2.5000000e-002</node>
			<node id="130"> 2.0000000e-001, 0.0000000e+000, 2.5000000e-002</node>
			<node id="131"> 2.2500000e-001, 0.0000000e+000, 2.5000000e-002</node>
			<node id="132"> 2.5000000e-001, 0.0000000e+000, 2.5000000e-002</node>
			<node id="133"> 0.0000000e+000, 2.5000000e-002, 2.5000000e-002</node>
			<node id="134"> 2.5000000e-002, 2.5000000e-002, 2.5000000e-002</node>
			<node id="135"> 5.0000000e-002, 2.5000000e-002, 2.5000000e-002</node>
			<node id="136"> 7.5000000e-002, 2.5000000e-002, 2.5000000e-002</node>
			<node id="137"> 1.0000000e-001, 2.5000000e-002, 2.5000000e-002</node>
			<node id="138"> 1.2500000e-001, 2.5000000e-002, 2.5000000e-002</node>
			<node id="139"> 1.5000000e-001, 2.5000000e-002, 2.5000000e-002</node>
			<node id="140"> 1.7500000e-001, 2.5000000e-002, 2.5000000e-002</node>
			<node id="141"> 2.0000000e-001, 2.5000000e-002, 2.5000000e-002</node>
			<node id="142"> 2.2500000e-001, 2.5000000e-002, 2.5000000e-002</node>
			<node id="143"> 2.5000000e-001, 2.5000000e-002, 2.5000000e-002</node>
			<node id="144"> 0.0000000e+000, 5.0000000e-002, 2.5000000e-002</node>
			<node id="145"> 2.5000000e-002, 5.0000000e-002, 2.5000000e-002</node>
			<node id="146"> 5.0000000e-002, 5.0000000e-002, 2.5000000e-002</node>
			<node id="147"> 7.5000000e-002, 5.0000000e-002, 2.5000000e-002</node>
			<node id="148"> 1.0000000e-001, 5.0000000e-002, 2.5000000e-002</node>
			<node id="149"> 1.2500000e-001, 5.0000000e-002, 2.5000000e-002</node>
			<node id="150"> 1.5000000e-001, 5.0000000e-002, 2.5000000e-002</node>
			<node id="151"> 1.7500000e-001, 5.0000000e-002, 2.5000000e-002</node>
			<node id="152"> 2.0000000e-001, 5.0000000e-002, 2.5000000e-002</node>
			<node id="153"> 2.2500000e-001, 5.0000000e-002, 2.5000000e-002</node>
			<node id="154"> 2.5000000e-001, 5.0000000e-002, 2.5000000e-002</node>
			<node id="155"> 0.0000000e+000, 7.5000000e-002, 2.5000000e-002</node>
			<node id="156"> 2.5000000e-002, 7.5000000e-002, 2.5000000e-002</node>
			<node id="157"> 5.0000000e-002, 7.5000000e-002, 2.5000000e-002</node>
			<node id="158"> 7.5000000e-002, 7.5000000e-002, 2.5000000e-002</node>
			<node id="159"> 1.0000000e-001, 7.5000000e-002, 2.5000000e-002</node>
			<node id="160"> 1.2500000e-001, 7.5000000e-002, 2.5000000e-002</node>
			<node id="161"> 1.5000000e-001, 7.5000000e-002, 2.5000000e-002</node>
			<node id="162"> 1.7500000e-001, 7.5000000e-002, 2.5000000e-002</node>
			<node id="163"> 2.0000000e-001, 7.5000000e-002, 2.5000000e-002</node>
			<node id="164"> 2.2500000e-001, 7.5000000e-002, 2.5000000e-002</node>
			<node id="165"> 2.5000000e-001, 7.5000000e-002, 2.5000000e-002</node>
			<node id="166"> 0.0000000e+000, 1.0000000e-001, 2.5000000e-002</node>
			<node id="167"> 2.5000000e-002, 1.0000000e-001, 2.5000000e-002</node>
			<node id="168"> 5.0000000e-002, 1.0000000e-001, 2.5000000e-002</node>
			<node id="169"> 7.5000000e-002, 1.0000000e-001, 2.5000000e-002</node>
			<node id="170"> 1.0000000e-001, 1.0000000e-001, 2.5000000e-002</node>
			<node id="171"> 1.2500000e-001, 1.0000000e-001, 2.5000000e-002</node>
			<node id="172"> 1.5000000e-001, 1.0000000e-001, 2.5000000e-002</node>
			<node id="173"> 1.7500000e-001, 1.0000000e-001, 2.5000000e-002</node>
			<node id="174"> 2.0000000e-001, 1.0000000e-001, 2.5000000e-002</node>
			<node id="175"> 2.2500000e-001, 1.0000000e-001, 2.5000000e-002</node>
			<node id="176"> 2.5000000e-001, 1.0000000e-001, 2.5000000e-002</node>
			<node id="177"> 0.0000000e+000, 1.2500000e-001, 2.5000000e-002</node>
			<node id="178"> 2.5000000e-002, 1.2500000e-001, 2.5000000e-002</node>
			<node id="179"> 5.0000000e-002, 1.2500000e-001, 2.5000000e-002</node>
			<node id="180"> 7.5000000e-002, 1.2500000e-001, 2.5000000e-002</node>
			<node id="181"> 1.0000000e-001, 1.2500000e-001, 2.5000000e-002</node>
			<node id="182"> 1.2500000e-001, 1.2500000e-001, 2.5000000e-002</node>
			<node id="183"> 1.5000000e-001, 1.2500000e-001, 2.5000000e-002</node>
			<node id="184"> 1.7500000e-001, 1.2500000e-001, 2.5000000e-002</node>
			<node id="185"> 2.0000000e-001, 1.2500000e-001, 2.5000000e-002</node>
			<node id="186"> 2.2500000e-001, 1.2500000e-001, 2.5000000e-002</node>
			<node id="187"> 2.5000000e-001, 1.2500000e-001, 2.5000000e-002</node>
			<node id="188"> 0.0000000e+000, 1.5000000e-001, 2.5000000e-002</node>
			<node id="189"> 2.5000000e-002, 1.5000000e-001, 2.5000000e-002</node>
			<node id="190"> 5.0000000e-002, 1.5000000e-001, 2.5000000e-002</node>
			<node id="191"> 7.5000000e-002, 1.5000000e-001, 2.5000000e-002</node>
			<node id="192"> 1.0000000e-001, 1.5000000e-001, 2.5000000e-002</node>
			<node id="193"> 1.2500000e-001, 1.5000000e-001, 2.5000000e-002</node>
			<node id="194"> 1.5000000e-001, 1.5000000e-001, 2.5000000e-002</node>
			<node id="195"> 1.7500000e-001, 1.5000000e-001, 2.5000000e-002</node>
			<node id="196"> 2.0000000e-001, 1.5000000e-001, 2.5000000e-002</node>
			<node id="197"> 2.2500000e-001, 1.5000000e-001, 2.5000000e-002</node>
			<node id="198"> 2.5000000e-001, 1.5000000e-001, 2.5000000e-002</node>
			<node id="199"> 0.0000000e+000, 1.7500000e-001, 2.5000000e-002</node>
			<node id="200"> 2.5000000e-002, 1.7500000e-001, 2.5000000e-002</node>
			<node id="201"> 5.0000000e-002, 1.7500000e-001, 2.5000000e-002</node>
			<node id="202"> 7.5000000e-002, 1.7500000e-001, 2.5000000e-002</node>
			<node id="203"> 1.0000000e-001, 1.7500000e-001, 2.5000000e-002</node>
			<node id="204"> 1.2500000e-001, 1.7500000e-001, 2.5000000e-002</node>
			<node id="205"> 1.5000000e-001, 1.7500000e-001, 2.5000000e-002</node>
			<node id="206"> 1.7500000e-001, 1.7500000e-001, 2.5000000e-002</node>
			<node id="207"> 2.0000000e-001, 1.7500000e-001, 2.5000000e-002</node>
			<node id="208"> 2.2500000e-001, 1.7500000e-001, 2.5000000e-002</node>
			<node id="209"> 2.5000000e-001, 1.7500000e-001, 2.5000000e-002</node>
			<node id="210"> 0.0000000e+000, 2.0000000e-001, 2.5000000e-002</node>
			<node id="211"> 2.5000000e-002, 2.0000000e-001, 2.5000000e-002</node>
			<node id="212"> 5.0000000e-002, 2.0000000e-001, 2.5000000e-002</node>
			<node id="213"> 7.5000000e-002, 2.0000000e-001, 2.5000000e-002</node>
			<node id="214"> 1.0000000e-001, 2.0000000e-001, 2.5000000e-002</node>
			<node id="215"> 1.2500000e-001, 2.0000000e-001, 2.5000000e-002</node>
			<node id="216"> 1.5000000e-001, 2.0000000e-001, 2.5000000e-002</node>
			<node id="217"> 1.7500000e-001, 2.0000000e-001, 2.5000000e-002</node>
			<node id="218"> 2.0000000e-001, 2.0000000e-001, 2.5000000e-002</node>
			<node id="219"> 2.2500000e-001, 2.0000000e-001, 2.5000000e-002</node>
			<node id="220"> 2.5000000e-001, 2.0000000e-001, 2.5000000e-002</node>
			<node id="221"> 0.0000000e+000, 2.2500000e-001, 2.5000000e-002</node>
			<node id="222"> 2.5000000e-002, 2.2500000e-001, 2.5000000e-002</node>
			<node id="223"> 5.0000000e-002, 2.2500000e-001, 2.5000000e-002</node>
			<node id="224"> 7.5000000e-002, 2.2500000e-001, 2.5000000e-002</node>
			<node id="225"> 1.0000000e-001, 2.2500000e-001, 2.5000000e-002</node>
			<node id="226"> 1.2500000e-001, 2.2500000e-001, 2.5000000e-002</node>
			<node id="227"> 1.5000000e-001, 2.2500000e-001, 2.5000000e-002</node>
			<node id="228"> 1.7500000e-001, 2.2500000e-001, 2.5000000e-002</node>
			<node id="229"> 2.0000000e-001, 2.2500000e-001, 2.5000000e-002</node>
			<node id="230"> 2.2500000e-001, 2.2500000e-001, 2.5000000e-002</node>
			<node id="231"> 2.5000000e-001, 2.2500000e-001, 2.5000000e-002</node>
			<node id="232"> 0.0000000e+000, 2.5000000e-001, 2.5000000e-002</node>
			<node id="233"> 2.5000000e-002, 2.5000000e-001, 2.5000000e-002</node>
			<node id="234"> 5.0000000e-002, 2.5000000e-001, 2.5000000e-002</node>
			<node id="235"> 7.5000000e-002, 2.5000000e-001, 2.5000000e-002</node>
			<node id="236"> 1.0000000e-001, 2.5000000e-001, 2.5000000e-002</node>
			<node id="237"> 1.2500000e-001, 2.5000000e-001, 2.5000000e-002</node>
			<node id="238"> 1.5000000e-001, 2.5000000e-001, 2.5000000e-002</node>
			<node id="239"> 1.7500000e-001, 2.5000000e-001, 2.5000000e-002</node>
			<node id="240"> 2.0000000e-001, 2.5000000e-001, 2.5000000e-002</node>
			<node id="241"> 2.2500000e-001, 2.5000000e-001, 2.5000000e-002</node>
			<node id="242"> 2.5000000e-001, 2.5000000e-001, 2.5000000e-002</node>
			<node id="243"> 2.7500000e-001, 0.0000000e+000,-2.5000000e-002</node>
			<node id="244"> 2.7500000e-001, 2.7500000e-002,-2.5000000e-002</node>
			<node id="245"> 2.7500000e-001, 5.5000000e-002,-2.5000000e-002</node>
			<node id="246"> 2.7500000e-001, 8.2500000e-002,-2.5000000e-002</node>
			<node id="247"> 2.7500000e-001, 1.1000000e-001,-2.5000000e-002</node>
			<node id="248"> 2.7500000e-001, 1.3750000e-001,-2.5000000e-002</node>
			<node id="249"> 2.7500000e-001, 1.6500000e-001,-2.5000000e-002</node>
			<node id="250"> 2.7500000e-001, 1.9250000e-001,-2.5000000e-002</node>
			<node id="251"> 2.7500000e-001, 2.2000000e-001,-2.5000000e-002</node>
			<node id="252"> 2.7500000e-001, 2.4750000e-001,-2.5000000e-002</node>
			<node id="253"> 0.0000000e+000, 2.7500000e-001,-2.5000000e-002</node>
			<node id="254"> 2.7500000e-002, 2.7500000e-001,-2.5000000e-002</node>
			<node id="255"> 5.5000000e-002, 2.7500000e-001,-2.5000000e-002</node>
			<node id="256"> 8.2500000e-002, 2.7500000e-001,-2.5000000e-002</node>
			<node id="257"> 1.1000000e-001, 2.7500000e-001,-2.5000000e-002</node>
			<node id="258"> 1.3750000e-001, 2.7500000e-001,-2.5000000e-002</node>
			<node id="259"> 1.6500000e-001, 2.7500000e-001,-2.5000000e-002</node>
			<node id="260"> 1.9250000e-001, 2.7500000e-001,-2.5000000e-002</node>
			<node id="261"> 2.2000000e-001, 2.7500000e-001,-2.5000000e-002</node>
			<node id="262"> 2.4750000e-001, 2.7500000e-001,-2.5000000e-002</node>
			<node id="263"> 2.7500000e-001, 2.7500000e-001,-2.5000000e-002</node>
			<node id="264"> 2.7500000e-001, 0.0000000e+000, 2.5000000e-002</node>
			<node id="265"> 2.7500000e-001, 2.7500000e-002, 2.5000000e-002</node>
			<node id="266"> 2.7500000e-001, 5.5000000e-002, 2.5000000e-002</node>
			<node id="267"> 2.7500000e-001, 8.2500000e-002, 2.5000000e-002</node>
			<node id="268"> 2.7500000e-001, 1.1000000e-001, 2.5000000e-002</node>
			<node id="269"> 2.7500000e-001, 1.3750000e-001, 2.5000000e-002</node>
			<node id="270"> 2.7500000e-001, 1.6500000e-001, 2.5000000e-002</node>
			<node id="271"> 2.7500000e-001, 1.9250000e-001, 2.5000000e-002</node>
			<node id="272"> 2.7500000e-001, 2.2000000e-001, 2.5000000e-002</node>
			<node id="273"> 2.7500000e-001, 2.4750000e-001, 2.5000000e-002</node>
			<node id="274"> 0.0000000e+000, 2.7500000e-001, 2.5000000e-002</node>
			<node id="275"> 2.7500000e-002, 2.7500000e-001, 2.5000000e-002</node>
			<node id="276"> 5.5000000e-002, 2.7500000e-001, 2.5000000e-002</node>
			<node id="277"> 8.2500000e-002, 2.7500000e-001, 2.5000000e-002</node>
			<node id="278"> 1.1000000e-001, 2.7500000e-001, 2.5000000e-002</node>
			<node id="279"> 1.3750000e-001, 2.7500000e-001, 2.5000000e-002</node>
			<node id="280"> 1.6500000e-001, 2.7500000e-001, 2.5000000e-002</node>
			<node id="281"> 1.9250000e-001, 2.7500000e-001, 2.5000000e-002</node>
			<node id="282"> 2.2000000e-001, 2.7500000e-001, 2.5000000e-002</node>
			<node id="283"> 2.4750000e-001, 2.7500000e-001, 2.5000000e-002</node>
			<node id="284"> 2.7500000e-001, 2.7500000e-001, 2.5000000e-002</node>
			<node id="285"> 3.0000000e-001, 0.0000000e+000,-2.5000000e-002</node>
			<node id="286"> 3.0000000e-001, 3.0000000e-002,-2.5000000e-002</node>
			<node id="287"> 3.0000000e-001, 6.0000000e-002,-2.5000000e-002</node>
			<node id="288"> 3.0000000e-001, 9.0000000e-002,-2.5000000e-002</node>
			<node id="289"> 3.0000000e-001, 1.2000000e-001,-2.5000000e-002</node>
			<node id="290"> 3.0000000e-001, 1.5000000e-001,-2.5000000e-002</node>
			<node id="291"> 3.0000000e-001, 1.8000000e-001,-2.5000000e-002</node>
			<node id="292"> 3.0000000e-001, 2.1000000e-001,-2.5000000e-002</node>
			<node id="293"> 3.0000000e-001, 2.4000000e-001,-2.5000000e-002</node>
			<node id="294"> 3.0000000e-001, 2.7000000e-001,-2.5000000e-002</node>
			<node id="295"> 0.0000000e+000, 3.0000000e-001,-2.5000000e-002</node>
			<node id="296"> 3.0000000e-002, 3.0000000e-001,-2.5000000e-002</node>
			<node id="297"> 6.0000000e-002, 3.0000000e-001,-2.5000000e-002</node>
			<node id="298"> 9.0000000e-002, 3.0000000e-001,-2.5000000e-002</node>
			<node id="299"> 1.2000000e-001, 3.0000000e-001,-2.5000000e-002</node>
			<node id="300"> 1.5000000e-001, 3.0000000e-001,-2.5000000e-002</node>
			<node id="301"> 1.8000000e-001, 3.0000000e-001,-2.5000000e-002</node>
			<node id="302"> 2.1000000e-001, 3.0000000e-001,-2.5000000e-002</node>
			<node id="303"> 2.4000000e-001, 3.0000000e-001,-2.5000000e-002</node>
			<node id="304"> 2.7000000e-001, 3.0000000e-001,-2.5000000e-002</node>
			<node id="305"> 3.0000000e-001, 3.0000000e-001,-2.5000000e-002</node>
			<node id="306"> 3.0000000e-001, 0.0000000e+000, 2.5000000e-002</node>
			<node id="307"> 3.0000000e-001, 3.0000000e-002, 2.5000000e-002</node>
			<node id="308"> 3.0000000e-001, 6.0000000e-002, 2.5000000e-002</node>
			<node id="309"> 3.0000000e-001, 9.0000000e-002, 2.5000000e-002</node>
			<node id="310"> 3.0000000e-001, 1.2000000e-001, 2.5000000e-002</node>
			<node id="311"> 3.0000000e-001, 1.5000000e-001, 2.5000000e-002</node>
			<node id="312"> 3.0000000e-001, 1.8000000e-001, 2.5000000e-002</node>
			<node id="313"> 3.0000000e-001, 2.1000000e-001, 2.5000000e-002</node>
			<node id="314"> 3.0000000e-001, 2.4000000e-001, 2.5000000e-002</node>
			<node id="315"> 3.0000000e-001, 2.7000000e-001, 2.5000000e-002</node>
			<node id="316"> 0.0000000e+000, 3.0000000e-001, 2.5000000e-002</node>
			<node id="317"> 3.0000000e-002, 3.0000000e-001, 2.5000000e-002</node>
			<node id="318"> 6.0000000e-002, 3.0000000e-001, 2.5000000e-002</node>
			<node id="319"> 9.0000000e-002, 3.0000000e-001, 2.5000000e-002</node>
			<node id="320"> 1.2000000e-001, 3.0000000e-001, 2.5000000e-002</node>
			<node id="321"> 1.5000000e-001, 3.0000000e-001, 2.5000000e-002</node>
			<node id="322"> 1.8000000e-001, 3.0000000e-001, 2.5000000e-002</node>
			<node id="323"> 2.1000000e-001, 3.0000000e-001, 2.5000000e-002</node>
			<node id="324"> 2.4000000e-001, 3.0000000e-001, 2.5000000e-002</node>
			<node id="325"> 2.7000000e-001, 3.0000000e-001, 2.5000000e-002</node>
			<node id="326"> 3.0000000e-001, 3.0000000e-001, 2.5000000e-002</node>
			<node id="327"> 3.2500000e-001, 0.0000000e+000,-2.5000000e-002</node>
			<node id="328"> 3.2500000e-001, 3.2500000e-002,-2.5000000e-002</node>
			<node id="329"> 3.2500000e-001, 6.5000000e-002,-2.5000000e-002</node>
			<node id="330"> 3.2500000e-001, 9.7500000e-002,-2.5000000e-002</node>
			<node id="331"> 3.2500000e-001, 1.3000000e-001,-2.5000000e-002</node>
			<node id="332"> 3.2500000e-001, 1.6250000e-001,-2.5000000e-002</node>
			<node id="333"> 3.2500000e-001, 1.9500000e-001,-2.5000000e-002</node>
			<node id="334"> 3.2500000e-001, 2.2750000e-001,-2.5000000e-002</node>
			<node id="335"> 3.2500000e-001, 2.6000000e-001,-2.5000000e-002</node>
			<node id="336"> 3.2500000e-001, 2.9250000e-001,-2.5000000e-002</node>
			<node id="337"> 0.0000000e+000, 3.2500000e-001,-2.5000000e-002</node>
			<node id="338"> 3.2500000e-002, 3.2500000e-001,-2.5000000e-002</node>
			<node id="339"> 6.5000000e-002, 3.2500000e-001,-2.5000000e-002</node>
			<node id="340"> 9.7500000e-002, 3.2500000e-001,-2.5000000e-002</node>
			<node id="341"> 1.3000000e-001, 3.2500000e-001,-2.5000000e-002</node>
			<node id="342"> 1.6250000e-001, 3.2500000e-001,-2.5000000e-002</node>
			<node id="343"> 1.9500000e-001, 3.2500000e-001,-2.5000000e-002</node>
			<node id="344"> 2.2750000e-001, 3.2500000e-001,-2.5000000e-002</node>
			<node id="345"> 2.6000000e-001, 3.2500000e-001,-2.5000000e-002</node>
			<node id="346"> 2.9250000e-001, 3.2500000e-001,-2.5000000e-002</node>
			<node id="347"> 3.2500000e-001, 3.2500000e-001,-2.5000000e-002</node>
			<node id="348"> 3.2500000e-001, 0.0000000e+000, 2.5000000e-002</node>
			<node id="349"> 3.2500000e-001, 3.2500000e-002, 2.5000000e-002</node>
			<node id="350"> 3.2500000e-001, 6.5000000e-002, 2.5000000e-002</node>
			<node id="351"> 3.2500000e-001, 9.7500000e-002, 2.5000000e-002</node>
			<node id="352"> 3.2500000e-001, 1.3000000e-001, 2.5000000e-002</node>
			<node id="353"> 3.2500000e-001, 1.6250000e-001, 2.5000000e-002</node>
			<node id="354"> 3.2500000e-001, 1.9500000e-001, 2.5000000e-002</node>
			<node id="355"> 3.2500000e-001, 2.2750000e-001, 2.5000000e-002</node>
			<node id="356"> 3.2500000e-001, 2.6000000e-001, 2.5000000e-002</node>
			<node id="357"> 3.2500000e-001, 2.9250000e-001, 2.5000000e-002</node>
			<node id="358"> 0.0000000e+000, 3.2500000e-001, 2.5000000e-002</node>
			<node id="359"> 3.2500000e-002, 3.2500000e-001, 2.5000000e-002</node>
			<node id="360"> 6.5000000e-002, 3.2500000e-001, 2.5000000e-002</node>
			<node id="361"> 9.7500000e-002, 3.2500000e-001, 2.5000000e-002</node>
			<node id="362"> 1.3000000e-001, 3.2500000e-001, 2.5000000e-002</node>
			<node id="363"> 1.6250000e-001, 3.2500000e-001, 2.5000000e-002</node>
			<node id="364"> 1.9500000e-001, 3.2500000e-001, 2.5000000e-002</node>
			<node id="365"> 2.2750000e-001, 3.2500000e-001, 2.5000000e-002</node>
			<node id="366"> 2.6000000e-001, 3.2500000e-001, 2.5000000e-002</node>
			<node id="367"> 2.9250000e-001, 3.2500000e-001, 2.5000000e-002</node>
			<node id="368"> 3.2500000e-001, 3.2500000e-001, 2.5000000e-002</node>
			<node id="369"> 3.5000000e-001, 0.0000000e+000,-2.5000000e-002</node>
			<node id="370"> 3.5000000e-001, 3.5000000e-002,-2.5000000e-002</node>
			<node id="371"> 3.5000000e-001, 7.0000000e-002,-2.5000000e-002</node>
			<node id="372"> 3.5000000e-001, 1.0500000e-001,-2.5000000e-002</node>
			<node id="373"> 3.5000000e-001, 1.4000000e-001,-2.5000000e-002</node>
			<node id="374"> 3.5000000e-001, 1.7500000e-001,-2.5000000e-002</node>
			<node id="375"> 3.5000000e-001, 2.1000000e-001,-2.5000000e-002</node>
			<node id="376"> 3.5000000e-001, 2.4500000e-001,-2.5000000e-002</node>
			<node id="377"> 3.5000000e-001, 2.8000000e-001,-2.5000000e-002</node>
			<node id="378"> 3.5000000e-001, 3.1500000e-001,-2.5000000e-002</node>
			<node id="379"> 0.0000000e+000, 3.5000000e-001,-2.5000000e-002</node>
			<node id="380"> 3.5000000e-002, 3.5000000e-001,-2.5000000e-002</node>
			<node id="381"> 7.0000000e-002, 3.5000000e-001,-2.5000000e-002</node>
			<node id="382"> 1.0500000e-001, 3.5000000e-001,-2.5000000e-002</node>
			<node id="383"> 1.4000000e-001, 3.5000000e-001,-2.5000000e-002</node>
			<node id="384"> 1.7500000e-001, 3.5000000e-001,-2.5000000e-002</node>
			<node id="385"> 2.1000000e-001, 3.5000000e-001,-2.5000000e-002</node>
			<node id="386"> 2.4500000e-001, 3.5000000e-001,-2.5000000e-002</node>
			<node id="387"> 2.8000000e-001, 3.5000000e-001,-2.5000000e-002</node>
			<node id="388"> 3.1500000e-001, 3.5000000e-001,-2.5000000e-002</node>
			<node id="389"> 3.5000000e-001, 3.5000000e-001,-2.5000000e-002</node>
			<node id="390"> 3.5000000e-001, 0.0000000e+000, 2.5000000e-002</node>
			<node id="391"> 3.5000000e-001, 3.5000000e-002, 2.5000000e-002</node>
			<node id="392"> 3.5000000e-001, 7.0000000e-002, 2.5000000e-002</node>
			<node id="393"> 3.5000000e-001, 1.0500000e-001, 2.5000000e-002</node>
			<node id="394"> 3.5000000e-001, 1.4000000e-001, 2.5000000e-002</node>
			<node id="395"> 3.5000000e-001, 1.7500000e-001, 2.5000000e-002</node>
			<node id="396"> 3.5000000e-001, 2.1000000e-001, 2.5000000e-002</node>
			<node id="397"> 3.5000000e-001, 2.4500000e-001, 2.5000000e-002</node>
			<node id="398"> 3.5000000e-001, 2.8000000e-001, 2.5000000e-002</node>
			<node id="399"> 3.5000000e-001, 3.1500000e-001, 2.5000000e-002</node>
			<node id="400"> 0.0000000e+000, 3.5000000e-001, 2.5000000e-002</node>
			<node id="401"> 3.5000000e-002, 3.5000000e-001, 2.5000000e-002</node>
			<node id="402"> 7.0000000e-002, 3.5000000e-001, 2.5000000e-002</node>
			<node id="403"> 1.0500000e-001, 3.5000000e-001, 2.5000000e-002</node>
			<node id="404"> 1.4000000e-001, 3.5000000e-001, 2.5000000e-002</node>
			<node id="405"> 1.7500000e-001, 3.5000000e-001, 2.5000000e-002</node>
			<node id="406"> 2.1000000e-001, 3.5000000e-001, 2.5000000e-002</node>
			<node id="407"> 2.4500000e-001, 3.5000000e-001, 2.5000000e-002</node>
			<node id="408"> 2.8000000e-001, 3.5000000e-001, 2.5000000e-002</node>
			<node id="409"> 3.1500000e-001, 3.5000000e-001, 2.5000000e-002</node>
			<node id="410"> 3.5000000e-001, 3.5000000e-001, 2.5000000e-002</node>
			<node id="411"> 3.7500000e-001, 0.0000000e+000,-2.5000000e-002</node>
			<node id="412"> 3.7500000e-001, 3.7500000e-002,-2.5000000e-002</node>
			<node id="413"> 3.7500000e-001, 7.5000000e-002,-2.5000000e-002</node>
			<node id="414"> 3.7500000e-001, 1.1250000e-001,-2.5000000e-002</node>
			<node id="415"> 3.7500000e-001, 1.5000000e-001,-2.5000000e-002</node>
			<node id="416"> 3.7500000e-001, 1.8750000e-001,-2.5000000e-002</node>
			<node id="417"> 3.7500000e-001, 2.2500000e-001,-2.5000000e-002</node>
			<node id="418"> 3.7500000e-001, 2.6250000e-001,-2.5000000e-002</node>
			<node id="419"> 3.7500000e-001, 3.0000000e-001,-2.5000000e-002</node>
			<node id="420"> 3.7500000e-001, 3.3750000e-001,-2.5000000e-002</node>
			<node id="421"> 0.0000000e+000, 3.7500000e-001,-2.5000000e-002</node>
			<node id="422"> 3.7500000e-002, 3.7500000e-001,-2.5000000e-002</node>
			<node id="423"> 7.5000000e-002, 3.7500000e-001,-2.5000000e-002</node>
			<node id="424"> 1.1250000e-001, 3.7500000e-001,-2.5000000e-002</node>
			<node id="425"> 1.5000000e-001, 3.7500000e-001,-2.5000000e-002</node>
			<node id="426"> 1.8750000e-001, 3.7500000e-001,-2.5000000e-002</node>
			<node id="427"> 2.2500000e-001, 3.7500000e-001,-2.5000000e-002</node>
			<node id="428"> 2.6250000e-001, 3.7500000e-001,-2.5000000e-002</node>
			<node id="429"> 3.0000000e-001, 3.7500000e-001,-2.5000000e-002</node>
			<node id="430"> 3.3750000e-001, 3.7500000e-001,-2.5000000e-002</node>
			<node id="431"> 3.7500000e-001, 3.7500000e-001,-2.5000000e-002</node>
			<node id="432"> 3.7500000e-001, 0.0000000e+000, 2.5000000e-002</node>
			<node id="433"> 3.7500000e-001, 3.7500000e-002, 2.5000000e-002</node>
			<node id="434"> 3.7500000e-001, 7.5000000e-002, 2.5000000e-002</node>
			<node id="435"> 3.7500000e-001, 1.1250000e-001, 2.5000000e-002</node>
			<node id="436"> 3.7500000e-001, 1.5000000e-001, 2.5000000e-002</node>
			<node id="437"> 3.7500000e-001, 1.8750000e-001, 2.5000000e-002</node>
			<node id="438"> 3.7500000e-001, 2.2500000e-001, 2.5000000e-002</node>
			<node id="439"> 3.7500000e-001, 2.6250000e-001, 2.5000000e-002</node>
			<node id="440"> 3.7500000e-001, 3.0000000e-001, 2.5000000e-002</node>
			<node id="441"> 3.7500000e-001, 3.3750000e-001, 2.5000000e-002</node>
			<node id="442"> 0.0000000e+000, 3.7500000e-001, 2.5000000e-002</node>
			<node id="443"> 3.7500000e-002, 3.7500000e-001, 2.5000000e-002</node>
			<node id="444"> 7.5000000e-002, 3.7500000e-001, 2.5000000e-002</node>
			<node id="445"> 1.1250000e-001, 3.7500000e-001, 2.5000000e-002</node>
			<node id="446"> 1.5000000e-001, 3.7500000e-001, 2.5000000e-002</node>
			<node id="447"> 1.8750000e-001, 3.7500000e-001, 2.5000000e-002</node>
			<node id="448"> 2.2500000e-001, 3.7500000e-001, 2.5000000e-002</node>
			<node id="449"> 2.6250000e-001, 3.7500000e-001, 2.5000000e-002</node>
			<node id="450"> 3.0000000e-001, 3.7500000e-001, 2.5000000e-002</node>
			<node id="451"> 3.3750000e-001, 3.7500000e-001, 2.5000000e-002</node>
			<node id="452"> 3.7500000e-001, 3.7500000e-001, 2.5000000e-002</node>
			<node id="453"> 4.0000000e-001, 0.0000000e+000,-2.5000000e-002</node>
			<node id="454"> 4.0000000e-001, 4.0000000e-002,-2.5000000e-002</node>
			<node id="455"> 4.0000000e-001, 8.0000000e-002,-2.5000000e-002</node>
			<node id="456"> 4.0000000e-001, 1.2000000e-001,-2.5000000e-002</node>
			<node id="457"> 4.0000000e-001, 1.6000000e-001,-2.5000000e-002</node>
			<node id="458"> 4.0000000e-001, 2.0000000e-001,-2.5000000e-002</node>
			<node id="459"> 4.0000000e-001, 2.4000000e-001,-2.5000000e-002</node>
			<node id="460"> 4.0000000e-001, 2.8000000e-001,-2.5000000e-002</node>
			<node id="461"> 4.0000000e-001, 3.2000000e-001,-2.5000000e-002</node>
			<node id="462"> 4.0000000e-001, 3.6000000e-001,-2.5000000e-002</node>
			<node id="463"> 0.0000000e+000, 4.0000000e-001,-2.5000000e-002</node>
			<node id="464"> 4.0000000e-002, 4.0000000e-001,-2.5000000e-002</node>
			<node id="465"> 8.0000000e-002, 4.0000000e-001,-2.5000000e-002</node>
			<node id="466"> 1.2000000e-001, 4.0000000e-001,-2.5000000e-002</node>
			<node id="467"> 1.6000000e-001, 4.0000000e-001,-2.5000000e-002</node>
			<node id="468"> 2.0000000e-001, 4.0000000e-001,-2.5000000e-002</node>
			<node id="469"> 2.4000000e-001, 4.0000000e-001,-2.5000000e-002</node>
			<node id="470"> 2.8000000e-001, 4.0000000e-001,-2.5000000e-002</node>
			<node id="471"> 3.2000000e-001, 4.0000000e-001,-2.5000000e-002</node>
			<node id="472"> 3.6000000e-001, 4.0000000e-001,-2.5000000e-002</node>
			<node id="473"> 4.0000000e-001, 4.0000000e-001,-2.5000000e-002</node>
			<node id="474"> 4.0000000e-001, 0.0000000e+000, 2.5000000e-002</node>
			<node id="475"> 4.0000000e-001, 4.0000000e-002, 2.5000000e-002</node>
			<node id="476"> 4.0000000e-001, 8.0000000e-002, 2.5000000e-002</node>
			<node id="477"> 4.0000000e-001, 1.2000000e-001, 2.5000000e-002</node>
			<node id="478"> 4.0000000e-001, 1.6000000e-001, 2.5000000e-002</node>
			<node id="479"> 4.0000000e-001, 2.0000000e-001, 2.5000000e-002</node>
			<node id="480"> 4.0000000e-001, 2.4000000e-001, 2.5000000e-002</node>
			<node id="481"> 4.0000000e-001, 2.8000000e-001, 2.5000000e-002</node>
			<node id="482"> 4.0000000e-001, 3.2000000e-001, 2.5000000e-002</node>
			<node id="483"> 4.0000000e-001, 3.6000000e-001, 2.5000000e-002</node>
			<node id="484"> 0.0000000e+000, 4.0000000e-001, 2.5000000e-002</node>
			<node id="485"> 4.0000000e-002, 4.0000000e-001, 2.5000000e-002</node>
			<node id="486"> 8.0000000e-002, 4.0000000e-001, 2.5000000e-002</node>
			<node id="487"> 1.2000000e-001, 4.0000000e-001, 2.5000000e-002</node>
			<node id="488"> 1.6000000e-001, 4.0000000e-001, 2.5000000e-002</node>
			<node id="489"> 2.0000000e-001, 4.0000000e-001, 2.5000000e-002</node>
			<node id="490"> 2.4000000e-001, 4.0000000e-001, 2.5000000e-002</node>
			<node id="491"> 2.8000000e-001, 4.0000000e-001, 2.5000000e-002</node>
			<node id="492"> 3.2000000e-001, 4.0000000e-001, 2.5000000e-002</node>
			<node id="493"> 3.6000000e-001, 4.0000000e-001, 2.5000000e-002</node>
			<node id="494"> 4.0000000e-001, 4.0000000e-001, 2.5000000e-002</node>
			<node id="495"> 4.2500000e-001, 0.0000000e+000,-2.5000000e-002</node>
			<node id="496"> 4.2500000e-001, 4.2500000e-002,-2.5000000e-002</node>
			<node id="497"> 4.2500000e-001, 8.5000000e-002,-2.5000000e-002</node>
			<node id="498"> 4.2500000e-001, 1.2750000e-001,-2.5000000e-002</node>
			<node id="499"> 4.2500000e-001, 1.7000000e-001,-2.5000000e-002</node>
			<node id="500"> 4.2500000e-001, 2.1250000e-001,-2.5000000e-002</node>
			<node id="501"> 4.2500000e-001, 2.5500000e-001,-2.5000000e-002</node>
			<node id="502"> 4.2500000e-001, 2.9750000e-001,-2.5000000e-002</node>
			<node id="503"> 4.2500000e-001, 3.4000000e-001,-2.5000000e-002</node>
			<node id="504"> 4.2500000e-001, 3.8250000e-001,-2.5000000e-002</node>
			<node id="505"> 0.0000000e+000, 4.2500000e-001,-2.5000000e-002</node>
			<node id="506"> 4.2500000e-002, 4.2500000e-001,-2.5000000e-002</node>
			<node id="507"> 8.5000000e-002, 4.2500000e-001,-2.5000000e-002</node>
			<node id="508"> 1.2750000e-001, 4.2500000e-001,-2.5000000e-002</node>
			<node id="509"> 1.7000000e-001, 4.2500000e-001,-2.5000000e-002</node>
			<node id="510"> 2.1250000e-001, 4.2500000e-001,-2.5000000e-002</node>
			<node id="511"> 2.5500000e-001, 4.2500000e-001,-2.5000000e-002</node>
			<node id="512"> 2.9750000e-001, 4.2500000e-001,-2.5000000e-002</node>
			<node id="513"> 3.4000000e-001, 4.2500000e-001,-2.5000000e-002</node>
			<node id="514"> 3.8250000e-001, 4.2500000e-001,-2.5000000e-002</node>
			<node id="515"> 4.2500000e-001, 4.2500000e-001,-2.5000000e-002</node>
			<node id="516"> 4.2500000e-001, 0.0000000e+000, 2.5000000e-002</node>
			<node id="517"> 4.2500000e-001, 4.2500000e-002, 2.5000000e-002</node>
			<node id="518"> 4.2500000e-001, 8.5000000e-002, 2.5000000e-002</node>
			<node id="519"> 4.2500000e-001, 1.2750000e-001, 2.5000000e-002</node>
			<node id="520"> 4.2500000e-001, 1.7000000e-001, 2.5000000e-002</node>
			<node id="521"> 4.2500000e-001, 2.1250000e-001, 2.5000000e-002</node>
			<node id="522"> 4.2500000e-001, 2.5500000e-001, 2.5000000e-002</node>
			<node id="523"> 4.2500000e-001, 2.9750000e-001, 2.5000000e-002</node>
			<node id="524"> 4.2500000e-001, 3.4000000e-001, 2.5000000e-002</node>
			<node id="525"> 4.2500000e-001, 3.8250000e-001, 2.5000000e-002</node>
			<node id="526"> 0.0000000e+000, 4.2500000e-001, 2.5000000e-002</node>
			<node id="527"> 4.2500000e-002, 4.2500000e-001, 2.5000000e-002</node>
			<node id="528"> 8.5000000e-002, 4.2500000e-001, 2.5000000e-002</node>
			<node id="529"> 1.2750000e-001, 4.2500000e-001, 2.5000000e-002</node>
			<node id="530"> 1.7000000e-001, 4.2500000e-001, 2.5000000e-002</node>
			<node id="531"> 2.1250000e-001, 4.2500000e-001, 2.5000000e-002</node>
			<node id="532"> 2.5500000e-001, 4.2500000e-001, 2.5000000e-002</node>
			<node id="533"> 2.9750000e-001, 4.2500000e-001, 2.5000000e-002</node>
			<node id="534"> 3.4000000e-001, 4.2500000e-001, 2.5000000e-002</node>
			<node id="535"> 3.8250000e-001, 4.2500000e-001, 2.5000000e-002</node>
			<node id="536"> 4.2500000e-001, 4.2500000e-001, 2.5000000e-002</node>
			<node id="537"> 4.5000000e-001, 0.0000000e+000,-2.5000000e-002</node>
			<node id="538"> 4.5000000e-001, 4.5000000e-002,-2.5000000e-002</node>
			<node id="539"> 4.5000000e-001, 9.0000000e-002,-2.5000000e-002</node>
			<node id="540"> 4.5000000e-001, 1.3500000e-001,-2.5000000e-002</node>
			<node id="541"> 4.5000000e-001, 1.8000000e-001,-2.5000000e-002</node>
			<node id="542"> 4.5000000e-001, 2.2500000e-001,-2.5000000e-002</node>
			<node id="543"> 4.5000000e-001, 2.7000000e-001,-2.5000000e-002</node>
			<node id="544"> 4.5000000e-001, 3.1500000e-001,-2.5000000e-002</node>
			<node id="545"> 4.5000000e-001, 3.6000000e-001,-2.5000000e-002</node>
			<node id="546"> 4.5000000e-001, 4.0500000e-001,-2.5000000e-002</node>
			<node id="547"> 0.0000000e+000, 4.5000000e-001,-2.5000000e-002</node>
			<node id="548"> 4.5000000e-002, 4.5000000e-001,-2.5000000e-002</node>
			<node id="549"> 9.0000000e-002, 4.5000000e-001,-2.5000000e-002</node>
			<node id="550"> 1.3500000e-001, 4.5000000e-001,-2.5000000e-002</node>
			<node id="551"> 1.8000000e-001, 4.5000000e-001,-2.5000000e-002</node>
			<node id="552"> 2.2500000e-001, 4.5000000e-001,-2.5000000e-002</node>
			<node id="553"> 2.7000000e-001, 4.5000000e-001,-2.5000000e-002</node>
			<node id="554"> 3.1500000e-001, 4.5000000e-001,-2.5000000e-002</node>
			<node id="555"> 3.6000000e-001, 4.5000000e-001,-2.5000000e-002</node>
			<node id="556"> 4.0500000e-001, 4.5000000e-001,-2.5000000e-002</node>
			<node id="557"> 4.5000000e-001, 4.5000000e-001,-2.5000000e-002</node>
			<node id="558"> 4.5000000e-001, 0.0000000e+000, 2.5000000e-002</node>
			<node id="559"> 4.5000000e-001, 4.5000000e-002, 2.5000000e-002</node>
			<node id="560"> 4.5000000e-001, 9.0000000e-002, 2.5000000e-002</node>
			<node id="561"> 4.5000000e-001, 1.3500000e-001, 2.5000000e-002</node>
			<node id="562"> 4.5000000e-001, 1.8000000e-001, 2.5000000e-002</node>
			<node id="563"> 4.5000000e-001, 2.2500000e-001, 2.5000000e-002</node>
			<node id="564"> 4.5000000e-001, 2.7000000e-001, 2.5000000e-002</node>
			<node id="565"> 4.5000000e-001, 3.1500000e-001, 2.5000000e-002</node>
			<node id="566"> 4.5000000e-001, 3.6000000e-001, 2.5000000e-002</node>
			<node id="567"> 4.5000000e-001, 4.0500000e-001, 2.5000000e-002</node>
			<node id="568"> 0.0000000e+000, 4.5000000e-001, 2.5000000e-002</node>
			<node id="569"> 4.5000000e-002, 4.5000000e-001, 2.5000000e-002</node>
			<node id="570"> 9.0000000e-002, 4.5000000e-001, 2.5000000e-002</node>
			<node id="571"> 1.3500000e-001, 4.5000000e-001, 2.5000000e-002</node>
			<node id="572"> 1.8000000e-001, 4.5000000e-001, 2.5000000e-002</node>
			<node id="573"> 2.2500000e-001, 4.5000000e-001, 2.5000000e-002</node>
			<node id="574"> 2.7000000e-001, 4.5000000e-001, 2.5000000e-002</node>
			<node id="575"> 3.1500000e-001, 4.5000000e-001, 2.5000000e-002</node>
			<node id="576"> 3.6000000e-001, 4.5000000e-001, 2.5000000e-002</node>
			<node id="577"> 4.0500000e-001, 4.5000000e-001, 2.5000000e-002</node>
			<node id="578"> 4.5000000e-001, 4.5000000e-001, 2.5000000e-002</node>
			<node id="579"> 4.7500000e-001, 0.0000000e+000,-2.5000000e-002</node>
			<node id="580"> 4.7500000e-001, 4.7500000e-002,-2.5000000e-002</node>
			<node id="581"> 4.7500000e-001, 9.5000000e-002,-2.5000000e-002</node>
			<node id="582"> 4.7500000e-001, 1.4250000e-001,-2.5000000e-002</node>
			<node id="583"> 4.7500000e-001, 1.9000000e-001,-2.5000000e-002</node>
			<node id="584"> 4.7500000e-001, 2.3750000e-001,-2.5000000e-002</node>
			<node id="585"> 4.7500000e-001, 2.8500000e-001,-2.5000000e-002</node>
			<node id="586"> 4.7500000e-001, 3.3250000e-001,-2.5000000e-002</node>
			<node id="587"> 4.7500000e-001, 3.8000000e-001,-2.5000000e-002</node>
			<node id="588"> 4.7500000e-001, 4.2750000e-001,-2.5000000e-002</node>
			<node id="589"> 0.0000000e+000, 4.7500000e-001,-2.5000000e-002</node>
			<node id="590"> 4.7500000e-002, 4.7500000e-001,-2.5000000e-002</node>
			<node id="591"> 9.5000000e-002, 4.7500000e-001,-2.5000000e-002</node>
			<node id="592"> 1.4250000e-001, 4.7500000e-001,-2.5000000e-002</node>
			<node id="593"> 1.9000000e-001, 4.7500000e-001,-2.5000000e-002</node>
			<node id="594"> 2.3750000e-001, 4.7500000e-001,-2.5000000e-002</node>
			<node id="595"> 2.8500000e-001, 4.7500000e-001,-2.5000000e-002</node>
			<node id="596"> 3.3250000e-001, 4.7500000e-001,-2.5000000e-002</node>
			<node id="597"> 3.8000000e-001, 4.7500000e-001,-2.5000000e-002</node>
			<node id="598"> 4.2750000e-001, 4.7500000e-001,-2.5000000e-002</node>
			<node id="599"> 4.7500000e-001, 4.7500000e-001,-2.5000000e-002</node>
			<node id="600"> 4.7500000e-001, 0.0000000e+000, 2.5000000e-002</node>
			<node id="601"> 4.7500000e-001, 4.7500000e-002, 2.5000000e-002</node>
			<node id="602"> 4.7500000e-001, 9.5000000e-002, 2.5000000e-002</node>
			<node id="603"> 4.7500000e-001, 1.4250000e-001, 2.5000000e-002</node>
			<node id="604"> 4.7500000e-001, 1.9000000e-001, 2.5000000e-002</node>
			<node id="605"> 4.7500000e-001, 2.3750000e-001, 2.5000000e-002</node>
			<node id="606"> 4.7500000e-001, 2.8500000e-001, 2.5000000e-002</node>
			<node id="607"> 4.7500000e-001, 3.3250000e-001, 2.5000000e-002</node>
			<node id="608"> 4.7500000e-001, 3.8000000e-001, 2.5000000e-002</node>
			<node id="609"> 4.7500000e-001, 4.2750000e-001, 2.5000000e-002</node>
			<node id="610"> 0.0000000e+000, 4.7500000e-001, 2.5000000e-002</node>
			<node id="611"> 4.7500000e-002, 4.7500000e-001, 2.5000000e-002</node>
			<node id="612"> 9.5000000e-002, 4.7500000e-001, 2.5000000e-002</node>
			<node id="613"> 1.4250000e-001, 4.7500000e-001, 2.5000000e-002</node>
			<node id="614"> 1.9000000e-001, 4.7500000e-001, 2.5000000e-002</node>
			<node id="615"> 2.3750000e-001, 4.7500000e-001, 2.5000000e-002</node>
			<node id="616"> 2.8500000e-001, 4.7500000e-001, 2.5000000e-002</node>
			<node id="617"> 3.3250000e-001, 4.7500000e-001, 2.5000000e-002</node>
			<node id="618"> 3.8000000e-001, 4.7500000e-001, 2.5000000e-002</node>
			<node id="619"> 4.2750000e-001, 4.7500000e-001, 2.5000000e-002</node>
			<node id="620"> 4.7500000e-001, 4.7500000e-001, 2.5000000e-002</node>
			<node id="621"> 5.0000000e-001, 0.0000000e+000,-2.5000000e-002</node>
			<node id="622"> 5.0000000e-001, 5.0000000e-002,-2.5000000e-002</node>
			<node id="623"> 5.0000000e-001, 1.0000000e-001,-2.5000000e-002</node>
			<node id="624"> 5.0000000e-001, 1.5000000e-001,-2.5000000e-002</node>
			<node id="625"> 5.0000000e-001, 2.0000000e-001,-2.5000000e-002</node>
			<node id="626"> 5.0000000e-001, 2.5000000e-001,-2.5000000e-002</node>
			<node id="627"> 5.0000000e-001, 3.0000000e-001,-2.5000000e-002</node>
			<node id="628"> 5.0000000e-001, 3.5000000e-001,-2.5000000e-002</node>
			<node id="629"> 5.0000000e-001, 4.0000000e-001,-2.5000000e-002</node>
			<node id="630"> 5.0000000e-001, 4.5000000e-001,-2.5000000e-002</node>
			<node id="631"> 0.0000000e+000, 5.0000000e-001,-2.5000000e-002</node>
			<node id="632"> 5.0000000e-002, 5.0000000e-001,-2.5000000e-002</node>
			<node id="633"> 1.0000000e-001, 5.0000000e-001,-2.5000000e-002</node>
			<node id="634"> 1.5000000e-001, 5.0000000e-001,-2.5000000e-002</node>
			<node id="635"> 2.0000000e-001, 5.0000000e-001,-2.5000000e-002</node>
			<node id="636"> 2.5000000e-001, 5.0000000e-001,-2.5000000e-002</node>
			<node id="637"> 3.0000000e-001, 5.0000000e-001,-2.5000000e-002</node>
			<node id="638"> 3.5000000e-001, 5.0000000e-001,-2.5000000e-002</node>
			<node id="639"> 4.0000000e-001, 5.0000000e-001,-2.5000000e-002</node>
			<node id="640"> 4.5000000e-001, 5.0000000e-001,-2.5000000e-002</node>
			<node id="641"> 5.0000000e-001, 5.0000000e-001,-2.5000000e-002</node>
			<node id="642"> 5.0000000e-001, 0.0000000e+000, 2.5000000e-002</node>
			<node id="643"> 5.0000000e-001, 5.0000000e-002, 2.5000000e-002</node>
			<node id="644"> 5.0000000e-001, 1.0000000e-001, 2.5000000e-002</node>
			<node id="645"> 5.0000000e-001, 1.5000000e-001, 2.5000000e-002</node>
			<node id="646"> 5.0000000e-001, 2.0000000e-001, 2.5000000e-002</node>
			<node id="647"> 5.0000000e-001, 2.5000000e-001, 2.5000000e-002</node>
			<node id="648"> 5.0000000e-001, 3.0000000e-001, 2.5000000e-002</node>
			<node id="649"> 5.0000000e-001, 3.5000000e-001, 2.5000000e-002</node>
			<node id="650"> 5.0000000e-001, 4.0000000e-001, 2.5000000e-002</node>
			<node id="651"> 5.0000000e-001, 4.5000000e-001, 2.5000000e-002</node>
			<node id="652"> 0.0000000e+000, 5.0000000e-001, 2.5000000e-002</node>
			<node id="653"> 5.0000000e-002, 5.0000000e-001, 2.5000000e-002</node>
			<node id="654"> 1.0000000e-001, 5.0000000e-001, 2.5000000e-002</node>
			<node id="655"> 1.5000000e-001, 5.0000000e-001, 2.5000000e-002</node>
			<node id="656"> 2.0000000e-001, 5.0000000e-001, 2.5000000e-002</node>
			<node id="657"> 2.5000000e-001, 5.0000000e-001, 2.5000000e-002</node>
			<node id="658"> 3.0000000e-001, 5.0000000e-001, 2.5000000e-002</node>
			<node id="659"> 3.5000000e-001, 5.0000000e-001, 2.5000000e-002</node>
			<node id="660"> 4.0000000e-001, 5.0000000e-001, 2.5000000e-002</node>
			<node id="661"> 4.5000000e-001, 5.0000000e-001, 2.5000000e-002</node>
			<node id="662"> 5.0000000e-001, 5.0000000e-001, 2.5000000e-002</node>
			<node id="663"> 0.0000000e+000, 5.0000000e-001,-2.5000000e-002</node>
			<node id="664"> 0.0000000e+000, 5.0000000e-001, 2.5000000e-002</node>
			<node id="665"> 0.0000000e+000, 5.5000000e-001,-2.5000000e-002</node>
			<node id="666"> 0.0000000e+000, 5.5000000e-001, 2.5000000e-002</node>
			<node id="667"> 1.5000000e+000, 5.0000000e-001,-2.5000000e-002</node>
			<node id="668"> 1.5000000e+000, 5.0000000e-001, 2.5000000e-002</node>
			<node id="669"> 1.5000000e+000, 5.5000000e-001,-2.5000000e-002</node>
			<node id="670"> 1.5000000e+000, 5.5000000e-001, 2.5000000e-002</node>
		</Nodes>
		<Elements type="hex8" mat="1" name="Part19">
			<elem id="1">     1,     2,    13,    12,   122,   123,   134,   133</elem>
			<elem id="2">     2,     3,    14,    13,   123,   124,   135,   134</elem>
			<elem id="3">     3,     4,    15,    14,   124,   125,   136,   135</elem>
			<elem id="4">     4,     5,    16,    15,   125,   126,   137,   136</elem>
			<elem id="5">     5,     6,    17,    16,   126,   127,   138,   137</elem>
			<elem id="6">     6,     7,    18,    17,   127,   128,   139,   138</elem>
			<elem id="7">     7,     8,    19,    18,   128,   129,   140,   139</elem>
			<elem id="8">     8,     9,    20,    19,   129,   130,   141,   140</elem>
			<elem id="9">     9,    10,    21,    20,   130,   131,   142,   141</elem>
			<elem id="10">    10,    11,    22,    21,   131,   132,   143,   142</elem>
			<elem id="11">    12,    13,    24,    23,   133,   134,   145,   144</elem>
			<elem id="12">    13,    14,    25,    24,   134,   135,   146,   145</elem>
			<elem id="13">    14,    15,    26,    25,   135,   136,   147,   146</elem>
			<elem id="14">    15,    16,    27,    26,   136,   137,   148,   147</elem>
			<elem id="15">    16,    17,    28,    27,   137,   138,   149,   148</elem>
			<elem id="16">    17,    18,    29,    28,   138,   139,   150,   149</elem>
			<elem id="17">    18,    19,    30,    29,   139,   140,   151,   150</elem>
			<elem id="18">    19,    20,    31,    30,   140,   141,   152,   151</elem>
			<elem id="19">    20,    21,    32,    31,   141,   142,   153,   152</elem>
			<elem id="20">    21,    22,    33,    32,   142,   143,   154,   153</elem>
			<elem id="21">    23,    24,    35,    34,   144,   145,   156,   155</elem>
			<elem id="22">    24,    25,    36,    35,   145,   146,   157,   156</elem>
			<elem id="23">    25,    26,    37,    36,   146,   147,   158,   157</elem>
			<elem id="24">    26,    27,    38,    37,   147,   148,   159,   158</elem>
			<elem id="25">    27,    28,    39,    38,   148,   149,   160,   159</elem>
			<elem id="26">    28,    29,    40,    39,   149,   150,   161,   160</elem>
			<elem id="27">    29,    30,    41,    40,   150,   151,   162,   161</elem>
			<elem id="28">    30,    31,    42,    41,   151,   152,   163,   162</elem>
			<elem id="29">    31,    32,    43,    42,   152,   153,   164,   163</elem>
			<elem id="30">    32,    33,    44,    43,   153,   154,   165,   164</elem>
			<elem id="31">    34,    35,    46,    45,   155,   156,   167,   166</elem>
			<elem id="32">    35,    36,    47,    46,   156,   157,   168,   167</elem>
			<elem id="33">    36,    37,    48,    47,   157,   158,   169,   168</elem>
			<elem id="34">    37,    38,    49,    48,   158,   159,   170,   169</elem>
			<elem id="35">    38,    39,    50,    49,   159,   160,   171,   170</elem>
			<elem id="36">    39,    40,    51,    50,   160,   161,   172,   171</elem>
			<elem id="37">    40,    41,    52,    51,   161,   162,   173,   172</elem>
			<elem id="38">    41,    42,    53,    52,   162,   163,   174,   173</elem>
			<elem id="39">    42,    43,    54,    53,   163,   164,   175,   174</elem>
			<elem id="40">    43,    44,    55,    54,   164,   165,   176,   175</elem>
			<elem id="41">    45,    46,    57,    56,   166,   167,   178,   177</elem>
			<elem id="42">    46,    47,    58,    57,   167,   168,   179,   178</elem>
			<elem id="43">    47,    48,    59,    58,   168,   169,   180,   179</elem>
			<elem id="44">    48,    49,    60,    59,   169,   170,   181,   180</elem>
			<elem id="45">    49,    50,    61,    60,   170,   171,   182,   181</elem>
			<elem id="46">    50,    51,    62,    61,   171,   172,   183,   182</elem>
			<elem id="47">    51,    52,    63,    62,   172,   173,   184,   183</elem>
			<elem id="48">    52,    53,    64,    63,   173,   174,   185,   184</elem>
			<elem id="49">    53,    54,    65,    64,   174,   175,   186,   185</elem>
			<elem id="50">    54,    55,    66,    65,   175,   176,   187,   186</elem>
			<elem id="51">    56,    57,    68,    67,   177,   178,   189,   188</elem>
			<elem id="52">    57,    58,    69,    68,   178,   179,   190,   189</elem>
			<elem id="53">    58,    59,    70,    69,   179,   180,   191,   190</elem>
			<elem id="54">    59,    60,    71,    70,   180,   181,   192,   191</elem>
			<elem id="55">    60,    61,    72,    71,   181,   182,   193,   192</elem>
			<elem id="56">    61,    62,    73,    72,   182,   183,   194,   193</elem>
			<elem id="57">    62,    63,    74,    73,   183,   184,   195,   194</elem>
			<elem id="58">    63,    64,    75,    74,   184,   185,   196,   195</elem>
			<elem id="59">    64,    65,    76,    75,   185,   186,   197,   196</elem>
			<elem id="60">    65,    66,    77,    76,   186,   187,   198,   197</elem>
			<elem id="61">    67,    68,    79,    78,   188,   189,   200,   199</elem>
			<elem id="62">    68,    69,    80,    79,   189,   190,   201,   200</elem>
			<elem id="63">    69,    70,    81,    80,   190,   191,   202,   201</elem>
			<elem id="64">    70,    71,    82,    81,   191,   192,   203,   202</elem>
			<elem id="65">    71,    72,    83,    82,   192,   193,   204,   203</elem>
			<elem id="66">    72,    73,    84,    83,   193,   194,   205,   204</elem>
			<elem id="67">    73,    74,    85,    84,   194,   195,   206,   205</elem>
			<elem id="68">    74,    75,    86,    85,   195,   196,   207,   206</elem>
			<elem id="69">    75,    76,    87,    86,   196,   197,   208,   207</elem>
			<elem id="70">    76,    77,    88,    87,   197,   198,   209,   208</elem>
			<elem id="71">    78,    79,    90,    89,   199,   200,   211,   210</elem>
			<elem id="72">    79,    80,    91,    90,   200,   201,   212,   211</elem>
			<elem id="73">    80,    81,    92,    91,   201,   202,   213,   212</elem>
			<elem id="74">    81,    82,    93,    92,   202,   203,   214,   213</elem>
			<elem id="75">    82,    83,    94,    93,   203,   204,   215,   214</elem>
			<elem id="76">    83,    84,    95,    94,   204,   205,   216,   215</elem>
			<elem id="77">    84,    85,    96,    95,   205,   206,   217,   216</elem>
			<elem id="78">    85,    86,    97,    96,   206,   207,   218,   217</elem>
			<elem id="79">    86,    87,    98,    97,   207,   208,   219,   218</elem>
			<elem id="80">    87,    88,    99,    98,   208,   209,   220,   219</elem>
			<elem id="81">    89,    90,   101,   100,   210,   211,   222,   221</elem>
			<elem id="82">    90,    91,   102,   101,   211,   212,   223,   222</elem>
			<elem id="83">    91,    92,   103,   102,   212,   213,   224,   223</elem>
			<elem id="84">    92,    93,   104,   103,   213,   214,   225,   224</elem>
			<elem id="85">    93,    94,   105,   104,   214,   215,   226,   225</elem>
			<elem id="86">    94,    95,   106,   105,   215,   216,   227,   226</elem>
			<elem id="87">    95,    96,   107,   106,   216,   217,   228,   227</elem>
			<elem id="88">    96,    97,   108,   107,   217,   218,   229,   228</elem>
			<elem id="89">    97,    98,   109,   108,   218,   219,   230,   229</elem>
			<elem id="90">    98,    99,   110,   109,   219,   220,   231,   230</elem>
			<elem id="91">   100,   101,   112,   111,   221,   222,   233,   232</elem>
			<elem id="92">   101,   102,   113,   112,   222,   223,   234,   233</elem>
			<elem id="93">   102,   103,   114,   113,   223,   224,   235,   234</elem>
			<elem id="94">   103,   104,   115,   114,   224,   225,   236,   235</elem>
			<elem id="95">   104,   105,   116,   115,   225,   226,   237,   236</elem>
			<elem id="96">   105,   106,   117,   116,   226,   227,   238,   237</elem>
			<elem id="97">   106,   107,   118,   117,   227,   228,   239,   238</elem>
			<elem id="98">   107,   108,   119,   118,   228,   229,   240,   239</elem>
			<elem id="99">   108,   109,   120,   119,   229,   230,   241,   240</elem>
			<elem id="100">   109,   110,   121,   120,   230,   231,   242,   241</elem>
			<elem id="101">    11,    22,   143,   132,   243,   244,   265,   264</elem>
			<elem id="102">    22,    33,   154,   143,   244,   245,   266,   265</elem>
			<elem id="103">    33,    44,   165,   154,   245,   246,   267,   266</elem>
			<elem id="104">    44,    55,   176,   165,   246,   247,   268,   267</elem>
			<elem id="105">    55,    66,   187,   176,   247,   248,   269,   268</elem>
			<elem id="106">    66,    77,   198,   187,   248,   249,   270,   269</elem>
			<elem id="107">    77,    88,   209,   198,   249,   250,   271,   270</elem>
			<elem id="108">    88,    99,   220,   209,   250,   251,   272,   271</elem>
			<elem id="109">    99,   110,   231,   220,   251,   252,   273,   272</elem>
			<elem id="110">   112,   111,   232,   233,   254,   253,   274,   275</elem>
			<elem id="111">   113,   112,   233,   234,   255,   254,   275,   276</elem>
			<elem id="112">   114,   113,   234,   235,   256,   255,   276,   277</elem>
			<elem id="113">   115,   114,   235,   236,   257,   256,   277,   278</elem>
			<elem id="114">   116,   115,   236,   237,   258,   257,   278,   279</elem>
			<elem id="115">   117,   116,   237,   238,   259,   258,   279,   280</elem>
			<elem id="116">   118,   117,   238,   239,   260,   259,   280,   281</elem>
			<elem id="117">   119,   118,   239,   240,   261,   260,   281,   282</elem>
			<elem id="118">   120,   119,   240,   241,   262,   261,   282,   283</elem>
			<elem id="119">   110,   121,   242,   231,   252,   263,   284,   273</elem>
			<elem id="120">   121,   120,   241,   242,   263,   262,   283,   284</elem>
			<elem id="121">   243,   244,   265,   264,   285,   286,   307,   306</elem>
			<elem id="122">   244,   245,   266,   265,   286,   287,   308,   307</elem>
			<elem id="123">   245,   246,   267,   266,   287,   288,   309,   308</elem>
			<elem id="124">   246,   247,   268,   267,   288,   289,   310,   309</elem>
			<elem id="125">   247,   248,   269,   268,   289,   290,   311,   310</elem>
			<elem id="126">   248,   249,   270,   269,   290,   291,   312,   311</elem>
			<elem id="127">   249,   250,   271,   270,   291,   292,   313,   312</elem>
			<elem id="128">   250,   251,   272,   271,   292,   293,   314,   313</elem>
			<elem id="129">   251,   252,   273,   272,   293,   294,   315,   314</elem>
			<elem id="130">   254,   253,   274,   275,   296,   295,   316,   317</elem>
			<elem id="131">   255,   254,   275,   276,   297,   296,   317,   318</elem>
			<elem id="132">   256,   255,   276,   277,   298,   297,   318,   319</elem>
			<elem id="133">   257,   256,   277,   278,   299,   298,   319,   320</elem>
			<elem id="134">   258,   257,   278,   279,   300,   299,   320,   321</elem>
			<elem id="135">   259,   258,   279,   280,   301,   300,   321,   322</elem>
			<elem id="136">   260,   259,   280,   281,   302,   301,   322,   323</elem>
			<elem id="137">   261,   260,   281,   282,   303,   302,   323,   324</elem>
			<elem id="138">   262,   261,   282,   283,   304,   303,   324,   325</elem>
			<elem id="139">   252,   263,   284,   273,   294,   305,   326,   315</elem>
			<elem id="140">   263,   262,   283,   284,   305,   304,   325,   326</elem>
			<elem id="141">   285,   286,   307,   306,   327,   328,   349,   348</elem>
			<elem id="142">   286,   287,   308,   307,   328,   329,   350,   349</elem>
			<elem id="143">   287,   288,   309,   308,   329,   330,   351,   350</elem>
			<elem id="144">   288,   289,   310,   309,   330,   331,   352,   351</elem>
			<elem id="145">   289,   290,   311,   310,   331,   332,   353,   352</elem>
			<elem id="146">   290,   291,   312,   311,   332,   333,   354,   353</elem>
			<elem id="147">   291,   292,   313,   312,   333,   334,   355,   354</elem>
			<elem id="148">   292,   293,   314,   313,   334,   335,   356,   355</elem>
			<elem id="149">   293,   294,   315,   314,   335,   336,   357,   356</elem>
			<elem id="150">   296,   295,   316,   317,   338,   337,   358,   359</elem>
			<elem id="151">   297,   296,   317,   318,   339,   338,   359,   360</elem>
			<elem id="152">   298,   297,   318,   319,   340,   339,   360,   361</elem>
			<elem id="153">   299,   298,   319,   320,   341,   340,   361,   362</elem>
			<elem id="154">   300,   299,   320,   321,   342,   341,   362,   363</elem>
			<elem id="155">   301,   300,   321,   322,   343,   342,   363,   364</elem>
			<elem id="156">   302,   301,   322,   323,   344,   343,   364,   365</elem>
			<elem id="157">   303,   302,   323,   324,   345,   344,   365,   366</elem>
			<elem id="158">   304,   303,   324,   325,   346,   345,   366,   367</elem>
			<elem id="159">   294,   305,   326,   315,   336,   347,   368,   357</elem>
			<elem id="160">   305,   304,   325,   326,   347,   346,   367,   368</elem>
			<elem id="161">   327,   328,   349,   348,   369,   370,   391,   390</elem>
			<elem id="162">   328,   329,   350,   349,   370,   371,   392,   391</elem>
			<elem id="163">   329,   330,   351,   350,   371,   372,   393,   392</elem>
			<elem id="164">   330,   331,   352,   351,   372,   373,   394,   393</elem>
			<elem id="165">   331,   332,   353,   352,   373,   374,   395,   394</elem>
			<elem id="166">   332,   333,   354,   353,   374,   375,   396,   395</elem>
			<elem id="167">   333,   334,   355,   354,   375,   376,   397,   396</elem>
			<elem id="168">   334,   335,   356,   355,   376,   377,   398,   397</elem>
			<elem id="169">   335,   336,   357,   356,   377,   378,   399,   398</elem>
			<elem id="170">   338,   337,   358,   359,   380,   379,   400,   401</elem>
			<elem id="171">   339,   338,   359,   360,   381,   380,   401,   402</elem>
			<elem id="172">   340,   339,   360,   361,   382,   381,   402,   403</elem>
			<elem id="173">   341,   340,   361,   362,   383,   382,   403,   404</elem>
			<elem id="174">   342,   341,   362,   363,   384,   383,   404,   405</elem>
			<elem id="175">   343,   342,   363,   364,   385,   384,   405,   406</elem>
			<elem id="176">   344,   343,   364,   365,   386,   385,   406,   407</elem>
			<elem id="177">   345,   344,   365,   366,   387,   386,   407,   408</elem>
			<elem id="178">   346,   345,   366,   367,   388,   387,   408,   409</elem>
			<elem id="179">   336,   347,   368,   357,   378,   389,   410,   399</elem>
			<elem id="180">   347,   346,   367,   368,   389,   388,   409,   410</elem>
			<elem id="181">   369,   370,   391,   390,   411,   412,   433,   432</elem>
			<elem id="182">   370,   371,   392,   391,   412,   413,   434,   433</elem>
			<elem id="183">   371,   372,   393,   392,   413,   414,   435,   434</elem>
			<elem id="184">   372,   373,   394,   393,   414,   415,   436,   435</elem>
			<elem id="185">   373,   374,   395,   394,   415,   416,   437,   436</elem>
			<elem id="186">   374,   375,   396,   395,   416,   417,   438,   437</elem>
			<elem id="187">   375,   376,   397,   396,   417,   418,   439,   438</elem>
			<elem id="188">   376,   377,   398,   397,   418,   419,   440,   439</elem>
			<elem id="189">   377,   378,   399,   398,   419,   420,   441,   440</elem>
			<elem id="190">   380,   379,   400,   401,   422,   421,   442,   443</elem>
			<elem id="191">   381,   380,   401,   402,   423,   422,   443,   444</elem>
			<elem id="192">   382,   381,   402,   403,   424,   423,   444,   445</elem>
			<elem id="193">   383,   382,   403,   404,   425,   424,   445,   446</elem>
			<elem id="194">   384,   383,   404,   405,   426,   425,   446,   447</elem>
			<elem id="195">   385,   384,   405,   406,   427,   426,   447,   448</elem>
			<elem id="196">   386,   385,   406,   407,   428,   427,   448,   449</elem>
			<elem id="197">   387,   386,   407,   408,   429,   428,   449,   450</elem>
			<elem id="198">   388,   387,   408,   409,   430,   429,   450,   451</elem>
			<elem id="199">   378,   389,   410,   399,   420,   431,   452,   441</elem>
			<elem id="200">   389,   388,   409,   410,   431,   430,   451,   452</elem>
			<elem id="201">   411,   412,   433,   432,   453,   454,   475,   474</elem>
			<elem id="202">   412,   413,   434,   433,   454,   455,   476,   475</elem>
			<elem id="203">   413,   414,   435,   434,   455,   456,   477,   476</elem>
			<elem id="204">   414,   415,   436,   435,   456,   457,   478,   477</elem>
			<elem id="205">   415,   416,   437,   436,   457,   458,   479,   478</elem>
			<elem id="206">   416,   417,   438,   437,   458,   459,   480,   479</elem>
			<elem id="207">   417,   418,   439,   438,   459,   460,   481,   480</elem>
			<elem id="208">   418,   419,   440,   439,   460,   461,   482,   481</elem>
			<elem id="209">   419,   420,   441,   440,   461,   462,   483,   482</elem>
			<elem id="210">   422,   421,   442,   443,   464,   463,   484,   485</elem>
			<elem id="211">   423,   422,   443,   444,   465,   464,   485,   486</elem>
			<elem id="212">   424,   423,   444,   445,   466,   465,   486,   487</elem>
			<elem id="213">   425,   424,   445,   446,   467,   466,   487,   488</elem>
			<elem id="214">   426,   425,   446,   447,   468,   467,   488,   489</elem>
			<elem id="215">   427,   426,   447,   448,   469,   468,   489,   490</elem>
			<elem id="216">   428,   427,   448,   449,   470,   469,   490,   491</elem>
			<elem id="217">   429,   428,   449,   450,   471,   470,   491,   492</elem>
			<elem id="218">   430,   429,   450,   451,   472,   471,   492,   493</elem>
			<elem id="219">   420,   431,   452,   441,   462,   473,   494,   483</elem>
			<elem id="220">   431,   430,   451,   452,   473,   472,   493,   494</elem>
			<elem id="221">   453,   454,   475,   474,   495,   496,   517,   516</elem>
			<elem id="222">   454,   455,   476,   475,   496,   497,   518,   517</elem>
			<elem id="223">   455,   456,   477,   476,   497,   498,   519,   518</elem>
			<elem id="224">   456,   457,   478,   477,   498,   499,   520,   519</elem>
			<elem id="225">   457,   458,   479,   478,   499,   500,   521,   520</elem>
			<elem id="226">   458,   459,   480,   479,   500,   501,   522,   521</elem>
			<elem id="227">   459,   460,   481,   480,   501,   502,   523,   522</elem>
			<elem id="228">   460,   461,   482,   481,   502,   503,   524,   523</elem>
			<elem id="229">   461,   462,   483,   482,   503,   504,   525,   524</elem>
			<elem id="230">   464,   463,   484,   485,   506,   505,   526,   527</elem>
			<elem id="231">   465,   464,   485,   486,   507,   506,   527,   528</elem>
			<elem id="232">   466,   465,   486,   487,   508,   507,   528,   529</elem>
			<elem id="233">   467,   466,   487,   488,   509,   508,   529,   530</elem>
			<elem id="234">   468,   467,   488,   489,   510,   509,   530,   531</elem>
			<elem id="235">   469,   468,   489,   490,   511,   510,   531,   532</elem>
			<elem id="236">   470,   469,   490,   491,   512,   511,   532,   533</elem>
			<elem id="237">   471,   470,   491,   492,   513,   512,   533,   534</elem>
			<elem id="238">   472,   471,   492,   493,   514,   513,   534,   535</elem>
			<elem id="239">   462,   473,   494,   483,   504,   515,   536,   525</elem>
			<elem id="240">   473,   472,   493,   494,   515,   514,   535,   536</elem>
			<elem id="241">   495,   496,   517,   516,   537,   538,   559,   558</elem>
			<elem id="242">   496,   497,   518,   517,   538,   539,   560,   559</elem>
			<elem id="243">   497,   498,   519,   518,   539,   540,   561,   560</elem>
			<elem id="244">   498,   499,   520,   519,   540,   541,   562,   561</elem>
			<elem id="245">   499,   500,   521,   520,   541,   542,   563,   562</elem>
			<elem id="246">   500,   501,   522,   521,   542,   543,   564,   563</elem>
			<elem id="247">   501,   502,   523,   522,   543,   544,   565,   564</elem>
			<elem id="248">   502,   503,   524,   523,   544,   545,   566,   565</elem>
			<elem id="249">   503,   504,   525,   524,   545,   546,   567,   566</elem>
			<elem id="250">   506,   505,   526,   527,   548,   547,   568,   569</elem>
			<elem id="251">   507,   506,   527,   528,   549,   548,   569,   570</elem>
			<elem id="252">   508,   507,   528,   529,   550,   549,   570,   571</elem>
			<elem id="253">   509,   508,   529,   530,   551,   550,   571,   572</elem>
			<elem id="254">   510,   509,   530,   531,   552,   551,   572,   573</elem>
			<elem id="255">   511,   510,   531,   532,   553,   552,   573,   574</elem>
			<elem id="256">   512,   511,   532,   533,   554,   553,   574,   575</elem>
			<elem id="257">   513,   512,   533,   534,   555,   554,   575,   576</elem>
			<elem id="258">   514,   513,   534,   535,   556,   555,   576,   577</elem>
			<elem id="259">   504,   515,   536,   525,   546,   557,   578,   567</elem>
			<elem id="260">   515,   514,   535,   536,   557,   556,   577,   578</elem>
			<elem id="261">   537,   538,   559,   558,   579,   580,   601,   600</elem>
			<elem id="262">   538,   539,   560,   559,   580,   581,   602,   601</elem>
			<elem id="263">   539,   540,   561,   560,   581,   582,   603,   602</elem>
			<elem id="264">   540,   541,   562,   561,   582,   583,   604,   603</elem>
			<elem id="265">   541,   542,   563,   562,   583,   584,   605,   604</elem>
			<elem id="266">   542,   543,   564,   563,   584,   585,   606,   605</elem>
			<elem id="267">   543,   544,   565,   564,   585,   586,   607,   606</elem>
			<elem id="268">   544,   545,   566,   565,   586,   587,   608,   607</elem>
			<elem id="269">   545,   546,   567,   566,   587,   588,   609,   608</elem>
			<elem id="270">   548,   547,   568,   569,   590,   589,   610,   611</elem>
			<elem id="271">   549,   548,   569,   570,   591,   590,   611,   612</elem>
			<elem id="272">   550,   549,   570,   571,   592,   591,   612,   613</elem>
			<elem id="273">   551,   550,   571,   572,   593,   592,   613,   614</elem>
			<elem id="274">   552,   551,   572,   573,   594,   593,   614,   615</elem>
			<elem id="275">   553,   552,   573,   574,   595,   594,   615,   616</elem>
			<elem id="276">   554,   553,   574,   575,   596,   595,   616,   617</elem>
			<elem id="277">   555,   554,   575,   576,   597,   596,   617,   618</elem>
			<elem id="278">   556,   555,   576,   577,   598,   597,   618,   619</elem>
			<elem id="279">   546,   557,   578,   567,   588,   599,   620,   609</elem>
			<elem id="280">   557,   556,   577,   578,   599,   598,   619,   620</elem>
			<elem id="281">   579,   580,   601,   600,   621,   622,   643,   642</elem>
			<elem id="282">   580,   581,   602,   601,   622,   623,   644,   643</elem>
			<elem id="283">   581,   582,   603,   602,   623,   624,   645,   644</elem>
			<elem id="284">   582,   583,   604,   603,   624,   625,   646,   645</elem>
			<elem id="285">   583,   584,   605,   604,   625,   626,   647,   646</elem>
			<elem id="286">   584,   585,   606,   605,   626,   627,   648,   647</elem>
			<elem id="287">   585,   586,   607,   606,   627,   628,   649,   648</elem>
			<elem id="288">   586,   587,   608,   607,   628,   629,   650,   649</elem>
			<elem id="289">   587,   588,   609,   608,   629,   630,   651,   650</elem>
			<elem id="290">   590,   589,   610,   611,   632,   631,   652,   653</elem>
			<elem id="291">   591,   590,   611,   612,   633,   632,   653,   654</elem>
			<elem id="292">   592,   591,   612,   613,   634,   633,   654,   655</elem>
			<elem id="293">   593,   592,   613,   614,   635,   634,   655,   656</elem>
			<elem id="294">   594,   593,   614,   615,   636,   635,   656,   657</elem>
			<elem id="295">   595,   594,   615,   616,   637,   636,   657,   658</elem>
			<elem id="296">   596,   595,   616,   617,   638,   637,   658,   659</elem>
			<elem id="297">   597,   596,   617,   618,   639,   638,   659,   660</elem>
			<elem id="298">   598,   597,   618,   619,   640,   639,   660,   661</elem>
			<elem id="299">   588,   599,   620,   609,   630,   641,   662,   651</elem>
			<elem id="300">   599,   598,   619,   620,   641,   640,   661,   662</elem>
		</Elements>
		<Elements type="hex8" mat="2" name="Part20">
			<elem id="301">   663,   667,   669,   665,   664,   668,   670,   666</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
			<node id="26"/>
			<node id="27"/>
			<node id="28"/>
			<node id="29"/>
			<node id="30"/>
			<node id="31"/>
			<node id="32"/>
			<node id="33"/>
			<node id="34"/>
			<node id="35"/>
			<node id="36"/>
			<node id="37"/>
			<node id="38"/>
			<node id="39"/>
			<node id="40"/>
			<node id="41"/>
			<node id="42"/>
			<node id="43"/>
			<node id="44"/>
			<node id="45"/>
			<node id="46"/>
			<node id="47"/>
			<node id="48"/>
			<node id="49"/>
			<node id="50"/>
			<node id="51"/>
			<node id="52"/>
			<node id="53"/>
			<node id="54"/>
			<node id="55"/>
			<node id="56"/>
			<node id="57"/>
			<node id="58"/>
			<node id="59"/>
			<node id="60"/>
			<node id="61"/>
			<node id="62"/>
			<node id="63"/>
			<node id="64"/>
			<node id="65"/>
			<node id="66"/>
			<node id="67"/>
			<node id="68"/>
			<node id="69"/>
			<node id="70"/>
			<node id="71"/>
			<node id="72"/>
			<node id="73"/>
			<node id="74"/>
			<node id="75"/>
			<node id="76"/>
			<node id="77"/>
			<node id="78"/>
			<node id="79"/>
			<node id="80"/>
			<node id="81"/>
			<node id="82"/>
			<node id="83"/>
			<node id="84"/>
			<node id="85"/>
			<node id="86"/>
			<node id="87"/>
			<node id="88"/>
			<node id="89"/>
			<node id="90"/>
			<node id="91"/>
			<node id="92"/>
			<node id="93"/>
			<node id="94"/>
			<node id="95"/>
			<node id="96"/>
			<node id="97"/>
			<node id="98"/>
			<node id="99"/>
			<node id="100"/>
			<node id="101"/>
			<node id="102"/>
			<node id="103"/>
			<node id="104"/>
			<node id="105"/>
			<node id="106"/>
			<node id="107"/>
			<node id="108"/>
			<node id="109"/>
			<node id="110"/>
			<node id="111"/>
			<node id="112"/>
			<node id="113"/>
			<node id="114"/>
			<node id="115"/>
			<node id="116"/>
			<node id="117"/>
			<node id="118"/>
			<node id="119"/>
			<node id="120"/>
			<node id="121"/>
			<node id="122"/>
			<node id="123"/>
			<node id="124"/>
			<node id="125"/>
			<node id="126"/>
			<node id="127"/>
			<node id="128"/>
			<node id="129"/>
			<node id="130"/>
			<node id="131"/>
			<node id="132"/>
			<node id="133"/>
			<node id="134"/>
			<node id="135"/>
			<node id="136"/>
			<node id="137"/>
			<node id="138"/>
			<node id="139"/>
			<node id="140"/>
			<node id="141"/>
			<node id="142"/>
			<node id="143"/>
			<node id="144"/>
			<node id="145"/>
			<node id="146"/>
			<node id="147"/>
			<node id="148"/>
			<node id="149"/>
			<node id="150"/>
			<node id="151"/>
			<node id="152"/>
			<node id="153"/>
			<node id="154"/>
			<node id="155"/>
			<node id="156"/>
			<node id="157"/>
			<node id="158"/>
			<node id="159"/>
			<node id="160"/>
			<node id="161"/>
			<node id="162"/>
			<node id="163"/>
			<node id="164"/>
			<node id="165"/>
			<node id="166"/>
			<node id="167"/>
			<node id="168"/>
			<node id="169"/>
			<node id="170"/>
			<node id="171"/>
			<node id="172"/>
			<node id="173"/>
			<node id="174"/>
			<node id="175"/>
			<node id="176"/>
			<node id="177"/>
			<node id="178"/>
			<node id="179"/>
			<node id="180"/>
			<node id="181"/>
			<node id="182"/>
			<node id="183"/>
			<node id="184"/>
			<node id="185"/>
			<node id="186"/>
			<node id="187"/>
			<node id="188"/>
			<node id="189"/>
			<node id="190"/>
			<node id="191"/>
			<node id="192"/>
			<node id="193"/>
			<node id="194"/>
			<node id="195"/>
			<node id="196"/>
			<node id="197"/>
			<node id="198"/>
			<node id="199"/>
			<node id="200"/>
			<node id="201"/>
			<node id="202"/>
			<node id="203"/>
			<node id="204"/>
			<node id="205"/>
			<node id="206"/>
			<node id="207"/>
			<node id="208"/>
			<node id="209"/>
			<node id="210"/>
			<node id="211"/>
			<node id="212"/>
			<node id="213"/>
			<node id="214"/>
			<node id="215"/>
			<node id="216"/>
			<node id="217"/>
			<node id="218"/>
			<node id="219"/>
			<node id="220"/>
			<node id="221"/>
			<node id="222"/>
			<node id="223"/>
			<node id="224"/>
			<node id="225"/>
			<node id="226"/>
			<node id="227"/>
			<node id="228"/>
			<node id="229"/>
			<node id="230"/>
			<node id="231"/>
			<node id="232"/>
			<node id="233"/>
			<node id="234"/>
			<node id="235"/>
			<node id="236"/>
			<node id="237"/>
			<node id="238"/>
			<node id="239"/>
			<node id="240"/>
			<node id="241"/>
			<node id="242"/>
			<node id="243"/>
			<node id="244"/>
			<node id="245"/>
			<node id="246"/>
			<node id="247"/>
			<node id="248"/>
			<node id="249"/>
			<node id="250"/>
			<node id="251"/>
			<node id="252"/>
			<node id="253"/>
			<node id="254"/>
			<node id="255"/>
			<node id="256"/>
			<node id="257"/>
			<node id="258"/>
			<node id="259"/>
			<node id="260"/>
			<node id="261"/>
			<node id="262"/>
			<node id="263"/>
			<node id="264"/>
			<node id="265"/>
			<node id="266"/>
			<node id="267"/>
			<node id="268"/>
			<node id="269"/>
			<node id="270"/>
			<node id="271"/>
			<node id="272"/>
			<node id="273"/>
			<node id="274"/>
			<node id="275"/>
			<node id="276"/>
			<node id="277"/>
			<node id="278"/>
			<node id="279"/>
			<node id="280"/>
			<node id="281"/>
			<node id="282"/>
			<node id="283"/>
			<node id="284"/>
			<node id="285"/>
			<node id="286"/>
			<node id="287"/>
			<node id="288"/>
			<node id="289"/>
			<node id="290"/>
			<node id="291"/>
			<node id="292"/>
			<node id="293"/>
			<node id="294"/>
			<node id="295"/>
			<node id="296"/>
			<node id="297"/>
			<node id="298"/>
			<node id="299"/>
			<node id="300"/>
			<node id="301"/>
			<node id="302"/>
			<node id="303"/>
			<node id="304"/>
			<node id="305"/>
			<node id="306"/>
			<node id="307"/>
			<node id="308"/>
			<node id="309"/>
			<node id="310"/>
			<node id="311"/>
			<node id="312"/>
			<node id="313"/>
			<node id="314"/>
			<node id="315"/>
			<node id="316"/>
			<node id="317"/>
			<node id="318"/>
			<node id="319"/>
			<node id="320"/>
			<node id="321"/>
			<node id="322"/>
			<node id="323"/>
			<node id="324"/>
			<node id="325"/>
			<node id="326"/>
			<node id="327"/>
			<node id="328"/>
			<node id="329"/>
			<node id="330"/>
			<node id="331"/>
			<node id="332"/>
			<node id="333"/>
			<node id="334"/>
			<node id="335"/>
			<node id="336"/>
			<node id="337"/>
			<node id="338"/>
			<node id="339"/>
			<node id="340"/>
			<node id="341"/>
			<node id="342"/>
			<node id="343"/>
			<node id="344"/>
			<node id="345"/>
			<node id="346"/>
			<node id="347"/>
			<node id="348"/>
			<node id="349"/>
			<node id="350"/>
			<node id="351"/>
			<node id="352"/>
			<node id="353"/>
			<node id="354"/>
			<node id="355"/>
			<node id="356"/>
			<node id="357"/>
			<node id="358"/>
			<node id="359"/>
			<node id="360"/>
			<node id="361"/>
			<node id="362"/>
			<node id="363"/>
			<node id="364"/>
			<node id="365"/>
			<node id="366"/>
			<node id="367"/>
			<node id="368"/>
			<node id="369"/>
			<node id="370"/>
			<node id="371"/>
			<node id="372"/>
			<node id="373"/>
			<node id="374"/>
			<node id="375"/>
			<node id="376"/>
			<node id="377"/>
			<node id="378"/>
			<node id="379"/>
			<node id="380"/>
			<node id="381"/>
			<node id="382"/>
			<node id="383"/>
			<node id="384"/>
			<node id="385"/>
			<node id="386"/>
			<node id="387"/>
			<node id="388"/>
			<node id="389"/>
			<node id="390"/>
			<node id="391"/>
			<node id="392"/>
			<node id="393"/>
			<node id="394"/>
			<node id="395"/>
			<node id="396"/>
			<node id="397"/>
			<node id="398"/>
			<node id="399"/>
			<node id="400"/>
			<node id="401"/>
			<node id="402"/>
			<node id="403"/>
			<node id="404"/>
			<node id="405"/>
			<node id="406"/>
			<node id="407"/>
			<node id="408"/>
			<node id="409"/>
			<node id="410"/>
			<node id="411"/>
			<node id="412"/>
			<node id="413"/>
			<node id="414"/>
			<node id="415"/>
			<node id="416"/>
			<node id="417"/>
			<node id="418"/>
			<node id="419"/>
			<node id="420"/>
			<node id="421"/>
			<node id="422"/>
			<node id="423"/>
			<node id="424"/>
			<node id="425"/>
			<node id="426"/>
			<node id="427"/>
			<node id="428"/>
			<node id="429"/>
			<node id="430"/>
			<node id="431"/>
			<node id="432"/>
			<node id="433"/>
			<node id="434"/>
			<node id="435"/>
			<node id="436"/>
			<node id="437"/>
			<node id="438"/>
			<node id="439"/>
			<node id="440"/>
			<node id="441"/>
			<node id="442"/>
			<node id="443"/>
			<node id="444"/>
			<node id="445"/>
			<node id="446"/>
			<node id="447"/>
			<node id="448"/>
			<node id="449"/>
			<node id="450"/>
			<node id="451"/>
			<node id="452"/>
			<node id="453"/>
			<node id="454"/>
			<node id="455"/>
			<node id="456"/>
			<node id="457"/>
			<node id="458"/>
			<node id="459"/>
			<node id="460"/>
			<node id="461"/>
			<node id="462"/>
			<node id="463"/>
			<node id="464"/>
			<node id="465"/>
			<node id="466"/>
			<node id="467"/>
			<node id="468"/>
			<node id="469"/>
			<node id="470"/>
			<node id="471"/>
			<node id="472"/>
			<node id="473"/>
			<node id="474"/>
			<node id="475"/>
			<node id="476"/>
			<node id="477"/>
			<node id="478"/>
			<node id="479"/>
			<node id="480"/>
			<node id="481"/>
			<node id="482"/>
			<node id="483"/>
			<node id="484"/>
			<node id="485"/>
			<node id="486"/>
			<node id="487"/>
			<node id="488"/>
			<node id="489"/>
			<node id="490"/>
			<node id="491"/>
			<node id="492"/>
			<node id="493"/>
			<node id="494"/>
			<node id="495"/>
			<node id="496"/>
			<node id="497"/>
			<node id="498"/>
			<node id="499"/>
			<node id="500"/>
			<node id="501"/>
			<node id="502"/>
			<node id="503"/>
			<node id="504"/>
			<node id="505"/>
			<node id="506"/>
			<node id="507"/>
			<node id="508"/>
			<node id="509"/>
			<node id="510"/>
			<node id="511"/>
			<node id="512"/>
			<node id="513"/>
			<node id="514"/>
			<node id="515"/>
			<node id="516"/>
			<node id="517"/>
			<node id="518"/>
			<node id="519"/>
			<node id="520"/>
			<node id="521"/>
			<node id="522"/>
			<node id="523"/>
			<node id="524"/>
			<node id="525"/>
			<node id="526"/>
			<node id="527"/>
			<node id="528"/>
			<node id="529"/>
			<node id="530"/>
			<node id="531"/>
			<node id="532"/>
			<node id="533"/>
			<node id="534"/>
			<node id="535"/>
			<node id="536"/>
			<node id="537"/>
			<node id="538"/>
			<node id="539"/>
			<node id="540"/>
			<node id="541"/>
			<node id="542"/>
			<node id="543"/>
			<node id="544"/>
			<node id="545"/>
			<node id="546"/>
			<node id="547"/>
			<node id="548"/>
			<node id="549"/>
			<node id="550"/>
			<node id="551"/>
			<node id="552"/>
			<node id="553"/>
			<node id="554"/>
			<node id="555"/>
			<node id="556"/>
			<node id="557"/>
			<node id="558"/>
			<node id="559"/>
			<node id="560"/>
			<node id="561"/>
			<node id="562"/>
			<node id="563"/>
			<node id="564"/>
			<node id="565"/>
			<node id="566"/>
			<node id="567"/>
			<node id="568"/>
			<node id="569"/>
			<node id="570"/>
			<node id="571"/>
			<node id="572"/>
			<node id="573"/>
			<node id="574"/>
			<node id="575"/>
			<node id="576"/>
			<node id="577"/>
			<node id="578"/>
			<node id="579"/>
			<node id="580"/>
			<node id="581"/>
			<node id="582"/>
			<node id="583"/>
			<node id="584"/>
			<node id="585"/>
			<node id="586"/>
			<node id="587"/>
			<node id="588"/>
			<node id="589"/>
			<node id="590"/>
			<node id="591"/>
			<node id="592"/>
			<node id="593"/>
			<node id="594"/>
			<node id="595"/>
			<node id="596"/>
			<node id="597"/>
			<node id="598"/>
			<node id="599"/>
			<node id="600"/>
			<node id="601"/>
			<node id="602"/>
			<node id="603"/>
			<node id="604"/>
			<node id="605"/>
			<node id="606"/>
			<node id="607"/>
			<node id="608"/>
			<node id="609"/>
			<node id="610"/>
			<node id="611"/>
			<node id="612"/>
			<node id="613"/>
			<node id="614"/>
			<node id="615"/>
			<node id="616"/>
			<node id="617"/>
			<node id="618"/>
			<node id="619"/>
			<node id="620"/>
			<node id="621"/>
			<node id="622"/>
			<node id="623"/>
			<node id="624"/>
			<node id="625"/>
			<node id="626"/>
			<node id="627"/>
			<node id="628"/>
			<node id="629"/>
			<node id="630"/>
			<node id="631"/>
			<node id="632"/>
			<node id="633"/>
			<node id="634"/>
			<node id="635"/>
			<node id="636"/>
			<node id="637"/>
			<node id="638"/>
			<node id="639"/>
			<node id="640"/>
			<node id="641"/>
			<node id="642"/>
			<node id="643"/>
			<node id="644"/>
			<node id="645"/>
			<node id="646"/>
			<node id="647"/>
			<node id="648"/>
			<node id="649"/>
			<node id="650"/>
			<node id="651"/>
			<node id="652"/>
			<node id="653"/>
			<node id="654"/>
			<node id="655"/>
			<node id="656"/>
			<node id="657"/>
			<node id="658"/>
			<node id="659"/>
			<node id="660"/>
			<node id="661"/>
			<node id="662"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="122"/>
			<node id="123"/>
			<node id="124"/>
			<node id="125"/>
			<node id="126"/>
			<node id="127"/>
			<node id="128"/>
			<node id="129"/>
			<node id="130"/>
			<node id="131"/>
			<node id="132"/>
			<node id="243"/>
			<node id="264"/>
			<node id="285"/>
			<node id="306"/>
			<node id="327"/>
			<node id="348"/>
			<node id="369"/>
			<node id="390"/>
			<node id="411"/>
			<node id="432"/>
			<node id="453"/>
			<node id="474"/>
			<node id="495"/>
			<node id="516"/>
			<node id="537"/>
			<node id="558"/>
			<node id="579"/>
			<node id="600"/>
			<node id="621"/>
			<node id="642"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement03">
			<node id="1"/>
			<node id="12"/>
			<node id="23"/>
			<node id="34"/>
			<node id="45"/>
			<node id="56"/>
			<node id="67"/>
			<node id="78"/>
			<node id="89"/>
			<node id="100"/>
			<node id="111"/>
			<node id="122"/>
			<node id="133"/>
			<node id="144"/>
			<node id="155"/>
			<node id="166"/>
			<node id="177"/>
			<node id="188"/>
			<node id="199"/>
			<node id="210"/>
			<node id="221"/>
			<node id="232"/>
			<node id="253"/>
			<node id="274"/>
			<node id="295"/>
			<node id="316"/>
			<node id="337"/>
			<node id="358"/>
			<node id="379"/>
			<node id="400"/>
			<node id="421"/>
			<node id="442"/>
			<node id="463"/>
			<node id="484"/>
			<node id="505"/>
			<node id="526"/>
			<node id="547"/>
			<node id="568"/>
			<node id="589"/>
			<node id="610"/>
			<node id="631"/>
			<node id="632"/>
			<node id="633"/>
			<node id="634"/>
			<node id="635"/>
			<node id="636"/>
			<node id="637"/>
			<node id="638"/>
			<node id="639"/>
			<node id="640"/>
			<node id="641"/>
			<node id="652"/>
			<node id="653"/>
			<node id="654"/>
			<node id="655"/>
			<node id="656"/>
			<node id="657"/>
			<node id="658"/>
			<node id="659"/>
			<node id="660"/>
			<node id="661"/>
			<node id="662"/>
		</NodeSet>
		<Surface name="SecondarySurface01">
			<quad4 id="1">   663,   667,   668,   664</quad4>
		</Surface>
		<Surface name="PrimarySurface01">
			<quad4 id="1">   621,   622,   643,   642</quad4>
			<quad4 id="2">   622,   623,   644,   643</quad4>
			<quad4 id="3">   623,   624,   645,   644</quad4>
			<quad4 id="4">   624,   625,   646,   645</quad4>
			<quad4 id="5">   625,   626,   647,   646</quad4>
			<quad4 id="6">   626,   627,   648,   647</quad4>
			<quad4 id="7">   627,   628,   649,   648</quad4>
			<quad4 id="8">   628,   629,   650,   649</quad4>
			<quad4 id="9">   629,   630,   651,   650</quad4>
			<quad4 id="10">   632,   631,   652,   653</quad4>
			<quad4 id="11">   633,   632,   653,   654</quad4>
			<quad4 id="12">   634,   633,   654,   655</quad4>
			<quad4 id="13">   635,   634,   655,   656</quad4>
			<quad4 id="14">   636,   635,   656,   657</quad4>
			<quad4 id="15">   637,   636,   657,   658</quad4>
			<quad4 id="16">   638,   637,   658,   659</quad4>
			<quad4 id="17">   639,   638,   659,   660</quad4>
			<quad4 id="18">   640,   639,   660,   661</quad4>
			<quad4 id="19">   630,   641,   662,   651</quad4>
			<quad4 id="20">   641,   640,   661,   662</quad4>
		</Surface>
		<ElementSet name="unnamed_set01">
			<elem id="100"/>
		</ElementSet>
		<SurfacePair name="SlidingContact01">
			<master surface="SecondarySurface01"/>
			<slave surface="PrimarySurface01"/>
		</SurfacePair>
	</Geometry>
	<Boundary>
		<fix bc="z" node_set="FixedDisplacement01"/>
		<fix bc="y" node_set="FixedDisplacement02"/>
		<fix bc="x" node_set="FixedDisplacement03"/>
		<rigid_body mat="2">
			<fixed bc="x"/>
			<fixed bc="z"/>
			<fixed bc="Rx"/>
			<fixed bc="Ry"/>
			<fixed bc="Rz"/>
		</rigid_body>
		<rigid_body mat="2">
			<prescribed bc="y" lc="1">1</prescribed>
		</rigid_body>
	</Boundary>
	<Contact>
		<contact type="sliding-facet-on-facet" name="SlidingContact01" surface_pair="SlidingContact01">
			<laugon>0</laugon>
			<tolerance>0.01</tolerance>
			<penalty>10000</penalty>
			<two_pass>0</two_pass>
			<auto_penalty>0</auto_penalty>
			<fric_coeff>0</fric_coeff>
			<fric_penalty>0</fric_penalty>
			<search_tol>0.01</search_tol>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<gaptol>0</gaptol>
			<seg_up>0</seg_up>
		</contact>
	</Contact>
	<LoadData>
		<loadcurve id="1" type="linear">
			<point>0,0</point>
			<point>1,-0.3</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio"/>
		<logfile>
			<element_data data="Ex" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
