<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="2.5">
	<Module type="solid"/>
	<Control>
		<time_steps>40</time_steps>
		<step_size>0.025</step_size>
		<max_refs>15</max_refs>
		<max_ups>10</max_ups>
		<diverge_reform>1</diverge_reform>
		<reform_each_time_step>1</reform_each_time_step>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<min_residual>1e-020</min_residual>
		<qnmethod>0</qnmethod>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.05</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
		<material id="2" name="Material2" type="rigid body">
			<density>1</density>
			<center_of_mass>0,0,0</center_of_mass>
		</material>
		<material id="3" name="Material3" type="rigid body">
			<density>1</density>
			<center_of_mass>4,0,0.5</center_of_mass>
		</material>
	</Material>
	<Geometry>
		<Nodes name="co42">
			<node id="1">-5.0000000e+000,-5.0000000e+000,-1.0000000e-001</node>
			<node id="2">-5.0000000e+000,-5.0000000e+000,-1.3877788e-017</node>
			<node id="3">-5.0000000e+000, 5.0000000e+000,-1.0000000e-001</node>
			<node id="4">-5.0000000e+000, 5.0000000e+000,-1.3877788e-017</node>
			<node id="5"> 5.0000000e+000,-5.0000000e+000,-1.0000000e-001</node>
			<node id="6"> 5.0000000e+000,-5.0000000e+000,-1.3877788e-017</node>
			<node id="7"> 5.0000000e+000, 5.0000000e+000,-1.0000000e-001</node>
			<node id="8"> 5.0000000e+000, 5.0000000e+000,-1.3877788e-017</node>
			<node id="9">-4.5000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="10">-4.5000000e+000,-5.0000000e-001, 2.5000000e-001</node>
			<node id="11">-4.5000000e+000,-5.0000000e-001, 5.0000000e-001</node>
			<node id="12">-4.5000000e+000,-1.6666667e-001, 0.0000000e+000</node>
			<node id="13">-4.5000000e+000,-1.6666667e-001, 2.5000000e-001</node>
			<node id="14">-4.5000000e+000,-1.6666667e-001, 5.0000000e-001</node>
			<node id="15">-4.5000000e+000, 1.6666667e-001, 0.0000000e+000</node>
			<node id="16">-4.5000000e+000, 1.6666667e-001, 2.5000000e-001</node>
			<node id="17">-4.5000000e+000, 1.6666667e-001, 5.0000000e-001</node>
			<node id="18">-4.5000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="19">-4.5000000e+000, 5.0000000e-001, 2.5000000e-001</node>
			<node id="20">-4.5000000e+000, 5.0000000e-001, 5.0000000e-001</node>
			<node id="21">-4.2000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="22">-4.2000000e+000,-5.0000000e-001, 2.5000000e-001</node>
			<node id="23">-4.2000000e+000,-5.0000000e-001, 5.0000000e-001</node>
			<node id="24">-4.2000000e+000,-1.6666667e-001, 0.0000000e+000</node>
			<node id="25">-4.2000000e+000,-1.6666667e-001, 2.5000000e-001</node>
			<node id="26">-4.2000000e+000,-1.6666667e-001, 5.0000000e-001</node>
			<node id="27">-4.2000000e+000, 1.6666667e-001, 0.0000000e+000</node>
			<node id="28">-4.2000000e+000, 1.6666667e-001, 2.5000000e-001</node>
			<node id="29">-4.2000000e+000, 1.6666667e-001, 5.0000000e-001</node>
			<node id="30">-4.2000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="31">-4.2000000e+000, 5.0000000e-001, 2.5000000e-001</node>
			<node id="32">-4.2000000e+000, 5.0000000e-001, 5.0000000e-001</node>
			<node id="33">-3.9000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="34">-3.9000000e+000,-5.0000000e-001, 2.5000000e-001</node>
			<node id="35">-3.9000000e+000,-5.0000000e-001, 5.0000000e-001</node>
			<node id="36">-3.9000000e+000,-1.6666667e-001, 0.0000000e+000</node>
			<node id="37">-3.9000000e+000,-1.6666667e-001, 2.5000000e-001</node>
			<node id="38">-3.9000000e+000,-1.6666667e-001, 5.0000000e-001</node>
			<node id="39">-3.9000000e+000, 1.6666667e-001, 0.0000000e+000</node>
			<node id="40">-3.9000000e+000, 1.6666667e-001, 2.5000000e-001</node>
			<node id="41">-3.9000000e+000, 1.6666667e-001, 5.0000000e-001</node>
			<node id="42">-3.9000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="43">-3.9000000e+000, 5.0000000e-001, 2.5000000e-001</node>
			<node id="44">-3.9000000e+000, 5.0000000e-001, 5.0000000e-001</node>
			<node id="45">-3.6000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="46">-3.6000000e+000,-5.0000000e-001, 2.5000000e-001</node>
			<node id="47">-3.6000000e+000,-5.0000000e-001, 5.0000000e-001</node>
			<node id="48">-3.6000000e+000,-1.6666667e-001, 0.0000000e+000</node>
			<node id="49">-3.6000000e+000,-1.6666667e-001, 2.5000000e-001</node>
			<node id="50">-3.6000000e+000,-1.6666667e-001, 5.0000000e-001</node>
			<node id="51">-3.6000000e+000, 1.6666667e-001, 0.0000000e+000</node>
			<node id="52">-3.6000000e+000, 1.6666667e-001, 2.5000000e-001</node>
			<node id="53">-3.6000000e+000, 1.6666667e-001, 5.0000000e-001</node>
			<node id="54">-3.6000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="55">-3.6000000e+000, 5.0000000e-001, 2.5000000e-001</node>
			<node id="56">-3.6000000e+000, 5.0000000e-001, 5.0000000e-001</node>
			<node id="57">-3.3000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="58">-3.3000000e+000,-5.0000000e-001, 2.5000000e-001</node>
			<node id="59">-3.3000000e+000,-5.0000000e-001, 5.0000000e-001</node>
			<node id="60">-3.3000000e+000,-1.6666667e-001, 0.0000000e+000</node>
			<node id="61">-3.3000000e+000,-1.6666667e-001, 2.5000000e-001</node>
			<node id="62">-3.3000000e+000,-1.6666667e-001, 5.0000000e-001</node>
			<node id="63">-3.3000000e+000, 1.6666667e-001, 0.0000000e+000</node>
			<node id="64">-3.3000000e+000, 1.6666667e-001, 2.5000000e-001</node>
			<node id="65">-3.3000000e+000, 1.6666667e-001, 5.0000000e-001</node>
			<node id="66">-3.3000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="67">-3.3000000e+000, 5.0000000e-001, 2.5000000e-001</node>
			<node id="68">-3.3000000e+000, 5.0000000e-001, 5.0000000e-001</node>
			<node id="69">-3.0000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="70">-3.0000000e+000,-5.0000000e-001, 2.5000000e-001</node>
			<node id="71">-3.0000000e+000,-5.0000000e-001, 5.0000000e-001</node>
			<node id="72">-3.0000000e+000,-1.6666667e-001, 0.0000000e+000</node>
			<node id="73">-3.0000000e+000,-1.6666667e-001, 2.5000000e-001</node>
			<node id="74">-3.0000000e+000,-1.6666667e-001, 5.0000000e-001</node>
			<node id="75">-3.0000000e+000, 1.6666667e-001, 0.0000000e+000</node>
			<node id="76">-3.0000000e+000, 1.6666667e-001, 2.5000000e-001</node>
			<node id="77">-3.0000000e+000, 1.6666667e-001, 5.0000000e-001</node>
			<node id="78">-3.0000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="79">-3.0000000e+000, 5.0000000e-001, 2.5000000e-001</node>
			<node id="80">-3.0000000e+000, 5.0000000e-001, 5.0000000e-001</node>
			<node id="81">-2.7000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="82">-2.7000000e+000,-5.0000000e-001, 2.5000000e-001</node>
			<node id="83">-2.7000000e+000,-5.0000000e-001, 5.0000000e-001</node>
			<node id="84">-2.7000000e+000,-1.6666667e-001, 0.0000000e+000</node>
			<node id="85">-2.7000000e+000,-1.6666667e-001, 2.5000000e-001</node>
			<node id="86">-2.7000000e+000,-1.6666667e-001, 5.0000000e-001</node>
			<node id="87">-2.7000000e+000, 1.6666667e-001, 0.0000000e+000</node>
			<node id="88">-2.7000000e+000, 1.6666667e-001, 2.5000000e-001</node>
			<node id="89">-2.7000000e+000, 1.6666667e-001, 5.0000000e-001</node>
			<node id="90">-2.7000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="91">-2.7000000e+000, 5.0000000e-001, 2.5000000e-001</node>
			<node id="92">-2.7000000e+000, 5.0000000e-001, 5.0000000e-001</node>
			<node id="93">-2.4000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="94">-2.4000000e+000,-5.0000000e-001, 2.5000000e-001</node>
			<node id="95">-2.4000000e+000,-5.0000000e-001, 5.0000000e-001</node>
			<node id="96">-2.4000000e+000,-1.6666667e-001, 0.0000000e+000</node>
			<node id="97">-2.4000000e+000,-1.6666667e-001, 2.5000000e-001</node>
			<node id="98">-2.4000000e+000,-1.6666667e-001, 5.0000000e-001</node>
			<node id="99">-2.4000000e+000, 1.6666667e-001, 0.0000000e+000</node>
			<node id="100">-2.4000000e+000, 1.6666667e-001, 2.5000000e-001</node>
			<node id="101">-2.4000000e+000, 1.6666667e-001, 5.0000000e-001</node>
			<node id="102">-2.4000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="103">-2.4000000e+000, 5.0000000e-001, 2.5000000e-001</node>
			<node id="104">-2.4000000e+000, 5.0000000e-001, 5.0000000e-001</node>
			<node id="105">-2.1000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="106">-2.1000000e+000,-5.0000000e-001, 2.5000000e-001</node>
			<node id="107">-2.1000000e+000,-5.0000000e-001, 5.0000000e-001</node>
			<node id="108">-2.1000000e+000,-1.6666667e-001, 0.0000000e+000</node>
			<node id="109">-2.1000000e+000,-1.6666667e-001, 2.5000000e-001</node>
			<node id="110">-2.1000000e+000,-1.6666667e-001, 5.0000000e-001</node>
			<node id="111">-2.1000000e+000, 1.6666667e-001, 0.0000000e+000</node>
			<node id="112">-2.1000000e+000, 1.6666667e-001, 2.5000000e-001</node>
			<node id="113">-2.1000000e+000, 1.6666667e-001, 5.0000000e-001</node>
			<node id="114">-2.1000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="115">-2.1000000e+000, 5.0000000e-001, 2.5000000e-001</node>
			<node id="116">-2.1000000e+000, 5.0000000e-001, 5.0000000e-001</node>
			<node id="117">-1.8000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="118">-1.8000000e+000,-5.0000000e-001, 2.5000000e-001</node>
			<node id="119">-1.8000000e+000,-5.0000000e-001, 5.0000000e-001</node>
			<node id="120">-1.8000000e+000,-1.6666667e-001, 0.0000000e+000</node>
			<node id="121">-1.8000000e+000,-1.6666667e-001, 2.5000000e-001</node>
			<node id="122">-1.8000000e+000,-1.6666667e-001, 5.0000000e-001</node>
			<node id="123">-1.8000000e+000, 1.6666667e-001, 0.0000000e+000</node>
			<node id="124">-1.8000000e+000, 1.6666667e-001, 2.5000000e-001</node>
			<node id="125">-1.8000000e+000, 1.6666667e-001, 5.0000000e-001</node>
			<node id="126">-1.8000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="127">-1.8000000e+000, 5.0000000e-001, 2.5000000e-001</node>
			<node id="128">-1.8000000e+000, 5.0000000e-001, 5.0000000e-001</node>
			<node id="129">-1.5000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="130">-1.5000000e+000,-5.0000000e-001, 2.5000000e-001</node>
			<node id="131">-1.5000000e+000,-5.0000000e-001, 5.0000000e-001</node>
			<node id="132">-1.5000000e+000,-1.6666667e-001, 0.0000000e+000</node>
			<node id="133">-1.5000000e+000,-1.6666667e-001, 2.5000000e-001</node>
			<node id="134">-1.5000000e+000,-1.6666667e-001, 5.0000000e-001</node>
			<node id="135">-1.5000000e+000, 1.6666667e-001, 0.0000000e+000</node>
			<node id="136">-1.5000000e+000, 1.6666667e-001, 2.5000000e-001</node>
			<node id="137">-1.5000000e+000, 1.6666667e-001, 5.0000000e-001</node>
			<node id="138">-1.5000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="139">-1.5000000e+000, 5.0000000e-001, 2.5000000e-001</node>
			<node id="140">-1.5000000e+000, 5.0000000e-001, 5.0000000e-001</node>
			<node id="141">-1.2000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="142">-1.2000000e+000,-5.0000000e-001, 2.5000000e-001</node>
			<node id="143">-1.2000000e+000,-5.0000000e-001, 5.0000000e-001</node>
			<node id="144">-1.2000000e+000,-1.6666667e-001, 0.0000000e+000</node>
			<node id="145">-1.2000000e+000,-1.6666667e-001, 2.5000000e-001</node>
			<node id="146">-1.2000000e+000,-1.6666667e-001, 5.0000000e-001</node>
			<node id="147">-1.2000000e+000, 1.6666667e-001, 0.0000000e+000</node>
			<node id="148">-1.2000000e+000, 1.6666667e-001, 2.5000000e-001</node>
			<node id="149">-1.2000000e+000, 1.6666667e-001, 5.0000000e-001</node>
			<node id="150">-1.2000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="151">-1.2000000e+000, 5.0000000e-001, 2.5000000e-001</node>
			<node id="152">-1.2000000e+000, 5.0000000e-001, 5.0000000e-001</node>
			<node id="153">-9.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="154">-9.0000000e-001,-5.0000000e-001, 2.5000000e-001</node>
			<node id="155">-9.0000000e-001,-5.0000000e-001, 5.0000000e-001</node>
			<node id="156">-9.0000000e-001,-1.6666667e-001, 0.0000000e+000</node>
			<node id="157">-9.0000000e-001,-1.6666667e-001, 2.5000000e-001</node>
			<node id="158">-9.0000000e-001,-1.6666667e-001, 5.0000000e-001</node>
			<node id="159">-9.0000000e-001, 1.6666667e-001, 0.0000000e+000</node>
			<node id="160">-9.0000000e-001, 1.6666667e-001, 2.5000000e-001</node>
			<node id="161">-9.0000000e-001, 1.6666667e-001, 5.0000000e-001</node>
			<node id="162">-9.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="163">-9.0000000e-001, 5.0000000e-001, 2.5000000e-001</node>
			<node id="164">-9.0000000e-001, 5.0000000e-001, 5.0000000e-001</node>
			<node id="165">-6.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="166">-6.0000000e-001,-5.0000000e-001, 2.5000000e-001</node>
			<node id="167">-6.0000000e-001,-5.0000000e-001, 5.0000000e-001</node>
			<node id="168">-6.0000000e-001,-1.6666667e-001, 0.0000000e+000</node>
			<node id="169">-6.0000000e-001,-1.6666667e-001, 2.5000000e-001</node>
			<node id="170">-6.0000000e-001,-1.6666667e-001, 5.0000000e-001</node>
			<node id="171">-6.0000000e-001, 1.6666667e-001, 0.0000000e+000</node>
			<node id="172">-6.0000000e-001, 1.6666667e-001, 2.5000000e-001</node>
			<node id="173">-6.0000000e-001, 1.6666667e-001, 5.0000000e-001</node>
			<node id="174">-6.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="175">-6.0000000e-001, 5.0000000e-001, 2.5000000e-001</node>
			<node id="176">-6.0000000e-001, 5.0000000e-001, 5.0000000e-001</node>
			<node id="177">-3.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="178">-3.0000000e-001,-5.0000000e-001, 2.5000000e-001</node>
			<node id="179">-3.0000000e-001,-5.0000000e-001, 5.0000000e-001</node>
			<node id="180">-3.0000000e-001,-1.6666667e-001, 0.0000000e+000</node>
			<node id="181">-3.0000000e-001,-1.6666667e-001, 2.5000000e-001</node>
			<node id="182">-3.0000000e-001,-1.6666667e-001, 5.0000000e-001</node>
			<node id="183">-3.0000000e-001, 1.6666667e-001, 0.0000000e+000</node>
			<node id="184">-3.0000000e-001, 1.6666667e-001, 2.5000000e-001</node>
			<node id="185">-3.0000000e-001, 1.6666667e-001, 5.0000000e-001</node>
			<node id="186">-3.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="187">-3.0000000e-001, 5.0000000e-001, 2.5000000e-001</node>
			<node id="188">-3.0000000e-001, 5.0000000e-001, 5.0000000e-001</node>
			<node id="189">-1.2212453e-015,-5.0000000e-001, 0.0000000e+000</node>
			<node id="190">-1.2212453e-015,-5.0000000e-001, 2.5000000e-001</node>
			<node id="191">-1.2212453e-015,-5.0000000e-001, 5.0000000e-001</node>
			<node id="192">-1.2212453e-015,-1.6666667e-001, 0.0000000e+000</node>
			<node id="193">-1.2212453e-015,-1.6666667e-001, 2.5000000e-001</node>
			<node id="194">-1.2212453e-015,-1.6666667e-001, 5.0000000e-001</node>
			<node id="195">-1.2212453e-015, 1.6666667e-001, 0.0000000e+000</node>
			<node id="196">-1.2212453e-015, 1.6666667e-001, 2.5000000e-001</node>
			<node id="197">-1.2212453e-015, 1.6666667e-001, 5.0000000e-001</node>
			<node id="198">-1.2212453e-015, 5.0000000e-001, 0.0000000e+000</node>
			<node id="199">-1.2212453e-015, 5.0000000e-001, 2.5000000e-001</node>
			<node id="200">-1.2212453e-015, 5.0000000e-001, 5.0000000e-001</node>
			<node id="201"> 3.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="202"> 3.0000000e-001,-5.0000000e-001, 2.5000000e-001</node>
			<node id="203"> 3.0000000e-001,-5.0000000e-001, 5.0000000e-001</node>
			<node id="204"> 3.0000000e-001,-1.6666667e-001, 0.0000000e+000</node>
			<node id="205"> 3.0000000e-001,-1.6666667e-001, 2.5000000e-001</node>
			<node id="206"> 3.0000000e-001,-1.6666667e-001, 5.0000000e-001</node>
			<node id="207"> 3.0000000e-001, 1.6666667e-001, 0.0000000e+000</node>
			<node id="208"> 3.0000000e-001, 1.6666667e-001, 2.5000000e-001</node>
			<node id="209"> 3.0000000e-001, 1.6666667e-001, 5.0000000e-001</node>
			<node id="210"> 3.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="211"> 3.0000000e-001, 5.0000000e-001, 2.5000000e-001</node>
			<node id="212"> 3.0000000e-001, 5.0000000e-001, 5.0000000e-001</node>
			<node id="213"> 6.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="214"> 6.0000000e-001,-5.0000000e-001, 2.5000000e-001</node>
			<node id="215"> 6.0000000e-001,-5.0000000e-001, 5.0000000e-001</node>
			<node id="216"> 6.0000000e-001,-1.6666667e-001, 0.0000000e+000</node>
			<node id="217"> 6.0000000e-001,-1.6666667e-001, 2.5000000e-001</node>
			<node id="218"> 6.0000000e-001,-1.6666667e-001, 5.0000000e-001</node>
			<node id="219"> 6.0000000e-001, 1.6666667e-001, 0.0000000e+000</node>
			<node id="220"> 6.0000000e-001, 1.6666667e-001, 2.5000000e-001</node>
			<node id="221"> 6.0000000e-001, 1.6666667e-001, 5.0000000e-001</node>
			<node id="222"> 6.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="223"> 6.0000000e-001, 5.0000000e-001, 2.5000000e-001</node>
			<node id="224"> 6.0000000e-001, 5.0000000e-001, 5.0000000e-001</node>
			<node id="225"> 9.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="226"> 9.0000000e-001,-5.0000000e-001, 2.5000000e-001</node>
			<node id="227"> 9.0000000e-001,-5.0000000e-001, 5.0000000e-001</node>
			<node id="228"> 9.0000000e-001,-1.6666667e-001, 0.0000000e+000</node>
			<node id="229"> 9.0000000e-001,-1.6666667e-001, 2.5000000e-001</node>
			<node id="230"> 9.0000000e-001,-1.6666667e-001, 5.0000000e-001</node>
			<node id="231"> 9.0000000e-001, 1.6666667e-001, 0.0000000e+000</node>
			<node id="232"> 9.0000000e-001, 1.6666667e-001, 2.5000000e-001</node>
			<node id="233"> 9.0000000e-001, 1.6666667e-001, 5.0000000e-001</node>
			<node id="234"> 9.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="235"> 9.0000000e-001, 5.0000000e-001, 2.5000000e-001</node>
			<node id="236"> 9.0000000e-001, 5.0000000e-001, 5.0000000e-001</node>
			<node id="237"> 1.2000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="238"> 1.2000000e+000,-5.0000000e-001, 2.5000000e-001</node>
			<node id="239"> 1.2000000e+000,-5.0000000e-001, 5.0000000e-001</node>
			<node id="240"> 1.2000000e+000,-1.6666667e-001, 0.0000000e+000</node>
			<node id="241"> 1.2000000e+000,-1.6666667e-001, 2.5000000e-001</node>
			<node id="242"> 1.2000000e+000,-1.6666667e-001, 5.0000000e-001</node>
			<node id="243"> 1.2000000e+000, 1.6666667e-001, 0.0000000e+000</node>
			<node id="244"> 1.2000000e+000, 1.6666667e-001, 2.5000000e-001</node>
			<node id="245"> 1.2000000e+000, 1.6666667e-001, 5.0000000e-001</node>
			<node id="246"> 1.2000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="247"> 1.2000000e+000, 5.0000000e-001, 2.5000000e-001</node>
			<node id="248"> 1.2000000e+000, 5.0000000e-001, 5.0000000e-001</node>
			<node id="249"> 1.5000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="250"> 1.5000000e+000,-5.0000000e-001, 2.5000000e-001</node>
			<node id="251"> 1.5000000e+000,-5.0000000e-001, 5.0000000e-001</node>
			<node id="252"> 1.5000000e+000,-1.6666667e-001, 0.0000000e+000</node>
			<node id="253"> 1.5000000e+000,-1.6666667e-001, 2.5000000e-001</node>
			<node id="254"> 1.5000000e+000,-1.6666667e-001, 5.0000000e-001</node>
			<node id="255"> 1.5000000e+000, 1.6666667e-001, 0.0000000e+000</node>
			<node id="256"> 1.5000000e+000, 1.6666667e-001, 2.5000000e-001</node>
			<node id="257"> 1.5000000e+000, 1.6666667e-001, 5.0000000e-001</node>
			<node id="258"> 1.5000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="259"> 1.5000000e+000, 5.0000000e-001, 2.5000000e-001</node>
			<node id="260"> 1.5000000e+000, 5.0000000e-001, 5.0000000e-001</node>
			<node id="261"> 1.8000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="262"> 1.8000000e+000,-5.0000000e-001, 2.5000000e-001</node>
			<node id="263"> 1.8000000e+000,-5.0000000e-001, 5.0000000e-001</node>
			<node id="264"> 1.8000000e+000,-1.6666667e-001, 0.0000000e+000</node>
			<node id="265"> 1.8000000e+000,-1.6666667e-001, 2.5000000e-001</node>
			<node id="266"> 1.8000000e+000,-1.6666667e-001, 5.0000000e-001</node>
			<node id="267"> 1.8000000e+000, 1.6666667e-001, 0.0000000e+000</node>
			<node id="268"> 1.8000000e+000, 1.6666667e-001, 2.5000000e-001</node>
			<node id="269"> 1.8000000e+000, 1.6666667e-001, 5.0000000e-001</node>
			<node id="270"> 1.8000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="271"> 1.8000000e+000, 5.0000000e-001, 2.5000000e-001</node>
			<node id="272"> 1.8000000e+000, 5.0000000e-001, 5.0000000e-001</node>
			<node id="273"> 2.1000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="274"> 2.1000000e+000,-5.0000000e-001, 2.5000000e-001</node>
			<node id="275"> 2.1000000e+000,-5.0000000e-001, 5.0000000e-001</node>
			<node id="276"> 2.1000000e+000,-1.6666667e-001, 0.0000000e+000</node>
			<node id="277"> 2.1000000e+000,-1.6666667e-001, 2.5000000e-001</node>
			<node id="278"> 2.1000000e+000,-1.6666667e-001, 5.0000000e-001</node>
			<node id="279"> 2.1000000e+000, 1.6666667e-001, 0.0000000e+000</node>
			<node id="280"> 2.1000000e+000, 1.6666667e-001, 2.5000000e-001</node>
			<node id="281"> 2.1000000e+000, 1.6666667e-001, 5.0000000e-001</node>
			<node id="282"> 2.1000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="283"> 2.1000000e+000, 5.0000000e-001, 2.5000000e-001</node>
			<node id="284"> 2.1000000e+000, 5.0000000e-001, 5.0000000e-001</node>
			<node id="285"> 2.4000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="286"> 2.4000000e+000,-5.0000000e-001, 2.5000000e-001</node>
			<node id="287"> 2.4000000e+000,-5.0000000e-001, 5.0000000e-001</node>
			<node id="288"> 2.4000000e+000,-1.6666667e-001, 0.0000000e+000</node>
			<node id="289"> 2.4000000e+000,-1.6666667e-001, 2.5000000e-001</node>
			<node id="290"> 2.4000000e+000,-1.6666667e-001, 5.0000000e-001</node>
			<node id="291"> 2.4000000e+000, 1.6666667e-001, 0.0000000e+000</node>
			<node id="292"> 2.4000000e+000, 1.6666667e-001, 2.5000000e-001</node>
			<node id="293"> 2.4000000e+000, 1.6666667e-001, 5.0000000e-001</node>
			<node id="294"> 2.4000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="295"> 2.4000000e+000, 5.0000000e-001, 2.5000000e-001</node>
			<node id="296"> 2.4000000e+000, 5.0000000e-001, 5.0000000e-001</node>
			<node id="297"> 2.7000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="298"> 2.7000000e+000,-5.0000000e-001, 2.5000000e-001</node>
			<node id="299"> 2.7000000e+000,-5.0000000e-001, 5.0000000e-001</node>
			<node id="300"> 2.7000000e+000,-1.6666667e-001, 0.0000000e+000</node>
			<node id="301"> 2.7000000e+000,-1.6666667e-001, 2.5000000e-001</node>
			<node id="302"> 2.7000000e+000,-1.6666667e-001, 5.0000000e-001</node>
			<node id="303"> 2.7000000e+000, 1.6666667e-001, 0.0000000e+000</node>
			<node id="304"> 2.7000000e+000, 1.6666667e-001, 2.5000000e-001</node>
			<node id="305"> 2.7000000e+000, 1.6666667e-001, 5.0000000e-001</node>
			<node id="306"> 2.7000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="307"> 2.7000000e+000, 5.0000000e-001, 2.5000000e-001</node>
			<node id="308"> 2.7000000e+000, 5.0000000e-001, 5.0000000e-001</node>
			<node id="309"> 3.0000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="310"> 3.0000000e+000,-5.0000000e-001, 2.5000000e-001</node>
			<node id="311"> 3.0000000e+000,-5.0000000e-001, 5.0000000e-001</node>
			<node id="312"> 3.0000000e+000,-1.6666667e-001, 0.0000000e+000</node>
			<node id="313"> 3.0000000e+000,-1.6666667e-001, 2.5000000e-001</node>
			<node id="314"> 3.0000000e+000,-1.6666667e-001, 5.0000000e-001</node>
			<node id="315"> 3.0000000e+000, 1.6666667e-001, 0.0000000e+000</node>
			<node id="316"> 3.0000000e+000, 1.6666667e-001, 2.5000000e-001</node>
			<node id="317"> 3.0000000e+000, 1.6666667e-001, 5.0000000e-001</node>
			<node id="318"> 3.0000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="319"> 3.0000000e+000, 5.0000000e-001, 2.5000000e-001</node>
			<node id="320"> 3.0000000e+000, 5.0000000e-001, 5.0000000e-001</node>
			<node id="321"> 3.3000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="322"> 3.3000000e+000,-5.0000000e-001, 2.5000000e-001</node>
			<node id="323"> 3.3000000e+000,-5.0000000e-001, 5.0000000e-001</node>
			<node id="324"> 3.3000000e+000,-1.6666667e-001, 0.0000000e+000</node>
			<node id="325"> 3.3000000e+000,-1.6666667e-001, 2.5000000e-001</node>
			<node id="326"> 3.3000000e+000,-1.6666667e-001, 5.0000000e-001</node>
			<node id="327"> 3.3000000e+000, 1.6666667e-001, 0.0000000e+000</node>
			<node id="328"> 3.3000000e+000, 1.6666667e-001, 2.5000000e-001</node>
			<node id="329"> 3.3000000e+000, 1.6666667e-001, 5.0000000e-001</node>
			<node id="330"> 3.3000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="331"> 3.3000000e+000, 5.0000000e-001, 2.5000000e-001</node>
			<node id="332"> 3.3000000e+000, 5.0000000e-001, 5.0000000e-001</node>
			<node id="333"> 3.6000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="334"> 3.6000000e+000,-5.0000000e-001, 2.5000000e-001</node>
			<node id="335"> 3.6000000e+000,-5.0000000e-001, 5.0000000e-001</node>
			<node id="336"> 3.6000000e+000,-1.6666667e-001, 0.0000000e+000</node>
			<node id="337"> 3.6000000e+000,-1.6666667e-001, 2.5000000e-001</node>
			<node id="338"> 3.6000000e+000,-1.6666667e-001, 5.0000000e-001</node>
			<node id="339"> 3.6000000e+000, 1.6666667e-001, 0.0000000e+000</node>
			<node id="340"> 3.6000000e+000, 1.6666667e-001, 2.5000000e-001</node>
			<node id="341"> 3.6000000e+000, 1.6666667e-001, 5.0000000e-001</node>
			<node id="342"> 3.6000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="343"> 3.6000000e+000, 5.0000000e-001, 2.5000000e-001</node>
			<node id="344"> 3.6000000e+000, 5.0000000e-001, 5.0000000e-001</node>
			<node id="345"> 3.9000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="346"> 3.9000000e+000,-5.0000000e-001, 2.5000000e-001</node>
			<node id="347"> 3.9000000e+000,-5.0000000e-001, 5.0000000e-001</node>
			<node id="348"> 3.9000000e+000,-1.6666667e-001, 0.0000000e+000</node>
			<node id="349"> 3.9000000e+000,-1.6666667e-001, 2.5000000e-001</node>
			<node id="350"> 3.9000000e+000,-1.6666667e-001, 5.0000000e-001</node>
			<node id="351"> 3.9000000e+000, 1.6666667e-001, 0.0000000e+000</node>
			<node id="352"> 3.9000000e+000, 1.6666667e-001, 2.5000000e-001</node>
			<node id="353"> 3.9000000e+000, 1.6666667e-001, 5.0000000e-001</node>
			<node id="354"> 3.9000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="355"> 3.9000000e+000, 5.0000000e-001, 2.5000000e-001</node>
			<node id="356"> 3.9000000e+000, 5.0000000e-001, 5.0000000e-001</node>
			<node id="357"> 4.2000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="358"> 4.2000000e+000,-5.0000000e-001, 2.5000000e-001</node>
			<node id="359"> 4.2000000e+000,-5.0000000e-001, 5.0000000e-001</node>
			<node id="360"> 4.2000000e+000,-1.6666667e-001, 0.0000000e+000</node>
			<node id="361"> 4.2000000e+000,-1.6666667e-001, 2.5000000e-001</node>
			<node id="362"> 4.2000000e+000,-1.6666667e-001, 5.0000000e-001</node>
			<node id="363"> 4.2000000e+000, 1.6666667e-001, 0.0000000e+000</node>
			<node id="364"> 4.2000000e+000, 1.6666667e-001, 2.5000000e-001</node>
			<node id="365"> 4.2000000e+000, 1.6666667e-001, 5.0000000e-001</node>
			<node id="366"> 4.2000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="367"> 4.2000000e+000, 5.0000000e-001, 2.5000000e-001</node>
			<node id="368"> 4.2000000e+000, 5.0000000e-001, 5.0000000e-001</node>
			<node id="369"> 4.5000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="370"> 4.5000000e+000,-5.0000000e-001, 2.5000000e-001</node>
			<node id="371"> 4.5000000e+000,-5.0000000e-001, 5.0000000e-001</node>
			<node id="372"> 4.5000000e+000,-1.6666667e-001, 0.0000000e+000</node>
			<node id="373"> 4.5000000e+000,-1.6666667e-001, 2.5000000e-001</node>
			<node id="374"> 4.5000000e+000,-1.6666667e-001, 5.0000000e-001</node>
			<node id="375"> 4.5000000e+000, 1.6666667e-001, 0.0000000e+000</node>
			<node id="376"> 4.5000000e+000, 1.6666667e-001, 2.5000000e-001</node>
			<node id="377"> 4.5000000e+000, 1.6666667e-001, 5.0000000e-001</node>
			<node id="378"> 4.5000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="379"> 4.5000000e+000, 5.0000000e-001, 2.5000000e-001</node>
			<node id="380"> 4.5000000e+000, 5.0000000e-001, 5.0000000e-001</node>
			<node id="381"> 3.6000000e+000,-5.0000000e-001, 5.0000000e-001</node>
			<node id="382"> 3.6000000e+000,-5.0000000e-001, 1.5000000e+000</node>
			<node id="383"> 3.6000000e+000, 5.0000000e-001, 5.0000000e-001</node>
			<node id="384"> 3.6000000e+000, 5.0000000e-001, 1.5000000e+000</node>
			<node id="385"> 4.5000000e+000,-5.0000000e-001, 5.0000000e-001</node>
			<node id="386"> 4.5000000e+000,-5.0000000e-001, 1.5000000e+000</node>
			<node id="387"> 4.5000000e+000, 5.0000000e-001, 5.0000000e-001</node>
			<node id="388"> 4.5000000e+000, 5.0000000e-001, 1.5000000e+000</node>
		</Nodes>
		<Elements type="hex8" mat="2" name="Part1">
			<elem id="1">     1,     5,     7,     3,     2,     6,     8,     4</elem>
		</Elements>
		<Elements type="hex8" mat="1" name="Part2">
			<elem id="2">     9,    21,    24,    12,    10,    22,    25,    13</elem>
			<elem id="3">    10,    22,    25,    13,    11,    23,    26,    14</elem>
			<elem id="4">    12,    24,    27,    15,    13,    25,    28,    16</elem>
			<elem id="5">    13,    25,    28,    16,    14,    26,    29,    17</elem>
			<elem id="6">    15,    27,    30,    18,    16,    28,    31,    19</elem>
			<elem id="7">    16,    28,    31,    19,    17,    29,    32,    20</elem>
			<elem id="8">    21,    33,    36,    24,    22,    34,    37,    25</elem>
			<elem id="9">    22,    34,    37,    25,    23,    35,    38,    26</elem>
			<elem id="10">    24,    36,    39,    27,    25,    37,    40,    28</elem>
			<elem id="11">    25,    37,    40,    28,    26,    38,    41,    29</elem>
			<elem id="12">    27,    39,    42,    30,    28,    40,    43,    31</elem>
			<elem id="13">    28,    40,    43,    31,    29,    41,    44,    32</elem>
			<elem id="14">    33,    45,    48,    36,    34,    46,    49,    37</elem>
			<elem id="15">    34,    46,    49,    37,    35,    47,    50,    38</elem>
			<elem id="16">    36,    48,    51,    39,    37,    49,    52,    40</elem>
			<elem id="17">    37,    49,    52,    40,    38,    50,    53,    41</elem>
			<elem id="18">    39,    51,    54,    42,    40,    52,    55,    43</elem>
			<elem id="19">    40,    52,    55,    43,    41,    53,    56,    44</elem>
			<elem id="20">    45,    57,    60,    48,    46,    58,    61,    49</elem>
			<elem id="21">    46,    58,    61,    49,    47,    59,    62,    50</elem>
			<elem id="22">    48,    60,    63,    51,    49,    61,    64,    52</elem>
			<elem id="23">    49,    61,    64,    52,    50,    62,    65,    53</elem>
			<elem id="24">    51,    63,    66,    54,    52,    64,    67,    55</elem>
			<elem id="25">    52,    64,    67,    55,    53,    65,    68,    56</elem>
			<elem id="26">    57,    69,    72,    60,    58,    70,    73,    61</elem>
			<elem id="27">    58,    70,    73,    61,    59,    71,    74,    62</elem>
			<elem id="28">    60,    72,    75,    63,    61,    73,    76,    64</elem>
			<elem id="29">    61,    73,    76,    64,    62,    74,    77,    65</elem>
			<elem id="30">    63,    75,    78,    66,    64,    76,    79,    67</elem>
			<elem id="31">    64,    76,    79,    67,    65,    77,    80,    68</elem>
			<elem id="32">    69,    81,    84,    72,    70,    82,    85,    73</elem>
			<elem id="33">    70,    82,    85,    73,    71,    83,    86,    74</elem>
			<elem id="34">    72,    84,    87,    75,    73,    85,    88,    76</elem>
			<elem id="35">    73,    85,    88,    76,    74,    86,    89,    77</elem>
			<elem id="36">    75,    87,    90,    78,    76,    88,    91,    79</elem>
			<elem id="37">    76,    88,    91,    79,    77,    89,    92,    80</elem>
			<elem id="38">    81,    93,    96,    84,    82,    94,    97,    85</elem>
			<elem id="39">    82,    94,    97,    85,    83,    95,    98,    86</elem>
			<elem id="40">    84,    96,    99,    87,    85,    97,   100,    88</elem>
			<elem id="41">    85,    97,   100,    88,    86,    98,   101,    89</elem>
			<elem id="42">    87,    99,   102,    90,    88,   100,   103,    91</elem>
			<elem id="43">    88,   100,   103,    91,    89,   101,   104,    92</elem>
			<elem id="44">    93,   105,   108,    96,    94,   106,   109,    97</elem>
			<elem id="45">    94,   106,   109,    97,    95,   107,   110,    98</elem>
			<elem id="46">    96,   108,   111,    99,    97,   109,   112,   100</elem>
			<elem id="47">    97,   109,   112,   100,    98,   110,   113,   101</elem>
			<elem id="48">    99,   111,   114,   102,   100,   112,   115,   103</elem>
			<elem id="49">   100,   112,   115,   103,   101,   113,   116,   104</elem>
			<elem id="50">   105,   117,   120,   108,   106,   118,   121,   109</elem>
			<elem id="51">   106,   118,   121,   109,   107,   119,   122,   110</elem>
			<elem id="52">   108,   120,   123,   111,   109,   121,   124,   112</elem>
			<elem id="53">   109,   121,   124,   112,   110,   122,   125,   113</elem>
			<elem id="54">   111,   123,   126,   114,   112,   124,   127,   115</elem>
			<elem id="55">   112,   124,   127,   115,   113,   125,   128,   116</elem>
			<elem id="56">   117,   129,   132,   120,   118,   130,   133,   121</elem>
			<elem id="57">   118,   130,   133,   121,   119,   131,   134,   122</elem>
			<elem id="58">   120,   132,   135,   123,   121,   133,   136,   124</elem>
			<elem id="59">   121,   133,   136,   124,   122,   134,   137,   125</elem>
			<elem id="60">   123,   135,   138,   126,   124,   136,   139,   127</elem>
			<elem id="61">   124,   136,   139,   127,   125,   137,   140,   128</elem>
			<elem id="62">   129,   141,   144,   132,   130,   142,   145,   133</elem>
			<elem id="63">   130,   142,   145,   133,   131,   143,   146,   134</elem>
			<elem id="64">   132,   144,   147,   135,   133,   145,   148,   136</elem>
			<elem id="65">   133,   145,   148,   136,   134,   146,   149,   137</elem>
			<elem id="66">   135,   147,   150,   138,   136,   148,   151,   139</elem>
			<elem id="67">   136,   148,   151,   139,   137,   149,   152,   140</elem>
			<elem id="68">   141,   153,   156,   144,   142,   154,   157,   145</elem>
			<elem id="69">   142,   154,   157,   145,   143,   155,   158,   146</elem>
			<elem id="70">   144,   156,   159,   147,   145,   157,   160,   148</elem>
			<elem id="71">   145,   157,   160,   148,   146,   158,   161,   149</elem>
			<elem id="72">   147,   159,   162,   150,   148,   160,   163,   151</elem>
			<elem id="73">   148,   160,   163,   151,   149,   161,   164,   152</elem>
			<elem id="74">   153,   165,   168,   156,   154,   166,   169,   157</elem>
			<elem id="75">   154,   166,   169,   157,   155,   167,   170,   158</elem>
			<elem id="76">   156,   168,   171,   159,   157,   169,   172,   160</elem>
			<elem id="77">   157,   169,   172,   160,   158,   170,   173,   161</elem>
			<elem id="78">   159,   171,   174,   162,   160,   172,   175,   163</elem>
			<elem id="79">   160,   172,   175,   163,   161,   173,   176,   164</elem>
			<elem id="80">   165,   177,   180,   168,   166,   178,   181,   169</elem>
			<elem id="81">   166,   178,   181,   169,   167,   179,   182,   170</elem>
			<elem id="82">   168,   180,   183,   171,   169,   181,   184,   172</elem>
			<elem id="83">   169,   181,   184,   172,   170,   182,   185,   173</elem>
			<elem id="84">   171,   183,   186,   174,   172,   184,   187,   175</elem>
			<elem id="85">   172,   184,   187,   175,   173,   185,   188,   176</elem>
			<elem id="86">   177,   189,   192,   180,   178,   190,   193,   181</elem>
			<elem id="87">   178,   190,   193,   181,   179,   191,   194,   182</elem>
			<elem id="88">   180,   192,   195,   183,   181,   193,   196,   184</elem>
			<elem id="89">   181,   193,   196,   184,   182,   194,   197,   185</elem>
			<elem id="90">   183,   195,   198,   186,   184,   196,   199,   187</elem>
			<elem id="91">   184,   196,   199,   187,   185,   197,   200,   188</elem>
			<elem id="92">   189,   201,   204,   192,   190,   202,   205,   193</elem>
			<elem id="93">   190,   202,   205,   193,   191,   203,   206,   194</elem>
			<elem id="94">   192,   204,   207,   195,   193,   205,   208,   196</elem>
			<elem id="95">   193,   205,   208,   196,   194,   206,   209,   197</elem>
			<elem id="96">   195,   207,   210,   198,   196,   208,   211,   199</elem>
			<elem id="97">   196,   208,   211,   199,   197,   209,   212,   200</elem>
			<elem id="98">   201,   213,   216,   204,   202,   214,   217,   205</elem>
			<elem id="99">   202,   214,   217,   205,   203,   215,   218,   206</elem>
			<elem id="100">   204,   216,   219,   207,   205,   217,   220,   208</elem>
			<elem id="101">   205,   217,   220,   208,   206,   218,   221,   209</elem>
			<elem id="102">   207,   219,   222,   210,   208,   220,   223,   211</elem>
			<elem id="103">   208,   220,   223,   211,   209,   221,   224,   212</elem>
			<elem id="104">   213,   225,   228,   216,   214,   226,   229,   217</elem>
			<elem id="105">   214,   226,   229,   217,   215,   227,   230,   218</elem>
			<elem id="106">   216,   228,   231,   219,   217,   229,   232,   220</elem>
			<elem id="107">   217,   229,   232,   220,   218,   230,   233,   221</elem>
			<elem id="108">   219,   231,   234,   222,   220,   232,   235,   223</elem>
			<elem id="109">   220,   232,   235,   223,   221,   233,   236,   224</elem>
			<elem id="110">   225,   237,   240,   228,   226,   238,   241,   229</elem>
			<elem id="111">   226,   238,   241,   229,   227,   239,   242,   230</elem>
			<elem id="112">   228,   240,   243,   231,   229,   241,   244,   232</elem>
			<elem id="113">   229,   241,   244,   232,   230,   242,   245,   233</elem>
			<elem id="114">   231,   243,   246,   234,   232,   244,   247,   235</elem>
			<elem id="115">   232,   244,   247,   235,   233,   245,   248,   236</elem>
			<elem id="116">   237,   249,   252,   240,   238,   250,   253,   241</elem>
			<elem id="117">   238,   250,   253,   241,   239,   251,   254,   242</elem>
			<elem id="118">   240,   252,   255,   243,   241,   253,   256,   244</elem>
			<elem id="119">   241,   253,   256,   244,   242,   254,   257,   245</elem>
			<elem id="120">   243,   255,   258,   246,   244,   256,   259,   247</elem>
			<elem id="121">   244,   256,   259,   247,   245,   257,   260,   248</elem>
			<elem id="122">   249,   261,   264,   252,   250,   262,   265,   253</elem>
			<elem id="123">   250,   262,   265,   253,   251,   263,   266,   254</elem>
			<elem id="124">   252,   264,   267,   255,   253,   265,   268,   256</elem>
			<elem id="125">   253,   265,   268,   256,   254,   266,   269,   257</elem>
			<elem id="126">   255,   267,   270,   258,   256,   268,   271,   259</elem>
			<elem id="127">   256,   268,   271,   259,   257,   269,   272,   260</elem>
			<elem id="128">   261,   273,   276,   264,   262,   274,   277,   265</elem>
			<elem id="129">   262,   274,   277,   265,   263,   275,   278,   266</elem>
			<elem id="130">   264,   276,   279,   267,   265,   277,   280,   268</elem>
			<elem id="131">   265,   277,   280,   268,   266,   278,   281,   269</elem>
			<elem id="132">   267,   279,   282,   270,   268,   280,   283,   271</elem>
			<elem id="133">   268,   280,   283,   271,   269,   281,   284,   272</elem>
			<elem id="134">   273,   285,   288,   276,   274,   286,   289,   277</elem>
			<elem id="135">   274,   286,   289,   277,   275,   287,   290,   278</elem>
			<elem id="136">   276,   288,   291,   279,   277,   289,   292,   280</elem>
			<elem id="137">   277,   289,   292,   280,   278,   290,   293,   281</elem>
			<elem id="138">   279,   291,   294,   282,   280,   292,   295,   283</elem>
			<elem id="139">   280,   292,   295,   283,   281,   293,   296,   284</elem>
			<elem id="140">   285,   297,   300,   288,   286,   298,   301,   289</elem>
			<elem id="141">   286,   298,   301,   289,   287,   299,   302,   290</elem>
			<elem id="142">   288,   300,   303,   291,   289,   301,   304,   292</elem>
			<elem id="143">   289,   301,   304,   292,   290,   302,   305,   293</elem>
			<elem id="144">   291,   303,   306,   294,   292,   304,   307,   295</elem>
			<elem id="145">   292,   304,   307,   295,   293,   305,   308,   296</elem>
			<elem id="146">   297,   309,   312,   300,   298,   310,   313,   301</elem>
			<elem id="147">   298,   310,   313,   301,   299,   311,   314,   302</elem>
			<elem id="148">   300,   312,   315,   303,   301,   313,   316,   304</elem>
			<elem id="149">   301,   313,   316,   304,   302,   314,   317,   305</elem>
			<elem id="150">   303,   315,   318,   306,   304,   316,   319,   307</elem>
			<elem id="151">   304,   316,   319,   307,   305,   317,   320,   308</elem>
			<elem id="152">   309,   321,   324,   312,   310,   322,   325,   313</elem>
			<elem id="153">   310,   322,   325,   313,   311,   323,   326,   314</elem>
			<elem id="154">   312,   324,   327,   315,   313,   325,   328,   316</elem>
			<elem id="155">   313,   325,   328,   316,   314,   326,   329,   317</elem>
			<elem id="156">   315,   327,   330,   318,   316,   328,   331,   319</elem>
			<elem id="157">   316,   328,   331,   319,   317,   329,   332,   320</elem>
			<elem id="158">   321,   333,   336,   324,   322,   334,   337,   325</elem>
			<elem id="159">   322,   334,   337,   325,   323,   335,   338,   326</elem>
			<elem id="160">   324,   336,   339,   327,   325,   337,   340,   328</elem>
			<elem id="161">   325,   337,   340,   328,   326,   338,   341,   329</elem>
			<elem id="162">   327,   339,   342,   330,   328,   340,   343,   331</elem>
			<elem id="163">   328,   340,   343,   331,   329,   341,   344,   332</elem>
			<elem id="164">   333,   345,   348,   336,   334,   346,   349,   337</elem>
			<elem id="165">   334,   346,   349,   337,   335,   347,   350,   338</elem>
			<elem id="166">   336,   348,   351,   339,   337,   349,   352,   340</elem>
			<elem id="167">   337,   349,   352,   340,   338,   350,   353,   341</elem>
			<elem id="168">   339,   351,   354,   342,   340,   352,   355,   343</elem>
			<elem id="169">   340,   352,   355,   343,   341,   353,   356,   344</elem>
			<elem id="170">   345,   357,   360,   348,   346,   358,   361,   349</elem>
			<elem id="171">   346,   358,   361,   349,   347,   359,   362,   350</elem>
			<elem id="172">   348,   360,   363,   351,   349,   361,   364,   352</elem>
			<elem id="173">   349,   361,   364,   352,   350,   362,   365,   353</elem>
			<elem id="174">   351,   363,   366,   354,   352,   364,   367,   355</elem>
			<elem id="175">   352,   364,   367,   355,   353,   365,   368,   356</elem>
			<elem id="176">   357,   369,   372,   360,   358,   370,   373,   361</elem>
			<elem id="177">   358,   370,   373,   361,   359,   371,   374,   362</elem>
			<elem id="178">   360,   372,   375,   363,   361,   373,   376,   364</elem>
			<elem id="179">   361,   373,   376,   364,   362,   374,   377,   365</elem>
			<elem id="180">   363,   375,   378,   366,   364,   376,   379,   367</elem>
			<elem id="181">   364,   376,   379,   367,   365,   377,   380,   368</elem>
		</Elements>
		<Elements type="hex8" mat="3" name="Part3">
			<elem id="182">   381,   385,   387,   383,   382,   386,   388,   384</elem>
		</Elements>
		<NodeSet name="RigidNodeset 1">
			<node id="335"/>
			<node id="338"/>
			<node id="341"/>
			<node id="344"/>
			<node id="347"/>
			<node id="350"/>
			<node id="353"/>
			<node id="356"/>
			<node id="359"/>
			<node id="362"/>
			<node id="365"/>
			<node id="368"/>
			<node id="371"/>
			<node id="374"/>
			<node id="377"/>
			<node id="380"/>
		</NodeSet>
		<Surface name="SecondarySurface01">
			<quad4 id="1">     2,     6,     8,     4</quad4>
		</Surface>
		<Surface name="PrimarySurface01">
			<quad4 id="1">    18,    30,    27,    15</quad4>
			<quad4 id="2">    15,    27,    24,    12</quad4>
			<quad4 id="3">    12,    24,    21,     9</quad4>
			<quad4 id="4">    30,    42,    39,    27</quad4>
			<quad4 id="5">    27,    39,    36,    24</quad4>
			<quad4 id="6">    24,    36,    33,    21</quad4>
			<quad4 id="7">    42,    54,    51,    39</quad4>
			<quad4 id="8">    39,    51,    48,    36</quad4>
			<quad4 id="9">    36,    48,    45,    33</quad4>
			<quad4 id="10">    54,    66,    63,    51</quad4>
			<quad4 id="11">    51,    63,    60,    48</quad4>
			<quad4 id="12">    48,    60,    57,    45</quad4>
			<quad4 id="13">    66,    78,    75,    63</quad4>
			<quad4 id="14">    63,    75,    72,    60</quad4>
			<quad4 id="15">    60,    72,    69,    57</quad4>
			<quad4 id="16">    78,    90,    87,    75</quad4>
			<quad4 id="17">    75,    87,    84,    72</quad4>
			<quad4 id="18">    72,    84,    81,    69</quad4>
			<quad4 id="19">    90,   102,    99,    87</quad4>
			<quad4 id="20">    87,    99,    96,    84</quad4>
			<quad4 id="21">    84,    96,    93,    81</quad4>
			<quad4 id="22">   102,   114,   111,    99</quad4>
			<quad4 id="23">    99,   111,   108,    96</quad4>
			<quad4 id="24">    96,   108,   105,    93</quad4>
			<quad4 id="25">   114,   126,   123,   111</quad4>
			<quad4 id="26">   111,   123,   120,   108</quad4>
			<quad4 id="27">   108,   120,   117,   105</quad4>
			<quad4 id="28">   126,   138,   135,   123</quad4>
			<quad4 id="29">   123,   135,   132,   120</quad4>
			<quad4 id="30">   120,   132,   129,   117</quad4>
			<quad4 id="31">   138,   150,   147,   135</quad4>
			<quad4 id="32">   135,   147,   144,   132</quad4>
			<quad4 id="33">   132,   144,   141,   129</quad4>
			<quad4 id="34">   150,   162,   159,   147</quad4>
			<quad4 id="35">   147,   159,   156,   144</quad4>
			<quad4 id="36">   144,   156,   153,   141</quad4>
			<quad4 id="37">   162,   174,   171,   159</quad4>
			<quad4 id="38">   159,   171,   168,   156</quad4>
			<quad4 id="39">   156,   168,   165,   153</quad4>
			<quad4 id="40">   174,   186,   183,   171</quad4>
			<quad4 id="41">   171,   183,   180,   168</quad4>
			<quad4 id="42">   168,   180,   177,   165</quad4>
			<quad4 id="43">   186,   198,   195,   183</quad4>
			<quad4 id="44">   183,   195,   192,   180</quad4>
			<quad4 id="45">   180,   192,   189,   177</quad4>
			<quad4 id="46">   198,   210,   207,   195</quad4>
			<quad4 id="47">   195,   207,   204,   192</quad4>
			<quad4 id="48">   192,   204,   201,   189</quad4>
			<quad4 id="49">   210,   222,   219,   207</quad4>
			<quad4 id="50">   207,   219,   216,   204</quad4>
			<quad4 id="51">   204,   216,   213,   201</quad4>
			<quad4 id="52">   222,   234,   231,   219</quad4>
			<quad4 id="53">   219,   231,   228,   216</quad4>
			<quad4 id="54">   216,   228,   225,   213</quad4>
			<quad4 id="55">   234,   246,   243,   231</quad4>
			<quad4 id="56">   231,   243,   240,   228</quad4>
			<quad4 id="57">   228,   240,   237,   225</quad4>
			<quad4 id="58">   246,   258,   255,   243</quad4>
			<quad4 id="59">   243,   255,   252,   240</quad4>
			<quad4 id="60">   240,   252,   249,   237</quad4>
			<quad4 id="61">   258,   270,   267,   255</quad4>
			<quad4 id="62">   255,   267,   264,   252</quad4>
			<quad4 id="63">   252,   264,   261,   249</quad4>
			<quad4 id="64">   270,   282,   279,   267</quad4>
			<quad4 id="65">   267,   279,   276,   264</quad4>
			<quad4 id="66">   264,   276,   273,   261</quad4>
			<quad4 id="67">   282,   294,   291,   279</quad4>
			<quad4 id="68">   279,   291,   288,   276</quad4>
			<quad4 id="69">   276,   288,   285,   273</quad4>
			<quad4 id="70">   294,   306,   303,   291</quad4>
			<quad4 id="71">   291,   303,   300,   288</quad4>
			<quad4 id="72">   288,   300,   297,   285</quad4>
			<quad4 id="73">   306,   318,   315,   303</quad4>
			<quad4 id="74">   303,   315,   312,   300</quad4>
			<quad4 id="75">   300,   312,   309,   297</quad4>
			<quad4 id="76">   318,   330,   327,   315</quad4>
			<quad4 id="77">   315,   327,   324,   312</quad4>
			<quad4 id="78">   312,   324,   321,   309</quad4>
			<quad4 id="79">   330,   342,   339,   327</quad4>
			<quad4 id="80">   327,   339,   336,   324</quad4>
			<quad4 id="81">   324,   336,   333,   321</quad4>
			<quad4 id="82">   342,   354,   351,   339</quad4>
			<quad4 id="83">   339,   351,   348,   336</quad4>
			<quad4 id="84">   336,   348,   345,   333</quad4>
			<quad4 id="85">   354,   366,   363,   351</quad4>
			<quad4 id="86">   351,   363,   360,   348</quad4>
			<quad4 id="87">   348,   360,   357,   345</quad4>
			<quad4 id="88">   366,   378,   375,   363</quad4>
			<quad4 id="89">   363,   375,   372,   360</quad4>
			<quad4 id="90">   360,   372,   369,   357</quad4>
		</Surface>
		<ElementSet name="unnamed_set01">
			<elem id="92"/>
		</ElementSet>
		<SurfacePair name="Sticky01">
			<master surface="SecondarySurface01"/>
			<slave surface="PrimarySurface01"/>
		</SurfacePair>
	</Geometry>
	<Boundary>
		<rigid name="Rigid01" rb="3" node_set="RigidNodeset 1"/>
		<rigid_body mat="2">
			<fixed bc="x"/>
			<fixed bc="y"/>
			<fixed bc="z"/>
			<fixed bc="Rx"/>
			<fixed bc="Ry"/>
			<fixed bc="Rz"/>
		</rigid_body>
		<rigid_body mat="3">
			<fixed bc="y"/>
			<fixed bc="Rx"/>
			<fixed bc="Rz"/>
		</rigid_body>
		<rigid_body mat="3">
			<prescribed bc="z" lc="1">4</prescribed>
		</rigid_body>
	</Boundary>
	<Contact>
		<contact type="sticky" name="Sticky01" surface_pair="Sticky01">
			<laugon>0</laugon>
			<tolerance>0.2</tolerance>
			<penalty>1</penalty>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<snap_tol>0.01</snap_tol>
			<max_traction>0.01</max_traction>
		</contact>
	</Contact>
	<LoadData>
		<loadcurve id="1" type="smooth">
			<point>0,0</point>
			<point>1,1</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="contact gap"/>
			<var type="contact pressure"/>
			<var type="contact traction"/>
			<var type="displacement"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<element_data data="sx" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
