<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Patch contact of multiphasic rectangular strips in unconfined compression stress relaxation
-->
<febio_spec version="4.0">
	<Module type="multiphasic"/>
	<Globals>
		<Constants>
			<T>293</T>
			<R>8.314e-06</R>
			<Fc>9.65e-05</Fc>
		</Constants>
		<Solutes>
			<solute id="1" name="Na">
				<charge_number>1</charge_number>
				<molar_mass>1</molar_mass>
				<density>1</density>
			</solute>
			<solute id="2" name="Cl">
				<charge_number>-1</charge_number>
				<molar_mass>1</molar_mass>
				<density>1</density>
			</solute>
		</Solutes>
	</Globals>
	<Material>
		<material id="1" name="Top Layer" type="multiphasic">
			<phi0>0.2</phi0>
			<fluid_density>0</fluid_density>
			<penalty>1</penalty>
			<fixed_charge_density lc="2">-100</fixed_charge_density>
			<solid type="Holmes-Mow">
				<density>1</density>
				<E>1</E>
				<v>0.3</v>
				<beta>0.5</beta>
			</solid>
			<permeability type="perm-const-iso">
				<perm>0.001</perm>
			</permeability>
			<osmotic_coefficient type="osm-coef-const">
				<osmcoef>1</osmcoef>
			</osmotic_coefficient>
			<solute sol="Na">
				<diffusivity type="diff-const-iso">
					<free_diff>0.001</free_diff>
					<diff>0.0005</diff>
				</diffusivity>
				<solubility type="solub-const">
					<solub>1</solub>
				</solubility>
			</solute>
			<solute sol="Cl">
				<diffusivity type="diff-const-iso">
					<free_diff>0.0016</free_diff>
					<diff>0.0008</diff>
				</diffusivity>
				<solubility type="solub-const">
					<solub>1</solub>
				</solubility>
			</solute>
		</material>
		<material id="2" name="Bottom Layer" type="multiphasic">
			<phi0>0.2</phi0>
			<fluid_density>0</fluid_density>
			<penalty>1</penalty>
			<fixed_charge_density lc="3">-100</fixed_charge_density>
			<solid type="Holmes-Mow">
				<density>1</density>
				<E>1</E>
				<v>0.3</v>
				<beta>0.5</beta>
			</solid>
			<permeability type="perm-const-iso">
				<perm>0.001</perm>
			</permeability>
			<osmotic_coefficient type="osm-coef-const">
				<osmcoef>1</osmcoef>
			</osmotic_coefficient>
			<solute sol="Na">
				<diffusivity type="diff-const-iso">
					<free_diff>0.001</free_diff>
					<diff>0.0005</diff>
				</diffusivity>
				<solubility type="solub-const">
					<solub>1</solub>
				</solubility>
			</solute>
			<solute sol="Cl">
				<diffusivity type="diff-const-iso">
					<free_diff>0.0016</free_diff>
					<diff>0.0008</diff>
				</diffusivity>
				<solubility type="solub-const">
					<solub>1</solub>
				</solubility>
			</solute>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">0,-1,0</node>
			<node id="2">0,-1,0.25</node>
			<node id="3">0,0,0</node>
			<node id="4">0,0,0.25</node>
			<node id="5">0.4653306,-1,0</node>
			<node id="6">0.4653306,-1,0.25</node>
			<node id="7">0.4653306,0,0</node>
			<node id="8">0.4653306,0,0.25</node>
			<node id="9">0.8608616,-1,0</node>
			<node id="10">0.8608616,-1,0.25</node>
			<node id="11">0.8608616,0,0</node>
			<node id="12">0.8608616,0,0.25</node>
			<node id="13">1.197063,-1,0</node>
			<node id="14">1.197063,-1,0.25</node>
			<node id="15">1.197063,0,0</node>
			<node id="16">1.197063,0,0.25</node>
			<node id="17">1.4828341,-1,0</node>
			<node id="18">1.4828341,-1,0.25</node>
			<node id="19">1.4828341,0,0</node>
			<node id="20">1.4828341,0,0.25</node>
			<node id="21">1.7257396,-1,0</node>
			<node id="22">1.7257396,-1,0.25</node>
			<node id="23">1.7257396,0,0</node>
			<node id="24">1.7257396,0,0.25</node>
			<node id="25">1.9322092,-1,0</node>
			<node id="26">1.9322092,-1,0.25</node>
			<node id="27">1.9322092,0,0</node>
			<node id="28">1.9322092,0,0.25</node>
			<node id="29">2.1077085,-1,0</node>
			<node id="30">2.1077085,-1,0.25</node>
			<node id="31">2.1077085,0,0</node>
			<node id="32">2.1077085,0,0.25</node>
			<node id="33">2.2568828,-1,0</node>
			<node id="34">2.2568828,-1,0.25</node>
			<node id="35">2.2568828,0,0</node>
			<node id="36">2.2568828,0,0.25</node>
			<node id="37">2.383681,-1,0</node>
			<node id="38">2.383681,-1,0.25</node>
			<node id="39">2.383681,0,0</node>
			<node id="40">2.383681,0,0.25</node>
			<node id="41">2.4914594,-1,0</node>
			<node id="42">2.4914594,-1,0.25</node>
			<node id="43">2.4914594,0,0</node>
			<node id="44">2.4914594,0,0.25</node>
			<node id="45">2.5830711,-1,0</node>
			<node id="46">2.5830711,-1,0.25</node>
			<node id="47">2.5830711,0,0</node>
			<node id="48">2.5830711,0,0.25</node>
			<node id="49">2.660941,-1,0</node>
			<node id="50">2.660941,-1,0.25</node>
			<node id="51">2.660941,0,0</node>
			<node id="52">2.660941,0,0.25</node>
			<node id="53">2.7271305,-1,0</node>
			<node id="54">2.7271305,-1,0.25</node>
			<node id="55">2.7271305,0,0</node>
			<node id="56">2.7271305,0,0.25</node>
			<node id="57">2.7833915,-1,0</node>
			<node id="58">2.7833915,-1,0.25</node>
			<node id="59">2.7833915,0,0</node>
			<node id="60">2.7833915,0,0.25</node>
			<node id="61">2.8312134,-1,0</node>
			<node id="62">2.8312134,-1,0.25</node>
			<node id="63">2.8312134,0,0</node>
			<node id="64">2.8312134,0,0.25</node>
			<node id="65">2.871862,-1,0</node>
			<node id="66">2.871862,-1,0.25</node>
			<node id="67">2.871862,0,0</node>
			<node id="68">2.871862,0,0.25</node>
			<node id="69">2.9064133,-1,0</node>
			<node id="70">2.9064133,-1,0.25</node>
			<node id="71">2.9064133,0,0</node>
			<node id="72">2.9064133,0,0.25</node>
			<node id="73">2.9357819,-1,0</node>
			<node id="74">2.9357819,-1,0.25</node>
			<node id="75">2.9357819,0,0</node>
			<node id="76">2.9357819,0,0.25</node>
			<node id="77">2.9607452,-1,0</node>
			<node id="78">2.9607452,-1,0.25</node>
			<node id="79">2.9607452,0,0</node>
			<node id="80">2.9607452,0,0.25</node>
			<node id="81">2.981964,-1,0</node>
			<node id="82">2.981964,-1,0.25</node>
			<node id="83">2.981964,0,0</node>
			<node id="84">2.981964,0,0.25</node>
			<node id="85">3,-1,0</node>
			<node id="86">3,-1,0.25</node>
			<node id="87">3,0,0</node>
			<node id="88">3,0,0.25</node>
			<node id="89">0,0,0</node>
			<node id="90">0,0,0.25</node>
			<node id="91">0,1,0</node>
			<node id="92">0,1,0.25</node>
			<node id="93">0.46814508,0,0</node>
			<node id="94">0.46814508,0,0.25</node>
			<node id="95">0.46814508,1,0</node>
			<node id="96">0.46814508,1,0.25</node>
			<node id="97">0.86606841,0,0</node>
			<node id="98">0.86606841,0,0.25</node>
			<node id="99">0.86606841,1,0</node>
			<node id="100">0.86606841,1,0.25</node>
			<node id="101">1.2043032,0,0</node>
			<node id="102">1.2043032,0,0.25</node>
			<node id="103">1.2043032,1,0</node>
			<node id="104">1.2043032,1,0.25</node>
			<node id="105">1.4918028,0,0</node>
			<node id="106">1.4918028,0,0.25</node>
			<node id="107">1.4918028,1,0</node>
			<node id="108">1.4918028,1,0.25</node>
			<node id="109">1.7361775,0,0</node>
			<node id="110">1.7361775,0,0.25</node>
			<node id="111">1.7361775,1,0</node>
			<node id="112">1.7361775,1,0.25</node>
			<node id="113">1.9438959,0,0</node>
			<node id="114">1.9438959,0,0.25</node>
			<node id="115">1.9438959,1,0</node>
			<node id="116">1.9438959,1,0.25</node>
			<node id="117">2.1204566,0,0</node>
			<node id="118">2.1204566,0,0.25</node>
			<node id="119">2.1204566,1,0</node>
			<node id="120">2.1204566,1,0.25</node>
			<node id="121">2.2705332,0,0</node>
			<node id="122">2.2705332,0,0.25</node>
			<node id="123">2.2705332,1,0</node>
			<node id="124">2.2705332,1,0.25</node>
			<node id="125">2.3980983,0,0</node>
			<node id="126">2.3980983,0,0.25</node>
			<node id="127">2.3980983,1,0</node>
			<node id="128">2.3980983,1,0.25</node>
			<node id="129">2.5065287,0,0</node>
			<node id="130">2.5065287,0,0.25</node>
			<node id="131">2.5065287,1,0</node>
			<node id="132">2.5065287,1,0.25</node>
			<node id="133">2.5986944,0,0</node>
			<node id="134">2.5986944,0,0.25</node>
			<node id="135">2.5986944,1,0</node>
			<node id="136">2.5986944,1,0.25</node>
			<node id="137">2.6770354,0,0</node>
			<node id="138">2.6770354,0,0.25</node>
			<node id="139">2.6770354,1,0</node>
			<node id="140">2.6770354,1,0.25</node>
			<node id="141">2.7436251,0,0</node>
			<node id="142">2.7436251,0,0.25</node>
			<node id="143">2.7436251,1,0</node>
			<node id="144">2.7436251,1,0.25</node>
			<node id="145">2.8002265,0,0</node>
			<node id="146">2.8002265,0,0.25</node>
			<node id="147">2.8002265,1,0</node>
			<node id="148">2.8002265,1,0.25</node>
			<node id="149">2.8483376,0,0</node>
			<node id="150">2.8483376,0,0.25</node>
			<node id="151">2.8483376,1,0</node>
			<node id="152">2.8483376,1,0.25</node>
			<node id="153">2.889232,0,0</node>
			<node id="154">2.889232,0,0.25</node>
			<node id="155">2.889232,1,0</node>
			<node id="156">2.889232,1,0.25</node>
			<node id="157">2.9239923,0,0</node>
			<node id="158">2.9239923,0,0.25</node>
			<node id="159">2.9239923,1,0</node>
			<node id="160">2.9239923,1,0.25</node>
			<node id="161">2.9535385,0,0</node>
			<node id="162">2.9535385,0,0.25</node>
			<node id="163">2.9535385,1,0</node>
			<node id="164">2.9535385,1,0.25</node>
			<node id="165">2.9786528,0,0</node>
			<node id="166">2.9786528,0,0.25</node>
			<node id="167">2.9786528,1,0</node>
			<node id="168">2.9786528,1,0.25</node>
			<node id="169">3,0,0</node>
			<node id="170">3,0,0.25</node>
			<node id="171">3,1,0</node>
			<node id="172">3,1,0.25</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">1,5,7,3,2,6,8,4</elem>
			<elem id="2">5,9,11,7,6,10,12,8</elem>
			<elem id="3">9,13,15,11,10,14,16,12</elem>
			<elem id="4">13,17,19,15,14,18,20,16</elem>
			<elem id="5">17,21,23,19,18,22,24,20</elem>
			<elem id="6">21,25,27,23,22,26,28,24</elem>
			<elem id="7">25,29,31,27,26,30,32,28</elem>
			<elem id="8">29,33,35,31,30,34,36,32</elem>
			<elem id="9">33,37,39,35,34,38,40,36</elem>
			<elem id="10">37,41,43,39,38,42,44,40</elem>
			<elem id="11">41,45,47,43,42,46,48,44</elem>
			<elem id="12">45,49,51,47,46,50,52,48</elem>
			<elem id="13">49,53,55,51,50,54,56,52</elem>
			<elem id="14">53,57,59,55,54,58,60,56</elem>
			<elem id="15">57,61,63,59,58,62,64,60</elem>
			<elem id="16">61,65,67,63,62,66,68,64</elem>
			<elem id="17">65,69,71,67,66,70,72,68</elem>
			<elem id="18">69,73,75,71,70,74,76,72</elem>
			<elem id="19">73,77,79,75,74,78,80,76</elem>
			<elem id="20">77,81,83,79,78,82,84,80</elem>
			<elem id="21">81,85,87,83,82,86,88,84</elem>
		</Elements>
		<Elements type="hex8" name="Part2">
			<elem id="22">89,93,95,91,90,94,96,92</elem>
			<elem id="23">93,97,99,95,94,98,100,96</elem>
			<elem id="24">97,101,103,99,98,102,104,100</elem>
			<elem id="25">101,105,107,103,102,106,108,104</elem>
			<elem id="26">105,109,111,107,106,110,112,108</elem>
			<elem id="27">109,113,115,111,110,114,116,112</elem>
			<elem id="28">113,117,119,115,114,118,120,116</elem>
			<elem id="29">117,121,123,119,118,122,124,120</elem>
			<elem id="30">121,125,127,123,122,126,128,124</elem>
			<elem id="31">125,129,131,127,126,130,132,128</elem>
			<elem id="32">129,133,135,131,130,134,136,132</elem>
			<elem id="33">133,137,139,135,134,138,140,136</elem>
			<elem id="34">137,141,143,139,138,142,144,140</elem>
			<elem id="35">141,145,147,143,142,146,148,144</elem>
			<elem id="36">145,149,151,147,146,150,152,148</elem>
			<elem id="37">149,153,155,151,150,154,156,152</elem>
			<elem id="38">153,157,159,155,154,158,160,156</elem>
			<elem id="39">157,161,163,159,158,162,164,160</elem>
			<elem id="40">161,165,167,163,162,166,168,164</elem>
			<elem id="41">165,169,171,167,166,170,172,168</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			1, 2, 3, 4, 89, 90, 91, 92
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			1, 2, 5, 6, 9, 10, 13, 14,
			17, 18, 21, 22, 25, 26, 29, 30,
			33, 34, 37, 38, 41, 42, 45, 46,
			49, 50, 53, 54, 57, 58, 61, 62,
			65, 66, 69, 70, 73, 74, 77, 78,
			81, 82, 85, 86
		</NodeSet>
		<NodeSet name="FixedDisplacement03">
			1, 2, 3, 4, 5, 6, 7, 8,
			9, 10, 11, 12, 13, 14, 15, 16,
			17, 18, 19, 20, 21, 22, 23, 24,
			25, 26, 27, 28, 29, 30, 31, 32,
			33, 34, 35, 36, 37, 38, 39, 40,
			41, 42, 43, 44, 45, 46, 47, 48,
			49, 50, 51, 52, 53, 54, 55, 56,
			57, 58, 59, 60, 61, 62, 63, 64,
			65, 66, 67, 68, 69, 70, 71, 72,
			73, 74, 75, 76, 77, 78, 79, 80,
			81, 82, 83, 84, 85, 86, 87, 88,
			1, 2, 3, 4, 5, 6, 7, 8,
			9, 10, 11, 12, 13, 14, 15, 16,
			17, 18, 19, 20, 21, 22, 23, 24,
			25, 26, 27, 28, 29, 30, 31, 32,
			33, 34, 35, 36, 37, 38, 39, 40,
			41, 42, 43, 44, 45, 46, 47, 48,
			49, 50, 51, 52, 53, 54, 55, 56,
			57, 58, 59, 60, 61, 62, 63, 64,
			65, 66, 67, 68, 69, 70, 71, 72,
			73, 74, 75, 76, 77, 78, 79, 80,
			81, 82, 83, 84, 85, 86, 87, 88,
			89, 90, 91, 92, 93, 94, 95, 96,
			97, 98, 99, 100, 101, 102, 103, 104,
			105, 106, 107, 108, 109, 110, 111, 112,
			113, 114, 115, 116, 117, 118, 119, 120,
			121, 122, 123, 124, 125, 126, 127, 128,
			129, 130, 131, 132, 133, 134, 135, 136,
			137, 138, 139, 140, 141, 142, 143, 144,
			145, 146, 147, 148, 149, 150, 151, 152,
			153, 154, 155, 156, 157, 158, 159, 160,
			161, 162, 163, 164, 165, 166, 167, 168,
			169, 170, 171, 172, 89, 90, 91, 92,
			93, 94, 95, 96, 97, 98, 99, 100,
			101, 102, 103, 104, 105, 106, 107, 108,
			109, 110, 111, 112, 113, 114, 115, 116,
			117, 118, 119, 120, 121, 122, 123, 124,
			125, 126, 127, 128, 129, 130, 131, 132,
			133, 134, 135, 136, 137, 138, 139, 140,
			141, 142, 143, 144, 145, 146, 147, 148,
			149, 150, 151, 152, 153, 154, 155, 156,
			157, 158, 159, 160, 161, 162, 163, 164,
			165, 166, 167, 168, 169, 170, 171, 172
		</NodeSet>
		<NodeSet name="PrescribedBC61">
			85, 86, 87, 88, 169, 170, 171, 172
		</NodeSet>
		<NodeSet name="PrescribedBC62">
			85, 86, 87, 88, 169, 170, 171, 172
		</NodeSet>
		<NodeSet name="PrescribedBC63">
			85, 86, 87, 88, 169, 170, 171, 172
		</NodeSet>
		<NodeSet name="PrescribedBC64">
			91, 92, 95, 96, 99, 100, 103, 104,
			107, 108, 111, 112, 115, 116, 119, 120,
			123, 124, 127, 128, 131, 132, 135, 136,
			139, 140, 143, 144, 147, 148, 151, 152,
			155, 156, 159, 160, 163, 164, 167, 168,
			171, 172
		</NodeSet>
		<NodeSet name="InitialConcentration01">
			1, 2, 3, 4, 5, 6, 7, 8,
			9, 10, 11, 12, 13, 14, 15, 16,
			17, 18, 19, 20, 21, 22, 23, 24,
			25, 26, 27, 28, 29, 30, 31, 32,
			33, 34, 35, 36, 37, 38, 39, 40,
			41, 42, 43, 44, 45, 46, 47, 48,
			49, 50, 51, 52, 53, 54, 55, 56,
			57, 58, 59, 60, 61, 62, 63, 64,
			65, 66, 67, 68, 69, 70, 71, 72,
			73, 74, 75, 76, 77, 78, 79, 80,
			81, 82, 83, 84, 85, 86, 87, 88,
			89, 90, 91, 92, 93, 94, 95, 96,
			97, 98, 99, 100, 101, 102, 103, 104,
			105, 106, 107, 108, 109, 110, 111, 112,
			113, 114, 115, 116, 117, 118, 119, 120,
			121, 122, 123, 124, 125, 126, 127, 128,
			129, 130, 131, 132, 133, 134, 135, 136,
			137, 138, 139, 140, 141, 142, 143, 144,
			145, 146, 147, 148, 149, 150, 151, 152,
			153, 154, 155, 156, 157, 158, 159, 160,
			161, 162, 163, 164, 165, 166, 167, 168,
			169, 170, 171, 172
		</NodeSet>
		<NodeSet name="InitialFluidPressure01">
			1, 2, 3, 4, 5, 6, 7, 8,
			9, 10, 11, 12, 13, 14, 15, 16,
			17, 18, 19, 20, 21, 22, 23, 24,
			25, 26, 27, 28, 29, 30, 31, 32,
			33, 34, 35, 36, 37, 38, 39, 40,
			41, 42, 43, 44, 45, 46, 47, 48,
			49, 50, 51, 52, 53, 54, 55, 56,
			57, 58, 59, 60, 61, 62, 63, 64,
			65, 66, 67, 68, 69, 70, 71, 72,
			73, 74, 75, 76, 77, 78, 79, 80,
			81, 82, 83, 84, 85, 86, 87, 88,
			89, 90, 91, 92, 93, 94, 95, 96,
			97, 98, 99, 100, 101, 102, 103, 104,
			105, 106, 107, 108, 109, 110, 111, 112,
			113, 114, 115, 116, 117, 118, 119, 120,
			121, 122, 123, 124, 125, 126, 127, 128,
			129, 130, 131, 132, 133, 134, 135, 136,
			137, 138, 139, 140, 141, 142, 143, 144,
			145, 146, 147, 148, 149, 150, 151, 152,
			153, 154, 155, 156, 157, 158, 159, 160,
			161, 162, 163, 164, 165, 166, 167, 168,
			169, 170, 171, 172
		</NodeSet>
		<Surface name="PrimarySurface01">
			<quad4 id="1">87,83,84,88</quad4>
			<quad4 id="2">83,79,80,84</quad4>
			<quad4 id="3">79,75,76,80</quad4>
			<quad4 id="4">75,71,72,76</quad4>
			<quad4 id="5">71,67,68,72</quad4>
			<quad4 id="6">67,63,64,68</quad4>
			<quad4 id="7">63,59,60,64</quad4>
			<quad4 id="8">59,55,56,60</quad4>
			<quad4 id="9">55,51,52,56</quad4>
			<quad4 id="10">51,47,48,52</quad4>
			<quad4 id="11">47,43,44,48</quad4>
			<quad4 id="12">43,39,40,44</quad4>
			<quad4 id="13">39,35,36,40</quad4>
			<quad4 id="14">35,31,32,36</quad4>
			<quad4 id="15">31,27,28,32</quad4>
			<quad4 id="16">27,23,24,28</quad4>
			<quad4 id="17">23,19,20,24</quad4>
			<quad4 id="18">19,15,16,20</quad4>
			<quad4 id="19">15,11,12,16</quad4>
			<quad4 id="20">11,7,8,12</quad4>
			<quad4 id="21">7,3,4,8</quad4>
		</Surface>
		<Surface name="SecondarySurface01">
			<quad4 id="1">89,93,94,90</quad4>
			<quad4 id="2">93,97,98,94</quad4>
			<quad4 id="3">97,101,102,98</quad4>
			<quad4 id="4">101,105,106,102</quad4>
			<quad4 id="5">105,109,110,106</quad4>
			<quad4 id="6">109,113,114,110</quad4>
			<quad4 id="7">113,117,118,114</quad4>
			<quad4 id="8">117,121,122,118</quad4>
			<quad4 id="9">121,125,126,122</quad4>
			<quad4 id="10">125,129,130,126</quad4>
			<quad4 id="11">129,133,134,130</quad4>
			<quad4 id="12">133,137,138,134</quad4>
			<quad4 id="13">137,141,142,138</quad4>
			<quad4 id="14">141,145,146,142</quad4>
			<quad4 id="15">145,149,150,146</quad4>
			<quad4 id="16">149,153,154,150</quad4>
			<quad4 id="17">153,157,158,154</quad4>
			<quad4 id="18">157,161,162,158</quad4>
			<quad4 id="19">161,165,166,162</quad4>
			<quad4 id="20">165,169,170,166</quad4>
		</Surface>
		<ElementSet name="unnamed_set01">
			21
		</ElementSet>
		<SurfacePair name="MultiphasicContact01">
			<primary>PrimarySurface01</primary>
			<secondary>SecondarySurface01</secondary>
		</SurfacePair>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Bottom Layer"/>
		<SolidDomain name="Part2" mat="Top Layer"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement01" node_set="FixedDisplacement01" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>0</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="FixedDisplacement02" node_set="FixedDisplacement02" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>1</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="FixedDisplacement03" node_set="FixedDisplacement03" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>0</y_dof>
			<z_dof>1</z_dof>
		</bc>
		<bc name="PrescribedBC61" node_set="PrescribedBC61" type="prescribed fluid pressure">
			<value lc="4">-0.730801</value>
			<relative>0</relative>
		</bc>
		<bc name="PrescribedBC62" node_set="PrescribedBC62" type="prescribed concentration">
			<dof>c1</dof>
			<value lc="5">150</value>
			<relative>0</relative>
		</bc>
		<bc name="PrescribedBC63" node_set="PrescribedBC63" type="prescribed concentration">
			<dof>c2</dof>
			<value lc="6">150</value>
			<relative>0</relative>
		</bc>
		<bc name="PrescribedBC64" node_set="PrescribedBC64" type="prescribed displacement">
			<dof>y</dof>
			<value lc="7">-0.5</value>
			<relative>0</relative>
		</bc>
	</Boundary>
	<Contact>
		<contact name="MultiphasicContact01" surface_pair="MultiphasicContact01" type="sliding-multiphasic">
			<laugon>AUGLAG</laugon>
			<tolerance>0.05</tolerance>
			<gaptol>0</gaptol>
			<ptol>0</ptol>
			<ctol>0</ctol>
			<penalty>1</penalty>
			<auto_penalty>1</auto_penalty>
			<update_penalty>0</update_penalty>
			<two_pass>1</two_pass>
			<knmult>1</knmult>
			<search_tol>0.01</search_tol>
			<pressure_penalty>1</pressure_penalty>
			<concentration_penalty>1</concentration_penalty>
			<symmetric_stiffness>0</symmetric_stiffness>
			<search_radius>1</search_radius>
			<seg_up>0</seg_up>
			<node_reloc>0</node_reloc>
			<fric_coeff>0</fric_coeff>
			<contact_frac>0</contact_frac>
			<smooth_aug>0</smooth_aug>
			<smooth_fls>1</smooth_fls>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<ambient_pressure>-0.730801</ambient_pressure>
			<ambient_concentration sol="Na">150</ambient_concentration>
			<ambient_concentration sol="Cl">150</ambient_concentration>
		</contact>
	</Contact>
	<Initial>
		<ic name="InitConcentration01" node_set="InitialConcentration01" type="initial concentration">
			<dof>c1</dof>
			<value>150</value>
		</ic>
		<ic name="InitConcentration02" node_set="InitialConcentration01" type="initial concentration">
			<dof>c2</dof>
			<value>150</value>
		</ic>
		<ic name="InitialFluidPressure01" node_set="InitialFluidPressure01" type="initial fluid pressure">
			<value>-0.730801</value>
		</ic>
	</Initial>
	<Step>
		<step id="1" name="Step01 Swelling">
			<Control>
				<analysis>STEADY-STATE</analysis>
				<time_steps>10</time_steps>
				<step_size>0.1</step_size>
				<plot_zero_state>0</plot_zero_state>
				<plot_range>0,-1</plot_range>
				<plot_level>PLOT_MAJOR_ITRS</plot_level>
				<output_level>OUTPUT_MAJOR_ITRS</output_level>
				<plot_stride>1</plot_stride>
				<adaptor_re_solve>1</adaptor_re_solve>
				<time_stepper type="default">
					<max_retries>5</max_retries>
					<opt_iter>10</opt_iter>
					<dtmin>0.01</dtmin>
					<dtmax>0.1</dtmax>
					<aggressiveness>0</aggressiveness>
					<cutback>0.5</cutback>
					<dtforce>0</dtforce>
				</time_stepper>
				<solver type="multiphasic">
					<symmetric_stiffness>non-symmetric</symmetric_stiffness>
					<equation_scheme>block</equation_scheme>
					<equation_order>default</equation_order>
					<optimize_bw>0</optimize_bw>
					<lstol>0.9</lstol>
					<lsmin>0.01</lsmin>
					<lsiter>5</lsiter>
					<max_refs>15</max_refs>
					<check_zero_diagonal>0</check_zero_diagonal>
					<zero_diagonal_tol>0</zero_diagonal_tol>
					<force_partition>0</force_partition>
					<reform_each_time_step>1</reform_each_time_step>
					<reform_augment>0</reform_augment>
					<diverge_reform>1</diverge_reform>
					<min_residual>1e-20</min_residual>
					<max_residual>0</max_residual>
					<dtol>0.001</dtol>
					<etol>0.01</etol>
					<rtol>0</rtol>
					<ptol>0.01</ptol>
					<ctol>0.01</ctol>
					<force_positive_concentrations>1</force_positive_concentrations>
					<qn_method type="Broyden">
						<max_ups>0</max_ups>
						<max_buffer_size>0</max_buffer_size>
						<cycle_buffer>1</cycle_buffer>
						<cmax>100000</cmax>
					</qn_method>
				</solver>
			</Control>
		</step>
		<step id="2" name="Step02 Loading">
			<Control>
				<analysis>TRANSIENT</analysis>
				<time_steps>40000</time_steps>
				<step_size>0.1</step_size>
				<plot_zero_state>0</plot_zero_state>
				<plot_range>0,-1</plot_range>
				<plot_level>PLOT_MAJOR_ITRS</plot_level>
				<output_level>OUTPUT_MAJOR_ITRS</output_level>
				<plot_stride>1</plot_stride>
				<adaptor_re_solve>1</adaptor_re_solve>
				<time_stepper type="default">
					<max_retries>5</max_retries>
					<opt_iter>10</opt_iter>
					<dtmin>0.01</dtmin>
					<dtmax lc="1">0</dtmax>
					<aggressiveness>0</aggressiveness>
					<cutback>0.5</cutback>
					<dtforce>0</dtforce>
				</time_stepper>
				<solver type="multiphasic">
					<symmetric_stiffness>non-symmetric</symmetric_stiffness>
					<equation_scheme>block</equation_scheme>
					<equation_order>default</equation_order>
					<optimize_bw>0</optimize_bw>
					<lstol>0.9</lstol>
					<lsmin>0.01</lsmin>
					<lsiter>5</lsiter>
					<max_refs>15</max_refs>
					<check_zero_diagonal>0</check_zero_diagonal>
					<zero_diagonal_tol>0</zero_diagonal_tol>
					<force_partition>0</force_partition>
					<reform_each_time_step>1</reform_each_time_step>
					<reform_augment>0</reform_augment>
					<diverge_reform>1</diverge_reform>
					<min_residual>1e-20</min_residual>
					<max_residual>0</max_residual>
					<dtol>0.001</dtol>
					<etol>0.01</etol>
					<rtol>0</rtol>
					<ptol>0.01</ptol>
					<ctol>0.01</ctol>
					<force_positive_concentrations>1</force_positive_concentrations>
					<qn_method type="Broyden">
						<max_ups>0</max_ups>
						<max_buffer_size>0</max_buffer_size>
						<cycle_buffer>1</cycle_buffer>
						<cmax>100000</cmax>
					</qn_method>
				</solver>
			</Control>
		</step>
	</Step>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>STEP</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,0.1</pt>
				<pt>2,0.1</pt>
				<pt>11,1</pt>
				<pt>101,10</pt>
				<pt>1001,100</pt>
				<pt>10001,1000</pt>
			</points>
		</load_controller>
		<load_controller id="2" name="LC2" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,1</pt>
			</points>
		</load_controller>
		<load_controller id="3" name="LC3" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,1</pt>
			</points>
		</load_controller>
		<load_controller id="4" name="LC4" type="loadcurve">
			<interpolate>STEP</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,1</pt>
			</points>
		</load_controller>
		<load_controller id="5" name="LC5" type="loadcurve">
			<interpolate>STEP</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,1</pt>
			</points>
		</load_controller>
		<load_controller id="6" name="LC6" type="loadcurve">
			<interpolate>STEP</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,1</pt>
			</points>
		</load_controller>
		<load_controller id="7" name="LC7" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,0</pt>
				<pt>2,1</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="contact area"/>
			<var type="contact force"/>
			<var type="contact gap"/>
			<var type="contact pressure"/>
			<var type="contact traction"/>
			<var type="current density"/>
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="stress"/>
			<var type="effective fluid pressure"/>
			<var type="fluid pressure"/>
			<var type="fluid flux"/>
			<var type="fluid force"/>
			<var type="pressure gap"/>
			<var type="effective solute concentration"/>
			<var type="electric potential"/>
			<var type="fixed charge density"/>
			<var type="osmolarity"/>
			<var type="solute concentration"/>
			<var type="solute flux"/>
		</plotfile>
	</Output>
</febio_spec>
