<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="2.5">
	<Module type="solid"/>
	<Control>
		<time_steps>50</time_steps>
		<step_size>0.02</step_size>
		<max_refs>15</max_refs>
		<max_ups>10</max_ups>
		<diverge_reform>1</diverge_reform>
		<reform_each_time_step>1</reform_each_time_step>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<min_residual>1e-020</min_residual>
		<qnmethod>1</qnmethod>
		<analysis type="static"/>
		<symmetric_stiffness>0</symmetric_stiffness>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material 1" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
		<material id="2" name="Material 2" type="rigid body">
			<density>1</density>
		</material>
	</Material>
	<Geometry>
		<Nodes name="co45">
			<node id="1">-3.0000000e+000,-1.0000000e+000,-1.0000000e-001</node>
			<node id="2">-3.0000000e+000,-1.0000000e+000, 0.0000000e+000</node>
			<node id="3">-3.0000000e+000, 1.0000000e+000,-1.0000000e-001</node>
			<node id="4">-3.0000000e+000, 1.0000000e+000, 0.0000000e+000</node>
			<node id="5"> 3.0000000e+000,-1.0000000e+000,-1.0000000e-001</node>
			<node id="6"> 3.0000000e+000,-1.0000000e+000, 0.0000000e+000</node>
			<node id="7"> 3.0000000e+000, 1.0000000e+000,-1.0000000e-001</node>
			<node id="8"> 3.0000000e+000, 1.0000000e+000, 0.0000000e+000</node>
			<node id="9">-2.5000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="10">-2.5000000e+000,-5.0000000e-001, 2.0000000e-001</node>
			<node id="11">-2.5000000e+000,-5.0000000e-001, 4.0000000e-001</node>
			<node id="12">-2.5000000e+000,-5.0000000e-001, 6.0000000e-001</node>
			<node id="13">-2.5000000e+000,-5.0000000e-001, 8.0000000e-001</node>
			<node id="14">-2.5000000e+000,-5.0000000e-001, 1.0000000e+000</node>
			<node id="15">-2.5000000e+000,-3.0000000e-001, 0.0000000e+000</node>
			<node id="16">-2.5000000e+000,-3.0000000e-001, 2.0000000e-001</node>
			<node id="17">-2.5000000e+000,-3.0000000e-001, 4.0000000e-001</node>
			<node id="18">-2.5000000e+000,-3.0000000e-001, 6.0000000e-001</node>
			<node id="19">-2.5000000e+000,-3.0000000e-001, 8.0000000e-001</node>
			<node id="20">-2.5000000e+000,-3.0000000e-001, 1.0000000e+000</node>
			<node id="21">-2.5000000e+000,-1.0000000e-001, 0.0000000e+000</node>
			<node id="22">-2.5000000e+000,-1.0000000e-001, 2.0000000e-001</node>
			<node id="23">-2.5000000e+000,-1.0000000e-001, 4.0000000e-001</node>
			<node id="24">-2.5000000e+000,-1.0000000e-001, 6.0000000e-001</node>
			<node id="25">-2.5000000e+000,-1.0000000e-001, 8.0000000e-001</node>
			<node id="26">-2.5000000e+000,-1.0000000e-001, 1.0000000e+000</node>
			<node id="27">-2.5000000e+000, 1.0000000e-001, 0.0000000e+000</node>
			<node id="28">-2.5000000e+000, 1.0000000e-001, 2.0000000e-001</node>
			<node id="29">-2.5000000e+000, 1.0000000e-001, 4.0000000e-001</node>
			<node id="30">-2.5000000e+000, 1.0000000e-001, 6.0000000e-001</node>
			<node id="31">-2.5000000e+000, 1.0000000e-001, 8.0000000e-001</node>
			<node id="32">-2.5000000e+000, 1.0000000e-001, 1.0000000e+000</node>
			<node id="33">-2.5000000e+000, 3.0000000e-001, 0.0000000e+000</node>
			<node id="34">-2.5000000e+000, 3.0000000e-001, 2.0000000e-001</node>
			<node id="35">-2.5000000e+000, 3.0000000e-001, 4.0000000e-001</node>
			<node id="36">-2.5000000e+000, 3.0000000e-001, 6.0000000e-001</node>
			<node id="37">-2.5000000e+000, 3.0000000e-001, 8.0000000e-001</node>
			<node id="38">-2.5000000e+000, 3.0000000e-001, 1.0000000e+000</node>
			<node id="39">-2.5000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="40">-2.5000000e+000, 5.0000000e-001, 2.0000000e-001</node>
			<node id="41">-2.5000000e+000, 5.0000000e-001, 4.0000000e-001</node>
			<node id="42">-2.5000000e+000, 5.0000000e-001, 6.0000000e-001</node>
			<node id="43">-2.5000000e+000, 5.0000000e-001, 8.0000000e-001</node>
			<node id="44">-2.5000000e+000, 5.0000000e-001, 1.0000000e+000</node>
			<node id="45">-2.3000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="46">-2.3000000e+000,-5.0000000e-001, 2.0000000e-001</node>
			<node id="47">-2.3000000e+000,-5.0000000e-001, 4.0000000e-001</node>
			<node id="48">-2.3000000e+000,-5.0000000e-001, 6.0000000e-001</node>
			<node id="49">-2.3000000e+000,-5.0000000e-001, 8.0000000e-001</node>
			<node id="50">-2.3000000e+000,-5.0000000e-001, 1.0000000e+000</node>
			<node id="51">-2.3000000e+000,-3.0000000e-001, 0.0000000e+000</node>
			<node id="52">-2.3000000e+000,-3.0000000e-001, 2.0000000e-001</node>
			<node id="53">-2.3000000e+000,-3.0000000e-001, 4.0000000e-001</node>
			<node id="54">-2.3000000e+000,-3.0000000e-001, 6.0000000e-001</node>
			<node id="55">-2.3000000e+000,-3.0000000e-001, 8.0000000e-001</node>
			<node id="56">-2.3000000e+000,-3.0000000e-001, 1.0000000e+000</node>
			<node id="57">-2.3000000e+000,-1.0000000e-001, 0.0000000e+000</node>
			<node id="58">-2.3000000e+000,-1.0000000e-001, 2.0000000e-001</node>
			<node id="59">-2.3000000e+000,-1.0000000e-001, 4.0000000e-001</node>
			<node id="60">-2.3000000e+000,-1.0000000e-001, 6.0000000e-001</node>
			<node id="61">-2.3000000e+000,-1.0000000e-001, 8.0000000e-001</node>
			<node id="62">-2.3000000e+000,-1.0000000e-001, 1.0000000e+000</node>
			<node id="63">-2.3000000e+000, 1.0000000e-001, 0.0000000e+000</node>
			<node id="64">-2.3000000e+000, 1.0000000e-001, 2.0000000e-001</node>
			<node id="65">-2.3000000e+000, 1.0000000e-001, 4.0000000e-001</node>
			<node id="66">-2.3000000e+000, 1.0000000e-001, 6.0000000e-001</node>
			<node id="67">-2.3000000e+000, 1.0000000e-001, 8.0000000e-001</node>
			<node id="68">-2.3000000e+000, 1.0000000e-001, 1.0000000e+000</node>
			<node id="69">-2.3000000e+000, 3.0000000e-001, 0.0000000e+000</node>
			<node id="70">-2.3000000e+000, 3.0000000e-001, 2.0000000e-001</node>
			<node id="71">-2.3000000e+000, 3.0000000e-001, 4.0000000e-001</node>
			<node id="72">-2.3000000e+000, 3.0000000e-001, 6.0000000e-001</node>
			<node id="73">-2.3000000e+000, 3.0000000e-001, 8.0000000e-001</node>
			<node id="74">-2.3000000e+000, 3.0000000e-001, 1.0000000e+000</node>
			<node id="75">-2.3000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="76">-2.3000000e+000, 5.0000000e-001, 2.0000000e-001</node>
			<node id="77">-2.3000000e+000, 5.0000000e-001, 4.0000000e-001</node>
			<node id="78">-2.3000000e+000, 5.0000000e-001, 6.0000000e-001</node>
			<node id="79">-2.3000000e+000, 5.0000000e-001, 8.0000000e-001</node>
			<node id="80">-2.3000000e+000, 5.0000000e-001, 1.0000000e+000</node>
			<node id="81">-2.1000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="82">-2.1000000e+000,-5.0000000e-001, 2.0000000e-001</node>
			<node id="83">-2.1000000e+000,-5.0000000e-001, 4.0000000e-001</node>
			<node id="84">-2.1000000e+000,-5.0000000e-001, 6.0000000e-001</node>
			<node id="85">-2.1000000e+000,-5.0000000e-001, 8.0000000e-001</node>
			<node id="86">-2.1000000e+000,-5.0000000e-001, 1.0000000e+000</node>
			<node id="87">-2.1000000e+000,-3.0000000e-001, 0.0000000e+000</node>
			<node id="88">-2.1000000e+000,-3.0000000e-001, 2.0000000e-001</node>
			<node id="89">-2.1000000e+000,-3.0000000e-001, 4.0000000e-001</node>
			<node id="90">-2.1000000e+000,-3.0000000e-001, 6.0000000e-001</node>
			<node id="91">-2.1000000e+000,-3.0000000e-001, 8.0000000e-001</node>
			<node id="92">-2.1000000e+000,-3.0000000e-001, 1.0000000e+000</node>
			<node id="93">-2.1000000e+000,-1.0000000e-001, 0.0000000e+000</node>
			<node id="94">-2.1000000e+000,-1.0000000e-001, 2.0000000e-001</node>
			<node id="95">-2.1000000e+000,-1.0000000e-001, 4.0000000e-001</node>
			<node id="96">-2.1000000e+000,-1.0000000e-001, 6.0000000e-001</node>
			<node id="97">-2.1000000e+000,-1.0000000e-001, 8.0000000e-001</node>
			<node id="98">-2.1000000e+000,-1.0000000e-001, 1.0000000e+000</node>
			<node id="99">-2.1000000e+000, 1.0000000e-001, 0.0000000e+000</node>
			<node id="100">-2.1000000e+000, 1.0000000e-001, 2.0000000e-001</node>
			<node id="101">-2.1000000e+000, 1.0000000e-001, 4.0000000e-001</node>
			<node id="102">-2.1000000e+000, 1.0000000e-001, 6.0000000e-001</node>
			<node id="103">-2.1000000e+000, 1.0000000e-001, 8.0000000e-001</node>
			<node id="104">-2.1000000e+000, 1.0000000e-001, 1.0000000e+000</node>
			<node id="105">-2.1000000e+000, 3.0000000e-001, 0.0000000e+000</node>
			<node id="106">-2.1000000e+000, 3.0000000e-001, 2.0000000e-001</node>
			<node id="107">-2.1000000e+000, 3.0000000e-001, 4.0000000e-001</node>
			<node id="108">-2.1000000e+000, 3.0000000e-001, 6.0000000e-001</node>
			<node id="109">-2.1000000e+000, 3.0000000e-001, 8.0000000e-001</node>
			<node id="110">-2.1000000e+000, 3.0000000e-001, 1.0000000e+000</node>
			<node id="111">-2.1000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="112">-2.1000000e+000, 5.0000000e-001, 2.0000000e-001</node>
			<node id="113">-2.1000000e+000, 5.0000000e-001, 4.0000000e-001</node>
			<node id="114">-2.1000000e+000, 5.0000000e-001, 6.0000000e-001</node>
			<node id="115">-2.1000000e+000, 5.0000000e-001, 8.0000000e-001</node>
			<node id="116">-2.1000000e+000, 5.0000000e-001, 1.0000000e+000</node>
			<node id="117">-1.9000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="118">-1.9000000e+000,-5.0000000e-001, 2.0000000e-001</node>
			<node id="119">-1.9000000e+000,-5.0000000e-001, 4.0000000e-001</node>
			<node id="120">-1.9000000e+000,-5.0000000e-001, 6.0000000e-001</node>
			<node id="121">-1.9000000e+000,-5.0000000e-001, 8.0000000e-001</node>
			<node id="122">-1.9000000e+000,-5.0000000e-001, 1.0000000e+000</node>
			<node id="123">-1.9000000e+000,-3.0000000e-001, 0.0000000e+000</node>
			<node id="124">-1.9000000e+000,-3.0000000e-001, 2.0000000e-001</node>
			<node id="125">-1.9000000e+000,-3.0000000e-001, 4.0000000e-001</node>
			<node id="126">-1.9000000e+000,-3.0000000e-001, 6.0000000e-001</node>
			<node id="127">-1.9000000e+000,-3.0000000e-001, 8.0000000e-001</node>
			<node id="128">-1.9000000e+000,-3.0000000e-001, 1.0000000e+000</node>
			<node id="129">-1.9000000e+000,-1.0000000e-001, 0.0000000e+000</node>
			<node id="130">-1.9000000e+000,-1.0000000e-001, 2.0000000e-001</node>
			<node id="131">-1.9000000e+000,-1.0000000e-001, 4.0000000e-001</node>
			<node id="132">-1.9000000e+000,-1.0000000e-001, 6.0000000e-001</node>
			<node id="133">-1.9000000e+000,-1.0000000e-001, 8.0000000e-001</node>
			<node id="134">-1.9000000e+000,-1.0000000e-001, 1.0000000e+000</node>
			<node id="135">-1.9000000e+000, 1.0000000e-001, 0.0000000e+000</node>
			<node id="136">-1.9000000e+000, 1.0000000e-001, 2.0000000e-001</node>
			<node id="137">-1.9000000e+000, 1.0000000e-001, 4.0000000e-001</node>
			<node id="138">-1.9000000e+000, 1.0000000e-001, 6.0000000e-001</node>
			<node id="139">-1.9000000e+000, 1.0000000e-001, 8.0000000e-001</node>
			<node id="140">-1.9000000e+000, 1.0000000e-001, 1.0000000e+000</node>
			<node id="141">-1.9000000e+000, 3.0000000e-001, 0.0000000e+000</node>
			<node id="142">-1.9000000e+000, 3.0000000e-001, 2.0000000e-001</node>
			<node id="143">-1.9000000e+000, 3.0000000e-001, 4.0000000e-001</node>
			<node id="144">-1.9000000e+000, 3.0000000e-001, 6.0000000e-001</node>
			<node id="145">-1.9000000e+000, 3.0000000e-001, 8.0000000e-001</node>
			<node id="146">-1.9000000e+000, 3.0000000e-001, 1.0000000e+000</node>
			<node id="147">-1.9000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="148">-1.9000000e+000, 5.0000000e-001, 2.0000000e-001</node>
			<node id="149">-1.9000000e+000, 5.0000000e-001, 4.0000000e-001</node>
			<node id="150">-1.9000000e+000, 5.0000000e-001, 6.0000000e-001</node>
			<node id="151">-1.9000000e+000, 5.0000000e-001, 8.0000000e-001</node>
			<node id="152">-1.9000000e+000, 5.0000000e-001, 1.0000000e+000</node>
			<node id="153">-1.7000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="154">-1.7000000e+000,-5.0000000e-001, 2.0000000e-001</node>
			<node id="155">-1.7000000e+000,-5.0000000e-001, 4.0000000e-001</node>
			<node id="156">-1.7000000e+000,-5.0000000e-001, 6.0000000e-001</node>
			<node id="157">-1.7000000e+000,-5.0000000e-001, 8.0000000e-001</node>
			<node id="158">-1.7000000e+000,-5.0000000e-001, 1.0000000e+000</node>
			<node id="159">-1.7000000e+000,-3.0000000e-001, 0.0000000e+000</node>
			<node id="160">-1.7000000e+000,-3.0000000e-001, 2.0000000e-001</node>
			<node id="161">-1.7000000e+000,-3.0000000e-001, 4.0000000e-001</node>
			<node id="162">-1.7000000e+000,-3.0000000e-001, 6.0000000e-001</node>
			<node id="163">-1.7000000e+000,-3.0000000e-001, 8.0000000e-001</node>
			<node id="164">-1.7000000e+000,-3.0000000e-001, 1.0000000e+000</node>
			<node id="165">-1.7000000e+000,-1.0000000e-001, 0.0000000e+000</node>
			<node id="166">-1.7000000e+000,-1.0000000e-001, 2.0000000e-001</node>
			<node id="167">-1.7000000e+000,-1.0000000e-001, 4.0000000e-001</node>
			<node id="168">-1.7000000e+000,-1.0000000e-001, 6.0000000e-001</node>
			<node id="169">-1.7000000e+000,-1.0000000e-001, 8.0000000e-001</node>
			<node id="170">-1.7000000e+000,-1.0000000e-001, 1.0000000e+000</node>
			<node id="171">-1.7000000e+000, 1.0000000e-001, 0.0000000e+000</node>
			<node id="172">-1.7000000e+000, 1.0000000e-001, 2.0000000e-001</node>
			<node id="173">-1.7000000e+000, 1.0000000e-001, 4.0000000e-001</node>
			<node id="174">-1.7000000e+000, 1.0000000e-001, 6.0000000e-001</node>
			<node id="175">-1.7000000e+000, 1.0000000e-001, 8.0000000e-001</node>
			<node id="176">-1.7000000e+000, 1.0000000e-001, 1.0000000e+000</node>
			<node id="177">-1.7000000e+000, 3.0000000e-001, 0.0000000e+000</node>
			<node id="178">-1.7000000e+000, 3.0000000e-001, 2.0000000e-001</node>
			<node id="179">-1.7000000e+000, 3.0000000e-001, 4.0000000e-001</node>
			<node id="180">-1.7000000e+000, 3.0000000e-001, 6.0000000e-001</node>
			<node id="181">-1.7000000e+000, 3.0000000e-001, 8.0000000e-001</node>
			<node id="182">-1.7000000e+000, 3.0000000e-001, 1.0000000e+000</node>
			<node id="183">-1.7000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="184">-1.7000000e+000, 5.0000000e-001, 2.0000000e-001</node>
			<node id="185">-1.7000000e+000, 5.0000000e-001, 4.0000000e-001</node>
			<node id="186">-1.7000000e+000, 5.0000000e-001, 6.0000000e-001</node>
			<node id="187">-1.7000000e+000, 5.0000000e-001, 8.0000000e-001</node>
			<node id="188">-1.7000000e+000, 5.0000000e-001, 1.0000000e+000</node>
			<node id="189">-1.5000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="190">-1.5000000e+000,-5.0000000e-001, 2.0000000e-001</node>
			<node id="191">-1.5000000e+000,-5.0000000e-001, 4.0000000e-001</node>
			<node id="192">-1.5000000e+000,-5.0000000e-001, 6.0000000e-001</node>
			<node id="193">-1.5000000e+000,-5.0000000e-001, 8.0000000e-001</node>
			<node id="194">-1.5000000e+000,-5.0000000e-001, 1.0000000e+000</node>
			<node id="195">-1.5000000e+000,-3.0000000e-001, 0.0000000e+000</node>
			<node id="196">-1.5000000e+000,-3.0000000e-001, 2.0000000e-001</node>
			<node id="197">-1.5000000e+000,-3.0000000e-001, 4.0000000e-001</node>
			<node id="198">-1.5000000e+000,-3.0000000e-001, 6.0000000e-001</node>
			<node id="199">-1.5000000e+000,-3.0000000e-001, 8.0000000e-001</node>
			<node id="200">-1.5000000e+000,-3.0000000e-001, 1.0000000e+000</node>
			<node id="201">-1.5000000e+000,-1.0000000e-001, 0.0000000e+000</node>
			<node id="202">-1.5000000e+000,-1.0000000e-001, 2.0000000e-001</node>
			<node id="203">-1.5000000e+000,-1.0000000e-001, 4.0000000e-001</node>
			<node id="204">-1.5000000e+000,-1.0000000e-001, 6.0000000e-001</node>
			<node id="205">-1.5000000e+000,-1.0000000e-001, 8.0000000e-001</node>
			<node id="206">-1.5000000e+000,-1.0000000e-001, 1.0000000e+000</node>
			<node id="207">-1.5000000e+000, 1.0000000e-001, 0.0000000e+000</node>
			<node id="208">-1.5000000e+000, 1.0000000e-001, 2.0000000e-001</node>
			<node id="209">-1.5000000e+000, 1.0000000e-001, 4.0000000e-001</node>
			<node id="210">-1.5000000e+000, 1.0000000e-001, 6.0000000e-001</node>
			<node id="211">-1.5000000e+000, 1.0000000e-001, 8.0000000e-001</node>
			<node id="212">-1.5000000e+000, 1.0000000e-001, 1.0000000e+000</node>
			<node id="213">-1.5000000e+000, 3.0000000e-001, 0.0000000e+000</node>
			<node id="214">-1.5000000e+000, 3.0000000e-001, 2.0000000e-001</node>
			<node id="215">-1.5000000e+000, 3.0000000e-001, 4.0000000e-001</node>
			<node id="216">-1.5000000e+000, 3.0000000e-001, 6.0000000e-001</node>
			<node id="217">-1.5000000e+000, 3.0000000e-001, 8.0000000e-001</node>
			<node id="218">-1.5000000e+000, 3.0000000e-001, 1.0000000e+000</node>
			<node id="219">-1.5000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="220">-1.5000000e+000, 5.0000000e-001, 2.0000000e-001</node>
			<node id="221">-1.5000000e+000, 5.0000000e-001, 4.0000000e-001</node>
			<node id="222">-1.5000000e+000, 5.0000000e-001, 6.0000000e-001</node>
			<node id="223">-1.5000000e+000, 5.0000000e-001, 8.0000000e-001</node>
			<node id="224">-1.5000000e+000, 5.0000000e-001, 1.0000000e+000</node>
		</Nodes>
		<Elements type="hex8" mat="1" name="Part9">
			<elem id="1">     9,    45,    51,    15,    10,    46,    52,    16</elem>
			<elem id="2">    10,    46,    52,    16,    11,    47,    53,    17</elem>
			<elem id="3">    11,    47,    53,    17,    12,    48,    54,    18</elem>
			<elem id="4">    12,    48,    54,    18,    13,    49,    55,    19</elem>
			<elem id="5">    13,    49,    55,    19,    14,    50,    56,    20</elem>
			<elem id="6">    15,    51,    57,    21,    16,    52,    58,    22</elem>
			<elem id="7">    16,    52,    58,    22,    17,    53,    59,    23</elem>
			<elem id="8">    17,    53,    59,    23,    18,    54,    60,    24</elem>
			<elem id="9">    18,    54,    60,    24,    19,    55,    61,    25</elem>
			<elem id="10">    19,    55,    61,    25,    20,    56,    62,    26</elem>
			<elem id="11">    21,    57,    63,    27,    22,    58,    64,    28</elem>
			<elem id="12">    22,    58,    64,    28,    23,    59,    65,    29</elem>
			<elem id="13">    23,    59,    65,    29,    24,    60,    66,    30</elem>
			<elem id="14">    24,    60,    66,    30,    25,    61,    67,    31</elem>
			<elem id="15">    25,    61,    67,    31,    26,    62,    68,    32</elem>
			<elem id="16">    27,    63,    69,    33,    28,    64,    70,    34</elem>
			<elem id="17">    28,    64,    70,    34,    29,    65,    71,    35</elem>
			<elem id="18">    29,    65,    71,    35,    30,    66,    72,    36</elem>
			<elem id="19">    30,    66,    72,    36,    31,    67,    73,    37</elem>
			<elem id="20">    31,    67,    73,    37,    32,    68,    74,    38</elem>
			<elem id="21">    33,    69,    75,    39,    34,    70,    76,    40</elem>
			<elem id="22">    34,    70,    76,    40,    35,    71,    77,    41</elem>
			<elem id="23">    35,    71,    77,    41,    36,    72,    78,    42</elem>
			<elem id="24">    36,    72,    78,    42,    37,    73,    79,    43</elem>
			<elem id="25">    37,    73,    79,    43,    38,    74,    80,    44</elem>
			<elem id="26">    45,    81,    87,    51,    46,    82,    88,    52</elem>
			<elem id="27">    46,    82,    88,    52,    47,    83,    89,    53</elem>
			<elem id="28">    47,    83,    89,    53,    48,    84,    90,    54</elem>
			<elem id="29">    48,    84,    90,    54,    49,    85,    91,    55</elem>
			<elem id="30">    49,    85,    91,    55,    50,    86,    92,    56</elem>
			<elem id="31">    51,    87,    93,    57,    52,    88,    94,    58</elem>
			<elem id="32">    52,    88,    94,    58,    53,    89,    95,    59</elem>
			<elem id="33">    53,    89,    95,    59,    54,    90,    96,    60</elem>
			<elem id="34">    54,    90,    96,    60,    55,    91,    97,    61</elem>
			<elem id="35">    55,    91,    97,    61,    56,    92,    98,    62</elem>
			<elem id="36">    57,    93,    99,    63,    58,    94,   100,    64</elem>
			<elem id="37">    58,    94,   100,    64,    59,    95,   101,    65</elem>
			<elem id="38">    59,    95,   101,    65,    60,    96,   102,    66</elem>
			<elem id="39">    60,    96,   102,    66,    61,    97,   103,    67</elem>
			<elem id="40">    61,    97,   103,    67,    62,    98,   104,    68</elem>
			<elem id="41">    63,    99,   105,    69,    64,   100,   106,    70</elem>
			<elem id="42">    64,   100,   106,    70,    65,   101,   107,    71</elem>
			<elem id="43">    65,   101,   107,    71,    66,   102,   108,    72</elem>
			<elem id="44">    66,   102,   108,    72,    67,   103,   109,    73</elem>
			<elem id="45">    67,   103,   109,    73,    68,   104,   110,    74</elem>
			<elem id="46">    69,   105,   111,    75,    70,   106,   112,    76</elem>
			<elem id="47">    70,   106,   112,    76,    71,   107,   113,    77</elem>
			<elem id="48">    71,   107,   113,    77,    72,   108,   114,    78</elem>
			<elem id="49">    72,   108,   114,    78,    73,   109,   115,    79</elem>
			<elem id="50">    73,   109,   115,    79,    74,   110,   116,    80</elem>
			<elem id="51">    81,   117,   123,    87,    82,   118,   124,    88</elem>
			<elem id="52">    82,   118,   124,    88,    83,   119,   125,    89</elem>
			<elem id="53">    83,   119,   125,    89,    84,   120,   126,    90</elem>
			<elem id="54">    84,   120,   126,    90,    85,   121,   127,    91</elem>
			<elem id="55">    85,   121,   127,    91,    86,   122,   128,    92</elem>
			<elem id="56">    87,   123,   129,    93,    88,   124,   130,    94</elem>
			<elem id="57">    88,   124,   130,    94,    89,   125,   131,    95</elem>
			<elem id="58">    89,   125,   131,    95,    90,   126,   132,    96</elem>
			<elem id="59">    90,   126,   132,    96,    91,   127,   133,    97</elem>
			<elem id="60">    91,   127,   133,    97,    92,   128,   134,    98</elem>
			<elem id="61">    93,   129,   135,    99,    94,   130,   136,   100</elem>
			<elem id="62">    94,   130,   136,   100,    95,   131,   137,   101</elem>
			<elem id="63">    95,   131,   137,   101,    96,   132,   138,   102</elem>
			<elem id="64">    96,   132,   138,   102,    97,   133,   139,   103</elem>
			<elem id="65">    97,   133,   139,   103,    98,   134,   140,   104</elem>
			<elem id="66">    99,   135,   141,   105,   100,   136,   142,   106</elem>
			<elem id="67">   100,   136,   142,   106,   101,   137,   143,   107</elem>
			<elem id="68">   101,   137,   143,   107,   102,   138,   144,   108</elem>
			<elem id="69">   102,   138,   144,   108,   103,   139,   145,   109</elem>
			<elem id="70">   103,   139,   145,   109,   104,   140,   146,   110</elem>
			<elem id="71">   105,   141,   147,   111,   106,   142,   148,   112</elem>
			<elem id="72">   106,   142,   148,   112,   107,   143,   149,   113</elem>
			<elem id="73">   107,   143,   149,   113,   108,   144,   150,   114</elem>
			<elem id="74">   108,   144,   150,   114,   109,   145,   151,   115</elem>
			<elem id="75">   109,   145,   151,   115,   110,   146,   152,   116</elem>
			<elem id="76">   117,   153,   159,   123,   118,   154,   160,   124</elem>
			<elem id="77">   118,   154,   160,   124,   119,   155,   161,   125</elem>
			<elem id="78">   119,   155,   161,   125,   120,   156,   162,   126</elem>
			<elem id="79">   120,   156,   162,   126,   121,   157,   163,   127</elem>
			<elem id="80">   121,   157,   163,   127,   122,   158,   164,   128</elem>
			<elem id="81">   123,   159,   165,   129,   124,   160,   166,   130</elem>
			<elem id="82">   124,   160,   166,   130,   125,   161,   167,   131</elem>
			<elem id="83">   125,   161,   167,   131,   126,   162,   168,   132</elem>
			<elem id="84">   126,   162,   168,   132,   127,   163,   169,   133</elem>
			<elem id="85">   127,   163,   169,   133,   128,   164,   170,   134</elem>
			<elem id="86">   129,   165,   171,   135,   130,   166,   172,   136</elem>
			<elem id="87">   130,   166,   172,   136,   131,   167,   173,   137</elem>
			<elem id="88">   131,   167,   173,   137,   132,   168,   174,   138</elem>
			<elem id="89">   132,   168,   174,   138,   133,   169,   175,   139</elem>
			<elem id="90">   133,   169,   175,   139,   134,   170,   176,   140</elem>
			<elem id="91">   135,   171,   177,   141,   136,   172,   178,   142</elem>
			<elem id="92">   136,   172,   178,   142,   137,   173,   179,   143</elem>
			<elem id="93">   137,   173,   179,   143,   138,   174,   180,   144</elem>
			<elem id="94">   138,   174,   180,   144,   139,   175,   181,   145</elem>
			<elem id="95">   139,   175,   181,   145,   140,   176,   182,   146</elem>
			<elem id="96">   141,   177,   183,   147,   142,   178,   184,   148</elem>
			<elem id="97">   142,   178,   184,   148,   143,   179,   185,   149</elem>
			<elem id="98">   143,   179,   185,   149,   144,   180,   186,   150</elem>
			<elem id="99">   144,   180,   186,   150,   145,   181,   187,   151</elem>
			<elem id="100">   145,   181,   187,   151,   146,   182,   188,   152</elem>
			<elem id="101">   153,   189,   195,   159,   154,   190,   196,   160</elem>
			<elem id="102">   154,   190,   196,   160,   155,   191,   197,   161</elem>
			<elem id="103">   155,   191,   197,   161,   156,   192,   198,   162</elem>
			<elem id="104">   156,   192,   198,   162,   157,   193,   199,   163</elem>
			<elem id="105">   157,   193,   199,   163,   158,   194,   200,   164</elem>
			<elem id="106">   159,   195,   201,   165,   160,   196,   202,   166</elem>
			<elem id="107">   160,   196,   202,   166,   161,   197,   203,   167</elem>
			<elem id="108">   161,   197,   203,   167,   162,   198,   204,   168</elem>
			<elem id="109">   162,   198,   204,   168,   163,   199,   205,   169</elem>
			<elem id="110">   163,   199,   205,   169,   164,   200,   206,   170</elem>
			<elem id="111">   165,   201,   207,   171,   166,   202,   208,   172</elem>
			<elem id="112">   166,   202,   208,   172,   167,   203,   209,   173</elem>
			<elem id="113">   167,   203,   209,   173,   168,   204,   210,   174</elem>
			<elem id="114">   168,   204,   210,   174,   169,   205,   211,   175</elem>
			<elem id="115">   169,   205,   211,   175,   170,   206,   212,   176</elem>
			<elem id="116">   171,   207,   213,   177,   172,   208,   214,   178</elem>
			<elem id="117">   172,   208,   214,   178,   173,   209,   215,   179</elem>
			<elem id="118">   173,   209,   215,   179,   174,   210,   216,   180</elem>
			<elem id="119">   174,   210,   216,   180,   175,   211,   217,   181</elem>
			<elem id="120">   175,   211,   217,   181,   176,   212,   218,   182</elem>
			<elem id="121">   177,   213,   219,   183,   178,   214,   220,   184</elem>
			<elem id="122">   178,   214,   220,   184,   179,   215,   221,   185</elem>
			<elem id="123">   179,   215,   221,   185,   180,   216,   222,   186</elem>
			<elem id="124">   180,   216,   222,   186,   181,   217,   223,   187</elem>
			<elem id="125">   181,   217,   223,   187,   182,   218,   224,   188</elem>
		</Elements>
		<Elements type="hex8" mat="2" name="Part10">
			<elem id="126">     1,     5,     7,     3,     2,     6,     8,     4</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			<node id="14"/>
			<node id="20"/>
			<node id="26"/>
			<node id="32"/>
			<node id="38"/>
			<node id="44"/>
			<node id="50"/>
			<node id="56"/>
			<node id="62"/>
			<node id="68"/>
			<node id="74"/>
			<node id="80"/>
			<node id="86"/>
			<node id="92"/>
			<node id="98"/>
			<node id="104"/>
			<node id="110"/>
			<node id="116"/>
			<node id="122"/>
			<node id="128"/>
			<node id="134"/>
			<node id="140"/>
			<node id="146"/>
			<node id="152"/>
			<node id="158"/>
			<node id="164"/>
			<node id="170"/>
			<node id="176"/>
			<node id="182"/>
			<node id="188"/>
			<node id="194"/>
			<node id="200"/>
			<node id="206"/>
			<node id="212"/>
			<node id="218"/>
			<node id="224"/>
		</NodeSet>
		<NodeSet name="PrescribedBC67">
			<node id="14"/>
			<node id="20"/>
			<node id="26"/>
			<node id="32"/>
			<node id="38"/>
			<node id="44"/>
			<node id="50"/>
			<node id="56"/>
			<node id="62"/>
			<node id="68"/>
			<node id="74"/>
			<node id="80"/>
			<node id="86"/>
			<node id="92"/>
			<node id="98"/>
			<node id="104"/>
			<node id="110"/>
			<node id="116"/>
			<node id="122"/>
			<node id="128"/>
			<node id="134"/>
			<node id="140"/>
			<node id="146"/>
			<node id="152"/>
			<node id="158"/>
			<node id="164"/>
			<node id="170"/>
			<node id="176"/>
			<node id="182"/>
			<node id="188"/>
			<node id="194"/>
			<node id="200"/>
			<node id="206"/>
			<node id="212"/>
			<node id="218"/>
			<node id="224"/>
		</NodeSet>
		<NodeSet name="PrescribedBC68">
			<node id="14"/>
			<node id="20"/>
			<node id="26"/>
			<node id="32"/>
			<node id="38"/>
			<node id="44"/>
			<node id="50"/>
			<node id="56"/>
			<node id="62"/>
			<node id="68"/>
			<node id="74"/>
			<node id="80"/>
			<node id="86"/>
			<node id="92"/>
			<node id="98"/>
			<node id="104"/>
			<node id="110"/>
			<node id="116"/>
			<node id="122"/>
			<node id="128"/>
			<node id="134"/>
			<node id="140"/>
			<node id="146"/>
			<node id="152"/>
			<node id="158"/>
			<node id="164"/>
			<node id="170"/>
			<node id="176"/>
			<node id="182"/>
			<node id="188"/>
			<node id="194"/>
			<node id="200"/>
			<node id="206"/>
			<node id="212"/>
			<node id="218"/>
			<node id="224"/>
		</NodeSet>
		<Surface name="SecondarySurface01">
			<quad4 id="1">     2,     6,     8,     4</quad4>
		</Surface>
		<Surface name="PrimarySurface01">
			<quad4 id="1">    15,    51,    45,     9</quad4>
			<quad4 id="2">    21,    57,    51,    15</quad4>
			<quad4 id="3">    27,    63,    57,    21</quad4>
			<quad4 id="4">    33,    69,    63,    27</quad4>
			<quad4 id="5">    39,    75,    69,    33</quad4>
			<quad4 id="6">    51,    87,    81,    45</quad4>
			<quad4 id="7">    57,    93,    87,    51</quad4>
			<quad4 id="8">    63,    99,    93,    57</quad4>
			<quad4 id="9">    69,   105,    99,    63</quad4>
			<quad4 id="10">    75,   111,   105,    69</quad4>
			<quad4 id="11">    87,   123,   117,    81</quad4>
			<quad4 id="12">    93,   129,   123,    87</quad4>
			<quad4 id="13">    99,   135,   129,    93</quad4>
			<quad4 id="14">   105,   141,   135,    99</quad4>
			<quad4 id="15">   111,   147,   141,   105</quad4>
			<quad4 id="16">   123,   159,   153,   117</quad4>
			<quad4 id="17">   129,   165,   159,   123</quad4>
			<quad4 id="18">   135,   171,   165,   129</quad4>
			<quad4 id="19">   141,   177,   171,   135</quad4>
			<quad4 id="20">   147,   183,   177,   141</quad4>
			<quad4 id="21">   159,   195,   189,   153</quad4>
			<quad4 id="22">   165,   201,   195,   159</quad4>
			<quad4 id="23">   171,   207,   201,   165</quad4>
			<quad4 id="24">   177,   213,   207,   171</quad4>
			<quad4 id="25">   183,   219,   213,   177</quad4>
		</Surface>
		<ElementSet name="unnamed_set01">
			<elem id="1"/>
		</ElementSet>
		<SurfacePair name="TCInterface01">
			<master surface="SecondarySurface01"/>
			<slave surface="PrimarySurface01"/>
		</SurfacePair>
	</Geometry>
	<Boundary>
		<fix bc="y" node_set="FixedDisplacement01"/>
		<prescribe bc="x" node_set="PrescribedBC67">
			<scale lc="1">1</scale>
			<relative>0</relative>
		</prescribe>
		<prescribe bc="z" node_set="PrescribedBC68">
			<scale lc="2">1</scale>
			<relative>0</relative>
		</prescribe>
		<rigid_body mat="2">
			<fixed bc="x"/>
			<fixed bc="y"/>
			<fixed bc="z"/>
			<fixed bc="Rx"/>
			<fixed bc="Ry"/>
			<fixed bc="Rz"/>
		</rigid_body>
	</Boundary>
	<Contact>
		<contact type="sliding-elastic" name="TCInterface01" surface_pair="TCInterface01">
			<laugon>1</laugon>
			<tolerance>0.02</tolerance>
			<gaptol>0</gaptol>
			<penalty>10</penalty>
			<auto_penalty>0</auto_penalty>
			<two_pass>0</two_pass>
			<search_tol>0.01</search_tol>
			<symmetric_stiffness>0</symmetric_stiffness>
			<search_radius>1</search_radius>
			<seg_up>0</seg_up>
			<tension>0</tension>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<fric_coeff>0.02</fric_coeff>
			<smooth_aug>0</smooth_aug>
			<node_reloc>0</node_reloc>
		</contact>
	</Contact>
	<LoadData>
		<loadcurve id="1" type="linear">
			<point>0,0</point>
			<point>0.2,0</point>
			<point>1,3</point>
		</loadcurve>
		<loadcurve id="2" type="linear">
			<point>0,0</point>
			<point>0.2,-0.4</point>
			<point>1,-0.4</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="contact area"/>
			<var type="contact force"/>
			<var type="contact gap"/>
			<var type="contact pressure"/>
			<var type="contact stick"/>
			<var type="contact traction"/>
			<var type="displacement"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<element_data data="Ez" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
