<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="4.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<output_stride>1</output_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<solver type="solid">
			<symmetric_stiffness>preferred</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<ls_check_jacobians>0</ls_check_jacobians>
			<max_refs>15</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<rhoi>-2</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<qn_method type="BFGS">
				<max_ups>10</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<P>0</P>
			<R>8.31446</R>
			<Fc>96485.3</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="rigid body">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
		<material id="2" name="Material2" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object1">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">0.5,-0.5,0</node>
			<node id="3">0.5,0.5,0</node>
			<node id="4">-0.5,0.5,0</node>
			<node id="5">-0.25,-0.5,0</node>
			<node id="6">0,-0.5,0</node>
			<node id="7">0.25,-0.5,0</node>
			<node id="8">0.5,-0.25,0</node>
			<node id="9">0.5,0,0</node>
			<node id="10">0.5,0.25,0</node>
			<node id="11">0.25,0.5,0</node>
			<node id="12">0,0.5,0</node>
			<node id="13">-0.25,0.5,0</node>
			<node id="14">-0.5,0.25,0</node>
			<node id="15">-0.5,0,0</node>
			<node id="16">-0.5,-0.25,0</node>
			<node id="17">-0.25,-0.25,0</node>
			<node id="18">0,-0.25,0</node>
			<node id="19">0.25,-0.25,0</node>
			<node id="20">-0.25,0,0</node>
			<node id="21">0,0,0</node>
			<node id="22">0.25,0,0</node>
			<node id="23">-0.25,0.25,0</node>
			<node id="24">0,0.25,0</node>
			<node id="25">0.25,0.25,0</node>
		</Nodes>
		<Nodes name="Object2">
			<node id="26">-0.402904,0.5,-7.45058057e-10</node>
			<node id="27">-0.302904,0.5,-7.45058057e-10</node>
			<node id="28">-0.302904,0.6,-7.45058057e-10</node>
			<node id="29">-0.402904,0.6,-7.45058057e-10</node>
			<node id="30">-0.402904,0.5,0.0999999993</node>
			<node id="31">-0.302904,0.5,0.0999999993</node>
			<node id="32">-0.302904,0.6,0.0999999993</node>
			<node id="33">-0.402904,0.6,0.0999999993</node>
		</Nodes>
		<Elements type="quad4" name="Part1">
			<elem id="1">1,5,17,16</elem>
			<elem id="2">5,6,18,17</elem>
			<elem id="3">6,7,19,18</elem>
			<elem id="4">7,2,8,19</elem>
			<elem id="5">16,17,20,15</elem>
			<elem id="6">17,18,21,20</elem>
			<elem id="7">18,19,22,21</elem>
			<elem id="8">19,8,9,22</elem>
			<elem id="9">15,20,23,14</elem>
			<elem id="10">20,21,24,23</elem>
			<elem id="11">21,22,25,24</elem>
			<elem id="12">22,9,10,25</elem>
			<elem id="13">14,23,13,4</elem>
			<elem id="14">23,24,12,13</elem>
			<elem id="15">24,25,11,12</elem>
			<elem id="16">25,10,3,11</elem>
		</Elements>
		<Elements type="hex8" name="Part3">
			<elem id="17">26,27,28,29,30,31,32,33</elem>
		</Elements>
		<Edge name="line2">
			<line2 id="1">3,11</line2>
			<line2 id="2">11,12</line2>
			<line2 id="3">12,13</line2>
			<line2 id="4">13,4</line2>
		</Edge>
		<Edge name="line1">
			<line2 id="1">26,27</line2>
		</Edge>
		<Surface name="PrescribedDisplacement1">
			<quad4 id="1">30,31,32,33</quad4>
		</Surface>
	</Mesh>
	<MeshDomains>
		<ShellDomain name="Part1" mat="Material1">
			<shell_thickness>0.01</shell_thickness>
		</ShellDomain>
		<SolidDomain name="Part3" mat="Material2"/>
	</MeshDomains>
	<Boundary>
		<bc name="PrescribedDisplacement1" node_set="@surface:PrescribedDisplacement1" type="prescribed displacement">
			<dof>x</dof>
			<value lc="1">0.7</value>
			<relative>0</relative>
		</bc>
		<bc name="PrescribedDisplacement2" node_set="@surface:PrescribedDisplacement1" type="prescribed displacement">
			<dof>y</dof>
			<value lc="2">0.1</value>
			<relative>0</relative>
		</bc>
		<bc name="ZeroDisplacement3" node_set="@surface:PrescribedDisplacement1" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>0</y_dof>
			<z_dof>1</z_dof>
		</bc>
	</Boundary>
	<Rigid>
		<rigid_bc name="RigidConstraint1" type="rigid_fixed">
			<rb>Material1</rb>
			<Rx_dof>1</Rx_dof>
			<Ry_dof>1</Ry_dof>
			<Rz_dof>1</Rz_dof>
			<Ru_dof>1</Ru_dof>
			<Rv_dof>1</Rv_dof>
			<Rw_dof>1</Rw_dof>
		</rigid_bc>
	</Rigid>
	<Constraints>
		<constraint name="SlideLine1" type="slide-line">
			<laugon>1</laugon>
			<tolerance>0.05</tolerance>
			<penalty>10</penalty>
			<gaptol>0</gaptol>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<seg_up>0</seg_up>
			<primary>line1</primary>
			<secondary>line2</secondary>
		</constraint>
	</Constraints>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,1</pt>
			</points>
		</load_controller>
		<load_controller id="2" name="LC2" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,1</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
			<var type="relative volume"/>
		</plotfile>
	</Output>
</febio_spec>
