<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="4.0">
	<Module type="solid">
		<units>SI</units>
	</Module>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>20</time_steps>
		<step_size>0.05</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<output_stride>1</output_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<!-- <time_stepper type="default">
			<max_retries>5</max_retries>
			<opt_iter>11</opt_iter>
			<dtmin>0</dtmin>
			<dtmax>0.1</dtmax>
			<aggressiveness>0</aggressiveness>
			<cutback>0.5</cutback>
			<dtforce>0</dtforce>
		</time_stepper> -->
		<solver type="solid">
			<symmetric_stiffness>preferred</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0</lstol>
			<!-- <lstol>0.9</lstol> -->
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<ls_check_jacobians>0</ls_check_jacobians>
			<max_refs>15</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<rhoi>-2</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<qn_method type="BFGS">
				<max_ups>0</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<P>0</P>
			<R>8.31446</R>
			<Fc>96485.3</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="bottom" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0.3</v>
		</material>
		<material id="2" name="top" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0.3</v>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object1">
			<node id="1">-1,-1,0</node>
			<node id="2">1,-1,0</node>
			<node id="3">1,1,0</node>
			<node id="4">-1,1,0</node>
			<node id="5">-1,-1,1</node>
			<node id="6">1,-1,1</node>
			<node id="7">1,1,1</node>
			<node id="8">-1,1,1</node>
		</Nodes>
		<Nodes name="Object2">
			<node id="9">-0.5,-0.5,1.5</node>
			<node id="10">0.5,-0.5,1.5</node>
			<node id="11">0.5,0.5,1.5</node>
			<node id="12">-0.5,0.5,1.5</node>
			<node id="13">-0.5,-0.5,2.5</node>
			<node id="14">0.5,-0.5,2.5</node>
			<node id="15">0.5,0.5,2.5</node>
			<node id="16">-0.5,0.5,2.5</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">1,2,3,4,5,6,7,8</elem>
		</Elements>
		<Elements type="hex8" name="Part2">
			<elem id="2">9,10,11,12,13,14,15,16</elem>
		</Elements>
		<Surface name="ZeroDisplacement1">
			<quad4 id="1">4,3,2,1</quad4>
		</Surface>
		<Surface name="ZeroDisplacement2">
			<quad4 id="1">13,14,15,16</quad4>
		</Surface>
		<Surface name="ContactPotential1Secondary">
			<quad4 id="1">5,6,7,8</quad4>
		</Surface>
		<Surface name="ContactPotential1Primary">
			<quad4 id="1">12,11,10,9</quad4>
		</Surface>
		<SurfacePair name="ContactPotential1">
			<primary>ContactPotential1Primary</primary>
			<secondary>ContactPotential1Secondary</secondary>
		</SurfacePair>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="bottom"/>
		<SolidDomain name="Part2" mat="top"/>
	</MeshDomains>
	<Boundary>
		<bc name="ZeroDisplacement1" node_set="@surface:ZeroDisplacement1" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>1</y_dof>
			<z_dof>1</z_dof>
		</bc>
		<bc name="ZeroDisplacement2" node_set="@surface:ZeroDisplacement2" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>1</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="PrescribedDisplacement3" node_set="@surface:ZeroDisplacement2" type="prescribed displacement">
			<dof>z</dof>
			<value lc="1">-1</value>
			<relative>0</relative>
		</bc>
	</Boundary>
	<Contact>
		<contact name="ContactPotential1" surface_pair="ContactPotential1" type="contact potential">
			<kc>1e-2</kc>
			<!-- <kc>1</kc> -->
			<p>4</p>
			<R_in>0.3</R_in>
			<R_out>0.5</R_out>
			<R0_min>0</R0_min>
			<w_tol>0</w_tol>
			<check_intersections>0</check_intersections>
			<integration_rule>1</integration_rule>
		</contact>
	</Contact>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,1</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
			<var type="relative volume"/>
			<var type="contact pressure"/>
			<var type="contact gap"/>
		</plotfile>
	</Output>
</febio_spec>
