<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="2.5">
	<Module type="multiphasic"/>
	<Control>
		<time_steps>400</time_steps>
		<step_size>100000</step_size>
		<max_refs>15</max_refs>
		<max_ups>0</max_ups>
		<diverge_reform>1</diverge_reform>
		<reform_each_time_step>1</reform_each_time_step>
		<dtol>0</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<ptol>0.01</ptol>
		<ctol>0.01</ctol>
		<lstol>0.9</lstol>
		<min_residual>1e-020</min_residual>
		<qnmethod>1</qnmethod>
		<time_stepper>
			<dtmin>1000</dtmin>
			<dtmax>1e+006</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<symmetric_stiffness>0</symmetric_stiffness>
	</Control>
	<Globals>
		<Constants>
			<T>293</T>
			<R>83140</R>
			<Fc>0</Fc>
		</Constants>
		<Solutes>
			<solute id="1" name="soluble">
				<charge_number>0</charge_number>
				<molar_mass>1</molar_mass>
				<density>1</density>
			</solute>
			<solute id="2" name="degraded">
				<charge_number>0</charge_number>
				<molar_mass>1</molar_mass>
				<density>1</density>
			</solute>
		</Solutes>
		<SolidBoundMolecules>
			<solid_bound id="1" name="bound">
				<charge_number>0</charge_number>
				<molar_mass>1</molar_mass>
				<density>1</density>
			</solid_bound>
		</SolidBoundMolecules>
	</Globals>
	<Material>
		<material id="1" name="Cartilage" type="multiphasic">
			<phi0>0</phi0>
			<fixed_charge_density>0</fixed_charge_density>
			<solid type="neo-Hookean">
				<density>1</density>
				<E>1e+008</E>
				<v>0</v>
			</solid>
			<permeability type="perm-const-iso">
				<perm>1e-012</perm>
			</permeability>
			<osmotic_coefficient type="osm-coef-const">
				<osmcoef>1</osmcoef>
			</osmotic_coefficient>
			<solute sol="1">
				<diffusivity type="diff-const-iso">
					<free_diff>2.93e-009</free_diff>
					<diff>2.93e-009</diff>
				</diffusivity>
				<solubility type="solub-const">
					<solub>1</solub>
				</solubility>
			</solute>
			<solute sol="2">
				<diffusivity type="diff-const-iso">
					<free_diff>1e-009</free_diff>
					<diff>1e-009</diff>
				</diffusivity>
				<solubility type="solub-const">
					<solub>1</solub>
				</solubility>
			</solute>
			<solid_bound sbm="1">
				<rho0>0</rho0>
				<rhomin>0</rhomin>
				<rhomax>0</rhomax>
			</solid_bound>
			<reaction name="soluble synthesis" type="mass-action-forward">
				<Vbar>0</Vbar>
				<forward_rate type="constant reaction rate">
					<k>1.9e-008</k>
				</forward_rate>
				<vP sol="1">1</vP>
			</reaction>
			<reaction name="binding" type="mass-action-forward">
				<Vbar>0</Vbar>
				<forward_rate type="constant reaction rate">
					<k>1.2e-005</k>
				</forward_rate>
				<vR sol="1">1</vR>
				<vP sbm="1">1</vP>
			</reaction>
			<reaction name="degradation" type="mass-action-forward">
				<Vbar>0</Vbar>
				<forward_rate type="constant reaction rate">
					<k>3.7e-007</k>
				</forward_rate>
				<vR sbm="1">1</vR>
				<vP sol="2">1</vP>
			</reaction>
		</material>
	</Material>
	<Geometry>
		<Nodes name="cr01">
			<node id="1">-5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="2">-5.0000000e-001,-5.0000000e-001, 1.4179906e-002</node>
			<node id="3">-5.0000000e-001,-5.0000000e-001, 2.6800022e-002</node>
			<node id="4">-5.0000000e-001,-5.0000000e-001, 3.8031926e-002</node>
			<node id="5">-5.0000000e-001,-5.0000000e-001, 4.8028320e-002</node>
			<node id="6">-5.0000000e-001,-5.0000000e-001, 5.6925111e-002</node>
			<node id="7">-5.0000000e-001,-5.0000000e-001, 6.4843255e-002</node>
			<node id="8">-5.0000000e-001,-5.0000000e-001, 7.1890403e-002</node>
			<node id="9">-5.0000000e-001,-5.0000000e-001, 7.8162365e-002</node>
			<node id="10">-5.0000000e-001,-5.0000000e-001, 8.3744411e-002</node>
			<node id="11">-5.0000000e-001,-5.0000000e-001, 8.8712431e-002</node>
			<node id="12">-5.0000000e-001,-5.0000000e-001, 9.3133970e-002</node>
			<node id="13">-5.0000000e-001,-5.0000000e-001, 9.7069139e-002</node>
			<node id="14">-5.0000000e-001,-5.0000000e-001, 1.0057144e-001</node>
			<node id="15">-5.0000000e-001,-5.0000000e-001, 1.0368849e-001</node>
			<node id="16">-5.0000000e-001,-5.0000000e-001, 1.0646266e-001</node>
			<node id="17">-5.0000000e-001,-5.0000000e-001, 1.0893167e-001</node>
			<node id="18">-5.0000000e-001,-5.0000000e-001, 1.1112910e-001</node>
			<node id="19">-5.0000000e-001,-5.0000000e-001, 1.1308480e-001</node>
			<node id="20">-5.0000000e-001,-5.0000000e-001, 1.1482538e-001</node>
			<node id="21">-5.0000000e-001,-5.0000000e-001, 1.1637449e-001</node>
			<node id="22">-5.0000000e-001,-5.0000000e-001, 1.1775321e-001</node>
			<node id="23">-5.0000000e-001,-5.0000000e-001, 1.1898026e-001</node>
			<node id="24">-5.0000000e-001,-5.0000000e-001, 1.2007234e-001</node>
			<node id="25">-5.0000000e-001,-5.0000000e-001, 1.2104429e-001</node>
			<node id="26">-5.0000000e-001,-5.0000000e-001, 1.2190932e-001</node>
			<node id="27">-5.0000000e-001,-5.0000000e-001, 1.2267920e-001</node>
			<node id="28">-5.0000000e-001,-5.0000000e-001, 1.2336439e-001</node>
			<node id="29">-5.0000000e-001,-5.0000000e-001, 1.2397422e-001</node>
			<node id="30">-5.0000000e-001,-5.0000000e-001, 1.2451696e-001</node>
			<node id="31">-5.0000000e-001,-5.0000000e-001, 1.2500000e-001</node>
			<node id="32">-5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="33">-5.0000000e-001, 5.0000000e-001, 1.4179906e-002</node>
			<node id="34">-5.0000000e-001, 5.0000000e-001, 2.6800022e-002</node>
			<node id="35">-5.0000000e-001, 5.0000000e-001, 3.8031926e-002</node>
			<node id="36">-5.0000000e-001, 5.0000000e-001, 4.8028320e-002</node>
			<node id="37">-5.0000000e-001, 5.0000000e-001, 5.6925111e-002</node>
			<node id="38">-5.0000000e-001, 5.0000000e-001, 6.4843255e-002</node>
			<node id="39">-5.0000000e-001, 5.0000000e-001, 7.1890403e-002</node>
			<node id="40">-5.0000000e-001, 5.0000000e-001, 7.8162365e-002</node>
			<node id="41">-5.0000000e-001, 5.0000000e-001, 8.3744411e-002</node>
			<node id="42">-5.0000000e-001, 5.0000000e-001, 8.8712431e-002</node>
			<node id="43">-5.0000000e-001, 5.0000000e-001, 9.3133970e-002</node>
			<node id="44">-5.0000000e-001, 5.0000000e-001, 9.7069139e-002</node>
			<node id="45">-5.0000000e-001, 5.0000000e-001, 1.0057144e-001</node>
			<node id="46">-5.0000000e-001, 5.0000000e-001, 1.0368849e-001</node>
			<node id="47">-5.0000000e-001, 5.0000000e-001, 1.0646266e-001</node>
			<node id="48">-5.0000000e-001, 5.0000000e-001, 1.0893167e-001</node>
			<node id="49">-5.0000000e-001, 5.0000000e-001, 1.1112910e-001</node>
			<node id="50">-5.0000000e-001, 5.0000000e-001, 1.1308480e-001</node>
			<node id="51">-5.0000000e-001, 5.0000000e-001, 1.1482538e-001</node>
			<node id="52">-5.0000000e-001, 5.0000000e-001, 1.1637449e-001</node>
			<node id="53">-5.0000000e-001, 5.0000000e-001, 1.1775321e-001</node>
			<node id="54">-5.0000000e-001, 5.0000000e-001, 1.1898026e-001</node>
			<node id="55">-5.0000000e-001, 5.0000000e-001, 1.2007234e-001</node>
			<node id="56">-5.0000000e-001, 5.0000000e-001, 1.2104429e-001</node>
			<node id="57">-5.0000000e-001, 5.0000000e-001, 1.2190932e-001</node>
			<node id="58">-5.0000000e-001, 5.0000000e-001, 1.2267920e-001</node>
			<node id="59">-5.0000000e-001, 5.0000000e-001, 1.2336439e-001</node>
			<node id="60">-5.0000000e-001, 5.0000000e-001, 1.2397422e-001</node>
			<node id="61">-5.0000000e-001, 5.0000000e-001, 1.2451696e-001</node>
			<node id="62">-5.0000000e-001, 5.0000000e-001, 1.2500000e-001</node>
			<node id="63"> 5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="64"> 5.0000000e-001,-5.0000000e-001, 1.4179906e-002</node>
			<node id="65"> 5.0000000e-001,-5.0000000e-001, 2.6800022e-002</node>
			<node id="66"> 5.0000000e-001,-5.0000000e-001, 3.8031926e-002</node>
			<node id="67"> 5.0000000e-001,-5.0000000e-001, 4.8028320e-002</node>
			<node id="68"> 5.0000000e-001,-5.0000000e-001, 5.6925111e-002</node>
			<node id="69"> 5.0000000e-001,-5.0000000e-001, 6.4843255e-002</node>
			<node id="70"> 5.0000000e-001,-5.0000000e-001, 7.1890403e-002</node>
			<node id="71"> 5.0000000e-001,-5.0000000e-001, 7.8162365e-002</node>
			<node id="72"> 5.0000000e-001,-5.0000000e-001, 8.3744411e-002</node>
			<node id="73"> 5.0000000e-001,-5.0000000e-001, 8.8712431e-002</node>
			<node id="74"> 5.0000000e-001,-5.0000000e-001, 9.3133970e-002</node>
			<node id="75"> 5.0000000e-001,-5.0000000e-001, 9.7069139e-002</node>
			<node id="76"> 5.0000000e-001,-5.0000000e-001, 1.0057144e-001</node>
			<node id="77"> 5.0000000e-001,-5.0000000e-001, 1.0368849e-001</node>
			<node id="78"> 5.0000000e-001,-5.0000000e-001, 1.0646266e-001</node>
			<node id="79"> 5.0000000e-001,-5.0000000e-001, 1.0893167e-001</node>
			<node id="80"> 5.0000000e-001,-5.0000000e-001, 1.1112910e-001</node>
			<node id="81"> 5.0000000e-001,-5.0000000e-001, 1.1308480e-001</node>
			<node id="82"> 5.0000000e-001,-5.0000000e-001, 1.1482538e-001</node>
			<node id="83"> 5.0000000e-001,-5.0000000e-001, 1.1637449e-001</node>
			<node id="84"> 5.0000000e-001,-5.0000000e-001, 1.1775321e-001</node>
			<node id="85"> 5.0000000e-001,-5.0000000e-001, 1.1898026e-001</node>
			<node id="86"> 5.0000000e-001,-5.0000000e-001, 1.2007234e-001</node>
			<node id="87"> 5.0000000e-001,-5.0000000e-001, 1.2104429e-001</node>
			<node id="88"> 5.0000000e-001,-5.0000000e-001, 1.2190932e-001</node>
			<node id="89"> 5.0000000e-001,-5.0000000e-001, 1.2267920e-001</node>
			<node id="90"> 5.0000000e-001,-5.0000000e-001, 1.2336439e-001</node>
			<node id="91"> 5.0000000e-001,-5.0000000e-001, 1.2397422e-001</node>
			<node id="92"> 5.0000000e-001,-5.0000000e-001, 1.2451696e-001</node>
			<node id="93"> 5.0000000e-001,-5.0000000e-001, 1.2500000e-001</node>
			<node id="94"> 5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="95"> 5.0000000e-001, 5.0000000e-001, 1.4179906e-002</node>
			<node id="96"> 5.0000000e-001, 5.0000000e-001, 2.6800022e-002</node>
			<node id="97"> 5.0000000e-001, 5.0000000e-001, 3.8031926e-002</node>
			<node id="98"> 5.0000000e-001, 5.0000000e-001, 4.8028320e-002</node>
			<node id="99"> 5.0000000e-001, 5.0000000e-001, 5.6925111e-002</node>
			<node id="100"> 5.0000000e-001, 5.0000000e-001, 6.4843255e-002</node>
			<node id="101"> 5.0000000e-001, 5.0000000e-001, 7.1890403e-002</node>
			<node id="102"> 5.0000000e-001, 5.0000000e-001, 7.8162365e-002</node>
			<node id="103"> 5.0000000e-001, 5.0000000e-001, 8.3744411e-002</node>
			<node id="104"> 5.0000000e-001, 5.0000000e-001, 8.8712431e-002</node>
			<node id="105"> 5.0000000e-001, 5.0000000e-001, 9.3133970e-002</node>
			<node id="106"> 5.0000000e-001, 5.0000000e-001, 9.7069139e-002</node>
			<node id="107"> 5.0000000e-001, 5.0000000e-001, 1.0057144e-001</node>
			<node id="108"> 5.0000000e-001, 5.0000000e-001, 1.0368849e-001</node>
			<node id="109"> 5.0000000e-001, 5.0000000e-001, 1.0646266e-001</node>
			<node id="110"> 5.0000000e-001, 5.0000000e-001, 1.0893167e-001</node>
			<node id="111"> 5.0000000e-001, 5.0000000e-001, 1.1112910e-001</node>
			<node id="112"> 5.0000000e-001, 5.0000000e-001, 1.1308480e-001</node>
			<node id="113"> 5.0000000e-001, 5.0000000e-001, 1.1482538e-001</node>
			<node id="114"> 5.0000000e-001, 5.0000000e-001, 1.1637449e-001</node>
			<node id="115"> 5.0000000e-001, 5.0000000e-001, 1.1775321e-001</node>
			<node id="116"> 5.0000000e-001, 5.0000000e-001, 1.1898026e-001</node>
			<node id="117"> 5.0000000e-001, 5.0000000e-001, 1.2007234e-001</node>
			<node id="118"> 5.0000000e-001, 5.0000000e-001, 1.2104429e-001</node>
			<node id="119"> 5.0000000e-001, 5.0000000e-001, 1.2190932e-001</node>
			<node id="120"> 5.0000000e-001, 5.0000000e-001, 1.2267920e-001</node>
			<node id="121"> 5.0000000e-001, 5.0000000e-001, 1.2336439e-001</node>
			<node id="122"> 5.0000000e-001, 5.0000000e-001, 1.2397422e-001</node>
			<node id="123"> 5.0000000e-001, 5.0000000e-001, 1.2451696e-001</node>
			<node id="124"> 5.0000000e-001, 5.0000000e-001, 1.2500000e-001</node>
		</Nodes>
		<Elements type="hex8" mat="1" name="Part1">
			<elem id="1">     1,    63,    94,    32,     2,    64,    95,    33</elem>
			<elem id="2">     2,    64,    95,    33,     3,    65,    96,    34</elem>
			<elem id="3">     3,    65,    96,    34,     4,    66,    97,    35</elem>
			<elem id="4">     4,    66,    97,    35,     5,    67,    98,    36</elem>
			<elem id="5">     5,    67,    98,    36,     6,    68,    99,    37</elem>
			<elem id="6">     6,    68,    99,    37,     7,    69,   100,    38</elem>
			<elem id="7">     7,    69,   100,    38,     8,    70,   101,    39</elem>
			<elem id="8">     8,    70,   101,    39,     9,    71,   102,    40</elem>
			<elem id="9">     9,    71,   102,    40,    10,    72,   103,    41</elem>
			<elem id="10">    10,    72,   103,    41,    11,    73,   104,    42</elem>
			<elem id="11">    11,    73,   104,    42,    12,    74,   105,    43</elem>
			<elem id="12">    12,    74,   105,    43,    13,    75,   106,    44</elem>
			<elem id="13">    13,    75,   106,    44,    14,    76,   107,    45</elem>
			<elem id="14">    14,    76,   107,    45,    15,    77,   108,    46</elem>
			<elem id="15">    15,    77,   108,    46,    16,    78,   109,    47</elem>
			<elem id="16">    16,    78,   109,    47,    17,    79,   110,    48</elem>
			<elem id="17">    17,    79,   110,    48,    18,    80,   111,    49</elem>
			<elem id="18">    18,    80,   111,    49,    19,    81,   112,    50</elem>
			<elem id="19">    19,    81,   112,    50,    20,    82,   113,    51</elem>
			<elem id="20">    20,    82,   113,    51,    21,    83,   114,    52</elem>
			<elem id="21">    21,    83,   114,    52,    22,    84,   115,    53</elem>
			<elem id="22">    22,    84,   115,    53,    23,    85,   116,    54</elem>
			<elem id="23">    23,    85,   116,    54,    24,    86,   117,    55</elem>
			<elem id="24">    24,    86,   117,    55,    25,    87,   118,    56</elem>
			<elem id="25">    25,    87,   118,    56,    26,    88,   119,    57</elem>
			<elem id="26">    26,    88,   119,    57,    27,    89,   120,    58</elem>
			<elem id="27">    27,    89,   120,    58,    28,    90,   121,    59</elem>
			<elem id="28">    28,    90,   121,    59,    29,    91,   122,    60</elem>
			<elem id="29">    29,    91,   122,    60,    30,    92,   123,    61</elem>
			<elem id="30">    30,    92,   123,    61,    31,    93,   124,    62</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			<node id="1"/>
			<node id="32"/>
			<node id="63"/>
			<node id="94"/>
		</NodeSet>
		<NodeSet name="FixedConcentration01">
			<node id="31"/>
			<node id="62"/>
			<node id="93"/>
			<node id="124"/>
		</NodeSet>
		<NodeSet name="FixedConcentration02">
			<node id="31"/>
			<node id="62"/>
			<node id="93"/>
			<node id="124"/>
		</NodeSet>
		<NodeSet name="FixedFluidPressure01">
			<node id="31"/>
			<node id="62"/>
			<node id="93"/>
			<node id="124"/>
		</NodeSet>
		<ElementSet name="unnamed_set01">
			<elem id="11"/>
		</ElementSet>
	</Geometry>
	<Boundary>
		<fix bc="x,y,z" node_set="FixedDisplacement01"/>
		<fix bc="c1" node_set="FixedConcentration01"/>
		<fix bc="c2" node_set="FixedConcentration02"/>
		<fix bc="p" node_set="FixedFluidPressure01"/>
	</Boundary>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="stress"/>
			<var type="effective fluid pressure"/>
			<var type="fluid pressure"/>
			<var type="fluid flux"/>
			<var type="effective solute concentration"/>
			<var type="sbm concentration"/>
			<var type="solute concentration"/>
			<var type="solute flux"/>
		</plotfile>
		<logfile>
			<element_data data="c2" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
