<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Dissociation of NaCl using reversible chemical reaction,

[NaCl] <> [Na+] + [Cl]

The three chemical species are described by three solutes in a multiphasic mixture. 
Initially the mixture contains only NaCl at a concentration of 1, which then dissociates 
reversibly into its cation and anion components.  The analysis is performed in a domain 
consisting of a single finite element suitable for describing homogeneous processes. 
Since [Na+] and [Cl] are charged, and since their concentrations are not prescribed on 
the boundaries of the finite element domain, it is necessary to ground the mixture electrically
to prevent unbounded fluctuations in the electric potential.  Therefore two additional 
ions are included in the mixture, [K+] and [HCO3], with prescribed boundary conditions 
that enforce zero electric potential.
-->
<febio_spec version="4.0">
	<Module type="multiphasic"/>
	<Control>
		<analysis>TRANSIENT</analysis>
		<time_steps>600</time_steps>
		<step_size>0.01</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<time_stepper type="default">
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
			<dtmin>0.001</dtmin>
			<dtmax>0.02</dtmax>
			<aggressiveness>0</aggressiveness>
			<cutback>0.5</cutback>
			<dtforce>0</dtforce>
		</time_stepper>
		<solver type="multiphasic">
			<symmetric_stiffness>non-symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<max_refs>15</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<ptol>0.01</ptol>
			<ctol>0.01</ctol>
			<force_positive_concentrations>1</force_positive_concentrations>
			<qn_method type="Broyden">
				<max_ups>0</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>293</T>
			<R>8.314e-06</R>
			<Fc>9.65e-05</Fc>
		</Constants>
		<Solutes>
			<solute id="1" name="NaCl">
				<charge_number>0</charge_number>
				<molar_mass>5.844e-14</molar_mass>
				<density>2.16e-09</density>
			</solute>
			<solute id="2" name="Na+">
				<charge_number>1</charge_number>
				<molar_mass>2.299e-14</molar_mass>
				<density>9.68e-10</density>
			</solute>
			<solute id="3" name="Cl-">
				<charge_number>-1</charge_number>
				<molar_mass>3.545e-14</molar_mass>
				<density>3.214e-09</density>
			</solute>
			<solute id="4" name="K+">
				<charge_number>1</charge_number>
				<molar_mass>1</molar_mass>
				<density>1</density>
			</solute>
			<solute id="5" name="HCO3-">
				<charge_number>-1</charge_number>
				<molar_mass>1</molar_mass>
				<density>1</density>
			</solute>
		</Solutes>
	</Globals>
	<Material>
		<material id="1" name="Salt Solution" type="multiphasic">
			<phi0>0</phi0>
			<fluid_density>0</fluid_density>
			<penalty>1</penalty>
			<fixed_charge_density>0</fixed_charge_density>
			<solid type="neo-Hookean">
				<density>1</density>
				<E>1000000</E>
				<v>0</v>
			</solid>
			<permeability type="perm-const-iso">
				<perm>1</perm>
			</permeability>
			<osmotic_coefficient type="osm-coef-const">
				<osmcoef>1</osmcoef>
			</osmotic_coefficient>
			<solute sol="NaCl">
				<diffusivity type="diff-const-iso">
					<free_diff>1</free_diff>
					<diff>1</diff>
				</diffusivity>
				<solubility type="solub-const">
					<solub>1</solub>
				</solubility>
			</solute>
			<solute sol="Na+">
				<diffusivity type="diff-const-iso">
					<free_diff>1</free_diff>
					<diff>1</diff>
				</diffusivity>
				<solubility type="solub-const">
					<solub>1</solub>
				</solubility>
			</solute>
			<solute sol="Cl-">
				<diffusivity type="diff-const-iso">
					<free_diff>1</free_diff>
					<diff>1</diff>
				</diffusivity>
				<solubility type="solub-const">
					<solub>1</solub>
				</solubility>
			</solute>
			<solute sol="K+">
				<diffusivity type="diff-const-iso">
					<free_diff>1</free_diff>
					<diff>1</diff>
				</diffusivity>
				<solubility type="solub-const">
					<solub>1</solub>
				</solubility>
			</solute>
			<solute sol="HCO3-">
				<diffusivity type="diff-const-iso">
					<free_diff>1</free_diff>
					<diff>1</diff>
				</diffusivity>
				<solubility type="solub-const">
					<solub>1</solub>
				</solubility>
			</solute>
			<reaction type="mass-action-reversible">
				<vR species="NaCl">
					<vR>1</vR>
				</vR>
				<vP species="Na+">
					<vP>1</vP>
				</vP>
				<vP species="Cl-">
					<vP>1</vP>
				</vP>
				<forward_rate type="constant reaction rate">
					<k>1</k>
				</forward_rate>
				<reverse_rate type="constant reaction rate">
					<k>0.1</k>
				</reverse_rate>
			</reaction>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">-0.5,-0.5,1</node>
			<node id="3">-0.5,0.5,0</node>
			<node id="4">-0.5,0.5,1</node>
			<node id="5">0.5,-0.5,0</node>
			<node id="6">0.5,-0.5,1</node>
			<node id="7">0.5,0.5,0</node>
			<node id="8">0.5,0.5,1</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">1,5,7,3,2,6,8,4</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			1, 3, 5, 7
		</NodeSet>
		<NodeSet name="PrescribedBC78">
			2, 4, 6, 8
		</NodeSet>
		<NodeSet name="PrescribedBC79">
			2, 4, 6, 8
		</NodeSet>
		<NodeSet name="InitialConcentration01">
			1, 2, 3, 4, 5, 6, 7, 8
		</NodeSet>
		<NodeSet name="InitialFluidPressure01">
			1, 2, 3, 4, 5, 6, 7, 8
		</NodeSet>
		<ElementSet name="unnamed_set01">
			1
		</ElementSet>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Salt Solution"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement01" node_set="FixedDisplacement01" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>1</y_dof>
			<z_dof>1</z_dof>
		</bc>
		<bc name="PrescribedBC78" node_set="PrescribedBC78" type="prescribed concentration">
			<dof>c4</dof>
			<value lc="1">1</value>
			<relative>0</relative>
		</bc>
		<bc name="PrescribedBC79" node_set="PrescribedBC79" type="prescribed concentration">
			<dof>c5</dof>
			<value lc="2">1</value>
			<relative>0</relative>
		</bc>
	</Boundary>
	<Initial>
		<ic name="InitConcentration01" node_set="InitialConcentration01" type="initial concentration">
			<dof>c1</dof>
			<value>1</value>
		</ic>
		<ic name="InitConcentration02" node_set="InitialConcentration01" type="initial concentration">
			<dof>c4</dof>
			<value>1</value>
		</ic>
		<ic name="InitConcentration03" node_set="InitialConcentration01" type="initial concentration">
			<dof>c5</dof>
			<value>1</value>
		</ic>
		<ic name="InitialFluidPressure01" node_set="InitialFluidPressure01" type="initial fluid pressure">
			<value>-0.007308</value>
		</ic>
	</Initial>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>STEP</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,1</pt>
			</points>
		</load_controller>
		<load_controller id="2" name="LC2" type="loadcurve">
			<interpolate>STEP</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,1</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="current density"/>
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="stress"/>
			<var type="effective fluid pressure"/>
			<var type="fluid pressure"/>
			<var type="fluid flux"/>
			<var type="effective solute concentration"/>
			<var type="electric potential"/>
			<var type="solute concentration"/>
			<var type="solute flux"/>
		</plotfile>
	</Output>
</febio_spec>
