<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- 
Problem Description:
Damage response of a solid mixture consisting of a neo-Hookean ground
matrix and a single fiber bundle oriented along the z-axis.  Only the
fiber can undergo damage.  A cube modeled with a single element is
subjected to a prescribed tensile deformation along z, with
traction-free surfaces along x and y.

Main Features:
	Damage material
Secondary Features:
	Solid mixture
Materials:
	uncoupled solid mixture
	Mooney-Rivlin
	fiber-pow-linear-uncoupled
	uncoupled elastic damage
	CDF Weibull
	DC max normal Lagrange strain
Degrees of Freedom: 12
Results:
	Steps Completed: 100
	Equilibrium Iterations: 300
	Right Hand Evaluations: 400
	Siffness Reformations: 300
	Other:
		The peak normal stress along z is 1.369 at time t=0.41.
 
Comments:
	
-->
<febio_spec version="2.0">
	<Module type="solid"/>
	<Control>
		<time_steps>100</time_steps>
		<step_size>0.01</step_size>
		<max_refs>15</max_refs>
		<max_ups>0</max_ups>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<time_stepper>
			<dtmin>0.001</dtmin>
			<dtmax>0.01</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material2" type="uncoupled solid mixture">
			<solid type="Mooney-Rivlin">
				<density>1</density>
				<c1>0.0325</c1>
				<c2>0</c2>
				<k>32.5</k>
			</solid>
			<solid type="uncoupled elastic damage">
				<elastic type="fiber-pow-linear-uncoupled">
					<E>10</E>
					<beta>2.5</beta>
					<lam0>1.1</lam0>
					<theta>0</theta>
					<phi>0</phi>
					<k>1e4</k>
				</elastic>
				<damage type="CDF Weibull">
					<mu>0.3</mu>
					<alpha>5.0</alpha>
					<Dmax>1</Dmax>
				</damage>
				<criterion type="DC max normal Lagrange strain">
				</criterion>
			</solid>
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1"> -5.0000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="2"> -5.0000000e-01, -5.0000000e-01,  1.0000000e+00</node>
			<node id="3"> -5.0000000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="4"> -5.0000000e-01,  5.0000000e-01,  1.0000000e+00</node>
			<node id="5">  5.0000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="6">  5.0000000e-01, -5.0000000e-01,  1.0000000e+00</node>
			<node id="7">  5.0000000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="8">  5.0000000e-01,  5.0000000e-01,  1.0000000e+00</node>
		</Nodes>
		<Elements type="hex8" mat="1" elset="Part3">
			<elem id="1">     1,     5,     7,     3,     2,     6,     8,     4</elem>
		</Elements>
	</Geometry>
	<Boundary>
		<fix bc="x">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
		</fix>
		<fix bc="y">
			<node id="1"/>
			<node id="2"/>
			<node id="5"/>
			<node id="6"/>
		</fix>
		<fix bc="z">
			<node id="1"/>
			<node id="3"/>
			<node id="5"/>
			<node id="7"/>
		</fix>
		<prescribe bc="z" lc="1">
			<node id="2">0.5</node>
			<node id="4">0.5</node>
			<node id="6">0.5</node>
			<node id="8">0.5</node>
		</prescribe>
	</Boundary>
	<LoadData>
		<loadcurve id="1" type="smooth">
			<point>0,0</point>
			<point>1,1</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="damage"/>
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="strain energy density"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<element_data data="sz"></element_data>
		</logfile>
	</Output>
</febio_spec>
