<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="2.5">
	<Module type="solid"/>
	<Control>
		<time_steps>1</time_steps>
		<step_size>1</step_size>
		<max_refs>15</max_refs>
		<max_ups>10</max_ups>
		<diverge_reform>1</diverge_reform>
		<reform_each_time_step>1</reform_each_time_step>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<min_residual>1e-020</min_residual>
		<qnmethod>0</qnmethod>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0.35</v>
		</material>
	</Material>
	<Geometry>
		<Nodes name="hi01">
			<node id="1">-5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="2">-5.0000000e-001,-5.0000000e-001, 5.0000000e-001</node>
			<node id="3">-5.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="4">-5.0000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="5">-5.0000000e-001, 0.0000000e+000, 5.0000000e-001</node>
			<node id="6">-5.0000000e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="7">-5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="8">-5.0000000e-001, 5.0000000e-001, 5.0000000e-001</node>
			<node id="9">-5.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="10"> 0.0000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="11"> 0.0000000e+000,-5.0000000e-001, 5.0000000e-001</node>
			<node id="12"> 0.0000000e+000,-5.0000000e-001, 1.0000000e+000</node>
			<node id="13"> 0.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="14"> 0.0000000e+000, 0.0000000e+000, 5.0000000e-001</node>
			<node id="15"> 0.0000000e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="16"> 0.0000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="17"> 0.0000000e+000, 5.0000000e-001, 5.0000000e-001</node>
			<node id="18"> 0.0000000e+000, 5.0000000e-001, 1.0000000e+000</node>
			<node id="19"> 5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="20"> 5.0000000e-001,-5.0000000e-001, 5.0000000e-001</node>
			<node id="21"> 5.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="22"> 5.0000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="23"> 5.0000000e-001, 0.0000000e+000, 5.0000000e-001</node>
			<node id="24"> 5.0000000e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="25"> 5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="26"> 5.0000000e-001, 5.0000000e-001, 5.0000000e-001</node>
			<node id="27"> 5.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
		</Nodes>
		<Elements type="hex8" mat="1" name="Part1">
			<elem id="1">     1,    10,    13,     4,     2,    11,    14,     5</elem>
			<elem id="2">     2,    11,    14,     5,     3,    12,    15,     6</elem>
			<elem id="3">     4,    13,    16,     7,     5,    14,    17,     8</elem>
			<elem id="4">     5,    14,    17,     8,     6,    15,    18,     9</elem>
			<elem id="5">    10,    19,    22,    13,    11,    20,    23,    14</elem>
			<elem id="6">    11,    20,    23,    14,    12,    21,    24,    15</elem>
			<elem id="7">    13,    22,    25,    16,    14,    23,    26,    17</elem>
			<elem id="8">    14,    23,    26,    17,    15,    24,    27,    18</elem>
		</Elements>
	</Geometry>
	<Output>
		<plotfile type="febio"/>
	</Output>
</febio_spec>
