<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	A viscoelastic element has a prescribed x-diplacement of 0.0005 at time t=1.
Main Features:
	Viscoelasticity
Secondary Features:
	
Materials:
	Neo-Hookean
	Viscoelastic
Degrees of Freedom: 12
Results:
	Steps Completed: 25
	Equilibrium Iterations: 30
	Right Hand Evaluations: 55
	Siffness Reformations: 25
	Other:
		The element has a maximum displacement of 0.002 at time t=0.2127.
Comments:
	
-->
<febio_spec version="2.0">
	<Module type="solid"/>
	<Control>
		<title>Viscoelasticity</title>
		<time_steps>5000</time_steps>
		<step_size>0.0002</step_size>
		<max_refs>15</max_refs>
		<max_ups>10</max_ups>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<time_stepper>
			<dtmin>0.005</dtmin>
			<dtmax>0.05</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material 1" type="viscoelastic">
			<g1>0.95</g1>
			<g2>0</g2>
			<g3>0</g3>
			<g4>0</g4>
			<g5>0</g5>
			<g6>0</g6>
			<t1>0.01</t1>
			<t2>1</t2>
			<t3>1</t3>
			<t4>1</t4>
			<t5>1</t5>
			<t6>1</t6>
			<elastic name="Material 2" type="neo-Hookean">
				<density>1</density>
				<E>1</E>
				<v>0</v>
			</elastic>
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1">-5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="2">-5.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="3">-5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="4">-5.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="5"> 5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="6"> 5.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="7"> 5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="8"> 5.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
		</Nodes>
		<Elements type="hex8" mat="1" elset="Part5">
			<elem id="1">     1,     5,     7,     3,     2,     6,     8,     4</elem>
		</Elements>
	</Geometry>
	<Boundary>
		<fix bc="z">
			<node id="1"/>
			<node id="3"/>
			<node id="5"/>
			<node id="7"/>
		</fix>
		<fix bc="y">
			<node id="1"/>
			<node id="2"/>
			<node id="5"/>
			<node id="6"/>
		</fix>
		<fix bc="x">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
		</fix>
	</Boundary>
	<Loads>
		<nodal_load bc="x" lc="1">
			<node id="5">1</node>
			<node id="6">1</node>
			<node id="7">1</node>
			<node id="8">1</node>
		</nodal_load>
	</Loads>
	<LoadData>
		<loadcurve id="1" type="linear">
			<loadpoint>0,0.0005</loadpoint>
			<loadpoint>1,0.0005</loadpoint>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio"></plotfile>
		<logfile>
			<node_data data="ux">7</node_data>
		</logfile>
	</Output>
</febio_spec>
