<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="2.5">
	<Module type="solid"/>
	<Control>
		<time_steps>50</time_steps>
		<step_size>0.02</step_size>
		<max_refs>15</max_refs>
		<max_ups>10</max_ups>
		<diverge_reform>1</diverge_reform>
		<reform_each_time_step>1</reform_each_time_step>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<min_residual>1e-020</min_residual>
		<qnmethod>0</qnmethod>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material 1" type="viscoelastic">
			<g1>0.9</g1>
			<g2>0</g2>
			<g3>0</g3>
			<g4>0</g4>
			<g5>0</g5>
			<g6>0</g6>
			<t1>0.01</t1>
			<t2>1</t2>
			<t3>1</t3>
			<t4>1</t4>
			<t5>1</t5>
			<t6>1</t6>
			<elastic name="Material 2" type="neo-Hookean">
				<density>1</density>
				<E>1</E>
				<v>0.4</v>
			</elastic>
		</material>
	</Material>
	<Geometry>
		<Nodes name="ma06">
			<node id="1">-1.0000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="2">-1.0000000e+000,-5.0000000e-001, 2.0000000e-001</node>
			<node id="3">-1.0000000e+000,-5.0000000e-001, 4.0000000e-001</node>
			<node id="4">-1.0000000e+000,-5.0000000e-001, 6.0000000e-001</node>
			<node id="5">-1.0000000e+000,-5.0000000e-001, 8.0000000e-001</node>
			<node id="6">-1.0000000e+000,-5.0000000e-001, 1.0000000e+000</node>
			<node id="7">-1.0000000e+000,-3.0000000e-001, 0.0000000e+000</node>
			<node id="8">-1.0000000e+000,-3.0000000e-001, 2.0000000e-001</node>
			<node id="9">-1.0000000e+000,-3.0000000e-001, 4.0000000e-001</node>
			<node id="10">-1.0000000e+000,-3.0000000e-001, 6.0000000e-001</node>
			<node id="11">-1.0000000e+000,-3.0000000e-001, 8.0000000e-001</node>
			<node id="12">-1.0000000e+000,-3.0000000e-001, 1.0000000e+000</node>
			<node id="13">-1.0000000e+000,-1.0000000e-001, 0.0000000e+000</node>
			<node id="14">-1.0000000e+000,-1.0000000e-001, 2.0000000e-001</node>
			<node id="15">-1.0000000e+000,-1.0000000e-001, 4.0000000e-001</node>
			<node id="16">-1.0000000e+000,-1.0000000e-001, 6.0000000e-001</node>
			<node id="17">-1.0000000e+000,-1.0000000e-001, 8.0000000e-001</node>
			<node id="18">-1.0000000e+000,-1.0000000e-001, 1.0000000e+000</node>
			<node id="19">-1.0000000e+000, 1.0000000e-001, 0.0000000e+000</node>
			<node id="20">-1.0000000e+000, 1.0000000e-001, 2.0000000e-001</node>
			<node id="21">-1.0000000e+000, 1.0000000e-001, 4.0000000e-001</node>
			<node id="22">-1.0000000e+000, 1.0000000e-001, 6.0000000e-001</node>
			<node id="23">-1.0000000e+000, 1.0000000e-001, 8.0000000e-001</node>
			<node id="24">-1.0000000e+000, 1.0000000e-001, 1.0000000e+000</node>
			<node id="25">-1.0000000e+000, 3.0000000e-001, 0.0000000e+000</node>
			<node id="26">-1.0000000e+000, 3.0000000e-001, 2.0000000e-001</node>
			<node id="27">-1.0000000e+000, 3.0000000e-001, 4.0000000e-001</node>
			<node id="28">-1.0000000e+000, 3.0000000e-001, 6.0000000e-001</node>
			<node id="29">-1.0000000e+000, 3.0000000e-001, 8.0000000e-001</node>
			<node id="30">-1.0000000e+000, 3.0000000e-001, 1.0000000e+000</node>
			<node id="31">-1.0000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="32">-1.0000000e+000, 5.0000000e-001, 2.0000000e-001</node>
			<node id="33">-1.0000000e+000, 5.0000000e-001, 4.0000000e-001</node>
			<node id="34">-1.0000000e+000, 5.0000000e-001, 6.0000000e-001</node>
			<node id="35">-1.0000000e+000, 5.0000000e-001, 8.0000000e-001</node>
			<node id="36">-1.0000000e+000, 5.0000000e-001, 1.0000000e+000</node>
			<node id="37">-8.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="38">-8.0000000e-001,-5.0000000e-001, 2.0000000e-001</node>
			<node id="39">-8.0000000e-001,-5.0000000e-001, 4.0000000e-001</node>
			<node id="40">-8.0000000e-001,-5.0000000e-001, 6.0000000e-001</node>
			<node id="41">-8.0000000e-001,-5.0000000e-001, 8.0000000e-001</node>
			<node id="42">-8.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="43">-8.0000000e-001,-3.0000000e-001, 0.0000000e+000</node>
			<node id="44">-8.0000000e-001,-3.0000000e-001, 2.0000000e-001</node>
			<node id="45">-8.0000000e-001,-3.0000000e-001, 4.0000000e-001</node>
			<node id="46">-8.0000000e-001,-3.0000000e-001, 6.0000000e-001</node>
			<node id="47">-8.0000000e-001,-3.0000000e-001, 8.0000000e-001</node>
			<node id="48">-8.0000000e-001,-3.0000000e-001, 1.0000000e+000</node>
			<node id="49">-8.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="50">-8.0000000e-001,-1.0000000e-001, 2.0000000e-001</node>
			<node id="51">-8.0000000e-001,-1.0000000e-001, 4.0000000e-001</node>
			<node id="52">-8.0000000e-001,-1.0000000e-001, 6.0000000e-001</node>
			<node id="53">-8.0000000e-001,-1.0000000e-001, 8.0000000e-001</node>
			<node id="54">-8.0000000e-001,-1.0000000e-001, 1.0000000e+000</node>
			<node id="55">-8.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="56">-8.0000000e-001, 1.0000000e-001, 2.0000000e-001</node>
			<node id="57">-8.0000000e-001, 1.0000000e-001, 4.0000000e-001</node>
			<node id="58">-8.0000000e-001, 1.0000000e-001, 6.0000000e-001</node>
			<node id="59">-8.0000000e-001, 1.0000000e-001, 8.0000000e-001</node>
			<node id="60">-8.0000000e-001, 1.0000000e-001, 1.0000000e+000</node>
			<node id="61">-8.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="62">-8.0000000e-001, 3.0000000e-001, 2.0000000e-001</node>
			<node id="63">-8.0000000e-001, 3.0000000e-001, 4.0000000e-001</node>
			<node id="64">-8.0000000e-001, 3.0000000e-001, 6.0000000e-001</node>
			<node id="65">-8.0000000e-001, 3.0000000e-001, 8.0000000e-001</node>
			<node id="66">-8.0000000e-001, 3.0000000e-001, 1.0000000e+000</node>
			<node id="67">-8.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="68">-8.0000000e-001, 5.0000000e-001, 2.0000000e-001</node>
			<node id="69">-8.0000000e-001, 5.0000000e-001, 4.0000000e-001</node>
			<node id="70">-8.0000000e-001, 5.0000000e-001, 6.0000000e-001</node>
			<node id="71">-8.0000000e-001, 5.0000000e-001, 8.0000000e-001</node>
			<node id="72">-8.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="73">-6.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="74">-6.0000000e-001,-5.0000000e-001, 2.0000000e-001</node>
			<node id="75">-6.0000000e-001,-5.0000000e-001, 4.0000000e-001</node>
			<node id="76">-6.0000000e-001,-5.0000000e-001, 6.0000000e-001</node>
			<node id="77">-6.0000000e-001,-5.0000000e-001, 8.0000000e-001</node>
			<node id="78">-6.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="79">-6.0000000e-001,-3.0000000e-001, 0.0000000e+000</node>
			<node id="80">-6.0000000e-001,-3.0000000e-001, 2.0000000e-001</node>
			<node id="81">-6.0000000e-001,-3.0000000e-001, 4.0000000e-001</node>
			<node id="82">-6.0000000e-001,-3.0000000e-001, 6.0000000e-001</node>
			<node id="83">-6.0000000e-001,-3.0000000e-001, 8.0000000e-001</node>
			<node id="84">-6.0000000e-001,-3.0000000e-001, 1.0000000e+000</node>
			<node id="85">-6.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="86">-6.0000000e-001,-1.0000000e-001, 2.0000000e-001</node>
			<node id="87">-6.0000000e-001,-1.0000000e-001, 4.0000000e-001</node>
			<node id="88">-6.0000000e-001,-1.0000000e-001, 6.0000000e-001</node>
			<node id="89">-6.0000000e-001,-1.0000000e-001, 8.0000000e-001</node>
			<node id="90">-6.0000000e-001,-1.0000000e-001, 1.0000000e+000</node>
			<node id="91">-6.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="92">-6.0000000e-001, 1.0000000e-001, 2.0000000e-001</node>
			<node id="93">-6.0000000e-001, 1.0000000e-001, 4.0000000e-001</node>
			<node id="94">-6.0000000e-001, 1.0000000e-001, 6.0000000e-001</node>
			<node id="95">-6.0000000e-001, 1.0000000e-001, 8.0000000e-001</node>
			<node id="96">-6.0000000e-001, 1.0000000e-001, 1.0000000e+000</node>
			<node id="97">-6.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="98">-6.0000000e-001, 3.0000000e-001, 2.0000000e-001</node>
			<node id="99">-6.0000000e-001, 3.0000000e-001, 4.0000000e-001</node>
			<node id="100">-6.0000000e-001, 3.0000000e-001, 6.0000000e-001</node>
			<node id="101">-6.0000000e-001, 3.0000000e-001, 8.0000000e-001</node>
			<node id="102">-6.0000000e-001, 3.0000000e-001, 1.0000000e+000</node>
			<node id="103">-6.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="104">-6.0000000e-001, 5.0000000e-001, 2.0000000e-001</node>
			<node id="105">-6.0000000e-001, 5.0000000e-001, 4.0000000e-001</node>
			<node id="106">-6.0000000e-001, 5.0000000e-001, 6.0000000e-001</node>
			<node id="107">-6.0000000e-001, 5.0000000e-001, 8.0000000e-001</node>
			<node id="108">-6.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="109">-4.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="110">-4.0000000e-001,-5.0000000e-001, 2.0000000e-001</node>
			<node id="111">-4.0000000e-001,-5.0000000e-001, 4.0000000e-001</node>
			<node id="112">-4.0000000e-001,-5.0000000e-001, 6.0000000e-001</node>
			<node id="113">-4.0000000e-001,-5.0000000e-001, 8.0000000e-001</node>
			<node id="114">-4.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="115">-4.0000000e-001,-3.0000000e-001, 0.0000000e+000</node>
			<node id="116">-4.0000000e-001,-3.0000000e-001, 2.0000000e-001</node>
			<node id="117">-4.0000000e-001,-3.0000000e-001, 4.0000000e-001</node>
			<node id="118">-4.0000000e-001,-3.0000000e-001, 6.0000000e-001</node>
			<node id="119">-4.0000000e-001,-3.0000000e-001, 8.0000000e-001</node>
			<node id="120">-4.0000000e-001,-3.0000000e-001, 1.0000000e+000</node>
			<node id="121">-4.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="122">-4.0000000e-001,-1.0000000e-001, 2.0000000e-001</node>
			<node id="123">-4.0000000e-001,-1.0000000e-001, 4.0000000e-001</node>
			<node id="124">-4.0000000e-001,-1.0000000e-001, 6.0000000e-001</node>
			<node id="125">-4.0000000e-001,-1.0000000e-001, 8.0000000e-001</node>
			<node id="126">-4.0000000e-001,-1.0000000e-001, 1.0000000e+000</node>
			<node id="127">-4.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="128">-4.0000000e-001, 1.0000000e-001, 2.0000000e-001</node>
			<node id="129">-4.0000000e-001, 1.0000000e-001, 4.0000000e-001</node>
			<node id="130">-4.0000000e-001, 1.0000000e-001, 6.0000000e-001</node>
			<node id="131">-4.0000000e-001, 1.0000000e-001, 8.0000000e-001</node>
			<node id="132">-4.0000000e-001, 1.0000000e-001, 1.0000000e+000</node>
			<node id="133">-4.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="134">-4.0000000e-001, 3.0000000e-001, 2.0000000e-001</node>
			<node id="135">-4.0000000e-001, 3.0000000e-001, 4.0000000e-001</node>
			<node id="136">-4.0000000e-001, 3.0000000e-001, 6.0000000e-001</node>
			<node id="137">-4.0000000e-001, 3.0000000e-001, 8.0000000e-001</node>
			<node id="138">-4.0000000e-001, 3.0000000e-001, 1.0000000e+000</node>
			<node id="139">-4.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="140">-4.0000000e-001, 5.0000000e-001, 2.0000000e-001</node>
			<node id="141">-4.0000000e-001, 5.0000000e-001, 4.0000000e-001</node>
			<node id="142">-4.0000000e-001, 5.0000000e-001, 6.0000000e-001</node>
			<node id="143">-4.0000000e-001, 5.0000000e-001, 8.0000000e-001</node>
			<node id="144">-4.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="145">-2.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="146">-2.0000000e-001,-5.0000000e-001, 2.0000000e-001</node>
			<node id="147">-2.0000000e-001,-5.0000000e-001, 4.0000000e-001</node>
			<node id="148">-2.0000000e-001,-5.0000000e-001, 6.0000000e-001</node>
			<node id="149">-2.0000000e-001,-5.0000000e-001, 8.0000000e-001</node>
			<node id="150">-2.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="151">-2.0000000e-001,-3.0000000e-001, 0.0000000e+000</node>
			<node id="152">-2.0000000e-001,-3.0000000e-001, 2.0000000e-001</node>
			<node id="153">-2.0000000e-001,-3.0000000e-001, 4.0000000e-001</node>
			<node id="154">-2.0000000e-001,-3.0000000e-001, 6.0000000e-001</node>
			<node id="155">-2.0000000e-001,-3.0000000e-001, 8.0000000e-001</node>
			<node id="156">-2.0000000e-001,-3.0000000e-001, 1.0000000e+000</node>
			<node id="157">-2.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="158">-2.0000000e-001,-1.0000000e-001, 2.0000000e-001</node>
			<node id="159">-2.0000000e-001,-1.0000000e-001, 4.0000000e-001</node>
			<node id="160">-2.0000000e-001,-1.0000000e-001, 6.0000000e-001</node>
			<node id="161">-2.0000000e-001,-1.0000000e-001, 8.0000000e-001</node>
			<node id="162">-2.0000000e-001,-1.0000000e-001, 1.0000000e+000</node>
			<node id="163">-2.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="164">-2.0000000e-001, 1.0000000e-001, 2.0000000e-001</node>
			<node id="165">-2.0000000e-001, 1.0000000e-001, 4.0000000e-001</node>
			<node id="166">-2.0000000e-001, 1.0000000e-001, 6.0000000e-001</node>
			<node id="167">-2.0000000e-001, 1.0000000e-001, 8.0000000e-001</node>
			<node id="168">-2.0000000e-001, 1.0000000e-001, 1.0000000e+000</node>
			<node id="169">-2.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="170">-2.0000000e-001, 3.0000000e-001, 2.0000000e-001</node>
			<node id="171">-2.0000000e-001, 3.0000000e-001, 4.0000000e-001</node>
			<node id="172">-2.0000000e-001, 3.0000000e-001, 6.0000000e-001</node>
			<node id="173">-2.0000000e-001, 3.0000000e-001, 8.0000000e-001</node>
			<node id="174">-2.0000000e-001, 3.0000000e-001, 1.0000000e+000</node>
			<node id="175">-2.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="176">-2.0000000e-001, 5.0000000e-001, 2.0000000e-001</node>
			<node id="177">-2.0000000e-001, 5.0000000e-001, 4.0000000e-001</node>
			<node id="178">-2.0000000e-001, 5.0000000e-001, 6.0000000e-001</node>
			<node id="179">-2.0000000e-001, 5.0000000e-001, 8.0000000e-001</node>
			<node id="180">-2.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="181">-5.5511151e-017,-5.0000000e-001, 0.0000000e+000</node>
			<node id="182">-5.5511151e-017,-5.0000000e-001, 2.0000000e-001</node>
			<node id="183">-5.5511151e-017,-5.0000000e-001, 4.0000000e-001</node>
			<node id="184">-5.5511151e-017,-5.0000000e-001, 6.0000000e-001</node>
			<node id="185">-5.5511151e-017,-5.0000000e-001, 8.0000000e-001</node>
			<node id="186">-5.5511151e-017,-5.0000000e-001, 1.0000000e+000</node>
			<node id="187">-5.5511151e-017,-3.0000000e-001, 0.0000000e+000</node>
			<node id="188">-5.5511151e-017,-3.0000000e-001, 2.0000000e-001</node>
			<node id="189">-5.5511151e-017,-3.0000000e-001, 4.0000000e-001</node>
			<node id="190">-5.5511151e-017,-3.0000000e-001, 6.0000000e-001</node>
			<node id="191">-5.5511151e-017,-3.0000000e-001, 8.0000000e-001</node>
			<node id="192">-5.5511151e-017,-3.0000000e-001, 1.0000000e+000</node>
			<node id="193">-5.5511151e-017,-1.0000000e-001, 0.0000000e+000</node>
			<node id="194">-5.5511151e-017,-1.0000000e-001, 2.0000000e-001</node>
			<node id="195">-5.5511151e-017,-1.0000000e-001, 4.0000000e-001</node>
			<node id="196">-5.5511151e-017,-1.0000000e-001, 6.0000000e-001</node>
			<node id="197">-5.5511151e-017,-1.0000000e-001, 8.0000000e-001</node>
			<node id="198">-5.5511151e-017,-1.0000000e-001, 1.0000000e+000</node>
			<node id="199">-5.5511151e-017, 1.0000000e-001, 0.0000000e+000</node>
			<node id="200">-5.5511151e-017, 1.0000000e-001, 2.0000000e-001</node>
			<node id="201">-5.5511151e-017, 1.0000000e-001, 4.0000000e-001</node>
			<node id="202">-5.5511151e-017, 1.0000000e-001, 6.0000000e-001</node>
			<node id="203">-5.5511151e-017, 1.0000000e-001, 8.0000000e-001</node>
			<node id="204">-5.5511151e-017, 1.0000000e-001, 1.0000000e+000</node>
			<node id="205">-5.5511151e-017, 3.0000000e-001, 0.0000000e+000</node>
			<node id="206">-5.5511151e-017, 3.0000000e-001, 2.0000000e-001</node>
			<node id="207">-5.5511151e-017, 3.0000000e-001, 4.0000000e-001</node>
			<node id="208">-5.5511151e-017, 3.0000000e-001, 6.0000000e-001</node>
			<node id="209">-5.5511151e-017, 3.0000000e-001, 8.0000000e-001</node>
			<node id="210">-5.5511151e-017, 3.0000000e-001, 1.0000000e+000</node>
			<node id="211">-5.5511151e-017, 5.0000000e-001, 0.0000000e+000</node>
			<node id="212">-5.5511151e-017, 5.0000000e-001, 2.0000000e-001</node>
			<node id="213">-5.5511151e-017, 5.0000000e-001, 4.0000000e-001</node>
			<node id="214">-5.5511151e-017, 5.0000000e-001, 6.0000000e-001</node>
			<node id="215">-5.5511151e-017, 5.0000000e-001, 8.0000000e-001</node>
			<node id="216">-5.5511151e-017, 5.0000000e-001, 1.0000000e+000</node>
			<node id="217"> 2.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="218"> 2.0000000e-001,-5.0000000e-001, 2.0000000e-001</node>
			<node id="219"> 2.0000000e-001,-5.0000000e-001, 4.0000000e-001</node>
			<node id="220"> 2.0000000e-001,-5.0000000e-001, 6.0000000e-001</node>
			<node id="221"> 2.0000000e-001,-5.0000000e-001, 8.0000000e-001</node>
			<node id="222"> 2.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="223"> 2.0000000e-001,-3.0000000e-001, 0.0000000e+000</node>
			<node id="224"> 2.0000000e-001,-3.0000000e-001, 2.0000000e-001</node>
			<node id="225"> 2.0000000e-001,-3.0000000e-001, 4.0000000e-001</node>
			<node id="226"> 2.0000000e-001,-3.0000000e-001, 6.0000000e-001</node>
			<node id="227"> 2.0000000e-001,-3.0000000e-001, 8.0000000e-001</node>
			<node id="228"> 2.0000000e-001,-3.0000000e-001, 1.0000000e+000</node>
			<node id="229"> 2.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="230"> 2.0000000e-001,-1.0000000e-001, 2.0000000e-001</node>
			<node id="231"> 2.0000000e-001,-1.0000000e-001, 4.0000000e-001</node>
			<node id="232"> 2.0000000e-001,-1.0000000e-001, 6.0000000e-001</node>
			<node id="233"> 2.0000000e-001,-1.0000000e-001, 8.0000000e-001</node>
			<node id="234"> 2.0000000e-001,-1.0000000e-001, 1.0000000e+000</node>
			<node id="235"> 2.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="236"> 2.0000000e-001, 1.0000000e-001, 2.0000000e-001</node>
			<node id="237"> 2.0000000e-001, 1.0000000e-001, 4.0000000e-001</node>
			<node id="238"> 2.0000000e-001, 1.0000000e-001, 6.0000000e-001</node>
			<node id="239"> 2.0000000e-001, 1.0000000e-001, 8.0000000e-001</node>
			<node id="240"> 2.0000000e-001, 1.0000000e-001, 1.0000000e+000</node>
			<node id="241"> 2.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="242"> 2.0000000e-001, 3.0000000e-001, 2.0000000e-001</node>
			<node id="243"> 2.0000000e-001, 3.0000000e-001, 4.0000000e-001</node>
			<node id="244"> 2.0000000e-001, 3.0000000e-001, 6.0000000e-001</node>
			<node id="245"> 2.0000000e-001, 3.0000000e-001, 8.0000000e-001</node>
			<node id="246"> 2.0000000e-001, 3.0000000e-001, 1.0000000e+000</node>
			<node id="247"> 2.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="248"> 2.0000000e-001, 5.0000000e-001, 2.0000000e-001</node>
			<node id="249"> 2.0000000e-001, 5.0000000e-001, 4.0000000e-001</node>
			<node id="250"> 2.0000000e-001, 5.0000000e-001, 6.0000000e-001</node>
			<node id="251"> 2.0000000e-001, 5.0000000e-001, 8.0000000e-001</node>
			<node id="252"> 2.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="253"> 4.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="254"> 4.0000000e-001,-5.0000000e-001, 2.0000000e-001</node>
			<node id="255"> 4.0000000e-001,-5.0000000e-001, 4.0000000e-001</node>
			<node id="256"> 4.0000000e-001,-5.0000000e-001, 6.0000000e-001</node>
			<node id="257"> 4.0000000e-001,-5.0000000e-001, 8.0000000e-001</node>
			<node id="258"> 4.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="259"> 4.0000000e-001,-3.0000000e-001, 0.0000000e+000</node>
			<node id="260"> 4.0000000e-001,-3.0000000e-001, 2.0000000e-001</node>
			<node id="261"> 4.0000000e-001,-3.0000000e-001, 4.0000000e-001</node>
			<node id="262"> 4.0000000e-001,-3.0000000e-001, 6.0000000e-001</node>
			<node id="263"> 4.0000000e-001,-3.0000000e-001, 8.0000000e-001</node>
			<node id="264"> 4.0000000e-001,-3.0000000e-001, 1.0000000e+000</node>
			<node id="265"> 4.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="266"> 4.0000000e-001,-1.0000000e-001, 2.0000000e-001</node>
			<node id="267"> 4.0000000e-001,-1.0000000e-001, 4.0000000e-001</node>
			<node id="268"> 4.0000000e-001,-1.0000000e-001, 6.0000000e-001</node>
			<node id="269"> 4.0000000e-001,-1.0000000e-001, 8.0000000e-001</node>
			<node id="270"> 4.0000000e-001,-1.0000000e-001, 1.0000000e+000</node>
			<node id="271"> 4.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="272"> 4.0000000e-001, 1.0000000e-001, 2.0000000e-001</node>
			<node id="273"> 4.0000000e-001, 1.0000000e-001, 4.0000000e-001</node>
			<node id="274"> 4.0000000e-001, 1.0000000e-001, 6.0000000e-001</node>
			<node id="275"> 4.0000000e-001, 1.0000000e-001, 8.0000000e-001</node>
			<node id="276"> 4.0000000e-001, 1.0000000e-001, 1.0000000e+000</node>
			<node id="277"> 4.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="278"> 4.0000000e-001, 3.0000000e-001, 2.0000000e-001</node>
			<node id="279"> 4.0000000e-001, 3.0000000e-001, 4.0000000e-001</node>
			<node id="280"> 4.0000000e-001, 3.0000000e-001, 6.0000000e-001</node>
			<node id="281"> 4.0000000e-001, 3.0000000e-001, 8.0000000e-001</node>
			<node id="282"> 4.0000000e-001, 3.0000000e-001, 1.0000000e+000</node>
			<node id="283"> 4.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="284"> 4.0000000e-001, 5.0000000e-001, 2.0000000e-001</node>
			<node id="285"> 4.0000000e-001, 5.0000000e-001, 4.0000000e-001</node>
			<node id="286"> 4.0000000e-001, 5.0000000e-001, 6.0000000e-001</node>
			<node id="287"> 4.0000000e-001, 5.0000000e-001, 8.0000000e-001</node>
			<node id="288"> 4.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="289"> 6.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="290"> 6.0000000e-001,-5.0000000e-001, 2.0000000e-001</node>
			<node id="291"> 6.0000000e-001,-5.0000000e-001, 4.0000000e-001</node>
			<node id="292"> 6.0000000e-001,-5.0000000e-001, 6.0000000e-001</node>
			<node id="293"> 6.0000000e-001,-5.0000000e-001, 8.0000000e-001</node>
			<node id="294"> 6.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="295"> 6.0000000e-001,-3.0000000e-001, 0.0000000e+000</node>
			<node id="296"> 6.0000000e-001,-3.0000000e-001, 2.0000000e-001</node>
			<node id="297"> 6.0000000e-001,-3.0000000e-001, 4.0000000e-001</node>
			<node id="298"> 6.0000000e-001,-3.0000000e-001, 6.0000000e-001</node>
			<node id="299"> 6.0000000e-001,-3.0000000e-001, 8.0000000e-001</node>
			<node id="300"> 6.0000000e-001,-3.0000000e-001, 1.0000000e+000</node>
			<node id="301"> 6.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="302"> 6.0000000e-001,-1.0000000e-001, 2.0000000e-001</node>
			<node id="303"> 6.0000000e-001,-1.0000000e-001, 4.0000000e-001</node>
			<node id="304"> 6.0000000e-001,-1.0000000e-001, 6.0000000e-001</node>
			<node id="305"> 6.0000000e-001,-1.0000000e-001, 8.0000000e-001</node>
			<node id="306"> 6.0000000e-001,-1.0000000e-001, 1.0000000e+000</node>
			<node id="307"> 6.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="308"> 6.0000000e-001, 1.0000000e-001, 2.0000000e-001</node>
			<node id="309"> 6.0000000e-001, 1.0000000e-001, 4.0000000e-001</node>
			<node id="310"> 6.0000000e-001, 1.0000000e-001, 6.0000000e-001</node>
			<node id="311"> 6.0000000e-001, 1.0000000e-001, 8.0000000e-001</node>
			<node id="312"> 6.0000000e-001, 1.0000000e-001, 1.0000000e+000</node>
			<node id="313"> 6.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="314"> 6.0000000e-001, 3.0000000e-001, 2.0000000e-001</node>
			<node id="315"> 6.0000000e-001, 3.0000000e-001, 4.0000000e-001</node>
			<node id="316"> 6.0000000e-001, 3.0000000e-001, 6.0000000e-001</node>
			<node id="317"> 6.0000000e-001, 3.0000000e-001, 8.0000000e-001</node>
			<node id="318"> 6.0000000e-001, 3.0000000e-001, 1.0000000e+000</node>
			<node id="319"> 6.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="320"> 6.0000000e-001, 5.0000000e-001, 2.0000000e-001</node>
			<node id="321"> 6.0000000e-001, 5.0000000e-001, 4.0000000e-001</node>
			<node id="322"> 6.0000000e-001, 5.0000000e-001, 6.0000000e-001</node>
			<node id="323"> 6.0000000e-001, 5.0000000e-001, 8.0000000e-001</node>
			<node id="324"> 6.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="325"> 8.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="326"> 8.0000000e-001,-5.0000000e-001, 2.0000000e-001</node>
			<node id="327"> 8.0000000e-001,-5.0000000e-001, 4.0000000e-001</node>
			<node id="328"> 8.0000000e-001,-5.0000000e-001, 6.0000000e-001</node>
			<node id="329"> 8.0000000e-001,-5.0000000e-001, 8.0000000e-001</node>
			<node id="330"> 8.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="331"> 8.0000000e-001,-3.0000000e-001, 0.0000000e+000</node>
			<node id="332"> 8.0000000e-001,-3.0000000e-001, 2.0000000e-001</node>
			<node id="333"> 8.0000000e-001,-3.0000000e-001, 4.0000000e-001</node>
			<node id="334"> 8.0000000e-001,-3.0000000e-001, 6.0000000e-001</node>
			<node id="335"> 8.0000000e-001,-3.0000000e-001, 8.0000000e-001</node>
			<node id="336"> 8.0000000e-001,-3.0000000e-001, 1.0000000e+000</node>
			<node id="337"> 8.0000000e-001,-1.0000000e-001, 0.0000000e+000</node>
			<node id="338"> 8.0000000e-001,-1.0000000e-001, 2.0000000e-001</node>
			<node id="339"> 8.0000000e-001,-1.0000000e-001, 4.0000000e-001</node>
			<node id="340"> 8.0000000e-001,-1.0000000e-001, 6.0000000e-001</node>
			<node id="341"> 8.0000000e-001,-1.0000000e-001, 8.0000000e-001</node>
			<node id="342"> 8.0000000e-001,-1.0000000e-001, 1.0000000e+000</node>
			<node id="343"> 8.0000000e-001, 1.0000000e-001, 0.0000000e+000</node>
			<node id="344"> 8.0000000e-001, 1.0000000e-001, 2.0000000e-001</node>
			<node id="345"> 8.0000000e-001, 1.0000000e-001, 4.0000000e-001</node>
			<node id="346"> 8.0000000e-001, 1.0000000e-001, 6.0000000e-001</node>
			<node id="347"> 8.0000000e-001, 1.0000000e-001, 8.0000000e-001</node>
			<node id="348"> 8.0000000e-001, 1.0000000e-001, 1.0000000e+000</node>
			<node id="349"> 8.0000000e-001, 3.0000000e-001, 0.0000000e+000</node>
			<node id="350"> 8.0000000e-001, 3.0000000e-001, 2.0000000e-001</node>
			<node id="351"> 8.0000000e-001, 3.0000000e-001, 4.0000000e-001</node>
			<node id="352"> 8.0000000e-001, 3.0000000e-001, 6.0000000e-001</node>
			<node id="353"> 8.0000000e-001, 3.0000000e-001, 8.0000000e-001</node>
			<node id="354"> 8.0000000e-001, 3.0000000e-001, 1.0000000e+000</node>
			<node id="355"> 8.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="356"> 8.0000000e-001, 5.0000000e-001, 2.0000000e-001</node>
			<node id="357"> 8.0000000e-001, 5.0000000e-001, 4.0000000e-001</node>
			<node id="358"> 8.0000000e-001, 5.0000000e-001, 6.0000000e-001</node>
			<node id="359"> 8.0000000e-001, 5.0000000e-001, 8.0000000e-001</node>
			<node id="360"> 8.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="361"> 1.0000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="362"> 1.0000000e+000,-5.0000000e-001, 2.0000000e-001</node>
			<node id="363"> 1.0000000e+000,-5.0000000e-001, 4.0000000e-001</node>
			<node id="364"> 1.0000000e+000,-5.0000000e-001, 6.0000000e-001</node>
			<node id="365"> 1.0000000e+000,-5.0000000e-001, 8.0000000e-001</node>
			<node id="366"> 1.0000000e+000,-5.0000000e-001, 1.0000000e+000</node>
			<node id="367"> 1.0000000e+000,-3.0000000e-001, 0.0000000e+000</node>
			<node id="368"> 1.0000000e+000,-3.0000000e-001, 2.0000000e-001</node>
			<node id="369"> 1.0000000e+000,-3.0000000e-001, 4.0000000e-001</node>
			<node id="370"> 1.0000000e+000,-3.0000000e-001, 6.0000000e-001</node>
			<node id="371"> 1.0000000e+000,-3.0000000e-001, 8.0000000e-001</node>
			<node id="372"> 1.0000000e+000,-3.0000000e-001, 1.0000000e+000</node>
			<node id="373"> 1.0000000e+000,-1.0000000e-001, 0.0000000e+000</node>
			<node id="374"> 1.0000000e+000,-1.0000000e-001, 2.0000000e-001</node>
			<node id="375"> 1.0000000e+000,-1.0000000e-001, 4.0000000e-001</node>
			<node id="376"> 1.0000000e+000,-1.0000000e-001, 6.0000000e-001</node>
			<node id="377"> 1.0000000e+000,-1.0000000e-001, 8.0000000e-001</node>
			<node id="378"> 1.0000000e+000,-1.0000000e-001, 1.0000000e+000</node>
			<node id="379"> 1.0000000e+000, 1.0000000e-001, 0.0000000e+000</node>
			<node id="380"> 1.0000000e+000, 1.0000000e-001, 2.0000000e-001</node>
			<node id="381"> 1.0000000e+000, 1.0000000e-001, 4.0000000e-001</node>
			<node id="382"> 1.0000000e+000, 1.0000000e-001, 6.0000000e-001</node>
			<node id="383"> 1.0000000e+000, 1.0000000e-001, 8.0000000e-001</node>
			<node id="384"> 1.0000000e+000, 1.0000000e-001, 1.0000000e+000</node>
			<node id="385"> 1.0000000e+000, 3.0000000e-001, 0.0000000e+000</node>
			<node id="386"> 1.0000000e+000, 3.0000000e-001, 2.0000000e-001</node>
			<node id="387"> 1.0000000e+000, 3.0000000e-001, 4.0000000e-001</node>
			<node id="388"> 1.0000000e+000, 3.0000000e-001, 6.0000000e-001</node>
			<node id="389"> 1.0000000e+000, 3.0000000e-001, 8.0000000e-001</node>
			<node id="390"> 1.0000000e+000, 3.0000000e-001, 1.0000000e+000</node>
			<node id="391"> 1.0000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="392"> 1.0000000e+000, 5.0000000e-001, 2.0000000e-001</node>
			<node id="393"> 1.0000000e+000, 5.0000000e-001, 4.0000000e-001</node>
			<node id="394"> 1.0000000e+000, 5.0000000e-001, 6.0000000e-001</node>
			<node id="395"> 1.0000000e+000, 5.0000000e-001, 8.0000000e-001</node>
			<node id="396"> 1.0000000e+000, 5.0000000e-001, 1.0000000e+000</node>
		</Nodes>
		<Elements type="hex8" mat="1" name="Part6">
			<elem id="1">     1,    37,    43,     7,     2,    38,    44,     8</elem>
			<elem id="2">     2,    38,    44,     8,     3,    39,    45,     9</elem>
			<elem id="3">     3,    39,    45,     9,     4,    40,    46,    10</elem>
			<elem id="4">     4,    40,    46,    10,     5,    41,    47,    11</elem>
			<elem id="5">     5,    41,    47,    11,     6,    42,    48,    12</elem>
			<elem id="6">     7,    43,    49,    13,     8,    44,    50,    14</elem>
			<elem id="7">     8,    44,    50,    14,     9,    45,    51,    15</elem>
			<elem id="8">     9,    45,    51,    15,    10,    46,    52,    16</elem>
			<elem id="9">    10,    46,    52,    16,    11,    47,    53,    17</elem>
			<elem id="10">    11,    47,    53,    17,    12,    48,    54,    18</elem>
			<elem id="11">    13,    49,    55,    19,    14,    50,    56,    20</elem>
			<elem id="12">    14,    50,    56,    20,    15,    51,    57,    21</elem>
			<elem id="13">    15,    51,    57,    21,    16,    52,    58,    22</elem>
			<elem id="14">    16,    52,    58,    22,    17,    53,    59,    23</elem>
			<elem id="15">    17,    53,    59,    23,    18,    54,    60,    24</elem>
			<elem id="16">    19,    55,    61,    25,    20,    56,    62,    26</elem>
			<elem id="17">    20,    56,    62,    26,    21,    57,    63,    27</elem>
			<elem id="18">    21,    57,    63,    27,    22,    58,    64,    28</elem>
			<elem id="19">    22,    58,    64,    28,    23,    59,    65,    29</elem>
			<elem id="20">    23,    59,    65,    29,    24,    60,    66,    30</elem>
			<elem id="21">    25,    61,    67,    31,    26,    62,    68,    32</elem>
			<elem id="22">    26,    62,    68,    32,    27,    63,    69,    33</elem>
			<elem id="23">    27,    63,    69,    33,    28,    64,    70,    34</elem>
			<elem id="24">    28,    64,    70,    34,    29,    65,    71,    35</elem>
			<elem id="25">    29,    65,    71,    35,    30,    66,    72,    36</elem>
			<elem id="26">    37,    73,    79,    43,    38,    74,    80,    44</elem>
			<elem id="27">    38,    74,    80,    44,    39,    75,    81,    45</elem>
			<elem id="28">    39,    75,    81,    45,    40,    76,    82,    46</elem>
			<elem id="29">    40,    76,    82,    46,    41,    77,    83,    47</elem>
			<elem id="30">    41,    77,    83,    47,    42,    78,    84,    48</elem>
			<elem id="31">    43,    79,    85,    49,    44,    80,    86,    50</elem>
			<elem id="32">    44,    80,    86,    50,    45,    81,    87,    51</elem>
			<elem id="33">    45,    81,    87,    51,    46,    82,    88,    52</elem>
			<elem id="34">    46,    82,    88,    52,    47,    83,    89,    53</elem>
			<elem id="35">    47,    83,    89,    53,    48,    84,    90,    54</elem>
			<elem id="36">    49,    85,    91,    55,    50,    86,    92,    56</elem>
			<elem id="37">    50,    86,    92,    56,    51,    87,    93,    57</elem>
			<elem id="38">    51,    87,    93,    57,    52,    88,    94,    58</elem>
			<elem id="39">    52,    88,    94,    58,    53,    89,    95,    59</elem>
			<elem id="40">    53,    89,    95,    59,    54,    90,    96,    60</elem>
			<elem id="41">    55,    91,    97,    61,    56,    92,    98,    62</elem>
			<elem id="42">    56,    92,    98,    62,    57,    93,    99,    63</elem>
			<elem id="43">    57,    93,    99,    63,    58,    94,   100,    64</elem>
			<elem id="44">    58,    94,   100,    64,    59,    95,   101,    65</elem>
			<elem id="45">    59,    95,   101,    65,    60,    96,   102,    66</elem>
			<elem id="46">    61,    97,   103,    67,    62,    98,   104,    68</elem>
			<elem id="47">    62,    98,   104,    68,    63,    99,   105,    69</elem>
			<elem id="48">    63,    99,   105,    69,    64,   100,   106,    70</elem>
			<elem id="49">    64,   100,   106,    70,    65,   101,   107,    71</elem>
			<elem id="50">    65,   101,   107,    71,    66,   102,   108,    72</elem>
			<elem id="51">    73,   109,   115,    79,    74,   110,   116,    80</elem>
			<elem id="52">    74,   110,   116,    80,    75,   111,   117,    81</elem>
			<elem id="53">    75,   111,   117,    81,    76,   112,   118,    82</elem>
			<elem id="54">    76,   112,   118,    82,    77,   113,   119,    83</elem>
			<elem id="55">    77,   113,   119,    83,    78,   114,   120,    84</elem>
			<elem id="56">    79,   115,   121,    85,    80,   116,   122,    86</elem>
			<elem id="57">    80,   116,   122,    86,    81,   117,   123,    87</elem>
			<elem id="58">    81,   117,   123,    87,    82,   118,   124,    88</elem>
			<elem id="59">    82,   118,   124,    88,    83,   119,   125,    89</elem>
			<elem id="60">    83,   119,   125,    89,    84,   120,   126,    90</elem>
			<elem id="61">    85,   121,   127,    91,    86,   122,   128,    92</elem>
			<elem id="62">    86,   122,   128,    92,    87,   123,   129,    93</elem>
			<elem id="63">    87,   123,   129,    93,    88,   124,   130,    94</elem>
			<elem id="64">    88,   124,   130,    94,    89,   125,   131,    95</elem>
			<elem id="65">    89,   125,   131,    95,    90,   126,   132,    96</elem>
			<elem id="66">    91,   127,   133,    97,    92,   128,   134,    98</elem>
			<elem id="67">    92,   128,   134,    98,    93,   129,   135,    99</elem>
			<elem id="68">    93,   129,   135,    99,    94,   130,   136,   100</elem>
			<elem id="69">    94,   130,   136,   100,    95,   131,   137,   101</elem>
			<elem id="70">    95,   131,   137,   101,    96,   132,   138,   102</elem>
			<elem id="71">    97,   133,   139,   103,    98,   134,   140,   104</elem>
			<elem id="72">    98,   134,   140,   104,    99,   135,   141,   105</elem>
			<elem id="73">    99,   135,   141,   105,   100,   136,   142,   106</elem>
			<elem id="74">   100,   136,   142,   106,   101,   137,   143,   107</elem>
			<elem id="75">   101,   137,   143,   107,   102,   138,   144,   108</elem>
			<elem id="76">   109,   145,   151,   115,   110,   146,   152,   116</elem>
			<elem id="77">   110,   146,   152,   116,   111,   147,   153,   117</elem>
			<elem id="78">   111,   147,   153,   117,   112,   148,   154,   118</elem>
			<elem id="79">   112,   148,   154,   118,   113,   149,   155,   119</elem>
			<elem id="80">   113,   149,   155,   119,   114,   150,   156,   120</elem>
			<elem id="81">   115,   151,   157,   121,   116,   152,   158,   122</elem>
			<elem id="82">   116,   152,   158,   122,   117,   153,   159,   123</elem>
			<elem id="83">   117,   153,   159,   123,   118,   154,   160,   124</elem>
			<elem id="84">   118,   154,   160,   124,   119,   155,   161,   125</elem>
			<elem id="85">   119,   155,   161,   125,   120,   156,   162,   126</elem>
			<elem id="86">   121,   157,   163,   127,   122,   158,   164,   128</elem>
			<elem id="87">   122,   158,   164,   128,   123,   159,   165,   129</elem>
			<elem id="88">   123,   159,   165,   129,   124,   160,   166,   130</elem>
			<elem id="89">   124,   160,   166,   130,   125,   161,   167,   131</elem>
			<elem id="90">   125,   161,   167,   131,   126,   162,   168,   132</elem>
			<elem id="91">   127,   163,   169,   133,   128,   164,   170,   134</elem>
			<elem id="92">   128,   164,   170,   134,   129,   165,   171,   135</elem>
			<elem id="93">   129,   165,   171,   135,   130,   166,   172,   136</elem>
			<elem id="94">   130,   166,   172,   136,   131,   167,   173,   137</elem>
			<elem id="95">   131,   167,   173,   137,   132,   168,   174,   138</elem>
			<elem id="96">   133,   169,   175,   139,   134,   170,   176,   140</elem>
			<elem id="97">   134,   170,   176,   140,   135,   171,   177,   141</elem>
			<elem id="98">   135,   171,   177,   141,   136,   172,   178,   142</elem>
			<elem id="99">   136,   172,   178,   142,   137,   173,   179,   143</elem>
			<elem id="100">   137,   173,   179,   143,   138,   174,   180,   144</elem>
			<elem id="101">   145,   181,   187,   151,   146,   182,   188,   152</elem>
			<elem id="102">   146,   182,   188,   152,   147,   183,   189,   153</elem>
			<elem id="103">   147,   183,   189,   153,   148,   184,   190,   154</elem>
			<elem id="104">   148,   184,   190,   154,   149,   185,   191,   155</elem>
			<elem id="105">   149,   185,   191,   155,   150,   186,   192,   156</elem>
			<elem id="106">   151,   187,   193,   157,   152,   188,   194,   158</elem>
			<elem id="107">   152,   188,   194,   158,   153,   189,   195,   159</elem>
			<elem id="108">   153,   189,   195,   159,   154,   190,   196,   160</elem>
			<elem id="109">   154,   190,   196,   160,   155,   191,   197,   161</elem>
			<elem id="110">   155,   191,   197,   161,   156,   192,   198,   162</elem>
			<elem id="111">   157,   193,   199,   163,   158,   194,   200,   164</elem>
			<elem id="112">   158,   194,   200,   164,   159,   195,   201,   165</elem>
			<elem id="113">   159,   195,   201,   165,   160,   196,   202,   166</elem>
			<elem id="114">   160,   196,   202,   166,   161,   197,   203,   167</elem>
			<elem id="115">   161,   197,   203,   167,   162,   198,   204,   168</elem>
			<elem id="116">   163,   199,   205,   169,   164,   200,   206,   170</elem>
			<elem id="117">   164,   200,   206,   170,   165,   201,   207,   171</elem>
			<elem id="118">   165,   201,   207,   171,   166,   202,   208,   172</elem>
			<elem id="119">   166,   202,   208,   172,   167,   203,   209,   173</elem>
			<elem id="120">   167,   203,   209,   173,   168,   204,   210,   174</elem>
			<elem id="121">   169,   205,   211,   175,   170,   206,   212,   176</elem>
			<elem id="122">   170,   206,   212,   176,   171,   207,   213,   177</elem>
			<elem id="123">   171,   207,   213,   177,   172,   208,   214,   178</elem>
			<elem id="124">   172,   208,   214,   178,   173,   209,   215,   179</elem>
			<elem id="125">   173,   209,   215,   179,   174,   210,   216,   180</elem>
			<elem id="126">   181,   217,   223,   187,   182,   218,   224,   188</elem>
			<elem id="127">   182,   218,   224,   188,   183,   219,   225,   189</elem>
			<elem id="128">   183,   219,   225,   189,   184,   220,   226,   190</elem>
			<elem id="129">   184,   220,   226,   190,   185,   221,   227,   191</elem>
			<elem id="130">   185,   221,   227,   191,   186,   222,   228,   192</elem>
			<elem id="131">   187,   223,   229,   193,   188,   224,   230,   194</elem>
			<elem id="132">   188,   224,   230,   194,   189,   225,   231,   195</elem>
			<elem id="133">   189,   225,   231,   195,   190,   226,   232,   196</elem>
			<elem id="134">   190,   226,   232,   196,   191,   227,   233,   197</elem>
			<elem id="135">   191,   227,   233,   197,   192,   228,   234,   198</elem>
			<elem id="136">   193,   229,   235,   199,   194,   230,   236,   200</elem>
			<elem id="137">   194,   230,   236,   200,   195,   231,   237,   201</elem>
			<elem id="138">   195,   231,   237,   201,   196,   232,   238,   202</elem>
			<elem id="139">   196,   232,   238,   202,   197,   233,   239,   203</elem>
			<elem id="140">   197,   233,   239,   203,   198,   234,   240,   204</elem>
			<elem id="141">   199,   235,   241,   205,   200,   236,   242,   206</elem>
			<elem id="142">   200,   236,   242,   206,   201,   237,   243,   207</elem>
			<elem id="143">   201,   237,   243,   207,   202,   238,   244,   208</elem>
			<elem id="144">   202,   238,   244,   208,   203,   239,   245,   209</elem>
			<elem id="145">   203,   239,   245,   209,   204,   240,   246,   210</elem>
			<elem id="146">   205,   241,   247,   211,   206,   242,   248,   212</elem>
			<elem id="147">   206,   242,   248,   212,   207,   243,   249,   213</elem>
			<elem id="148">   207,   243,   249,   213,   208,   244,   250,   214</elem>
			<elem id="149">   208,   244,   250,   214,   209,   245,   251,   215</elem>
			<elem id="150">   209,   245,   251,   215,   210,   246,   252,   216</elem>
			<elem id="151">   217,   253,   259,   223,   218,   254,   260,   224</elem>
			<elem id="152">   218,   254,   260,   224,   219,   255,   261,   225</elem>
			<elem id="153">   219,   255,   261,   225,   220,   256,   262,   226</elem>
			<elem id="154">   220,   256,   262,   226,   221,   257,   263,   227</elem>
			<elem id="155">   221,   257,   263,   227,   222,   258,   264,   228</elem>
			<elem id="156">   223,   259,   265,   229,   224,   260,   266,   230</elem>
			<elem id="157">   224,   260,   266,   230,   225,   261,   267,   231</elem>
			<elem id="158">   225,   261,   267,   231,   226,   262,   268,   232</elem>
			<elem id="159">   226,   262,   268,   232,   227,   263,   269,   233</elem>
			<elem id="160">   227,   263,   269,   233,   228,   264,   270,   234</elem>
			<elem id="161">   229,   265,   271,   235,   230,   266,   272,   236</elem>
			<elem id="162">   230,   266,   272,   236,   231,   267,   273,   237</elem>
			<elem id="163">   231,   267,   273,   237,   232,   268,   274,   238</elem>
			<elem id="164">   232,   268,   274,   238,   233,   269,   275,   239</elem>
			<elem id="165">   233,   269,   275,   239,   234,   270,   276,   240</elem>
			<elem id="166">   235,   271,   277,   241,   236,   272,   278,   242</elem>
			<elem id="167">   236,   272,   278,   242,   237,   273,   279,   243</elem>
			<elem id="168">   237,   273,   279,   243,   238,   274,   280,   244</elem>
			<elem id="169">   238,   274,   280,   244,   239,   275,   281,   245</elem>
			<elem id="170">   239,   275,   281,   245,   240,   276,   282,   246</elem>
			<elem id="171">   241,   277,   283,   247,   242,   278,   284,   248</elem>
			<elem id="172">   242,   278,   284,   248,   243,   279,   285,   249</elem>
			<elem id="173">   243,   279,   285,   249,   244,   280,   286,   250</elem>
			<elem id="174">   244,   280,   286,   250,   245,   281,   287,   251</elem>
			<elem id="175">   245,   281,   287,   251,   246,   282,   288,   252</elem>
			<elem id="176">   253,   289,   295,   259,   254,   290,   296,   260</elem>
			<elem id="177">   254,   290,   296,   260,   255,   291,   297,   261</elem>
			<elem id="178">   255,   291,   297,   261,   256,   292,   298,   262</elem>
			<elem id="179">   256,   292,   298,   262,   257,   293,   299,   263</elem>
			<elem id="180">   257,   293,   299,   263,   258,   294,   300,   264</elem>
			<elem id="181">   259,   295,   301,   265,   260,   296,   302,   266</elem>
			<elem id="182">   260,   296,   302,   266,   261,   297,   303,   267</elem>
			<elem id="183">   261,   297,   303,   267,   262,   298,   304,   268</elem>
			<elem id="184">   262,   298,   304,   268,   263,   299,   305,   269</elem>
			<elem id="185">   263,   299,   305,   269,   264,   300,   306,   270</elem>
			<elem id="186">   265,   301,   307,   271,   266,   302,   308,   272</elem>
			<elem id="187">   266,   302,   308,   272,   267,   303,   309,   273</elem>
			<elem id="188">   267,   303,   309,   273,   268,   304,   310,   274</elem>
			<elem id="189">   268,   304,   310,   274,   269,   305,   311,   275</elem>
			<elem id="190">   269,   305,   311,   275,   270,   306,   312,   276</elem>
			<elem id="191">   271,   307,   313,   277,   272,   308,   314,   278</elem>
			<elem id="192">   272,   308,   314,   278,   273,   309,   315,   279</elem>
			<elem id="193">   273,   309,   315,   279,   274,   310,   316,   280</elem>
			<elem id="194">   274,   310,   316,   280,   275,   311,   317,   281</elem>
			<elem id="195">   275,   311,   317,   281,   276,   312,   318,   282</elem>
			<elem id="196">   277,   313,   319,   283,   278,   314,   320,   284</elem>
			<elem id="197">   278,   314,   320,   284,   279,   315,   321,   285</elem>
			<elem id="198">   279,   315,   321,   285,   280,   316,   322,   286</elem>
			<elem id="199">   280,   316,   322,   286,   281,   317,   323,   287</elem>
			<elem id="200">   281,   317,   323,   287,   282,   318,   324,   288</elem>
			<elem id="201">   289,   325,   331,   295,   290,   326,   332,   296</elem>
			<elem id="202">   290,   326,   332,   296,   291,   327,   333,   297</elem>
			<elem id="203">   291,   327,   333,   297,   292,   328,   334,   298</elem>
			<elem id="204">   292,   328,   334,   298,   293,   329,   335,   299</elem>
			<elem id="205">   293,   329,   335,   299,   294,   330,   336,   300</elem>
			<elem id="206">   295,   331,   337,   301,   296,   332,   338,   302</elem>
			<elem id="207">   296,   332,   338,   302,   297,   333,   339,   303</elem>
			<elem id="208">   297,   333,   339,   303,   298,   334,   340,   304</elem>
			<elem id="209">   298,   334,   340,   304,   299,   335,   341,   305</elem>
			<elem id="210">   299,   335,   341,   305,   300,   336,   342,   306</elem>
			<elem id="211">   301,   337,   343,   307,   302,   338,   344,   308</elem>
			<elem id="212">   302,   338,   344,   308,   303,   339,   345,   309</elem>
			<elem id="213">   303,   339,   345,   309,   304,   340,   346,   310</elem>
			<elem id="214">   304,   340,   346,   310,   305,   341,   347,   311</elem>
			<elem id="215">   305,   341,   347,   311,   306,   342,   348,   312</elem>
			<elem id="216">   307,   343,   349,   313,   308,   344,   350,   314</elem>
			<elem id="217">   308,   344,   350,   314,   309,   345,   351,   315</elem>
			<elem id="218">   309,   345,   351,   315,   310,   346,   352,   316</elem>
			<elem id="219">   310,   346,   352,   316,   311,   347,   353,   317</elem>
			<elem id="220">   311,   347,   353,   317,   312,   348,   354,   318</elem>
			<elem id="221">   313,   349,   355,   319,   314,   350,   356,   320</elem>
			<elem id="222">   314,   350,   356,   320,   315,   351,   357,   321</elem>
			<elem id="223">   315,   351,   357,   321,   316,   352,   358,   322</elem>
			<elem id="224">   316,   352,   358,   322,   317,   353,   359,   323</elem>
			<elem id="225">   317,   353,   359,   323,   318,   354,   360,   324</elem>
			<elem id="226">   325,   361,   367,   331,   326,   362,   368,   332</elem>
			<elem id="227">   326,   362,   368,   332,   327,   363,   369,   333</elem>
			<elem id="228">   327,   363,   369,   333,   328,   364,   370,   334</elem>
			<elem id="229">   328,   364,   370,   334,   329,   365,   371,   335</elem>
			<elem id="230">   329,   365,   371,   335,   330,   366,   372,   336</elem>
			<elem id="231">   331,   367,   373,   337,   332,   368,   374,   338</elem>
			<elem id="232">   332,   368,   374,   338,   333,   369,   375,   339</elem>
			<elem id="233">   333,   369,   375,   339,   334,   370,   376,   340</elem>
			<elem id="234">   334,   370,   376,   340,   335,   371,   377,   341</elem>
			<elem id="235">   335,   371,   377,   341,   336,   372,   378,   342</elem>
			<elem id="236">   337,   373,   379,   343,   338,   374,   380,   344</elem>
			<elem id="237">   338,   374,   380,   344,   339,   375,   381,   345</elem>
			<elem id="238">   339,   375,   381,   345,   340,   376,   382,   346</elem>
			<elem id="239">   340,   376,   382,   346,   341,   377,   383,   347</elem>
			<elem id="240">   341,   377,   383,   347,   342,   378,   384,   348</elem>
			<elem id="241">   343,   379,   385,   349,   344,   380,   386,   350</elem>
			<elem id="242">   344,   380,   386,   350,   345,   381,   387,   351</elem>
			<elem id="243">   345,   381,   387,   351,   346,   382,   388,   352</elem>
			<elem id="244">   346,   382,   388,   352,   347,   383,   389,   353</elem>
			<elem id="245">   347,   383,   389,   353,   348,   384,   390,   354</elem>
			<elem id="246">   349,   385,   391,   355,   350,   386,   392,   356</elem>
			<elem id="247">   350,   386,   392,   356,   351,   387,   393,   357</elem>
			<elem id="248">   351,   387,   393,   357,   352,   388,   394,   358</elem>
			<elem id="249">   352,   388,   394,   358,   353,   389,   395,   359</elem>
			<elem id="250">   353,   389,   395,   359,   354,   390,   396,   360</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
			<node id="26"/>
			<node id="27"/>
			<node id="28"/>
			<node id="29"/>
			<node id="30"/>
			<node id="31"/>
			<node id="32"/>
			<node id="33"/>
			<node id="34"/>
			<node id="35"/>
			<node id="36"/>
			<node id="361"/>
			<node id="362"/>
			<node id="363"/>
			<node id="364"/>
			<node id="365"/>
			<node id="366"/>
			<node id="367"/>
			<node id="368"/>
			<node id="369"/>
			<node id="370"/>
			<node id="371"/>
			<node id="372"/>
			<node id="373"/>
			<node id="374"/>
			<node id="375"/>
			<node id="376"/>
			<node id="377"/>
			<node id="378"/>
			<node id="379"/>
			<node id="380"/>
			<node id="381"/>
			<node id="382"/>
			<node id="383"/>
			<node id="384"/>
			<node id="385"/>
			<node id="386"/>
			<node id="387"/>
			<node id="388"/>
			<node id="389"/>
			<node id="390"/>
			<node id="391"/>
			<node id="392"/>
			<node id="393"/>
			<node id="394"/>
			<node id="395"/>
			<node id="396"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
			<node id="26"/>
			<node id="27"/>
			<node id="28"/>
			<node id="29"/>
			<node id="30"/>
			<node id="31"/>
			<node id="32"/>
			<node id="33"/>
			<node id="34"/>
			<node id="35"/>
			<node id="36"/>
			<node id="361"/>
			<node id="362"/>
			<node id="363"/>
			<node id="364"/>
			<node id="365"/>
			<node id="366"/>
			<node id="367"/>
			<node id="368"/>
			<node id="369"/>
			<node id="370"/>
			<node id="371"/>
			<node id="372"/>
			<node id="373"/>
			<node id="374"/>
			<node id="375"/>
			<node id="376"/>
			<node id="377"/>
			<node id="378"/>
			<node id="379"/>
			<node id="380"/>
			<node id="381"/>
			<node id="382"/>
			<node id="383"/>
			<node id="384"/>
			<node id="385"/>
			<node id="386"/>
			<node id="387"/>
			<node id="388"/>
			<node id="389"/>
			<node id="390"/>
			<node id="391"/>
			<node id="392"/>
			<node id="393"/>
			<node id="394"/>
			<node id="395"/>
			<node id="396"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement03">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
			<node id="26"/>
			<node id="27"/>
			<node id="28"/>
			<node id="29"/>
			<node id="30"/>
			<node id="31"/>
			<node id="32"/>
			<node id="33"/>
			<node id="34"/>
			<node id="35"/>
			<node id="36"/>
		</NodeSet>
		<Surface name="surface01">
			<quad4 id="1">   361,   367,   368,   362</quad4>
			<quad4 id="2">   362,   368,   369,   363</quad4>
			<quad4 id="3">   363,   369,   370,   364</quad4>
			<quad4 id="4">   364,   370,   371,   365</quad4>
			<quad4 id="5">   365,   371,   372,   366</quad4>
			<quad4 id="6">   367,   373,   374,   368</quad4>
			<quad4 id="7">   368,   374,   375,   369</quad4>
			<quad4 id="8">   369,   375,   376,   370</quad4>
			<quad4 id="9">   370,   376,   377,   371</quad4>
			<quad4 id="10">   371,   377,   378,   372</quad4>
			<quad4 id="11">   373,   379,   380,   374</quad4>
			<quad4 id="12">   374,   380,   381,   375</quad4>
			<quad4 id="13">   375,   381,   382,   376</quad4>
			<quad4 id="14">   376,   382,   383,   377</quad4>
			<quad4 id="15">   377,   383,   384,   378</quad4>
			<quad4 id="16">   379,   385,   386,   380</quad4>
			<quad4 id="17">   380,   386,   387,   381</quad4>
			<quad4 id="18">   381,   387,   388,   382</quad4>
			<quad4 id="19">   382,   388,   389,   383</quad4>
			<quad4 id="20">   383,   389,   390,   384</quad4>
			<quad4 id="21">   385,   391,   392,   386</quad4>
			<quad4 id="22">   386,   392,   393,   387</quad4>
			<quad4 id="23">   387,   393,   394,   388</quad4>
			<quad4 id="24">   388,   394,   395,   389</quad4>
			<quad4 id="25">   389,   395,   396,   390</quad4>
		</Surface>
		<ElementSet name="unnamed_set01">
			<elem id="130"/>
		</ElementSet>
	</Geometry>
	<Boundary>
		<fix bc="z" node_set="FixedDisplacement01"/>
		<fix bc="y" node_set="FixedDisplacement02"/>
		<fix bc="x" node_set="FixedDisplacement03"/>
	</Boundary>
	<Loads>
		<surface_load type="pressure" surface="surface01">
			<pressure lc="1">1</pressure>
			<linear>0</linear>
		</surface_load>
	</Loads>
	<LoadData>
		<loadcurve id="1" type="linear">
			<point>0,0.005</point>
			<point>1,0.005</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio"/>
		<logfile>
			<element_data data="sy" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
