<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
A 4x4x20 element beam has a traction force of -0.01 units in the
z-direction applied to its right end.
-->
<febio_spec version="3.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<solver>
			<max_refs>15</max_refs>
			<max_ups>0</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BFGS</qnmethod>
			<rhoi>-2</rhoi>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material 1" type="Arruda-Boyce">
			<density>1</density>
			<mu>1</mu>
			<N>26.5</N>
			<k>100</k>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-2,-0.5,0</node>
			<node id="2">-2,-0.5,0.25</node>
			<node id="3">-2,-0.5,0.5</node>
			<node id="4">-2,-0.5,0.75</node>
			<node id="5">-2,-0.5,1</node>
			<node id="6">-2,-0.25,0</node>
			<node id="7">-2,-0.25,0.25</node>
			<node id="8">-2,-0.25,0.5</node>
			<node id="9">-2,-0.25,0.75</node>
			<node id="10">-2,-0.25,1</node>
			<node id="11">-2,0,0</node>
			<node id="12">-2,0,0.25</node>
			<node id="13">-2,0,0.5</node>
			<node id="14">-2,0,0.75</node>
			<node id="15">-2,0,1</node>
			<node id="16">-2,0.25,0</node>
			<node id="17">-2,0.25,0.25</node>
			<node id="18">-2,0.25,0.5</node>
			<node id="19">-2,0.25,0.75</node>
			<node id="20">-2,0.25,1</node>
			<node id="21">-2,0.5,0</node>
			<node id="22">-2,0.5,0.25</node>
			<node id="23">-2,0.5,0.5</node>
			<node id="24">-2,0.5,0.75</node>
			<node id="25">-2,0.5,1</node>
			<node id="26">-1.8,-0.5,0</node>
			<node id="27">-1.8,-0.5,0.25</node>
			<node id="28">-1.8,-0.5,0.5</node>
			<node id="29">-1.8,-0.5,0.75</node>
			<node id="30">-1.8,-0.5,1</node>
			<node id="31">-1.8,-0.25,0</node>
			<node id="32">-1.8,-0.25,0.25</node>
			<node id="33">-1.8,-0.25,0.5</node>
			<node id="34">-1.8,-0.25,0.75</node>
			<node id="35">-1.8,-0.25,1</node>
			<node id="36">-1.8,0,0</node>
			<node id="37">-1.8,0,0.25</node>
			<node id="38">-1.8,0,0.5</node>
			<node id="39">-1.8,0,0.75</node>
			<node id="40">-1.8,0,1</node>
			<node id="41">-1.8,0.25,0</node>
			<node id="42">-1.8,0.25,0.25</node>
			<node id="43">-1.8,0.25,0.5</node>
			<node id="44">-1.8,0.25,0.75</node>
			<node id="45">-1.8,0.25,1</node>
			<node id="46">-1.8,0.5,0</node>
			<node id="47">-1.8,0.5,0.25</node>
			<node id="48">-1.8,0.5,0.5</node>
			<node id="49">-1.8,0.5,0.75</node>
			<node id="50">-1.8,0.5,1</node>
			<node id="51">-1.6,-0.5,0</node>
			<node id="52">-1.6,-0.5,0.25</node>
			<node id="53">-1.6,-0.5,0.5</node>
			<node id="54">-1.6,-0.5,0.75</node>
			<node id="55">-1.6,-0.5,1</node>
			<node id="56">-1.6,-0.25,0</node>
			<node id="57">-1.6,-0.25,0.25</node>
			<node id="58">-1.6,-0.25,0.5</node>
			<node id="59">-1.6,-0.25,0.75</node>
			<node id="60">-1.6,-0.25,1</node>
			<node id="61">-1.6,0,0</node>
			<node id="62">-1.6,0,0.25</node>
			<node id="63">-1.6,0,0.5</node>
			<node id="64">-1.6,0,0.75</node>
			<node id="65">-1.6,0,1</node>
			<node id="66">-1.6,0.25,0</node>
			<node id="67">-1.6,0.25,0.25</node>
			<node id="68">-1.6,0.25,0.5</node>
			<node id="69">-1.6,0.25,0.75</node>
			<node id="70">-1.6,0.25,1</node>
			<node id="71">-1.6,0.5,0</node>
			<node id="72">-1.6,0.5,0.25</node>
			<node id="73">-1.6,0.5,0.5</node>
			<node id="74">-1.6,0.5,0.75</node>
			<node id="75">-1.6,0.5,1</node>
			<node id="76">-1.4,-0.5,0</node>
			<node id="77">-1.4,-0.5,0.25</node>
			<node id="78">-1.4,-0.5,0.5</node>
			<node id="79">-1.4,-0.5,0.75</node>
			<node id="80">-1.4,-0.5,1</node>
			<node id="81">-1.4,-0.25,0</node>
			<node id="82">-1.4,-0.25,0.25</node>
			<node id="83">-1.4,-0.25,0.5</node>
			<node id="84">-1.4,-0.25,0.75</node>
			<node id="85">-1.4,-0.25,1</node>
			<node id="86">-1.4,0,0</node>
			<node id="87">-1.4,0,0.25</node>
			<node id="88">-1.4,0,0.5</node>
			<node id="89">-1.4,0,0.75</node>
			<node id="90">-1.4,0,1</node>
			<node id="91">-1.4,0.25,0</node>
			<node id="92">-1.4,0.25,0.25</node>
			<node id="93">-1.4,0.25,0.5</node>
			<node id="94">-1.4,0.25,0.75</node>
			<node id="95">-1.4,0.25,1</node>
			<node id="96">-1.4,0.5,0</node>
			<node id="97">-1.4,0.5,0.25</node>
			<node id="98">-1.4,0.5,0.5</node>
			<node id="99">-1.4,0.5,0.75</node>
			<node id="100">-1.4,0.5,1</node>
			<node id="101">-1.2,-0.5,0</node>
			<node id="102">-1.2,-0.5,0.25</node>
			<node id="103">-1.2,-0.5,0.5</node>
			<node id="104">-1.2,-0.5,0.75</node>
			<node id="105">-1.2,-0.5,1</node>
			<node id="106">-1.2,-0.25,0</node>
			<node id="107">-1.2,-0.25,0.25</node>
			<node id="108">-1.2,-0.25,0.5</node>
			<node id="109">-1.2,-0.25,0.75</node>
			<node id="110">-1.2,-0.25,1</node>
			<node id="111">-1.2,0,0</node>
			<node id="112">-1.2,0,0.25</node>
			<node id="113">-1.2,0,0.5</node>
			<node id="114">-1.2,0,0.75</node>
			<node id="115">-1.2,0,1</node>
			<node id="116">-1.2,0.25,0</node>
			<node id="117">-1.2,0.25,0.25</node>
			<node id="118">-1.2,0.25,0.5</node>
			<node id="119">-1.2,0.25,0.75</node>
			<node id="120">-1.2,0.25,1</node>
			<node id="121">-1.2,0.5,0</node>
			<node id="122">-1.2,0.5,0.25</node>
			<node id="123">-1.2,0.5,0.5</node>
			<node id="124">-1.2,0.5,0.75</node>
			<node id="125">-1.2,0.5,1</node>
			<node id="126">-1,-0.5,0</node>
			<node id="127">-1,-0.5,0.25</node>
			<node id="128">-1,-0.5,0.5</node>
			<node id="129">-1,-0.5,0.75</node>
			<node id="130">-1,-0.5,1</node>
			<node id="131">-1,-0.25,0</node>
			<node id="132">-1,-0.25,0.25</node>
			<node id="133">-1,-0.25,0.5</node>
			<node id="134">-1,-0.25,0.75</node>
			<node id="135">-1,-0.25,1</node>
			<node id="136">-1,0,0</node>
			<node id="137">-1,0,0.25</node>
			<node id="138">-1,0,0.5</node>
			<node id="139">-1,0,0.75</node>
			<node id="140">-1,0,1</node>
			<node id="141">-1,0.25,0</node>
			<node id="142">-1,0.25,0.25</node>
			<node id="143">-1,0.25,0.5</node>
			<node id="144">-1,0.25,0.75</node>
			<node id="145">-1,0.25,1</node>
			<node id="146">-1,0.5,0</node>
			<node id="147">-1,0.5,0.25</node>
			<node id="148">-1,0.5,0.5</node>
			<node id="149">-1,0.5,0.75</node>
			<node id="150">-1,0.5,1</node>
			<node id="151">-0.8,-0.5,0</node>
			<node id="152">-0.8,-0.5,0.25</node>
			<node id="153">-0.8,-0.5,0.5</node>
			<node id="154">-0.8,-0.5,0.75</node>
			<node id="155">-0.8,-0.5,1</node>
			<node id="156">-0.8,-0.25,0</node>
			<node id="157">-0.8,-0.25,0.25</node>
			<node id="158">-0.8,-0.25,0.5</node>
			<node id="159">-0.8,-0.25,0.75</node>
			<node id="160">-0.8,-0.25,1</node>
			<node id="161">-0.8,0,0</node>
			<node id="162">-0.8,0,0.25</node>
			<node id="163">-0.8,0,0.5</node>
			<node id="164">-0.8,0,0.75</node>
			<node id="165">-0.8,0,1</node>
			<node id="166">-0.8,0.25,0</node>
			<node id="167">-0.8,0.25,0.25</node>
			<node id="168">-0.8,0.25,0.5</node>
			<node id="169">-0.8,0.25,0.75</node>
			<node id="170">-0.8,0.25,1</node>
			<node id="171">-0.8,0.5,0</node>
			<node id="172">-0.8,0.5,0.25</node>
			<node id="173">-0.8,0.5,0.5</node>
			<node id="174">-0.8,0.5,0.75</node>
			<node id="175">-0.8,0.5,1</node>
			<node id="176">-0.6,-0.5,0</node>
			<node id="177">-0.6,-0.5,0.25</node>
			<node id="178">-0.6,-0.5,0.5</node>
			<node id="179">-0.6,-0.5,0.75</node>
			<node id="180">-0.6,-0.5,1</node>
			<node id="181">-0.6,-0.25,0</node>
			<node id="182">-0.6,-0.25,0.25</node>
			<node id="183">-0.6,-0.25,0.5</node>
			<node id="184">-0.6,-0.25,0.75</node>
			<node id="185">-0.6,-0.25,1</node>
			<node id="186">-0.6,0,0</node>
			<node id="187">-0.6,0,0.25</node>
			<node id="188">-0.6,0,0.5</node>
			<node id="189">-0.6,0,0.75</node>
			<node id="190">-0.6,0,1</node>
			<node id="191">-0.6,0.25,0</node>
			<node id="192">-0.6,0.25,0.25</node>
			<node id="193">-0.6,0.25,0.5</node>
			<node id="194">-0.6,0.25,0.75</node>
			<node id="195">-0.6,0.25,1</node>
			<node id="196">-0.6,0.5,0</node>
			<node id="197">-0.6,0.5,0.25</node>
			<node id="198">-0.6,0.5,0.5</node>
			<node id="199">-0.6,0.5,0.75</node>
			<node id="200">-0.6,0.5,1</node>
			<node id="201">-0.4,-0.5,0</node>
			<node id="202">-0.4,-0.5,0.25</node>
			<node id="203">-0.4,-0.5,0.5</node>
			<node id="204">-0.4,-0.5,0.75</node>
			<node id="205">-0.4,-0.5,1</node>
			<node id="206">-0.4,-0.25,0</node>
			<node id="207">-0.4,-0.25,0.25</node>
			<node id="208">-0.4,-0.25,0.5</node>
			<node id="209">-0.4,-0.25,0.75</node>
			<node id="210">-0.4,-0.25,1</node>
			<node id="211">-0.4,0,0</node>
			<node id="212">-0.4,0,0.25</node>
			<node id="213">-0.4,0,0.5</node>
			<node id="214">-0.4,0,0.75</node>
			<node id="215">-0.4,0,1</node>
			<node id="216">-0.4,0.25,0</node>
			<node id="217">-0.4,0.25,0.25</node>
			<node id="218">-0.4,0.25,0.5</node>
			<node id="219">-0.4,0.25,0.75</node>
			<node id="220">-0.4,0.25,1</node>
			<node id="221">-0.4,0.5,0</node>
			<node id="222">-0.4,0.5,0.25</node>
			<node id="223">-0.4,0.5,0.5</node>
			<node id="224">-0.4,0.5,0.75</node>
			<node id="225">-0.4,0.5,1</node>
			<node id="226">-0.2,-0.5,0</node>
			<node id="227">-0.2,-0.5,0.25</node>
			<node id="228">-0.2,-0.5,0.5</node>
			<node id="229">-0.2,-0.5,0.75</node>
			<node id="230">-0.2,-0.5,1</node>
			<node id="231">-0.2,-0.25,0</node>
			<node id="232">-0.2,-0.25,0.25</node>
			<node id="233">-0.2,-0.25,0.5</node>
			<node id="234">-0.2,-0.25,0.75</node>
			<node id="235">-0.2,-0.25,1</node>
			<node id="236">-0.2,0,0</node>
			<node id="237">-0.2,0,0.25</node>
			<node id="238">-0.2,0,0.5</node>
			<node id="239">-0.2,0,0.75</node>
			<node id="240">-0.2,0,1</node>
			<node id="241">-0.2,0.25,0</node>
			<node id="242">-0.2,0.25,0.25</node>
			<node id="243">-0.2,0.25,0.5</node>
			<node id="244">-0.2,0.25,0.75</node>
			<node id="245">-0.2,0.25,1</node>
			<node id="246">-0.2,0.5,0</node>
			<node id="247">-0.2,0.5,0.25</node>
			<node id="248">-0.2,0.5,0.5</node>
			<node id="249">-0.2,0.5,0.75</node>
			<node id="250">-0.2,0.5,1</node>
			<node id="251">-2.7755576e-16,-0.5,0</node>
			<node id="252">-2.7755576e-16,-0.5,0.25</node>
			<node id="253">-2.7755576e-16,-0.5,0.5</node>
			<node id="254">-2.7755576e-16,-0.5,0.75</node>
			<node id="255">-2.7755576e-16,-0.5,1</node>
			<node id="256">-2.7755576e-16,-0.25,0</node>
			<node id="257">-2.7755576e-16,-0.25,0.25</node>
			<node id="258">-2.7755576e-16,-0.25,0.5</node>
			<node id="259">-2.7755576e-16,-0.25,0.75</node>
			<node id="260">-2.7755576e-16,-0.25,1</node>
			<node id="261">-2.7755576e-16,0,0</node>
			<node id="262">-2.7755576e-16,0,0.25</node>
			<node id="263">-2.7755576e-16,0,0.5</node>
			<node id="264">-2.7755576e-16,0,0.75</node>
			<node id="265">-2.7755576e-16,0,1</node>
			<node id="266">-2.7755576e-16,0.25,0</node>
			<node id="267">-2.7755576e-16,0.25,0.25</node>
			<node id="268">-2.7755576e-16,0.25,0.5</node>
			<node id="269">-2.7755576e-16,0.25,0.75</node>
			<node id="270">-2.7755576e-16,0.25,1</node>
			<node id="271">-2.7755576e-16,0.5,0</node>
			<node id="272">-2.7755576e-16,0.5,0.25</node>
			<node id="273">-2.7755576e-16,0.5,0.5</node>
			<node id="274">-2.7755576e-16,0.5,0.75</node>
			<node id="275">-2.7755576e-16,0.5,1</node>
			<node id="276">0.2,-0.5,0</node>
			<node id="277">0.2,-0.5,0.25</node>
			<node id="278">0.2,-0.5,0.5</node>
			<node id="279">0.2,-0.5,0.75</node>
			<node id="280">0.2,-0.5,1</node>
			<node id="281">0.2,-0.25,0</node>
			<node id="282">0.2,-0.25,0.25</node>
			<node id="283">0.2,-0.25,0.5</node>
			<node id="284">0.2,-0.25,0.75</node>
			<node id="285">0.2,-0.25,1</node>
			<node id="286">0.2,0,0</node>
			<node id="287">0.2,0,0.25</node>
			<node id="288">0.2,0,0.5</node>
			<node id="289">0.2,0,0.75</node>
			<node id="290">0.2,0,1</node>
			<node id="291">0.2,0.25,0</node>
			<node id="292">0.2,0.25,0.25</node>
			<node id="293">0.2,0.25,0.5</node>
			<node id="294">0.2,0.25,0.75</node>
			<node id="295">0.2,0.25,1</node>
			<node id="296">0.2,0.5,0</node>
			<node id="297">0.2,0.5,0.25</node>
			<node id="298">0.2,0.5,0.5</node>
			<node id="299">0.2,0.5,0.75</node>
			<node id="300">0.2,0.5,1</node>
			<node id="301">0.4,-0.5,0</node>
			<node id="302">0.4,-0.5,0.25</node>
			<node id="303">0.4,-0.5,0.5</node>
			<node id="304">0.4,-0.5,0.75</node>
			<node id="305">0.4,-0.5,1</node>
			<node id="306">0.4,-0.25,0</node>
			<node id="307">0.4,-0.25,0.25</node>
			<node id="308">0.4,-0.25,0.5</node>
			<node id="309">0.4,-0.25,0.75</node>
			<node id="310">0.4,-0.25,1</node>
			<node id="311">0.4,0,0</node>
			<node id="312">0.4,0,0.25</node>
			<node id="313">0.4,0,0.5</node>
			<node id="314">0.4,0,0.75</node>
			<node id="315">0.4,0,1</node>
			<node id="316">0.4,0.25,0</node>
			<node id="317">0.4,0.25,0.25</node>
			<node id="318">0.4,0.25,0.5</node>
			<node id="319">0.4,0.25,0.75</node>
			<node id="320">0.4,0.25,1</node>
			<node id="321">0.4,0.5,0</node>
			<node id="322">0.4,0.5,0.25</node>
			<node id="323">0.4,0.5,0.5</node>
			<node id="324">0.4,0.5,0.75</node>
			<node id="325">0.4,0.5,1</node>
			<node id="326">0.6,-0.5,0</node>
			<node id="327">0.6,-0.5,0.25</node>
			<node id="328">0.6,-0.5,0.5</node>
			<node id="329">0.6,-0.5,0.75</node>
			<node id="330">0.6,-0.5,1</node>
			<node id="331">0.6,-0.25,0</node>
			<node id="332">0.6,-0.25,0.25</node>
			<node id="333">0.6,-0.25,0.5</node>
			<node id="334">0.6,-0.25,0.75</node>
			<node id="335">0.6,-0.25,1</node>
			<node id="336">0.6,0,0</node>
			<node id="337">0.6,0,0.25</node>
			<node id="338">0.6,0,0.5</node>
			<node id="339">0.6,0,0.75</node>
			<node id="340">0.6,0,1</node>
			<node id="341">0.6,0.25,0</node>
			<node id="342">0.6,0.25,0.25</node>
			<node id="343">0.6,0.25,0.5</node>
			<node id="344">0.6,0.25,0.75</node>
			<node id="345">0.6,0.25,1</node>
			<node id="346">0.6,0.5,0</node>
			<node id="347">0.6,0.5,0.25</node>
			<node id="348">0.6,0.5,0.5</node>
			<node id="349">0.6,0.5,0.75</node>
			<node id="350">0.6,0.5,1</node>
			<node id="351">0.8,-0.5,0</node>
			<node id="352">0.8,-0.5,0.25</node>
			<node id="353">0.8,-0.5,0.5</node>
			<node id="354">0.8,-0.5,0.75</node>
			<node id="355">0.8,-0.5,1</node>
			<node id="356">0.8,-0.25,0</node>
			<node id="357">0.8,-0.25,0.25</node>
			<node id="358">0.8,-0.25,0.5</node>
			<node id="359">0.8,-0.25,0.75</node>
			<node id="360">0.8,-0.25,1</node>
			<node id="361">0.8,0,0</node>
			<node id="362">0.8,0,0.25</node>
			<node id="363">0.8,0,0.5</node>
			<node id="364">0.8,0,0.75</node>
			<node id="365">0.8,0,1</node>
			<node id="366">0.8,0.25,0</node>
			<node id="367">0.8,0.25,0.25</node>
			<node id="368">0.8,0.25,0.5</node>
			<node id="369">0.8,0.25,0.75</node>
			<node id="370">0.8,0.25,1</node>
			<node id="371">0.8,0.5,0</node>
			<node id="372">0.8,0.5,0.25</node>
			<node id="373">0.8,0.5,0.5</node>
			<node id="374">0.8,0.5,0.75</node>
			<node id="375">0.8,0.5,1</node>
			<node id="376">1,-0.5,0</node>
			<node id="377">1,-0.5,0.25</node>
			<node id="378">1,-0.5,0.5</node>
			<node id="379">1,-0.5,0.75</node>
			<node id="380">1,-0.5,1</node>
			<node id="381">1,-0.25,0</node>
			<node id="382">1,-0.25,0.25</node>
			<node id="383">1,-0.25,0.5</node>
			<node id="384">1,-0.25,0.75</node>
			<node id="385">1,-0.25,1</node>
			<node id="386">1,0,0</node>
			<node id="387">1,0,0.25</node>
			<node id="388">1,0,0.5</node>
			<node id="389">1,0,0.75</node>
			<node id="390">1,0,1</node>
			<node id="391">1,0.25,0</node>
			<node id="392">1,0.25,0.25</node>
			<node id="393">1,0.25,0.5</node>
			<node id="394">1,0.25,0.75</node>
			<node id="395">1,0.25,1</node>
			<node id="396">1,0.5,0</node>
			<node id="397">1,0.5,0.25</node>
			<node id="398">1,0.5,0.5</node>
			<node id="399">1,0.5,0.75</node>
			<node id="400">1,0.5,1</node>
			<node id="401">1.2,-0.5,0</node>
			<node id="402">1.2,-0.5,0.25</node>
			<node id="403">1.2,-0.5,0.5</node>
			<node id="404">1.2,-0.5,0.75</node>
			<node id="405">1.2,-0.5,1</node>
			<node id="406">1.2,-0.25,0</node>
			<node id="407">1.2,-0.25,0.25</node>
			<node id="408">1.2,-0.25,0.5</node>
			<node id="409">1.2,-0.25,0.75</node>
			<node id="410">1.2,-0.25,1</node>
			<node id="411">1.2,0,0</node>
			<node id="412">1.2,0,0.25</node>
			<node id="413">1.2,0,0.5</node>
			<node id="414">1.2,0,0.75</node>
			<node id="415">1.2,0,1</node>
			<node id="416">1.2,0.25,0</node>
			<node id="417">1.2,0.25,0.25</node>
			<node id="418">1.2,0.25,0.5</node>
			<node id="419">1.2,0.25,0.75</node>
			<node id="420">1.2,0.25,1</node>
			<node id="421">1.2,0.5,0</node>
			<node id="422">1.2,0.5,0.25</node>
			<node id="423">1.2,0.5,0.5</node>
			<node id="424">1.2,0.5,0.75</node>
			<node id="425">1.2,0.5,1</node>
			<node id="426">1.4,-0.5,0</node>
			<node id="427">1.4,-0.5,0.25</node>
			<node id="428">1.4,-0.5,0.5</node>
			<node id="429">1.4,-0.5,0.75</node>
			<node id="430">1.4,-0.5,1</node>
			<node id="431">1.4,-0.25,0</node>
			<node id="432">1.4,-0.25,0.25</node>
			<node id="433">1.4,-0.25,0.5</node>
			<node id="434">1.4,-0.25,0.75</node>
			<node id="435">1.4,-0.25,1</node>
			<node id="436">1.4,0,0</node>
			<node id="437">1.4,0,0.25</node>
			<node id="438">1.4,0,0.5</node>
			<node id="439">1.4,0,0.75</node>
			<node id="440">1.4,0,1</node>
			<node id="441">1.4,0.25,0</node>
			<node id="442">1.4,0.25,0.25</node>
			<node id="443">1.4,0.25,0.5</node>
			<node id="444">1.4,0.25,0.75</node>
			<node id="445">1.4,0.25,1</node>
			<node id="446">1.4,0.5,0</node>
			<node id="447">1.4,0.5,0.25</node>
			<node id="448">1.4,0.5,0.5</node>
			<node id="449">1.4,0.5,0.75</node>
			<node id="450">1.4,0.5,1</node>
			<node id="451">1.6,-0.5,0</node>
			<node id="452">1.6,-0.5,0.25</node>
			<node id="453">1.6,-0.5,0.5</node>
			<node id="454">1.6,-0.5,0.75</node>
			<node id="455">1.6,-0.5,1</node>
			<node id="456">1.6,-0.25,0</node>
			<node id="457">1.6,-0.25,0.25</node>
			<node id="458">1.6,-0.25,0.5</node>
			<node id="459">1.6,-0.25,0.75</node>
			<node id="460">1.6,-0.25,1</node>
			<node id="461">1.6,0,0</node>
			<node id="462">1.6,0,0.25</node>
			<node id="463">1.6,0,0.5</node>
			<node id="464">1.6,0,0.75</node>
			<node id="465">1.6,0,1</node>
			<node id="466">1.6,0.25,0</node>
			<node id="467">1.6,0.25,0.25</node>
			<node id="468">1.6,0.25,0.5</node>
			<node id="469">1.6,0.25,0.75</node>
			<node id="470">1.6,0.25,1</node>
			<node id="471">1.6,0.5,0</node>
			<node id="472">1.6,0.5,0.25</node>
			<node id="473">1.6,0.5,0.5</node>
			<node id="474">1.6,0.5,0.75</node>
			<node id="475">1.6,0.5,1</node>
			<node id="476">1.8,-0.5,0</node>
			<node id="477">1.8,-0.5,0.25</node>
			<node id="478">1.8,-0.5,0.5</node>
			<node id="479">1.8,-0.5,0.75</node>
			<node id="480">1.8,-0.5,1</node>
			<node id="481">1.8,-0.25,0</node>
			<node id="482">1.8,-0.25,0.25</node>
			<node id="483">1.8,-0.25,0.5</node>
			<node id="484">1.8,-0.25,0.75</node>
			<node id="485">1.8,-0.25,1</node>
			<node id="486">1.8,0,0</node>
			<node id="487">1.8,0,0.25</node>
			<node id="488">1.8,0,0.5</node>
			<node id="489">1.8,0,0.75</node>
			<node id="490">1.8,0,1</node>
			<node id="491">1.8,0.25,0</node>
			<node id="492">1.8,0.25,0.25</node>
			<node id="493">1.8,0.25,0.5</node>
			<node id="494">1.8,0.25,0.75</node>
			<node id="495">1.8,0.25,1</node>
			<node id="496">1.8,0.5,0</node>
			<node id="497">1.8,0.5,0.25</node>
			<node id="498">1.8,0.5,0.5</node>
			<node id="499">1.8,0.5,0.75</node>
			<node id="500">1.8,0.5,1</node>
			<node id="501">2,-0.5,0</node>
			<node id="502">2,-0.5,0.25</node>
			<node id="503">2,-0.5,0.5</node>
			<node id="504">2,-0.5,0.75</node>
			<node id="505">2,-0.5,1</node>
			<node id="506">2,-0.25,0</node>
			<node id="507">2,-0.25,0.25</node>
			<node id="508">2,-0.25,0.5</node>
			<node id="509">2,-0.25,0.75</node>
			<node id="510">2,-0.25,1</node>
			<node id="511">2,0,0</node>
			<node id="512">2,0,0.25</node>
			<node id="513">2,0,0.5</node>
			<node id="514">2,0,0.75</node>
			<node id="515">2,0,1</node>
			<node id="516">2,0.25,0</node>
			<node id="517">2,0.25,0.25</node>
			<node id="518">2,0.25,0.5</node>
			<node id="519">2,0.25,0.75</node>
			<node id="520">2,0.25,1</node>
			<node id="521">2,0.5,0</node>
			<node id="522">2,0.5,0.25</node>
			<node id="523">2,0.5,0.5</node>
			<node id="524">2,0.5,0.75</node>
			<node id="525">2,0.5,1</node>
		</Nodes>
		<Elements type="hex8" name="Part11">
			<elem id="1">1,26,31,6,2,27,32,7</elem>
			<elem id="2">2,27,32,7,3,28,33,8</elem>
			<elem id="3">3,28,33,8,4,29,34,9</elem>
			<elem id="4">4,29,34,9,5,30,35,10</elem>
			<elem id="5">6,31,36,11,7,32,37,12</elem>
			<elem id="6">7,32,37,12,8,33,38,13</elem>
			<elem id="7">8,33,38,13,9,34,39,14</elem>
			<elem id="8">9,34,39,14,10,35,40,15</elem>
			<elem id="9">11,36,41,16,12,37,42,17</elem>
			<elem id="10">12,37,42,17,13,38,43,18</elem>
			<elem id="11">13,38,43,18,14,39,44,19</elem>
			<elem id="12">14,39,44,19,15,40,45,20</elem>
			<elem id="13">16,41,46,21,17,42,47,22</elem>
			<elem id="14">17,42,47,22,18,43,48,23</elem>
			<elem id="15">18,43,48,23,19,44,49,24</elem>
			<elem id="16">19,44,49,24,20,45,50,25</elem>
			<elem id="17">26,51,56,31,27,52,57,32</elem>
			<elem id="18">27,52,57,32,28,53,58,33</elem>
			<elem id="19">28,53,58,33,29,54,59,34</elem>
			<elem id="20">29,54,59,34,30,55,60,35</elem>
			<elem id="21">31,56,61,36,32,57,62,37</elem>
			<elem id="22">32,57,62,37,33,58,63,38</elem>
			<elem id="23">33,58,63,38,34,59,64,39</elem>
			<elem id="24">34,59,64,39,35,60,65,40</elem>
			<elem id="25">36,61,66,41,37,62,67,42</elem>
			<elem id="26">37,62,67,42,38,63,68,43</elem>
			<elem id="27">38,63,68,43,39,64,69,44</elem>
			<elem id="28">39,64,69,44,40,65,70,45</elem>
			<elem id="29">41,66,71,46,42,67,72,47</elem>
			<elem id="30">42,67,72,47,43,68,73,48</elem>
			<elem id="31">43,68,73,48,44,69,74,49</elem>
			<elem id="32">44,69,74,49,45,70,75,50</elem>
			<elem id="33">51,76,81,56,52,77,82,57</elem>
			<elem id="34">52,77,82,57,53,78,83,58</elem>
			<elem id="35">53,78,83,58,54,79,84,59</elem>
			<elem id="36">54,79,84,59,55,80,85,60</elem>
			<elem id="37">56,81,86,61,57,82,87,62</elem>
			<elem id="38">57,82,87,62,58,83,88,63</elem>
			<elem id="39">58,83,88,63,59,84,89,64</elem>
			<elem id="40">59,84,89,64,60,85,90,65</elem>
			<elem id="41">61,86,91,66,62,87,92,67</elem>
			<elem id="42">62,87,92,67,63,88,93,68</elem>
			<elem id="43">63,88,93,68,64,89,94,69</elem>
			<elem id="44">64,89,94,69,65,90,95,70</elem>
			<elem id="45">66,91,96,71,67,92,97,72</elem>
			<elem id="46">67,92,97,72,68,93,98,73</elem>
			<elem id="47">68,93,98,73,69,94,99,74</elem>
			<elem id="48">69,94,99,74,70,95,100,75</elem>
			<elem id="49">76,101,106,81,77,102,107,82</elem>
			<elem id="50">77,102,107,82,78,103,108,83</elem>
			<elem id="51">78,103,108,83,79,104,109,84</elem>
			<elem id="52">79,104,109,84,80,105,110,85</elem>
			<elem id="53">81,106,111,86,82,107,112,87</elem>
			<elem id="54">82,107,112,87,83,108,113,88</elem>
			<elem id="55">83,108,113,88,84,109,114,89</elem>
			<elem id="56">84,109,114,89,85,110,115,90</elem>
			<elem id="57">86,111,116,91,87,112,117,92</elem>
			<elem id="58">87,112,117,92,88,113,118,93</elem>
			<elem id="59">88,113,118,93,89,114,119,94</elem>
			<elem id="60">89,114,119,94,90,115,120,95</elem>
			<elem id="61">91,116,121,96,92,117,122,97</elem>
			<elem id="62">92,117,122,97,93,118,123,98</elem>
			<elem id="63">93,118,123,98,94,119,124,99</elem>
			<elem id="64">94,119,124,99,95,120,125,100</elem>
			<elem id="65">101,126,131,106,102,127,132,107</elem>
			<elem id="66">102,127,132,107,103,128,133,108</elem>
			<elem id="67">103,128,133,108,104,129,134,109</elem>
			<elem id="68">104,129,134,109,105,130,135,110</elem>
			<elem id="69">106,131,136,111,107,132,137,112</elem>
			<elem id="70">107,132,137,112,108,133,138,113</elem>
			<elem id="71">108,133,138,113,109,134,139,114</elem>
			<elem id="72">109,134,139,114,110,135,140,115</elem>
			<elem id="73">111,136,141,116,112,137,142,117</elem>
			<elem id="74">112,137,142,117,113,138,143,118</elem>
			<elem id="75">113,138,143,118,114,139,144,119</elem>
			<elem id="76">114,139,144,119,115,140,145,120</elem>
			<elem id="77">116,141,146,121,117,142,147,122</elem>
			<elem id="78">117,142,147,122,118,143,148,123</elem>
			<elem id="79">118,143,148,123,119,144,149,124</elem>
			<elem id="80">119,144,149,124,120,145,150,125</elem>
			<elem id="81">126,151,156,131,127,152,157,132</elem>
			<elem id="82">127,152,157,132,128,153,158,133</elem>
			<elem id="83">128,153,158,133,129,154,159,134</elem>
			<elem id="84">129,154,159,134,130,155,160,135</elem>
			<elem id="85">131,156,161,136,132,157,162,137</elem>
			<elem id="86">132,157,162,137,133,158,163,138</elem>
			<elem id="87">133,158,163,138,134,159,164,139</elem>
			<elem id="88">134,159,164,139,135,160,165,140</elem>
			<elem id="89">136,161,166,141,137,162,167,142</elem>
			<elem id="90">137,162,167,142,138,163,168,143</elem>
			<elem id="91">138,163,168,143,139,164,169,144</elem>
			<elem id="92">139,164,169,144,140,165,170,145</elem>
			<elem id="93">141,166,171,146,142,167,172,147</elem>
			<elem id="94">142,167,172,147,143,168,173,148</elem>
			<elem id="95">143,168,173,148,144,169,174,149</elem>
			<elem id="96">144,169,174,149,145,170,175,150</elem>
			<elem id="97">151,176,181,156,152,177,182,157</elem>
			<elem id="98">152,177,182,157,153,178,183,158</elem>
			<elem id="99">153,178,183,158,154,179,184,159</elem>
			<elem id="100">154,179,184,159,155,180,185,160</elem>
			<elem id="101">156,181,186,161,157,182,187,162</elem>
			<elem id="102">157,182,187,162,158,183,188,163</elem>
			<elem id="103">158,183,188,163,159,184,189,164</elem>
			<elem id="104">159,184,189,164,160,185,190,165</elem>
			<elem id="105">161,186,191,166,162,187,192,167</elem>
			<elem id="106">162,187,192,167,163,188,193,168</elem>
			<elem id="107">163,188,193,168,164,189,194,169</elem>
			<elem id="108">164,189,194,169,165,190,195,170</elem>
			<elem id="109">166,191,196,171,167,192,197,172</elem>
			<elem id="110">167,192,197,172,168,193,198,173</elem>
			<elem id="111">168,193,198,173,169,194,199,174</elem>
			<elem id="112">169,194,199,174,170,195,200,175</elem>
			<elem id="113">176,201,206,181,177,202,207,182</elem>
			<elem id="114">177,202,207,182,178,203,208,183</elem>
			<elem id="115">178,203,208,183,179,204,209,184</elem>
			<elem id="116">179,204,209,184,180,205,210,185</elem>
			<elem id="117">181,206,211,186,182,207,212,187</elem>
			<elem id="118">182,207,212,187,183,208,213,188</elem>
			<elem id="119">183,208,213,188,184,209,214,189</elem>
			<elem id="120">184,209,214,189,185,210,215,190</elem>
			<elem id="121">186,211,216,191,187,212,217,192</elem>
			<elem id="122">187,212,217,192,188,213,218,193</elem>
			<elem id="123">188,213,218,193,189,214,219,194</elem>
			<elem id="124">189,214,219,194,190,215,220,195</elem>
			<elem id="125">191,216,221,196,192,217,222,197</elem>
			<elem id="126">192,217,222,197,193,218,223,198</elem>
			<elem id="127">193,218,223,198,194,219,224,199</elem>
			<elem id="128">194,219,224,199,195,220,225,200</elem>
			<elem id="129">201,226,231,206,202,227,232,207</elem>
			<elem id="130">202,227,232,207,203,228,233,208</elem>
			<elem id="131">203,228,233,208,204,229,234,209</elem>
			<elem id="132">204,229,234,209,205,230,235,210</elem>
			<elem id="133">206,231,236,211,207,232,237,212</elem>
			<elem id="134">207,232,237,212,208,233,238,213</elem>
			<elem id="135">208,233,238,213,209,234,239,214</elem>
			<elem id="136">209,234,239,214,210,235,240,215</elem>
			<elem id="137">211,236,241,216,212,237,242,217</elem>
			<elem id="138">212,237,242,217,213,238,243,218</elem>
			<elem id="139">213,238,243,218,214,239,244,219</elem>
			<elem id="140">214,239,244,219,215,240,245,220</elem>
			<elem id="141">216,241,246,221,217,242,247,222</elem>
			<elem id="142">217,242,247,222,218,243,248,223</elem>
			<elem id="143">218,243,248,223,219,244,249,224</elem>
			<elem id="144">219,244,249,224,220,245,250,225</elem>
			<elem id="145">226,251,256,231,227,252,257,232</elem>
			<elem id="146">227,252,257,232,228,253,258,233</elem>
			<elem id="147">228,253,258,233,229,254,259,234</elem>
			<elem id="148">229,254,259,234,230,255,260,235</elem>
			<elem id="149">231,256,261,236,232,257,262,237</elem>
			<elem id="150">232,257,262,237,233,258,263,238</elem>
			<elem id="151">233,258,263,238,234,259,264,239</elem>
			<elem id="152">234,259,264,239,235,260,265,240</elem>
			<elem id="153">236,261,266,241,237,262,267,242</elem>
			<elem id="154">237,262,267,242,238,263,268,243</elem>
			<elem id="155">238,263,268,243,239,264,269,244</elem>
			<elem id="156">239,264,269,244,240,265,270,245</elem>
			<elem id="157">241,266,271,246,242,267,272,247</elem>
			<elem id="158">242,267,272,247,243,268,273,248</elem>
			<elem id="159">243,268,273,248,244,269,274,249</elem>
			<elem id="160">244,269,274,249,245,270,275,250</elem>
			<elem id="161">251,276,281,256,252,277,282,257</elem>
			<elem id="162">252,277,282,257,253,278,283,258</elem>
			<elem id="163">253,278,283,258,254,279,284,259</elem>
			<elem id="164">254,279,284,259,255,280,285,260</elem>
			<elem id="165">256,281,286,261,257,282,287,262</elem>
			<elem id="166">257,282,287,262,258,283,288,263</elem>
			<elem id="167">258,283,288,263,259,284,289,264</elem>
			<elem id="168">259,284,289,264,260,285,290,265</elem>
			<elem id="169">261,286,291,266,262,287,292,267</elem>
			<elem id="170">262,287,292,267,263,288,293,268</elem>
			<elem id="171">263,288,293,268,264,289,294,269</elem>
			<elem id="172">264,289,294,269,265,290,295,270</elem>
			<elem id="173">266,291,296,271,267,292,297,272</elem>
			<elem id="174">267,292,297,272,268,293,298,273</elem>
			<elem id="175">268,293,298,273,269,294,299,274</elem>
			<elem id="176">269,294,299,274,270,295,300,275</elem>
			<elem id="177">276,301,306,281,277,302,307,282</elem>
			<elem id="178">277,302,307,282,278,303,308,283</elem>
			<elem id="179">278,303,308,283,279,304,309,284</elem>
			<elem id="180">279,304,309,284,280,305,310,285</elem>
			<elem id="181">281,306,311,286,282,307,312,287</elem>
			<elem id="182">282,307,312,287,283,308,313,288</elem>
			<elem id="183">283,308,313,288,284,309,314,289</elem>
			<elem id="184">284,309,314,289,285,310,315,290</elem>
			<elem id="185">286,311,316,291,287,312,317,292</elem>
			<elem id="186">287,312,317,292,288,313,318,293</elem>
			<elem id="187">288,313,318,293,289,314,319,294</elem>
			<elem id="188">289,314,319,294,290,315,320,295</elem>
			<elem id="189">291,316,321,296,292,317,322,297</elem>
			<elem id="190">292,317,322,297,293,318,323,298</elem>
			<elem id="191">293,318,323,298,294,319,324,299</elem>
			<elem id="192">294,319,324,299,295,320,325,300</elem>
			<elem id="193">301,326,331,306,302,327,332,307</elem>
			<elem id="194">302,327,332,307,303,328,333,308</elem>
			<elem id="195">303,328,333,308,304,329,334,309</elem>
			<elem id="196">304,329,334,309,305,330,335,310</elem>
			<elem id="197">306,331,336,311,307,332,337,312</elem>
			<elem id="198">307,332,337,312,308,333,338,313</elem>
			<elem id="199">308,333,338,313,309,334,339,314</elem>
			<elem id="200">309,334,339,314,310,335,340,315</elem>
			<elem id="201">311,336,341,316,312,337,342,317</elem>
			<elem id="202">312,337,342,317,313,338,343,318</elem>
			<elem id="203">313,338,343,318,314,339,344,319</elem>
			<elem id="204">314,339,344,319,315,340,345,320</elem>
			<elem id="205">316,341,346,321,317,342,347,322</elem>
			<elem id="206">317,342,347,322,318,343,348,323</elem>
			<elem id="207">318,343,348,323,319,344,349,324</elem>
			<elem id="208">319,344,349,324,320,345,350,325</elem>
			<elem id="209">326,351,356,331,327,352,357,332</elem>
			<elem id="210">327,352,357,332,328,353,358,333</elem>
			<elem id="211">328,353,358,333,329,354,359,334</elem>
			<elem id="212">329,354,359,334,330,355,360,335</elem>
			<elem id="213">331,356,361,336,332,357,362,337</elem>
			<elem id="214">332,357,362,337,333,358,363,338</elem>
			<elem id="215">333,358,363,338,334,359,364,339</elem>
			<elem id="216">334,359,364,339,335,360,365,340</elem>
			<elem id="217">336,361,366,341,337,362,367,342</elem>
			<elem id="218">337,362,367,342,338,363,368,343</elem>
			<elem id="219">338,363,368,343,339,364,369,344</elem>
			<elem id="220">339,364,369,344,340,365,370,345</elem>
			<elem id="221">341,366,371,346,342,367,372,347</elem>
			<elem id="222">342,367,372,347,343,368,373,348</elem>
			<elem id="223">343,368,373,348,344,369,374,349</elem>
			<elem id="224">344,369,374,349,345,370,375,350</elem>
			<elem id="225">351,376,381,356,352,377,382,357</elem>
			<elem id="226">352,377,382,357,353,378,383,358</elem>
			<elem id="227">353,378,383,358,354,379,384,359</elem>
			<elem id="228">354,379,384,359,355,380,385,360</elem>
			<elem id="229">356,381,386,361,357,382,387,362</elem>
			<elem id="230">357,382,387,362,358,383,388,363</elem>
			<elem id="231">358,383,388,363,359,384,389,364</elem>
			<elem id="232">359,384,389,364,360,385,390,365</elem>
			<elem id="233">361,386,391,366,362,387,392,367</elem>
			<elem id="234">362,387,392,367,363,388,393,368</elem>
			<elem id="235">363,388,393,368,364,389,394,369</elem>
			<elem id="236">364,389,394,369,365,390,395,370</elem>
			<elem id="237">366,391,396,371,367,392,397,372</elem>
			<elem id="238">367,392,397,372,368,393,398,373</elem>
			<elem id="239">368,393,398,373,369,394,399,374</elem>
			<elem id="240">369,394,399,374,370,395,400,375</elem>
			<elem id="241">376,401,406,381,377,402,407,382</elem>
			<elem id="242">377,402,407,382,378,403,408,383</elem>
			<elem id="243">378,403,408,383,379,404,409,384</elem>
			<elem id="244">379,404,409,384,380,405,410,385</elem>
			<elem id="245">381,406,411,386,382,407,412,387</elem>
			<elem id="246">382,407,412,387,383,408,413,388</elem>
			<elem id="247">383,408,413,388,384,409,414,389</elem>
			<elem id="248">384,409,414,389,385,410,415,390</elem>
			<elem id="249">386,411,416,391,387,412,417,392</elem>
			<elem id="250">387,412,417,392,388,413,418,393</elem>
			<elem id="251">388,413,418,393,389,414,419,394</elem>
			<elem id="252">389,414,419,394,390,415,420,395</elem>
			<elem id="253">391,416,421,396,392,417,422,397</elem>
			<elem id="254">392,417,422,397,393,418,423,398</elem>
			<elem id="255">393,418,423,398,394,419,424,399</elem>
			<elem id="256">394,419,424,399,395,420,425,400</elem>
			<elem id="257">401,426,431,406,402,427,432,407</elem>
			<elem id="258">402,427,432,407,403,428,433,408</elem>
			<elem id="259">403,428,433,408,404,429,434,409</elem>
			<elem id="260">404,429,434,409,405,430,435,410</elem>
			<elem id="261">406,431,436,411,407,432,437,412</elem>
			<elem id="262">407,432,437,412,408,433,438,413</elem>
			<elem id="263">408,433,438,413,409,434,439,414</elem>
			<elem id="264">409,434,439,414,410,435,440,415</elem>
			<elem id="265">411,436,441,416,412,437,442,417</elem>
			<elem id="266">412,437,442,417,413,438,443,418</elem>
			<elem id="267">413,438,443,418,414,439,444,419</elem>
			<elem id="268">414,439,444,419,415,440,445,420</elem>
			<elem id="269">416,441,446,421,417,442,447,422</elem>
			<elem id="270">417,442,447,422,418,443,448,423</elem>
			<elem id="271">418,443,448,423,419,444,449,424</elem>
			<elem id="272">419,444,449,424,420,445,450,425</elem>
			<elem id="273">426,451,456,431,427,452,457,432</elem>
			<elem id="274">427,452,457,432,428,453,458,433</elem>
			<elem id="275">428,453,458,433,429,454,459,434</elem>
			<elem id="276">429,454,459,434,430,455,460,435</elem>
			<elem id="277">431,456,461,436,432,457,462,437</elem>
			<elem id="278">432,457,462,437,433,458,463,438</elem>
			<elem id="279">433,458,463,438,434,459,464,439</elem>
			<elem id="280">434,459,464,439,435,460,465,440</elem>
			<elem id="281">436,461,466,441,437,462,467,442</elem>
			<elem id="282">437,462,467,442,438,463,468,443</elem>
			<elem id="283">438,463,468,443,439,464,469,444</elem>
			<elem id="284">439,464,469,444,440,465,470,445</elem>
			<elem id="285">441,466,471,446,442,467,472,447</elem>
			<elem id="286">442,467,472,447,443,468,473,448</elem>
			<elem id="287">443,468,473,448,444,469,474,449</elem>
			<elem id="288">444,469,474,449,445,470,475,450</elem>
			<elem id="289">451,476,481,456,452,477,482,457</elem>
			<elem id="290">452,477,482,457,453,478,483,458</elem>
			<elem id="291">453,478,483,458,454,479,484,459</elem>
			<elem id="292">454,479,484,459,455,480,485,460</elem>
			<elem id="293">456,481,486,461,457,482,487,462</elem>
			<elem id="294">457,482,487,462,458,483,488,463</elem>
			<elem id="295">458,483,488,463,459,484,489,464</elem>
			<elem id="296">459,484,489,464,460,485,490,465</elem>
			<elem id="297">461,486,491,466,462,487,492,467</elem>
			<elem id="298">462,487,492,467,463,488,493,468</elem>
			<elem id="299">463,488,493,468,464,489,494,469</elem>
			<elem id="300">464,489,494,469,465,490,495,470</elem>
			<elem id="301">466,491,496,471,467,492,497,472</elem>
			<elem id="302">467,492,497,472,468,493,498,473</elem>
			<elem id="303">468,493,498,473,469,494,499,474</elem>
			<elem id="304">469,494,499,474,470,495,500,475</elem>
			<elem id="305">476,501,506,481,477,502,507,482</elem>
			<elem id="306">477,502,507,482,478,503,508,483</elem>
			<elem id="307">478,503,508,483,479,504,509,484</elem>
			<elem id="308">479,504,509,484,480,505,510,485</elem>
			<elem id="309">481,506,511,486,482,507,512,487</elem>
			<elem id="310">482,507,512,487,483,508,513,488</elem>
			<elem id="311">483,508,513,488,484,509,514,489</elem>
			<elem id="312">484,509,514,489,485,510,515,490</elem>
			<elem id="313">486,511,516,491,487,512,517,492</elem>
			<elem id="314">487,512,517,492,488,513,518,493</elem>
			<elem id="315">488,513,518,493,489,514,519,494</elem>
			<elem id="316">489,514,519,494,490,515,520,495</elem>
			<elem id="317">491,516,521,496,492,517,522,497</elem>
			<elem id="318">492,517,522,497,493,518,523,498</elem>
			<elem id="319">493,518,523,498,494,519,524,499</elem>
			<elem id="320">494,519,524,499,495,520,525,500</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
			<n id="4"/>
			<n id="5"/>
			<n id="6"/>
			<n id="7"/>
			<n id="8"/>
			<n id="9"/>
			<n id="10"/>
			<n id="11"/>
			<n id="12"/>
			<n id="13"/>
			<n id="14"/>
			<n id="15"/>
			<n id="16"/>
			<n id="17"/>
			<n id="18"/>
			<n id="19"/>
			<n id="20"/>
			<n id="21"/>
			<n id="22"/>
			<n id="23"/>
			<n id="24"/>
			<n id="25"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
			<n id="4"/>
			<n id="5"/>
			<n id="6"/>
			<n id="7"/>
			<n id="8"/>
			<n id="9"/>
			<n id="10"/>
			<n id="11"/>
			<n id="12"/>
			<n id="13"/>
			<n id="14"/>
			<n id="15"/>
			<n id="16"/>
			<n id="17"/>
			<n id="18"/>
			<n id="19"/>
			<n id="20"/>
			<n id="21"/>
			<n id="22"/>
			<n id="23"/>
			<n id="24"/>
			<n id="25"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement03">
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
			<n id="4"/>
			<n id="5"/>
			<n id="6"/>
			<n id="7"/>
			<n id="8"/>
			<n id="9"/>
			<n id="10"/>
			<n id="11"/>
			<n id="12"/>
			<n id="13"/>
			<n id="14"/>
			<n id="15"/>
			<n id="16"/>
			<n id="17"/>
			<n id="18"/>
			<n id="19"/>
			<n id="20"/>
			<n id="21"/>
			<n id="22"/>
			<n id="23"/>
			<n id="24"/>
			<n id="25"/>
		</NodeSet>
		<Surface name="surface01">
			<quad4 id="1">501,506,507,502</quad4>
			<quad4 id="2">502,507,508,503</quad4>
			<quad4 id="3">503,508,509,504</quad4>
			<quad4 id="4">504,509,510,505</quad4>
			<quad4 id="5">506,511,512,507</quad4>
			<quad4 id="6">507,512,513,508</quad4>
			<quad4 id="7">508,513,514,509</quad4>
			<quad4 id="8">509,514,515,510</quad4>
			<quad4 id="9">511,516,517,512</quad4>
			<quad4 id="10">512,517,518,513</quad4>
			<quad4 id="11">513,518,519,514</quad4>
			<quad4 id="12">514,519,520,515</quad4>
			<quad4 id="13">516,521,522,517</quad4>
			<quad4 id="14">517,522,523,518</quad4>
			<quad4 id="15">518,523,524,519</quad4>
			<quad4 id="16">519,524,525,520</quad4>
		</Surface>
		<ElementSet name="unnamed_set01">
			<e id="36"/>
		</ElementSet>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part11" mat="Material 1"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement01" type="fix" node_set="FixedDisplacement01">
			<dofs>z</dofs>
		</bc>
		<bc name="FixedDisplacement02" type="fix" node_set="FixedDisplacement02">
			<dofs>y</dofs>
		</bc>
		<bc name="FixedDisplacement03" type="fix" node_set="FixedDisplacement03">
			<dofs>x</dofs>
		</bc>
	</Boundary>
	<Loads>
		<surface_load name="TractionLoad1" type="traction" surface="surface01">
			<scale lc="1">1</scale>
			<traction>0,0,1</traction>
		</surface_load>
	</Loads>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<points>
				<point>0,0</point>
				<point>1,-0.01</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<element_data data="sx" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
