<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Viscoelastic response of cantilever beam.

This problem tests the uncoupled viscoelastic
formulation, since bending is a good test for mesh locking.
-->
<febio_spec version="4.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>1000</time_steps>
		<step_size>0.1</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<time_stepper type="default">
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
			<dtmin>0.01</dtmin>
			<dtmax lc="1">0</dtmax>
			<aggressiveness>0</aggressiveness>
			<cutback>0.5</cutback>
			<dtforce>0</dtforce>
		</time_stepper>
		<solver type="solid">
			<symmetric_stiffness>symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<max_refs>25</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<rhoi>-2</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<qn_method type="BFGS">
				<max_ups>0</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Ogden Viscoelastic" type="uncoupled viscoelastic">
			<density>1</density>
			<k>1000</k>
			<pressure_model>default</pressure_model>
			<t1>1</t1>
			<t2>0</t2>
			<t3>0</t3>
			<t4>0</t4>
			<t5>0</t5>
			<t6>0</t6>
			<g0>1</g0>
			<g1>1</g1>
			<g2>0</g2>
			<g3>0</g3>
			<g4>0</g4>
			<g5>0</g5>
			<g6>0</g6>
			<elastic type="Ogden">
				<density>1</density>
				<k>0</k>
				<pressure_model>default</pressure_model>
				<c1>1</c1>
				<c2>0</c2>
				<c3>0</c3>
				<c4>0</c4>
				<c5>0</c5>
				<c6>0</c6>
				<m1>3</m1>
				<m2>1</m2>
				<m3>1</m3>
				<m4>1</m4>
				<m5>1</m5>
				<m6>1</m6>
			</elastic>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">-0.5,-0.5,0.5</node>
			<node id="3">-0.5,-0.5,1</node>
			<node id="4">-0.5,-0.5,1.5</node>
			<node id="5">-0.5,-0.5,2</node>
			<node id="6">-0.5,-0.5,2.5</node>
			<node id="7">-0.5,-0.5,3</node>
			<node id="8">-0.5,-0.5,3.5</node>
			<node id="9">-0.5,-0.5,4</node>
			<node id="10">-0.5,-0.5,4.5</node>
			<node id="11">-0.5,-0.5,5</node>
			<node id="12">-0.5,-0.5,5.5</node>
			<node id="13">-0.5,-0.5,6</node>
			<node id="14">-0.5,-0.5,6.5</node>
			<node id="15">-0.5,-0.5,7</node>
			<node id="16">-0.5,-0.5,7.5</node>
			<node id="17">-0.5,-0.5,8</node>
			<node id="18">-0.5,-0.5,8.5</node>
			<node id="19">-0.5,-0.5,9</node>
			<node id="20">-0.5,-0.5,9.5</node>
			<node id="21">-0.5,-0.5,10</node>
			<node id="22">-0.5,0,0</node>
			<node id="23">-0.5,0,0.5</node>
			<node id="24">-0.5,0,1</node>
			<node id="25">-0.5,0,1.5</node>
			<node id="26">-0.5,0,2</node>
			<node id="27">-0.5,0,2.5</node>
			<node id="28">-0.5,0,3</node>
			<node id="29">-0.5,0,3.5</node>
			<node id="30">-0.5,0,4</node>
			<node id="31">-0.5,0,4.5</node>
			<node id="32">-0.5,0,5</node>
			<node id="33">-0.5,0,5.5</node>
			<node id="34">-0.5,0,6</node>
			<node id="35">-0.5,0,6.5</node>
			<node id="36">-0.5,0,7</node>
			<node id="37">-0.5,0,7.5</node>
			<node id="38">-0.5,0,8</node>
			<node id="39">-0.5,0,8.5</node>
			<node id="40">-0.5,0,9</node>
			<node id="41">-0.5,0,9.5</node>
			<node id="42">-0.5,0,10</node>
			<node id="43">-0.5,0.5,0</node>
			<node id="44">-0.5,0.5,0.5</node>
			<node id="45">-0.5,0.5,1</node>
			<node id="46">-0.5,0.5,1.5</node>
			<node id="47">-0.5,0.5,2</node>
			<node id="48">-0.5,0.5,2.5</node>
			<node id="49">-0.5,0.5,3</node>
			<node id="50">-0.5,0.5,3.5</node>
			<node id="51">-0.5,0.5,4</node>
			<node id="52">-0.5,0.5,4.5</node>
			<node id="53">-0.5,0.5,5</node>
			<node id="54">-0.5,0.5,5.5</node>
			<node id="55">-0.5,0.5,6</node>
			<node id="56">-0.5,0.5,6.5</node>
			<node id="57">-0.5,0.5,7</node>
			<node id="58">-0.5,0.5,7.5</node>
			<node id="59">-0.5,0.5,8</node>
			<node id="60">-0.5,0.5,8.5</node>
			<node id="61">-0.5,0.5,9</node>
			<node id="62">-0.5,0.5,9.5</node>
			<node id="63">-0.5,0.5,10</node>
			<node id="64">0,-0.5,0</node>
			<node id="65">0,-0.5,0.5</node>
			<node id="66">0,-0.5,1</node>
			<node id="67">0,-0.5,1.5</node>
			<node id="68">0,-0.5,2</node>
			<node id="69">0,-0.5,2.5</node>
			<node id="70">0,-0.5,3</node>
			<node id="71">0,-0.5,3.5</node>
			<node id="72">0,-0.5,4</node>
			<node id="73">0,-0.5,4.5</node>
			<node id="74">0,-0.5,5</node>
			<node id="75">0,-0.5,5.5</node>
			<node id="76">0,-0.5,6</node>
			<node id="77">0,-0.5,6.5</node>
			<node id="78">0,-0.5,7</node>
			<node id="79">0,-0.5,7.5</node>
			<node id="80">0,-0.5,8</node>
			<node id="81">0,-0.5,8.5</node>
			<node id="82">0,-0.5,9</node>
			<node id="83">0,-0.5,9.5</node>
			<node id="84">0,-0.5,10</node>
			<node id="85">0,0,0</node>
			<node id="86">0,0,0.5</node>
			<node id="87">0,0,1</node>
			<node id="88">0,0,1.5</node>
			<node id="89">0,0,2</node>
			<node id="90">0,0,2.5</node>
			<node id="91">0,0,3</node>
			<node id="92">0,0,3.5</node>
			<node id="93">0,0,4</node>
			<node id="94">0,0,4.5</node>
			<node id="95">0,0,5</node>
			<node id="96">0,0,5.5</node>
			<node id="97">0,0,6</node>
			<node id="98">0,0,6.5</node>
			<node id="99">0,0,7</node>
			<node id="100">0,0,7.5</node>
			<node id="101">0,0,8</node>
			<node id="102">0,0,8.5</node>
			<node id="103">0,0,9</node>
			<node id="104">0,0,9.5</node>
			<node id="105">0,0,10</node>
			<node id="106">0,0.5,0</node>
			<node id="107">0,0.5,0.5</node>
			<node id="108">0,0.5,1</node>
			<node id="109">0,0.5,1.5</node>
			<node id="110">0,0.5,2</node>
			<node id="111">0,0.5,2.5</node>
			<node id="112">0,0.5,3</node>
			<node id="113">0,0.5,3.5</node>
			<node id="114">0,0.5,4</node>
			<node id="115">0,0.5,4.5</node>
			<node id="116">0,0.5,5</node>
			<node id="117">0,0.5,5.5</node>
			<node id="118">0,0.5,6</node>
			<node id="119">0,0.5,6.5</node>
			<node id="120">0,0.5,7</node>
			<node id="121">0,0.5,7.5</node>
			<node id="122">0,0.5,8</node>
			<node id="123">0,0.5,8.5</node>
			<node id="124">0,0.5,9</node>
			<node id="125">0,0.5,9.5</node>
			<node id="126">0,0.5,10</node>
			<node id="127">0.5,-0.5,0</node>
			<node id="128">0.5,-0.5,0.5</node>
			<node id="129">0.5,-0.5,1</node>
			<node id="130">0.5,-0.5,1.5</node>
			<node id="131">0.5,-0.5,2</node>
			<node id="132">0.5,-0.5,2.5</node>
			<node id="133">0.5,-0.5,3</node>
			<node id="134">0.5,-0.5,3.5</node>
			<node id="135">0.5,-0.5,4</node>
			<node id="136">0.5,-0.5,4.5</node>
			<node id="137">0.5,-0.5,5</node>
			<node id="138">0.5,-0.5,5.5</node>
			<node id="139">0.5,-0.5,6</node>
			<node id="140">0.5,-0.5,6.5</node>
			<node id="141">0.5,-0.5,7</node>
			<node id="142">0.5,-0.5,7.5</node>
			<node id="143">0.5,-0.5,8</node>
			<node id="144">0.5,-0.5,8.5</node>
			<node id="145">0.5,-0.5,9</node>
			<node id="146">0.5,-0.5,9.5</node>
			<node id="147">0.5,-0.5,10</node>
			<node id="148">0.5,0,0</node>
			<node id="149">0.5,0,0.5</node>
			<node id="150">0.5,0,1</node>
			<node id="151">0.5,0,1.5</node>
			<node id="152">0.5,0,2</node>
			<node id="153">0.5,0,2.5</node>
			<node id="154">0.5,0,3</node>
			<node id="155">0.5,0,3.5</node>
			<node id="156">0.5,0,4</node>
			<node id="157">0.5,0,4.5</node>
			<node id="158">0.5,0,5</node>
			<node id="159">0.5,0,5.5</node>
			<node id="160">0.5,0,6</node>
			<node id="161">0.5,0,6.5</node>
			<node id="162">0.5,0,7</node>
			<node id="163">0.5,0,7.5</node>
			<node id="164">0.5,0,8</node>
			<node id="165">0.5,0,8.5</node>
			<node id="166">0.5,0,9</node>
			<node id="167">0.5,0,9.5</node>
			<node id="168">0.5,0,10</node>
			<node id="169">0.5,0.5,0</node>
			<node id="170">0.5,0.5,0.5</node>
			<node id="171">0.5,0.5,1</node>
			<node id="172">0.5,0.5,1.5</node>
			<node id="173">0.5,0.5,2</node>
			<node id="174">0.5,0.5,2.5</node>
			<node id="175">0.5,0.5,3</node>
			<node id="176">0.5,0.5,3.5</node>
			<node id="177">0.5,0.5,4</node>
			<node id="178">0.5,0.5,4.5</node>
			<node id="179">0.5,0.5,5</node>
			<node id="180">0.5,0.5,5.5</node>
			<node id="181">0.5,0.5,6</node>
			<node id="182">0.5,0.5,6.5</node>
			<node id="183">0.5,0.5,7</node>
			<node id="184">0.5,0.5,7.5</node>
			<node id="185">0.5,0.5,8</node>
			<node id="186">0.5,0.5,8.5</node>
			<node id="187">0.5,0.5,9</node>
			<node id="188">0.5,0.5,9.5</node>
			<node id="189">0.5,0.5,10</node>
		</Nodes>
		<Elements type="hex8" name="Part13">
			<elem id="1">1,64,85,22,2,65,86,23</elem>
			<elem id="2">2,65,86,23,3,66,87,24</elem>
			<elem id="3">3,66,87,24,4,67,88,25</elem>
			<elem id="4">4,67,88,25,5,68,89,26</elem>
			<elem id="5">5,68,89,26,6,69,90,27</elem>
			<elem id="6">6,69,90,27,7,70,91,28</elem>
			<elem id="7">7,70,91,28,8,71,92,29</elem>
			<elem id="8">8,71,92,29,9,72,93,30</elem>
			<elem id="9">9,72,93,30,10,73,94,31</elem>
			<elem id="10">10,73,94,31,11,74,95,32</elem>
			<elem id="11">11,74,95,32,12,75,96,33</elem>
			<elem id="12">12,75,96,33,13,76,97,34</elem>
			<elem id="13">13,76,97,34,14,77,98,35</elem>
			<elem id="14">14,77,98,35,15,78,99,36</elem>
			<elem id="15">15,78,99,36,16,79,100,37</elem>
			<elem id="16">16,79,100,37,17,80,101,38</elem>
			<elem id="17">17,80,101,38,18,81,102,39</elem>
			<elem id="18">18,81,102,39,19,82,103,40</elem>
			<elem id="19">19,82,103,40,20,83,104,41</elem>
			<elem id="20">20,83,104,41,21,84,105,42</elem>
			<elem id="21">22,85,106,43,23,86,107,44</elem>
			<elem id="22">23,86,107,44,24,87,108,45</elem>
			<elem id="23">24,87,108,45,25,88,109,46</elem>
			<elem id="24">25,88,109,46,26,89,110,47</elem>
			<elem id="25">26,89,110,47,27,90,111,48</elem>
			<elem id="26">27,90,111,48,28,91,112,49</elem>
			<elem id="27">28,91,112,49,29,92,113,50</elem>
			<elem id="28">29,92,113,50,30,93,114,51</elem>
			<elem id="29">30,93,114,51,31,94,115,52</elem>
			<elem id="30">31,94,115,52,32,95,116,53</elem>
			<elem id="31">32,95,116,53,33,96,117,54</elem>
			<elem id="32">33,96,117,54,34,97,118,55</elem>
			<elem id="33">34,97,118,55,35,98,119,56</elem>
			<elem id="34">35,98,119,56,36,99,120,57</elem>
			<elem id="35">36,99,120,57,37,100,121,58</elem>
			<elem id="36">37,100,121,58,38,101,122,59</elem>
			<elem id="37">38,101,122,59,39,102,123,60</elem>
			<elem id="38">39,102,123,60,40,103,124,61</elem>
			<elem id="39">40,103,124,61,41,104,125,62</elem>
			<elem id="40">41,104,125,62,42,105,126,63</elem>
			<elem id="41">64,127,148,85,65,128,149,86</elem>
			<elem id="42">65,128,149,86,66,129,150,87</elem>
			<elem id="43">66,129,150,87,67,130,151,88</elem>
			<elem id="44">67,130,151,88,68,131,152,89</elem>
			<elem id="45">68,131,152,89,69,132,153,90</elem>
			<elem id="46">69,132,153,90,70,133,154,91</elem>
			<elem id="47">70,133,154,91,71,134,155,92</elem>
			<elem id="48">71,134,155,92,72,135,156,93</elem>
			<elem id="49">72,135,156,93,73,136,157,94</elem>
			<elem id="50">73,136,157,94,74,137,158,95</elem>
			<elem id="51">74,137,158,95,75,138,159,96</elem>
			<elem id="52">75,138,159,96,76,139,160,97</elem>
			<elem id="53">76,139,160,97,77,140,161,98</elem>
			<elem id="54">77,140,161,98,78,141,162,99</elem>
			<elem id="55">78,141,162,99,79,142,163,100</elem>
			<elem id="56">79,142,163,100,80,143,164,101</elem>
			<elem id="57">80,143,164,101,81,144,165,102</elem>
			<elem id="58">81,144,165,102,82,145,166,103</elem>
			<elem id="59">82,145,166,103,83,146,167,104</elem>
			<elem id="60">83,146,167,104,84,147,168,105</elem>
			<elem id="61">85,148,169,106,86,149,170,107</elem>
			<elem id="62">86,149,170,107,87,150,171,108</elem>
			<elem id="63">87,150,171,108,88,151,172,109</elem>
			<elem id="64">88,151,172,109,89,152,173,110</elem>
			<elem id="65">89,152,173,110,90,153,174,111</elem>
			<elem id="66">90,153,174,111,91,154,175,112</elem>
			<elem id="67">91,154,175,112,92,155,176,113</elem>
			<elem id="68">92,155,176,113,93,156,177,114</elem>
			<elem id="69">93,156,177,114,94,157,178,115</elem>
			<elem id="70">94,157,178,115,95,158,179,116</elem>
			<elem id="71">95,158,179,116,96,159,180,117</elem>
			<elem id="72">96,159,180,117,97,160,181,118</elem>
			<elem id="73">97,160,181,118,98,161,182,119</elem>
			<elem id="74">98,161,182,119,99,162,183,120</elem>
			<elem id="75">99,162,183,120,100,163,184,121</elem>
			<elem id="76">100,163,184,121,101,164,185,122</elem>
			<elem id="77">101,164,185,122,102,165,186,123</elem>
			<elem id="78">102,165,186,123,103,166,187,124</elem>
			<elem id="79">103,166,187,124,104,167,188,125</elem>
			<elem id="80">104,167,188,125,105,168,189,126</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			1, 22, 43, 64, 85, 106, 127, 148,
			169
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			1, 22, 43, 64, 85, 106, 127, 148,
			169
		</NodeSet>
		<NodeSet name="FixedDisplacement03">
			1, 22, 43, 64, 85, 106, 127, 148,
			169
		</NodeSet>
		<Surface name="surface01">
			<quad4 id="1">106,43,44,107</quad4>
			<quad4 id="2">107,44,45,108</quad4>
			<quad4 id="3">108,45,46,109</quad4>
			<quad4 id="4">109,46,47,110</quad4>
			<quad4 id="5">110,47,48,111</quad4>
			<quad4 id="6">111,48,49,112</quad4>
			<quad4 id="7">112,49,50,113</quad4>
			<quad4 id="8">113,50,51,114</quad4>
			<quad4 id="9">114,51,52,115</quad4>
			<quad4 id="10">115,52,53,116</quad4>
			<quad4 id="11">116,53,54,117</quad4>
			<quad4 id="12">117,54,55,118</quad4>
			<quad4 id="13">118,55,56,119</quad4>
			<quad4 id="14">119,56,57,120</quad4>
			<quad4 id="15">120,57,58,121</quad4>
			<quad4 id="16">121,58,59,122</quad4>
			<quad4 id="17">122,59,60,123</quad4>
			<quad4 id="18">123,60,61,124</quad4>
			<quad4 id="19">124,61,62,125</quad4>
			<quad4 id="20">125,62,63,126</quad4>
			<quad4 id="21">169,106,107,170</quad4>
			<quad4 id="22">170,107,108,171</quad4>
			<quad4 id="23">171,108,109,172</quad4>
			<quad4 id="24">172,109,110,173</quad4>
			<quad4 id="25">173,110,111,174</quad4>
			<quad4 id="26">174,111,112,175</quad4>
			<quad4 id="27">175,112,113,176</quad4>
			<quad4 id="28">176,113,114,177</quad4>
			<quad4 id="29">177,114,115,178</quad4>
			<quad4 id="30">178,115,116,179</quad4>
			<quad4 id="31">179,116,117,180</quad4>
			<quad4 id="32">180,117,118,181</quad4>
			<quad4 id="33">181,118,119,182</quad4>
			<quad4 id="34">182,119,120,183</quad4>
			<quad4 id="35">183,120,121,184</quad4>
			<quad4 id="36">184,121,122,185</quad4>
			<quad4 id="37">185,122,123,186</quad4>
			<quad4 id="38">186,123,124,187</quad4>
			<quad4 id="39">187,124,125,188</quad4>
			<quad4 id="40">188,125,126,189</quad4>
		</Surface>
		<ElementSet name="unnamed_set01">
			21
		</ElementSet>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part13" mat="Ogden Viscoelastic"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement01" node_set="FixedDisplacement01" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>0</y_dof>
			<z_dof>1</z_dof>
		</bc>
		<bc name="FixedDisplacement02" node_set="FixedDisplacement02" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>1</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="FixedDisplacement03" node_set="FixedDisplacement03" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>0</y_dof>
			<z_dof>0</z_dof>
		</bc>
	</Boundary>
	<Loads>
		<surface_load name="TractionLoad1" surface="surface01" type="traction">
			<scale lc="2">1</scale>
			<traction>0,1,0</traction>
			<shell_bottom>0</shell_bottom>
			<linear>0</linear>
		</surface_load>
	</Loads>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>STEP</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>2,0.1</pt>
				<pt>10,1</pt>
				<pt>100,10</pt>
			</points>
		</load_controller>
		<load_controller id="2" name="LC2" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,-0.0002</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="stress"/>
		</plotfile>
	</Output>
</febio_spec>
