<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	Sinusoidal deformational loading of a cube from tension to
	compression. The material is reactive viscoelastic, with the
	strong bonds (elastic response) given by a Holmes-Mow
	material, and the weak bonds (viscous response) given by a
	neo-Hookean material.  The bond relaxation is strain-dependent
	exponential, with type II bond kinetics.
Main Features:
	Reactive viscoelastic material.
Secondary Features:
	
Materials:
	reactive viscoelastic
	Holmes-Mow
	neo-Hookean
	relaxation-exp-distortion
Degrees of Freedom: 12
Results:
	Steps Completed: 500
	Equilibrium Iterations: 1366
	Right Hand Evaluations: 1866
	Siffness Reformations: 1366
	Other:
Comments:
	
-->
<febio_spec version="2.0">
	<Module type="solid"/>
	<Control>
		<time_steps>500</time_steps>
		<step_size>0.02</step_size>
		<max_refs>15</max_refs>
		<max_ups>0</max_ups>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<time_stepper>
			<dtmin>0.001</dtmin>
			<dtmax>0.02</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Viscoelastic solid exp-dist" type="reactive viscoelastic">
			<kinetics>2</kinetics>
			<trigger>0</trigger>
			<elastic type="Holmes-Mow">
				<density>1</density>
				<E>1</E>
				<v>0.3</v>
				<beta>2</beta>
			</elastic>
			<bond type="neo-Hookean">
				<density>1</density>
				<E>1</E>
				<v>0.3</v>
			</bond>
			<relaxation type="relaxation-exp-distortion">
				<tau0>0.2</tau0>
				<tau1>0.3</tau1>
				<alpha>2</alpha>
			</relaxation>
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1"> -5.0000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="2"> -5.0000000e-01, -5.0000000e-01,  1.0000000e+00</node>
			<node id="3"> -5.0000000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="4"> -5.0000000e-01,  5.0000000e-01,  1.0000000e+00</node>
			<node id="5">  5.0000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="6">  5.0000000e-01, -5.0000000e-01,  1.0000000e+00</node>
			<node id="7">  5.0000000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="8">  5.0000000e-01,  5.0000000e-01,  1.0000000e+00</node>
		</Nodes>
		<Elements type="hex8" mat="1" elset="Part1">
			<elem id="1">     1,     5,     7,     3,     2,     6,     8,     4</elem>
		</Elements>
	</Geometry>
	<Boundary>
		<fix bc="x">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
		</fix>
		<fix bc="y">
			<node id="1"/>
			<node id="2"/>
			<node id="5"/>
			<node id="6"/>
		</fix>
		<fix bc="z">
			<node id="1"/>
			<node id="3"/>
			<node id="5"/>
			<node id="7"/>
		</fix>
		<prescribe bc="z" lc="1">
			<node id="2">0.25</node>
			<node id="4">0.25</node>
			<node id="6">0.25</node>
			<node id="8">0.25</node>
		</prescribe>
	</Boundary>
	<LoadData>
		<loadcurve id="1" type="smooth" extend="repeat">
			<point>0,0</point>
			<point>0.111111111111,0.642787609075</point>
			<point>0.222222222222,0.984807752735</point>
			<point>0.333333333333,0.866025404981</point>
			<point>0.444444444444,0.342020146324</point>
			<point>0.555555555556,-0.342020139578</point>
			<point>0.666666666667,-0.866025401391</point>
			<point>0.777777777778,-0.984807753982</point>
			<point>0.888888888889,-0.642787614575</point>
			<point>1,-7.17958605968e-09</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<element_data data="sz">1</element_data>
		</logfile>
	</Output>
</febio_spec>
