<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="2.5">
	<Module type="solid"/>
	<Control>
		<time_steps>500</time_steps>
		<step_size>0.02</step_size>
		<max_refs>15</max_refs>
		<max_ups>0</max_ups>
		<diverge_reform>1</diverge_reform>
		<reform_each_time_step>1</reform_each_time_step>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<min_residual>1e-020</min_residual>
		<qnmethod>0</qnmethod>
		<time_stepper>
			<dtmin>0.001</dtmin>
			<dtmax>0.02</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Viscoelastic solid" type="reactive viscoelastic">
			<kinetics>2</kinetics>
			<trigger>0</trigger>
			<elastic type="Holmes-Mow">
				<density>1</density>
				<E>1</E>
				<v>0.3</v>
				<beta>2</beta>
			</elastic>
			<bond type="neo-Hookean">
				<density>1</density>
				<E>1</E>
				<v>0.3</v>
			</bond>
			<relaxation type="relaxation-power">
				<tau>0.2</tau>
				<beta>1.5</beta>
			</relaxation>
		</material>
	</Material>
	<Geometry>
		<Nodes name="ma30">
			<node id="1">-5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="2">-5.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="3">-5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="4">-5.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="5"> 5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="6"> 5.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="7"> 5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="8"> 5.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
		</Nodes>
		<Elements type="hex8" mat="1" name="Part1">
			<elem id="1">     1,     5,     7,     3,     2,     6,     8,     4</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			<node id="1"/>
			<node id="2"/>
			<node id="5"/>
			<node id="6"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement03">
			<node id="1"/>
			<node id="3"/>
			<node id="5"/>
			<node id="7"/>
		</NodeSet>
		<NodeSet name="PrescribedBC149">
			<node id="2"/>
			<node id="4"/>
			<node id="6"/>
			<node id="8"/>
		</NodeSet>
		<ElementSet name="unnamed_set01">
			<elem id="1"/>
		</ElementSet>
	</Geometry>
	<Boundary>
		<fix bc="x" node_set="FixedDisplacement01"/>
		<fix bc="y" node_set="FixedDisplacement02"/>
		<fix bc="z" node_set="FixedDisplacement03"/>
		<prescribe bc="z" node_set="PrescribedBC149">
			<scale lc="1">0.25</scale>
			<relative>0</relative>
		</prescribe>
	</Boundary>
	<LoadData>
		<loadcurve id="1" type="smooth" extend="repeat">
			<point>0,0</point>
			<point>0.111111111111,0.642787609075</point>
			<point>0.222222222222,0.984807752735</point>
			<point>0.333333333333,0.866025404981</point>
			<point>0.444444444444,0.342020146324</point>
			<point>0.555555555556,-0.342020139578</point>
			<point>0.666666666667,-0.866025401391</point>
			<point>0.777777777778,-0.984807753982</point>
			<point>0.888888888889,-0.642787614575</point>
			<point>1,-7.17958605968e-009</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<element_data data="sz" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
