<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	Compressive pressure loading of a cube made of porous
	neo-Hookean material.
Main Features:
	Porous neo-Hookean material.
Secondary Features:
	
Materials:
	porous neo-Hookean
Degrees of Freedom: 12
Results:
	Steps Completed: 100
	Equilibrium Iterations: 300
	Right Hand Evaluations: 400
	Siffness Reformations: 300
	Other:
Comments:
	Relative volume at final time point is 0.127
-->
<febio_spec version="2.5">
	<Module type="solid"/>
	<Control>
		<time_steps>100</time_steps>
		<step_size>0.01</step_size>
		<max_refs>100</max_refs>
		<max_ups>0</max_ups>
		<diverge_reform>1</diverge_reform>
		<reform_each_time_step>1</reform_each_time_step>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<min_residual>1e-20</min_residual>
		<qnmethod>1</qnmethod>
		<time_stepper>
			<dtmin>0.001</dtmin>
			<dtmax>0.01</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="static"/>
		<symmetric_stiffness>0</symmetric_stiffness>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="porous neo-Hookean">
			<density>1</density>
			<E>1</E>
			<phi0>0.1</phi0>
		</material>
	</Material>
	<Geometry>
		<Nodes name="Object01">
			<node id="1"> -5.0000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="2"> -5.0000000e-01, -5.0000000e-01,  1.0000000e+00</node>
			<node id="3"> -5.0000000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="4"> -5.0000000e-01,  5.0000000e-01,  1.0000000e+00</node>
			<node id="5">  5.0000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="6">  5.0000000e-01, -5.0000000e-01,  1.0000000e+00</node>
			<node id="7">  5.0000000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="8">  5.0000000e-01,  5.0000000e-01,  1.0000000e+00</node>
		</Nodes>
		<Elements type="hex8" mat="1" name="Part1">
			<elem id="1">     1,     5,     7,     3,     2,     6,     8,     4</elem>
		</Elements>
		<NodeSet name="FixedDisplacement1">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement2">
			<node id="1"/>
			<node id="2"/>
			<node id="5"/>
			<node id="6"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement3">
			<node id="1"/>
			<node id="3"/>
			<node id="5"/>
			<node id="7"/>
		</NodeSet>
		<Surface name="PressureLoad1">
			<quad4 id="1">     2,     6,     8,     4</quad4>
		</Surface>
	</Geometry>
	<Boundary>
		<fix bc="x" node_set="FixedDisplacement1"/>
		<fix bc="y" node_set="FixedDisplacement2"/>
		<fix bc="z" node_set="FixedDisplacement3"/>
	</Boundary>
	<Loads>
		<surface_load type="pressure" surface="PressureLoad1">
			<pressure lc="1">5</pressure>
			<linear>0</linear>
			<symmetric_stiffness>0</symmetric_stiffness>
		</surface_load>
	</Loads>
	<LoadData>
		<loadcurve id="1" type="smooth">
			<point>0,0</point>
			<point>1,1</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="stress"/>
			<var type="elasticity"/>
		</plotfile>
	</Output>
</febio_spec>
