<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Infinitesimal strain stress-relaxation analysis on a single cube,
using reactive viscoelasticity.
Relaxation function: exponential
-->
<febio_spec version="3.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>128</time_steps>
		<step_size>0.0625</step_size>
		<solver>
			<max_refs>25</max_refs>
			<max_ups>0</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BFGS</qnmethod>
			<rhoi>0</rhoi>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material2" type="reactive viscoelastic">
			<density>1</density>
			<kinetics>1</kinetics>
			<trigger>0</trigger>
			<wmin>0</wmin>
			<emin>1e-8</emin>
			<elastic type="neo-Hookean">
				<E>1</E>
				<v>0.3</v>
			</elastic>
			<bond type="neo-Hookean">
				<E>1</E>
				<v>0.3</v>
			</bond>
			<relaxation type="relaxation-exponential">
				<tau>1</tau>
			</relaxation>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object1">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">-0.5,-0.5,1</node>
			<node id="3">-0.5,0.5,0</node>
			<node id="4">-0.5,0.5,1</node>
			<node id="5">0.5,-0.5,0</node>
			<node id="6">0.5,-0.5,1</node>
			<node id="7">0.5,0.5,0</node>
			<node id="8">0.5,0.5,1</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">1,5,7,3,2,6,8,4</elem>
		</Elements>
		<Surface name="FixedDisplacement1">
			<quad4 id="1">3,1,2,4</quad4>
		</Surface>
		<Surface name="FixedDisplacement2">
			<quad4 id="1">1,5,6,2</quad4>
		</Surface>
		<Surface name="FixedDisplacement3">
			<quad4 id="1">1,3,7,5</quad4>
		</Surface>
		<Surface name="PrescribedDisplacement1">
			<quad4 id="1">2,6,8,4</quad4>
		</Surface>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Material2"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement1" type="fix" node_set="@surface:FixedDisplacement1">
			<dofs>x</dofs>
		</bc>
		<bc name="FixedDisplacement2" type="fix" node_set="@surface:FixedDisplacement2">
			<dofs>y</dofs>
		</bc>
		<bc name="FixedDisplacement3" type="fix" node_set="@surface:FixedDisplacement3">
			<dofs>z</dofs>
		</bc>
		<bc name="PrescribedDisplacement1" type="prescribe" node_set="@surface:PrescribedDisplacement1">
			<dof>z</dof>
			<scale lc="1">0.0001</scale>
			<relative>0</relative>
		</bc>
	</Boundary>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>STEP</interpolate>
			<points>
				<point>0,0</point>
				<point>1,1</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="stress"/>
			<var type="RVE generations"/>
			<var type="strain energy density"/>
			<var type="elasticity"/>
		</plotfile>
	</Output>
</febio_spec>
