<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="4.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>20</time_steps>
		<step_size>0.05</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<time_stepper type="default">
			<max_retries>15</max_retries>
			<opt_iter>100</opt_iter>
			<dtmin>0.01</dtmin>
			<dtmax lc="1">0</dtmax>
			<aggressiveness>0</aggressiveness>
			<cutback>0.5</cutback>
			<dtforce>0</dtforce>
		</time_stepper>
		<solver type="solid">
			<symmetric_stiffness>symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<max_refs>15</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<rhoi>-2</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<qn_method type="BFGS">
				<max_ups>10</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Soft Tissue" type="solid mixture">
			<solid type="Arruda-Boyce unconstrained">
				<N>2</N>
				<ksi>1</ksi>
				<n_term>30</n_term>
				<kappa>1</kappa>
			</solid>
			<solid type="continuous fiber distribution">
				<mat_axis type="angles">
					<theta>0</theta>
					<phi>0</phi>
				</mat_axis>
				<fibers type="fiber-entropy-chain">
					<ksi>1</ksi>
					<N>2</N>
					<n_term>30</n_term>
				</fibers>
				<distribution type="von-Mises-3d">
					<b>0.3</b>
				</distribution>
				<scheme type="fibers-3d-fei">
					<resolution>196</resolution>
				</scheme>
			</solid>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Nodes_All">
			<node id="1">0,0,0</node>
			<node id="2">0.32149,0,0</node>
			<node id="3">0.64297,0,0</node>
			<node id="4">0.96446,0,0</node>
			<node id="5">0,0.19197,0</node>
			<node id="6">0.32149,0.19197,0</node>
			<node id="7">0.64297,0.19197,0</node>
			<node id="8">0.96446,0.19197,0</node>
			<node id="9">0,0.38394,0</node>
			<node id="10">0.32149,0.38394,0</node>
			<node id="11">0.64297,0.38394,0</node>
			<node id="12">0.96446,0.38394,0</node>
			<node id="13">0,0.57592,0</node>
			<node id="14">0.32149,0.57592,0</node>
			<node id="15">0.64297,0.57592,0</node>
			<node id="16">0.96446,0.57592,0</node>
			<node id="17">0,0.76789,0</node>
			<node id="18">0.32149,0.76789,0</node>
			<node id="19">0.64297,0.76789,0</node>
			<node id="20">0.96446,0.76789,0</node>
			<node id="21">0,0.95986,0</node>
			<node id="22">0.32149,0.95986,0</node>
			<node id="23">0.64297,0.95986,0</node>
			<node id="24">0.96446,0.95986,0</node>
			<node id="25">0,1.1518,0</node>
			<node id="26">0.32149,1.1518,0</node>
			<node id="27">0.64297,1.1518,0</node>
			<node id="28">0.96446,1.1518,0</node>
			<node id="29">0,1.3438,0</node>
			<node id="30">0.32149,1.3438,0</node>
			<node id="31">0.64297,1.3438,0</node>
			<node id="32">0.96446,1.3438,0</node>
			<node id="33">0,1.5358,0</node>
			<node id="34">0.32149,1.5358,0</node>
			<node id="35">0.64297,1.5358,0</node>
			<node id="36">0.96446,1.5358,0</node>
			<node id="37">0,1.7277,0</node>
			<node id="38">0.32149,1.7277,0</node>
			<node id="39">0.64297,1.7277,0</node>
			<node id="40">0.96446,1.7277,0</node>
			<node id="41">0,1.9197,0</node>
			<node id="42">0.32149,1.9197,0</node>
			<node id="43">0.64297,1.9197,0</node>
			<node id="44">0.96446,1.9197,0</node>
			<node id="45">0,2.1117,0</node>
			<node id="46">0.32149,2.1117,0</node>
			<node id="47">0.64297,2.1117,0</node>
			<node id="48">0.96446,2.1117,0</node>
			<node id="49">0,2.3037,0</node>
			<node id="50">0.32149,2.3037,0</node>
			<node id="51">0.64297,2.3037,0</node>
			<node id="52">0.96446,2.3037,0</node>
			<node id="53">0,2.4956,0</node>
			<node id="54">0.32149,2.4956,0</node>
			<node id="55">0.64297,2.4956,0</node>
			<node id="56">0.96446,2.4956,0</node>
			<node id="57">0,0,0.18385</node>
			<node id="58">0.32149,0,0.18385</node>
			<node id="59">0.64297,0,0.18385</node>
			<node id="60">0.96446,0,0.18385</node>
			<node id="61">0,0.19197,0.18385</node>
			<node id="62">0.32149,0.19197,0.18385</node>
			<node id="63">0.64297,0.19197,0.18385</node>
			<node id="64">0.96446,0.19197,0.18385</node>
			<node id="65">0,0.38394,0.18385</node>
			<node id="66">0.32149,0.38394,0.18385</node>
			<node id="67">0.64297,0.38394,0.18385</node>
			<node id="68">0.96446,0.38394,0.18385</node>
			<node id="69">0,0.57592,0.18385</node>
			<node id="70">0.32149,0.57592,0.18385</node>
			<node id="71">0.64297,0.57592,0.18385</node>
			<node id="72">0.96446,0.57592,0.18385</node>
			<node id="73">0,0.76789,0.18385</node>
			<node id="74">0.32149,0.76789,0.18385</node>
			<node id="75">0.64297,0.76789,0.18385</node>
			<node id="76">0.96446,0.76789,0.18385</node>
			<node id="77">0,0.95986,0.18385</node>
			<node id="78">0.32149,0.95986,0.18385</node>
			<node id="79">0.64297,0.95986,0.18385</node>
			<node id="80">0.96446,0.95986,0.18385</node>
			<node id="81">0,1.1518,0.18385</node>
			<node id="82">0.32149,1.1518,0.18385</node>
			<node id="83">0.64297,1.1518,0.18385</node>
			<node id="84">0.96446,1.1518,0.18385</node>
			<node id="85">0,1.3438,0.18385</node>
			<node id="86">0.32149,1.3438,0.18385</node>
			<node id="87">0.64297,1.3438,0.18385</node>
			<node id="88">0.96446,1.3438,0.18385</node>
			<node id="89">0,1.5358,0.18385</node>
			<node id="90">0.32149,1.5358,0.18385</node>
			<node id="91">0.64297,1.5358,0.18385</node>
			<node id="92">0.96446,1.5358,0.18385</node>
			<node id="93">0,1.7277,0.18385</node>
			<node id="94">0.32149,1.7277,0.18385</node>
			<node id="95">0.64297,1.7277,0.18385</node>
			<node id="96">0.96446,1.7277,0.18385</node>
			<node id="97">0,1.9197,0.18385</node>
			<node id="98">0.32149,1.9197,0.18385</node>
			<node id="99">0.64297,1.9197,0.18385</node>
			<node id="100">0.96446,1.9197,0.18385</node>
			<node id="101">0,2.1117,0.18385</node>
			<node id="102">0.32149,2.1117,0.18385</node>
			<node id="103">0.64297,2.1117,0.18385</node>
			<node id="104">0.96446,2.1117,0.18385</node>
			<node id="105">0,2.3037,0.18385</node>
			<node id="106">0.32149,2.3037,0.18385</node>
			<node id="107">0.64297,2.3037,0.18385</node>
			<node id="108">0.96446,2.3037,0.18385</node>
			<node id="109">0,2.4956,0.18385</node>
			<node id="110">0.32149,2.4956,0.18385</node>
			<node id="111">0.64297,2.4956,0.18385</node>
			<node id="112">0.96446,2.4956,0.18385</node>
			<node id="113">0,0,0.3677</node>
			<node id="114">0.32149,0,0.3677</node>
			<node id="115">0.64297,0,0.3677</node>
			<node id="116">0.96446,0,0.3677</node>
			<node id="117">0,0.19197,0.3677</node>
			<node id="118">0.32149,0.19197,0.3677</node>
			<node id="119">0.64297,0.19197,0.3677</node>
			<node id="120">0.96446,0.19197,0.3677</node>
			<node id="121">0,0.38394,0.3677</node>
			<node id="122">0.32149,0.38394,0.3677</node>
			<node id="123">0.64297,0.38394,0.3677</node>
			<node id="124">0.96446,0.38394,0.3677</node>
			<node id="125">0,0.57592,0.3677</node>
			<node id="126">0.32149,0.57592,0.3677</node>
			<node id="127">0.64297,0.57592,0.3677</node>
			<node id="128">0.96446,0.57592,0.3677</node>
			<node id="129">0,0.76789,0.3677</node>
			<node id="130">0.32149,0.76789,0.3677</node>
			<node id="131">0.64297,0.76789,0.3677</node>
			<node id="132">0.96446,0.76789,0.3677</node>
			<node id="133">0,0.95986,0.3677</node>
			<node id="134">0.32149,0.95986,0.3677</node>
			<node id="135">0.64297,0.95986,0.3677</node>
			<node id="136">0.96446,0.95986,0.3677</node>
			<node id="137">0,1.1518,0.3677</node>
			<node id="138">0.32149,1.1518,0.3677</node>
			<node id="139">0.64297,1.1518,0.3677</node>
			<node id="140">0.96446,1.1518,0.3677</node>
			<node id="141">0,1.3438,0.3677</node>
			<node id="142">0.32149,1.3438,0.3677</node>
			<node id="143">0.64297,1.3438,0.3677</node>
			<node id="144">0.96446,1.3438,0.3677</node>
			<node id="145">0,1.5358,0.3677</node>
			<node id="146">0.32149,1.5358,0.3677</node>
			<node id="147">0.64297,1.5358,0.3677</node>
			<node id="148">0.96446,1.5358,0.3677</node>
			<node id="149">0,1.7277,0.3677</node>
			<node id="150">0.32149,1.7277,0.3677</node>
			<node id="151">0.64297,1.7277,0.3677</node>
			<node id="152">0.96446,1.7277,0.3677</node>
			<node id="153">0,1.9197,0.3677</node>
			<node id="154">0.32149,1.9197,0.3677</node>
			<node id="155">0.64297,1.9197,0.3677</node>
			<node id="156">0.96446,1.9197,0.3677</node>
			<node id="157">0,2.1117,0.3677</node>
			<node id="158">0.32149,2.1117,0.3677</node>
			<node id="159">0.64297,2.1117,0.3677</node>
			<node id="160">0.96446,2.1117,0.3677</node>
			<node id="161">0,2.3037,0.3677</node>
			<node id="162">0.32149,2.3037,0.3677</node>
			<node id="163">0.64297,2.3037,0.3677</node>
			<node id="164">0.96446,2.3037,0.3677</node>
			<node id="165">0,2.4956,0.3677</node>
			<node id="166">0.32149,2.4956,0.3677</node>
			<node id="167">0.64297,2.4956,0.3677</node>
			<node id="168">0.96446,2.4956,0.3677</node>
			<node id="169">0,0,0.55155</node>
			<node id="170">0.32149,0,0.55155</node>
			<node id="171">0.64297,0,0.55155</node>
			<node id="172">0.96446,0,0.55155</node>
			<node id="173">0,0.19197,0.55155</node>
			<node id="174">0.32149,0.19197,0.55155</node>
			<node id="175">0.64297,0.19197,0.55155</node>
			<node id="176">0.96446,0.19197,0.55155</node>
			<node id="177">0,0.38394,0.55155</node>
			<node id="178">0.32149,0.38394,0.55155</node>
			<node id="179">0.64297,0.38394,0.55155</node>
			<node id="180">0.96446,0.38394,0.55155</node>
			<node id="181">0,0.57592,0.55155</node>
			<node id="182">0.32149,0.57592,0.55155</node>
			<node id="183">0.64297,0.57592,0.55155</node>
			<node id="184">0.96446,0.57592,0.55155</node>
			<node id="185">0,0.76789,0.55155</node>
			<node id="186">0.32149,0.76789,0.55155</node>
			<node id="187">0.64297,0.76789,0.55155</node>
			<node id="188">0.96446,0.76789,0.55155</node>
			<node id="189">0,0.95986,0.55155</node>
			<node id="190">0.32149,0.95986,0.55155</node>
			<node id="191">0.64297,0.95986,0.55155</node>
			<node id="192">0.96446,0.95986,0.55155</node>
			<node id="193">0,1.1518,0.55155</node>
			<node id="194">0.32149,1.1518,0.55155</node>
			<node id="195">0.64297,1.1518,0.55155</node>
			<node id="196">0.96446,1.1518,0.55155</node>
			<node id="197">0,1.3438,0.55155</node>
			<node id="198">0.32149,1.3438,0.55155</node>
			<node id="199">0.64297,1.3438,0.55155</node>
			<node id="200">0.96446,1.3438,0.55155</node>
			<node id="201">0,1.5358,0.55155</node>
			<node id="202">0.32149,1.5358,0.55155</node>
			<node id="203">0.64297,1.5358,0.55155</node>
			<node id="204">0.96446,1.5358,0.55155</node>
			<node id="205">0,1.7277,0.55155</node>
			<node id="206">0.32149,1.7277,0.55155</node>
			<node id="207">0.64297,1.7277,0.55155</node>
			<node id="208">0.96446,1.7277,0.55155</node>
			<node id="209">0,1.9197,0.55155</node>
			<node id="210">0.32149,1.9197,0.55155</node>
			<node id="211">0.64297,1.9197,0.55155</node>
			<node id="212">0.96446,1.9197,0.55155</node>
			<node id="213">0,2.1117,0.55155</node>
			<node id="214">0.32149,2.1117,0.55155</node>
			<node id="215">0.64297,2.1117,0.55155</node>
			<node id="216">0.96446,2.1117,0.55155</node>
			<node id="217">0,2.3037,0.55155</node>
			<node id="218">0.32149,2.3037,0.55155</node>
			<node id="219">0.64297,2.3037,0.55155</node>
			<node id="220">0.96446,2.3037,0.55155</node>
			<node id="221">0,2.4956,0.55155</node>
			<node id="222">0.32149,2.4956,0.55155</node>
			<node id="223">0.64297,2.4956,0.55155</node>
			<node id="224">0.96446,2.4956,0.55155</node>
			<node id="225">0,0,0.7354</node>
			<node id="226">0.32149,0,0.7354</node>
			<node id="227">0.64297,0,0.7354</node>
			<node id="228">0.96446,0,0.7354</node>
			<node id="229">0,0.19197,0.7354</node>
			<node id="230">0.32149,0.19197,0.7354</node>
			<node id="231">0.64297,0.19197,0.7354</node>
			<node id="232">0.96446,0.19197,0.7354</node>
			<node id="233">0,0.38394,0.7354</node>
			<node id="234">0.32149,0.38394,0.7354</node>
			<node id="235">0.64297,0.38394,0.7354</node>
			<node id="236">0.96446,0.38394,0.7354</node>
			<node id="237">0,0.57592,0.7354</node>
			<node id="238">0.32149,0.57592,0.7354</node>
			<node id="239">0.64297,0.57592,0.7354</node>
			<node id="240">0.96446,0.57592,0.7354</node>
			<node id="241">0,0.76789,0.7354</node>
			<node id="242">0.32149,0.76789,0.7354</node>
			<node id="243">0.64297,0.76789,0.7354</node>
			<node id="244">0.96446,0.76789,0.7354</node>
			<node id="245">0,0.95986,0.7354</node>
			<node id="246">0.32149,0.95986,0.7354</node>
			<node id="247">0.64297,0.95986,0.7354</node>
			<node id="248">0.96446,0.95986,0.7354</node>
			<node id="249">0,1.1518,0.7354</node>
			<node id="250">0.32149,1.1518,0.7354</node>
			<node id="251">0.64297,1.1518,0.7354</node>
			<node id="252">0.96446,1.1518,0.7354</node>
			<node id="253">0,1.3438,0.7354</node>
			<node id="254">0.32149,1.3438,0.7354</node>
			<node id="255">0.64297,1.3438,0.7354</node>
			<node id="256">0.96446,1.3438,0.7354</node>
			<node id="257">0,1.5358,0.7354</node>
			<node id="258">0.32149,1.5358,0.7354</node>
			<node id="259">0.64297,1.5358,0.7354</node>
			<node id="260">0.96446,1.5358,0.7354</node>
			<node id="261">0,1.7277,0.7354</node>
			<node id="262">0.32149,1.7277,0.7354</node>
			<node id="263">0.64297,1.7277,0.7354</node>
			<node id="264">0.96446,1.7277,0.7354</node>
			<node id="265">0,1.9197,0.7354</node>
			<node id="266">0.32149,1.9197,0.7354</node>
			<node id="267">0.64297,1.9197,0.7354</node>
			<node id="268">0.96446,1.9197,0.7354</node>
			<node id="269">0,2.1117,0.7354</node>
			<node id="270">0.32149,2.1117,0.7354</node>
			<node id="271">0.64297,2.1117,0.7354</node>
			<node id="272">0.96446,2.1117,0.7354</node>
			<node id="273">0,2.3037,0.7354</node>
			<node id="274">0.32149,2.3037,0.7354</node>
			<node id="275">0.64297,2.3037,0.7354</node>
			<node id="276">0.96446,2.3037,0.7354</node>
			<node id="277">0,2.4956,0.7354</node>
			<node id="278">0.32149,2.4956,0.7354</node>
			<node id="279">0.64297,2.4956,0.7354</node>
			<node id="280">0.96446,2.4956,0.7354</node>
			<node id="281">0,0,0.91925</node>
			<node id="282">0.32149,0,0.91925</node>
			<node id="283">0.64297,0,0.91925</node>
			<node id="284">0.96446,0,0.91925</node>
			<node id="285">0,0.19197,0.91925</node>
			<node id="286">0.32149,0.19197,0.91925</node>
			<node id="287">0.64297,0.19197,0.91925</node>
			<node id="288">0.96446,0.19197,0.91925</node>
			<node id="289">0,0.38394,0.91925</node>
			<node id="290">0.32149,0.38394,0.91925</node>
			<node id="291">0.64297,0.38394,0.91925</node>
			<node id="292">0.96446,0.38394,0.91925</node>
			<node id="293">0,0.57592,0.91925</node>
			<node id="294">0.32149,0.57592,0.91925</node>
			<node id="295">0.64297,0.57592,0.91925</node>
			<node id="296">0.96446,0.57592,0.91925</node>
			<node id="297">0,0.76789,0.91925</node>
			<node id="298">0.32149,0.76789,0.91925</node>
			<node id="299">0.64297,0.76789,0.91925</node>
			<node id="300">0.96446,0.76789,0.91925</node>
			<node id="301">0,0.95986,0.91925</node>
			<node id="302">0.32149,0.95986,0.91925</node>
			<node id="303">0.64297,0.95986,0.91925</node>
			<node id="304">0.96446,0.95986,0.91925</node>
			<node id="305">0,1.1518,0.91925</node>
			<node id="306">0.32149,1.1518,0.91925</node>
			<node id="307">0.64297,1.1518,0.91925</node>
			<node id="308">0.96446,1.1518,0.91925</node>
			<node id="309">0,1.3438,0.91925</node>
			<node id="310">0.32149,1.3438,0.91925</node>
			<node id="311">0.64297,1.3438,0.91925</node>
			<node id="312">0.96446,1.3438,0.91925</node>
			<node id="313">0,1.5358,0.91925</node>
			<node id="314">0.32149,1.5358,0.91925</node>
			<node id="315">0.64297,1.5358,0.91925</node>
			<node id="316">0.96446,1.5358,0.91925</node>
			<node id="317">0,1.7277,0.91925</node>
			<node id="318">0.32149,1.7277,0.91925</node>
			<node id="319">0.64297,1.7277,0.91925</node>
			<node id="320">0.96446,1.7277,0.91925</node>
			<node id="321">0,1.9197,0.91925</node>
			<node id="322">0.32149,1.9197,0.91925</node>
			<node id="323">0.64297,1.9197,0.91925</node>
			<node id="324">0.96446,1.9197,0.91925</node>
			<node id="325">0,2.1117,0.91925</node>
			<node id="326">0.32149,2.1117,0.91925</node>
			<node id="327">0.64297,2.1117,0.91925</node>
			<node id="328">0.96446,2.1117,0.91925</node>
			<node id="329">0,2.3037,0.91925</node>
			<node id="330">0.32149,2.3037,0.91925</node>
			<node id="331">0.64297,2.3037,0.91925</node>
			<node id="332">0.96446,2.3037,0.91925</node>
			<node id="333">0,2.4956,0.91925</node>
			<node id="334">0.32149,2.4956,0.91925</node>
			<node id="335">0.64297,2.4956,0.91925</node>
			<node id="336">0.96446,2.4956,0.91925</node>
			<node id="337">0,0,1.1031</node>
			<node id="338">0.32149,0,1.1031</node>
			<node id="339">0.64297,0,1.1031</node>
			<node id="340">0.96446,0,1.1031</node>
			<node id="341">0,0.19197,1.1031</node>
			<node id="342">0.32149,0.19197,1.1031</node>
			<node id="343">0.64297,0.19197,1.1031</node>
			<node id="344">0.96446,0.19197,1.1031</node>
			<node id="345">0,0.38394,1.1031</node>
			<node id="346">0.32149,0.38394,1.1031</node>
			<node id="347">0.64297,0.38394,1.1031</node>
			<node id="348">0.96446,0.38394,1.1031</node>
			<node id="349">0,0.57592,1.1031</node>
			<node id="350">0.32149,0.57592,1.1031</node>
			<node id="351">0.64297,0.57592,1.1031</node>
			<node id="352">0.96446,0.57592,1.1031</node>
			<node id="353">0,0.76789,1.1031</node>
			<node id="354">0.32149,0.76789,1.1031</node>
			<node id="355">0.64297,0.76789,1.1031</node>
			<node id="356">0.96446,0.76789,1.1031</node>
			<node id="357">0,0.95986,1.1031</node>
			<node id="358">0.32149,0.95986,1.1031</node>
			<node id="359">0.64297,0.95986,1.1031</node>
			<node id="360">0.96446,0.95986,1.1031</node>
			<node id="361">0,1.1518,1.1031</node>
			<node id="362">0.32149,1.1518,1.1031</node>
			<node id="363">0.64297,1.1518,1.1031</node>
			<node id="364">0.96446,1.1518,1.1031</node>
			<node id="365">0,1.3438,1.1031</node>
			<node id="366">0.32149,1.3438,1.1031</node>
			<node id="367">0.64297,1.3438,1.1031</node>
			<node id="368">0.96446,1.3438,1.1031</node>
			<node id="369">0,1.5358,1.1031</node>
			<node id="370">0.32149,1.5358,1.1031</node>
			<node id="371">0.64297,1.5358,1.1031</node>
			<node id="372">0.96446,1.5358,1.1031</node>
			<node id="373">0,1.7277,1.1031</node>
			<node id="374">0.32149,1.7277,1.1031</node>
			<node id="375">0.64297,1.7277,1.1031</node>
			<node id="376">0.96446,1.7277,1.1031</node>
			<node id="377">0,1.9197,1.1031</node>
			<node id="378">0.32149,1.9197,1.1031</node>
			<node id="379">0.64297,1.9197,1.1031</node>
			<node id="380">0.96446,1.9197,1.1031</node>
			<node id="381">0,2.1117,1.1031</node>
			<node id="382">0.32149,2.1117,1.1031</node>
			<node id="383">0.64297,2.1117,1.1031</node>
			<node id="384">0.96446,2.1117,1.1031</node>
			<node id="385">0,2.3037,1.1031</node>
			<node id="386">0.32149,2.3037,1.1031</node>
			<node id="387">0.64297,2.3037,1.1031</node>
			<node id="388">0.96446,2.3037,1.1031</node>
			<node id="389">0,2.4956,1.1031</node>
			<node id="390">0.32149,2.4956,1.1031</node>
			<node id="391">0.64297,2.4956,1.1031</node>
			<node id="392">0.96446,2.4956,1.1031</node>
			<node id="393">0,0,1.2869</node>
			<node id="394">0.32149,0,1.2869</node>
			<node id="395">0.64297,0,1.2869</node>
			<node id="396">0.96446,0,1.2869</node>
			<node id="397">0,0.19197,1.2869</node>
			<node id="398">0.32149,0.19197,1.2869</node>
			<node id="399">0.64297,0.19197,1.2869</node>
			<node id="400">0.96446,0.19197,1.2869</node>
			<node id="401">0,0.38394,1.2869</node>
			<node id="402">0.32149,0.38394,1.2869</node>
			<node id="403">0.64297,0.38394,1.2869</node>
			<node id="404">0.96446,0.38394,1.2869</node>
			<node id="405">0,0.57592,1.2869</node>
			<node id="406">0.32149,0.57592,1.2869</node>
			<node id="407">0.64297,0.57592,1.2869</node>
			<node id="408">0.96446,0.57592,1.2869</node>
			<node id="409">0,0.76789,1.2869</node>
			<node id="410">0.32149,0.76789,1.2869</node>
			<node id="411">0.64297,0.76789,1.2869</node>
			<node id="412">0.96446,0.76789,1.2869</node>
			<node id="413">0,0.95986,1.2869</node>
			<node id="414">0.32149,0.95986,1.2869</node>
			<node id="415">0.64297,0.95986,1.2869</node>
			<node id="416">0.96446,0.95986,1.2869</node>
			<node id="417">0,1.1518,1.2869</node>
			<node id="418">0.32149,1.1518,1.2869</node>
			<node id="419">0.64297,1.1518,1.2869</node>
			<node id="420">0.96446,1.1518,1.2869</node>
			<node id="421">0,1.3438,1.2869</node>
			<node id="422">0.32149,1.3438,1.2869</node>
			<node id="423">0.64297,1.3438,1.2869</node>
			<node id="424">0.96446,1.3438,1.2869</node>
			<node id="425">0,1.5358,1.2869</node>
			<node id="426">0.32149,1.5358,1.2869</node>
			<node id="427">0.64297,1.5358,1.2869</node>
			<node id="428">0.96446,1.5358,1.2869</node>
			<node id="429">0,1.7277,1.2869</node>
			<node id="430">0.32149,1.7277,1.2869</node>
			<node id="431">0.64297,1.7277,1.2869</node>
			<node id="432">0.96446,1.7277,1.2869</node>
			<node id="433">0,1.9197,1.2869</node>
			<node id="434">0.32149,1.9197,1.2869</node>
			<node id="435">0.64297,1.9197,1.2869</node>
			<node id="436">0.96446,1.9197,1.2869</node>
			<node id="437">0,2.1117,1.2869</node>
			<node id="438">0.32149,2.1117,1.2869</node>
			<node id="439">0.64297,2.1117,1.2869</node>
			<node id="440">0.96446,2.1117,1.2869</node>
			<node id="441">0,2.3037,1.2869</node>
			<node id="442">0.32149,2.3037,1.2869</node>
			<node id="443">0.64297,2.3037,1.2869</node>
			<node id="444">0.96446,2.3037,1.2869</node>
			<node id="445">0,2.4956,1.2869</node>
			<node id="446">0.32149,2.4956,1.2869</node>
			<node id="447">0.64297,2.4956,1.2869</node>
			<node id="448">0.96446,2.4956,1.2869</node>
			<node id="449">0,0,1.4708</node>
			<node id="450">0.32149,0,1.4708</node>
			<node id="451">0.64297,0,1.4708</node>
			<node id="452">0.96446,0,1.4708</node>
			<node id="453">0,0.19197,1.4708</node>
			<node id="454">0.32149,0.19197,1.4708</node>
			<node id="455">0.64297,0.19197,1.4708</node>
			<node id="456">0.96446,0.19197,1.4708</node>
			<node id="457">0,0.38394,1.4708</node>
			<node id="458">0.32149,0.38394,1.4708</node>
			<node id="459">0.64297,0.38394,1.4708</node>
			<node id="460">0.96446,0.38394,1.4708</node>
			<node id="461">0,0.57592,1.4708</node>
			<node id="462">0.32149,0.57592,1.4708</node>
			<node id="463">0.64297,0.57592,1.4708</node>
			<node id="464">0.96446,0.57592,1.4708</node>
			<node id="465">0,0.76789,1.4708</node>
			<node id="466">0.32149,0.76789,1.4708</node>
			<node id="467">0.64297,0.76789,1.4708</node>
			<node id="468">0.96446,0.76789,1.4708</node>
			<node id="469">0,0.95986,1.4708</node>
			<node id="470">0.32149,0.95986,1.4708</node>
			<node id="471">0.64297,0.95986,1.4708</node>
			<node id="472">0.96446,0.95986,1.4708</node>
			<node id="473">0,1.1518,1.4708</node>
			<node id="474">0.32149,1.1518,1.4708</node>
			<node id="475">0.64297,1.1518,1.4708</node>
			<node id="476">0.96446,1.1518,1.4708</node>
			<node id="477">0,1.3438,1.4708</node>
			<node id="478">0.32149,1.3438,1.4708</node>
			<node id="479">0.64297,1.3438,1.4708</node>
			<node id="480">0.96446,1.3438,1.4708</node>
			<node id="481">0,1.5358,1.4708</node>
			<node id="482">0.32149,1.5358,1.4708</node>
			<node id="483">0.64297,1.5358,1.4708</node>
			<node id="484">0.96446,1.5358,1.4708</node>
			<node id="485">0,1.7277,1.4708</node>
			<node id="486">0.32149,1.7277,1.4708</node>
			<node id="487">0.64297,1.7277,1.4708</node>
			<node id="488">0.96446,1.7277,1.4708</node>
			<node id="489">0,1.9197,1.4708</node>
			<node id="490">0.32149,1.9197,1.4708</node>
			<node id="491">0.64297,1.9197,1.4708</node>
			<node id="492">0.96446,1.9197,1.4708</node>
			<node id="493">0,2.1117,1.4708</node>
			<node id="494">0.32149,2.1117,1.4708</node>
			<node id="495">0.64297,2.1117,1.4708</node>
			<node id="496">0.96446,2.1117,1.4708</node>
			<node id="497">0,2.3037,1.4708</node>
			<node id="498">0.32149,2.3037,1.4708</node>
			<node id="499">0.64297,2.3037,1.4708</node>
			<node id="500">0.96446,2.3037,1.4708</node>
			<node id="501">0,2.4956,1.4708</node>
			<node id="502">0.32149,2.4956,1.4708</node>
			<node id="503">0.64297,2.4956,1.4708</node>
			<node id="504">0.96446,2.4956,1.4708</node>
			<node id="505">0,0,1.6546</node>
			<node id="506">0.32149,0,1.6546</node>
			<node id="507">0.64297,0,1.6546</node>
			<node id="508">0.96446,0,1.6546</node>
			<node id="509">0,0.19197,1.6546</node>
			<node id="510">0.32149,0.19197,1.6546</node>
			<node id="511">0.64297,0.19197,1.6546</node>
			<node id="512">0.96446,0.19197,1.6546</node>
			<node id="513">0,0.38394,1.6546</node>
			<node id="514">0.32149,0.38394,1.6546</node>
			<node id="515">0.64297,0.38394,1.6546</node>
			<node id="516">0.96446,0.38394,1.6546</node>
			<node id="517">0,0.57592,1.6546</node>
			<node id="518">0.32149,0.57592,1.6546</node>
			<node id="519">0.64297,0.57592,1.6546</node>
			<node id="520">0.96446,0.57592,1.6546</node>
			<node id="521">0,0.76789,1.6546</node>
			<node id="522">0.32149,0.76789,1.6546</node>
			<node id="523">0.64297,0.76789,1.6546</node>
			<node id="524">0.96446,0.76789,1.6546</node>
			<node id="525">0,0.95986,1.6546</node>
			<node id="526">0.32149,0.95986,1.6546</node>
			<node id="527">0.64297,0.95986,1.6546</node>
			<node id="528">0.96446,0.95986,1.6546</node>
			<node id="529">0,1.1518,1.6546</node>
			<node id="530">0.32149,1.1518,1.6546</node>
			<node id="531">0.64297,1.1518,1.6546</node>
			<node id="532">0.96446,1.1518,1.6546</node>
			<node id="533">0,1.3438,1.6546</node>
			<node id="534">0.32149,1.3438,1.6546</node>
			<node id="535">0.64297,1.3438,1.6546</node>
			<node id="536">0.96446,1.3438,1.6546</node>
			<node id="537">0,1.5358,1.6546</node>
			<node id="538">0.32149,1.5358,1.6546</node>
			<node id="539">0.64297,1.5358,1.6546</node>
			<node id="540">0.96446,1.5358,1.6546</node>
			<node id="541">0,1.7277,1.6546</node>
			<node id="542">0.32149,1.7277,1.6546</node>
			<node id="543">0.64297,1.7277,1.6546</node>
			<node id="544">0.96446,1.7277,1.6546</node>
			<node id="545">0,1.9197,1.6546</node>
			<node id="546">0.32149,1.9197,1.6546</node>
			<node id="547">0.64297,1.9197,1.6546</node>
			<node id="548">0.96446,1.9197,1.6546</node>
			<node id="549">0,2.1117,1.6546</node>
			<node id="550">0.32149,2.1117,1.6546</node>
			<node id="551">0.64297,2.1117,1.6546</node>
			<node id="552">0.96446,2.1117,1.6546</node>
			<node id="553">0,2.3037,1.6546</node>
			<node id="554">0.32149,2.3037,1.6546</node>
			<node id="555">0.64297,2.3037,1.6546</node>
			<node id="556">0.96446,2.3037,1.6546</node>
			<node id="557">0,2.4956,1.6546</node>
			<node id="558">0.32149,2.4956,1.6546</node>
			<node id="559">0.64297,2.4956,1.6546</node>
			<node id="560">0.96446,2.4956,1.6546</node>
			<node id="561">0,0,1.8385</node>
			<node id="562">0.32149,0,1.8385</node>
			<node id="563">0.64297,0,1.8385</node>
			<node id="564">0.96446,0,1.8385</node>
			<node id="565">0,0.19197,1.8385</node>
			<node id="566">0.32149,0.19197,1.8385</node>
			<node id="567">0.64297,0.19197,1.8385</node>
			<node id="568">0.96446,0.19197,1.8385</node>
			<node id="569">0,0.38394,1.8385</node>
			<node id="570">0.32149,0.38394,1.8385</node>
			<node id="571">0.64297,0.38394,1.8385</node>
			<node id="572">0.96446,0.38394,1.8385</node>
			<node id="573">0,0.57592,1.8385</node>
			<node id="574">0.32149,0.57592,1.8385</node>
			<node id="575">0.64297,0.57592,1.8385</node>
			<node id="576">0.96446,0.57592,1.8385</node>
			<node id="577">0,0.76789,1.8385</node>
			<node id="578">0.32149,0.76789,1.8385</node>
			<node id="579">0.64297,0.76789,1.8385</node>
			<node id="580">0.96446,0.76789,1.8385</node>
			<node id="581">0,0.95986,1.8385</node>
			<node id="582">0.32149,0.95986,1.8385</node>
			<node id="583">0.64297,0.95986,1.8385</node>
			<node id="584">0.96446,0.95986,1.8385</node>
			<node id="585">0,1.1518,1.8385</node>
			<node id="586">0.32149,1.1518,1.8385</node>
			<node id="587">0.64297,1.1518,1.8385</node>
			<node id="588">0.96446,1.1518,1.8385</node>
			<node id="589">0,1.3438,1.8385</node>
			<node id="590">0.32149,1.3438,1.8385</node>
			<node id="591">0.64297,1.3438,1.8385</node>
			<node id="592">0.96446,1.3438,1.8385</node>
			<node id="593">0,1.5358,1.8385</node>
			<node id="594">0.32149,1.5358,1.8385</node>
			<node id="595">0.64297,1.5358,1.8385</node>
			<node id="596">0.96446,1.5358,1.8385</node>
			<node id="597">0,1.7277,1.8385</node>
			<node id="598">0.32149,1.7277,1.8385</node>
			<node id="599">0.64297,1.7277,1.8385</node>
			<node id="600">0.96446,1.7277,1.8385</node>
			<node id="601">0,1.9197,1.8385</node>
			<node id="602">0.32149,1.9197,1.8385</node>
			<node id="603">0.64297,1.9197,1.8385</node>
			<node id="604">0.96446,1.9197,1.8385</node>
			<node id="605">0,2.1117,1.8385</node>
			<node id="606">0.32149,2.1117,1.8385</node>
			<node id="607">0.64297,2.1117,1.8385</node>
			<node id="608">0.96446,2.1117,1.8385</node>
			<node id="609">0,2.3037,1.8385</node>
			<node id="610">0.32149,2.3037,1.8385</node>
			<node id="611">0.64297,2.3037,1.8385</node>
			<node id="612">0.96446,2.3037,1.8385</node>
			<node id="613">0,2.4956,1.8385</node>
			<node id="614">0.32149,2.4956,1.8385</node>
			<node id="615">0.64297,2.4956,1.8385</node>
			<node id="616">0.96446,2.4956,1.8385</node>
		</Nodes>
		<Elements type="hex8" name="solid_mixture">
			<elem id="1">1,2,6,5,57,58,62,61</elem>
			<elem id="2">2,3,7,6,58,59,63,62</elem>
			<elem id="3">3,4,8,7,59,60,64,63</elem>
			<elem id="4">5,6,10,9,61,62,66,65</elem>
			<elem id="5">6,7,11,10,62,63,67,66</elem>
			<elem id="6">7,8,12,11,63,64,68,67</elem>
			<elem id="7">9,10,14,13,65,66,70,69</elem>
			<elem id="8">10,11,15,14,66,67,71,70</elem>
			<elem id="9">11,12,16,15,67,68,72,71</elem>
			<elem id="10">13,14,18,17,69,70,74,73</elem>
			<elem id="11">14,15,19,18,70,71,75,74</elem>
			<elem id="12">15,16,20,19,71,72,76,75</elem>
			<elem id="13">17,18,22,21,73,74,78,77</elem>
			<elem id="14">18,19,23,22,74,75,79,78</elem>
			<elem id="15">19,20,24,23,75,76,80,79</elem>
			<elem id="16">21,22,26,25,77,78,82,81</elem>
			<elem id="17">22,23,27,26,78,79,83,82</elem>
			<elem id="18">23,24,28,27,79,80,84,83</elem>
			<elem id="19">25,26,30,29,81,82,86,85</elem>
			<elem id="20">26,27,31,30,82,83,87,86</elem>
			<elem id="21">27,28,32,31,83,84,88,87</elem>
			<elem id="22">29,30,34,33,85,86,90,89</elem>
			<elem id="23">30,31,35,34,86,87,91,90</elem>
			<elem id="24">31,32,36,35,87,88,92,91</elem>
			<elem id="25">33,34,38,37,89,90,94,93</elem>
			<elem id="26">34,35,39,38,90,91,95,94</elem>
			<elem id="27">35,36,40,39,91,92,96,95</elem>
			<elem id="28">37,38,42,41,93,94,98,97</elem>
			<elem id="29">38,39,43,42,94,95,99,98</elem>
			<elem id="30">39,40,44,43,95,96,100,99</elem>
			<elem id="31">41,42,46,45,97,98,102,101</elem>
			<elem id="32">42,43,47,46,98,99,103,102</elem>
			<elem id="33">43,44,48,47,99,100,104,103</elem>
			<elem id="34">45,46,50,49,101,102,106,105</elem>
			<elem id="35">46,47,51,50,102,103,107,106</elem>
			<elem id="36">47,48,52,51,103,104,108,107</elem>
			<elem id="37">49,50,54,53,105,106,110,109</elem>
			<elem id="38">50,51,55,54,106,107,111,110</elem>
			<elem id="39">51,52,56,55,107,108,112,111</elem>
			<elem id="40">57,58,62,61,113,114,118,117</elem>
			<elem id="41">58,59,63,62,114,115,119,118</elem>
			<elem id="42">59,60,64,63,115,116,120,119</elem>
			<elem id="43">61,62,66,65,117,118,122,121</elem>
			<elem id="44">62,63,67,66,118,119,123,122</elem>
			<elem id="45">63,64,68,67,119,120,124,123</elem>
			<elem id="46">65,66,70,69,121,122,126,125</elem>
			<elem id="47">66,67,71,70,122,123,127,126</elem>
			<elem id="48">67,68,72,71,123,124,128,127</elem>
			<elem id="49">69,70,74,73,125,126,130,129</elem>
			<elem id="50">70,71,75,74,126,127,131,130</elem>
			<elem id="51">71,72,76,75,127,128,132,131</elem>
			<elem id="52">73,74,78,77,129,130,134,133</elem>
			<elem id="53">74,75,79,78,130,131,135,134</elem>
			<elem id="54">75,76,80,79,131,132,136,135</elem>
			<elem id="55">77,78,82,81,133,134,138,137</elem>
			<elem id="56">78,79,83,82,134,135,139,138</elem>
			<elem id="57">79,80,84,83,135,136,140,139</elem>
			<elem id="58">81,82,86,85,137,138,142,141</elem>
			<elem id="59">82,83,87,86,138,139,143,142</elem>
			<elem id="60">83,84,88,87,139,140,144,143</elem>
			<elem id="61">85,86,90,89,141,142,146,145</elem>
			<elem id="62">86,87,91,90,142,143,147,146</elem>
			<elem id="63">87,88,92,91,143,144,148,147</elem>
			<elem id="64">89,90,94,93,145,146,150,149</elem>
			<elem id="65">90,91,95,94,146,147,151,150</elem>
			<elem id="66">91,92,96,95,147,148,152,151</elem>
			<elem id="67">93,94,98,97,149,150,154,153</elem>
			<elem id="68">94,95,99,98,150,151,155,154</elem>
			<elem id="69">95,96,100,99,151,152,156,155</elem>
			<elem id="70">97,98,102,101,153,154,158,157</elem>
			<elem id="71">98,99,103,102,154,155,159,158</elem>
			<elem id="72">99,100,104,103,155,156,160,159</elem>
			<elem id="73">101,102,106,105,157,158,162,161</elem>
			<elem id="74">102,103,107,106,158,159,163,162</elem>
			<elem id="75">103,104,108,107,159,160,164,163</elem>
			<elem id="76">105,106,110,109,161,162,166,165</elem>
			<elem id="77">106,107,111,110,162,163,167,166</elem>
			<elem id="78">107,108,112,111,163,164,168,167</elem>
			<elem id="79">113,114,118,117,169,170,174,173</elem>
			<elem id="80">114,115,119,118,170,171,175,174</elem>
			<elem id="81">115,116,120,119,171,172,176,175</elem>
			<elem id="82">117,118,122,121,173,174,178,177</elem>
			<elem id="83">118,119,123,122,174,175,179,178</elem>
			<elem id="84">119,120,124,123,175,176,180,179</elem>
			<elem id="85">121,122,126,125,177,178,182,181</elem>
			<elem id="86">122,123,127,126,178,179,183,182</elem>
			<elem id="87">123,124,128,127,179,180,184,183</elem>
			<elem id="88">125,126,130,129,181,182,186,185</elem>
			<elem id="89">126,127,131,130,182,183,187,186</elem>
			<elem id="90">127,128,132,131,183,184,188,187</elem>
			<elem id="91">129,130,134,133,185,186,190,189</elem>
			<elem id="92">130,131,135,134,186,187,191,190</elem>
			<elem id="93">131,132,136,135,187,188,192,191</elem>
			<elem id="94">133,134,138,137,189,190,194,193</elem>
			<elem id="95">134,135,139,138,190,191,195,194</elem>
			<elem id="96">135,136,140,139,191,192,196,195</elem>
			<elem id="97">137,138,142,141,193,194,198,197</elem>
			<elem id="98">138,139,143,142,194,195,199,198</elem>
			<elem id="99">139,140,144,143,195,196,200,199</elem>
			<elem id="100">141,142,146,145,197,198,202,201</elem>
			<elem id="101">142,143,147,146,198,199,203,202</elem>
			<elem id="102">143,144,148,147,199,200,204,203</elem>
			<elem id="103">145,146,150,149,201,202,206,205</elem>
			<elem id="104">146,147,151,150,202,203,207,206</elem>
			<elem id="105">147,148,152,151,203,204,208,207</elem>
			<elem id="106">149,150,154,153,205,206,210,209</elem>
			<elem id="107">150,151,155,154,206,207,211,210</elem>
			<elem id="108">151,152,156,155,207,208,212,211</elem>
			<elem id="109">153,154,158,157,209,210,214,213</elem>
			<elem id="110">154,155,159,158,210,211,215,214</elem>
			<elem id="111">155,156,160,159,211,212,216,215</elem>
			<elem id="112">157,158,162,161,213,214,218,217</elem>
			<elem id="113">158,159,163,162,214,215,219,218</elem>
			<elem id="114">159,160,164,163,215,216,220,219</elem>
			<elem id="115">161,162,166,165,217,218,222,221</elem>
			<elem id="116">162,163,167,166,218,219,223,222</elem>
			<elem id="117">163,164,168,167,219,220,224,223</elem>
			<elem id="118">169,170,174,173,225,226,230,229</elem>
			<elem id="119">170,171,175,174,226,227,231,230</elem>
			<elem id="120">171,172,176,175,227,228,232,231</elem>
			<elem id="121">173,174,178,177,229,230,234,233</elem>
			<elem id="122">174,175,179,178,230,231,235,234</elem>
			<elem id="123">175,176,180,179,231,232,236,235</elem>
			<elem id="124">177,178,182,181,233,234,238,237</elem>
			<elem id="125">178,179,183,182,234,235,239,238</elem>
			<elem id="126">179,180,184,183,235,236,240,239</elem>
			<elem id="127">181,182,186,185,237,238,242,241</elem>
			<elem id="128">182,183,187,186,238,239,243,242</elem>
			<elem id="129">183,184,188,187,239,240,244,243</elem>
			<elem id="130">185,186,190,189,241,242,246,245</elem>
			<elem id="131">186,187,191,190,242,243,247,246</elem>
			<elem id="132">187,188,192,191,243,244,248,247</elem>
			<elem id="133">189,190,194,193,245,246,250,249</elem>
			<elem id="134">190,191,195,194,246,247,251,250</elem>
			<elem id="135">191,192,196,195,247,248,252,251</elem>
			<elem id="136">193,194,198,197,249,250,254,253</elem>
			<elem id="137">194,195,199,198,250,251,255,254</elem>
			<elem id="138">195,196,200,199,251,252,256,255</elem>
			<elem id="139">197,198,202,201,253,254,258,257</elem>
			<elem id="140">198,199,203,202,254,255,259,258</elem>
			<elem id="141">199,200,204,203,255,256,260,259</elem>
			<elem id="142">201,202,206,205,257,258,262,261</elem>
			<elem id="143">202,203,207,206,258,259,263,262</elem>
			<elem id="144">203,204,208,207,259,260,264,263</elem>
			<elem id="145">205,206,210,209,261,262,266,265</elem>
			<elem id="146">206,207,211,210,262,263,267,266</elem>
			<elem id="147">207,208,212,211,263,264,268,267</elem>
			<elem id="148">209,210,214,213,265,266,270,269</elem>
			<elem id="149">210,211,215,214,266,267,271,270</elem>
			<elem id="150">211,212,216,215,267,268,272,271</elem>
			<elem id="151">213,214,218,217,269,270,274,273</elem>
			<elem id="152">214,215,219,218,270,271,275,274</elem>
			<elem id="153">215,216,220,219,271,272,276,275</elem>
			<elem id="154">217,218,222,221,273,274,278,277</elem>
			<elem id="155">218,219,223,222,274,275,279,278</elem>
			<elem id="156">219,220,224,223,275,276,280,279</elem>
			<elem id="157">225,226,230,229,281,282,286,285</elem>
			<elem id="158">226,227,231,230,282,283,287,286</elem>
			<elem id="159">227,228,232,231,283,284,288,287</elem>
			<elem id="160">229,230,234,233,285,286,290,289</elem>
			<elem id="161">230,231,235,234,286,287,291,290</elem>
			<elem id="162">231,232,236,235,287,288,292,291</elem>
			<elem id="163">233,234,238,237,289,290,294,293</elem>
			<elem id="164">234,235,239,238,290,291,295,294</elem>
			<elem id="165">235,236,240,239,291,292,296,295</elem>
			<elem id="166">237,238,242,241,293,294,298,297</elem>
			<elem id="167">238,239,243,242,294,295,299,298</elem>
			<elem id="168">239,240,244,243,295,296,300,299</elem>
			<elem id="169">241,242,246,245,297,298,302,301</elem>
			<elem id="170">242,243,247,246,298,299,303,302</elem>
			<elem id="171">243,244,248,247,299,300,304,303</elem>
			<elem id="172">245,246,250,249,301,302,306,305</elem>
			<elem id="173">246,247,251,250,302,303,307,306</elem>
			<elem id="174">247,248,252,251,303,304,308,307</elem>
			<elem id="175">249,250,254,253,305,306,310,309</elem>
			<elem id="176">250,251,255,254,306,307,311,310</elem>
			<elem id="177">251,252,256,255,307,308,312,311</elem>
			<elem id="178">253,254,258,257,309,310,314,313</elem>
			<elem id="179">254,255,259,258,310,311,315,314</elem>
			<elem id="180">255,256,260,259,311,312,316,315</elem>
			<elem id="181">257,258,262,261,313,314,318,317</elem>
			<elem id="182">258,259,263,262,314,315,319,318</elem>
			<elem id="183">259,260,264,263,315,316,320,319</elem>
			<elem id="184">261,262,266,265,317,318,322,321</elem>
			<elem id="185">262,263,267,266,318,319,323,322</elem>
			<elem id="186">263,264,268,267,319,320,324,323</elem>
			<elem id="187">265,266,270,269,321,322,326,325</elem>
			<elem id="188">266,267,271,270,322,323,327,326</elem>
			<elem id="189">267,268,272,271,323,324,328,327</elem>
			<elem id="190">269,270,274,273,325,326,330,329</elem>
			<elem id="191">270,271,275,274,326,327,331,330</elem>
			<elem id="192">271,272,276,275,327,328,332,331</elem>
			<elem id="193">273,274,278,277,329,330,334,333</elem>
			<elem id="194">274,275,279,278,330,331,335,334</elem>
			<elem id="195">275,276,280,279,331,332,336,335</elem>
			<elem id="196">281,282,286,285,337,338,342,341</elem>
			<elem id="197">282,283,287,286,338,339,343,342</elem>
			<elem id="198">283,284,288,287,339,340,344,343</elem>
			<elem id="199">285,286,290,289,341,342,346,345</elem>
			<elem id="200">286,287,291,290,342,343,347,346</elem>
			<elem id="201">287,288,292,291,343,344,348,347</elem>
			<elem id="202">289,290,294,293,345,346,350,349</elem>
			<elem id="203">290,291,295,294,346,347,351,350</elem>
			<elem id="204">291,292,296,295,347,348,352,351</elem>
			<elem id="205">293,294,298,297,349,350,354,353</elem>
			<elem id="206">294,295,299,298,350,351,355,354</elem>
			<elem id="207">295,296,300,299,351,352,356,355</elem>
			<elem id="208">297,298,302,301,353,354,358,357</elem>
			<elem id="209">298,299,303,302,354,355,359,358</elem>
			<elem id="210">299,300,304,303,355,356,360,359</elem>
			<elem id="211">301,302,306,305,357,358,362,361</elem>
			<elem id="212">302,303,307,306,358,359,363,362</elem>
			<elem id="213">303,304,308,307,359,360,364,363</elem>
			<elem id="214">305,306,310,309,361,362,366,365</elem>
			<elem id="215">306,307,311,310,362,363,367,366</elem>
			<elem id="216">307,308,312,311,363,364,368,367</elem>
			<elem id="217">309,310,314,313,365,366,370,369</elem>
			<elem id="218">310,311,315,314,366,367,371,370</elem>
			<elem id="219">311,312,316,315,367,368,372,371</elem>
			<elem id="220">313,314,318,317,369,370,374,373</elem>
			<elem id="221">314,315,319,318,370,371,375,374</elem>
			<elem id="222">315,316,320,319,371,372,376,375</elem>
			<elem id="223">317,318,322,321,373,374,378,377</elem>
			<elem id="224">318,319,323,322,374,375,379,378</elem>
			<elem id="225">319,320,324,323,375,376,380,379</elem>
			<elem id="226">321,322,326,325,377,378,382,381</elem>
			<elem id="227">322,323,327,326,378,379,383,382</elem>
			<elem id="228">323,324,328,327,379,380,384,383</elem>
			<elem id="229">325,326,330,329,381,382,386,385</elem>
			<elem id="230">326,327,331,330,382,383,387,386</elem>
			<elem id="231">327,328,332,331,383,384,388,387</elem>
			<elem id="232">329,330,334,333,385,386,390,389</elem>
			<elem id="233">330,331,335,334,386,387,391,390</elem>
			<elem id="234">331,332,336,335,387,388,392,391</elem>
			<elem id="235">337,338,342,341,393,394,398,397</elem>
			<elem id="236">338,339,343,342,394,395,399,398</elem>
			<elem id="237">339,340,344,343,395,396,400,399</elem>
			<elem id="238">341,342,346,345,397,398,402,401</elem>
			<elem id="239">342,343,347,346,398,399,403,402</elem>
			<elem id="240">343,344,348,347,399,400,404,403</elem>
			<elem id="241">345,346,350,349,401,402,406,405</elem>
			<elem id="242">346,347,351,350,402,403,407,406</elem>
			<elem id="243">347,348,352,351,403,404,408,407</elem>
			<elem id="244">349,350,354,353,405,406,410,409</elem>
			<elem id="245">350,351,355,354,406,407,411,410</elem>
			<elem id="246">351,352,356,355,407,408,412,411</elem>
			<elem id="247">353,354,358,357,409,410,414,413</elem>
			<elem id="248">354,355,359,358,410,411,415,414</elem>
			<elem id="249">355,356,360,359,411,412,416,415</elem>
			<elem id="250">357,358,362,361,413,414,418,417</elem>
			<elem id="251">358,359,363,362,414,415,419,418</elem>
			<elem id="252">359,360,364,363,415,416,420,419</elem>
			<elem id="253">361,362,366,365,417,418,422,421</elem>
			<elem id="254">362,363,367,366,418,419,423,422</elem>
			<elem id="255">363,364,368,367,419,420,424,423</elem>
			<elem id="256">365,366,370,369,421,422,426,425</elem>
			<elem id="257">366,367,371,370,422,423,427,426</elem>
			<elem id="258">367,368,372,371,423,424,428,427</elem>
			<elem id="259">369,370,374,373,425,426,430,429</elem>
			<elem id="260">370,371,375,374,426,427,431,430</elem>
			<elem id="261">371,372,376,375,427,428,432,431</elem>
			<elem id="262">373,374,378,377,429,430,434,433</elem>
			<elem id="263">374,375,379,378,430,431,435,434</elem>
			<elem id="264">375,376,380,379,431,432,436,435</elem>
			<elem id="265">377,378,382,381,433,434,438,437</elem>
			<elem id="266">378,379,383,382,434,435,439,438</elem>
			<elem id="267">379,380,384,383,435,436,440,439</elem>
			<elem id="268">381,382,386,385,437,438,442,441</elem>
			<elem id="269">382,383,387,386,438,439,443,442</elem>
			<elem id="270">383,384,388,387,439,440,444,443</elem>
			<elem id="271">385,386,390,389,441,442,446,445</elem>
			<elem id="272">386,387,391,390,442,443,447,446</elem>
			<elem id="273">387,388,392,391,443,444,448,447</elem>
			<elem id="274">393,394,398,397,449,450,454,453</elem>
			<elem id="275">394,395,399,398,450,451,455,454</elem>
			<elem id="276">395,396,400,399,451,452,456,455</elem>
			<elem id="277">397,398,402,401,453,454,458,457</elem>
			<elem id="278">398,399,403,402,454,455,459,458</elem>
			<elem id="279">399,400,404,403,455,456,460,459</elem>
			<elem id="280">401,402,406,405,457,458,462,461</elem>
			<elem id="281">402,403,407,406,458,459,463,462</elem>
			<elem id="282">403,404,408,407,459,460,464,463</elem>
			<elem id="283">405,406,410,409,461,462,466,465</elem>
			<elem id="284">406,407,411,410,462,463,467,466</elem>
			<elem id="285">407,408,412,411,463,464,468,467</elem>
			<elem id="286">409,410,414,413,465,466,470,469</elem>
			<elem id="287">410,411,415,414,466,467,471,470</elem>
			<elem id="288">411,412,416,415,467,468,472,471</elem>
			<elem id="289">413,414,418,417,469,470,474,473</elem>
			<elem id="290">414,415,419,418,470,471,475,474</elem>
			<elem id="291">415,416,420,419,471,472,476,475</elem>
			<elem id="292">417,418,422,421,473,474,478,477</elem>
			<elem id="293">418,419,423,422,474,475,479,478</elem>
			<elem id="294">419,420,424,423,475,476,480,479</elem>
			<elem id="295">421,422,426,425,477,478,482,481</elem>
			<elem id="296">422,423,427,426,478,479,483,482</elem>
			<elem id="297">423,424,428,427,479,480,484,483</elem>
			<elem id="298">425,426,430,429,481,482,486,485</elem>
			<elem id="299">426,427,431,430,482,483,487,486</elem>
			<elem id="300">427,428,432,431,483,484,488,487</elem>
			<elem id="301">429,430,434,433,485,486,490,489</elem>
			<elem id="302">430,431,435,434,486,487,491,490</elem>
			<elem id="303">431,432,436,435,487,488,492,491</elem>
			<elem id="304">433,434,438,437,489,490,494,493</elem>
			<elem id="305">434,435,439,438,490,491,495,494</elem>
			<elem id="306">435,436,440,439,491,492,496,495</elem>
			<elem id="307">437,438,442,441,493,494,498,497</elem>
			<elem id="308">438,439,443,442,494,495,499,498</elem>
			<elem id="309">439,440,444,443,495,496,500,499</elem>
			<elem id="310">441,442,446,445,497,498,502,501</elem>
			<elem id="311">442,443,447,446,498,499,503,502</elem>
			<elem id="312">443,444,448,447,499,500,504,503</elem>
			<elem id="313">449,450,454,453,505,506,510,509</elem>
			<elem id="314">450,451,455,454,506,507,511,510</elem>
			<elem id="315">451,452,456,455,507,508,512,511</elem>
			<elem id="316">453,454,458,457,509,510,514,513</elem>
			<elem id="317">454,455,459,458,510,511,515,514</elem>
			<elem id="318">455,456,460,459,511,512,516,515</elem>
			<elem id="319">457,458,462,461,513,514,518,517</elem>
			<elem id="320">458,459,463,462,514,515,519,518</elem>
			<elem id="321">459,460,464,463,515,516,520,519</elem>
			<elem id="322">461,462,466,465,517,518,522,521</elem>
			<elem id="323">462,463,467,466,518,519,523,522</elem>
			<elem id="324">463,464,468,467,519,520,524,523</elem>
			<elem id="325">465,466,470,469,521,522,526,525</elem>
			<elem id="326">466,467,471,470,522,523,527,526</elem>
			<elem id="327">467,468,472,471,523,524,528,527</elem>
			<elem id="328">469,470,474,473,525,526,530,529</elem>
			<elem id="329">470,471,475,474,526,527,531,530</elem>
			<elem id="330">471,472,476,475,527,528,532,531</elem>
			<elem id="331">473,474,478,477,529,530,534,533</elem>
			<elem id="332">474,475,479,478,530,531,535,534</elem>
			<elem id="333">475,476,480,479,531,532,536,535</elem>
			<elem id="334">477,478,482,481,533,534,538,537</elem>
			<elem id="335">478,479,483,482,534,535,539,538</elem>
			<elem id="336">479,480,484,483,535,536,540,539</elem>
			<elem id="337">481,482,486,485,537,538,542,541</elem>
			<elem id="338">482,483,487,486,538,539,543,542</elem>
			<elem id="339">483,484,488,487,539,540,544,543</elem>
			<elem id="340">485,486,490,489,541,542,546,545</elem>
			<elem id="341">486,487,491,490,542,543,547,546</elem>
			<elem id="342">487,488,492,491,543,544,548,547</elem>
			<elem id="343">489,490,494,493,545,546,550,549</elem>
			<elem id="344">490,491,495,494,546,547,551,550</elem>
			<elem id="345">491,492,496,495,547,548,552,551</elem>
			<elem id="346">493,494,498,497,549,550,554,553</elem>
			<elem id="347">494,495,499,498,550,551,555,554</elem>
			<elem id="348">495,496,500,499,551,552,556,555</elem>
			<elem id="349">497,498,502,501,553,554,558,557</elem>
			<elem id="350">498,499,503,502,554,555,559,558</elem>
			<elem id="351">499,500,504,503,555,556,560,559</elem>
			<elem id="352">505,506,510,509,561,562,566,565</elem>
			<elem id="353">506,507,511,510,562,563,567,566</elem>
			<elem id="354">507,508,512,511,563,564,568,567</elem>
			<elem id="355">509,510,514,513,565,566,570,569</elem>
			<elem id="356">510,511,515,514,566,567,571,570</elem>
			<elem id="357">511,512,516,515,567,568,572,571</elem>
			<elem id="358">513,514,518,517,569,570,574,573</elem>
			<elem id="359">514,515,519,518,570,571,575,574</elem>
			<elem id="360">515,516,520,519,571,572,576,575</elem>
			<elem id="361">517,518,522,521,573,574,578,577</elem>
			<elem id="362">518,519,523,522,574,575,579,578</elem>
			<elem id="363">519,520,524,523,575,576,580,579</elem>
			<elem id="364">521,522,526,525,577,578,582,581</elem>
			<elem id="365">522,523,527,526,578,579,583,582</elem>
			<elem id="366">523,524,528,527,579,580,584,583</elem>
			<elem id="367">525,526,530,529,581,582,586,585</elem>
			<elem id="368">526,527,531,530,582,583,587,586</elem>
			<elem id="369">527,528,532,531,583,584,588,587</elem>
			<elem id="370">529,530,534,533,585,586,590,589</elem>
			<elem id="371">530,531,535,534,586,587,591,590</elem>
			<elem id="372">531,532,536,535,587,588,592,591</elem>
			<elem id="373">533,534,538,537,589,590,594,593</elem>
			<elem id="374">534,535,539,538,590,591,595,594</elem>
			<elem id="375">535,536,540,539,591,592,596,595</elem>
			<elem id="376">537,538,542,541,593,594,598,597</elem>
			<elem id="377">538,539,543,542,594,595,599,598</elem>
			<elem id="378">539,540,544,543,595,596,600,599</elem>
			<elem id="379">541,542,546,545,597,598,602,601</elem>
			<elem id="380">542,543,547,546,598,599,603,602</elem>
			<elem id="381">543,544,548,547,599,600,604,603</elem>
			<elem id="382">545,546,550,549,601,602,606,605</elem>
			<elem id="383">546,547,551,550,602,603,607,606</elem>
			<elem id="384">547,548,552,551,603,604,608,607</elem>
			<elem id="385">549,550,554,553,605,606,610,609</elem>
			<elem id="386">550,551,555,554,606,607,611,610</elem>
			<elem id="387">551,552,556,555,607,608,612,611</elem>
			<elem id="388">553,554,558,557,609,610,614,613</elem>
			<elem id="389">554,555,559,558,610,611,615,614</elem>
			<elem id="390">555,556,560,559,611,612,616,615</elem>
		</Elements>
		<NodeSet name="Fixed_D_x">
			1, 5, 9, 13, 17, 21, 25, 29,
			33, 37, 41, 45, 49, 53, 57, 61,
			65, 69, 73, 77, 81, 85, 89, 93,
			97, 101, 105, 109, 113, 117, 121, 125,
			129, 133, 137, 141, 145, 149, 153, 157,
			161, 165, 169, 173, 177, 181, 185, 189,
			193, 197, 201, 205, 209, 213, 217, 221,
			225, 229, 233, 237, 241, 245, 249, 253,
			257, 261, 265, 269, 273, 277, 281, 285,
			289, 293, 297, 301, 305, 309, 313, 317,
			321, 325, 329, 333, 337, 341, 345, 349,
			353, 357, 361, 365, 369, 373, 377, 381,
			385, 389, 393, 397, 401, 405, 409, 413,
			417, 421, 425, 429, 433, 437, 441, 445,
			449, 453, 457, 461, 465, 469, 473, 477,
			481, 485, 489, 493, 497, 501, 505, 509,
			513, 517, 521, 525, 529, 533, 537, 541,
			545, 549, 553, 557, 561, 565, 569, 573,
			577, 581, 585, 589, 593, 597, 601, 605,
			609, 613
		</NodeSet>
		<NodeSet name="Fixed_D_y">
			1, 2, 3, 4, 57, 58, 59, 60,
			113, 114, 115, 116, 169, 170, 171, 172,
			225, 226, 227, 228, 281, 282, 283, 284,
			337, 338, 339, 340, 393, 394, 395, 396,
			449, 450, 451, 452, 505, 506, 507, 508,
			561, 562, 563, 564
		</NodeSet>
		<NodeSet name="Fixed_D_z">
			1, 2, 3, 4, 5, 6, 7, 8,
			9, 10, 11, 12, 13, 14, 15, 16,
			17, 18, 19, 20, 21, 22, 23, 24,
			25, 26, 27, 28, 29, 30, 31, 32,
			33, 34, 35, 36, 37, 38, 39, 40,
			41, 42, 43, 44, 45, 46, 47, 48,
			49, 50, 51, 52, 53, 54, 55, 56
		</NodeSet>
		<NodeSet name="Fixed_D_xy">
			561, 562, 563, 564, 565, 566, 567, 568,
			569, 570, 571, 572, 573, 574, 575, 576,
			577, 578, 579, 580, 581, 582, 583, 584,
			585, 586, 587, 588, 589, 590, 591, 592,
			593, 594, 595, 596, 597, 598, 599, 600,
			601, 602, 603, 604, 605, 606, 607, 608,
			609, 610, 611, 612, 613, 614, 615, 616
		</NodeSet>
		<NodeSet name="Prescribed_D_xyz">
			561, 562, 563, 564, 565, 566, 567, 568,
			569, 570, 571, 572, 573, 574, 575, 576,
			577, 578, 579, 580, 581, 582, 583, 584,
			585, 586, 587, 588, 589, 590, 591, 592,
			593, 594, 595, 596, 597, 598, 599, 600,
			601, 602, 603, 604, 605, 606, 607, 608,
			609, 610, 611, 612, 613, 614, 615, 616
		</NodeSet>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="solid_mixture" mat="Soft Tissue"/>
	</MeshDomains>
	<Boundary>
		<bc name="Fixed_D_x" node_set="Fixed_D_x" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>0</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="Fixed_D_y" node_set="Fixed_D_y" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>1</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="Fixed_D_z" node_set="Fixed_D_z" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>0</y_dof>
			<z_dof>1</z_dof>
		</bc>
		<bc name="Fixed_D_xy" node_set="Fixed_D_xy" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>1</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="Prescribed_D_xyz" node_set="Prescribed_D_xyz" type="prescribed displacement">
			<dof>z</dof>
			<value lc="2">0.8</value>
			<relative>0</relative>
		</bc>
	</Boundary>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>STEP</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0.1</pt>
				<pt>0.5769,0.1</pt>
				<pt>0.8388,0.1</pt>
				<pt>1,0.1</pt>
			</points>
		</load_controller>
		<load_controller id="2" name="LC2" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,1</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="contact gap"/>
			<var type="contact pressure"/>
			<var type="contact traction"/>
			<var type="displacement"/>
			<var type="stress"/>
			<var type="rigid force"/>
			<var type="reaction forces"/>
		</plotfile>
	</Output>
</febio_spec>
