<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
This is the model used to produce Figure 7 in the FEBio reactive plasticity paper (https://doi.org/10.1016/j.jmps.2021.104534), adopted to include viscoelasticity, thus producing reactive viscoplastic damage
-->
<febio_spec version="4.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>1500</time_steps>
		<step_size>0.01</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<output_stride>1</output_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<time_stepper type="default">
			<max_retries>5</max_retries>
			<opt_iter>20</opt_iter>
			<dtmin>0.001</dtmin>
			<dtmax>0.01</dtmax>
			<aggressiveness>0</aggressiveness>
			<cutback>0.5</cutback>
			<dtforce>0</dtforce>
		</time_stepper>
		<solver type="solid">
			<symmetric_stiffness>non-symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<max_refs>50</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<rhoi>-2</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<qn_method type="BFGS">
				<max_ups>10</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<P>0</P>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="reactive viscoelastic">
			<density>1</density>
			<wmin>0.001</wmin>
			<kinetics>1</kinetics>
			<trigger>0</trigger>
			<emin>0</emin>
			<elastic type="reactive plastic damage">
				<density>1</density>
				<isochoric>1</isochoric>
				<rtol>0.0001</rtol>
				<secant_tangent>1</secant_tangent>
				<elastic type="neo-Hookean">
					<density>1</density>
					<E>73000</E>
					<v>0.3</v>
				</elastic>
				<yield_criterion type="DC von Mises stress"/>
				<flow_curve type="PFC paper">
					<Y0>330</Y0>
					<Ymax>489</Ymax>
					<w0>0.967</w0>
					<we>0</we>
					<nf>15</nf>
					<r>1</r>
				</flow_curve>
				<plastic_damage type="CDF Weibull">
					<Dmax>1</Dmax>
					<alpha>0.65</alpha>
					<mu>7.95</mu>
					<ploc>0</ploc>
				</plastic_damage>
				<plastic_damage_criterion type="DC octahedral shear strain"/>
			</elastic>
			<bond type="neo-Hookean">
				<density>1</density>
				<E>7300</E>
				<v>0.3</v>
			</bond>
			<relaxation type="relaxation-exponential">
				<tau>1.5</tau>
			</relaxation>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">-0.5,-0.5,1</node>
			<node id="3">-0.5,0.5,0</node>
			<node id="4">-0.5,0.5,1</node>
			<node id="5">0.5,-0.5,0</node>
			<node id="6">0.5,-0.5,1</node>
			<node id="7">0.5,0.5,0</node>
			<node id="8">0.5,0.5,1</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">1,5,7,3,2,6,8,4</elem>
		</Elements>
		<Surface name="FixedDisplacement01">
			<quad4 id="1">3,1,2,4</quad4>
		</Surface>
		<Surface name="FixedDisplacement02">
			<quad4 id="1">1,5,6,2</quad4>
		</Surface>
		<Surface name="FixedDisplacement03">
			<quad4 id="1">3,7,5,1</quad4>
		</Surface>
		<Surface name="PrescribedDisplacement1">
			<quad4 id="1">2,6,8,4</quad4>
		</Surface>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Material1"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement01" node_set="@surface:FixedDisplacement01" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>0</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="FixedDisplacement02" node_set="@surface:FixedDisplacement02" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>1</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="FixedDisplacement03" node_set="@surface:FixedDisplacement03" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>0</y_dof>
			<z_dof>1</z_dof>
		</bc>
		<bc name="PrescribedDisplacement1" node_set="@surface:PrescribedDisplacement1" type="prescribed displacement">
			<dof>z</dof>
			<value lc="1">0.25</value>
			<relative>0</relative>
		</bc>
	</Boundary>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>EXTRAPOLATE</extend>
			<points>
				<pt>0,0</pt>
				<pt>15,1</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
			<var type="relative volume"/>
			<var type="damage"/>
			<var type="elasticity"/>
			<var type="intact bond fraction"/>
			<var type="Lagrange strain"/>
			<var type="left Hencky"/>
			<var type="octahedral plastic strain"/>
			<var type="reaction forces"/>
			<var type="RVE generations"/>
			<var type="RVE reforming bonds"/>
			<var type="RVE strain"/>
		</plotfile>
	</Output>
</febio_spec>
