<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
This is the RVE model that goes with ma74 test problem.
-->
<febio_spec version="4.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>1</time_steps>
		<step_size>1</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<output_stride>1</output_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<solver type="solid">
			<symmetric_stiffness>symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<ls_check_jacobians>0</ls_check_jacobians>
			<max_refs>15</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<rhoi>-2</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<qn_method type="BFGS">
				<max_ups>10</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<P>0</P>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0.3</v>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-0.5,-0.5,-0.5</node>
			<node id="2">-0.5,-0.5,0</node>
			<node id="3">-0.5,-0.5,0.5</node>
			<node id="4">-0.5,0,-0.5</node>
			<node id="5">-0.5,0,0</node>
			<node id="6">-0.5,0,0.5</node>
			<node id="7">-0.5,0.5,-0.5</node>
			<node id="8">-0.5,0.5,0</node>
			<node id="9">-0.5,0.5,0.5</node>
			<node id="10">0,-0.5,-0.5</node>
			<node id="11">0,-0.5,0</node>
			<node id="12">0,-0.5,0.5</node>
			<node id="13">0,0,-0.5</node>
			<node id="14">0,0,0</node>
			<node id="15">0,0,0.5</node>
			<node id="16">0,0.5,-0.5</node>
			<node id="17">0,0.5,0</node>
			<node id="18">0,0.5,0.5</node>
			<node id="19">0.5,-0.5,-0.5</node>
			<node id="20">0.5,-0.5,0</node>
			<node id="21">0.5,-0.5,0.5</node>
			<node id="22">0.5,0,-0.5</node>
			<node id="23">0.5,0,0</node>
			<node id="24">0.5,0,0.5</node>
			<node id="25">0.5,0.5,-0.5</node>
			<node id="26">0.5,0.5,0</node>
			<node id="27">0.5,0.5,0.5</node>
		</Nodes>
		<Elements type="hex8" name="Part2">
			<elem id="1">1,10,13,4,2,11,14,5</elem>
			<elem id="2">2,11,14,5,3,12,15,6</elem>
			<elem id="3">4,13,16,7,5,14,17,8</elem>
			<elem id="4">5,14,17,8,6,15,18,9</elem>
			<elem id="5">10,19,22,13,11,20,23,14</elem>
			<elem id="6">11,20,23,14,12,21,24,15</elem>
			<elem id="7">13,22,25,16,14,23,26,17</elem>
			<elem id="8">14,23,26,17,15,24,27,18</elem>
		</Elements>
		<NodeSet name="boundary">
			1, 2, 3, 4, 5, 6, 7, 8,
			9, 10, 11, 12, 13, 15, 16, 17,
			18, 19, 20, 21, 22, 23, 24, 25,
			26, 27
		</NodeSet>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part2" mat="Material1"/>
	</MeshDomains>
</febio_spec>
