<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="2.5">
	<Module type="solid"/>
	<Control>
		<time_steps>50</time_steps>
		<step_size>0.02</step_size>
		<max_refs>50</max_refs>
		<max_ups>1</max_ups>
		<diverge_reform>1</diverge_reform>
		<reform_each_time_step>1</reform_each_time_step>
		<dtol>0.01</dtol>
		<etol>0.01</etol>
		<rtol>1e+010</rtol>
		<lstol>0.9</lstol>
		<min_residual>1e-020</min_residual>
		<qnmethod>0</qnmethod>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.02</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>20</opt_iter>
		</time_stepper>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material 1" type="Mooney-Rivlin">
			<density>1</density>
			<c1>1</c1>
			<c2>10</c2>
			<k>100</k>
		</material>
	</Material>
	<Geometry>
		<Nodes name="mi03">
			<node id="1"> 0.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="2"> 0.0000000e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="3"> 0.0000000e+000, 1.0000000e+000, 0.0000000e+000</node>
			<node id="4"> 0.0000000e+000, 1.0000000e+000, 1.0000000e+000</node>
			<node id="5"> 1.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="6"> 1.0000000e+000, 0.0000000e+000, 1.0000000e+000</node>
			<node id="7"> 1.0000000e+000, 1.0000000e+000, 0.0000000e+000</node>
			<node id="8"> 1.0000000e+000, 1.0000000e+000, 1.0000000e+000</node>
		</Nodes>
		<Elements type="hex8" mat="1" name="Part5">
			<elem id="1">     1,     5,     7,     3,     2,     6,     8,     4</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			<node id="1"/>
			<node id="3"/>
			<node id="5"/>
			<node id="7"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			<node id="1"/>
			<node id="2"/>
			<node id="5"/>
			<node id="6"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement03">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
		</NodeSet>
		<NodeSet name="PrescribedBC153">
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
		</NodeSet>
		<ElementSet name="unnamed_set01">
			<elem id="1"/>
		</ElementSet>
	</Geometry>
	<Boundary>
		<fix bc="z" node_set="FixedDisplacement01"/>
		<fix bc="y" node_set="FixedDisplacement02"/>
		<fix bc="x" node_set="FixedDisplacement03"/>
		<prescribe bc="x" node_set="PrescribedBC153">
			<scale lc="1">1</scale>
			<relative>0</relative>
		</prescribe>
	</Boundary>
	<LoadData>
		<loadcurve id="1" type="linear">
			<point>0,0</point>
			<point>1,-0.8</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<element_data data="Ey" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
