<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
A 10x10x1 element plate has nodes 1 and 2 constrained in x,y,z.  All other nodes are constrained
in the zdirection.  Nodes 241 and 242 have a prescribed ydisplacement of 1 unit at t=1.  The
xdisplacement of nodes 21 and 22 is the same as the ydisplacement of nodes 241 and 242.
-->
<febio_spec version="4.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<time_stepper type="default">
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<aggressiveness>0</aggressiveness>
			<cutback>0.5</cutback>
			<dtforce>0</dtforce>
		</time_stepper>
		<solver type="solid">
			<symmetric_stiffness>symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<max_refs>15</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<rhoi>-2</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<qn_method type="BFGS">
				<max_ups>0</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material 2" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-5,-5,0</node>
			<node id="2">-5,-5,1</node>
			<node id="3">-5,-4,0</node>
			<node id="4">-5,-4,1</node>
			<node id="5">-5,-3,0</node>
			<node id="6">-5,-3,1</node>
			<node id="7">-5,-2,0</node>
			<node id="8">-5,-2,1</node>
			<node id="9">-5,-1,0</node>
			<node id="10">-5,-1,1</node>
			<node id="11">-5,0,0</node>
			<node id="12">-5,0,1</node>
			<node id="13">-5,1,0</node>
			<node id="14">-5,1,1</node>
			<node id="15">-5,2,0</node>
			<node id="16">-5,2,1</node>
			<node id="17">-5,3,0</node>
			<node id="18">-5,3,1</node>
			<node id="19">-5,4,0</node>
			<node id="20">-5,4,1</node>
			<node id="21">-5,5,0</node>
			<node id="22">-5,5,1</node>
			<node id="23">-4,-5,0</node>
			<node id="24">-4,-5,1</node>
			<node id="25">-4,-4,0</node>
			<node id="26">-4,-4,1</node>
			<node id="27">-4,-3,0</node>
			<node id="28">-4,-3,1</node>
			<node id="29">-4,-2,0</node>
			<node id="30">-4,-2,1</node>
			<node id="31">-4,-1,0</node>
			<node id="32">-4,-1,1</node>
			<node id="33">-4,0,0</node>
			<node id="34">-4,0,1</node>
			<node id="35">-4,1,0</node>
			<node id="36">-4,1,1</node>
			<node id="37">-4,2,0</node>
			<node id="38">-4,2,1</node>
			<node id="39">-4,3,0</node>
			<node id="40">-4,3,1</node>
			<node id="41">-4,4,0</node>
			<node id="42">-4,4,1</node>
			<node id="43">-4,5,0</node>
			<node id="44">-4,5,1</node>
			<node id="45">-3,-5,0</node>
			<node id="46">-3,-5,1</node>
			<node id="47">-3,-4,0</node>
			<node id="48">-3,-4,1</node>
			<node id="49">-3,-3,0</node>
			<node id="50">-3,-3,1</node>
			<node id="51">-3,-2,0</node>
			<node id="52">-3,-2,1</node>
			<node id="53">-3,-1,0</node>
			<node id="54">-3,-1,1</node>
			<node id="55">-3,0,0</node>
			<node id="56">-3,0,1</node>
			<node id="57">-3,1,0</node>
			<node id="58">-3,1,1</node>
			<node id="59">-3,2,0</node>
			<node id="60">-3,2,1</node>
			<node id="61">-3,3,0</node>
			<node id="62">-3,3,1</node>
			<node id="63">-3,4,0</node>
			<node id="64">-3,4,1</node>
			<node id="65">-3,5,0</node>
			<node id="66">-3,5,1</node>
			<node id="67">-2,-5,0</node>
			<node id="68">-2,-5,1</node>
			<node id="69">-2,-4,0</node>
			<node id="70">-2,-4,1</node>
			<node id="71">-2,-3,0</node>
			<node id="72">-2,-3,1</node>
			<node id="73">-2,-2,0</node>
			<node id="74">-2,-2,1</node>
			<node id="75">-2,-1,0</node>
			<node id="76">-2,-1,1</node>
			<node id="77">-2,0,0</node>
			<node id="78">-2,0,1</node>
			<node id="79">-2,1,0</node>
			<node id="80">-2,1,1</node>
			<node id="81">-2,2,0</node>
			<node id="82">-2,2,1</node>
			<node id="83">-2,3,0</node>
			<node id="84">-2,3,1</node>
			<node id="85">-2,4,0</node>
			<node id="86">-2,4,1</node>
			<node id="87">-2,5,0</node>
			<node id="88">-2,5,1</node>
			<node id="89">-1,-5,0</node>
			<node id="90">-1,-5,1</node>
			<node id="91">-1,-4,0</node>
			<node id="92">-1,-4,1</node>
			<node id="93">-1,-3,0</node>
			<node id="94">-1,-3,1</node>
			<node id="95">-1,-2,0</node>
			<node id="96">-1,-2,1</node>
			<node id="97">-1,-1,0</node>
			<node id="98">-1,-1,1</node>
			<node id="99">-1,0,0</node>
			<node id="100">-1,0,1</node>
			<node id="101">-1,1,0</node>
			<node id="102">-1,1,1</node>
			<node id="103">-1,2,0</node>
			<node id="104">-1,2,1</node>
			<node id="105">-1,3,0</node>
			<node id="106">-1,3,1</node>
			<node id="107">-1,4,0</node>
			<node id="108">-1,4,1</node>
			<node id="109">-1,5,0</node>
			<node id="110">-1,5,1</node>
			<node id="111">0,-5,0</node>
			<node id="112">0,-5,1</node>
			<node id="113">0,-4,0</node>
			<node id="114">0,-4,1</node>
			<node id="115">0,-3,0</node>
			<node id="116">0,-3,1</node>
			<node id="117">0,-2,0</node>
			<node id="118">0,-2,1</node>
			<node id="119">0,-1,0</node>
			<node id="120">0,-1,1</node>
			<node id="121">0,0,0</node>
			<node id="122">0,0,1</node>
			<node id="123">0,1,0</node>
			<node id="124">0,1,1</node>
			<node id="125">0,2,0</node>
			<node id="126">0,2,1</node>
			<node id="127">0,3,0</node>
			<node id="128">0,3,1</node>
			<node id="129">0,4,0</node>
			<node id="130">0,4,1</node>
			<node id="131">0,5,0</node>
			<node id="132">0,5,1</node>
			<node id="133">1,-5,0</node>
			<node id="134">1,-5,1</node>
			<node id="135">1,-4,0</node>
			<node id="136">1,-4,1</node>
			<node id="137">1,-3,0</node>
			<node id="138">1,-3,1</node>
			<node id="139">1,-2,0</node>
			<node id="140">1,-2,1</node>
			<node id="141">1,-1,0</node>
			<node id="142">1,-1,1</node>
			<node id="143">1,0,0</node>
			<node id="144">1,0,1</node>
			<node id="145">1,1,0</node>
			<node id="146">1,1,1</node>
			<node id="147">1,2,0</node>
			<node id="148">1,2,1</node>
			<node id="149">1,3,0</node>
			<node id="150">1,3,1</node>
			<node id="151">1,4,0</node>
			<node id="152">1,4,1</node>
			<node id="153">1,5,0</node>
			<node id="154">1,5,1</node>
			<node id="155">2,-5,0</node>
			<node id="156">2,-5,1</node>
			<node id="157">2,-4,0</node>
			<node id="158">2,-4,1</node>
			<node id="159">2,-3,0</node>
			<node id="160">2,-3,1</node>
			<node id="161">2,-2,0</node>
			<node id="162">2,-2,1</node>
			<node id="163">2,-1,0</node>
			<node id="164">2,-1,1</node>
			<node id="165">2,0,0</node>
			<node id="166">2,0,1</node>
			<node id="167">2,1,0</node>
			<node id="168">2,1,1</node>
			<node id="169">2,2,0</node>
			<node id="170">2,2,1</node>
			<node id="171">2,3,0</node>
			<node id="172">2,3,1</node>
			<node id="173">2,4,0</node>
			<node id="174">2,4,1</node>
			<node id="175">2,5,0</node>
			<node id="176">2,5,1</node>
			<node id="177">3,-5,0</node>
			<node id="178">3,-5,1</node>
			<node id="179">3,-4,0</node>
			<node id="180">3,-4,1</node>
			<node id="181">3,-3,0</node>
			<node id="182">3,-3,1</node>
			<node id="183">3,-2,0</node>
			<node id="184">3,-2,1</node>
			<node id="185">3,-1,0</node>
			<node id="186">3,-1,1</node>
			<node id="187">3,0,0</node>
			<node id="188">3,0,1</node>
			<node id="189">3,1,0</node>
			<node id="190">3,1,1</node>
			<node id="191">3,2,0</node>
			<node id="192">3,2,1</node>
			<node id="193">3,3,0</node>
			<node id="194">3,3,1</node>
			<node id="195">3,4,0</node>
			<node id="196">3,4,1</node>
			<node id="197">3,5,0</node>
			<node id="198">3,5,1</node>
			<node id="199">4,-5,0</node>
			<node id="200">4,-5,1</node>
			<node id="201">4,-4,0</node>
			<node id="202">4,-4,1</node>
			<node id="203">4,-3,0</node>
			<node id="204">4,-3,1</node>
			<node id="205">4,-2,0</node>
			<node id="206">4,-2,1</node>
			<node id="207">4,-1,0</node>
			<node id="208">4,-1,1</node>
			<node id="209">4,0,0</node>
			<node id="210">4,0,1</node>
			<node id="211">4,1,0</node>
			<node id="212">4,1,1</node>
			<node id="213">4,2,0</node>
			<node id="214">4,2,1</node>
			<node id="215">4,3,0</node>
			<node id="216">4,3,1</node>
			<node id="217">4,4,0</node>
			<node id="218">4,4,1</node>
			<node id="219">4,5,0</node>
			<node id="220">4,5,1</node>
			<node id="221">5,-5,0</node>
			<node id="222">5,-5,1</node>
			<node id="223">5,-4,0</node>
			<node id="224">5,-4,1</node>
			<node id="225">5,-3,0</node>
			<node id="226">5,-3,1</node>
			<node id="227">5,-2,0</node>
			<node id="228">5,-2,1</node>
			<node id="229">5,-1,0</node>
			<node id="230">5,-1,1</node>
			<node id="231">5,0,0</node>
			<node id="232">5,0,1</node>
			<node id="233">5,1,0</node>
			<node id="234">5,1,1</node>
			<node id="235">5,2,0</node>
			<node id="236">5,2,1</node>
			<node id="237">5,3,0</node>
			<node id="238">5,3,1</node>
			<node id="239">5,4,0</node>
			<node id="240">5,4,1</node>
			<node id="241">5,5,0</node>
			<node id="242">5,5,1</node>
		</Nodes>
		<Elements type="hex8" name="Part11">
			<elem id="1">1,23,25,3,2,24,26,4</elem>
			<elem id="2">3,25,27,5,4,26,28,6</elem>
			<elem id="3">5,27,29,7,6,28,30,8</elem>
			<elem id="4">7,29,31,9,8,30,32,10</elem>
			<elem id="5">9,31,33,11,10,32,34,12</elem>
			<elem id="6">11,33,35,13,12,34,36,14</elem>
			<elem id="7">13,35,37,15,14,36,38,16</elem>
			<elem id="8">15,37,39,17,16,38,40,18</elem>
			<elem id="9">17,39,41,19,18,40,42,20</elem>
			<elem id="10">19,41,43,21,20,42,44,22</elem>
			<elem id="11">23,45,47,25,24,46,48,26</elem>
			<elem id="12">25,47,49,27,26,48,50,28</elem>
			<elem id="13">27,49,51,29,28,50,52,30</elem>
			<elem id="14">29,51,53,31,30,52,54,32</elem>
			<elem id="15">31,53,55,33,32,54,56,34</elem>
			<elem id="16">33,55,57,35,34,56,58,36</elem>
			<elem id="17">35,57,59,37,36,58,60,38</elem>
			<elem id="18">37,59,61,39,38,60,62,40</elem>
			<elem id="19">39,61,63,41,40,62,64,42</elem>
			<elem id="20">41,63,65,43,42,64,66,44</elem>
			<elem id="21">45,67,69,47,46,68,70,48</elem>
			<elem id="22">47,69,71,49,48,70,72,50</elem>
			<elem id="23">49,71,73,51,50,72,74,52</elem>
			<elem id="24">51,73,75,53,52,74,76,54</elem>
			<elem id="25">53,75,77,55,54,76,78,56</elem>
			<elem id="26">55,77,79,57,56,78,80,58</elem>
			<elem id="27">57,79,81,59,58,80,82,60</elem>
			<elem id="28">59,81,83,61,60,82,84,62</elem>
			<elem id="29">61,83,85,63,62,84,86,64</elem>
			<elem id="30">63,85,87,65,64,86,88,66</elem>
			<elem id="31">67,89,91,69,68,90,92,70</elem>
			<elem id="32">69,91,93,71,70,92,94,72</elem>
			<elem id="33">71,93,95,73,72,94,96,74</elem>
			<elem id="34">73,95,97,75,74,96,98,76</elem>
			<elem id="35">75,97,99,77,76,98,100,78</elem>
			<elem id="36">77,99,101,79,78,100,102,80</elem>
			<elem id="37">79,101,103,81,80,102,104,82</elem>
			<elem id="38">81,103,105,83,82,104,106,84</elem>
			<elem id="39">83,105,107,85,84,106,108,86</elem>
			<elem id="40">85,107,109,87,86,108,110,88</elem>
			<elem id="41">89,111,113,91,90,112,114,92</elem>
			<elem id="42">91,113,115,93,92,114,116,94</elem>
			<elem id="43">93,115,117,95,94,116,118,96</elem>
			<elem id="44">95,117,119,97,96,118,120,98</elem>
			<elem id="45">97,119,121,99,98,120,122,100</elem>
			<elem id="46">99,121,123,101,100,122,124,102</elem>
			<elem id="47">101,123,125,103,102,124,126,104</elem>
			<elem id="48">103,125,127,105,104,126,128,106</elem>
			<elem id="49">105,127,129,107,106,128,130,108</elem>
			<elem id="50">107,129,131,109,108,130,132,110</elem>
			<elem id="51">111,133,135,113,112,134,136,114</elem>
			<elem id="52">113,135,137,115,114,136,138,116</elem>
			<elem id="53">115,137,139,117,116,138,140,118</elem>
			<elem id="54">117,139,141,119,118,140,142,120</elem>
			<elem id="55">119,141,143,121,120,142,144,122</elem>
			<elem id="56">121,143,145,123,122,144,146,124</elem>
			<elem id="57">123,145,147,125,124,146,148,126</elem>
			<elem id="58">125,147,149,127,126,148,150,128</elem>
			<elem id="59">127,149,151,129,128,150,152,130</elem>
			<elem id="60">129,151,153,131,130,152,154,132</elem>
			<elem id="61">133,155,157,135,134,156,158,136</elem>
			<elem id="62">135,157,159,137,136,158,160,138</elem>
			<elem id="63">137,159,161,139,138,160,162,140</elem>
			<elem id="64">139,161,163,141,140,162,164,142</elem>
			<elem id="65">141,163,165,143,142,164,166,144</elem>
			<elem id="66">143,165,167,145,144,166,168,146</elem>
			<elem id="67">145,167,169,147,146,168,170,148</elem>
			<elem id="68">147,169,171,149,148,170,172,150</elem>
			<elem id="69">149,171,173,151,150,172,174,152</elem>
			<elem id="70">151,173,175,153,152,174,176,154</elem>
			<elem id="71">155,177,179,157,156,178,180,158</elem>
			<elem id="72">157,179,181,159,158,180,182,160</elem>
			<elem id="73">159,181,183,161,160,182,184,162</elem>
			<elem id="74">161,183,185,163,162,184,186,164</elem>
			<elem id="75">163,185,187,165,164,186,188,166</elem>
			<elem id="76">165,187,189,167,166,188,190,168</elem>
			<elem id="77">167,189,191,169,168,190,192,170</elem>
			<elem id="78">169,191,193,171,170,192,194,172</elem>
			<elem id="79">171,193,195,173,172,194,196,174</elem>
			<elem id="80">173,195,197,175,174,196,198,176</elem>
			<elem id="81">177,199,201,179,178,200,202,180</elem>
			<elem id="82">179,201,203,181,180,202,204,182</elem>
			<elem id="83">181,203,205,183,182,204,206,184</elem>
			<elem id="84">183,205,207,185,184,206,208,186</elem>
			<elem id="85">185,207,209,187,186,208,210,188</elem>
			<elem id="86">187,209,211,189,188,210,212,190</elem>
			<elem id="87">189,211,213,191,190,212,214,192</elem>
			<elem id="88">191,213,215,193,192,214,216,194</elem>
			<elem id="89">193,215,217,195,194,216,218,196</elem>
			<elem id="90">195,217,219,197,196,218,220,198</elem>
			<elem id="91">199,221,223,201,200,222,224,202</elem>
			<elem id="92">201,223,225,203,202,224,226,204</elem>
			<elem id="93">203,225,227,205,204,226,228,206</elem>
			<elem id="94">205,227,229,207,206,228,230,208</elem>
			<elem id="95">207,229,231,209,208,230,232,210</elem>
			<elem id="96">209,231,233,211,210,232,234,212</elem>
			<elem id="97">211,233,235,213,212,234,236,214</elem>
			<elem id="98">213,235,237,215,214,236,238,216</elem>
			<elem id="99">215,237,239,217,216,238,240,218</elem>
			<elem id="100">217,239,241,219,218,240,242,220</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			1, 2, 3, 5, 7, 9, 11, 13,
			15, 17, 19, 21, 23, 25, 27, 29,
			31, 33, 35, 37, 39, 41, 43, 45,
			47, 49, 51, 53, 55, 57, 59, 61,
			63, 65, 67, 69, 71, 73, 75, 77,
			79, 81, 83, 85, 87, 89, 91, 93,
			95, 97, 99, 101, 103, 105, 107, 109,
			111, 113, 115, 117, 119, 121, 123, 125,
			127, 129, 131, 133, 135, 137, 139, 141,
			143, 145, 147, 149, 151, 153, 155, 157,
			159, 161, 163, 165, 167, 169, 171, 173,
			175, 177, 179, 181, 183, 185, 187, 189,
			191, 193, 195, 197, 199, 201, 203, 205,
			207, 209, 211, 213, 215, 217, 219, 221,
			223, 225, 227, 229, 231, 233, 235, 237,
			239, 241
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			1, 2
		</NodeSet>
		<NodeSet name="FixedDisplacement03">
			1, 2
		</NodeSet>
		<NodeSet name="PrescribedBC156">
			241, 242
		</NodeSet>
		<ElementSet name="unnamed_set01">
			100
		</ElementSet>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part11" mat="Material 2"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement01" node_set="FixedDisplacement01" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>0</y_dof>
			<z_dof>1</z_dof>
		</bc>
		<bc name="FixedDisplacement02" node_set="FixedDisplacement02" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>1</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="FixedDisplacement03" node_set="FixedDisplacement03" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>0</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="PrescribedBC156" node_set="PrescribedBC156" type="prescribed displacement">
			<dof>y</dof>
			<value lc="1">1</value>
			<relative>0</relative>
		</bc>
	</Boundary>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,1</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="stress"/>
		</plotfile>
	</Output>
</febio_spec>
