<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="4.0">
	<Module type="solid">
		<units>SI</units>
	</Module>
	<Control>
		<analysis>DYNAMIC</analysis>
		<time_steps>200</time_steps>
		<step_size>0.02</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<output_stride>1</output_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<solver type="solid">
			<symmetric_stiffness>symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<max_refs>15</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<rhoi>-2</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<qn_method type="BFGS">
				<max_ups>10</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<P>0</P>
			<R>8.31446</R>
			<Fc>96485.3</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="rigid body">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
		<material id="2" name="Material2" type="neo-Hookean">
			<density>0.1</density>
			<E>5</E>
			<v>0.3</v>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object1">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">0.5,-0.5,0</node>
			<node id="3">0.5,0.5,0</node>
			<node id="4">-0.5,0.5,0</node>
			<node id="5">-0.5,-0.5,1</node>
			<node id="6">0.5,-0.5,1</node>
			<node id="7">0.5,0.5,1</node>
			<node id="8">-0.5,0.5,1</node>
			<node id="9">-0.166666667,-0.5,0</node>
			<node id="10">0.166666667,-0.5,0</node>
			<node id="11">0.5,-0.5,0.333333333</node>
			<node id="12">0.5,-0.5,0.666666667</node>
			<node id="13">0.166666667,-0.5,1</node>
			<node id="14">-0.166666667,-0.5,1</node>
			<node id="15">-0.5,-0.5,0.666666667</node>
			<node id="16">-0.5,-0.5,0.333333333</node>
			<node id="17">0.5,-0.166666667,0</node>
			<node id="18">0.5,0.166666667,0</node>
			<node id="19">0.5,0.5,0.333333333</node>
			<node id="20">0.5,0.5,0.666666667</node>
			<node id="21">0.5,0.166666667,1</node>
			<node id="22">0.5,-0.166666667,1</node>
			<node id="23">0.166666667,0.5,0</node>
			<node id="24">-0.166666667,0.5,0</node>
			<node id="25">-0.5,0.5,0.333333333</node>
			<node id="26">-0.5,0.5,0.666666667</node>
			<node id="27">-0.166666667,0.5,1</node>
			<node id="28">0.166666667,0.5,1</node>
			<node id="29">-0.5,0.166666667,0</node>
			<node id="30">-0.5,-0.166666667,0</node>
			<node id="31">-0.5,-0.166666667,1</node>
			<node id="32">-0.5,0.166666667,1</node>
			<node id="33">-0.166666667,-0.5,0.333333333</node>
			<node id="34">0.166666667,-0.5,0.333333333</node>
			<node id="35">-0.166666667,-0.5,0.666666667</node>
			<node id="36">0.166666667,-0.5,0.666666667</node>
			<node id="37">0.5,-0.166666667,0.333333333</node>
			<node id="38">0.5,0.166666667,0.333333333</node>
			<node id="39">0.5,-0.166666667,0.666666667</node>
			<node id="40">0.5,0.166666667,0.666666667</node>
			<node id="41">0.166666667,0.5,0.333333333</node>
			<node id="42">-0.166666667,0.5,0.333333333</node>
			<node id="43">0.166666667,0.5,0.666666667</node>
			<node id="44">-0.166666667,0.5,0.666666667</node>
			<node id="45">-0.5,0.166666667,0.333333333</node>
			<node id="46">-0.5,-0.166666667,0.333333333</node>
			<node id="47">-0.5,0.166666667,0.666666667</node>
			<node id="48">-0.5,-0.166666667,0.666666667</node>
			<node id="49">-0.166666667,0.166666667,0</node>
			<node id="50">0.166666667,0.166666667,0</node>
			<node id="51">-0.166666667,-0.166666667,0</node>
			<node id="52">0.166666667,-0.166666667,0</node>
			<node id="53">-0.166666667,-0.166666667,1</node>
			<node id="54">0.166666667,-0.166666667,1</node>
			<node id="55">-0.166666667,0.166666667,1</node>
			<node id="56">0.166666667,0.166666667,1</node>
			<node id="57">-0.166666667,-0.166666667,0.333333333</node>
			<node id="58">0.166666667,-0.166666667,0.333333333</node>
			<node id="59">-0.166666667,0.166666667,0.333333333</node>
			<node id="60">0.166666667,0.166666667,0.333333333</node>
			<node id="61">-0.166666667,-0.166666667,0.666666667</node>
			<node id="62">0.166666667,-0.166666667,0.666666667</node>
			<node id="63">-0.166666667,0.166666667,0.666666667</node>
			<node id="64">0.166666667,0.166666667,0.666666667</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">1,9,51,30,16,33,57,46</elem>
			<elem id="2">9,10,52,51,33,34,58,57</elem>
			<elem id="3">10,2,17,52,34,11,37,58</elem>
			<elem id="4">30,51,49,29,46,57,59,45</elem>
			<elem id="6">52,17,18,50,58,37,38,60</elem>
			<elem id="7">29,49,24,4,45,59,42,25</elem>
			<elem id="8">49,50,23,24,59,60,41,42</elem>
			<elem id="9">50,18,3,23,60,38,19,41</elem>
			<elem id="10">16,33,57,46,15,35,61,48</elem>
			<elem id="11">33,34,58,57,35,36,62,61</elem>
			<elem id="12">34,11,37,58,36,12,39,62</elem>
			<elem id="13">46,57,59,45,48,61,63,47</elem>
			<elem id="15">58,37,38,60,62,39,40,64</elem>
			<elem id="16">45,59,42,25,47,63,44,26</elem>
			<elem id="17">59,60,41,42,63,64,43,44</elem>
			<elem id="18">60,38,19,41,64,40,20,43</elem>
			<elem id="19">15,35,61,48,5,14,53,31</elem>
			<elem id="20">35,36,62,61,14,13,54,53</elem>
			<elem id="21">36,12,39,62,13,6,22,54</elem>
			<elem id="22">48,61,63,47,31,53,55,32</elem>
			<elem id="24">62,39,40,64,54,22,21,56</elem>
			<elem id="25">47,63,44,26,32,55,27,8</elem>
			<elem id="26">63,64,43,44,55,56,28,27</elem>
			<elem id="27">64,40,20,43,56,21,7,28</elem>
		</Elements>
		<Elements type="hex8" name="Part4">
			<elem id="5">51,52,50,49,57,58,60,59</elem>
			<elem id="14">57,58,60,59,61,62,64,63</elem>
			<elem id="23">61,62,64,63,53,54,56,55</elem>
		</Elements>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Material2"/>
		<SolidDomain name="Part4" mat="Material1"/>
	</MeshDomains>
	<Rigid>
		<rigid_bc name="RigidConstraint1" type="rigid_fixed">
			<rb>Material1</rb>
			<Rx_dof>1</Rx_dof>
			<Ry_dof>1</Ry_dof>
			<Rz_dof>1</Rz_dof>
			<Ru_dof>1</Ru_dof>
			<Rv_dof>1</Rv_dof>
			<Rw_dof>1</Rw_dof>
		</rigid_bc>
	</Rigid>
	<Loads>
		<body_load type="moving frame">
			<wx>0</wx>
			<wy>0</wy>
			<wz lc="1">1</wz>
			<ax>0</ax>
			<ay>0</ay>
			<az>0</az>
		</body_load>
	</Loads>
	<LoadData>
		<load_controller id="1" name="LC1" type="math">
			<math>2*t</math>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="nodal velocity"/>
			<var type="nodal acceleration"/>
			<var type="stress"/>
		</plotfile>
	</Output>
</febio_spec>
