<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="4.0">
	<Module type="solid">
		<units>SI</units>
	</Module>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<output_stride>1</output_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<time_stepper type="default">
			<max_retries>5</max_retries>
			<opt_iter>11</opt_iter>
			<dtmin>0</dtmin>
			<dtmax>0.1</dtmax>
			<aggressiveness>0</aggressiveness>
			<cutback>0.5</cutback>
			<dtforce>0</dtforce>
		</time_stepper>
		<solver type="solid">
			<symmetric_stiffness>symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<ls_check_jacobians>0</ls_check_jacobians>
			<max_refs>15</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<rhoi>-2</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<qn_method type="BFGS">
				<max_ups>10</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<P>0</P>
			<R>8.31446</R>
			<Fc>96485.3</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0.3</v>
		</material>
	</Material>
	<Mesh>
		<Nodes name="MergedObject1">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">0.5,-0.5,0</node>
			<node id="3">0.5,0.5,0</node>
			<node id="4">-0.5,0.5,0</node>
			<node id="5">-0.4,-0.5,0</node>
			<node id="6">-0.3,-0.5,0</node>
			<node id="7">-0.2,-0.5,0</node>
			<node id="8">-0.1,-0.5,0</node>
			<node id="9">0,-0.5,0</node>
			<node id="10">0.1,-0.5,0</node>
			<node id="11">0.2,-0.5,0</node>
			<node id="12">0.3,-0.5,0</node>
			<node id="13">0.4,-0.5,0</node>
			<node id="14">0.5,-0.4,0</node>
			<node id="15">0.5,-0.3,0</node>
			<node id="16">0.5,-0.2,0</node>
			<node id="17">0.5,-0.1,0</node>
			<node id="18">0.5,0,0</node>
			<node id="19">0.5,0.1,0</node>
			<node id="20">0.5,0.2,0</node>
			<node id="21">0.5,0.3,0</node>
			<node id="22">0.5,0.4,0</node>
			<node id="23">0.4,0.5,0</node>
			<node id="24">0.3,0.5,0</node>
			<node id="25">0.2,0.5,0</node>
			<node id="26">0.1,0.5,0</node>
			<node id="27">0,0.5,0</node>
			<node id="28">-0.1,0.5,0</node>
			<node id="29">-0.2,0.5,0</node>
			<node id="30">-0.3,0.5,0</node>
			<node id="31">-0.4,0.5,0</node>
			<node id="32">-0.5,0.4,0</node>
			<node id="33">-0.5,0.3,0</node>
			<node id="34">-0.5,0.2,0</node>
			<node id="35">-0.5,0.1,0</node>
			<node id="36">-0.5,0,0</node>
			<node id="37">-0.5,-0.1,0</node>
			<node id="38">-0.5,-0.2,0</node>
			<node id="39">-0.5,-0.3,0</node>
			<node id="40">-0.5,-0.4,0</node>
			<node id="41">-0.4,-0.4,0</node>
			<node id="42">-0.3,-0.4,0</node>
			<node id="43">-0.2,-0.4,0</node>
			<node id="44">-0.1,-0.4,0</node>
			<node id="45">0,-0.4,0</node>
			<node id="46">0.1,-0.4,0</node>
			<node id="47">0.2,-0.4,0</node>
			<node id="48">0.3,-0.4,0</node>
			<node id="49">0.4,-0.4,0</node>
			<node id="50">-0.4,-0.3,0</node>
			<node id="51">-0.3,-0.3,0</node>
			<node id="52">-0.2,-0.3,0</node>
			<node id="53">-0.1,-0.3,0</node>
			<node id="54">0,-0.3,0</node>
			<node id="55">0.1,-0.3,0</node>
			<node id="56">0.2,-0.3,0</node>
			<node id="57">0.3,-0.3,0</node>
			<node id="58">0.4,-0.3,0</node>
			<node id="59">-0.4,-0.2,0</node>
			<node id="60">-0.3,-0.2,0</node>
			<node id="61">-0.2,-0.2,0</node>
			<node id="62">-0.1,-0.2,0</node>
			<node id="63">0,-0.2,0</node>
			<node id="64">0.1,-0.2,0</node>
			<node id="65">0.2,-0.2,0</node>
			<node id="66">0.3,-0.2,0</node>
			<node id="67">0.4,-0.2,0</node>
			<node id="68">-0.4,-0.1,0</node>
			<node id="69">-0.3,-0.1,0</node>
			<node id="70">-0.2,-0.1,0</node>
			<node id="71">-0.1,-0.1,0</node>
			<node id="72">0,-0.1,0</node>
			<node id="73">0.1,-0.1,0</node>
			<node id="74">0.2,-0.1,0</node>
			<node id="75">0.3,-0.1,0</node>
			<node id="76">0.4,-0.1,0</node>
			<node id="77">-0.4,0,0</node>
			<node id="78">-0.3,0,0</node>
			<node id="79">-0.2,0,0</node>
			<node id="80">-0.1,0,0</node>
			<node id="81">0,0,0</node>
			<node id="82">0.1,0,0</node>
			<node id="83">0.2,0,0</node>
			<node id="84">0.3,0,0</node>
			<node id="85">0.4,0,0</node>
			<node id="86">-0.4,0.1,0</node>
			<node id="87">-0.3,0.1,0</node>
			<node id="88">-0.2,0.1,0</node>
			<node id="89">-0.1,0.1,0</node>
			<node id="90">0,0.1,0</node>
			<node id="91">0.1,0.1,0</node>
			<node id="92">0.2,0.1,0</node>
			<node id="93">0.3,0.1,0</node>
			<node id="94">0.4,0.1,0</node>
			<node id="95">-0.4,0.2,0</node>
			<node id="96">-0.3,0.2,0</node>
			<node id="97">-0.2,0.2,0</node>
			<node id="98">-0.1,0.2,0</node>
			<node id="99">0,0.2,0</node>
			<node id="100">0.1,0.2,0</node>
			<node id="101">0.2,0.2,0</node>
			<node id="102">0.3,0.2,0</node>
			<node id="103">0.4,0.2,0</node>
			<node id="104">-0.4,0.3,0</node>
			<node id="105">-0.3,0.3,0</node>
			<node id="106">-0.2,0.3,0</node>
			<node id="107">-0.1,0.3,0</node>
			<node id="108">0,0.3,0</node>
			<node id="109">0.1,0.3,0</node>
			<node id="110">0.2,0.3,0</node>
			<node id="111">0.3,0.3,0</node>
			<node id="112">0.4,0.3,0</node>
			<node id="113">-0.4,0.4,0</node>
			<node id="114">-0.3,0.4,0</node>
			<node id="115">-0.2,0.4,0</node>
			<node id="116">-0.1,0.4,0</node>
			<node id="117">0,0.4,0</node>
			<node id="118">0.1,0.4,0</node>
			<node id="119">0.2,0.4,0</node>
			<node id="120">0.3,0.4,0</node>
			<node id="121">0.4,0.4,0</node>
			<node id="122">0.600000016,-0.5,0</node>
			<node id="123">1.60000002,-0.5,0</node>
			<node id="124">1.60000002,0.5,0</node>
			<node id="125">0.600000016,0.5,0</node>
			<node id="126">0.700000016,-0.5,0</node>
			<node id="127">0.800000016,-0.5,0</node>
			<node id="128">0.900000016,-0.5,0</node>
			<node id="129">1.00000002,-0.5,0</node>
			<node id="130">1.10000002,-0.5,0</node>
			<node id="131">1.20000002,-0.5,0</node>
			<node id="132">1.30000002,-0.5,0</node>
			<node id="133">1.40000002,-0.5,0</node>
			<node id="134">1.50000002,-0.5,0</node>
			<node id="135">1.60000002,-0.4,0</node>
			<node id="136">1.60000002,-0.3,0</node>
			<node id="137">1.60000002,-0.2,0</node>
			<node id="138">1.60000002,-0.1,0</node>
			<node id="139">1.60000002,0,0</node>
			<node id="140">1.60000002,0.1,0</node>
			<node id="141">1.60000002,0.2,0</node>
			<node id="142">1.60000002,0.3,0</node>
			<node id="143">1.60000002,0.4,0</node>
			<node id="144">1.50000002,0.5,0</node>
			<node id="145">1.40000002,0.5,0</node>
			<node id="146">1.30000002,0.5,0</node>
			<node id="147">1.20000002,0.5,0</node>
			<node id="148">1.10000002,0.5,0</node>
			<node id="149">1.00000002,0.5,0</node>
			<node id="150">0.900000016,0.5,0</node>
			<node id="151">0.800000016,0.5,0</node>
			<node id="152">0.700000016,0.5,0</node>
			<node id="153">0.600000016,0.4,0</node>
			<node id="154">0.600000016,0.3,0</node>
			<node id="155">0.600000016,0.2,0</node>
			<node id="156">0.600000016,0.1,0</node>
			<node id="157">0.600000016,0,0</node>
			<node id="158">0.600000016,-0.1,0</node>
			<node id="159">0.600000016,-0.2,0</node>
			<node id="160">0.600000016,-0.3,0</node>
			<node id="161">0.600000016,-0.4,0</node>
			<node id="162">0.700000016,-0.4,0</node>
			<node id="163">0.800000016,-0.4,0</node>
			<node id="164">0.900000016,-0.4,0</node>
			<node id="165">1.00000002,-0.4,0</node>
			<node id="166">1.10000002,-0.4,0</node>
			<node id="167">1.20000002,-0.4,0</node>
			<node id="168">1.30000002,-0.4,0</node>
			<node id="169">1.40000002,-0.4,0</node>
			<node id="170">1.50000002,-0.4,0</node>
			<node id="171">0.700000016,-0.3,0</node>
			<node id="172">0.800000016,-0.3,0</node>
			<node id="173">0.900000016,-0.3,0</node>
			<node id="174">1.00000002,-0.3,0</node>
			<node id="175">1.10000002,-0.3,0</node>
			<node id="176">1.20000002,-0.3,0</node>
			<node id="177">1.30000002,-0.3,0</node>
			<node id="178">1.40000002,-0.3,0</node>
			<node id="179">1.50000002,-0.3,0</node>
			<node id="180">0.700000016,-0.2,0</node>
			<node id="181">0.800000016,-0.2,0</node>
			<node id="182">0.900000016,-0.2,0</node>
			<node id="183">1.00000002,-0.2,0</node>
			<node id="184">1.10000002,-0.2,0</node>
			<node id="185">1.20000002,-0.2,0</node>
			<node id="186">1.30000002,-0.2,0</node>
			<node id="187">1.40000002,-0.2,0</node>
			<node id="188">1.50000002,-0.2,0</node>
			<node id="189">0.700000016,-0.1,0</node>
			<node id="190">0.800000016,-0.1,0</node>
			<node id="191">0.900000016,-0.1,0</node>
			<node id="192">1.00000002,-0.1,0</node>
			<node id="193">1.10000002,-0.1,0</node>
			<node id="194">1.20000002,-0.1,0</node>
			<node id="195">1.30000002,-0.1,0</node>
			<node id="196">1.40000002,-0.1,0</node>
			<node id="197">1.50000002,-0.1,0</node>
			<node id="198">0.700000016,0,0</node>
			<node id="199">0.800000016,0,0</node>
			<node id="200">0.900000016,0,0</node>
			<node id="201">1.00000002,0,0</node>
			<node id="202">1.10000002,0,0</node>
			<node id="203">1.20000002,0,0</node>
			<node id="204">1.30000002,0,0</node>
			<node id="205">1.40000002,0,0</node>
			<node id="206">1.50000002,0,0</node>
			<node id="207">0.700000016,0.1,0</node>
			<node id="208">0.800000016,0.1,0</node>
			<node id="209">0.900000016,0.1,0</node>
			<node id="210">1.00000002,0.1,0</node>
			<node id="211">1.10000002,0.1,0</node>
			<node id="212">1.20000002,0.1,0</node>
			<node id="213">1.30000002,0.1,0</node>
			<node id="214">1.40000002,0.1,0</node>
			<node id="215">1.50000002,0.1,0</node>
			<node id="216">0.700000016,0.2,0</node>
			<node id="217">0.800000016,0.2,0</node>
			<node id="218">0.900000016,0.2,0</node>
			<node id="219">1.00000002,0.2,0</node>
			<node id="220">1.10000002,0.2,0</node>
			<node id="221">1.20000002,0.2,0</node>
			<node id="222">1.30000002,0.2,0</node>
			<node id="223">1.40000002,0.2,0</node>
			<node id="224">1.50000002,0.2,0</node>
			<node id="225">0.700000016,0.3,0</node>
			<node id="226">0.800000016,0.3,0</node>
			<node id="227">0.900000016,0.3,0</node>
			<node id="228">1.00000002,0.3,0</node>
			<node id="229">1.10000002,0.3,0</node>
			<node id="230">1.20000002,0.3,0</node>
			<node id="231">1.30000002,0.3,0</node>
			<node id="232">1.40000002,0.3,0</node>
			<node id="233">1.50000002,0.3,0</node>
			<node id="234">0.700000016,0.4,0</node>
			<node id="235">0.800000016,0.4,0</node>
			<node id="236">0.900000016,0.4,0</node>
			<node id="237">1.00000002,0.4,0</node>
			<node id="238">1.10000002,0.4,0</node>
			<node id="239">1.20000002,0.4,0</node>
			<node id="240">1.30000002,0.4,0</node>
			<node id="241">1.40000002,0.4,0</node>
			<node id="242">1.50000002,0.4,0</node>
		</Nodes>
		<Elements type="quad4" name="Part1">
			<elem id="1">1,5,41,40</elem>
			<elem id="2">5,6,42,41</elem>
			<elem id="3">6,7,43,42</elem>
			<elem id="4">7,8,44,43</elem>
			<elem id="5">8,9,45,44</elem>
			<elem id="6">9,10,46,45</elem>
			<elem id="7">10,11,47,46</elem>
			<elem id="8">11,12,48,47</elem>
			<elem id="9">12,13,49,48</elem>
			<elem id="10">13,2,14,49</elem>
			<elem id="11">40,41,50,39</elem>
			<elem id="12">41,42,51,50</elem>
			<elem id="13">42,43,52,51</elem>
			<elem id="14">43,44,53,52</elem>
			<elem id="15">44,45,54,53</elem>
			<elem id="16">45,46,55,54</elem>
			<elem id="17">46,47,56,55</elem>
			<elem id="18">47,48,57,56</elem>
			<elem id="19">48,49,58,57</elem>
			<elem id="20">49,14,15,58</elem>
			<elem id="21">39,50,59,38</elem>
			<elem id="22">50,51,60,59</elem>
			<elem id="23">51,52,61,60</elem>
			<elem id="24">52,53,62,61</elem>
			<elem id="25">53,54,63,62</elem>
			<elem id="26">54,55,64,63</elem>
			<elem id="27">55,56,65,64</elem>
			<elem id="28">56,57,66,65</elem>
			<elem id="29">57,58,67,66</elem>
			<elem id="30">58,15,16,67</elem>
			<elem id="31">38,59,68,37</elem>
			<elem id="32">59,60,69,68</elem>
			<elem id="33">60,61,70,69</elem>
			<elem id="34">61,62,71,70</elem>
			<elem id="35">62,63,72,71</elem>
			<elem id="36">63,64,73,72</elem>
			<elem id="37">64,65,74,73</elem>
			<elem id="38">65,66,75,74</elem>
			<elem id="39">66,67,76,75</elem>
			<elem id="40">67,16,17,76</elem>
			<elem id="41">37,68,77,36</elem>
			<elem id="42">68,69,78,77</elem>
			<elem id="43">69,70,79,78</elem>
			<elem id="44">70,71,80,79</elem>
			<elem id="45">71,72,81,80</elem>
			<elem id="46">72,73,82,81</elem>
			<elem id="47">73,74,83,82</elem>
			<elem id="48">74,75,84,83</elem>
			<elem id="49">75,76,85,84</elem>
			<elem id="50">76,17,18,85</elem>
			<elem id="51">36,77,86,35</elem>
			<elem id="52">77,78,87,86</elem>
			<elem id="53">78,79,88,87</elem>
			<elem id="54">79,80,89,88</elem>
			<elem id="55">80,81,90,89</elem>
			<elem id="56">81,82,91,90</elem>
			<elem id="57">82,83,92,91</elem>
			<elem id="58">83,84,93,92</elem>
			<elem id="59">84,85,94,93</elem>
			<elem id="60">85,18,19,94</elem>
			<elem id="61">35,86,95,34</elem>
			<elem id="62">86,87,96,95</elem>
			<elem id="63">87,88,97,96</elem>
			<elem id="64">88,89,98,97</elem>
			<elem id="65">89,90,99,98</elem>
			<elem id="66">90,91,100,99</elem>
			<elem id="67">91,92,101,100</elem>
			<elem id="68">92,93,102,101</elem>
			<elem id="69">93,94,103,102</elem>
			<elem id="70">94,19,20,103</elem>
			<elem id="71">34,95,104,33</elem>
			<elem id="72">95,96,105,104</elem>
			<elem id="73">96,97,106,105</elem>
			<elem id="74">97,98,107,106</elem>
			<elem id="75">98,99,108,107</elem>
			<elem id="76">99,100,109,108</elem>
			<elem id="77">100,101,110,109</elem>
			<elem id="78">101,102,111,110</elem>
			<elem id="79">102,103,112,111</elem>
			<elem id="80">103,20,21,112</elem>
			<elem id="81">33,104,113,32</elem>
			<elem id="82">104,105,114,113</elem>
			<elem id="83">105,106,115,114</elem>
			<elem id="84">106,107,116,115</elem>
			<elem id="85">107,108,117,116</elem>
			<elem id="86">108,109,118,117</elem>
			<elem id="87">109,110,119,118</elem>
			<elem id="88">110,111,120,119</elem>
			<elem id="89">111,112,121,120</elem>
			<elem id="90">112,21,22,121</elem>
			<elem id="91">32,113,31,4</elem>
			<elem id="92">113,114,30,31</elem>
			<elem id="93">114,115,29,30</elem>
			<elem id="94">115,116,28,29</elem>
			<elem id="95">116,117,27,28</elem>
			<elem id="96">117,118,26,27</elem>
			<elem id="97">118,119,25,26</elem>
			<elem id="98">119,120,24,25</elem>
			<elem id="99">120,121,23,24</elem>
			<elem id="100">121,22,3,23</elem>
		</Elements>
		<Elements type="quad4" name="Part3">
			<elem id="101">122,126,162,161</elem>
			<elem id="102">126,127,163,162</elem>
			<elem id="103">127,128,164,163</elem>
			<elem id="104">128,129,165,164</elem>
			<elem id="105">129,130,166,165</elem>
			<elem id="106">130,131,167,166</elem>
			<elem id="107">131,132,168,167</elem>
			<elem id="108">132,133,169,168</elem>
			<elem id="109">133,134,170,169</elem>
			<elem id="110">134,123,135,170</elem>
			<elem id="111">161,162,171,160</elem>
			<elem id="112">162,163,172,171</elem>
			<elem id="113">163,164,173,172</elem>
			<elem id="114">164,165,174,173</elem>
			<elem id="115">165,166,175,174</elem>
			<elem id="116">166,167,176,175</elem>
			<elem id="117">167,168,177,176</elem>
			<elem id="118">168,169,178,177</elem>
			<elem id="119">169,170,179,178</elem>
			<elem id="120">170,135,136,179</elem>
			<elem id="121">160,171,180,159</elem>
			<elem id="122">171,172,181,180</elem>
			<elem id="123">172,173,182,181</elem>
			<elem id="124">173,174,183,182</elem>
			<elem id="125">174,175,184,183</elem>
			<elem id="126">175,176,185,184</elem>
			<elem id="127">176,177,186,185</elem>
			<elem id="128">177,178,187,186</elem>
			<elem id="129">178,179,188,187</elem>
			<elem id="130">179,136,137,188</elem>
			<elem id="131">159,180,189,158</elem>
			<elem id="132">180,181,190,189</elem>
			<elem id="133">181,182,191,190</elem>
			<elem id="134">182,183,192,191</elem>
			<elem id="135">183,184,193,192</elem>
			<elem id="136">184,185,194,193</elem>
			<elem id="137">185,186,195,194</elem>
			<elem id="138">186,187,196,195</elem>
			<elem id="139">187,188,197,196</elem>
			<elem id="140">188,137,138,197</elem>
			<elem id="141">158,189,198,157</elem>
			<elem id="142">189,190,199,198</elem>
			<elem id="143">190,191,200,199</elem>
			<elem id="144">191,192,201,200</elem>
			<elem id="145">192,193,202,201</elem>
			<elem id="146">193,194,203,202</elem>
			<elem id="147">194,195,204,203</elem>
			<elem id="148">195,196,205,204</elem>
			<elem id="149">196,197,206,205</elem>
			<elem id="150">197,138,139,206</elem>
			<elem id="151">157,198,207,156</elem>
			<elem id="152">198,199,208,207</elem>
			<elem id="153">199,200,209,208</elem>
			<elem id="154">200,201,210,209</elem>
			<elem id="155">201,202,211,210</elem>
			<elem id="156">202,203,212,211</elem>
			<elem id="157">203,204,213,212</elem>
			<elem id="158">204,205,214,213</elem>
			<elem id="159">205,206,215,214</elem>
			<elem id="160">206,139,140,215</elem>
			<elem id="161">156,207,216,155</elem>
			<elem id="162">207,208,217,216</elem>
			<elem id="163">208,209,218,217</elem>
			<elem id="164">209,210,219,218</elem>
			<elem id="165">210,211,220,219</elem>
			<elem id="166">211,212,221,220</elem>
			<elem id="167">212,213,222,221</elem>
			<elem id="168">213,214,223,222</elem>
			<elem id="169">214,215,224,223</elem>
			<elem id="170">215,140,141,224</elem>
			<elem id="171">155,216,225,154</elem>
			<elem id="172">216,217,226,225</elem>
			<elem id="173">217,218,227,226</elem>
			<elem id="174">218,219,228,227</elem>
			<elem id="175">219,220,229,228</elem>
			<elem id="176">220,221,230,229</elem>
			<elem id="177">221,222,231,230</elem>
			<elem id="178">222,223,232,231</elem>
			<elem id="179">223,224,233,232</elem>
			<elem id="180">224,141,142,233</elem>
			<elem id="181">154,225,234,153</elem>
			<elem id="182">225,226,235,234</elem>
			<elem id="183">226,227,236,235</elem>
			<elem id="184">227,228,237,236</elem>
			<elem id="185">228,229,238,237</elem>
			<elem id="186">229,230,239,238</elem>
			<elem id="187">230,231,240,239</elem>
			<elem id="188">231,232,241,240</elem>
			<elem id="189">232,233,242,241</elem>
			<elem id="190">233,142,143,242</elem>
			<elem id="191">153,234,152,125</elem>
			<elem id="192">234,235,151,152</elem>
			<elem id="193">235,236,150,151</elem>
			<elem id="194">236,237,149,150</elem>
			<elem id="195">237,238,148,149</elem>
			<elem id="196">238,239,147,148</elem>
			<elem id="197">239,240,146,147</elem>
			<elem id="198">240,241,145,146</elem>
			<elem id="199">241,242,144,145</elem>
			<elem id="200">242,143,124,144</elem>
		</Elements>
		<Edge name="ZeroDisplacement1">
			<line2 id="1">40,1</line2>
			<line2 id="2">39,40</line2>
			<line2 id="3">38,39</line2>
			<line2 id="4">37,38</line2>
			<line2 id="5">36,37</line2>
			<line2 id="6">35,36</line2>
			<line2 id="7">34,35</line2>
			<line2 id="8">33,34</line2>
			<line2 id="9">32,33</line2>
			<line2 id="10">4,32</line2>
		</Edge>
		<Edge name="ZeroShellDisplacement2">
			<line2 id="1">40,1</line2>
			<line2 id="2">39,40</line2>
			<line2 id="3">38,39</line2>
			<line2 id="4">37,38</line2>
			<line2 id="5">36,37</line2>
			<line2 id="6">35,36</line2>
			<line2 id="7">34,35</line2>
			<line2 id="8">33,34</line2>
			<line2 id="9">32,33</line2>
			<line2 id="10">4,32</line2>
		</Edge>
		<Edge name="ZeroDisplacement3">
			<line2 id="1">123,135</line2>
			<line2 id="2">135,136</line2>
			<line2 id="3">136,137</line2>
			<line2 id="4">137,138</line2>
			<line2 id="5">138,139</line2>
			<line2 id="6">139,140</line2>
			<line2 id="7">140,141</line2>
			<line2 id="8">141,142</line2>
			<line2 id="9">142,143</line2>
			<line2 id="10">143,124</line2>
		</Edge>
		<Edge name="ZeroShellDisplacement4">
			<line2 id="1">123,135</line2>
			<line2 id="2">135,136</line2>
			<line2 id="3">136,137</line2>
			<line2 id="4">137,138</line2>
			<line2 id="5">138,139</line2>
			<line2 id="6">139,140</line2>
			<line2 id="7">140,141</line2>
			<line2 id="8">141,142</line2>
			<line2 id="9">142,143</line2>
			<line2 id="10">143,124</line2>
		</Edge>
	</Mesh>
	<MeshDomains>
		<ShellDomain name="Part1" mat="Material1">
			<shell_thickness>0.1</shell_thickness>
		</ShellDomain>
		<ShellDomain name="Part3" mat="Material1">
			<shell_thickness>0.1</shell_thickness>
		</ShellDomain>
	</MeshDomains>
	<Boundary>
		<bc name="ZeroDisplacement1" node_set="@edge:ZeroDisplacement1" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>1</y_dof>
			<z_dof>1</z_dof>
		</bc>
		<bc name="ZeroShellDisplacement2" node_set="@edge:ZeroShellDisplacement2" type="zero shell displacement">
			<sx_dof>1</sx_dof>
			<sy_dof>1</sy_dof>
			<sz_dof>1</sz_dof>
		</bc>
		<bc name="ZeroDisplacement3" node_set="@edge:ZeroDisplacement3" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>1</y_dof>
			<z_dof>1</z_dof>
		</bc>
		<bc name="ZeroShellDisplacement4" node_set="@edge:ZeroShellDisplacement4" type="zero shell displacement">
			<sx_dof>1</sx_dof>
			<sy_dof>1</sy_dof>
			<sz_dof>1</sz_dof>
		</bc>
	</Boundary>
	<Constraints>
		<constraint name="NodeDistance1" type="node distance">
			<laugon>0</laugon>
			<augtol>0.01</augtol>
			<penalty lc="1">1</penalty>
			<node>21,154</node>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<target>0</target>
			<relative>0</relative>
		</constraint>
		<constraint name="NodeDistance2" type="node distance">
			<laugon>0</laugon>
			<augtol>0.01</augtol>
			<penalty lc="1">1</penalty>
			<node>19,156</node>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<target>0</target>
			<relative>0</relative>
		</constraint>
		<constraint name="NodeDistance3" type="node distance">
			<laugon>0</laugon>
			<augtol>0.01</augtol>
			<penalty lc="1">1</penalty>
			<node>17,158</node>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<target>0</target>
			<relative>0</relative>
		</constraint>
		<constraint name="NodeDistance4" type="node distance">
			<laugon>0</laugon>
			<augtol>0.01</augtol>
			<penalty lc="1">1</penalty>
			<node>15,160</node>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<target>0</target>
			<relative>0</relative>
		</constraint>
	</Constraints>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,1e-1</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
			<var type="relative volume"/>
		</plotfile>
	</Output>
</febio_spec>
