<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="3.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<solver>
			<max_refs>15</max_refs>
			<max_ups>10</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BFGS</qnmethod>
			<rhoi>0</rhoi>
		</solver>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0.35</v>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object1">
			<node id="1">-1,-0.5,0</node>
			<node id="2">-1,-0.5,0.2</node>
			<node id="3">-1,0,0</node>
			<node id="4">-1,0,0.2</node>
			<node id="5">-1,0.5,0</node>
			<node id="6">-1,0.5,0.2</node>
			<node id="7">-0.333333333,-0.5,0</node>
			<node id="8">-0.333333333,-0.5,0.2</node>
			<node id="9">-0.333333333,0,0</node>
			<node id="10">-0.333333333,0,0.2</node>
			<node id="11">-0.333333333,0.5,0</node>
			<node id="12">-0.333333333,0.5,0.2</node>
			<node id="13">0.333333333,-0.5,0</node>
			<node id="14">0.333333333,-0.5,0.2</node>
			<node id="15">0.333333333,0,0</node>
			<node id="16">0.333333333,0,0.2</node>
			<node id="17">0.333333333,0.5,0</node>
			<node id="18">0.333333333,0.5,0.2</node>
			<node id="19">1,-0.5,0</node>
			<node id="20">1,-0.5,0.2</node>
			<node id="21">1,0,0</node>
			<node id="22">1,0,0.2</node>
			<node id="23">1,0.5,0</node>
			<node id="24">1,0.5,0.2</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">1,7,9,3,2,8,10,4</elem>
			<elem id="2">3,9,11,5,4,10,12,6</elem>
			<elem id="3">7,13,15,9,8,14,16,10</elem>
			<elem id="4">9,15,17,11,10,16,18,12</elem>
			<elem id="5">13,19,21,15,14,20,22,16</elem>
			<elem id="6">15,21,23,17,16,22,24,18</elem>
		</Elements>
		<Surface name="FixedDisplacement1">
			<quad4 id="1">5,3,4,6</quad4>
			<quad4 id="2">3,1,2,4</quad4>
		</Surface>
		<Surface name="FixedDisplacement2">
			<quad4 id="1">19,21,22,20</quad4>
			<quad4 id="2">21,23,24,22</quad4>
		</Surface>
		<Surface name="PrescribedDisplacement1">
			<quad4 id="1">19,21,22,20</quad4>
			<quad4 id="2">21,23,24,22</quad4>
		</Surface>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Material1"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement1" type="fix" node_set="@surface:FixedDisplacement1">
			<dofs>x,y,z</dofs>
		</bc>
		<bc name="FixedDisplacement2" type="fix" node_set="@surface:FixedDisplacement2">
			<dofs>y,z</dofs>
		</bc>
		<bc name="PrescribedDisplacement1" type="prescribe" node_set="@surface:PrescribedDisplacement1">
			<dof>x</dof>
			<scale lc="1">0.2</scale>
			<relative>0</relative>
		</bc>
	</Boundary>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<points>
				<point>0,0</point>
				<point>1,1</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="stress"/>
		</plotfile>
	</Output>
</febio_spec>
