<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="4.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>3622</time_steps>
		<step_size>0.2</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<time_stepper type="default">
			<max_retries>5</max_retries>
			<opt_iter>25</opt_iter>
			<dtmin>0.02</dtmin>
			<dtmax lc="1">0</dtmax>
			<aggressiveness>0</aggressiveness>
			<cutback>0.5</cutback>
			<dtforce>0</dtforce>
		</time_stepper>
		<solver type="solid">
			<symmetric_stiffness>non-symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<max_refs>25</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<rhoi>0</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<qn_method type="Broyden">
				<max_ups>0</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="platen" type="rigid body">
			<density>1</density>
			<E>1</E>
			<v>0</v>
			<center_of_mass>0,0,0</center_of_mass>
		</material>
		<material id="2" name="tissue" type="uncoupled reactive viscoelastic">
			<density>1</density>
			<kinetics>1</kinetics>
			<trigger>1</trigger>
			<wmin>0</wmin>
			<emin>0.0005</emin>
			<k>1e7</k>
			<elastic type="Mooney-Rivlin">
				<c1>704.1</c1>
				<c2>0</c2>
			</elastic>
			<bond type="Mooney-Rivlin">
				<c1>3931</c1>
				<c2>0</c2>
			</bond>
			<relaxation type="relaxation-Malkin-dist-user">
			  <tau1 type="point">
			    <interpolate>LINEAR</interpolate>
			    <points>
			      <point>0.0,0.03709</point>
			      <point>0.063,0.37</point>
			      <point>0.130,0.03709</point>
			    </points>
			  </tau1>
			  <tau2 type="point">
			    <interpolate>LINEAR</interpolate>
			    <points>
			      <point>0.0,1438</point>
			      <point>0.063,250</point>
			      <point>0.130,180</point>
			    </points>
			  </tau2>
			  <beta type="math">1</beta>
			</relaxation>
			<recruitment type="recruitment user">
			  <function type="point">
			    <interpolate>LINEAR</interpolate>
			    <points>
			      <point>0.0,        1.0</point>
			      <point>0.063,  1.0</point>
			      <point>0.130,1.8</point>
			    </points>
			  </function>
			</recruitment>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">0.5,-0.5,0</node>
			<node id="3">0.5,0.5,0</node>
			<node id="4">-0.5,0.5,0</node>
			<node id="5">-0.5,-0.5,1</node>
			<node id="6">0.5,-0.5,1</node>
			<node id="7">0.5,0.5,1</node>
			<node id="8">-0.5,0.5,1</node>
			<node id="9">1,-1,1.00000005</node>
			<node id="10">-1,-1,0.999999946</node>
			<node id="11">-1,1,0.999999946</node>
			<node id="12">1,1,1.00000005</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">1,2,3,4,5,6,7,8</elem>
		</Elements>
		<Elements type="quad4" name="Part2">
			<elem id="2">9,10,11,12</elem>
		</Elements>
		<Surface name="FixedDisplacement1">
			<quad4 id="1">4,1,5,8</quad4>
		</Surface>
		<Surface name="FixedDisplacement2">
			<quad4 id="1">1,2,6,5</quad4>
		</Surface>
		<Surface name="FixedDisplacement3">
			<quad4 id="1">4,3,2,1</quad4>
		</Surface>
		<Surface name="SlidingElasticContact1_primary">
			<quad4 id="1">5,6,7,8</quad4>
		</Surface>
		<Surface name="SlidingElasticContact1_secondary">
			<quad4 id="1">9,10,11,12</quad4>
		</Surface>
		<SurfacePair name="SlidingElasticContact1">
			<primary>SlidingElasticContact1_primary</primary>
			<secondary>SlidingElasticContact1_secondary</secondary>
		</SurfacePair>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="tissue"/>
		<ShellDomain name="Part2" mat="platen" type="rigid-shell">
			<shell_thickness>0</shell_thickness>
		</ShellDomain>
	</MeshDomains>
	<MeshData>
		<ElementData type="shell thickness" elem_set="Part2">
			<e lid="1">0.01,0.01,0.01,0.01</e>
		</ElementData>
	</MeshData>
	<Boundary>
		<bc name="FixedDisplacement1" node_set="@surface:FixedDisplacement1" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>0</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="FixedDisplacement2" node_set="@surface:FixedDisplacement2" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>1</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="FixedDisplacement3" node_set="@surface:FixedDisplacement3" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>0</y_dof>
			<z_dof>1</z_dof>
		</bc>
	</Boundary>
	<Rigid>
		<rigid_bc name="fixed platen dofs" type="rigid_fixed">
			<rb>platen</rb>
			<Rx_dof>1</Rx_dof>
			<Ry_dof>1</Ry_dof>
			<Rz_dof>0</Rz_dof>
			<Ru_dof>1</Ru_dof>
			<Rv_dof>1</Rv_dof>
			<Rw_dof>1</Rw_dof>
		</rigid_bc>
		<rigid_bc name="platen displacement" type="rigid_displacement">
			<rb>platen</rb>
			<dof>z</dof>
			<value lc="2">-1</value>
			<relative>0</relative>
		</rigid_bc>
	</Rigid>
	<Contact>
		<contact name="SlidingElasticContact1" surface_pair="SlidingElasticContact1" type="sliding-elastic">
			<laugon>PENALTY</laugon>
			<tolerance>0.2</tolerance>
			<gaptol>0</gaptol>
			<penalty>1000000</penalty>
			<auto_penalty>1</auto_penalty>
			<update_penalty>0</update_penalty>
			<two_pass>0</two_pass>
			<knmult>0</knmult>
			<search_tol>0.01</search_tol>
			<symmetric_stiffness>0</symmetric_stiffness>
			<search_radius>1</search_radius>
			<seg_up>0</seg_up>
			<tension>1</tension>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<node_reloc>0</node_reloc>
			<fric_coeff>0</fric_coeff>
			<smooth_aug>0</smooth_aug>
			<flip_primary>0</flip_primary>
			<flip_secondary>0</flip_secondary>
			<shell_bottom_primary>0</shell_bottom_primary>
			<shell_bottom_secondary>0</shell_bottom_secondary>
			<offset>0</offset>
		</contact>
	</Contact>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>STEP</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>2.44,0.2</pt>
				<pt>362.32,20</pt>
				<pt>364.66,0.2</pt>
				<pt>724.66,20</pt>
				<pt>727.02,0.2</pt>
				<pt>1086.98,20</pt>
				<pt>1089.3,0.2</pt>
				<pt>1449.32,20</pt>
				<pt>1451.66,0.2</pt>
				<pt>1811.9,20</pt>
			</points>
		</load_controller>
		<load_controller id="2" name="LC2" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>2.44,0.05</pt>
				<pt>362.32,0.05</pt>
				<pt>364.66,0.1</pt>
				<pt>724.66,0.1</pt>
				<pt>727.02,0.15</pt>
				<pt>1086.98,0.15</pt>
				<pt>1089.3,0.2</pt>
				<pt>1449.32,0.2</pt>
				<pt>1451.66,0.25</pt>
				<pt>1811.9,0.25</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="contact area"/>
			<var type="contact force"/>
			<var type="contact gap"/>
			<var type="contact pressure"/>
			<var type="displacement"/>
			<var type="left Hencky"/>
			<var type="relative volume"/>
			<var type="rigid force"/>
			<var type="rigid position"/>
			<var type="RVE generations"/>
			<var type="RVE reforming bonds"/>
			<var type="RVE strain"/>
			<var type="stress"/>
		</plotfile>
	</Output>
</febio_spec>
