<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="4.0">
	<Module type="solid">
		<units>SI</units>
	</Module>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<output_stride>1</output_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<time_stepper type="default">
			<max_retries>5</max_retries>
			<opt_iter>11</opt_iter>
			<dtmin>0</dtmin>
			<dtmax>0.1</dtmax>
			<aggressiveness>0</aggressiveness>
			<cutback>0.5</cutback>
			<dtforce>0</dtforce>
		</time_stepper>
		<solver type="solid">
			<symmetric_stiffness>preferred</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<ls_check_jacobians>0</ls_check_jacobians>
			<max_refs>15</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<rhoi>-2</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<qn_method type="BFGS">
				<max_ups>10</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<P>0</P>
			<R>8.31446</R>
			<Fc>96485.3</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0.3</v>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object1">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">0.5,-0.5,0</node>
			<node id="3">0.5,0.5,0</node>
			<node id="4">-0.5,0.5,0</node>
			<node id="5">-0.5,-0.5,1</node>
			<node id="6">0.5,-0.5,1</node>
			<node id="7">0.5,0.5,1</node>
			<node id="8">-0.5,0.5,1</node>
			<node id="9">-0.25,-0.5,0</node>
			<node id="10">0,-0.5,0</node>
			<node id="11">0.25,-0.5,0</node>
			<node id="12">0.5,-0.5,0.25</node>
			<node id="13">0.5,-0.5,0.5</node>
			<node id="14">0.5,-0.5,0.75</node>
			<node id="15">0.25,-0.5,1</node>
			<node id="16">0,-0.5,1</node>
			<node id="17">-0.25,-0.5,1</node>
			<node id="18">-0.5,-0.5,0.75</node>
			<node id="19">-0.5,-0.5,0.5</node>
			<node id="20">-0.5,-0.5,0.25</node>
			<node id="21">0.5,-0.25,0</node>
			<node id="22">0.5,0,0</node>
			<node id="23">0.5,0.25,0</node>
			<node id="24">0.5,0.5,0.25</node>
			<node id="25">0.5,0.5,0.5</node>
			<node id="26">0.5,0.5,0.75</node>
			<node id="27">0.5,0.25,1</node>
			<node id="28">0.5,0,1</node>
			<node id="29">0.5,-0.25,1</node>
			<node id="30">0.25,0.5,0</node>
			<node id="31">0,0.5,0</node>
			<node id="32">-0.25,0.5,0</node>
			<node id="33">-0.5,0.5,0.25</node>
			<node id="34">-0.5,0.5,0.5</node>
			<node id="35">-0.5,0.5,0.75</node>
			<node id="36">-0.25,0.5,1</node>
			<node id="37">0,0.5,1</node>
			<node id="38">0.25,0.5,1</node>
			<node id="39">-0.5,0.25,0</node>
			<node id="40">-0.5,0,0</node>
			<node id="41">-0.5,-0.25,0</node>
			<node id="42">-0.5,-0.25,1</node>
			<node id="43">-0.5,0,1</node>
			<node id="44">-0.5,0.25,1</node>
			<node id="45">-0.25,-0.5,0.25</node>
			<node id="46">0,-0.5,0.25</node>
			<node id="47">0.25,-0.5,0.25</node>
			<node id="48">-0.25,-0.5,0.5</node>
			<node id="49">0,-0.5,0.5</node>
			<node id="50">0.25,-0.5,0.5</node>
			<node id="51">-0.25,-0.5,0.75</node>
			<node id="52">0,-0.5,0.75</node>
			<node id="53">0.25,-0.5,0.75</node>
			<node id="54">0.5,-0.25,0.25</node>
			<node id="55">0.5,0,0.25</node>
			<node id="56">0.5,0.25,0.25</node>
			<node id="57">0.5,-0.25,0.5</node>
			<node id="58">0.5,0,0.5</node>
			<node id="59">0.5,0.25,0.5</node>
			<node id="60">0.5,-0.25,0.75</node>
			<node id="61">0.5,0,0.75</node>
			<node id="62">0.5,0.25,0.75</node>
			<node id="63">0.25,0.5,0.25</node>
			<node id="64">0,0.5,0.25</node>
			<node id="65">-0.25,0.5,0.25</node>
			<node id="66">0.25,0.5,0.5</node>
			<node id="67">0,0.5,0.5</node>
			<node id="68">-0.25,0.5,0.5</node>
			<node id="69">0.25,0.5,0.75</node>
			<node id="70">0,0.5,0.75</node>
			<node id="71">-0.25,0.5,0.75</node>
			<node id="72">-0.5,0.25,0.25</node>
			<node id="73">-0.5,0,0.25</node>
			<node id="74">-0.5,-0.25,0.25</node>
			<node id="75">-0.5,0.25,0.5</node>
			<node id="76">-0.5,0,0.5</node>
			<node id="77">-0.5,-0.25,0.5</node>
			<node id="78">-0.5,0.25,0.75</node>
			<node id="79">-0.5,0,0.75</node>
			<node id="80">-0.5,-0.25,0.75</node>
			<node id="81">-0.25,0.25,0</node>
			<node id="82">0,0.25,0</node>
			<node id="83">0.25,0.25,0</node>
			<node id="84">-0.25,0,0</node>
			<node id="85">0,0,0</node>
			<node id="86">0.25,0,0</node>
			<node id="87">-0.25,-0.25,0</node>
			<node id="88">0,-0.25,0</node>
			<node id="89">0.25,-0.25,0</node>
			<node id="90">-0.25,-0.25,1</node>
			<node id="91">0,-0.25,1</node>
			<node id="92">0.25,-0.25,1</node>
			<node id="93">-0.25,0,1</node>
			<node id="94">0,0,1</node>
			<node id="95">0.25,0,1</node>
			<node id="96">-0.25,0.25,1</node>
			<node id="97">0,0.25,1</node>
			<node id="98">0.25,0.25,1</node>
			<node id="99">-0.25,-0.25,0.25</node>
			<node id="100">0,-0.25,0.25</node>
			<node id="101">0.25,-0.25,0.25</node>
			<node id="102">-0.25,0,0.25</node>
			<node id="103">0,0,0.25</node>
			<node id="104">0.25,0,0.25</node>
			<node id="105">-0.25,0.25,0.25</node>
			<node id="106">0,0.25,0.25</node>
			<node id="107">0.25,0.25,0.25</node>
			<node id="108">-0.25,-0.25,0.5</node>
			<node id="109">0,-0.25,0.5</node>
			<node id="110">0.25,-0.25,0.5</node>
			<node id="111">-0.25,0,0.5</node>
			<node id="112">0,0,0.5</node>
			<node id="113">0.25,0,0.5</node>
			<node id="114">-0.25,0.25,0.5</node>
			<node id="115">0,0.25,0.5</node>
			<node id="116">0.25,0.25,0.5</node>
			<node id="117">-0.25,-0.25,0.75</node>
			<node id="118">0,-0.25,0.75</node>
			<node id="119">0.25,-0.25,0.75</node>
			<node id="120">-0.25,0,0.75</node>
			<node id="121">0,0,0.75</node>
			<node id="122">0.25,0,0.75</node>
			<node id="123">-0.25,0.25,0.75</node>
			<node id="124">0,0.25,0.75</node>
			<node id="125">0.25,0.25,0.75</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">1,9,87,41,20,45,99,74</elem>
			<elem id="2">9,10,88,87,45,46,100,99</elem>
			<elem id="3">10,11,89,88,46,47,101,100</elem>
			<elem id="4">11,2,21,89,47,12,54,101</elem>
			<elem id="5">41,87,84,40,74,99,102,73</elem>
			<elem id="6">87,88,85,84,99,100,103,102</elem>
			<elem id="7">88,89,86,85,100,101,104,103</elem>
			<elem id="8">89,21,22,86,101,54,55,104</elem>
			<elem id="9">40,84,81,39,73,102,105,72</elem>
			<elem id="10">84,85,82,81,102,103,106,105</elem>
			<elem id="11">85,86,83,82,103,104,107,106</elem>
			<elem id="12">86,22,23,83,104,55,56,107</elem>
			<elem id="13">39,81,32,4,72,105,65,33</elem>
			<elem id="14">81,82,31,32,105,106,64,65</elem>
			<elem id="15">82,83,30,31,106,107,63,64</elem>
			<elem id="16">83,23,3,30,107,56,24,63</elem>
			<elem id="17">20,45,99,74,19,48,108,77</elem>
			<elem id="18">45,46,100,99,48,49,109,108</elem>
			<elem id="19">46,47,101,100,49,50,110,109</elem>
			<elem id="20">47,12,54,101,50,13,57,110</elem>
			<elem id="21">74,99,102,73,77,108,111,76</elem>
			<elem id="22">99,100,103,102,108,109,112,111</elem>
			<elem id="23">100,101,104,103,109,110,113,112</elem>
			<elem id="24">101,54,55,104,110,57,58,113</elem>
			<elem id="25">73,102,105,72,76,111,114,75</elem>
			<elem id="26">102,103,106,105,111,112,115,114</elem>
			<elem id="27">103,104,107,106,112,113,116,115</elem>
			<elem id="28">104,55,56,107,113,58,59,116</elem>
			<elem id="29">72,105,65,33,75,114,68,34</elem>
			<elem id="30">105,106,64,65,114,115,67,68</elem>
			<elem id="31">106,107,63,64,115,116,66,67</elem>
			<elem id="32">107,56,24,63,116,59,25,66</elem>
			<elem id="33">19,48,108,77,18,51,117,80</elem>
			<elem id="34">48,49,109,108,51,52,118,117</elem>
			<elem id="35">49,50,110,109,52,53,119,118</elem>
			<elem id="36">50,13,57,110,53,14,60,119</elem>
			<elem id="37">77,108,111,76,80,117,120,79</elem>
			<elem id="38">108,109,112,111,117,118,121,120</elem>
			<elem id="39">109,110,113,112,118,119,122,121</elem>
			<elem id="40">110,57,58,113,119,60,61,122</elem>
			<elem id="41">76,111,114,75,79,120,123,78</elem>
			<elem id="42">111,112,115,114,120,121,124,123</elem>
			<elem id="43">112,113,116,115,121,122,125,124</elem>
			<elem id="44">113,58,59,116,122,61,62,125</elem>
			<elem id="45">75,114,68,34,78,123,71,35</elem>
			<elem id="46">114,115,67,68,123,124,70,71</elem>
			<elem id="47">115,116,66,67,124,125,69,70</elem>
			<elem id="48">116,59,25,66,125,62,26,69</elem>
			<elem id="49">18,51,117,80,5,17,90,42</elem>
			<elem id="50">51,52,118,117,17,16,91,90</elem>
			<elem id="51">52,53,119,118,16,15,92,91</elem>
			<elem id="52">53,14,60,119,15,6,29,92</elem>
			<elem id="53">80,117,120,79,42,90,93,43</elem>
			<elem id="54">117,118,121,120,90,91,94,93</elem>
			<elem id="55">118,119,122,121,91,92,95,94</elem>
			<elem id="56">119,60,61,122,92,29,28,95</elem>
			<elem id="57">79,120,123,78,43,93,96,44</elem>
			<elem id="58">120,121,124,123,93,94,97,96</elem>
			<elem id="59">121,122,125,124,94,95,98,97</elem>
			<elem id="60">122,61,62,125,95,28,27,98</elem>
			<elem id="61">78,123,71,35,44,96,36,8</elem>
			<elem id="62">123,124,70,71,96,97,37,36</elem>
			<elem id="63">124,125,69,70,97,98,38,37</elem>
			<elem id="64">125,62,26,69,98,27,7,38</elem>
		</Elements>
		<Surface name="ZeroDisplacement1">
			<quad4 id="1">4,39,72,33</quad4>
			<quad4 id="2">39,40,73,72</quad4>
			<quad4 id="3">40,41,74,73</quad4>
			<quad4 id="4">41,1,20,74</quad4>
			<quad4 id="5">33,72,75,34</quad4>
			<quad4 id="6">72,73,76,75</quad4>
			<quad4 id="7">73,74,77,76</quad4>
			<quad4 id="8">74,20,19,77</quad4>
			<quad4 id="9">34,75,78,35</quad4>
			<quad4 id="10">75,76,79,78</quad4>
			<quad4 id="11">76,77,80,79</quad4>
			<quad4 id="12">77,19,18,80</quad4>
			<quad4 id="13">35,78,44,8</quad4>
			<quad4 id="14">78,79,43,44</quad4>
			<quad4 id="15">79,80,42,43</quad4>
			<quad4 id="16">80,18,5,42</quad4>
		</Surface>
		<Surface name="ZeroDisplacement2">
			<quad4 id="1">2,21,54,12</quad4>
			<quad4 id="2">21,22,55,54</quad4>
			<quad4 id="3">22,23,56,55</quad4>
			<quad4 id="4">23,3,24,56</quad4>
			<quad4 id="5">12,54,57,13</quad4>
			<quad4 id="6">54,55,58,57</quad4>
			<quad4 id="7">55,56,59,58</quad4>
			<quad4 id="8">56,24,25,59</quad4>
			<quad4 id="9">13,57,60,14</quad4>
			<quad4 id="10">57,58,61,60</quad4>
			<quad4 id="11">58,59,62,61</quad4>
			<quad4 id="12">59,25,26,62</quad4>
			<quad4 id="13">14,60,29,6</quad4>
			<quad4 id="14">60,61,28,29</quad4>
			<quad4 id="15">61,62,27,28</quad4>
			<quad4 id="16">62,26,7,27</quad4>
		</Surface>
		<Surface name="PrescribedDisplacement3">
			<quad4 id="1">2,21,54,12</quad4>
			<quad4 id="2">21,22,55,54</quad4>
			<quad4 id="3">22,23,56,55</quad4>
			<quad4 id="4">23,3,24,56</quad4>
			<quad4 id="5">12,54,57,13</quad4>
			<quad4 id="6">54,55,58,57</quad4>
			<quad4 id="7">55,56,59,58</quad4>
			<quad4 id="8">56,24,25,59</quad4>
			<quad4 id="9">13,57,60,14</quad4>
			<quad4 id="10">57,58,61,60</quad4>
			<quad4 id="11">58,59,62,61</quad4>
			<quad4 id="12">59,25,26,62</quad4>
			<quad4 id="13">14,60,29,6</quad4>
			<quad4 id="14">60,61,28,29</quad4>
			<quad4 id="15">61,62,27,28</quad4>
			<quad4 id="16">62,26,7,27</quad4>
		</Surface>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Material1"/>
	</MeshDomains>
	<Boundary>
		<bc name="ZeroDisplacement1" node_set="@surface:ZeroDisplacement1" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>1</y_dof>
			<z_dof>1</z_dof>
		</bc>
		<bc name="ZeroDisplacement2" node_set="@surface:ZeroDisplacement2" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>1</y_dof>
			<z_dof>1</z_dof>
		</bc>
		<bc name="PrescribedDisplacement3" node_set="@surface:PrescribedDisplacement3" type="prescribed displacement">
			<dof>x</dof>
			<value lc="1">1</value>
			<relative>0</relative>
		</bc>
	</Boundary>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,1</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
			<var type="relative volume"/>
		</plotfile>
		<logfile>
			<element_data data="=sqrt(x*x+y*y+z*z)"/>
		</logfile>
	</Output>
</febio_spec>
