<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="4.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<output_stride>1</output_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<time_stepper type="default">
			<max_retries>5</max_retries>
			<opt_iter>11</opt_iter>
			<dtmin>0</dtmin>
			<dtmax>0.1</dtmax>
			<aggressiveness>0</aggressiveness>
			<cutback>0.5</cutback>
			<dtforce>0</dtforce>
		</time_stepper>
		<solver type="solid">
			<symmetric_stiffness>preferred</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<ls_check_jacobians>0</ls_check_jacobians>
			<max_refs>15</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<rhoi>-2</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<qn_method type="BFGS">
				<max_ups>10</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<P>0</P>
			<R>8.31446</R>
			<Fc>96485.3</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="neo-Hookean">
			<density>1</density>
			<E>100</E>
			<v>0</v>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object1">
			<node id="1">-5,-0.5,0</node>
			<node id="2">5,-0.5,0</node>
			<node id="3">5,0.5,0</node>
			<node id="4">-5,0.5,0</node>
			<node id="5">-5,-0.5,1</node>
			<node id="6">5,-0.5,1</node>
			<node id="7">5,0.5,1</node>
			<node id="8">-5,0.5,1</node>
			<node id="9">-4,-0.5,0</node>
			<node id="10">-3,-0.5,0</node>
			<node id="11">-2,-0.5,0</node>
			<node id="12">-1,-0.5,0</node>
			<node id="13">0,-0.5,0</node>
			<node id="14">1,-0.5,0</node>
			<node id="15">2,-0.5,0</node>
			<node id="16">3,-0.5,0</node>
			<node id="17">4,-0.5,0</node>
			<node id="18">4,-0.5,1</node>
			<node id="19">3,-0.5,1</node>
			<node id="20">2,-0.5,1</node>
			<node id="21">1,-0.5,1</node>
			<node id="22">0,-0.5,1</node>
			<node id="23">-1,-0.5,1</node>
			<node id="24">-2,-0.5,1</node>
			<node id="25">-3,-0.5,1</node>
			<node id="26">-4,-0.5,1</node>
			<node id="27">4,0.5,0</node>
			<node id="28">3,0.5,0</node>
			<node id="29">2,0.5,0</node>
			<node id="30">1,0.5,0</node>
			<node id="31">0,0.5,0</node>
			<node id="32">-1,0.5,0</node>
			<node id="33">-2,0.5,0</node>
			<node id="34">-3,0.5,0</node>
			<node id="35">-4,0.5,0</node>
			<node id="36">-4,0.5,1</node>
			<node id="37">-3,0.5,1</node>
			<node id="38">-2,0.5,1</node>
			<node id="39">-1,0.5,1</node>
			<node id="40">0,0.5,1</node>
			<node id="41">1,0.5,1</node>
			<node id="42">2,0.5,1</node>
			<node id="43">3,0.5,1</node>
			<node id="44">4,0.5,1</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">1,9,35,4,5,26,36,8</elem>
			<elem id="2">9,10,34,35,26,25,37,36</elem>
			<elem id="3">10,11,33,34,25,24,38,37</elem>
			<elem id="4">11,12,32,33,24,23,39,38</elem>
			<elem id="5">12,13,31,32,23,22,40,39</elem>
			<elem id="6">13,14,30,31,22,21,41,40</elem>
			<elem id="7">14,15,29,30,21,20,42,41</elem>
			<elem id="8">15,16,28,29,20,19,43,42</elem>
			<elem id="9">16,17,27,28,19,18,44,43</elem>
			<elem id="10">17,2,3,27,18,6,7,44</elem>
		</Elements>
		<Surface name="ZeroDisplacement1">
			<quad4 id="1">2,3,7,6</quad4>
			<quad4 id="2">4,1,5,8</quad4>
		</Surface>
		<Surface name="Pressure1">
			<quad4 id="1">5,26,36,8</quad4>
			<quad4 id="2">26,25,37,36</quad4>
			<quad4 id="3">25,24,38,37</quad4>
			<quad4 id="4">24,23,39,38</quad4>
			<quad4 id="5">23,22,40,39</quad4>
			<quad4 id="6">22,21,41,40</quad4>
			<quad4 id="7">21,20,42,41</quad4>
			<quad4 id="8">20,19,43,42</quad4>
			<quad4 id="9">19,18,44,43</quad4>
			<quad4 id="10">18,6,7,44</quad4>
		</Surface>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Material1"/>
	</MeshDomains>
	<Boundary>
		<bc name="ZeroDisplacement1" node_set="@surface:ZeroDisplacement1" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>1</y_dof>
			<z_dof>1</z_dof>
		</bc>
	</Boundary>
	<Loads>
		<surface_load name="Pressure1" surface="Pressure1" type="pressure">
			<pressure lc="1">1</pressure>
			<symmetric_stiffness>0</symmetric_stiffness>
			<linear>0</linear>
			<shell_bottom>0</shell_bottom>
		</surface_load>
	</Loads>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,1</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
			<var type="relative volume"/>
		</plotfile>
	</Output>
</febio_spec>
