<?xml version="1.0"?>
<!--
This is the optimization file that runs oi04.feb as an input file.
It optimizes using a strain-stress curve. 
-->
<febio_optimize version="2.0">
	<Options type="levmar">
		<obj_tol>0.001</obj_tol>
		<f_diff_scale>0.001</f_diff_scale>
		<print_level>PRINT_VERBOSE</print_level>
	</Options>
	<Parameters>
		<param name="fem.material[0].c3">0.1, .01, 10</param>
	</Parameters>
	<Objective type="data-fit">
		<fnc type="parameter">
			<ordinate name="fem.element_data('Ex', 1)"/>
			<param name="fem.element_data('sx', 1)"/>
		</fnc>
		<data>
			<point>0.000, 0.000000</point>
			<point>0.105, 0.708741</point>
			<point>0.220, 1.838950</point>
			<point>0.345, 3.664080</point>
			<point>0.480, 6.634330</point>
			<point>0.625, 11.49140</point>
			<point>0.780, 19.45790</point>
			<point>0.945, 32.54890</point>
			<point>1.120, 54.08690</point>
			<point>1.305, 89.54900</point>
			<point>1.500, 147.9650</point>
		</data>
	</Objective>
</febio_optimize>
