<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
	Requires oi08.feb input file.
-->
<febio_optimize version="2.0">
	<Options type="levmar">
		<obj_tol>0.0001</obj_tol>
		<f_diff_scale>0.001</f_diff_scale>
		<log_level>LOG_DEFAULT</log_level>
		<print_level>PRINT_ITERATIONS</print_level>
	</Options>
	<Parameters>
		<param name="fem.material('Material1').E">2,0.1,5</param>
	</Parameters>
	<Objective type="data-fit">
		<fnc type="parameter">
			<param name="fem.surface_data('volume', 'PressureLoad1')"/>
		</fnc>
		<data>
			<pt>0,4.11873</pt>
			<pt>0.1,3.6944301635</pt>
			<pt>0.2,3.37122337969</pt>
			<pt>0.3,3.11406956518</pt>
			<pt>0.4,2.90294195073</pt>
			<pt>0.5,2.72548562961</pt>
			<pt>0.6,2.57358209349</pt>
			<pt>0.7,2.44163444336</pt>
			<pt>0.8,2.32563562838</pt>
			<pt>0.9,2.22262777114</pt>
			<pt>1,2.13037155192</pt>
		</data>
	</Objective>
</febio_optimize>
