<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
This is a fundamental 2D plasticity benchmark problem which agrees with an analytical solution (see paper, Fig. 5a).
-->
<febio_spec version="4.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>8</time_steps>
		<step_size>1</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<solver type="solid">
			<symmetric_stiffness>symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<max_refs>15</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>0</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<rhoi>-2</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<qn_method type="BFGS">
				<max_ups>10</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="reactive plasticity">
			<density>1</density>
			<isochoric>1</isochoric>
			<rtol>0.0001</rtol>
			<secant_tangent>1</secant_tangent>
			<elastic type="isotropic elastic">
				<density>1</density>
				<E>250000</E>
				<v>0.25</v>
			</elastic>
			<yield_criterion type="DC von Mises stress"/>
			<flow_curve type="PFC paper">
				<Y0>5</Y0>
				<Ymax>5</Ymax>
				<w0>1</w0>
				<we>0</we>
				<nf>1</nf>
				<r>1</r>
			</flow_curve>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">-0.5,-0.5,1</node>
			<node id="3">-0.5,0.5,0</node>
			<node id="4">-0.5,0.5,1</node>
			<node id="5">0.5,-0.5,0</node>
			<node id="6">0.5,-0.5,1</node>
			<node id="7">0.5,0.5,0</node>
			<node id="8">0.5,0.5,1</node>
			<node id="9">0,-0.5,0</node>
			<node id="10">-0.5,0,0</node>
			<node id="11">-0.5,-0.5,0.5</node>
			<node id="12">0,-0.5,1</node>
			<node id="13">-0.5,0,1</node>
			<node id="14">0,0.5,0</node>
			<node id="15">-0.5,0.5,0.5</node>
			<node id="16">0,0.5,1</node>
			<node id="17">0.5,0,0</node>
			<node id="18">0.5,-0.5,0.5</node>
			<node id="19">0.5,0,1</node>
			<node id="20">0.5,0.5,0.5</node>
		</Nodes>
		<Elements type="hex20" name="Part1">
			<elem id="1">1,5,7,3,2,6,8,4,9,17,14,10,12,19,16,13,11,18,20,15</elem>
		</Elements>
		<NodeSet name="FixedDisplacement1">
			1, 2, 3, 4, 10, 11, 13, 15
		</NodeSet>
		<NodeSet name="FixedDisplacement2">
			1, 2, 5, 6, 9, 11, 12, 18
		</NodeSet>
		<NodeSet name="FixedDisplacement3">
			1, 2, 3, 4, 5, 6, 7, 8,
			9, 10, 12, 13, 14, 16, 17, 19,
			1, 2, 3, 4, 5, 6, 7, 8,
			9, 10, 12, 13, 14, 16, 17, 19
		</NodeSet>
		<NodeSet name="PrescribedDisplacement1">
			5, 6, 7, 8, 17, 18, 19, 20
		</NodeSet>
		<NodeSet name="PrescribedDisplacement2">
			3, 4, 7, 8, 14, 15, 16, 20
		</NodeSet>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Material1"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement01" node_set="FixedDisplacement1" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>0</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="FixedDisplacement02" node_set="FixedDisplacement2" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>1</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="FixedDisplacement03" node_set="FixedDisplacement3" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>0</y_dof>
			<z_dof>1</z_dof>
		</bc>
		<bc name="PrescribedDisplacement1" node_set="PrescribedDisplacement1" type="prescribed displacement">
			<dof>x</dof>
			<value lc="1">2.5e-05</value>
			<relative>0</relative>
		</bc>
		<bc name="PrescribedDisplacement2" node_set="PrescribedDisplacement2" type="prescribed displacement">
			<dof>y</dof>
			<value lc="2">2.5e-05</value>
			<relative>0</relative>
		</bc>
	</Boundary>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,1</pt>
				<pt>2,2</pt>
				<pt>3,2</pt>
				<pt>4,2</pt>
				<pt>5,1</pt>
				<pt>6,0</pt>
				<pt>7,0</pt>
				<pt>8,0</pt>
			</points>
		</load_controller>
		<load_controller id="2" name="LC2" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,0</pt>
				<pt>2,0</pt>
				<pt>3,1</pt>
				<pt>4,2</pt>
				<pt>5,2</pt>
				<pt>6,2</pt>
				<pt>7,1</pt>
				<pt>8,0</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="intact bond fraction"/>
			<var type="octahedral plastic strain"/>
			<var type="relative volume"/>
			<var type="stress"/>
			<var type="yielded bond fraction"/>
                        <var type="plastic yield stress"/>
		</plotfile>
	</Output>
</febio_spec>
