<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="4.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>1</time_steps>
		<step_size>1</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<solver type="solid">
			<symmetric_stiffness>symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<max_refs>15</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<rhoi>-2</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<qn_method type="BFGS">
				<max_ups>10</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="prestrain elastic">
			<density>1</density>
			<elastic type="coupled trans-iso Mooney-Rivlin">
				<density>1</density>
				<c1>4.36</c1>
				<c2>0</c2>
				<c3>2.4</c3>
				<c4>30.6</c4>
				<c5>323</c5>
				<lam_max>1.055</lam_max>
				<k>100</k>
				<fiber type="local">
					<local>1,2</local>
				</fiber>
			</elastic>
			<prestrain type="prestrain gradient">
				<ramp>1</ramp>
				<F0 type="map">F0_map</F0>
			</prestrain>
		</material>
	</Material>
	<Mesh>
		<Nodes name="test9_ps">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">-0.5,-0.5,0.2</node>
			<node id="3">-0.5,-0.5,0.4</node>
			<node id="4">-0.5,-0.5,0.6</node>
			<node id="5">-0.5,-0.5,0.8</node>
			<node id="6">-0.5,-0.5,1</node>
			<node id="7">-0.5,-0.3,0</node>
			<node id="8">-0.5,-0.3,0.2</node>
			<node id="9">-0.5,-0.3,0.4</node>
			<node id="10">-0.5,-0.3,0.6</node>
			<node id="11">-0.5,-0.3,0.8</node>
			<node id="12">-0.5,-0.3,1</node>
			<node id="13">-0.5,-0.1,0</node>
			<node id="14">-0.5,-0.1,0.2</node>
			<node id="15">-0.5,-0.1,0.4</node>
			<node id="16">-0.5,-0.1,0.6</node>
			<node id="17">-0.5,-0.1,0.8</node>
			<node id="18">-0.5,-0.1,1</node>
			<node id="19">-0.5,0.1,0</node>
			<node id="20">-0.5,0.1,0.2</node>
			<node id="21">-0.5,0.1,0.4</node>
			<node id="22">-0.5,0.1,0.6</node>
			<node id="23">-0.5,0.1,0.8</node>
			<node id="24">-0.5,0.1,1</node>
			<node id="25">-0.5,0.3,0</node>
			<node id="26">-0.5,0.3,0.2</node>
			<node id="27">-0.5,0.3,0.4</node>
			<node id="28">-0.5,0.3,0.6</node>
			<node id="29">-0.5,0.3,0.8</node>
			<node id="30">-0.5,0.3,1</node>
			<node id="31">-0.5,0.5,0</node>
			<node id="32">-0.5,0.5,0.2</node>
			<node id="33">-0.5,0.5,0.4</node>
			<node id="34">-0.5,0.5,0.6</node>
			<node id="35">-0.5,0.5,0.8</node>
			<node id="36">-0.5,0.5,1</node>
			<node id="37">-0.291563,-0.486729,0.0132707</node>
			<node id="38">-0.291909,-0.484878,0.207133</node>
			<node id="39">-0.292039,-0.482208,0.402247</node>
			<node id="40">-0.292039,-0.482208,0.597753</node>
			<node id="41">-0.291909,-0.484878,0.792867</node>
			<node id="42">-0.291563,-0.486729,0.986729</node>
			<node id="43">-0.291909,-0.292867,0.0151216</node>
			<node id="44">-0.292084,-0.292144,0.207856</node>
			<node id="45">-0.292194,-0.290363,0.402333</node>
			<node id="46">-0.292194,-0.290363,0.597667</node>
			<node id="47">-0.292084,-0.292144,0.792144</node>
			<node id="48">-0.291909,-0.292867,0.984878</node>
			<node id="49">-0.292039,-0.0977529,0.0177917</node>
			<node id="50">-0.292194,-0.0976668,0.209637</node>
			<node id="51">-0.292458,-0.0971018,0.402898</node>
			<node id="52">-0.292458,-0.0971018,0.597102</node>
			<node id="53">-0.292194,-0.0976668,0.790363</node>
			<node id="54">-0.292039,-0.0977529,0.982208</node>
			<node id="55">-0.292039,0.0977529,0.0177917</node>
			<node id="56">-0.292194,0.0976668,0.209637</node>
			<node id="57">-0.292458,0.0971018,0.402898</node>
			<node id="58">-0.292458,0.0971018,0.597102</node>
			<node id="59">-0.292194,0.0976668,0.790363</node>
			<node id="60">-0.292039,0.0977529,0.982208</node>
			<node id="61">-0.291909,0.292867,0.0151216</node>
			<node id="62">-0.292084,0.292144,0.207856</node>
			<node id="63">-0.292194,0.290363,0.402333</node>
			<node id="64">-0.292194,0.290363,0.597667</node>
			<node id="65">-0.292084,0.292144,0.792144</node>
			<node id="66">-0.291909,0.292867,0.984878</node>
			<node id="67">-0.291563,0.486729,0.0132707</node>
			<node id="68">-0.291909,0.484878,0.207133</node>
			<node id="69">-0.292039,0.482208,0.402247</node>
			<node id="70">-0.292039,0.482208,0.597753</node>
			<node id="71">-0.291909,0.484878,0.792867</node>
			<node id="72">-0.291563,0.486729,0.986729</node>
			<node id="73">-0.0797206,-0.488413,0.0115866</node>
			<node id="74">-0.0799862,-0.48869,0.20723</node>
			<node id="75">-0.0801672,-0.48855,0.402448</node>
			<node id="76">-0.0801672,-0.48855,0.597552</node>
			<node id="77">-0.0799862,-0.48869,0.79277</node>
			<node id="78">-0.0797206,-0.488413,0.988413</node>
			<node id="79">-0.0799862,-0.29277,0.0113102</node>
			<node id="80">-0.0800987,-0.292906,0.207094</node>
			<node id="81">-0.0802631,-0.292781,0.402416</node>
			<node id="82">-0.0802631,-0.292781,0.597584</node>
			<node id="83">-0.0800987,-0.292906,0.792906</node>
			<node id="84">-0.0799862,-0.29277,0.98869</node>
			<node id="85">-0.0801672,-0.097552,0.0114496</node>
			<node id="86">-0.0802631,-0.0975839,0.207219</node>
			<node id="87">-0.0806032,-0.0975166,0.402483</node>
			<node id="88">-0.0806032,-0.0975166,0.597517</node>
			<node id="89">-0.0802631,-0.0975839,0.792781</node>
			<node id="90">-0.0801672,-0.097552,0.98855</node>
			<node id="91">-0.0801672,0.097552,0.0114496</node>
			<node id="92">-0.0802631,0.0975839,0.207219</node>
			<node id="93">-0.0806032,0.0975166,0.402483</node>
			<node id="94">-0.0806032,0.0975166,0.597517</node>
			<node id="95">-0.0802631,0.0975839,0.792781</node>
			<node id="96">-0.0801672,0.097552,0.98855</node>
			<node id="97">-0.0799862,0.29277,0.0113102</node>
			<node id="98">-0.0800987,0.292906,0.207094</node>
			<node id="99">-0.0802631,0.292781,0.402416</node>
			<node id="100">-0.0802631,0.292781,0.597584</node>
			<node id="101">-0.0800987,0.292906,0.792906</node>
			<node id="102">-0.0799862,0.29277,0.98869</node>
			<node id="103">-0.0797206,0.488413,0.0115866</node>
			<node id="104">-0.0799862,0.48869,0.20723</node>
			<node id="105">-0.0801672,0.48855,0.402448</node>
			<node id="106">-0.0801672,0.48855,0.597552</node>
			<node id="107">-0.0799862,0.48869,0.79277</node>
			<node id="108">-0.0797206,0.488413,0.988413</node>
			<node id="109">0.129721,-0.488413,0.0115866</node>
			<node id="110">0.129986,-0.48869,0.20723</node>
			<node id="111">0.130167,-0.48855,0.402448</node>
			<node id="112">0.130167,-0.48855,0.597552</node>
			<node id="113">0.129986,-0.48869,0.79277</node>
			<node id="114">0.129721,-0.488413,0.988413</node>
			<node id="115">0.129986,-0.29277,0.0113102</node>
			<node id="116">0.130099,-0.292906,0.207094</node>
			<node id="117">0.130263,-0.292781,0.402416</node>
			<node id="118">0.130263,-0.292781,0.597584</node>
			<node id="119">0.130099,-0.292906,0.792906</node>
			<node id="120">0.129986,-0.29277,0.98869</node>
			<node id="121">0.130167,-0.097552,0.0114496</node>
			<node id="122">0.130263,-0.0975839,0.207219</node>
			<node id="123">0.130603,-0.0975166,0.402483</node>
			<node id="124">0.130603,-0.0975166,0.597517</node>
			<node id="125">0.130263,-0.0975839,0.792781</node>
			<node id="126">0.130167,-0.097552,0.98855</node>
			<node id="127">0.130167,0.097552,0.0114496</node>
			<node id="128">0.130263,0.0975839,0.207219</node>
			<node id="129">0.130603,0.0975166,0.402483</node>
			<node id="130">0.130603,0.0975166,0.597517</node>
			<node id="131">0.130263,0.0975839,0.792781</node>
			<node id="132">0.130167,0.097552,0.98855</node>
			<node id="133">0.129986,0.29277,0.0113102</node>
			<node id="134">0.130099,0.292906,0.207094</node>
			<node id="135">0.130263,0.292781,0.402416</node>
			<node id="136">0.130263,0.292781,0.597584</node>
			<node id="137">0.130099,0.292906,0.792906</node>
			<node id="138">0.129986,0.29277,0.98869</node>
			<node id="139">0.129721,0.488413,0.0115866</node>
			<node id="140">0.129986,0.48869,0.20723</node>
			<node id="141">0.130167,0.48855,0.402448</node>
			<node id="142">0.130167,0.48855,0.597552</node>
			<node id="143">0.129986,0.48869,0.79277</node>
			<node id="144">0.129721,0.488413,0.988413</node>
			<node id="145">0.341563,-0.486729,0.0132707</node>
			<node id="146">0.341909,-0.484878,0.207133</node>
			<node id="147">0.342039,-0.482208,0.402247</node>
			<node id="148">0.342039,-0.482208,0.597753</node>
			<node id="149">0.341909,-0.484878,0.792867</node>
			<node id="150">0.341563,-0.486729,0.986729</node>
			<node id="151">0.341909,-0.292867,0.0151216</node>
			<node id="152">0.342084,-0.292144,0.207856</node>
			<node id="153">0.342194,-0.290363,0.402333</node>
			<node id="154">0.342194,-0.290363,0.597667</node>
			<node id="155">0.342084,-0.292144,0.792144</node>
			<node id="156">0.341909,-0.292867,0.984878</node>
			<node id="157">0.342039,-0.0977529,0.0177917</node>
			<node id="158">0.342194,-0.0976668,0.209637</node>
			<node id="159">0.342458,-0.0971018,0.402898</node>
			<node id="160">0.342458,-0.0971018,0.597102</node>
			<node id="161">0.342194,-0.0976668,0.790363</node>
			<node id="162">0.342039,-0.0977529,0.982208</node>
			<node id="163">0.342039,0.0977529,0.0177917</node>
			<node id="164">0.342194,0.0976668,0.209637</node>
			<node id="165">0.342458,0.0971018,0.402898</node>
			<node id="166">0.342458,0.0971018,0.597102</node>
			<node id="167">0.342194,0.0976668,0.790363</node>
			<node id="168">0.342039,0.0977529,0.982208</node>
			<node id="169">0.341909,0.292867,0.0151216</node>
			<node id="170">0.342084,0.292144,0.207856</node>
			<node id="171">0.342194,0.290363,0.402333</node>
			<node id="172">0.342194,0.290363,0.597667</node>
			<node id="173">0.342084,0.292144,0.792144</node>
			<node id="174">0.341909,0.292867,0.984878</node>
			<node id="175">0.341563,0.486729,0.0132707</node>
			<node id="176">0.341909,0.484878,0.207133</node>
			<node id="177">0.342039,0.482208,0.402247</node>
			<node id="178">0.342039,0.482208,0.597753</node>
			<node id="179">0.341909,0.484878,0.792867</node>
			<node id="180">0.341563,0.486729,0.986729</node>
			<node id="181">0.55,-0.5,0</node>
			<node id="182">0.55,-0.5,0.2</node>
			<node id="183">0.55,-0.5,0.4</node>
			<node id="184">0.55,-0.5,0.6</node>
			<node id="185">0.55,-0.5,0.8</node>
			<node id="186">0.55,-0.5,1</node>
			<node id="187">0.55,-0.3,0</node>
			<node id="188">0.55,-0.3,0.2</node>
			<node id="189">0.55,-0.3,0.4</node>
			<node id="190">0.55,-0.3,0.6</node>
			<node id="191">0.55,-0.3,0.8</node>
			<node id="192">0.55,-0.3,1</node>
			<node id="193">0.55,-0.1,0</node>
			<node id="194">0.55,-0.1,0.2</node>
			<node id="195">0.55,-0.1,0.4</node>
			<node id="196">0.55,-0.1,0.6</node>
			<node id="197">0.55,-0.1,0.8</node>
			<node id="198">0.55,-0.1,1</node>
			<node id="199">0.55,0.1,0</node>
			<node id="200">0.55,0.1,0.2</node>
			<node id="201">0.55,0.1,0.4</node>
			<node id="202">0.55,0.1,0.6</node>
			<node id="203">0.55,0.1,0.8</node>
			<node id="204">0.55,0.1,1</node>
			<node id="205">0.55,0.3,0</node>
			<node id="206">0.55,0.3,0.2</node>
			<node id="207">0.55,0.3,0.4</node>
			<node id="208">0.55,0.3,0.6</node>
			<node id="209">0.55,0.3,0.8</node>
			<node id="210">0.55,0.3,1</node>
			<node id="211">0.55,0.5,0</node>
			<node id="212">0.55,0.5,0.2</node>
			<node id="213">0.55,0.5,0.4</node>
			<node id="214">0.55,0.5,0.6</node>
			<node id="215">0.55,0.5,0.8</node>
			<node id="216">0.55,0.5,1</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">1,37,43,7,2,38,44,8</elem>
			<elem id="2">2,38,44,8,3,39,45,9</elem>
			<elem id="3">3,39,45,9,4,40,46,10</elem>
			<elem id="4">4,40,46,10,5,41,47,11</elem>
			<elem id="5">5,41,47,11,6,42,48,12</elem>
			<elem id="6">7,43,49,13,8,44,50,14</elem>
			<elem id="7">8,44,50,14,9,45,51,15</elem>
			<elem id="8">9,45,51,15,10,46,52,16</elem>
			<elem id="9">10,46,52,16,11,47,53,17</elem>
			<elem id="10">11,47,53,17,12,48,54,18</elem>
			<elem id="11">13,49,55,19,14,50,56,20</elem>
			<elem id="12">14,50,56,20,15,51,57,21</elem>
			<elem id="13">15,51,57,21,16,52,58,22</elem>
			<elem id="14">16,52,58,22,17,53,59,23</elem>
			<elem id="15">17,53,59,23,18,54,60,24</elem>
			<elem id="16">19,55,61,25,20,56,62,26</elem>
			<elem id="17">20,56,62,26,21,57,63,27</elem>
			<elem id="18">21,57,63,27,22,58,64,28</elem>
			<elem id="19">22,58,64,28,23,59,65,29</elem>
			<elem id="20">23,59,65,29,24,60,66,30</elem>
			<elem id="21">25,61,67,31,26,62,68,32</elem>
			<elem id="22">26,62,68,32,27,63,69,33</elem>
			<elem id="23">27,63,69,33,28,64,70,34</elem>
			<elem id="24">28,64,70,34,29,65,71,35</elem>
			<elem id="25">29,65,71,35,30,66,72,36</elem>
			<elem id="26">37,73,79,43,38,74,80,44</elem>
			<elem id="27">38,74,80,44,39,75,81,45</elem>
			<elem id="28">39,75,81,45,40,76,82,46</elem>
			<elem id="29">40,76,82,46,41,77,83,47</elem>
			<elem id="30">41,77,83,47,42,78,84,48</elem>
			<elem id="31">43,79,85,49,44,80,86,50</elem>
			<elem id="32">44,80,86,50,45,81,87,51</elem>
			<elem id="33">45,81,87,51,46,82,88,52</elem>
			<elem id="34">46,82,88,52,47,83,89,53</elem>
			<elem id="35">47,83,89,53,48,84,90,54</elem>
			<elem id="36">49,85,91,55,50,86,92,56</elem>
			<elem id="37">50,86,92,56,51,87,93,57</elem>
			<elem id="38">51,87,93,57,52,88,94,58</elem>
			<elem id="39">52,88,94,58,53,89,95,59</elem>
			<elem id="40">53,89,95,59,54,90,96,60</elem>
			<elem id="41">55,91,97,61,56,92,98,62</elem>
			<elem id="42">56,92,98,62,57,93,99,63</elem>
			<elem id="43">57,93,99,63,58,94,100,64</elem>
			<elem id="44">58,94,100,64,59,95,101,65</elem>
			<elem id="45">59,95,101,65,60,96,102,66</elem>
			<elem id="46">61,97,103,67,62,98,104,68</elem>
			<elem id="47">62,98,104,68,63,99,105,69</elem>
			<elem id="48">63,99,105,69,64,100,106,70</elem>
			<elem id="49">64,100,106,70,65,101,107,71</elem>
			<elem id="50">65,101,107,71,66,102,108,72</elem>
			<elem id="51">73,109,115,79,74,110,116,80</elem>
			<elem id="52">74,110,116,80,75,111,117,81</elem>
			<elem id="53">75,111,117,81,76,112,118,82</elem>
			<elem id="54">76,112,118,82,77,113,119,83</elem>
			<elem id="55">77,113,119,83,78,114,120,84</elem>
			<elem id="56">79,115,121,85,80,116,122,86</elem>
			<elem id="57">80,116,122,86,81,117,123,87</elem>
			<elem id="58">81,117,123,87,82,118,124,88</elem>
			<elem id="59">82,118,124,88,83,119,125,89</elem>
			<elem id="60">83,119,125,89,84,120,126,90</elem>
			<elem id="61">85,121,127,91,86,122,128,92</elem>
			<elem id="62">86,122,128,92,87,123,129,93</elem>
			<elem id="63">87,123,129,93,88,124,130,94</elem>
			<elem id="64">88,124,130,94,89,125,131,95</elem>
			<elem id="65">89,125,131,95,90,126,132,96</elem>
			<elem id="66">91,127,133,97,92,128,134,98</elem>
			<elem id="67">92,128,134,98,93,129,135,99</elem>
			<elem id="68">93,129,135,99,94,130,136,100</elem>
			<elem id="69">94,130,136,100,95,131,137,101</elem>
			<elem id="70">95,131,137,101,96,132,138,102</elem>
			<elem id="71">97,133,139,103,98,134,140,104</elem>
			<elem id="72">98,134,140,104,99,135,141,105</elem>
			<elem id="73">99,135,141,105,100,136,142,106</elem>
			<elem id="74">100,136,142,106,101,137,143,107</elem>
			<elem id="75">101,137,143,107,102,138,144,108</elem>
			<elem id="76">109,145,151,115,110,146,152,116</elem>
			<elem id="77">110,146,152,116,111,147,153,117</elem>
			<elem id="78">111,147,153,117,112,148,154,118</elem>
			<elem id="79">112,148,154,118,113,149,155,119</elem>
			<elem id="80">113,149,155,119,114,150,156,120</elem>
			<elem id="81">115,151,157,121,116,152,158,122</elem>
			<elem id="82">116,152,158,122,117,153,159,123</elem>
			<elem id="83">117,153,159,123,118,154,160,124</elem>
			<elem id="84">118,154,160,124,119,155,161,125</elem>
			<elem id="85">119,155,161,125,120,156,162,126</elem>
			<elem id="86">121,157,163,127,122,158,164,128</elem>
			<elem id="87">122,158,164,128,123,159,165,129</elem>
			<elem id="88">123,159,165,129,124,160,166,130</elem>
			<elem id="89">124,160,166,130,125,161,167,131</elem>
			<elem id="90">125,161,167,131,126,162,168,132</elem>
			<elem id="91">127,163,169,133,128,164,170,134</elem>
			<elem id="92">128,164,170,134,129,165,171,135</elem>
			<elem id="93">129,165,171,135,130,166,172,136</elem>
			<elem id="94">130,166,172,136,131,167,173,137</elem>
			<elem id="95">131,167,173,137,132,168,174,138</elem>
			<elem id="96">133,169,175,139,134,170,176,140</elem>
			<elem id="97">134,170,176,140,135,171,177,141</elem>
			<elem id="98">135,171,177,141,136,172,178,142</elem>
			<elem id="99">136,172,178,142,137,173,179,143</elem>
			<elem id="100">137,173,179,143,138,174,180,144</elem>
			<elem id="101">145,181,187,151,146,182,188,152</elem>
			<elem id="102">146,182,188,152,147,183,189,153</elem>
			<elem id="103">147,183,189,153,148,184,190,154</elem>
			<elem id="104">148,184,190,154,149,185,191,155</elem>
			<elem id="105">149,185,191,155,150,186,192,156</elem>
			<elem id="106">151,187,193,157,152,188,194,158</elem>
			<elem id="107">152,188,194,158,153,189,195,159</elem>
			<elem id="108">153,189,195,159,154,190,196,160</elem>
			<elem id="109">154,190,196,160,155,191,197,161</elem>
			<elem id="110">155,191,197,161,156,192,198,162</elem>
			<elem id="111">157,193,199,163,158,194,200,164</elem>
			<elem id="112">158,194,200,164,159,195,201,165</elem>
			<elem id="113">159,195,201,165,160,196,202,166</elem>
			<elem id="114">160,196,202,166,161,197,203,167</elem>
			<elem id="115">161,197,203,167,162,198,204,168</elem>
			<elem id="116">163,199,205,169,164,200,206,170</elem>
			<elem id="117">164,200,206,170,165,201,207,171</elem>
			<elem id="118">165,201,207,171,166,202,208,172</elem>
			<elem id="119">166,202,208,172,167,203,209,173</elem>
			<elem id="120">167,203,209,173,168,204,210,174</elem>
			<elem id="121">169,205,211,175,170,206,212,176</elem>
			<elem id="122">170,206,212,176,171,207,213,177</elem>
			<elem id="123">171,207,213,177,172,208,214,178</elem>
			<elem id="124">172,208,214,178,173,209,215,179</elem>
			<elem id="125">173,209,215,179,174,210,216,180</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			1, 2, 3, 4, 5, 6, 7, 8,
			9, 10, 11, 12, 13, 14, 15, 16,
			17, 18, 19, 20, 21, 22, 23, 24,
			25, 26, 27, 28, 29, 30, 31, 32,
			33, 34, 35, 36
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			181, 182, 183, 184, 185, 186, 187, 188,
			189, 190, 191, 192, 193, 194, 195, 196,
			197, 198, 199, 200, 201, 202, 203, 204,
			205, 206, 207, 208, 209, 210, 211, 212,
			213, 214, 215, 216
		</NodeSet>
		<NodeSet name="PrescribedBC01">
			181, 182, 183, 184, 185, 186, 187, 188,
			189, 190, 191, 192, 193, 194, 195, 196,
			197, 198, 199, 200, 201, 202, 203, 204,
			205, 206, 207, 208, 209, 210, 211, 212,
			213, 214, 215, 216
		</NodeSet>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Material1"/>
	</MeshDomains>
	<MeshData>
		<ElementData name="F0_map" elem_set="Part1" data_type="mat3">
			<e lid="1">1.04067,-0.000651485,-0.000651485,0.0542267,0.983246,0.00321706,0.0542267,0.00321706,0.983246</e>
			<e lid="2">1.03972,-0.00041242,-0.000300378,0.0630071,0.980724,0.00556343,0.0244616,0.00101116,0.986989</e>
			<e lid="3">1.03942,-0.000387507,-5.20417e-18,0.0685706,0.979612,6.93889e-18,1.70003e-16,-7.63278e-17,0.988549</e>
			<e lid="4">1.03972,-0.00041242,0.000300378,0.0630071,0.980724,-0.00556343,-0.0244616,-0.00101116,0.986989</e>
			<e lid="5">1.04067,-0.000651485,0.000651485,0.0542267,0.983246,-0.00321706,-0.0542267,-0.00321706,0.983246</e>
			<e lid="6">1.03972,-0.000300378,-0.00041242,0.0244616,0.986989,0.00101116,0.0630071,0.00556343,0.980724</e>
			<e lid="7">1.03884,-0.000467553,-0.000467553,0.0284048,0.984674,0.00293206,0.0284048,0.00293206,0.984674</e>
			<e lid="8">1.03837,-0.00065964,1.05818e-16,0.0313369,0.983154,4.64039e-17,6.93889e-17,8.32667e-17,0.986921</e>
			<e lid="9">1.03884,-0.000467553,0.000467553,0.0284048,0.984674,-0.00293206,-0.0284048,-0.00293206,0.984674</e>
			<e lid="10">1.03972,-0.000300378,0.00041242,0.0244616,0.986989,-0.00101116,-0.0630071,-0.00556343,0.980724</e>
			<e lid="11">1.03942,-4.16334e-17,-0.000387507,-5.72459e-17,0.988549,7.069e-17,0.0685706,-1.26635e-16,0.979612</e>
			<e lid="12">1.03837,6.93889e-17,-0.00065964,-1.47451e-17,0.986921,6.02816e-17,0.0313369,1.73472e-17,0.983154</e>
			<e lid="13">1.03771,8.67362e-17,5.0307e-17,7.89299e-17,0.985509,3.25261e-17,-1.38778e-17,-6.245e-17,0.985509</e>
			<e lid="14">1.03837,4.85723e-17,0.00065964,7.1991e-17,0.986921,-3.46945e-18,-0.0313369,-6.93889e-17,0.983154</e>
			<e lid="15">1.03942,1.56125e-16,0.000387507,4.42354e-17,0.988549,-1.99493e-17,-0.0685706,4.23273e-16,0.979612</e>
			<e lid="16">1.03972,0.000300378,-0.00041242,-0.0244616,0.986989,-0.00101116,0.0630071,-0.00556343,0.980724</e>
			<e lid="17">1.03884,0.000467553,-0.000467553,-0.0284048,0.984674,-0.00293206,0.0284048,-0.00293206,0.984674</e>
			<e lid="18">1.03837,0.00065964,-1.09288e-16,-0.0313369,0.983154,-1.96024e-16,2.63678e-16,2.01228e-16,0.986921</e>
			<e lid="19">1.03884,0.000467553,0.000467553,-0.0284048,0.984674,0.00293206,-0.0284048,0.00293206,0.984674</e>
			<e lid="20">1.03972,0.000300378,0.00041242,-0.0244616,0.986989,0.00101116,-0.0630071,0.00556343,0.980724</e>
			<e lid="21">1.04067,0.000651485,-0.000651485,-0.0542267,0.983246,-0.00321706,0.0542267,-0.00321706,0.983246</e>
			<e lid="22">1.03972,0.00041242,-0.000300378,-0.0630071,0.980724,-0.00556343,0.0244616,-0.00101116,0.986989</e>
			<e lid="23">1.03942,0.000387507,-2.25514e-17,-0.0685706,0.979612,-2.41127e-16,5.06539e-16,-1.11022e-16,0.988549</e>
			<e lid="24">1.03972,0.00041242,0.000300378,-0.0630071,0.980724,0.00556343,-0.0244616,0.00101116,0.986989</e>
			<e lid="25">1.04067,0.000651485,0.000651485,-0.0542267,0.983246,0.00321706,-0.0542267,0.00321706,0.983246</e>
			<e lid="26">1.05959,-0.00112408,-0.00112408,-0.0077008,0.97253,0.00270102,-0.0077008,0.00270102,0.97253</e>
			<e lid="27">1.05964,-0.000672965,-0.000732253,-0.0166666,0.970165,0.00589411,-0.000476681,0.000800697,0.975164</e>
			<e lid="28">1.05951,-0.000627334,2.60209e-17,-0.0218994,0.969035,-5.55112e-17,-1.8735e-16,4.16334e-17,0.976389</e>
			<e lid="29">1.05964,-0.000672965,0.000732253,-0.0166666,0.970165,-0.00589411,0.000476681,-0.000800697,0.975164</e>
			<e lid="30">1.05959,-0.00112408,0.00112408,-0.0077008,0.97253,-0.00270102,0.0077008,-0.00270102,0.97253</e>
			<e lid="31">1.05964,-0.000732253,-0.000672965,-0.000476681,0.975164,0.000800697,-0.0166666,0.00589411,0.970165</e>
			<e lid="32">1.05963,-0.0010982,-0.0010982,-0.00438972,0.972907,0.00317271,-0.00438972,0.00317271,0.972907</e>
			<e lid="33">1.05947,-0.00150978,1.47451e-16,-0.00708113,0.971316,2.94903e-17,2.28983e-16,4.30211e-16,0.974673</e>
			<e lid="34">1.05963,-0.0010982,0.0010982,-0.00438972,0.972907,-0.00317271,0.00438972,-0.00317271,0.972907</e>
			<e lid="35">1.05964,-0.000732253,0.000672965,-0.000476681,0.975164,-0.000800697,0.0166666,-0.00589411,0.970165</e>
			<e lid="36">1.05951,-1.73472e-18,-0.000627334,7.28584e-17,0.976389,-3.33934e-17,-0.0218994,-1.01481e-16,0.969035</e>
			<e lid="37">1.05947,3.29597e-17,-0.00150978,-3.20924e-17,0.974673,4.90059e-17,-0.00708113,-1.09288e-16,0.971316</e>
			<e lid="38">1.05928,3.46945e-18,-1.14492e-16,-1.17094e-16,0.973092,-1.30104e-18,3.747e-16,-3.7817e-16,0.973092</e>
			<e lid="39">1.05947,3.46945e-18,0.00150978,-5.89806e-17,0.974673,7.37257e-17,0.00708113,-2.81025e-16,0.971316</e>
			<e lid="40">1.05951,2.58474e-16,0.000627334,7.28584e-17,0.976389,-5.07407e-17,0.0218994,2.11636e-16,0.969035</e>
			<e lid="41">1.05964,0.000732253,-0.000672965,0.000476681,0.975164,-0.000800697,-0.0166666,-0.00589411,0.970165</e>
			<e lid="42">1.05963,0.0010982,-0.0010982,0.00438972,0.972907,-0.00317271,-0.00438972,-0.00317271,0.972907</e>
			<e lid="43">1.05947,0.00150978,-2.2031e-16,0.00708113,0.971316,-1.33574e-16,-3.33067e-16,5.20417e-17,0.974673</e>
			<e lid="44">1.05963,0.0010982,0.0010982,0.00438972,0.972907,0.00317271,0.00438972,0.00317271,0.972907</e>
			<e lid="45">1.05964,0.000732253,0.000672965,0.000476681,0.975164,0.000800697,0.0166666,0.00589411,0.970165</e>
			<e lid="46">1.05959,0.00112408,-0.00112408,0.0077008,0.97253,-0.00270102,-0.0077008,-0.00270102,0.97253</e>
			<e lid="47">1.05964,0.000672965,-0.000732253,0.0166666,0.970165,-0.00589411,-0.000476681,-0.000800697,0.975164</e>
			<e lid="48">1.05951,0.000627334,-1.07553e-16,0.0218994,0.969035,-1.76942e-16,-4.30211e-16,1.38778e-16,0.976389</e>
			<e lid="49">1.05964,0.000672965,0.000732253,0.0166666,0.970165,0.00589411,0.000476681,0.000800697,0.975164</e>
			<e lid="50">1.05959,0.00112408,0.00112408,0.0077008,0.97253,0.00270102,0.0077008,0.00270102,0.97253</e>
			<e lid="51">1.04948,7.62729e-09,7.62729e-09,-1.28293e-08,0.978568,-0.00103208,-1.28293e-08,-0.00103208,0.978568</e>
			<e lid="52">1.05129,1.34704e-08,-7.56915e-10,-1.97208e-08,0.978882,0.00066136,1.74777e-09,-0.00042093,0.97635</e>
			<e lid="53">1.05215,1.58938e-08,7.02563e-17,-2.32043e-08,0.978847,1.66533e-16,4.85723e-17,-5.55112e-17,0.97568</e>
			<e lid="54">1.05129,1.34704e-08,7.56915e-10,-1.97208e-08,0.978882,-0.00066136,-1.74777e-09,0.00042093,0.97635</e>
			<e lid="55">1.04948,7.62729e-09,-7.62729e-09,-1.28293e-08,0.978568,0.00103208,1.28293e-08,0.00103208,0.978568</e>
			<e lid="56">1.05129,-7.56915e-10,1.34704e-08,1.74777e-09,0.97635,-0.00042093,-1.97208e-08,0.00066136,0.978882</e>
			<e lid="57">1.05307,1.72664e-09,1.72664e-09,1.26226e-09,0.976467,0.000481298,1.26226e-09,0.000481298,0.976467</e>
			<e lid="58">1.05433,1.7868e-09,9.75782e-17,1.45432e-10,0.976322,6.67869e-17,-2.22045e-16,3.747e-16,0.975503</e>
			<e lid="59">1.05307,1.72664e-09,-1.72664e-09,1.26226e-09,0.976467,-0.000481298,-1.26226e-09,-0.000481298,0.976467</e>
			<e lid="60">1.05129,-7.56915e-10,-1.34704e-08,1.74777e-09,0.97635,0.00042093,1.97208e-08,-0.00066136,0.978882</e>
			<e lid="61">1.05215,-6.07153e-18,1.58938e-08,9.54098e-17,0.97568,-1.07987e-16,-2.32043e-08,3.72966e-17,0.978847</e>
			<e lid="62">1.05433,-4.11997e-17,1.7868e-09,1.12757e-17,0.975503,-7.80626e-18,1.45432e-10,-2.72352e-16,0.976322</e>
			<e lid="63">1.05603,-9.62772e-17,-1.64365e-16,-4.33681e-18,0.975166,-2.1684e-17,-3.60822e-16,-5.37764e-16,0.975166</e>
			<e lid="64">1.05433,-2.68882e-17,-1.7868e-09,4.85723e-17,0.975503,2.07733e-16,-1.45433e-10,-3.22659e-16,0.976322</e>
			<e lid="65">1.05215,1.07119e-16,-1.58938e-08,6.07153e-17,0.97568,5.11743e-17,2.32043e-08,-1.14492e-16,0.978847</e>
			<e lid="66">1.05129,7.56915e-10,1.34704e-08,-1.74777e-09,0.97635,0.00042093,-1.97208e-08,-0.00066136,0.978882</e>
			<e lid="67">1.05307,-1.72664e-09,1.72664e-09,-1.26226e-09,0.976467,-0.000481298,1.26226e-09,-0.000481298,0.976467</e>
			<e lid="68">1.05433,-1.7868e-09,-1.20563e-16,-1.45432e-10,0.976322,-1.63064e-16,-2.08167e-17,-1.249e-16,0.975503</e>
			<e lid="69">1.05307,-1.72664e-09,-1.72664e-09,-1.26226e-09,0.976467,0.000481298,-1.26226e-09,0.000481298,0.976467</e>
			<e lid="70">1.05129,7.56915e-10,-1.34704e-08,-1.74777e-09,0.97635,-0.00042093,1.97208e-08,0.00066136,0.978882</e>
			<e lid="71">1.04948,-7.62729e-09,7.62729e-09,1.28293e-08,0.978568,0.00103208,-1.28293e-08,0.00103208,0.978568</e>
			<e lid="72">1.05129,-1.34704e-08,-7.56915e-10,1.97208e-08,0.978882,-0.00066136,1.74777e-09,0.00042093,0.97635</e>
			<e lid="73">1.05215,-1.58938e-08,-2.86229e-17,2.32043e-08,0.978847,-1.40513e-16,-1.59595e-16,1.21431e-16,0.97568</e>
			<e lid="74">1.05129,-1.34704e-08,7.56915e-10,1.97208e-08,0.978882,0.00066136,-1.74777e-09,-0.00042093,0.97635</e>
			<e lid="75">1.04948,-7.62729e-09,-7.62729e-09,1.28293e-08,0.978568,-0.00103208,1.28293e-08,-0.00103208,0.978568</e>
			<e lid="76">1.05959,0.0011241,0.0011241,0.00770086,0.97253,0.00270101,0.00770086,0.00270101,0.97253</e>
			<e lid="77">1.05964,0.000673,0.000732248,0.0166667,0.970165,0.0058941,0.000476703,0.000800689,0.975164</e>
			<e lid="78">1.05951,0.000627375,-9.97466e-18,0.0218995,0.969035,-1.40513e-16,2.91434e-16,-1.00614e-16,0.976389</e>
			<e lid="79">1.05964,0.000673,-0.000732248,0.0166667,0.970165,-0.0058941,-0.000476703,-0.000800689,0.975164</e>
			<e lid="80">1.05959,0.0011241,-0.0011241,0.00770086,0.97253,-0.00270101,-0.00770086,-0.00270101,0.97253</e>
			<e lid="81">1.05964,0.000732248,0.000673,0.000476703,0.975164,0.000800689,0.0166667,0.0058941,0.970165</e>
			<e lid="82">1.05963,0.0010982,0.0010982,0.00438973,0.972907,0.00317271,0.00438973,0.00317271,0.972907</e>
			<e lid="83">1.05947,0.00150978,-8.50015e-17,0.00708115,0.971315,-6.76542e-17,-2.77556e-17,4.51028e-17,0.974673</e>
			<e lid="84">1.05963,0.0010982,-0.0010982,0.00438973,0.972907,-0.00317271,-0.00438973,-0.00317271,0.972907</e>
			<e lid="85">1.05964,0.000732248,-0.000673,0.000476703,0.975164,-0.000800689,-0.0166667,-0.0058941,0.970165</e>
			<e lid="86">1.05951,-2.81893e-17,0.000627375,-5.46438e-17,0.976389,-1.25767e-17,0.0218995,4.77049e-17,0.969035</e>
			<e lid="87">1.05947,-8.54351e-17,0.00150978,2.86229e-17,0.974673,-1.34007e-16,0.00708115,-8.84709e-17,0.971315</e>
			<e lid="88">1.05928,-1.97325e-16,-5.59448e-17,-1.73472e-17,0.973092,-9.1073e-18,1.38778e-17,-2.5327e-16,0.973092</e>
			<e lid="89">1.05947,2.47198e-17,-0.00150978,-2.94903e-17,0.974673,1.66533e-16,-0.00708115,-2.81025e-16,0.971315</e>
			<e lid="90">1.05951,-3.07913e-17,-0.000627375,-1.0842e-16,0.976389,-1.86483e-17,-0.0218995,4.68375e-16,0.969035</e>
			<e lid="91">1.05964,-0.000732248,0.000673,-0.000476703,0.975164,-0.000800689,0.0166667,-0.0058941,0.970165</e>
			<e lid="92">1.05963,-0.0010982,0.0010982,-0.00438973,0.972907,-0.00317271,0.00438973,-0.00317271,0.972907</e>
			<e lid="93">1.05947,-0.00150978,-1.27936e-16,-0.00708115,0.971315,1.12757e-16,2.77556e-17,9.71445e-17,0.974673</e>
			<e lid="94">1.05963,-0.0010982,-0.0010982,-0.00438973,0.972907,0.00317271,-0.00438973,0.00317271,0.972907</e>
			<e lid="95">1.05964,-0.000732248,-0.000673,-0.000476703,0.975164,0.000800689,-0.0166667,0.0058941,0.970165</e>
			<e lid="96">1.05959,-0.0011241,0.0011241,-0.00770086,0.97253,-0.00270101,0.00770086,-0.00270101,0.97253</e>
			<e lid="97">1.05964,-0.000673,0.000732248,-0.0166667,0.970165,-0.0058941,0.000476703,-0.000800689,0.975164</e>
			<e lid="98">1.05951,-0.000627375,4.72712e-17,-0.0218995,0.969035,-9.36751e-17,3.95517e-16,2.08167e-17,0.976389</e>
			<e lid="99">1.05964,-0.000673,-0.000732248,-0.0166667,0.970165,0.0058941,-0.000476703,0.000800689,0.975164</e>
			<e lid="100">1.05959,-0.0011241,-0.0011241,-0.00770086,0.97253,0.00270101,-0.00770086,0.00270101,0.97253</e>
			<e lid="101">1.04067,0.0006515,0.0006515,-0.0542267,0.983246,0.00321705,-0.0542267,0.00321705,0.983246</e>
			<e lid="102">1.03972,0.000412442,0.000300375,-0.0630072,0.980724,0.00556343,-0.0244616,0.00101115,0.986989</e>
			<e lid="103">1.03942,0.000387532,-1.2837e-16,-0.0685706,0.979612,-1.16226e-16,-2.74086e-16,-6.59195e-17,0.988549</e>
			<e lid="104">1.03972,0.000412442,-0.000300375,-0.0630072,0.980724,-0.00556343,0.0244616,-0.00101115,0.986989</e>
			<e lid="105">1.04067,0.0006515,-0.0006515,-0.0542267,0.983246,-0.00321705,0.0542267,-0.00321705,0.983246</e>
			<e lid="106">1.03972,0.000300375,0.000412442,-0.0244616,0.986989,0.00101115,-0.0630072,0.00556343,0.980724</e>
			<e lid="107">1.03884,0.000467551,0.000467551,-0.0284049,0.984674,0.00293206,-0.0284049,0.00293206,0.984674</e>
			<e lid="108">1.03837,0.000659638,1.21431e-17,-0.0313369,0.983154,-1.67401e-16,-1.59595e-16,-1.38778e-16,0.986921</e>
			<e lid="109">1.03884,0.000467551,-0.000467551,-0.0284049,0.984674,-0.00293206,0.0284049,-0.00293206,0.984674</e>
			<e lid="110">1.03972,0.000300375,-0.000412442,-0.0244616,0.986989,-0.00101115,0.0630072,-0.00556343,0.980724</e>
			<e lid="111">1.03942,2.08167e-17,0.000387532,-2.86229e-17,0.988549,2.86229e-17,-0.0685706,1.73472e-17,0.979612</e>
			<e lid="112">1.03837,-1.14492e-16,0.000659638,-6.93889e-18,0.986921,-6.59195e-17,-0.0313369,-1.38778e-17,0.983154</e>
			<e lid="113">1.03771,-1.12757e-16,1.02349e-16,6.33174e-17,0.985509,-1.82146e-17,-5.55112e-17,-1.45717e-16,0.985509</e>
			<e lid="114">1.03837,0,-0.000659638,-7.80626e-18,0.986921,1.04083e-16,0.0313369,-1.45717e-16,0.983154</e>
			<e lid="115">1.03942,-7.63278e-17,-0.000387532,-6.59195e-17,0.988549,-5.07407e-17,0.0685706,5.20417e-16,0.979612</e>
			<e lid="116">1.03972,-0.000300375,0.000412442,0.0244616,0.986989,-0.00101115,-0.0630072,-0.00556343,0.980724</e>
			<e lid="117">1.03884,-0.000467551,0.000467551,0.0284049,0.984674,-0.00293206,-0.0284049,-0.00293206,0.984674</e>
			<e lid="118">1.03837,-0.000659638,-3.46945e-18,0.0313369,0.983154,1.42247e-16,-2.08167e-17,2.77556e-17,0.986921</e>
			<e lid="119">1.03884,-0.000467551,-0.000467551,0.0284049,0.984674,0.00293206,0.0284049,0.00293206,0.984674</e>
			<e lid="120">1.03972,-0.000300375,-0.000412442,0.0244616,0.986989,0.00101115,0.0630072,0.00556343,0.980724</e>
			<e lid="121">1.04067,-0.0006515,0.0006515,0.0542267,0.983246,-0.00321705,-0.0542267,-0.00321705,0.983246</e>
			<e lid="122">1.03972,-0.000412442,0.000300375,0.0630072,0.980724,-0.00556343,-0.0244616,-0.00101115,0.986989</e>
			<e lid="123">1.03942,-0.000387532,1.2837e-16,0.0685706,0.979612,-1.82146e-16,-2.84495e-16,9.02056e-17,0.988549</e>
			<e lid="124">1.03972,-0.000412442,-0.000300375,0.0630072,0.980724,0.00556343,0.0244616,0.00101115,0.986989</e>
			<e lid="125">1.04067,-0.0006515,-0.0006515,0.0542267,0.983246,0.00321705,0.0542267,0.00321705,0.983246</e>
		</ElementData>
	</MeshData>
	<Boundary>
		<bc name="FixedDisplacement01" node_set="FixedDisplacement01" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>1</y_dof>
			<z_dof>1</z_dof>
		</bc>
		<bc name="FixedDisplacement02" node_set="FixedDisplacement02" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>1</y_dof>
			<z_dof>1</z_dof>
		</bc>
		<bc name="PrescribedBC01" node_set="PrescribedBC01" type="prescribed displacement">
			<dof>x</dof>
			<value>0</value>
			<relative>0</relative>
		</bc>
	</Boundary>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
		</plotfile>
	</Output>
</febio_spec>
