<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="2.5">
	<Module type="solid"/>
	<Control>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<max_refs>15</max_refs>
		<max_ups>10</max_ups>
		<diverge_reform>1</diverge_reform>
		<reform_each_time_step>1</reform_each_time_step>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<min_residual>1e-020</min_residual>
		<qnmethod>0</qnmethod>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>15</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material 1" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
		<material id="2" name="Material 2" type="rigid body">
			<density>1</density>
		</material>
		<material id="3" name="Material 3" type="rigid body">
			<density>1</density>
		</material>
		<material id="4" name="Material 4" type="rigid body">
			<density>1</density>
		</material>
	</Material>
	<Geometry>
		<Nodes name="ri06">
			<node id="1">-3.5355338e-001,-3.5355338e-001, 0.0000000e+000</node>
			<node id="2">-3.5355338e-001,-2.3570226e-001, 0.0000000e+000</node>
			<node id="3">-3.5355338e-001,-1.1785113e-001, 0.0000000e+000</node>
			<node id="4">-3.5355338e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="5">-3.5355338e-001, 1.1785113e-001, 0.0000000e+000</node>
			<node id="6">-3.5355338e-001, 2.3570226e-001, 0.0000000e+000</node>
			<node id="7">-3.5355338e-001, 3.5355338e-001, 0.0000000e+000</node>
			<node id="8">-2.3570226e-001,-3.5355338e-001, 0.0000000e+000</node>
			<node id="9">-2.3570226e-001,-2.3570226e-001, 0.0000000e+000</node>
			<node id="10">-2.3570226e-001,-1.1785113e-001, 0.0000000e+000</node>
			<node id="11">-2.3570226e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="12">-2.3570226e-001, 1.1785113e-001, 0.0000000e+000</node>
			<node id="13">-2.3570226e-001, 2.3570226e-001, 0.0000000e+000</node>
			<node id="14">-2.3570226e-001, 3.5355338e-001, 0.0000000e+000</node>
			<node id="15">-1.1785113e-001,-3.5355338e-001, 0.0000000e+000</node>
			<node id="16">-1.1785113e-001,-2.3570226e-001, 0.0000000e+000</node>
			<node id="17">-1.1785113e-001,-1.1785113e-001, 0.0000000e+000</node>
			<node id="18">-1.1785113e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="19">-1.1785113e-001, 1.1785113e-001, 0.0000000e+000</node>
			<node id="20">-1.1785113e-001, 2.3570226e-001, 0.0000000e+000</node>
			<node id="21">-1.1785113e-001, 3.5355338e-001, 0.0000000e+000</node>
			<node id="22"> 0.0000000e+000,-3.5355338e-001, 0.0000000e+000</node>
			<node id="23"> 0.0000000e+000,-2.3570226e-001, 0.0000000e+000</node>
			<node id="24"> 0.0000000e+000,-1.1785113e-001, 0.0000000e+000</node>
			<node id="25"> 0.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="26"> 0.0000000e+000, 1.1785113e-001, 0.0000000e+000</node>
			<node id="27"> 0.0000000e+000, 2.3570226e-001, 0.0000000e+000</node>
			<node id="28"> 0.0000000e+000, 3.5355338e-001, 0.0000000e+000</node>
			<node id="29"> 1.1785113e-001,-3.5355338e-001, 0.0000000e+000</node>
			<node id="30"> 1.1785113e-001,-2.3570226e-001, 0.0000000e+000</node>
			<node id="31"> 1.1785113e-001,-1.1785113e-001, 0.0000000e+000</node>
			<node id="32"> 1.1785113e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="33"> 1.1785113e-001, 1.1785113e-001, 0.0000000e+000</node>
			<node id="34"> 1.1785113e-001, 2.3570226e-001, 0.0000000e+000</node>
			<node id="35"> 1.1785113e-001, 3.5355338e-001, 0.0000000e+000</node>
			<node id="36"> 2.3570226e-001,-3.5355338e-001, 0.0000000e+000</node>
			<node id="37"> 2.3570226e-001,-2.3570226e-001, 0.0000000e+000</node>
			<node id="38"> 2.3570226e-001,-1.1785113e-001, 0.0000000e+000</node>
			<node id="39"> 2.3570226e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="40"> 2.3570226e-001, 1.1785113e-001, 0.0000000e+000</node>
			<node id="41"> 2.3570226e-001, 2.3570226e-001, 0.0000000e+000</node>
			<node id="42"> 2.3570226e-001, 3.5355338e-001, 0.0000000e+000</node>
			<node id="43"> 3.5355338e-001,-3.5355338e-001, 0.0000000e+000</node>
			<node id="44"> 3.5355338e-001,-2.3570226e-001, 0.0000000e+000</node>
			<node id="45"> 3.5355338e-001,-1.1785113e-001, 0.0000000e+000</node>
			<node id="46"> 3.5355338e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="47"> 3.5355338e-001, 1.1785113e-001, 0.0000000e+000</node>
			<node id="48"> 3.5355338e-001, 2.3570226e-001, 0.0000000e+000</node>
			<node id="49"> 3.5355338e-001, 3.5355338e-001, 0.0000000e+000</node>
			<node id="50">-4.1247892e-001, 4.1247898e-001, 0.0000000e+000</node>
			<node id="51">-4.7140449e-001, 4.7140455e-001, 0.0000000e+000</node>
			<node id="52">-5.3033006e-001, 5.3033012e-001, 0.0000000e+000</node>
			<node id="53">-5.8925557e-001, 5.8925569e-001, 0.0000000e+000</node>
			<node id="54">-6.4818114e-001, 6.4818132e-001, 0.0000000e+000</node>
			<node id="55">-7.0710671e-001, 7.0710689e-001, 0.0000000e+000</node>
			<node id="56">-4.3896538e-001, 2.7975190e-001, 0.0000000e+000</node>
			<node id="57">-5.2437735e-001, 3.2380155e-001, 0.0000000e+000</node>
			<node id="58">-6.0978937e-001, 3.6785120e-001, 0.0000000e+000</node>
			<node id="59">-6.9520134e-001, 4.1190082e-001, 0.0000000e+000</node>
			<node id="60">-7.8061336e-001, 4.5595047e-001, 0.0000000e+000</node>
			<node id="61">-8.6602533e-001, 5.0000012e-001, 0.0000000e+000</node>
			<node id="62">-4.5561546e-001, 1.4134581e-001, 0.0000000e+000</node>
			<node id="63">-5.5767751e-001, 1.6484049e-001, 0.0000000e+000</node>
			<node id="64">-6.5973961e-001, 1.8833517e-001, 0.0000000e+000</node>
			<node id="65">-7.6180166e-001, 2.1182984e-001, 0.0000000e+000</node>
			<node id="66">-8.6386377e-001, 2.3532452e-001, 0.0000000e+000</node>
			<node id="67">-9.6592581e-001, 2.5881919e-001, 0.0000000e+000</node>
			<node id="68">-4.6129447e-001, 2.5165967e-008, 0.0000000e+000</node>
			<node id="69">-5.6903559e-001, 5.0331934e-008, 0.0000000e+000</node>
			<node id="70">-6.7677671e-001, 7.5497901e-008, 0.0000000e+000</node>
			<node id="71">-7.8451777e-001, 1.0066387e-007, 0.0000000e+000</node>
			<node id="72">-8.9225888e-001, 1.2582984e-007, 0.0000000e+000</node>
			<node id="73">-1.0000000e+000, 1.5099580e-007, 0.0000000e+000</node>
			<node id="74">-4.5561546e-001,-1.4134575e-001, 0.0000000e+000</node>
			<node id="75">-5.5767757e-001,-1.6484039e-001, 0.0000000e+000</node>
			<node id="76">-6.5973961e-001,-1.8833502e-001, 0.0000000e+000</node>
			<node id="77">-7.6180172e-001,-2.1182963e-001, 0.0000000e+000</node>
			<node id="78">-8.6386377e-001,-2.3532426e-001, 0.0000000e+000</node>
			<node id="79">-9.6592587e-001,-2.5881889e-001, 0.0000000e+000</node>
			<node id="80">-4.3896541e-001,-2.7975187e-001, 0.0000000e+000</node>
			<node id="81">-5.2437741e-001,-3.2380146e-001, 0.0000000e+000</node>
			<node id="82">-6.0978943e-001,-3.6785105e-001, 0.0000000e+000</node>
			<node id="83">-6.9520146e-001,-4.1190064e-001, 0.0000000e+000</node>
			<node id="84">-7.8061348e-001,-4.5595026e-001, 0.0000000e+000</node>
			<node id="85">-8.6602551e-001,-4.9999985e-001, 0.0000000e+000</node>
			<node id="86">-4.1247898e-001,-4.1247892e-001, 0.0000000e+000</node>
			<node id="87">-4.7140455e-001,-4.7140446e-001, 0.0000000e+000</node>
			<node id="88">-5.3033012e-001,-5.3033000e-001, 0.0000000e+000</node>
			<node id="89">-5.8925569e-001,-5.8925557e-001, 0.0000000e+000</node>
			<node id="90">-6.4818132e-001,-6.4818108e-001, 0.0000000e+000</node>
			<node id="91">-7.0710689e-001,-7.0710665e-001, 0.0000000e+000</node>
			<node id="92">-2.7975193e-001,-4.3896538e-001, 0.0000000e+000</node>
			<node id="93">-3.2380158e-001,-5.2437735e-001, 0.0000000e+000</node>
			<node id="94">-3.6785123e-001,-6.0978937e-001, 0.0000000e+000</node>
			<node id="95">-4.1190088e-001,-6.9520134e-001, 0.0000000e+000</node>
			<node id="96">-4.5595053e-001,-7.8061336e-001, 0.0000000e+000</node>
			<node id="97">-5.0000018e-001,-8.6602533e-001, 0.0000000e+000</node>
			<node id="98">-1.4134581e-001,-4.5561546e-001, 0.0000000e+000</node>
			<node id="99">-1.6484050e-001,-5.5767751e-001, 0.0000000e+000</node>
			<node id="100">-1.8833520e-001,-6.5973955e-001, 0.0000000e+000</node>
			<node id="101">-2.1182987e-001,-7.6180160e-001, 0.0000000e+000</node>
			<node id="102">-2.3532456e-001,-8.6386371e-001, 0.0000000e+000</node>
			<node id="103">-2.5881925e-001,-9.6592575e-001, 0.0000000e+000</node>
			<node id="104">-3.7748951e-008,-4.6129447e-001, 0.0000000e+000</node>
			<node id="105">-7.5497901e-008,-5.6903559e-001, 0.0000000e+000</node>
			<node id="106">-1.1324685e-007,-6.7677671e-001, 0.0000000e+000</node>
			<node id="107">-1.5099580e-007,-7.8451777e-001, 0.0000000e+000</node>
			<node id="108">-1.8874475e-007,-8.9225888e-001, 0.0000000e+000</node>
			<node id="109">-2.2649370e-007,-1.0000000e+000, 0.0000000e+000</node>
			<node id="110"> 1.4134574e-001,-4.5561546e-001, 0.0000000e+000</node>
			<node id="111"> 1.6484036e-001,-5.5767757e-001, 0.0000000e+000</node>
			<node id="112"> 1.8833497e-001,-6.5973961e-001, 0.0000000e+000</node>
			<node id="113"> 2.1182957e-001,-7.6180172e-001, 0.0000000e+000</node>
			<node id="114"> 2.3532419e-001,-8.6386377e-001, 0.0000000e+000</node>
			<node id="115"> 2.5881881e-001,-9.6592587e-001, 0.0000000e+000</node>
			<node id="116"> 2.7975184e-001,-4.3896541e-001, 0.0000000e+000</node>
			<node id="117"> 3.2380143e-001,-5.2437741e-001, 0.0000000e+000</node>
			<node id="118"> 3.6785102e-001,-6.0978943e-001, 0.0000000e+000</node>
			<node id="119"> 4.1190061e-001,-6.9520146e-001, 0.0000000e+000</node>
			<node id="120"> 4.5595020e-001,-7.8061348e-001, 0.0000000e+000</node>
			<node id="121"> 4.9999979e-001,-8.6602551e-001, 0.0000000e+000</node>
			<node id="122"> 4.1247892e-001,-4.1247898e-001, 0.0000000e+000</node>
			<node id="123"> 4.7140446e-001,-4.7140458e-001, 0.0000000e+000</node>
			<node id="124"> 5.3033000e-001,-5.3033018e-001, 0.0000000e+000</node>
			<node id="125"> 5.8925551e-001,-5.8925575e-001, 0.0000000e+000</node>
			<node id="126"> 6.4818108e-001,-6.4818138e-001, 0.0000000e+000</node>
			<node id="127"> 7.0710659e-001,-7.0710695e-001, 0.0000000e+000</node>
			<node id="128"> 4.3896538e-001,-2.7975193e-001, 0.0000000e+000</node>
			<node id="129"> 5.2437735e-001,-3.2380158e-001, 0.0000000e+000</node>
			<node id="130"> 6.0978931e-001,-3.6785126e-001, 0.0000000e+000</node>
			<node id="131"> 6.9520128e-001,-4.1190091e-001, 0.0000000e+000</node>
			<node id="132"> 7.8061330e-001,-4.5595059e-001, 0.0000000e+000</node>
			<node id="133"> 8.6602527e-001,-5.0000024e-001, 0.0000000e+000</node>
			<node id="134"> 4.5561546e-001,-1.4134583e-001, 0.0000000e+000</node>
			<node id="135"> 5.5767751e-001,-1.6484052e-001, 0.0000000e+000</node>
			<node id="136"> 6.5973955e-001,-1.8833522e-001, 0.0000000e+000</node>
			<node id="137"> 7.6180160e-001,-2.1182992e-001, 0.0000000e+000</node>
			<node id="138"> 8.6386371e-001,-2.3532462e-001, 0.0000000e+000</node>
			<node id="139"> 9.6592575e-001,-2.5881931e-001, 0.0000000e+000</node>
			<node id="140"> 4.6129447e-001,-5.0331934e-008, 0.0000000e+000</node>
			<node id="141"> 5.6903559e-001,-1.0066387e-007, 0.0000000e+000</node>
			<node id="142"> 6.7677671e-001,-1.5099580e-007, 0.0000000e+000</node>
			<node id="143"> 7.8451777e-001,-2.0132774e-007, 0.0000000e+000</node>
			<node id="144"> 8.9225888e-001,-2.5165969e-007, 0.0000000e+000</node>
			<node id="145"> 1.0000000e+000,-3.0199161e-007, 0.0000000e+000</node>
			<node id="146"> 4.5561546e-001, 1.4134574e-001, 0.0000000e+000</node>
			<node id="147"> 5.5767757e-001, 1.6484034e-001, 0.0000000e+000</node>
			<node id="148"> 6.5973967e-001, 1.8833494e-001, 0.0000000e+000</node>
			<node id="149"> 7.6180172e-001, 2.1182954e-001, 0.0000000e+000</node>
			<node id="150"> 8.6386383e-001, 2.3532414e-001, 0.0000000e+000</node>
			<node id="151"> 9.6592593e-001, 2.5881875e-001, 0.0000000e+000</node>
			<node id="152"> 4.3896541e-001, 2.7975184e-001, 0.0000000e+000</node>
			<node id="153"> 5.2437747e-001, 3.2380140e-001, 0.0000000e+000</node>
			<node id="154"> 6.0978949e-001, 3.6785099e-001, 0.0000000e+000</node>
			<node id="155"> 6.9520152e-001, 4.1190055e-001, 0.0000000e+000</node>
			<node id="156"> 7.8061354e-001, 4.5595014e-001, 0.0000000e+000</node>
			<node id="157"> 8.6602557e-001, 4.9999970e-001, 0.0000000e+000</node>
			<node id="158"> 4.1247898e-001, 4.1247892e-001, 0.0000000e+000</node>
			<node id="159"> 4.7140458e-001, 4.7140443e-001, 0.0000000e+000</node>
			<node id="160"> 5.3033018e-001, 5.3032994e-001, 0.0000000e+000</node>
			<node id="161"> 5.8925581e-001, 5.8925545e-001, 0.0000000e+000</node>
			<node id="162"> 6.4818138e-001, 6.4818102e-001, 0.0000000e+000</node>
			<node id="163"> 7.0710701e-001, 7.0710653e-001, 0.0000000e+000</node>
			<node id="164"> 2.7975193e-001, 4.3896535e-001, 0.0000000e+000</node>
			<node id="165"> 3.2380161e-001, 5.2437735e-001, 0.0000000e+000</node>
			<node id="166"> 3.6785129e-001, 6.0978931e-001, 0.0000000e+000</node>
			<node id="167"> 4.1190094e-001, 6.9520128e-001, 0.0000000e+000</node>
			<node id="168"> 4.5595062e-001, 7.8061324e-001, 0.0000000e+000</node>
			<node id="169"> 5.0000030e-001, 8.6602521e-001, 0.0000000e+000</node>
			<node id="170"> 1.4134584e-001, 4.5561546e-001, 0.0000000e+000</node>
			<node id="171"> 1.6484055e-001, 5.5767751e-001, 0.0000000e+000</node>
			<node id="172"> 1.8833527e-001, 6.5973955e-001, 0.0000000e+000</node>
			<node id="173"> 2.1182998e-001, 7.6180160e-001, 0.0000000e+000</node>
			<node id="174"> 2.3532470e-001, 8.6386371e-001, 0.0000000e+000</node>
			<node id="175"> 2.5881940e-001, 9.6592575e-001, 0.0000000e+000</node>
			<node id="176"> 6.2914914e-008, 4.6129447e-001, 0.0000000e+000</node>
			<node id="177"> 1.2582983e-007, 5.6903559e-001, 0.0000000e+000</node>
			<node id="178"> 1.8874475e-007, 6.7677671e-001, 0.0000000e+000</node>
			<node id="179"> 2.5165966e-007, 7.8451777e-001, 0.0000000e+000</node>
			<node id="180"> 3.1457458e-007, 8.9225888e-001, 0.0000000e+000</node>
			<node id="181"> 3.7748950e-007, 1.0000000e+000, 0.0000000e+000</node>
			<node id="182">-1.4134572e-001, 4.5561546e-001, 0.0000000e+000</node>
			<node id="183">-1.6484031e-001, 5.5767757e-001, 0.0000000e+000</node>
			<node id="184">-1.8833490e-001, 6.5973967e-001, 0.0000000e+000</node>
			<node id="185">-2.1182948e-001, 7.6180172e-001, 0.0000000e+000</node>
			<node id="186">-2.3532407e-001, 8.6386383e-001, 0.0000000e+000</node>
			<node id="187">-2.5881866e-001, 9.6592593e-001, 0.0000000e+000</node>
			<node id="188">-2.7975184e-001, 4.3896544e-001, 0.0000000e+000</node>
			<node id="189">-3.2380140e-001, 5.2437747e-001, 0.0000000e+000</node>
			<node id="190">-3.6785096e-001, 6.0978949e-001, 0.0000000e+000</node>
			<node id="191">-4.1190052e-001, 6.9520152e-001, 0.0000000e+000</node>
			<node id="192">-4.5595008e-001, 7.8061360e-001, 0.0000000e+000</node>
			<node id="193">-4.9999964e-001, 8.6602563e-001, 0.0000000e+000</node>
			<node id="194">-3.5355338e-001,-3.5355338e-001, 1.0000000e-001</node>
			<node id="195">-3.5355338e-001,-2.3570226e-001, 1.0000000e-001</node>
			<node id="196">-3.5355338e-001,-1.1785113e-001, 1.0000000e-001</node>
			<node id="197">-3.5355338e-001, 0.0000000e+000, 1.0000000e-001</node>
			<node id="198">-3.5355338e-001, 1.1785113e-001, 1.0000000e-001</node>
			<node id="199">-3.5355338e-001, 2.3570226e-001, 1.0000000e-001</node>
			<node id="200">-3.5355338e-001, 3.5355338e-001, 1.0000000e-001</node>
			<node id="201">-2.3570226e-001,-3.5355338e-001, 1.0000000e-001</node>
			<node id="202">-2.3570226e-001,-2.3570226e-001, 1.0000000e-001</node>
			<node id="203">-2.3570226e-001,-1.1785113e-001, 1.0000000e-001</node>
			<node id="204">-2.3570226e-001, 0.0000000e+000, 1.0000000e-001</node>
			<node id="205">-2.3570226e-001, 1.1785113e-001, 1.0000000e-001</node>
			<node id="206">-2.3570226e-001, 2.3570226e-001, 1.0000000e-001</node>
			<node id="207">-2.3570226e-001, 3.5355338e-001, 1.0000000e-001</node>
			<node id="208">-1.1785113e-001,-3.5355338e-001, 1.0000000e-001</node>
			<node id="209">-1.1785113e-001,-2.3570226e-001, 1.0000000e-001</node>
			<node id="210">-1.1785113e-001,-1.1785113e-001, 1.0000000e-001</node>
			<node id="211">-1.1785113e-001, 0.0000000e+000, 1.0000000e-001</node>
			<node id="212">-1.1785113e-001, 1.1785113e-001, 1.0000000e-001</node>
			<node id="213">-1.1785113e-001, 2.3570226e-001, 1.0000000e-001</node>
			<node id="214">-1.1785113e-001, 3.5355338e-001, 1.0000000e-001</node>
			<node id="215"> 0.0000000e+000,-3.5355338e-001, 1.0000000e-001</node>
			<node id="216"> 0.0000000e+000,-2.3570226e-001, 1.0000000e-001</node>
			<node id="217"> 0.0000000e+000,-1.1785113e-001, 1.0000000e-001</node>
			<node id="218"> 0.0000000e+000, 0.0000000e+000, 1.0000000e-001</node>
			<node id="219"> 0.0000000e+000, 1.1785113e-001, 1.0000000e-001</node>
			<node id="220"> 0.0000000e+000, 2.3570226e-001, 1.0000000e-001</node>
			<node id="221"> 0.0000000e+000, 3.5355338e-001, 1.0000000e-001</node>
			<node id="222"> 1.1785113e-001,-3.5355338e-001, 1.0000000e-001</node>
			<node id="223"> 1.1785113e-001,-2.3570226e-001, 1.0000000e-001</node>
			<node id="224"> 1.1785113e-001,-1.1785113e-001, 1.0000000e-001</node>
			<node id="225"> 1.1785113e-001, 0.0000000e+000, 1.0000000e-001</node>
			<node id="226"> 1.1785113e-001, 1.1785113e-001, 1.0000000e-001</node>
			<node id="227"> 1.1785113e-001, 2.3570226e-001, 1.0000000e-001</node>
			<node id="228"> 1.1785113e-001, 3.5355338e-001, 1.0000000e-001</node>
			<node id="229"> 2.3570226e-001,-3.5355338e-001, 1.0000000e-001</node>
			<node id="230"> 2.3570226e-001,-2.3570226e-001, 1.0000000e-001</node>
			<node id="231"> 2.3570226e-001,-1.1785113e-001, 1.0000000e-001</node>
			<node id="232"> 2.3570226e-001, 0.0000000e+000, 1.0000000e-001</node>
			<node id="233"> 2.3570226e-001, 1.1785113e-001, 1.0000000e-001</node>
			<node id="234"> 2.3570226e-001, 2.3570226e-001, 1.0000000e-001</node>
			<node id="235"> 2.3570226e-001, 3.5355338e-001, 1.0000000e-001</node>
			<node id="236"> 3.5355338e-001,-3.5355338e-001, 1.0000000e-001</node>
			<node id="237"> 3.5355338e-001,-2.3570226e-001, 1.0000000e-001</node>
			<node id="238"> 3.5355338e-001,-1.1785113e-001, 1.0000000e-001</node>
			<node id="239"> 3.5355338e-001, 0.0000000e+000, 1.0000000e-001</node>
			<node id="240"> 3.5355338e-001, 1.1785113e-001, 1.0000000e-001</node>
			<node id="241"> 3.5355338e-001, 2.3570226e-001, 1.0000000e-001</node>
			<node id="242"> 3.5355338e-001, 3.5355338e-001, 1.0000000e-001</node>
			<node id="243">-4.1247892e-001, 4.1247898e-001, 1.0000000e-001</node>
			<node id="244">-4.7140449e-001, 4.7140455e-001, 1.0000000e-001</node>
			<node id="245">-5.3033006e-001, 5.3033012e-001, 1.0000000e-001</node>
			<node id="246">-5.8925557e-001, 5.8925569e-001, 1.0000000e-001</node>
			<node id="247">-6.4818114e-001, 6.4818132e-001, 1.0000000e-001</node>
			<node id="248">-7.0710671e-001, 7.0710689e-001, 1.0000000e-001</node>
			<node id="249">-4.3896538e-001, 2.7975190e-001, 1.0000000e-001</node>
			<node id="250">-5.2437735e-001, 3.2380155e-001, 1.0000000e-001</node>
			<node id="251">-6.0978937e-001, 3.6785120e-001, 1.0000000e-001</node>
			<node id="252">-6.9520134e-001, 4.1190082e-001, 1.0000000e-001</node>
			<node id="253">-7.8061336e-001, 4.5595047e-001, 1.0000000e-001</node>
			<node id="254">-8.6602533e-001, 5.0000012e-001, 1.0000000e-001</node>
			<node id="255">-4.5561546e-001, 1.4134581e-001, 1.0000000e-001</node>
			<node id="256">-5.5767751e-001, 1.6484049e-001, 1.0000000e-001</node>
			<node id="257">-6.5973961e-001, 1.8833517e-001, 1.0000000e-001</node>
			<node id="258">-7.6180166e-001, 2.1182984e-001, 1.0000000e-001</node>
			<node id="259">-8.6386377e-001, 2.3532452e-001, 1.0000000e-001</node>
			<node id="260">-9.6592581e-001, 2.5881919e-001, 1.0000000e-001</node>
			<node id="261">-4.6129447e-001, 2.5165967e-008, 1.0000000e-001</node>
			<node id="262">-5.6903559e-001, 5.0331934e-008, 1.0000000e-001</node>
			<node id="263">-6.7677671e-001, 7.5497901e-008, 1.0000000e-001</node>
			<node id="264">-7.8451777e-001, 1.0066387e-007, 1.0000000e-001</node>
			<node id="265">-8.9225888e-001, 1.2582984e-007, 1.0000000e-001</node>
			<node id="266">-1.0000000e+000, 1.5099580e-007, 1.0000000e-001</node>
			<node id="267">-4.5561546e-001,-1.4134575e-001, 1.0000000e-001</node>
			<node id="268">-5.5767757e-001,-1.6484039e-001, 1.0000000e-001</node>
			<node id="269">-6.5973961e-001,-1.8833502e-001, 1.0000000e-001</node>
			<node id="270">-7.6180172e-001,-2.1182963e-001, 1.0000000e-001</node>
			<node id="271">-8.6386377e-001,-2.3532426e-001, 1.0000000e-001</node>
			<node id="272">-9.6592587e-001,-2.5881889e-001, 1.0000000e-001</node>
			<node id="273">-4.3896541e-001,-2.7975187e-001, 1.0000000e-001</node>
			<node id="274">-5.2437741e-001,-3.2380146e-001, 1.0000000e-001</node>
			<node id="275">-6.0978943e-001,-3.6785105e-001, 1.0000000e-001</node>
			<node id="276">-6.9520146e-001,-4.1190064e-001, 1.0000000e-001</node>
			<node id="277">-7.8061348e-001,-4.5595026e-001, 1.0000000e-001</node>
			<node id="278">-8.6602551e-001,-4.9999985e-001, 1.0000000e-001</node>
			<node id="279">-4.1247898e-001,-4.1247892e-001, 1.0000000e-001</node>
			<node id="280">-4.7140455e-001,-4.7140446e-001, 1.0000000e-001</node>
			<node id="281">-5.3033012e-001,-5.3033000e-001, 1.0000000e-001</node>
			<node id="282">-5.8925569e-001,-5.8925557e-001, 1.0000000e-001</node>
			<node id="283">-6.4818132e-001,-6.4818108e-001, 1.0000000e-001</node>
			<node id="284">-7.0710689e-001,-7.0710665e-001, 1.0000000e-001</node>
			<node id="285">-2.7975193e-001,-4.3896538e-001, 1.0000000e-001</node>
			<node id="286">-3.2380158e-001,-5.2437735e-001, 1.0000000e-001</node>
			<node id="287">-3.6785123e-001,-6.0978937e-001, 1.0000000e-001</node>
			<node id="288">-4.1190088e-001,-6.9520134e-001, 1.0000000e-001</node>
			<node id="289">-4.5595053e-001,-7.8061336e-001, 1.0000000e-001</node>
			<node id="290">-5.0000018e-001,-8.6602533e-001, 1.0000000e-001</node>
			<node id="291">-1.4134581e-001,-4.5561546e-001, 1.0000000e-001</node>
			<node id="292">-1.6484050e-001,-5.5767751e-001, 1.0000000e-001</node>
			<node id="293">-1.8833520e-001,-6.5973955e-001, 1.0000000e-001</node>
			<node id="294">-2.1182987e-001,-7.6180160e-001, 1.0000000e-001</node>
			<node id="295">-2.3532456e-001,-8.6386371e-001, 1.0000000e-001</node>
			<node id="296">-2.5881925e-001,-9.6592575e-001, 1.0000000e-001</node>
			<node id="297">-3.7748951e-008,-4.6129447e-001, 1.0000000e-001</node>
			<node id="298">-7.5497901e-008,-5.6903559e-001, 1.0000000e-001</node>
			<node id="299">-1.1324685e-007,-6.7677671e-001, 1.0000000e-001</node>
			<node id="300">-1.5099580e-007,-7.8451777e-001, 1.0000000e-001</node>
			<node id="301">-1.8874475e-007,-8.9225888e-001, 1.0000000e-001</node>
			<node id="302">-2.2649370e-007,-1.0000000e+000, 1.0000000e-001</node>
			<node id="303"> 1.4134574e-001,-4.5561546e-001, 1.0000000e-001</node>
			<node id="304"> 1.6484036e-001,-5.5767757e-001, 1.0000000e-001</node>
			<node id="305"> 1.8833497e-001,-6.5973961e-001, 1.0000000e-001</node>
			<node id="306"> 2.1182957e-001,-7.6180172e-001, 1.0000000e-001</node>
			<node id="307"> 2.3532419e-001,-8.6386377e-001, 1.0000000e-001</node>
			<node id="308"> 2.5881881e-001,-9.6592587e-001, 1.0000000e-001</node>
			<node id="309"> 2.7975184e-001,-4.3896541e-001, 1.0000000e-001</node>
			<node id="310"> 3.2380143e-001,-5.2437741e-001, 1.0000000e-001</node>
			<node id="311"> 3.6785102e-001,-6.0978943e-001, 1.0000000e-001</node>
			<node id="312"> 4.1190061e-001,-6.9520146e-001, 1.0000000e-001</node>
			<node id="313"> 4.5595020e-001,-7.8061348e-001, 1.0000000e-001</node>
			<node id="314"> 4.9999979e-001,-8.6602551e-001, 1.0000000e-001</node>
			<node id="315"> 4.1247892e-001,-4.1247898e-001, 1.0000000e-001</node>
			<node id="316"> 4.7140446e-001,-4.7140458e-001, 1.0000000e-001</node>
			<node id="317"> 5.3033000e-001,-5.3033018e-001, 1.0000000e-001</node>
			<node id="318"> 5.8925551e-001,-5.8925575e-001, 1.0000000e-001</node>
			<node id="319"> 6.4818108e-001,-6.4818138e-001, 1.0000000e-001</node>
			<node id="320"> 7.0710659e-001,-7.0710695e-001, 1.0000000e-001</node>
			<node id="321"> 4.3896538e-001,-2.7975193e-001, 1.0000000e-001</node>
			<node id="322"> 5.2437735e-001,-3.2380158e-001, 1.0000000e-001</node>
			<node id="323"> 6.0978931e-001,-3.6785126e-001, 1.0000000e-001</node>
			<node id="324"> 6.9520128e-001,-4.1190091e-001, 1.0000000e-001</node>
			<node id="325"> 7.8061330e-001,-4.5595059e-001, 1.0000000e-001</node>
			<node id="326"> 8.6602527e-001,-5.0000024e-001, 1.0000000e-001</node>
			<node id="327"> 4.5561546e-001,-1.4134583e-001, 1.0000000e-001</node>
			<node id="328"> 5.5767751e-001,-1.6484052e-001, 1.0000000e-001</node>
			<node id="329"> 6.5973955e-001,-1.8833522e-001, 1.0000000e-001</node>
			<node id="330"> 7.6180160e-001,-2.1182992e-001, 1.0000000e-001</node>
			<node id="331"> 8.6386371e-001,-2.3532462e-001, 1.0000000e-001</node>
			<node id="332"> 9.6592575e-001,-2.5881931e-001, 1.0000000e-001</node>
			<node id="333"> 4.6129447e-001,-5.0331934e-008, 1.0000000e-001</node>
			<node id="334"> 5.6903559e-001,-1.0066387e-007, 1.0000000e-001</node>
			<node id="335"> 6.7677671e-001,-1.5099580e-007, 1.0000000e-001</node>
			<node id="336"> 7.8451777e-001,-2.0132774e-007, 1.0000000e-001</node>
			<node id="337"> 8.9225888e-001,-2.5165969e-007, 1.0000000e-001</node>
			<node id="338"> 1.0000000e+000,-3.0199161e-007, 1.0000000e-001</node>
			<node id="339"> 4.5561546e-001, 1.4134574e-001, 1.0000000e-001</node>
			<node id="340"> 5.5767757e-001, 1.6484034e-001, 1.0000000e-001</node>
			<node id="341"> 6.5973967e-001, 1.8833494e-001, 1.0000000e-001</node>
			<node id="342"> 7.6180172e-001, 2.1182954e-001, 1.0000000e-001</node>
			<node id="343"> 8.6386383e-001, 2.3532414e-001, 1.0000000e-001</node>
			<node id="344"> 9.6592593e-001, 2.5881875e-001, 1.0000000e-001</node>
			<node id="345"> 4.3896541e-001, 2.7975184e-001, 1.0000000e-001</node>
			<node id="346"> 5.2437747e-001, 3.2380140e-001, 1.0000000e-001</node>
			<node id="347"> 6.0978949e-001, 3.6785099e-001, 1.0000000e-001</node>
			<node id="348"> 6.9520152e-001, 4.1190055e-001, 1.0000000e-001</node>
			<node id="349"> 7.8061354e-001, 4.5595014e-001, 1.0000000e-001</node>
			<node id="350"> 8.6602557e-001, 4.9999970e-001, 1.0000000e-001</node>
			<node id="351"> 4.1247898e-001, 4.1247892e-001, 1.0000000e-001</node>
			<node id="352"> 4.7140458e-001, 4.7140443e-001, 1.0000000e-001</node>
			<node id="353"> 5.3033018e-001, 5.3032994e-001, 1.0000000e-001</node>
			<node id="354"> 5.8925581e-001, 5.8925545e-001, 1.0000000e-001</node>
			<node id="355"> 6.4818138e-001, 6.4818102e-001, 1.0000000e-001</node>
			<node id="356"> 7.0710701e-001, 7.0710653e-001, 1.0000000e-001</node>
			<node id="357"> 2.7975193e-001, 4.3896535e-001, 1.0000000e-001</node>
			<node id="358"> 3.2380161e-001, 5.2437735e-001, 1.0000000e-001</node>
			<node id="359"> 3.6785129e-001, 6.0978931e-001, 1.0000000e-001</node>
			<node id="360"> 4.1190094e-001, 6.9520128e-001, 1.0000000e-001</node>
			<node id="361"> 4.5595062e-001, 7.8061324e-001, 1.0000000e-001</node>
			<node id="362"> 5.0000030e-001, 8.6602521e-001, 1.0000000e-001</node>
			<node id="363"> 1.4134584e-001, 4.5561546e-001, 1.0000000e-001</node>
			<node id="364"> 1.6484055e-001, 5.5767751e-001, 1.0000000e-001</node>
			<node id="365"> 1.8833527e-001, 6.5973955e-001, 1.0000000e-001</node>
			<node id="366"> 2.1182998e-001, 7.6180160e-001, 1.0000000e-001</node>
			<node id="367"> 2.3532470e-001, 8.6386371e-001, 1.0000000e-001</node>
			<node id="368"> 2.5881940e-001, 9.6592575e-001, 1.0000000e-001</node>
			<node id="369"> 6.2914914e-008, 4.6129447e-001, 1.0000000e-001</node>
			<node id="370"> 1.2582983e-007, 5.6903559e-001, 1.0000000e-001</node>
			<node id="371"> 1.8874475e-007, 6.7677671e-001, 1.0000000e-001</node>
			<node id="372"> 2.5165966e-007, 7.8451777e-001, 1.0000000e-001</node>
			<node id="373"> 3.1457458e-007, 8.9225888e-001, 1.0000000e-001</node>
			<node id="374"> 3.7748950e-007, 1.0000000e+000, 1.0000000e-001</node>
			<node id="375">-1.4134572e-001, 4.5561546e-001, 1.0000000e-001</node>
			<node id="376">-1.6484031e-001, 5.5767757e-001, 1.0000000e-001</node>
			<node id="377">-1.8833490e-001, 6.5973967e-001, 1.0000000e-001</node>
			<node id="378">-2.1182948e-001, 7.6180172e-001, 1.0000000e-001</node>
			<node id="379">-2.3532407e-001, 8.6386383e-001, 1.0000000e-001</node>
			<node id="380">-2.5881866e-001, 9.6592593e-001, 1.0000000e-001</node>
			<node id="381">-2.7975184e-001, 4.3896544e-001, 1.0000000e-001</node>
			<node id="382">-3.2380140e-001, 5.2437747e-001, 1.0000000e-001</node>
			<node id="383">-3.6785096e-001, 6.0978949e-001, 1.0000000e-001</node>
			<node id="384">-4.1190052e-001, 6.9520152e-001, 1.0000000e-001</node>
			<node id="385">-4.5595008e-001, 7.8061360e-001, 1.0000000e-001</node>
			<node id="386">-4.9999964e-001, 8.6602563e-001, 1.0000000e-001</node>
			<node id="387">-2.5000000e-001,-4.6999998e+000, 1.0000000e-001</node>
			<node id="388">-2.5000000e-001,-4.6999998e+000, 6.0000002e-001</node>
			<node id="389">-2.5000000e-001, 2.9999995e-001, 1.0000000e-001</node>
			<node id="390">-2.5000000e-001, 2.9999995e-001, 6.0000002e-001</node>
			<node id="391"> 2.5000000e-001,-4.6999998e+000, 1.0000000e-001</node>
			<node id="392"> 2.5000000e-001,-4.6999998e+000, 6.0000002e-001</node>
			<node id="393"> 2.5000000e-001, 2.9999995e-001, 1.0000000e-001</node>
			<node id="394"> 2.5000000e-001, 2.9999995e-001, 6.0000002e-001</node>
			<node id="395">-5.0000000e-001,-4.5500002e+000,-4.0000001e-001</node>
			<node id="396">-5.0000000e-001,-4.5500002e+000, 9.9999994e-002</node>
			<node id="397">-5.0000000e-001,-4.0500002e+000,-4.0000001e-001</node>
			<node id="398">-5.0000000e-001,-4.0500002e+000, 9.9999994e-002</node>
			<node id="399"> 4.5000000e+000,-4.5500002e+000,-4.0000001e-001</node>
			<node id="400"> 4.5000000e+000,-4.5500002e+000, 9.9999994e-002</node>
			<node id="401"> 4.5000000e+000,-4.0500002e+000,-4.0000001e-001</node>
			<node id="402"> 4.5000000e+000,-4.0500002e+000, 9.9999994e-002</node>
			<node id="403"> 2.5286412e-001,-4.0447167e-001, 1.2770540e-001</node>
			<node id="404"> 2.5286412e-001,-4.0447167e-001, 6.2770563e-001</node>
			<node id="405"> 2.5286412e-001, 9.5528349e-002, 1.2770540e-001</node>
			<node id="406"> 2.5286412e-001, 9.5528349e-002, 6.2770563e-001</node>
			<node id="407"> 4.5282155e-001,-5.0916749e-001, 1.0975808e-001</node>
			<node id="408"> 4.5282155e-001,-5.0916749e-001, 6.0975826e-001</node>
			<node id="409"> 5.9099925e-001,-2.8639190e-002, 1.0975808e-001</node>
			<node id="410"> 5.9099925e-001,-2.8639190e-002, 6.0975826e-001</node>
			<node id="411"> 8.0401140e-001,-6.8224871e-001, 1.0975808e-001</node>
			<node id="412"> 8.0401140e-001,-6.8224871e-001, 6.0975826e-001</node>
			<node id="413"> 9.7169751e-001,-2.1120514e-001, 1.0975808e-001</node>
			<node id="414"> 9.7169751e-001,-2.1120514e-001, 6.0975826e-001</node>
			<node id="415"> 1.1797076e+000,-8.9497799e-001, 1.0975808e-001</node>
			<node id="416"> 1.1797076e+000,-8.9497799e-001, 6.0975826e-001</node>
			<node id="417"> 1.3962899e+000,-4.4432014e-001, 1.0975808e-001</node>
			<node id="418"> 1.3962899e+000,-4.4432014e-001, 6.0975826e-001</node>
			<node id="419"> 1.5754100e+000,-1.1587421e+000, 1.0975808e-001</node>
			<node id="420"> 1.5754100e+000,-1.1587421e+000, 6.0975826e-001</node>
			<node id="421"> 1.8186263e+000,-7.2188216e-001, 1.0975808e-001</node>
			<node id="422"> 1.8186263e+000,-7.2188216e-001, 6.0975826e-001</node>
			<node id="423"> 1.9253882e+000,-1.3773128e+000, 6.4497560e-002</node>
			<node id="424"> 1.9253882e+000,-1.3773128e+000, 5.6449789e-001</node>
			<node id="425"> 2.1686041e+000,-9.4045258e-001, 6.4497560e-002</node>
			<node id="426"> 2.1686041e+000,-9.4045258e-001, 5.6449789e-001</node>
			<node id="427"> 2.3064492e+000,-1.6466944e+000,-3.7479401e-004</node>
			<node id="428"> 2.3064492e+000,-1.6466944e+000, 4.9962544e-001</node>
			<node id="429"> 2.6050470e+000,-1.2456462e+000,-3.7479401e-004</node>
			<node id="430"> 2.6050470e+000,-1.2456462e+000, 4.9962544e-001</node>
			<node id="431"> 2.6937001e+000,-2.0060508e+000,-6.5492958e-002</node>
			<node id="432"> 2.6937001e+000,-2.0060508e+000, 4.3450722e-001</node>
			<node id="433"> 3.0286229e+000,-1.6348010e+000,-6.5492958e-002</node>
			<node id="434"> 3.0286229e+000,-1.6348010e+000, 4.3450722e-001</node>
			<node id="435"> 3.0891674e+000,-2.4014285e+000,-1.3040417e-001</node>
			<node id="436"> 3.0891674e+000,-2.4014285e+000, 3.6959606e-001</node>
			<node id="437"> 3.4713352e+000,-2.0790164e+000,-1.3040417e-001</node>
			<node id="438"> 3.4713352e+000,-2.0790164e+000, 3.6959606e-001</node>
			<node id="439"> 3.5487645e+000,-2.8946385e+000,-2.2289869e-001</node>
			<node id="440"> 3.5487645e+000,-2.8946385e+000, 2.7710164e-001</node>
			<node id="441"> 3.9170554e+000,-2.5564628e+000,-2.2289869e-001</node>
			<node id="442"> 3.9170554e+000,-2.5564628e+000, 2.7710164e-001</node>
			<node id="443"> 3.8049443e+000,-3.3089890e+000,-2.8787452e-001</node>
			<node id="444"> 3.8049443e+000,-3.3089890e+000, 2.1212584e-001</node>
			<node id="445"> 4.2272973e+000,-3.0413675e+000,-2.8787452e-001</node>
			<node id="446"> 4.2272973e+000,-3.0413675e+000, 2.1212584e-001</node>
			<node id="447"> 3.9361844e+000,-3.6951163e+000,-3.7688488e-001</node>
			<node id="448"> 3.9361844e+000,-3.6951163e+000, 1.2311554e-001</node>
			<node id="449"> 4.4295678e+000,-3.6140773e+000,-3.7688488e-001</node>
			<node id="450"> 4.4295678e+000,-3.6140773e+000, 1.2311554e-001</node>
			<node id="451"> 3.9404552e+000,-4.0451126e+000,-4.0434235e-001</node>
			<node id="452"> 3.9404552e+000,-4.0451126e+000, 9.5658123e-002</node>
			<node id="453"> 4.4404502e+000,-4.0457139e+000,-4.0434235e-001</node>
			<node id="454"> 4.4404502e+000,-4.0457139e+000, 9.5658123e-002</node>
		</Nodes>
		<Elements type="hex8" mat="1" name="Part28">
			<elem id="1">   403,   407,   409,   405,   404,   408,   410,   406</elem>
			<elem id="2">   407,   409,   410,   408,   411,   413,   414,   412</elem>
			<elem id="3">   411,   413,   414,   412,   415,   417,   418,   416</elem>
			<elem id="4">   415,   417,   418,   416,   419,   421,   422,   420</elem>
			<elem id="5">   419,   421,   422,   420,   423,   425,   426,   424</elem>
			<elem id="6">   423,   425,   426,   424,   427,   429,   430,   428</elem>
			<elem id="7">   427,   429,   430,   428,   431,   433,   434,   432</elem>
			<elem id="8">   431,   433,   434,   432,   435,   437,   438,   436</elem>
			<elem id="9">   435,   437,   438,   436,   439,   441,   442,   440</elem>
			<elem id="10">   439,   441,   442,   440,   443,   445,   446,   444</elem>
			<elem id="11">   443,   445,   446,   444,   447,   449,   450,   448</elem>
			<elem id="12">   447,   449,   450,   448,   451,   453,   454,   452</elem>
		</Elements>
		<Elements type="hex8" mat="2" name="Part29">
			<elem id="13">     1,     8,     9,     2,   194,   201,   202,   195</elem>
			<elem id="14">     2,     9,    10,     3,   195,   202,   203,   196</elem>
			<elem id="15">     3,    10,    11,     4,   196,   203,   204,   197</elem>
			<elem id="16">     4,    11,    12,     5,   197,   204,   205,   198</elem>
			<elem id="17">     5,    12,    13,     6,   198,   205,   206,   199</elem>
			<elem id="18">     6,    13,    14,     7,   199,   206,   207,   200</elem>
			<elem id="19">     8,    15,    16,     9,   201,   208,   209,   202</elem>
			<elem id="20">     9,    16,    17,    10,   202,   209,   210,   203</elem>
			<elem id="21">    10,    17,    18,    11,   203,   210,   211,   204</elem>
			<elem id="22">    11,    18,    19,    12,   204,   211,   212,   205</elem>
			<elem id="23">    12,    19,    20,    13,   205,   212,   213,   206</elem>
			<elem id="24">    13,    20,    21,    14,   206,   213,   214,   207</elem>
			<elem id="25">    15,    22,    23,    16,   208,   215,   216,   209</elem>
			<elem id="26">    16,    23,    24,    17,   209,   216,   217,   210</elem>
			<elem id="27">    17,    24,    25,    18,   210,   217,   218,   211</elem>
			<elem id="28">    18,    25,    26,    19,   211,   218,   219,   212</elem>
			<elem id="29">    19,    26,    27,    20,   212,   219,   220,   213</elem>
			<elem id="30">    20,    27,    28,    21,   213,   220,   221,   214</elem>
			<elem id="31">    22,    29,    30,    23,   215,   222,   223,   216</elem>
			<elem id="32">    23,    30,    31,    24,   216,   223,   224,   217</elem>
			<elem id="33">    24,    31,    32,    25,   217,   224,   225,   218</elem>
			<elem id="34">    25,    32,    33,    26,   218,   225,   226,   219</elem>
			<elem id="35">    26,    33,    34,    27,   219,   226,   227,   220</elem>
			<elem id="36">    27,    34,    35,    28,   220,   227,   228,   221</elem>
			<elem id="37">    29,    36,    37,    30,   222,   229,   230,   223</elem>
			<elem id="38">    30,    37,    38,    31,   223,   230,   231,   224</elem>
			<elem id="39">    31,    38,    39,    32,   224,   231,   232,   225</elem>
			<elem id="40">    32,    39,    40,    33,   225,   232,   233,   226</elem>
			<elem id="41">    33,    40,    41,    34,   226,   233,   234,   227</elem>
			<elem id="42">    34,    41,    42,    35,   227,   234,   235,   228</elem>
			<elem id="43">    36,    43,    44,    37,   229,   236,   237,   230</elem>
			<elem id="44">    37,    44,    45,    38,   230,   237,   238,   231</elem>
			<elem id="45">    38,    45,    46,    39,   231,   238,   239,   232</elem>
			<elem id="46">    39,    46,    47,    40,   232,   239,   240,   233</elem>
			<elem id="47">    40,    47,    48,    41,   233,   240,   241,   234</elem>
			<elem id="48">    41,    48,    49,    42,   234,   241,   242,   235</elem>
			<elem id="49">     7,    50,    56,     6,   200,   243,   249,   199</elem>
			<elem id="50">    50,    51,    57,    56,   243,   244,   250,   249</elem>
			<elem id="51">    51,    52,    58,    57,   244,   245,   251,   250</elem>
			<elem id="52">    52,    53,    59,    58,   245,   246,   252,   251</elem>
			<elem id="53">    53,    54,    60,    59,   246,   247,   253,   252</elem>
			<elem id="54">    54,    55,    61,    60,   247,   248,   254,   253</elem>
			<elem id="55">     6,    56,    62,     5,   199,   249,   255,   198</elem>
			<elem id="56">    56,    57,    63,    62,   249,   250,   256,   255</elem>
			<elem id="57">    57,    58,    64,    63,   250,   251,   257,   256</elem>
			<elem id="58">    58,    59,    65,    64,   251,   252,   258,   257</elem>
			<elem id="59">    59,    60,    66,    65,   252,   253,   259,   258</elem>
			<elem id="60">    60,    61,    67,    66,   253,   254,   260,   259</elem>
			<elem id="61">     5,    62,    68,     4,   198,   255,   261,   197</elem>
			<elem id="62">    62,    63,    69,    68,   255,   256,   262,   261</elem>
			<elem id="63">    63,    64,    70,    69,   256,   257,   263,   262</elem>
			<elem id="64">    64,    65,    71,    70,   257,   258,   264,   263</elem>
			<elem id="65">    65,    66,    72,    71,   258,   259,   265,   264</elem>
			<elem id="66">    66,    67,    73,    72,   259,   260,   266,   265</elem>
			<elem id="67">     4,    68,    74,     3,   197,   261,   267,   196</elem>
			<elem id="68">    68,    69,    75,    74,   261,   262,   268,   267</elem>
			<elem id="69">    69,    70,    76,    75,   262,   263,   269,   268</elem>
			<elem id="70">    70,    71,    77,    76,   263,   264,   270,   269</elem>
			<elem id="71">    71,    72,    78,    77,   264,   265,   271,   270</elem>
			<elem id="72">    72,    73,    79,    78,   265,   266,   272,   271</elem>
			<elem id="73">     3,    74,    80,     2,   196,   267,   273,   195</elem>
			<elem id="74">    74,    75,    81,    80,   267,   268,   274,   273</elem>
			<elem id="75">    75,    76,    82,    81,   268,   269,   275,   274</elem>
			<elem id="76">    76,    77,    83,    82,   269,   270,   276,   275</elem>
			<elem id="77">    77,    78,    84,    83,   270,   271,   277,   276</elem>
			<elem id="78">    78,    79,    85,    84,   271,   272,   278,   277</elem>
			<elem id="79">     2,    80,    86,     1,   195,   273,   279,   194</elem>
			<elem id="80">    80,    81,    87,    86,   273,   274,   280,   279</elem>
			<elem id="81">    81,    82,    88,    87,   274,   275,   281,   280</elem>
			<elem id="82">    82,    83,    89,    88,   275,   276,   282,   281</elem>
			<elem id="83">    83,    84,    90,    89,   276,   277,   283,   282</elem>
			<elem id="84">    84,    85,    91,    90,   277,   278,   284,   283</elem>
			<elem id="85">     1,    86,    92,     8,   194,   279,   285,   201</elem>
			<elem id="86">    86,    87,    93,    92,   279,   280,   286,   285</elem>
			<elem id="87">    87,    88,    94,    93,   280,   281,   287,   286</elem>
			<elem id="88">    88,    89,    95,    94,   281,   282,   288,   287</elem>
			<elem id="89">    89,    90,    96,    95,   282,   283,   289,   288</elem>
			<elem id="90">    90,    91,    97,    96,   283,   284,   290,   289</elem>
			<elem id="91">     8,    92,    98,    15,   201,   285,   291,   208</elem>
			<elem id="92">    92,    93,    99,    98,   285,   286,   292,   291</elem>
			<elem id="93">    93,    94,   100,    99,   286,   287,   293,   292</elem>
			<elem id="94">    94,    95,   101,   100,   287,   288,   294,   293</elem>
			<elem id="95">    95,    96,   102,   101,   288,   289,   295,   294</elem>
			<elem id="96">    96,    97,   103,   102,   289,   290,   296,   295</elem>
			<elem id="97">    15,    98,   104,    22,   208,   291,   297,   215</elem>
			<elem id="98">    98,    99,   105,   104,   291,   292,   298,   297</elem>
			<elem id="99">    99,   100,   106,   105,   292,   293,   299,   298</elem>
			<elem id="100">   100,   101,   107,   106,   293,   294,   300,   299</elem>
			<elem id="101">   101,   102,   108,   107,   294,   295,   301,   300</elem>
			<elem id="102">   102,   103,   109,   108,   295,   296,   302,   301</elem>
			<elem id="103">    22,   104,   110,    29,   215,   297,   303,   222</elem>
			<elem id="104">   104,   105,   111,   110,   297,   298,   304,   303</elem>
			<elem id="105">   105,   106,   112,   111,   298,   299,   305,   304</elem>
			<elem id="106">   106,   107,   113,   112,   299,   300,   306,   305</elem>
			<elem id="107">   107,   108,   114,   113,   300,   301,   307,   306</elem>
			<elem id="108">   108,   109,   115,   114,   301,   302,   308,   307</elem>
			<elem id="109">    29,   110,   116,    36,   222,   303,   309,   229</elem>
			<elem id="110">   110,   111,   117,   116,   303,   304,   310,   309</elem>
			<elem id="111">   111,   112,   118,   117,   304,   305,   311,   310</elem>
			<elem id="112">   112,   113,   119,   118,   305,   306,   312,   311</elem>
			<elem id="113">   113,   114,   120,   119,   306,   307,   313,   312</elem>
			<elem id="114">   114,   115,   121,   120,   307,   308,   314,   313</elem>
			<elem id="115">    36,   116,   122,    43,   229,   309,   315,   236</elem>
			<elem id="116">   116,   117,   123,   122,   309,   310,   316,   315</elem>
			<elem id="117">   117,   118,   124,   123,   310,   311,   317,   316</elem>
			<elem id="118">   118,   119,   125,   124,   311,   312,   318,   317</elem>
			<elem id="119">   119,   120,   126,   125,   312,   313,   319,   318</elem>
			<elem id="120">   120,   121,   127,   126,   313,   314,   320,   319</elem>
			<elem id="121">    43,   122,   128,    44,   236,   315,   321,   237</elem>
			<elem id="122">   122,   123,   129,   128,   315,   316,   322,   321</elem>
			<elem id="123">   123,   124,   130,   129,   316,   317,   323,   322</elem>
			<elem id="124">   124,   125,   131,   130,   317,   318,   324,   323</elem>
			<elem id="125">   125,   126,   132,   131,   318,   319,   325,   324</elem>
			<elem id="126">   126,   127,   133,   132,   319,   320,   326,   325</elem>
			<elem id="127">    44,   128,   134,    45,   237,   321,   327,   238</elem>
			<elem id="128">   128,   129,   135,   134,   321,   322,   328,   327</elem>
			<elem id="129">   129,   130,   136,   135,   322,   323,   329,   328</elem>
			<elem id="130">   130,   131,   137,   136,   323,   324,   330,   329</elem>
			<elem id="131">   131,   132,   138,   137,   324,   325,   331,   330</elem>
			<elem id="132">   132,   133,   139,   138,   325,   326,   332,   331</elem>
			<elem id="133">    45,   134,   140,    46,   238,   327,   333,   239</elem>
			<elem id="134">   134,   135,   141,   140,   327,   328,   334,   333</elem>
			<elem id="135">   135,   136,   142,   141,   328,   329,   335,   334</elem>
			<elem id="136">   136,   137,   143,   142,   329,   330,   336,   335</elem>
			<elem id="137">   137,   138,   144,   143,   330,   331,   337,   336</elem>
			<elem id="138">   138,   139,   145,   144,   331,   332,   338,   337</elem>
			<elem id="139">    46,   140,   146,    47,   239,   333,   339,   240</elem>
			<elem id="140">   140,   141,   147,   146,   333,   334,   340,   339</elem>
			<elem id="141">   141,   142,   148,   147,   334,   335,   341,   340</elem>
			<elem id="142">   142,   143,   149,   148,   335,   336,   342,   341</elem>
			<elem id="143">   143,   144,   150,   149,   336,   337,   343,   342</elem>
			<elem id="144">   144,   145,   151,   150,   337,   338,   344,   343</elem>
			<elem id="145">    47,   146,   152,    48,   240,   339,   345,   241</elem>
			<elem id="146">   146,   147,   153,   152,   339,   340,   346,   345</elem>
			<elem id="147">   147,   148,   154,   153,   340,   341,   347,   346</elem>
			<elem id="148">   148,   149,   155,   154,   341,   342,   348,   347</elem>
			<elem id="149">   149,   150,   156,   155,   342,   343,   349,   348</elem>
			<elem id="150">   150,   151,   157,   156,   343,   344,   350,   349</elem>
			<elem id="151">    48,   152,   158,    49,   241,   345,   351,   242</elem>
			<elem id="152">   152,   153,   159,   158,   345,   346,   352,   351</elem>
			<elem id="153">   153,   154,   160,   159,   346,   347,   353,   352</elem>
			<elem id="154">   154,   155,   161,   160,   347,   348,   354,   353</elem>
			<elem id="155">   155,   156,   162,   161,   348,   349,   355,   354</elem>
			<elem id="156">   156,   157,   163,   162,   349,   350,   356,   355</elem>
			<elem id="157">    49,   158,   164,    42,   242,   351,   357,   235</elem>
			<elem id="158">   158,   159,   165,   164,   351,   352,   358,   357</elem>
			<elem id="159">   159,   160,   166,   165,   352,   353,   359,   358</elem>
			<elem id="160">   160,   161,   167,   166,   353,   354,   360,   359</elem>
			<elem id="161">   161,   162,   168,   167,   354,   355,   361,   360</elem>
			<elem id="162">   162,   163,   169,   168,   355,   356,   362,   361</elem>
			<elem id="163">    42,   164,   170,    35,   235,   357,   363,   228</elem>
			<elem id="164">   164,   165,   171,   170,   357,   358,   364,   363</elem>
			<elem id="165">   165,   166,   172,   171,   358,   359,   365,   364</elem>
			<elem id="166">   166,   167,   173,   172,   359,   360,   366,   365</elem>
			<elem id="167">   167,   168,   174,   173,   360,   361,   367,   366</elem>
			<elem id="168">   168,   169,   175,   174,   361,   362,   368,   367</elem>
			<elem id="169">    35,   170,   176,    28,   228,   363,   369,   221</elem>
			<elem id="170">   170,   171,   177,   176,   363,   364,   370,   369</elem>
			<elem id="171">   171,   172,   178,   177,   364,   365,   371,   370</elem>
			<elem id="172">   172,   173,   179,   178,   365,   366,   372,   371</elem>
			<elem id="173">   173,   174,   180,   179,   366,   367,   373,   372</elem>
			<elem id="174">   174,   175,   181,   180,   367,   368,   374,   373</elem>
			<elem id="175">    28,   176,   182,    21,   221,   369,   375,   214</elem>
			<elem id="176">   176,   177,   183,   182,   369,   370,   376,   375</elem>
			<elem id="177">   177,   178,   184,   183,   370,   371,   377,   376</elem>
			<elem id="178">   178,   179,   185,   184,   371,   372,   378,   377</elem>
			<elem id="179">   179,   180,   186,   185,   372,   373,   379,   378</elem>
			<elem id="180">   180,   181,   187,   186,   373,   374,   380,   379</elem>
			<elem id="181">    21,   182,   188,    14,   214,   375,   381,   207</elem>
			<elem id="182">   182,   183,   189,   188,   375,   376,   382,   381</elem>
			<elem id="183">   183,   184,   190,   189,   376,   377,   383,   382</elem>
			<elem id="184">   184,   185,   191,   190,   377,   378,   384,   383</elem>
			<elem id="185">   185,   186,   192,   191,   378,   379,   385,   384</elem>
			<elem id="186">   186,   187,   193,   192,   379,   380,   386,   385</elem>
			<elem id="187">    14,   188,    50,     7,   207,   381,   243,   200</elem>
			<elem id="188">   188,   189,    51,    50,   381,   382,   244,   243</elem>
			<elem id="189">   189,   190,    52,    51,   382,   383,   245,   244</elem>
			<elem id="190">   190,   191,    53,    52,   383,   384,   246,   245</elem>
			<elem id="191">   191,   192,    54,    53,   384,   385,   247,   246</elem>
			<elem id="192">   192,   193,    55,    54,   385,   386,   248,   247</elem>
		</Elements>
		<Elements type="hex8" mat="3" name="Part30">
			<elem id="193">   387,   391,   393,   389,   388,   392,   394,   390</elem>
		</Elements>
		<Elements type="hex8" mat="4" name="Part31">
			<elem id="194">   395,   399,   401,   397,   396,   400,   402,   398</elem>
		</Elements>
		<NodeSet name="RigidNodeset 1">
			<node id="403"/>
			<node id="404"/>
			<node id="405"/>
			<node id="406"/>
		</NodeSet>
		<NodeSet name="RigidNodeset 2">
			<node id="451"/>
			<node id="452"/>
			<node id="453"/>
			<node id="454"/>
		</NodeSet>
		<ElementSet name="unnamed_set01">
			<elem id="10"/>
		</ElementSet>
	</Geometry>
	<Boundary>
		<rigid name="RigidInterface03" rb="3" node_set="RigidNodeset 1"/>
		<rigid name="RigidInterface04" rb="4" node_set="RigidNodeset 2"/>
		<rigid_body mat="2">
			<fixed bc="x"/>
			<fixed bc="y"/>
			<fixed bc="z"/>
			<fixed bc="Rx"/>
			<fixed bc="Ry"/>
			<fixed bc="Rz"/>
		</rigid_body>
		<rigid_body mat="3">
			<fixed bc="z"/>
			<fixed bc="Rx"/>
			<fixed bc="Ry"/>
		</rigid_body>
		<rigid_body mat="4">
			<fixed bc="y"/>
			<fixed bc="z"/>
			<fixed bc="Rx"/>
			<fixed bc="Ry"/>
			<fixed bc="Rz"/>
		</rigid_body>
		<rigid_body mat="4">
			<prescribed bc="x" lc="1">1</prescribed>
		</rigid_body>
	</Boundary>
	<Contact>
	</Contact>
	<Constraints>
		<constraint type="rigid joint" name="RigidJoint01">
			<tolerance>0.1</tolerance>
			<penalty>1</penalty>
			<body_a>2</body_a>
			<body_b>3</body_b>
			<joint>0,0,0.1</joint>
		</constraint>
		<constraint type="rigid joint" name="RigidJoint02">
			<tolerance>0.1</tolerance>
			<penalty>1</penalty>
			<body_a>3</body_a>
			<body_b>4</body_b>
			<joint>0,-4.3,0.1</joint>
		</constraint>
	</Constraints>
	<LoadData>
		<loadcurve id="1" type="linear">
			<point>0,0</point>
			<point>1,0.1</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio"/>
		<logfile>
			<element_data data="Ez" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
