<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	A prismatic joint with a prescribed force in a static analysis.
Main Features:
	Rigid prismatic joint with prescribed force
Secondary Features:
	Rigid spring
Materials:
	rigid body
Degrees of Freedom: 6
Results:
	Steps Completed: 10
	Equilibrium Iterations: 10
	Right Hand Evaluations: 20
	Siffness Reformations: 10
	Other:

Comments:
	
-->
<febio_spec version="2.0">
	<Module type="solid"/>
	<Control>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<max_refs>15</max_refs>
		<max_ups>0</max_ups>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="static"/>
		<symmetric_stiffness>0</symmetric_stiffness>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Ground" type="rigid body">
			<density>1</density>
			<center_of_mass>0,0,0</center_of_mass>
		</material>
		<material id="2" name="Slider" type="rigid body">
			<density>1</density>
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1"> -5.0000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="2"> -5.0000000e-01, -5.0000000e-01,  1.0000000e+00</node>
			<node id="3"> -5.0000000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="4"> -5.0000000e-01,  5.0000000e-01,  1.0000000e+00</node>
			<node id="5">  5.0000000e-01, -5.0000000e-01,  0.0000000e+00</node>
			<node id="6">  5.0000000e-01, -5.0000000e-01,  1.0000000e+00</node>
			<node id="7">  5.0000000e-01,  5.0000000e-01,  0.0000000e+00</node>
			<node id="8">  5.0000000e-01,  5.0000000e-01,  1.0000000e+00</node>
			<node id="9"> -1.0000000e+00, -1.0000000e+00, -2.5000000e-01</node>
			<node id="10"> -1.0000000e+00, -1.0000000e+00,  0.0000000e+00</node>
			<node id="11"> -1.0000000e+00,  1.0000000e+00, -2.5000000e-01</node>
			<node id="12"> -1.0000000e+00,  1.0000000e+00,  0.0000000e+00</node>
			<node id="13">  1.0000000e+00, -1.0000000e+00, -2.5000000e-01</node>
			<node id="14">  1.0000000e+00, -1.0000000e+00,  0.0000000e+00</node>
			<node id="15">  1.0000000e+00,  1.0000000e+00, -2.5000000e-01</node>
			<node id="16">  1.0000000e+00,  1.0000000e+00,  0.0000000e+00</node>
			<node id="17"> -1.0000000e+00, -1.0000000e+00,  3.0000000e+00</node>
			<node id="18"> -1.0000000e+00, -1.0000000e+00,  3.2500000e+00</node>
			<node id="19"> -1.0000000e+00,  1.0000000e+00,  3.0000000e+00</node>
			<node id="20"> -1.0000000e+00,  1.0000000e+00,  3.2500000e+00</node>
			<node id="21">  1.0000000e+00, -1.0000000e+00,  3.0000000e+00</node>
			<node id="22">  1.0000000e+00, -1.0000000e+00,  3.2500000e+00</node>
			<node id="23">  1.0000000e+00,  1.0000000e+00,  3.0000000e+00</node>
			<node id="24">  1.0000000e+00,  1.0000000e+00,  3.2500000e+00</node>
		</Nodes>
		<Elements type="hex8" mat="2" elset="Part1">
			<elem id="1">     1,     5,     7,     3,     2,     6,     8,     4</elem>
		</Elements>
		<Elements type="hex8" mat="1" elset="Part2">
			<elem id="2">     9,    13,    15,    11,    10,    14,    16,    12</elem>
		</Elements>
		<Elements type="hex8" mat="1" elset="Part3">
			<elem id="3">    17,    21,    23,    19,    18,    22,    24,    20</elem>
		</Elements>
	</Geometry>
	<Constraints>
		<rigid_body mat="1">
			<fixed bc="x"/>
			<fixed bc="y"/>
			<fixed bc="z"/>
			<fixed bc="Rx"/>
			<fixed bc="Ry"/>
			<fixed bc="Rz"/>
		</rigid_body>
		<constraint type="rigid prismatic joint">
			<tolerance>0</tolerance>
			<gaptol>1e-4</gaptol>
			<angtol>1e-4</angtol>
			<force_penalty>1e16</force_penalty>
			<moment_penalty>1e16</moment_penalty>
			<body_a>2</body_a>
			<body_b>1</body_b>
			<joint_origin>0,0,0</joint_origin>
			<translation_axis>0,0,1</translation_axis>
			<transverse_axis>1,0,0</transverse_axis>
			<force lc="1">1</force>
		</constraint>
		<constraint type="rigid spring">
			<body_a>1</body_a>
			<body_b>2</body_b>
			<insertion_a>0,0,1</insertion_a>
			<insertion_b>0,0,3</insertion_b>
			<k>1</k>
		</constraint>
	</Constraints>
	<LoadData>
		<loadcurve id="1" type="linear">
			<point>0,0</point>
			<point>1,1</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="reaction forces"/>
			<var type="rigid force"/>
			<var type="rigid torque"/>
			<var type="rigid position"/>
			<var type="rigid velocity"/>
			<var type="rigid acceleration"/>
			<var type="rigid angular position"/>
			<var type="rigid angular velocity"/>
			<var type="rigid angular acceleration"/>
			<var type="rigid kinetic energy"/>
			<var type="stress"/>
			<var type="velocity"/>
		</plotfile>
		<logfile>
			<rigid_body_data data="z">2</rigid_body_data>
		</logfile>
	</Output>
</febio_spec>
