<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
A universal joint formed from a combination of three links and two revolute joints in a dynamic analysis.
-->
<febio_spec version="4.0">
	<Module type="solid"/>
	<Control>
		<analysis>DYNAMIC</analysis>
		<time_steps>36</time_steps>
		<step_size>1</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<time_stepper type="default">
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
			<dtmin>0.01</dtmin>
			<dtmax>1</dtmax>
			<aggressiveness>0</aggressiveness>
			<cutback>0.5</cutback>
			<dtforce>0</dtforce>
		</time_stepper>
		<solver type="solid">
			<symmetric_stiffness>non-symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<max_refs>15</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<rhoi>0.5</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<qn_method type="BFGS">
				<max_ups>0</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Ground" type="rigid body">
			<density>1e-09</density>
			<E>1</E>
			<v>0</v>
			<center_of_mass>0,0,0</center_of_mass>
		</material>
		<material id="2" name="Centered Shaft" type="rigid body">
			<density>1e-09</density>
			<E>1</E>
			<v>0</v>
		</material>
		<material id="3" name="Crucible" type="rigid body">
			<density>1e-09</density>
			<E>1</E>
			<v>0</v>
		</material>
		<material id="4" name="Rotated Shaft" type="rigid body">
			<density>1e-09</density>
			<E>1</E>
			<v>0</v>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-0.35355339,-0.35355339,-11</node>
			<node id="2">0,-0.35355339,-11</node>
			<node id="3">0.35355339,-0.35355339,-11</node>
			<node id="4">-0.35355339,0,-11</node>
			<node id="5">0,0,-11</node>
			<node id="6">0.35355339,0,-11</node>
			<node id="7">-0.35355339,0.35355339,-11</node>
			<node id="8">0,0.35355339,-11</node>
			<node id="9">0.35355339,0.35355339,-11</node>
			<node id="10">-0.35355339,-0.35355339,-1</node>
			<node id="11">0,-0.35355339,-1</node>
			<node id="12">0.35355339,-0.35355339,-1</node>
			<node id="13">-0.35355339,0,-1</node>
			<node id="14">0,0,-1</node>
			<node id="15">0.35355339,0,-1</node>
			<node id="16">-0.35355339,0.35355339,-1</node>
			<node id="17">0,0.35355339,-1</node>
			<node id="18">0.35355339,0.35355339,-1</node>
			<node id="19">-0.70710679,-0.70710677,-11</node>
			<node id="20">0,-1,-11</node>
			<node id="21">0.70710679,-0.70710677,-11</node>
			<node id="22">1,0,-11</node>
			<node id="23">0.70710679,0.70710677,-11</node>
			<node id="24">0,1,-11</node>
			<node id="25">-0.70710679,0.70710677,-11</node>
			<node id="26">-1,0,-11</node>
			<node id="27">-0.70710679,-0.70710677,-1</node>
			<node id="28">0,-1,-1</node>
			<node id="29">0.70710679,-0.70710677,-1</node>
			<node id="30">1,0,-1</node>
			<node id="31">0.70710679,0.70710677,-1</node>
			<node id="32">0,1,-1</node>
			<node id="33">-0.70710679,0.70710677,-1</node>
			<node id="34">-1,0,-1</node>
			<node id="35">-0.26516504,-0.35355339,-11</node>
			<node id="36">-0.1767767,-0.35355339,-11</node>
			<node id="37">-0.088388348,-0.35355339,-11</node>
			<node id="38">-0.088388348,-0.35355339,-1</node>
			<node id="39">-0.1767767,-0.35355339,-1</node>
			<node id="40">-0.26516504,-0.35355339,-1</node>
			<node id="41">0,-0.26516504,-11</node>
			<node id="42">0,-0.1767767,-11</node>
			<node id="43">0,-0.088388348,-11</node>
			<node id="44">0,-0.088388348,-1</node>
			<node id="45">0,-0.1767767,-1</node>
			<node id="46">0,-0.26516504,-1</node>
			<node id="47">-0.088388348,0,-11</node>
			<node id="48">-0.1767767,0,-11</node>
			<node id="49">-0.26516504,0,-11</node>
			<node id="50">-0.26516504,0,-1</node>
			<node id="51">-0.1767767,0,-1</node>
			<node id="52">-0.088388348,0,-1</node>
			<node id="53">-0.35355339,-0.088388348,-11</node>
			<node id="54">-0.35355339,-0.1767767,-11</node>
			<node id="55">-0.35355339,-0.26516504,-11</node>
			<node id="56">-0.35355339,-0.26516504,-1</node>
			<node id="57">-0.35355339,-0.1767767,-1</node>
			<node id="58">-0.35355339,-0.088388348,-1</node>
			<node id="59">0.088388348,-0.35355339,-11</node>
			<node id="60">0.1767767,-0.35355339,-11</node>
			<node id="61">0.26516504,-0.35355339,-11</node>
			<node id="62">0.26516504,-0.35355339,-1</node>
			<node id="63">0.1767767,-0.35355339,-1</node>
			<node id="64">0.088388348,-0.35355339,-1</node>
			<node id="65">0.35355339,-0.26516504,-11</node>
			<node id="66">0.35355339,-0.1767767,-11</node>
			<node id="67">0.35355339,-0.088388348,-11</node>
			<node id="68">0.35355339,-0.088388348,-1</node>
			<node id="69">0.35355339,-0.1767767,-1</node>
			<node id="70">0.35355339,-0.26516504,-1</node>
			<node id="71">0.26516504,0,-11</node>
			<node id="72">0.1767767,0,-11</node>
			<node id="73">0.088388348,0,-11</node>
			<node id="74">0.088388348,0,-1</node>
			<node id="75">0.1767767,0,-1</node>
			<node id="76">0.26516504,0,-1</node>
			<node id="77">0,0.088388348,-11</node>
			<node id="78">0,0.1767767,-11</node>
			<node id="79">0,0.26516504,-11</node>
			<node id="80">0,0.26516504,-1</node>
			<node id="81">0,0.1767767,-1</node>
			<node id="82">0,0.088388348,-1</node>
			<node id="83">-0.088388348,0.35355339,-11</node>
			<node id="84">-0.1767767,0.35355339,-11</node>
			<node id="85">-0.26516504,0.35355339,-11</node>
			<node id="86">-0.26516504,0.35355339,-1</node>
			<node id="87">-0.1767767,0.35355339,-1</node>
			<node id="88">-0.088388348,0.35355339,-1</node>
			<node id="89">-0.35355339,0.26516504,-11</node>
			<node id="90">-0.35355339,0.1767767,-11</node>
			<node id="91">-0.35355339,0.088388348,-11</node>
			<node id="92">-0.35355339,0.088388348,-1</node>
			<node id="93">-0.35355339,0.1767767,-1</node>
			<node id="94">-0.35355339,0.26516504,-1</node>
			<node id="95">0.35355339,0.088388348,-11</node>
			<node id="96">0.35355339,0.1767767,-11</node>
			<node id="97">0.35355339,0.26516504,-11</node>
			<node id="98">0.35355339,0.26516504,-1</node>
			<node id="99">0.35355339,0.1767767,-1</node>
			<node id="100">0.35355339,0.088388348,-1</node>
			<node id="101">0.26516504,0.35355339,-11</node>
			<node id="102">0.1767767,0.35355339,-11</node>
			<node id="103">0.088388348,0.35355339,-11</node>
			<node id="104">0.088388348,0.35355339,-1</node>
			<node id="105">0.1767767,0.35355339,-1</node>
			<node id="106">0.26516504,0.35355339,-1</node>
			<node id="107">-0.55557022,-0.83146962,-11</node>
			<node id="108">-0.38268343,-0.92387954,-11</node>
			<node id="109">-0.19509032,-0.98078528,-11</node>
			<node id="110">-0.19509032,-0.98078528,-1</node>
			<node id="111">-0.38268343,-0.92387954,-1</node>
			<node id="112">-0.55557022,-0.83146962,-1</node>
			<node id="113">0.19509032,-0.98078528,-11</node>
			<node id="114">0.38268343,-0.92387954,-11</node>
			<node id="115">0.55557022,-0.83146962,-11</node>
			<node id="116">0.55557022,-0.83146962,-1</node>
			<node id="117">0.38268343,-0.92387954,-1</node>
			<node id="118">0.19509032,-0.98078528,-1</node>
			<node id="119">0.83146962,-0.55557022,-11</node>
			<node id="120">0.92387954,-0.38268343,-11</node>
			<node id="121">0.98078528,-0.19509032,-11</node>
			<node id="122">0.98078528,-0.19509032,-1</node>
			<node id="123">0.92387954,-0.38268343,-1</node>
			<node id="124">0.83146962,-0.55557022,-1</node>
			<node id="125">0.98078528,0.19509032,-11</node>
			<node id="126">0.92387954,0.38268343,-11</node>
			<node id="127">0.83146962,0.55557022,-11</node>
			<node id="128">0.83146962,0.55557022,-1</node>
			<node id="129">0.92387954,0.38268343,-1</node>
			<node id="130">0.98078528,0.19509032,-1</node>
			<node id="131">0.55557022,0.83146962,-11</node>
			<node id="132">0.38268343,0.92387954,-11</node>
			<node id="133">0.19509032,0.98078528,-11</node>
			<node id="134">0.19509032,0.98078528,-1</node>
			<node id="135">0.38268343,0.92387954,-1</node>
			<node id="136">0.55557022,0.83146962,-1</node>
			<node id="137">-0.19509032,0.98078528,-11</node>
			<node id="138">-0.38268343,0.92387954,-11</node>
			<node id="139">-0.55557022,0.83146962,-11</node>
			<node id="140">-0.55557022,0.83146962,-1</node>
			<node id="141">-0.38268343,0.92387954,-1</node>
			<node id="142">-0.19509032,0.98078528,-1</node>
			<node id="143">-0.83146962,0.55557022,-11</node>
			<node id="144">-0.92387954,0.38268343,-11</node>
			<node id="145">-0.98078528,0.19509032,-11</node>
			<node id="146">-0.98078528,0.19509032,-1</node>
			<node id="147">-0.92387954,0.38268343,-1</node>
			<node id="148">-0.83146962,0.55557022,-1</node>
			<node id="149">-0.98078528,-0.19509032,-11</node>
			<node id="150">-0.92387954,-0.38268343,-11</node>
			<node id="151">-0.83146962,-0.55557022,-11</node>
			<node id="152">-0.83146962,-0.55557022,-1</node>
			<node id="153">-0.92387954,-0.38268343,-1</node>
			<node id="154">-0.98078528,-0.19509032,-1</node>
			<node id="155">-0.26516504,-0.088388348,-11</node>
			<node id="156">-0.1767767,-0.088388348,-11</node>
			<node id="157">-0.088388348,-0.088388348,-11</node>
			<node id="158">-0.26516504,-0.1767767,-11</node>
			<node id="159">-0.1767767,-0.1767767,-11</node>
			<node id="160">-0.088388348,-0.1767767,-11</node>
			<node id="161">-0.26516504,-0.26516504,-11</node>
			<node id="162">-0.1767767,-0.26516504,-11</node>
			<node id="163">-0.088388348,-0.26516504,-11</node>
			<node id="164">-0.26516504,-0.26516504,-1</node>
			<node id="165">-0.1767767,-0.26516504,-1</node>
			<node id="166">-0.088388348,-0.26516504,-1</node>
			<node id="167">-0.26516504,-0.1767767,-1</node>
			<node id="168">-0.1767767,-0.1767767,-1</node>
			<node id="169">-0.088388348,-0.1767767,-1</node>
			<node id="170">-0.26516504,-0.088388348,-1</node>
			<node id="171">-0.1767767,-0.088388348,-1</node>
			<node id="172">-0.088388348,-0.088388348,-1</node>
			<node id="173">0.088388348,-0.088388348,-11</node>
			<node id="174">0.1767767,-0.088388348,-11</node>
			<node id="175">0.26516504,-0.088388348,-11</node>
			<node id="176">0.088388348,-0.1767767,-11</node>
			<node id="177">0.1767767,-0.1767767,-11</node>
			<node id="178">0.26516504,-0.1767767,-11</node>
			<node id="179">0.088388348,-0.26516504,-11</node>
			<node id="180">0.1767767,-0.26516504,-11</node>
			<node id="181">0.26516504,-0.26516504,-11</node>
			<node id="182">0.088388348,-0.26516504,-1</node>
			<node id="183">0.1767767,-0.26516504,-1</node>
			<node id="184">0.26516504,-0.26516504,-1</node>
			<node id="185">0.088388348,-0.1767767,-1</node>
			<node id="186">0.1767767,-0.1767767,-1</node>
			<node id="187">0.26516504,-0.1767767,-1</node>
			<node id="188">0.088388348,-0.088388348,-1</node>
			<node id="189">0.1767767,-0.088388348,-1</node>
			<node id="190">0.26516504,-0.088388348,-1</node>
			<node id="191">-0.26516504,0.26516504,-11</node>
			<node id="192">-0.1767767,0.26516504,-11</node>
			<node id="193">-0.088388348,0.26516504,-11</node>
			<node id="194">-0.26516504,0.1767767,-11</node>
			<node id="195">-0.1767767,0.1767767,-11</node>
			<node id="196">-0.088388348,0.1767767,-11</node>
			<node id="197">-0.26516504,0.088388348,-11</node>
			<node id="198">-0.1767767,0.088388348,-11</node>
			<node id="199">-0.088388348,0.088388348,-11</node>
			<node id="200">-0.26516504,0.088388348,-1</node>
			<node id="201">-0.1767767,0.088388348,-1</node>
			<node id="202">-0.088388348,0.088388348,-1</node>
			<node id="203">-0.26516504,0.1767767,-1</node>
			<node id="204">-0.1767767,0.1767767,-1</node>
			<node id="205">-0.088388348,0.1767767,-1</node>
			<node id="206">-0.26516504,0.26516504,-1</node>
			<node id="207">-0.1767767,0.26516504,-1</node>
			<node id="208">-0.088388348,0.26516504,-1</node>
			<node id="209">0.088388348,0.26516504,-11</node>
			<node id="210">0.1767767,0.26516504,-11</node>
			<node id="211">0.26516504,0.26516504,-11</node>
			<node id="212">0.088388348,0.1767767,-11</node>
			<node id="213">0.1767767,0.1767767,-11</node>
			<node id="214">0.26516504,0.1767767,-11</node>
			<node id="215">0.088388348,0.088388348,-11</node>
			<node id="216">0.1767767,0.088388348,-11</node>
			<node id="217">0.26516504,0.088388348,-11</node>
			<node id="218">0.088388348,0.088388348,-1</node>
			<node id="219">0.1767767,0.088388348,-1</node>
			<node id="220">0.26516504,0.088388348,-1</node>
			<node id="221">0.088388348,0.1767767,-1</node>
			<node id="222">0.1767767,0.1767767,-1</node>
			<node id="223">0.26516504,0.1767767,-1</node>
			<node id="224">0.088388348,0.26516504,-1</node>
			<node id="225">0.1767767,0.26516504,-1</node>
			<node id="226">0.26516504,0.26516504,-1</node>
			<node id="227">-1,-0.035355339,0.035355312</node>
			<node id="228">-1,-0.035355339,-2.6794896e-08</node>
			<node id="229">-1,-0.035355339,-0.035355366</node>
			<node id="230">-1,0,0.035355312</node>
			<node id="231">-1,0,-2.6794896e-08</node>
			<node id="232">-1,0,-0.035355366</node>
			<node id="233">-1,0.035355339,0.035355312</node>
			<node id="234">-1,0.035355339,-2.6794896e-08</node>
			<node id="235">-1,0.035355339,-0.035355366</node>
			<node id="236">1,-0.035355339,0.035355366</node>
			<node id="237">1,-0.035355339,2.6794897e-08</node>
			<node id="238">1,-0.035355339,-0.035355312</node>
			<node id="239">1,0,0.035355366</node>
			<node id="240">1,0,2.6794897e-08</node>
			<node id="241">1,0,-0.035355312</node>
			<node id="242">1,0.035355339,0.035355366</node>
			<node id="243">1,0.035355339,2.6794897e-08</node>
			<node id="244">1,0.035355339,-0.035355312</node>
			<node id="245">-1,-0.070710677,0.070710652</node>
			<node id="246">-1,-0.1,-2.6794896e-08</node>
			<node id="247">-1,-0.070710677,-0.070710706</node>
			<node id="248">-1,0,-0.10000003</node>
			<node id="249">-1,0.070710677,-0.070710706</node>
			<node id="250">-1,0.1,-2.6794896e-08</node>
			<node id="251">-1,0.070710677,0.070710652</node>
			<node id="252">-1,0,0.099999973</node>
			<node id="253">1,-0.070710677,0.070710706</node>
			<node id="254">1,-0.1,2.6794897e-08</node>
			<node id="255">1,-0.070710677,-0.070710652</node>
			<node id="256">1,0,-0.099999973</node>
			<node id="257">1,0.070710677,-0.070710652</node>
			<node id="258">1,0.1,2.6794897e-08</node>
			<node id="259">1,0.070710677,0.070710706</node>
			<node id="260">1,0,0.10000003</node>
			<node id="261">-1,-0.035355339,0.026516477</node>
			<node id="262">-1,-0.035355339,0.017677643</node>
			<node id="263">-1,-0.035355339,0.008838808</node>
			<node id="264">1,-0.035355339,0.0088388616</node>
			<node id="265">1,-0.035355339,0.017677696</node>
			<node id="266">1,-0.035355339,0.026516531</node>
			<node id="267">-1,-0.026516504,-2.6794896e-08</node>
			<node id="268">-1,-0.01767767,-2.6794896e-08</node>
			<node id="269">-1,-0.0088388348,-2.6794896e-08</node>
			<node id="270">1,-0.0088388348,2.6794897e-08</node>
			<node id="271">1,-0.01767767,2.6794897e-08</node>
			<node id="272">1,-0.026516504,2.6794897e-08</node>
			<node id="273">-1,0,0.008838808</node>
			<node id="274">-1,0,0.017677643</node>
			<node id="275">-1,0,0.026516477</node>
			<node id="276">1,0,0.026516531</node>
			<node id="277">1,0,0.017677696</node>
			<node id="278">1,0,0.0088388616</node>
			<node id="279">-1,-0.0088388348,0.035355312</node>
			<node id="280">-1,-0.01767767,0.035355312</node>
			<node id="281">-1,-0.026516504,0.035355312</node>
			<node id="282">1,-0.026516504,0.035355366</node>
			<node id="283">1,-0.01767767,0.035355366</node>
			<node id="284">1,-0.0088388348,0.035355366</node>
			<node id="285">-1,-0.035355339,-0.0088388616</node>
			<node id="286">-1,-0.035355339,-0.017677696</node>
			<node id="287">-1,-0.035355339,-0.026516531</node>
			<node id="288">1,-0.035355339,-0.026516477</node>
			<node id="289">1,-0.035355339,-0.017677643</node>
			<node id="290">1,-0.035355339,-0.008838808</node>
			<node id="291">-1,-0.026516504,-0.035355366</node>
			<node id="292">-1,-0.01767767,-0.035355366</node>
			<node id="293">-1,-0.0088388348,-0.035355366</node>
			<node id="294">1,-0.0088388348,-0.035355312</node>
			<node id="295">1,-0.01767767,-0.035355312</node>
			<node id="296">1,-0.026516504,-0.035355312</node>
			<node id="297">-1,0,-0.026516531</node>
			<node id="298">-1,0,-0.017677696</node>
			<node id="299">-1,0,-0.0088388616</node>
			<node id="300">1,0,-0.008838808</node>
			<node id="301">1,0,-0.017677643</node>
			<node id="302">1,0,-0.026516477</node>
			<node id="303">-1,0.0088388348,-2.6794896e-08</node>
			<node id="304">-1,0.01767767,-2.6794896e-08</node>
			<node id="305">-1,0.026516504,-2.6794896e-08</node>
			<node id="306">1,0.026516504,2.6794897e-08</node>
			<node id="307">1,0.01767767,2.6794897e-08</node>
			<node id="308">1,0.0088388348,2.6794897e-08</node>
			<node id="309">-1,0.035355339,0.008838808</node>
			<node id="310">-1,0.035355339,0.017677643</node>
			<node id="311">-1,0.035355339,0.026516477</node>
			<node id="312">1,0.035355339,0.026516531</node>
			<node id="313">1,0.035355339,0.017677696</node>
			<node id="314">1,0.035355339,0.0088388616</node>
			<node id="315">-1,0.026516504,0.035355312</node>
			<node id="316">-1,0.01767767,0.035355312</node>
			<node id="317">-1,0.0088388348,0.035355312</node>
			<node id="318">1,0.0088388348,0.035355366</node>
			<node id="319">1,0.01767767,0.035355366</node>
			<node id="320">1,0.026516504,0.035355366</node>
			<node id="321">-1,0.0088388348,-0.035355366</node>
			<node id="322">-1,0.01767767,-0.035355366</node>
			<node id="323">-1,0.026516504,-0.035355366</node>
			<node id="324">1,0.026516504,-0.035355312</node>
			<node id="325">1,0.01767767,-0.035355312</node>
			<node id="326">1,0.0088388348,-0.035355312</node>
			<node id="327">-1,0.035355339,-0.026516531</node>
			<node id="328">-1,0.035355339,-0.017677696</node>
			<node id="329">-1,0.035355339,-0.0088388616</node>
			<node id="330">1,0.035355339,-0.008838808</node>
			<node id="331">1,0.035355339,-0.017677643</node>
			<node id="332">1,0.035355339,-0.026516477</node>
			<node id="333">-1,-0.083146962,0.055556996</node>
			<node id="334">-1,-0.092387954,0.038268316</node>
			<node id="335">-1,-0.098078528,0.019509005</node>
			<node id="336">1,-0.098078528,0.019509059</node>
			<node id="337">1,-0.092387954,0.038268369</node>
			<node id="338">1,-0.083146962,0.055557049</node>
			<node id="339">-1,-0.098078528,-0.019509059</node>
			<node id="340">-1,-0.092387954,-0.038268369</node>
			<node id="341">-1,-0.083146962,-0.055557049</node>
			<node id="342">1,-0.083146962,-0.055556996</node>
			<node id="343">1,-0.092387954,-0.038268316</node>
			<node id="344">1,-0.098078528,-0.019509005</node>
			<node id="345">-1,-0.055557022,-0.083146989</node>
			<node id="346">-1,-0.038268343,-0.09238798</node>
			<node id="347">-1,-0.019509032,-0.098078555</node>
			<node id="348">1,-0.019509032,-0.098078501</node>
			<node id="349">1,-0.038268343,-0.092387927</node>
			<node id="350">1,-0.055557022,-0.083146935</node>
			<node id="351">-1,0.019509032,-0.098078555</node>
			<node id="352">-1,0.038268343,-0.09238798</node>
			<node id="353">-1,0.055557022,-0.083146989</node>
			<node id="354">1,0.055557022,-0.083146935</node>
			<node id="355">1,0.038268343,-0.092387927</node>
			<node id="356">1,0.019509032,-0.098078501</node>
			<node id="357">-1,0.083146962,-0.055557049</node>
			<node id="358">-1,0.092387954,-0.038268369</node>
			<node id="359">-1,0.098078528,-0.019509059</node>
			<node id="360">1,0.098078528,-0.019509005</node>
			<node id="361">1,0.092387954,-0.038268316</node>
			<node id="362">1,0.083146962,-0.055556996</node>
			<node id="363">-1,0.098078528,0.019509005</node>
			<node id="364">-1,0.092387954,0.038268316</node>
			<node id="365">-1,0.083146962,0.055556996</node>
			<node id="366">1,0.083146962,0.055557049</node>
			<node id="367">1,0.092387954,0.038268369</node>
			<node id="368">1,0.098078528,0.019509059</node>
			<node id="369">-1,0.055557022,0.083146935</node>
			<node id="370">-1,0.038268343,0.092387927</node>
			<node id="371">-1,0.019509032,0.098078501</node>
			<node id="372">1,0.019509032,0.098078555</node>
			<node id="373">1,0.038268343,0.09238798</node>
			<node id="374">1,0.055557022,0.083146989</node>
			<node id="375">-1,-0.019509032,0.098078501</node>
			<node id="376">-1,-0.038268343,0.092387927</node>
			<node id="377">-1,-0.055557022,0.083146935</node>
			<node id="378">1,-0.055557022,0.083146989</node>
			<node id="379">1,-0.038268343,0.09238798</node>
			<node id="380">1,-0.019509032,0.098078555</node>
			<node id="381">-1,-0.0088388348,0.026516477</node>
			<node id="382">-1,-0.0088388348,0.017677643</node>
			<node id="383">-1,-0.0088388348,0.008838808</node>
			<node id="384">-1,-0.01767767,0.026516477</node>
			<node id="385">-1,-0.01767767,0.017677643</node>
			<node id="386">-1,-0.01767767,0.008838808</node>
			<node id="387">-1,-0.026516504,0.026516477</node>
			<node id="388">-1,-0.026516504,0.017677643</node>
			<node id="389">-1,-0.026516504,0.008838808</node>
			<node id="390">1,-0.026516504,0.026516531</node>
			<node id="391">1,-0.026516504,0.017677696</node>
			<node id="392">1,-0.026516504,0.0088388616</node>
			<node id="393">1,-0.01767767,0.026516531</node>
			<node id="394">1,-0.01767767,0.017677696</node>
			<node id="395">1,-0.01767767,0.0088388616</node>
			<node id="396">1,-0.0088388348,0.026516531</node>
			<node id="397">1,-0.0088388348,0.017677696</node>
			<node id="398">1,-0.0088388348,0.0088388616</node>
			<node id="399">-1,-0.0088388348,-0.0088388616</node>
			<node id="400">-1,-0.0088388348,-0.017677696</node>
			<node id="401">-1,-0.0088388348,-0.026516531</node>
			<node id="402">-1,-0.01767767,-0.0088388616</node>
			<node id="403">-1,-0.01767767,-0.017677696</node>
			<node id="404">-1,-0.01767767,-0.026516531</node>
			<node id="405">-1,-0.026516504,-0.0088388616</node>
			<node id="406">-1,-0.026516504,-0.017677696</node>
			<node id="407">-1,-0.026516504,-0.026516531</node>
			<node id="408">1,-0.026516504,-0.008838808</node>
			<node id="409">1,-0.026516504,-0.017677643</node>
			<node id="410">1,-0.026516504,-0.026516477</node>
			<node id="411">1,-0.01767767,-0.008838808</node>
			<node id="412">1,-0.01767767,-0.017677643</node>
			<node id="413">1,-0.01767767,-0.026516477</node>
			<node id="414">1,-0.0088388348,-0.008838808</node>
			<node id="415">1,-0.0088388348,-0.017677643</node>
			<node id="416">1,-0.0088388348,-0.026516477</node>
			<node id="417">-1,0.026516504,0.026516477</node>
			<node id="418">-1,0.026516504,0.017677643</node>
			<node id="419">-1,0.026516504,0.008838808</node>
			<node id="420">-1,0.01767767,0.026516477</node>
			<node id="421">-1,0.01767767,0.017677643</node>
			<node id="422">-1,0.01767767,0.008838808</node>
			<node id="423">-1,0.0088388348,0.026516477</node>
			<node id="424">-1,0.0088388348,0.017677643</node>
			<node id="425">-1,0.0088388348,0.008838808</node>
			<node id="426">1,0.0088388348,0.026516531</node>
			<node id="427">1,0.0088388348,0.017677696</node>
			<node id="428">1,0.0088388348,0.0088388616</node>
			<node id="429">1,0.01767767,0.026516531</node>
			<node id="430">1,0.01767767,0.017677696</node>
			<node id="431">1,0.01767767,0.0088388616</node>
			<node id="432">1,0.026516504,0.026516531</node>
			<node id="433">1,0.026516504,0.017677696</node>
			<node id="434">1,0.026516504,0.0088388616</node>
			<node id="435">-1,0.026516504,-0.0088388616</node>
			<node id="436">-1,0.026516504,-0.017677696</node>
			<node id="437">-1,0.026516504,-0.026516531</node>
			<node id="438">-1,0.01767767,-0.0088388616</node>
			<node id="439">-1,0.01767767,-0.017677696</node>
			<node id="440">-1,0.01767767,-0.026516531</node>
			<node id="441">-1,0.0088388348,-0.0088388616</node>
			<node id="442">-1,0.0088388348,-0.017677696</node>
			<node id="443">-1,0.0088388348,-0.026516531</node>
			<node id="444">1,0.0088388348,-0.008838808</node>
			<node id="445">1,0.0088388348,-0.017677643</node>
			<node id="446">1,0.0088388348,-0.026516477</node>
			<node id="447">1,0.01767767,-0.008838808</node>
			<node id="448">1,0.01767767,-0.017677643</node>
			<node id="449">1,0.01767767,-0.026516477</node>
			<node id="450">1,0.026516504,-0.008838808</node>
			<node id="451">1,0.026516504,-0.017677643</node>
			<node id="452">1,0.026516504,-0.026516477</node>
			<node id="453">0.035354734,-0.84834806,0.53061815</node>
			<node id="454">0.035354755,-0.86602571,0.49999951</node>
			<node id="455">0.035354775,-0.88370336,0.46938088</node>
			<node id="456">-6.0507821e-07,-0.84834805,0.53061812</node>
			<node id="457">-5.8441597e-07,-0.8660257,0.49999949</node>
			<node id="458">-5.6375374e-07,-0.88370335,0.46938085</node>
			<node id="459">-0.035355944,-0.84834804,0.53061809</node>
			<node id="460">-0.035355923,-0.86602569,0.49999946</node>
			<node id="461">-0.035355903,-0.88370334,0.46938083</node>
			<node id="462">0.035355903,0.88370334,-0.46938083</node>
			<node id="463">0.035355923,0.86602569,-0.49999946</node>
			<node id="464">0.035355944,0.84834804,-0.53061809</node>
			<node id="465">5.6375374e-07,0.88370335,-0.46938085</node>
			<node id="466">5.8441597e-07,0.8660257,-0.49999949</node>
			<node id="467">6.0507821e-07,0.84834805,-0.53061812</node>
			<node id="468">-0.035354775,0.88370336,-0.46938088</node>
			<node id="469">-0.035354755,0.86602571,-0.49999951</node>
			<node id="470">-0.035354734,0.84834806,-0.53061815</node>
			<node id="471">0.070710051,-0.83067041,0.56123681</node>
			<node id="472">0.099999416,-0.86602572,0.49999957</node>
			<node id="473">0.070710134,-0.90138102,0.43876228</node>
			<node id="474">-5.2597434e-07,-0.91602565,0.41339692</node>
			<node id="475">-0.07071122,-0.90138099,0.43876216</node>
			<node id="476">-0.10000058,-0.86602568,0.49999941</node>
			<node id="477">-0.070711303,-0.83067038,0.5612367</node>
			<node id="478">-6.4285761e-07,-0.81602575,0.58660206</node>
			<node id="479">0.07071122,0.90138099,-0.43876216</node>
			<node id="480">0.10000058,0.86602568,-0.49999941</node>
			<node id="481">0.070711303,0.83067038,-0.5612367</node>
			<node id="482">6.4285761e-07,0.81602575,-0.58660206</node>
			<node id="483">-0.070710051,0.83067041,-0.56123681</node>
			<node id="484">-0.099999416,0.86602572,-0.49999957</node>
			<node id="485">-0.070710134,0.90138102,-0.43876228</node>
			<node id="486">5.2597434e-07,0.91602565,-0.41339692</node>
			<node id="487">0.035354739,-0.85276747,0.52296349</node>
			<node id="488">0.035354744,-0.85718688,0.51530883</node>
			<node id="489">0.035354749,-0.8616063,0.50765417</node>
			<node id="490">0.035355918,0.87044511,-0.4923448</node>
			<node id="491">0.035355913,0.87486452,-0.48469014</node>
			<node id="492">0.035355908,0.87928393,-0.47703548</node>
			<node id="493">0.02651592,-0.86602571,0.49999951</node>
			<node id="494">0.017677085,-0.8660257,0.4999995</node>
			<node id="495">0.0088382503,-0.8660257,0.49999949</node>
			<node id="496">0.0088394192,0.8660257,-0.49999948</node>
			<node id="497">0.017678254,0.8660257,-0.49999947</node>
			<node id="498">0.026517089,0.86602569,-0.49999946</node>
			<node id="499">-5.8958153e-07,-0.86160629,0.50765414</node>
			<node id="500">-5.9474709e-07,-0.85718687,0.5153088</node>
			<node id="501">-5.9991265e-07,-0.85276746,0.52296346</node>
			<node id="502">5.689193e-07,0.87928394,-0.47703551</node>
			<node id="503">5.7408486e-07,0.87486453,-0.48469017</node>
			<node id="504">5.7925042e-07,0.87044511,-0.49234483</node>
			<node id="505">0.0088382297,-0.84834805,0.53061813</node>
			<node id="506">0.017677064,-0.84834805,0.53061813</node>
			<node id="507">0.026515899,-0.84834805,0.53061814</node>
			<node id="508">0.026517068,0.88370335,-0.46938083</node>
			<node id="509">0.017678233,0.88370335,-0.46938084</node>
			<node id="510">0.0088393985,0.88370335,-0.46938085</node>
			<node id="511">0.03535476,-0.87044512,0.49234486</node>
			<node id="512">0.035354765,-0.87486453,0.4846902</node>
			<node id="513">0.03535477,-0.87928395,0.47703554</node>
			<node id="514">0.035355939,0.85276745,-0.52296343</node>
			<node id="515">0.035355934,0.85718687,-0.51530877</node>
			<node id="516">0.035355929,0.86160628,-0.50765412</node>
			<node id="517">0.026515941,-0.88370336,0.46938088</node>
			<node id="518">0.017677106,-0.88370336,0.46938087</node>
			<node id="519">0.008838271,-0.88370335,0.46938086</node>
			<node id="520">0.0088394398,0.84834805,-0.53061811</node>
			<node id="521">0.017678275,0.84834805,-0.5306181</node>
			<node id="522">0.026517109,0.84834804,-0.5306181</node>
			<node id="523">-5.689193e-07,-0.87928394,0.47703551</node>
			<node id="524">-5.7408486e-07,-0.87486453,0.48469017</node>
			<node id="525">-5.7925042e-07,-0.87044511,0.49234483</node>
			<node id="526">5.8958153e-07,0.86160629,-0.50765414</node>
			<node id="527">5.9474709e-07,0.85718687,-0.5153088</node>
			<node id="528">5.9991265e-07,0.85276746,-0.52296346</node>
			<node id="529">-0.0088394192,-0.8660257,0.49999948</node>
			<node id="530">-0.017678254,-0.8660257,0.49999947</node>
			<node id="531">-0.026517089,-0.86602569,0.49999946</node>
			<node id="532">-0.02651592,0.86602571,-0.49999951</node>
			<node id="533">-0.017677085,0.8660257,-0.4999995</node>
			<node id="534">-0.0088382503,0.8660257,-0.49999949</node>
			<node id="535">-0.035355929,-0.86160628,0.50765412</node>
			<node id="536">-0.035355934,-0.85718687,0.51530877</node>
			<node id="537">-0.035355939,-0.85276745,0.52296343</node>
			<node id="538">-0.03535477,0.87928395,-0.47703554</node>
			<node id="539">-0.035354765,0.87486453,-0.4846902</node>
			<node id="540">-0.03535476,0.87044512,-0.49234486</node>
			<node id="541">-0.026517109,-0.84834804,0.5306181</node>
			<node id="542">-0.017678275,-0.84834805,0.5306181</node>
			<node id="543">-0.0088394398,-0.84834805,0.53061811</node>
			<node id="544">-0.008838271,0.88370335,-0.46938086</node>
			<node id="545">-0.017677106,0.88370336,-0.46938087</node>
			<node id="546">-0.026515941,0.88370336,-0.46938088</node>
			<node id="547">-0.0088393985,-0.88370335,0.46938085</node>
			<node id="548">-0.017678233,-0.88370335,0.46938084</node>
			<node id="549">-0.026517068,-0.88370335,0.46938083</node>
			<node id="550">-0.026515899,0.84834805,-0.53061814</node>
			<node id="551">-0.017677064,0.84834805,-0.53061813</node>
			<node id="552">-0.0088382297,0.84834805,-0.53061813</node>
			<node id="553">-0.035355908,-0.87928393,0.47703548</node>
			<node id="554">-0.035355913,-0.87486452,0.48469014</node>
			<node id="555">-0.035355918,-0.87044511,0.4923448</node>
			<node id="556">-0.035354749,0.8616063,-0.50765417</node>
			<node id="557">-0.035354744,0.85718688,-0.51530883</node>
			<node id="558">-0.035354739,0.85276747,-0.52296349</node>
			<node id="559">0.083146345,-0.83824724,0.54811336</node>
			<node id="560">0.092387347,-0.84689157,0.53314093</node>
			<node id="561">0.098077932,-0.85627122,0.51689489</node>
			<node id="562">0.098079101,0.87578019,-0.48310408</node>
			<node id="563">0.092388516,0.88515983,-0.46685804</node>
			<node id="564">0.083147514,0.89380417,-0.45188561</node>
			<node id="565">0.098077955,-0.87578023,0.48310424</node>
			<node id="566">0.092387391,-0.88515987,0.46685819</node>
			<node id="567">0.08314641,-0.8938042,0.45188574</node>
			<node id="568">0.083147579,0.8382472,-0.54811323</node>
			<node id="569">0.09238856,0.84689153,-0.53314078</node>
			<node id="570">0.098079124,0.85627117,-0.51689473</node>
			<node id="571">0.055556487,-0.90759915,0.42799212</node>
			<node id="572">0.038267812,-0.91221964,0.41998917</node>
			<node id="573">0.019508505,-0.91506492,0.41506098</node>
			<node id="574">0.019509674,0.81698648,-0.584938</node>
			<node id="575">0.038268981,0.81983176,-0.5800098</node>
			<node id="576">0.055557655,0.82445225,-0.57200685</node>
			<node id="577">-0.019509559,-0.91506491,0.41506094</node>
			<node id="578">-0.038268873,-0.91221962,0.41998911</node>
			<node id="579">-0.055557558,-0.90759913,0.42799204</node>
			<node id="580">-0.055556389,0.82445227,-0.57200694</node>
			<node id="581">-0.038267704,0.81983178,-0.58000986</node>
			<node id="582">-0.01950839,0.81698649,-0.58493803</node>
			<node id="583">-0.083147514,-0.89380417,0.45188561</node>
			<node id="584">-0.092388516,-0.88515983,0.46685804</node>
			<node id="585">-0.098079101,-0.87578019,0.48310408</node>
			<node id="586">-0.098077932,0.85627122,-0.51689489</node>
			<node id="587">-0.092387347,0.84689157,-0.53314093</node>
			<node id="588">-0.083146345,0.83824724,-0.54811336</node>
			<node id="589">-0.098079124,-0.85627117,0.51689473</node>
			<node id="590">-0.09238856,-0.84689153,0.53314078</node>
			<node id="591">-0.083147579,-0.8382472,0.54811323</node>
			<node id="592">-0.08314641,0.8938042,-0.45188574</node>
			<node id="593">-0.092387391,0.88515987,-0.46685819</node>
			<node id="594">-0.098077955,0.87578023,-0.48310424</node>
			<node id="595">-0.055557655,-0.82445225,0.57200685</node>
			<node id="596">-0.038268981,-0.81983176,0.5800098</node>
			<node id="597">-0.019509674,-0.81698648,0.584938</node>
			<node id="598">-0.019508505,0.91506492,-0.41506098</node>
			<node id="599">-0.038267812,0.91221964,-0.41998917</node>
			<node id="600">-0.055556487,0.90759915,-0.42799212</node>
			<node id="601">0.01950839,-0.81698649,0.58493803</node>
			<node id="602">0.038267704,-0.81983178,0.58000986</node>
			<node id="603">0.055556389,-0.82445227,0.57200694</node>
			<node id="604">0.055557558,0.90759913,-0.42799204</node>
			<node id="605">0.038268873,0.91221962,-0.41998911</node>
			<node id="606">0.019509559,0.91506491,-0.41506094</node>
			<node id="607">0.0088382349,-0.85276746,0.52296347</node>
			<node id="608">0.00883824,-0.85718688,0.51530881</node>
			<node id="609">0.0088382452,-0.86160629,0.50765415</node>
			<node id="610">0.01767707,-0.85276747,0.52296347</node>
			<node id="611">0.017677075,-0.85718688,0.51530882</node>
			<node id="612">0.01767708,-0.86160629,0.50765416</node>
			<node id="613">0.026515904,-0.85276747,0.52296348</node>
			<node id="614">0.02651591,-0.85718688,0.51530882</node>
			<node id="615">0.026515915,-0.86160629,0.50765417</node>
			<node id="616">0.026517073,0.87928393,-0.47703549</node>
			<node id="617">0.026517078,0.87486452,-0.48469015</node>
			<node id="618">0.026517084,0.87044511,-0.49234481</node>
			<node id="619">0.017678238,0.87928394,-0.4770355</node>
			<node id="620">0.017678244,0.87486452,-0.48469016</node>
			<node id="621">0.017678249,0.87044511,-0.49234481</node>
			<node id="622">0.0088394037,0.87928394,-0.4770355</node>
			<node id="623">0.0088394088,0.87486452,-0.48469016</node>
			<node id="624">0.008839414,0.87044511,-0.49234482</node>
			<node id="625">0.0088382555,-0.87044512,0.49234484</node>
			<node id="626">0.0088382607,-0.87486453,0.48469018</node>
			<node id="627">0.0088382658,-0.87928394,0.47703552</node>
			<node id="628">0.01767709,-0.87044512,0.49234484</node>
			<node id="629">0.017677095,-0.87486453,0.48469018</node>
			<node id="630">0.017677101,-0.87928394,0.47703553</node>
			<node id="631">0.026515925,-0.87044512,0.49234485</node>
			<node id="632">0.02651593,-0.87486453,0.48469019</node>
			<node id="633">0.026515935,-0.87928394,0.47703553</node>
			<node id="634">0.026517094,0.86160628,-0.50765412</node>
			<node id="635">0.026517099,0.85718687,-0.51530878</node>
			<node id="636">0.026517104,0.85276746,-0.52296344</node>
			<node id="637">0.017678259,0.86160628,-0.50765413</node>
			<node id="638">0.017678264,0.85718687,-0.51530879</node>
			<node id="639">0.017678269,0.85276746,-0.52296345</node>
			<node id="640">0.0088394243,0.86160629,-0.50765414</node>
			<node id="641">0.0088394295,0.85718687,-0.5153088</node>
			<node id="642">0.0088394347,0.85276746,-0.52296345</node>
			<node id="643">-0.026517104,-0.85276746,0.52296344</node>
			<node id="644">-0.026517099,-0.85718687,0.51530878</node>
			<node id="645">-0.026517094,-0.86160628,0.50765412</node>
			<node id="646">-0.017678269,-0.85276746,0.52296345</node>
			<node id="647">-0.017678264,-0.85718687,0.51530879</node>
			<node id="648">-0.017678259,-0.86160628,0.50765413</node>
			<node id="649">-0.0088394347,-0.85276746,0.52296345</node>
			<node id="650">-0.0088394295,-0.85718687,0.5153088</node>
			<node id="651">-0.0088394243,-0.86160629,0.50765414</node>
			<node id="652">-0.0088382658,0.87928394,-0.47703552</node>
			<node id="653">-0.0088382607,0.87486453,-0.48469018</node>
			<node id="654">-0.0088382555,0.87044512,-0.49234484</node>
			<node id="655">-0.017677101,0.87928394,-0.47703553</node>
			<node id="656">-0.017677095,0.87486453,-0.48469018</node>
			<node id="657">-0.01767709,0.87044512,-0.49234484</node>
			<node id="658">-0.026515935,0.87928394,-0.47703553</node>
			<node id="659">-0.02651593,0.87486453,-0.48469019</node>
			<node id="660">-0.026515925,0.87044512,-0.49234485</node>
			<node id="661">-0.026517084,-0.87044511,0.49234481</node>
			<node id="662">-0.026517078,-0.87486452,0.48469015</node>
			<node id="663">-0.026517073,-0.87928393,0.47703549</node>
			<node id="664">-0.017678249,-0.87044511,0.49234481</node>
			<node id="665">-0.017678244,-0.87486452,0.48469016</node>
			<node id="666">-0.017678238,-0.87928394,0.4770355</node>
			<node id="667">-0.008839414,-0.87044511,0.49234482</node>
			<node id="668">-0.0088394088,-0.87486452,0.48469016</node>
			<node id="669">-0.0088394037,-0.87928394,0.4770355</node>
			<node id="670">-0.0088382452,0.86160629,-0.50765415</node>
			<node id="671">-0.00883824,0.85718688,-0.51530881</node>
			<node id="672">-0.0088382349,0.85276746,-0.52296347</node>
			<node id="673">-0.01767708,0.86160629,-0.50765416</node>
			<node id="674">-0.017677075,0.85718688,-0.51530882</node>
			<node id="675">-0.01767707,0.85276747,-0.52296347</node>
			<node id="676">-0.026515915,0.86160629,-0.50765417</node>
			<node id="677">-0.02651591,0.85718688,-0.51530882</node>
			<node id="678">-0.026515904,0.85276747,-0.52296348</node>
			<node id="679">-0.35355339,0.19381382,1.0428051</node>
			<node id="680">0,0.19381382,1.0428051</node>
			<node id="681">0.35355339,0.19381382,1.0428051</node>
			<node id="682">-0.35355339,0.50000004,0.86602836</node>
			<node id="683">0,0.50000004,0.86602836</node>
			<node id="684">0.35355339,0.50000004,0.86602836</node>
			<node id="685">-0.35355339,0.80618626,0.68925167</node>
			<node id="686">0,0.80618626,0.68925167</node>
			<node id="687">0.35355339,0.80618626,0.68925167</node>
			<node id="688">-0.35355339,5.1938137,9.7030591</node>
			<node id="689">0,5.1938137,9.7030591</node>
			<node id="690">0.35355339,5.1938137,9.7030591</node>
			<node id="691">-0.35355339,5.5,9.5262824</node>
			<node id="692">0,5.5,9.5262824</node>
			<node id="693">0.35355339,5.5,9.5262824</node>
			<node id="694">-0.35355339,5.8061862,9.3495058</node>
			<node id="695">0,5.8061862,9.3495058</node>
			<node id="696">0.35355339,5.8061862,9.3495058</node>
			<node id="697">-0.70710679,-0.11237239,1.2195817</node>
			<node id="698">0,-0.36602537,1.3660284</node>
			<node id="699">0.70710679,-0.11237239,1.2195817</node>
			<node id="700">1,0.50000004,0.86602836</node>
			<node id="701">0.70710679,1.1123725,0.51247498</node>
			<node id="702">0,1.3660254,0.36602837</node>
			<node id="703">-0.70710679,1.1123725,0.51247498</node>
			<node id="704">-1,0.50000004,0.86602836</node>
			<node id="705">-0.70710679,4.8876275,9.8798358</node>
			<node id="706">0,4.6339746,10.026282</node>
			<node id="707">0.70710679,4.8876275,9.8798358</node>
			<node id="708">1,5.5,9.5262824</node>
			<node id="709">0.70710679,6.1123724,9.1727291</node>
			<node id="710">0,6.3660254,9.0262825</node>
			<node id="711">-0.70710679,6.1123724,9.1727291</node>
			<node id="712">-1,5.5,9.5262824</node>
			<node id="713">-0.26516504,0.19381382,1.0428051</node>
			<node id="714">-0.1767767,0.19381382,1.0428051</node>
			<node id="715">-0.088388348,0.19381382,1.0428051</node>
			<node id="716">-0.088388348,5.1938137,9.7030591</node>
			<node id="717">-0.1767767,5.1938137,9.7030591</node>
			<node id="718">-0.26516504,5.1938137,9.7030591</node>
			<node id="719">0,0.27036037,0.99861088</node>
			<node id="720">0,0.34690693,0.95441671</node>
			<node id="721">0,0.42345348,0.91022254</node>
			<node id="722">0,5.4234534,9.5704766</node>
			<node id="723">0,5.3469069,9.6146708</node>
			<node id="724">0,5.2703603,9.658865</node>
			<node id="725">-0.088388348,0.50000004,0.86602836</node>
			<node id="726">-0.1767767,0.50000004,0.86602836</node>
			<node id="727">-0.26516504,0.50000004,0.86602836</node>
			<node id="728">-0.26516504,5.5,9.5262824</node>
			<node id="729">-0.1767767,5.5,9.5262824</node>
			<node id="730">-0.088388348,5.5,9.5262824</node>
			<node id="731">-0.35355339,0.42345348,0.91022254</node>
			<node id="732">-0.35355339,0.34690693,0.95441671</node>
			<node id="733">-0.35355339,0.27036037,0.99861088</node>
			<node id="734">-0.35355339,5.2703603,9.658865</node>
			<node id="735">-0.35355339,5.3469069,9.6146708</node>
			<node id="736">-0.35355339,5.4234534,9.5704766</node>
			<node id="737">0.088388348,0.19381382,1.0428051</node>
			<node id="738">0.1767767,0.19381382,1.0428051</node>
			<node id="739">0.26516504,0.19381382,1.0428051</node>
			<node id="740">0.26516504,5.1938137,9.7030591</node>
			<node id="741">0.1767767,5.1938137,9.7030591</node>
			<node id="742">0.088388348,5.1938137,9.7030591</node>
			<node id="743">0.35355339,0.27036037,0.99861088</node>
			<node id="744">0.35355339,0.34690693,0.95441671</node>
			<node id="745">0.35355339,0.42345348,0.91022254</node>
			<node id="746">0.35355339,5.4234534,9.5704766</node>
			<node id="747">0.35355339,5.3469069,9.6146708</node>
			<node id="748">0.35355339,5.2703603,9.658865</node>
			<node id="749">0.26516504,0.50000004,0.86602836</node>
			<node id="750">0.1767767,0.50000004,0.86602836</node>
			<node id="751">0.088388348,0.50000004,0.86602836</node>
			<node id="752">0.088388348,5.5,9.5262824</node>
			<node id="753">0.1767767,5.5,9.5262824</node>
			<node id="754">0.26516504,5.5,9.5262824</node>
			<node id="755">0,0.57654659,0.82183419</node>
			<node id="756">0,0.65309315,0.77764002</node>
			<node id="757">0,0.7296397,0.73344584</node>
			<node id="758">0,5.7296396,9.3936999</node>
			<node id="759">0,5.6530931,9.4378941</node>
			<node id="760">0,5.5765465,9.4820883</node>
			<node id="761">-0.088388348,0.80618626,0.68925167</node>
			<node id="762">-0.1767767,0.80618626,0.68925167</node>
			<node id="763">-0.26516504,0.80618626,0.68925167</node>
			<node id="764">-0.26516504,5.8061862,9.3495058</node>
			<node id="765">-0.1767767,5.8061862,9.3495058</node>
			<node id="766">-0.088388348,5.8061862,9.3495058</node>
			<node id="767">-0.35355339,0.7296397,0.73344584</node>
			<node id="768">-0.35355339,0.65309315,0.77764002</node>
			<node id="769">-0.35355339,0.57654659,0.82183419</node>
			<node id="770">-0.35355339,5.5765465,9.4820883</node>
			<node id="771">-0.35355339,5.6530931,9.4378941</node>
			<node id="772">-0.35355339,5.7296396,9.3936999</node>
			<node id="773">0.35355339,0.57654659,0.82183419</node>
			<node id="774">0.35355339,0.65309315,0.77764002</node>
			<node id="775">0.35355339,0.7296397,0.73344584</node>
			<node id="776">0.35355339,5.7296396,9.3936999</node>
			<node id="777">0.35355339,5.6530931,9.4378941</node>
			<node id="778">0.35355339,5.5765465,9.4820883</node>
			<node id="779">0.26516504,0.80618626,0.68925167</node>
			<node id="780">0.1767767,0.80618626,0.68925167</node>
			<node id="781">0.088388348,0.80618626,0.68925167</node>
			<node id="782">0.088388348,5.8061862,9.3495058</node>
			<node id="783">0.1767767,5.8061862,9.3495058</node>
			<node id="784">0.26516504,5.8061862,9.3495058</node>
			<node id="785">-0.55557022,-0.22007378,1.2817632</node>
			<node id="786">-0.38268343,-0.30010311,1.3279681</node>
			<node id="787">-0.19509032,-0.34938493,1.356421</node>
			<node id="788">-0.19509032,4.650615,10.016675</node>
			<node id="789">-0.38268343,4.6998968,9.9882222</node>
			<node id="790">-0.55557022,4.7799261,9.9420172</node>
			<node id="791">0.19509032,-0.34938493,1.356421</node>
			<node id="792">0.38268343,-0.30010311,1.3279681</node>
			<node id="793">0.55557022,-0.22007378,1.2817632</node>
			<node id="794">0.55557022,4.7799261,9.9420172</node>
			<node id="795">0.38268343,4.6998968,9.9882222</node>
			<node id="796">0.19509032,4.650615,10.016675</node>
			<node id="797">0.83146962,0.018862108,1.1438135</node>
			<node id="798">0.92387954,0.16858647,1.0573701</node>
			<node id="799">0.98078528,0.33104687,0.96357352</node>
			<node id="800">0.98078528,5.3310468,9.6238276</node>
			<node id="801">0.92387954,5.1685864,9.7176242</node>
			<node id="802">0.83146962,5.018862,9.8040676</node>
			<node id="803">0.98078528,0.66895321,0.7684832</node>
			<node id="804">0.92387954,0.83141361,0.67468665</node>
			<node id="805">0.83146962,0.98113797,0.58824325</node>
			<node id="806">0.83146962,5.9811379,9.2484973</node>
			<node id="807">0.92387954,5.8314135,9.3349407</node>
			<node id="808">0.98078528,5.6689531,9.4287373</node>
			<node id="809">0.55557022,1.2200739,0.45029356</node>
			<node id="810">0.38268343,1.3001032,0.4040886</node>
			<node id="811">0.19509032,1.349385,0.37563573</node>
			<node id="812">0.19509032,6.3493849,9.0358898</node>
			<node id="813">0.38268343,6.3001031,9.0643427</node>
			<node id="814">0.55557022,6.2200738,9.1105476</node>
			<node id="815">-0.19509032,1.349385,0.37563573</node>
			<node id="816">-0.38268343,1.3001032,0.4040886</node>
			<node id="817">-0.55557022,1.2200739,0.45029356</node>
			<node id="818">-0.55557022,6.2200738,9.1105476</node>
			<node id="819">-0.38268343,6.3001031,9.0643427</node>
			<node id="820">-0.19509032,6.3493849,9.0358898</node>
			<node id="821">-0.83146962,0.98113797,0.58824325</node>
			<node id="822">-0.92387954,0.83141361,0.67468665</node>
			<node id="823">-0.98078528,0.66895321,0.7684832</node>
			<node id="824">-0.98078528,5.6689531,9.4287373</node>
			<node id="825">-0.92387954,5.8314135,9.3349407</node>
			<node id="826">-0.83146962,5.9811379,9.2484973</node>
			<node id="827">-0.98078528,0.33104687,0.96357352</node>
			<node id="828">-0.92387954,0.16858647,1.0573701</node>
			<node id="829">-0.83146962,0.018862108,1.1438135</node>
			<node id="830">-0.83146962,5.018862,9.8040676</node>
			<node id="831">-0.92387954,5.1685864,9.7176242</node>
			<node id="832">-0.98078528,5.3310468,9.6238276</node>
			<node id="833">-0.26516504,0.42345348,0.91022254</node>
			<node id="834">-0.1767767,0.42345348,0.91022254</node>
			<node id="835">-0.088388348,0.42345348,0.91022254</node>
			<node id="836">-0.26516504,0.34690693,0.95441671</node>
			<node id="837">-0.1767767,0.34690693,0.95441671</node>
			<node id="838">-0.088388348,0.34690693,0.95441671</node>
			<node id="839">-0.26516504,0.27036037,0.99861088</node>
			<node id="840">-0.1767767,0.27036037,0.99861088</node>
			<node id="841">-0.088388348,0.27036037,0.99861088</node>
			<node id="842">-0.26516504,5.2703603,9.658865</node>
			<node id="843">-0.1767767,5.2703603,9.658865</node>
			<node id="844">-0.088388348,5.2703603,9.658865</node>
			<node id="845">-0.26516504,5.3469069,9.6146708</node>
			<node id="846">-0.1767767,5.3469069,9.6146708</node>
			<node id="847">-0.088388348,5.3469069,9.6146708</node>
			<node id="848">-0.26516504,5.4234534,9.5704766</node>
			<node id="849">-0.1767767,5.4234534,9.5704766</node>
			<node id="850">-0.088388348,5.4234534,9.5704766</node>
			<node id="851">0.088388348,0.42345348,0.91022254</node>
			<node id="852">0.1767767,0.42345348,0.91022254</node>
			<node id="853">0.26516504,0.42345348,0.91022254</node>
			<node id="854">0.088388348,0.34690693,0.95441671</node>
			<node id="855">0.1767767,0.34690693,0.95441671</node>
			<node id="856">0.26516504,0.34690693,0.95441671</node>
			<node id="857">0.088388348,0.27036037,0.99861088</node>
			<node id="858">0.1767767,0.27036037,0.99861088</node>
			<node id="859">0.26516504,0.27036037,0.99861088</node>
			<node id="860">0.088388348,5.2703603,9.658865</node>
			<node id="861">0.1767767,5.2703603,9.658865</node>
			<node id="862">0.26516504,5.2703603,9.658865</node>
			<node id="863">0.088388348,5.3469069,9.6146708</node>
			<node id="864">0.1767767,5.3469069,9.6146708</node>
			<node id="865">0.26516504,5.3469069,9.6146708</node>
			<node id="866">0.088388348,5.4234534,9.5704766</node>
			<node id="867">0.1767767,5.4234534,9.5704766</node>
			<node id="868">0.26516504,5.4234534,9.5704766</node>
			<node id="869">-0.26516504,0.7296397,0.73344584</node>
			<node id="870">-0.1767767,0.7296397,0.73344584</node>
			<node id="871">-0.088388348,0.7296397,0.73344584</node>
			<node id="872">-0.26516504,0.65309315,0.77764002</node>
			<node id="873">-0.1767767,0.65309315,0.77764002</node>
			<node id="874">-0.088388348,0.65309315,0.77764002</node>
			<node id="875">-0.26516504,0.57654659,0.82183419</node>
			<node id="876">-0.1767767,0.57654659,0.82183419</node>
			<node id="877">-0.088388348,0.57654659,0.82183419</node>
			<node id="878">-0.26516504,5.5765465,9.4820883</node>
			<node id="879">-0.1767767,5.5765465,9.4820883</node>
			<node id="880">-0.088388348,5.5765465,9.4820883</node>
			<node id="881">-0.26516504,5.6530931,9.4378941</node>
			<node id="882">-0.1767767,5.6530931,9.4378941</node>
			<node id="883">-0.088388348,5.6530931,9.4378941</node>
			<node id="884">-0.26516504,5.7296396,9.3936999</node>
			<node id="885">-0.1767767,5.7296396,9.3936999</node>
			<node id="886">-0.088388348,5.7296396,9.3936999</node>
			<node id="887">0.088388348,0.7296397,0.73344584</node>
			<node id="888">0.1767767,0.7296397,0.73344584</node>
			<node id="889">0.26516504,0.7296397,0.73344584</node>
			<node id="890">0.088388348,0.65309315,0.77764002</node>
			<node id="891">0.1767767,0.65309315,0.77764002</node>
			<node id="892">0.26516504,0.65309315,0.77764002</node>
			<node id="893">0.088388348,0.57654659,0.82183419</node>
			<node id="894">0.1767767,0.57654659,0.82183419</node>
			<node id="895">0.26516504,0.57654659,0.82183419</node>
			<node id="896">0.088388348,5.5765465,9.4820883</node>
			<node id="897">0.1767767,5.5765465,9.4820883</node>
			<node id="898">0.26516504,5.5765465,9.4820883</node>
			<node id="899">0.088388348,5.6530931,9.4378941</node>
			<node id="900">0.1767767,5.6530931,9.4378941</node>
			<node id="901">0.26516504,5.6530931,9.4378941</node>
			<node id="902">0.088388348,5.7296396,9.3936999</node>
			<node id="903">0.1767767,5.7296396,9.3936999</node>
			<node id="904">0.26516504,5.7296396,9.3936999</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">1,35,161,55,10,40,164,56</elem>
			<elem id="2">35,36,162,161,40,39,165,164</elem>
			<elem id="3">36,37,163,162,39,38,166,165</elem>
			<elem id="4">37,2,41,163,38,11,46,166</elem>
			<elem id="5">55,161,158,54,56,164,167,57</elem>
			<elem id="6">161,162,159,158,164,165,168,167</elem>
			<elem id="7">162,163,160,159,165,166,169,168</elem>
			<elem id="8">163,41,42,160,166,46,45,169</elem>
			<elem id="9">54,158,155,53,57,167,170,58</elem>
			<elem id="10">158,159,156,155,167,168,171,170</elem>
			<elem id="11">159,160,157,156,168,169,172,171</elem>
			<elem id="12">160,42,43,157,169,45,44,172</elem>
			<elem id="13">53,155,49,4,58,170,50,13</elem>
			<elem id="14">155,156,48,49,170,171,51,50</elem>
			<elem id="15">156,157,47,48,171,172,52,51</elem>
			<elem id="16">157,43,5,47,172,44,14,52</elem>
			<elem id="17">2,59,179,41,11,64,182,46</elem>
			<elem id="18">59,60,180,179,64,63,183,182</elem>
			<elem id="19">60,61,181,180,63,62,184,183</elem>
			<elem id="20">61,3,65,181,62,12,70,184</elem>
			<elem id="21">41,179,176,42,46,182,185,45</elem>
			<elem id="22">179,180,177,176,182,183,186,185</elem>
			<elem id="23">180,181,178,177,183,184,187,186</elem>
			<elem id="24">181,65,66,178,184,70,69,187</elem>
			<elem id="25">42,176,173,43,45,185,188,44</elem>
			<elem id="26">176,177,174,173,185,186,189,188</elem>
			<elem id="27">177,178,175,174,186,187,190,189</elem>
			<elem id="28">178,66,67,175,187,69,68,190</elem>
			<elem id="29">43,173,73,5,44,188,74,14</elem>
			<elem id="30">173,174,72,73,188,189,75,74</elem>
			<elem id="31">174,175,71,72,189,190,76,75</elem>
			<elem id="32">175,67,6,71,190,68,15,76</elem>
			<elem id="33">4,49,197,91,13,50,200,92</elem>
			<elem id="34">49,48,198,197,50,51,201,200</elem>
			<elem id="35">48,47,199,198,51,52,202,201</elem>
			<elem id="36">47,5,77,199,52,14,82,202</elem>
			<elem id="37">91,197,194,90,92,200,203,93</elem>
			<elem id="38">197,198,195,194,200,201,204,203</elem>
			<elem id="39">198,199,196,195,201,202,205,204</elem>
			<elem id="40">199,77,78,196,202,82,81,205</elem>
			<elem id="41">90,194,191,89,93,203,206,94</elem>
			<elem id="42">194,195,192,191,203,204,207,206</elem>
			<elem id="43">195,196,193,192,204,205,208,207</elem>
			<elem id="44">196,78,79,193,205,81,80,208</elem>
			<elem id="45">89,191,85,7,94,206,86,16</elem>
			<elem id="46">191,192,84,85,206,207,87,86</elem>
			<elem id="47">192,193,83,84,207,208,88,87</elem>
			<elem id="48">193,79,8,83,208,80,17,88</elem>
			<elem id="49">5,73,215,77,14,74,218,82</elem>
			<elem id="50">73,72,216,215,74,75,219,218</elem>
			<elem id="51">72,71,217,216,75,76,220,219</elem>
			<elem id="52">71,6,95,217,76,15,100,220</elem>
			<elem id="53">77,215,212,78,82,218,221,81</elem>
			<elem id="54">215,216,213,212,218,219,222,221</elem>
			<elem id="55">216,217,214,213,219,220,223,222</elem>
			<elem id="56">217,95,96,214,220,100,99,223</elem>
			<elem id="57">78,212,209,79,81,221,224,80</elem>
			<elem id="58">212,213,210,209,221,222,225,224</elem>
			<elem id="59">213,214,211,210,222,223,226,225</elem>
			<elem id="60">214,96,97,211,223,99,98,226</elem>
			<elem id="61">79,209,103,8,80,224,104,17</elem>
			<elem id="62">209,210,102,103,224,225,105,104</elem>
			<elem id="63">210,211,101,102,225,226,106,105</elem>
			<elem id="64">211,97,9,101,226,98,18,106</elem>
			<elem id="65">1,19,107,35,10,27,112,40</elem>
			<elem id="66">35,107,108,36,40,112,111,39</elem>
			<elem id="67">36,108,109,37,39,111,110,38</elem>
			<elem id="68">37,109,20,2,38,110,28,11</elem>
			<elem id="69">2,20,113,59,11,28,118,64</elem>
			<elem id="70">59,113,114,60,64,118,117,63</elem>
			<elem id="71">60,114,115,61,63,117,116,62</elem>
			<elem id="72">61,115,21,3,62,116,29,12</elem>
			<elem id="73">3,21,119,65,12,29,124,70</elem>
			<elem id="74">65,119,120,66,70,124,123,69</elem>
			<elem id="75">66,120,121,67,69,123,122,68</elem>
			<elem id="76">67,121,22,6,68,122,30,15</elem>
			<elem id="77">6,22,125,95,15,30,130,100</elem>
			<elem id="78">95,125,126,96,100,130,129,99</elem>
			<elem id="79">96,126,127,97,99,129,128,98</elem>
			<elem id="80">97,127,23,9,98,128,31,18</elem>
			<elem id="81">9,23,131,101,18,31,136,106</elem>
			<elem id="82">101,131,132,102,106,136,135,105</elem>
			<elem id="83">102,132,133,103,105,135,134,104</elem>
			<elem id="84">103,133,24,8,104,134,32,17</elem>
			<elem id="85">8,24,137,83,17,32,142,88</elem>
			<elem id="86">83,137,138,84,88,142,141,87</elem>
			<elem id="87">84,138,139,85,87,141,140,86</elem>
			<elem id="88">85,139,25,7,86,140,33,16</elem>
			<elem id="89">7,25,143,89,16,33,148,94</elem>
			<elem id="90">89,143,144,90,94,148,147,93</elem>
			<elem id="91">90,144,145,91,93,147,146,92</elem>
			<elem id="92">91,145,26,4,92,146,34,13</elem>
			<elem id="93">4,26,149,53,13,34,154,58</elem>
			<elem id="94">53,149,150,54,58,154,153,57</elem>
			<elem id="95">54,150,151,55,57,153,152,56</elem>
			<elem id="96">55,151,19,1,56,152,27,10</elem>
		</Elements>
		<Elements type="hex8" name="Part2">
			<elem id="97">227,261,387,281,236,266,390,282</elem>
			<elem id="98">261,262,388,387,266,265,391,390</elem>
			<elem id="99">262,263,389,388,265,264,392,391</elem>
			<elem id="100">263,228,267,389,264,237,272,392</elem>
			<elem id="101">281,387,384,280,282,390,393,283</elem>
			<elem id="102">387,388,385,384,390,391,394,393</elem>
			<elem id="103">388,389,386,385,391,392,395,394</elem>
			<elem id="104">389,267,268,386,392,272,271,395</elem>
			<elem id="105">280,384,381,279,283,393,396,284</elem>
			<elem id="106">384,385,382,381,393,394,397,396</elem>
			<elem id="107">385,386,383,382,394,395,398,397</elem>
			<elem id="108">386,268,269,383,395,271,270,398</elem>
			<elem id="109">279,381,275,230,284,396,276,239</elem>
			<elem id="110">381,382,274,275,396,397,277,276</elem>
			<elem id="111">382,383,273,274,397,398,278,277</elem>
			<elem id="112">383,269,231,273,398,270,240,278</elem>
			<elem id="113">228,285,405,267,237,290,408,272</elem>
			<elem id="114">285,286,406,405,290,289,409,408</elem>
			<elem id="115">286,287,407,406,289,288,410,409</elem>
			<elem id="116">287,229,291,407,288,238,296,410</elem>
			<elem id="117">267,405,402,268,272,408,411,271</elem>
			<elem id="118">405,406,403,402,408,409,412,411</elem>
			<elem id="119">406,407,404,403,409,410,413,412</elem>
			<elem id="120">407,291,292,404,410,296,295,413</elem>
			<elem id="121">268,402,399,269,271,411,414,270</elem>
			<elem id="122">402,403,400,399,411,412,415,414</elem>
			<elem id="123">403,404,401,400,412,413,416,415</elem>
			<elem id="124">404,292,293,401,413,295,294,416</elem>
			<elem id="125">269,399,299,231,270,414,300,240</elem>
			<elem id="126">399,400,298,299,414,415,301,300</elem>
			<elem id="127">400,401,297,298,415,416,302,301</elem>
			<elem id="128">401,293,232,297,416,294,241,302</elem>
			<elem id="129">230,275,423,317,239,276,426,318</elem>
			<elem id="130">275,274,424,423,276,277,427,426</elem>
			<elem id="131">274,273,425,424,277,278,428,427</elem>
			<elem id="132">273,231,303,425,278,240,308,428</elem>
			<elem id="133">317,423,420,316,318,426,429,319</elem>
			<elem id="134">423,424,421,420,426,427,430,429</elem>
			<elem id="135">424,425,422,421,427,428,431,430</elem>
			<elem id="136">425,303,304,422,428,308,307,431</elem>
			<elem id="137">316,420,417,315,319,429,432,320</elem>
			<elem id="138">420,421,418,417,429,430,433,432</elem>
			<elem id="139">421,422,419,418,430,431,434,433</elem>
			<elem id="140">422,304,305,419,431,307,306,434</elem>
			<elem id="141">315,417,311,233,320,432,312,242</elem>
			<elem id="142">417,418,310,311,432,433,313,312</elem>
			<elem id="143">418,419,309,310,433,434,314,313</elem>
			<elem id="144">419,305,234,309,434,306,243,314</elem>
			<elem id="145">231,299,441,303,240,300,444,308</elem>
			<elem id="146">299,298,442,441,300,301,445,444</elem>
			<elem id="147">298,297,443,442,301,302,446,445</elem>
			<elem id="148">297,232,321,443,302,241,326,446</elem>
			<elem id="149">303,441,438,304,308,444,447,307</elem>
			<elem id="150">441,442,439,438,444,445,448,447</elem>
			<elem id="151">442,443,440,439,445,446,449,448</elem>
			<elem id="152">443,321,322,440,446,326,325,449</elem>
			<elem id="153">304,438,435,305,307,447,450,306</elem>
			<elem id="154">438,439,436,435,447,448,451,450</elem>
			<elem id="155">439,440,437,436,448,449,452,451</elem>
			<elem id="156">440,322,323,437,449,325,324,452</elem>
			<elem id="157">305,435,329,234,306,450,330,243</elem>
			<elem id="158">435,436,328,329,450,451,331,330</elem>
			<elem id="159">436,437,327,328,451,452,332,331</elem>
			<elem id="160">437,323,235,327,452,324,244,332</elem>
			<elem id="161">227,245,333,261,236,253,338,266</elem>
			<elem id="162">261,333,334,262,266,338,337,265</elem>
			<elem id="163">262,334,335,263,265,337,336,264</elem>
			<elem id="164">263,335,246,228,264,336,254,237</elem>
			<elem id="165">228,246,339,285,237,254,344,290</elem>
			<elem id="166">285,339,340,286,290,344,343,289</elem>
			<elem id="167">286,340,341,287,289,343,342,288</elem>
			<elem id="168">287,341,247,229,288,342,255,238</elem>
			<elem id="169">229,247,345,291,238,255,350,296</elem>
			<elem id="170">291,345,346,292,296,350,349,295</elem>
			<elem id="171">292,346,347,293,295,349,348,294</elem>
			<elem id="172">293,347,248,232,294,348,256,241</elem>
			<elem id="173">232,248,351,321,241,256,356,326</elem>
			<elem id="174">321,351,352,322,326,356,355,325</elem>
			<elem id="175">322,352,353,323,325,355,354,324</elem>
			<elem id="176">323,353,249,235,324,354,257,244</elem>
			<elem id="177">235,249,357,327,244,257,362,332</elem>
			<elem id="178">327,357,358,328,332,362,361,331</elem>
			<elem id="179">328,358,359,329,331,361,360,330</elem>
			<elem id="180">329,359,250,234,330,360,258,243</elem>
			<elem id="181">234,250,363,309,243,258,368,314</elem>
			<elem id="182">309,363,364,310,314,368,367,313</elem>
			<elem id="183">310,364,365,311,313,367,366,312</elem>
			<elem id="184">311,365,251,233,312,366,259,242</elem>
			<elem id="185">233,251,369,315,242,259,374,320</elem>
			<elem id="186">315,369,370,316,320,374,373,319</elem>
			<elem id="187">316,370,371,317,319,373,372,318</elem>
			<elem id="188">317,371,252,230,318,372,260,239</elem>
			<elem id="189">230,252,375,279,239,260,380,284</elem>
			<elem id="190">279,375,376,280,284,380,379,283</elem>
			<elem id="191">280,376,377,281,283,379,378,282</elem>
			<elem id="192">281,377,245,227,282,378,253,236</elem>
		</Elements>
		<Elements type="hex8" name="Part3">
			<elem id="193">453,487,613,507,462,492,616,508</elem>
			<elem id="194">487,488,614,613,492,491,617,616</elem>
			<elem id="195">488,489,615,614,491,490,618,617</elem>
			<elem id="196">489,454,493,615,490,463,498,618</elem>
			<elem id="197">507,613,610,506,508,616,619,509</elem>
			<elem id="198">613,614,611,610,616,617,620,619</elem>
			<elem id="199">614,615,612,611,617,618,621,620</elem>
			<elem id="200">615,493,494,612,618,498,497,621</elem>
			<elem id="201">506,610,607,505,509,619,622,510</elem>
			<elem id="202">610,611,608,607,619,620,623,622</elem>
			<elem id="203">611,612,609,608,620,621,624,623</elem>
			<elem id="204">612,494,495,609,621,497,496,624</elem>
			<elem id="205">505,607,501,456,510,622,502,465</elem>
			<elem id="206">607,608,500,501,622,623,503,502</elem>
			<elem id="207">608,609,499,500,623,624,504,503</elem>
			<elem id="208">609,495,457,499,624,496,466,504</elem>
			<elem id="209">454,511,631,493,463,516,634,498</elem>
			<elem id="210">511,512,632,631,516,515,635,634</elem>
			<elem id="211">512,513,633,632,515,514,636,635</elem>
			<elem id="212">513,455,517,633,514,464,522,636</elem>
			<elem id="213">493,631,628,494,498,634,637,497</elem>
			<elem id="214">631,632,629,628,634,635,638,637</elem>
			<elem id="215">632,633,630,629,635,636,639,638</elem>
			<elem id="216">633,517,518,630,636,522,521,639</elem>
			<elem id="217">494,628,625,495,497,637,640,496</elem>
			<elem id="218">628,629,626,625,637,638,641,640</elem>
			<elem id="219">629,630,627,626,638,639,642,641</elem>
			<elem id="220">630,518,519,627,639,521,520,642</elem>
			<elem id="221">495,625,525,457,496,640,526,466</elem>
			<elem id="222">625,626,524,525,640,641,527,526</elem>
			<elem id="223">626,627,523,524,641,642,528,527</elem>
			<elem id="224">627,519,458,523,642,520,467,528</elem>
			<elem id="225">456,501,649,543,465,502,652,544</elem>
			<elem id="226">501,500,650,649,502,503,653,652</elem>
			<elem id="227">500,499,651,650,503,504,654,653</elem>
			<elem id="228">499,457,529,651,504,466,534,654</elem>
			<elem id="229">543,649,646,542,544,652,655,545</elem>
			<elem id="230">649,650,647,646,652,653,656,655</elem>
			<elem id="231">650,651,648,647,653,654,657,656</elem>
			<elem id="232">651,529,530,648,654,534,533,657</elem>
			<elem id="233">542,646,643,541,545,655,658,546</elem>
			<elem id="234">646,647,644,643,655,656,659,658</elem>
			<elem id="235">647,648,645,644,656,657,660,659</elem>
			<elem id="236">648,530,531,645,657,533,532,660</elem>
			<elem id="237">541,643,537,459,546,658,538,468</elem>
			<elem id="238">643,644,536,537,658,659,539,538</elem>
			<elem id="239">644,645,535,536,659,660,540,539</elem>
			<elem id="240">645,531,460,535,660,532,469,540</elem>
			<elem id="241">457,525,667,529,466,526,670,534</elem>
			<elem id="242">525,524,668,667,526,527,671,670</elem>
			<elem id="243">524,523,669,668,527,528,672,671</elem>
			<elem id="244">523,458,547,669,528,467,552,672</elem>
			<elem id="245">529,667,664,530,534,670,673,533</elem>
			<elem id="246">667,668,665,664,670,671,674,673</elem>
			<elem id="247">668,669,666,665,671,672,675,674</elem>
			<elem id="248">669,547,548,666,672,552,551,675</elem>
			<elem id="249">530,664,661,531,533,673,676,532</elem>
			<elem id="250">664,665,662,661,673,674,677,676</elem>
			<elem id="251">665,666,663,662,674,675,678,677</elem>
			<elem id="252">666,548,549,663,675,551,550,678</elem>
			<elem id="253">531,661,555,460,532,676,556,469</elem>
			<elem id="254">661,662,554,555,676,677,557,556</elem>
			<elem id="255">662,663,553,554,677,678,558,557</elem>
			<elem id="256">663,549,461,553,678,550,470,558</elem>
			<elem id="257">453,471,559,487,462,479,564,492</elem>
			<elem id="258">487,559,560,488,492,564,563,491</elem>
			<elem id="259">488,560,561,489,491,563,562,490</elem>
			<elem id="260">489,561,472,454,490,562,480,463</elem>
			<elem id="261">454,472,565,511,463,480,570,516</elem>
			<elem id="262">511,565,566,512,516,570,569,515</elem>
			<elem id="263">512,566,567,513,515,569,568,514</elem>
			<elem id="264">513,567,473,455,514,568,481,464</elem>
			<elem id="265">455,473,571,517,464,481,576,522</elem>
			<elem id="266">517,571,572,518,522,576,575,521</elem>
			<elem id="267">518,572,573,519,521,575,574,520</elem>
			<elem id="268">519,573,474,458,520,574,482,467</elem>
			<elem id="269">458,474,577,547,467,482,582,552</elem>
			<elem id="270">547,577,578,548,552,582,581,551</elem>
			<elem id="271">548,578,579,549,551,581,580,550</elem>
			<elem id="272">549,579,475,461,550,580,483,470</elem>
			<elem id="273">461,475,583,553,470,483,588,558</elem>
			<elem id="274">553,583,584,554,558,588,587,557</elem>
			<elem id="275">554,584,585,555,557,587,586,556</elem>
			<elem id="276">555,585,476,460,556,586,484,469</elem>
			<elem id="277">460,476,589,535,469,484,594,540</elem>
			<elem id="278">535,589,590,536,540,594,593,539</elem>
			<elem id="279">536,590,591,537,539,593,592,538</elem>
			<elem id="280">537,591,477,459,538,592,485,468</elem>
			<elem id="281">459,477,595,541,468,485,600,546</elem>
			<elem id="282">541,595,596,542,546,600,599,545</elem>
			<elem id="283">542,596,597,543,545,599,598,544</elem>
			<elem id="284">543,597,478,456,544,598,486,465</elem>
			<elem id="285">456,478,601,505,465,486,606,510</elem>
			<elem id="286">505,601,602,506,510,606,605,509</elem>
			<elem id="287">506,602,603,507,509,605,604,508</elem>
			<elem id="288">507,603,471,453,508,604,479,462</elem>
		</Elements>
		<Elements type="hex8" name="Part5">
			<elem id="289">679,713,839,733,688,718,842,734</elem>
			<elem id="290">713,714,840,839,718,717,843,842</elem>
			<elem id="291">714,715,841,840,717,716,844,843</elem>
			<elem id="292">715,680,719,841,716,689,724,844</elem>
			<elem id="293">733,839,836,732,734,842,845,735</elem>
			<elem id="294">839,840,837,836,842,843,846,845</elem>
			<elem id="295">840,841,838,837,843,844,847,846</elem>
			<elem id="296">841,719,720,838,844,724,723,847</elem>
			<elem id="297">732,836,833,731,735,845,848,736</elem>
			<elem id="298">836,837,834,833,845,846,849,848</elem>
			<elem id="299">837,838,835,834,846,847,850,849</elem>
			<elem id="300">838,720,721,835,847,723,722,850</elem>
			<elem id="301">731,833,727,682,736,848,728,691</elem>
			<elem id="302">833,834,726,727,848,849,729,728</elem>
			<elem id="303">834,835,725,726,849,850,730,729</elem>
			<elem id="304">835,721,683,725,850,722,692,730</elem>
			<elem id="305">680,737,857,719,689,742,860,724</elem>
			<elem id="306">737,738,858,857,742,741,861,860</elem>
			<elem id="307">738,739,859,858,741,740,862,861</elem>
			<elem id="308">739,681,743,859,740,690,748,862</elem>
			<elem id="309">719,857,854,720,724,860,863,723</elem>
			<elem id="310">857,858,855,854,860,861,864,863</elem>
			<elem id="311">858,859,856,855,861,862,865,864</elem>
			<elem id="312">859,743,744,856,862,748,747,865</elem>
			<elem id="313">720,854,851,721,723,863,866,722</elem>
			<elem id="314">854,855,852,851,863,864,867,866</elem>
			<elem id="315">855,856,853,852,864,865,868,867</elem>
			<elem id="316">856,744,745,853,865,747,746,868</elem>
			<elem id="317">721,851,751,683,722,866,752,692</elem>
			<elem id="318">851,852,750,751,866,867,753,752</elem>
			<elem id="319">852,853,749,750,867,868,754,753</elem>
			<elem id="320">853,745,684,749,868,746,693,754</elem>
			<elem id="321">682,727,875,769,691,728,878,770</elem>
			<elem id="322">727,726,876,875,728,729,879,878</elem>
			<elem id="323">726,725,877,876,729,730,880,879</elem>
			<elem id="324">725,683,755,877,730,692,760,880</elem>
			<elem id="325">769,875,872,768,770,878,881,771</elem>
			<elem id="326">875,876,873,872,878,879,882,881</elem>
			<elem id="327">876,877,874,873,879,880,883,882</elem>
			<elem id="328">877,755,756,874,880,760,759,883</elem>
			<elem id="329">768,872,869,767,771,881,884,772</elem>
			<elem id="330">872,873,870,869,881,882,885,884</elem>
			<elem id="331">873,874,871,870,882,883,886,885</elem>
			<elem id="332">874,756,757,871,883,759,758,886</elem>
			<elem id="333">767,869,763,685,772,884,764,694</elem>
			<elem id="334">869,870,762,763,884,885,765,764</elem>
			<elem id="335">870,871,761,762,885,886,766,765</elem>
			<elem id="336">871,757,686,761,886,758,695,766</elem>
			<elem id="337">683,751,893,755,692,752,896,760</elem>
			<elem id="338">751,750,894,893,752,753,897,896</elem>
			<elem id="339">750,749,895,894,753,754,898,897</elem>
			<elem id="340">749,684,773,895,754,693,778,898</elem>
			<elem id="341">755,893,890,756,760,896,899,759</elem>
			<elem id="342">893,894,891,890,896,897,900,899</elem>
			<elem id="343">894,895,892,891,897,898,901,900</elem>
			<elem id="344">895,773,774,892,898,778,777,901</elem>
			<elem id="345">756,890,887,757,759,899,902,758</elem>
			<elem id="346">890,891,888,887,899,900,903,902</elem>
			<elem id="347">891,892,889,888,900,901,904,903</elem>
			<elem id="348">892,774,775,889,901,777,776,904</elem>
			<elem id="349">757,887,781,686,758,902,782,695</elem>
			<elem id="350">887,888,780,781,902,903,783,782</elem>
			<elem id="351">888,889,779,780,903,904,784,783</elem>
			<elem id="352">889,775,687,779,904,776,696,784</elem>
			<elem id="353">679,697,785,713,688,705,790,718</elem>
			<elem id="354">713,785,786,714,718,790,789,717</elem>
			<elem id="355">714,786,787,715,717,789,788,716</elem>
			<elem id="356">715,787,698,680,716,788,706,689</elem>
			<elem id="357">680,698,791,737,689,706,796,742</elem>
			<elem id="358">737,791,792,738,742,796,795,741</elem>
			<elem id="359">738,792,793,739,741,795,794,740</elem>
			<elem id="360">739,793,699,681,740,794,707,690</elem>
			<elem id="361">681,699,797,743,690,707,802,748</elem>
			<elem id="362">743,797,798,744,748,802,801,747</elem>
			<elem id="363">744,798,799,745,747,801,800,746</elem>
			<elem id="364">745,799,700,684,746,800,708,693</elem>
			<elem id="365">684,700,803,773,693,708,808,778</elem>
			<elem id="366">773,803,804,774,778,808,807,777</elem>
			<elem id="367">774,804,805,775,777,807,806,776</elem>
			<elem id="368">775,805,701,687,776,806,709,696</elem>
			<elem id="369">687,701,809,779,696,709,814,784</elem>
			<elem id="370">779,809,810,780,784,814,813,783</elem>
			<elem id="371">780,810,811,781,783,813,812,782</elem>
			<elem id="372">781,811,702,686,782,812,710,695</elem>
			<elem id="373">686,702,815,761,695,710,820,766</elem>
			<elem id="374">761,815,816,762,766,820,819,765</elem>
			<elem id="375">762,816,817,763,765,819,818,764</elem>
			<elem id="376">763,817,703,685,764,818,711,694</elem>
			<elem id="377">685,703,821,767,694,711,826,772</elem>
			<elem id="378">767,821,822,768,772,826,825,771</elem>
			<elem id="379">768,822,823,769,771,825,824,770</elem>
			<elem id="380">769,823,704,682,770,824,712,691</elem>
			<elem id="381">682,704,827,731,691,712,832,736</elem>
			<elem id="382">731,827,828,732,736,832,831,735</elem>
			<elem id="383">732,828,829,733,735,831,830,734</elem>
			<elem id="384">733,829,697,679,734,830,705,688</elem>
		</Elements>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Centered Shaft"/>
		<SolidDomain name="Part2" mat="Crucible"/>
		<SolidDomain name="Part3" mat="Crucible"/>
		<SolidDomain name="Part5" mat="Rotated Shaft"/>
	</MeshDomains>
	<Rigid>
		<rigid_bc name="RigidFixed112" type="rigid_fixed">
			<rb>Ground</rb>
			<Rx_dof>1</Rx_dof>
			<Ry_dof>1</Ry_dof>
			<Rz_dof>1</Rz_dof>
			<Ru_dof>1</Ru_dof>
			<Rv_dof>1</Rv_dof>
			<Rw_dof>1</Rw_dof>
		</rigid_bc>
		<rigid_connector name="Joint01 Ground - Centered Shaft revolute" type="rigid revolute joint">
			<body_a>Ground</body_a>
			<body_b>Centered Shaft</body_b>
			<laugon>1</laugon>
			<tolerance>0</tolerance>
			<gaptol>0</gaptol>
			<angtol>0</angtol>
			<force_penalty>1000</force_penalty>
			<moment_penalty>1000</moment_penalty>
			<force_damping>0</force_damping>
			<moment_damping>0</moment_damping>
			<joint_origin>0,0,-11</joint_origin>
			<rotation_axis>0,0,1</rotation_axis>
			<transverse_axis>1,0,0</transverse_axis>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<prescribed_rotation>1</prescribed_rotation>
			<rotation lc="1">1</rotation>
			<moment>0</moment>
			<auto_penalty>0</auto_penalty>
		</rigid_connector>
		<rigid_connector name="Joint02 Ground - Rotated Shaft" type="rigid revolute joint">
			<body_a>Ground</body_a>
			<body_b>Rotated Shaft</body_b>
			<laugon>1</laugon>
			<tolerance>0</tolerance>
			<gaptol>0</gaptol>
			<angtol>0</angtol>
			<force_penalty>1000</force_penalty>
			<moment_penalty>1000</moment_penalty>
			<force_damping>0</force_damping>
			<moment_damping>0</moment_damping>
			<joint_origin>0,5.5,9.52628</joint_origin>
			<rotation_axis>0,0.5,0.866025404</rotation_axis>
			<transverse_axis>1,0,0</transverse_axis>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<prescribed_rotation>0</prescribed_rotation>
			<rotation>0</rotation>
			<moment>0</moment>
			<auto_penalty>0</auto_penalty>
		</rigid_connector>
		<rigid_connector name="Joint03 Centered Shaft - Crucible revolute" type="rigid revolute joint">
			<body_a>Centered Shaft</body_a>
			<body_b>Crucible</body_b>
			<laugon>1</laugon>
			<tolerance>0</tolerance>
			<gaptol>0</gaptol>
			<angtol>0</angtol>
			<force_penalty>1000</force_penalty>
			<moment_penalty>1000</moment_penalty>
			<force_damping>0</force_damping>
			<moment_damping>0</moment_damping>
			<joint_origin>0,0,0</joint_origin>
			<rotation_axis>1,0,0</rotation_axis>
			<transverse_axis>0,0,1</transverse_axis>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<prescribed_rotation>0</prescribed_rotation>
			<rotation>0</rotation>
			<moment>0</moment>
			<auto_penalty>0</auto_penalty>
		</rigid_connector>
		<rigid_connector name="Joint04 Rotated Shaft - Crucible revolute" type="rigid revolute joint">
			<body_a>Rotated Shaft</body_a>
			<body_b>Crucible</body_b>
			<laugon>1</laugon>
			<tolerance>0</tolerance>
			<gaptol>0</gaptol>
			<angtol>0</angtol>
			<force_penalty>1000</force_penalty>
			<moment_penalty>1000</moment_penalty>
			<force_damping>0</force_damping>
			<moment_damping>0</moment_damping>
			<joint_origin>0,0,0</joint_origin>
			<rotation_axis>0,1,-0.5</rotation_axis>
			<transverse_axis>1,0,0</transverse_axis>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<prescribed_rotation>0</prescribed_rotation>
			<rotation>0</rotation>
			<moment>0</moment>
			<auto_penalty>0</auto_penalty>
		</rigid_connector>
	</Rigid>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<extend>REPEAT</extend>
			<points>
				<pt>0,0</pt>
				<pt>36,6.283185307</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="acceleration"/>
			<var type="displacement"/>
			<var type="reaction forces"/>
			<var type="rigid acceleration"/>
			<var type="rigid angular acceleration"/>
			<var type="rigid angular position"/>
			<var type="rigid angular velocity"/>
			<var type="rigid kinetic energy"/>
			<var type="rigid position"/>
			<var type="rigid torque"/>
			<var type="rigid velocity"/>
			<var type="stress"/>
			<var type="velocity"/>
		</plotfile>
	</Output>
</febio_spec>
