<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	A simulation of the Grood and Suntay knee joint, using three
	mutually orthogonal rigid cylindrical joints, undergoing a
	series of rotations and translations.
Main Features:
	Rigid cylindrical joints with prescribed motions
Secondary Features:
	
Materials:
	Rigid
Degrees of Freedom: 18
Results:
	Steps Completed: 70
	Equilibrium Iterations: 130
	Right Hand Evaluations: 200
	Siffness Reformations: 130
	Other:
		
Comments:
	
-->
<febio_spec version="2.0">
	<Module type="solid"/>
	<Control>
		<time_steps>70</time_steps>
		<step_size>0.1</step_size>
		<max_refs>15</max_refs>
		<max_ups>0</max_ups>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<time_stepper>
			<dtmin>0.001</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="static"/>
		<symmetric_stiffness>0</symmetric_stiffness>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Femur" type="rigid body">
			<density>1</density>
			<center_of_mass>0,0,0</center_of_mass>
		</material>
		<material id="2" name="Tibia" type="rigid body">
			<density>1</density>
			<center_of_mass>0,0,0</center_of_mass>
		</material>
		<material id="3" name="ImaginaryLink1" type="rigid body">
			<density>1</density>
			<center_of_mass>0,0,0</center_of_mass>
		</material>
		<material id="4" name="ImaginaryLink2" type="rigid body">
			<density>1</density>
			<center_of_mass>0,0,0</center_of_mass>
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1"> -1.0000000e+00,  0.0000000e+00, -5.0000000e-01</node>
			<node id="2"> -1.0000000e+00,  0.0000000e+00,  5.0000000e-01</node>
			<node id="3"> -1.0000000e+00,  1.0000000e+01, -5.0000000e-01</node>
			<node id="4"> -1.0000000e+00,  1.0000000e+01,  5.0000000e-01</node>
			<node id="5">  1.0000000e+00,  0.0000000e+00, -5.0000000e-01</node>
			<node id="6">  1.0000000e+00,  0.0000000e+00,  5.0000000e-01</node>
			<node id="7">  1.0000000e+00,  1.0000000e+01, -5.0000000e-01</node>
			<node id="8">  1.0000000e+00,  1.0000000e+01,  5.0000000e-01</node>
			<node id="9"> -1.0000000e+00, -1.0000000e+01, -5.0000000e-01</node>
			<node id="10"> -1.0000000e+00, -1.0000000e+01,  5.0000000e-01</node>
			<node id="11"> -1.0000000e+00,  0.0000000e+00, -5.0000000e-01</node>
			<node id="12"> -1.0000000e+00,  0.0000000e+00,  5.0000000e-01</node>
			<node id="13">  1.0000000e+00, -1.0000000e+01, -5.0000000e-01</node>
			<node id="14">  1.0000000e+00, -1.0000000e+01,  5.0000000e-01</node>
			<node id="15">  1.0000000e+00,  0.0000000e+00, -5.0000000e-01</node>
			<node id="16">  1.0000000e+00,  0.0000000e+00,  5.0000000e-01</node>
			<node id="17"> -1.5000000e+00, -2.5000000e-01, -2.5000000e-01</node>
			<node id="18"> -1.5000000e+00, -2.5000000e-01,  2.5000000e-01</node>
			<node id="19"> -1.5000000e+00,  2.5000000e-01, -2.5000000e-01</node>
			<node id="20"> -1.5000000e+00,  2.5000000e-01,  2.5000000e-01</node>
			<node id="21">  1.5000000e+00, -2.5000000e-01, -2.5000000e-01</node>
			<node id="22">  1.5000000e+00, -2.5000000e-01,  2.5000000e-01</node>
			<node id="23">  1.5000000e+00,  2.5000000e-01, -2.5000000e-01</node>
			<node id="24">  1.5000000e+00,  2.5000000e-01,  2.5000000e-01</node>
			<node id="25"> -2.5000000e-01, -2.5000000e-01, -1.0000000e+00</node>
			<node id="26"> -2.5000000e-01, -2.5000000e-01,  1.0000000e+00</node>
			<node id="27"> -2.5000000e-01,  2.5000000e-01, -1.0000000e+00</node>
			<node id="28"> -2.5000000e-01,  2.5000000e-01,  1.0000000e+00</node>
			<node id="29">  2.5000000e-01, -2.5000000e-01, -1.0000000e+00</node>
			<node id="30">  2.5000000e-01, -2.5000000e-01,  1.0000000e+00</node>
			<node id="31">  2.5000000e-01,  2.5000000e-01, -1.0000000e+00</node>
			<node id="32">  2.5000000e-01,  2.5000000e-01,  1.0000000e+00</node>
		</Nodes>
		<Elements type="hex8" mat="1" elset="Part2">
			<elem id="1">     1,     5,     7,     3,     2,     6,     8,     4</elem>
		</Elements>
		<Elements type="hex8" mat="2" elset="Part3">
			<elem id="2">     9,    13,    15,    11,    10,    14,    16,    12</elem>
		</Elements>
		<Elements type="hex8" mat="3" elset="Part4">
			<elem id="3">    17,    21,    23,    19,    18,    22,    24,    20</elem>
		</Elements>
		<Elements type="hex8" mat="4" elset="Part5">
			<elem id="4">    25,    29,    31,    27,    26,    30,    32,    28</elem>
		</Elements>
	</Geometry>
	<Constraints>
		<rigid_body mat="1">
			<fixed bc="x"/>
			<fixed bc="y"/>
			<fixed bc="z"/>
			<fixed bc="Rx"/>
			<fixed bc="Ry"/>
			<fixed bc="Rz"/>
		</rigid_body>
		<constraint type="rigid cylindrical joint" name="Joint01 Femur-ImagLink1">
			<tolerance>0</tolerance>
			<gaptol>1e-8</gaptol>
			<angtol>1e-8</angtol>
			<force_penalty>1e12</force_penalty>
			<moment_penalty>1e16</moment_penalty>
			<body_a>1</body_a>
			<body_b>3</body_b>
			<joint_origin>0,0,0</joint_origin>
			<joint_axis>1,0,0</joint_axis>
			<transverse_axis>0,0,1</transverse_axis>
			<prescribed_translation>1</prescribed_translation>
			<translation lc="1">1</translation>
			<prescribed_rotation>1</prescribed_rotation>
			<rotation lc="2">1.570796327</rotation>
		</constraint>
		<constraint type="rigid cylindrical joint" name="Joint02 ImagLink1-ImagLink2">
			<tolerance>0</tolerance>
			<gaptol>1e-8</gaptol>
			<angtol>1e-8</angtol>
			<force_penalty>1e12</force_penalty>
			<moment_penalty>1e16</moment_penalty>
			<body_a>3</body_a>
			<body_b>4</body_b>
			<joint_origin>0,0,0</joint_origin>
			<joint_axis>0,0,1</joint_axis>
			<transverse_axis>1,0,0</transverse_axis>
			<prescribed_translation>1</prescribed_translation>
			<translation lc="3">1</translation>
			<prescribed_rotation>1</prescribed_rotation>
			<rotation lc="4">1.570796327</rotation>
		</constraint>
		<constraint type="rigid cylindrical joint" name="Joint03 ImagLink2-Tibia">
			<tolerance>0</tolerance>
			<gaptol>1e-8</gaptol>
			<angtol>1e-8</angtol>
			<force_penalty>1e12</force_penalty>
			<moment_penalty>1e16</moment_penalty>
			<body_a>4</body_a>
			<body_b>2</body_b>
			<joint_origin>0,0,0</joint_origin>
			<joint_axis>0,1,0</joint_axis>
			<transverse_axis>1,0,0</transverse_axis>
			<prescribed_translation>1</prescribed_translation>
			<translation lc="5">-1</translation>
			<prescribed_rotation>1</prescribed_rotation>
			<rotation lc="6">1.570796327</rotation>
		</constraint>
	</Constraints>
	<LoadData>
		<loadcurve id="1" type="linear">
			<point>0,0</point>
			<point>0.2,1</point>
			<point>0.8,-1</point>
			<point>1,0</point>
			<point>6,0</point>
			<point>6.2,1</point>
			<point>6.8,-1</point>
			<point>7,0</point>
		</loadcurve>
		<loadcurve id="2" type="linear">
			<point>1,0</point>
			<point>1.5,1</point>
			<point>2,0</point>
			<point>6,0</point>
			<point>6.5,1.0</point>
			<point>7,1.0</point>
		</loadcurve>
		<loadcurve id="3" type="linear">
			<point>2,0</point>
			<point>2.2,1</point>
			<point>2.8,-1</point>
			<point>3,0</point>
			<point>6,0</point>
			<point>6.2,1</point>
			<point>6.8,-1</point>
			<point>7,0</point>
		</loadcurve>
		<loadcurve id="4" type="linear">
			<point>3,0</point>
			<point>3.2,0.5</point>
			<point>3.8,-0.5</point>
			<point>4,0</point>
			<point>6,0</point>
			<point>6.5,0</point>
			<point>7,0.5</point>
		</loadcurve>
		<loadcurve id="5" type="linear">
			<point>4,0</point>
			<point>4.5,1</point>
			<point>5,0</point>
			<point>6,0</point>
			<point>6.5,1</point>
			<point>7,0</point>
		</loadcurve>
		<loadcurve id="6" type="linear">
			<point>5,0</point>
			<point>5.2,0.5</point>
			<point>5.8,-0.5</point>
			<point>6,0</point>
			<point>6.5,0</point>
			<point>6.8,0</point>
			<point>7,0</point>
		</loadcurve>
		<loadcurve id="7" type="step">
			<point>0,0</point>
			<point>1,0.1</point>
			<point>2,0.1</point>
			<point>3,0.1</point>
			<point>4,0.1</point>
			<point>5,0.1</point>
			<point>6,0.1</point>
			<point>7,0.1</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="reaction forces"/>
			<var type="rigid torque"/>
			<var type="rigid position"/>
			<var type="rigid velocity"/>
			<var type="rigid acceleration"/>
			<var type="rigid angular position"/>
			<var type="rigid angular velocity"/>
			<var type="rigid angular acceleration"/>
			<var type="rigid kinetic energy"/>
			<var type="stress"/>
			<var type="velocity"/>
		</plotfile>
		<logfile>
			<rigid_body_data data="qx">2</rigid_body_data>
		</logfile>
	</Output>
</febio_spec>
