<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Forced response of rigid block connected to ground with prismatic joint, rigid spring and sinusoidal contractile force.

The analytical solution for the Zposition of the block is
(8/5)(7+8 cos(2 pi t))(sin(pi t))^4
-->
<febio_spec version="4.0">
	<Module type="solid"/>
	<Control>
		<analysis>DYNAMIC</analysis>
		<time_steps>600</time_steps>
		<step_size>0.002</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<time_stepper type="default">
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
			<dtmin>0.0001</dtmin>
			<dtmax>0.002</dtmax>
			<aggressiveness>0</aggressiveness>
			<cutback>0.5</cutback>
			<dtforce>0</dtforce>
		</time_stepper>
		<solver type="solid">
			<symmetric_stiffness>non-symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<max_refs>15</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<rhoi>1</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<qn_method type="Broyden">
				<max_ups>10</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Mass" type="rigid body">
			<density>1</density>
			<E>1</E>
			<v>0</v>
			<center_of_mass>0,0,0.5</center_of_mass>
		</material>
		<material id="2" name="Ground" type="rigid body">
			<density>1</density>
			<E>1</E>
			<v>0</v>
			<center_of_mass>0,0,0</center_of_mass>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object03">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">-0.5,-0.5,1</node>
			<node id="3">-0.5,0.5,0</node>
			<node id="4">-0.5,0.5,1</node>
			<node id="5">0.5,-0.5,0</node>
			<node id="6">0.5,-0.5,1</node>
			<node id="7">0.5,0.5,0</node>
			<node id="8">0.5,0.5,1</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">1,5,7,3,2,6,8,4</elem>
		</Elements>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Mass"/>
	</MeshDomains>
	<Rigid>
		<rigid_bc name="RigidConstraint1" type="rigid_fixed">
			<rb>Ground</rb>
			<Rx_dof>1</Rx_dof>
			<Ry_dof>1</Ry_dof>
			<Rz_dof>1</Rz_dof>
			<Ru_dof>1</Ru_dof>
			<Rv_dof>1</Rv_dof>
			<Rw_dof>1</Rw_dof>
		</rigid_bc>
		<rigid_connector name="Spring" type="rigid spring">
			<body_a>Ground</body_a>
			<body_b>Mass</body_b>
			<k>157.91367</k>
			<insertion_a>0,0,-5</insertion_a>
			<insertion_b>0,0,0</insertion_b>
			<free_length>0</free_length>
		</rigid_connector>
		<rigid_connector name="Contractile force" type="rigid contractile force">
			<body_a>Ground</body_a>
			<body_b>Mass</body_b>
			<f0 lc="1">315.82734</f0>
			<insertion_a>0,0,6</insertion_a>
			<insertion_b>0,0,1</insertion_b>
		</rigid_connector>
		<rigid_connector name="Prismatic joint" type="rigid prismatic joint">
			<body_a>Ground</body_a>
			<body_b>Mass</body_b>
			<tolerance>0</tolerance>
			<gaptol>0.0001</gaptol>
			<angtol>0.0001</angtol>
			<force_penalty>1000</force_penalty>
			<moment_penalty>1000</moment_penalty>
			<force_damping>0</force_damping>
			<moment_damping>0</moment_damping>
			<joint_origin>0,0,0.5</joint_origin>
			<translation_axis>0,0,1</translation_axis>
			<transverse_axis>1,0,0</transverse_axis>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<prescribed_translation>0</prescribed_translation>
			<translation>0</translation>
			<force>0</force>
			<auto_penalty>1</auto_penalty>
		</rigid_connector>
	</Rigid>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<extend>REPEAT</extend>
			<points>
				<pt>0,0</pt>
				<pt>0.0033333333333,0.000986635785845</pt>
				<pt>0.0066666666666,0.00394264934268</pt>
				<pt>0.0099999999999,0.00885637463548</pt>
				<pt>0.0133333333332,0.0157084194354</pt>
				<pt>0.0166666666665,0.0244717418519</pt>
				<pt>0.0199999999998,0.0351117570552</pt>
				<pt>0.0233333333331,0.0475864737661</pt>
				<pt>0.0266666666664,0.0618466599769</pt>
				<pt>0.0299999999997,0.0778360372475</pt>
				<pt>0.033333333333,0.0954915028107</pt>
				<pt>0.0366666666663,0.11474337861</pt>
				<pt>0.0399999999996,0.135515686287</pt>
				<pt>0.0433333333329,0.157726447033</pt>
				<pt>0.0466666666662,0.181288005122</pt>
				<pt>0.0499999999995,0.20610737385</pt>
				<pt>0.0533333333328,0.232086602506</pt>
				<pt>0.0566666666661,0.259123162944</pt>
				<pt>0.0599999999994,0.287110354212</pt>
				<pt>0.0633333333327,0.315937723652</pt>
				<pt>0.066666666666,0.345491502807</pt>
				<pt>0.0699999999993,0.375655056411</pt>
				<pt>0.0733333333326,0.4063093427</pt>
				<pt>0.0766666666659,0.437333383211</pt>
				<pt>0.0799999999992,0.468604740228</pt>
				<pt>0.0833333333325,0.499999999992</pt>
				<pt>0.0866666666658,0.531395259757</pt>
				<pt>0.0899999999991,0.562666616774</pt>
				<pt>0.0933333333324,0.593690657284</pt>
				<pt>0.0966666666657,0.624344943574</pt>
				<pt>0.099999999999,0.654508497179</pt>
				<pt>0.103333333332,0.684062276333</pt>
				<pt>0.106666666666,0.712889645773</pt>
				<pt>0.109999999999,0.740876837042</pt>
				<pt>0.113333333332,0.76791339748</pt>
				<pt>0.116666666665,0.793892626137</pt>
				<pt>0.119999999999,0.818711994866</pt>
				<pt>0.123333333332,0.842273552956</pt>
				<pt>0.126666666665,0.864484313703</pt>
				<pt>0.129999999999,0.88525662138</pt>
				<pt>0.133333333332,0.90450849718</pt>
				<pt>0.136666666665,0.922163962744</pt>
				<pt>0.139999999999,0.938153340016</pt>
				<pt>0.143333333332,0.952413526227</pt>
				<pt>0.146666666665,0.964888242939</pt>
				<pt>0.149999999998,0.975528258143</pt>
				<pt>0.153333333332,0.984291580561</pt>
				<pt>0.156666666665,0.991143625362</pt>
				<pt>0.159999999998,0.996057350655</pt>
				<pt>0.163333333332,0.999013364213</pt>
				<pt>0.166666666665,1</pt>
				<pt>0.169999999998,0.999013364215</pt>
				<pt>0.173333333332,0.996057350659</pt>
				<pt>0.176666666665,0.991143625367</pt>
				<pt>0.179999999998,0.984291580569</pt>
				<pt>0.183333333331,0.975528258153</pt>
				<pt>0.186666666665,0.964888242951</pt>
				<pt>0.189999999998,0.952413526241</pt>
				<pt>0.193333333331,0.938153340031</pt>
				<pt>0.196666666665,0.922163962761</pt>
				<pt>0.199999999998,0.904508497199</pt>
				<pt>0.203333333331,0.8852566214</pt>
				<pt>0.206666666665,0.864484313724</pt>
				<pt>0.209999999998,0.842273552979</pt>
				<pt>0.213333333331,0.81871199489</pt>
				<pt>0.216666666664,0.793892626163</pt>
				<pt>0.219999999998,0.767913397507</pt>
				<pt>0.223333333331,0.740876837069</pt>
				<pt>0.226666666664,0.712889645802</pt>
				<pt>0.229999999998,0.684062276362</pt>
				<pt>0.233333333331,0.654508497208</pt>
				<pt>0.236666666664,0.624344943604</pt>
				<pt>0.239999999998,0.593690657315</pt>
				<pt>0.243333333331,0.562666616805</pt>
				<pt>0.246666666664,0.531395259788</pt>
				<pt>0.249999999997,0.500000000024</pt>
				<pt>0.253333333331,0.468604740259</pt>
				<pt>0.256666666664,0.437333383242</pt>
				<pt>0.259999999997,0.406309342731</pt>
				<pt>0.263333333331,0.375655056442</pt>
				<pt>0.266666666664,0.345491502836</pt>
				<pt>0.269999999997,0.315937723681</pt>
				<pt>0.273333333331,0.287110354241</pt>
				<pt>0.276666666664,0.259123162972</pt>
				<pt>0.279999999997,0.232086602533</pt>
				<pt>0.28333333333,0.206107373875</pt>
				<pt>0.286666666664,0.181288005146</pt>
				<pt>0.289999999997,0.157726447056</pt>
				<pt>0.29333333333,0.135515686308</pt>
				<pt>0.296666666664,0.11474337863</pt>
				<pt>0.299999999997,0.0954915028291</pt>
				<pt>0.30333333333,0.0778360372643</pt>
				<pt>0.306666666664,0.061846659992</pt>
				<pt>0.309999999997,0.0475864737794</pt>
				<pt>0.31333333333,0.0351117570667</pt>
				<pt>0.316666666663,0.0244717418616</pt>
				<pt>0.319999999997,0.0157084194432</pt>
				<pt>0.32333333333,0.00885637464137</pt>
				<pt>0.326666666663,0.00394264934662</pt>
				<pt>0.329999999997,0.000986635787817</pt>
				<pt>0.33333333333,0</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="rigid acceleration"/>
			<var type="rigid force"/>
			<var type="rigid position"/>
			<var type="rigid velocity"/>
			<var type="stress"/>
		</plotfile>
	</Output>
</febio_spec>
