<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
A 10x10 element shell plate is constrained in x,y,z on the edges with a zforce
of 0 units at time t=0 to 0.0005 units at time t=1 applied to the center node.
-->
<febio_spec version="4.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<time_stepper type="default">
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<aggressiveness>0</aggressiveness>
			<cutback>0.5</cutback>
			<dtforce>0</dtforce>
		</time_stepper>
		<solver type="solid">
			<symmetric_stiffness>symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<max_refs>15</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<rhoi>-2</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<qn_method type="BFGS">
				<max_ups>10</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material 3" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">-0.5,-0.4,0</node>
			<node id="3">-0.5,-0.3,0</node>
			<node id="4">-0.5,-0.2,0</node>
			<node id="5">-0.5,-0.1,0</node>
			<node id="6">-0.5,0,0</node>
			<node id="7">-0.5,0.1,0</node>
			<node id="8">-0.5,0.2,0</node>
			<node id="9">-0.5,0.3,0</node>
			<node id="10">-0.5,0.4,0</node>
			<node id="11">-0.5,0.5,0</node>
			<node id="12">-0.4,-0.5,0</node>
			<node id="13">-0.4,-0.4,0</node>
			<node id="14">-0.4,-0.3,0</node>
			<node id="15">-0.4,-0.2,0</node>
			<node id="16">-0.4,-0.1,0</node>
			<node id="17">-0.4,0,0</node>
			<node id="18">-0.4,0.1,0</node>
			<node id="19">-0.4,0.2,0</node>
			<node id="20">-0.4,0.3,0</node>
			<node id="21">-0.4,0.4,0</node>
			<node id="22">-0.4,0.5,0</node>
			<node id="23">-0.3,-0.5,0</node>
			<node id="24">-0.3,-0.4,0</node>
			<node id="25">-0.3,-0.3,0</node>
			<node id="26">-0.3,-0.2,0</node>
			<node id="27">-0.3,-0.1,0</node>
			<node id="28">-0.3,0,0</node>
			<node id="29">-0.3,0.1,0</node>
			<node id="30">-0.3,0.2,0</node>
			<node id="31">-0.3,0.3,0</node>
			<node id="32">-0.3,0.4,0</node>
			<node id="33">-0.3,0.5,0</node>
			<node id="34">-0.2,-0.5,0</node>
			<node id="35">-0.2,-0.4,0</node>
			<node id="36">-0.2,-0.3,0</node>
			<node id="37">-0.2,-0.2,0</node>
			<node id="38">-0.2,-0.1,0</node>
			<node id="39">-0.2,0,0</node>
			<node id="40">-0.2,0.1,0</node>
			<node id="41">-0.2,0.2,0</node>
			<node id="42">-0.2,0.3,0</node>
			<node id="43">-0.2,0.4,0</node>
			<node id="44">-0.2,0.5,0</node>
			<node id="45">-0.1,-0.5,0</node>
			<node id="46">-0.1,-0.4,0</node>
			<node id="47">-0.1,-0.3,0</node>
			<node id="48">-0.1,-0.2,0</node>
			<node id="49">-0.1,-0.1,0</node>
			<node id="50">-0.1,0,0</node>
			<node id="51">-0.1,0.1,0</node>
			<node id="52">-0.1,0.2,0</node>
			<node id="53">-0.1,0.3,0</node>
			<node id="54">-0.1,0.4,0</node>
			<node id="55">-0.1,0.5,0</node>
			<node id="56">0,-0.5,0</node>
			<node id="57">0,-0.4,0</node>
			<node id="58">0,-0.3,0</node>
			<node id="59">0,-0.2,0</node>
			<node id="60">0,-0.1,0</node>
			<node id="61">0,0,0</node>
			<node id="62">0,0.1,0</node>
			<node id="63">0,0.2,0</node>
			<node id="64">0,0.3,0</node>
			<node id="65">0,0.4,0</node>
			<node id="66">0,0.5,0</node>
			<node id="67">0.1,-0.5,0</node>
			<node id="68">0.1,-0.4,0</node>
			<node id="69">0.1,-0.3,0</node>
			<node id="70">0.1,-0.2,0</node>
			<node id="71">0.1,-0.1,0</node>
			<node id="72">0.1,0,0</node>
			<node id="73">0.1,0.1,0</node>
			<node id="74">0.1,0.2,0</node>
			<node id="75">0.1,0.3,0</node>
			<node id="76">0.1,0.4,0</node>
			<node id="77">0.1,0.5,0</node>
			<node id="78">0.2,-0.5,0</node>
			<node id="79">0.2,-0.4,0</node>
			<node id="80">0.2,-0.3,0</node>
			<node id="81">0.2,-0.2,0</node>
			<node id="82">0.2,-0.1,0</node>
			<node id="83">0.2,0,0</node>
			<node id="84">0.2,0.1,0</node>
			<node id="85">0.2,0.2,0</node>
			<node id="86">0.2,0.3,0</node>
			<node id="87">0.2,0.4,0</node>
			<node id="88">0.2,0.5,0</node>
			<node id="89">0.3,-0.5,0</node>
			<node id="90">0.3,-0.4,0</node>
			<node id="91">0.3,-0.3,0</node>
			<node id="92">0.3,-0.2,0</node>
			<node id="93">0.3,-0.1,0</node>
			<node id="94">0.3,0,0</node>
			<node id="95">0.3,0.1,0</node>
			<node id="96">0.3,0.2,0</node>
			<node id="97">0.3,0.3,0</node>
			<node id="98">0.3,0.4,0</node>
			<node id="99">0.3,0.5,0</node>
			<node id="100">0.4,-0.5,0</node>
			<node id="101">0.4,-0.4,0</node>
			<node id="102">0.4,-0.3,0</node>
			<node id="103">0.4,-0.2,0</node>
			<node id="104">0.4,-0.1,0</node>
			<node id="105">0.4,0,0</node>
			<node id="106">0.4,0.1,0</node>
			<node id="107">0.4,0.2,0</node>
			<node id="108">0.4,0.3,0</node>
			<node id="109">0.4,0.4,0</node>
			<node id="110">0.4,0.5,0</node>
			<node id="111">0.5,-0.5,0</node>
			<node id="112">0.5,-0.4,0</node>
			<node id="113">0.5,-0.3,0</node>
			<node id="114">0.5,-0.2,0</node>
			<node id="115">0.5,-0.1,0</node>
			<node id="116">0.5,0,0</node>
			<node id="117">0.5,0.1,0</node>
			<node id="118">0.5,0.2,0</node>
			<node id="119">0.5,0.3,0</node>
			<node id="120">0.5,0.4,0</node>
			<node id="121">0.5,0.5,0</node>
		</Nodes>
		<Elements type="quad4" name="Part39">
			<elem id="1">1,12,13,2</elem>
			<elem id="2">2,13,14,3</elem>
			<elem id="3">3,14,15,4</elem>
			<elem id="4">4,15,16,5</elem>
			<elem id="5">5,16,17,6</elem>
			<elem id="6">6,17,18,7</elem>
			<elem id="7">7,18,19,8</elem>
			<elem id="8">8,19,20,9</elem>
			<elem id="9">9,20,21,10</elem>
			<elem id="10">10,21,22,11</elem>
			<elem id="11">12,23,24,13</elem>
			<elem id="12">13,24,25,14</elem>
			<elem id="13">14,25,26,15</elem>
			<elem id="14">15,26,27,16</elem>
			<elem id="15">16,27,28,17</elem>
			<elem id="16">17,28,29,18</elem>
			<elem id="17">18,29,30,19</elem>
			<elem id="18">19,30,31,20</elem>
			<elem id="19">20,31,32,21</elem>
			<elem id="20">21,32,33,22</elem>
			<elem id="21">23,34,35,24</elem>
			<elem id="22">24,35,36,25</elem>
			<elem id="23">25,36,37,26</elem>
			<elem id="24">26,37,38,27</elem>
			<elem id="25">27,38,39,28</elem>
			<elem id="26">28,39,40,29</elem>
			<elem id="27">29,40,41,30</elem>
			<elem id="28">30,41,42,31</elem>
			<elem id="29">31,42,43,32</elem>
			<elem id="30">32,43,44,33</elem>
			<elem id="31">34,45,46,35</elem>
			<elem id="32">35,46,47,36</elem>
			<elem id="33">36,47,48,37</elem>
			<elem id="34">37,48,49,38</elem>
			<elem id="35">38,49,50,39</elem>
			<elem id="36">39,50,51,40</elem>
			<elem id="37">40,51,52,41</elem>
			<elem id="38">41,52,53,42</elem>
			<elem id="39">42,53,54,43</elem>
			<elem id="40">43,54,55,44</elem>
			<elem id="41">45,56,57,46</elem>
			<elem id="42">46,57,58,47</elem>
			<elem id="43">47,58,59,48</elem>
			<elem id="44">48,59,60,49</elem>
			<elem id="45">49,60,61,50</elem>
			<elem id="46">50,61,62,51</elem>
			<elem id="47">51,62,63,52</elem>
			<elem id="48">52,63,64,53</elem>
			<elem id="49">53,64,65,54</elem>
			<elem id="50">54,65,66,55</elem>
			<elem id="51">56,67,68,57</elem>
			<elem id="52">57,68,69,58</elem>
			<elem id="53">58,69,70,59</elem>
			<elem id="54">59,70,71,60</elem>
			<elem id="55">60,71,72,61</elem>
			<elem id="56">61,72,73,62</elem>
			<elem id="57">62,73,74,63</elem>
			<elem id="58">63,74,75,64</elem>
			<elem id="59">64,75,76,65</elem>
			<elem id="60">65,76,77,66</elem>
			<elem id="61">67,78,79,68</elem>
			<elem id="62">68,79,80,69</elem>
			<elem id="63">69,80,81,70</elem>
			<elem id="64">70,81,82,71</elem>
			<elem id="65">71,82,83,72</elem>
			<elem id="66">72,83,84,73</elem>
			<elem id="67">73,84,85,74</elem>
			<elem id="68">74,85,86,75</elem>
			<elem id="69">75,86,87,76</elem>
			<elem id="70">76,87,88,77</elem>
			<elem id="71">78,89,90,79</elem>
			<elem id="72">79,90,91,80</elem>
			<elem id="73">80,91,92,81</elem>
			<elem id="74">81,92,93,82</elem>
			<elem id="75">82,93,94,83</elem>
			<elem id="76">83,94,95,84</elem>
			<elem id="77">84,95,96,85</elem>
			<elem id="78">85,96,97,86</elem>
			<elem id="79">86,97,98,87</elem>
			<elem id="80">87,98,99,88</elem>
			<elem id="81">89,100,101,90</elem>
			<elem id="82">90,101,102,91</elem>
			<elem id="83">91,102,103,92</elem>
			<elem id="84">92,103,104,93</elem>
			<elem id="85">93,104,105,94</elem>
			<elem id="86">94,105,106,95</elem>
			<elem id="87">95,106,107,96</elem>
			<elem id="88">96,107,108,97</elem>
			<elem id="89">97,108,109,98</elem>
			<elem id="90">98,109,110,99</elem>
			<elem id="91">100,111,112,101</elem>
			<elem id="92">101,112,113,102</elem>
			<elem id="93">102,113,114,103</elem>
			<elem id="94">103,114,115,104</elem>
			<elem id="95">104,115,116,105</elem>
			<elem id="96">105,116,117,106</elem>
			<elem id="97">106,117,118,107</elem>
			<elem id="98">107,118,119,108</elem>
			<elem id="99">108,119,120,109</elem>
			<elem id="100">109,120,121,110</elem>
		</Elements>
		<NodeSet name="FixedShellDisplacement01">
			1, 2, 3, 4, 5, 6, 7, 8,
			9, 10, 11, 111, 112, 113, 114, 115,
			116, 117, 118, 119, 120, 121
		</NodeSet>
		<NodeSet name="FixedShellDisplacement02">
			1, 2, 3, 4, 5, 6, 7, 8,
			9, 10, 11, 111, 112, 113, 114, 115,
			116, 117, 118, 119, 120, 121
		</NodeSet>
		<NodeSet name="FixedShellDisplacement03">
			1, 2, 3, 4, 5, 6, 7, 8,
			9, 10, 11, 12, 22, 23, 33, 34,
			44, 45, 55, 56, 66, 67, 77, 78,
			88, 89, 99, 100, 110, 111, 112, 113,
			114, 115, 116, 117, 118, 119, 120, 121
		</NodeSet>
		<NodeSet name="FixedDisplacement01">
			1, 2, 3, 4, 5, 6, 7, 8,
			9, 10, 11, 12, 22, 23, 33, 34,
			44, 45, 55, 56, 66, 67, 77, 78,
			88, 89, 99, 100, 110, 111, 112, 113,
			114, 115, 116, 117, 118, 119, 120, 121
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			1, 2, 3, 4, 5, 6, 7, 8,
			9, 10, 11, 12, 22, 23, 33, 34,
			44, 45, 55, 56, 66, 67, 77, 78,
			88, 89, 99, 100, 110, 111, 112, 113,
			114, 115, 116, 117, 118, 119, 120, 121
		</NodeSet>
		<NodeSet name="FixedDisplacement03">
			1, 2, 3, 4, 5, 6, 7, 8,
			9, 10, 11, 12, 22, 23, 33, 34,
			44, 45, 55, 56, 66, 67, 77, 78,
			88, 89, 99, 100, 110, 111, 112, 113,
			114, 115, 116, 117, 118, 119, 120, 121
		</NodeSet>
		<NodeSet name="ForceNodeset01">
			61
		</NodeSet>
		<ElementSet name="unnamed_set01">
			55
		</ElementSet>
	</Mesh>
	<MeshDomains>
		<ShellDomain name="Part39" mat="Material 3">
			<shell_thickness>0</shell_thickness>
		</ShellDomain>
	</MeshDomains>
	<MeshData>
		<ElementData type="shell thickness" elem_set="Part39">
			<e lid="1">0.01,0.01,0.01,0.01</e>
			<e lid="2">0.01,0.01,0.01,0.01</e>
			<e lid="3">0.01,0.01,0.01,0.01</e>
			<e lid="4">0.01,0.01,0.01,0.01</e>
			<e lid="5">0.01,0.01,0.01,0.01</e>
			<e lid="6">0.01,0.01,0.01,0.01</e>
			<e lid="7">0.01,0.01,0.01,0.01</e>
			<e lid="8">0.01,0.01,0.01,0.01</e>
			<e lid="9">0.01,0.01,0.01,0.01</e>
			<e lid="10">0.01,0.01,0.01,0.01</e>
			<e lid="11">0.01,0.01,0.01,0.01</e>
			<e lid="12">0.01,0.01,0.01,0.01</e>
			<e lid="13">0.01,0.01,0.01,0.01</e>
			<e lid="14">0.01,0.01,0.01,0.01</e>
			<e lid="15">0.01,0.01,0.01,0.01</e>
			<e lid="16">0.01,0.01,0.01,0.01</e>
			<e lid="17">0.01,0.01,0.01,0.01</e>
			<e lid="18">0.01,0.01,0.01,0.01</e>
			<e lid="19">0.01,0.01,0.01,0.01</e>
			<e lid="20">0.01,0.01,0.01,0.01</e>
			<e lid="21">0.01,0.01,0.01,0.01</e>
			<e lid="22">0.01,0.01,0.01,0.01</e>
			<e lid="23">0.01,0.01,0.01,0.01</e>
			<e lid="24">0.01,0.01,0.01,0.01</e>
			<e lid="25">0.01,0.01,0.01,0.01</e>
			<e lid="26">0.01,0.01,0.01,0.01</e>
			<e lid="27">0.01,0.01,0.01,0.01</e>
			<e lid="28">0.01,0.01,0.01,0.01</e>
			<e lid="29">0.01,0.01,0.01,0.01</e>
			<e lid="30">0.01,0.01,0.01,0.01</e>
			<e lid="31">0.01,0.01,0.01,0.01</e>
			<e lid="32">0.01,0.01,0.01,0.01</e>
			<e lid="33">0.01,0.01,0.01,0.01</e>
			<e lid="34">0.01,0.01,0.01,0.01</e>
			<e lid="35">0.01,0.01,0.01,0.01</e>
			<e lid="36">0.01,0.01,0.01,0.01</e>
			<e lid="37">0.01,0.01,0.01,0.01</e>
			<e lid="38">0.01,0.01,0.01,0.01</e>
			<e lid="39">0.01,0.01,0.01,0.01</e>
			<e lid="40">0.01,0.01,0.01,0.01</e>
			<e lid="41">0.01,0.01,0.01,0.01</e>
			<e lid="42">0.01,0.01,0.01,0.01</e>
			<e lid="43">0.01,0.01,0.01,0.01</e>
			<e lid="44">0.01,0.01,0.01,0.01</e>
			<e lid="45">0.01,0.01,0.01,0.01</e>
			<e lid="46">0.01,0.01,0.01,0.01</e>
			<e lid="47">0.01,0.01,0.01,0.01</e>
			<e lid="48">0.01,0.01,0.01,0.01</e>
			<e lid="49">0.01,0.01,0.01,0.01</e>
			<e lid="50">0.01,0.01,0.01,0.01</e>
			<e lid="51">0.01,0.01,0.01,0.01</e>
			<e lid="52">0.01,0.01,0.01,0.01</e>
			<e lid="53">0.01,0.01,0.01,0.01</e>
			<e lid="54">0.01,0.01,0.01,0.01</e>
			<e lid="55">0.01,0.01,0.01,0.01</e>
			<e lid="56">0.01,0.01,0.01,0.01</e>
			<e lid="57">0.01,0.01,0.01,0.01</e>
			<e lid="58">0.01,0.01,0.01,0.01</e>
			<e lid="59">0.01,0.01,0.01,0.01</e>
			<e lid="60">0.01,0.01,0.01,0.01</e>
			<e lid="61">0.01,0.01,0.01,0.01</e>
			<e lid="62">0.01,0.01,0.01,0.01</e>
			<e lid="63">0.01,0.01,0.01,0.01</e>
			<e lid="64">0.01,0.01,0.01,0.01</e>
			<e lid="65">0.01,0.01,0.01,0.01</e>
			<e lid="66">0.01,0.01,0.01,0.01</e>
			<e lid="67">0.01,0.01,0.01,0.01</e>
			<e lid="68">0.01,0.01,0.01,0.01</e>
			<e lid="69">0.01,0.01,0.01,0.01</e>
			<e lid="70">0.01,0.01,0.01,0.01</e>
			<e lid="71">0.01,0.01,0.01,0.01</e>
			<e lid="72">0.01,0.01,0.01,0.01</e>
			<e lid="73">0.01,0.01,0.01,0.01</e>
			<e lid="74">0.01,0.01,0.01,0.01</e>
			<e lid="75">0.01,0.01,0.01,0.01</e>
			<e lid="76">0.01,0.01,0.01,0.01</e>
			<e lid="77">0.01,0.01,0.01,0.01</e>
			<e lid="78">0.01,0.01,0.01,0.01</e>
			<e lid="79">0.01,0.01,0.01,0.01</e>
			<e lid="80">0.01,0.01,0.01,0.01</e>
			<e lid="81">0.01,0.01,0.01,0.01</e>
			<e lid="82">0.01,0.01,0.01,0.01</e>
			<e lid="83">0.01,0.01,0.01,0.01</e>
			<e lid="84">0.01,0.01,0.01,0.01</e>
			<e lid="85">0.01,0.01,0.01,0.01</e>
			<e lid="86">0.01,0.01,0.01,0.01</e>
			<e lid="87">0.01,0.01,0.01,0.01</e>
			<e lid="88">0.01,0.01,0.01,0.01</e>
			<e lid="89">0.01,0.01,0.01,0.01</e>
			<e lid="90">0.01,0.01,0.01,0.01</e>
			<e lid="91">0.01,0.01,0.01,0.01</e>
			<e lid="92">0.01,0.01,0.01,0.01</e>
			<e lid="93">0.01,0.01,0.01,0.01</e>
			<e lid="94">0.01,0.01,0.01,0.01</e>
			<e lid="95">0.01,0.01,0.01,0.01</e>
			<e lid="96">0.01,0.01,0.01,0.01</e>
			<e lid="97">0.01,0.01,0.01,0.01</e>
			<e lid="98">0.01,0.01,0.01,0.01</e>
			<e lid="99">0.01,0.01,0.01,0.01</e>
			<e lid="100">0.01,0.01,0.01,0.01</e>
		</ElementData>
	</MeshData>
	<Boundary>
		<bc name="FixedShellDisplacement01" node_set="FixedShellDisplacement01" type="zero shell displacement">
			<sx_dof>0</sx_dof>
			<sy_dof>0</sy_dof>
			<sz_dof>1</sz_dof>
		</bc>
		<bc name="FixedShellDisplacement02" node_set="FixedShellDisplacement02" type="zero shell displacement">
			<sx_dof>0</sx_dof>
			<sy_dof>1</sy_dof>
			<sz_dof>0</sz_dof>
		</bc>
		<bc name="FixedShellDisplacement03" node_set="FixedShellDisplacement03" type="zero shell displacement">
			<sx_dof>1</sx_dof>
			<sy_dof>0</sy_dof>
			<sz_dof>0</sz_dof>
		</bc>
		<bc name="FixedDisplacement01" node_set="FixedDisplacement01" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>0</y_dof>
			<z_dof>1</z_dof>
		</bc>
		<bc name="FixedDisplacement02" node_set="FixedDisplacement02" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>1</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="FixedDisplacement03" node_set="FixedDisplacement03" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>0</y_dof>
			<z_dof>0</z_dof>
		</bc>
	</Boundary>
	<Loads>
		<nodal_load name="ForceLoad01" node_set="ForceNodeset01" type="nodal_force">
			<relative>0</relative>
			<value lc="1">0,0,1</value>
			<shell_bottom>0</shell_bottom>
		</nodal_load>
	</Loads>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,0.0005</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
		</plotfile>
	</Output>
</febio_spec>
