<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Shell verification problem.  Compare to analytical solution by Batoz.
A 4x8 quad8 element shell sheet is twisted by constraining one end and applying
equal but opposite forces of 1 N to the corners of the nonconstrained end.
-->
<febio_spec version="4.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<time_stepper type="default">
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<aggressiveness>0</aggressiveness>
			<cutback>0.5</cutback>
			<dtforce>0</dtforce>
		</time_stepper>
		<solver type="solid">
			<symmetric_stiffness>symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<max_refs>15</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<rhoi>-2</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<qn_method type="BFGS">
				<max_ups>0</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="St-Venant Kirchhoff" type="isotropic elastic">
			<density>1</density>
			<E>1e+07</E>
			<v>0.25</v>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-1,-0.5,0</node>
			<node id="2">-1,-0.375,0</node>
			<node id="3">-1,-0.25,0</node>
			<node id="4">-1,-0.125,0</node>
			<node id="5">-1,0,0</node>
			<node id="6">-1,0.125,0</node>
			<node id="7">-1,0.25,0</node>
			<node id="8">-1,0.375,0</node>
			<node id="9">-1,0.5,0</node>
			<node id="10">-0.875,-0.5,0</node>
			<node id="11">-0.875,-0.25,0</node>
			<node id="12">-0.875,0,0</node>
			<node id="13">-0.875,0.25,0</node>
			<node id="14">-0.875,0.5,0</node>
			<node id="15">-0.75,-0.5,0</node>
			<node id="16">-0.75,-0.375,0</node>
			<node id="17">-0.75,-0.25,0</node>
			<node id="18">-0.75,-0.125,0</node>
			<node id="19">-0.75,0,0</node>
			<node id="20">-0.75,0.125,0</node>
			<node id="21">-0.75,0.25,0</node>
			<node id="22">-0.75,0.375,0</node>
			<node id="23">-0.75,0.5,0</node>
			<node id="24">-0.625,-0.5,0</node>
			<node id="25">-0.625,-0.25,0</node>
			<node id="26">-0.625,0,0</node>
			<node id="27">-0.625,0.25,0</node>
			<node id="28">-0.625,0.5,0</node>
			<node id="29">-0.5,-0.5,0</node>
			<node id="30">-0.5,-0.375,0</node>
			<node id="31">-0.5,-0.25,0</node>
			<node id="32">-0.5,-0.125,0</node>
			<node id="33">-0.5,0,0</node>
			<node id="34">-0.5,0.125,0</node>
			<node id="35">-0.5,0.25,0</node>
			<node id="36">-0.5,0.375,0</node>
			<node id="37">-0.5,0.5,0</node>
			<node id="38">-0.375,-0.5,0</node>
			<node id="39">-0.375,-0.25,0</node>
			<node id="40">-0.375,0,0</node>
			<node id="41">-0.375,0.25,0</node>
			<node id="42">-0.375,0.5,0</node>
			<node id="43">-0.25,-0.5,0</node>
			<node id="44">-0.25,-0.375,0</node>
			<node id="45">-0.25,-0.25,0</node>
			<node id="46">-0.25,-0.125,0</node>
			<node id="47">-0.25,0,0</node>
			<node id="48">-0.25,0.125,0</node>
			<node id="49">-0.25,0.25,0</node>
			<node id="50">-0.25,0.375,0</node>
			<node id="51">-0.25,0.5,0</node>
			<node id="52">-0.125,-0.5,0</node>
			<node id="53">-0.125,-0.25,0</node>
			<node id="54">-0.125,0,0</node>
			<node id="55">-0.125,0.25,0</node>
			<node id="56">-0.125,0.5,0</node>
			<node id="57">0,-0.5,0</node>
			<node id="58">0,-0.375,0</node>
			<node id="59">0,-0.25,0</node>
			<node id="60">0,-0.125,0</node>
			<node id="61">0,0,0</node>
			<node id="62">0,0.125,0</node>
			<node id="63">0,0.25,0</node>
			<node id="64">0,0.375,0</node>
			<node id="65">0,0.5,0</node>
			<node id="66">0.125,-0.5,0</node>
			<node id="67">0.125,-0.25,0</node>
			<node id="68">0.125,0,0</node>
			<node id="69">0.125,0.25,0</node>
			<node id="70">0.125,0.5,0</node>
			<node id="71">0.25,-0.5,0</node>
			<node id="72">0.25,-0.375,0</node>
			<node id="73">0.25,-0.25,0</node>
			<node id="74">0.25,-0.125,0</node>
			<node id="75">0.25,0,0</node>
			<node id="76">0.25,0.125,0</node>
			<node id="77">0.25,0.25,0</node>
			<node id="78">0.25,0.375,0</node>
			<node id="79">0.25,0.5,0</node>
			<node id="80">0.375,-0.5,0</node>
			<node id="81">0.375,-0.25,0</node>
			<node id="82">0.375,0,0</node>
			<node id="83">0.375,0.25,0</node>
			<node id="84">0.375,0.5,0</node>
			<node id="85">0.5,-0.5,0</node>
			<node id="86">0.5,-0.375,0</node>
			<node id="87">0.5,-0.25,0</node>
			<node id="88">0.5,-0.125,0</node>
			<node id="89">0.5,0,0</node>
			<node id="90">0.5,0.125,0</node>
			<node id="91">0.5,0.25,0</node>
			<node id="92">0.5,0.375,0</node>
			<node id="93">0.5,0.5,0</node>
			<node id="94">0.625,-0.5,0</node>
			<node id="95">0.625,-0.25,0</node>
			<node id="96">0.625,0,0</node>
			<node id="97">0.625,0.25,0</node>
			<node id="98">0.625,0.5,0</node>
			<node id="99">0.75,-0.5,0</node>
			<node id="100">0.75,-0.375,0</node>
			<node id="101">0.75,-0.25,0</node>
			<node id="102">0.75,-0.125,0</node>
			<node id="103">0.75,0,0</node>
			<node id="104">0.75,0.125,0</node>
			<node id="105">0.75,0.25,0</node>
			<node id="106">0.75,0.375,0</node>
			<node id="107">0.75,0.5,0</node>
			<node id="108">0.875,-0.5,0</node>
			<node id="109">0.875,-0.25,0</node>
			<node id="110">0.875,0,0</node>
			<node id="111">0.875,0.25,0</node>
			<node id="112">0.875,0.5,0</node>
			<node id="113">1,-0.5,0</node>
			<node id="114">1,-0.375,0</node>
			<node id="115">1,-0.25,0</node>
			<node id="116">1,-0.125,0</node>
			<node id="117">1,0,0</node>
			<node id="118">1,0.125,0</node>
			<node id="119">1,0.25,0</node>
			<node id="120">1,0.375,0</node>
			<node id="121">1,0.5,0</node>
		</Nodes>
		<Elements type="quad8" name="Part2">
			<elem id="1">1,15,17,3,10,16,11,2</elem>
			<elem id="2">3,17,19,5,11,18,12,4</elem>
			<elem id="3">5,19,21,7,12,20,13,6</elem>
			<elem id="4">7,21,23,9,13,22,14,8</elem>
			<elem id="5">15,29,31,17,24,30,25,16</elem>
			<elem id="6">17,31,33,19,25,32,26,18</elem>
			<elem id="7">19,33,35,21,26,34,27,20</elem>
			<elem id="8">21,35,37,23,27,36,28,22</elem>
			<elem id="9">29,43,45,31,38,44,39,30</elem>
			<elem id="10">31,45,47,33,39,46,40,32</elem>
			<elem id="11">33,47,49,35,40,48,41,34</elem>
			<elem id="12">35,49,51,37,41,50,42,36</elem>
			<elem id="13">43,57,59,45,52,58,53,44</elem>
			<elem id="14">45,59,61,47,53,60,54,46</elem>
			<elem id="15">47,61,63,49,54,62,55,48</elem>
			<elem id="16">49,63,65,51,55,64,56,50</elem>
			<elem id="17">57,71,73,59,66,72,67,58</elem>
			<elem id="18">59,73,75,61,67,74,68,60</elem>
			<elem id="19">61,75,77,63,68,76,69,62</elem>
			<elem id="20">63,77,79,65,69,78,70,64</elem>
			<elem id="21">71,85,87,73,80,86,81,72</elem>
			<elem id="22">73,87,89,75,81,88,82,74</elem>
			<elem id="23">75,89,91,77,82,90,83,76</elem>
			<elem id="24">77,91,93,79,83,92,84,78</elem>
			<elem id="25">85,99,101,87,94,100,95,86</elem>
			<elem id="26">87,101,103,89,95,102,96,88</elem>
			<elem id="27">89,103,105,91,96,104,97,90</elem>
			<elem id="28">91,105,107,93,97,106,98,92</elem>
			<elem id="29">99,113,115,101,108,114,109,100</elem>
			<elem id="30">101,115,117,103,109,116,110,102</elem>
			<elem id="31">103,117,119,105,110,118,111,104</elem>
			<elem id="32">105,119,121,107,111,120,112,106</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			1, 2, 3, 4, 5, 6, 7, 8,
			9
		</NodeSet>
		<NodeSet name="FixedShellDisplacement01">
			1, 2, 3, 4, 5, 6, 7, 8,
			9
		</NodeSet>
		<NodeSet name="ForceNodeset01">
			121
		</NodeSet>
		<NodeSet name="ForceNodeset02">
			113
		</NodeSet>
		<NodeSet name="unnamed_set02">
			121, 113
		</NodeSet>
		<ElementSet name="unnamed_set01">
			31
		</ElementSet>
	</Mesh>
	<MeshDomains>
		<ShellDomain name="Part2" mat="St-Venant Kirchhoff">
			<shell_thickness>0</shell_thickness>
		</ShellDomain>
	</MeshDomains>
	<MeshData>
		<ElementData type="shell thickness" elem_set="Part2">
			<e lid="1">0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="2">0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="3">0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="4">0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="5">0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="6">0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="7">0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="8">0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="9">0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="10">0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="11">0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="12">0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="13">0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="14">0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="15">0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="16">0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="17">0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="18">0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="19">0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="20">0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="21">0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="22">0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="23">0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="24">0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="25">0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="26">0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="27">0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="28">0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="29">0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="30">0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="31">0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05</e>
			<e lid="32">0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05</e>
		</ElementData>
	</MeshData>
	<Boundary>
		<bc name="FixedDisplacement01" node_set="FixedDisplacement01" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>1</y_dof>
			<z_dof>1</z_dof>
		</bc>
		<bc name="FixedShellDisplacement01" node_set="FixedShellDisplacement01" type="zero shell displacement">
			<sx_dof>1</sx_dof>
			<sy_dof>1</sy_dof>
			<sz_dof>1</sz_dof>
		</bc>
	</Boundary>
	<Loads>
		<nodal_load name="ForceLoad01" node_set="ForceNodeset01" type="nodal_force">
			<relative>0</relative>
			<value lc="1">0,0,1</value>
			<shell_bottom>0</shell_bottom>
		</nodal_load>
		<nodal_load name="ForceLoad02" node_set="ForceNodeset02" type="nodal_force">
			<relative>0</relative>
			<value lc="2">0,0,-1</value>
			<shell_bottom>0</shell_bottom>
		</nodal_load>
	</Loads>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,1</pt>
			</points>
		</load_controller>
		<load_controller id="2" name="LC2" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,1</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="reaction forces"/>
			<var type="shell director"/>
			<var type="Lagrange strain"/>
			<var type="shell thickness"/>
			<var type="stress"/>
		</plotfile>
	</Output>
</febio_spec>
