<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Quarter disk with shell is compressed by a rigid wall.
rigid_wall contact is prescribed with x displacement of 0.5 at t=0.5.
Normal of rigid wall needs be against normal of shell.
-->
<febio_spec version="4.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<time_stepper type="default">
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<aggressiveness>0</aggressiveness>
			<cutback>0.5</cutback>
			<dtforce>0</dtforce>
		</time_stepper>
		<solver type="solid">
			<symmetric_stiffness>symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<max_refs>15</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<rhoi>-2</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<qn_method type="BFGS">
				<max_ups>0</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>293</T>
			<R>0.008314</R>
			<Fc>0.0965</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="mat1" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0.4</v>
		</material>
		<material id="2" name="mat2" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0.4</v>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-1,5.5511151e-17,0</node>
			<node id="2">-0.88888889,5.5511151e-17,0</node>
			<node id="3">-0.89267491,0.028757671,0</node>
			<node id="4">-0.90377495,0.055555555,0</node>
			<node id="5">-0.92143258,0.078567419,0</node>
			<node id="6">-0.94444444,0.096225044,0</node>
			<node id="7">-0.97124233,0.10732509,0</node>
			<node id="8">-1,0.11111111,0</node>
			<node id="9">-0.77777778,5.5511151e-17,0</node>
			<node id="10">-0.78534982,0.057515342,0</node>
			<node id="11">-0.80754991,0.11111111,0</node>
			<node id="12">-0.84286516,0.15713484,0</node>
			<node id="13">-0.88888889,0.19245009,0</node>
			<node id="14">-0.94248465,0.21465018,0</node>
			<node id="15">-0.99999999,0.22222222,0</node>
			<node id="16">-0.66666667,5.5511151e-17,0</node>
			<node id="17">-0.67802472,0.086273014,0</node>
			<node id="18">-0.71132486,0.16666666,0</node>
			<node id="19">-0.76429774,0.23570226,0</node>
			<node id="20">-0.83333333,0.28867513,0</node>
			<node id="21">-0.91372698,0.32197527,0</node>
			<node id="22">-0.99999999,0.33333333,0</node>
			<node id="23">-0.55555556,5.5511151e-17,0</node>
			<node id="24">-0.57069963,0.11503068,0</node>
			<node id="25">-0.61509982,0.22222222,0</node>
			<node id="26">-0.68573032,0.31426968,0</node>
			<node id="27">-0.77777777,0.38490018,0</node>
			<node id="28">-0.8849693,0.42930036,0</node>
			<node id="29">-0.99999999,0.44444444,0</node>
			<node id="30">-0.44444444,5.5511151e-17,0</node>
			<node id="31">-0.46337454,0.14378836,0</node>
			<node id="32">-0.51887477,0.27777777,0</node>
			<node id="33">-0.60716289,0.3928371,0</node>
			<node id="34">-0.72222221,0.48112522,0</node>
			<node id="35">-0.85621163,0.53662546,0</node>
			<node id="36">-0.99999999,0.55555556,0</node>
			<node id="37">-0.33333333,5.5511151e-17,0</node>
			<node id="38">-0.35604945,0.17254603,0</node>
			<node id="39">-0.42264973,0.33333333,0</node>
			<node id="40">-0.52859547,0.47140451,0</node>
			<node id="41">-0.66666666,0.57735026,0</node>
			<node id="42">-0.82745396,0.64395055,0</node>
			<node id="43">-0.99999998,0.66666667,0</node>
			<node id="44">-0.22222222,5.5511151e-17,0</node>
			<node id="45">-0.24872436,0.2013037,0</node>
			<node id="46">-0.32642468,0.38888888,0</node>
			<node id="47">-0.45002805,0.54997193,0</node>
			<node id="48">-0.6111111,0.67357531,0</node>
			<node id="49">-0.79869628,0.75127564,0</node>
			<node id="50">-0.99999998,0.77777778,0</node>
			<node id="51">-0.11111111,5.5511151e-17,0</node>
			<node id="52">-0.14139926,0.23006137,0</node>
			<node id="53">-0.23019964,0.44444444,0</node>
			<node id="54">-0.37146063,0.62853935,0</node>
			<node id="55">-0.55555554,0.76980035,0</node>
			<node id="56">-0.76993861,0.85860073,0</node>
			<node id="57">-0.99999998,0.88888889,0</node>
			<node id="58">2.220446e-16,5.5511151e-17,0</node>
			<node id="59">-0.034074173,0.25881904,0</node>
			<node id="60">-0.13397459,0.49999999,0</node>
			<node id="61">-0.29289321,0.70710677,0</node>
			<node id="62">-0.49999998,0.86602539,0</node>
			<node id="63">-0.74118093,0.96592582,0</node>
			<node id="64">-0.99999997,1,0</node>
			<node id="65">-1,5.5511151e-17,0.2</node>
			<node id="66">-0.88888889,5.5511151e-17,0.2</node>
			<node id="67">-0.89267491,0.028757671,0.2</node>
			<node id="68">-0.90377495,0.055555555,0.2</node>
			<node id="69">-0.92143258,0.078567419,0.2</node>
			<node id="70">-0.94444444,0.096225044,0.2</node>
			<node id="71">-0.97124233,0.10732509,0.2</node>
			<node id="72">-1,0.11111111,0.2</node>
			<node id="73">-0.77777778,5.5511151e-17,0.2</node>
			<node id="74">-0.78534982,0.057515342,0.2</node>
			<node id="75">-0.80754991,0.11111111,0.2</node>
			<node id="76">-0.84286516,0.15713484,0.2</node>
			<node id="77">-0.88888889,0.19245009,0.2</node>
			<node id="78">-0.94248465,0.21465018,0.2</node>
			<node id="79">-0.99999999,0.22222222,0.2</node>
			<node id="80">-0.66666667,5.5511151e-17,0.2</node>
			<node id="81">-0.67802472,0.086273014,0.2</node>
			<node id="82">-0.71132486,0.16666666,0.2</node>
			<node id="83">-0.76429774,0.23570226,0.2</node>
			<node id="84">-0.83333333,0.28867513,0.2</node>
			<node id="85">-0.91372698,0.32197527,0.2</node>
			<node id="86">-0.99999999,0.33333333,0.2</node>
			<node id="87">-0.55555556,5.5511151e-17,0.2</node>
			<node id="88">-0.57069963,0.11503068,0.2</node>
			<node id="89">-0.61509982,0.22222222,0.2</node>
			<node id="90">-0.68573032,0.31426968,0.2</node>
			<node id="91">-0.77777777,0.38490018,0.2</node>
			<node id="92">-0.8849693,0.42930036,0.2</node>
			<node id="93">-0.99999999,0.44444444,0.2</node>
			<node id="94">-0.44444444,5.5511151e-17,0.2</node>
			<node id="95">-0.46337454,0.14378836,0.2</node>
			<node id="96">-0.51887477,0.27777777,0.2</node>
			<node id="97">-0.60716289,0.3928371,0.2</node>
			<node id="98">-0.72222221,0.48112522,0.2</node>
			<node id="99">-0.85621163,0.53662546,0.2</node>
			<node id="100">-0.99999999,0.55555556,0.2</node>
			<node id="101">-0.33333333,5.5511151e-17,0.2</node>
			<node id="102">-0.35604945,0.17254603,0.2</node>
			<node id="103">-0.42264973,0.33333333,0.2</node>
			<node id="104">-0.52859547,0.47140451,0.2</node>
			<node id="105">-0.66666666,0.57735026,0.2</node>
			<node id="106">-0.82745396,0.64395055,0.2</node>
			<node id="107">-0.99999998,0.66666667,0.2</node>
			<node id="108">-0.22222222,5.5511151e-17,0.2</node>
			<node id="109">-0.24872436,0.2013037,0.2</node>
			<node id="110">-0.32642468,0.38888888,0.2</node>
			<node id="111">-0.45002805,0.54997193,0.2</node>
			<node id="112">-0.6111111,0.67357531,0.2</node>
			<node id="113">-0.79869628,0.75127564,0.2</node>
			<node id="114">-0.99999998,0.77777778,0.2</node>
			<node id="115">-0.11111111,5.5511151e-17,0.2</node>
			<node id="116">-0.14139926,0.23006137,0.2</node>
			<node id="117">-0.23019964,0.44444444,0.2</node>
			<node id="118">-0.37146063,0.62853935,0.2</node>
			<node id="119">-0.55555554,0.76980035,0.2</node>
			<node id="120">-0.76993861,0.85860073,0.2</node>
			<node id="121">-0.99999998,0.88888889,0.2</node>
			<node id="122">2.220446e-16,5.5511151e-17,0.2</node>
			<node id="123">-0.034074173,0.25881904,0.2</node>
			<node id="124">-0.13397459,0.49999999,0.2</node>
			<node id="125">-0.29289321,0.70710677,0.2</node>
			<node id="126">-0.49999998,0.86602539,0.2</node>
			<node id="127">-0.74118093,0.96592582,0.2</node>
			<node id="128">-0.99999997,1,0.2</node>
		</Nodes>
		<Elements type="penta6" name="Part3">
			<elem id="1">1,2,3,65,66,67</elem>
			<elem id="2">1,3,4,65,67,68</elem>
			<elem id="3">1,4,5,65,68,69</elem>
			<elem id="4">1,5,6,65,69,70</elem>
			<elem id="5">1,6,7,65,70,71</elem>
			<elem id="6">1,7,8,65,71,72</elem>
		</Elements>
		<Elements type="hex8" name="Part3(2)">
			<elem id="7">2,9,10,3,66,73,74,67</elem>
			<elem id="8">3,10,11,4,67,74,75,68</elem>
			<elem id="9">4,11,12,5,68,75,76,69</elem>
			<elem id="10">5,12,13,6,69,76,77,70</elem>
			<elem id="11">6,13,14,7,70,77,78,71</elem>
			<elem id="12">7,14,15,8,71,78,79,72</elem>
			<elem id="13">9,16,17,10,73,80,81,74</elem>
			<elem id="14">10,17,18,11,74,81,82,75</elem>
			<elem id="15">11,18,19,12,75,82,83,76</elem>
			<elem id="16">12,19,20,13,76,83,84,77</elem>
			<elem id="17">13,20,21,14,77,84,85,78</elem>
			<elem id="18">14,21,22,15,78,85,86,79</elem>
			<elem id="19">16,23,24,17,80,87,88,81</elem>
			<elem id="20">17,24,25,18,81,88,89,82</elem>
			<elem id="21">18,25,26,19,82,89,90,83</elem>
			<elem id="22">19,26,27,20,83,90,91,84</elem>
			<elem id="23">20,27,28,21,84,91,92,85</elem>
			<elem id="24">21,28,29,22,85,92,93,86</elem>
			<elem id="25">23,30,31,24,87,94,95,88</elem>
			<elem id="26">24,31,32,25,88,95,96,89</elem>
			<elem id="27">25,32,33,26,89,96,97,90</elem>
			<elem id="28">26,33,34,27,90,97,98,91</elem>
			<elem id="29">27,34,35,28,91,98,99,92</elem>
			<elem id="30">28,35,36,29,92,99,100,93</elem>
			<elem id="31">30,37,38,31,94,101,102,95</elem>
			<elem id="32">31,38,39,32,95,102,103,96</elem>
			<elem id="33">32,39,40,33,96,103,104,97</elem>
			<elem id="34">33,40,41,34,97,104,105,98</elem>
			<elem id="35">34,41,42,35,98,105,106,99</elem>
			<elem id="36">35,42,43,36,99,106,107,100</elem>
			<elem id="37">37,44,45,38,101,108,109,102</elem>
			<elem id="38">38,45,46,39,102,109,110,103</elem>
			<elem id="39">39,46,47,40,103,110,111,104</elem>
			<elem id="40">40,47,48,41,104,111,112,105</elem>
			<elem id="41">41,48,49,42,105,112,113,106</elem>
			<elem id="42">42,49,50,43,106,113,114,107</elem>
			<elem id="43">44,51,52,45,108,115,116,109</elem>
			<elem id="44">45,52,53,46,109,116,117,110</elem>
			<elem id="45">46,53,54,47,110,117,118,111</elem>
			<elem id="46">47,54,55,48,111,118,119,112</elem>
			<elem id="47">48,55,56,49,112,119,120,113</elem>
			<elem id="48">49,56,57,50,113,120,121,114</elem>
			<elem id="49">51,58,59,52,115,122,123,116</elem>
			<elem id="50">52,59,60,53,116,123,124,117</elem>
			<elem id="51">53,60,61,54,117,124,125,118</elem>
			<elem id="52">54,61,62,55,118,125,126,119</elem>
			<elem id="53">55,62,63,56,119,126,127,120</elem>
			<elem id="54">56,63,64,57,120,127,128,121</elem>
		</Elements>
		<Elements type="quad4" name="Part4">
			<elem id="55">58,59,123,122</elem>
			<elem id="56">59,60,124,123</elem>
			<elem id="57">60,61,125,124</elem>
			<elem id="58">61,62,126,125</elem>
			<elem id="59">62,63,127,126</elem>
			<elem id="60">63,64,128,127</elem>
		</Elements>
		<NodeSet name="-x">
			1, 8, 15, 22, 29, 36, 43, 50,
			57, 64, 65, 72, 79, 86, 93, 100,
			107, 114, 121, 128
		</NodeSet>
		<NodeSet name="-y">
			1, 2, 9, 16, 23, 30, 37, 44,
			51, 58, 65, 66, 73, 80, 87, 94,
			101, 108, 115, 122
		</NodeSet>
		<NodeSet name="-z">
			1, 2, 3, 4, 5, 6, 7, 8,
			9, 10, 11, 12, 13, 14, 15, 16,
			17, 18, 19, 20, 21, 22, 23, 24,
			25, 26, 27, 28, 29, 30, 31, 32,
			33, 34, 35, 36, 37, 38, 39, 40,
			41, 42, 43, 44, 45, 46, 47, 48,
			49, 50, 51, 52, 53, 54, 55, 56,
			57, 58, 59, 60, 61, 62, 63, 64
		</NodeSet>
		<NodeSet name="z">
			65, 66, 67, 68, 69, 70, 71, 72,
			73, 74, 75, 76, 77, 78, 79, 80,
			81, 82, 83, 84, 85, 86, 87, 88,
			89, 90, 91, 92, 93, 94, 95, 96,
			97, 98, 99, 100, 101, 102, 103, 104,
			105, 106, 107, 108, 109, 110, 111, 112,
			113, 114, 115, 116, 117, 118, 119, 120,
			121, 122, 123, 124, 125, 126, 127, 128
		</NodeSet>
		<Surface name="RigidWall01">
			<quad4 id="1">58,59,123,122</quad4>
			<quad4 id="2">59,60,124,123</quad4>
			<quad4 id="3">60,61,125,124</quad4>
			<quad4 id="4">61,62,126,125</quad4>
			<quad4 id="5">62,63,127,126</quad4>
			<quad4 id="6">63,64,128,127</quad4>
		</Surface>
		<ElementSet name="unnamed_set01">
			1
		</ElementSet>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part3" mat="mat1"/>
		<SolidDomain name="Part3(2)" mat="mat1"/>
		<ShellDomain name="Part4" mat="mat2">
			<shell_thickness>0</shell_thickness>
		</ShellDomain>
	</MeshDomains>
	<MeshData>
		<ElementData type="shell thickness" elem_set="Part4">
			<e lid="1">0.01,0.01,0.01,0.01</e>
			<e lid="2">0.01,0.01,0.01,0.01</e>
			<e lid="3">0.01,0.01,0.01,0.01</e>
			<e lid="4">0.01,0.01,0.01,0.01</e>
			<e lid="5">0.01,0.01,0.01,0.01</e>
			<e lid="6">0.01,0.01,0.01,0.01</e>
		</ElementData>
	</MeshData>
	<Boundary>
		<bc name="FixedDisplacement01" node_set="-x" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>0</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="FixedDisplacement02" node_set="-y" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>1</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="FixedDisplacement03" node_set="-z" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>0</y_dof>
			<z_dof>1</z_dof>
		</bc>
		<bc name="FixedDisplacement04" node_set="z" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>0</y_dof>
			<z_dof>1</z_dof>
		</bc>
	</Boundary>
	<Constraints>
		<constraint name="RigidWall01" surface="RigidWall01" type="rigid_wall">
			<laugon>PENALTY</laugon>
			<tolerance>0.01</tolerance>
			<penalty>150</penalty>
			<offset lc="1">1</offset>
			<plane>-1,0,0,0</plane>
		</constraint>
	</Constraints>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>0.5,0.4</pt>
				<pt>1,0</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="contact gap"/>
			<var type="contact pressure"/>
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="shell director"/>
			<var type="shell strain"/>
			<var type="stress"/>
		</plotfile>
	</Output>
</febio_spec>
