<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
A shell element(quad8) is applied body force along z direction with dynamic analysis
constant body load along z of 1.
Main Features:
	quad8 shells
	constant body load
Secondary Features:
Materials:
	neo-Hookean
Degrees of Freedom: 48
Results
	Steps Completed: 10
	Equilibrium Iterations: 10
	Right Hand Evaluations: 20
	Siffness Reformations: 10
	Other:
		The maximum z displacement is -0.452 units at time t=1.
Comments:
-->
<febio_spec version="2.0">
	<Module type="solid"/>
	<Control>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<max_refs>15</max_refs>
		<max_ups>0</max_ups>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="dynamic"/>
	</Control>
	<Globals>
		<Constants>
			<T>293</T>
			<R>0.008314</R>
			<Fc>0.0965</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="shell2" type="neo-Hookean">
				<density>1000</density>
				<E>1</E>
				<v>0</v>
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1">-5.0000000e-01,-5.0000000e-01,0.0000000e+00</node>
			<node id="2">-5.0000000e-01,5.0000000e-01,0.0000000e+00</node>
			<node id="3">5.0000000e-01,-5.0000000e-01,0.0000000e+00</node>
			<node id="4">5.0000000e-01,5.0000000e-01,0.0000000e+00</node>
			<node id="5">0.0000000e+00,-5.0000000e-01,0.0000000e+00</node>
			<node id="6">-5.0000000e-01,0.0000000e+00,0.0000000e+00</node>
			<node id="7">0.0000000e+00,5.0000000e-01,0.0000000e+00</node>
			<node id="8">5.0000000e-01,0.0000000e+00,0.0000000e+00</node>
		</Nodes>
		<Elements type="quad8" mat="1" elset="Part3">
			<elem id="1">1,3,4,2,5,8,7,6</elem>
		</Elements>
		<ElementData>
			<element id="1">
				<thickness>0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</thickness>
			</element>
		</ElementData>
		<NodeSet name="patchz">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
		</NodeSet>
	</Geometry>
	<Loads>
		<body_load type="const">
			<z lc="1">1</z>
		</body_load>
	</Loads>
	<LoadData>
		<loadcurve id="1" type="linear">
			<point>0,1</point>
			<point>1,1</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
			<var type="relative volume"/>
			<var type="shell director"/>
			<var type="shell strain"/>
		</plotfile>
		<logfile>
			<node_data data="z">4</node_data>
		</logfile>
	</Output>
</febio_spec>
