<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="2.5">
	<Module type="solid"/>
	<Control>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<max_refs>15</max_refs>
		<max_ups>0</max_ups>
		<diverge_reform>1</diverge_reform>
		<reform_each_time_step>1</reform_each_time_step>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<min_residual>1e-020</min_residual>
		<qnmethod>0</qnmethod>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>293</T>
			<R>0.008314</R>
			<Fc>0.0965</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="mat1" type="trans iso Mooney-Rivlin">
			<density>1</density>
			<c1>1</c1>
			<c2>0</c2>
			<c3>5</c3>
			<c4>1</c4>
			<c5>0</c5>
			<lam_max>10</lam_max>
			<k>1000</k>
			<fiber type="vector">0.866,0.5,0</fiber>
		</material>
	</Material>
	<Geometry>
		<Nodes name="sh41">
			<node id="1">-5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="2">-5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="3"> 5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="4"> 5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="5"> 0.0000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="6">-5.0000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="7"> 0.0000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="8"> 5.0000000e-001, 0.0000000e+000, 0.0000000e+000</node>
		</Nodes>
		<Elements type="quad8" mat="1" name="Part3">
			<elem id="1">     1,     3,     4,     2,     5,     8,     7,     6</elem>
		</Elements>
		<NodeSet name="patch-x">
			<node id="1"/>
			<node id="2"/>
			<node id="6"/>
		</NodeSet>
		<NodeSet name="patch-y">
			<node id="1"/>
			<node id="3"/>
			<node id="5"/>
		</NodeSet>
		<NodeSet name="patchz">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
		</NodeSet>
		<NodeSet name="patchx">
			<node id="3"/>
			<node id="4"/>
			<node id="8"/>
		</NodeSet>
		<ElementSet name="unnamed_set01">
			<elem id="1"/>
		</ElementSet>
	</Geometry>
	<MeshData>
		<ElementData var="shell thickness" elem_set="Part3">
			<elem lid="1">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</elem>
		</ElementData>
	</MeshData>
	<Boundary>
		<fix bc="x" node_set="patch-x"/>
		<fix bc="y" node_set="patch-y"/>
		<fix bc="z" node_set="patchz"/>
		<prescribe bc="x" node_set="patchx">
			<scale lc="1">1</scale>
			<relative>0</relative>
		</prescribe>
	</Boundary>
	<LoadData>
		<loadcurve id="1" type="linear">
			<point>0,0</point>
			<point>1,1</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="shell director"/>
			<var type="shell strain"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<element_data data="sx" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
