<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Two rigid shell plates attached by shell strips are connected with rigid joint and stretched 
along x direction.
Rigid plates have constraints of rigid joint.
Left end of left strip is fixed, and right end of right strip is prescribed x displacement of 1 at t=1.
-->
<febio_spec version="3.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<solver>
			<max_refs>15</max_refs>
			<max_ups>10</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BFGS</qnmethod>
			<rhoi>-2</rhoi>
		</solver>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
	</Control>
	<Globals>
		<Constants>
			<T>293</T>
			<R>0.008314</R>
			<Fc>0.0965</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
		<material id="2" name="Material2" type="rigid body">
			<density>1</density>
		</material>
		<material id="3" name="Material3" type="rigid body">
			<density>1</density>
		</material>
		<material id="4" name="Material4" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">-0.5,0.5,0</node>
			<node id="3">0.5,-0.5,0</node>
			<node id="4">0.5,0.5,0</node>
			<node id="5">-0.5,-0.5,0.5</node>
			<node id="6">-0.5,0.5,0.5</node>
			<node id="7">0.5,-0.5,0.5</node>
			<node id="8">0.5,0.5,0.5</node>
			<node id="9">-1.5,-0.5,0</node>
			<node id="10">-1.5,-0.3,0</node>
			<node id="11">-1.3,-0.5,0</node>
			<node id="12">-1.3,-0.3,0</node>
			<node id="13">-1.1,-0.5,0</node>
			<node id="14">-1.1,-0.3,0</node>
			<node id="15">-0.9,-0.5,0</node>
			<node id="16">-0.9,-0.3,0</node>
			<node id="17">-0.7,-0.5,0</node>
			<node id="18">-0.7,-0.3,0</node>
			<node id="19">-0.5,-0.5,0</node>
			<node id="20">-0.5,-0.3,0</node>
			<node id="21">0.5,0.3,0.5</node>
			<node id="22">0.5,0.5,0.5</node>
			<node id="23">0.7,0.3,0.5</node>
			<node id="24">0.7,0.5,0.5</node>
			<node id="25">0.9,0.3,0.5</node>
			<node id="26">0.9,0.5,0.5</node>
			<node id="27">1.1,0.3,0.5</node>
			<node id="28">1.1,0.5,0.5</node>
			<node id="29">1.3,0.3,0.5</node>
			<node id="30">1.3,0.5,0.5</node>
			<node id="31">1.5,0.3,0.5</node>
			<node id="32">1.5,0.5,0.5</node>
		</Nodes>
		<Elements type="quad4" name="Part1">
			<elem id="1">1,3,4,2</elem>
		</Elements>
		<Elements type="quad4" name="Part2">
			<elem id="2">5,7,8,6</elem>
		</Elements>
		<Elements type="quad4" name="Part3">
			<elem id="3">9,11,12,10</elem>
			<elem id="4">11,13,14,12</elem>
			<elem id="5">13,15,16,14</elem>
			<elem id="6">15,17,18,16</elem>
			<elem id="7">17,19,20,18</elem>
		</Elements>
		<Elements type="quad4" name="Part4">
			<elem id="8">21,23,24,22</elem>
			<elem id="9">23,25,26,24</elem>
			<elem id="10">25,27,28,26</elem>
			<elem id="11">27,29,30,28</elem>
			<elem id="12">29,31,32,30</elem>
		</Elements>
		<NodeSet name="patch1z">
			<n id="9"/>
			<n id="10"/>
			<n id="11"/>
			<n id="12"/>
			<n id="13"/>
			<n id="14"/>
			<n id="15"/>
			<n id="16"/>
			<n id="17"/>
			<n id="18"/>
			<n id="19"/>
			<n id="20"/>
		</NodeSet>
		<NodeSet name="patch1-x">
			<n id="9"/>
			<n id="10"/>
		</NodeSet>
		<NodeSet name="patch4z">
			<n id="21"/>
			<n id="22"/>
			<n id="23"/>
			<n id="24"/>
			<n id="25"/>
			<n id="26"/>
			<n id="27"/>
			<n id="28"/>
			<n id="29"/>
			<n id="30"/>
			<n id="31"/>
			<n id="32"/>
		</NodeSet>
		<NodeSet name="patch4x">
			<n id="31"/>
			<n id="32"/>
		</NodeSet>
		<NodeSet name="RigidNodeset 1">
			<n id="19"/>
			<n id="20"/>
		</NodeSet>
		<NodeSet name="RigidNodeset 2">
			<n id="21"/>
			<n id="22"/>
		</NodeSet>
		<ElementSet name="unnamed_set01">
			<e id="8"/>
		</ElementSet>
	</Mesh>
	<MeshDomains>
		<ShellDomain name="Part1" mat="Material2"/>
		<ShellDomain name="Part2" mat="Material3"/>
		<ShellDomain name="Part3" mat="Material1"/>
		<ShellDomain name="Part4" mat="Material4"/>
	</MeshDomains>
	<MeshData>
		<ElementData var="shell thickness" elem_set="Part1">
			<e lid="1">0.01,0.01,0.01,0.01</e>
		</ElementData>
		<ElementData var="shell thickness" elem_set="Part2">
			<e lid="1">0.01,0.01,0.01,0.01</e>
		</ElementData>
		<ElementData var="shell thickness" elem_set="Part3">
			<e lid="1">0.01,0.01,0.01,0.01</e>
			<e lid="2">0.01,0.01,0.01,0.01</e>
			<e lid="3">0.01,0.01,0.01,0.01</e>
			<e lid="4">0.01,0.01,0.01,0.01</e>
			<e lid="5">0.01,0.01,0.01,0.01</e>
		</ElementData>
		<ElementData var="shell thickness" elem_set="Part4">
			<e lid="1">0.01,0.01,0.01,0.01</e>
			<e lid="2">0.01,0.01,0.01,0.01</e>
			<e lid="3">0.01,0.01,0.01,0.01</e>
			<e lid="4">0.01,0.01,0.01,0.01</e>
			<e lid="5">0.01,0.01,0.01,0.01</e>
		</ElementData>
	</MeshData>
	<Boundary>
		<bc name="FixedDisplacement01" type="fix" node_set="patch1z">
			<dofs>z</dofs>
		</bc>
		<bc name="FixedDisplacement02" type="fix" node_set="patch1-x">
			<dofs>x,y</dofs>
		</bc>
		<bc name="FixedDisplacement03" type="fix" node_set="patch4z">
			<dofs>z</dofs>
		</bc>
		<bc name="FixedDisplacement04" type="fix" node_set="patch4x">
			<dofs>y</dofs>
		</bc>
		<bc name="patch4x" type="prescribe" node_set="patch4x">
			<dof>x</dof>
			<scale lc="1">1</scale>
			<relative>0</relative>
		</bc>
		<bc name="RigidInterface02" type="rigid" node_set="RigidNodeset 1">
			<rb>2</rb>
		</bc>
		<bc name="RigidInterface03" type="rigid" node_set="RigidNodeset 2">
			<rb>3</rb>
		</bc>
	</Boundary>
	<Rigid>
		<rigid_constraint name="RigidFixed134" type="fix">
			<rb>2</rb>
			<dofs>Rz,Ru,Rv,Rw</dofs>
		</rigid_constraint>
		<rigid_constraint name="RigidFixed135" type="fix">
			<rb>3</rb>
			<dofs>Rz,Ru,Rv</dofs>
		</rigid_constraint>
		<rigid_connector type="rigid joint" name="RigidJoint01">
			<tolerance>0.01</tolerance>
			<penalty>1000</penalty>
			<body_a>2</body_a>
			<body_b>3</body_b>
			<joint>0,0,0</joint>
		</rigid_connector>
	</Rigid>
	<Contact>
	</Contact>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<points>
				<point>0,0</point>
				<point>1,1</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="shell director"/>
			<var type="shell strain"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<element_data data="sx" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
