<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Two rigid shell plates attached by shell strips are connected with rigid joint and stretched 
along x direction.
Rigid plates have constraints of rigid joint.
Left end of left strip is fixed, and right end of right strip is prescribed x displacement of 1 at t=1.
-->
<febio_spec version="4.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<time_stepper type="default">
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<aggressiveness>0</aggressiveness>
			<cutback>0.5</cutback>
			<dtforce>0</dtforce>
		</time_stepper>
		<solver type="solid">
			<symmetric_stiffness>symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<max_refs>15</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<rhoi>-2</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<qn_method type="BFGS">
				<max_ups>10</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>293</T>
			<R>0.008314</R>
			<Fc>0.0965</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
		<material id="2" name="Material2" type="rigid body">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
		<material id="3" name="Material3" type="rigid body">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
		<material id="4" name="Material4" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">-0.5,0.5,0</node>
			<node id="3">0.5,-0.5,0</node>
			<node id="4">0.5,0.5,0</node>
			<node id="5">-0.5,-0.5,0.5</node>
			<node id="6">-0.5,0.5,0.5</node>
			<node id="7">0.5,-0.5,0.5</node>
			<node id="8">0.5,0.5,0.5</node>
			<node id="9">-1.5,-0.5,0</node>
			<node id="10">-1.5,-0.3,0</node>
			<node id="11">-1.3,-0.5,0</node>
			<node id="12">-1.3,-0.3,0</node>
			<node id="13">-1.1,-0.5,0</node>
			<node id="14">-1.1,-0.3,0</node>
			<node id="15">-0.9,-0.5,0</node>
			<node id="16">-0.9,-0.3,0</node>
			<node id="17">-0.7,-0.5,0</node>
			<node id="18">-0.7,-0.3,0</node>
			<node id="19">-0.5,-0.5,0</node>
			<node id="20">-0.5,-0.3,0</node>
			<node id="21">0.5,0.3,0.5</node>
			<node id="22">0.5,0.5,0.5</node>
			<node id="23">0.7,0.3,0.5</node>
			<node id="24">0.7,0.5,0.5</node>
			<node id="25">0.9,0.3,0.5</node>
			<node id="26">0.9,0.5,0.5</node>
			<node id="27">1.1,0.3,0.5</node>
			<node id="28">1.1,0.5,0.5</node>
			<node id="29">1.3,0.3,0.5</node>
			<node id="30">1.3,0.5,0.5</node>
			<node id="31">1.5,0.3,0.5</node>
			<node id="32">1.5,0.5,0.5</node>
		</Nodes>
		<Elements type="quad4" name="Part1">
			<elem id="1">1,3,4,2</elem>
		</Elements>
		<Elements type="quad4" name="Part2">
			<elem id="2">5,7,8,6</elem>
		</Elements>
		<Elements type="quad4" name="Part3">
			<elem id="3">9,11,12,10</elem>
			<elem id="4">11,13,14,12</elem>
			<elem id="5">13,15,16,14</elem>
			<elem id="6">15,17,18,16</elem>
			<elem id="7">17,19,20,18</elem>
		</Elements>
		<Elements type="quad4" name="Part4">
			<elem id="8">21,23,24,22</elem>
			<elem id="9">23,25,26,24</elem>
			<elem id="10">25,27,28,26</elem>
			<elem id="11">27,29,30,28</elem>
			<elem id="12">29,31,32,30</elem>
		</Elements>
		<NodeSet name="patch1z">
			9, 10, 11, 12, 13, 14, 15, 16,
			17, 18, 19, 20
		</NodeSet>
		<NodeSet name="patch1-x">
			9, 10
		</NodeSet>
		<NodeSet name="patch4z">
			21, 22, 23, 24, 25, 26, 27, 28,
			29, 30, 31, 32
		</NodeSet>
		<NodeSet name="patch4x">
			31, 32
		</NodeSet>
		<NodeSet name="RigidNodeset 1">
			19, 20
		</NodeSet>
		<NodeSet name="RigidNodeset 2">
			21, 22
		</NodeSet>
		<ElementSet name="unnamed_set01">
			8
		</ElementSet>
	</Mesh>
	<MeshDomains>
		<ShellDomain name="Part1" mat="Material2">
			<shell_thickness>0</shell_thickness>
		</ShellDomain>
		<ShellDomain name="Part2" mat="Material3">
			<shell_thickness>0</shell_thickness>
		</ShellDomain>
		<ShellDomain name="Part3" mat="Material1">
			<shell_thickness>0</shell_thickness>
		</ShellDomain>
		<ShellDomain name="Part4" mat="Material4">
			<shell_thickness>0</shell_thickness>
		</ShellDomain>
	</MeshDomains>
	<MeshData>
		<ElementData type="shell thickness" elem_set="Part1">
			<e lid="1">0.01,0.01,0.01,0.01</e>
		</ElementData>
		<ElementData type="shell thickness" elem_set="Part2">
			<e lid="1">0.01,0.01,0.01,0.01</e>
		</ElementData>
		<ElementData type="shell thickness" elem_set="Part3">
			<e lid="1">0.01,0.01,0.01,0.01</e>
			<e lid="2">0.01,0.01,0.01,0.01</e>
			<e lid="3">0.01,0.01,0.01,0.01</e>
			<e lid="4">0.01,0.01,0.01,0.01</e>
			<e lid="5">0.01,0.01,0.01,0.01</e>
		</ElementData>
		<ElementData type="shell thickness" elem_set="Part4">
			<e lid="1">0.01,0.01,0.01,0.01</e>
			<e lid="2">0.01,0.01,0.01,0.01</e>
			<e lid="3">0.01,0.01,0.01,0.01</e>
			<e lid="4">0.01,0.01,0.01,0.01</e>
			<e lid="5">0.01,0.01,0.01,0.01</e>
		</ElementData>
	</MeshData>
	<Boundary>
		<bc name="FixedDisplacement01" node_set="patch1z" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>0</y_dof>
			<z_dof>1</z_dof>
		</bc>
		<bc name="FixedDisplacement02" node_set="patch1-x" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>1</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="FixedDisplacement03" node_set="patch4z" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>0</y_dof>
			<z_dof>1</z_dof>
		</bc>
		<bc name="FixedDisplacement04" node_set="patch4x" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>1</y_dof>
			<z_dof>0</z_dof>
		</bc>
		<bc name="patch4x" node_set="patch4x" type="prescribed displacement">
			<dof>x</dof>
			<value lc="1">1</value>
			<relative>0</relative>
		</bc>
		<bc name="RigidInterface02" node_set="RigidNodeset 1" type="rigid">
			<rb>Material2</rb>
			<clamp_shells>1</clamp_shells>
		</bc>
		<bc name="RigidInterface03" node_set="RigidNodeset 2" type="rigid">
			<rb>Material3</rb>
			<clamp_shells>1</clamp_shells>
		</bc>
	</Boundary>
	<Rigid>
		<rigid_bc name="RigidFixed134" type="rigid_fixed">
			<rb>Material2</rb>
			<Rx_dof>0</Rx_dof>
			<Ry_dof>0</Ry_dof>
			<Rz_dof>1</Rz_dof>
			<Ru_dof>1</Ru_dof>
			<Rv_dof>1</Rv_dof>
			<Rw_dof>1</Rw_dof>
		</rigid_bc>
		<rigid_bc name="RigidFixed135" type="rigid_fixed">
			<rb>Material3</rb>
			<Rx_dof>0</Rx_dof>
			<Ry_dof>0</Ry_dof>
			<Rz_dof>1</Rz_dof>
			<Ru_dof>1</Ru_dof>
			<Rv_dof>1</Rv_dof>
			<Rw_dof>0</Rw_dof>
		</rigid_bc>
		<rigid_connector name="RigidJoint01" type="rigid joint">
			<body_a>Material2</body_a>
			<body_b>Material3</body_b>
			<laugon>1</laugon>
			<tolerance>0.01</tolerance>
			<penalty>1000</penalty>
			<joint>0,0,0</joint>
		</rigid_connector>
	</Rigid>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,1</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="shell director"/>
			<var type="Lagrange strain"/>
			<var type="stress"/>
		</plotfile>
	</Output>
</febio_spec>
