<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	Two rigid shell plates with prismatric joint on ground are connected by rigid shell strip with 
	revolute joint, and prescribed a translation.
	Rigid plates and strips have constraints of rigid revolute joint.
	Rigid plates and rigid ground has constraints of rigid prismatic joint, and prismatic joint on left plate is 
	prescribed a translation of 1 at t=1.
Main Features:
	quad4 shells
	rigid revolute joint constraint
	rigid prismatic joint constraint
Secondary Features:
Materials:
	rigid body
Degrees of Freedom: 18
Results
	Steps Completed: 15
	Equilibrium Iterations: 45
	Right Hand Evaluations: 60
	Siffness Reformations: 45
	Other:
		The maximum y-displacement is 155 units at time t=1.
Comments:
-->
<febio_spec version="2.0">
	<Module type="solid"/>
	<Control>
		<time_steps>100</time_steps>
		<step_size>0.01</step_size>
		<max_refs>15</max_refs>
		<max_ups>0</max_ups>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>293</T>
			<R>0.008314</R>
			<Fc>0.0965</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material2" type="rigid body">
			<density>1e-9</density>
		</material>
		<material id="2" name="Material2" type="rigid body">
			<density>1e-9</density>
		</material>
		<material id="3" name="Material2" type="rigid body">
			<density>1e-9</density>
		</material>
		<material id="4" name="ground" type="rigid body">
			<density>1</density>
			<center_of_mass>0,0,0</center_of_mass>
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1"> -1.0000000e+01, -1.0000000e+01,  0.0000000e+00</node>
			<node id="2"> -1.0000000e+01,  1.0000000e+01,  0.0000000e+00</node>
			<node id="3">  1.0000000e+01, -1.0000000e+01,  0.0000000e+00</node>
			<node id="4">  1.0000000e+01,  1.0000000e+01,  0.0000000e+00</node>
			<node id="5">  0.0000000e+00, -5.0000000e+00,  0.0000000e+00</node>
			<node id="6">  0.0000000e+00,  5.0000000e+00,  0.0000000e+00</node>
			<node id="7">  1.5000000e+02, -5.0000000e+00,  0.0000000e+00</node>
			<node id="8">  1.5000000e+02,  5.0000000e+00,  0.0000000e+00</node>
			<node id="9">  1.4000000e+02, -1.0000000e+01,  0.0000000e+00</node>
			<node id="10">  1.4000000e+02,  1.0000000e+01,  0.0000000e+00</node>
			<node id="11">  1.6000000e+02, -1.0000000e+01,  0.0000000e+00</node>
			<node id="12">  1.6000000e+02,  1.0000000e+01,  0.0000000e+00</node>
		</Nodes>
		<Elements type="quad4" mat="1" elset="Part1">
			<elem id="1">     1,     3,     4,     2</elem>
		</Elements>
		<Elements type="quad4" mat="2" elset="Part2">
			<elem id="2">     5,     7,     8,     6</elem>
		</Elements>
		<Elements type="quad4" mat="3" elset="Part3">
			<elem id="3">     9,    11,    12,    10</elem>
		</Elements>
		<ElementData>
			<element id="1">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="2">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="3">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
		</ElementData>
	</Geometry>
	<Constraints>
		<rigid_body mat = "4">
			<fixed bc="x" />
			<fixed bc="y" />
			<fixed bc="z" />
			<fixed bc="Rx" />
			<fixed bc="Ry" />
			<fixed bc="Rz" />
		</rigid_body>			
		<constraint type="rigid prismatic joint" name="Joint01 Slider1-Ground prismatic">
			<tolerance>0</tolerance>
			<gaptol>1e-4</gaptol>
			<angtol>1e-4</angtol>
			<force_penalty>1e12</force_penalty>
			<moment_penalty>1e12</moment_penalty>
			<body_a>4</body_a>
			<body_b>1</body_b>
			<joint_origin>0,0,0</joint_origin>
			<translation_axis>1,0,0</translation_axis>
			<transverse_axis>0,1,0</transverse_axis>
			<prescribed_translation>1</prescribed_translation>
			<translation lc="1">1</translation>
		</constraint>
		<constraint type="rigid prismatic joint" name="Joint02 Slider2-Ground prismatic">
			<tolerance>0</tolerance>
			<gaptol>1e-4</gaptol>
			<angtol>1e-4</angtol>
			<force_penalty>1e12</force_penalty>
			<moment_penalty>1e12</moment_penalty>
			<body_a>4</body_a>
			<body_b>3</body_b>
			<joint_origin>150,0,0</joint_origin>
			<translation_axis>1,1,0</translation_axis>
			<transverse_axis>-1,1,0</transverse_axis>
		</constraint>
		<constraint type="rigid revolute joint" name="Joint03 Slider1-Link revolute">
			<tolerance>0</tolerance>
			<gaptol>1e-4</gaptol>
			<angtol>1e-4</angtol>
			<force_penalty>1e12</force_penalty>
			<moment_penalty>1e12</moment_penalty>
			<body_a>1</body_a>
			<body_b>2</body_b>
			<joint_origin>0,0,0</joint_origin>
			<rotation_axis>0,0,1</rotation_axis>
			<transverse_axis>1,0,0</transverse_axis>
		</constraint>
		<constraint type="rigid revolute joint" name="Joint04 Slider2-Link revolute">
			<tolerance>0</tolerance>
			<gaptol>1e-4</gaptol>
			<angtol>1e-4</angtol>
			<force_penalty>1e12</force_penalty>
			<moment_penalty>1e12</moment_penalty>
			<body_a>3</body_a>
			<body_b>2</body_b>
			<joint_origin>150,0,0</joint_origin>
			<rotation_axis>0,0,1</rotation_axis>
			<transverse_axis>1,0,0</transverse_axis>
		</constraint>
	</Constraints>
	<LoadData>
		<loadcurve id="1" type="linear">
			<point>0,0</point>
			<point>1,300</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
			<var type="relative volume"/>
			<var type="shell director"/>
			<var type="shell strain"/>
		</plotfile>
		<logfile>
			<node_data data="y">9</node_data>
		</logfile>
	</Output>
</febio_spec>
