<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="2.5">
	<Module type="solid"/>
	<Control>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<max_refs>15</max_refs>
		<max_ups>0</max_ups>
		<diverge_reform>1</diverge_reform>
		<reform_each_time_step>1</reform_each_time_step>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<min_residual>1e-020</min_residual>
		<qnmethod>0</qnmethod>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>293</T>
			<R>0.008314</R>
			<Fc>0.0965</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="box1" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
		<material id="2" name="shell1" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
		<material id="3" name="box2" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
	</Material>
	<Geometry>
		<Nodes name="sh49">
			<node id="1">-5.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="2">-5.0000000e-001,-5.0000000e-001, 1.5000000e+000</node>
			<node id="3">-5.0000000e-001,-5.0000000e-001, 2.0000000e+000</node>
			<node id="4">-5.0000000e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="5">-5.0000000e-001, 0.0000000e+000, 2.0000000e+000</node>
			<node id="6">-5.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="7">-5.0000000e-001, 5.0000000e-001, 1.5000000e+000</node>
			<node id="8">-5.0000000e-001, 5.0000000e-001, 2.0000000e+000</node>
			<node id="9"> 0.0000000e+000,-5.0000000e-001, 1.0000000e+000</node>
			<node id="10"> 0.0000000e+000,-5.0000000e-001, 2.0000000e+000</node>
			<node id="11"> 0.0000000e+000, 5.0000000e-001, 1.0000000e+000</node>
			<node id="12"> 0.0000000e+000, 5.0000000e-001, 2.0000000e+000</node>
			<node id="13"> 5.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="14"> 5.0000000e-001,-5.0000000e-001, 1.5000000e+000</node>
			<node id="15"> 5.0000000e-001,-5.0000000e-001, 2.0000000e+000</node>
			<node id="16"> 5.0000000e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="17"> 5.0000000e-001, 0.0000000e+000, 2.0000000e+000</node>
			<node id="18"> 5.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="19"> 5.0000000e-001, 5.0000000e-001, 1.5000000e+000</node>
			<node id="20"> 5.0000000e-001, 5.0000000e-001, 2.0000000e+000</node>
			<node id="21">-5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="22">-5.0000000e-001,-5.0000000e-001, 5.0000000e-001</node>
			<node id="23">-5.0000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="24">-5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="25">-5.0000000e-001, 5.0000000e-001, 5.0000000e-001</node>
			<node id="26"> 0.0000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="27"> 0.0000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="28"> 5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="29"> 5.0000000e-001,-5.0000000e-001, 5.0000000e-001</node>
			<node id="30"> 5.0000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="31"> 5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="32"> 5.0000000e-001, 5.0000000e-001, 5.0000000e-001</node>
		</Nodes>
		<Elements type="hex20" mat="3" name="Part1">
			<elem id="1">     1,    13,    18,     6,     3,    15,    20,     8,     9,    16,    11,     4,    10,    17,    12,     5,     2,    14,    19,     7</elem>
		</Elements>
		<Elements type="hex20" mat="1" name="Part2">
			<elem id="2">    21,    28,    31,    24,     1,    13,    18,     6,    26,    30,    27,    23,     9,    16,    11,     4,    22,    29,    32,    25</elem>
		</Elements>
		<Elements type="quad8" mat="2" name="Part3">
			<elem id="3">     1,    13,    18,     6,     9,    16,    11,     4</elem>
		</Elements>
		<NodeSet name="unnamed_set01">
			<node id="4"/>
		</NodeSet>
		<NodeSet name="box1-z">
			<node id="21"/>
			<node id="23"/>
			<node id="24"/>
			<node id="26"/>
			<node id="27"/>
			<node id="28"/>
			<node id="30"/>
			<node id="31"/>
		</NodeSet>
		<NodeSet name="box2z">
			<node id="3"/>
			<node id="5"/>
			<node id="8"/>
			<node id="10"/>
			<node id="12"/>
			<node id="15"/>
			<node id="17"/>
			<node id="20"/>
		</NodeSet>
		<NodeSet name="unnamed_set01">
			<node id="4"/>
		</NodeSet>
	</Geometry>
	<MeshData>
		<ElementData var="shell thickness" elem_set="Part3">
			<elem lid="1">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</elem>
		</ElementData>
	</MeshData>
	<Boundary>
		<fix bc="x,y,z" node_set="box1-z"/>
		<prescribe bc="z" node_set="box2z">
			<scale lc="1">1</scale>
			<relative>0</relative>
		</prescribe>
	</Boundary>
	<LoadData>
		<loadcurve id="1" type="linear">
			<point>0,0</point>
			<point>1,-0.5</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="shell director"/>
			<var type="shell strain"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<node_data data="z" node_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
