<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="2.5">
	<Module type="solid"/>
	<Control>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<max_refs>15</max_refs>
		<max_ups>0</max_ups>
		<diverge_reform>1</diverge_reform>
		<reform_each_time_step>1</reform_each_time_step>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<min_residual>1e-020</min_residual>
		<qnmethod>0</qnmethod>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>293</T>
			<R>0.008314</R>
			<Fc>0.0965</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="box1" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
		<material id="2" name="shell1" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
	</Material>
	<Geometry>
		<Nodes name="sh51">
			<node id="1">-5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="2">-5.0000000e-001,-5.0000000e-001, 5.0000000e-001</node>
			<node id="3">-5.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="4">-5.0000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="5">-5.0000000e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="6">-5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="7">-5.0000000e-001, 5.0000000e-001, 5.0000000e-001</node>
			<node id="8">-5.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="9"> 0.0000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="10"> 0.0000000e+000,-5.0000000e-001, 1.0000000e+000</node>
			<node id="11"> 0.0000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="12"> 0.0000000e+000, 5.0000000e-001, 1.0000000e+000</node>
			<node id="13"> 5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="14"> 5.0000000e-001,-5.0000000e-001, 5.0000000e-001</node>
			<node id="15"> 5.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="16"> 5.0000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="17"> 5.0000000e-001, 0.0000000e+000, 1.0000000e+000</node>
			<node id="18"> 5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="19"> 5.0000000e-001, 5.0000000e-001, 5.0000000e-001</node>
			<node id="20"> 5.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
		</Nodes>
		<Elements type="hex20" mat="1" name="Part1">
			<elem id="1">     1,    13,    18,     6,     3,    15,    20,     8,     9,    16,    11,     4,    10,    17,    12,     5,     2,    14,    19,     7</elem>
		</Elements>
		<Elements type="quad8" mat="2" name="Part2">
			<elem id="2">     3,    15,    20,     8,    10,    17,    12,     5</elem>
		</Elements>
		<NodeSet name="box-z">
			<node id="1"/>
			<node id="4"/>
			<node id="6"/>
			<node id="9"/>
			<node id="11"/>
			<node id="13"/>
			<node id="16"/>
			<node id="18"/>
		</NodeSet>
		<NodeSet name="boxz">
			<node id="3"/>
			<node id="5"/>
			<node id="8"/>
			<node id="10"/>
			<node id="12"/>
			<node id="15"/>
			<node id="17"/>
			<node id="20"/>
		</NodeSet>
		<ElementSet name="unnamed_set01">
			<elem id="2"/>
		</ElementSet>
	</Geometry>
	<MeshData>
		<ElementData var="shell thickness" elem_set="Part2">
			<elem lid="1">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</elem>
		</ElementData>
	</MeshData>
	<Boundary>
		<fix bc="x,y,z" node_set="box-z"/>
		<prescribe bc="z" node_set="boxz">
			<scale lc="1">1</scale>
			<relative>0</relative>
		</prescribe>
	</Boundary>
	<LoadData>
		<loadcurve id="1" type="linear">
			<point>0,0</point>
			<point>1,-0.3</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="shell director"/>
			<var type="shell strain"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<element_data data="sz" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
