<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	Shell disc is fixed on edge and prescribed surface pressure on face.
	Edge is fixed and face is prescribed pressure load of -0.005 at t=1.
Main Features:
	quad4 shells
Secondary Features:
Materials:
	neo-Hookean
Degrees of Freedom: 1014
Results
	Steps Completed: 15
	Equilibrium Iterations: 59
	Right Hand Evaluations: 78
	Siffness Reformations: 59
	Other:
		The maximum z-displacement is 0.676 units at time t=1.
Comments:
-->
<febio_spec version="2.0">
	<Module type="solid"/>
	<Control>
		<time_steps>100</time_steps>
		<step_size>0.01</step_size>
		<max_refs>15</max_refs>
		<max_ups>0</max_ups>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>293</T>
			<R>0.008314</R>
			<Fc>0.0965</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material2" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0.45</v>		
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1"> -3.3426407e-01, -3.3426407e-01,  0.0000000e+00</node>
			<node id="2"> -3.4777878e-01, -2.3185252e-01,  0.0000000e+00</node>
			<node id="3"> -3.5718203e-01, -1.1906068e-01,  0.0000000e+00</node>
			<node id="4"> -3.6062446e-01,  0.0000000e+00,  0.0000000e+00</node>
			<node id="5"> -3.5718203e-01,  1.1906068e-01,  0.0000000e+00</node>
			<node id="6"> -3.4777878e-01,  2.3185252e-01,  0.0000000e+00</node>
			<node id="7"> -3.3426407e-01,  3.3426407e-01,  0.0000000e+00</node>
			<node id="8"> -2.3185252e-01, -3.4777878e-01,  0.0000000e+00</node>
			<node id="9"> -2.4284271e-01, -2.4284271e-01,  0.0000000e+00</node>
			<node id="10"> -2.5121994e-01, -1.2560997e-01,  0.0000000e+00</node>
			<node id="11"> -2.5455844e-01,  0.0000000e+00,  0.0000000e+00</node>
			<node id="12"> -2.5121994e-01,  1.2560997e-01,  0.0000000e+00</node>
			<node id="13"> -2.4284271e-01,  2.4284271e-01,  0.0000000e+00</node>
			<node id="14"> -2.3185252e-01,  3.4777878e-01,  0.0000000e+00</node>
			<node id="15"> -1.1906068e-01, -3.5718203e-01,  0.0000000e+00</node>
			<node id="16"> -1.2560997e-01, -2.5121994e-01,  0.0000000e+00</node>
			<node id="17"> -1.3142136e-01, -1.3142136e-01,  0.0000000e+00</node>
			<node id="18"> -1.3435029e-01,  0.0000000e+00,  0.0000000e+00</node>
			<node id="19"> -1.3142136e-01,  1.3142136e-01,  0.0000000e+00</node>
			<node id="20"> -1.2560997e-01,  2.5121994e-01,  0.0000000e+00</node>
			<node id="21"> -1.1906068e-01,  3.5718203e-01,  0.0000000e+00</node>
			<node id="22">  0.0000000e+00, -3.6062446e-01,  0.0000000e+00</node>
			<node id="23">  0.0000000e+00, -2.5455844e-01,  0.0000000e+00</node>
			<node id="24">  0.0000000e+00, -1.3435029e-01,  0.0000000e+00</node>
			<node id="25">  0.0000000e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="26">  0.0000000e+00,  1.3435029e-01,  0.0000000e+00</node>
			<node id="27">  0.0000000e+00,  2.5455844e-01,  0.0000000e+00</node>
			<node id="28">  0.0000000e+00,  3.6062446e-01,  0.0000000e+00</node>
			<node id="29">  1.1906068e-01, -3.5718203e-01,  0.0000000e+00</node>
			<node id="30">  1.2560997e-01, -2.5121994e-01,  0.0000000e+00</node>
			<node id="31">  1.3142136e-01, -1.3142136e-01,  0.0000000e+00</node>
			<node id="32">  1.3435029e-01,  0.0000000e+00,  0.0000000e+00</node>
			<node id="33">  1.3142136e-01,  1.3142136e-01,  0.0000000e+00</node>
			<node id="34">  1.2560997e-01,  2.5121994e-01,  0.0000000e+00</node>
			<node id="35">  1.1906068e-01,  3.5718203e-01,  0.0000000e+00</node>
			<node id="36">  2.3185252e-01, -3.4777878e-01,  0.0000000e+00</node>
			<node id="37">  2.4284271e-01, -2.4284271e-01,  0.0000000e+00</node>
			<node id="38">  2.5121994e-01, -1.2560997e-01,  0.0000000e+00</node>
			<node id="39">  2.5455844e-01,  0.0000000e+00,  0.0000000e+00</node>
			<node id="40">  2.5121994e-01,  1.2560997e-01,  0.0000000e+00</node>
			<node id="41">  2.4284271e-01,  2.4284271e-01,  0.0000000e+00</node>
			<node id="42">  2.3185252e-01,  3.4777878e-01,  0.0000000e+00</node>
			<node id="43">  3.3426407e-01, -3.3426407e-01,  0.0000000e+00</node>
			<node id="44">  3.4777878e-01, -2.3185252e-01,  0.0000000e+00</node>
			<node id="45">  3.5718203e-01, -1.1906068e-01,  0.0000000e+00</node>
			<node id="46">  3.6062446e-01,  0.0000000e+00,  0.0000000e+00</node>
			<node id="47">  3.5718203e-01,  1.1906068e-01,  0.0000000e+00</node>
			<node id="48">  3.4777878e-01,  2.3185252e-01,  0.0000000e+00</node>
			<node id="49">  3.3426407e-01,  3.3426407e-01,  0.0000000e+00</node>
			<node id="50"> -4.2849070e-01,  2.8566046e-01,  0.0000000e+00</node>
			<node id="51"> -4.5576557e-01,  1.5192186e-01,  0.0000000e+00</node>
			<node id="52"> -4.6718705e-01,  0.0000000e+00,  0.0000000e+00</node>
			<node id="53"> -4.5576557e-01, -1.5192186e-01,  0.0000000e+00</node>
			<node id="54"> -4.2849070e-01, -2.8566046e-01,  0.0000000e+00</node>
			<node id="55"> -3.9640452e-01, -3.9640452e-01,  0.0000000e+00</node>
			<node id="56"> -2.8566046e-01, -4.2849070e-01,  0.0000000e+00</node>
			<node id="57"> -1.5192186e-01, -4.5576557e-01,  0.0000000e+00</node>
			<node id="58">  0.0000000e+00, -4.6718705e-01,  0.0000000e+00</node>
			<node id="59">  1.5192186e-01, -4.5576557e-01,  0.0000000e+00</node>
			<node id="60">  2.8566046e-01, -4.2849070e-01,  0.0000000e+00</node>
			<node id="61">  3.9640452e-01, -3.9640452e-01,  0.0000000e+00</node>
			<node id="62">  4.2849070e-01, -2.8566046e-01,  0.0000000e+00</node>
			<node id="63">  4.5576557e-01, -1.5192186e-01,  0.0000000e+00</node>
			<node id="64">  4.6718705e-01,  0.0000000e+00,  0.0000000e+00</node>
			<node id="65">  4.5576557e-01,  1.5192186e-01,  0.0000000e+00</node>
			<node id="66">  4.2849070e-01,  2.8566046e-01,  0.0000000e+00</node>
			<node id="67">  3.9640452e-01,  3.9640452e-01,  0.0000000e+00</node>
			<node id="68">  2.8566046e-01,  4.2849070e-01,  0.0000000e+00</node>
			<node id="69">  1.5192186e-01,  4.5576557e-01,  0.0000000e+00</node>
			<node id="70">  0.0000000e+00,  4.6718705e-01,  0.0000000e+00</node>
			<node id="71"> -1.5192186e-01,  4.5576557e-01,  0.0000000e+00</node>
			<node id="72"> -2.8566046e-01,  4.2849070e-01,  0.0000000e+00</node>
			<node id="73"> -3.9640452e-01,  3.9640452e-01,  0.0000000e+00</node>
			<node id="74"> -5.0920262e-01,  3.3946841e-01,  0.0000000e+00</node>
			<node id="75"> -5.5434912e-01,  1.8478304e-01,  0.0000000e+00</node>
			<node id="76"> -5.7374964e-01,  0.0000000e+00,  0.0000000e+00</node>
			<node id="77"> -5.5434912e-01, -1.8478304e-01,  0.0000000e+00</node>
			<node id="78"> -5.0920262e-01, -3.3946841e-01,  0.0000000e+00</node>
			<node id="79"> -4.5854497e-01, -4.5854497e-01,  0.0000000e+00</node>
			<node id="80"> -3.3946841e-01, -5.0920262e-01,  0.0000000e+00</node>
			<node id="81"> -1.8478304e-01, -5.5434912e-01,  0.0000000e+00</node>
			<node id="82">  0.0000000e+00, -5.7374964e-01,  0.0000000e+00</node>
			<node id="83">  1.8478304e-01, -5.5434912e-01,  0.0000000e+00</node>
			<node id="84">  3.3946841e-01, -5.0920262e-01,  0.0000000e+00</node>
			<node id="85">  4.5854497e-01, -4.5854497e-01,  0.0000000e+00</node>
			<node id="86">  5.0920262e-01, -3.3946841e-01,  0.0000000e+00</node>
			<node id="87">  5.5434912e-01, -1.8478304e-01,  0.0000000e+00</node>
			<node id="88">  5.7374964e-01,  0.0000000e+00,  0.0000000e+00</node>
			<node id="89">  5.5434912e-01,  1.8478304e-01,  0.0000000e+00</node>
			<node id="90">  5.0920262e-01,  3.3946841e-01,  0.0000000e+00</node>
			<node id="91">  4.5854497e-01,  4.5854497e-01,  0.0000000e+00</node>
			<node id="92">  3.3946841e-01,  5.0920262e-01,  0.0000000e+00</node>
			<node id="93">  1.8478304e-01,  5.5434912e-01,  0.0000000e+00</node>
			<node id="94">  0.0000000e+00,  5.7374964e-01,  0.0000000e+00</node>
			<node id="95"> -1.8478304e-01,  5.5434912e-01,  0.0000000e+00</node>
			<node id="96"> -3.3946841e-01,  5.0920262e-01,  0.0000000e+00</node>
			<node id="97"> -4.5854497e-01,  4.5854497e-01,  0.0000000e+00</node>
			<node id="98"> -5.8991454e-01,  3.9327636e-01,  0.0000000e+00</node>
			<node id="99"> -6.5293266e-01,  2.1764422e-01,  0.0000000e+00</node>
			<node id="100"> -6.8031223e-01,  0.0000000e+00,  0.0000000e+00</node>
			<node id="101"> -6.5293266e-01, -2.1764422e-01,  0.0000000e+00</node>
			<node id="102"> -5.8991454e-01, -3.9327636e-01,  0.0000000e+00</node>
			<node id="103"> -5.2068542e-01, -5.2068542e-01,  0.0000000e+00</node>
			<node id="104"> -3.9327636e-01, -5.8991454e-01,  0.0000000e+00</node>
			<node id="105"> -2.1764422e-01, -6.5293266e-01,  0.0000000e+00</node>
			<node id="106">  0.0000000e+00, -6.8031223e-01,  0.0000000e+00</node>
			<node id="107">  2.1764422e-01, -6.5293266e-01,  0.0000000e+00</node>
			<node id="108">  3.9327636e-01, -5.8991454e-01,  0.0000000e+00</node>
			<node id="109">  5.2068542e-01, -5.2068542e-01,  0.0000000e+00</node>
			<node id="110">  5.8991454e-01, -3.9327636e-01,  0.0000000e+00</node>
			<node id="111">  6.5293266e-01, -2.1764422e-01,  0.0000000e+00</node>
			<node id="112">  6.8031223e-01,  0.0000000e+00,  0.0000000e+00</node>
			<node id="113">  6.5293266e-01,  2.1764422e-01,  0.0000000e+00</node>
			<node id="114">  5.8991454e-01,  3.9327636e-01,  0.0000000e+00</node>
			<node id="115">  5.2068542e-01,  5.2068542e-01,  0.0000000e+00</node>
			<node id="116">  3.9327636e-01,  5.8991454e-01,  0.0000000e+00</node>
			<node id="117">  2.1764422e-01,  6.5293266e-01,  0.0000000e+00</node>
			<node id="118">  0.0000000e+00,  6.8031223e-01,  0.0000000e+00</node>
			<node id="119"> -2.1764422e-01,  6.5293266e-01,  0.0000000e+00</node>
			<node id="120"> -3.9327636e-01,  5.8991454e-01,  0.0000000e+00</node>
			<node id="121"> -5.2068542e-01,  5.2068542e-01,  0.0000000e+00</node>
			<node id="122"> -6.7062645e-01,  4.4708430e-01,  0.0000000e+00</node>
			<node id="123"> -7.5151621e-01,  2.5050540e-01,  0.0000000e+00</node>
			<node id="124"> -7.8687482e-01,  0.0000000e+00,  0.0000000e+00</node>
			<node id="125"> -7.5151621e-01, -2.5050540e-01,  0.0000000e+00</node>
			<node id="126"> -6.7062645e-01, -4.4708430e-01,  0.0000000e+00</node>
			<node id="127"> -5.8282588e-01, -5.8282588e-01,  0.0000000e+00</node>
			<node id="128"> -4.4708430e-01, -6.7062645e-01,  0.0000000e+00</node>
			<node id="129"> -2.5050540e-01, -7.5151621e-01,  0.0000000e+00</node>
			<node id="130">  0.0000000e+00, -7.8687482e-01,  0.0000000e+00</node>
			<node id="131">  2.5050540e-01, -7.5151621e-01,  0.0000000e+00</node>
			<node id="132">  4.4708430e-01, -6.7062645e-01,  0.0000000e+00</node>
			<node id="133">  5.8282588e-01, -5.8282588e-01,  0.0000000e+00</node>
			<node id="134">  6.7062645e-01, -4.4708430e-01,  0.0000000e+00</node>
			<node id="135">  7.5151621e-01, -2.5050540e-01,  0.0000000e+00</node>
			<node id="136">  7.8687482e-01,  0.0000000e+00,  0.0000000e+00</node>
			<node id="137">  7.5151621e-01,  2.5050540e-01,  0.0000000e+00</node>
			<node id="138">  6.7062645e-01,  4.4708430e-01,  0.0000000e+00</node>
			<node id="139">  5.8282588e-01,  5.8282588e-01,  0.0000000e+00</node>
			<node id="140">  4.4708430e-01,  6.7062645e-01,  0.0000000e+00</node>
			<node id="141">  2.5050540e-01,  7.5151621e-01,  0.0000000e+00</node>
			<node id="142">  0.0000000e+00,  7.8687482e-01,  0.0000000e+00</node>
			<node id="143"> -2.5050540e-01,  7.5151621e-01,  0.0000000e+00</node>
			<node id="144"> -4.4708430e-01,  6.7062645e-01,  0.0000000e+00</node>
			<node id="145"> -5.8282588e-01,  5.8282588e-01,  0.0000000e+00</node>
			<node id="146"> -7.5133837e-01,  5.0089225e-01,  0.0000000e+00</node>
			<node id="147"> -8.5009975e-01,  2.8336658e-01,  0.0000000e+00</node>
			<node id="148"> -8.9343741e-01,  0.0000000e+00,  0.0000000e+00</node>
			<node id="149"> -8.5009975e-01, -2.8336658e-01,  0.0000000e+00</node>
			<node id="150"> -7.5133837e-01, -5.0089225e-01,  0.0000000e+00</node>
			<node id="151"> -6.4496633e-01, -6.4496633e-01,  0.0000000e+00</node>
			<node id="152"> -5.0089225e-01, -7.5133837e-01,  0.0000000e+00</node>
			<node id="153"> -2.8336658e-01, -8.5009975e-01,  0.0000000e+00</node>
			<node id="154">  0.0000000e+00, -8.9343741e-01,  0.0000000e+00</node>
			<node id="155">  2.8336658e-01, -8.5009975e-01,  0.0000000e+00</node>
			<node id="156">  5.0089225e-01, -7.5133837e-01,  0.0000000e+00</node>
			<node id="157">  6.4496633e-01, -6.4496633e-01,  0.0000000e+00</node>
			<node id="158">  7.5133837e-01, -5.0089225e-01,  0.0000000e+00</node>
			<node id="159">  8.5009975e-01, -2.8336658e-01,  0.0000000e+00</node>
			<node id="160">  8.9343741e-01,  0.0000000e+00,  0.0000000e+00</node>
			<node id="161">  8.5009975e-01,  2.8336658e-01,  0.0000000e+00</node>
			<node id="162">  7.5133837e-01,  5.0089225e-01,  0.0000000e+00</node>
			<node id="163">  6.4496633e-01,  6.4496633e-01,  0.0000000e+00</node>
			<node id="164">  5.0089225e-01,  7.5133837e-01,  0.0000000e+00</node>
			<node id="165">  2.8336658e-01,  8.5009975e-01,  0.0000000e+00</node>
			<node id="166">  0.0000000e+00,  8.9343741e-01,  0.0000000e+00</node>
			<node id="167"> -2.8336658e-01,  8.5009975e-01,  0.0000000e+00</node>
			<node id="168"> -5.0089225e-01,  7.5133837e-01,  0.0000000e+00</node>
			<node id="169"> -6.4496633e-01,  6.4496633e-01,  0.0000000e+00</node>
			<node id="170"> -8.3205029e-01,  5.5470020e-01,  0.0000000e+00</node>
			<node id="171"> -9.4868330e-01,  3.1622777e-01,  0.0000000e+00</node>
			<node id="172"> -1.0000000e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="173"> -9.4868330e-01, -3.1622777e-01,  0.0000000e+00</node>
			<node id="174"> -8.3205029e-01, -5.5470020e-01,  0.0000000e+00</node>
			<node id="175"> -7.0710678e-01, -7.0710678e-01,  0.0000000e+00</node>
			<node id="176"> -5.5470020e-01, -8.3205029e-01,  0.0000000e+00</node>
			<node id="177"> -3.1622777e-01, -9.4868330e-01,  0.0000000e+00</node>
			<node id="178">  0.0000000e+00, -1.0000000e+00,  0.0000000e+00</node>
			<node id="179">  3.1622777e-01, -9.4868330e-01,  0.0000000e+00</node>
			<node id="180">  5.5470020e-01, -8.3205029e-01,  0.0000000e+00</node>
			<node id="181">  7.0710678e-01, -7.0710678e-01,  0.0000000e+00</node>
			<node id="182">  8.3205029e-01, -5.5470020e-01,  0.0000000e+00</node>
			<node id="183">  9.4868330e-01, -3.1622777e-01,  0.0000000e+00</node>
			<node id="184">  1.0000000e+00,  0.0000000e+00,  0.0000000e+00</node>
			<node id="185">  9.4868330e-01,  3.1622777e-01,  0.0000000e+00</node>
			<node id="186">  8.3205029e-01,  5.5470020e-01,  0.0000000e+00</node>
			<node id="187">  7.0710678e-01,  7.0710678e-01,  0.0000000e+00</node>
			<node id="188">  5.5470020e-01,  8.3205029e-01,  0.0000000e+00</node>
			<node id="189">  3.1622777e-01,  9.4868330e-01,  0.0000000e+00</node>
			<node id="190">  0.0000000e+00,  1.0000000e+00,  0.0000000e+00</node>
			<node id="191"> -3.1622777e-01,  9.4868330e-01,  0.0000000e+00</node>
			<node id="192"> -5.5470020e-01,  8.3205029e-01,  0.0000000e+00</node>
			<node id="193"> -7.0710678e-01,  7.0710678e-01,  0.0000000e+00</node>
		</Nodes>
		<Elements type="quad4" mat="1" elset="Part1">
			<elem id="1">     1,     8,     9,     2</elem>
			<elem id="2">     8,    15,    16,     9</elem>
			<elem id="3">    15,    22,    23,    16</elem>
			<elem id="4">    22,    29,    30,    23</elem>
			<elem id="5">    29,    36,    37,    30</elem>
			<elem id="6">    36,    43,    44,    37</elem>
			<elem id="7">     2,     9,    10,     3</elem>
			<elem id="8">     9,    16,    17,    10</elem>
			<elem id="9">    16,    23,    24,    17</elem>
			<elem id="10">    23,    30,    31,    24</elem>
			<elem id="11">    30,    37,    38,    31</elem>
			<elem id="12">    37,    44,    45,    38</elem>
			<elem id="13">     3,    10,    11,     4</elem>
			<elem id="14">    10,    17,    18,    11</elem>
			<elem id="15">    17,    24,    25,    18</elem>
			<elem id="16">    24,    31,    32,    25</elem>
			<elem id="17">    31,    38,    39,    32</elem>
			<elem id="18">    38,    45,    46,    39</elem>
			<elem id="19">     4,    11,    12,     5</elem>
			<elem id="20">    11,    18,    19,    12</elem>
			<elem id="21">    18,    25,    26,    19</elem>
			<elem id="22">    25,    32,    33,    26</elem>
			<elem id="23">    32,    39,    40,    33</elem>
			<elem id="24">    39,    46,    47,    40</elem>
			<elem id="25">     5,    12,    13,     6</elem>
			<elem id="26">    12,    19,    20,    13</elem>
			<elem id="27">    19,    26,    27,    20</elem>
			<elem id="28">    26,    33,    34,    27</elem>
			<elem id="29">    33,    40,    41,    34</elem>
			<elem id="30">    40,    47,    48,    41</elem>
			<elem id="31">     6,    13,    14,     7</elem>
			<elem id="32">    13,    20,    21,    14</elem>
			<elem id="33">    20,    27,    28,    21</elem>
			<elem id="34">    27,    34,    35,    28</elem>
			<elem id="35">    34,    41,    42,    35</elem>
			<elem id="36">    41,    48,    49,    42</elem>
			<elem id="37">     6,    50,    51,     5</elem>
			<elem id="38">     5,    51,    52,     4</elem>
			<elem id="39">     4,    52,    53,     3</elem>
			<elem id="40">     3,    53,    54,     2</elem>
			<elem id="41">     2,    54,    55,     1</elem>
			<elem id="42">     1,    55,    56,     8</elem>
			<elem id="43">     8,    56,    57,    15</elem>
			<elem id="44">    15,    57,    58,    22</elem>
			<elem id="45">    22,    58,    59,    29</elem>
			<elem id="46">    29,    59,    60,    36</elem>
			<elem id="47">    36,    60,    61,    43</elem>
			<elem id="48">    43,    61,    62,    44</elem>
			<elem id="49">    44,    62,    63,    45</elem>
			<elem id="50">    45,    63,    64,    46</elem>
			<elem id="51">    46,    64,    65,    47</elem>
			<elem id="52">    47,    65,    66,    48</elem>
			<elem id="53">    48,    66,    67,    49</elem>
			<elem id="54">    49,    67,    68,    42</elem>
			<elem id="55">    42,    68,    69,    35</elem>
			<elem id="56">    35,    69,    70,    28</elem>
			<elem id="57">    28,    70,    71,    21</elem>
			<elem id="58">    21,    71,    72,    14</elem>
			<elem id="59">    14,    72,    73,     7</elem>
			<elem id="60">     7,    73,    50,     6</elem>
			<elem id="61">    50,    74,    75,    51</elem>
			<elem id="62">    51,    75,    76,    52</elem>
			<elem id="63">    52,    76,    77,    53</elem>
			<elem id="64">    53,    77,    78,    54</elem>
			<elem id="65">    54,    78,    79,    55</elem>
			<elem id="66">    55,    79,    80,    56</elem>
			<elem id="67">    56,    80,    81,    57</elem>
			<elem id="68">    57,    81,    82,    58</elem>
			<elem id="69">    58,    82,    83,    59</elem>
			<elem id="70">    59,    83,    84,    60</elem>
			<elem id="71">    60,    84,    85,    61</elem>
			<elem id="72">    61,    85,    86,    62</elem>
			<elem id="73">    62,    86,    87,    63</elem>
			<elem id="74">    63,    87,    88,    64</elem>
			<elem id="75">    64,    88,    89,    65</elem>
			<elem id="76">    65,    89,    90,    66</elem>
			<elem id="77">    66,    90,    91,    67</elem>
			<elem id="78">    67,    91,    92,    68</elem>
			<elem id="79">    68,    92,    93,    69</elem>
			<elem id="80">    69,    93,    94,    70</elem>
			<elem id="81">    70,    94,    95,    71</elem>
			<elem id="82">    71,    95,    96,    72</elem>
			<elem id="83">    72,    96,    97,    73</elem>
			<elem id="84">    73,    97,    74,    50</elem>
			<elem id="85">    74,    98,    99,    75</elem>
			<elem id="86">    75,    99,   100,    76</elem>
			<elem id="87">    76,   100,   101,    77</elem>
			<elem id="88">    77,   101,   102,    78</elem>
			<elem id="89">    78,   102,   103,    79</elem>
			<elem id="90">    79,   103,   104,    80</elem>
			<elem id="91">    80,   104,   105,    81</elem>
			<elem id="92">    81,   105,   106,    82</elem>
			<elem id="93">    82,   106,   107,    83</elem>
			<elem id="94">    83,   107,   108,    84</elem>
			<elem id="95">    84,   108,   109,    85</elem>
			<elem id="96">    85,   109,   110,    86</elem>
			<elem id="97">    86,   110,   111,    87</elem>
			<elem id="98">    87,   111,   112,    88</elem>
			<elem id="99">    88,   112,   113,    89</elem>
			<elem id="100">    89,   113,   114,    90</elem>
			<elem id="101">    90,   114,   115,    91</elem>
			<elem id="102">    91,   115,   116,    92</elem>
			<elem id="103">    92,   116,   117,    93</elem>
			<elem id="104">    93,   117,   118,    94</elem>
			<elem id="105">    94,   118,   119,    95</elem>
			<elem id="106">    95,   119,   120,    96</elem>
			<elem id="107">    96,   120,   121,    97</elem>
			<elem id="108">    97,   121,    98,    74</elem>
			<elem id="109">    98,   122,   123,    99</elem>
			<elem id="110">    99,   123,   124,   100</elem>
			<elem id="111">   100,   124,   125,   101</elem>
			<elem id="112">   101,   125,   126,   102</elem>
			<elem id="113">   102,   126,   127,   103</elem>
			<elem id="114">   103,   127,   128,   104</elem>
			<elem id="115">   104,   128,   129,   105</elem>
			<elem id="116">   105,   129,   130,   106</elem>
			<elem id="117">   106,   130,   131,   107</elem>
			<elem id="118">   107,   131,   132,   108</elem>
			<elem id="119">   108,   132,   133,   109</elem>
			<elem id="120">   109,   133,   134,   110</elem>
			<elem id="121">   110,   134,   135,   111</elem>
			<elem id="122">   111,   135,   136,   112</elem>
			<elem id="123">   112,   136,   137,   113</elem>
			<elem id="124">   113,   137,   138,   114</elem>
			<elem id="125">   114,   138,   139,   115</elem>
			<elem id="126">   115,   139,   140,   116</elem>
			<elem id="127">   116,   140,   141,   117</elem>
			<elem id="128">   117,   141,   142,   118</elem>
			<elem id="129">   118,   142,   143,   119</elem>
			<elem id="130">   119,   143,   144,   120</elem>
			<elem id="131">   120,   144,   145,   121</elem>
			<elem id="132">   121,   145,   122,    98</elem>
			<elem id="133">   122,   146,   147,   123</elem>
			<elem id="134">   123,   147,   148,   124</elem>
			<elem id="135">   124,   148,   149,   125</elem>
			<elem id="136">   125,   149,   150,   126</elem>
			<elem id="137">   126,   150,   151,   127</elem>
			<elem id="138">   127,   151,   152,   128</elem>
			<elem id="139">   128,   152,   153,   129</elem>
			<elem id="140">   129,   153,   154,   130</elem>
			<elem id="141">   130,   154,   155,   131</elem>
			<elem id="142">   131,   155,   156,   132</elem>
			<elem id="143">   132,   156,   157,   133</elem>
			<elem id="144">   133,   157,   158,   134</elem>
			<elem id="145">   134,   158,   159,   135</elem>
			<elem id="146">   135,   159,   160,   136</elem>
			<elem id="147">   136,   160,   161,   137</elem>
			<elem id="148">   137,   161,   162,   138</elem>
			<elem id="149">   138,   162,   163,   139</elem>
			<elem id="150">   139,   163,   164,   140</elem>
			<elem id="151">   140,   164,   165,   141</elem>
			<elem id="152">   141,   165,   166,   142</elem>
			<elem id="153">   142,   166,   167,   143</elem>
			<elem id="154">   143,   167,   168,   144</elem>
			<elem id="155">   144,   168,   169,   145</elem>
			<elem id="156">   145,   169,   146,   122</elem>
			<elem id="157">   146,   170,   171,   147</elem>
			<elem id="158">   147,   171,   172,   148</elem>
			<elem id="159">   148,   172,   173,   149</elem>
			<elem id="160">   149,   173,   174,   150</elem>
			<elem id="161">   150,   174,   175,   151</elem>
			<elem id="162">   151,   175,   176,   152</elem>
			<elem id="163">   152,   176,   177,   153</elem>
			<elem id="164">   153,   177,   178,   154</elem>
			<elem id="165">   154,   178,   179,   155</elem>
			<elem id="166">   155,   179,   180,   156</elem>
			<elem id="167">   156,   180,   181,   157</elem>
			<elem id="168">   157,   181,   182,   158</elem>
			<elem id="169">   158,   182,   183,   159</elem>
			<elem id="170">   159,   183,   184,   160</elem>
			<elem id="171">   160,   184,   185,   161</elem>
			<elem id="172">   161,   185,   186,   162</elem>
			<elem id="173">   162,   186,   187,   163</elem>
			<elem id="174">   163,   187,   188,   164</elem>
			<elem id="175">   164,   188,   189,   165</elem>
			<elem id="176">   165,   189,   190,   166</elem>
			<elem id="177">   166,   190,   191,   167</elem>
			<elem id="178">   167,   191,   192,   168</elem>
			<elem id="179">   168,   192,   193,   169</elem>
			<elem id="180">   169,   193,   170,   146</elem>
		</Elements>
		<ElementData>
			<element id="1">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="2">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="3">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="4">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="5">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="6">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="7">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="8">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="9">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="10">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="11">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="12">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="13">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="14">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="15">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="16">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="17">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="18">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="19">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="20">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="21">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="22">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="23">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="24">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="25">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="26">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="27">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="28">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="29">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="30">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="31">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="32">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="33">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="34">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="35">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="36">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="37">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="38">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="39">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="40">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="41">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="42">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="43">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="44">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="45">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="46">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="47">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="48">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="49">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="50">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="51">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="52">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="53">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="54">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="55">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="56">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="57">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="58">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="59">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="60">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="61">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="62">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="63">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="64">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="65">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="66">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="67">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="68">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="69">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="70">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="71">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="72">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="73">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="74">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="75">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="76">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="77">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="78">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="79">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="80">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="81">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="82">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="83">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="84">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="85">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="86">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="87">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="88">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="89">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="90">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="91">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="92">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="93">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="94">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="95">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="96">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="97">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="98">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="99">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="100">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="101">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="102">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="103">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="104">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="105">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="106">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="107">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="108">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="109">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="110">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="111">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="112">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="113">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="114">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="115">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="116">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="117">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="118">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="119">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="120">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="121">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="122">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="123">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="124">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="125">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="126">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="127">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="128">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="129">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="130">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="131">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="132">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="133">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="134">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="135">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="136">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="137">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="138">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="139">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="140">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="141">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="142">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="143">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="144">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="145">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="146">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="147">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="148">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="149">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="150">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="151">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="152">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="153">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="154">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="155">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="156">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="157">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="158">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="159">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="160">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="161">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="162">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="163">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="164">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="165">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="166">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="167">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="168">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="169">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="170">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="171">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="172">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="173">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="174">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="175">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="176">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="177">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="178">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="179">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
			<element id="180">
				<thickness>0.01,0.01,0.01,0.01</thickness>
			</element>
		</ElementData>
		<NodeSet name="patchz">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
			<node id="26"/>
			<node id="27"/>
			<node id="28"/>
			<node id="29"/>
			<node id="30"/>
			<node id="31"/>
			<node id="32"/>
			<node id="33"/>
			<node id="34"/>
			<node id="35"/>
			<node id="36"/>
			<node id="37"/>
			<node id="38"/>
			<node id="39"/>
			<node id="40"/>
			<node id="41"/>
			<node id="42"/>
			<node id="43"/>
			<node id="44"/>
			<node id="45"/>
			<node id="46"/>
			<node id="47"/>
			<node id="48"/>
			<node id="49"/>
			<node id="50"/>
			<node id="51"/>
			<node id="52"/>
			<node id="53"/>
			<node id="54"/>
			<node id="55"/>
			<node id="56"/>
			<node id="57"/>
			<node id="58"/>
			<node id="59"/>
			<node id="60"/>
			<node id="61"/>
			<node id="62"/>
			<node id="63"/>
			<node id="64"/>
			<node id="65"/>
			<node id="66"/>
			<node id="67"/>
			<node id="68"/>
			<node id="69"/>
			<node id="70"/>
			<node id="71"/>
			<node id="72"/>
			<node id="73"/>
			<node id="74"/>
			<node id="75"/>
			<node id="76"/>
			<node id="77"/>
			<node id="78"/>
			<node id="79"/>
			<node id="80"/>
			<node id="81"/>
			<node id="82"/>
			<node id="83"/>
			<node id="84"/>
			<node id="85"/>
			<node id="86"/>
			<node id="87"/>
			<node id="88"/>
			<node id="89"/>
			<node id="90"/>
			<node id="91"/>
			<node id="92"/>
			<node id="93"/>
			<node id="94"/>
			<node id="95"/>
			<node id="96"/>
			<node id="97"/>
			<node id="98"/>
			<node id="99"/>
			<node id="100"/>
			<node id="101"/>
			<node id="102"/>
			<node id="103"/>
			<node id="104"/>
			<node id="105"/>
			<node id="106"/>
			<node id="107"/>
			<node id="108"/>
			<node id="109"/>
			<node id="110"/>
			<node id="111"/>
			<node id="112"/>
			<node id="113"/>
			<node id="114"/>
			<node id="115"/>
			<node id="116"/>
			<node id="117"/>
			<node id="118"/>
			<node id="119"/>
			<node id="120"/>
			<node id="121"/>
			<node id="122"/>
			<node id="123"/>
			<node id="124"/>
			<node id="125"/>
			<node id="126"/>
			<node id="127"/>
			<node id="128"/>
			<node id="129"/>
			<node id="130"/>
			<node id="131"/>
			<node id="132"/>
			<node id="133"/>
			<node id="134"/>
			<node id="135"/>
			<node id="136"/>
			<node id="137"/>
			<node id="138"/>
			<node id="139"/>
			<node id="140"/>
			<node id="141"/>
			<node id="142"/>
			<node id="143"/>
			<node id="144"/>
			<node id="145"/>
			<node id="146"/>
			<node id="147"/>
			<node id="148"/>
			<node id="149"/>
			<node id="150"/>
			<node id="151"/>
			<node id="152"/>
			<node id="153"/>
			<node id="154"/>
			<node id="155"/>
			<node id="156"/>
			<node id="157"/>
			<node id="158"/>
			<node id="159"/>
			<node id="160"/>
			<node id="161"/>
			<node id="162"/>
			<node id="163"/>
			<node id="164"/>
			<node id="165"/>
			<node id="166"/>
			<node id="167"/>
			<node id="168"/>
			<node id="169"/>
			<node id="170"/>
			<node id="171"/>
			<node id="172"/>
			<node id="173"/>
			<node id="174"/>
			<node id="175"/>
			<node id="176"/>
			<node id="177"/>
			<node id="178"/>
			<node id="179"/>
			<node id="180"/>
			<node id="181"/>
			<node id="182"/>
			<node id="183"/>
			<node id="184"/>
			<node id="185"/>
			<node id="186"/>
			<node id="187"/>
			<node id="188"/>
			<node id="189"/>
			<node id="190"/>
			<node id="191"/>
			<node id="192"/>
			<node id="193"/>
		</NodeSet>
		<NodeSet name="edge">
			<node id="170"/>
			<node id="171"/>
			<node id="172"/>
			<node id="173"/>
			<node id="174"/>
			<node id="175"/>
			<node id="176"/>
			<node id="177"/>
			<node id="178"/>
			<node id="179"/>
			<node id="180"/>
			<node id="181"/>
			<node id="182"/>
			<node id="183"/>
			<node id="184"/>
			<node id="185"/>
			<node id="186"/>
			<node id="187"/>
			<node id="188"/>
			<node id="189"/>
			<node id="190"/>
			<node id="191"/>
			<node id="192"/>
			<node id="193"/>
		</NodeSet>
		<Surface name="patchz">
				<quad4 id="1">    25,    32,    33,    26</quad4>
				<quad4 id="2">    32,    39,    40,    33</quad4>
				<quad4 id="3">    39,    46,    47,    40</quad4>
				<quad4 id="4">    26,    33,    34,    27</quad4>
				<quad4 id="5">    33,    40,    41,    34</quad4>
				<quad4 id="6">    40,    47,    48,    41</quad4>
				<quad4 id="7">    27,    34,    35,    28</quad4>
				<quad4 id="8">    34,    41,    42,    35</quad4>
				<quad4 id="9">    41,    48,    49,    42</quad4>
				<quad4 id="10">     4,    52,    53,     3</quad4>
				<quad4 id="11">     3,    53,    54,     2</quad4>
				<quad4 id="12">     2,    54,    55,     1</quad4>
				<quad4 id="13">     1,    55,    56,     8</quad4>
				<quad4 id="14">     8,    56,    57,    15</quad4>
				<quad4 id="15">    15,    57,    58,    22</quad4>
				<quad4 id="16">    52,    76,    77,    53</quad4>
				<quad4 id="17">    53,    77,    78,    54</quad4>
				<quad4 id="18">    54,    78,    79,    55</quad4>
				<quad4 id="19">    55,    79,    80,    56</quad4>
				<quad4 id="20">    56,    80,    81,    57</quad4>
				<quad4 id="21">    57,    81,    82,    58</quad4>
				<quad4 id="22">    76,   100,   101,    77</quad4>
				<quad4 id="23">    77,   101,   102,    78</quad4>
				<quad4 id="24">    78,   102,   103,    79</quad4>
				<quad4 id="25">    79,   103,   104,    80</quad4>
				<quad4 id="26">    80,   104,   105,    81</quad4>
				<quad4 id="27">    81,   105,   106,    82</quad4>
				<quad4 id="28">   100,   124,   125,   101</quad4>
				<quad4 id="29">   101,   125,   126,   102</quad4>
				<quad4 id="30">   102,   126,   127,   103</quad4>
				<quad4 id="31">   103,   127,   128,   104</quad4>
				<quad4 id="32">   104,   128,   129,   105</quad4>
				<quad4 id="33">   105,   129,   130,   106</quad4>
				<quad4 id="34">   124,   148,   149,   125</quad4>
				<quad4 id="35">   125,   149,   150,   126</quad4>
				<quad4 id="36">   126,   150,   151,   127</quad4>
				<quad4 id="37">   127,   151,   152,   128</quad4>
				<quad4 id="38">   128,   152,   153,   129</quad4>
				<quad4 id="39">   129,   153,   154,   130</quad4>
				<quad4 id="40">   148,   172,   173,   149</quad4>
				<quad4 id="41">   149,   173,   174,   150</quad4>
				<quad4 id="42">   150,   174,   175,   151</quad4>
				<quad4 id="43">   151,   175,   176,   152</quad4>
				<quad4 id="44">   152,   176,   177,   153</quad4>
				<quad4 id="45">   153,   177,   178,   154</quad4>
				<quad4 id="46">     4,    11,    12,     5</quad4>
				<quad4 id="47">    11,    18,    19,    12</quad4>
				<quad4 id="48">    18,    25,    26,    19</quad4>
				<quad4 id="49">     5,    12,    13,     6</quad4>
				<quad4 id="50">    12,    19,    20,    13</quad4>
				<quad4 id="51">    19,    26,    27,    20</quad4>
				<quad4 id="52">     6,    13,    14,     7</quad4>
				<quad4 id="53">    13,    20,    21,    14</quad4>
				<quad4 id="54">    20,    27,    28,    21</quad4>
				<quad4 id="55">    22,    58,    59,    29</quad4>
				<quad4 id="56">    29,    59,    60,    36</quad4>
				<quad4 id="57">    36,    60,    61,    43</quad4>
				<quad4 id="58">    43,    61,    62,    44</quad4>
				<quad4 id="59">    44,    62,    63,    45</quad4>
				<quad4 id="60">    45,    63,    64,    46</quad4>
				<quad4 id="61">    58,    82,    83,    59</quad4>
				<quad4 id="62">    59,    83,    84,    60</quad4>
				<quad4 id="63">    60,    84,    85,    61</quad4>
				<quad4 id="64">    61,    85,    86,    62</quad4>
				<quad4 id="65">    62,    86,    87,    63</quad4>
				<quad4 id="66">    63,    87,    88,    64</quad4>
				<quad4 id="67">    82,   106,   107,    83</quad4>
				<quad4 id="68">    83,   107,   108,    84</quad4>
				<quad4 id="69">    84,   108,   109,    85</quad4>
				<quad4 id="70">    85,   109,   110,    86</quad4>
				<quad4 id="71">    86,   110,   111,    87</quad4>
				<quad4 id="72">    87,   111,   112,    88</quad4>
				<quad4 id="73">   106,   130,   131,   107</quad4>
				<quad4 id="74">   107,   131,   132,   108</quad4>
				<quad4 id="75">   108,   132,   133,   109</quad4>
				<quad4 id="76">   109,   133,   134,   110</quad4>
				<quad4 id="77">   110,   134,   135,   111</quad4>
				<quad4 id="78">   111,   135,   136,   112</quad4>
				<quad4 id="79">   130,   154,   155,   131</quad4>
				<quad4 id="80">   131,   155,   156,   132</quad4>
				<quad4 id="81">   132,   156,   157,   133</quad4>
				<quad4 id="82">   133,   157,   158,   134</quad4>
				<quad4 id="83">   134,   158,   159,   135</quad4>
				<quad4 id="84">   135,   159,   160,   136</quad4>
				<quad4 id="85">   154,   178,   179,   155</quad4>
				<quad4 id="86">   155,   179,   180,   156</quad4>
				<quad4 id="87">   156,   180,   181,   157</quad4>
				<quad4 id="88">   157,   181,   182,   158</quad4>
				<quad4 id="89">   158,   182,   183,   159</quad4>
				<quad4 id="90">   159,   183,   184,   160</quad4>
				<quad4 id="91">     1,     8,     9,     2</quad4>
				<quad4 id="92">     8,    15,    16,     9</quad4>
				<quad4 id="93">    15,    22,    23,    16</quad4>
				<quad4 id="94">     2,     9,    10,     3</quad4>
				<quad4 id="95">     9,    16,    17,    10</quad4>
				<quad4 id="96">    16,    23,    24,    17</quad4>
				<quad4 id="97">     3,    10,    11,     4</quad4>
				<quad4 id="98">    10,    17,    18,    11</quad4>
				<quad4 id="99">    17,    24,    25,    18</quad4>
				<quad4 id="100">    46,    64,    65,    47</quad4>
				<quad4 id="101">    47,    65,    66,    48</quad4>
				<quad4 id="102">    48,    66,    67,    49</quad4>
				<quad4 id="103">    49,    67,    68,    42</quad4>
				<quad4 id="104">    42,    68,    69,    35</quad4>
				<quad4 id="105">    35,    69,    70,    28</quad4>
				<quad4 id="106">    64,    88,    89,    65</quad4>
				<quad4 id="107">    65,    89,    90,    66</quad4>
				<quad4 id="108">    66,    90,    91,    67</quad4>
				<quad4 id="109">    67,    91,    92,    68</quad4>
				<quad4 id="110">    68,    92,    93,    69</quad4>
				<quad4 id="111">    69,    93,    94,    70</quad4>
				<quad4 id="112">    88,   112,   113,    89</quad4>
				<quad4 id="113">    89,   113,   114,    90</quad4>
				<quad4 id="114">    90,   114,   115,    91</quad4>
				<quad4 id="115">    91,   115,   116,    92</quad4>
				<quad4 id="116">    92,   116,   117,    93</quad4>
				<quad4 id="117">    93,   117,   118,    94</quad4>
				<quad4 id="118">   112,   136,   137,   113</quad4>
				<quad4 id="119">   113,   137,   138,   114</quad4>
				<quad4 id="120">   114,   138,   139,   115</quad4>
				<quad4 id="121">   115,   139,   140,   116</quad4>
				<quad4 id="122">   116,   140,   141,   117</quad4>
				<quad4 id="123">   117,   141,   142,   118</quad4>
				<quad4 id="124">   136,   160,   161,   137</quad4>
				<quad4 id="125">   137,   161,   162,   138</quad4>
				<quad4 id="126">   138,   162,   163,   139</quad4>
				<quad4 id="127">   139,   163,   164,   140</quad4>
				<quad4 id="128">   140,   164,   165,   141</quad4>
				<quad4 id="129">   141,   165,   166,   142</quad4>
				<quad4 id="130">   160,   184,   185,   161</quad4>
				<quad4 id="131">   161,   185,   186,   162</quad4>
				<quad4 id="132">   162,   186,   187,   163</quad4>
				<quad4 id="133">   163,   187,   188,   164</quad4>
				<quad4 id="134">   164,   188,   189,   165</quad4>
				<quad4 id="135">   165,   189,   190,   166</quad4>
				<quad4 id="136">    22,    29,    30,    23</quad4>
				<quad4 id="137">    29,    36,    37,    30</quad4>
				<quad4 id="138">    36,    43,    44,    37</quad4>
				<quad4 id="139">    23,    30,    31,    24</quad4>
				<quad4 id="140">    30,    37,    38,    31</quad4>
				<quad4 id="141">    37,    44,    45,    38</quad4>
				<quad4 id="142">    24,    31,    32,    25</quad4>
				<quad4 id="143">    31,    38,    39,    32</quad4>
				<quad4 id="144">    38,    45,    46,    39</quad4>
				<quad4 id="145">     6,    50,    51,     5</quad4>
				<quad4 id="146">     5,    51,    52,     4</quad4>
				<quad4 id="147">    28,    70,    71,    21</quad4>
				<quad4 id="148">    21,    71,    72,    14</quad4>
				<quad4 id="149">    14,    72,    73,     7</quad4>
				<quad4 id="150">     7,    73,    50,     6</quad4>
				<quad4 id="151">    50,    74,    75,    51</quad4>
				<quad4 id="152">    51,    75,    76,    52</quad4>
				<quad4 id="153">    70,    94,    95,    71</quad4>
				<quad4 id="154">    71,    95,    96,    72</quad4>
				<quad4 id="155">    72,    96,    97,    73</quad4>
				<quad4 id="156">    73,    97,    74,    50</quad4>
				<quad4 id="157">    74,    98,    99,    75</quad4>
				<quad4 id="158">    75,    99,   100,    76</quad4>
				<quad4 id="159">    94,   118,   119,    95</quad4>
				<quad4 id="160">    95,   119,   120,    96</quad4>
				<quad4 id="161">    96,   120,   121,    97</quad4>
				<quad4 id="162">    97,   121,    98,    74</quad4>
				<quad4 id="163">    98,   122,   123,    99</quad4>
				<quad4 id="164">    99,   123,   124,   100</quad4>
				<quad4 id="165">   118,   142,   143,   119</quad4>
				<quad4 id="166">   119,   143,   144,   120</quad4>
				<quad4 id="167">   120,   144,   145,   121</quad4>
				<quad4 id="168">   121,   145,   122,    98</quad4>
				<quad4 id="169">   122,   146,   147,   123</quad4>
				<quad4 id="170">   123,   147,   148,   124</quad4>
				<quad4 id="171">   142,   166,   167,   143</quad4>
				<quad4 id="172">   143,   167,   168,   144</quad4>
				<quad4 id="173">   144,   168,   169,   145</quad4>
				<quad4 id="174">   145,   169,   146,   122</quad4>
				<quad4 id="175">   146,   170,   171,   147</quad4>
				<quad4 id="176">   147,   171,   172,   148</quad4>
				<quad4 id="177">   166,   190,   191,   167</quad4>
				<quad4 id="178">   167,   191,   192,   168</quad4>
				<quad4 id="179">   168,   192,   193,   169</quad4>
				<quad4 id="180">   169,   193,   170,   146</quad4>
		</Surface>
	</Geometry>
	<Boundary>
		<fix bc="xyz" set="edge"/>
		<fix bc="sxyz" set="edge"/>
	</Boundary>
	<Loads>
		<surface_load type="pressure">
			<pressure lc="1">1</pressure>
			<linear>0</linear>
			<surface set="patchz"/>
		</surface_load>
	</Loads>
	<LoadData>
		<loadcurve id="1" type="linear">
			<point>0,0</point>
			<point>1,-0.005</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
			<var type="relative volume"/>
			<var type="shell director"/>
			<var type="shell strain"/>
		</plotfile>
		<logfile>
			<node_data data="z">4</node_data>
		</logfile>
	</Output>
</febio_spec>
