<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Cantilever shell(quad8) is applied nodal force along z direction in dynamic analysis.
Front and back face of left edge is fixed, and right edge is applied nodal_load along z of 1e1 in t=01.
-->
<febio_spec version="4.0">
	<Module type="solid"/>
	<Control>
		<analysis>DYNAMIC</analysis>
		<time_steps>1000</time_steps>
		<step_size>0.01</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<time_stepper type="default">
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<aggressiveness>0</aggressiveness>
			<cutback>0.5</cutback>
			<dtforce>0</dtforce>
		</time_stepper>
		<solver type="solid">
			<symmetric_stiffness>symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<max_refs>15</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<rhoi>-2</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<qn_method type="BFGS">
				<max_ups>0</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>293</T>
			<R>0.008314</R>
			<Fc>0.0965</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="shell2" type="neo-Hookean">
			<density>1</density>
			<E>1e+09</E>
			<v>0.3</v>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-10,-1,0</node>
			<node id="2">-10,0,0</node>
			<node id="3">-10,1,0</node>
			<node id="4">-9,-1,0</node>
			<node id="5">-9,0,0</node>
			<node id="6">-9,1,0</node>
			<node id="7">-8,-1,0</node>
			<node id="8">-8,0,0</node>
			<node id="9">-8,1,0</node>
			<node id="10">-7,-1,0</node>
			<node id="11">-7,0,0</node>
			<node id="12">-7,1,0</node>
			<node id="13">-6,-1,0</node>
			<node id="14">-6,0,0</node>
			<node id="15">-6,1,0</node>
			<node id="16">-5,-1,0</node>
			<node id="17">-5,0,0</node>
			<node id="18">-5,1,0</node>
			<node id="19">-4,-1,0</node>
			<node id="20">-4,0,0</node>
			<node id="21">-4,1,0</node>
			<node id="22">-3,-1,0</node>
			<node id="23">-3,0,0</node>
			<node id="24">-3,1,0</node>
			<node id="25">-2,-1,0</node>
			<node id="26">-2,0,0</node>
			<node id="27">-2,1,0</node>
			<node id="28">-1,-1,0</node>
			<node id="29">-1,0,0</node>
			<node id="30">-1,1,0</node>
			<node id="31">0,-1,0</node>
			<node id="32">0,0,0</node>
			<node id="33">0,1,0</node>
			<node id="34">1,-1,0</node>
			<node id="35">1,0,0</node>
			<node id="36">1,1,0</node>
			<node id="37">2,-1,0</node>
			<node id="38">2,0,0</node>
			<node id="39">2,1,0</node>
			<node id="40">3,-1,0</node>
			<node id="41">3,0,0</node>
			<node id="42">3,1,0</node>
			<node id="43">4,-1,0</node>
			<node id="44">4,0,0</node>
			<node id="45">4,1,0</node>
			<node id="46">5,-1,0</node>
			<node id="47">5,0,0</node>
			<node id="48">5,1,0</node>
			<node id="49">6,-1,0</node>
			<node id="50">6,0,0</node>
			<node id="51">6,1,0</node>
			<node id="52">7,-1,0</node>
			<node id="53">7,0,0</node>
			<node id="54">7,1,0</node>
			<node id="55">8,-1,0</node>
			<node id="56">8,0,0</node>
			<node id="57">8,1,0</node>
			<node id="58">9,-1,0</node>
			<node id="59">9,0,0</node>
			<node id="60">9,1,0</node>
			<node id="61">10,-1,0</node>
			<node id="62">10,0,0</node>
			<node id="63">10,1,0</node>
			<node id="64">-9.5,-1,0</node>
			<node id="65">-10,-0.5,0</node>
			<node id="66">-9.5,0,0</node>
			<node id="67">-10,0.5,0</node>
			<node id="68">-9.5,1,0</node>
			<node id="69">-9,-0.5,0</node>
			<node id="70">-8.5,-1,0</node>
			<node id="71">-9,0.5,0</node>
			<node id="72">-8.5,0,0</node>
			<node id="73">-8.5,1,0</node>
			<node id="74">-8,-0.5,0</node>
			<node id="75">-7.5,-1,0</node>
			<node id="76">-8,0.5,0</node>
			<node id="77">-7.5,0,0</node>
			<node id="78">-7.5,1,0</node>
			<node id="79">-7,-0.5,0</node>
			<node id="80">-6.5,-1,0</node>
			<node id="81">-7,0.5,0</node>
			<node id="82">-6.5,0,0</node>
			<node id="83">-6.5,1,0</node>
			<node id="84">-6,-0.5,0</node>
			<node id="85">-5.5,-1,0</node>
			<node id="86">-6,0.5,0</node>
			<node id="87">-5.5,0,0</node>
			<node id="88">-5.5,1,0</node>
			<node id="89">-5,-0.5,0</node>
			<node id="90">-4.5,-1,0</node>
			<node id="91">-5,0.5,0</node>
			<node id="92">-4.5,0,0</node>
			<node id="93">-4.5,1,0</node>
			<node id="94">-4,-0.5,0</node>
			<node id="95">-3.5,-1,0</node>
			<node id="96">-4,0.5,0</node>
			<node id="97">-3.5,0,0</node>
			<node id="98">-3.5,1,0</node>
			<node id="99">-3,-0.5,0</node>
			<node id="100">-2.5,-1,0</node>
			<node id="101">-3,0.5,0</node>
			<node id="102">-2.5,0,0</node>
			<node id="103">-2.5,1,0</node>
			<node id="104">-2,-0.5,0</node>
			<node id="105">-1.5,-1,0</node>
			<node id="106">-2,0.5,0</node>
			<node id="107">-1.5,0,0</node>
			<node id="108">-1.5,1,0</node>
			<node id="109">-1,-0.5,0</node>
			<node id="110">-0.5,-1,0</node>
			<node id="111">-1,0.5,0</node>
			<node id="112">-0.5,0,0</node>
			<node id="113">-0.5,1,0</node>
			<node id="114">0,-0.5,0</node>
			<node id="115">0.5,-1,0</node>
			<node id="116">0,0.5,0</node>
			<node id="117">0.5,0,0</node>
			<node id="118">0.5,1,0</node>
			<node id="119">1,-0.5,0</node>
			<node id="120">1.5,-1,0</node>
			<node id="121">1,0.5,0</node>
			<node id="122">1.5,0,0</node>
			<node id="123">1.5,1,0</node>
			<node id="124">2,-0.5,0</node>
			<node id="125">2.5,-1,0</node>
			<node id="126">2,0.5,0</node>
			<node id="127">2.5,0,0</node>
			<node id="128">2.5,1,0</node>
			<node id="129">3,-0.5,0</node>
			<node id="130">3.5,-1,0</node>
			<node id="131">3,0.5,0</node>
			<node id="132">3.5,0,0</node>
			<node id="133">3.5,1,0</node>
			<node id="134">4,-0.5,0</node>
			<node id="135">4.5,-1,0</node>
			<node id="136">4,0.5,0</node>
			<node id="137">4.5,0,0</node>
			<node id="138">4.5,1,0</node>
			<node id="139">5,-0.5,0</node>
			<node id="140">5.5,-1,0</node>
			<node id="141">5,0.5,0</node>
			<node id="142">5.5,0,0</node>
			<node id="143">5.5,1,0</node>
			<node id="144">6,-0.5,0</node>
			<node id="145">6.5,-1,0</node>
			<node id="146">6,0.5,0</node>
			<node id="147">6.5,0,0</node>
			<node id="148">6.5,1,0</node>
			<node id="149">7,-0.5,0</node>
			<node id="150">7.5,-1,0</node>
			<node id="151">7,0.5,0</node>
			<node id="152">7.5,0,0</node>
			<node id="153">7.5,1,0</node>
			<node id="154">8,-0.5,0</node>
			<node id="155">8.5,-1,0</node>
			<node id="156">8,0.5,0</node>
			<node id="157">8.5,0,0</node>
			<node id="158">8.5,1,0</node>
			<node id="159">9,-0.5,0</node>
			<node id="160">9.5,-1,0</node>
			<node id="161">9,0.5,0</node>
			<node id="162">9.5,0,0</node>
			<node id="163">9.5,1,0</node>
			<node id="164">10,-0.5,0</node>
			<node id="165">10,0.5,0</node>
		</Nodes>
		<Elements type="quad8" name="Part3">
			<elem id="1">1,4,5,2,64,69,66,65</elem>
			<elem id="2">2,5,6,3,66,71,68,67</elem>
			<elem id="3">4,7,8,5,70,74,72,69</elem>
			<elem id="4">5,8,9,6,72,76,73,71</elem>
			<elem id="5">7,10,11,8,75,79,77,74</elem>
			<elem id="6">8,11,12,9,77,81,78,76</elem>
			<elem id="7">10,13,14,11,80,84,82,79</elem>
			<elem id="8">11,14,15,12,82,86,83,81</elem>
			<elem id="9">13,16,17,14,85,89,87,84</elem>
			<elem id="10">14,17,18,15,87,91,88,86</elem>
			<elem id="11">16,19,20,17,90,94,92,89</elem>
			<elem id="12">17,20,21,18,92,96,93,91</elem>
			<elem id="13">19,22,23,20,95,99,97,94</elem>
			<elem id="14">20,23,24,21,97,101,98,96</elem>
			<elem id="15">22,25,26,23,100,104,102,99</elem>
			<elem id="16">23,26,27,24,102,106,103,101</elem>
			<elem id="17">25,28,29,26,105,109,107,104</elem>
			<elem id="18">26,29,30,27,107,111,108,106</elem>
			<elem id="19">28,31,32,29,110,114,112,109</elem>
			<elem id="20">29,32,33,30,112,116,113,111</elem>
			<elem id="21">31,34,35,32,115,119,117,114</elem>
			<elem id="22">32,35,36,33,117,121,118,116</elem>
			<elem id="23">34,37,38,35,120,124,122,119</elem>
			<elem id="24">35,38,39,36,122,126,123,121</elem>
			<elem id="25">37,40,41,38,125,129,127,124</elem>
			<elem id="26">38,41,42,39,127,131,128,126</elem>
			<elem id="27">40,43,44,41,130,134,132,129</elem>
			<elem id="28">41,44,45,42,132,136,133,131</elem>
			<elem id="29">43,46,47,44,135,139,137,134</elem>
			<elem id="30">44,47,48,45,137,141,138,136</elem>
			<elem id="31">46,49,50,47,140,144,142,139</elem>
			<elem id="32">47,50,51,48,142,146,143,141</elem>
			<elem id="33">49,52,53,50,145,149,147,144</elem>
			<elem id="34">50,53,54,51,147,151,148,146</elem>
			<elem id="35">52,55,56,53,150,154,152,149</elem>
			<elem id="36">53,56,57,54,152,156,153,151</elem>
			<elem id="37">55,58,59,56,155,159,157,154</elem>
			<elem id="38">56,59,60,57,157,161,158,156</elem>
			<elem id="39">58,61,62,59,160,164,162,159</elem>
			<elem id="40">59,62,63,60,162,165,163,161</elem>
		</Elements>
		<NodeSet name="patch-x">
			1, 2, 3, 65, 67
		</NodeSet>
		<NodeSet name="patchz">
			1, 2, 3, 4, 5, 6, 7, 8,
			9, 10, 11, 12, 13, 14, 15, 16,
			17, 18, 19, 20, 21, 22, 23, 24,
			25, 26, 27, 28, 29, 30, 31, 32,
			33, 34, 35, 36, 37, 38, 39, 40,
			41, 42, 43, 44, 45, 46, 47, 48,
			49, 50, 51, 52, 53, 54, 55, 56,
			57, 58, 59, 60, 61, 62, 63, 64,
			65, 66, 67, 68, 69, 70, 71, 72,
			73, 74, 75, 76, 77, 78, 79, 80,
			81, 82, 83, 84, 85, 86, 87, 88,
			89, 90, 91, 92, 93, 94, 95, 96,
			97, 98, 99, 100, 101, 102, 103, 104,
			105, 106, 107, 108, 109, 110, 111, 112,
			113, 114, 115, 116, 117, 118, 119, 120,
			121, 122, 123, 124, 125, 126, 127, 128,
			129, 130, 131, 132, 133, 134, 135, 136,
			137, 138, 139, 140, 141, 142, 143, 144,
			145, 146, 147, 148, 149, 150, 151, 152,
			153, 154, 155, 156, 157, 158, 159, 160,
			161, 162, 163, 164, 165
		</NodeSet>
		<NodeSet name="ForceNodeset01">
			61, 62, 63, 164, 165
		</NodeSet>
		<NodeSet name="unnamed_set01">
			4
		</NodeSet>
	</Mesh>
	<MeshDomains>
		<ShellDomain name="Part3" mat="shell2">
			<shell_thickness>0</shell_thickness>
		</ShellDomain>
	</MeshDomains>
	<MeshData>
		<ElementData type="shell thickness" elem_set="Part3">
			<e lid="1">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="2">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="3">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="4">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="5">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="6">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="7">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="8">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="9">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="10">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="11">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="12">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="13">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="14">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="15">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="16">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="17">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="18">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="19">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="20">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="21">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="22">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="23">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="24">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="25">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="26">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="27">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="28">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="29">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="30">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="31">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="32">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="33">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="34">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="35">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="36">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="37">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="38">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="39">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="40">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
		</ElementData>
	</MeshData>
	<Boundary>
		<bc name="FixedDisplacement01" node_set="patch-x" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>1</y_dof>
			<z_dof>1</z_dof>
		</bc>
		<bc name="FixedShellDisplacement01" node_set="patch-x" type="zero shell displacement">
			<sx_dof>1</sx_dof>
			<sy_dof>1</sy_dof>
			<sz_dof>1</sz_dof>
		</bc>
		<bc name="FixedDisplacement02" node_set="patchz" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>1</y_dof>
			<z_dof>0</z_dof>
		</bc>
	</Boundary>
	<Loads>
		<nodal_load name="ForceLoad01" node_set="ForceNodeset01" type="nodal_force">
			<relative>0</relative>
			<value lc="1">0,0,1</value>
			<shell_bottom>0</shell_bottom>
		</nodal_load>
	</Loads>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>STEP</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0.1</pt>
				<pt>1,0.1</pt>
				<pt>10,0</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="shell director"/>
			<var type="Lagrange strain"/>
			<var type="stress"/>
		</plotfile>
	</Output>
</febio_spec>
