<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
sh01 with EAS shells
-->
<febio_spec version="4.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<time_stepper type="default">
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<aggressiveness>0</aggressiveness>
			<cutback>0.5</cutback>
			<dtforce>0</dtforce>
		</time_stepper>
		<solver type="solid">
			<symmetric_stiffness>symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<max_refs>15</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<rhoi>0</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<qn_method type="BFGS">
				<max_ups>10</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="rigid body">
			<density>1</density>
			<E>1</E>
			<v>0</v>
			<center_of_mass>0,0,0</center_of_mass>
		</material>
		<material id="2" name="Material2" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0.3</v>
		</material>
	</Material>
	<Mesh>
		<Nodes name="MergedObject1">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">-0.5,-0.4,0</node>
			<node id="3">-0.5,-0.3,0</node>
			<node id="4">-0.5,-0.2,0</node>
			<node id="5">-0.5,-0.1,0</node>
			<node id="6">-0.5,0,0</node>
			<node id="7">-0.5,0.1,0</node>
			<node id="8">-0.5,0.2,0</node>
			<node id="9">-0.5,0.3,0</node>
			<node id="10">-0.5,0.4,0</node>
			<node id="11">-0.5,0.5,0</node>
			<node id="12">-0.4,-0.5,0</node>
			<node id="13">-0.4,-0.4,0</node>
			<node id="14">-0.4,-0.3,0</node>
			<node id="15">-0.4,-0.2,0</node>
			<node id="16">-0.4,-0.1,0</node>
			<node id="17">-0.4,0,0</node>
			<node id="18">-0.4,0.1,0</node>
			<node id="19">-0.4,0.2,0</node>
			<node id="20">-0.4,0.3,0</node>
			<node id="21">-0.4,0.4,0</node>
			<node id="22">-0.4,0.5,0</node>
			<node id="23">-0.3,-0.5,0</node>
			<node id="24">-0.3,-0.4,0</node>
			<node id="25">-0.3,-0.3,0</node>
			<node id="26">-0.3,-0.2,0</node>
			<node id="27">-0.3,-0.1,0</node>
			<node id="28">-0.3,0,0</node>
			<node id="29">-0.3,0.1,0</node>
			<node id="30">-0.3,0.2,0</node>
			<node id="31">-0.3,0.3,0</node>
			<node id="32">-0.3,0.4,0</node>
			<node id="33">-0.3,0.5,0</node>
			<node id="34">-0.2,-0.5,0</node>
			<node id="35">-0.2,-0.4,0</node>
			<node id="36">-0.2,-0.3,0</node>
			<node id="37">-0.2,-0.2,0</node>
			<node id="38">-0.2,-0.1,0</node>
			<node id="39">-0.2,0,0</node>
			<node id="40">-0.2,0.1,0</node>
			<node id="41">-0.2,0.2,0</node>
			<node id="42">-0.2,0.3,0</node>
			<node id="43">-0.2,0.4,0</node>
			<node id="44">-0.2,0.5,0</node>
			<node id="45">-0.1,-0.5,0</node>
			<node id="46">-0.1,-0.4,0</node>
			<node id="47">-0.1,-0.3,0</node>
			<node id="48">-0.1,-0.2,0</node>
			<node id="49">-0.1,0,0</node>
			<node id="50">-0.1,0.2,0</node>
			<node id="51">-0.1,0.3,0</node>
			<node id="52">-0.1,0.4,0</node>
			<node id="53">-0.1,0.5,0</node>
			<node id="54">0,-0.5,0</node>
			<node id="55">0,-0.4,0</node>
			<node id="56">0,-0.3,0</node>
			<node id="57">0,-0.2,0</node>
			<node id="58">0,-0.1,0</node>
			<node id="59">0,0,0</node>
			<node id="60">0,0.1,0</node>
			<node id="61">0,0.2,0</node>
			<node id="62">0,0.3,0</node>
			<node id="63">0,0.4,0</node>
			<node id="64">0,0.5,0</node>
			<node id="65">0.1,-0.5,0</node>
			<node id="66">0.1,-0.4,0</node>
			<node id="67">0.1,-0.3,0</node>
			<node id="68">0.1,-0.2,0</node>
			<node id="69">0.1,0,0</node>
			<node id="70">0.1,0.2,0</node>
			<node id="71">0.1,0.3,0</node>
			<node id="72">0.1,0.4,0</node>
			<node id="73">0.1,0.5,0</node>
			<node id="74">0.2,-0.5,0</node>
			<node id="75">0.2,-0.4,0</node>
			<node id="76">0.2,-0.3,0</node>
			<node id="77">0.2,-0.2,0</node>
			<node id="78">0.2,-0.1,0</node>
			<node id="79">0.2,0,0</node>
			<node id="80">0.2,0.1,0</node>
			<node id="81">0.2,0.2,0</node>
			<node id="82">0.2,0.3,0</node>
			<node id="83">0.2,0.4,0</node>
			<node id="84">0.2,0.5,0</node>
			<node id="85">0.3,-0.5,0</node>
			<node id="86">0.3,-0.4,0</node>
			<node id="87">0.3,-0.3,0</node>
			<node id="88">0.3,-0.2,0</node>
			<node id="89">0.3,-0.1,0</node>
			<node id="90">0.3,0,0</node>
			<node id="91">0.3,0.1,0</node>
			<node id="92">0.3,0.2,0</node>
			<node id="93">0.3,0.3,0</node>
			<node id="94">0.3,0.4,0</node>
			<node id="95">0.3,0.5,0</node>
			<node id="96">0.4,-0.5,0</node>
			<node id="97">0.4,-0.4,0</node>
			<node id="98">0.4,-0.3,0</node>
			<node id="99">0.4,-0.2,0</node>
			<node id="100">0.4,-0.1,0</node>
			<node id="101">0.4,0,0</node>
			<node id="102">0.4,0.1,0</node>
			<node id="103">0.4,0.2,0</node>
			<node id="104">0.4,0.3,0</node>
			<node id="105">0.4,0.4,0</node>
			<node id="106">0.4,0.5,0</node>
			<node id="107">0.5,-0.5,0</node>
			<node id="108">0.5,-0.4,0</node>
			<node id="109">0.5,-0.3,0</node>
			<node id="110">0.5,-0.2,0</node>
			<node id="111">0.5,-0.1,0</node>
			<node id="112">0.5,0,0</node>
			<node id="113">0.5,0.1,0</node>
			<node id="114">0.5,0.2,0</node>
			<node id="115">0.5,0.3,0</node>
			<node id="116">0.5,0.4,0</node>
			<node id="117">0.5,0.5,0</node>
			<node id="118">-0.1,-0.1,0</node>
			<node id="119">-0.1,-0.1,0.1</node>
			<node id="120">-0.1,-0.1,0.2</node>
			<node id="121">-0.1,0,0.1</node>
			<node id="122">-0.1,0,0.2</node>
			<node id="123">-0.1,0.1,0</node>
			<node id="124">-0.1,0.1,0.1</node>
			<node id="125">-0.1,0.1,0.2</node>
			<node id="126">0,-0.1,0.1</node>
			<node id="127">0,-0.1,0.2</node>
			<node id="128">0,0,0.1</node>
			<node id="129">0,0,0.2</node>
			<node id="130">0,0.1,0.1</node>
			<node id="131">0,0.1,0.2</node>
			<node id="132">0.1,-0.1,0</node>
			<node id="133">0.1,-0.1,0.1</node>
			<node id="134">0.1,-0.1,0.2</node>
			<node id="135">0.1,0,0.1</node>
			<node id="136">0.1,0,0.2</node>
			<node id="137">0.1,0.1,0</node>
			<node id="138">0.1,0.1,0.1</node>
			<node id="139">0.1,0.1,0.2</node>
		</Nodes>
		<Elements type="quad4" name="Part1">
			<elem id="1">1,12,13,2</elem>
			<elem id="2">2,13,14,3</elem>
			<elem id="3">3,14,15,4</elem>
			<elem id="4">4,15,16,5</elem>
			<elem id="5">5,16,17,6</elem>
			<elem id="6">6,17,18,7</elem>
			<elem id="7">7,18,19,8</elem>
			<elem id="8">8,19,20,9</elem>
			<elem id="9">9,20,21,10</elem>
			<elem id="10">10,21,22,11</elem>
			<elem id="11">12,23,24,13</elem>
			<elem id="12">13,24,25,14</elem>
			<elem id="13">14,25,26,15</elem>
			<elem id="14">15,26,27,16</elem>
			<elem id="15">16,27,28,17</elem>
			<elem id="16">17,28,29,18</elem>
			<elem id="17">18,29,30,19</elem>
			<elem id="18">19,30,31,20</elem>
			<elem id="19">20,31,32,21</elem>
			<elem id="20">21,32,33,22</elem>
			<elem id="21">23,34,35,24</elem>
			<elem id="22">24,35,36,25</elem>
			<elem id="23">25,36,37,26</elem>
			<elem id="24">26,37,38,27</elem>
			<elem id="25">27,38,39,28</elem>
			<elem id="26">28,39,40,29</elem>
			<elem id="27">29,40,41,30</elem>
			<elem id="28">30,41,42,31</elem>
			<elem id="29">31,42,43,32</elem>
			<elem id="30">32,43,44,33</elem>
			<elem id="31">34,45,46,35</elem>
			<elem id="32">35,46,47,36</elem>
			<elem id="33">36,47,48,37</elem>
			<elem id="34">37,48,118,38</elem>
			<elem id="35">38,118,49,39</elem>
			<elem id="36">39,49,123,40</elem>
			<elem id="37">40,123,50,41</elem>
			<elem id="38">41,50,51,42</elem>
			<elem id="39">42,51,52,43</elem>
			<elem id="40">43,52,53,44</elem>
			<elem id="41">45,54,55,46</elem>
			<elem id="42">46,55,56,47</elem>
			<elem id="43">47,56,57,48</elem>
			<elem id="44">48,57,58,118</elem>
			<elem id="45">118,58,59,49</elem>
			<elem id="46">49,59,60,123</elem>
			<elem id="47">123,60,61,50</elem>
			<elem id="48">50,61,62,51</elem>
			<elem id="49">51,62,63,52</elem>
			<elem id="50">52,63,64,53</elem>
			<elem id="51">54,65,66,55</elem>
			<elem id="52">55,66,67,56</elem>
			<elem id="53">56,67,68,57</elem>
			<elem id="54">57,68,132,58</elem>
			<elem id="55">58,132,69,59</elem>
			<elem id="56">59,69,137,60</elem>
			<elem id="57">60,137,70,61</elem>
			<elem id="58">61,70,71,62</elem>
			<elem id="59">62,71,72,63</elem>
			<elem id="60">63,72,73,64</elem>
			<elem id="61">65,74,75,66</elem>
			<elem id="62">66,75,76,67</elem>
			<elem id="63">67,76,77,68</elem>
			<elem id="64">68,77,78,132</elem>
			<elem id="65">132,78,79,69</elem>
			<elem id="66">69,79,80,137</elem>
			<elem id="67">137,80,81,70</elem>
			<elem id="68">70,81,82,71</elem>
			<elem id="69">71,82,83,72</elem>
			<elem id="70">72,83,84,73</elem>
			<elem id="71">74,85,86,75</elem>
			<elem id="72">75,86,87,76</elem>
			<elem id="73">76,87,88,77</elem>
			<elem id="74">77,88,89,78</elem>
			<elem id="75">78,89,90,79</elem>
			<elem id="76">79,90,91,80</elem>
			<elem id="77">80,91,92,81</elem>
			<elem id="78">81,92,93,82</elem>
			<elem id="79">82,93,94,83</elem>
			<elem id="80">83,94,95,84</elem>
			<elem id="81">85,96,97,86</elem>
			<elem id="82">86,97,98,87</elem>
			<elem id="83">87,98,99,88</elem>
			<elem id="84">88,99,100,89</elem>
			<elem id="85">89,100,101,90</elem>
			<elem id="86">90,101,102,91</elem>
			<elem id="87">91,102,103,92</elem>
			<elem id="88">92,103,104,93</elem>
			<elem id="89">93,104,105,94</elem>
			<elem id="90">94,105,106,95</elem>
			<elem id="91">96,107,108,97</elem>
			<elem id="92">97,108,109,98</elem>
			<elem id="93">98,109,110,99</elem>
			<elem id="94">99,110,111,100</elem>
			<elem id="95">100,111,112,101</elem>
			<elem id="96">101,112,113,102</elem>
			<elem id="97">102,113,114,103</elem>
			<elem id="98">103,114,115,104</elem>
			<elem id="99">104,115,116,105</elem>
			<elem id="100">105,116,117,106</elem>
		</Elements>
		<Elements type="hex8" name="Part3">
			<elem id="101">118,58,59,49,119,126,128,121</elem>
			<elem id="102">119,126,128,121,120,127,129,122</elem>
			<elem id="103">49,59,60,123,121,128,130,124</elem>
			<elem id="104">121,128,130,124,122,129,131,125</elem>
			<elem id="105">58,132,69,59,126,133,135,128</elem>
			<elem id="106">126,133,135,128,127,134,136,129</elem>
			<elem id="107">59,69,137,60,128,135,138,130</elem>
			<elem id="108">128,135,138,130,129,136,139,131</elem>
		</Elements>
		<NodeSet name="FixedDisplacement1">
			1, 2, 3, 4, 5, 6, 7, 8,
			9, 10, 11, 12, 22, 23, 33, 34,
			44, 45, 53, 54, 64, 65, 73, 74,
			84, 85, 95, 96, 106, 107, 108, 109,
			110, 111, 112, 113, 114, 115, 116, 117
		</NodeSet>
		<NodeSet name="set01">
			59
		</NodeSet>
		<Surface name="PressureLoad1">
			<quad4 id="1">1,12,13,2</quad4>
			<quad4 id="2">2,13,14,3</quad4>
			<quad4 id="3">3,14,15,4</quad4>
			<quad4 id="4">4,15,16,5</quad4>
			<quad4 id="5">5,16,17,6</quad4>
			<quad4 id="6">6,17,18,7</quad4>
			<quad4 id="7">7,18,19,8</quad4>
			<quad4 id="8">8,19,20,9</quad4>
			<quad4 id="9">9,20,21,10</quad4>
			<quad4 id="10">10,21,22,11</quad4>
			<quad4 id="11">12,23,24,13</quad4>
			<quad4 id="12">13,24,25,14</quad4>
			<quad4 id="13">14,25,26,15</quad4>
			<quad4 id="14">15,26,27,16</quad4>
			<quad4 id="15">16,27,28,17</quad4>
			<quad4 id="16">17,28,29,18</quad4>
			<quad4 id="17">18,29,30,19</quad4>
			<quad4 id="18">19,30,31,20</quad4>
			<quad4 id="19">20,31,32,21</quad4>
			<quad4 id="20">21,32,33,22</quad4>
			<quad4 id="21">23,34,35,24</quad4>
			<quad4 id="22">24,35,36,25</quad4>
			<quad4 id="23">25,36,37,26</quad4>
			<quad4 id="24">26,37,38,27</quad4>
			<quad4 id="25">27,38,39,28</quad4>
			<quad4 id="26">28,39,40,29</quad4>
			<quad4 id="27">29,40,41,30</quad4>
			<quad4 id="28">30,41,42,31</quad4>
			<quad4 id="29">31,42,43,32</quad4>
			<quad4 id="30">32,43,44,33</quad4>
			<quad4 id="31">34,45,46,35</quad4>
			<quad4 id="32">35,46,47,36</quad4>
			<quad4 id="33">36,47,48,37</quad4>
			<quad4 id="34">37,48,118,38</quad4>
			<quad4 id="35">38,118,49,39</quad4>
			<quad4 id="36">39,49,123,40</quad4>
			<quad4 id="37">40,123,50,41</quad4>
			<quad4 id="38">41,50,51,42</quad4>
			<quad4 id="39">42,51,52,43</quad4>
			<quad4 id="40">43,52,53,44</quad4>
			<quad4 id="41">45,54,55,46</quad4>
			<quad4 id="42">46,55,56,47</quad4>
			<quad4 id="43">47,56,57,48</quad4>
			<quad4 id="44">48,57,58,118</quad4>
			<quad4 id="45">123,60,61,50</quad4>
			<quad4 id="46">50,61,62,51</quad4>
			<quad4 id="47">51,62,63,52</quad4>
			<quad4 id="48">52,63,64,53</quad4>
			<quad4 id="49">54,65,66,55</quad4>
			<quad4 id="50">55,66,67,56</quad4>
			<quad4 id="51">56,67,68,57</quad4>
			<quad4 id="52">57,68,132,58</quad4>
			<quad4 id="53">60,137,70,61</quad4>
			<quad4 id="54">61,70,71,62</quad4>
			<quad4 id="55">62,71,72,63</quad4>
			<quad4 id="56">63,72,73,64</quad4>
			<quad4 id="57">65,74,75,66</quad4>
			<quad4 id="58">66,75,76,67</quad4>
			<quad4 id="59">67,76,77,68</quad4>
			<quad4 id="60">68,77,78,132</quad4>
			<quad4 id="61">132,78,79,69</quad4>
			<quad4 id="62">69,79,80,137</quad4>
			<quad4 id="63">137,80,81,70</quad4>
			<quad4 id="64">70,81,82,71</quad4>
			<quad4 id="65">71,82,83,72</quad4>
			<quad4 id="66">72,83,84,73</quad4>
			<quad4 id="67">74,85,86,75</quad4>
			<quad4 id="68">75,86,87,76</quad4>
			<quad4 id="69">76,87,88,77</quad4>
			<quad4 id="70">77,88,89,78</quad4>
			<quad4 id="71">78,89,90,79</quad4>
			<quad4 id="72">79,90,91,80</quad4>
			<quad4 id="73">80,91,92,81</quad4>
			<quad4 id="74">81,92,93,82</quad4>
			<quad4 id="75">82,93,94,83</quad4>
			<quad4 id="76">83,94,95,84</quad4>
			<quad4 id="77">85,96,97,86</quad4>
			<quad4 id="78">86,97,98,87</quad4>
			<quad4 id="79">87,98,99,88</quad4>
			<quad4 id="80">88,99,100,89</quad4>
			<quad4 id="81">89,100,101,90</quad4>
			<quad4 id="82">90,101,102,91</quad4>
			<quad4 id="83">91,102,103,92</quad4>
			<quad4 id="84">92,103,104,93</quad4>
			<quad4 id="85">93,104,105,94</quad4>
			<quad4 id="86">94,105,106,95</quad4>
			<quad4 id="87">96,107,108,97</quad4>
			<quad4 id="88">97,108,109,98</quad4>
			<quad4 id="89">98,109,110,99</quad4>
			<quad4 id="90">99,110,111,100</quad4>
			<quad4 id="91">100,111,112,101</quad4>
			<quad4 id="92">101,112,113,102</quad4>
			<quad4 id="93">102,113,114,103</quad4>
			<quad4 id="94">103,114,115,104</quad4>
			<quad4 id="95">104,115,116,105</quad4>
			<quad4 id="96">105,116,117,106</quad4>
			<quad4 id="97">118,58,59,49</quad4>
			<quad4 id="98">49,59,60,123</quad4>
			<quad4 id="99">58,132,69,59</quad4>
			<quad4 id="100">59,69,137,60</quad4>
		</Surface>
	</Mesh>
	<MeshDomains>
		<ShellDomain name="Part1" mat="Material2" type="elastic-shell">
			<shell_thickness>0</shell_thickness>
			<shell_normal_nodal>1</shell_normal_nodal>
		</ShellDomain>
		<SolidDomain name="Part3" mat="Material1"/>
	</MeshDomains>
	<MeshData>
		<ElementData type="shell thickness" elem_set="Part1">
			<e lid="1">0.01,0.01,0.01,0.01</e>
			<e lid="2">0.01,0.01,0.01,0.01</e>
			<e lid="3">0.01,0.01,0.01,0.01</e>
			<e lid="4">0.01,0.01,0.01,0.01</e>
			<e lid="5">0.01,0.01,0.01,0.01</e>
			<e lid="6">0.01,0.01,0.01,0.01</e>
			<e lid="7">0.01,0.01,0.01,0.01</e>
			<e lid="8">0.01,0.01,0.01,0.01</e>
			<e lid="9">0.01,0.01,0.01,0.01</e>
			<e lid="10">0.01,0.01,0.01,0.01</e>
			<e lid="11">0.01,0.01,0.01,0.01</e>
			<e lid="12">0.01,0.01,0.01,0.01</e>
			<e lid="13">0.01,0.01,0.01,0.01</e>
			<e lid="14">0.01,0.01,0.01,0.01</e>
			<e lid="15">0.01,0.01,0.01,0.01</e>
			<e lid="16">0.01,0.01,0.01,0.01</e>
			<e lid="17">0.01,0.01,0.01,0.01</e>
			<e lid="18">0.01,0.01,0.01,0.01</e>
			<e lid="19">0.01,0.01,0.01,0.01</e>
			<e lid="20">0.01,0.01,0.01,0.01</e>
			<e lid="21">0.01,0.01,0.01,0.01</e>
			<e lid="22">0.01,0.01,0.01,0.01</e>
			<e lid="23">0.01,0.01,0.01,0.01</e>
			<e lid="24">0.01,0.01,0.01,0.01</e>
			<e lid="25">0.01,0.01,0.01,0.01</e>
			<e lid="26">0.01,0.01,0.01,0.01</e>
			<e lid="27">0.01,0.01,0.01,0.01</e>
			<e lid="28">0.01,0.01,0.01,0.01</e>
			<e lid="29">0.01,0.01,0.01,0.01</e>
			<e lid="30">0.01,0.01,0.01,0.01</e>
			<e lid="31">0.01,0.01,0.01,0.01</e>
			<e lid="32">0.01,0.01,0.01,0.01</e>
			<e lid="33">0.01,0.01,0.01,0.01</e>
			<e lid="34">0.01,0.01,0.01,0.01</e>
			<e lid="35">0.01,0.01,0.01,0.01</e>
			<e lid="36">0.01,0.01,0.01,0.01</e>
			<e lid="37">0.01,0.01,0.01,0.01</e>
			<e lid="38">0.01,0.01,0.01,0.01</e>
			<e lid="39">0.01,0.01,0.01,0.01</e>
			<e lid="40">0.01,0.01,0.01,0.01</e>
			<e lid="41">0.01,0.01,0.01,0.01</e>
			<e lid="42">0.01,0.01,0.01,0.01</e>
			<e lid="43">0.01,0.01,0.01,0.01</e>
			<e lid="44">0.01,0.01,0.01,0.01</e>
			<e lid="45">0.01,0.01,0.01,0.01</e>
			<e lid="46">0.01,0.01,0.01,0.01</e>
			<e lid="47">0.01,0.01,0.01,0.01</e>
			<e lid="48">0.01,0.01,0.01,0.01</e>
			<e lid="49">0.01,0.01,0.01,0.01</e>
			<e lid="50">0.01,0.01,0.01,0.01</e>
			<e lid="51">0.01,0.01,0.01,0.01</e>
			<e lid="52">0.01,0.01,0.01,0.01</e>
			<e lid="53">0.01,0.01,0.01,0.01</e>
			<e lid="54">0.01,0.01,0.01,0.01</e>
			<e lid="55">0.01,0.01,0.01,0.01</e>
			<e lid="56">0.01,0.01,0.01,0.01</e>
			<e lid="57">0.01,0.01,0.01,0.01</e>
			<e lid="58">0.01,0.01,0.01,0.01</e>
			<e lid="59">0.01,0.01,0.01,0.01</e>
			<e lid="60">0.01,0.01,0.01,0.01</e>
			<e lid="61">0.01,0.01,0.01,0.01</e>
			<e lid="62">0.01,0.01,0.01,0.01</e>
			<e lid="63">0.01,0.01,0.01,0.01</e>
			<e lid="64">0.01,0.01,0.01,0.01</e>
			<e lid="65">0.01,0.01,0.01,0.01</e>
			<e lid="66">0.01,0.01,0.01,0.01</e>
			<e lid="67">0.01,0.01,0.01,0.01</e>
			<e lid="68">0.01,0.01,0.01,0.01</e>
			<e lid="69">0.01,0.01,0.01,0.01</e>
			<e lid="70">0.01,0.01,0.01,0.01</e>
			<e lid="71">0.01,0.01,0.01,0.01</e>
			<e lid="72">0.01,0.01,0.01,0.01</e>
			<e lid="73">0.01,0.01,0.01,0.01</e>
			<e lid="74">0.01,0.01,0.01,0.01</e>
			<e lid="75">0.01,0.01,0.01,0.01</e>
			<e lid="76">0.01,0.01,0.01,0.01</e>
			<e lid="77">0.01,0.01,0.01,0.01</e>
			<e lid="78">0.01,0.01,0.01,0.01</e>
			<e lid="79">0.01,0.01,0.01,0.01</e>
			<e lid="80">0.01,0.01,0.01,0.01</e>
			<e lid="81">0.01,0.01,0.01,0.01</e>
			<e lid="82">0.01,0.01,0.01,0.01</e>
			<e lid="83">0.01,0.01,0.01,0.01</e>
			<e lid="84">0.01,0.01,0.01,0.01</e>
			<e lid="85">0.01,0.01,0.01,0.01</e>
			<e lid="86">0.01,0.01,0.01,0.01</e>
			<e lid="87">0.01,0.01,0.01,0.01</e>
			<e lid="88">0.01,0.01,0.01,0.01</e>
			<e lid="89">0.01,0.01,0.01,0.01</e>
			<e lid="90">0.01,0.01,0.01,0.01</e>
			<e lid="91">0.01,0.01,0.01,0.01</e>
			<e lid="92">0.01,0.01,0.01,0.01</e>
			<e lid="93">0.01,0.01,0.01,0.01</e>
			<e lid="94">0.01,0.01,0.01,0.01</e>
			<e lid="95">0.01,0.01,0.01,0.01</e>
			<e lid="96">0.01,0.01,0.01,0.01</e>
			<e lid="97">0.01,0.01,0.01,0.01</e>
			<e lid="98">0.01,0.01,0.01,0.01</e>
			<e lid="99">0.01,0.01,0.01,0.01</e>
			<e lid="100">0.01,0.01,0.01,0.01</e>
		</ElementData>
	</MeshData>
	<Boundary>
		<bc name="FixedDisplacement1" node_set="FixedDisplacement1" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>1</y_dof>
			<z_dof>1</z_dof>
		</bc>
	</Boundary>
	<Loads>
		<surface_load name="PressureLoad1" surface="PressureLoad1" type="pressure">
			<pressure lc="1">0.001</pressure>
			<symmetric_stiffness>1</symmetric_stiffness>
			<linear>0</linear>
			<shell_bottom>0</shell_bottom>
		</surface_load>
	</Loads>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,1</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="stress"/>
		</plotfile>
	</Output>
</febio_spec>
