<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
This model implements shell nodal loads in a plane stress analysis.  To enforce zero normal stress in accordance with the assumptions of plane stress analyses, an orthotropic elastic material is used to simulate transverse isotropy, with a non-zero Poisson's ratio in the plane of the shell and zero Poisson's ratios in the planes orthogonal to the shell.
-->
<febio_spec version="3.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<solver>
			<max_refs>15</max_refs>
			<max_ups>10</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BFGS</qnmethod>
			<rhoi>0</rhoi>
		</solver>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material2" type="orthotropic elastic">
			<density>1</density>
			<E1>1000000</E1>
			<E2>1000000</E2>
			<E3>1000000</E3>
			<G12>384615</G12>
			<G23>500000</G23>
			<G31>500000</G31>
			<v12>0.3</v12>
			<v23>0</v23>
			<v31>0</v31>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object1">
			<node id="1">0,0,0</node>
			<node id="2">0.353553391,0,0</node>
			<node id="3">0.353553391,0.353553391,0</node>
			<node id="4">0,0.353553391,0</node>
			<node id="5">-0.353553391,0.353553391,0</node>
			<node id="6">-0.353553391,0,0</node>
			<node id="7">-0.353553391,-0.353553391,0</node>
			<node id="8">0,-0.353553391,0</node>
			<node id="9">0.353553391,-0.353553391,0</node>
			<node id="10">1,0,0</node>
			<node id="11">0.707106781,0.707106781,0</node>
			<node id="12">0,1,0</node>
			<node id="13">-0.707106781,0.707106781,0</node>
			<node id="14">-1,0,0</node>
			<node id="15">-0.707106781,-0.707106781,0</node>
			<node id="16">0,-1,0</node>
			<node id="17">0.707106781,-0.707106781,0</node>
			<node id="18">0.0589255651,0,0</node>
			<node id="19">0.11785113,0,0</node>
			<node id="20">0.176776695,0,0</node>
			<node id="21">0.23570226,0,0</node>
			<node id="22">0.294627825,0,0</node>
			<node id="23">0.353553391,0.0589255651,0</node>
			<node id="24">0.353553391,0.11785113,0</node>
			<node id="25">0.353553391,0.176776695,0</node>
			<node id="26">0.353553391,0.23570226,0</node>
			<node id="27">0.353553391,0.294627825,0</node>
			<node id="28">0.294627825,0.353553391,0</node>
			<node id="29">0.23570226,0.353553391,0</node>
			<node id="30">0.176776695,0.353553391,0</node>
			<node id="31">0.11785113,0.353553391,0</node>
			<node id="32">0.0589255651,0.353553391,0</node>
			<node id="33">0,0.294627825,0</node>
			<node id="34">0,0.23570226,0</node>
			<node id="35">0,0.176776695,0</node>
			<node id="36">0,0.11785113,0</node>
			<node id="37">0,0.0589255651,0</node>
			<node id="38">-0.0589255651,0.353553391,0</node>
			<node id="39">-0.11785113,0.353553391,0</node>
			<node id="40">-0.176776695,0.353553391,0</node>
			<node id="41">-0.23570226,0.353553391,0</node>
			<node id="42">-0.294627825,0.353553391,0</node>
			<node id="43">-0.353553391,0.294627825,0</node>
			<node id="44">-0.353553391,0.23570226,0</node>
			<node id="45">-0.353553391,0.176776695,0</node>
			<node id="46">-0.353553391,0.11785113,0</node>
			<node id="47">-0.353553391,0.0589255651,0</node>
			<node id="48">-0.294627825,0,0</node>
			<node id="49">-0.23570226,0,0</node>
			<node id="50">-0.176776695,0,0</node>
			<node id="51">-0.11785113,0,0</node>
			<node id="52">-0.0589255651,0,0</node>
			<node id="53">-0.353553391,-0.0589255651,0</node>
			<node id="54">-0.353553391,-0.11785113,0</node>
			<node id="55">-0.353553391,-0.176776695,0</node>
			<node id="56">-0.353553391,-0.23570226,0</node>
			<node id="57">-0.353553391,-0.294627825,0</node>
			<node id="58">-0.294627825,-0.353553391,0</node>
			<node id="59">-0.23570226,-0.353553391,0</node>
			<node id="60">-0.176776695,-0.353553391,0</node>
			<node id="61">-0.11785113,-0.353553391,0</node>
			<node id="62">-0.0589255651,-0.353553391,0</node>
			<node id="63">0,-0.294627825,0</node>
			<node id="64">0,-0.23570226,0</node>
			<node id="65">0,-0.176776695,0</node>
			<node id="66">0,-0.11785113,0</node>
			<node id="67">0,-0.0589255651,0</node>
			<node id="68">0.0589255651,-0.353553391,0</node>
			<node id="69">0.11785113,-0.353553391,0</node>
			<node id="70">0.176776695,-0.353553391,0</node>
			<node id="71">0.23570226,-0.353553391,0</node>
			<node id="72">0.294627825,-0.353553391,0</node>
			<node id="73">0.353553391,-0.294627825,0</node>
			<node id="74">0.353553391,-0.23570226,0</node>
			<node id="75">0.353553391,-0.176776695,0</node>
			<node id="76">0.353553391,-0.11785113,0</node>
			<node id="77">0.353553391,-0.0589255651,0</node>
			<node id="78">0.461294492,0,0</node>
			<node id="79">0.569035594,0,0</node>
			<node id="80">0.676776695,0,0</node>
			<node id="81">0.784517797,0,0</node>
			<node id="82">0.892258898,0,0</node>
			<node id="83">0.991444861,0.130526192,0</node>
			<node id="84">0.965925826,0.258819045,0</node>
			<node id="85">0.923879533,0.382683432,0</node>
			<node id="86">0.866025404,0.5,0</node>
			<node id="87">0.79335334,0.608761429,0</node>
			<node id="88">0.648181216,0.648181216,0</node>
			<node id="89">0.589255651,0.589255651,0</node>
			<node id="90">0.530330086,0.530330086,0</node>
			<node id="91">0.471404521,0.471404521,0</node>
			<node id="92">0.412478956,0.412478956,0</node>
			<node id="93">0.608761429,0.79335334,0</node>
			<node id="94">0.5,0.866025404,0</node>
			<node id="95">0.382683432,0.923879533,0</node>
			<node id="96">0.258819045,0.965925826,0</node>
			<node id="97">0.130526192,0.991444861,0</node>
			<node id="98">0,0.892258898,0</node>
			<node id="99">0,0.784517797,0</node>
			<node id="100">0,0.676776695,0</node>
			<node id="101">0,0.569035594,0</node>
			<node id="102">0,0.461294492,0</node>
			<node id="103">-0.130526192,0.991444861,0</node>
			<node id="104">-0.258819045,0.965925826,0</node>
			<node id="105">-0.382683432,0.923879533,0</node>
			<node id="106">-0.5,0.866025404,0</node>
			<node id="107">-0.608761429,0.79335334,0</node>
			<node id="108">-0.648181216,0.648181216,0</node>
			<node id="109">-0.589255651,0.589255651,0</node>
			<node id="110">-0.530330086,0.530330086,0</node>
			<node id="111">-0.471404521,0.471404521,0</node>
			<node id="112">-0.412478956,0.412478956,0</node>
			<node id="113">-0.79335334,0.608761429,0</node>
			<node id="114">-0.866025404,0.5,0</node>
			<node id="115">-0.923879533,0.382683432,0</node>
			<node id="116">-0.965925826,0.258819045,0</node>
			<node id="117">-0.991444861,0.130526192,0</node>
			<node id="118">-0.892258898,0,0</node>
			<node id="119">-0.784517797,0,0</node>
			<node id="120">-0.676776695,0,0</node>
			<node id="121">-0.569035594,0,0</node>
			<node id="122">-0.461294492,0,0</node>
			<node id="123">-0.991444864,-0.130526175,0</node>
			<node id="124">-0.965925836,-0.258819011,0</node>
			<node id="125">-0.923879553,-0.382683383,0</node>
			<node id="126">-0.86602544,-0.499999938,0</node>
			<node id="127">-0.793353395,-0.608761358,0</node>
			<node id="128">-0.648181216,-0.648181216,0</node>
			<node id="129">-0.589255651,-0.589255651,0</node>
			<node id="130">-0.530330086,-0.530330086,0</node>
			<node id="131">-0.471404521,-0.471404521,0</node>
			<node id="132">-0.412478956,-0.412478956,0</node>
			<node id="133">-0.608761429,-0.79335334,0</node>
			<node id="134">-0.5,-0.866025404,0</node>
			<node id="135">-0.382683432,-0.923879533,0</node>
			<node id="136">-0.258819045,-0.965925826,0</node>
			<node id="137">-0.130526192,-0.991444861,0</node>
			<node id="138">0,-0.892258898,0</node>
			<node id="139">0,-0.784517797,0</node>
			<node id="140">0,-0.676776695,0</node>
			<node id="141">0,-0.569035594,0</node>
			<node id="142">0,-0.461294492,0</node>
			<node id="143">0.130526192,-0.991444861,0</node>
			<node id="144">0.258819045,-0.965925826,0</node>
			<node id="145">0.382683432,-0.923879533,0</node>
			<node id="146">0.5,-0.866025404,0</node>
			<node id="147">0.608761429,-0.79335334,0</node>
			<node id="148">0.648181216,-0.648181216,0</node>
			<node id="149">0.589255651,-0.589255651,0</node>
			<node id="150">0.530330086,-0.530330086,0</node>
			<node id="151">0.471404521,-0.471404521,0</node>
			<node id="152">0.412478956,-0.412478956,0</node>
			<node id="153">0.79335334,-0.608761429,0</node>
			<node id="154">0.866025404,-0.5,0</node>
			<node id="155">0.923879533,-0.382683432,0</node>
			<node id="156">0.965925826,-0.258819045,0</node>
			<node id="157">0.991444861,-0.130526192,0</node>
			<node id="158">0.0589255651,0.0589255651,0</node>
			<node id="159">0.11785113,0.0589255651,0</node>
			<node id="160">0.176776695,0.0589255651,0</node>
			<node id="161">0.23570226,0.0589255651,0</node>
			<node id="162">0.294627825,0.0589255651,0</node>
			<node id="163">0.0589255651,0.11785113,0</node>
			<node id="164">0.11785113,0.11785113,0</node>
			<node id="165">0.176776695,0.11785113,0</node>
			<node id="166">0.23570226,0.11785113,0</node>
			<node id="167">0.294627825,0.11785113,0</node>
			<node id="168">0.0589255651,0.176776695,0</node>
			<node id="169">0.11785113,0.176776695,0</node>
			<node id="170">0.176776695,0.176776695,0</node>
			<node id="171">0.23570226,0.176776695,0</node>
			<node id="172">0.294627825,0.176776695,0</node>
			<node id="173">0.0589255651,0.23570226,0</node>
			<node id="174">0.11785113,0.23570226,0</node>
			<node id="175">0.176776695,0.23570226,0</node>
			<node id="176">0.23570226,0.23570226,0</node>
			<node id="177">0.294627825,0.23570226,0</node>
			<node id="178">0.0589255651,0.294627825,0</node>
			<node id="179">0.11785113,0.294627825,0</node>
			<node id="180">0.176776695,0.294627825,0</node>
			<node id="181">0.23570226,0.294627825,0</node>
			<node id="182">0.294627825,0.294627825,0</node>
			<node id="183">-0.0589255651,0.0589255651,0</node>
			<node id="184">-0.0589255651,0.11785113,0</node>
			<node id="185">-0.0589255651,0.176776695,0</node>
			<node id="186">-0.0589255651,0.23570226,0</node>
			<node id="187">-0.0589255651,0.294627825,0</node>
			<node id="188">-0.11785113,0.0589255651,0</node>
			<node id="189">-0.11785113,0.11785113,0</node>
			<node id="190">-0.11785113,0.176776695,0</node>
			<node id="191">-0.11785113,0.23570226,0</node>
			<node id="192">-0.11785113,0.294627825,0</node>
			<node id="193">-0.176776695,0.0589255651,0</node>
			<node id="194">-0.176776695,0.11785113,0</node>
			<node id="195">-0.176776695,0.176776695,0</node>
			<node id="196">-0.176776695,0.23570226,0</node>
			<node id="197">-0.176776695,0.294627825,0</node>
			<node id="198">-0.23570226,0.0589255651,0</node>
			<node id="199">-0.23570226,0.11785113,0</node>
			<node id="200">-0.23570226,0.176776695,0</node>
			<node id="201">-0.23570226,0.23570226,0</node>
			<node id="202">-0.23570226,0.294627825,0</node>
			<node id="203">-0.294627825,0.0589255651,0</node>
			<node id="204">-0.294627825,0.11785113,0</node>
			<node id="205">-0.294627825,0.176776695,0</node>
			<node id="206">-0.294627825,0.23570226,0</node>
			<node id="207">-0.294627825,0.294627825,0</node>
			<node id="208">-0.0589255651,-0.0589255651,0</node>
			<node id="209">-0.11785113,-0.0589255651,0</node>
			<node id="210">-0.176776695,-0.0589255651,0</node>
			<node id="211">-0.23570226,-0.0589255651,0</node>
			<node id="212">-0.294627825,-0.0589255651,0</node>
			<node id="213">-0.0589255651,-0.11785113,0</node>
			<node id="214">-0.11785113,-0.11785113,0</node>
			<node id="215">-0.176776695,-0.11785113,0</node>
			<node id="216">-0.23570226,-0.11785113,0</node>
			<node id="217">-0.294627825,-0.11785113,0</node>
			<node id="218">-0.0589255651,-0.176776695,0</node>
			<node id="219">-0.11785113,-0.176776695,0</node>
			<node id="220">-0.176776695,-0.176776695,0</node>
			<node id="221">-0.23570226,-0.176776695,0</node>
			<node id="222">-0.294627825,-0.176776695,0</node>
			<node id="223">-0.0589255651,-0.23570226,0</node>
			<node id="224">-0.11785113,-0.23570226,0</node>
			<node id="225">-0.176776695,-0.23570226,0</node>
			<node id="226">-0.23570226,-0.23570226,0</node>
			<node id="227">-0.294627825,-0.23570226,0</node>
			<node id="228">-0.0589255651,-0.294627825,0</node>
			<node id="229">-0.11785113,-0.294627825,0</node>
			<node id="230">-0.176776695,-0.294627825,0</node>
			<node id="231">-0.23570226,-0.294627825,0</node>
			<node id="232">-0.294627825,-0.294627825,0</node>
			<node id="233">0.0589255651,-0.0589255651,0</node>
			<node id="234">0.0589255651,-0.11785113,0</node>
			<node id="235">0.0589255651,-0.176776695,0</node>
			<node id="236">0.0589255651,-0.23570226,0</node>
			<node id="237">0.0589255651,-0.294627825,0</node>
			<node id="238">0.11785113,-0.0589255651,0</node>
			<node id="239">0.11785113,-0.11785113,0</node>
			<node id="240">0.11785113,-0.176776695,0</node>
			<node id="241">0.11785113,-0.23570226,0</node>
			<node id="242">0.11785113,-0.294627825,0</node>
			<node id="243">0.176776695,-0.0589255651,0</node>
			<node id="244">0.176776695,-0.11785113,0</node>
			<node id="245">0.176776695,-0.176776695,0</node>
			<node id="246">0.176776695,-0.23570226,0</node>
			<node id="247">0.176776695,-0.294627825,0</node>
			<node id="248">0.23570226,-0.0589255651,0</node>
			<node id="249">0.23570226,-0.11785113,0</node>
			<node id="250">0.23570226,-0.176776695,0</node>
			<node id="251">0.23570226,-0.23570226,0</node>
			<node id="252">0.23570226,-0.294627825,0</node>
			<node id="253">0.294627825,-0.0589255651,0</node>
			<node id="254">0.294627825,-0.11785113,0</node>
			<node id="255">0.294627825,-0.176776695,0</node>
			<node id="256">0.294627825,-0.23570226,0</node>
			<node id="257">0.294627825,-0.294627825,0</node>
			<node id="258">0.459868636,0.070859003,0</node>
			<node id="259">0.566183881,0.0827924408,0</node>
			<node id="260">0.672499126,0.0947258787,0</node>
			<node id="261">0.778814371,0.106659317,0</node>
			<node id="262">0.885129616,0.118592754,0</node>
			<node id="263">0.455615463,0.141345783,0</node>
			<node id="264">0.557677536,0.164840435,0</node>
			<node id="265">0.659739608,0.188335088,0</node>
			<node id="266">0.761801681,0.21182974,0</node>
			<node id="267">0.863863754,0.235324393,0</node>
			<node id="268">0.448607748,0.211094485,0</node>
			<node id="269">0.543662105,0.245412274,0</node>
			<node id="270">0.638716462,0.279730064,0</node>
			<node id="271">0.733770819,0.314047853,0</node>
			<node id="272">0.828825176,0.348365643,0</node>
			<node id="273">0.438965393,0.279751884,0</node>
			<node id="274">0.524377395,0.323801507,0</node>
			<node id="275">0.609789397,0.36785113,0</node>
			<node id="276">0.695201399,0.411900753,0</node>
			<node id="277">0.780613402,0.455950377,0</node>
			<node id="278">0.426853382,0.346983426,0</node>
			<node id="279">0.500153374,0.399339027,0</node>
			<node id="280">0.573453365,0.451694627,0</node>
			<node id="281">0.646753357,0.504050228,0</node>
			<node id="282">0.720053349,0.556405828,0</node>
			<node id="283">0.346983426,0.426853382,0</node>
			<node id="284">0.399339027,0.500153374,0</node>
			<node id="285">0.451694627,0.573453365,0</node>
			<node id="286">0.504050228,0.646753357,0</node>
			<node id="287">0.556405828,0.720053349,0</node>
			<node id="288">0.279751884,0.438965393,0</node>
			<node id="289">0.323801507,0.524377395,0</node>
			<node id="290">0.36785113,0.609789397,0</node>
			<node id="291">0.411900753,0.695201399,0</node>
			<node id="292">0.455950377,0.780613402,0</node>
			<node id="293">0.211094485,0.448607748,0</node>
			<node id="294">0.245412274,0.543662105,0</node>
			<node id="295">0.279730064,0.638716462,0</node>
			<node id="296">0.314047853,0.733770819,0</node>
			<node id="297">0.348365643,0.828825176,0</node>
			<node id="298">0.141345783,0.455615463,0</node>
			<node id="299">0.164840435,0.557677536,0</node>
			<node id="300">0.188335088,0.659739608,0</node>
			<node id="301">0.21182974,0.761801681,0</node>
			<node id="302">0.235324393,0.863863754,0</node>
			<node id="303">0.070859003,0.459868636,0</node>
			<node id="304">0.0827924408,0.566183881,0</node>
			<node id="305">0.0947258787,0.672499126,0</node>
			<node id="306">0.106659317,0.778814371,0</node>
			<node id="307">0.118592754,0.885129616,0</node>
			<node id="308">-0.070859003,0.459868636,0</node>
			<node id="309">-0.0827924408,0.566183881,0</node>
			<node id="310">-0.0947258787,0.672499126,0</node>
			<node id="311">-0.106659317,0.778814371,0</node>
			<node id="312">-0.118592754,0.885129616,0</node>
			<node id="313">-0.141345783,0.455615463,0</node>
			<node id="314">-0.164840435,0.557677536,0</node>
			<node id="315">-0.188335088,0.659739608,0</node>
			<node id="316">-0.21182974,0.761801681,0</node>
			<node id="317">-0.235324393,0.863863754,0</node>
			<node id="318">-0.211094485,0.448607748,0</node>
			<node id="319">-0.245412274,0.543662105,0</node>
			<node id="320">-0.279730064,0.638716462,0</node>
			<node id="321">-0.314047853,0.733770819,0</node>
			<node id="322">-0.348365643,0.828825176,0</node>
			<node id="323">-0.279751884,0.438965393,0</node>
			<node id="324">-0.323801507,0.524377395,0</node>
			<node id="325">-0.36785113,0.609789397,0</node>
			<node id="326">-0.411900753,0.695201399,0</node>
			<node id="327">-0.455950377,0.780613402,0</node>
			<node id="328">-0.346983426,0.426853382,0</node>
			<node id="329">-0.399339027,0.500153374,0</node>
			<node id="330">-0.451694627,0.573453365,0</node>
			<node id="331">-0.504050228,0.646753357,0</node>
			<node id="332">-0.556405828,0.720053349,0</node>
			<node id="333">-0.426853382,0.346983426,0</node>
			<node id="334">-0.500153374,0.399339027,0</node>
			<node id="335">-0.573453365,0.451694627,0</node>
			<node id="336">-0.646753357,0.504050228,0</node>
			<node id="337">-0.720053349,0.556405828,0</node>
			<node id="338">-0.438965393,0.279751884,0</node>
			<node id="339">-0.524377395,0.323801507,0</node>
			<node id="340">-0.609789397,0.36785113,0</node>
			<node id="341">-0.695201399,0.411900753,0</node>
			<node id="342">-0.780613402,0.455950377,0</node>
			<node id="343">-0.448607748,0.211094485,0</node>
			<node id="344">-0.543662105,0.245412274,0</node>
			<node id="345">-0.638716462,0.279730064,0</node>
			<node id="346">-0.733770819,0.314047853,0</node>
			<node id="347">-0.828825176,0.348365643,0</node>
			<node id="348">-0.455615463,0.141345783,0</node>
			<node id="349">-0.557677536,0.164840435,0</node>
			<node id="350">-0.659739608,0.188335088,0</node>
			<node id="351">-0.761801681,0.21182974,0</node>
			<node id="352">-0.863863754,0.235324393,0</node>
			<node id="353">-0.459868636,0.070859003,0</node>
			<node id="354">-0.566183881,0.0827924408,0</node>
			<node id="355">-0.672499126,0.0947258787,0</node>
			<node id="356">-0.778814371,0.106659317,0</node>
			<node id="357">-0.885129616,0.118592754,0</node>
			<node id="358">-0.459868636,-0.070859,0</node>
			<node id="359">-0.566183882,-0.0827924349,0</node>
			<node id="360">-0.672499127,-0.0947258698,0</node>
			<node id="361">-0.778814373,-0.106659305,0</node>
			<node id="362">-0.885129618,-0.11859274,0</node>
			<node id="363">-0.455615465,-0.141345777,0</node>
			<node id="364">-0.557677539,-0.164840424,0</node>
			<node id="365">-0.659739613,-0.18833507,0</node>
			<node id="366">-0.761801687,-0.211829717,0</node>
			<node id="367">-0.863863761,-0.235324364,0</node>
			<node id="368">-0.448607751,-0.211094477,0</node>
			<node id="369">-0.543662111,-0.245412258,0</node>
			<node id="370">-0.638716472,-0.279730039,0</node>
			<node id="371">-0.733770832,-0.31404782,0</node>
			<node id="372">-0.828825193,-0.348365602,0</node>
			<node id="373">-0.438965399,-0.279751873,0</node>
			<node id="374">-0.524377407,-0.323801486,0</node>
			<node id="375">-0.609789415,-0.367851099,0</node>
			<node id="376">-0.695201423,-0.411900712,0</node>
			<node id="377">-0.780613431,-0.455950325,0</node>
			<node id="378">-0.426853391,-0.346983414,0</node>
			<node id="379">-0.500153392,-0.399339003,0</node>
			<node id="380">-0.573453393,-0.451694592,0</node>
			<node id="381">-0.646753393,-0.504050181,0</node>
			<node id="382">-0.720053394,-0.556405769,0</node>
			<node id="383">-0.346983426,-0.426853382,0</node>
			<node id="384">-0.399339027,-0.500153374,0</node>
			<node id="385">-0.451694627,-0.573453365,0</node>
			<node id="386">-0.504050228,-0.646753357,0</node>
			<node id="387">-0.556405828,-0.720053349,0</node>
			<node id="388">-0.279751884,-0.438965393,0</node>
			<node id="389">-0.323801507,-0.524377395,0</node>
			<node id="390">-0.36785113,-0.609789397,0</node>
			<node id="391">-0.411900753,-0.695201399,0</node>
			<node id="392">-0.455950377,-0.780613402,0</node>
			<node id="393">-0.211094485,-0.448607748,0</node>
			<node id="394">-0.245412274,-0.543662105,0</node>
			<node id="395">-0.279730064,-0.638716462,0</node>
			<node id="396">-0.314047853,-0.733770819,0</node>
			<node id="397">-0.348365643,-0.828825176,0</node>
			<node id="398">-0.141345783,-0.455615463,0</node>
			<node id="399">-0.164840435,-0.557677536,0</node>
			<node id="400">-0.188335088,-0.659739608,0</node>
			<node id="401">-0.21182974,-0.761801681,0</node>
			<node id="402">-0.235324393,-0.863863754,0</node>
			<node id="403">-0.070859003,-0.459868636,0</node>
			<node id="404">-0.0827924408,-0.566183881,0</node>
			<node id="405">-0.0947258787,-0.672499126,0</node>
			<node id="406">-0.106659317,-0.778814371,0</node>
			<node id="407">-0.118592754,-0.885129616,0</node>
			<node id="408">0.070859003,-0.459868636,0</node>
			<node id="409">0.0827924408,-0.566183881,0</node>
			<node id="410">0.0947258787,-0.672499126,0</node>
			<node id="411">0.106659317,-0.778814371,0</node>
			<node id="412">0.118592754,-0.885129616,0</node>
			<node id="413">0.141345783,-0.455615463,0</node>
			<node id="414">0.164840435,-0.557677536,0</node>
			<node id="415">0.188335088,-0.659739608,0</node>
			<node id="416">0.21182974,-0.761801681,0</node>
			<node id="417">0.235324393,-0.863863754,0</node>
			<node id="418">0.211094485,-0.448607748,0</node>
			<node id="419">0.245412274,-0.543662105,0</node>
			<node id="420">0.279730064,-0.638716462,0</node>
			<node id="421">0.314047853,-0.733770819,0</node>
			<node id="422">0.348365643,-0.828825176,0</node>
			<node id="423">0.279751884,-0.438965393,0</node>
			<node id="424">0.323801507,-0.524377395,0</node>
			<node id="425">0.36785113,-0.609789397,0</node>
			<node id="426">0.411900753,-0.695201399,0</node>
			<node id="427">0.455950377,-0.780613402,0</node>
			<node id="428">0.346983426,-0.426853382,0</node>
			<node id="429">0.399339027,-0.500153374,0</node>
			<node id="430">0.451694627,-0.573453365,0</node>
			<node id="431">0.504050228,-0.646753357,0</node>
			<node id="432">0.556405828,-0.720053349,0</node>
			<node id="433">0.426853382,-0.346983426,0</node>
			<node id="434">0.500153374,-0.399339027,0</node>
			<node id="435">0.573453365,-0.451694627,0</node>
			<node id="436">0.646753357,-0.504050228,0</node>
			<node id="437">0.720053349,-0.556405828,0</node>
			<node id="438">0.438965393,-0.279751884,0</node>
			<node id="439">0.524377395,-0.323801507,0</node>
			<node id="440">0.609789397,-0.36785113,0</node>
			<node id="441">0.695201399,-0.411900753,0</node>
			<node id="442">0.780613402,-0.455950377,0</node>
			<node id="443">0.448607748,-0.211094485,0</node>
			<node id="444">0.543662105,-0.245412274,0</node>
			<node id="445">0.638716462,-0.279730064,0</node>
			<node id="446">0.733770819,-0.314047853,0</node>
			<node id="447">0.828825176,-0.348365643,0</node>
			<node id="448">0.455615463,-0.141345783,0</node>
			<node id="449">0.557677536,-0.164840435,0</node>
			<node id="450">0.659739608,-0.188335088,0</node>
			<node id="451">0.761801681,-0.21182974,0</node>
			<node id="452">0.863863754,-0.235324393,0</node>
			<node id="453">0.459868636,-0.070859003,0</node>
			<node id="454">0.566183881,-0.0827924408,0</node>
			<node id="455">0.672499126,-0.0947258787,0</node>
			<node id="456">0.778814371,-0.106659317,0</node>
			<node id="457">0.885129616,-0.118592754,0</node>
		</Nodes>
		<Elements type="quad4" name="Part1">
			<elem id="1">1,18,158,37</elem>
			<elem id="2">18,19,159,158</elem>
			<elem id="3">19,20,160,159</elem>
			<elem id="4">20,21,161,160</elem>
			<elem id="5">21,22,162,161</elem>
			<elem id="6">22,2,23,162</elem>
			<elem id="7">37,158,163,36</elem>
			<elem id="8">158,159,164,163</elem>
			<elem id="9">159,160,165,164</elem>
			<elem id="10">160,161,166,165</elem>
			<elem id="11">161,162,167,166</elem>
			<elem id="12">162,23,24,167</elem>
			<elem id="13">36,163,168,35</elem>
			<elem id="14">163,164,169,168</elem>
			<elem id="15">164,165,170,169</elem>
			<elem id="16">165,166,171,170</elem>
			<elem id="17">166,167,172,171</elem>
			<elem id="18">167,24,25,172</elem>
			<elem id="19">35,168,173,34</elem>
			<elem id="20">168,169,174,173</elem>
			<elem id="21">169,170,175,174</elem>
			<elem id="22">170,171,176,175</elem>
			<elem id="23">171,172,177,176</elem>
			<elem id="24">172,25,26,177</elem>
			<elem id="25">34,173,178,33</elem>
			<elem id="26">173,174,179,178</elem>
			<elem id="27">174,175,180,179</elem>
			<elem id="28">175,176,181,180</elem>
			<elem id="29">176,177,182,181</elem>
			<elem id="30">177,26,27,182</elem>
			<elem id="31">33,178,32,4</elem>
			<elem id="32">178,179,31,32</elem>
			<elem id="33">179,180,30,31</elem>
			<elem id="34">180,181,29,30</elem>
			<elem id="35">181,182,28,29</elem>
			<elem id="36">182,27,3,28</elem>
			<elem id="37">1,37,183,52</elem>
			<elem id="38">37,36,184,183</elem>
			<elem id="39">36,35,185,184</elem>
			<elem id="40">35,34,186,185</elem>
			<elem id="41">34,33,187,186</elem>
			<elem id="42">33,4,38,187</elem>
			<elem id="43">52,183,188,51</elem>
			<elem id="44">183,184,189,188</elem>
			<elem id="45">184,185,190,189</elem>
			<elem id="46">185,186,191,190</elem>
			<elem id="47">186,187,192,191</elem>
			<elem id="48">187,38,39,192</elem>
			<elem id="49">51,188,193,50</elem>
			<elem id="50">188,189,194,193</elem>
			<elem id="51">189,190,195,194</elem>
			<elem id="52">190,191,196,195</elem>
			<elem id="53">191,192,197,196</elem>
			<elem id="54">192,39,40,197</elem>
			<elem id="55">50,193,198,49</elem>
			<elem id="56">193,194,199,198</elem>
			<elem id="57">194,195,200,199</elem>
			<elem id="58">195,196,201,200</elem>
			<elem id="59">196,197,202,201</elem>
			<elem id="60">197,40,41,202</elem>
			<elem id="61">49,198,203,48</elem>
			<elem id="62">198,199,204,203</elem>
			<elem id="63">199,200,205,204</elem>
			<elem id="64">200,201,206,205</elem>
			<elem id="65">201,202,207,206</elem>
			<elem id="66">202,41,42,207</elem>
			<elem id="67">48,203,47,6</elem>
			<elem id="68">203,204,46,47</elem>
			<elem id="69">204,205,45,46</elem>
			<elem id="70">205,206,44,45</elem>
			<elem id="71">206,207,43,44</elem>
			<elem id="72">207,42,5,43</elem>
			<elem id="73">1,52,208,67</elem>
			<elem id="74">52,51,209,208</elem>
			<elem id="75">51,50,210,209</elem>
			<elem id="76">50,49,211,210</elem>
			<elem id="77">49,48,212,211</elem>
			<elem id="78">48,6,53,212</elem>
			<elem id="79">67,208,213,66</elem>
			<elem id="80">208,209,214,213</elem>
			<elem id="81">209,210,215,214</elem>
			<elem id="82">210,211,216,215</elem>
			<elem id="83">211,212,217,216</elem>
			<elem id="84">212,53,54,217</elem>
			<elem id="85">66,213,218,65</elem>
			<elem id="86">213,214,219,218</elem>
			<elem id="87">214,215,220,219</elem>
			<elem id="88">215,216,221,220</elem>
			<elem id="89">216,217,222,221</elem>
			<elem id="90">217,54,55,222</elem>
			<elem id="91">65,218,223,64</elem>
			<elem id="92">218,219,224,223</elem>
			<elem id="93">219,220,225,224</elem>
			<elem id="94">220,221,226,225</elem>
			<elem id="95">221,222,227,226</elem>
			<elem id="96">222,55,56,227</elem>
			<elem id="97">64,223,228,63</elem>
			<elem id="98">223,224,229,228</elem>
			<elem id="99">224,225,230,229</elem>
			<elem id="100">225,226,231,230</elem>
			<elem id="101">226,227,232,231</elem>
			<elem id="102">227,56,57,232</elem>
			<elem id="103">63,228,62,8</elem>
			<elem id="104">228,229,61,62</elem>
			<elem id="105">229,230,60,61</elem>
			<elem id="106">230,231,59,60</elem>
			<elem id="107">231,232,58,59</elem>
			<elem id="108">232,57,7,58</elem>
			<elem id="109">1,67,233,18</elem>
			<elem id="110">67,66,234,233</elem>
			<elem id="111">66,65,235,234</elem>
			<elem id="112">65,64,236,235</elem>
			<elem id="113">64,63,237,236</elem>
			<elem id="114">63,8,68,237</elem>
			<elem id="115">18,233,238,19</elem>
			<elem id="116">233,234,239,238</elem>
			<elem id="117">234,235,240,239</elem>
			<elem id="118">235,236,241,240</elem>
			<elem id="119">236,237,242,241</elem>
			<elem id="120">237,68,69,242</elem>
			<elem id="121">19,238,243,20</elem>
			<elem id="122">238,239,244,243</elem>
			<elem id="123">239,240,245,244</elem>
			<elem id="124">240,241,246,245</elem>
			<elem id="125">241,242,247,246</elem>
			<elem id="126">242,69,70,247</elem>
			<elem id="127">20,243,248,21</elem>
			<elem id="128">243,244,249,248</elem>
			<elem id="129">244,245,250,249</elem>
			<elem id="130">245,246,251,250</elem>
			<elem id="131">246,247,252,251</elem>
			<elem id="132">247,70,71,252</elem>
			<elem id="133">21,248,253,22</elem>
			<elem id="134">248,249,254,253</elem>
			<elem id="135">249,250,255,254</elem>
			<elem id="136">250,251,256,255</elem>
			<elem id="137">251,252,257,256</elem>
			<elem id="138">252,71,72,257</elem>
			<elem id="139">22,253,77,2</elem>
			<elem id="140">253,254,76,77</elem>
			<elem id="141">254,255,75,76</elem>
			<elem id="142">255,256,74,75</elem>
			<elem id="143">256,257,73,74</elem>
			<elem id="144">257,72,9,73</elem>
			<elem id="145">2,78,258,23</elem>
			<elem id="146">78,79,259,258</elem>
			<elem id="147">79,80,260,259</elem>
			<elem id="148">80,81,261,260</elem>
			<elem id="149">81,82,262,261</elem>
			<elem id="150">82,10,83,262</elem>
			<elem id="151">23,258,263,24</elem>
			<elem id="152">258,259,264,263</elem>
			<elem id="153">259,260,265,264</elem>
			<elem id="154">260,261,266,265</elem>
			<elem id="155">261,262,267,266</elem>
			<elem id="156">262,83,84,267</elem>
			<elem id="157">24,263,268,25</elem>
			<elem id="158">263,264,269,268</elem>
			<elem id="159">264,265,270,269</elem>
			<elem id="160">265,266,271,270</elem>
			<elem id="161">266,267,272,271</elem>
			<elem id="162">267,84,85,272</elem>
			<elem id="163">25,268,273,26</elem>
			<elem id="164">268,269,274,273</elem>
			<elem id="165">269,270,275,274</elem>
			<elem id="166">270,271,276,275</elem>
			<elem id="167">271,272,277,276</elem>
			<elem id="168">272,85,86,277</elem>
			<elem id="169">26,273,278,27</elem>
			<elem id="170">273,274,279,278</elem>
			<elem id="171">274,275,280,279</elem>
			<elem id="172">275,276,281,280</elem>
			<elem id="173">276,277,282,281</elem>
			<elem id="174">277,86,87,282</elem>
			<elem id="175">27,278,92,3</elem>
			<elem id="176">278,279,91,92</elem>
			<elem id="177">279,280,90,91</elem>
			<elem id="178">280,281,89,90</elem>
			<elem id="179">281,282,88,89</elem>
			<elem id="180">282,87,11,88</elem>
			<elem id="181">3,92,283,28</elem>
			<elem id="182">92,91,284,283</elem>
			<elem id="183">91,90,285,284</elem>
			<elem id="184">90,89,286,285</elem>
			<elem id="185">89,88,287,286</elem>
			<elem id="186">88,11,93,287</elem>
			<elem id="187">28,283,288,29</elem>
			<elem id="188">283,284,289,288</elem>
			<elem id="189">284,285,290,289</elem>
			<elem id="190">285,286,291,290</elem>
			<elem id="191">286,287,292,291</elem>
			<elem id="192">287,93,94,292</elem>
			<elem id="193">29,288,293,30</elem>
			<elem id="194">288,289,294,293</elem>
			<elem id="195">289,290,295,294</elem>
			<elem id="196">290,291,296,295</elem>
			<elem id="197">291,292,297,296</elem>
			<elem id="198">292,94,95,297</elem>
			<elem id="199">30,293,298,31</elem>
			<elem id="200">293,294,299,298</elem>
			<elem id="201">294,295,300,299</elem>
			<elem id="202">295,296,301,300</elem>
			<elem id="203">296,297,302,301</elem>
			<elem id="204">297,95,96,302</elem>
			<elem id="205">31,298,303,32</elem>
			<elem id="206">298,299,304,303</elem>
			<elem id="207">299,300,305,304</elem>
			<elem id="208">300,301,306,305</elem>
			<elem id="209">301,302,307,306</elem>
			<elem id="210">302,96,97,307</elem>
			<elem id="211">32,303,102,4</elem>
			<elem id="212">303,304,101,102</elem>
			<elem id="213">304,305,100,101</elem>
			<elem id="214">305,306,99,100</elem>
			<elem id="215">306,307,98,99</elem>
			<elem id="216">307,97,12,98</elem>
			<elem id="217">4,102,308,38</elem>
			<elem id="218">102,101,309,308</elem>
			<elem id="219">101,100,310,309</elem>
			<elem id="220">100,99,311,310</elem>
			<elem id="221">99,98,312,311</elem>
			<elem id="222">98,12,103,312</elem>
			<elem id="223">38,308,313,39</elem>
			<elem id="224">308,309,314,313</elem>
			<elem id="225">309,310,315,314</elem>
			<elem id="226">310,311,316,315</elem>
			<elem id="227">311,312,317,316</elem>
			<elem id="228">312,103,104,317</elem>
			<elem id="229">39,313,318,40</elem>
			<elem id="230">313,314,319,318</elem>
			<elem id="231">314,315,320,319</elem>
			<elem id="232">315,316,321,320</elem>
			<elem id="233">316,317,322,321</elem>
			<elem id="234">317,104,105,322</elem>
			<elem id="235">40,318,323,41</elem>
			<elem id="236">318,319,324,323</elem>
			<elem id="237">319,320,325,324</elem>
			<elem id="238">320,321,326,325</elem>
			<elem id="239">321,322,327,326</elem>
			<elem id="240">322,105,106,327</elem>
			<elem id="241">41,323,328,42</elem>
			<elem id="242">323,324,329,328</elem>
			<elem id="243">324,325,330,329</elem>
			<elem id="244">325,326,331,330</elem>
			<elem id="245">326,327,332,331</elem>
			<elem id="246">327,106,107,332</elem>
			<elem id="247">42,328,112,5</elem>
			<elem id="248">328,329,111,112</elem>
			<elem id="249">329,330,110,111</elem>
			<elem id="250">330,331,109,110</elem>
			<elem id="251">331,332,108,109</elem>
			<elem id="252">332,107,13,108</elem>
			<elem id="253">5,112,333,43</elem>
			<elem id="254">112,111,334,333</elem>
			<elem id="255">111,110,335,334</elem>
			<elem id="256">110,109,336,335</elem>
			<elem id="257">109,108,337,336</elem>
			<elem id="258">108,13,113,337</elem>
			<elem id="259">43,333,338,44</elem>
			<elem id="260">333,334,339,338</elem>
			<elem id="261">334,335,340,339</elem>
			<elem id="262">335,336,341,340</elem>
			<elem id="263">336,337,342,341</elem>
			<elem id="264">337,113,114,342</elem>
			<elem id="265">44,338,343,45</elem>
			<elem id="266">338,339,344,343</elem>
			<elem id="267">339,340,345,344</elem>
			<elem id="268">340,341,346,345</elem>
			<elem id="269">341,342,347,346</elem>
			<elem id="270">342,114,115,347</elem>
			<elem id="271">45,343,348,46</elem>
			<elem id="272">343,344,349,348</elem>
			<elem id="273">344,345,350,349</elem>
			<elem id="274">345,346,351,350</elem>
			<elem id="275">346,347,352,351</elem>
			<elem id="276">347,115,116,352</elem>
			<elem id="277">46,348,353,47</elem>
			<elem id="278">348,349,354,353</elem>
			<elem id="279">349,350,355,354</elem>
			<elem id="280">350,351,356,355</elem>
			<elem id="281">351,352,357,356</elem>
			<elem id="282">352,116,117,357</elem>
			<elem id="283">47,353,122,6</elem>
			<elem id="284">353,354,121,122</elem>
			<elem id="285">354,355,120,121</elem>
			<elem id="286">355,356,119,120</elem>
			<elem id="287">356,357,118,119</elem>
			<elem id="288">357,117,14,118</elem>
			<elem id="289">6,122,358,53</elem>
			<elem id="290">122,121,359,358</elem>
			<elem id="291">121,120,360,359</elem>
			<elem id="292">120,119,361,360</elem>
			<elem id="293">119,118,362,361</elem>
			<elem id="294">118,14,123,362</elem>
			<elem id="295">53,358,363,54</elem>
			<elem id="296">358,359,364,363</elem>
			<elem id="297">359,360,365,364</elem>
			<elem id="298">360,361,366,365</elem>
			<elem id="299">361,362,367,366</elem>
			<elem id="300">362,123,124,367</elem>
			<elem id="301">54,363,368,55</elem>
			<elem id="302">363,364,369,368</elem>
			<elem id="303">364,365,370,369</elem>
			<elem id="304">365,366,371,370</elem>
			<elem id="305">366,367,372,371</elem>
			<elem id="306">367,124,125,372</elem>
			<elem id="307">55,368,373,56</elem>
			<elem id="308">368,369,374,373</elem>
			<elem id="309">369,370,375,374</elem>
			<elem id="310">370,371,376,375</elem>
			<elem id="311">371,372,377,376</elem>
			<elem id="312">372,125,126,377</elem>
			<elem id="313">56,373,378,57</elem>
			<elem id="314">373,374,379,378</elem>
			<elem id="315">374,375,380,379</elem>
			<elem id="316">375,376,381,380</elem>
			<elem id="317">376,377,382,381</elem>
			<elem id="318">377,126,127,382</elem>
			<elem id="319">57,378,132,7</elem>
			<elem id="320">378,379,131,132</elem>
			<elem id="321">379,380,130,131</elem>
			<elem id="322">380,381,129,130</elem>
			<elem id="323">381,382,128,129</elem>
			<elem id="324">382,127,15,128</elem>
			<elem id="325">7,132,383,58</elem>
			<elem id="326">132,131,384,383</elem>
			<elem id="327">131,130,385,384</elem>
			<elem id="328">130,129,386,385</elem>
			<elem id="329">129,128,387,386</elem>
			<elem id="330">128,15,133,387</elem>
			<elem id="331">58,383,388,59</elem>
			<elem id="332">383,384,389,388</elem>
			<elem id="333">384,385,390,389</elem>
			<elem id="334">385,386,391,390</elem>
			<elem id="335">386,387,392,391</elem>
			<elem id="336">387,133,134,392</elem>
			<elem id="337">59,388,393,60</elem>
			<elem id="338">388,389,394,393</elem>
			<elem id="339">389,390,395,394</elem>
			<elem id="340">390,391,396,395</elem>
			<elem id="341">391,392,397,396</elem>
			<elem id="342">392,134,135,397</elem>
			<elem id="343">60,393,398,61</elem>
			<elem id="344">393,394,399,398</elem>
			<elem id="345">394,395,400,399</elem>
			<elem id="346">395,396,401,400</elem>
			<elem id="347">396,397,402,401</elem>
			<elem id="348">397,135,136,402</elem>
			<elem id="349">61,398,403,62</elem>
			<elem id="350">398,399,404,403</elem>
			<elem id="351">399,400,405,404</elem>
			<elem id="352">400,401,406,405</elem>
			<elem id="353">401,402,407,406</elem>
			<elem id="354">402,136,137,407</elem>
			<elem id="355">62,403,142,8</elem>
			<elem id="356">403,404,141,142</elem>
			<elem id="357">404,405,140,141</elem>
			<elem id="358">405,406,139,140</elem>
			<elem id="359">406,407,138,139</elem>
			<elem id="360">407,137,16,138</elem>
			<elem id="361">8,142,408,68</elem>
			<elem id="362">142,141,409,408</elem>
			<elem id="363">141,140,410,409</elem>
			<elem id="364">140,139,411,410</elem>
			<elem id="365">139,138,412,411</elem>
			<elem id="366">138,16,143,412</elem>
			<elem id="367">68,408,413,69</elem>
			<elem id="368">408,409,414,413</elem>
			<elem id="369">409,410,415,414</elem>
			<elem id="370">410,411,416,415</elem>
			<elem id="371">411,412,417,416</elem>
			<elem id="372">412,143,144,417</elem>
			<elem id="373">69,413,418,70</elem>
			<elem id="374">413,414,419,418</elem>
			<elem id="375">414,415,420,419</elem>
			<elem id="376">415,416,421,420</elem>
			<elem id="377">416,417,422,421</elem>
			<elem id="378">417,144,145,422</elem>
			<elem id="379">70,418,423,71</elem>
			<elem id="380">418,419,424,423</elem>
			<elem id="381">419,420,425,424</elem>
			<elem id="382">420,421,426,425</elem>
			<elem id="383">421,422,427,426</elem>
			<elem id="384">422,145,146,427</elem>
			<elem id="385">71,423,428,72</elem>
			<elem id="386">423,424,429,428</elem>
			<elem id="387">424,425,430,429</elem>
			<elem id="388">425,426,431,430</elem>
			<elem id="389">426,427,432,431</elem>
			<elem id="390">427,146,147,432</elem>
			<elem id="391">72,428,152,9</elem>
			<elem id="392">428,429,151,152</elem>
			<elem id="393">429,430,150,151</elem>
			<elem id="394">430,431,149,150</elem>
			<elem id="395">431,432,148,149</elem>
			<elem id="396">432,147,17,148</elem>
			<elem id="397">9,152,433,73</elem>
			<elem id="398">152,151,434,433</elem>
			<elem id="399">151,150,435,434</elem>
			<elem id="400">150,149,436,435</elem>
			<elem id="401">149,148,437,436</elem>
			<elem id="402">148,17,153,437</elem>
			<elem id="403">73,433,438,74</elem>
			<elem id="404">433,434,439,438</elem>
			<elem id="405">434,435,440,439</elem>
			<elem id="406">435,436,441,440</elem>
			<elem id="407">436,437,442,441</elem>
			<elem id="408">437,153,154,442</elem>
			<elem id="409">74,438,443,75</elem>
			<elem id="410">438,439,444,443</elem>
			<elem id="411">439,440,445,444</elem>
			<elem id="412">440,441,446,445</elem>
			<elem id="413">441,442,447,446</elem>
			<elem id="414">442,154,155,447</elem>
			<elem id="415">75,443,448,76</elem>
			<elem id="416">443,444,449,448</elem>
			<elem id="417">444,445,450,449</elem>
			<elem id="418">445,446,451,450</elem>
			<elem id="419">446,447,452,451</elem>
			<elem id="420">447,155,156,452</elem>
			<elem id="421">76,448,453,77</elem>
			<elem id="422">448,449,454,453</elem>
			<elem id="423">449,450,455,454</elem>
			<elem id="424">450,451,456,455</elem>
			<elem id="425">451,452,457,456</elem>
			<elem id="426">452,156,157,457</elem>
			<elem id="427">77,453,78,2</elem>
			<elem id="428">453,454,79,78</elem>
			<elem id="429">454,455,80,79</elem>
			<elem id="430">455,456,81,80</elem>
			<elem id="431">456,457,82,81</elem>
			<elem id="432">457,157,10,82</elem>
		</Elements>
		<NodeSet name="FixedShellDisplacement2">
			<n id="12"/>
			<n id="13"/>
			<n id="14"/>
			<n id="15"/>
			<n id="16"/>
			<n id="103"/>
			<n id="104"/>
			<n id="105"/>
			<n id="106"/>
			<n id="107"/>
			<n id="113"/>
			<n id="114"/>
			<n id="115"/>
			<n id="116"/>
			<n id="117"/>
			<n id="123"/>
			<n id="124"/>
			<n id="125"/>
			<n id="126"/>
			<n id="127"/>
			<n id="133"/>
			<n id="134"/>
			<n id="135"/>
			<n id="136"/>
			<n id="137"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement1">
			<n id="12"/>
			<n id="13"/>
			<n id="14"/>
			<n id="15"/>
			<n id="16"/>
			<n id="103"/>
			<n id="104"/>
			<n id="105"/>
			<n id="106"/>
			<n id="107"/>
			<n id="113"/>
			<n id="114"/>
			<n id="115"/>
			<n id="116"/>
			<n id="117"/>
			<n id="123"/>
			<n id="124"/>
			<n id="125"/>
			<n id="126"/>
			<n id="127"/>
			<n id="133"/>
			<n id="134"/>
			<n id="135"/>
			<n id="136"/>
			<n id="137"/>
		</NodeSet>
		<NodeSet name="NodalLoad1">
			<n id="10"/>
			<n id="11"/>
			<n id="12"/>
			<n id="16"/>
			<n id="17"/>
			<n id="83"/>
			<n id="84"/>
			<n id="85"/>
			<n id="86"/>
			<n id="87"/>
			<n id="93"/>
			<n id="94"/>
			<n id="95"/>
			<n id="96"/>
			<n id="97"/>
			<n id="143"/>
			<n id="144"/>
			<n id="145"/>
			<n id="146"/>
			<n id="147"/>
			<n id="153"/>
			<n id="154"/>
			<n id="155"/>
			<n id="156"/>
			<n id="157"/>
		</NodeSet>
		<NodeSet name="NodalLoad2">
			<n id="10"/>
			<n id="11"/>
			<n id="12"/>
			<n id="16"/>
			<n id="17"/>
			<n id="83"/>
			<n id="84"/>
			<n id="85"/>
			<n id="86"/>
			<n id="87"/>
			<n id="93"/>
			<n id="94"/>
			<n id="95"/>
			<n id="96"/>
			<n id="97"/>
			<n id="143"/>
			<n id="144"/>
			<n id="145"/>
			<n id="146"/>
			<n id="147"/>
			<n id="153"/>
			<n id="154"/>
			<n id="155"/>
			<n id="156"/>
			<n id="157"/>
		</NodeSet>
		<Surface name="FixedShellDisplacement1">
			<quad4 id="1">1,18,158,37</quad4>
			<quad4 id="2">18,19,159,158</quad4>
			<quad4 id="3">19,20,160,159</quad4>
			<quad4 id="4">20,21,161,160</quad4>
			<quad4 id="5">21,22,162,161</quad4>
			<quad4 id="6">22,2,23,162</quad4>
			<quad4 id="7">37,158,163,36</quad4>
			<quad4 id="8">158,159,164,163</quad4>
			<quad4 id="9">159,160,165,164</quad4>
			<quad4 id="10">160,161,166,165</quad4>
			<quad4 id="11">161,162,167,166</quad4>
			<quad4 id="12">162,23,24,167</quad4>
			<quad4 id="13">36,163,168,35</quad4>
			<quad4 id="14">163,164,169,168</quad4>
			<quad4 id="15">164,165,170,169</quad4>
			<quad4 id="16">165,166,171,170</quad4>
			<quad4 id="17">166,167,172,171</quad4>
			<quad4 id="18">167,24,25,172</quad4>
			<quad4 id="19">35,168,173,34</quad4>
			<quad4 id="20">168,169,174,173</quad4>
			<quad4 id="21">169,170,175,174</quad4>
			<quad4 id="22">170,171,176,175</quad4>
			<quad4 id="23">171,172,177,176</quad4>
			<quad4 id="24">172,25,26,177</quad4>
			<quad4 id="25">34,173,178,33</quad4>
			<quad4 id="26">173,174,179,178</quad4>
			<quad4 id="27">174,175,180,179</quad4>
			<quad4 id="28">175,176,181,180</quad4>
			<quad4 id="29">176,177,182,181</quad4>
			<quad4 id="30">177,26,27,182</quad4>
			<quad4 id="31">33,178,32,4</quad4>
			<quad4 id="32">178,179,31,32</quad4>
			<quad4 id="33">179,180,30,31</quad4>
			<quad4 id="34">180,181,29,30</quad4>
			<quad4 id="35">181,182,28,29</quad4>
			<quad4 id="36">182,27,3,28</quad4>
			<quad4 id="37">2,78,258,23</quad4>
			<quad4 id="38">78,79,259,258</quad4>
			<quad4 id="39">79,80,260,259</quad4>
			<quad4 id="40">80,81,261,260</quad4>
			<quad4 id="41">81,82,262,261</quad4>
			<quad4 id="42">82,10,83,262</quad4>
			<quad4 id="43">23,258,263,24</quad4>
			<quad4 id="44">258,259,264,263</quad4>
			<quad4 id="45">259,260,265,264</quad4>
			<quad4 id="46">260,261,266,265</quad4>
			<quad4 id="47">261,262,267,266</quad4>
			<quad4 id="48">262,83,84,267</quad4>
			<quad4 id="49">24,263,268,25</quad4>
			<quad4 id="50">263,264,269,268</quad4>
			<quad4 id="51">264,265,270,269</quad4>
			<quad4 id="52">265,266,271,270</quad4>
			<quad4 id="53">266,267,272,271</quad4>
			<quad4 id="54">267,84,85,272</quad4>
			<quad4 id="55">25,268,273,26</quad4>
			<quad4 id="56">268,269,274,273</quad4>
			<quad4 id="57">269,270,275,274</quad4>
			<quad4 id="58">270,271,276,275</quad4>
			<quad4 id="59">271,272,277,276</quad4>
			<quad4 id="60">272,85,86,277</quad4>
			<quad4 id="61">26,273,278,27</quad4>
			<quad4 id="62">273,274,279,278</quad4>
			<quad4 id="63">274,275,280,279</quad4>
			<quad4 id="64">275,276,281,280</quad4>
			<quad4 id="65">276,277,282,281</quad4>
			<quad4 id="66">277,86,87,282</quad4>
			<quad4 id="67">27,278,92,3</quad4>
			<quad4 id="68">278,279,91,92</quad4>
			<quad4 id="69">279,280,90,91</quad4>
			<quad4 id="70">280,281,89,90</quad4>
			<quad4 id="71">281,282,88,89</quad4>
			<quad4 id="72">282,87,11,88</quad4>
			<quad4 id="73">3,92,283,28</quad4>
			<quad4 id="74">92,91,284,283</quad4>
			<quad4 id="75">91,90,285,284</quad4>
			<quad4 id="76">90,89,286,285</quad4>
			<quad4 id="77">89,88,287,286</quad4>
			<quad4 id="78">88,11,93,287</quad4>
			<quad4 id="79">28,283,288,29</quad4>
			<quad4 id="80">283,284,289,288</quad4>
			<quad4 id="81">284,285,290,289</quad4>
			<quad4 id="82">285,286,291,290</quad4>
			<quad4 id="83">286,287,292,291</quad4>
			<quad4 id="84">287,93,94,292</quad4>
			<quad4 id="85">29,288,293,30</quad4>
			<quad4 id="86">288,289,294,293</quad4>
			<quad4 id="87">289,290,295,294</quad4>
			<quad4 id="88">290,291,296,295</quad4>
			<quad4 id="89">291,292,297,296</quad4>
			<quad4 id="90">292,94,95,297</quad4>
			<quad4 id="91">30,293,298,31</quad4>
			<quad4 id="92">293,294,299,298</quad4>
			<quad4 id="93">294,295,300,299</quad4>
			<quad4 id="94">295,296,301,300</quad4>
			<quad4 id="95">296,297,302,301</quad4>
			<quad4 id="96">297,95,96,302</quad4>
			<quad4 id="97">31,298,303,32</quad4>
			<quad4 id="98">298,299,304,303</quad4>
			<quad4 id="99">299,300,305,304</quad4>
			<quad4 id="100">300,301,306,305</quad4>
			<quad4 id="101">301,302,307,306</quad4>
			<quad4 id="102">302,96,97,307</quad4>
			<quad4 id="103">32,303,102,4</quad4>
			<quad4 id="104">303,304,101,102</quad4>
			<quad4 id="105">304,305,100,101</quad4>
			<quad4 id="106">305,306,99,100</quad4>
			<quad4 id="107">306,307,98,99</quad4>
			<quad4 id="108">307,97,12,98</quad4>
			<quad4 id="109">1,37,183,52</quad4>
			<quad4 id="110">37,36,184,183</quad4>
			<quad4 id="111">36,35,185,184</quad4>
			<quad4 id="112">35,34,186,185</quad4>
			<quad4 id="113">34,33,187,186</quad4>
			<quad4 id="114">33,4,38,187</quad4>
			<quad4 id="115">52,183,188,51</quad4>
			<quad4 id="116">183,184,189,188</quad4>
			<quad4 id="117">184,185,190,189</quad4>
			<quad4 id="118">185,186,191,190</quad4>
			<quad4 id="119">186,187,192,191</quad4>
			<quad4 id="120">187,38,39,192</quad4>
			<quad4 id="121">51,188,193,50</quad4>
			<quad4 id="122">188,189,194,193</quad4>
			<quad4 id="123">189,190,195,194</quad4>
			<quad4 id="124">190,191,196,195</quad4>
			<quad4 id="125">191,192,197,196</quad4>
			<quad4 id="126">192,39,40,197</quad4>
			<quad4 id="127">50,193,198,49</quad4>
			<quad4 id="128">193,194,199,198</quad4>
			<quad4 id="129">194,195,200,199</quad4>
			<quad4 id="130">195,196,201,200</quad4>
			<quad4 id="131">196,197,202,201</quad4>
			<quad4 id="132">197,40,41,202</quad4>
			<quad4 id="133">49,198,203,48</quad4>
			<quad4 id="134">198,199,204,203</quad4>
			<quad4 id="135">199,200,205,204</quad4>
			<quad4 id="136">200,201,206,205</quad4>
			<quad4 id="137">201,202,207,206</quad4>
			<quad4 id="138">202,41,42,207</quad4>
			<quad4 id="139">48,203,47,6</quad4>
			<quad4 id="140">203,204,46,47</quad4>
			<quad4 id="141">204,205,45,46</quad4>
			<quad4 id="142">205,206,44,45</quad4>
			<quad4 id="143">206,207,43,44</quad4>
			<quad4 id="144">207,42,5,43</quad4>
			<quad4 id="145">4,102,308,38</quad4>
			<quad4 id="146">102,101,309,308</quad4>
			<quad4 id="147">101,100,310,309</quad4>
			<quad4 id="148">100,99,311,310</quad4>
			<quad4 id="149">99,98,312,311</quad4>
			<quad4 id="150">98,12,103,312</quad4>
			<quad4 id="151">38,308,313,39</quad4>
			<quad4 id="152">308,309,314,313</quad4>
			<quad4 id="153">309,310,315,314</quad4>
			<quad4 id="154">310,311,316,315</quad4>
			<quad4 id="155">311,312,317,316</quad4>
			<quad4 id="156">312,103,104,317</quad4>
			<quad4 id="157">39,313,318,40</quad4>
			<quad4 id="158">313,314,319,318</quad4>
			<quad4 id="159">314,315,320,319</quad4>
			<quad4 id="160">315,316,321,320</quad4>
			<quad4 id="161">316,317,322,321</quad4>
			<quad4 id="162">317,104,105,322</quad4>
			<quad4 id="163">40,318,323,41</quad4>
			<quad4 id="164">318,319,324,323</quad4>
			<quad4 id="165">319,320,325,324</quad4>
			<quad4 id="166">320,321,326,325</quad4>
			<quad4 id="167">321,322,327,326</quad4>
			<quad4 id="168">322,105,106,327</quad4>
			<quad4 id="169">41,323,328,42</quad4>
			<quad4 id="170">323,324,329,328</quad4>
			<quad4 id="171">324,325,330,329</quad4>
			<quad4 id="172">325,326,331,330</quad4>
			<quad4 id="173">326,327,332,331</quad4>
			<quad4 id="174">327,106,107,332</quad4>
			<quad4 id="175">42,328,112,5</quad4>
			<quad4 id="176">328,329,111,112</quad4>
			<quad4 id="177">329,330,110,111</quad4>
			<quad4 id="178">330,331,109,110</quad4>
			<quad4 id="179">331,332,108,109</quad4>
			<quad4 id="180">332,107,13,108</quad4>
			<quad4 id="181">5,112,333,43</quad4>
			<quad4 id="182">112,111,334,333</quad4>
			<quad4 id="183">111,110,335,334</quad4>
			<quad4 id="184">110,109,336,335</quad4>
			<quad4 id="185">109,108,337,336</quad4>
			<quad4 id="186">108,13,113,337</quad4>
			<quad4 id="187">43,333,338,44</quad4>
			<quad4 id="188">333,334,339,338</quad4>
			<quad4 id="189">334,335,340,339</quad4>
			<quad4 id="190">335,336,341,340</quad4>
			<quad4 id="191">336,337,342,341</quad4>
			<quad4 id="192">337,113,114,342</quad4>
			<quad4 id="193">44,338,343,45</quad4>
			<quad4 id="194">338,339,344,343</quad4>
			<quad4 id="195">339,340,345,344</quad4>
			<quad4 id="196">340,341,346,345</quad4>
			<quad4 id="197">341,342,347,346</quad4>
			<quad4 id="198">342,114,115,347</quad4>
			<quad4 id="199">45,343,348,46</quad4>
			<quad4 id="200">343,344,349,348</quad4>
			<quad4 id="201">344,345,350,349</quad4>
			<quad4 id="202">345,346,351,350</quad4>
			<quad4 id="203">346,347,352,351</quad4>
			<quad4 id="204">347,115,116,352</quad4>
			<quad4 id="205">46,348,353,47</quad4>
			<quad4 id="206">348,349,354,353</quad4>
			<quad4 id="207">349,350,355,354</quad4>
			<quad4 id="208">350,351,356,355</quad4>
			<quad4 id="209">351,352,357,356</quad4>
			<quad4 id="210">352,116,117,357</quad4>
			<quad4 id="211">47,353,122,6</quad4>
			<quad4 id="212">353,354,121,122</quad4>
			<quad4 id="213">354,355,120,121</quad4>
			<quad4 id="214">355,356,119,120</quad4>
			<quad4 id="215">356,357,118,119</quad4>
			<quad4 id="216">357,117,14,118</quad4>
			<quad4 id="217">1,52,208,67</quad4>
			<quad4 id="218">52,51,209,208</quad4>
			<quad4 id="219">51,50,210,209</quad4>
			<quad4 id="220">50,49,211,210</quad4>
			<quad4 id="221">49,48,212,211</quad4>
			<quad4 id="222">48,6,53,212</quad4>
			<quad4 id="223">67,208,213,66</quad4>
			<quad4 id="224">208,209,214,213</quad4>
			<quad4 id="225">209,210,215,214</quad4>
			<quad4 id="226">210,211,216,215</quad4>
			<quad4 id="227">211,212,217,216</quad4>
			<quad4 id="228">212,53,54,217</quad4>
			<quad4 id="229">66,213,218,65</quad4>
			<quad4 id="230">213,214,219,218</quad4>
			<quad4 id="231">214,215,220,219</quad4>
			<quad4 id="232">215,216,221,220</quad4>
			<quad4 id="233">216,217,222,221</quad4>
			<quad4 id="234">217,54,55,222</quad4>
			<quad4 id="235">65,218,223,64</quad4>
			<quad4 id="236">218,219,224,223</quad4>
			<quad4 id="237">219,220,225,224</quad4>
			<quad4 id="238">220,221,226,225</quad4>
			<quad4 id="239">221,222,227,226</quad4>
			<quad4 id="240">222,55,56,227</quad4>
			<quad4 id="241">64,223,228,63</quad4>
			<quad4 id="242">223,224,229,228</quad4>
			<quad4 id="243">224,225,230,229</quad4>
			<quad4 id="244">225,226,231,230</quad4>
			<quad4 id="245">226,227,232,231</quad4>
			<quad4 id="246">227,56,57,232</quad4>
			<quad4 id="247">63,228,62,8</quad4>
			<quad4 id="248">228,229,61,62</quad4>
			<quad4 id="249">229,230,60,61</quad4>
			<quad4 id="250">230,231,59,60</quad4>
			<quad4 id="251">231,232,58,59</quad4>
			<quad4 id="252">232,57,7,58</quad4>
			<quad4 id="253">6,122,358,53</quad4>
			<quad4 id="254">122,121,359,358</quad4>
			<quad4 id="255">121,120,360,359</quad4>
			<quad4 id="256">120,119,361,360</quad4>
			<quad4 id="257">119,118,362,361</quad4>
			<quad4 id="258">118,14,123,362</quad4>
			<quad4 id="259">53,358,363,54</quad4>
			<quad4 id="260">358,359,364,363</quad4>
			<quad4 id="261">359,360,365,364</quad4>
			<quad4 id="262">360,361,366,365</quad4>
			<quad4 id="263">361,362,367,366</quad4>
			<quad4 id="264">362,123,124,367</quad4>
			<quad4 id="265">54,363,368,55</quad4>
			<quad4 id="266">363,364,369,368</quad4>
			<quad4 id="267">364,365,370,369</quad4>
			<quad4 id="268">365,366,371,370</quad4>
			<quad4 id="269">366,367,372,371</quad4>
			<quad4 id="270">367,124,125,372</quad4>
			<quad4 id="271">55,368,373,56</quad4>
			<quad4 id="272">368,369,374,373</quad4>
			<quad4 id="273">369,370,375,374</quad4>
			<quad4 id="274">370,371,376,375</quad4>
			<quad4 id="275">371,372,377,376</quad4>
			<quad4 id="276">372,125,126,377</quad4>
			<quad4 id="277">56,373,378,57</quad4>
			<quad4 id="278">373,374,379,378</quad4>
			<quad4 id="279">374,375,380,379</quad4>
			<quad4 id="280">375,376,381,380</quad4>
			<quad4 id="281">376,377,382,381</quad4>
			<quad4 id="282">377,126,127,382</quad4>
			<quad4 id="283">57,378,132,7</quad4>
			<quad4 id="284">378,379,131,132</quad4>
			<quad4 id="285">379,380,130,131</quad4>
			<quad4 id="286">380,381,129,130</quad4>
			<quad4 id="287">381,382,128,129</quad4>
			<quad4 id="288">382,127,15,128</quad4>
			<quad4 id="289">7,132,383,58</quad4>
			<quad4 id="290">132,131,384,383</quad4>
			<quad4 id="291">131,130,385,384</quad4>
			<quad4 id="292">130,129,386,385</quad4>
			<quad4 id="293">129,128,387,386</quad4>
			<quad4 id="294">128,15,133,387</quad4>
			<quad4 id="295">58,383,388,59</quad4>
			<quad4 id="296">383,384,389,388</quad4>
			<quad4 id="297">384,385,390,389</quad4>
			<quad4 id="298">385,386,391,390</quad4>
			<quad4 id="299">386,387,392,391</quad4>
			<quad4 id="300">387,133,134,392</quad4>
			<quad4 id="301">59,388,393,60</quad4>
			<quad4 id="302">388,389,394,393</quad4>
			<quad4 id="303">389,390,395,394</quad4>
			<quad4 id="304">390,391,396,395</quad4>
			<quad4 id="305">391,392,397,396</quad4>
			<quad4 id="306">392,134,135,397</quad4>
			<quad4 id="307">60,393,398,61</quad4>
			<quad4 id="308">393,394,399,398</quad4>
			<quad4 id="309">394,395,400,399</quad4>
			<quad4 id="310">395,396,401,400</quad4>
			<quad4 id="311">396,397,402,401</quad4>
			<quad4 id="312">397,135,136,402</quad4>
			<quad4 id="313">61,398,403,62</quad4>
			<quad4 id="314">398,399,404,403</quad4>
			<quad4 id="315">399,400,405,404</quad4>
			<quad4 id="316">400,401,406,405</quad4>
			<quad4 id="317">401,402,407,406</quad4>
			<quad4 id="318">402,136,137,407</quad4>
			<quad4 id="319">62,403,142,8</quad4>
			<quad4 id="320">403,404,141,142</quad4>
			<quad4 id="321">404,405,140,141</quad4>
			<quad4 id="322">405,406,139,140</quad4>
			<quad4 id="323">406,407,138,139</quad4>
			<quad4 id="324">407,137,16,138</quad4>
			<quad4 id="325">1,67,233,18</quad4>
			<quad4 id="326">67,66,234,233</quad4>
			<quad4 id="327">66,65,235,234</quad4>
			<quad4 id="328">65,64,236,235</quad4>
			<quad4 id="329">64,63,237,236</quad4>
			<quad4 id="330">63,8,68,237</quad4>
			<quad4 id="331">18,233,238,19</quad4>
			<quad4 id="332">233,234,239,238</quad4>
			<quad4 id="333">234,235,240,239</quad4>
			<quad4 id="334">235,236,241,240</quad4>
			<quad4 id="335">236,237,242,241</quad4>
			<quad4 id="336">237,68,69,242</quad4>
			<quad4 id="337">19,238,243,20</quad4>
			<quad4 id="338">238,239,244,243</quad4>
			<quad4 id="339">239,240,245,244</quad4>
			<quad4 id="340">240,241,246,245</quad4>
			<quad4 id="341">241,242,247,246</quad4>
			<quad4 id="342">242,69,70,247</quad4>
			<quad4 id="343">20,243,248,21</quad4>
			<quad4 id="344">243,244,249,248</quad4>
			<quad4 id="345">244,245,250,249</quad4>
			<quad4 id="346">245,246,251,250</quad4>
			<quad4 id="347">246,247,252,251</quad4>
			<quad4 id="348">247,70,71,252</quad4>
			<quad4 id="349">21,248,253,22</quad4>
			<quad4 id="350">248,249,254,253</quad4>
			<quad4 id="351">249,250,255,254</quad4>
			<quad4 id="352">250,251,256,255</quad4>
			<quad4 id="353">251,252,257,256</quad4>
			<quad4 id="354">252,71,72,257</quad4>
			<quad4 id="355">22,253,77,2</quad4>
			<quad4 id="356">253,254,76,77</quad4>
			<quad4 id="357">254,255,75,76</quad4>
			<quad4 id="358">255,256,74,75</quad4>
			<quad4 id="359">256,257,73,74</quad4>
			<quad4 id="360">257,72,9,73</quad4>
			<quad4 id="361">8,142,408,68</quad4>
			<quad4 id="362">142,141,409,408</quad4>
			<quad4 id="363">141,140,410,409</quad4>
			<quad4 id="364">140,139,411,410</quad4>
			<quad4 id="365">139,138,412,411</quad4>
			<quad4 id="366">138,16,143,412</quad4>
			<quad4 id="367">68,408,413,69</quad4>
			<quad4 id="368">408,409,414,413</quad4>
			<quad4 id="369">409,410,415,414</quad4>
			<quad4 id="370">410,411,416,415</quad4>
			<quad4 id="371">411,412,417,416</quad4>
			<quad4 id="372">412,143,144,417</quad4>
			<quad4 id="373">69,413,418,70</quad4>
			<quad4 id="374">413,414,419,418</quad4>
			<quad4 id="375">414,415,420,419</quad4>
			<quad4 id="376">415,416,421,420</quad4>
			<quad4 id="377">416,417,422,421</quad4>
			<quad4 id="378">417,144,145,422</quad4>
			<quad4 id="379">70,418,423,71</quad4>
			<quad4 id="380">418,419,424,423</quad4>
			<quad4 id="381">419,420,425,424</quad4>
			<quad4 id="382">420,421,426,425</quad4>
			<quad4 id="383">421,422,427,426</quad4>
			<quad4 id="384">422,145,146,427</quad4>
			<quad4 id="385">71,423,428,72</quad4>
			<quad4 id="386">423,424,429,428</quad4>
			<quad4 id="387">424,425,430,429</quad4>
			<quad4 id="388">425,426,431,430</quad4>
			<quad4 id="389">426,427,432,431</quad4>
			<quad4 id="390">427,146,147,432</quad4>
			<quad4 id="391">72,428,152,9</quad4>
			<quad4 id="392">428,429,151,152</quad4>
			<quad4 id="393">429,430,150,151</quad4>
			<quad4 id="394">430,431,149,150</quad4>
			<quad4 id="395">431,432,148,149</quad4>
			<quad4 id="396">432,147,17,148</quad4>
			<quad4 id="397">9,152,433,73</quad4>
			<quad4 id="398">152,151,434,433</quad4>
			<quad4 id="399">151,150,435,434</quad4>
			<quad4 id="400">150,149,436,435</quad4>
			<quad4 id="401">149,148,437,436</quad4>
			<quad4 id="402">148,17,153,437</quad4>
			<quad4 id="403">73,433,438,74</quad4>
			<quad4 id="404">433,434,439,438</quad4>
			<quad4 id="405">434,435,440,439</quad4>
			<quad4 id="406">435,436,441,440</quad4>
			<quad4 id="407">436,437,442,441</quad4>
			<quad4 id="408">437,153,154,442</quad4>
			<quad4 id="409">74,438,443,75</quad4>
			<quad4 id="410">438,439,444,443</quad4>
			<quad4 id="411">439,440,445,444</quad4>
			<quad4 id="412">440,441,446,445</quad4>
			<quad4 id="413">441,442,447,446</quad4>
			<quad4 id="414">442,154,155,447</quad4>
			<quad4 id="415">75,443,448,76</quad4>
			<quad4 id="416">443,444,449,448</quad4>
			<quad4 id="417">444,445,450,449</quad4>
			<quad4 id="418">445,446,451,450</quad4>
			<quad4 id="419">446,447,452,451</quad4>
			<quad4 id="420">447,155,156,452</quad4>
			<quad4 id="421">76,448,453,77</quad4>
			<quad4 id="422">448,449,454,453</quad4>
			<quad4 id="423">449,450,455,454</quad4>
			<quad4 id="424">450,451,456,455</quad4>
			<quad4 id="425">451,452,457,456</quad4>
			<quad4 id="426">452,156,157,457</quad4>
			<quad4 id="427">77,453,78,2</quad4>
			<quad4 id="428">453,454,79,78</quad4>
			<quad4 id="429">454,455,80,79</quad4>
			<quad4 id="430">455,456,81,80</quad4>
			<quad4 id="431">456,457,82,81</quad4>
			<quad4 id="432">457,157,10,82</quad4>
		</Surface>
	</Mesh>
	<MeshDomains>
		<ShellDomain name="Part1" mat="Material2">
			<shell_normal_nodal>1</shell_normal_nodal>
		</ShellDomain>
	</MeshDomains>
	<MeshData>
		<ElementData var="shell thickness" elem_set="Part1">
			<e lid="1">0.01,0.01,0.01,0.01</e>
			<e lid="2">0.01,0.01,0.01,0.01</e>
			<e lid="3">0.01,0.01,0.01,0.01</e>
			<e lid="4">0.01,0.01,0.01,0.01</e>
			<e lid="5">0.01,0.01,0.01,0.01</e>
			<e lid="6">0.01,0.01,0.01,0.01</e>
			<e lid="7">0.01,0.01,0.01,0.01</e>
			<e lid="8">0.01,0.01,0.01,0.01</e>
			<e lid="9">0.01,0.01,0.01,0.01</e>
			<e lid="10">0.01,0.01,0.01,0.01</e>
			<e lid="11">0.01,0.01,0.01,0.01</e>
			<e lid="12">0.01,0.01,0.01,0.01</e>
			<e lid="13">0.01,0.01,0.01,0.01</e>
			<e lid="14">0.01,0.01,0.01,0.01</e>
			<e lid="15">0.01,0.01,0.01,0.01</e>
			<e lid="16">0.01,0.01,0.01,0.01</e>
			<e lid="17">0.01,0.01,0.01,0.01</e>
			<e lid="18">0.01,0.01,0.01,0.01</e>
			<e lid="19">0.01,0.01,0.01,0.01</e>
			<e lid="20">0.01,0.01,0.01,0.01</e>
			<e lid="21">0.01,0.01,0.01,0.01</e>
			<e lid="22">0.01,0.01,0.01,0.01</e>
			<e lid="23">0.01,0.01,0.01,0.01</e>
			<e lid="24">0.01,0.01,0.01,0.01</e>
			<e lid="25">0.01,0.01,0.01,0.01</e>
			<e lid="26">0.01,0.01,0.01,0.01</e>
			<e lid="27">0.01,0.01,0.01,0.01</e>
			<e lid="28">0.01,0.01,0.01,0.01</e>
			<e lid="29">0.01,0.01,0.01,0.01</e>
			<e lid="30">0.01,0.01,0.01,0.01</e>
			<e lid="31">0.01,0.01,0.01,0.01</e>
			<e lid="32">0.01,0.01,0.01,0.01</e>
			<e lid="33">0.01,0.01,0.01,0.01</e>
			<e lid="34">0.01,0.01,0.01,0.01</e>
			<e lid="35">0.01,0.01,0.01,0.01</e>
			<e lid="36">0.01,0.01,0.01,0.01</e>
			<e lid="37">0.01,0.01,0.01,0.01</e>
			<e lid="38">0.01,0.01,0.01,0.01</e>
			<e lid="39">0.01,0.01,0.01,0.01</e>
			<e lid="40">0.01,0.01,0.01,0.01</e>
			<e lid="41">0.01,0.01,0.01,0.01</e>
			<e lid="42">0.01,0.01,0.01,0.01</e>
			<e lid="43">0.01,0.01,0.01,0.01</e>
			<e lid="44">0.01,0.01,0.01,0.01</e>
			<e lid="45">0.01,0.01,0.01,0.01</e>
			<e lid="46">0.01,0.01,0.01,0.01</e>
			<e lid="47">0.01,0.01,0.01,0.01</e>
			<e lid="48">0.01,0.01,0.01,0.01</e>
			<e lid="49">0.01,0.01,0.01,0.01</e>
			<e lid="50">0.01,0.01,0.01,0.01</e>
			<e lid="51">0.01,0.01,0.01,0.01</e>
			<e lid="52">0.01,0.01,0.01,0.01</e>
			<e lid="53">0.01,0.01,0.01,0.01</e>
			<e lid="54">0.01,0.01,0.01,0.01</e>
			<e lid="55">0.01,0.01,0.01,0.01</e>
			<e lid="56">0.01,0.01,0.01,0.01</e>
			<e lid="57">0.01,0.01,0.01,0.01</e>
			<e lid="58">0.01,0.01,0.01,0.01</e>
			<e lid="59">0.01,0.01,0.01,0.01</e>
			<e lid="60">0.01,0.01,0.01,0.01</e>
			<e lid="61">0.01,0.01,0.01,0.01</e>
			<e lid="62">0.01,0.01,0.01,0.01</e>
			<e lid="63">0.01,0.01,0.01,0.01</e>
			<e lid="64">0.01,0.01,0.01,0.01</e>
			<e lid="65">0.01,0.01,0.01,0.01</e>
			<e lid="66">0.01,0.01,0.01,0.01</e>
			<e lid="67">0.01,0.01,0.01,0.01</e>
			<e lid="68">0.01,0.01,0.01,0.01</e>
			<e lid="69">0.01,0.01,0.01,0.01</e>
			<e lid="70">0.01,0.01,0.01,0.01</e>
			<e lid="71">0.01,0.01,0.01,0.01</e>
			<e lid="72">0.01,0.01,0.01,0.01</e>
			<e lid="73">0.01,0.01,0.01,0.01</e>
			<e lid="74">0.01,0.01,0.01,0.01</e>
			<e lid="75">0.01,0.01,0.01,0.01</e>
			<e lid="76">0.01,0.01,0.01,0.01</e>
			<e lid="77">0.01,0.01,0.01,0.01</e>
			<e lid="78">0.01,0.01,0.01,0.01</e>
			<e lid="79">0.01,0.01,0.01,0.01</e>
			<e lid="80">0.01,0.01,0.01,0.01</e>
			<e lid="81">0.01,0.01,0.01,0.01</e>
			<e lid="82">0.01,0.01,0.01,0.01</e>
			<e lid="83">0.01,0.01,0.01,0.01</e>
			<e lid="84">0.01,0.01,0.01,0.01</e>
			<e lid="85">0.01,0.01,0.01,0.01</e>
			<e lid="86">0.01,0.01,0.01,0.01</e>
			<e lid="87">0.01,0.01,0.01,0.01</e>
			<e lid="88">0.01,0.01,0.01,0.01</e>
			<e lid="89">0.01,0.01,0.01,0.01</e>
			<e lid="90">0.01,0.01,0.01,0.01</e>
			<e lid="91">0.01,0.01,0.01,0.01</e>
			<e lid="92">0.01,0.01,0.01,0.01</e>
			<e lid="93">0.01,0.01,0.01,0.01</e>
			<e lid="94">0.01,0.01,0.01,0.01</e>
			<e lid="95">0.01,0.01,0.01,0.01</e>
			<e lid="96">0.01,0.01,0.01,0.01</e>
			<e lid="97">0.01,0.01,0.01,0.01</e>
			<e lid="98">0.01,0.01,0.01,0.01</e>
			<e lid="99">0.01,0.01,0.01,0.01</e>
			<e lid="100">0.01,0.01,0.01,0.01</e>
			<e lid="101">0.01,0.01,0.01,0.01</e>
			<e lid="102">0.01,0.01,0.01,0.01</e>
			<e lid="103">0.01,0.01,0.01,0.01</e>
			<e lid="104">0.01,0.01,0.01,0.01</e>
			<e lid="105">0.01,0.01,0.01,0.01</e>
			<e lid="106">0.01,0.01,0.01,0.01</e>
			<e lid="107">0.01,0.01,0.01,0.01</e>
			<e lid="108">0.01,0.01,0.01,0.01</e>
			<e lid="109">0.01,0.01,0.01,0.01</e>
			<e lid="110">0.01,0.01,0.01,0.01</e>
			<e lid="111">0.01,0.01,0.01,0.01</e>
			<e lid="112">0.01,0.01,0.01,0.01</e>
			<e lid="113">0.01,0.01,0.01,0.01</e>
			<e lid="114">0.01,0.01,0.01,0.01</e>
			<e lid="115">0.01,0.01,0.01,0.01</e>
			<e lid="116">0.01,0.01,0.01,0.01</e>
			<e lid="117">0.01,0.01,0.01,0.01</e>
			<e lid="118">0.01,0.01,0.01,0.01</e>
			<e lid="119">0.01,0.01,0.01,0.01</e>
			<e lid="120">0.01,0.01,0.01,0.01</e>
			<e lid="121">0.01,0.01,0.01,0.01</e>
			<e lid="122">0.01,0.01,0.01,0.01</e>
			<e lid="123">0.01,0.01,0.01,0.01</e>
			<e lid="124">0.01,0.01,0.01,0.01</e>
			<e lid="125">0.01,0.01,0.01,0.01</e>
			<e lid="126">0.01,0.01,0.01,0.01</e>
			<e lid="127">0.01,0.01,0.01,0.01</e>
			<e lid="128">0.01,0.01,0.01,0.01</e>
			<e lid="129">0.01,0.01,0.01,0.01</e>
			<e lid="130">0.01,0.01,0.01,0.01</e>
			<e lid="131">0.01,0.01,0.01,0.01</e>
			<e lid="132">0.01,0.01,0.01,0.01</e>
			<e lid="133">0.01,0.01,0.01,0.01</e>
			<e lid="134">0.01,0.01,0.01,0.01</e>
			<e lid="135">0.01,0.01,0.01,0.01</e>
			<e lid="136">0.01,0.01,0.01,0.01</e>
			<e lid="137">0.01,0.01,0.01,0.01</e>
			<e lid="138">0.01,0.01,0.01,0.01</e>
			<e lid="139">0.01,0.01,0.01,0.01</e>
			<e lid="140">0.01,0.01,0.01,0.01</e>
			<e lid="141">0.01,0.01,0.01,0.01</e>
			<e lid="142">0.01,0.01,0.01,0.01</e>
			<e lid="143">0.01,0.01,0.01,0.01</e>
			<e lid="144">0.01,0.01,0.01,0.01</e>
			<e lid="145">0.01,0.01,0.01,0.01</e>
			<e lid="146">0.01,0.01,0.01,0.01</e>
			<e lid="147">0.01,0.01,0.01,0.01</e>
			<e lid="148">0.01,0.01,0.01,0.01</e>
			<e lid="149">0.01,0.01,0.01,0.01</e>
			<e lid="150">0.01,0.01,0.01,0.01</e>
			<e lid="151">0.01,0.01,0.01,0.01</e>
			<e lid="152">0.01,0.01,0.01,0.01</e>
			<e lid="153">0.01,0.01,0.01,0.01</e>
			<e lid="154">0.01,0.01,0.01,0.01</e>
			<e lid="155">0.01,0.01,0.01,0.01</e>
			<e lid="156">0.01,0.01,0.01,0.01</e>
			<e lid="157">0.01,0.01,0.01,0.01</e>
			<e lid="158">0.01,0.01,0.01,0.01</e>
			<e lid="159">0.01,0.01,0.01,0.01</e>
			<e lid="160">0.01,0.01,0.01,0.01</e>
			<e lid="161">0.01,0.01,0.01,0.01</e>
			<e lid="162">0.01,0.01,0.01,0.01</e>
			<e lid="163">0.01,0.01,0.01,0.01</e>
			<e lid="164">0.01,0.01,0.01,0.01</e>
			<e lid="165">0.01,0.01,0.01,0.01</e>
			<e lid="166">0.01,0.01,0.01,0.01</e>
			<e lid="167">0.01,0.01,0.01,0.01</e>
			<e lid="168">0.01,0.01,0.01,0.01</e>
			<e lid="169">0.01,0.01,0.01,0.01</e>
			<e lid="170">0.01,0.01,0.01,0.01</e>
			<e lid="171">0.01,0.01,0.01,0.01</e>
			<e lid="172">0.01,0.01,0.01,0.01</e>
			<e lid="173">0.01,0.01,0.01,0.01</e>
			<e lid="174">0.01,0.01,0.01,0.01</e>
			<e lid="175">0.01,0.01,0.01,0.01</e>
			<e lid="176">0.01,0.01,0.01,0.01</e>
			<e lid="177">0.01,0.01,0.01,0.01</e>
			<e lid="178">0.01,0.01,0.01,0.01</e>
			<e lid="179">0.01,0.01,0.01,0.01</e>
			<e lid="180">0.01,0.01,0.01,0.01</e>
			<e lid="181">0.01,0.01,0.01,0.01</e>
			<e lid="182">0.01,0.01,0.01,0.01</e>
			<e lid="183">0.01,0.01,0.01,0.01</e>
			<e lid="184">0.01,0.01,0.01,0.01</e>
			<e lid="185">0.01,0.01,0.01,0.01</e>
			<e lid="186">0.01,0.01,0.01,0.01</e>
			<e lid="187">0.01,0.01,0.01,0.01</e>
			<e lid="188">0.01,0.01,0.01,0.01</e>
			<e lid="189">0.01,0.01,0.01,0.01</e>
			<e lid="190">0.01,0.01,0.01,0.01</e>
			<e lid="191">0.01,0.01,0.01,0.01</e>
			<e lid="192">0.01,0.01,0.01,0.01</e>
			<e lid="193">0.01,0.01,0.01,0.01</e>
			<e lid="194">0.01,0.01,0.01,0.01</e>
			<e lid="195">0.01,0.01,0.01,0.01</e>
			<e lid="196">0.01,0.01,0.01,0.01</e>
			<e lid="197">0.01,0.01,0.01,0.01</e>
			<e lid="198">0.01,0.01,0.01,0.01</e>
			<e lid="199">0.01,0.01,0.01,0.01</e>
			<e lid="200">0.01,0.01,0.01,0.01</e>
			<e lid="201">0.01,0.01,0.01,0.01</e>
			<e lid="202">0.01,0.01,0.01,0.01</e>
			<e lid="203">0.01,0.01,0.01,0.01</e>
			<e lid="204">0.01,0.01,0.01,0.01</e>
			<e lid="205">0.01,0.01,0.01,0.01</e>
			<e lid="206">0.01,0.01,0.01,0.01</e>
			<e lid="207">0.01,0.01,0.01,0.01</e>
			<e lid="208">0.01,0.01,0.01,0.01</e>
			<e lid="209">0.01,0.01,0.01,0.01</e>
			<e lid="210">0.01,0.01,0.01,0.01</e>
			<e lid="211">0.01,0.01,0.01,0.01</e>
			<e lid="212">0.01,0.01,0.01,0.01</e>
			<e lid="213">0.01,0.01,0.01,0.01</e>
			<e lid="214">0.01,0.01,0.01,0.01</e>
			<e lid="215">0.01,0.01,0.01,0.01</e>
			<e lid="216">0.01,0.01,0.01,0.01</e>
			<e lid="217">0.01,0.01,0.01,0.01</e>
			<e lid="218">0.01,0.01,0.01,0.01</e>
			<e lid="219">0.01,0.01,0.01,0.01</e>
			<e lid="220">0.01,0.01,0.01,0.01</e>
			<e lid="221">0.01,0.01,0.01,0.01</e>
			<e lid="222">0.01,0.01,0.01,0.01</e>
			<e lid="223">0.01,0.01,0.01,0.01</e>
			<e lid="224">0.01,0.01,0.01,0.01</e>
			<e lid="225">0.01,0.01,0.01,0.01</e>
			<e lid="226">0.01,0.01,0.01,0.01</e>
			<e lid="227">0.01,0.01,0.01,0.01</e>
			<e lid="228">0.01,0.01,0.01,0.01</e>
			<e lid="229">0.01,0.01,0.01,0.01</e>
			<e lid="230">0.01,0.01,0.01,0.01</e>
			<e lid="231">0.01,0.01,0.01,0.01</e>
			<e lid="232">0.01,0.01,0.01,0.01</e>
			<e lid="233">0.01,0.01,0.01,0.01</e>
			<e lid="234">0.01,0.01,0.01,0.01</e>
			<e lid="235">0.01,0.01,0.01,0.01</e>
			<e lid="236">0.01,0.01,0.01,0.01</e>
			<e lid="237">0.01,0.01,0.01,0.01</e>
			<e lid="238">0.01,0.01,0.01,0.01</e>
			<e lid="239">0.01,0.01,0.01,0.01</e>
			<e lid="240">0.01,0.01,0.01,0.01</e>
			<e lid="241">0.01,0.01,0.01,0.01</e>
			<e lid="242">0.01,0.01,0.01,0.01</e>
			<e lid="243">0.01,0.01,0.01,0.01</e>
			<e lid="244">0.01,0.01,0.01,0.01</e>
			<e lid="245">0.01,0.01,0.01,0.01</e>
			<e lid="246">0.01,0.01,0.01,0.01</e>
			<e lid="247">0.01,0.01,0.01,0.01</e>
			<e lid="248">0.01,0.01,0.01,0.01</e>
			<e lid="249">0.01,0.01,0.01,0.01</e>
			<e lid="250">0.01,0.01,0.01,0.01</e>
			<e lid="251">0.01,0.01,0.01,0.01</e>
			<e lid="252">0.01,0.01,0.01,0.01</e>
			<e lid="253">0.01,0.01,0.01,0.01</e>
			<e lid="254">0.01,0.01,0.01,0.01</e>
			<e lid="255">0.01,0.01,0.01,0.01</e>
			<e lid="256">0.01,0.01,0.01,0.01</e>
			<e lid="257">0.01,0.01,0.01,0.01</e>
			<e lid="258">0.01,0.01,0.01,0.01</e>
			<e lid="259">0.01,0.01,0.01,0.01</e>
			<e lid="260">0.01,0.01,0.01,0.01</e>
			<e lid="261">0.01,0.01,0.01,0.01</e>
			<e lid="262">0.01,0.01,0.01,0.01</e>
			<e lid="263">0.01,0.01,0.01,0.01</e>
			<e lid="264">0.01,0.01,0.01,0.01</e>
			<e lid="265">0.01,0.01,0.01,0.01</e>
			<e lid="266">0.01,0.01,0.01,0.01</e>
			<e lid="267">0.01,0.01,0.01,0.01</e>
			<e lid="268">0.01,0.01,0.01,0.01</e>
			<e lid="269">0.01,0.01,0.01,0.01</e>
			<e lid="270">0.01,0.01,0.01,0.01</e>
			<e lid="271">0.01,0.01,0.01,0.01</e>
			<e lid="272">0.01,0.01,0.01,0.01</e>
			<e lid="273">0.01,0.01,0.01,0.01</e>
			<e lid="274">0.01,0.01,0.01,0.01</e>
			<e lid="275">0.01,0.01,0.01,0.01</e>
			<e lid="276">0.01,0.01,0.01,0.01</e>
			<e lid="277">0.01,0.01,0.01,0.01</e>
			<e lid="278">0.01,0.01,0.01,0.01</e>
			<e lid="279">0.01,0.01,0.01,0.01</e>
			<e lid="280">0.01,0.01,0.01,0.01</e>
			<e lid="281">0.01,0.01,0.01,0.01</e>
			<e lid="282">0.01,0.01,0.01,0.01</e>
			<e lid="283">0.01,0.01,0.01,0.01</e>
			<e lid="284">0.01,0.01,0.01,0.01</e>
			<e lid="285">0.01,0.01,0.01,0.01</e>
			<e lid="286">0.01,0.01,0.01,0.01</e>
			<e lid="287">0.01,0.01,0.01,0.01</e>
			<e lid="288">0.01,0.01,0.01,0.01</e>
			<e lid="289">0.01,0.01,0.01,0.01</e>
			<e lid="290">0.01,0.01,0.01,0.01</e>
			<e lid="291">0.01,0.01,0.01,0.01</e>
			<e lid="292">0.01,0.01,0.01,0.01</e>
			<e lid="293">0.01,0.01,0.01,0.01</e>
			<e lid="294">0.01,0.01,0.01,0.01</e>
			<e lid="295">0.01,0.01,0.01,0.01</e>
			<e lid="296">0.01,0.01,0.01,0.01</e>
			<e lid="297">0.01,0.01,0.01,0.01</e>
			<e lid="298">0.01,0.01,0.01,0.01</e>
			<e lid="299">0.01,0.01,0.01,0.01</e>
			<e lid="300">0.01,0.01,0.01,0.01</e>
			<e lid="301">0.01,0.01,0.01,0.01</e>
			<e lid="302">0.01,0.01,0.01,0.01</e>
			<e lid="303">0.01,0.01,0.01,0.01</e>
			<e lid="304">0.01,0.01,0.01,0.01</e>
			<e lid="305">0.01,0.01,0.01,0.01</e>
			<e lid="306">0.01,0.01,0.01,0.01</e>
			<e lid="307">0.01,0.01,0.01,0.01</e>
			<e lid="308">0.01,0.01,0.01,0.01</e>
			<e lid="309">0.01,0.01,0.01,0.01</e>
			<e lid="310">0.01,0.01,0.01,0.01</e>
			<e lid="311">0.01,0.01,0.01,0.01</e>
			<e lid="312">0.01,0.01,0.01,0.01</e>
			<e lid="313">0.01,0.01,0.01,0.01</e>
			<e lid="314">0.01,0.01,0.01,0.01</e>
			<e lid="315">0.01,0.01,0.01,0.01</e>
			<e lid="316">0.01,0.01,0.01,0.01</e>
			<e lid="317">0.01,0.01,0.01,0.01</e>
			<e lid="318">0.01,0.01,0.01,0.01</e>
			<e lid="319">0.01,0.01,0.01,0.01</e>
			<e lid="320">0.01,0.01,0.01,0.01</e>
			<e lid="321">0.01,0.01,0.01,0.01</e>
			<e lid="322">0.01,0.01,0.01,0.01</e>
			<e lid="323">0.01,0.01,0.01,0.01</e>
			<e lid="324">0.01,0.01,0.01,0.01</e>
			<e lid="325">0.01,0.01,0.01,0.01</e>
			<e lid="326">0.01,0.01,0.01,0.01</e>
			<e lid="327">0.01,0.01,0.01,0.01</e>
			<e lid="328">0.01,0.01,0.01,0.01</e>
			<e lid="329">0.01,0.01,0.01,0.01</e>
			<e lid="330">0.01,0.01,0.01,0.01</e>
			<e lid="331">0.01,0.01,0.01,0.01</e>
			<e lid="332">0.01,0.01,0.01,0.01</e>
			<e lid="333">0.01,0.01,0.01,0.01</e>
			<e lid="334">0.01,0.01,0.01,0.01</e>
			<e lid="335">0.01,0.01,0.01,0.01</e>
			<e lid="336">0.01,0.01,0.01,0.01</e>
			<e lid="337">0.01,0.01,0.01,0.01</e>
			<e lid="338">0.01,0.01,0.01,0.01</e>
			<e lid="339">0.01,0.01,0.01,0.01</e>
			<e lid="340">0.01,0.01,0.01,0.01</e>
			<e lid="341">0.01,0.01,0.01,0.01</e>
			<e lid="342">0.01,0.01,0.01,0.01</e>
			<e lid="343">0.01,0.01,0.01,0.01</e>
			<e lid="344">0.01,0.01,0.01,0.01</e>
			<e lid="345">0.01,0.01,0.01,0.01</e>
			<e lid="346">0.01,0.01,0.01,0.01</e>
			<e lid="347">0.01,0.01,0.01,0.01</e>
			<e lid="348">0.01,0.01,0.01,0.01</e>
			<e lid="349">0.01,0.01,0.01,0.01</e>
			<e lid="350">0.01,0.01,0.01,0.01</e>
			<e lid="351">0.01,0.01,0.01,0.01</e>
			<e lid="352">0.01,0.01,0.01,0.01</e>
			<e lid="353">0.01,0.01,0.01,0.01</e>
			<e lid="354">0.01,0.01,0.01,0.01</e>
			<e lid="355">0.01,0.01,0.01,0.01</e>
			<e lid="356">0.01,0.01,0.01,0.01</e>
			<e lid="357">0.01,0.01,0.01,0.01</e>
			<e lid="358">0.01,0.01,0.01,0.01</e>
			<e lid="359">0.01,0.01,0.01,0.01</e>
			<e lid="360">0.01,0.01,0.01,0.01</e>
			<e lid="361">0.01,0.01,0.01,0.01</e>
			<e lid="362">0.01,0.01,0.01,0.01</e>
			<e lid="363">0.01,0.01,0.01,0.01</e>
			<e lid="364">0.01,0.01,0.01,0.01</e>
			<e lid="365">0.01,0.01,0.01,0.01</e>
			<e lid="366">0.01,0.01,0.01,0.01</e>
			<e lid="367">0.01,0.01,0.01,0.01</e>
			<e lid="368">0.01,0.01,0.01,0.01</e>
			<e lid="369">0.01,0.01,0.01,0.01</e>
			<e lid="370">0.01,0.01,0.01,0.01</e>
			<e lid="371">0.01,0.01,0.01,0.01</e>
			<e lid="372">0.01,0.01,0.01,0.01</e>
			<e lid="373">0.01,0.01,0.01,0.01</e>
			<e lid="374">0.01,0.01,0.01,0.01</e>
			<e lid="375">0.01,0.01,0.01,0.01</e>
			<e lid="376">0.01,0.01,0.01,0.01</e>
			<e lid="377">0.01,0.01,0.01,0.01</e>
			<e lid="378">0.01,0.01,0.01,0.01</e>
			<e lid="379">0.01,0.01,0.01,0.01</e>
			<e lid="380">0.01,0.01,0.01,0.01</e>
			<e lid="381">0.01,0.01,0.01,0.01</e>
			<e lid="382">0.01,0.01,0.01,0.01</e>
			<e lid="383">0.01,0.01,0.01,0.01</e>
			<e lid="384">0.01,0.01,0.01,0.01</e>
			<e lid="385">0.01,0.01,0.01,0.01</e>
			<e lid="386">0.01,0.01,0.01,0.01</e>
			<e lid="387">0.01,0.01,0.01,0.01</e>
			<e lid="388">0.01,0.01,0.01,0.01</e>
			<e lid="389">0.01,0.01,0.01,0.01</e>
			<e lid="390">0.01,0.01,0.01,0.01</e>
			<e lid="391">0.01,0.01,0.01,0.01</e>
			<e lid="392">0.01,0.01,0.01,0.01</e>
			<e lid="393">0.01,0.01,0.01,0.01</e>
			<e lid="394">0.01,0.01,0.01,0.01</e>
			<e lid="395">0.01,0.01,0.01,0.01</e>
			<e lid="396">0.01,0.01,0.01,0.01</e>
			<e lid="397">0.01,0.01,0.01,0.01</e>
			<e lid="398">0.01,0.01,0.01,0.01</e>
			<e lid="399">0.01,0.01,0.01,0.01</e>
			<e lid="400">0.01,0.01,0.01,0.01</e>
			<e lid="401">0.01,0.01,0.01,0.01</e>
			<e lid="402">0.01,0.01,0.01,0.01</e>
			<e lid="403">0.01,0.01,0.01,0.01</e>
			<e lid="404">0.01,0.01,0.01,0.01</e>
			<e lid="405">0.01,0.01,0.01,0.01</e>
			<e lid="406">0.01,0.01,0.01,0.01</e>
			<e lid="407">0.01,0.01,0.01,0.01</e>
			<e lid="408">0.01,0.01,0.01,0.01</e>
			<e lid="409">0.01,0.01,0.01,0.01</e>
			<e lid="410">0.01,0.01,0.01,0.01</e>
			<e lid="411">0.01,0.01,0.01,0.01</e>
			<e lid="412">0.01,0.01,0.01,0.01</e>
			<e lid="413">0.01,0.01,0.01,0.01</e>
			<e lid="414">0.01,0.01,0.01,0.01</e>
			<e lid="415">0.01,0.01,0.01,0.01</e>
			<e lid="416">0.01,0.01,0.01,0.01</e>
			<e lid="417">0.01,0.01,0.01,0.01</e>
			<e lid="418">0.01,0.01,0.01,0.01</e>
			<e lid="419">0.01,0.01,0.01,0.01</e>
			<e lid="420">0.01,0.01,0.01,0.01</e>
			<e lid="421">0.01,0.01,0.01,0.01</e>
			<e lid="422">0.01,0.01,0.01,0.01</e>
			<e lid="423">0.01,0.01,0.01,0.01</e>
			<e lid="424">0.01,0.01,0.01,0.01</e>
			<e lid="425">0.01,0.01,0.01,0.01</e>
			<e lid="426">0.01,0.01,0.01,0.01</e>
			<e lid="427">0.01,0.01,0.01,0.01</e>
			<e lid="428">0.01,0.01,0.01,0.01</e>
			<e lid="429">0.01,0.01,0.01,0.01</e>
			<e lid="430">0.01,0.01,0.01,0.01</e>
			<e lid="431">0.01,0.01,0.01,0.01</e>
			<e lid="432">0.01,0.01,0.01,0.01</e>
		</ElementData>
	</MeshData>
	<Boundary>
		<bc name="FixedShellDisplacement1" type="fix" node_set="@surface:FixedShellDisplacement1">
			<dofs>sz</dofs>
		</bc>
		<bc name="FixedShellDisplacement2" type="fix" node_set="FixedShellDisplacement2">
			<dofs>sx,sy</dofs>
		</bc>
		<bc name="FixedDisplacement1" type="fix" node_set="FixedDisplacement1">
			<dofs>x,y</dofs>
		</bc>
	</Boundary>
	<Loads>
		<nodal_load name="NodalLoad1" type="nodal_load" node_set="NodalLoad1">
			<dof>sx</dof>
			<scale lc="1">-1</scale>
		</nodal_load>
		<nodal_load name="NodalLoad2" type="nodal_load" node_set="NodalLoad2">
			<dof>x</dof>
			<scale lc="2">-1</scale>
		</nodal_load>
	</Loads>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<points>
				<point>0,0</point>
				<point>1,1</point>
			</points>
		</load_controller>
		<load_controller id="2" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<points>
				<point>0,0</point>
				<point>1,1</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="reaction forces"/>
			<var type="relative volume"/>
			<var type="shell director"/>
			<var type="shell relative volume"/>
			<var type="shell strain"/>
			<var type="shell thickness"/>
			<var type="stress"/>
		</plotfile>
	</Output>
</febio_spec>
