<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	Shell disc is fixed on edge and prescribed surface pressure on face.
	Edge is fixed and face is prescribed pressure load of -0.005 at t=1.
Main Features:
	q4eas shells
Secondary Features:
Materials:
	neo-Hookean
Degrees of Freedom: 1014
Results
	Steps Completed: 16
	Equilibrium Iterations: 78
	Right Hand Evaluations: 110
	Siffness Reformations: 78
	Other:
		The maximum z-displacement is 0.699 units at time t=1.
Comments:
-->
<febio_spec version="2.5">
	<Module type="solid"/>
	<Control>
		<time_steps>100</time_steps>
		<step_size>0.01</step_size>
		<max_refs>15</max_refs>
		<max_ups>0</max_ups>
		<diverge_reform>1</diverge_reform>
		<reform_each_time_step>1</reform_each_time_step>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<min_residual>1e-020</min_residual>
		<qnmethod>0</qnmethod>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>293</T>
			<R>0.008314</R>
			<Fc>0.0965</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material2" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0.45</v>
		</material>
	</Material>
	<Geometry>
		<Nodes name="sh56">
			<node id="1">-3.3426407e-001,-3.3426407e-001, 0.0000000e+000</node>
			<node id="2">-3.4777878e-001,-2.3185252e-001, 0.0000000e+000</node>
			<node id="3">-3.5718203e-001,-1.1906068e-001, 0.0000000e+000</node>
			<node id="4">-3.6062446e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="5">-3.5718203e-001, 1.1906068e-001, 0.0000000e+000</node>
			<node id="6">-3.4777878e-001, 2.3185252e-001, 0.0000000e+000</node>
			<node id="7">-3.3426407e-001, 3.3426407e-001, 0.0000000e+000</node>
			<node id="8">-2.3185252e-001,-3.4777878e-001, 0.0000000e+000</node>
			<node id="9">-2.4284271e-001,-2.4284271e-001, 0.0000000e+000</node>
			<node id="10">-2.5121994e-001,-1.2560997e-001, 0.0000000e+000</node>
			<node id="11">-2.5455844e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="12">-2.5121994e-001, 1.2560997e-001, 0.0000000e+000</node>
			<node id="13">-2.4284271e-001, 2.4284271e-001, 0.0000000e+000</node>
			<node id="14">-2.3185252e-001, 3.4777878e-001, 0.0000000e+000</node>
			<node id="15">-1.1906068e-001,-3.5718203e-001, 0.0000000e+000</node>
			<node id="16">-1.2560997e-001,-2.5121994e-001, 0.0000000e+000</node>
			<node id="17">-1.3142136e-001,-1.3142136e-001, 0.0000000e+000</node>
			<node id="18">-1.3435029e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="19">-1.3142136e-001, 1.3142136e-001, 0.0000000e+000</node>
			<node id="20">-1.2560997e-001, 2.5121994e-001, 0.0000000e+000</node>
			<node id="21">-1.1906068e-001, 3.5718203e-001, 0.0000000e+000</node>
			<node id="22"> 0.0000000e+000,-3.6062446e-001, 0.0000000e+000</node>
			<node id="23"> 0.0000000e+000,-2.5455844e-001, 0.0000000e+000</node>
			<node id="24"> 0.0000000e+000,-1.3435029e-001, 0.0000000e+000</node>
			<node id="25"> 0.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="26"> 0.0000000e+000, 1.3435029e-001, 0.0000000e+000</node>
			<node id="27"> 0.0000000e+000, 2.5455844e-001, 0.0000000e+000</node>
			<node id="28"> 0.0000000e+000, 3.6062446e-001, 0.0000000e+000</node>
			<node id="29"> 1.1906068e-001,-3.5718203e-001, 0.0000000e+000</node>
			<node id="30"> 1.2560997e-001,-2.5121994e-001, 0.0000000e+000</node>
			<node id="31"> 1.3142136e-001,-1.3142136e-001, 0.0000000e+000</node>
			<node id="32"> 1.3435029e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="33"> 1.3142136e-001, 1.3142136e-001, 0.0000000e+000</node>
			<node id="34"> 1.2560997e-001, 2.5121994e-001, 0.0000000e+000</node>
			<node id="35"> 1.1906068e-001, 3.5718203e-001, 0.0000000e+000</node>
			<node id="36"> 2.3185252e-001,-3.4777878e-001, 0.0000000e+000</node>
			<node id="37"> 2.4284271e-001,-2.4284271e-001, 0.0000000e+000</node>
			<node id="38"> 2.5121994e-001,-1.2560997e-001, 0.0000000e+000</node>
			<node id="39"> 2.5455844e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="40"> 2.5121994e-001, 1.2560997e-001, 0.0000000e+000</node>
			<node id="41"> 2.4284271e-001, 2.4284271e-001, 0.0000000e+000</node>
			<node id="42"> 2.3185252e-001, 3.4777878e-001, 0.0000000e+000</node>
			<node id="43"> 3.3426407e-001,-3.3426407e-001, 0.0000000e+000</node>
			<node id="44"> 3.4777878e-001,-2.3185252e-001, 0.0000000e+000</node>
			<node id="45"> 3.5718203e-001,-1.1906068e-001, 0.0000000e+000</node>
			<node id="46"> 3.6062446e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="47"> 3.5718203e-001, 1.1906068e-001, 0.0000000e+000</node>
			<node id="48"> 3.4777878e-001, 2.3185252e-001, 0.0000000e+000</node>
			<node id="49"> 3.3426407e-001, 3.3426407e-001, 0.0000000e+000</node>
			<node id="50">-4.2849070e-001, 2.8566046e-001, 0.0000000e+000</node>
			<node id="51">-4.5576557e-001, 1.5192186e-001, 0.0000000e+000</node>
			<node id="52">-4.6718705e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="53">-4.5576557e-001,-1.5192186e-001, 0.0000000e+000</node>
			<node id="54">-4.2849070e-001,-2.8566046e-001, 0.0000000e+000</node>
			<node id="55">-3.9640452e-001,-3.9640452e-001, 0.0000000e+000</node>
			<node id="56">-2.8566046e-001,-4.2849070e-001, 0.0000000e+000</node>
			<node id="57">-1.5192186e-001,-4.5576557e-001, 0.0000000e+000</node>
			<node id="58"> 0.0000000e+000,-4.6718705e-001, 0.0000000e+000</node>
			<node id="59"> 1.5192186e-001,-4.5576557e-001, 0.0000000e+000</node>
			<node id="60"> 2.8566046e-001,-4.2849070e-001, 0.0000000e+000</node>
			<node id="61"> 3.9640452e-001,-3.9640452e-001, 0.0000000e+000</node>
			<node id="62"> 4.2849070e-001,-2.8566046e-001, 0.0000000e+000</node>
			<node id="63"> 4.5576557e-001,-1.5192186e-001, 0.0000000e+000</node>
			<node id="64"> 4.6718705e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="65"> 4.5576557e-001, 1.5192186e-001, 0.0000000e+000</node>
			<node id="66"> 4.2849070e-001, 2.8566046e-001, 0.0000000e+000</node>
			<node id="67"> 3.9640452e-001, 3.9640452e-001, 0.0000000e+000</node>
			<node id="68"> 2.8566046e-001, 4.2849070e-001, 0.0000000e+000</node>
			<node id="69"> 1.5192186e-001, 4.5576557e-001, 0.0000000e+000</node>
			<node id="70"> 0.0000000e+000, 4.6718705e-001, 0.0000000e+000</node>
			<node id="71">-1.5192186e-001, 4.5576557e-001, 0.0000000e+000</node>
			<node id="72">-2.8566046e-001, 4.2849070e-001, 0.0000000e+000</node>
			<node id="73">-3.9640452e-001, 3.9640452e-001, 0.0000000e+000</node>
			<node id="74">-5.0920262e-001, 3.3946841e-001, 0.0000000e+000</node>
			<node id="75">-5.5434912e-001, 1.8478304e-001, 0.0000000e+000</node>
			<node id="76">-5.7374964e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="77">-5.5434912e-001,-1.8478304e-001, 0.0000000e+000</node>
			<node id="78">-5.0920262e-001,-3.3946841e-001, 0.0000000e+000</node>
			<node id="79">-4.5854497e-001,-4.5854497e-001, 0.0000000e+000</node>
			<node id="80">-3.3946841e-001,-5.0920262e-001, 0.0000000e+000</node>
			<node id="81">-1.8478304e-001,-5.5434912e-001, 0.0000000e+000</node>
			<node id="82"> 0.0000000e+000,-5.7374964e-001, 0.0000000e+000</node>
			<node id="83"> 1.8478304e-001,-5.5434912e-001, 0.0000000e+000</node>
			<node id="84"> 3.3946841e-001,-5.0920262e-001, 0.0000000e+000</node>
			<node id="85"> 4.5854497e-001,-4.5854497e-001, 0.0000000e+000</node>
			<node id="86"> 5.0920262e-001,-3.3946841e-001, 0.0000000e+000</node>
			<node id="87"> 5.5434912e-001,-1.8478304e-001, 0.0000000e+000</node>
			<node id="88"> 5.7374964e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="89"> 5.5434912e-001, 1.8478304e-001, 0.0000000e+000</node>
			<node id="90"> 5.0920262e-001, 3.3946841e-001, 0.0000000e+000</node>
			<node id="91"> 4.5854497e-001, 4.5854497e-001, 0.0000000e+000</node>
			<node id="92"> 3.3946841e-001, 5.0920262e-001, 0.0000000e+000</node>
			<node id="93"> 1.8478304e-001, 5.5434912e-001, 0.0000000e+000</node>
			<node id="94"> 0.0000000e+000, 5.7374964e-001, 0.0000000e+000</node>
			<node id="95">-1.8478304e-001, 5.5434912e-001, 0.0000000e+000</node>
			<node id="96">-3.3946841e-001, 5.0920262e-001, 0.0000000e+000</node>
			<node id="97">-4.5854497e-001, 4.5854497e-001, 0.0000000e+000</node>
			<node id="98">-5.8991454e-001, 3.9327636e-001, 0.0000000e+000</node>
			<node id="99">-6.5293266e-001, 2.1764422e-001, 0.0000000e+000</node>
			<node id="100">-6.8031223e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="101">-6.5293266e-001,-2.1764422e-001, 0.0000000e+000</node>
			<node id="102">-5.8991454e-001,-3.9327636e-001, 0.0000000e+000</node>
			<node id="103">-5.2068542e-001,-5.2068542e-001, 0.0000000e+000</node>
			<node id="104">-3.9327636e-001,-5.8991454e-001, 0.0000000e+000</node>
			<node id="105">-2.1764422e-001,-6.5293266e-001, 0.0000000e+000</node>
			<node id="106"> 0.0000000e+000,-6.8031223e-001, 0.0000000e+000</node>
			<node id="107"> 2.1764422e-001,-6.5293266e-001, 0.0000000e+000</node>
			<node id="108"> 3.9327636e-001,-5.8991454e-001, 0.0000000e+000</node>
			<node id="109"> 5.2068542e-001,-5.2068542e-001, 0.0000000e+000</node>
			<node id="110"> 5.8991454e-001,-3.9327636e-001, 0.0000000e+000</node>
			<node id="111"> 6.5293266e-001,-2.1764422e-001, 0.0000000e+000</node>
			<node id="112"> 6.8031223e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="113"> 6.5293266e-001, 2.1764422e-001, 0.0000000e+000</node>
			<node id="114"> 5.8991454e-001, 3.9327636e-001, 0.0000000e+000</node>
			<node id="115"> 5.2068542e-001, 5.2068542e-001, 0.0000000e+000</node>
			<node id="116"> 3.9327636e-001, 5.8991454e-001, 0.0000000e+000</node>
			<node id="117"> 2.1764422e-001, 6.5293266e-001, 0.0000000e+000</node>
			<node id="118"> 0.0000000e+000, 6.8031223e-001, 0.0000000e+000</node>
			<node id="119">-2.1764422e-001, 6.5293266e-001, 0.0000000e+000</node>
			<node id="120">-3.9327636e-001, 5.8991454e-001, 0.0000000e+000</node>
			<node id="121">-5.2068542e-001, 5.2068542e-001, 0.0000000e+000</node>
			<node id="122">-6.7062645e-001, 4.4708430e-001, 0.0000000e+000</node>
			<node id="123">-7.5151621e-001, 2.5050540e-001, 0.0000000e+000</node>
			<node id="124">-7.8687482e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="125">-7.5151621e-001,-2.5050540e-001, 0.0000000e+000</node>
			<node id="126">-6.7062645e-001,-4.4708430e-001, 0.0000000e+000</node>
			<node id="127">-5.8282588e-001,-5.8282588e-001, 0.0000000e+000</node>
			<node id="128">-4.4708430e-001,-6.7062645e-001, 0.0000000e+000</node>
			<node id="129">-2.5050540e-001,-7.5151621e-001, 0.0000000e+000</node>
			<node id="130"> 0.0000000e+000,-7.8687482e-001, 0.0000000e+000</node>
			<node id="131"> 2.5050540e-001,-7.5151621e-001, 0.0000000e+000</node>
			<node id="132"> 4.4708430e-001,-6.7062645e-001, 0.0000000e+000</node>
			<node id="133"> 5.8282588e-001,-5.8282588e-001, 0.0000000e+000</node>
			<node id="134"> 6.7062645e-001,-4.4708430e-001, 0.0000000e+000</node>
			<node id="135"> 7.5151621e-001,-2.5050540e-001, 0.0000000e+000</node>
			<node id="136"> 7.8687482e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="137"> 7.5151621e-001, 2.5050540e-001, 0.0000000e+000</node>
			<node id="138"> 6.7062645e-001, 4.4708430e-001, 0.0000000e+000</node>
			<node id="139"> 5.8282588e-001, 5.8282588e-001, 0.0000000e+000</node>
			<node id="140"> 4.4708430e-001, 6.7062645e-001, 0.0000000e+000</node>
			<node id="141"> 2.5050540e-001, 7.5151621e-001, 0.0000000e+000</node>
			<node id="142"> 0.0000000e+000, 7.8687482e-001, 0.0000000e+000</node>
			<node id="143">-2.5050540e-001, 7.5151621e-001, 0.0000000e+000</node>
			<node id="144">-4.4708430e-001, 6.7062645e-001, 0.0000000e+000</node>
			<node id="145">-5.8282588e-001, 5.8282588e-001, 0.0000000e+000</node>
			<node id="146">-7.5133837e-001, 5.0089225e-001, 0.0000000e+000</node>
			<node id="147">-8.5009975e-001, 2.8336658e-001, 0.0000000e+000</node>
			<node id="148">-8.9343741e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="149">-8.5009975e-001,-2.8336658e-001, 0.0000000e+000</node>
			<node id="150">-7.5133837e-001,-5.0089225e-001, 0.0000000e+000</node>
			<node id="151">-6.4496633e-001,-6.4496633e-001, 0.0000000e+000</node>
			<node id="152">-5.0089225e-001,-7.5133837e-001, 0.0000000e+000</node>
			<node id="153">-2.8336658e-001,-8.5009975e-001, 0.0000000e+000</node>
			<node id="154"> 0.0000000e+000,-8.9343741e-001, 0.0000000e+000</node>
			<node id="155"> 2.8336658e-001,-8.5009975e-001, 0.0000000e+000</node>
			<node id="156"> 5.0089225e-001,-7.5133837e-001, 0.0000000e+000</node>
			<node id="157"> 6.4496633e-001,-6.4496633e-001, 0.0000000e+000</node>
			<node id="158"> 7.5133837e-001,-5.0089225e-001, 0.0000000e+000</node>
			<node id="159"> 8.5009975e-001,-2.8336658e-001, 0.0000000e+000</node>
			<node id="160"> 8.9343741e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="161"> 8.5009975e-001, 2.8336658e-001, 0.0000000e+000</node>
			<node id="162"> 7.5133837e-001, 5.0089225e-001, 0.0000000e+000</node>
			<node id="163"> 6.4496633e-001, 6.4496633e-001, 0.0000000e+000</node>
			<node id="164"> 5.0089225e-001, 7.5133837e-001, 0.0000000e+000</node>
			<node id="165"> 2.8336658e-001, 8.5009975e-001, 0.0000000e+000</node>
			<node id="166"> 0.0000000e+000, 8.9343741e-001, 0.0000000e+000</node>
			<node id="167">-2.8336658e-001, 8.5009975e-001, 0.0000000e+000</node>
			<node id="168">-5.0089225e-001, 7.5133837e-001, 0.0000000e+000</node>
			<node id="169">-6.4496633e-001, 6.4496633e-001, 0.0000000e+000</node>
			<node id="170">-8.3205029e-001, 5.5470020e-001, 0.0000000e+000</node>
			<node id="171">-9.4868330e-001, 3.1622777e-001, 0.0000000e+000</node>
			<node id="172">-1.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="173">-9.4868330e-001,-3.1622777e-001, 0.0000000e+000</node>
			<node id="174">-8.3205029e-001,-5.5470020e-001, 0.0000000e+000</node>
			<node id="175">-7.0710678e-001,-7.0710678e-001, 0.0000000e+000</node>
			<node id="176">-5.5470020e-001,-8.3205029e-001, 0.0000000e+000</node>
			<node id="177">-3.1622777e-001,-9.4868330e-001, 0.0000000e+000</node>
			<node id="178"> 0.0000000e+000,-1.0000000e+000, 0.0000000e+000</node>
			<node id="179"> 3.1622777e-001,-9.4868330e-001, 0.0000000e+000</node>
			<node id="180"> 5.5470020e-001,-8.3205029e-001, 0.0000000e+000</node>
			<node id="181"> 7.0710678e-001,-7.0710678e-001, 0.0000000e+000</node>
			<node id="182"> 8.3205029e-001,-5.5470020e-001, 0.0000000e+000</node>
			<node id="183"> 9.4868330e-001,-3.1622777e-001, 0.0000000e+000</node>
			<node id="184"> 1.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="185"> 9.4868330e-001, 3.1622777e-001, 0.0000000e+000</node>
			<node id="186"> 8.3205029e-001, 5.5470020e-001, 0.0000000e+000</node>
			<node id="187"> 7.0710678e-001, 7.0710678e-001, 0.0000000e+000</node>
			<node id="188"> 5.5470020e-001, 8.3205029e-001, 0.0000000e+000</node>
			<node id="189"> 3.1622777e-001, 9.4868330e-001, 0.0000000e+000</node>
			<node id="190"> 0.0000000e+000, 1.0000000e+000, 0.0000000e+000</node>
			<node id="191">-3.1622777e-001, 9.4868330e-001, 0.0000000e+000</node>
			<node id="192">-5.5470020e-001, 8.3205029e-001, 0.0000000e+000</node>
			<node id="193">-7.0710678e-001, 7.0710678e-001, 0.0000000e+000</node>
		</Nodes>
		<Elements type="q4eas" mat="1" name="Part1">
			<elem id="1">     1,     8,     9,     2</elem>
			<elem id="2">     8,    15,    16,     9</elem>
			<elem id="3">    15,    22,    23,    16</elem>
			<elem id="4">    22,    29,    30,    23</elem>
			<elem id="5">    29,    36,    37,    30</elem>
			<elem id="6">    36,    43,    44,    37</elem>
			<elem id="7">     2,     9,    10,     3</elem>
			<elem id="8">     9,    16,    17,    10</elem>
			<elem id="9">    16,    23,    24,    17</elem>
			<elem id="10">    23,    30,    31,    24</elem>
			<elem id="11">    30,    37,    38,    31</elem>
			<elem id="12">    37,    44,    45,    38</elem>
			<elem id="13">     3,    10,    11,     4</elem>
			<elem id="14">    10,    17,    18,    11</elem>
			<elem id="15">    17,    24,    25,    18</elem>
			<elem id="16">    24,    31,    32,    25</elem>
			<elem id="17">    31,    38,    39,    32</elem>
			<elem id="18">    38,    45,    46,    39</elem>
			<elem id="19">     4,    11,    12,     5</elem>
			<elem id="20">    11,    18,    19,    12</elem>
			<elem id="21">    18,    25,    26,    19</elem>
			<elem id="22">    25,    32,    33,    26</elem>
			<elem id="23">    32,    39,    40,    33</elem>
			<elem id="24">    39,    46,    47,    40</elem>
			<elem id="25">     5,    12,    13,     6</elem>
			<elem id="26">    12,    19,    20,    13</elem>
			<elem id="27">    19,    26,    27,    20</elem>
			<elem id="28">    26,    33,    34,    27</elem>
			<elem id="29">    33,    40,    41,    34</elem>
			<elem id="30">    40,    47,    48,    41</elem>
			<elem id="31">     6,    13,    14,     7</elem>
			<elem id="32">    13,    20,    21,    14</elem>
			<elem id="33">    20,    27,    28,    21</elem>
			<elem id="34">    27,    34,    35,    28</elem>
			<elem id="35">    34,    41,    42,    35</elem>
			<elem id="36">    41,    48,    49,    42</elem>
			<elem id="37">     6,    50,    51,     5</elem>
			<elem id="38">     5,    51,    52,     4</elem>
			<elem id="39">     4,    52,    53,     3</elem>
			<elem id="40">     3,    53,    54,     2</elem>
			<elem id="41">     2,    54,    55,     1</elem>
			<elem id="42">     1,    55,    56,     8</elem>
			<elem id="43">     8,    56,    57,    15</elem>
			<elem id="44">    15,    57,    58,    22</elem>
			<elem id="45">    22,    58,    59,    29</elem>
			<elem id="46">    29,    59,    60,    36</elem>
			<elem id="47">    36,    60,    61,    43</elem>
			<elem id="48">    43,    61,    62,    44</elem>
			<elem id="49">    44,    62,    63,    45</elem>
			<elem id="50">    45,    63,    64,    46</elem>
			<elem id="51">    46,    64,    65,    47</elem>
			<elem id="52">    47,    65,    66,    48</elem>
			<elem id="53">    48,    66,    67,    49</elem>
			<elem id="54">    49,    67,    68,    42</elem>
			<elem id="55">    42,    68,    69,    35</elem>
			<elem id="56">    35,    69,    70,    28</elem>
			<elem id="57">    28,    70,    71,    21</elem>
			<elem id="58">    21,    71,    72,    14</elem>
			<elem id="59">    14,    72,    73,     7</elem>
			<elem id="60">     7,    73,    50,     6</elem>
			<elem id="61">    50,    74,    75,    51</elem>
			<elem id="62">    51,    75,    76,    52</elem>
			<elem id="63">    52,    76,    77,    53</elem>
			<elem id="64">    53,    77,    78,    54</elem>
			<elem id="65">    54,    78,    79,    55</elem>
			<elem id="66">    55,    79,    80,    56</elem>
			<elem id="67">    56,    80,    81,    57</elem>
			<elem id="68">    57,    81,    82,    58</elem>
			<elem id="69">    58,    82,    83,    59</elem>
			<elem id="70">    59,    83,    84,    60</elem>
			<elem id="71">    60,    84,    85,    61</elem>
			<elem id="72">    61,    85,    86,    62</elem>
			<elem id="73">    62,    86,    87,    63</elem>
			<elem id="74">    63,    87,    88,    64</elem>
			<elem id="75">    64,    88,    89,    65</elem>
			<elem id="76">    65,    89,    90,    66</elem>
			<elem id="77">    66,    90,    91,    67</elem>
			<elem id="78">    67,    91,    92,    68</elem>
			<elem id="79">    68,    92,    93,    69</elem>
			<elem id="80">    69,    93,    94,    70</elem>
			<elem id="81">    70,    94,    95,    71</elem>
			<elem id="82">    71,    95,    96,    72</elem>
			<elem id="83">    72,    96,    97,    73</elem>
			<elem id="84">    73,    97,    74,    50</elem>
			<elem id="85">    74,    98,    99,    75</elem>
			<elem id="86">    75,    99,   100,    76</elem>
			<elem id="87">    76,   100,   101,    77</elem>
			<elem id="88">    77,   101,   102,    78</elem>
			<elem id="89">    78,   102,   103,    79</elem>
			<elem id="90">    79,   103,   104,    80</elem>
			<elem id="91">    80,   104,   105,    81</elem>
			<elem id="92">    81,   105,   106,    82</elem>
			<elem id="93">    82,   106,   107,    83</elem>
			<elem id="94">    83,   107,   108,    84</elem>
			<elem id="95">    84,   108,   109,    85</elem>
			<elem id="96">    85,   109,   110,    86</elem>
			<elem id="97">    86,   110,   111,    87</elem>
			<elem id="98">    87,   111,   112,    88</elem>
			<elem id="99">    88,   112,   113,    89</elem>
			<elem id="100">    89,   113,   114,    90</elem>
			<elem id="101">    90,   114,   115,    91</elem>
			<elem id="102">    91,   115,   116,    92</elem>
			<elem id="103">    92,   116,   117,    93</elem>
			<elem id="104">    93,   117,   118,    94</elem>
			<elem id="105">    94,   118,   119,    95</elem>
			<elem id="106">    95,   119,   120,    96</elem>
			<elem id="107">    96,   120,   121,    97</elem>
			<elem id="108">    97,   121,    98,    74</elem>
			<elem id="109">    98,   122,   123,    99</elem>
			<elem id="110">    99,   123,   124,   100</elem>
			<elem id="111">   100,   124,   125,   101</elem>
			<elem id="112">   101,   125,   126,   102</elem>
			<elem id="113">   102,   126,   127,   103</elem>
			<elem id="114">   103,   127,   128,   104</elem>
			<elem id="115">   104,   128,   129,   105</elem>
			<elem id="116">   105,   129,   130,   106</elem>
			<elem id="117">   106,   130,   131,   107</elem>
			<elem id="118">   107,   131,   132,   108</elem>
			<elem id="119">   108,   132,   133,   109</elem>
			<elem id="120">   109,   133,   134,   110</elem>
			<elem id="121">   110,   134,   135,   111</elem>
			<elem id="122">   111,   135,   136,   112</elem>
			<elem id="123">   112,   136,   137,   113</elem>
			<elem id="124">   113,   137,   138,   114</elem>
			<elem id="125">   114,   138,   139,   115</elem>
			<elem id="126">   115,   139,   140,   116</elem>
			<elem id="127">   116,   140,   141,   117</elem>
			<elem id="128">   117,   141,   142,   118</elem>
			<elem id="129">   118,   142,   143,   119</elem>
			<elem id="130">   119,   143,   144,   120</elem>
			<elem id="131">   120,   144,   145,   121</elem>
			<elem id="132">   121,   145,   122,    98</elem>
			<elem id="133">   122,   146,   147,   123</elem>
			<elem id="134">   123,   147,   148,   124</elem>
			<elem id="135">   124,   148,   149,   125</elem>
			<elem id="136">   125,   149,   150,   126</elem>
			<elem id="137">   126,   150,   151,   127</elem>
			<elem id="138">   127,   151,   152,   128</elem>
			<elem id="139">   128,   152,   153,   129</elem>
			<elem id="140">   129,   153,   154,   130</elem>
			<elem id="141">   130,   154,   155,   131</elem>
			<elem id="142">   131,   155,   156,   132</elem>
			<elem id="143">   132,   156,   157,   133</elem>
			<elem id="144">   133,   157,   158,   134</elem>
			<elem id="145">   134,   158,   159,   135</elem>
			<elem id="146">   135,   159,   160,   136</elem>
			<elem id="147">   136,   160,   161,   137</elem>
			<elem id="148">   137,   161,   162,   138</elem>
			<elem id="149">   138,   162,   163,   139</elem>
			<elem id="150">   139,   163,   164,   140</elem>
			<elem id="151">   140,   164,   165,   141</elem>
			<elem id="152">   141,   165,   166,   142</elem>
			<elem id="153">   142,   166,   167,   143</elem>
			<elem id="154">   143,   167,   168,   144</elem>
			<elem id="155">   144,   168,   169,   145</elem>
			<elem id="156">   145,   169,   146,   122</elem>
			<elem id="157">   146,   170,   171,   147</elem>
			<elem id="158">   147,   171,   172,   148</elem>
			<elem id="159">   148,   172,   173,   149</elem>
			<elem id="160">   149,   173,   174,   150</elem>
			<elem id="161">   150,   174,   175,   151</elem>
			<elem id="162">   151,   175,   176,   152</elem>
			<elem id="163">   152,   176,   177,   153</elem>
			<elem id="164">   153,   177,   178,   154</elem>
			<elem id="165">   154,   178,   179,   155</elem>
			<elem id="166">   155,   179,   180,   156</elem>
			<elem id="167">   156,   180,   181,   157</elem>
			<elem id="168">   157,   181,   182,   158</elem>
			<elem id="169">   158,   182,   183,   159</elem>
			<elem id="170">   159,   183,   184,   160</elem>
			<elem id="171">   160,   184,   185,   161</elem>
			<elem id="172">   161,   185,   186,   162</elem>
			<elem id="173">   162,   186,   187,   163</elem>
			<elem id="174">   163,   187,   188,   164</elem>
			<elem id="175">   164,   188,   189,   165</elem>
			<elem id="176">   165,   189,   190,   166</elem>
			<elem id="177">   166,   190,   191,   167</elem>
			<elem id="178">   167,   191,   192,   168</elem>
			<elem id="179">   168,   192,   193,   169</elem>
			<elem id="180">   169,   193,   170,   146</elem>
		</Elements>
		<NodeSet name="unnamed_set01">
			<node id="4"/>
		</NodeSet>
		<NodeSet name="edge">
			<node id="170"/>
			<node id="171"/>
			<node id="172"/>
			<node id="173"/>
			<node id="174"/>
			<node id="175"/>
			<node id="176"/>
			<node id="177"/>
			<node id="178"/>
			<node id="179"/>
			<node id="180"/>
			<node id="181"/>
			<node id="182"/>
			<node id="183"/>
			<node id="184"/>
			<node id="185"/>
			<node id="186"/>
			<node id="187"/>
			<node id="188"/>
			<node id="189"/>
			<node id="190"/>
			<node id="191"/>
			<node id="192"/>
			<node id="193"/>
		</NodeSet>
		<NodeSet name="edge">
			<node id="170"/>
			<node id="171"/>
			<node id="172"/>
			<node id="173"/>
			<node id="174"/>
			<node id="175"/>
			<node id="176"/>
			<node id="177"/>
			<node id="178"/>
			<node id="179"/>
			<node id="180"/>
			<node id="181"/>
			<node id="182"/>
			<node id="183"/>
			<node id="184"/>
			<node id="185"/>
			<node id="186"/>
			<node id="187"/>
			<node id="188"/>
			<node id="189"/>
			<node id="190"/>
			<node id="191"/>
			<node id="192"/>
			<node id="193"/>
		</NodeSet>
		<NodeSet name="unnamed_set01">
			<node id="4"/>
		</NodeSet>
		<Surface name="patchz">
			<quad4 id="1">    25,    32,    33,    26</quad4>
			<quad4 id="2">    32,    39,    40,    33</quad4>
			<quad4 id="3">    39,    46,    47,    40</quad4>
			<quad4 id="4">    26,    33,    34,    27</quad4>
			<quad4 id="5">    33,    40,    41,    34</quad4>
			<quad4 id="6">    40,    47,    48,    41</quad4>
			<quad4 id="7">    27,    34,    35,    28</quad4>
			<quad4 id="8">    34,    41,    42,    35</quad4>
			<quad4 id="9">    41,    48,    49,    42</quad4>
			<quad4 id="10">     4,    52,    53,     3</quad4>
			<quad4 id="11">     3,    53,    54,     2</quad4>
			<quad4 id="12">     2,    54,    55,     1</quad4>
			<quad4 id="13">     1,    55,    56,     8</quad4>
			<quad4 id="14">     8,    56,    57,    15</quad4>
			<quad4 id="15">    15,    57,    58,    22</quad4>
			<quad4 id="16">    52,    76,    77,    53</quad4>
			<quad4 id="17">    53,    77,    78,    54</quad4>
			<quad4 id="18">    54,    78,    79,    55</quad4>
			<quad4 id="19">    55,    79,    80,    56</quad4>
			<quad4 id="20">    56,    80,    81,    57</quad4>
			<quad4 id="21">    57,    81,    82,    58</quad4>
			<quad4 id="22">    76,   100,   101,    77</quad4>
			<quad4 id="23">    77,   101,   102,    78</quad4>
			<quad4 id="24">    78,   102,   103,    79</quad4>
			<quad4 id="25">    79,   103,   104,    80</quad4>
			<quad4 id="26">    80,   104,   105,    81</quad4>
			<quad4 id="27">    81,   105,   106,    82</quad4>
			<quad4 id="28">   100,   124,   125,   101</quad4>
			<quad4 id="29">   101,   125,   126,   102</quad4>
			<quad4 id="30">   102,   126,   127,   103</quad4>
			<quad4 id="31">   103,   127,   128,   104</quad4>
			<quad4 id="32">   104,   128,   129,   105</quad4>
			<quad4 id="33">   105,   129,   130,   106</quad4>
			<quad4 id="34">   124,   148,   149,   125</quad4>
			<quad4 id="35">   125,   149,   150,   126</quad4>
			<quad4 id="36">   126,   150,   151,   127</quad4>
			<quad4 id="37">   127,   151,   152,   128</quad4>
			<quad4 id="38">   128,   152,   153,   129</quad4>
			<quad4 id="39">   129,   153,   154,   130</quad4>
			<quad4 id="40">   148,   172,   173,   149</quad4>
			<quad4 id="41">   149,   173,   174,   150</quad4>
			<quad4 id="42">   150,   174,   175,   151</quad4>
			<quad4 id="43">   151,   175,   176,   152</quad4>
			<quad4 id="44">   152,   176,   177,   153</quad4>
			<quad4 id="45">   153,   177,   178,   154</quad4>
			<quad4 id="46">     4,    11,    12,     5</quad4>
			<quad4 id="47">    11,    18,    19,    12</quad4>
			<quad4 id="48">    18,    25,    26,    19</quad4>
			<quad4 id="49">     5,    12,    13,     6</quad4>
			<quad4 id="50">    12,    19,    20,    13</quad4>
			<quad4 id="51">    19,    26,    27,    20</quad4>
			<quad4 id="52">     6,    13,    14,     7</quad4>
			<quad4 id="53">    13,    20,    21,    14</quad4>
			<quad4 id="54">    20,    27,    28,    21</quad4>
			<quad4 id="55">    22,    58,    59,    29</quad4>
			<quad4 id="56">    29,    59,    60,    36</quad4>
			<quad4 id="57">    36,    60,    61,    43</quad4>
			<quad4 id="58">    43,    61,    62,    44</quad4>
			<quad4 id="59">    44,    62,    63,    45</quad4>
			<quad4 id="60">    45,    63,    64,    46</quad4>
			<quad4 id="61">    58,    82,    83,    59</quad4>
			<quad4 id="62">    59,    83,    84,    60</quad4>
			<quad4 id="63">    60,    84,    85,    61</quad4>
			<quad4 id="64">    61,    85,    86,    62</quad4>
			<quad4 id="65">    62,    86,    87,    63</quad4>
			<quad4 id="66">    63,    87,    88,    64</quad4>
			<quad4 id="67">    82,   106,   107,    83</quad4>
			<quad4 id="68">    83,   107,   108,    84</quad4>
			<quad4 id="69">    84,   108,   109,    85</quad4>
			<quad4 id="70">    85,   109,   110,    86</quad4>
			<quad4 id="71">    86,   110,   111,    87</quad4>
			<quad4 id="72">    87,   111,   112,    88</quad4>
			<quad4 id="73">   106,   130,   131,   107</quad4>
			<quad4 id="74">   107,   131,   132,   108</quad4>
			<quad4 id="75">   108,   132,   133,   109</quad4>
			<quad4 id="76">   109,   133,   134,   110</quad4>
			<quad4 id="77">   110,   134,   135,   111</quad4>
			<quad4 id="78">   111,   135,   136,   112</quad4>
			<quad4 id="79">   130,   154,   155,   131</quad4>
			<quad4 id="80">   131,   155,   156,   132</quad4>
			<quad4 id="81">   132,   156,   157,   133</quad4>
			<quad4 id="82">   133,   157,   158,   134</quad4>
			<quad4 id="83">   134,   158,   159,   135</quad4>
			<quad4 id="84">   135,   159,   160,   136</quad4>
			<quad4 id="85">   154,   178,   179,   155</quad4>
			<quad4 id="86">   155,   179,   180,   156</quad4>
			<quad4 id="87">   156,   180,   181,   157</quad4>
			<quad4 id="88">   157,   181,   182,   158</quad4>
			<quad4 id="89">   158,   182,   183,   159</quad4>
			<quad4 id="90">   159,   183,   184,   160</quad4>
			<quad4 id="91">     1,     8,     9,     2</quad4>
			<quad4 id="92">     8,    15,    16,     9</quad4>
			<quad4 id="93">    15,    22,    23,    16</quad4>
			<quad4 id="94">     2,     9,    10,     3</quad4>
			<quad4 id="95">     9,    16,    17,    10</quad4>
			<quad4 id="96">    16,    23,    24,    17</quad4>
			<quad4 id="97">     3,    10,    11,     4</quad4>
			<quad4 id="98">    10,    17,    18,    11</quad4>
			<quad4 id="99">    17,    24,    25,    18</quad4>
			<quad4 id="100">    46,    64,    65,    47</quad4>
			<quad4 id="101">    47,    65,    66,    48</quad4>
			<quad4 id="102">    48,    66,    67,    49</quad4>
			<quad4 id="103">    49,    67,    68,    42</quad4>
			<quad4 id="104">    42,    68,    69,    35</quad4>
			<quad4 id="105">    35,    69,    70,    28</quad4>
			<quad4 id="106">    64,    88,    89,    65</quad4>
			<quad4 id="107">    65,    89,    90,    66</quad4>
			<quad4 id="108">    66,    90,    91,    67</quad4>
			<quad4 id="109">    67,    91,    92,    68</quad4>
			<quad4 id="110">    68,    92,    93,    69</quad4>
			<quad4 id="111">    69,    93,    94,    70</quad4>
			<quad4 id="112">    88,   112,   113,    89</quad4>
			<quad4 id="113">    89,   113,   114,    90</quad4>
			<quad4 id="114">    90,   114,   115,    91</quad4>
			<quad4 id="115">    91,   115,   116,    92</quad4>
			<quad4 id="116">    92,   116,   117,    93</quad4>
			<quad4 id="117">    93,   117,   118,    94</quad4>
			<quad4 id="118">   112,   136,   137,   113</quad4>
			<quad4 id="119">   113,   137,   138,   114</quad4>
			<quad4 id="120">   114,   138,   139,   115</quad4>
			<quad4 id="121">   115,   139,   140,   116</quad4>
			<quad4 id="122">   116,   140,   141,   117</quad4>
			<quad4 id="123">   117,   141,   142,   118</quad4>
			<quad4 id="124">   136,   160,   161,   137</quad4>
			<quad4 id="125">   137,   161,   162,   138</quad4>
			<quad4 id="126">   138,   162,   163,   139</quad4>
			<quad4 id="127">   139,   163,   164,   140</quad4>
			<quad4 id="128">   140,   164,   165,   141</quad4>
			<quad4 id="129">   141,   165,   166,   142</quad4>
			<quad4 id="130">   160,   184,   185,   161</quad4>
			<quad4 id="131">   161,   185,   186,   162</quad4>
			<quad4 id="132">   162,   186,   187,   163</quad4>
			<quad4 id="133">   163,   187,   188,   164</quad4>
			<quad4 id="134">   164,   188,   189,   165</quad4>
			<quad4 id="135">   165,   189,   190,   166</quad4>
			<quad4 id="136">    22,    29,    30,    23</quad4>
			<quad4 id="137">    29,    36,    37,    30</quad4>
			<quad4 id="138">    36,    43,    44,    37</quad4>
			<quad4 id="139">    23,    30,    31,    24</quad4>
			<quad4 id="140">    30,    37,    38,    31</quad4>
			<quad4 id="141">    37,    44,    45,    38</quad4>
			<quad4 id="142">    24,    31,    32,    25</quad4>
			<quad4 id="143">    31,    38,    39,    32</quad4>
			<quad4 id="144">    38,    45,    46,    39</quad4>
			<quad4 id="145">     6,    50,    51,     5</quad4>
			<quad4 id="146">     5,    51,    52,     4</quad4>
			<quad4 id="147">    28,    70,    71,    21</quad4>
			<quad4 id="148">    21,    71,    72,    14</quad4>
			<quad4 id="149">    14,    72,    73,     7</quad4>
			<quad4 id="150">     7,    73,    50,     6</quad4>
			<quad4 id="151">    50,    74,    75,    51</quad4>
			<quad4 id="152">    51,    75,    76,    52</quad4>
			<quad4 id="153">    70,    94,    95,    71</quad4>
			<quad4 id="154">    71,    95,    96,    72</quad4>
			<quad4 id="155">    72,    96,    97,    73</quad4>
			<quad4 id="156">    73,    97,    74,    50</quad4>
			<quad4 id="157">    74,    98,    99,    75</quad4>
			<quad4 id="158">    75,    99,   100,    76</quad4>
			<quad4 id="159">    94,   118,   119,    95</quad4>
			<quad4 id="160">    95,   119,   120,    96</quad4>
			<quad4 id="161">    96,   120,   121,    97</quad4>
			<quad4 id="162">    97,   121,    98,    74</quad4>
			<quad4 id="163">    98,   122,   123,    99</quad4>
			<quad4 id="164">    99,   123,   124,   100</quad4>
			<quad4 id="165">   118,   142,   143,   119</quad4>
			<quad4 id="166">   119,   143,   144,   120</quad4>
			<quad4 id="167">   120,   144,   145,   121</quad4>
			<quad4 id="168">   121,   145,   122,    98</quad4>
			<quad4 id="169">   122,   146,   147,   123</quad4>
			<quad4 id="170">   123,   147,   148,   124</quad4>
			<quad4 id="171">   142,   166,   167,   143</quad4>
			<quad4 id="172">   143,   167,   168,   144</quad4>
			<quad4 id="173">   144,   168,   169,   145</quad4>
			<quad4 id="174">   145,   169,   146,   122</quad4>
			<quad4 id="175">   146,   170,   171,   147</quad4>
			<quad4 id="176">   147,   171,   172,   148</quad4>
			<quad4 id="177">   166,   190,   191,   167</quad4>
			<quad4 id="178">   167,   191,   192,   168</quad4>
			<quad4 id="179">   168,   192,   193,   169</quad4>
			<quad4 id="180">   169,   193,   170,   146</quad4>
		</Surface>
	</Geometry>
	<MeshData>
		<ElementData var="shell thickness" elem_set="Part1">
			<elem lid="1">0.01,0.01,0.01,0.01</elem>
			<elem lid="2">0.01,0.01,0.01,0.01</elem>
			<elem lid="3">0.01,0.01,0.01,0.01</elem>
			<elem lid="4">0.01,0.01,0.01,0.01</elem>
			<elem lid="5">0.01,0.01,0.01,0.01</elem>
			<elem lid="6">0.01,0.01,0.01,0.01</elem>
			<elem lid="7">0.01,0.01,0.01,0.01</elem>
			<elem lid="8">0.01,0.01,0.01,0.01</elem>
			<elem lid="9">0.01,0.01,0.01,0.01</elem>
			<elem lid="10">0.01,0.01,0.01,0.01</elem>
			<elem lid="11">0.01,0.01,0.01,0.01</elem>
			<elem lid="12">0.01,0.01,0.01,0.01</elem>
			<elem lid="13">0.01,0.01,0.01,0.01</elem>
			<elem lid="14">0.01,0.01,0.01,0.01</elem>
			<elem lid="15">0.01,0.01,0.01,0.01</elem>
			<elem lid="16">0.01,0.01,0.01,0.01</elem>
			<elem lid="17">0.01,0.01,0.01,0.01</elem>
			<elem lid="18">0.01,0.01,0.01,0.01</elem>
			<elem lid="19">0.01,0.01,0.01,0.01</elem>
			<elem lid="20">0.01,0.01,0.01,0.01</elem>
			<elem lid="21">0.01,0.01,0.01,0.01</elem>
			<elem lid="22">0.01,0.01,0.01,0.01</elem>
			<elem lid="23">0.01,0.01,0.01,0.01</elem>
			<elem lid="24">0.01,0.01,0.01,0.01</elem>
			<elem lid="25">0.01,0.01,0.01,0.01</elem>
			<elem lid="26">0.01,0.01,0.01,0.01</elem>
			<elem lid="27">0.01,0.01,0.01,0.01</elem>
			<elem lid="28">0.01,0.01,0.01,0.01</elem>
			<elem lid="29">0.01,0.01,0.01,0.01</elem>
			<elem lid="30">0.01,0.01,0.01,0.01</elem>
			<elem lid="31">0.01,0.01,0.01,0.01</elem>
			<elem lid="32">0.01,0.01,0.01,0.01</elem>
			<elem lid="33">0.01,0.01,0.01,0.01</elem>
			<elem lid="34">0.01,0.01,0.01,0.01</elem>
			<elem lid="35">0.01,0.01,0.01,0.01</elem>
			<elem lid="36">0.01,0.01,0.01,0.01</elem>
			<elem lid="37">0.01,0.01,0.01,0.01</elem>
			<elem lid="38">0.01,0.01,0.01,0.01</elem>
			<elem lid="39">0.01,0.01,0.01,0.01</elem>
			<elem lid="40">0.01,0.01,0.01,0.01</elem>
			<elem lid="41">0.01,0.01,0.01,0.01</elem>
			<elem lid="42">0.01,0.01,0.01,0.01</elem>
			<elem lid="43">0.01,0.01,0.01,0.01</elem>
			<elem lid="44">0.01,0.01,0.01,0.01</elem>
			<elem lid="45">0.01,0.01,0.01,0.01</elem>
			<elem lid="46">0.01,0.01,0.01,0.01</elem>
			<elem lid="47">0.01,0.01,0.01,0.01</elem>
			<elem lid="48">0.01,0.01,0.01,0.01</elem>
			<elem lid="49">0.01,0.01,0.01,0.01</elem>
			<elem lid="50">0.01,0.01,0.01,0.01</elem>
			<elem lid="51">0.01,0.01,0.01,0.01</elem>
			<elem lid="52">0.01,0.01,0.01,0.01</elem>
			<elem lid="53">0.01,0.01,0.01,0.01</elem>
			<elem lid="54">0.01,0.01,0.01,0.01</elem>
			<elem lid="55">0.01,0.01,0.01,0.01</elem>
			<elem lid="56">0.01,0.01,0.01,0.01</elem>
			<elem lid="57">0.01,0.01,0.01,0.01</elem>
			<elem lid="58">0.01,0.01,0.01,0.01</elem>
			<elem lid="59">0.01,0.01,0.01,0.01</elem>
			<elem lid="60">0.01,0.01,0.01,0.01</elem>
			<elem lid="61">0.01,0.01,0.01,0.01</elem>
			<elem lid="62">0.01,0.01,0.01,0.01</elem>
			<elem lid="63">0.01,0.01,0.01,0.01</elem>
			<elem lid="64">0.01,0.01,0.01,0.01</elem>
			<elem lid="65">0.01,0.01,0.01,0.01</elem>
			<elem lid="66">0.01,0.01,0.01,0.01</elem>
			<elem lid="67">0.01,0.01,0.01,0.01</elem>
			<elem lid="68">0.01,0.01,0.01,0.01</elem>
			<elem lid="69">0.01,0.01,0.01,0.01</elem>
			<elem lid="70">0.01,0.01,0.01,0.01</elem>
			<elem lid="71">0.01,0.01,0.01,0.01</elem>
			<elem lid="72">0.01,0.01,0.01,0.01</elem>
			<elem lid="73">0.01,0.01,0.01,0.01</elem>
			<elem lid="74">0.01,0.01,0.01,0.01</elem>
			<elem lid="75">0.01,0.01,0.01,0.01</elem>
			<elem lid="76">0.01,0.01,0.01,0.01</elem>
			<elem lid="77">0.01,0.01,0.01,0.01</elem>
			<elem lid="78">0.01,0.01,0.01,0.01</elem>
			<elem lid="79">0.01,0.01,0.01,0.01</elem>
			<elem lid="80">0.01,0.01,0.01,0.01</elem>
			<elem lid="81">0.01,0.01,0.01,0.01</elem>
			<elem lid="82">0.01,0.01,0.01,0.01</elem>
			<elem lid="83">0.01,0.01,0.01,0.01</elem>
			<elem lid="84">0.01,0.01,0.01,0.01</elem>
			<elem lid="85">0.01,0.01,0.01,0.01</elem>
			<elem lid="86">0.01,0.01,0.01,0.01</elem>
			<elem lid="87">0.01,0.01,0.01,0.01</elem>
			<elem lid="88">0.01,0.01,0.01,0.01</elem>
			<elem lid="89">0.01,0.01,0.01,0.01</elem>
			<elem lid="90">0.01,0.01,0.01,0.01</elem>
			<elem lid="91">0.01,0.01,0.01,0.01</elem>
			<elem lid="92">0.01,0.01,0.01,0.01</elem>
			<elem lid="93">0.01,0.01,0.01,0.01</elem>
			<elem lid="94">0.01,0.01,0.01,0.01</elem>
			<elem lid="95">0.01,0.01,0.01,0.01</elem>
			<elem lid="96">0.01,0.01,0.01,0.01</elem>
			<elem lid="97">0.01,0.01,0.01,0.01</elem>
			<elem lid="98">0.01,0.01,0.01,0.01</elem>
			<elem lid="99">0.01,0.01,0.01,0.01</elem>
			<elem lid="100">0.01,0.01,0.01,0.01</elem>
			<elem lid="101">0.01,0.01,0.01,0.01</elem>
			<elem lid="102">0.01,0.01,0.01,0.01</elem>
			<elem lid="103">0.01,0.01,0.01,0.01</elem>
			<elem lid="104">0.01,0.01,0.01,0.01</elem>
			<elem lid="105">0.01,0.01,0.01,0.01</elem>
			<elem lid="106">0.01,0.01,0.01,0.01</elem>
			<elem lid="107">0.01,0.01,0.01,0.01</elem>
			<elem lid="108">0.01,0.01,0.01,0.01</elem>
			<elem lid="109">0.01,0.01,0.01,0.01</elem>
			<elem lid="110">0.01,0.01,0.01,0.01</elem>
			<elem lid="111">0.01,0.01,0.01,0.01</elem>
			<elem lid="112">0.01,0.01,0.01,0.01</elem>
			<elem lid="113">0.01,0.01,0.01,0.01</elem>
			<elem lid="114">0.01,0.01,0.01,0.01</elem>
			<elem lid="115">0.01,0.01,0.01,0.01</elem>
			<elem lid="116">0.01,0.01,0.01,0.01</elem>
			<elem lid="117">0.01,0.01,0.01,0.01</elem>
			<elem lid="118">0.01,0.01,0.01,0.01</elem>
			<elem lid="119">0.01,0.01,0.01,0.01</elem>
			<elem lid="120">0.01,0.01,0.01,0.01</elem>
			<elem lid="121">0.01,0.01,0.01,0.01</elem>
			<elem lid="122">0.01,0.01,0.01,0.01</elem>
			<elem lid="123">0.01,0.01,0.01,0.01</elem>
			<elem lid="124">0.01,0.01,0.01,0.01</elem>
			<elem lid="125">0.01,0.01,0.01,0.01</elem>
			<elem lid="126">0.01,0.01,0.01,0.01</elem>
			<elem lid="127">0.01,0.01,0.01,0.01</elem>
			<elem lid="128">0.01,0.01,0.01,0.01</elem>
			<elem lid="129">0.01,0.01,0.01,0.01</elem>
			<elem lid="130">0.01,0.01,0.01,0.01</elem>
			<elem lid="131">0.01,0.01,0.01,0.01</elem>
			<elem lid="132">0.01,0.01,0.01,0.01</elem>
			<elem lid="133">0.01,0.01,0.01,0.01</elem>
			<elem lid="134">0.01,0.01,0.01,0.01</elem>
			<elem lid="135">0.01,0.01,0.01,0.01</elem>
			<elem lid="136">0.01,0.01,0.01,0.01</elem>
			<elem lid="137">0.01,0.01,0.01,0.01</elem>
			<elem lid="138">0.01,0.01,0.01,0.01</elem>
			<elem lid="139">0.01,0.01,0.01,0.01</elem>
			<elem lid="140">0.01,0.01,0.01,0.01</elem>
			<elem lid="141">0.01,0.01,0.01,0.01</elem>
			<elem lid="142">0.01,0.01,0.01,0.01</elem>
			<elem lid="143">0.01,0.01,0.01,0.01</elem>
			<elem lid="144">0.01,0.01,0.01,0.01</elem>
			<elem lid="145">0.01,0.01,0.01,0.01</elem>
			<elem lid="146">0.01,0.01,0.01,0.01</elem>
			<elem lid="147">0.01,0.01,0.01,0.01</elem>
			<elem lid="148">0.01,0.01,0.01,0.01</elem>
			<elem lid="149">0.01,0.01,0.01,0.01</elem>
			<elem lid="150">0.01,0.01,0.01,0.01</elem>
			<elem lid="151">0.01,0.01,0.01,0.01</elem>
			<elem lid="152">0.01,0.01,0.01,0.01</elem>
			<elem lid="153">0.01,0.01,0.01,0.01</elem>
			<elem lid="154">0.01,0.01,0.01,0.01</elem>
			<elem lid="155">0.01,0.01,0.01,0.01</elem>
			<elem lid="156">0.01,0.01,0.01,0.01</elem>
			<elem lid="157">0.01,0.01,0.01,0.01</elem>
			<elem lid="158">0.01,0.01,0.01,0.01</elem>
			<elem lid="159">0.01,0.01,0.01,0.01</elem>
			<elem lid="160">0.01,0.01,0.01,0.01</elem>
			<elem lid="161">0.01,0.01,0.01,0.01</elem>
			<elem lid="162">0.01,0.01,0.01,0.01</elem>
			<elem lid="163">0.01,0.01,0.01,0.01</elem>
			<elem lid="164">0.01,0.01,0.01,0.01</elem>
			<elem lid="165">0.01,0.01,0.01,0.01</elem>
			<elem lid="166">0.01,0.01,0.01,0.01</elem>
			<elem lid="167">0.01,0.01,0.01,0.01</elem>
			<elem lid="168">0.01,0.01,0.01,0.01</elem>
			<elem lid="169">0.01,0.01,0.01,0.01</elem>
			<elem lid="170">0.01,0.01,0.01,0.01</elem>
			<elem lid="171">0.01,0.01,0.01,0.01</elem>
			<elem lid="172">0.01,0.01,0.01,0.01</elem>
			<elem lid="173">0.01,0.01,0.01,0.01</elem>
			<elem lid="174">0.01,0.01,0.01,0.01</elem>
			<elem lid="175">0.01,0.01,0.01,0.01</elem>
			<elem lid="176">0.01,0.01,0.01,0.01</elem>
			<elem lid="177">0.01,0.01,0.01,0.01</elem>
			<elem lid="178">0.01,0.01,0.01,0.01</elem>
			<elem lid="179">0.01,0.01,0.01,0.01</elem>
			<elem lid="180">0.01,0.01,0.01,0.01</elem>
		</ElementData>
	</MeshData>
	<Boundary>
		<fix bc="x,y,z" node_set="edge"/>
		<fix bc="sx,sy,sz" node_set="edge"/>
	</Boundary>
	<Loads>
		<surface_load type="pressure" surface="patchz">
			<pressure lc="1">1</pressure>
			<linear>0</linear>
		</surface_load>
	</Loads>
	<LoadData>
		<loadcurve id="1" type="smooth">
			<point>0,0</point>
			<point>0.1,-0.00005</point>
			<point>1,-0.005</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="shell director"/>
			<var type="shell strain"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<node_data data="z" node_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
