<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	A 10x2 element shell cantilever has a z-force of 0 units at time t=0 to 1e-5 units
	at t=1 applied to the nodes of the free end.
Main Features:
	ANS Shells
Secondary Features:
	Nodal Force
Materials:
	Neo-Hookean
Degrees of Freedom: 120
Results
	Steps Completed: 80
	Equilibrium Iteratieons: 1045
	Right Hand Evaluations: 1405
	Siffness Reformations: 1045
	Other:
		The free end has a z-displacement of 4.00 units at time t=1.
Comments:
	All nodes needed to be constrained in y and Ry in order for
	the termination stats to be consistent with the Pardiso solver.
-->
<febio_spec version="2.5">
	<Module type="solid"/>
	<Control>
		<time_steps>100</time_steps>
		<step_size>0.01</step_size>
		<max_refs>25</max_refs>
		<max_ups>0</max_ups>
		<diverge_reform>1</diverge_reform>
		<reform_each_time_step>1</reform_each_time_step>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<min_residual>1e-020</min_residual>
		<qnmethod>0</qnmethod>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>10</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material 2" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
	</Material>
	<Geometry>
		<Nodes name="sh02">
			<node id="1">-2.5000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="2">-2.5000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="3">-2.5000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="4">-2.0000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="5">-2.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="6">-2.0000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="7">-1.5000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="8">-1.5000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="9">-1.5000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="10">-1.0000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="11">-1.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="12">-1.0000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="13">-5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="14">-5.0000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="15">-5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="16"> 0.0000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="17"> 0.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="18"> 0.0000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="19"> 5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="20"> 5.0000000e-001, 0.0000000e+000, 0.0000000e+000</node>
			<node id="21"> 5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="22"> 1.0000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="23"> 1.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="24"> 1.0000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="25"> 1.5000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="26"> 1.5000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="27"> 1.5000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="28"> 2.0000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="29"> 2.0000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="30"> 2.0000000e+000, 5.0000000e-001, 0.0000000e+000</node>
			<node id="31"> 2.5000000e+000,-5.0000000e-001, 0.0000000e+000</node>
			<node id="32"> 2.5000000e+000, 0.0000000e+000, 0.0000000e+000</node>
			<node id="33"> 2.5000000e+000, 5.0000000e-001, 0.0000000e+000</node>
		</Nodes>
		<Elements type="q4ans" mat="1" name="Part38">
			<elem id="1">     1,     4,     5,     2</elem>
			<elem id="2">     2,     5,     6,     3</elem>
			<elem id="3">     4,     7,     8,     5</elem>
			<elem id="4">     5,     8,     9,     6</elem>
			<elem id="5">     7,    10,    11,     8</elem>
			<elem id="6">     8,    11,    12,     9</elem>
			<elem id="7">    10,    13,    14,    11</elem>
			<elem id="8">    11,    14,    15,    12</elem>
			<elem id="9">    13,    16,    17,    14</elem>
			<elem id="10">    14,    17,    18,    15</elem>
			<elem id="11">    16,    19,    20,    17</elem>
			<elem id="12">    17,    20,    21,    18</elem>
			<elem id="13">    19,    22,    23,    20</elem>
			<elem id="14">    20,    23,    24,    21</elem>
			<elem id="15">    22,    25,    26,    23</elem>
			<elem id="16">    23,    26,    27,    24</elem>
			<elem id="17">    25,    28,    29,    26</elem>
			<elem id="18">    26,    29,    30,    27</elem>
			<elem id="19">    28,    31,    32,    29</elem>
			<elem id="20">    29,    32,    33,    30</elem>
		</Elements>
		<NodeSet name="FixedShellDisplacement01">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
		</NodeSet>
		<NodeSet name="FixedShellDisplacement02">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
		</NodeSet>
		<NodeSet name="FixedShellDisplacement03">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement01">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement03">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
		</NodeSet>
		<NodeSet name="FixedShellDisplacement04">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
			<node id="26"/>
			<node id="27"/>
			<node id="28"/>
			<node id="29"/>
			<node id="30"/>
			<node id="31"/>
			<node id="32"/>
			<node id="33"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement04">
			<node id="1"/>
			<node id="2"/>
			<node id="3"/>
			<node id="4"/>
			<node id="5"/>
			<node id="6"/>
			<node id="7"/>
			<node id="8"/>
			<node id="9"/>
			<node id="10"/>
			<node id="11"/>
			<node id="12"/>
			<node id="13"/>
			<node id="14"/>
			<node id="15"/>
			<node id="16"/>
			<node id="17"/>
			<node id="18"/>
			<node id="19"/>
			<node id="20"/>
			<node id="21"/>
			<node id="22"/>
			<node id="23"/>
			<node id="24"/>
			<node id="25"/>
			<node id="26"/>
			<node id="27"/>
			<node id="28"/>
			<node id="29"/>
			<node id="30"/>
			<node id="31"/>
			<node id="32"/>
			<node id="33"/>
		</NodeSet>
		<NodeSet name="ForceNodeset17">
			<node id="31"/>
			<node id="32"/>
			<node id="33"/>
		</NodeSet>
		<ElementSet name="unnamed_set01">
			<elem id="3"/>
		</ElementSet>
	</Geometry>
	<MeshData>
		<ElementData var="shell thickness" elem_set="Part38">
			<elem lid="1">0.01,0.01,0.01,0.01</elem>
			<elem lid="2">0.01,0.01,0.01,0.01</elem>
			<elem lid="3">0.01,0.01,0.01,0.01</elem>
			<elem lid="4">0.01,0.01,0.01,0.01</elem>
			<elem lid="5">0.01,0.01,0.01,0.01</elem>
			<elem lid="6">0.01,0.01,0.01,0.01</elem>
			<elem lid="7">0.01,0.01,0.01,0.01</elem>
			<elem lid="8">0.01,0.01,0.01,0.01</elem>
			<elem lid="9">0.01,0.01,0.01,0.01</elem>
			<elem lid="10">0.01,0.01,0.01,0.01</elem>
			<elem lid="11">0.01,0.01,0.01,0.01</elem>
			<elem lid="12">0.01,0.01,0.01,0.01</elem>
			<elem lid="13">0.01,0.01,0.01,0.01</elem>
			<elem lid="14">0.01,0.01,0.01,0.01</elem>
			<elem lid="15">0.01,0.01,0.01,0.01</elem>
			<elem lid="16">0.01,0.01,0.01,0.01</elem>
			<elem lid="17">0.01,0.01,0.01,0.01</elem>
			<elem lid="18">0.01,0.01,0.01,0.01</elem>
			<elem lid="19">0.01,0.01,0.01,0.01</elem>
			<elem lid="20">0.01,0.01,0.01,0.01</elem>
		</ElementData>
	</MeshData>
	<Boundary>
		<fix bc="sz" node_set="FixedShellDisplacement01"/>
		<fix bc="sy" node_set="FixedShellDisplacement02"/>
		<fix bc="sx" node_set="FixedShellDisplacement03"/>
		<fix bc="z" node_set="FixedDisplacement01"/>
		<fix bc="y" node_set="FixedDisplacement02"/>
		<fix bc="x" node_set="FixedDisplacement03"/>
		<fix bc="sy" node_set="FixedShellDisplacement04"/>
		<fix bc="y" node_set="FixedDisplacement04"/>
	</Boundary>
	<Loads>
		<nodal_load bc="z" node_set="ForceNodeset17">
			<scale lc="1">1</scale>
		</nodal_load>
	</Loads>
	<LoadData>
		<loadcurve id="1" type="smooth">
			<point>0,0</point>
			<point>0.1,1e-010</point>
			<point>1,1e-008</point>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio"/>
		<logfile>
			<element_data data="sx" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
