<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="2.5">	
	<Output>
		<logfile>
			<element_data data="J" name="dV"> </element_data>
		</logfile>
		<plotfile type="febio2">
			<var type="displacement"/>
			<var type="stress"/>
			<var type="angio stress"/>
			<var type="vessel stress"/>
			<var type="matrix stress"/>
			<var type="vessel weight"/>
			<var type="matrix weight"/>
			<var type="matrix tangent"/>
			<var type="matrix visco stress"/>
			<var type="matrix elastic stress"/>
			<var type="angio effective stress"/>
			<var type="fiber vector"/>
			<var type="angio ECM alpha"/>
			<var type="matrix elastic mQ"/>
		</plotfile>
	</Output>
</febio_spec>
