<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="3.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>5</time_steps>
		<step_size>1</step_size>
		<solver>
			<max_refs>15</max_refs>
			<max_ups>10</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BFGS</qnmethod>
			<rhoi>0</rhoi>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0.3</v>
		</material>
		<material id="2" name="Material2" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0.3</v>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object1">
			<node id="1">-2.5,-0.5,0</node>
			<node id="2">-2.5,-0.5,0.1</node>
			<node id="3">-2.5,-0.25,0</node>
			<node id="4">-2.5,-0.25,0.1</node>
			<node id="5">-2.5,0,0</node>
			<node id="6">-2.5,0,0.1</node>
			<node id="7">-2.5,0.25,0</node>
			<node id="8">-2.5,0.25,0.1</node>
			<node id="9">-2.5,0.5,0</node>
			<node id="10">-2.5,0.5,0.1</node>
			<node id="11">-2.25,-0.5,0</node>
			<node id="12">-2.25,-0.5,0.1</node>
			<node id="13">-2.25,-0.25,0</node>
			<node id="14">-2.25,-0.25,0.1</node>
			<node id="15">-2.25,0,0</node>
			<node id="16">-2.25,0,0.1</node>
			<node id="17">-2.25,0.25,0</node>
			<node id="18">-2.25,0.25,0.1</node>
			<node id="19">-2.25,0.5,0</node>
			<node id="20">-2.25,0.5,0.1</node>
			<node id="21">-2,-0.5,0</node>
			<node id="22">-2,-0.5,0.1</node>
			<node id="23">-2,-0.25,0</node>
			<node id="24">-2,-0.25,0.1</node>
			<node id="25">-2,0,0</node>
			<node id="26">-2,0,0.1</node>
			<node id="27">-2,0.25,0</node>
			<node id="28">-2,0.25,0.1</node>
			<node id="29">-2,0.5,0</node>
			<node id="30">-2,0.5,0.1</node>
			<node id="31">-1.75,-0.5,0</node>
			<node id="32">-1.75,-0.5,0.1</node>
			<node id="33">-1.75,-0.25,0</node>
			<node id="34">-1.75,-0.25,0.1</node>
			<node id="35">-1.75,0,0</node>
			<node id="36">-1.75,0,0.1</node>
			<node id="37">-1.75,0.25,0</node>
			<node id="38">-1.75,0.25,0.1</node>
			<node id="39">-1.75,0.5,0</node>
			<node id="40">-1.75,0.5,0.1</node>
			<node id="41">-1.5,-0.5,0</node>
			<node id="42">-1.5,-0.5,0.1</node>
			<node id="43">-1.5,-0.25,0</node>
			<node id="44">-1.5,-0.25,0.1</node>
			<node id="45">-1.5,0,0</node>
			<node id="46">-1.5,0,0.1</node>
			<node id="47">-1.5,0.25,0</node>
			<node id="48">-1.5,0.25,0.1</node>
			<node id="49">-1.5,0.5,0</node>
			<node id="50">-1.5,0.5,0.1</node>
			<node id="51">-1.25,-0.5,0</node>
			<node id="52">-1.25,-0.5,0.1</node>
			<node id="53">-1.25,-0.25,0</node>
			<node id="54">-1.25,-0.25,0.1</node>
			<node id="55">-1.25,0,0</node>
			<node id="56">-1.25,0,0.1</node>
			<node id="57">-1.25,0.25,0</node>
			<node id="58">-1.25,0.25,0.1</node>
			<node id="59">-1.25,0.5,0</node>
			<node id="60">-1.25,0.5,0.1</node>
			<node id="61">-1,-0.5,0</node>
			<node id="62">-1,-0.5,0.1</node>
			<node id="63">-1,-0.25,0</node>
			<node id="64">-1,-0.25,0.1</node>
			<node id="65">-1,0,0</node>
			<node id="66">-1,0,0.1</node>
			<node id="67">-1,0.25,0</node>
			<node id="68">-1,0.25,0.1</node>
			<node id="69">-1,0.5,0</node>
			<node id="70">-1,0.5,0.1</node>
			<node id="71">-0.75,-0.5,0</node>
			<node id="72">-0.75,-0.5,0.1</node>
			<node id="73">-0.75,-0.25,0</node>
			<node id="74">-0.75,-0.25,0.1</node>
			<node id="75">-0.75,0,0</node>
			<node id="76">-0.75,0,0.1</node>
			<node id="77">-0.75,0.25,0</node>
			<node id="78">-0.75,0.25,0.1</node>
			<node id="79">-0.75,0.5,0</node>
			<node id="80">-0.75,0.5,0.1</node>
			<node id="81">-0.5,-0.5,0</node>
			<node id="82">-0.5,-0.5,0.1</node>
			<node id="83">-0.5,-0.25,0</node>
			<node id="84">-0.5,-0.25,0.1</node>
			<node id="85">-0.5,0,0</node>
			<node id="86">-0.5,0,0.1</node>
			<node id="87">-0.5,0.25,0</node>
			<node id="88">-0.5,0.25,0.1</node>
			<node id="89">-0.5,0.5,0</node>
			<node id="90">-0.5,0.5,0.1</node>
			<node id="91">-0.25,-0.5,0</node>
			<node id="92">-0.25,-0.5,0.1</node>
			<node id="93">-0.25,-0.25,0</node>
			<node id="94">-0.25,-0.25,0.1</node>
			<node id="95">-0.25,0,0</node>
			<node id="96">-0.25,0,0.1</node>
			<node id="97">-0.25,0.25,0</node>
			<node id="98">-0.25,0.25,0.1</node>
			<node id="99">-0.25,0.5,0</node>
			<node id="100">-0.25,0.5,0.1</node>
			<node id="101">0,-0.5,0</node>
			<node id="102">0,-0.5,0.1</node>
			<node id="103">0,-0.25,0</node>
			<node id="104">0,-0.25,0.1</node>
			<node id="105">0,0,0</node>
			<node id="106">0,0,0.1</node>
			<node id="107">0,0.25,0</node>
			<node id="108">0,0.25,0.1</node>
			<node id="109">0,0.5,0</node>
			<node id="110">0,0.5,0.1</node>
			<node id="111">0.25,-0.5,0</node>
			<node id="112">0.25,-0.5,0.1</node>
			<node id="113">0.25,-0.25,0</node>
			<node id="114">0.25,-0.25,0.1</node>
			<node id="115">0.25,0,0</node>
			<node id="116">0.25,0,0.1</node>
			<node id="117">0.25,0.25,0</node>
			<node id="118">0.25,0.25,0.1</node>
			<node id="119">0.25,0.5,0</node>
			<node id="120">0.25,0.5,0.1</node>
			<node id="121">0.5,-0.5,0</node>
			<node id="122">0.5,-0.5,0.1</node>
			<node id="123">0.5,-0.25,0</node>
			<node id="124">0.5,-0.25,0.1</node>
			<node id="125">0.5,0,0</node>
			<node id="126">0.5,0,0.1</node>
			<node id="127">0.5,0.25,0</node>
			<node id="128">0.5,0.25,0.1</node>
			<node id="129">0.5,0.5,0</node>
			<node id="130">0.5,0.5,0.1</node>
			<node id="131">0.75,-0.5,0</node>
			<node id="132">0.75,-0.5,0.1</node>
			<node id="133">0.75,-0.25,0</node>
			<node id="134">0.75,-0.25,0.1</node>
			<node id="135">0.75,0,0</node>
			<node id="136">0.75,0,0.1</node>
			<node id="137">0.75,0.25,0</node>
			<node id="138">0.75,0.25,0.1</node>
			<node id="139">0.75,0.5,0</node>
			<node id="140">0.75,0.5,0.1</node>
			<node id="141">1,-0.5,0</node>
			<node id="142">1,-0.5,0.1</node>
			<node id="143">1,-0.25,0</node>
			<node id="144">1,-0.25,0.1</node>
			<node id="145">1,0,0</node>
			<node id="146">1,0,0.1</node>
			<node id="147">1,0.25,0</node>
			<node id="148">1,0.25,0.1</node>
			<node id="149">1,0.5,0</node>
			<node id="150">1,0.5,0.1</node>
			<node id="151">1.25,-0.5,0</node>
			<node id="152">1.25,-0.5,0.1</node>
			<node id="153">1.25,-0.25,0</node>
			<node id="154">1.25,-0.25,0.1</node>
			<node id="155">1.25,0,0</node>
			<node id="156">1.25,0,0.1</node>
			<node id="157">1.25,0.25,0</node>
			<node id="158">1.25,0.25,0.1</node>
			<node id="159">1.25,0.5,0</node>
			<node id="160">1.25,0.5,0.1</node>
			<node id="161">1.5,-0.5,0</node>
			<node id="162">1.5,-0.5,0.1</node>
			<node id="163">1.5,-0.25,0</node>
			<node id="164">1.5,-0.25,0.1</node>
			<node id="165">1.5,0,0</node>
			<node id="166">1.5,0,0.1</node>
			<node id="167">1.5,0.25,0</node>
			<node id="168">1.5,0.25,0.1</node>
			<node id="169">1.5,0.5,0</node>
			<node id="170">1.5,0.5,0.1</node>
			<node id="171">1.75,-0.5,0</node>
			<node id="172">1.75,-0.5,0.1</node>
			<node id="173">1.75,-0.25,0</node>
			<node id="174">1.75,-0.25,0.1</node>
			<node id="175">1.75,0,0</node>
			<node id="176">1.75,0,0.1</node>
			<node id="177">1.75,0.25,0</node>
			<node id="178">1.75,0.25,0.1</node>
			<node id="179">1.75,0.5,0</node>
			<node id="180">1.75,0.5,0.1</node>
			<node id="181">2,-0.5,0</node>
			<node id="182">2,-0.5,0.1</node>
			<node id="183">2,-0.25,0</node>
			<node id="184">2,-0.25,0.1</node>
			<node id="185">2,0,0</node>
			<node id="186">2,0,0.1</node>
			<node id="187">2,0.25,0</node>
			<node id="188">2,0.25,0.1</node>
			<node id="189">2,0.5,0</node>
			<node id="190">2,0.5,0.1</node>
			<node id="191">2.25,-0.5,0</node>
			<node id="192">2.25,-0.5,0.1</node>
			<node id="193">2.25,-0.25,0</node>
			<node id="194">2.25,-0.25,0.1</node>
			<node id="195">2.25,0,0</node>
			<node id="196">2.25,0,0.1</node>
			<node id="197">2.25,0.25,0</node>
			<node id="198">2.25,0.25,0.1</node>
			<node id="199">2.25,0.5,0</node>
			<node id="200">2.25,0.5,0.1</node>
			<node id="201">2.5,-0.5,0</node>
			<node id="202">2.5,-0.5,0.1</node>
			<node id="203">2.5,-0.25,0</node>
			<node id="204">2.5,-0.25,0.1</node>
			<node id="205">2.5,0,0</node>
			<node id="206">2.5,0,0.1</node>
			<node id="207">2.5,0.25,0</node>
			<node id="208">2.5,0.25,0.1</node>
			<node id="209">2.5,0.5,0</node>
			<node id="210">2.5,0.5,0.1</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">1,11,13,3,2,12,14,4</elem>
			<elem id="2">3,13,15,5,4,14,16,6</elem>
			<elem id="3">5,15,17,7,6,16,18,8</elem>
			<elem id="4">7,17,19,9,8,18,20,10</elem>
			<elem id="5">11,21,23,13,12,22,24,14</elem>
			<elem id="6">13,23,25,15,14,24,26,16</elem>
			<elem id="7">15,25,27,17,16,26,28,18</elem>
			<elem id="8">17,27,29,19,18,28,30,20</elem>
			<elem id="9">21,31,33,23,22,32,34,24</elem>
			<elem id="10">23,33,35,25,24,34,36,26</elem>
			<elem id="11">25,35,37,27,26,36,38,28</elem>
			<elem id="12">27,37,39,29,28,38,40,30</elem>
			<elem id="13">31,41,43,33,32,42,44,34</elem>
			<elem id="14">33,43,45,35,34,44,46,36</elem>
			<elem id="15">35,45,47,37,36,46,48,38</elem>
			<elem id="16">37,47,49,39,38,48,50,40</elem>
			<elem id="17">41,51,53,43,42,52,54,44</elem>
			<elem id="18">43,53,55,45,44,54,56,46</elem>
			<elem id="19">45,55,57,47,46,56,58,48</elem>
			<elem id="20">47,57,59,49,48,58,60,50</elem>
			<elem id="21">51,61,63,53,52,62,64,54</elem>
			<elem id="22">53,63,65,55,54,64,66,56</elem>
			<elem id="23">55,65,67,57,56,66,68,58</elem>
			<elem id="24">57,67,69,59,58,68,70,60</elem>
			<elem id="25">61,71,73,63,62,72,74,64</elem>
			<elem id="26">63,73,75,65,64,74,76,66</elem>
			<elem id="27">65,75,77,67,66,76,78,68</elem>
			<elem id="28">67,77,79,69,68,78,80,70</elem>
			<elem id="29">71,81,83,73,72,82,84,74</elem>
			<elem id="30">73,83,85,75,74,84,86,76</elem>
			<elem id="31">75,85,87,77,76,86,88,78</elem>
			<elem id="32">77,87,89,79,78,88,90,80</elem>
			<elem id="33">81,91,93,83,82,92,94,84</elem>
			<elem id="34">83,93,95,85,84,94,96,86</elem>
			<elem id="35">85,95,97,87,86,96,98,88</elem>
			<elem id="36">87,97,99,89,88,98,100,90</elem>
			<elem id="37">91,101,103,93,92,102,104,94</elem>
			<elem id="38">93,103,105,95,94,104,106,96</elem>
			<elem id="39">95,105,107,97,96,106,108,98</elem>
			<elem id="40">97,107,109,99,98,108,110,100</elem>
		</Elements>
		<Elements type="hex8" name="Part3">
			<elem id="41">101,111,113,103,102,112,114,104</elem>
			<elem id="42">103,113,115,105,104,114,116,106</elem>
			<elem id="43">105,115,117,107,106,116,118,108</elem>
			<elem id="44">107,117,119,109,108,118,120,110</elem>
			<elem id="45">111,121,123,113,112,122,124,114</elem>
			<elem id="46">113,123,125,115,114,124,126,116</elem>
			<elem id="47">115,125,127,117,116,126,128,118</elem>
			<elem id="48">117,127,129,119,118,128,130,120</elem>
			<elem id="49">121,131,133,123,122,132,134,124</elem>
			<elem id="50">123,133,135,125,124,134,136,126</elem>
			<elem id="51">125,135,137,127,126,136,138,128</elem>
			<elem id="52">127,137,139,129,128,138,140,130</elem>
			<elem id="53">131,141,143,133,132,142,144,134</elem>
			<elem id="54">133,143,145,135,134,144,146,136</elem>
			<elem id="55">135,145,147,137,136,146,148,138</elem>
			<elem id="56">137,147,149,139,138,148,150,140</elem>
			<elem id="57">141,151,153,143,142,152,154,144</elem>
			<elem id="58">143,153,155,145,144,154,156,146</elem>
			<elem id="59">145,155,157,147,146,156,158,148</elem>
			<elem id="60">147,157,159,149,148,158,160,150</elem>
			<elem id="61">151,161,163,153,152,162,164,154</elem>
			<elem id="62">153,163,165,155,154,164,166,156</elem>
			<elem id="63">155,165,167,157,156,166,168,158</elem>
			<elem id="64">157,167,169,159,158,168,170,160</elem>
			<elem id="65">161,171,173,163,162,172,174,164</elem>
			<elem id="66">163,173,175,165,164,174,176,166</elem>
			<elem id="67">165,175,177,167,166,176,178,168</elem>
			<elem id="68">167,177,179,169,168,178,180,170</elem>
			<elem id="69">171,181,183,173,172,182,184,174</elem>
			<elem id="70">173,183,185,175,174,184,186,176</elem>
			<elem id="71">175,185,187,177,176,186,188,178</elem>
			<elem id="72">177,187,189,179,178,188,190,180</elem>
			<elem id="73">181,191,193,183,182,192,194,184</elem>
			<elem id="74">183,193,195,185,184,194,196,186</elem>
			<elem id="75">185,195,197,187,186,196,198,188</elem>
			<elem id="76">187,197,199,189,188,198,200,190</elem>
			<elem id="77">191,201,203,193,192,202,204,194</elem>
			<elem id="78">193,203,205,195,194,204,206,196</elem>
			<elem id="79">195,205,207,197,196,206,208,198</elem>
			<elem id="80">197,207,209,199,198,208,210,200</elem>
		</Elements>
		<Surface name="FixedDisplacement2">
			<quad4 id="1">9,7,8,10</quad4>
			<quad4 id="2">7,5,6,8</quad4>
			<quad4 id="3">5,3,4,6</quad4>
			<quad4 id="4">3,1,2,4</quad4>
		</Surface>
		<Surface name="SurfaceTraction1">
			<quad4 id="1">201,203,204,202</quad4>
			<quad4 id="2">203,205,206,204</quad4>
			<quad4 id="3">205,207,208,206</quad4>
			<quad4 id="4">207,209,210,208</quad4>
		</Surface>
		<ElementSet name="FixedDisplacement1">
			<e id="1"/>
			<e id="2"/>
			<e id="3"/>
			<e id="4"/>
			<e id="5"/>
			<e id="6"/>
			<e id="7"/>
			<e id="8"/>
			<e id="9"/>
			<e id="10"/>
			<e id="11"/>
			<e id="12"/>
			<e id="13"/>
			<e id="14"/>
			<e id="15"/>
			<e id="16"/>
			<e id="17"/>
			<e id="18"/>
			<e id="19"/>
			<e id="20"/>
			<e id="21"/>
			<e id="22"/>
			<e id="23"/>
			<e id="24"/>
			<e id="25"/>
			<e id="26"/>
			<e id="27"/>
			<e id="28"/>
			<e id="29"/>
			<e id="30"/>
			<e id="31"/>
			<e id="32"/>
			<e id="33"/>
			<e id="34"/>
			<e id="35"/>
			<e id="36"/>
			<e id="37"/>
			<e id="38"/>
			<e id="39"/>
			<e id="40"/>
			<e id="41"/>
			<e id="42"/>
			<e id="43"/>
			<e id="44"/>
			<e id="45"/>
			<e id="46"/>
			<e id="47"/>
			<e id="48"/>
			<e id="49"/>
			<e id="50"/>
			<e id="51"/>
			<e id="52"/>
			<e id="53"/>
			<e id="54"/>
			<e id="55"/>
			<e id="56"/>
			<e id="57"/>
			<e id="58"/>
			<e id="59"/>
			<e id="60"/>
			<e id="61"/>
			<e id="62"/>
			<e id="63"/>
			<e id="64"/>
			<e id="65"/>
			<e id="66"/>
			<e id="67"/>
			<e id="68"/>
			<e id="69"/>
			<e id="70"/>
			<e id="71"/>
			<e id="72"/>
			<e id="73"/>
			<e id="74"/>
			<e id="75"/>
			<e id="76"/>
			<e id="77"/>
			<e id="78"/>
			<e id="79"/>
			<e id="80"/>
		</ElementSet>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Material1"/>
		<SolidDomain name="Part3" mat="Material2"/>
	</MeshDomains>
	<MeshAdaptor>
		<mesh_adaptor type="hex_refine2d" elem_set="Part1">
			<max_iters>1</max_iters>
			<max_value>0.01</max_value>
			<criterion type="relative error">
				<data type="stress"/>
			</criterion>
		</mesh_adaptor>
	</MeshAdaptor>
	<Boundary>
		<bc name="FixedDisplacement1" type="fix" node_set="@elem_set:FixedDisplacement1">
			<dofs>z</dofs>
		</bc>
		<bc name="FixedDisplacement2" type="fix" node_set="@surface:FixedDisplacement2">
			<dofs>x,y</dofs>
		</bc>
	</Boundary>
	<Loads>
		<surface_load name="SurfaceTraction1" type="traction" surface="SurfaceTraction1">
			<scale>0.001</scale>
			<traction>0,-1,0</traction>
		</surface_load>
	</Loads>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<points>
				<point>0,0</point>
				<point>1,1</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="stress"/>
			<var type="stress error"/>
		</plotfile>
	</Output>
</febio_spec>
