<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="3.0">
	<Module type="biphasic"/>
	<Control>
		<analysis>TRANSIENT</analysis>
		<time_steps>20</time_steps>
		<step_size>0.05</step_size>
		<solver>
			<max_refs>50</max_refs>
			<max_ups>0</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<ptol>0.01</ptol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BFGS</qnmethod>
			<mixed_formulation>default</mixed_formulation>
			<symmetric_stiffness>0</symmetric_stiffness>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="biphasic">
			<phi0>0</phi0>
			<fluid_density>1</fluid_density>
			<solid type="neo-Hookean">
				<density>1</density>
				<E>1</E>
				<v>0</v>
			</solid>
			<permeability type="perm-const-iso">
				<perm>0.01</perm>
			</permeability>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object1">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">-0.5,-0.5,0.05</node>
			<node id="3">-0.5,-0.5,0.1</node>
			<node id="4">-0.5,-0.5,0.15</node>
			<node id="5">-0.5,-0.5,0.2</node>
			<node id="6">-0.5,-0.5,0.25</node>
			<node id="7">-0.5,-0.5,0.3</node>
			<node id="8">-0.5,-0.5,0.35</node>
			<node id="9">-0.5,-0.5,0.4</node>
			<node id="10">-0.5,-0.5,0.45</node>
			<node id="11">-0.5,-0.5,0.5</node>
			<node id="12">-0.5,-0.5,0.55</node>
			<node id="13">-0.5,-0.5,0.6</node>
			<node id="14">-0.5,-0.5,0.65</node>
			<node id="15">-0.5,-0.5,0.7</node>
			<node id="16">-0.5,-0.5,0.75</node>
			<node id="17">-0.5,-0.5,0.8</node>
			<node id="18">-0.5,-0.5,0.85</node>
			<node id="19">-0.5,-0.5,0.9</node>
			<node id="20">-0.5,-0.5,0.95</node>
			<node id="21">-0.5,-0.5,1</node>
			<node id="22">-0.5,0.5,0</node>
			<node id="23">-0.5,0.5,0.05</node>
			<node id="24">-0.5,0.5,0.1</node>
			<node id="25">-0.5,0.5,0.15</node>
			<node id="26">-0.5,0.5,0.2</node>
			<node id="27">-0.5,0.5,0.25</node>
			<node id="28">-0.5,0.5,0.3</node>
			<node id="29">-0.5,0.5,0.35</node>
			<node id="30">-0.5,0.5,0.4</node>
			<node id="31">-0.5,0.5,0.45</node>
			<node id="32">-0.5,0.5,0.5</node>
			<node id="33">-0.5,0.5,0.55</node>
			<node id="34">-0.5,0.5,0.6</node>
			<node id="35">-0.5,0.5,0.65</node>
			<node id="36">-0.5,0.5,0.7</node>
			<node id="37">-0.5,0.5,0.75</node>
			<node id="38">-0.5,0.5,0.8</node>
			<node id="39">-0.5,0.5,0.85</node>
			<node id="40">-0.5,0.5,0.9</node>
			<node id="41">-0.5,0.5,0.95</node>
			<node id="42">-0.5,0.5,1</node>
			<node id="43">0.5,-0.5,0</node>
			<node id="44">0.5,-0.5,0.05</node>
			<node id="45">0.5,-0.5,0.1</node>
			<node id="46">0.5,-0.5,0.15</node>
			<node id="47">0.5,-0.5,0.2</node>
			<node id="48">0.5,-0.5,0.25</node>
			<node id="49">0.5,-0.5,0.3</node>
			<node id="50">0.5,-0.5,0.35</node>
			<node id="51">0.5,-0.5,0.4</node>
			<node id="52">0.5,-0.5,0.45</node>
			<node id="53">0.5,-0.5,0.5</node>
			<node id="54">0.5,-0.5,0.55</node>
			<node id="55">0.5,-0.5,0.6</node>
			<node id="56">0.5,-0.5,0.65</node>
			<node id="57">0.5,-0.5,0.7</node>
			<node id="58">0.5,-0.5,0.75</node>
			<node id="59">0.5,-0.5,0.8</node>
			<node id="60">0.5,-0.5,0.85</node>
			<node id="61">0.5,-0.5,0.9</node>
			<node id="62">0.5,-0.5,0.95</node>
			<node id="63">0.5,-0.5,1</node>
			<node id="64">0.5,0.5,0</node>
			<node id="65">0.5,0.5,0.05</node>
			<node id="66">0.5,0.5,0.1</node>
			<node id="67">0.5,0.5,0.15</node>
			<node id="68">0.5,0.5,0.2</node>
			<node id="69">0.5,0.5,0.25</node>
			<node id="70">0.5,0.5,0.3</node>
			<node id="71">0.5,0.5,0.35</node>
			<node id="72">0.5,0.5,0.4</node>
			<node id="73">0.5,0.5,0.45</node>
			<node id="74">0.5,0.5,0.5</node>
			<node id="75">0.5,0.5,0.55</node>
			<node id="76">0.5,0.5,0.6</node>
			<node id="77">0.5,0.5,0.65</node>
			<node id="78">0.5,0.5,0.7</node>
			<node id="79">0.5,0.5,0.75</node>
			<node id="80">0.5,0.5,0.8</node>
			<node id="81">0.5,0.5,0.85</node>
			<node id="82">0.5,0.5,0.9</node>
			<node id="83">0.5,0.5,0.95</node>
			<node id="84">0.5,0.5,1</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">1,43,64,22,2,44,65,23</elem>
			<elem id="2">2,44,65,23,3,45,66,24</elem>
			<elem id="3">3,45,66,24,4,46,67,25</elem>
			<elem id="4">4,46,67,25,5,47,68,26</elem>
			<elem id="5">5,47,68,26,6,48,69,27</elem>
			<elem id="6">6,48,69,27,7,49,70,28</elem>
			<elem id="7">7,49,70,28,8,50,71,29</elem>
			<elem id="8">8,50,71,29,9,51,72,30</elem>
			<elem id="9">9,51,72,30,10,52,73,31</elem>
			<elem id="10">10,52,73,31,11,53,74,32</elem>
			<elem id="11">11,53,74,32,12,54,75,33</elem>
			<elem id="12">12,54,75,33,13,55,76,34</elem>
			<elem id="13">13,55,76,34,14,56,77,35</elem>
			<elem id="14">14,56,77,35,15,57,78,36</elem>
			<elem id="15">15,57,78,36,16,58,79,37</elem>
			<elem id="16">16,58,79,37,17,59,80,38</elem>
			<elem id="17">17,59,80,38,18,60,81,39</elem>
			<elem id="18">18,60,81,39,19,61,82,40</elem>
			<elem id="19">19,61,82,40,20,62,83,41</elem>
			<elem id="20">20,62,83,41,21,63,84,42</elem>
		</Elements>
		<Surface name="FixedDisplacement2">
			<quad4 id="1">1,22,64,43</quad4>
		</Surface>
		<Surface name="PrescribedDisplacement1">
			<quad4 id="1">21,63,84,42</quad4>
		</Surface>
		<Surface name="FixedEffectiveFluidPressure1">
			<quad4 id="1">21,63,84,42</quad4>
		</Surface>
		<ElementSet name="FixedDisplacement1">
			<e id="1"/>
			<e id="2"/>
			<e id="3"/>
			<e id="4"/>
			<e id="5"/>
			<e id="6"/>
			<e id="7"/>
			<e id="8"/>
			<e id="9"/>
			<e id="10"/>
			<e id="11"/>
			<e id="12"/>
			<e id="13"/>
			<e id="14"/>
			<e id="15"/>
			<e id="16"/>
			<e id="17"/>
			<e id="18"/>
			<e id="19"/>
			<e id="20"/>
		</ElementSet>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Material1"/>
	</MeshDomains>
	<MeshAdaptor>
		<mesh_adaptor type="hex_refine">
			<max_iters>5</max_iters>
			<max_value>0.1</max_value>
			<transfer_method>1</transfer_method>
			<map_data>0</map_data>
			<criterion type="relative error">
				<data type="stress"/>
			</criterion>
		</mesh_adaptor>
	</MeshAdaptor>
	<Boundary>
		<bc name="FixedDisplacement1" type="fix" node_set="@elem_set:FixedDisplacement1">
			<dofs>x,y</dofs>
		</bc>
		<bc name="FixedDisplacement2" type="fix" node_set="@surface:FixedDisplacement2">
			<dofs>z</dofs>
		</bc>
		<bc name="FixedEffectiveFluidPressure1" type="fix" node_set="@surface:FixedEffectiveFluidPressure1">
			<dofs>p</dofs>
		</bc>
		<bc name="PrescribedDisplacement1" type="prescribe" node_set="@surface:PrescribedDisplacement1">
			<dof>z</dof>
			<scale lc="1">-0.05</scale>
			<relative>0</relative>
		</bc>
	</Boundary>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<points>
				<point>0,0</point>
				<point>0.5,1</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
			<var type="effective fluid pressure"/>
			<var type="fluid flux"/>
			<var type="solid stress"/>
			<var type="stress error"/>
		</plotfile>
	</Output>
</febio_spec>
