<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Biphasic unconfined compression of a circular disk.  The disk is modeled using
a wedge with 30 elements along the radial direction. It has a radius of 3 mm
and a thickness of 1 mm. It is compressed in the zdirection by 0.2 mm using 
a step function, then allowed to relax to time t=1e4 s.
-->
<febio_spec version="3.0">
	<Module type="biphasic"/>
	<Control>
		<analysis>TRANSIENT</analysis>
		<time_steps>100000</time_steps>
		<step_size>0.1</step_size>
		<solver>
			<max_refs>15</max_refs>
			<max_ups>0</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<ptol>0.01</ptol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BROYDEN</qnmethod>
			<mixed_formulation>default</mixed_formulation>
			<symmetric_stiffness>0</symmetric_stiffness>
		</solver>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax lc="1"></dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Biphasic Material" type="biphasic">
			<phi0>0.2</phi0>
			<fluid_density>1</fluid_density>
			<solid type="neo-Hookean">
				<density>1</density>
				<E>1</E>
				<v>0.1</v>
			</solid>
			<permeability type="perm-const-iso">
				<perm>0.001</perm>
			</permeability>
		</material>
		<material id="2" name="Symmetry Plane" type="rigid body">
			<density>1</density>
			<center_of_mass>0,0,0</center_of_mass>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">0,0,0</node>
			<node id="2">0.39607228,0,0</node>
			<node id="3">0.39552948,0.020728821,0</node>
			<node id="4">0.74065517,0,0</node>
			<node id="5">0.73964013,0.038762896,0</node>
			<node id="6">1.0404423,0,0</node>
			<node id="7">1.0390164,0.054452541,0</node>
			<node id="8">1.3012571,0,0</node>
			<node id="9">1.2994737,0.068102532,0</node>
			<node id="10">1.5281659,0,0</node>
			<node id="11">1.5260716,0.079978024,0</node>
			<node id="12">1.7255766,0,0</node>
			<node id="13">1.7232118,0.090309702,0</node>
			<node id="14">1.897324,0,0</node>
			<node id="15">1.8947237,0.099298262,0</node>
			<node id="16">2.0467441,0,0</node>
			<node id="17">2.0439391,0.10711831,0</node>
			<node id="18">2.1767397,0,0</node>
			<node id="19">2.1737565,0.11392175,0</node>
			<node id="20">2.2898358,0,0</node>
			<node id="21">2.2866977,0.11984074,0</node>
			<node id="22">2.3882294,0,0</node>
			<node id="23">2.3849564,0.12499027,0</node>
			<node id="24">2.4738319,0,0</node>
			<node id="25">2.4704416,0.12947036,0</node>
			<node id="26">2.548306,0,0</node>
			<node id="27">2.5448137,0.13336803,0</node>
			<node id="28">2.6130985,0,0</node>
			<node id="29">2.6095174,0.13675901,0</node>
			<node id="30">2.669468,0,0</node>
			<node id="31">2.6658096,0.13970916,0</node>
			<node id="32">2.7185094,0,0</node>
			<node id="33">2.7147838,0.14227579,0</node>
			<node id="34">2.7611755,0,0</node>
			<node id="35">2.7573914,0.14450876,0</node>
			<node id="36">2.798295,0,0</node>
			<node id="37">2.79446,0.14645144,0</node>
			<node id="38">2.8305889,0,0</node>
			<node id="39">2.8267097,0.14814157,0</node>
			<node id="40">2.8586846,0,0</node>
			<node id="41">2.8547669,0.14961199,0</node>
			<node id="42">2.8831279,0,0</node>
			<node id="43">2.8791767,0.15089125,0</node>
			<node id="44">2.9043936,0,0</node>
			<node id="45">2.9004132,0.15200421,0</node>
			<node id="46">2.9228947,0,0</node>
			<node id="47">2.918889,0.15297249,0</node>
			<node id="48">2.9389907,0,0</node>
			<node id="49">2.9349629,0.15381488,0</node>
			<node id="50">2.9529942,0,0</node>
			<node id="51">2.9489472,0.15454777,0</node>
			<node id="52">2.9651772,0,0</node>
			<node id="53">2.9611135,0.15518538,0</node>
			<node id="54">2.9757764,0,0</node>
			<node id="55">2.9716983,0.1557401,0</node>
			<node id="56">2.9849978,0,0</node>
			<node id="57">2.980907,0.15622271,0</node>
			<node id="58">2.9930204,0,0</node>
			<node id="59">2.9889185,0.15664258,0</node>
			<node id="60">3,0,0</node>
			<node id="61">2.9958886,0.15700787,0</node>
			<node id="62">0,0,1</node>
			<node id="63">0.39607228,0,1</node>
			<node id="64">0.39552948,0.020728821,1</node>
			<node id="65">0.74065517,0,1</node>
			<node id="66">0.73964013,0.038762896,1</node>
			<node id="67">1.0404423,0,1</node>
			<node id="68">1.0390164,0.054452541,1</node>
			<node id="69">1.3012571,0,1</node>
			<node id="70">1.2994737,0.068102532,1</node>
			<node id="71">1.5281659,0,1</node>
			<node id="72">1.5260716,0.079978024,1</node>
			<node id="73">1.7255766,0,1</node>
			<node id="74">1.7232118,0.090309702,1</node>
			<node id="75">1.897324,0,1</node>
			<node id="76">1.8947237,0.099298262,1</node>
			<node id="77">2.0467441,0,1</node>
			<node id="78">2.0439391,0.10711831,1</node>
			<node id="79">2.1767397,0,1</node>
			<node id="80">2.1737565,0.11392175,1</node>
			<node id="81">2.2898358,0,1</node>
			<node id="82">2.2866977,0.11984074,1</node>
			<node id="83">2.3882294,0,1</node>
			<node id="84">2.3849564,0.12499027,1</node>
			<node id="85">2.4738319,0,1</node>
			<node id="86">2.4704416,0.12947036,1</node>
			<node id="87">2.548306,0,1</node>
			<node id="88">2.5448137,0.13336803,1</node>
			<node id="89">2.6130985,0,1</node>
			<node id="90">2.6095174,0.13675901,1</node>
			<node id="91">2.669468,0,1</node>
			<node id="92">2.6658096,0.13970916,1</node>
			<node id="93">2.7185094,0,1</node>
			<node id="94">2.7147838,0.14227579,1</node>
			<node id="95">2.7611755,0,1</node>
			<node id="96">2.7573914,0.14450876,1</node>
			<node id="97">2.798295,0,1</node>
			<node id="98">2.79446,0.14645144,1</node>
			<node id="99">2.8305889,0,1</node>
			<node id="100">2.8267097,0.14814157,1</node>
			<node id="101">2.8586846,0,1</node>
			<node id="102">2.8547669,0.14961199,1</node>
			<node id="103">2.8831279,0,1</node>
			<node id="104">2.8791767,0.15089125,1</node>
			<node id="105">2.9043936,0,1</node>
			<node id="106">2.9004132,0.15200421,1</node>
			<node id="107">2.9228947,0,1</node>
			<node id="108">2.918889,0.15297249,1</node>
			<node id="109">2.9389907,0,1</node>
			<node id="110">2.9349629,0.15381488,1</node>
			<node id="111">2.9529942,0,1</node>
			<node id="112">2.9489472,0.15454777,1</node>
			<node id="113">2.9651772,0,1</node>
			<node id="114">2.9611135,0.15518538,1</node>
			<node id="115">2.9757764,0,1</node>
			<node id="116">2.9716983,0.1557401,1</node>
			<node id="117">2.9849978,0,1</node>
			<node id="118">2.980907,0.15622271,1</node>
			<node id="119">2.9930204,0,1</node>
			<node id="120">2.9889185,0.15664258,1</node>
			<node id="121">3,0,1</node>
			<node id="122">2.9958886,0.15700787,1</node>
			<node id="123">-3.4952034,-0.18317588,-1.25</node>
			<node id="124">-3.4952034,-0.18317581,1.25</node>
			<node id="125">3.4952034,0.18317581,-1.25</node>
			<node id="126">3.4952034,0.18317588,1.25</node>
		</Nodes>
		<Elements type="penta6" name="Part1">
			<elem id="1">1,2,3,62,63,64</elem>
		</Elements>
		<Elements type="hex8" name="Part1(2)">
			<elem id="2">2,4,5,3,63,65,66,64</elem>
			<elem id="3">4,6,7,5,65,67,68,66</elem>
			<elem id="4">6,8,9,7,67,69,70,68</elem>
			<elem id="5">8,10,11,9,69,71,72,70</elem>
			<elem id="6">10,12,13,11,71,73,74,72</elem>
			<elem id="7">12,14,15,13,73,75,76,74</elem>
			<elem id="8">14,16,17,15,75,77,78,76</elem>
			<elem id="9">16,18,19,17,77,79,80,78</elem>
			<elem id="10">18,20,21,19,79,81,82,80</elem>
			<elem id="11">20,22,23,21,81,83,84,82</elem>
			<elem id="12">22,24,25,23,83,85,86,84</elem>
			<elem id="13">24,26,27,25,85,87,88,86</elem>
			<elem id="14">26,28,29,27,87,89,90,88</elem>
			<elem id="15">28,30,31,29,89,91,92,90</elem>
			<elem id="16">30,32,33,31,91,93,94,92</elem>
			<elem id="17">32,34,35,33,93,95,96,94</elem>
			<elem id="18">34,36,37,35,95,97,98,96</elem>
			<elem id="19">36,38,39,37,97,99,100,98</elem>
			<elem id="20">38,40,41,39,99,101,102,100</elem>
			<elem id="21">40,42,43,41,101,103,104,102</elem>
			<elem id="22">42,44,45,43,103,105,106,104</elem>
			<elem id="23">44,46,47,45,105,107,108,106</elem>
			<elem id="24">46,48,49,47,107,109,110,108</elem>
			<elem id="25">48,50,51,49,109,111,112,110</elem>
			<elem id="26">50,52,53,51,111,113,114,112</elem>
			<elem id="27">52,54,55,53,113,115,116,114</elem>
			<elem id="28">54,56,57,55,115,117,118,116</elem>
			<elem id="29">56,58,59,57,117,119,120,118</elem>
			<elem id="30">58,60,61,59,119,121,122,120</elem>
		</Elements>
		<Elements type="quad4" name="Part2">
			<elem id="31">123,125,126,124</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			<n id="1"/>
			<n id="62"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			<n id="1"/>
			<n id="62"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement03">
			<n id="1"/>
			<n id="2"/>
			<n id="4"/>
			<n id="6"/>
			<n id="8"/>
			<n id="10"/>
			<n id="12"/>
			<n id="14"/>
			<n id="16"/>
			<n id="18"/>
			<n id="20"/>
			<n id="22"/>
			<n id="24"/>
			<n id="26"/>
			<n id="28"/>
			<n id="30"/>
			<n id="32"/>
			<n id="34"/>
			<n id="36"/>
			<n id="38"/>
			<n id="40"/>
			<n id="42"/>
			<n id="44"/>
			<n id="46"/>
			<n id="48"/>
			<n id="50"/>
			<n id="52"/>
			<n id="54"/>
			<n id="56"/>
			<n id="58"/>
			<n id="60"/>
			<n id="62"/>
			<n id="63"/>
			<n id="65"/>
			<n id="67"/>
			<n id="69"/>
			<n id="71"/>
			<n id="73"/>
			<n id="75"/>
			<n id="77"/>
			<n id="79"/>
			<n id="81"/>
			<n id="83"/>
			<n id="85"/>
			<n id="87"/>
			<n id="89"/>
			<n id="91"/>
			<n id="93"/>
			<n id="95"/>
			<n id="97"/>
			<n id="99"/>
			<n id="101"/>
			<n id="103"/>
			<n id="105"/>
			<n id="107"/>
			<n id="109"/>
			<n id="111"/>
			<n id="113"/>
			<n id="115"/>
			<n id="117"/>
			<n id="119"/>
			<n id="121"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement04">
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
			<n id="4"/>
			<n id="5"/>
			<n id="6"/>
			<n id="7"/>
			<n id="8"/>
			<n id="9"/>
			<n id="10"/>
			<n id="11"/>
			<n id="12"/>
			<n id="13"/>
			<n id="14"/>
			<n id="15"/>
			<n id="16"/>
			<n id="17"/>
			<n id="18"/>
			<n id="19"/>
			<n id="20"/>
			<n id="21"/>
			<n id="22"/>
			<n id="23"/>
			<n id="24"/>
			<n id="25"/>
			<n id="26"/>
			<n id="27"/>
			<n id="28"/>
			<n id="29"/>
			<n id="30"/>
			<n id="31"/>
			<n id="32"/>
			<n id="33"/>
			<n id="34"/>
			<n id="35"/>
			<n id="36"/>
			<n id="37"/>
			<n id="38"/>
			<n id="39"/>
			<n id="40"/>
			<n id="41"/>
			<n id="42"/>
			<n id="43"/>
			<n id="44"/>
			<n id="45"/>
			<n id="46"/>
			<n id="47"/>
			<n id="48"/>
			<n id="49"/>
			<n id="50"/>
			<n id="51"/>
			<n id="52"/>
			<n id="53"/>
			<n id="54"/>
			<n id="55"/>
			<n id="56"/>
			<n id="57"/>
			<n id="58"/>
			<n id="59"/>
			<n id="60"/>
			<n id="61"/>
		</NodeSet>
		<NodeSet name="FixedFluidPressure01">
			<n id="60"/>
			<n id="61"/>
			<n id="121"/>
			<n id="122"/>
		</NodeSet>
		<NodeSet name="PrescribedBC02">
			<n id="62"/>
			<n id="63"/>
			<n id="64"/>
			<n id="65"/>
			<n id="66"/>
			<n id="67"/>
			<n id="68"/>
			<n id="69"/>
			<n id="70"/>
			<n id="71"/>
			<n id="72"/>
			<n id="73"/>
			<n id="74"/>
			<n id="75"/>
			<n id="76"/>
			<n id="77"/>
			<n id="78"/>
			<n id="79"/>
			<n id="80"/>
			<n id="81"/>
			<n id="82"/>
			<n id="83"/>
			<n id="84"/>
			<n id="85"/>
			<n id="86"/>
			<n id="87"/>
			<n id="88"/>
			<n id="89"/>
			<n id="90"/>
			<n id="91"/>
			<n id="92"/>
			<n id="93"/>
			<n id="94"/>
			<n id="95"/>
			<n id="96"/>
			<n id="97"/>
			<n id="98"/>
			<n id="99"/>
			<n id="100"/>
			<n id="101"/>
			<n id="102"/>
			<n id="103"/>
			<n id="104"/>
			<n id="105"/>
			<n id="106"/>
			<n id="107"/>
			<n id="108"/>
			<n id="109"/>
			<n id="110"/>
			<n id="111"/>
			<n id="112"/>
			<n id="113"/>
			<n id="114"/>
			<n id="115"/>
			<n id="116"/>
			<n id="117"/>
			<n id="118"/>
			<n id="119"/>
			<n id="120"/>
			<n id="121"/>
			<n id="122"/>
		</NodeSet>
		<Surface name="PrimarySurface01">
			<quad4 id="1">1,62,64,3</quad4>
			<quad4 id="2">5,3,64,66</quad4>
			<quad4 id="3">7,5,66,68</quad4>
			<quad4 id="4">9,7,68,70</quad4>
			<quad4 id="5">11,9,70,72</quad4>
			<quad4 id="6">13,11,72,74</quad4>
			<quad4 id="7">15,13,74,76</quad4>
			<quad4 id="8">17,15,76,78</quad4>
			<quad4 id="9">19,17,78,80</quad4>
			<quad4 id="10">21,19,80,82</quad4>
			<quad4 id="11">23,21,82,84</quad4>
			<quad4 id="12">25,23,84,86</quad4>
			<quad4 id="13">27,25,86,88</quad4>
			<quad4 id="14">29,27,88,90</quad4>
			<quad4 id="15">31,29,90,92</quad4>
			<quad4 id="16">33,31,92,94</quad4>
			<quad4 id="17">35,33,94,96</quad4>
			<quad4 id="18">37,35,96,98</quad4>
			<quad4 id="19">39,37,98,100</quad4>
			<quad4 id="20">41,39,100,102</quad4>
			<quad4 id="21">43,41,102,104</quad4>
			<quad4 id="22">45,43,104,106</quad4>
			<quad4 id="23">47,45,106,108</quad4>
			<quad4 id="24">49,47,108,110</quad4>
			<quad4 id="25">51,49,110,112</quad4>
			<quad4 id="26">53,51,112,114</quad4>
			<quad4 id="27">55,53,114,116</quad4>
			<quad4 id="28">57,55,116,118</quad4>
			<quad4 id="29">59,57,118,120</quad4>
			<quad4 id="30">61,59,120,122</quad4>
		</Surface>
		<Surface name="SecondarySurface01">
			<quad4 id="1">123,125,126,124</quad4>
		</Surface>
		<ElementSet name="unnamed_set01">
			<e id="30"/>
		</ElementSet>
		<SurfacePair name="TCInterface01">
			<primary>PrimarySurface01</primary>
			<secondary>SecondarySurface01</secondary>
		</SurfacePair>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Biphasic Material"/>
		<SolidDomain name="Part1(2)" mat="Biphasic Material"/>
		<ShellDomain name="Part2" mat="Symmetry Plane"/>
	</MeshDomains>
	<MeshData>
		<ElementData var="shell thickness" elem_set="Part2">
			<e lid="1">0.01,0.01,0.01,0.01</e>
		</ElementData>
	</MeshData>
	<Boundary>
		<bc name="FixedDisplacement01" type="fix" node_set="FixedDisplacement01">
			<dofs>y</dofs>
		</bc>
		<bc name="FixedDisplacement02" type="fix" node_set="FixedDisplacement02">
			<dofs>x</dofs>
		</bc>
		<bc name="FixedDisplacement03" type="fix" node_set="FixedDisplacement03">
			<dofs>y</dofs>
		</bc>
		<bc name="FixedDisplacement04" type="fix" node_set="FixedDisplacement04">
			<dofs>z</dofs>
		</bc>
		<bc name="FixedFluidPressure01" type="fix" node_set="FixedFluidPressure01">
			<dofs>p</dofs>
		</bc>
		<bc name="PrescribedBC02" type="prescribe" node_set="PrescribedBC02">
			<dof>z</dof>
			<scale lc="2">1</scale>
			<relative>0</relative>
		</bc>
	</Boundary>
	<Rigid>
		<rigid_constraint name="RigidFixed01" type="fix">
			<rb>2</rb>
			<dofs>Rx,Ry,Rz,Ru,Rv,Rw</dofs>
		</rigid_constraint>
	</Rigid>
	<Contact>
		<contact type="sliding-elastic" name="TCInterface01" surface_pair="TCInterface01">
			<laugon>0</laugon>
			<tolerance>0.2</tolerance>
			<gaptol>0</gaptol>
			<penalty>10000</penalty>
			<auto_penalty>1</auto_penalty>
			<two_pass>0</two_pass>
			<search_tol>0.01</search_tol>
			<symmetric_stiffness>0</symmetric_stiffness>
			<search_radius>1</search_radius>
			<seg_up>0</seg_up>
			<tension>1</tension>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<fric_coeff>0</fric_coeff>
			<smooth_aug>0</smooth_aug>
			<node_reloc>0</node_reloc>
			<flip_primary>0</flip_primary>
			<flip_secondary>0</flip_secondary>
			<knmult>0</knmult>
			<update_penalty>0</update_penalty>
		</contact>
	</Contact>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>STEP</interpolate>
			<points>
				<point>0,0</point>
				<point>1,0.1</point>
				<point>10,1</point>
				<point>100,10</point>
				<point>1000,100</point>
				<point>10000,1000</point>
			</points>
		</load_controller>
		<load_controller id="2" type="loadcurve">
			<interpolate>STEP</interpolate>
			<points>
				<point>0,0</point>
				<point>1,-0.2</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="contact gap"/>
			<var type="contact pressure"/>
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="stress"/>
			<var type="effective fluid pressure"/>
			<var type="fluid flux"/>
		</plotfile>
		<logfile>
			<element_data data="wx" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
