<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	1D Permeation with prescribed upstream flux and clamped condition.
	This problem demonstrates how to prescribe boundary conditions for a permeation problem
	where the fluid flux and solid displacement are prescribed upstream.
Main Features:
	Permeability
Secondary Features:
	Must point curve
Materials:
	Biphasic
	NeoHookean
Degrees of Freedom: 156
Results:
	Steps Completed: 28
	Equilibrium Iterations: 72
	Right Hand Evaluations: 100
	Siffness Reformations: 72
	Other:
		The maximum total fluid flux is 2.0e4 at time t = 210.
Comments:
	
-->
<febio_spec version="3.0">
	<Module type="biphasic"/>
	<Control>
		<analysis>TRANSIENT</analysis>
		<time_steps>10000</time_steps>
		<step_size>0.1</step_size>
		<solver>
			<max_refs>15</max_refs>
			<max_ups>0</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<ptol>0.01</ptol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BROYDEN</qnmethod>
			<mixed_formulation>default</mixed_formulation>
			<symmetric_stiffness>0</symmetric_stiffness>
		</solver>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax lc="1"></dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Biphasic material" type="biphasic">
			<phi0>0.2</phi0>
			<fluid_density>1</fluid_density>
			<solid type="neo-Hookean">
				<density>1</density>
				<E>1</E>
				<v>0</v>
			</solid>
			<permeability type="perm-const-iso">
				<perm>0.001</perm>
			</permeability>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">-0.5,-0.5,0.0071619218</node>
			<node id="3">-0.5,-0.5,0.017188612</node>
			<node id="4">-0.5,-0.5,0.031225979</node>
			<node id="5">-0.5,-0.5,0.050878292</node>
			<node id="6">-0.5,-0.5,0.078391531</node>
			<node id="7">-0.5,-0.5,0.11691007</node>
			<node id="8">-0.5,-0.5,0.17083601</node>
			<node id="9">-0.5,-0.5,0.24633234</node>
			<node id="10">-0.5,-0.5,0.3520272</node>
			<node id="11">-0.5,-0.5,0.5</node>
			<node id="12">-0.5,-0.5,0.6479728</node>
			<node id="13">-0.5,-0.5,0.75366766</node>
			<node id="14">-0.5,-0.5,0.82916399</node>
			<node id="15">-0.5,-0.5,0.88308993</node>
			<node id="16">-0.5,-0.5,0.92160847</node>
			<node id="17">-0.5,-0.5,0.94912171</node>
			<node id="18">-0.5,-0.5,0.96877402</node>
			<node id="19">-0.5,-0.5,0.98281139</node>
			<node id="20">-0.5,-0.5,0.99283808</node>
			<node id="21">-0.5,-0.5,1</node>
			<node id="22">-0.5,0.5,0</node>
			<node id="23">-0.5,0.5,0.0071619218</node>
			<node id="24">-0.5,0.5,0.017188612</node>
			<node id="25">-0.5,0.5,0.031225979</node>
			<node id="26">-0.5,0.5,0.050878292</node>
			<node id="27">-0.5,0.5,0.078391531</node>
			<node id="28">-0.5,0.5,0.11691007</node>
			<node id="29">-0.5,0.5,0.17083601</node>
			<node id="30">-0.5,0.5,0.24633234</node>
			<node id="31">-0.5,0.5,0.3520272</node>
			<node id="32">-0.5,0.5,0.5</node>
			<node id="33">-0.5,0.5,0.6479728</node>
			<node id="34">-0.5,0.5,0.75366766</node>
			<node id="35">-0.5,0.5,0.82916399</node>
			<node id="36">-0.5,0.5,0.88308993</node>
			<node id="37">-0.5,0.5,0.92160847</node>
			<node id="38">-0.5,0.5,0.94912171</node>
			<node id="39">-0.5,0.5,0.96877402</node>
			<node id="40">-0.5,0.5,0.98281139</node>
			<node id="41">-0.5,0.5,0.99283808</node>
			<node id="42">-0.5,0.5,1</node>
			<node id="43">0.5,-0.5,0</node>
			<node id="44">0.5,-0.5,0.0071619218</node>
			<node id="45">0.5,-0.5,0.017188612</node>
			<node id="46">0.5,-0.5,0.031225979</node>
			<node id="47">0.5,-0.5,0.050878292</node>
			<node id="48">0.5,-0.5,0.078391531</node>
			<node id="49">0.5,-0.5,0.11691007</node>
			<node id="50">0.5,-0.5,0.17083601</node>
			<node id="51">0.5,-0.5,0.24633234</node>
			<node id="52">0.5,-0.5,0.3520272</node>
			<node id="53">0.5,-0.5,0.5</node>
			<node id="54">0.5,-0.5,0.6479728</node>
			<node id="55">0.5,-0.5,0.75366766</node>
			<node id="56">0.5,-0.5,0.82916399</node>
			<node id="57">0.5,-0.5,0.88308993</node>
			<node id="58">0.5,-0.5,0.92160847</node>
			<node id="59">0.5,-0.5,0.94912171</node>
			<node id="60">0.5,-0.5,0.96877402</node>
			<node id="61">0.5,-0.5,0.98281139</node>
			<node id="62">0.5,-0.5,0.99283808</node>
			<node id="63">0.5,-0.5,1</node>
			<node id="64">0.5,0.5,0</node>
			<node id="65">0.5,0.5,0.0071619218</node>
			<node id="66">0.5,0.5,0.017188612</node>
			<node id="67">0.5,0.5,0.031225979</node>
			<node id="68">0.5,0.5,0.050878292</node>
			<node id="69">0.5,0.5,0.078391531</node>
			<node id="70">0.5,0.5,0.11691007</node>
			<node id="71">0.5,0.5,0.17083601</node>
			<node id="72">0.5,0.5,0.24633234</node>
			<node id="73">0.5,0.5,0.3520272</node>
			<node id="74">0.5,0.5,0.5</node>
			<node id="75">0.5,0.5,0.6479728</node>
			<node id="76">0.5,0.5,0.75366766</node>
			<node id="77">0.5,0.5,0.82916399</node>
			<node id="78">0.5,0.5,0.88308993</node>
			<node id="79">0.5,0.5,0.92160847</node>
			<node id="80">0.5,0.5,0.94912171</node>
			<node id="81">0.5,0.5,0.96877402</node>
			<node id="82">0.5,0.5,0.98281139</node>
			<node id="83">0.5,0.5,0.99283808</node>
			<node id="84">0.5,0.5,1</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">1,43,64,22,2,44,65,23</elem>
			<elem id="2">2,44,65,23,3,45,66,24</elem>
			<elem id="3">3,45,66,24,4,46,67,25</elem>
			<elem id="4">4,46,67,25,5,47,68,26</elem>
			<elem id="5">5,47,68,26,6,48,69,27</elem>
			<elem id="6">6,48,69,27,7,49,70,28</elem>
			<elem id="7">7,49,70,28,8,50,71,29</elem>
			<elem id="8">8,50,71,29,9,51,72,30</elem>
			<elem id="9">9,51,72,30,10,52,73,31</elem>
			<elem id="10">10,52,73,31,11,53,74,32</elem>
			<elem id="11">11,53,74,32,12,54,75,33</elem>
			<elem id="12">12,54,75,33,13,55,76,34</elem>
			<elem id="13">13,55,76,34,14,56,77,35</elem>
			<elem id="14">14,56,77,35,15,57,78,36</elem>
			<elem id="15">15,57,78,36,16,58,79,37</elem>
			<elem id="16">16,58,79,37,17,59,80,38</elem>
			<elem id="17">17,59,80,38,18,60,81,39</elem>
			<elem id="18">18,60,81,39,19,61,82,40</elem>
			<elem id="19">19,61,82,40,20,62,83,41</elem>
			<elem id="20">20,62,83,41,21,63,84,42</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
			<n id="4"/>
			<n id="5"/>
			<n id="6"/>
			<n id="7"/>
			<n id="8"/>
			<n id="9"/>
			<n id="10"/>
			<n id="11"/>
			<n id="12"/>
			<n id="13"/>
			<n id="14"/>
			<n id="15"/>
			<n id="16"/>
			<n id="17"/>
			<n id="18"/>
			<n id="19"/>
			<n id="20"/>
			<n id="21"/>
			<n id="22"/>
			<n id="23"/>
			<n id="24"/>
			<n id="25"/>
			<n id="26"/>
			<n id="27"/>
			<n id="28"/>
			<n id="29"/>
			<n id="30"/>
			<n id="31"/>
			<n id="32"/>
			<n id="33"/>
			<n id="34"/>
			<n id="35"/>
			<n id="36"/>
			<n id="37"/>
			<n id="38"/>
			<n id="39"/>
			<n id="40"/>
			<n id="41"/>
			<n id="42"/>
			<n id="43"/>
			<n id="44"/>
			<n id="45"/>
			<n id="46"/>
			<n id="47"/>
			<n id="48"/>
			<n id="49"/>
			<n id="50"/>
			<n id="51"/>
			<n id="52"/>
			<n id="53"/>
			<n id="54"/>
			<n id="55"/>
			<n id="56"/>
			<n id="57"/>
			<n id="58"/>
			<n id="59"/>
			<n id="60"/>
			<n id="61"/>
			<n id="62"/>
			<n id="63"/>
			<n id="64"/>
			<n id="65"/>
			<n id="66"/>
			<n id="67"/>
			<n id="68"/>
			<n id="69"/>
			<n id="70"/>
			<n id="71"/>
			<n id="72"/>
			<n id="73"/>
			<n id="74"/>
			<n id="75"/>
			<n id="76"/>
			<n id="77"/>
			<n id="78"/>
			<n id="79"/>
			<n id="80"/>
			<n id="81"/>
			<n id="82"/>
			<n id="83"/>
			<n id="84"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
			<n id="4"/>
			<n id="5"/>
			<n id="6"/>
			<n id="7"/>
			<n id="8"/>
			<n id="9"/>
			<n id="10"/>
			<n id="11"/>
			<n id="12"/>
			<n id="13"/>
			<n id="14"/>
			<n id="15"/>
			<n id="16"/>
			<n id="17"/>
			<n id="18"/>
			<n id="19"/>
			<n id="20"/>
			<n id="21"/>
			<n id="22"/>
			<n id="23"/>
			<n id="24"/>
			<n id="25"/>
			<n id="26"/>
			<n id="27"/>
			<n id="28"/>
			<n id="29"/>
			<n id="30"/>
			<n id="31"/>
			<n id="32"/>
			<n id="33"/>
			<n id="34"/>
			<n id="35"/>
			<n id="36"/>
			<n id="37"/>
			<n id="38"/>
			<n id="39"/>
			<n id="40"/>
			<n id="41"/>
			<n id="42"/>
			<n id="43"/>
			<n id="44"/>
			<n id="45"/>
			<n id="46"/>
			<n id="47"/>
			<n id="48"/>
			<n id="49"/>
			<n id="50"/>
			<n id="51"/>
			<n id="52"/>
			<n id="53"/>
			<n id="54"/>
			<n id="55"/>
			<n id="56"/>
			<n id="57"/>
			<n id="58"/>
			<n id="59"/>
			<n id="60"/>
			<n id="61"/>
			<n id="62"/>
			<n id="63"/>
			<n id="64"/>
			<n id="65"/>
			<n id="66"/>
			<n id="67"/>
			<n id="68"/>
			<n id="69"/>
			<n id="70"/>
			<n id="71"/>
			<n id="72"/>
			<n id="73"/>
			<n id="74"/>
			<n id="75"/>
			<n id="76"/>
			<n id="77"/>
			<n id="78"/>
			<n id="79"/>
			<n id="80"/>
			<n id="81"/>
			<n id="82"/>
			<n id="83"/>
			<n id="84"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement03">
			<n id="1"/>
			<n id="21"/>
			<n id="22"/>
			<n id="42"/>
			<n id="43"/>
			<n id="63"/>
			<n id="64"/>
			<n id="84"/>
		</NodeSet>
		<NodeSet name="FixedFluidPressure01">
			<n id="21"/>
			<n id="42"/>
			<n id="63"/>
			<n id="84"/>
		</NodeSet>
		<Surface name="FluidFlux1">
			<quad4 id="1">22,64,43,1</quad4>
		</Surface>
		<Surface name="NormalTraction1">
			<quad4 id="1">22,64,43,1</quad4>
		</Surface>
		<ElementSet name="unnamed_set01">
			<e id="1"/>
		</ElementSet>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Biphasic material"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement01" type="fix" node_set="FixedDisplacement01">
			<dofs>x</dofs>
		</bc>
		<bc name="FixedDisplacement02" type="fix" node_set="FixedDisplacement02">
			<dofs>y</dofs>
		</bc>
		<bc name="FixedDisplacement03" type="fix" node_set="FixedDisplacement03">
			<dofs>z</dofs>
		</bc>
		<bc name="FixedFluidPressure01" type="fix" node_set="FixedFluidPressure01">
			<dofs>p</dofs>
		</bc>
	</Boundary>
	<Loads>
		<surface_load name="FluidFlux0" type="fluidflux" surface="FluidFlux1">
			<flux lc="2">1</flux>
			<linear>0</linear>
			<mixture>0</mixture>
		</surface_load>
		<surface_load name="NormalTraction0" type="normal_traction" surface="NormalTraction1">
			<traction lc="3">1</traction>
			<linear>0</linear>
			<effective>1</effective>
		</surface_load>
	</Loads>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>STEP</interpolate>
			<points>
				<point>0,0</point>
				<point>1,0.1</point>
				<point>1000,100</point>
			</points>
		</load_controller>
		<load_controller id="2" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<points>
				<point>0,0</point>
				<point>1,-0.0002</point>
			</points>
		</load_controller>
		<load_controller id="3" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<points>
				<point>0,0</point>
				<point>1,0</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="stress"/>
			<var type="effective fluid pressure"/>
			<var type="fluid pressure"/>
			<var type="fluid flux"/>
		</plotfile>
		<logfile>
			<element_data data="p" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
