<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Step loading of cylindrical disk in unconfined compression.
The solute concentration is initially uniform in the disk and equal to the prescribed bath concentration.
A step compressive strain cause solute concentration to increase in the disk, before desorbing back down.
Units: length = mm, force = N, time = s, mole = nanomol; stress = MPa, concentration = mM.
-->
<febio_spec version="3.0">
	<Module type="solute"/>
	<Control>
		<analysis>TRANSIENT</analysis>
		<time_steps>720000</time_steps>
		<step_size>0.01</step_size>
		<solver>
			<max_refs>25</max_refs>
			<max_ups>0</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<ptol>0.01</ptol>
			<ctol>0.001</ctol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BROYDEN</qnmethod>
			<symmetric_stiffness>0</symmetric_stiffness>
		</solver>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax lc="1"></dtmax>
			<max_retries>5</max_retries>
			<opt_iter>100</opt_iter>
		</time_stepper>
	</Control>
	<Globals>
		<Constants>
			<T>298</T>
			<R>8.314e-06</R>
			<Fc>0</Fc>
		</Constants>
		<Solutes>
			<solute id="1" name="neutral">
				<charge_number>0</charge_number>
				<molar_mass>1</molar_mass>
				<density>1</density>
			</solute>
		</Solutes>
	</Globals>
	<Material>
		<material id="1" name="Biphasic with solute" type="biphasic-solute">
			<phi0>0.04</phi0>
			<solid type="neo-Hookean">
				<density>1</density>
				<E>0.006</E>
				<v>0</v>
			</solid>
			<permeability type="perm-Holmes-Mow">
				<perm>0.08</perm>
				<M>0</M>
				<alpha>0</alpha>
			</permeability>
			<osmotic_coefficient type="osm-coef-const">
				<osmcoef>1</osmcoef>
			</osmotic_coefficient>
			<solute sol="1">
				<diffusivity name="Diffusivity" type="diff-const-iso">
					<free_diff>0.00039</free_diff>
					<diff>0.000275</diff>
				</diffusivity>
				<solubility name="Solubility" type="solub-const">
					<solub>1</solub>
				</solubility>
			</solute>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">0,0,0</node>
			<node id="2">0.052414736,0,0</node>
			<node id="3">0.048424902,0.020058251,0</node>
			<node id="4">0.037062816,0.037062815,0</node>
			<node id="5">0.020058252,0.048424902,0</node>
			<node id="6">1.4044474e-09,0.052414736,0</node>
			<node id="7">0.10220874,0,0</node>
			<node id="8">0.094428559,0.039113589,0</node>
			<node id="9">0.072272491,0.072272489,0</node>
			<node id="10">0.039113592,0.094428558,0</node>
			<node id="11">2.7386725e-09,0.10220874,0</node>
			<node id="12">0.14951304,0,0</node>
			<node id="13">0.13813203,0.057216161,0</node>
			<node id="14">0.10572168,0.10572168,0</node>
			<node id="15">0.057216164,0.13813203,0</node>
			<node id="16">4.0061863e-09,0.14951304,0</node>
			<node id="17">0.19445212,0,0</node>
			<node id="18">0.17965033,0.074413604,0</node>
			<node id="19">0.13749841,0.13749841,0</node>
			<node id="20">0.074413608,0.17965033,0</node>
			<node id="21">5.2103244e-09,0.19445212,0</node>
			<node id="22">0.23714425,0,0</node>
			<node id="23">0.21909272,0.090751174,0</node>
			<node id="24">0.16768631,0.16768631,0</node>
			<node id="25">0.09075118,0.21909272,0</node>
			<node id="26">6.3542557e-09,0.23714425,0</node>
			<node id="27">0.27770177,0,0</node>
			<node id="28">0.25656299,0.10627187,0</node>
			<node id="29">0.19636481,0.19636481,0</node>
			<node id="30">0.10627187,0.25656298,0</node>
			<node id="31">7.4409903e-09,0.27770177,0</node>
			<node id="32">0.31623142,0,0</node>
			<node id="33">0.29215974,0.12101652,0</node>
			<node id="34">0.22360939,0.22360938,0</node>
			<node id="35">0.12101653,0.29215974,0</node>
			<node id="36">8.4733882e-09,0.31623142,0</node>
			<node id="37">0.35283459,0,0</node>
			<node id="38">0.32597665,0.13502395,0</node>
			<node id="39">0.24949173,0.24949173,0</node>
			<node id="40">0.13502396,0.32597665,0</node>
			<node id="41">9.4541663e-09,0.35283459,0</node>
			<node id="42">0.38760759,0,0</node>
			<node id="43">0.35810272,0.148331,0</node>
			<node id="44">0.27407996,0.27407995,0</node>
			<node id="45">0.14833101,0.35810272,0</node>
			<node id="46">1.0385905e-08,0.38760759,0</node>
			<node id="47">0.42064195,0,0</node>
			<node id="48">0.38862249,0.1609727,0</node>
			<node id="49">0.29743878,0.29743877,0</node>
			<node id="50">0.16097271,0.38862249,0</node>
			<node id="51">1.1271058e-08,0.42064195,0</node>
			<node id="52">0.45202459,0,0</node>
			<node id="53">0.41761627,0.17298232,0</node>
			<node id="54">0.31962966,0.31962965,0</node>
			<node id="55">0.17298233,0.41761626,0</node>
			<node id="56">1.2111952e-08,0.45202459,0</node>
			<node id="57">0.4818381,0,0</node>
			<node id="58">0.44516036,0.18439145,0</node>
			<node id="59">0.34071099,0.34071098,0</node>
			<node id="60">0.18439147,0.44516035,0</node>
			<node id="61">1.2910802e-08,0.4818381,0</node>
			<node id="62">0.51016093,0,0</node>
			<node id="63">0.47132724,0.19523013,0</node>
			<node id="64">0.36073826,0.36073825,0</node>
			<node id="65">0.19523014,0.47132724,0</node>
			<node id="66">1.3669709e-08,0.51016093,0</node>
			<node id="67">0.53706762,0,0</node>
			<node id="68">0.49618578,0.20552688,0</node>
			<node id="69">0.37976416,0.37976415,0</node>
			<node id="70">0.20552689,0.49618578,0</node>
			<node id="71">1.4390671e-08,0.53706762,0</node>
			<node id="72">0.56262897,0,0</node>
			<node id="73">0.51980139,0.21530878,0</node>
			<node id="74">0.39783877,0.39783876,0</node>
			<node id="75">0.2153088,0.51980139,0</node>
			<node id="76">1.5075585e-08,0.56262897,0</node>
			<node id="77">0.58691226,0,0</node>
			<node id="78">0.54223623,0.22460159,0</node>
			<node id="79">0.41500965,0.41500963,0</node>
			<node id="80">0.22460161,0.54223622,0</node>
			<node id="81">1.5726253e-08,0.58691226,0</node>
			<node id="82">0.60998138,0,0</node>
			<node id="83">0.56354932,0.23342977,0</node>
			<node id="84">0.43132198,0.43132197,0</node>
			<node id="85">0.23342978,0.56354931,0</node>
			<node id="86">1.6344388e-08,0.60998138,0</node>
			<node id="87">0.63189705,0,0</node>
			<node id="88">0.58379675,0.24181653,0</node>
			<node id="89">0.4468187,0.44681868,0</node>
			<node id="90">0.24181654,0.58379675,0</node>
			<node id="91">1.6931616e-08,0.63189705,0</node>
			<node id="92">0.65271694,0,0</node>
			<node id="93">0.60303182,0.24978395,0</node>
			<node id="94">0.46154058,0.46154057,0</node>
			<node id="95">0.24978397,0.60303181,0</node>
			<node id="96">1.7489483e-08,0.65271694,0</node>
			<node id="97">0.67249583,0,0</node>
			<node id="98">0.62130513,0.25735301,0</node>
			<node id="99">0.47552636,0.47552635,0</node>
			<node id="100">0.25735302,0.62130512,0</node>
			<node id="101">1.8019456e-08,0.67249583,0</node>
			<node id="102">0.69128577,0,0</node>
			<node id="103">0.63866478,0.26454361,0</node>
			<node id="104">0.48881286,0.48881285,0</node>
			<node id="105">0.26454362,0.63866477,0</node>
			<node id="106">1.8522931e-08,0.69128577,0</node>
			<node id="107">0.70913622,0,0</node>
			<node id="108">0.65515644,0.27137468,0</node>
			<node id="109">0.50143504,0.50143502,0</node>
			<node id="110">0.2713747,0.65515643,0</node>
			<node id="111">1.9001232e-08,0.70913622,0</node>
			<node id="112">0.72609414,0,0</node>
			<node id="113">0.67082352,0.27786419,0</node>
			<node id="114">0.5134261,0.51342609,0</node>
			<node id="115">0.27786421,0.67082351,0</node>
			<node id="116">1.9455617e-08,0.72609414,0</node>
			<node id="117">0.74220417,0,0</node>
			<node id="118">0.68570725,0.28402924,0</node>
			<node id="119">0.52481761,0.5248176,0</node>
			<node id="120">0.28402925,0.68570724,0</node>
			<node id="121">1.9887284e-08,0.74220417,0</node>
			<node id="122">0.7575087,0,0</node>
			<node id="123">0.69984679,0.28988602,0</node>
			<node id="124">0.53563955,0.53563953,0</node>
			<node id="125">0.28988604,0.69984678,0</node>
			<node id="126">2.0297367e-08,0.7575087,0</node>
			<node id="127">0.772048,0,0</node>
			<node id="128">0.71327935,0.29544997,0</node>
			<node id="129">0.54592038,0.54592037,0</node>
			<node id="130">0.29544999,0.71327934,0</node>
			<node id="131">2.0686946e-08,0.772048,0</node>
			<node id="132">0.78586034,0,0</node>
			<node id="133">0.72604028,0.30073573,0</node>
			<node id="134">0.55568718,0.55568717,0</node>
			<node id="135">0.30073575,0.72604028,0</node>
			<node id="136">2.1057046e-08,0.78586034,0</node>
			<node id="137">0.79898206,0,0</node>
			<node id="138">0.73816317,0.30575719,0</node>
			<node id="139">0.56496564,0.56496562,0</node>
			<node id="140">0.30575721,0.73816316,0</node>
			<node id="141">2.1408642e-08,0.79898206,0</node>
			<node id="142">0.81144769,0,0</node>
			<node id="143">0.74967992,0.31052758,0</node>
			<node id="144">0.57378017,0.57378016,0</node>
			<node id="145">0.3105276,0.74967991,0</node>
			<node id="146">2.1742657e-08,0.81144769,0</node>
			<node id="147">0.82329004,0,0</node>
			<node id="148">0.76062082,0.31505945,0</node>
			<node id="149">0.58215398,0.58215396,0</node>
			<node id="150">0.31505947,0.76062081,0</node>
			<node id="151">2.2059972e-08,0.82329004,0</node>
			<node id="152">0.83454028,0,0</node>
			<node id="153">0.77101468,0.31936473,0</node>
			<node id="154">0.5901091,0.59010908,0</node>
			<node id="155">0.31936475,0.77101467,0</node>
			<node id="156">2.236142e-08,0.83454028,0</node>
			<node id="157">0.845228,0,0</node>
			<node id="158">0.78088885,0.32345475,0</node>
			<node id="159">0.59766646,0.59766644,0</node>
			<node id="160">0.32345477,0.78088884,0</node>
			<node id="161">2.2647797e-08,0.845228,0</node>
			<node id="162">0.85538134,0,0</node>
			<node id="163">0.79026931,0.32734026,0</node>
			<node id="164">0.60484595,0.60484594,0</node>
			<node id="165">0.32734028,0.7902693,0</node>
			<node id="166">2.2919854e-08,0.85538134,0</node>
			<node id="167">0.86502701,0,0</node>
			<node id="168">0.79918075,0.3310315,0</node>
			<node id="169">0.61166647,0.61166645,0</node>
			<node id="170">0.33103152,0.79918074,0</node>
			<node id="171">2.3178309e-08,0.86502701,0</node>
			<node id="172">0.87419039,0,0</node>
			<node id="173">0.80764661,0.33453817,0</node>
			<node id="174">0.61814596,0.61814595,0</node>
			<node id="175">0.3345382,0.8076466,0</node>
			<node id="176">2.3423841e-08,0.87419039,0</node>
			<node id="177">0.88289561,0,0</node>
			<node id="178">0.81568918,0.33786952,0</node>
			<node id="179">0.62430148,0.62430146,0</node>
			<node id="180">0.33786954,0.81568918,0</node>
			<node id="181">2.3657097e-08,0.88289561,0</node>
			<node id="182">0.89116556,0,0</node>
			<node id="183">0.82332963,0.34103429,0</node>
			<node id="184">0.63014922,0.63014921,0</node>
			<node id="185">0.34103431,0.82332962,0</node>
			<node id="186">2.3878689e-08,0.89116556,0</node>
			<node id="187">0.89902202,0,0</node>
			<node id="188">0.83058805,0.34404083,0</node>
			<node id="189">0.63570458,0.63570456,0</node>
			<node id="190">0.34404085,0.83058804,0</node>
			<node id="191">2.4089202e-08,0.89902202,0</node>
			<node id="192">0.90648566,0,0</node>
			<node id="193">0.83748355,0.34689704,0</node>
			<node id="194">0.64098216,0.64098215,0</node>
			<node id="195">0.34689706,0.83748354,0</node>
			<node id="196">2.4289189e-08,0.90648566,0</node>
			<node id="197">0.91357611,0,0</node>
			<node id="198">0.84403427,0.34961044,0</node>
			<node id="199">0.64599587,0.64599585,0</node>
			<node id="200">0.34961046,0.84403426,0</node>
			<node id="201">2.4479177e-08,0.91357611,0</node>
			<node id="202">0.92031204,0,0</node>
			<node id="203">0.85025746,0.35218817,0</node>
			<node id="204">0.65075889,0.65075888,0</node>
			<node id="205">0.35218819,0.85025745,0</node>
			<node id="206">2.4659666e-08,0.92031204,0</node>
			<node id="207">0.92671118,0,0</node>
			<node id="208">0.85616949,0.35463701,0</node>
			<node id="209">0.65528377,0.65528375,0</node>
			<node id="210">0.35463703,0.85616948,0</node>
			<node id="211">2.483113e-08,0.92671118,0</node>
			<node id="212">0.93279035,0,0</node>
			<node id="213">0.86178592,0.35696341,0</node>
			<node id="214">0.65958239,0.65958238,0</node>
			<node id="215">0.35696343,0.86178591,0</node>
			<node id="216">2.4994021e-08,0.93279035,0</node>
			<node id="217">0.93856557,0,0</node>
			<node id="218">0.86712152,0.35917349,0</node>
			<node id="219">0.66366609,0.66366607,0</node>
			<node id="220">0.35917351,0.86712152,0</node>
			<node id="221">2.5148767e-08,0.93856557,0</node>
			<node id="222">0.94405203,0,0</node>
			<node id="223">0.87219035,0.36127307,0</node>
			<node id="224">0.6675456,0.66754558,0</node>
			<node id="225">0.36127309,0.87219034,0</node>
			<node id="226">2.5295777e-08,0.94405203,0</node>
			<node id="227">0.94926417,0,0</node>
			<node id="228">0.87700574,0.36326766,0</node>
			<node id="229">0.67123114,0.67123112,0</node>
			<node id="230">0.36326769,0.87700573,0</node>
			<node id="231">2.5435435e-08,0.94926417,0</node>
			<node id="232">0.95421569,0,0</node>
			<node id="233">0.88158035,0.36516253,0</node>
			<node id="234">0.6747324,0.67473238,0</node>
			<node id="235">0.36516255,0.88158034,0</node>
			<node id="236">2.5568111e-08,0.95421569,0</node>
			<node id="237">0.95891964,0,0</node>
			<node id="238">0.88592624,0.36696266,0</node>
			<node id="239">0.67805859,0.67805857,0</node>
			<node id="240">0.36696268,0.88592623,0</node>
			<node id="241">2.5694153e-08,0.95891964,0</node>
			<node id="242">0.9633884,0,0</node>
			<node id="243">0.89005483,0.36867277,0</node>
			<node id="244">0.68121848,0.68121846,0</node>
			<node id="245">0.3686728,0.89005482,0</node>
			<node id="246">2.5813893e-08,0.9633884,0</node>
			<node id="247">0.96763372,0,0</node>
			<node id="248">0.89397699,0.37029739,0</node>
			<node id="249">0.68422037,0.68422035,0</node>
			<node id="250">0.37029741,0.89397698,0</node>
			<node id="251">2.5927645e-08,0.96763372,0</node>
			<node id="252">0.97166677,0,0</node>
			<node id="253">0.89770304,0.37184077,0</node>
			<node id="254">0.68707217,0.68707215,0</node>
			<node id="255">0.37184079,0.89770303,0</node>
			<node id="256">2.6035711e-08,0.97166677,0</node>
			<node id="257">0.97549816,0,0</node>
			<node id="258">0.90124279,0.37330698,0</node>
			<node id="259">0.68978138,0.68978136,0</node>
			<node id="260">0.373307,0.90124278,0</node>
			<node id="261">2.6138372e-08,0.97549816,0</node>
			<node id="262">0.97913799,0,0</node>
			<node id="263">0.90460555,0.37469988,0</node>
			<node id="264">0.69235512,0.6923551,0</node>
			<node id="265">0.37469991,0.90460554,0</node>
			<node id="266">2.6235901e-08,0.97913799,0</node>
			<node id="267">0.98259583,0,0</node>
			<node id="268">0.90780018,0.37602314,0</node>
			<node id="269">0.69480018,0.69480016,0</node>
			<node id="270">0.37602316,0.90780017,0</node>
			<node id="271">2.6328554e-08,0.98259583,0</node>
			<node id="272">0.98588077,0,0</node>
			<node id="273">0.91083507,0.37728023,0</node>
			<node id="274">0.69712299,0.69712297,0</node>
			<node id="275">0.37728026,0.91083506,0</node>
			<node id="276">2.6416573e-08,0.98588077,0</node>
			<node id="277">0.98900147,0,0</node>
			<node id="278">0.91371822,0.37847447,0</node>
			<node id="279">0.69932966,0.69932964,0</node>
			<node id="280">0.3784745,0.91371821,0</node>
			<node id="281">2.6500192e-08,0.98900147,0</node>
			<node id="282">0.99196613,0,0</node>
			<node id="283">0.91645721,0.379609,0</node>
			<node id="284">0.70142599,0.70142597,0</node>
			<node id="285">0.37960902,0.9164572,0</node>
			<node id="286">2.657963e-08,0.99196613,0</node>
			<node id="287">0.99478256,0,0</node>
			<node id="288">0.91905925,0.3806868,0</node>
			<node id="289">0.70341751,0.70341749,0</node>
			<node id="290">0.38068682,0.91905924,0</node>
			<node id="291">2.6655096e-08,0.99478256,0</node>
			<node id="292">0.99745817,0,0</node>
			<node id="293">0.92153119,0.38171071,0</node>
			<node id="294">0.70530945,0.70530943,0</node>
			<node id="295">0.38171074,0.92153118,0</node>
			<node id="296">2.6726789e-08,0.99745817,0</node>
			<node id="297">1,0,0</node>
			<node id="298">0.92387954,0.38268343,0</node>
			<node id="299">0.70710679,0.70710677,0</node>
			<node id="300">0.38268345,0.92387952,0</node>
			<node id="301">2.6794897e-08,1,0</node>
			<node id="302">0,0,1</node>
			<node id="303">0.052414736,0,1</node>
			<node id="304">0.048424902,0.020058251,1</node>
			<node id="305">0.037062816,0.037062815,1</node>
			<node id="306">0.020058252,0.048424902,1</node>
			<node id="307">1.4044474e-09,0.052414736,1</node>
			<node id="308">0.10220874,0,1</node>
			<node id="309">0.094428559,0.039113589,1</node>
			<node id="310">0.072272491,0.072272489,1</node>
			<node id="311">0.039113592,0.094428558,1</node>
			<node id="312">2.7386725e-09,0.10220874,1</node>
			<node id="313">0.14951304,0,1</node>
			<node id="314">0.13813203,0.057216161,1</node>
			<node id="315">0.10572168,0.10572168,1</node>
			<node id="316">0.057216164,0.13813203,1</node>
			<node id="317">4.0061863e-09,0.14951304,1</node>
			<node id="318">0.19445212,0,1</node>
			<node id="319">0.17965033,0.074413604,1</node>
			<node id="320">0.13749841,0.13749841,1</node>
			<node id="321">0.074413608,0.17965033,1</node>
			<node id="322">5.2103244e-09,0.19445212,1</node>
			<node id="323">0.23714425,0,1</node>
			<node id="324">0.21909272,0.090751174,1</node>
			<node id="325">0.16768631,0.16768631,1</node>
			<node id="326">0.09075118,0.21909272,1</node>
			<node id="327">6.3542557e-09,0.23714425,1</node>
			<node id="328">0.27770177,0,1</node>
			<node id="329">0.25656299,0.10627187,1</node>
			<node id="330">0.19636481,0.19636481,1</node>
			<node id="331">0.10627187,0.25656298,1</node>
			<node id="332">7.4409903e-09,0.27770177,1</node>
			<node id="333">0.31623142,0,1</node>
			<node id="334">0.29215974,0.12101652,1</node>
			<node id="335">0.22360939,0.22360938,1</node>
			<node id="336">0.12101653,0.29215974,1</node>
			<node id="337">8.4733882e-09,0.31623142,1</node>
			<node id="338">0.35283459,0,1</node>
			<node id="339">0.32597665,0.13502395,1</node>
			<node id="340">0.24949173,0.24949173,1</node>
			<node id="341">0.13502396,0.32597665,1</node>
			<node id="342">9.4541663e-09,0.35283459,1</node>
			<node id="343">0.38760759,0,1</node>
			<node id="344">0.35810272,0.148331,1</node>
			<node id="345">0.27407996,0.27407995,1</node>
			<node id="346">0.14833101,0.35810272,1</node>
			<node id="347">1.0385905e-08,0.38760759,1</node>
			<node id="348">0.42064195,0,1</node>
			<node id="349">0.38862249,0.1609727,1</node>
			<node id="350">0.29743878,0.29743877,1</node>
			<node id="351">0.16097271,0.38862249,1</node>
			<node id="352">1.1271058e-08,0.42064195,1</node>
			<node id="353">0.45202459,0,1</node>
			<node id="354">0.41761627,0.17298232,1</node>
			<node id="355">0.31962966,0.31962965,1</node>
			<node id="356">0.17298233,0.41761626,1</node>
			<node id="357">1.2111952e-08,0.45202459,1</node>
			<node id="358">0.4818381,0,1</node>
			<node id="359">0.44516036,0.18439145,1</node>
			<node id="360">0.34071099,0.34071098,1</node>
			<node id="361">0.18439147,0.44516035,1</node>
			<node id="362">1.2910802e-08,0.4818381,1</node>
			<node id="363">0.51016093,0,1</node>
			<node id="364">0.47132724,0.19523013,1</node>
			<node id="365">0.36073826,0.36073825,1</node>
			<node id="366">0.19523014,0.47132724,1</node>
			<node id="367">1.3669709e-08,0.51016093,1</node>
			<node id="368">0.53706762,0,1</node>
			<node id="369">0.49618578,0.20552688,1</node>
			<node id="370">0.37976416,0.37976415,1</node>
			<node id="371">0.20552689,0.49618578,1</node>
			<node id="372">1.4390671e-08,0.53706762,1</node>
			<node id="373">0.56262897,0,1</node>
			<node id="374">0.51980139,0.21530878,1</node>
			<node id="375">0.39783877,0.39783876,1</node>
			<node id="376">0.2153088,0.51980139,1</node>
			<node id="377">1.5075585e-08,0.56262897,1</node>
			<node id="378">0.58691226,0,1</node>
			<node id="379">0.54223623,0.22460159,1</node>
			<node id="380">0.41500965,0.41500963,1</node>
			<node id="381">0.22460161,0.54223622,1</node>
			<node id="382">1.5726253e-08,0.58691226,1</node>
			<node id="383">0.60998138,0,1</node>
			<node id="384">0.56354932,0.23342977,1</node>
			<node id="385">0.43132198,0.43132197,1</node>
			<node id="386">0.23342978,0.56354931,1</node>
			<node id="387">1.6344388e-08,0.60998138,1</node>
			<node id="388">0.63189705,0,1</node>
			<node id="389">0.58379675,0.24181653,1</node>
			<node id="390">0.4468187,0.44681868,1</node>
			<node id="391">0.24181654,0.58379675,1</node>
			<node id="392">1.6931616e-08,0.63189705,1</node>
			<node id="393">0.65271694,0,1</node>
			<node id="394">0.60303182,0.24978395,1</node>
			<node id="395">0.46154058,0.46154057,1</node>
			<node id="396">0.24978397,0.60303181,1</node>
			<node id="397">1.7489483e-08,0.65271694,1</node>
			<node id="398">0.67249583,0,1</node>
			<node id="399">0.62130513,0.25735301,1</node>
			<node id="400">0.47552636,0.47552635,1</node>
			<node id="401">0.25735302,0.62130512,1</node>
			<node id="402">1.8019456e-08,0.67249583,1</node>
			<node id="403">0.69128577,0,1</node>
			<node id="404">0.63866478,0.26454361,1</node>
			<node id="405">0.48881286,0.48881285,1</node>
			<node id="406">0.26454362,0.63866477,1</node>
			<node id="407">1.8522931e-08,0.69128577,1</node>
			<node id="408">0.70913622,0,1</node>
			<node id="409">0.65515644,0.27137468,1</node>
			<node id="410">0.50143504,0.50143502,1</node>
			<node id="411">0.2713747,0.65515643,1</node>
			<node id="412">1.9001232e-08,0.70913622,1</node>
			<node id="413">0.72609414,0,1</node>
			<node id="414">0.67082352,0.27786419,1</node>
			<node id="415">0.5134261,0.51342609,1</node>
			<node id="416">0.27786421,0.67082351,1</node>
			<node id="417">1.9455617e-08,0.72609414,1</node>
			<node id="418">0.74220417,0,1</node>
			<node id="419">0.68570725,0.28402924,1</node>
			<node id="420">0.52481761,0.5248176,1</node>
			<node id="421">0.28402925,0.68570724,1</node>
			<node id="422">1.9887284e-08,0.74220417,1</node>
			<node id="423">0.7575087,0,1</node>
			<node id="424">0.69984679,0.28988602,1</node>
			<node id="425">0.53563955,0.53563953,1</node>
			<node id="426">0.28988604,0.69984678,1</node>
			<node id="427">2.0297367e-08,0.7575087,1</node>
			<node id="428">0.772048,0,1</node>
			<node id="429">0.71327935,0.29544997,1</node>
			<node id="430">0.54592038,0.54592037,1</node>
			<node id="431">0.29544999,0.71327934,1</node>
			<node id="432">2.0686946e-08,0.772048,1</node>
			<node id="433">0.78586034,0,1</node>
			<node id="434">0.72604028,0.30073573,1</node>
			<node id="435">0.55568718,0.55568717,1</node>
			<node id="436">0.30073575,0.72604028,1</node>
			<node id="437">2.1057046e-08,0.78586034,1</node>
			<node id="438">0.79898206,0,1</node>
			<node id="439">0.73816317,0.30575719,1</node>
			<node id="440">0.56496564,0.56496562,1</node>
			<node id="441">0.30575721,0.73816316,1</node>
			<node id="442">2.1408642e-08,0.79898206,1</node>
			<node id="443">0.81144769,0,1</node>
			<node id="444">0.74967992,0.31052758,1</node>
			<node id="445">0.57378017,0.57378016,1</node>
			<node id="446">0.3105276,0.74967991,1</node>
			<node id="447">2.1742657e-08,0.81144769,1</node>
			<node id="448">0.82329004,0,1</node>
			<node id="449">0.76062082,0.31505945,1</node>
			<node id="450">0.58215398,0.58215396,1</node>
			<node id="451">0.31505947,0.76062081,1</node>
			<node id="452">2.2059972e-08,0.82329004,1</node>
			<node id="453">0.83454028,0,1</node>
			<node id="454">0.77101468,0.31936473,1</node>
			<node id="455">0.5901091,0.59010908,1</node>
			<node id="456">0.31936475,0.77101467,1</node>
			<node id="457">2.236142e-08,0.83454028,1</node>
			<node id="458">0.845228,0,1</node>
			<node id="459">0.78088885,0.32345475,1</node>
			<node id="460">0.59766646,0.59766644,1</node>
			<node id="461">0.32345477,0.78088884,1</node>
			<node id="462">2.2647797e-08,0.845228,1</node>
			<node id="463">0.85538134,0,1</node>
			<node id="464">0.79026931,0.32734026,1</node>
			<node id="465">0.60484595,0.60484594,1</node>
			<node id="466">0.32734028,0.7902693,1</node>
			<node id="467">2.2919854e-08,0.85538134,1</node>
			<node id="468">0.86502701,0,1</node>
			<node id="469">0.79918075,0.3310315,1</node>
			<node id="470">0.61166647,0.61166645,1</node>
			<node id="471">0.33103152,0.79918074,1</node>
			<node id="472">2.3178309e-08,0.86502701,1</node>
			<node id="473">0.87419039,0,1</node>
			<node id="474">0.80764661,0.33453817,1</node>
			<node id="475">0.61814596,0.61814595,1</node>
			<node id="476">0.3345382,0.8076466,1</node>
			<node id="477">2.3423841e-08,0.87419039,1</node>
			<node id="478">0.88289561,0,1</node>
			<node id="479">0.81568918,0.33786952,1</node>
			<node id="480">0.62430148,0.62430146,1</node>
			<node id="481">0.33786954,0.81568918,1</node>
			<node id="482">2.3657097e-08,0.88289561,1</node>
			<node id="483">0.89116556,0,1</node>
			<node id="484">0.82332963,0.34103429,1</node>
			<node id="485">0.63014922,0.63014921,1</node>
			<node id="486">0.34103431,0.82332962,1</node>
			<node id="487">2.3878689e-08,0.89116556,1</node>
			<node id="488">0.89902202,0,1</node>
			<node id="489">0.83058805,0.34404083,1</node>
			<node id="490">0.63570458,0.63570456,1</node>
			<node id="491">0.34404085,0.83058804,1</node>
			<node id="492">2.4089202e-08,0.89902202,1</node>
			<node id="493">0.90648566,0,1</node>
			<node id="494">0.83748355,0.34689704,1</node>
			<node id="495">0.64098216,0.64098215,1</node>
			<node id="496">0.34689706,0.83748354,1</node>
			<node id="497">2.4289189e-08,0.90648566,1</node>
			<node id="498">0.91357611,0,1</node>
			<node id="499">0.84403427,0.34961044,1</node>
			<node id="500">0.64599587,0.64599585,1</node>
			<node id="501">0.34961046,0.84403426,1</node>
			<node id="502">2.4479177e-08,0.91357611,1</node>
			<node id="503">0.92031204,0,1</node>
			<node id="504">0.85025746,0.35218817,1</node>
			<node id="505">0.65075889,0.65075888,1</node>
			<node id="506">0.35218819,0.85025745,1</node>
			<node id="507">2.4659666e-08,0.92031204,1</node>
			<node id="508">0.92671118,0,1</node>
			<node id="509">0.85616949,0.35463701,1</node>
			<node id="510">0.65528377,0.65528375,1</node>
			<node id="511">0.35463703,0.85616948,1</node>
			<node id="512">2.483113e-08,0.92671118,1</node>
			<node id="513">0.93279035,0,1</node>
			<node id="514">0.86178592,0.35696341,1</node>
			<node id="515">0.65958239,0.65958238,1</node>
			<node id="516">0.35696343,0.86178591,1</node>
			<node id="517">2.4994021e-08,0.93279035,1</node>
			<node id="518">0.93856557,0,1</node>
			<node id="519">0.86712152,0.35917349,1</node>
			<node id="520">0.66366609,0.66366607,1</node>
			<node id="521">0.35917351,0.86712152,1</node>
			<node id="522">2.5148767e-08,0.93856557,1</node>
			<node id="523">0.94405203,0,1</node>
			<node id="524">0.87219035,0.36127307,1</node>
			<node id="525">0.6675456,0.66754558,1</node>
			<node id="526">0.36127309,0.87219034,1</node>
			<node id="527">2.5295777e-08,0.94405203,1</node>
			<node id="528">0.94926417,0,1</node>
			<node id="529">0.87700574,0.36326766,1</node>
			<node id="530">0.67123114,0.67123112,1</node>
			<node id="531">0.36326769,0.87700573,1</node>
			<node id="532">2.5435435e-08,0.94926417,1</node>
			<node id="533">0.95421569,0,1</node>
			<node id="534">0.88158035,0.36516253,1</node>
			<node id="535">0.6747324,0.67473238,1</node>
			<node id="536">0.36516255,0.88158034,1</node>
			<node id="537">2.5568111e-08,0.95421569,1</node>
			<node id="538">0.95891964,0,1</node>
			<node id="539">0.88592624,0.36696266,1</node>
			<node id="540">0.67805859,0.67805857,1</node>
			<node id="541">0.36696268,0.88592623,1</node>
			<node id="542">2.5694153e-08,0.95891964,1</node>
			<node id="543">0.9633884,0,1</node>
			<node id="544">0.89005483,0.36867277,1</node>
			<node id="545">0.68121848,0.68121846,1</node>
			<node id="546">0.3686728,0.89005482,1</node>
			<node id="547">2.5813893e-08,0.9633884,1</node>
			<node id="548">0.96763372,0,1</node>
			<node id="549">0.89397699,0.37029739,1</node>
			<node id="550">0.68422037,0.68422035,1</node>
			<node id="551">0.37029741,0.89397698,1</node>
			<node id="552">2.5927645e-08,0.96763372,1</node>
			<node id="553">0.97166677,0,1</node>
			<node id="554">0.89770304,0.37184077,1</node>
			<node id="555">0.68707217,0.68707215,1</node>
			<node id="556">0.37184079,0.89770303,1</node>
			<node id="557">2.6035711e-08,0.97166677,1</node>
			<node id="558">0.97549816,0,1</node>
			<node id="559">0.90124279,0.37330698,1</node>
			<node id="560">0.68978138,0.68978136,1</node>
			<node id="561">0.373307,0.90124278,1</node>
			<node id="562">2.6138372e-08,0.97549816,1</node>
			<node id="563">0.97913799,0,1</node>
			<node id="564">0.90460555,0.37469988,1</node>
			<node id="565">0.69235512,0.6923551,1</node>
			<node id="566">0.37469991,0.90460554,1</node>
			<node id="567">2.6235901e-08,0.97913799,1</node>
			<node id="568">0.98259583,0,1</node>
			<node id="569">0.90780018,0.37602314,1</node>
			<node id="570">0.69480018,0.69480016,1</node>
			<node id="571">0.37602316,0.90780017,1</node>
			<node id="572">2.6328554e-08,0.98259583,1</node>
			<node id="573">0.98588077,0,1</node>
			<node id="574">0.91083507,0.37728023,1</node>
			<node id="575">0.69712299,0.69712297,1</node>
			<node id="576">0.37728026,0.91083506,1</node>
			<node id="577">2.6416573e-08,0.98588077,1</node>
			<node id="578">0.98900147,0,1</node>
			<node id="579">0.91371822,0.37847447,1</node>
			<node id="580">0.69932966,0.69932964,1</node>
			<node id="581">0.3784745,0.91371821,1</node>
			<node id="582">2.6500192e-08,0.98900147,1</node>
			<node id="583">0.99196613,0,1</node>
			<node id="584">0.91645721,0.379609,1</node>
			<node id="585">0.70142599,0.70142597,1</node>
			<node id="586">0.37960902,0.9164572,1</node>
			<node id="587">2.657963e-08,0.99196613,1</node>
			<node id="588">0.99478256,0,1</node>
			<node id="589">0.91905925,0.3806868,1</node>
			<node id="590">0.70341751,0.70341749,1</node>
			<node id="591">0.38068682,0.91905924,1</node>
			<node id="592">2.6655096e-08,0.99478256,1</node>
			<node id="593">0.99745817,0,1</node>
			<node id="594">0.92153119,0.38171071,1</node>
			<node id="595">0.70530945,0.70530943,1</node>
			<node id="596">0.38171074,0.92153118,1</node>
			<node id="597">2.6726789e-08,0.99745817,1</node>
			<node id="598">1,0,1</node>
			<node id="599">0.92387954,0.38268343,1</node>
			<node id="600">0.70710679,0.70710677,1</node>
			<node id="601">0.38268345,0.92387952,1</node>
			<node id="602">2.6794897e-08,1,1</node>
		</Nodes>
		<Elements type="penta6" name="Part2">
			<elem id="1">1,2,3,302,303,304</elem>
			<elem id="2">1,3,4,302,304,305</elem>
			<elem id="3">1,4,5,302,305,306</elem>
			<elem id="4">1,5,6,302,306,307</elem>
		</Elements>
		<Elements type="hex8" name="Part2(2)">
			<elem id="5">2,7,8,3,303,308,309,304</elem>
			<elem id="6">3,8,9,4,304,309,310,305</elem>
			<elem id="7">4,9,10,5,305,310,311,306</elem>
			<elem id="8">5,10,11,6,306,311,312,307</elem>
			<elem id="9">7,12,13,8,308,313,314,309</elem>
			<elem id="10">8,13,14,9,309,314,315,310</elem>
			<elem id="11">9,14,15,10,310,315,316,311</elem>
			<elem id="12">10,15,16,11,311,316,317,312</elem>
			<elem id="13">12,17,18,13,313,318,319,314</elem>
			<elem id="14">13,18,19,14,314,319,320,315</elem>
			<elem id="15">14,19,20,15,315,320,321,316</elem>
			<elem id="16">15,20,21,16,316,321,322,317</elem>
			<elem id="17">17,22,23,18,318,323,324,319</elem>
			<elem id="18">18,23,24,19,319,324,325,320</elem>
			<elem id="19">19,24,25,20,320,325,326,321</elem>
			<elem id="20">20,25,26,21,321,326,327,322</elem>
			<elem id="21">22,27,28,23,323,328,329,324</elem>
			<elem id="22">23,28,29,24,324,329,330,325</elem>
			<elem id="23">24,29,30,25,325,330,331,326</elem>
			<elem id="24">25,30,31,26,326,331,332,327</elem>
			<elem id="25">27,32,33,28,328,333,334,329</elem>
			<elem id="26">28,33,34,29,329,334,335,330</elem>
			<elem id="27">29,34,35,30,330,335,336,331</elem>
			<elem id="28">30,35,36,31,331,336,337,332</elem>
			<elem id="29">32,37,38,33,333,338,339,334</elem>
			<elem id="30">33,38,39,34,334,339,340,335</elem>
			<elem id="31">34,39,40,35,335,340,341,336</elem>
			<elem id="32">35,40,41,36,336,341,342,337</elem>
			<elem id="33">37,42,43,38,338,343,344,339</elem>
			<elem id="34">38,43,44,39,339,344,345,340</elem>
			<elem id="35">39,44,45,40,340,345,346,341</elem>
			<elem id="36">40,45,46,41,341,346,347,342</elem>
			<elem id="37">42,47,48,43,343,348,349,344</elem>
			<elem id="38">43,48,49,44,344,349,350,345</elem>
			<elem id="39">44,49,50,45,345,350,351,346</elem>
			<elem id="40">45,50,51,46,346,351,352,347</elem>
			<elem id="41">47,52,53,48,348,353,354,349</elem>
			<elem id="42">48,53,54,49,349,354,355,350</elem>
			<elem id="43">49,54,55,50,350,355,356,351</elem>
			<elem id="44">50,55,56,51,351,356,357,352</elem>
			<elem id="45">52,57,58,53,353,358,359,354</elem>
			<elem id="46">53,58,59,54,354,359,360,355</elem>
			<elem id="47">54,59,60,55,355,360,361,356</elem>
			<elem id="48">55,60,61,56,356,361,362,357</elem>
			<elem id="49">57,62,63,58,358,363,364,359</elem>
			<elem id="50">58,63,64,59,359,364,365,360</elem>
			<elem id="51">59,64,65,60,360,365,366,361</elem>
			<elem id="52">60,65,66,61,361,366,367,362</elem>
			<elem id="53">62,67,68,63,363,368,369,364</elem>
			<elem id="54">63,68,69,64,364,369,370,365</elem>
			<elem id="55">64,69,70,65,365,370,371,366</elem>
			<elem id="56">65,70,71,66,366,371,372,367</elem>
			<elem id="57">67,72,73,68,368,373,374,369</elem>
			<elem id="58">68,73,74,69,369,374,375,370</elem>
			<elem id="59">69,74,75,70,370,375,376,371</elem>
			<elem id="60">70,75,76,71,371,376,377,372</elem>
			<elem id="61">72,77,78,73,373,378,379,374</elem>
			<elem id="62">73,78,79,74,374,379,380,375</elem>
			<elem id="63">74,79,80,75,375,380,381,376</elem>
			<elem id="64">75,80,81,76,376,381,382,377</elem>
			<elem id="65">77,82,83,78,378,383,384,379</elem>
			<elem id="66">78,83,84,79,379,384,385,380</elem>
			<elem id="67">79,84,85,80,380,385,386,381</elem>
			<elem id="68">80,85,86,81,381,386,387,382</elem>
			<elem id="69">82,87,88,83,383,388,389,384</elem>
			<elem id="70">83,88,89,84,384,389,390,385</elem>
			<elem id="71">84,89,90,85,385,390,391,386</elem>
			<elem id="72">85,90,91,86,386,391,392,387</elem>
			<elem id="73">87,92,93,88,388,393,394,389</elem>
			<elem id="74">88,93,94,89,389,394,395,390</elem>
			<elem id="75">89,94,95,90,390,395,396,391</elem>
			<elem id="76">90,95,96,91,391,396,397,392</elem>
			<elem id="77">92,97,98,93,393,398,399,394</elem>
			<elem id="78">93,98,99,94,394,399,400,395</elem>
			<elem id="79">94,99,100,95,395,400,401,396</elem>
			<elem id="80">95,100,101,96,396,401,402,397</elem>
			<elem id="81">97,102,103,98,398,403,404,399</elem>
			<elem id="82">98,103,104,99,399,404,405,400</elem>
			<elem id="83">99,104,105,100,400,405,406,401</elem>
			<elem id="84">100,105,106,101,401,406,407,402</elem>
			<elem id="85">102,107,108,103,403,408,409,404</elem>
			<elem id="86">103,108,109,104,404,409,410,405</elem>
			<elem id="87">104,109,110,105,405,410,411,406</elem>
			<elem id="88">105,110,111,106,406,411,412,407</elem>
			<elem id="89">107,112,113,108,408,413,414,409</elem>
			<elem id="90">108,113,114,109,409,414,415,410</elem>
			<elem id="91">109,114,115,110,410,415,416,411</elem>
			<elem id="92">110,115,116,111,411,416,417,412</elem>
			<elem id="93">112,117,118,113,413,418,419,414</elem>
			<elem id="94">113,118,119,114,414,419,420,415</elem>
			<elem id="95">114,119,120,115,415,420,421,416</elem>
			<elem id="96">115,120,121,116,416,421,422,417</elem>
			<elem id="97">117,122,123,118,418,423,424,419</elem>
			<elem id="98">118,123,124,119,419,424,425,420</elem>
			<elem id="99">119,124,125,120,420,425,426,421</elem>
			<elem id="100">120,125,126,121,421,426,427,422</elem>
			<elem id="101">122,127,128,123,423,428,429,424</elem>
			<elem id="102">123,128,129,124,424,429,430,425</elem>
			<elem id="103">124,129,130,125,425,430,431,426</elem>
			<elem id="104">125,130,131,126,426,431,432,427</elem>
			<elem id="105">127,132,133,128,428,433,434,429</elem>
			<elem id="106">128,133,134,129,429,434,435,430</elem>
			<elem id="107">129,134,135,130,430,435,436,431</elem>
			<elem id="108">130,135,136,131,431,436,437,432</elem>
			<elem id="109">132,137,138,133,433,438,439,434</elem>
			<elem id="110">133,138,139,134,434,439,440,435</elem>
			<elem id="111">134,139,140,135,435,440,441,436</elem>
			<elem id="112">135,140,141,136,436,441,442,437</elem>
			<elem id="113">137,142,143,138,438,443,444,439</elem>
			<elem id="114">138,143,144,139,439,444,445,440</elem>
			<elem id="115">139,144,145,140,440,445,446,441</elem>
			<elem id="116">140,145,146,141,441,446,447,442</elem>
			<elem id="117">142,147,148,143,443,448,449,444</elem>
			<elem id="118">143,148,149,144,444,449,450,445</elem>
			<elem id="119">144,149,150,145,445,450,451,446</elem>
			<elem id="120">145,150,151,146,446,451,452,447</elem>
			<elem id="121">147,152,153,148,448,453,454,449</elem>
			<elem id="122">148,153,154,149,449,454,455,450</elem>
			<elem id="123">149,154,155,150,450,455,456,451</elem>
			<elem id="124">150,155,156,151,451,456,457,452</elem>
			<elem id="125">152,157,158,153,453,458,459,454</elem>
			<elem id="126">153,158,159,154,454,459,460,455</elem>
			<elem id="127">154,159,160,155,455,460,461,456</elem>
			<elem id="128">155,160,161,156,456,461,462,457</elem>
			<elem id="129">157,162,163,158,458,463,464,459</elem>
			<elem id="130">158,163,164,159,459,464,465,460</elem>
			<elem id="131">159,164,165,160,460,465,466,461</elem>
			<elem id="132">160,165,166,161,461,466,467,462</elem>
			<elem id="133">162,167,168,163,463,468,469,464</elem>
			<elem id="134">163,168,169,164,464,469,470,465</elem>
			<elem id="135">164,169,170,165,465,470,471,466</elem>
			<elem id="136">165,170,171,166,466,471,472,467</elem>
			<elem id="137">167,172,173,168,468,473,474,469</elem>
			<elem id="138">168,173,174,169,469,474,475,470</elem>
			<elem id="139">169,174,175,170,470,475,476,471</elem>
			<elem id="140">170,175,176,171,471,476,477,472</elem>
			<elem id="141">172,177,178,173,473,478,479,474</elem>
			<elem id="142">173,178,179,174,474,479,480,475</elem>
			<elem id="143">174,179,180,175,475,480,481,476</elem>
			<elem id="144">175,180,181,176,476,481,482,477</elem>
			<elem id="145">177,182,183,178,478,483,484,479</elem>
			<elem id="146">178,183,184,179,479,484,485,480</elem>
			<elem id="147">179,184,185,180,480,485,486,481</elem>
			<elem id="148">180,185,186,181,481,486,487,482</elem>
			<elem id="149">182,187,188,183,483,488,489,484</elem>
			<elem id="150">183,188,189,184,484,489,490,485</elem>
			<elem id="151">184,189,190,185,485,490,491,486</elem>
			<elem id="152">185,190,191,186,486,491,492,487</elem>
			<elem id="153">187,192,193,188,488,493,494,489</elem>
			<elem id="154">188,193,194,189,489,494,495,490</elem>
			<elem id="155">189,194,195,190,490,495,496,491</elem>
			<elem id="156">190,195,196,191,491,496,497,492</elem>
			<elem id="157">192,197,198,193,493,498,499,494</elem>
			<elem id="158">193,198,199,194,494,499,500,495</elem>
			<elem id="159">194,199,200,195,495,500,501,496</elem>
			<elem id="160">195,200,201,196,496,501,502,497</elem>
			<elem id="161">197,202,203,198,498,503,504,499</elem>
			<elem id="162">198,203,204,199,499,504,505,500</elem>
			<elem id="163">199,204,205,200,500,505,506,501</elem>
			<elem id="164">200,205,206,201,501,506,507,502</elem>
			<elem id="165">202,207,208,203,503,508,509,504</elem>
			<elem id="166">203,208,209,204,504,509,510,505</elem>
			<elem id="167">204,209,210,205,505,510,511,506</elem>
			<elem id="168">205,210,211,206,506,511,512,507</elem>
			<elem id="169">207,212,213,208,508,513,514,509</elem>
			<elem id="170">208,213,214,209,509,514,515,510</elem>
			<elem id="171">209,214,215,210,510,515,516,511</elem>
			<elem id="172">210,215,216,211,511,516,517,512</elem>
			<elem id="173">212,217,218,213,513,518,519,514</elem>
			<elem id="174">213,218,219,214,514,519,520,515</elem>
			<elem id="175">214,219,220,215,515,520,521,516</elem>
			<elem id="176">215,220,221,216,516,521,522,517</elem>
			<elem id="177">217,222,223,218,518,523,524,519</elem>
			<elem id="178">218,223,224,219,519,524,525,520</elem>
			<elem id="179">219,224,225,220,520,525,526,521</elem>
			<elem id="180">220,225,226,221,521,526,527,522</elem>
			<elem id="181">222,227,228,223,523,528,529,524</elem>
			<elem id="182">223,228,229,224,524,529,530,525</elem>
			<elem id="183">224,229,230,225,525,530,531,526</elem>
			<elem id="184">225,230,231,226,526,531,532,527</elem>
			<elem id="185">227,232,233,228,528,533,534,529</elem>
			<elem id="186">228,233,234,229,529,534,535,530</elem>
			<elem id="187">229,234,235,230,530,535,536,531</elem>
			<elem id="188">230,235,236,231,531,536,537,532</elem>
			<elem id="189">232,237,238,233,533,538,539,534</elem>
			<elem id="190">233,238,239,234,534,539,540,535</elem>
			<elem id="191">234,239,240,235,535,540,541,536</elem>
			<elem id="192">235,240,241,236,536,541,542,537</elem>
			<elem id="193">237,242,243,238,538,543,544,539</elem>
			<elem id="194">238,243,244,239,539,544,545,540</elem>
			<elem id="195">239,244,245,240,540,545,546,541</elem>
			<elem id="196">240,245,246,241,541,546,547,542</elem>
			<elem id="197">242,247,248,243,543,548,549,544</elem>
			<elem id="198">243,248,249,244,544,549,550,545</elem>
			<elem id="199">244,249,250,245,545,550,551,546</elem>
			<elem id="200">245,250,251,246,546,551,552,547</elem>
			<elem id="201">247,252,253,248,548,553,554,549</elem>
			<elem id="202">248,253,254,249,549,554,555,550</elem>
			<elem id="203">249,254,255,250,550,555,556,551</elem>
			<elem id="204">250,255,256,251,551,556,557,552</elem>
			<elem id="205">252,257,258,253,553,558,559,554</elem>
			<elem id="206">253,258,259,254,554,559,560,555</elem>
			<elem id="207">254,259,260,255,555,560,561,556</elem>
			<elem id="208">255,260,261,256,556,561,562,557</elem>
			<elem id="209">257,262,263,258,558,563,564,559</elem>
			<elem id="210">258,263,264,259,559,564,565,560</elem>
			<elem id="211">259,264,265,260,560,565,566,561</elem>
			<elem id="212">260,265,266,261,561,566,567,562</elem>
			<elem id="213">262,267,268,263,563,568,569,564</elem>
			<elem id="214">263,268,269,264,564,569,570,565</elem>
			<elem id="215">264,269,270,265,565,570,571,566</elem>
			<elem id="216">265,270,271,266,566,571,572,567</elem>
			<elem id="217">267,272,273,268,568,573,574,569</elem>
			<elem id="218">268,273,274,269,569,574,575,570</elem>
			<elem id="219">269,274,275,270,570,575,576,571</elem>
			<elem id="220">270,275,276,271,571,576,577,572</elem>
			<elem id="221">272,277,278,273,573,578,579,574</elem>
			<elem id="222">273,278,279,274,574,579,580,575</elem>
			<elem id="223">274,279,280,275,575,580,581,576</elem>
			<elem id="224">275,280,281,276,576,581,582,577</elem>
			<elem id="225">277,282,283,278,578,583,584,579</elem>
			<elem id="226">278,283,284,279,579,584,585,580</elem>
			<elem id="227">279,284,285,280,580,585,586,581</elem>
			<elem id="228">280,285,286,281,581,586,587,582</elem>
			<elem id="229">282,287,288,283,583,588,589,584</elem>
			<elem id="230">283,288,289,284,584,589,590,585</elem>
			<elem id="231">284,289,290,285,585,590,591,586</elem>
			<elem id="232">285,290,291,286,586,591,592,587</elem>
			<elem id="233">287,292,293,288,588,593,594,589</elem>
			<elem id="234">288,293,294,289,589,594,595,590</elem>
			<elem id="235">289,294,295,290,590,595,596,591</elem>
			<elem id="236">290,295,296,291,591,596,597,592</elem>
			<elem id="237">292,297,298,293,593,598,599,594</elem>
			<elem id="238">293,298,299,294,594,599,600,595</elem>
			<elem id="239">294,299,300,295,595,600,601,596</elem>
			<elem id="240">295,300,301,296,596,601,602,597</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			<n id="1"/>
			<n id="6"/>
			<n id="11"/>
			<n id="16"/>
			<n id="21"/>
			<n id="26"/>
			<n id="31"/>
			<n id="36"/>
			<n id="41"/>
			<n id="46"/>
			<n id="51"/>
			<n id="56"/>
			<n id="61"/>
			<n id="66"/>
			<n id="71"/>
			<n id="76"/>
			<n id="81"/>
			<n id="86"/>
			<n id="91"/>
			<n id="96"/>
			<n id="101"/>
			<n id="106"/>
			<n id="111"/>
			<n id="116"/>
			<n id="121"/>
			<n id="126"/>
			<n id="131"/>
			<n id="136"/>
			<n id="141"/>
			<n id="146"/>
			<n id="151"/>
			<n id="156"/>
			<n id="161"/>
			<n id="166"/>
			<n id="171"/>
			<n id="176"/>
			<n id="181"/>
			<n id="186"/>
			<n id="191"/>
			<n id="196"/>
			<n id="201"/>
			<n id="206"/>
			<n id="211"/>
			<n id="216"/>
			<n id="221"/>
			<n id="226"/>
			<n id="231"/>
			<n id="236"/>
			<n id="241"/>
			<n id="246"/>
			<n id="251"/>
			<n id="256"/>
			<n id="261"/>
			<n id="266"/>
			<n id="271"/>
			<n id="276"/>
			<n id="281"/>
			<n id="286"/>
			<n id="291"/>
			<n id="296"/>
			<n id="301"/>
			<n id="302"/>
			<n id="307"/>
			<n id="312"/>
			<n id="317"/>
			<n id="322"/>
			<n id="327"/>
			<n id="332"/>
			<n id="337"/>
			<n id="342"/>
			<n id="347"/>
			<n id="352"/>
			<n id="357"/>
			<n id="362"/>
			<n id="367"/>
			<n id="372"/>
			<n id="377"/>
			<n id="382"/>
			<n id="387"/>
			<n id="392"/>
			<n id="397"/>
			<n id="402"/>
			<n id="407"/>
			<n id="412"/>
			<n id="417"/>
			<n id="422"/>
			<n id="427"/>
			<n id="432"/>
			<n id="437"/>
			<n id="442"/>
			<n id="447"/>
			<n id="452"/>
			<n id="457"/>
			<n id="462"/>
			<n id="467"/>
			<n id="472"/>
			<n id="477"/>
			<n id="482"/>
			<n id="487"/>
			<n id="492"/>
			<n id="497"/>
			<n id="502"/>
			<n id="507"/>
			<n id="512"/>
			<n id="517"/>
			<n id="522"/>
			<n id="527"/>
			<n id="532"/>
			<n id="537"/>
			<n id="542"/>
			<n id="547"/>
			<n id="552"/>
			<n id="557"/>
			<n id="562"/>
			<n id="567"/>
			<n id="572"/>
			<n id="577"/>
			<n id="582"/>
			<n id="587"/>
			<n id="592"/>
			<n id="597"/>
			<n id="602"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			<n id="1"/>
			<n id="2"/>
			<n id="7"/>
			<n id="12"/>
			<n id="17"/>
			<n id="22"/>
			<n id="27"/>
			<n id="32"/>
			<n id="37"/>
			<n id="42"/>
			<n id="47"/>
			<n id="52"/>
			<n id="57"/>
			<n id="62"/>
			<n id="67"/>
			<n id="72"/>
			<n id="77"/>
			<n id="82"/>
			<n id="87"/>
			<n id="92"/>
			<n id="97"/>
			<n id="102"/>
			<n id="107"/>
			<n id="112"/>
			<n id="117"/>
			<n id="122"/>
			<n id="127"/>
			<n id="132"/>
			<n id="137"/>
			<n id="142"/>
			<n id="147"/>
			<n id="152"/>
			<n id="157"/>
			<n id="162"/>
			<n id="167"/>
			<n id="172"/>
			<n id="177"/>
			<n id="182"/>
			<n id="187"/>
			<n id="192"/>
			<n id="197"/>
			<n id="202"/>
			<n id="207"/>
			<n id="212"/>
			<n id="217"/>
			<n id="222"/>
			<n id="227"/>
			<n id="232"/>
			<n id="237"/>
			<n id="242"/>
			<n id="247"/>
			<n id="252"/>
			<n id="257"/>
			<n id="262"/>
			<n id="267"/>
			<n id="272"/>
			<n id="277"/>
			<n id="282"/>
			<n id="287"/>
			<n id="292"/>
			<n id="297"/>
			<n id="302"/>
			<n id="303"/>
			<n id="308"/>
			<n id="313"/>
			<n id="318"/>
			<n id="323"/>
			<n id="328"/>
			<n id="333"/>
			<n id="338"/>
			<n id="343"/>
			<n id="348"/>
			<n id="353"/>
			<n id="358"/>
			<n id="363"/>
			<n id="368"/>
			<n id="373"/>
			<n id="378"/>
			<n id="383"/>
			<n id="388"/>
			<n id="393"/>
			<n id="398"/>
			<n id="403"/>
			<n id="408"/>
			<n id="413"/>
			<n id="418"/>
			<n id="423"/>
			<n id="428"/>
			<n id="433"/>
			<n id="438"/>
			<n id="443"/>
			<n id="448"/>
			<n id="453"/>
			<n id="458"/>
			<n id="463"/>
			<n id="468"/>
			<n id="473"/>
			<n id="478"/>
			<n id="483"/>
			<n id="488"/>
			<n id="493"/>
			<n id="498"/>
			<n id="503"/>
			<n id="508"/>
			<n id="513"/>
			<n id="518"/>
			<n id="523"/>
			<n id="528"/>
			<n id="533"/>
			<n id="538"/>
			<n id="543"/>
			<n id="548"/>
			<n id="553"/>
			<n id="558"/>
			<n id="563"/>
			<n id="568"/>
			<n id="573"/>
			<n id="578"/>
			<n id="583"/>
			<n id="588"/>
			<n id="593"/>
			<n id="598"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement03">
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
			<n id="4"/>
			<n id="5"/>
			<n id="6"/>
			<n id="7"/>
			<n id="8"/>
			<n id="9"/>
			<n id="10"/>
			<n id="11"/>
			<n id="12"/>
			<n id="13"/>
			<n id="14"/>
			<n id="15"/>
			<n id="16"/>
			<n id="17"/>
			<n id="18"/>
			<n id="19"/>
			<n id="20"/>
			<n id="21"/>
			<n id="22"/>
			<n id="23"/>
			<n id="24"/>
			<n id="25"/>
			<n id="26"/>
			<n id="27"/>
			<n id="28"/>
			<n id="29"/>
			<n id="30"/>
			<n id="31"/>
			<n id="32"/>
			<n id="33"/>
			<n id="34"/>
			<n id="35"/>
			<n id="36"/>
			<n id="37"/>
			<n id="38"/>
			<n id="39"/>
			<n id="40"/>
			<n id="41"/>
			<n id="42"/>
			<n id="43"/>
			<n id="44"/>
			<n id="45"/>
			<n id="46"/>
			<n id="47"/>
			<n id="48"/>
			<n id="49"/>
			<n id="50"/>
			<n id="51"/>
			<n id="52"/>
			<n id="53"/>
			<n id="54"/>
			<n id="55"/>
			<n id="56"/>
			<n id="57"/>
			<n id="58"/>
			<n id="59"/>
			<n id="60"/>
			<n id="61"/>
			<n id="62"/>
			<n id="63"/>
			<n id="64"/>
			<n id="65"/>
			<n id="66"/>
			<n id="67"/>
			<n id="68"/>
			<n id="69"/>
			<n id="70"/>
			<n id="71"/>
			<n id="72"/>
			<n id="73"/>
			<n id="74"/>
			<n id="75"/>
			<n id="76"/>
			<n id="77"/>
			<n id="78"/>
			<n id="79"/>
			<n id="80"/>
			<n id="81"/>
			<n id="82"/>
			<n id="83"/>
			<n id="84"/>
			<n id="85"/>
			<n id="86"/>
			<n id="87"/>
			<n id="88"/>
			<n id="89"/>
			<n id="90"/>
			<n id="91"/>
			<n id="92"/>
			<n id="93"/>
			<n id="94"/>
			<n id="95"/>
			<n id="96"/>
			<n id="97"/>
			<n id="98"/>
			<n id="99"/>
			<n id="100"/>
			<n id="101"/>
			<n id="102"/>
			<n id="103"/>
			<n id="104"/>
			<n id="105"/>
			<n id="106"/>
			<n id="107"/>
			<n id="108"/>
			<n id="109"/>
			<n id="110"/>
			<n id="111"/>
			<n id="112"/>
			<n id="113"/>
			<n id="114"/>
			<n id="115"/>
			<n id="116"/>
			<n id="117"/>
			<n id="118"/>
			<n id="119"/>
			<n id="120"/>
			<n id="121"/>
			<n id="122"/>
			<n id="123"/>
			<n id="124"/>
			<n id="125"/>
			<n id="126"/>
			<n id="127"/>
			<n id="128"/>
			<n id="129"/>
			<n id="130"/>
			<n id="131"/>
			<n id="132"/>
			<n id="133"/>
			<n id="134"/>
			<n id="135"/>
			<n id="136"/>
			<n id="137"/>
			<n id="138"/>
			<n id="139"/>
			<n id="140"/>
			<n id="141"/>
			<n id="142"/>
			<n id="143"/>
			<n id="144"/>
			<n id="145"/>
			<n id="146"/>
			<n id="147"/>
			<n id="148"/>
			<n id="149"/>
			<n id="150"/>
			<n id="151"/>
			<n id="152"/>
			<n id="153"/>
			<n id="154"/>
			<n id="155"/>
			<n id="156"/>
			<n id="157"/>
			<n id="158"/>
			<n id="159"/>
			<n id="160"/>
			<n id="161"/>
			<n id="162"/>
			<n id="163"/>
			<n id="164"/>
			<n id="165"/>
			<n id="166"/>
			<n id="167"/>
			<n id="168"/>
			<n id="169"/>
			<n id="170"/>
			<n id="171"/>
			<n id="172"/>
			<n id="173"/>
			<n id="174"/>
			<n id="175"/>
			<n id="176"/>
			<n id="177"/>
			<n id="178"/>
			<n id="179"/>
			<n id="180"/>
			<n id="181"/>
			<n id="182"/>
			<n id="183"/>
			<n id="184"/>
			<n id="185"/>
			<n id="186"/>
			<n id="187"/>
			<n id="188"/>
			<n id="189"/>
			<n id="190"/>
			<n id="191"/>
			<n id="192"/>
			<n id="193"/>
			<n id="194"/>
			<n id="195"/>
			<n id="196"/>
			<n id="197"/>
			<n id="198"/>
			<n id="199"/>
			<n id="200"/>
			<n id="201"/>
			<n id="202"/>
			<n id="203"/>
			<n id="204"/>
			<n id="205"/>
			<n id="206"/>
			<n id="207"/>
			<n id="208"/>
			<n id="209"/>
			<n id="210"/>
			<n id="211"/>
			<n id="212"/>
			<n id="213"/>
			<n id="214"/>
			<n id="215"/>
			<n id="216"/>
			<n id="217"/>
			<n id="218"/>
			<n id="219"/>
			<n id="220"/>
			<n id="221"/>
			<n id="222"/>
			<n id="223"/>
			<n id="224"/>
			<n id="225"/>
			<n id="226"/>
			<n id="227"/>
			<n id="228"/>
			<n id="229"/>
			<n id="230"/>
			<n id="231"/>
			<n id="232"/>
			<n id="233"/>
			<n id="234"/>
			<n id="235"/>
			<n id="236"/>
			<n id="237"/>
			<n id="238"/>
			<n id="239"/>
			<n id="240"/>
			<n id="241"/>
			<n id="242"/>
			<n id="243"/>
			<n id="244"/>
			<n id="245"/>
			<n id="246"/>
			<n id="247"/>
			<n id="248"/>
			<n id="249"/>
			<n id="250"/>
			<n id="251"/>
			<n id="252"/>
			<n id="253"/>
			<n id="254"/>
			<n id="255"/>
			<n id="256"/>
			<n id="257"/>
			<n id="258"/>
			<n id="259"/>
			<n id="260"/>
			<n id="261"/>
			<n id="262"/>
			<n id="263"/>
			<n id="264"/>
			<n id="265"/>
			<n id="266"/>
			<n id="267"/>
			<n id="268"/>
			<n id="269"/>
			<n id="270"/>
			<n id="271"/>
			<n id="272"/>
			<n id="273"/>
			<n id="274"/>
			<n id="275"/>
			<n id="276"/>
			<n id="277"/>
			<n id="278"/>
			<n id="279"/>
			<n id="280"/>
			<n id="281"/>
			<n id="282"/>
			<n id="283"/>
			<n id="284"/>
			<n id="285"/>
			<n id="286"/>
			<n id="287"/>
			<n id="288"/>
			<n id="289"/>
			<n id="290"/>
			<n id="291"/>
			<n id="292"/>
			<n id="293"/>
			<n id="294"/>
			<n id="295"/>
			<n id="296"/>
			<n id="297"/>
			<n id="298"/>
			<n id="299"/>
			<n id="300"/>
			<n id="301"/>
		</NodeSet>
		<NodeSet name="PrescribedBC19">
			<n id="302"/>
			<n id="303"/>
			<n id="304"/>
			<n id="305"/>
			<n id="306"/>
			<n id="307"/>
			<n id="308"/>
			<n id="309"/>
			<n id="310"/>
			<n id="311"/>
			<n id="312"/>
			<n id="313"/>
			<n id="314"/>
			<n id="315"/>
			<n id="316"/>
			<n id="317"/>
			<n id="318"/>
			<n id="319"/>
			<n id="320"/>
			<n id="321"/>
			<n id="322"/>
			<n id="323"/>
			<n id="324"/>
			<n id="325"/>
			<n id="326"/>
			<n id="327"/>
			<n id="328"/>
			<n id="329"/>
			<n id="330"/>
			<n id="331"/>
			<n id="332"/>
			<n id="333"/>
			<n id="334"/>
			<n id="335"/>
			<n id="336"/>
			<n id="337"/>
			<n id="338"/>
			<n id="339"/>
			<n id="340"/>
			<n id="341"/>
			<n id="342"/>
			<n id="343"/>
			<n id="344"/>
			<n id="345"/>
			<n id="346"/>
			<n id="347"/>
			<n id="348"/>
			<n id="349"/>
			<n id="350"/>
			<n id="351"/>
			<n id="352"/>
			<n id="353"/>
			<n id="354"/>
			<n id="355"/>
			<n id="356"/>
			<n id="357"/>
			<n id="358"/>
			<n id="359"/>
			<n id="360"/>
			<n id="361"/>
			<n id="362"/>
			<n id="363"/>
			<n id="364"/>
			<n id="365"/>
			<n id="366"/>
			<n id="367"/>
			<n id="368"/>
			<n id="369"/>
			<n id="370"/>
			<n id="371"/>
			<n id="372"/>
			<n id="373"/>
			<n id="374"/>
			<n id="375"/>
			<n id="376"/>
			<n id="377"/>
			<n id="378"/>
			<n id="379"/>
			<n id="380"/>
			<n id="381"/>
			<n id="382"/>
			<n id="383"/>
			<n id="384"/>
			<n id="385"/>
			<n id="386"/>
			<n id="387"/>
			<n id="388"/>
			<n id="389"/>
			<n id="390"/>
			<n id="391"/>
			<n id="392"/>
			<n id="393"/>
			<n id="394"/>
			<n id="395"/>
			<n id="396"/>
			<n id="397"/>
			<n id="398"/>
			<n id="399"/>
			<n id="400"/>
			<n id="401"/>
			<n id="402"/>
			<n id="403"/>
			<n id="404"/>
			<n id="405"/>
			<n id="406"/>
			<n id="407"/>
			<n id="408"/>
			<n id="409"/>
			<n id="410"/>
			<n id="411"/>
			<n id="412"/>
			<n id="413"/>
			<n id="414"/>
			<n id="415"/>
			<n id="416"/>
			<n id="417"/>
			<n id="418"/>
			<n id="419"/>
			<n id="420"/>
			<n id="421"/>
			<n id="422"/>
			<n id="423"/>
			<n id="424"/>
			<n id="425"/>
			<n id="426"/>
			<n id="427"/>
			<n id="428"/>
			<n id="429"/>
			<n id="430"/>
			<n id="431"/>
			<n id="432"/>
			<n id="433"/>
			<n id="434"/>
			<n id="435"/>
			<n id="436"/>
			<n id="437"/>
			<n id="438"/>
			<n id="439"/>
			<n id="440"/>
			<n id="441"/>
			<n id="442"/>
			<n id="443"/>
			<n id="444"/>
			<n id="445"/>
			<n id="446"/>
			<n id="447"/>
			<n id="448"/>
			<n id="449"/>
			<n id="450"/>
			<n id="451"/>
			<n id="452"/>
			<n id="453"/>
			<n id="454"/>
			<n id="455"/>
			<n id="456"/>
			<n id="457"/>
			<n id="458"/>
			<n id="459"/>
			<n id="460"/>
			<n id="461"/>
			<n id="462"/>
			<n id="463"/>
			<n id="464"/>
			<n id="465"/>
			<n id="466"/>
			<n id="467"/>
			<n id="468"/>
			<n id="469"/>
			<n id="470"/>
			<n id="471"/>
			<n id="472"/>
			<n id="473"/>
			<n id="474"/>
			<n id="475"/>
			<n id="476"/>
			<n id="477"/>
			<n id="478"/>
			<n id="479"/>
			<n id="480"/>
			<n id="481"/>
			<n id="482"/>
			<n id="483"/>
			<n id="484"/>
			<n id="485"/>
			<n id="486"/>
			<n id="487"/>
			<n id="488"/>
			<n id="489"/>
			<n id="490"/>
			<n id="491"/>
			<n id="492"/>
			<n id="493"/>
			<n id="494"/>
			<n id="495"/>
			<n id="496"/>
			<n id="497"/>
			<n id="498"/>
			<n id="499"/>
			<n id="500"/>
			<n id="501"/>
			<n id="502"/>
			<n id="503"/>
			<n id="504"/>
			<n id="505"/>
			<n id="506"/>
			<n id="507"/>
			<n id="508"/>
			<n id="509"/>
			<n id="510"/>
			<n id="511"/>
			<n id="512"/>
			<n id="513"/>
			<n id="514"/>
			<n id="515"/>
			<n id="516"/>
			<n id="517"/>
			<n id="518"/>
			<n id="519"/>
			<n id="520"/>
			<n id="521"/>
			<n id="522"/>
			<n id="523"/>
			<n id="524"/>
			<n id="525"/>
			<n id="526"/>
			<n id="527"/>
			<n id="528"/>
			<n id="529"/>
			<n id="530"/>
			<n id="531"/>
			<n id="532"/>
			<n id="533"/>
			<n id="534"/>
			<n id="535"/>
			<n id="536"/>
			<n id="537"/>
			<n id="538"/>
			<n id="539"/>
			<n id="540"/>
			<n id="541"/>
			<n id="542"/>
			<n id="543"/>
			<n id="544"/>
			<n id="545"/>
			<n id="546"/>
			<n id="547"/>
			<n id="548"/>
			<n id="549"/>
			<n id="550"/>
			<n id="551"/>
			<n id="552"/>
			<n id="553"/>
			<n id="554"/>
			<n id="555"/>
			<n id="556"/>
			<n id="557"/>
			<n id="558"/>
			<n id="559"/>
			<n id="560"/>
			<n id="561"/>
			<n id="562"/>
			<n id="563"/>
			<n id="564"/>
			<n id="565"/>
			<n id="566"/>
			<n id="567"/>
			<n id="568"/>
			<n id="569"/>
			<n id="570"/>
			<n id="571"/>
			<n id="572"/>
			<n id="573"/>
			<n id="574"/>
			<n id="575"/>
			<n id="576"/>
			<n id="577"/>
			<n id="578"/>
			<n id="579"/>
			<n id="580"/>
			<n id="581"/>
			<n id="582"/>
			<n id="583"/>
			<n id="584"/>
			<n id="585"/>
			<n id="586"/>
			<n id="587"/>
			<n id="588"/>
			<n id="589"/>
			<n id="590"/>
			<n id="591"/>
			<n id="592"/>
			<n id="593"/>
			<n id="594"/>
			<n id="595"/>
			<n id="596"/>
			<n id="597"/>
			<n id="598"/>
			<n id="599"/>
			<n id="600"/>
			<n id="601"/>
			<n id="602"/>
		</NodeSet>
		<NodeSet name="PrescribedBC20">
			<n id="297"/>
			<n id="298"/>
			<n id="299"/>
			<n id="300"/>
			<n id="301"/>
			<n id="598"/>
			<n id="599"/>
			<n id="600"/>
			<n id="601"/>
			<n id="602"/>
		</NodeSet>
		<NodeSet name="PrescribedBC21">
			<n id="297"/>
			<n id="298"/>
			<n id="299"/>
			<n id="300"/>
			<n id="301"/>
			<n id="598"/>
			<n id="599"/>
			<n id="600"/>
			<n id="601"/>
			<n id="602"/>
		</NodeSet>
		<NodeSet name="InitialConcentration01">
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
			<n id="4"/>
			<n id="5"/>
			<n id="6"/>
			<n id="7"/>
			<n id="8"/>
			<n id="9"/>
			<n id="10"/>
			<n id="11"/>
			<n id="12"/>
			<n id="13"/>
			<n id="14"/>
			<n id="15"/>
			<n id="16"/>
			<n id="17"/>
			<n id="18"/>
			<n id="19"/>
			<n id="20"/>
			<n id="21"/>
			<n id="22"/>
			<n id="23"/>
			<n id="24"/>
			<n id="25"/>
			<n id="26"/>
			<n id="27"/>
			<n id="28"/>
			<n id="29"/>
			<n id="30"/>
			<n id="31"/>
			<n id="32"/>
			<n id="33"/>
			<n id="34"/>
			<n id="35"/>
			<n id="36"/>
			<n id="37"/>
			<n id="38"/>
			<n id="39"/>
			<n id="40"/>
			<n id="41"/>
			<n id="42"/>
			<n id="43"/>
			<n id="44"/>
			<n id="45"/>
			<n id="46"/>
			<n id="47"/>
			<n id="48"/>
			<n id="49"/>
			<n id="50"/>
			<n id="51"/>
			<n id="52"/>
			<n id="53"/>
			<n id="54"/>
			<n id="55"/>
			<n id="56"/>
			<n id="57"/>
			<n id="58"/>
			<n id="59"/>
			<n id="60"/>
			<n id="61"/>
			<n id="62"/>
			<n id="63"/>
			<n id="64"/>
			<n id="65"/>
			<n id="66"/>
			<n id="67"/>
			<n id="68"/>
			<n id="69"/>
			<n id="70"/>
			<n id="71"/>
			<n id="72"/>
			<n id="73"/>
			<n id="74"/>
			<n id="75"/>
			<n id="76"/>
			<n id="77"/>
			<n id="78"/>
			<n id="79"/>
			<n id="80"/>
			<n id="81"/>
			<n id="82"/>
			<n id="83"/>
			<n id="84"/>
			<n id="85"/>
			<n id="86"/>
			<n id="87"/>
			<n id="88"/>
			<n id="89"/>
			<n id="90"/>
			<n id="91"/>
			<n id="92"/>
			<n id="93"/>
			<n id="94"/>
			<n id="95"/>
			<n id="96"/>
			<n id="97"/>
			<n id="98"/>
			<n id="99"/>
			<n id="100"/>
			<n id="101"/>
			<n id="102"/>
			<n id="103"/>
			<n id="104"/>
			<n id="105"/>
			<n id="106"/>
			<n id="107"/>
			<n id="108"/>
			<n id="109"/>
			<n id="110"/>
			<n id="111"/>
			<n id="112"/>
			<n id="113"/>
			<n id="114"/>
			<n id="115"/>
			<n id="116"/>
			<n id="117"/>
			<n id="118"/>
			<n id="119"/>
			<n id="120"/>
			<n id="121"/>
			<n id="122"/>
			<n id="123"/>
			<n id="124"/>
			<n id="125"/>
			<n id="126"/>
			<n id="127"/>
			<n id="128"/>
			<n id="129"/>
			<n id="130"/>
			<n id="131"/>
			<n id="132"/>
			<n id="133"/>
			<n id="134"/>
			<n id="135"/>
			<n id="136"/>
			<n id="137"/>
			<n id="138"/>
			<n id="139"/>
			<n id="140"/>
			<n id="141"/>
			<n id="142"/>
			<n id="143"/>
			<n id="144"/>
			<n id="145"/>
			<n id="146"/>
			<n id="147"/>
			<n id="148"/>
			<n id="149"/>
			<n id="150"/>
			<n id="151"/>
			<n id="152"/>
			<n id="153"/>
			<n id="154"/>
			<n id="155"/>
			<n id="156"/>
			<n id="157"/>
			<n id="158"/>
			<n id="159"/>
			<n id="160"/>
			<n id="161"/>
			<n id="162"/>
			<n id="163"/>
			<n id="164"/>
			<n id="165"/>
			<n id="166"/>
			<n id="167"/>
			<n id="168"/>
			<n id="169"/>
			<n id="170"/>
			<n id="171"/>
			<n id="172"/>
			<n id="173"/>
			<n id="174"/>
			<n id="175"/>
			<n id="176"/>
			<n id="177"/>
			<n id="178"/>
			<n id="179"/>
			<n id="180"/>
			<n id="181"/>
			<n id="182"/>
			<n id="183"/>
			<n id="184"/>
			<n id="185"/>
			<n id="186"/>
			<n id="187"/>
			<n id="188"/>
			<n id="189"/>
			<n id="190"/>
			<n id="191"/>
			<n id="192"/>
			<n id="193"/>
			<n id="194"/>
			<n id="195"/>
			<n id="196"/>
			<n id="197"/>
			<n id="198"/>
			<n id="199"/>
			<n id="200"/>
			<n id="201"/>
			<n id="202"/>
			<n id="203"/>
			<n id="204"/>
			<n id="205"/>
			<n id="206"/>
			<n id="207"/>
			<n id="208"/>
			<n id="209"/>
			<n id="210"/>
			<n id="211"/>
			<n id="212"/>
			<n id="213"/>
			<n id="214"/>
			<n id="215"/>
			<n id="216"/>
			<n id="217"/>
			<n id="218"/>
			<n id="219"/>
			<n id="220"/>
			<n id="221"/>
			<n id="222"/>
			<n id="223"/>
			<n id="224"/>
			<n id="225"/>
			<n id="226"/>
			<n id="227"/>
			<n id="228"/>
			<n id="229"/>
			<n id="230"/>
			<n id="231"/>
			<n id="232"/>
			<n id="233"/>
			<n id="234"/>
			<n id="235"/>
			<n id="236"/>
			<n id="237"/>
			<n id="238"/>
			<n id="239"/>
			<n id="240"/>
			<n id="241"/>
			<n id="242"/>
			<n id="243"/>
			<n id="244"/>
			<n id="245"/>
			<n id="246"/>
			<n id="247"/>
			<n id="248"/>
			<n id="249"/>
			<n id="250"/>
			<n id="251"/>
			<n id="252"/>
			<n id="253"/>
			<n id="254"/>
			<n id="255"/>
			<n id="256"/>
			<n id="257"/>
			<n id="258"/>
			<n id="259"/>
			<n id="260"/>
			<n id="261"/>
			<n id="262"/>
			<n id="263"/>
			<n id="264"/>
			<n id="265"/>
			<n id="266"/>
			<n id="267"/>
			<n id="268"/>
			<n id="269"/>
			<n id="270"/>
			<n id="271"/>
			<n id="272"/>
			<n id="273"/>
			<n id="274"/>
			<n id="275"/>
			<n id="276"/>
			<n id="277"/>
			<n id="278"/>
			<n id="279"/>
			<n id="280"/>
			<n id="281"/>
			<n id="282"/>
			<n id="283"/>
			<n id="284"/>
			<n id="285"/>
			<n id="286"/>
			<n id="287"/>
			<n id="288"/>
			<n id="289"/>
			<n id="290"/>
			<n id="291"/>
			<n id="292"/>
			<n id="293"/>
			<n id="294"/>
			<n id="295"/>
			<n id="296"/>
			<n id="297"/>
			<n id="298"/>
			<n id="299"/>
			<n id="300"/>
			<n id="301"/>
			<n id="302"/>
			<n id="303"/>
			<n id="304"/>
			<n id="305"/>
			<n id="306"/>
			<n id="307"/>
			<n id="308"/>
			<n id="309"/>
			<n id="310"/>
			<n id="311"/>
			<n id="312"/>
			<n id="313"/>
			<n id="314"/>
			<n id="315"/>
			<n id="316"/>
			<n id="317"/>
			<n id="318"/>
			<n id="319"/>
			<n id="320"/>
			<n id="321"/>
			<n id="322"/>
			<n id="323"/>
			<n id="324"/>
			<n id="325"/>
			<n id="326"/>
			<n id="327"/>
			<n id="328"/>
			<n id="329"/>
			<n id="330"/>
			<n id="331"/>
			<n id="332"/>
			<n id="333"/>
			<n id="334"/>
			<n id="335"/>
			<n id="336"/>
			<n id="337"/>
			<n id="338"/>
			<n id="339"/>
			<n id="340"/>
			<n id="341"/>
			<n id="342"/>
			<n id="343"/>
			<n id="344"/>
			<n id="345"/>
			<n id="346"/>
			<n id="347"/>
			<n id="348"/>
			<n id="349"/>
			<n id="350"/>
			<n id="351"/>
			<n id="352"/>
			<n id="353"/>
			<n id="354"/>
			<n id="355"/>
			<n id="356"/>
			<n id="357"/>
			<n id="358"/>
			<n id="359"/>
			<n id="360"/>
			<n id="361"/>
			<n id="362"/>
			<n id="363"/>
			<n id="364"/>
			<n id="365"/>
			<n id="366"/>
			<n id="367"/>
			<n id="368"/>
			<n id="369"/>
			<n id="370"/>
			<n id="371"/>
			<n id="372"/>
			<n id="373"/>
			<n id="374"/>
			<n id="375"/>
			<n id="376"/>
			<n id="377"/>
			<n id="378"/>
			<n id="379"/>
			<n id="380"/>
			<n id="381"/>
			<n id="382"/>
			<n id="383"/>
			<n id="384"/>
			<n id="385"/>
			<n id="386"/>
			<n id="387"/>
			<n id="388"/>
			<n id="389"/>
			<n id="390"/>
			<n id="391"/>
			<n id="392"/>
			<n id="393"/>
			<n id="394"/>
			<n id="395"/>
			<n id="396"/>
			<n id="397"/>
			<n id="398"/>
			<n id="399"/>
			<n id="400"/>
			<n id="401"/>
			<n id="402"/>
			<n id="403"/>
			<n id="404"/>
			<n id="405"/>
			<n id="406"/>
			<n id="407"/>
			<n id="408"/>
			<n id="409"/>
			<n id="410"/>
			<n id="411"/>
			<n id="412"/>
			<n id="413"/>
			<n id="414"/>
			<n id="415"/>
			<n id="416"/>
			<n id="417"/>
			<n id="418"/>
			<n id="419"/>
			<n id="420"/>
			<n id="421"/>
			<n id="422"/>
			<n id="423"/>
			<n id="424"/>
			<n id="425"/>
			<n id="426"/>
			<n id="427"/>
			<n id="428"/>
			<n id="429"/>
			<n id="430"/>
			<n id="431"/>
			<n id="432"/>
			<n id="433"/>
			<n id="434"/>
			<n id="435"/>
			<n id="436"/>
			<n id="437"/>
			<n id="438"/>
			<n id="439"/>
			<n id="440"/>
			<n id="441"/>
			<n id="442"/>
			<n id="443"/>
			<n id="444"/>
			<n id="445"/>
			<n id="446"/>
			<n id="447"/>
			<n id="448"/>
			<n id="449"/>
			<n id="450"/>
			<n id="451"/>
			<n id="452"/>
			<n id="453"/>
			<n id="454"/>
			<n id="455"/>
			<n id="456"/>
			<n id="457"/>
			<n id="458"/>
			<n id="459"/>
			<n id="460"/>
			<n id="461"/>
			<n id="462"/>
			<n id="463"/>
			<n id="464"/>
			<n id="465"/>
			<n id="466"/>
			<n id="467"/>
			<n id="468"/>
			<n id="469"/>
			<n id="470"/>
			<n id="471"/>
			<n id="472"/>
			<n id="473"/>
			<n id="474"/>
			<n id="475"/>
			<n id="476"/>
			<n id="477"/>
			<n id="478"/>
			<n id="479"/>
			<n id="480"/>
			<n id="481"/>
			<n id="482"/>
			<n id="483"/>
			<n id="484"/>
			<n id="485"/>
			<n id="486"/>
			<n id="487"/>
			<n id="488"/>
			<n id="489"/>
			<n id="490"/>
			<n id="491"/>
			<n id="492"/>
			<n id="493"/>
			<n id="494"/>
			<n id="495"/>
			<n id="496"/>
			<n id="497"/>
			<n id="498"/>
			<n id="499"/>
			<n id="500"/>
			<n id="501"/>
			<n id="502"/>
			<n id="503"/>
			<n id="504"/>
			<n id="505"/>
			<n id="506"/>
			<n id="507"/>
			<n id="508"/>
			<n id="509"/>
			<n id="510"/>
			<n id="511"/>
			<n id="512"/>
			<n id="513"/>
			<n id="514"/>
			<n id="515"/>
			<n id="516"/>
			<n id="517"/>
			<n id="518"/>
			<n id="519"/>
			<n id="520"/>
			<n id="521"/>
			<n id="522"/>
			<n id="523"/>
			<n id="524"/>
			<n id="525"/>
			<n id="526"/>
			<n id="527"/>
			<n id="528"/>
			<n id="529"/>
			<n id="530"/>
			<n id="531"/>
			<n id="532"/>
			<n id="533"/>
			<n id="534"/>
			<n id="535"/>
			<n id="536"/>
			<n id="537"/>
			<n id="538"/>
			<n id="539"/>
			<n id="540"/>
			<n id="541"/>
			<n id="542"/>
			<n id="543"/>
			<n id="544"/>
			<n id="545"/>
			<n id="546"/>
			<n id="547"/>
			<n id="548"/>
			<n id="549"/>
			<n id="550"/>
			<n id="551"/>
			<n id="552"/>
			<n id="553"/>
			<n id="554"/>
			<n id="555"/>
			<n id="556"/>
			<n id="557"/>
			<n id="558"/>
			<n id="559"/>
			<n id="560"/>
			<n id="561"/>
			<n id="562"/>
			<n id="563"/>
			<n id="564"/>
			<n id="565"/>
			<n id="566"/>
			<n id="567"/>
			<n id="568"/>
			<n id="569"/>
			<n id="570"/>
			<n id="571"/>
			<n id="572"/>
			<n id="573"/>
			<n id="574"/>
			<n id="575"/>
			<n id="576"/>
			<n id="577"/>
			<n id="578"/>
			<n id="579"/>
			<n id="580"/>
			<n id="581"/>
			<n id="582"/>
			<n id="583"/>
			<n id="584"/>
			<n id="585"/>
			<n id="586"/>
			<n id="587"/>
			<n id="588"/>
			<n id="589"/>
			<n id="590"/>
			<n id="591"/>
			<n id="592"/>
			<n id="593"/>
			<n id="594"/>
			<n id="595"/>
			<n id="596"/>
			<n id="597"/>
			<n id="598"/>
			<n id="599"/>
			<n id="600"/>
			<n id="601"/>
			<n id="602"/>
		</NodeSet>
		<ElementSet name="unnamed_set01">
			<e id="1"/>
		</ElementSet>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part2" mat="Biphasic with solute"/>
		<SolidDomain name="Part2(2)" mat="Biphasic with solute"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement01" type="fix" node_set="FixedDisplacement01">
			<dofs>x</dofs>
		</bc>
		<bc name="FixedDisplacement02" type="fix" node_set="FixedDisplacement02">
			<dofs>y</dofs>
		</bc>
		<bc name="FixedDisplacement03" type="fix" node_set="FixedDisplacement03">
			<dofs>z</dofs>
		</bc>
		<bc name="PrescribedBC19" type="prescribe" node_set="PrescribedBC19">
			<dof>z</dof>
			<scale lc="2">1</scale>
			<relative>0</relative>
		</bc>
		<bc name="PrescribedBC20" type="prescribe" node_set="PrescribedBC20">
			<dof>p</dof>
			<scale lc="3">-0.0024776</scale>
			<relative>0</relative>
		</bc>
		<bc name="PrescribedBC21" type="prescribe" node_set="PrescribedBC21">
			<dof>c1</dof>
			<scale lc="4">1</scale>
			<relative>0</relative>
		</bc>
	</Boundary>
	<Initial>
		<ic type="init_dof" node_set="InitialConcentration01">
			<dof>c1</dof>
			<value>0.006</value>
		</ic>
	</Initial>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>EXTRAPOLATE</extend>
			<points>
				<point>0,0</point>
				<point>1,0.2</point>
			</points>
		</load_controller>
		<load_controller id="2" type="loadcurve">
			<interpolate>STEP</interpolate>
			<points>
				<point>0,0</point>
				<point>0.01,-0.01</point>
			</points>
		</load_controller>
		<load_controller id="3" type="loadcurve">
			<interpolate>STEP</interpolate>
			<points>
				<point>0,0</point>
				<point>0.01,0.006</point>
			</points>
		</load_controller>
		<load_controller id="4" type="loadcurve">
			<interpolate>STEP</interpolate>
			<points>
				<point>0,0</point>
				<point>0.01,0.006</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="stress"/>
			<var type="effective fluid pressure"/>
			<var type="fluid pressure"/>
			<var type="fluid flux"/>
			<var type="effective solute concentration"/>
			<var type="solute concentration"/>
			<var type="solute flux"/>
		</plotfile>
		<logfile>
			<element_data data="c" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
