<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	1D biphasicsolute contact between two bricks under load control (creep), 
	using a rigid interface.
Main Features:
	Biphasicsolute contact under load control using a rigid interface
	Permeability
Secondary Features:
	Must point curve
Materials:
	biphasicsolute
	neoHookean
Degrees of Freedom: 497
Results:
	Steps Completed: 65
	Equilibrium Iterations: 187
	Right Hand Evaluations: 337
	Siffness Reformations: 187
	Other:
		The creep displacement at t=1e4 is 0.3593.
Comments:
	
-->
<febio_spec version="3.0">
	<Module type="solute"/>
	<Control>
		<analysis>TRANSIENT</analysis>
		<time_steps>100000</time_steps>
		<step_size>0.1</step_size>
		<solver>
			<max_refs>15</max_refs>
			<max_ups>0</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<ptol>0.01</ptol>
			<ctol>0.01</ctol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BROYDEN</qnmethod>
			<symmetric_stiffness>0</symmetric_stiffness>
		</solver>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax lc="1"></dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
	</Control>
	<Globals>
		<Constants>
			<T>293</T>
			<R>8.314e-06</R>
			<Fc>9.65e-05</Fc>
		</Constants>
		<Solutes>
			<solute id="1" name="solute">
				<charge_number>0</charge_number>
				<molar_mass>1</molar_mass>
				<density>1</density>
			</solute>
		</Solutes>
	</Globals>
	<Material>
		<material id="1" name="Top foundation" type="rigid body">
			<density>1</density>
			<center_of_mass>0,0,2</center_of_mass>
		</material>
		<material id="2" name="Tissue top" type="biphasic-solute">
			<phi0>0.2</phi0>
			<solid type="neo-Hookean">
				<density>1</density>
				<E>1</E>
				<v>0</v>
			</solid>
			<permeability type="perm-const-iso">
				<perm>0.001</perm>
			</permeability>
			<osmotic_coefficient type="osm-coef-const">
				<osmcoef>1</osmcoef>
			</osmotic_coefficient>
			<solute sol="1">
				<diffusivity type="diff-const-iso">
					<free_diff>0.002</free_diff>
					<diff>0.001</diff>
				</diffusivity>
				<solubility type="solub-const">
					<solub>1</solub>
				</solubility>
			</solute>
		</material>
		<material id="3" name="Tissue bottom" type="biphasic-solute">
			<phi0>0.2</phi0>
			<solid type="neo-Hookean">
				<density>1</density>
				<E>1</E>
				<v>0</v>
			</solid>
			<permeability type="perm-const-iso">
				<perm>0.001</perm>
			</permeability>
			<osmotic_coefficient type="osm-coef-const">
				<osmcoef>1</osmcoef>
			</osmotic_coefficient>
			<solute sol="1">
				<diffusivity type="diff-const-iso">
					<free_diff>0.002</free_diff>
					<diff>0.001</diff>
				</diffusivity>
				<solubility type="solub-const">
					<solub>1</solub>
				</solubility>
			</solute>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">-0.5,-0.5,0.015036281</node>
			<node id="3">-0.5,-0.5,0.033831633</node>
			<node id="4">-0.5,-0.5,0.057325822</node>
			<node id="5">-0.5,-0.5,0.086693559</node>
			<node id="6">-0.5,-0.5,0.12340323</node>
			<node id="7">-0.5,-0.5,0.16929032</node>
			<node id="8">-0.5,-0.5,0.22664918</node>
			<node id="9">-0.5,-0.5,0.29834776</node>
			<node id="10">-0.5,-0.5,0.38797098</node>
			<node id="11">-0.5,-0.5,0.5</node>
			<node id="12">-0.5,-0.5,0.61202902</node>
			<node id="13">-0.5,-0.5,0.70165224</node>
			<node id="14">-0.5,-0.5,0.77335082</node>
			<node id="15">-0.5,-0.5,0.83070968</node>
			<node id="16">-0.5,-0.5,0.87659677</node>
			<node id="17">-0.5,-0.5,0.91330644</node>
			<node id="18">-0.5,-0.5,0.94267418</node>
			<node id="19">-0.5,-0.5,0.96616837</node>
			<node id="20">-0.5,-0.5,0.98496372</node>
			<node id="21">-0.5,-0.5,1</node>
			<node id="22">-0.5,0.5,0</node>
			<node id="23">-0.5,0.5,0.015036281</node>
			<node id="24">-0.5,0.5,0.033831633</node>
			<node id="25">-0.5,0.5,0.057325822</node>
			<node id="26">-0.5,0.5,0.086693559</node>
			<node id="27">-0.5,0.5,0.12340323</node>
			<node id="28">-0.5,0.5,0.16929032</node>
			<node id="29">-0.5,0.5,0.22664918</node>
			<node id="30">-0.5,0.5,0.29834776</node>
			<node id="31">-0.5,0.5,0.38797098</node>
			<node id="32">-0.5,0.5,0.5</node>
			<node id="33">-0.5,0.5,0.61202902</node>
			<node id="34">-0.5,0.5,0.70165224</node>
			<node id="35">-0.5,0.5,0.77335082</node>
			<node id="36">-0.5,0.5,0.83070968</node>
			<node id="37">-0.5,0.5,0.87659677</node>
			<node id="38">-0.5,0.5,0.91330644</node>
			<node id="39">-0.5,0.5,0.94267418</node>
			<node id="40">-0.5,0.5,0.96616837</node>
			<node id="41">-0.5,0.5,0.98496372</node>
			<node id="42">-0.5,0.5,1</node>
			<node id="43">0.5,-0.5,0</node>
			<node id="44">0.5,-0.5,0.015036281</node>
			<node id="45">0.5,-0.5,0.033831633</node>
			<node id="46">0.5,-0.5,0.057325822</node>
			<node id="47">0.5,-0.5,0.086693559</node>
			<node id="48">0.5,-0.5,0.12340323</node>
			<node id="49">0.5,-0.5,0.16929032</node>
			<node id="50">0.5,-0.5,0.22664918</node>
			<node id="51">0.5,-0.5,0.29834776</node>
			<node id="52">0.5,-0.5,0.38797098</node>
			<node id="53">0.5,-0.5,0.5</node>
			<node id="54">0.5,-0.5,0.61202902</node>
			<node id="55">0.5,-0.5,0.70165224</node>
			<node id="56">0.5,-0.5,0.77335082</node>
			<node id="57">0.5,-0.5,0.83070968</node>
			<node id="58">0.5,-0.5,0.87659677</node>
			<node id="59">0.5,-0.5,0.91330644</node>
			<node id="60">0.5,-0.5,0.94267418</node>
			<node id="61">0.5,-0.5,0.96616837</node>
			<node id="62">0.5,-0.5,0.98496372</node>
			<node id="63">0.5,-0.5,1</node>
			<node id="64">0.5,0.5,0</node>
			<node id="65">0.5,0.5,0.015036281</node>
			<node id="66">0.5,0.5,0.033831633</node>
			<node id="67">0.5,0.5,0.057325822</node>
			<node id="68">0.5,0.5,0.086693559</node>
			<node id="69">0.5,0.5,0.12340323</node>
			<node id="70">0.5,0.5,0.16929032</node>
			<node id="71">0.5,0.5,0.22664918</node>
			<node id="72">0.5,0.5,0.29834776</node>
			<node id="73">0.5,0.5,0.38797098</node>
			<node id="74">0.5,0.5,0.5</node>
			<node id="75">0.5,0.5,0.61202902</node>
			<node id="76">0.5,0.5,0.70165224</node>
			<node id="77">0.5,0.5,0.77335082</node>
			<node id="78">0.5,0.5,0.83070968</node>
			<node id="79">0.5,0.5,0.87659677</node>
			<node id="80">0.5,0.5,0.91330644</node>
			<node id="81">0.5,0.5,0.94267418</node>
			<node id="82">0.5,0.5,0.96616837</node>
			<node id="83">0.5,0.5,0.98496372</node>
			<node id="84">0.5,0.5,1</node>
			<node id="85">-0.5,-0.5,0.999</node>
			<node id="86">-0.5,-0.5,1.0140363</node>
			<node id="87">-0.5,-0.5,1.0328316</node>
			<node id="88">-0.5,-0.5,1.0563258</node>
			<node id="89">-0.5,-0.5,1.0856936</node>
			<node id="90">-0.5,-0.5,1.1224032</node>
			<node id="91">-0.5,-0.5,1.1682903</node>
			<node id="92">-0.5,-0.5,1.2256492</node>
			<node id="93">-0.5,-0.5,1.2973478</node>
			<node id="94">-0.5,-0.5,1.386971</node>
			<node id="95">-0.5,-0.5,1.499</node>
			<node id="96">-0.5,-0.5,1.611029</node>
			<node id="97">-0.5,-0.5,1.7006522</node>
			<node id="98">-0.5,-0.5,1.7723508</node>
			<node id="99">-0.5,-0.5,1.8297097</node>
			<node id="100">-0.5,-0.5,1.8755968</node>
			<node id="101">-0.5,-0.5,1.9123064</node>
			<node id="102">-0.5,-0.5,1.9416742</node>
			<node id="103">-0.5,-0.5,1.9651684</node>
			<node id="104">-0.5,-0.5,1.9839637</node>
			<node id="105">-0.5,-0.5,1.999</node>
			<node id="106">-0.5,0.5,0.999</node>
			<node id="107">-0.5,0.5,1.0140363</node>
			<node id="108">-0.5,0.5,1.0328316</node>
			<node id="109">-0.5,0.5,1.0563258</node>
			<node id="110">-0.5,0.5,1.0856936</node>
			<node id="111">-0.5,0.5,1.1224032</node>
			<node id="112">-0.5,0.5,1.1682903</node>
			<node id="113">-0.5,0.5,1.2256492</node>
			<node id="114">-0.5,0.5,1.2973478</node>
			<node id="115">-0.5,0.5,1.386971</node>
			<node id="116">-0.5,0.5,1.499</node>
			<node id="117">-0.5,0.5,1.611029</node>
			<node id="118">-0.5,0.5,1.7006522</node>
			<node id="119">-0.5,0.5,1.7723508</node>
			<node id="120">-0.5,0.5,1.8297097</node>
			<node id="121">-0.5,0.5,1.8755968</node>
			<node id="122">-0.5,0.5,1.9123064</node>
			<node id="123">-0.5,0.5,1.9416742</node>
			<node id="124">-0.5,0.5,1.9651684</node>
			<node id="125">-0.5,0.5,1.9839637</node>
			<node id="126">-0.5,0.5,1.999</node>
			<node id="127">0.5,-0.5,0.999</node>
			<node id="128">0.5,-0.5,1.0140363</node>
			<node id="129">0.5,-0.5,1.0328316</node>
			<node id="130">0.5,-0.5,1.0563258</node>
			<node id="131">0.5,-0.5,1.0856936</node>
			<node id="132">0.5,-0.5,1.1224032</node>
			<node id="133">0.5,-0.5,1.1682903</node>
			<node id="134">0.5,-0.5,1.2256492</node>
			<node id="135">0.5,-0.5,1.2973478</node>
			<node id="136">0.5,-0.5,1.386971</node>
			<node id="137">0.5,-0.5,1.499</node>
			<node id="138">0.5,-0.5,1.611029</node>
			<node id="139">0.5,-0.5,1.7006522</node>
			<node id="140">0.5,-0.5,1.7723508</node>
			<node id="141">0.5,-0.5,1.8297097</node>
			<node id="142">0.5,-0.5,1.8755968</node>
			<node id="143">0.5,-0.5,1.9123064</node>
			<node id="144">0.5,-0.5,1.9416742</node>
			<node id="145">0.5,-0.5,1.9651684</node>
			<node id="146">0.5,-0.5,1.9839637</node>
			<node id="147">0.5,-0.5,1.999</node>
			<node id="148">0.5,0.5,0.999</node>
			<node id="149">0.5,0.5,1.0140363</node>
			<node id="150">0.5,0.5,1.0328316</node>
			<node id="151">0.5,0.5,1.0563258</node>
			<node id="152">0.5,0.5,1.0856936</node>
			<node id="153">0.5,0.5,1.1224032</node>
			<node id="154">0.5,0.5,1.1682903</node>
			<node id="155">0.5,0.5,1.2256492</node>
			<node id="156">0.5,0.5,1.2973478</node>
			<node id="157">0.5,0.5,1.386971</node>
			<node id="158">0.5,0.5,1.499</node>
			<node id="159">0.5,0.5,1.611029</node>
			<node id="160">0.5,0.5,1.7006522</node>
			<node id="161">0.5,0.5,1.7723508</node>
			<node id="162">0.5,0.5,1.8297097</node>
			<node id="163">0.5,0.5,1.8755968</node>
			<node id="164">0.5,0.5,1.9123064</node>
			<node id="165">0.5,0.5,1.9416742</node>
			<node id="166">0.5,0.5,1.9651684</node>
			<node id="167">0.5,0.5,1.9839637</node>
			<node id="168">0.5,0.5,1.999</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">85,127,148,106,86,128,149,107</elem>
			<elem id="2">86,128,149,107,87,129,150,108</elem>
			<elem id="3">87,129,150,108,88,130,151,109</elem>
			<elem id="4">88,130,151,109,89,131,152,110</elem>
			<elem id="5">89,131,152,110,90,132,153,111</elem>
			<elem id="6">90,132,153,111,91,133,154,112</elem>
			<elem id="7">91,133,154,112,92,134,155,113</elem>
			<elem id="8">92,134,155,113,93,135,156,114</elem>
			<elem id="9">93,135,156,114,94,136,157,115</elem>
			<elem id="10">94,136,157,115,95,137,158,116</elem>
			<elem id="11">95,137,158,116,96,138,159,117</elem>
			<elem id="12">96,138,159,117,97,139,160,118</elem>
			<elem id="13">97,139,160,118,98,140,161,119</elem>
			<elem id="14">98,140,161,119,99,141,162,120</elem>
			<elem id="15">99,141,162,120,100,142,163,121</elem>
			<elem id="16">100,142,163,121,101,143,164,122</elem>
			<elem id="17">101,143,164,122,102,144,165,123</elem>
			<elem id="18">102,144,165,123,103,145,166,124</elem>
			<elem id="19">103,145,166,124,104,146,167,125</elem>
			<elem id="20">104,146,167,125,105,147,168,126</elem>
		</Elements>
		<Elements type="hex8" name="Part2">
			<elem id="21">1,43,64,22,2,44,65,23</elem>
			<elem id="22">2,44,65,23,3,45,66,24</elem>
			<elem id="23">3,45,66,24,4,46,67,25</elem>
			<elem id="24">4,46,67,25,5,47,68,26</elem>
			<elem id="25">5,47,68,26,6,48,69,27</elem>
			<elem id="26">6,48,69,27,7,49,70,28</elem>
			<elem id="27">7,49,70,28,8,50,71,29</elem>
			<elem id="28">8,50,71,29,9,51,72,30</elem>
			<elem id="29">9,51,72,30,10,52,73,31</elem>
			<elem id="30">10,52,73,31,11,53,74,32</elem>
			<elem id="31">11,53,74,32,12,54,75,33</elem>
			<elem id="32">12,54,75,33,13,55,76,34</elem>
			<elem id="33">13,55,76,34,14,56,77,35</elem>
			<elem id="34">14,56,77,35,15,57,78,36</elem>
			<elem id="35">15,57,78,36,16,58,79,37</elem>
			<elem id="36">16,58,79,37,17,59,80,38</elem>
			<elem id="37">17,59,80,38,18,60,81,39</elem>
			<elem id="38">18,60,81,39,19,61,82,40</elem>
			<elem id="39">19,61,82,40,20,62,83,41</elem>
			<elem id="40">20,62,83,41,21,63,84,42</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
			<n id="4"/>
			<n id="5"/>
			<n id="6"/>
			<n id="7"/>
			<n id="8"/>
			<n id="9"/>
			<n id="10"/>
			<n id="11"/>
			<n id="12"/>
			<n id="13"/>
			<n id="14"/>
			<n id="15"/>
			<n id="16"/>
			<n id="17"/>
			<n id="18"/>
			<n id="19"/>
			<n id="20"/>
			<n id="21"/>
			<n id="22"/>
			<n id="23"/>
			<n id="24"/>
			<n id="25"/>
			<n id="26"/>
			<n id="27"/>
			<n id="28"/>
			<n id="29"/>
			<n id="30"/>
			<n id="31"/>
			<n id="32"/>
			<n id="33"/>
			<n id="34"/>
			<n id="35"/>
			<n id="36"/>
			<n id="37"/>
			<n id="38"/>
			<n id="39"/>
			<n id="40"/>
			<n id="41"/>
			<n id="42"/>
			<n id="43"/>
			<n id="44"/>
			<n id="45"/>
			<n id="46"/>
			<n id="47"/>
			<n id="48"/>
			<n id="49"/>
			<n id="50"/>
			<n id="51"/>
			<n id="52"/>
			<n id="53"/>
			<n id="54"/>
			<n id="55"/>
			<n id="56"/>
			<n id="57"/>
			<n id="58"/>
			<n id="59"/>
			<n id="60"/>
			<n id="61"/>
			<n id="62"/>
			<n id="63"/>
			<n id="64"/>
			<n id="65"/>
			<n id="66"/>
			<n id="67"/>
			<n id="68"/>
			<n id="69"/>
			<n id="70"/>
			<n id="71"/>
			<n id="72"/>
			<n id="73"/>
			<n id="74"/>
			<n id="75"/>
			<n id="76"/>
			<n id="77"/>
			<n id="78"/>
			<n id="79"/>
			<n id="80"/>
			<n id="81"/>
			<n id="82"/>
			<n id="83"/>
			<n id="84"/>
			<n id="85"/>
			<n id="86"/>
			<n id="87"/>
			<n id="88"/>
			<n id="89"/>
			<n id="90"/>
			<n id="91"/>
			<n id="92"/>
			<n id="93"/>
			<n id="94"/>
			<n id="95"/>
			<n id="96"/>
			<n id="97"/>
			<n id="98"/>
			<n id="99"/>
			<n id="100"/>
			<n id="101"/>
			<n id="102"/>
			<n id="103"/>
			<n id="104"/>
			<n id="105"/>
			<n id="106"/>
			<n id="107"/>
			<n id="108"/>
			<n id="109"/>
			<n id="110"/>
			<n id="111"/>
			<n id="112"/>
			<n id="113"/>
			<n id="114"/>
			<n id="115"/>
			<n id="116"/>
			<n id="117"/>
			<n id="118"/>
			<n id="119"/>
			<n id="120"/>
			<n id="121"/>
			<n id="122"/>
			<n id="123"/>
			<n id="124"/>
			<n id="125"/>
			<n id="126"/>
			<n id="127"/>
			<n id="128"/>
			<n id="129"/>
			<n id="130"/>
			<n id="131"/>
			<n id="132"/>
			<n id="133"/>
			<n id="134"/>
			<n id="135"/>
			<n id="136"/>
			<n id="137"/>
			<n id="138"/>
			<n id="139"/>
			<n id="140"/>
			<n id="141"/>
			<n id="142"/>
			<n id="143"/>
			<n id="144"/>
			<n id="145"/>
			<n id="146"/>
			<n id="147"/>
			<n id="148"/>
			<n id="149"/>
			<n id="150"/>
			<n id="151"/>
			<n id="152"/>
			<n id="153"/>
			<n id="154"/>
			<n id="155"/>
			<n id="156"/>
			<n id="157"/>
			<n id="158"/>
			<n id="159"/>
			<n id="160"/>
			<n id="161"/>
			<n id="162"/>
			<n id="163"/>
			<n id="164"/>
			<n id="165"/>
			<n id="166"/>
			<n id="167"/>
			<n id="168"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
			<n id="4"/>
			<n id="5"/>
			<n id="6"/>
			<n id="7"/>
			<n id="8"/>
			<n id="9"/>
			<n id="10"/>
			<n id="11"/>
			<n id="12"/>
			<n id="13"/>
			<n id="14"/>
			<n id="15"/>
			<n id="16"/>
			<n id="17"/>
			<n id="18"/>
			<n id="19"/>
			<n id="20"/>
			<n id="21"/>
			<n id="22"/>
			<n id="23"/>
			<n id="24"/>
			<n id="25"/>
			<n id="26"/>
			<n id="27"/>
			<n id="28"/>
			<n id="29"/>
			<n id="30"/>
			<n id="31"/>
			<n id="32"/>
			<n id="33"/>
			<n id="34"/>
			<n id="35"/>
			<n id="36"/>
			<n id="37"/>
			<n id="38"/>
			<n id="39"/>
			<n id="40"/>
			<n id="41"/>
			<n id="42"/>
			<n id="43"/>
			<n id="44"/>
			<n id="45"/>
			<n id="46"/>
			<n id="47"/>
			<n id="48"/>
			<n id="49"/>
			<n id="50"/>
			<n id="51"/>
			<n id="52"/>
			<n id="53"/>
			<n id="54"/>
			<n id="55"/>
			<n id="56"/>
			<n id="57"/>
			<n id="58"/>
			<n id="59"/>
			<n id="60"/>
			<n id="61"/>
			<n id="62"/>
			<n id="63"/>
			<n id="64"/>
			<n id="65"/>
			<n id="66"/>
			<n id="67"/>
			<n id="68"/>
			<n id="69"/>
			<n id="70"/>
			<n id="71"/>
			<n id="72"/>
			<n id="73"/>
			<n id="74"/>
			<n id="75"/>
			<n id="76"/>
			<n id="77"/>
			<n id="78"/>
			<n id="79"/>
			<n id="80"/>
			<n id="81"/>
			<n id="82"/>
			<n id="83"/>
			<n id="84"/>
			<n id="85"/>
			<n id="86"/>
			<n id="87"/>
			<n id="88"/>
			<n id="89"/>
			<n id="90"/>
			<n id="91"/>
			<n id="92"/>
			<n id="93"/>
			<n id="94"/>
			<n id="95"/>
			<n id="96"/>
			<n id="97"/>
			<n id="98"/>
			<n id="99"/>
			<n id="100"/>
			<n id="101"/>
			<n id="102"/>
			<n id="103"/>
			<n id="104"/>
			<n id="105"/>
			<n id="106"/>
			<n id="107"/>
			<n id="108"/>
			<n id="109"/>
			<n id="110"/>
			<n id="111"/>
			<n id="112"/>
			<n id="113"/>
			<n id="114"/>
			<n id="115"/>
			<n id="116"/>
			<n id="117"/>
			<n id="118"/>
			<n id="119"/>
			<n id="120"/>
			<n id="121"/>
			<n id="122"/>
			<n id="123"/>
			<n id="124"/>
			<n id="125"/>
			<n id="126"/>
			<n id="127"/>
			<n id="128"/>
			<n id="129"/>
			<n id="130"/>
			<n id="131"/>
			<n id="132"/>
			<n id="133"/>
			<n id="134"/>
			<n id="135"/>
			<n id="136"/>
			<n id="137"/>
			<n id="138"/>
			<n id="139"/>
			<n id="140"/>
			<n id="141"/>
			<n id="142"/>
			<n id="143"/>
			<n id="144"/>
			<n id="145"/>
			<n id="146"/>
			<n id="147"/>
			<n id="148"/>
			<n id="149"/>
			<n id="150"/>
			<n id="151"/>
			<n id="152"/>
			<n id="153"/>
			<n id="154"/>
			<n id="155"/>
			<n id="156"/>
			<n id="157"/>
			<n id="158"/>
			<n id="159"/>
			<n id="160"/>
			<n id="161"/>
			<n id="162"/>
			<n id="163"/>
			<n id="164"/>
			<n id="165"/>
			<n id="166"/>
			<n id="167"/>
			<n id="168"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement03">
			<n id="1"/>
			<n id="22"/>
			<n id="43"/>
			<n id="64"/>
		</NodeSet>
		<NodeSet name="PrescribedBC25">
			<n id="1"/>
			<n id="22"/>
			<n id="43"/>
			<n id="64"/>
		</NodeSet>
		<NodeSet name="PrescribedBC26">
			<n id="1"/>
			<n id="22"/>
			<n id="43"/>
			<n id="64"/>
		</NodeSet>
		<NodeSet name="RigidNodeset 1">
			<n id="105"/>
			<n id="126"/>
			<n id="147"/>
			<n id="168"/>
		</NodeSet>
		<Surface name="PrimarySurface01">
			<quad4 id="1">21,63,84,42</quad4>
		</Surface>
		<Surface name="SecondarySurface01">
			<quad4 id="1">106,148,127,85</quad4>
		</Surface>
		<ElementSet name="unnamed_set01">
			<e id="21"/>
		</ElementSet>
		<SurfacePair name="BiphasicSoluteContact01">
			<primary>PrimarySurface01</primary>
			<secondary>SecondarySurface01</secondary>
		</SurfacePair>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Tissue top"/>
		<SolidDomain name="Part2" mat="Tissue bottom"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement01" type="fix" node_set="FixedDisplacement01">
			<dofs>x</dofs>
		</bc>
		<bc name="FixedDisplacement02" type="fix" node_set="FixedDisplacement02">
			<dofs>y</dofs>
		</bc>
		<bc name="FixedDisplacement03" type="fix" node_set="FixedDisplacement03">
			<dofs>z</dofs>
		</bc>
		<bc name="PrescribedBC25" type="prescribe" node_set="PrescribedBC25">
			<dof>c1</dof>
			<scale lc="2">1</scale>
			<relative>0</relative>
		</bc>
		<bc name="PrescribedBC26" type="prescribe" node_set="PrescribedBC26">
			<dof>p</dof>
			<scale lc="3">1</scale>
			<relative>0</relative>
		</bc>
		<bc name="RigidInterface01" type="rigid" node_set="RigidNodeset 1">
			<rb>1</rb>
		</bc>
	</Boundary>
	<Rigid>
		<rigid_constraint name="RigidFixed06" type="fix">
			<rb>1</rb>
			<dofs>Rx,Ry,Ru,Rv,Rw</dofs>
		</rigid_constraint>
		<rigid_constraint name="RigidForce02" type="force">
			<rb>1</rb>
			<dof>Rz</dof>
			<value lc="4">1</value>
		</rigid_constraint>
	</Rigid>
	<Contact>
		<contact type="sliding-biphasic-solute" name="BiphasicSoluteContact01" surface_pair="BiphasicSoluteContact01">
			<laugon>0</laugon>
			<tolerance>0.2</tolerance>
			<gaptol>0</gaptol>
			<ptol>0</ptol>
			<ctol>0</ctol>
			<penalty>10</penalty>
			<two_pass>1</two_pass>
			<auto_penalty>1</auto_penalty>
			<pressure_penalty>1</pressure_penalty>
			<symmetric_stiffness>0</symmetric_stiffness>
			<concentration_penalty>1</concentration_penalty>
			<ambient_pressure>-0.002436</ambient_pressure>
			<ambient_concentration>1</ambient_concentration>
			<search_radius>1</search_radius>
			<seg_up>0</seg_up>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<search_tol>0.01</search_tol>
			<update_penalty>0</update_penalty>
		</contact>
	</Contact>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>STEP</interpolate>
			<points>
				<point>0,0</point>
				<point>1,0.1</point>
				<point>10,1</point>
				<point>100,10</point>
				<point>1000,100</point>
				<point>10000,1000</point>
			</points>
		</load_controller>
		<load_controller id="2" type="loadcurve">
			<interpolate>STEP</interpolate>
			<points>
				<point>0,0</point>
				<point>1,1</point>
			</points>
		</load_controller>
		<load_controller id="3" type="loadcurve">
			<interpolate>STEP</interpolate>
			<points>
				<point>0,0</point>
				<point>1,-0.002436</point>
			</points>
		</load_controller>
		<load_controller id="4" type="loadcurve">
			<interpolate>STEP</interpolate>
			<points>
				<point>0,0</point>
				<point>1,-0.2</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="contact force"/>
			<var type="contact gap"/>
			<var type="contact pressure"/>
			<var type="displacement"/>
			<var type="reaction forces"/>
			<var type="relative volume"/>
			<var type="stress"/>
			<var type="effective fluid pressure"/>
			<var type="fluid pressure"/>
			<var type="fluid flux"/>
			<var type="fluid force"/>
			<var type="pressure gap"/>
			<var type="effective solute concentration"/>
			<var type="osmolarity"/>
			<var type="solute concentration"/>
			<var type="solute flux"/>
		</plotfile>
		<logfile>
			<element_data data="c1" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
