<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="3.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>100</time_steps>
		<step_size>0.01</step_size>
		<solver>
			<max_refs>15</max_refs>
			<max_ups>0</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BFGS</qnmethod>
			<rhoi>-2</rhoi>
		</solver>
		<time_stepper>
			<dtmin>0.001</dtmin>
			<dtmax>0.01</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material" type="solid mixture">
			<density>1</density>
			<mat_axis type="vector">
				<a>0,0,1</a>
				<d>1,0,0</d>
			</mat_axis>
			<solid type="neo-Hookean">
				<E>1</E>
				<v>0.3</v>
			</solid>
			<solid type="continuous fiber distribution">
				<fibers type="fiber-exponential-power-law">
					<alpha>2</alpha>
					<beta>2</beta>
					<ksi>5</ksi>
					<mu>0</mu>
				</fibers>
				<distribution type="von-Mises-3d">
					<b>30</b>
				</distribution>
				<scheme type="fibers-3d-gkt">
					<nph>11</nph>
					<nth>31</nth>
				</scheme>
			</solid>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">-0.5,-0.5,1</node>
			<node id="3">-0.5,0.5,0</node>
			<node id="4">-0.5,0.5,1</node>
			<node id="5">0.5,-0.5,0</node>
			<node id="6">0.5,-0.5,1</node>
			<node id="7">0.5,0.5,0</node>
			<node id="8">0.5,0.5,1</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">     1,     5,     7,     3,     2,     6,     8,     4</elem>
		</Elements>
		<NodeSet name="FixedNodeset01">
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
			<n id="4"/>
		</NodeSet>
		<NodeSet name="FixedNodeset02">
			<n id="1"/>
			<n id="2"/>
			<n id="5"/>
			<n id="6"/>
		</NodeSet>
		<NodeSet name="FixedNodeset03">
			<n id="1"/>
			<n id="3"/>
			<n id="5"/>
			<n id="7"/>
		</NodeSet>
		<NodeSet name="Nodeset01">
			<n id="5"/>
			<n id="6"/>
			<n id="7"/>
			<n id="8"/>
		</NodeSet>
		<NodeSet name="Nodeset02">
			<n id="3"/>
			<n id="4"/>
			<n id="7"/>
			<n id="8"/>
		</NodeSet>
		<NodeSet name="Nodeset03">
			<n id="2"/>
			<n id="4"/>
			<n id="6"/>
			<n id="8"/>
		</NodeSet>
		<ElementSet name="unnamed_set01">
			<e id="1"/>
		</ElementSet>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Material"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement01" type="fix" node_set="FixedNodeset01">
			<dofs>x</dofs>
		</bc>
		<bc name="FixedDisplacement02" type="fix" node_set="FixedNodeset02">
			<dofs>y</dofs>
		</bc>
		<bc name="FixedDisplacement03" type="fix" node_set="FixedNodeset03">
			<dofs>z</dofs>
		</bc>
		<bc name="Nodeset01" type="prescribe" node_set="Nodeset01">
			<dof>x</dof>
			<scale lc="1">1</scale>
			<relative>0</relative>
		</bc>
		<bc name="Nodeset02" type="prescribe" node_set="Nodeset02">
			<dof>y</dof>
			<scale lc="2">1</scale>
			<relative>0</relative>
		</bc>
		<bc name="Nodeset03" type="prescribe" node_set="Nodeset03">
			<dof>z</dof>
			<scale lc="3">1</scale>
			<relative>0</relative>
		</bc>
	</Boundary>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<points>
				<point>0,0</point>
				<point>1,0.5</point>
			</points>
		</load_controller>
		<load_controller id="2" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<points>
				<point>0,0</point>
				<point>1,0.5</point>
			</points>
		</load_controller>
		<load_controller id="3" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<points>
				<point>0,0</point>
				<point>1,0.5</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="strain energy density"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<element_data data="sz" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
