<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
A rectangular strip consisting of hex20 elements is modeled with a
continuous fiber distribution with a 3D von-Mises distribution
density. A single fiber bundle is oriented along the
x-direction. The left and right ends of the strip are interfaced
with rigid bodies. The left end is fixed and a displacement is prescribed on the
right end, along x.

The fiber-exponential-power-law properties are selected to
produce a highly nonlinear response for the reaction force.
-->
<febio_spec version="3.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>100</time_steps>
		<step_size>0.01</step_size>
		<solver>
			<max_refs>25</max_refs>
			<max_ups>0</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BFGS</qnmethod>
			<rhoi>-2</rhoi>
		</solver>
		<time_stepper>
			<dtmin>1e-05</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>10</max_retries>
			<opt_iter>10</opt_iter>
			<aggressiveness>1</aggressiveness>
		</time_stepper>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material" type="solid mixture">
			<density>1</density>
			<solid type="neo-Hookean">
				<E>1</E>
				<v>0.3</v>
			</solid>
			<solid type="continuous fiber distribution">
				<mat_axis type="vector">
					<a>1,0,0</a>
					<d>0,1,0</d>
				</mat_axis>
				<fibers type="fiber-exp-pow">
					<alpha>20</alpha>
					<beta>2</beta>
					<ksi>5</ksi>
					<mu>0</mu>
				</fibers>
				<distribution type="elliptical">
					<spa1>5</spa1>
					<spa2>1</spa2>
				</distribution>
				<scheme type="fibers-2d-trapezoidal">
					<nth>31</nth>
				</scheme>
			</solid>
		</material>
		<material id="2" name="LeftPlaten" type="rigid body">
			<density>1</density>
			<center_of_mass>0,0,0</center_of_mass>
		</material>
		<material id="3" name="RightPlaten" type="rigid body">
			<density>1</density>
			<center_of_mass>0,0,0</center_of_mass>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-5,-1.5,0</node>
			<node id="2">-5,-1.5,0.125</node>
			<node id="3">-5,-1.5,0.25</node>
			<node id="4">-5,-1.5,0.375</node>
			<node id="5">-5,-1.5,0.5</node>
			<node id="6">-5,-1.125,0</node>
			<node id="7">-5,-1.125,0.25</node>
			<node id="8">-5,-1.125,0.5</node>
			<node id="9">-5,-0.75,0</node>
			<node id="10">-5,-0.75,0.125</node>
			<node id="11">-5,-0.75,0.25</node>
			<node id="12">-5,-0.75,0.375</node>
			<node id="13">-5,-0.75,0.5</node>
			<node id="14">-5,-0.375,0</node>
			<node id="15">-5,-0.375,0.25</node>
			<node id="16">-5,-0.375,0.5</node>
			<node id="17">-5,0,0</node>
			<node id="18">-5,0,0.125</node>
			<node id="19">-5,0,0.25</node>
			<node id="20">-5,0,0.375</node>
			<node id="21">-5,0,0.5</node>
			<node id="22">-5,0.375,0</node>
			<node id="23">-5,0.375,0.25</node>
			<node id="24">-5,0.375,0.5</node>
			<node id="25">-5,0.75,0</node>
			<node id="26">-5,0.75,0.125</node>
			<node id="27">-5,0.75,0.25</node>
			<node id="28">-5,0.75,0.375</node>
			<node id="29">-5,0.75,0.5</node>
			<node id="30">-5,1.125,0</node>
			<node id="31">-5,1.125,0.25</node>
			<node id="32">-5,1.125,0.5</node>
			<node id="33">-5,1.5,0</node>
			<node id="34">-5,1.5,0.125</node>
			<node id="35">-5,1.5,0.25</node>
			<node id="36">-5,1.5,0.375</node>
			<node id="37">-5,1.5,0.5</node>
			<node id="38">-4.5,-1.5,0</node>
			<node id="39">-4.5,-1.5,0.25</node>
			<node id="40">-4.5,-1.5,0.5</node>
			<node id="41">-4.5,-0.75,0</node>
			<node id="42">-4.5,-0.75,0.25</node>
			<node id="43">-4.5,-0.75,0.5</node>
			<node id="44">-4.5,0,0</node>
			<node id="45">-4.5,0,0.25</node>
			<node id="46">-4.5,0,0.5</node>
			<node id="47">-4.5,0.75,0</node>
			<node id="48">-4.5,0.75,0.25</node>
			<node id="49">-4.5,0.75,0.5</node>
			<node id="50">-4.5,1.5,0</node>
			<node id="51">-4.5,1.5,0.25</node>
			<node id="52">-4.5,1.5,0.5</node>
			<node id="53">-4,-1.5,0</node>
			<node id="54">-4,-1.5,0.125</node>
			<node id="55">-4,-1.5,0.25</node>
			<node id="56">-4,-1.5,0.375</node>
			<node id="57">-4,-1.5,0.5</node>
			<node id="58">-4,-1.125,0</node>
			<node id="59">-4,-1.125,0.25</node>
			<node id="60">-4,-1.125,0.5</node>
			<node id="61">-4,-0.75,0</node>
			<node id="62">-4,-0.75,0.125</node>
			<node id="63">-4,-0.75,0.25</node>
			<node id="64">-4,-0.75,0.375</node>
			<node id="65">-4,-0.75,0.5</node>
			<node id="66">-4,-0.375,0</node>
			<node id="67">-4,-0.375,0.25</node>
			<node id="68">-4,-0.375,0.5</node>
			<node id="69">-4,0,0</node>
			<node id="70">-4,0,0.125</node>
			<node id="71">-4,0,0.25</node>
			<node id="72">-4,0,0.375</node>
			<node id="73">-4,0,0.5</node>
			<node id="74">-4,0.375,0</node>
			<node id="75">-4,0.375,0.25</node>
			<node id="76">-4,0.375,0.5</node>
			<node id="77">-4,0.75,0</node>
			<node id="78">-4,0.75,0.125</node>
			<node id="79">-4,0.75,0.25</node>
			<node id="80">-4,0.75,0.375</node>
			<node id="81">-4,0.75,0.5</node>
			<node id="82">-4,1.125,0</node>
			<node id="83">-4,1.125,0.25</node>
			<node id="84">-4,1.125,0.5</node>
			<node id="85">-4,1.5,0</node>
			<node id="86">-4,1.5,0.125</node>
			<node id="87">-4,1.5,0.25</node>
			<node id="88">-4,1.5,0.375</node>
			<node id="89">-4,1.5,0.5</node>
			<node id="90">-3.5,-1.5,0</node>
			<node id="91">-3.5,-1.5,0.25</node>
			<node id="92">-3.5,-1.5,0.5</node>
			<node id="93">-3.5,-0.75,0</node>
			<node id="94">-3.5,-0.75,0.25</node>
			<node id="95">-3.5,-0.75,0.5</node>
			<node id="96">-3.5,0,0</node>
			<node id="97">-3.5,0,0.25</node>
			<node id="98">-3.5,0,0.5</node>
			<node id="99">-3.5,0.75,0</node>
			<node id="100">-3.5,0.75,0.25</node>
			<node id="101">-3.5,0.75,0.5</node>
			<node id="102">-3.5,1.5,0</node>
			<node id="103">-3.5,1.5,0.25</node>
			<node id="104">-3.5,1.5,0.5</node>
			<node id="105">-3,-1.5,0</node>
			<node id="106">-3,-1.5,0.125</node>
			<node id="107">-3,-1.5,0.25</node>
			<node id="108">-3,-1.5,0.375</node>
			<node id="109">-3,-1.5,0.5</node>
			<node id="110">-3,-1.125,0</node>
			<node id="111">-3,-1.125,0.25</node>
			<node id="112">-3,-1.125,0.5</node>
			<node id="113">-3,-0.75,0</node>
			<node id="114">-3,-0.75,0.125</node>
			<node id="115">-3,-0.75,0.25</node>
			<node id="116">-3,-0.75,0.375</node>
			<node id="117">-3,-0.75,0.5</node>
			<node id="118">-3,-0.375,0</node>
			<node id="119">-3,-0.375,0.25</node>
			<node id="120">-3,-0.375,0.5</node>
			<node id="121">-3,0,0</node>
			<node id="122">-3,0,0.125</node>
			<node id="123">-3,0,0.25</node>
			<node id="124">-3,0,0.375</node>
			<node id="125">-3,0,0.5</node>
			<node id="126">-3,0.375,0</node>
			<node id="127">-3,0.375,0.25</node>
			<node id="128">-3,0.375,0.5</node>
			<node id="129">-3,0.75,0</node>
			<node id="130">-3,0.75,0.125</node>
			<node id="131">-3,0.75,0.25</node>
			<node id="132">-3,0.75,0.375</node>
			<node id="133">-3,0.75,0.5</node>
			<node id="134">-3,1.125,0</node>
			<node id="135">-3,1.125,0.25</node>
			<node id="136">-3,1.125,0.5</node>
			<node id="137">-3,1.5,0</node>
			<node id="138">-3,1.5,0.125</node>
			<node id="139">-3,1.5,0.25</node>
			<node id="140">-3,1.5,0.375</node>
			<node id="141">-3,1.5,0.5</node>
			<node id="142">-2.5,-1.5,0</node>
			<node id="143">-2.5,-1.5,0.25</node>
			<node id="144">-2.5,-1.5,0.5</node>
			<node id="145">-2.5,-0.75,0</node>
			<node id="146">-2.5,-0.75,0.25</node>
			<node id="147">-2.5,-0.75,0.5</node>
			<node id="148">-2.5,0,0</node>
			<node id="149">-2.5,0,0.25</node>
			<node id="150">-2.5,0,0.5</node>
			<node id="151">-2.5,0.75,0</node>
			<node id="152">-2.5,0.75,0.25</node>
			<node id="153">-2.5,0.75,0.5</node>
			<node id="154">-2.5,1.5,0</node>
			<node id="155">-2.5,1.5,0.25</node>
			<node id="156">-2.5,1.5,0.5</node>
			<node id="157">-2,-1.5,0</node>
			<node id="158">-2,-1.5,0.125</node>
			<node id="159">-2,-1.5,0.25</node>
			<node id="160">-2,-1.5,0.375</node>
			<node id="161">-2,-1.5,0.5</node>
			<node id="162">-2,-1.125,0</node>
			<node id="163">-2,-1.125,0.25</node>
			<node id="164">-2,-1.125,0.5</node>
			<node id="165">-2,-0.75,0</node>
			<node id="166">-2,-0.75,0.125</node>
			<node id="167">-2,-0.75,0.25</node>
			<node id="168">-2,-0.75,0.375</node>
			<node id="169">-2,-0.75,0.5</node>
			<node id="170">-2,-0.375,0</node>
			<node id="171">-2,-0.375,0.25</node>
			<node id="172">-2,-0.375,0.5</node>
			<node id="173">-2,0,0</node>
			<node id="174">-2,0,0.125</node>
			<node id="175">-2,0,0.25</node>
			<node id="176">-2,0,0.375</node>
			<node id="177">-2,0,0.5</node>
			<node id="178">-2,0.375,0</node>
			<node id="179">-2,0.375,0.25</node>
			<node id="180">-2,0.375,0.5</node>
			<node id="181">-2,0.75,0</node>
			<node id="182">-2,0.75,0.125</node>
			<node id="183">-2,0.75,0.25</node>
			<node id="184">-2,0.75,0.375</node>
			<node id="185">-2,0.75,0.5</node>
			<node id="186">-2,1.125,0</node>
			<node id="187">-2,1.125,0.25</node>
			<node id="188">-2,1.125,0.5</node>
			<node id="189">-2,1.5,0</node>
			<node id="190">-2,1.5,0.125</node>
			<node id="191">-2,1.5,0.25</node>
			<node id="192">-2,1.5,0.375</node>
			<node id="193">-2,1.5,0.5</node>
			<node id="194">-1.5,-1.5,0</node>
			<node id="195">-1.5,-1.5,0.25</node>
			<node id="196">-1.5,-1.5,0.5</node>
			<node id="197">-1.5,-0.75,0</node>
			<node id="198">-1.5,-0.75,0.25</node>
			<node id="199">-1.5,-0.75,0.5</node>
			<node id="200">-1.5,0,0</node>
			<node id="201">-1.5,0,0.25</node>
			<node id="202">-1.5,0,0.5</node>
			<node id="203">-1.5,0.75,0</node>
			<node id="204">-1.5,0.75,0.25</node>
			<node id="205">-1.5,0.75,0.5</node>
			<node id="206">-1.5,1.5,0</node>
			<node id="207">-1.5,1.5,0.25</node>
			<node id="208">-1.5,1.5,0.5</node>
			<node id="209">-1,-1.5,0</node>
			<node id="210">-1,-1.5,0.125</node>
			<node id="211">-1,-1.5,0.25</node>
			<node id="212">-1,-1.5,0.375</node>
			<node id="213">-1,-1.5,0.5</node>
			<node id="214">-1,-1.125,0</node>
			<node id="215">-1,-1.125,0.25</node>
			<node id="216">-1,-1.125,0.5</node>
			<node id="217">-1,-0.75,0</node>
			<node id="218">-1,-0.75,0.125</node>
			<node id="219">-1,-0.75,0.25</node>
			<node id="220">-1,-0.75,0.375</node>
			<node id="221">-1,-0.75,0.5</node>
			<node id="222">-1,-0.375,0</node>
			<node id="223">-1,-0.375,0.25</node>
			<node id="224">-1,-0.375,0.5</node>
			<node id="225">-1,0,0</node>
			<node id="226">-1,0,0.125</node>
			<node id="227">-1,0,0.25</node>
			<node id="228">-1,0,0.375</node>
			<node id="229">-1,0,0.5</node>
			<node id="230">-1,0.375,0</node>
			<node id="231">-1,0.375,0.25</node>
			<node id="232">-1,0.375,0.5</node>
			<node id="233">-1,0.75,0</node>
			<node id="234">-1,0.75,0.125</node>
			<node id="235">-1,0.75,0.25</node>
			<node id="236">-1,0.75,0.375</node>
			<node id="237">-1,0.75,0.5</node>
			<node id="238">-1,1.125,0</node>
			<node id="239">-1,1.125,0.25</node>
			<node id="240">-1,1.125,0.5</node>
			<node id="241">-1,1.5,0</node>
			<node id="242">-1,1.5,0.125</node>
			<node id="243">-1,1.5,0.25</node>
			<node id="244">-1,1.5,0.375</node>
			<node id="245">-1,1.5,0.5</node>
			<node id="246">-0.5,-1.5,0</node>
			<node id="247">-0.5,-1.5,0.25</node>
			<node id="248">-0.5,-1.5,0.5</node>
			<node id="249">-0.5,-0.75,0</node>
			<node id="250">-0.5,-0.75,0.25</node>
			<node id="251">-0.5,-0.75,0.5</node>
			<node id="252">-0.5,0,0</node>
			<node id="253">-0.5,0,0.25</node>
			<node id="254">-0.5,0,0.5</node>
			<node id="255">-0.5,0.75,0</node>
			<node id="256">-0.5,0.75,0.25</node>
			<node id="257">-0.5,0.75,0.5</node>
			<node id="258">-0.5,1.5,0</node>
			<node id="259">-0.5,1.5,0.25</node>
			<node id="260">-0.5,1.5,0.5</node>
			<node id="261">0,-1.5,0</node>
			<node id="262">0,-1.5,0.125</node>
			<node id="263">0,-1.5,0.25</node>
			<node id="264">0,-1.5,0.375</node>
			<node id="265">0,-1.5,0.5</node>
			<node id="266">0,-1.125,0</node>
			<node id="267">0,-1.125,0.25</node>
			<node id="268">0,-1.125,0.5</node>
			<node id="269">0,-0.75,0</node>
			<node id="270">0,-0.75,0.125</node>
			<node id="271">0,-0.75,0.25</node>
			<node id="272">0,-0.75,0.375</node>
			<node id="273">0,-0.75,0.5</node>
			<node id="274">0,-0.375,0</node>
			<node id="275">0,-0.375,0.25</node>
			<node id="276">0,-0.375,0.5</node>
			<node id="277">0,0,0</node>
			<node id="278">0,0,0.125</node>
			<node id="279">0,0,0.25</node>
			<node id="280">0,0,0.375</node>
			<node id="281">0,0,0.5</node>
			<node id="282">0,0.375,0</node>
			<node id="283">0,0.375,0.25</node>
			<node id="284">0,0.375,0.5</node>
			<node id="285">0,0.75,0</node>
			<node id="286">0,0.75,0.125</node>
			<node id="287">0,0.75,0.25</node>
			<node id="288">0,0.75,0.375</node>
			<node id="289">0,0.75,0.5</node>
			<node id="290">0,1.125,0</node>
			<node id="291">0,1.125,0.25</node>
			<node id="292">0,1.125,0.5</node>
			<node id="293">0,1.5,0</node>
			<node id="294">0,1.5,0.125</node>
			<node id="295">0,1.5,0.25</node>
			<node id="296">0,1.5,0.375</node>
			<node id="297">0,1.5,0.5</node>
			<node id="298">0.5,-1.5,0</node>
			<node id="299">0.5,-1.5,0.25</node>
			<node id="300">0.5,-1.5,0.5</node>
			<node id="301">0.5,-0.75,0</node>
			<node id="302">0.5,-0.75,0.25</node>
			<node id="303">0.5,-0.75,0.5</node>
			<node id="304">0.5,0,0</node>
			<node id="305">0.5,0,0.25</node>
			<node id="306">0.5,0,0.5</node>
			<node id="307">0.5,0.75,0</node>
			<node id="308">0.5,0.75,0.25</node>
			<node id="309">0.5,0.75,0.5</node>
			<node id="310">0.5,1.5,0</node>
			<node id="311">0.5,1.5,0.25</node>
			<node id="312">0.5,1.5,0.5</node>
			<node id="313">1,-1.5,0</node>
			<node id="314">1,-1.5,0.125</node>
			<node id="315">1,-1.5,0.25</node>
			<node id="316">1,-1.5,0.375</node>
			<node id="317">1,-1.5,0.5</node>
			<node id="318">1,-1.125,0</node>
			<node id="319">1,-1.125,0.25</node>
			<node id="320">1,-1.125,0.5</node>
			<node id="321">1,-0.75,0</node>
			<node id="322">1,-0.75,0.125</node>
			<node id="323">1,-0.75,0.25</node>
			<node id="324">1,-0.75,0.375</node>
			<node id="325">1,-0.75,0.5</node>
			<node id="326">1,-0.375,0</node>
			<node id="327">1,-0.375,0.25</node>
			<node id="328">1,-0.375,0.5</node>
			<node id="329">1,0,0</node>
			<node id="330">1,0,0.125</node>
			<node id="331">1,0,0.25</node>
			<node id="332">1,0,0.375</node>
			<node id="333">1,0,0.5</node>
			<node id="334">1,0.375,0</node>
			<node id="335">1,0.375,0.25</node>
			<node id="336">1,0.375,0.5</node>
			<node id="337">1,0.75,0</node>
			<node id="338">1,0.75,0.125</node>
			<node id="339">1,0.75,0.25</node>
			<node id="340">1,0.75,0.375</node>
			<node id="341">1,0.75,0.5</node>
			<node id="342">1,1.125,0</node>
			<node id="343">1,1.125,0.25</node>
			<node id="344">1,1.125,0.5</node>
			<node id="345">1,1.5,0</node>
			<node id="346">1,1.5,0.125</node>
			<node id="347">1,1.5,0.25</node>
			<node id="348">1,1.5,0.375</node>
			<node id="349">1,1.5,0.5</node>
			<node id="350">1.5,-1.5,0</node>
			<node id="351">1.5,-1.5,0.25</node>
			<node id="352">1.5,-1.5,0.5</node>
			<node id="353">1.5,-0.75,0</node>
			<node id="354">1.5,-0.75,0.25</node>
			<node id="355">1.5,-0.75,0.5</node>
			<node id="356">1.5,0,0</node>
			<node id="357">1.5,0,0.25</node>
			<node id="358">1.5,0,0.5</node>
			<node id="359">1.5,0.75,0</node>
			<node id="360">1.5,0.75,0.25</node>
			<node id="361">1.5,0.75,0.5</node>
			<node id="362">1.5,1.5,0</node>
			<node id="363">1.5,1.5,0.25</node>
			<node id="364">1.5,1.5,0.5</node>
			<node id="365">2,-1.5,0</node>
			<node id="366">2,-1.5,0.125</node>
			<node id="367">2,-1.5,0.25</node>
			<node id="368">2,-1.5,0.375</node>
			<node id="369">2,-1.5,0.5</node>
			<node id="370">2,-1.125,0</node>
			<node id="371">2,-1.125,0.25</node>
			<node id="372">2,-1.125,0.5</node>
			<node id="373">2,-0.75,0</node>
			<node id="374">2,-0.75,0.125</node>
			<node id="375">2,-0.75,0.25</node>
			<node id="376">2,-0.75,0.375</node>
			<node id="377">2,-0.75,0.5</node>
			<node id="378">2,-0.375,0</node>
			<node id="379">2,-0.375,0.25</node>
			<node id="380">2,-0.375,0.5</node>
			<node id="381">2,0,0</node>
			<node id="382">2,0,0.125</node>
			<node id="383">2,0,0.25</node>
			<node id="384">2,0,0.375</node>
			<node id="385">2,0,0.5</node>
			<node id="386">2,0.375,0</node>
			<node id="387">2,0.375,0.25</node>
			<node id="388">2,0.375,0.5</node>
			<node id="389">2,0.75,0</node>
			<node id="390">2,0.75,0.125</node>
			<node id="391">2,0.75,0.25</node>
			<node id="392">2,0.75,0.375</node>
			<node id="393">2,0.75,0.5</node>
			<node id="394">2,1.125,0</node>
			<node id="395">2,1.125,0.25</node>
			<node id="396">2,1.125,0.5</node>
			<node id="397">2,1.5,0</node>
			<node id="398">2,1.5,0.125</node>
			<node id="399">2,1.5,0.25</node>
			<node id="400">2,1.5,0.375</node>
			<node id="401">2,1.5,0.5</node>
			<node id="402">2.5,-1.5,0</node>
			<node id="403">2.5,-1.5,0.25</node>
			<node id="404">2.5,-1.5,0.5</node>
			<node id="405">2.5,-0.75,0</node>
			<node id="406">2.5,-0.75,0.25</node>
			<node id="407">2.5,-0.75,0.5</node>
			<node id="408">2.5,0,0</node>
			<node id="409">2.5,0,0.25</node>
			<node id="410">2.5,0,0.5</node>
			<node id="411">2.5,0.75,0</node>
			<node id="412">2.5,0.75,0.25</node>
			<node id="413">2.5,0.75,0.5</node>
			<node id="414">2.5,1.5,0</node>
			<node id="415">2.5,1.5,0.25</node>
			<node id="416">2.5,1.5,0.5</node>
			<node id="417">3,-1.5,0</node>
			<node id="418">3,-1.5,0.125</node>
			<node id="419">3,-1.5,0.25</node>
			<node id="420">3,-1.5,0.375</node>
			<node id="421">3,-1.5,0.5</node>
			<node id="422">3,-1.125,0</node>
			<node id="423">3,-1.125,0.25</node>
			<node id="424">3,-1.125,0.5</node>
			<node id="425">3,-0.75,0</node>
			<node id="426">3,-0.75,0.125</node>
			<node id="427">3,-0.75,0.25</node>
			<node id="428">3,-0.75,0.375</node>
			<node id="429">3,-0.75,0.5</node>
			<node id="430">3,-0.375,0</node>
			<node id="431">3,-0.375,0.25</node>
			<node id="432">3,-0.375,0.5</node>
			<node id="433">3,0,0</node>
			<node id="434">3,0,0.125</node>
			<node id="435">3,0,0.25</node>
			<node id="436">3,0,0.375</node>
			<node id="437">3,0,0.5</node>
			<node id="438">3,0.375,0</node>
			<node id="439">3,0.375,0.25</node>
			<node id="440">3,0.375,0.5</node>
			<node id="441">3,0.75,0</node>
			<node id="442">3,0.75,0.125</node>
			<node id="443">3,0.75,0.25</node>
			<node id="444">3,0.75,0.375</node>
			<node id="445">3,0.75,0.5</node>
			<node id="446">3,1.125,0</node>
			<node id="447">3,1.125,0.25</node>
			<node id="448">3,1.125,0.5</node>
			<node id="449">3,1.5,0</node>
			<node id="450">3,1.5,0.125</node>
			<node id="451">3,1.5,0.25</node>
			<node id="452">3,1.5,0.375</node>
			<node id="453">3,1.5,0.5</node>
			<node id="454">3.5,-1.5,0</node>
			<node id="455">3.5,-1.5,0.25</node>
			<node id="456">3.5,-1.5,0.5</node>
			<node id="457">3.5,-0.75,0</node>
			<node id="458">3.5,-0.75,0.25</node>
			<node id="459">3.5,-0.75,0.5</node>
			<node id="460">3.5,0,0</node>
			<node id="461">3.5,0,0.25</node>
			<node id="462">3.5,0,0.5</node>
			<node id="463">3.5,0.75,0</node>
			<node id="464">3.5,0.75,0.25</node>
			<node id="465">3.5,0.75,0.5</node>
			<node id="466">3.5,1.5,0</node>
			<node id="467">3.5,1.5,0.25</node>
			<node id="468">3.5,1.5,0.5</node>
			<node id="469">4,-1.5,0</node>
			<node id="470">4,-1.5,0.125</node>
			<node id="471">4,-1.5,0.25</node>
			<node id="472">4,-1.5,0.375</node>
			<node id="473">4,-1.5,0.5</node>
			<node id="474">4,-1.125,0</node>
			<node id="475">4,-1.125,0.25</node>
			<node id="476">4,-1.125,0.5</node>
			<node id="477">4,-0.75,0</node>
			<node id="478">4,-0.75,0.125</node>
			<node id="479">4,-0.75,0.25</node>
			<node id="480">4,-0.75,0.375</node>
			<node id="481">4,-0.75,0.5</node>
			<node id="482">4,-0.375,0</node>
			<node id="483">4,-0.375,0.25</node>
			<node id="484">4,-0.375,0.5</node>
			<node id="485">4,0,0</node>
			<node id="486">4,0,0.125</node>
			<node id="487">4,0,0.25</node>
			<node id="488">4,0,0.375</node>
			<node id="489">4,0,0.5</node>
			<node id="490">4,0.375,0</node>
			<node id="491">4,0.375,0.25</node>
			<node id="492">4,0.375,0.5</node>
			<node id="493">4,0.75,0</node>
			<node id="494">4,0.75,0.125</node>
			<node id="495">4,0.75,0.25</node>
			<node id="496">4,0.75,0.375</node>
			<node id="497">4,0.75,0.5</node>
			<node id="498">4,1.125,0</node>
			<node id="499">4,1.125,0.25</node>
			<node id="500">4,1.125,0.5</node>
			<node id="501">4,1.5,0</node>
			<node id="502">4,1.5,0.125</node>
			<node id="503">4,1.5,0.25</node>
			<node id="504">4,1.5,0.375</node>
			<node id="505">4,1.5,0.5</node>
			<node id="506">4.5,-1.5,0</node>
			<node id="507">4.5,-1.5,0.25</node>
			<node id="508">4.5,-1.5,0.5</node>
			<node id="509">4.5,-0.75,0</node>
			<node id="510">4.5,-0.75,0.25</node>
			<node id="511">4.5,-0.75,0.5</node>
			<node id="512">4.5,0,0</node>
			<node id="513">4.5,0,0.25</node>
			<node id="514">4.5,0,0.5</node>
			<node id="515">4.5,0.75,0</node>
			<node id="516">4.5,0.75,0.25</node>
			<node id="517">4.5,0.75,0.5</node>
			<node id="518">4.5,1.5,0</node>
			<node id="519">4.5,1.5,0.25</node>
			<node id="520">4.5,1.5,0.5</node>
			<node id="521">5,-1.5,0</node>
			<node id="522">5,-1.5,0.125</node>
			<node id="523">5,-1.5,0.25</node>
			<node id="524">5,-1.5,0.375</node>
			<node id="525">5,-1.5,0.5</node>
			<node id="526">5,-1.125,0</node>
			<node id="527">5,-1.125,0.25</node>
			<node id="528">5,-1.125,0.5</node>
			<node id="529">5,-0.75,0</node>
			<node id="530">5,-0.75,0.125</node>
			<node id="531">5,-0.75,0.25</node>
			<node id="532">5,-0.75,0.375</node>
			<node id="533">5,-0.75,0.5</node>
			<node id="534">5,-0.375,0</node>
			<node id="535">5,-0.375,0.25</node>
			<node id="536">5,-0.375,0.5</node>
			<node id="537">5,0,0</node>
			<node id="538">5,0,0.125</node>
			<node id="539">5,0,0.25</node>
			<node id="540">5,0,0.375</node>
			<node id="541">5,0,0.5</node>
			<node id="542">5,0.375,0</node>
			<node id="543">5,0.375,0.25</node>
			<node id="544">5,0.375,0.5</node>
			<node id="545">5,0.75,0</node>
			<node id="546">5,0.75,0.125</node>
			<node id="547">5,0.75,0.25</node>
			<node id="548">5,0.75,0.375</node>
			<node id="549">5,0.75,0.5</node>
			<node id="550">5,1.125,0</node>
			<node id="551">5,1.125,0.25</node>
			<node id="552">5,1.125,0.5</node>
			<node id="553">5,1.5,0</node>
			<node id="554">5,1.5,0.125</node>
			<node id="555">5,1.5,0.25</node>
			<node id="556">5,1.5,0.375</node>
			<node id="557">5,1.5,0.5</node>
		</Nodes>
		<Elements type="hex20" name="Part1">
			<elem id="1">     1,    53,    61,     9,     3,    55,    63,    11,    38,    58,    41,     6,    39,    59,    42,     7,     2,    54,    62,    10</elem>
			<elem id="2">     3,    55,    63,    11,     5,    57,    65,    13,    39,    59,    42,     7,    40,    60,    43,     8,     4,    56,    64,    12</elem>
			<elem id="3">     9,    61,    69,    17,    11,    63,    71,    19,    41,    66,    44,    14,    42,    67,    45,    15,    10,    62,    70,    18</elem>
			<elem id="4">    11,    63,    71,    19,    13,    65,    73,    21,    42,    67,    45,    15,    43,    68,    46,    16,    12,    64,    72,    20</elem>
			<elem id="5">    17,    69,    77,    25,    19,    71,    79,    27,    44,    74,    47,    22,    45,    75,    48,    23,    18,    70,    78,    26</elem>
			<elem id="6">    19,    71,    79,    27,    21,    73,    81,    29,    45,    75,    48,    23,    46,    76,    49,    24,    20,    72,    80,    28</elem>
			<elem id="7">    25,    77,    85,    33,    27,    79,    87,    35,    47,    82,    50,    30,    48,    83,    51,    31,    26,    78,    86,    34</elem>
			<elem id="8">    27,    79,    87,    35,    29,    81,    89,    37,    48,    83,    51,    31,    49,    84,    52,    32,    28,    80,    88,    36</elem>
			<elem id="9">    53,   105,   113,    61,    55,   107,   115,    63,    90,   110,    93,    58,    91,   111,    94,    59,    54,   106,   114,    62</elem>
			<elem id="10">    55,   107,   115,    63,    57,   109,   117,    65,    91,   111,    94,    59,    92,   112,    95,    60,    56,   108,   116,    64</elem>
			<elem id="11">    61,   113,   121,    69,    63,   115,   123,    71,    93,   118,    96,    66,    94,   119,    97,    67,    62,   114,   122,    70</elem>
			<elem id="12">    63,   115,   123,    71,    65,   117,   125,    73,    94,   119,    97,    67,    95,   120,    98,    68,    64,   116,   124,    72</elem>
			<elem id="13">    69,   121,   129,    77,    71,   123,   131,    79,    96,   126,    99,    74,    97,   127,   100,    75,    70,   122,   130,    78</elem>
			<elem id="14">    71,   123,   131,    79,    73,   125,   133,    81,    97,   127,   100,    75,    98,   128,   101,    76,    72,   124,   132,    80</elem>
			<elem id="15">    77,   129,   137,    85,    79,   131,   139,    87,    99,   134,   102,    82,   100,   135,   103,    83,    78,   130,   138,    86</elem>
			<elem id="16">    79,   131,   139,    87,    81,   133,   141,    89,   100,   135,   103,    83,   101,   136,   104,    84,    80,   132,   140,    88</elem>
			<elem id="17">   105,   157,   165,   113,   107,   159,   167,   115,   142,   162,   145,   110,   143,   163,   146,   111,   106,   158,   166,   114</elem>
			<elem id="18">   107,   159,   167,   115,   109,   161,   169,   117,   143,   163,   146,   111,   144,   164,   147,   112,   108,   160,   168,   116</elem>
			<elem id="19">   113,   165,   173,   121,   115,   167,   175,   123,   145,   170,   148,   118,   146,   171,   149,   119,   114,   166,   174,   122</elem>
			<elem id="20">   115,   167,   175,   123,   117,   169,   177,   125,   146,   171,   149,   119,   147,   172,   150,   120,   116,   168,   176,   124</elem>
			<elem id="21">   121,   173,   181,   129,   123,   175,   183,   131,   148,   178,   151,   126,   149,   179,   152,   127,   122,   174,   182,   130</elem>
			<elem id="22">   123,   175,   183,   131,   125,   177,   185,   133,   149,   179,   152,   127,   150,   180,   153,   128,   124,   176,   184,   132</elem>
			<elem id="23">   129,   181,   189,   137,   131,   183,   191,   139,   151,   186,   154,   134,   152,   187,   155,   135,   130,   182,   190,   138</elem>
			<elem id="24">   131,   183,   191,   139,   133,   185,   193,   141,   152,   187,   155,   135,   153,   188,   156,   136,   132,   184,   192,   140</elem>
			<elem id="25">   157,   209,   217,   165,   159,   211,   219,   167,   194,   214,   197,   162,   195,   215,   198,   163,   158,   210,   218,   166</elem>
			<elem id="26">   159,   211,   219,   167,   161,   213,   221,   169,   195,   215,   198,   163,   196,   216,   199,   164,   160,   212,   220,   168</elem>
			<elem id="27">   165,   217,   225,   173,   167,   219,   227,   175,   197,   222,   200,   170,   198,   223,   201,   171,   166,   218,   226,   174</elem>
			<elem id="28">   167,   219,   227,   175,   169,   221,   229,   177,   198,   223,   201,   171,   199,   224,   202,   172,   168,   220,   228,   176</elem>
			<elem id="29">   173,   225,   233,   181,   175,   227,   235,   183,   200,   230,   203,   178,   201,   231,   204,   179,   174,   226,   234,   182</elem>
			<elem id="30">   175,   227,   235,   183,   177,   229,   237,   185,   201,   231,   204,   179,   202,   232,   205,   180,   176,   228,   236,   184</elem>
			<elem id="31">   181,   233,   241,   189,   183,   235,   243,   191,   203,   238,   206,   186,   204,   239,   207,   187,   182,   234,   242,   190</elem>
			<elem id="32">   183,   235,   243,   191,   185,   237,   245,   193,   204,   239,   207,   187,   205,   240,   208,   188,   184,   236,   244,   192</elem>
			<elem id="33">   209,   261,   269,   217,   211,   263,   271,   219,   246,   266,   249,   214,   247,   267,   250,   215,   210,   262,   270,   218</elem>
			<elem id="34">   211,   263,   271,   219,   213,   265,   273,   221,   247,   267,   250,   215,   248,   268,   251,   216,   212,   264,   272,   220</elem>
			<elem id="35">   217,   269,   277,   225,   219,   271,   279,   227,   249,   274,   252,   222,   250,   275,   253,   223,   218,   270,   278,   226</elem>
			<elem id="36">   219,   271,   279,   227,   221,   273,   281,   229,   250,   275,   253,   223,   251,   276,   254,   224,   220,   272,   280,   228</elem>
			<elem id="37">   225,   277,   285,   233,   227,   279,   287,   235,   252,   282,   255,   230,   253,   283,   256,   231,   226,   278,   286,   234</elem>
			<elem id="38">   227,   279,   287,   235,   229,   281,   289,   237,   253,   283,   256,   231,   254,   284,   257,   232,   228,   280,   288,   236</elem>
			<elem id="39">   233,   285,   293,   241,   235,   287,   295,   243,   255,   290,   258,   238,   256,   291,   259,   239,   234,   286,   294,   242</elem>
			<elem id="40">   235,   287,   295,   243,   237,   289,   297,   245,   256,   291,   259,   239,   257,   292,   260,   240,   236,   288,   296,   244</elem>
			<elem id="41">   261,   313,   321,   269,   263,   315,   323,   271,   298,   318,   301,   266,   299,   319,   302,   267,   262,   314,   322,   270</elem>
			<elem id="42">   263,   315,   323,   271,   265,   317,   325,   273,   299,   319,   302,   267,   300,   320,   303,   268,   264,   316,   324,   272</elem>
			<elem id="43">   269,   321,   329,   277,   271,   323,   331,   279,   301,   326,   304,   274,   302,   327,   305,   275,   270,   322,   330,   278</elem>
			<elem id="44">   271,   323,   331,   279,   273,   325,   333,   281,   302,   327,   305,   275,   303,   328,   306,   276,   272,   324,   332,   280</elem>
			<elem id="45">   277,   329,   337,   285,   279,   331,   339,   287,   304,   334,   307,   282,   305,   335,   308,   283,   278,   330,   338,   286</elem>
			<elem id="46">   279,   331,   339,   287,   281,   333,   341,   289,   305,   335,   308,   283,   306,   336,   309,   284,   280,   332,   340,   288</elem>
			<elem id="47">   285,   337,   345,   293,   287,   339,   347,   295,   307,   342,   310,   290,   308,   343,   311,   291,   286,   338,   346,   294</elem>
			<elem id="48">   287,   339,   347,   295,   289,   341,   349,   297,   308,   343,   311,   291,   309,   344,   312,   292,   288,   340,   348,   296</elem>
			<elem id="49">   313,   365,   373,   321,   315,   367,   375,   323,   350,   370,   353,   318,   351,   371,   354,   319,   314,   366,   374,   322</elem>
			<elem id="50">   315,   367,   375,   323,   317,   369,   377,   325,   351,   371,   354,   319,   352,   372,   355,   320,   316,   368,   376,   324</elem>
			<elem id="51">   321,   373,   381,   329,   323,   375,   383,   331,   353,   378,   356,   326,   354,   379,   357,   327,   322,   374,   382,   330</elem>
			<elem id="52">   323,   375,   383,   331,   325,   377,   385,   333,   354,   379,   357,   327,   355,   380,   358,   328,   324,   376,   384,   332</elem>
			<elem id="53">   329,   381,   389,   337,   331,   383,   391,   339,   356,   386,   359,   334,   357,   387,   360,   335,   330,   382,   390,   338</elem>
			<elem id="54">   331,   383,   391,   339,   333,   385,   393,   341,   357,   387,   360,   335,   358,   388,   361,   336,   332,   384,   392,   340</elem>
			<elem id="55">   337,   389,   397,   345,   339,   391,   399,   347,   359,   394,   362,   342,   360,   395,   363,   343,   338,   390,   398,   346</elem>
			<elem id="56">   339,   391,   399,   347,   341,   393,   401,   349,   360,   395,   363,   343,   361,   396,   364,   344,   340,   392,   400,   348</elem>
			<elem id="57">   365,   417,   425,   373,   367,   419,   427,   375,   402,   422,   405,   370,   403,   423,   406,   371,   366,   418,   426,   374</elem>
			<elem id="58">   367,   419,   427,   375,   369,   421,   429,   377,   403,   423,   406,   371,   404,   424,   407,   372,   368,   420,   428,   376</elem>
			<elem id="59">   373,   425,   433,   381,   375,   427,   435,   383,   405,   430,   408,   378,   406,   431,   409,   379,   374,   426,   434,   382</elem>
			<elem id="60">   375,   427,   435,   383,   377,   429,   437,   385,   406,   431,   409,   379,   407,   432,   410,   380,   376,   428,   436,   384</elem>
			<elem id="61">   381,   433,   441,   389,   383,   435,   443,   391,   408,   438,   411,   386,   409,   439,   412,   387,   382,   434,   442,   390</elem>
			<elem id="62">   383,   435,   443,   391,   385,   437,   445,   393,   409,   439,   412,   387,   410,   440,   413,   388,   384,   436,   444,   392</elem>
			<elem id="63">   389,   441,   449,   397,   391,   443,   451,   399,   411,   446,   414,   394,   412,   447,   415,   395,   390,   442,   450,   398</elem>
			<elem id="64">   391,   443,   451,   399,   393,   445,   453,   401,   412,   447,   415,   395,   413,   448,   416,   396,   392,   444,   452,   400</elem>
			<elem id="65">   417,   469,   477,   425,   419,   471,   479,   427,   454,   474,   457,   422,   455,   475,   458,   423,   418,   470,   478,   426</elem>
			<elem id="66">   419,   471,   479,   427,   421,   473,   481,   429,   455,   475,   458,   423,   456,   476,   459,   424,   420,   472,   480,   428</elem>
			<elem id="67">   425,   477,   485,   433,   427,   479,   487,   435,   457,   482,   460,   430,   458,   483,   461,   431,   426,   478,   486,   434</elem>
			<elem id="68">   427,   479,   487,   435,   429,   481,   489,   437,   458,   483,   461,   431,   459,   484,   462,   432,   428,   480,   488,   436</elem>
			<elem id="69">   433,   485,   493,   441,   435,   487,   495,   443,   460,   490,   463,   438,   461,   491,   464,   439,   434,   486,   494,   442</elem>
			<elem id="70">   435,   487,   495,   443,   437,   489,   497,   445,   461,   491,   464,   439,   462,   492,   465,   440,   436,   488,   496,   444</elem>
			<elem id="71">   441,   493,   501,   449,   443,   495,   503,   451,   463,   498,   466,   446,   464,   499,   467,   447,   442,   494,   502,   450</elem>
			<elem id="72">   443,   495,   503,   451,   445,   497,   505,   453,   464,   499,   467,   447,   465,   500,   468,   448,   444,   496,   504,   452</elem>
			<elem id="73">   469,   521,   529,   477,   471,   523,   531,   479,   506,   526,   509,   474,   507,   527,   510,   475,   470,   522,   530,   478</elem>
			<elem id="74">   471,   523,   531,   479,   473,   525,   533,   481,   507,   527,   510,   475,   508,   528,   511,   476,   472,   524,   532,   480</elem>
			<elem id="75">   477,   529,   537,   485,   479,   531,   539,   487,   509,   534,   512,   482,   510,   535,   513,   483,   478,   530,   538,   486</elem>
			<elem id="76">   479,   531,   539,   487,   481,   533,   541,   489,   510,   535,   513,   483,   511,   536,   514,   484,   480,   532,   540,   488</elem>
			<elem id="77">   485,   537,   545,   493,   487,   539,   547,   495,   512,   542,   515,   490,   513,   543,   516,   491,   486,   538,   546,   494</elem>
			<elem id="78">   487,   539,   547,   495,   489,   541,   549,   497,   513,   543,   516,   491,   514,   544,   517,   492,   488,   540,   548,   496</elem>
			<elem id="79">   493,   545,   553,   501,   495,   547,   555,   503,   515,   550,   518,   498,   516,   551,   519,   499,   494,   546,   554,   502</elem>
			<elem id="80">   495,   547,   555,   503,   497,   549,   557,   505,   516,   551,   519,   499,   517,   552,   520,   500,   496,   548,   556,   504</elem>
		</Elements>
		<NodeSet name="RigidNodeset 1">
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
			<n id="4"/>
			<n id="5"/>
			<n id="6"/>
			<n id="7"/>
			<n id="8"/>
			<n id="9"/>
			<n id="10"/>
			<n id="11"/>
			<n id="12"/>
			<n id="13"/>
			<n id="14"/>
			<n id="15"/>
			<n id="16"/>
			<n id="17"/>
			<n id="18"/>
			<n id="19"/>
			<n id="20"/>
			<n id="21"/>
			<n id="22"/>
			<n id="23"/>
			<n id="24"/>
			<n id="25"/>
			<n id="26"/>
			<n id="27"/>
			<n id="28"/>
			<n id="29"/>
			<n id="30"/>
			<n id="31"/>
			<n id="32"/>
			<n id="33"/>
			<n id="34"/>
			<n id="35"/>
			<n id="36"/>
			<n id="37"/>
		</NodeSet>
		<NodeSet name="RigidNodeset 2">
			<n id="521"/>
			<n id="522"/>
			<n id="523"/>
			<n id="524"/>
			<n id="525"/>
			<n id="526"/>
			<n id="527"/>
			<n id="528"/>
			<n id="529"/>
			<n id="530"/>
			<n id="531"/>
			<n id="532"/>
			<n id="533"/>
			<n id="534"/>
			<n id="535"/>
			<n id="536"/>
			<n id="537"/>
			<n id="538"/>
			<n id="539"/>
			<n id="540"/>
			<n id="541"/>
			<n id="542"/>
			<n id="543"/>
			<n id="544"/>
			<n id="545"/>
			<n id="546"/>
			<n id="547"/>
			<n id="548"/>
			<n id="549"/>
			<n id="550"/>
			<n id="551"/>
			<n id="552"/>
			<n id="553"/>
			<n id="554"/>
			<n id="555"/>
			<n id="556"/>
			<n id="557"/>
		</NodeSet>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Material"/>
	</MeshDomains>
	<Boundary>
		<bc name="RigidInterface02" type="rigid" node_set="RigidNodeset 1">
			<rb>2</rb>
		</bc>
		<bc name="RigidInterface03" type="rigid" node_set="RigidNodeset 2">
			<rb>3</rb>
		</bc>
	</Boundary>
	<Rigid>
		<rigid_constraint name="RigidFixed07" type="fix">
			<rb>2</rb>
			<dofs>Rx,Ry,Rz,Ru,Rv,Rw</dofs>
		</rigid_constraint>
		<rigid_constraint name="RigidFixed08" type="fix">
			<rb>3</rb>
			<dofs>Ry,Rz,Ru,Rv,Rw</dofs>
		</rigid_constraint>
		<rigid_constraint name="RigidDisplacement04" type="prescribe">
			<rb>3</rb>
			<dof>Rx</dof>
			<value lc="1">1</value>
		</rigid_constraint>
	</Rigid>
	<Contact>
	</Contact>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<points>
				<point>0,0</point>
				<point>1,2</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="reaction forces"/>
			<var type="relative volume"/>
			<var type="strain energy density"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<rigid_body_data data="Fx"/>
		</logfile>
	</Output>
</febio_spec>
