<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="3.0">
	<Module type="CG-solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<solver>
			<dtol>1e-6</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
		</solver>
		<time_stepper>
			<dtmin>0.1</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="neo-Hookean">
			<density>1</density>
			<E>100</E>
			<v>0.45</v>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object1">
			<node id="1">9,0,0</node>
			<node id="2">10,0,0</node>
			<node id="3">0,9,0</node>
			<node id="4">0,10,0</node>
			<node id="5">-9,0,0</node>
			<node id="6">-10,0,0</node>
			<node id="7">9,0,1</node>
			<node id="8">10,0,1</node>
			<node id="9">0,9,1</node>
			<node id="10">0,10,1</node>
			<node id="11">-9,0,1</node>
			<node id="12">-10,0,1</node>
			<node id="13">9.97858923,0.654031292,0</node>
			<node id="14">9.91444861,1.30526192,0</node>
			<node id="15">9.8078528,1.95090322,0</node>
			<node id="16">9.65925826,2.58819045,0</node>
			<node id="17">9.46930129,3.21439465,0</node>
			<node id="18">9.23879533,3.82683432,0</node>
			<node id="19">8.96872742,4.4228869,0</node>
			<node id="20">8.66025404,5,0</node>
			<node id="21">8.31469612,5.55570233,0</node>
			<node id="22">7.9335334,6.08761429,0</node>
			<node id="23">7.51839807,6.59345815,0</node>
			<node id="24">7.07106781,7.07106781,0</node>
			<node id="25">6.59345815,7.51839807,0</node>
			<node id="26">6.08761429,7.9335334,0</node>
			<node id="27">5.55570233,8.31469612,0</node>
			<node id="28">5,8.66025404,0</node>
			<node id="29">4.4228869,8.96872742,0</node>
			<node id="30">3.82683432,9.23879533,0</node>
			<node id="31">3.21439465,9.46930129,0</node>
			<node id="32">2.58819045,9.65925826,0</node>
			<node id="33">1.95090322,9.8078528,0</node>
			<node id="34">1.30526192,9.91444861,0</node>
			<node id="35">0.654031292,9.97858923,0</node>
			<node id="36">0.654031292,9.97858923,1</node>
			<node id="37">1.30526192,9.91444861,1</node>
			<node id="38">1.95090322,9.8078528,1</node>
			<node id="39">2.58819045,9.65925826,1</node>
			<node id="40">3.21439465,9.46930129,1</node>
			<node id="41">3.82683432,9.23879533,1</node>
			<node id="42">4.4228869,8.96872742,1</node>
			<node id="43">5,8.66025404,1</node>
			<node id="44">5.55570233,8.31469612,1</node>
			<node id="45">6.08761429,7.9335334,1</node>
			<node id="46">6.59345815,7.51839807,1</node>
			<node id="47">7.07106781,7.07106781,1</node>
			<node id="48">7.51839807,6.59345815,1</node>
			<node id="49">7.9335334,6.08761429,1</node>
			<node id="50">8.31469612,5.55570233,1</node>
			<node id="51">8.66025404,5,1</node>
			<node id="52">8.96872742,4.4228869,1</node>
			<node id="53">9.23879533,3.82683432,1</node>
			<node id="54">9.46930129,3.21439465,1</node>
			<node id="55">9.65925826,2.58819045,1</node>
			<node id="56">9.8078528,1.95090322,1</node>
			<node id="57">9.91444861,1.30526192,1</node>
			<node id="58">9.97858923,0.654031292,1</node>
			<node id="59">0.588628163,8.98073031,0</node>
			<node id="60">1.17473573,8.92300375,0</node>
			<node id="61">1.7558129,8.82706752,0</node>
			<node id="62">2.32937141,8.69333244,0</node>
			<node id="63">2.89295519,8.52237117,0</node>
			<node id="64">3.44415089,8.31491579,0</node>
			<node id="65">3.98059821,8.07185467,0</node>
			<node id="66">4.5,7.79422863,0</node>
			<node id="67">5.0001321,7.48322651,0</node>
			<node id="68">5.47885286,7.14018006,0</node>
			<node id="69">5.93411234,6.76655827,0</node>
			<node id="70">6.36396103,6.36396103,0</node>
			<node id="71">6.76655827,5.93411234,0</node>
			<node id="72">7.14018006,5.47885286,0</node>
			<node id="73">7.48322651,5.0001321,0</node>
			<node id="74">7.79422863,4.5,0</node>
			<node id="75">8.07185467,3.98059821,0</node>
			<node id="76">8.31491579,3.44415089,0</node>
			<node id="77">8.52237117,2.89295519,0</node>
			<node id="78">8.69333244,2.32937141,0</node>
			<node id="79">8.82706752,1.7558129,0</node>
			<node id="80">8.92300375,1.17473573,0</node>
			<node id="81">8.98073031,0.588628163,0</node>
			<node id="82">8.98073031,0.588628163,1</node>
			<node id="83">8.92300375,1.17473573,1</node>
			<node id="84">8.82706752,1.7558129,1</node>
			<node id="85">8.69333244,2.32937141,1</node>
			<node id="86">8.52237117,2.89295519,1</node>
			<node id="87">8.31491579,3.44415089,1</node>
			<node id="88">8.07185467,3.98059821,1</node>
			<node id="89">7.79422863,4.5,1</node>
			<node id="90">7.48322651,5.0001321,1</node>
			<node id="91">7.14018006,5.47885286,1</node>
			<node id="92">6.76655827,5.93411234,1</node>
			<node id="93">6.36396103,6.36396103,1</node>
			<node id="94">5.93411234,6.76655827,1</node>
			<node id="95">5.47885286,7.14018006,1</node>
			<node id="96">5.0001321,7.48322651,1</node>
			<node id="97">4.5,7.79422863,1</node>
			<node id="98">3.98059821,8.07185467,1</node>
			<node id="99">3.44415089,8.31491579,1</node>
			<node id="100">2.89295519,8.52237117,1</node>
			<node id="101">2.32937141,8.69333244,1</node>
			<node id="102">1.7558129,8.82706752,1</node>
			<node id="103">1.17473573,8.92300375,1</node>
			<node id="104">0.588628163,8.98073031,1</node>
			<node id="105">-0.654031292,9.97858923,0</node>
			<node id="106">-1.30526192,9.91444861,0</node>
			<node id="107">-1.95090322,9.8078528,0</node>
			<node id="108">-2.58819045,9.65925826,0</node>
			<node id="109">-3.21439465,9.46930129,0</node>
			<node id="110">-3.82683432,9.23879533,0</node>
			<node id="111">-4.4228869,8.96872742,0</node>
			<node id="112">-5,8.66025404,0</node>
			<node id="113">-5.55570233,8.31469612,0</node>
			<node id="114">-6.08761429,7.9335334,0</node>
			<node id="115">-6.59345815,7.51839807,0</node>
			<node id="116">-7.07106781,7.07106781,0</node>
			<node id="117">-7.51839807,6.59345815,0</node>
			<node id="118">-7.9335334,6.08761429,0</node>
			<node id="119">-8.31469612,5.55570233,0</node>
			<node id="120">-8.66025404,5,0</node>
			<node id="121">-8.96872742,4.4228869,0</node>
			<node id="122">-9.23879533,3.82683432,0</node>
			<node id="123">-9.46930129,3.21439465,0</node>
			<node id="124">-9.65925826,2.58819045,0</node>
			<node id="125">-9.8078528,1.95090322,0</node>
			<node id="126">-9.91444861,1.30526192,0</node>
			<node id="127">-9.97858923,0.654031292,0</node>
			<node id="128">-9.97858923,0.654031292,1</node>
			<node id="129">-9.91444861,1.30526192,1</node>
			<node id="130">-9.8078528,1.95090322,1</node>
			<node id="131">-9.65925826,2.58819045,1</node>
			<node id="132">-9.46930129,3.21439465,1</node>
			<node id="133">-9.23879533,3.82683432,1</node>
			<node id="134">-8.96872742,4.4228869,1</node>
			<node id="135">-8.66025404,5,1</node>
			<node id="136">-8.31469612,5.55570233,1</node>
			<node id="137">-7.9335334,6.08761429,1</node>
			<node id="138">-7.51839807,6.59345815,1</node>
			<node id="139">-7.07106781,7.07106781,1</node>
			<node id="140">-6.59345815,7.51839807,1</node>
			<node id="141">-6.08761429,7.9335334,1</node>
			<node id="142">-5.55570233,8.31469612,1</node>
			<node id="143">-5,8.66025404,1</node>
			<node id="144">-4.4228869,8.96872742,1</node>
			<node id="145">-3.82683432,9.23879533,1</node>
			<node id="146">-3.21439465,9.46930129,1</node>
			<node id="147">-2.58819045,9.65925826,1</node>
			<node id="148">-1.95090322,9.8078528,1</node>
			<node id="149">-1.30526192,9.91444861,1</node>
			<node id="150">-0.654031292,9.97858923,1</node>
			<node id="151">-8.98073031,0.588628163,0</node>
			<node id="152">-8.92300375,1.17473573,0</node>
			<node id="153">-8.82706752,1.7558129,0</node>
			<node id="154">-8.69333244,2.32937141,0</node>
			<node id="155">-8.52237117,2.89295519,0</node>
			<node id="156">-8.31491579,3.44415089,0</node>
			<node id="157">-8.07185467,3.98059821,0</node>
			<node id="158">-7.79422863,4.5,0</node>
			<node id="159">-7.48322651,5.0001321,0</node>
			<node id="160">-7.14018006,5.47885286,0</node>
			<node id="161">-6.76655827,5.93411234,0</node>
			<node id="162">-6.36396103,6.36396103,0</node>
			<node id="163">-5.93411234,6.76655827,0</node>
			<node id="164">-5.47885286,7.14018006,0</node>
			<node id="165">-5.0001321,7.48322651,0</node>
			<node id="166">-4.5,7.79422863,0</node>
			<node id="167">-3.98059821,8.07185467,0</node>
			<node id="168">-3.44415089,8.31491579,0</node>
			<node id="169">-2.89295519,8.52237117,0</node>
			<node id="170">-2.32937141,8.69333244,0</node>
			<node id="171">-1.7558129,8.82706752,0</node>
			<node id="172">-1.17473573,8.92300375,0</node>
			<node id="173">-0.588628163,8.98073031,0</node>
			<node id="174">-0.588628163,8.98073031,1</node>
			<node id="175">-1.17473573,8.92300375,1</node>
			<node id="176">-1.7558129,8.82706752,1</node>
			<node id="177">-2.32937141,8.69333244,1</node>
			<node id="178">-2.89295519,8.52237117,1</node>
			<node id="179">-3.44415089,8.31491579,1</node>
			<node id="180">-3.98059821,8.07185467,1</node>
			<node id="181">-4.5,7.79422863,1</node>
			<node id="182">-5.0001321,7.48322651,1</node>
			<node id="183">-5.47885286,7.14018006,1</node>
			<node id="184">-5.93411234,6.76655827,1</node>
			<node id="185">-6.36396103,6.36396103,1</node>
			<node id="186">-6.76655827,5.93411234,1</node>
			<node id="187">-7.14018006,5.47885286,1</node>
			<node id="188">-7.48322651,5.0001321,1</node>
			<node id="189">-7.79422863,4.5,1</node>
			<node id="190">-8.07185467,3.98059821,1</node>
			<node id="191">-8.31491579,3.44415089,1</node>
			<node id="192">-8.52237117,2.89295519,1</node>
			<node id="193">-8.69333244,2.32937141,1</node>
			<node id="194">-8.82706752,1.7558129,1</node>
			<node id="195">-8.92300375,1.17473573,1</node>
			<node id="196">-8.98073031,0.588628163,1</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">1,2,13,81,7,8,58,82</elem>
			<elem id="2">81,13,14,80,82,58,57,83</elem>
			<elem id="3">80,14,15,79,83,57,56,84</elem>
			<elem id="4">79,15,16,78,84,56,55,85</elem>
			<elem id="5">78,16,17,77,85,55,54,86</elem>
			<elem id="6">77,17,18,76,86,54,53,87</elem>
			<elem id="7">76,18,19,75,87,53,52,88</elem>
			<elem id="8">75,19,20,74,88,52,51,89</elem>
			<elem id="9">74,20,21,73,89,51,50,90</elem>
			<elem id="10">73,21,22,72,90,50,49,91</elem>
			<elem id="11">72,22,23,71,91,49,48,92</elem>
			<elem id="12">71,23,24,70,92,48,47,93</elem>
			<elem id="13">70,24,25,69,93,47,46,94</elem>
			<elem id="14">69,25,26,68,94,46,45,95</elem>
			<elem id="15">68,26,27,67,95,45,44,96</elem>
			<elem id="16">67,27,28,66,96,44,43,97</elem>
			<elem id="17">66,28,29,65,97,43,42,98</elem>
			<elem id="18">65,29,30,64,98,42,41,99</elem>
			<elem id="19">64,30,31,63,99,41,40,100</elem>
			<elem id="20">63,31,32,62,100,40,39,101</elem>
			<elem id="21">62,32,33,61,101,39,38,102</elem>
			<elem id="22">61,33,34,60,102,38,37,103</elem>
			<elem id="23">60,34,35,59,103,37,36,104</elem>
			<elem id="24">59,35,4,3,104,36,10,9</elem>
			<elem id="25">3,4,105,173,9,10,150,174</elem>
			<elem id="26">173,105,106,172,174,150,149,175</elem>
			<elem id="27">172,106,107,171,175,149,148,176</elem>
			<elem id="28">171,107,108,170,176,148,147,177</elem>
			<elem id="29">170,108,109,169,177,147,146,178</elem>
			<elem id="30">169,109,110,168,178,146,145,179</elem>
			<elem id="31">168,110,111,167,179,145,144,180</elem>
			<elem id="32">167,111,112,166,180,144,143,181</elem>
			<elem id="33">166,112,113,165,181,143,142,182</elem>
			<elem id="34">165,113,114,164,182,142,141,183</elem>
			<elem id="35">164,114,115,163,183,141,140,184</elem>
			<elem id="36">163,115,116,162,184,140,139,185</elem>
			<elem id="37">162,116,117,161,185,139,138,186</elem>
			<elem id="38">161,117,118,160,186,138,137,187</elem>
			<elem id="39">160,118,119,159,187,137,136,188</elem>
			<elem id="40">159,119,120,158,188,136,135,189</elem>
			<elem id="41">158,120,121,157,189,135,134,190</elem>
			<elem id="42">157,121,122,156,190,134,133,191</elem>
			<elem id="43">156,122,123,155,191,133,132,192</elem>
			<elem id="44">155,123,124,154,192,132,131,193</elem>
			<elem id="45">154,124,125,153,193,131,130,194</elem>
			<elem id="46">153,125,126,152,194,130,129,195</elem>
			<elem id="47">152,126,127,151,195,129,128,196</elem>
			<elem id="48">151,127,6,5,196,128,12,11</elem>
		</Elements>
		<NodeSet name="fxyz">
			<n id="1"/>
			<n id="2"/>
			<n id="5"/>
			<n id="6"/>
			<n id="7"/>
			<n id="8"/>
			<n id="11"/>
			<n id="12"/>
		</NodeSet>
		<NodeSet name="NodalLoad1">
			<n id="3"/>
			<n id="4"/>
			<n id="9"/>
			<n id="10"/>
		</NodeSet>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Material1"/>
	</MeshDomains>
	<Boundary>
		<bc name="fxyz" type="fix" node_set="fxyz">
			<dofs>x,y,z</dofs>
		</bc>
	</Boundary>
	<Loads>
		<nodal_load name="NodalLoad1" type="nodal_load" node_set="NodalLoad1">
			<dof>y</dof>
			<scale lc="1">-1</scale>
		</nodal_load>
	</Loads>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<points>
				<point>0,0</point>
				<point>1,1</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="stress"/>
		</plotfile>
	</Output>
</febio_spec>
