<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="3.0">
	<Module type="reaction-diffusion"/>
	<Control>
		<time_steps>100</time_steps>
		<step_size>0.1</step_size>
		<solver>
			<max_refs>15</max_refs>
			<max_ups>0</max_ups>
		</solver>
	</Control>
	<Globals>
		<Solutes>
			<solute id="1" name="soluble"/>
		</Solutes>
	</Globals>
	<Material>
		<material id="1" name="Cartilage" type="reaction-diffusion">
			<solid_volume_fraction>0</solid_volume_fraction>
			<species name="soluble">
				<diffusivity>1e-3</diffusivity>
			</species>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-0.05,-0.5,0</node>
			<node id="2">-0.05,-0.5,1</node>
			<node id="3">-0.05,0.5,0</node>
			<node id="4">-0.05,0.5,1</node>
			<node id="5">-0.045,-0.5,0</node>
			<node id="6">-0.045,-0.5,1</node>
			<node id="7">-0.045,0.5,0</node>
			<node id="8">-0.045,0.5,1</node>
			<node id="9">-0.04,-0.5,0</node>
			<node id="10">-0.04,-0.5,1</node>
			<node id="11">-0.04,0.5,0</node>
			<node id="12">-0.04,0.5,1</node>
			<node id="13">-0.035,-0.5,0</node>
			<node id="14">-0.035,-0.5,1</node>
			<node id="15">-0.035,0.5,0</node>
			<node id="16">-0.035,0.5,1</node>
			<node id="17">-0.03,-0.5,0</node>
			<node id="18">-0.03,-0.5,1</node>
			<node id="19">-0.03,0.5,0</node>
			<node id="20">-0.03,0.5,1</node>
			<node id="21">-0.025,-0.5,0</node>
			<node id="22">-0.025,-0.5,1</node>
			<node id="23">-0.025,0.5,0</node>
			<node id="24">-0.025,0.5,1</node>
			<node id="25">-0.02,-0.5,0</node>
			<node id="26">-0.02,-0.5,1</node>
			<node id="27">-0.02,0.5,0</node>
			<node id="28">-0.02,0.5,1</node>
			<node id="29">-0.015,-0.5,0</node>
			<node id="30">-0.015,-0.5,1</node>
			<node id="31">-0.015,0.5,0</node>
			<node id="32">-0.015,0.5,1</node>
			<node id="33">-0.01,-0.5,0</node>
			<node id="34">-0.01,-0.5,1</node>
			<node id="35">-0.01,0.5,0</node>
			<node id="36">-0.01,0.5,1</node>
			<node id="37">-0.005,-0.5,0</node>
			<node id="38">-0.005,-0.5,1</node>
			<node id="39">-0.005,0.5,0</node>
			<node id="40">-0.005,0.5,1</node>
			<node id="41">-5.2041704e-18,-0.5,0</node>
			<node id="42">-5.2041704e-18,-0.5,1</node>
			<node id="43">-5.2041704e-18,0.5,0</node>
			<node id="44">-5.2041704e-18,0.5,1</node>
			<node id="45">0.005,-0.5,0</node>
			<node id="46">0.005,-0.5,1</node>
			<node id="47">0.005,0.5,0</node>
			<node id="48">0.005,0.5,1</node>
			<node id="49">0.01,-0.5,0</node>
			<node id="50">0.01,-0.5,1</node>
			<node id="51">0.01,0.5,0</node>
			<node id="52">0.01,0.5,1</node>
			<node id="53">0.015,-0.5,0</node>
			<node id="54">0.015,-0.5,1</node>
			<node id="55">0.015,0.5,0</node>
			<node id="56">0.015,0.5,1</node>
			<node id="57">0.02,-0.5,0</node>
			<node id="58">0.02,-0.5,1</node>
			<node id="59">0.02,0.5,0</node>
			<node id="60">0.02,0.5,1</node>
			<node id="61">0.025,-0.5,0</node>
			<node id="62">0.025,-0.5,1</node>
			<node id="63">0.025,0.5,0</node>
			<node id="64">0.025,0.5,1</node>
			<node id="65">0.03,-0.5,0</node>
			<node id="66">0.03,-0.5,1</node>
			<node id="67">0.03,0.5,0</node>
			<node id="68">0.03,0.5,1</node>
			<node id="69">0.035,-0.5,0</node>
			<node id="70">0.035,-0.5,1</node>
			<node id="71">0.035,0.5,0</node>
			<node id="72">0.035,0.5,1</node>
			<node id="73">0.04,-0.5,0</node>
			<node id="74">0.04,-0.5,1</node>
			<node id="75">0.04,0.5,0</node>
			<node id="76">0.04,0.5,1</node>
			<node id="77">0.045,-0.5,0</node>
			<node id="78">0.045,-0.5,1</node>
			<node id="79">0.045,0.5,0</node>
			<node id="80">0.045,0.5,1</node>
			<node id="81">0.05,-0.5,0</node>
			<node id="82">0.05,-0.5,1</node>
			<node id="83">0.05,0.5,0</node>
			<node id="84">0.05,0.5,1</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">1,5,7,3,2,6,8,4</elem>
			<elem id="2">5,9,11,7,6,10,12,8</elem>
			<elem id="3">9,13,15,11,10,14,16,12</elem>
			<elem id="4">13,17,19,15,14,18,20,16</elem>
			<elem id="5">17,21,23,19,18,22,24,20</elem>
			<elem id="6">21,25,27,23,22,26,28,24</elem>
			<elem id="7">25,29,31,27,26,30,32,28</elem>
			<elem id="8">29,33,35,31,30,34,36,32</elem>
			<elem id="9">33,37,39,35,34,38,40,36</elem>
			<elem id="10">37,41,43,39,38,42,44,40</elem>
			<elem id="11">41,45,47,43,42,46,48,44</elem>
			<elem id="12">45,49,51,47,46,50,52,48</elem>
			<elem id="13">49,53,55,51,50,54,56,52</elem>
			<elem id="14">53,57,59,55,54,58,60,56</elem>
			<elem id="15">57,61,63,59,58,62,64,60</elem>
			<elem id="16">61,65,67,63,62,66,68,64</elem>
			<elem id="17">65,69,71,67,66,70,72,68</elem>
			<elem id="18">69,73,75,71,70,74,76,72</elem>
			<elem id="19">73,77,79,75,74,78,80,76</elem>
			<elem id="20">77,81,83,79,78,82,84,80</elem>
		</Elements>
		<NodeSet name="set1">
			<n id="81"/>
			<n id="82"/>
			<n id="83"/>
			<n id="84"/>
		</NodeSet>
		<NodeSet name="set2">
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
			<n id="4"/>
		</NodeSet>
		<NodeSet name="Object01">
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
			<n id="4"/>
			<n id="5"/>
			<n id="6"/>
			<n id="7"/>
			<n id="8"/>
			<n id="9"/>
			<n id="10"/>
			<n id="11"/>
			<n id="12"/>
			<n id="13"/>
			<n id="14"/>
			<n id="15"/>
			<n id="16"/>
			<n id="17"/>
			<n id="18"/>
			<n id="19"/>
			<n id="20"/>
			<n id="21"/>
			<n id="22"/>
			<n id="23"/>
			<n id="24"/>
			<n id="25"/>
			<n id="26"/>
			<n id="27"/>
			<n id="28"/>
			<n id="29"/>
			<n id="30"/>
			<n id="31"/>
			<n id="32"/>
			<n id="33"/>
			<n id="34"/>
			<n id="35"/>
			<n id="36"/>
			<n id="37"/>
			<n id="38"/>
			<n id="39"/>
			<n id="40"/>
			<n id="41"/>
			<n id="42"/>
			<n id="43"/>
			<n id="44"/>
			<n id="45"/>
			<n id="46"/>
			<n id="47"/>
			<n id="48"/>
			<n id="49"/>
			<n id="50"/>
			<n id="51"/>
			<n id="52"/>
			<n id="53"/>
			<n id="54"/>
			<n id="55"/>
			<n id="56"/>
			<n id="57"/>
			<n id="58"/>
			<n id="59"/>
			<n id="60"/>
			<n id="61"/>
			<n id="62"/>
			<n id="63"/>
			<n id="64"/>
			<n id="65"/>
			<n id="66"/>
			<n id="67"/>
			<n id="68"/>
			<n id="69"/>
			<n id="70"/>
			<n id="71"/>
			<n id="72"/>
			<n id="73"/>
			<n id="74"/>
			<n id="75"/>
			<n id="76"/>
			<n id="77"/>
			<n id="78"/>
			<n id="79"/>
			<n id="80"/>
			<n id="81"/>
			<n id="82"/>
			<n id="83"/>
			<n id="84"/>
		</NodeSet>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Cartilage"/>
	</MeshDomains>
	<MeshData>
		<NodeData node_set="Object01" name="IC" generator="math">
			<math>cos(0.5*pi*X/0.05)</math>
		</NodeData>
	</MeshData>
	<Boundary>
		<bc name="FixedConcentration01" type="fix" node_set="set1">
			<dofs>c1</dofs>
		</bc>
		<bc name="FixedConcentration02" type="fix" node_set="set2">
			<dofs>c1</dofs>
		</bc>
	</Boundary>
	<Initial>
		<ic type="init_dof" node_set="Object01">
			<dof>c1</dof>
			<value type="map">IC</value>
		</ic>
	</Initial>
	<Output>
		<plotfile type="febio">
			<var type="concentration['c1']"/>
			<var type="actual concentration['c1']"/>
			<var type="concentration flux['c1']"/>
			<var type="solid volume fraction"/>
		</plotfile>
	</Output>
</febio_spec>
