<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	An element with prescribed displacement of -0.5 units in the z-direction compresses
	a 5x5x4 element block with sliding contact.
Main Features:
	Contact using the sliding_with_gaps algorithm
Secondary Features:
	
Materials:
	Mooney-Rivlin
Degrees of Freedom: 368
Results:
	Steps Completed: 6
	Equilibrium Iterations: 31
	Right Hand Evaluations: 44
	Siffness Reformations: 7
	Other:
		The bottom of the top element (node 187) has a z-displacement of -0.215 at time t=1.
Comments:
	Convergence and contact penetration are improved by setting auto="on" in the contact penalty.
-->
<febio_spec version="3.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<solver>
			<max_refs>15</max_refs>
			<max_ups>10</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>1e+10</rtol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BFGS</qnmethod>
			<rhoi>-2</rhoi>
		</solver>
		<time_stepper>
			<dtmin>0.0333333</dtmin>
			<dtmax>0.3</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>11</opt_iter>
		</time_stepper>
	</Control>
	<Globals>
		<Constants>
			<T>298</T>
			<R>8.314e-06</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material 1" type="Mooney-Rivlin">
			<density>1</density>
			<c1>100</c1>
			<c2>0</c2>
			<k>933.333</k>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">-0.5,-0.5,0.125</node>
			<node id="3">-0.5,-0.5,0.25</node>
			<node id="4">-0.5,-0.5,0.375</node>
			<node id="5">-0.5,-0.5,0.5</node>
			<node id="6">-0.5,-0.30000001,0</node>
			<node id="7">-0.5,-0.30000001,0.125</node>
			<node id="8">-0.5,-0.30000001,0.25</node>
			<node id="9">-0.5,-0.30000001,0.375</node>
			<node id="10">-0.5,-0.30000001,0.5</node>
			<node id="11">-0.5,-0.1,0</node>
			<node id="12">-0.5,-0.1,0.125</node>
			<node id="13">-0.5,-0.1,0.25</node>
			<node id="14">-0.5,-0.1,0.375</node>
			<node id="15">-0.5,-0.1,0.5</node>
			<node id="16">-0.5,0.1,0</node>
			<node id="17">-0.5,0.1,0.125</node>
			<node id="18">-0.5,0.1,0.25</node>
			<node id="19">-0.5,0.1,0.375</node>
			<node id="20">-0.5,0.1,0.5</node>
			<node id="21">-0.5,0.30000001,0</node>
			<node id="22">-0.5,0.30000001,0.125</node>
			<node id="23">-0.5,0.30000001,0.25</node>
			<node id="24">-0.5,0.30000001,0.375</node>
			<node id="25">-0.5,0.30000001,0.5</node>
			<node id="26">-0.5,0.5,0</node>
			<node id="27">-0.5,0.5,0.125</node>
			<node id="28">-0.5,0.5,0.25</node>
			<node id="29">-0.5,0.5,0.375</node>
			<node id="30">-0.5,0.5,0.5</node>
			<node id="31">-0.30000001,-0.5,0</node>
			<node id="32">-0.30000001,-0.5,0.125</node>
			<node id="33">-0.30000001,-0.5,0.25</node>
			<node id="34">-0.30000001,-0.5,0.375</node>
			<node id="35">-0.30000001,-0.5,0.5</node>
			<node id="36">-0.30000001,-0.30000001,0</node>
			<node id="37">-0.30000001,-0.30000001,0.125</node>
			<node id="38">-0.30000001,-0.30000001,0.25</node>
			<node id="39">-0.30000001,-0.30000001,0.375</node>
			<node id="40">-0.30000001,-0.30000001,0.5</node>
			<node id="41">-0.30000001,-0.1,0</node>
			<node id="42">-0.30000001,-0.1,0.125</node>
			<node id="43">-0.30000001,-0.1,0.25</node>
			<node id="44">-0.30000001,-0.1,0.375</node>
			<node id="45">-0.30000001,-0.1,0.5</node>
			<node id="46">-0.30000001,0.1,0</node>
			<node id="47">-0.30000001,0.1,0.125</node>
			<node id="48">-0.30000001,0.1,0.25</node>
			<node id="49">-0.30000001,0.1,0.375</node>
			<node id="50">-0.30000001,0.1,0.5</node>
			<node id="51">-0.30000001,0.30000001,0</node>
			<node id="52">-0.30000001,0.30000001,0.125</node>
			<node id="53">-0.30000001,0.30000001,0.25</node>
			<node id="54">-0.30000001,0.30000001,0.375</node>
			<node id="55">-0.30000001,0.30000001,0.5</node>
			<node id="56">-0.30000001,0.5,0</node>
			<node id="57">-0.30000001,0.5,0.125</node>
			<node id="58">-0.30000001,0.5,0.25</node>
			<node id="59">-0.30000001,0.5,0.375</node>
			<node id="60">-0.30000001,0.5,0.5</node>
			<node id="61">-0.1,-0.5,0</node>
			<node id="62">-0.1,-0.5,0.125</node>
			<node id="63">-0.1,-0.5,0.25</node>
			<node id="64">-0.1,-0.5,0.375</node>
			<node id="65">-0.1,-0.5,0.5</node>
			<node id="66">-0.1,-0.30000001,0</node>
			<node id="67">-0.1,-0.30000001,0.125</node>
			<node id="68">-0.1,-0.30000001,0.25</node>
			<node id="69">-0.1,-0.30000001,0.375</node>
			<node id="70">-0.1,-0.30000001,0.5</node>
			<node id="71">-0.1,-0.1,0</node>
			<node id="72">-0.1,-0.1,0.125</node>
			<node id="73">-0.1,-0.1,0.25</node>
			<node id="74">-0.1,-0.1,0.375</node>
			<node id="75">-0.1,-0.1,0.5</node>
			<node id="76">-0.1,0.1,0</node>
			<node id="77">-0.1,0.1,0.125</node>
			<node id="78">-0.1,0.1,0.25</node>
			<node id="79">-0.1,0.1,0.375</node>
			<node id="80">-0.1,0.1,0.5</node>
			<node id="81">-0.1,0.30000001,0</node>
			<node id="82">-0.1,0.30000001,0.125</node>
			<node id="83">-0.1,0.30000001,0.25</node>
			<node id="84">-0.1,0.30000001,0.375</node>
			<node id="85">-0.1,0.30000001,0.5</node>
			<node id="86">-0.1,0.5,0</node>
			<node id="87">-0.1,0.5,0.125</node>
			<node id="88">-0.1,0.5,0.25</node>
			<node id="89">-0.1,0.5,0.375</node>
			<node id="90">-0.1,0.5,0.5</node>
			<node id="91">0.1,-0.5,0</node>
			<node id="92">0.1,-0.5,0.125</node>
			<node id="93">0.1,-0.5,0.25</node>
			<node id="94">0.1,-0.5,0.375</node>
			<node id="95">0.1,-0.5,0.5</node>
			<node id="96">0.1,-0.30000001,0</node>
			<node id="97">0.1,-0.30000001,0.125</node>
			<node id="98">0.1,-0.30000001,0.25</node>
			<node id="99">0.1,-0.30000001,0.375</node>
			<node id="100">0.1,-0.30000001,0.5</node>
			<node id="101">0.1,-0.1,0</node>
			<node id="102">0.1,-0.1,0.125</node>
			<node id="103">0.1,-0.1,0.25</node>
			<node id="104">0.1,-0.1,0.375</node>
			<node id="105">0.1,-0.1,0.5</node>
			<node id="106">0.1,0.1,0</node>
			<node id="107">0.1,0.1,0.125</node>
			<node id="108">0.1,0.1,0.25</node>
			<node id="109">0.1,0.1,0.375</node>
			<node id="110">0.1,0.1,0.5</node>
			<node id="111">0.1,0.30000001,0</node>
			<node id="112">0.1,0.30000001,0.125</node>
			<node id="113">0.1,0.30000001,0.25</node>
			<node id="114">0.1,0.30000001,0.375</node>
			<node id="115">0.1,0.30000001,0.5</node>
			<node id="116">0.1,0.5,0</node>
			<node id="117">0.1,0.5,0.125</node>
			<node id="118">0.1,0.5,0.25</node>
			<node id="119">0.1,0.5,0.375</node>
			<node id="120">0.1,0.5,0.5</node>
			<node id="121">0.30000001,-0.5,0</node>
			<node id="122">0.30000001,-0.5,0.125</node>
			<node id="123">0.30000001,-0.5,0.25</node>
			<node id="124">0.30000001,-0.5,0.375</node>
			<node id="125">0.30000001,-0.5,0.5</node>
			<node id="126">0.30000001,-0.30000001,0</node>
			<node id="127">0.30000001,-0.30000001,0.125</node>
			<node id="128">0.30000001,-0.30000001,0.25</node>
			<node id="129">0.30000001,-0.30000001,0.375</node>
			<node id="130">0.30000001,-0.30000001,0.5</node>
			<node id="131">0.30000001,-0.1,0</node>
			<node id="132">0.30000001,-0.1,0.125</node>
			<node id="133">0.30000001,-0.1,0.25</node>
			<node id="134">0.30000001,-0.1,0.375</node>
			<node id="135">0.30000001,-0.1,0.5</node>
			<node id="136">0.30000001,0.1,0</node>
			<node id="137">0.30000001,0.1,0.125</node>
			<node id="138">0.30000001,0.1,0.25</node>
			<node id="139">0.30000001,0.1,0.375</node>
			<node id="140">0.30000001,0.1,0.5</node>
			<node id="141">0.30000001,0.30000001,0</node>
			<node id="142">0.30000001,0.30000001,0.125</node>
			<node id="143">0.30000001,0.30000001,0.25</node>
			<node id="144">0.30000001,0.30000001,0.375</node>
			<node id="145">0.30000001,0.30000001,0.5</node>
			<node id="146">0.30000001,0.5,0</node>
			<node id="147">0.30000001,0.5,0.125</node>
			<node id="148">0.30000001,0.5,0.25</node>
			<node id="149">0.30000001,0.5,0.375</node>
			<node id="150">0.30000001,0.5,0.5</node>
			<node id="151">0.5,-0.5,0</node>
			<node id="152">0.5,-0.5,0.125</node>
			<node id="153">0.5,-0.5,0.25</node>
			<node id="154">0.5,-0.5,0.375</node>
			<node id="155">0.5,-0.5,0.5</node>
			<node id="156">0.5,-0.30000001,0</node>
			<node id="157">0.5,-0.30000001,0.125</node>
			<node id="158">0.5,-0.30000001,0.25</node>
			<node id="159">0.5,-0.30000001,0.375</node>
			<node id="160">0.5,-0.30000001,0.5</node>
			<node id="161">0.5,-0.1,0</node>
			<node id="162">0.5,-0.1,0.125</node>
			<node id="163">0.5,-0.1,0.25</node>
			<node id="164">0.5,-0.1,0.375</node>
			<node id="165">0.5,-0.1,0.5</node>
			<node id="166">0.5,0.1,0</node>
			<node id="167">0.5,0.1,0.125</node>
			<node id="168">0.5,0.1,0.25</node>
			<node id="169">0.5,0.1,0.375</node>
			<node id="170">0.5,0.1,0.5</node>
			<node id="171">0.5,0.30000001,0</node>
			<node id="172">0.5,0.30000001,0.125</node>
			<node id="173">0.5,0.30000001,0.25</node>
			<node id="174">0.5,0.30000001,0.375</node>
			<node id="175">0.5,0.30000001,0.5</node>
			<node id="176">0.5,0.5,0</node>
			<node id="177">0.5,0.5,0.125</node>
			<node id="178">0.5,0.5,0.25</node>
			<node id="179">0.5,0.5,0.375</node>
			<node id="180">0.5,0.5,0.5</node>
			<node id="181">-0.19,-0.19,0.5</node>
			<node id="182">-0.19,-0.19,1</node>
			<node id="183">-0.19,0.19,0.5</node>
			<node id="184">-0.19,0.19,1</node>
			<node id="185">0.19,-0.19,0.5</node>
			<node id="186">0.19,-0.19,1</node>
			<node id="187">0.19,0.19,0.5</node>
			<node id="188">0.19,0.19,1</node>
		</Nodes>
		<Elements type="hex8" name="Part4">
			<elem id="1">1,31,36,6,2,32,37,7</elem>
			<elem id="2">2,32,37,7,3,33,38,8</elem>
			<elem id="3">3,33,38,8,4,34,39,9</elem>
			<elem id="4">4,34,39,9,5,35,40,10</elem>
			<elem id="5">6,36,41,11,7,37,42,12</elem>
			<elem id="6">7,37,42,12,8,38,43,13</elem>
			<elem id="7">8,38,43,13,9,39,44,14</elem>
			<elem id="8">9,39,44,14,10,40,45,15</elem>
			<elem id="9">11,41,46,16,12,42,47,17</elem>
			<elem id="10">12,42,47,17,13,43,48,18</elem>
			<elem id="11">13,43,48,18,14,44,49,19</elem>
			<elem id="12">14,44,49,19,15,45,50,20</elem>
			<elem id="13">16,46,51,21,17,47,52,22</elem>
			<elem id="14">17,47,52,22,18,48,53,23</elem>
			<elem id="15">18,48,53,23,19,49,54,24</elem>
			<elem id="16">19,49,54,24,20,50,55,25</elem>
			<elem id="17">21,51,56,26,22,52,57,27</elem>
			<elem id="18">22,52,57,27,23,53,58,28</elem>
			<elem id="19">23,53,58,28,24,54,59,29</elem>
			<elem id="20">24,54,59,29,25,55,60,30</elem>
			<elem id="21">31,61,66,36,32,62,67,37</elem>
			<elem id="22">32,62,67,37,33,63,68,38</elem>
			<elem id="23">33,63,68,38,34,64,69,39</elem>
			<elem id="24">34,64,69,39,35,65,70,40</elem>
			<elem id="25">36,66,71,41,37,67,72,42</elem>
			<elem id="26">37,67,72,42,38,68,73,43</elem>
			<elem id="27">38,68,73,43,39,69,74,44</elem>
			<elem id="28">39,69,74,44,40,70,75,45</elem>
			<elem id="29">41,71,76,46,42,72,77,47</elem>
			<elem id="30">42,72,77,47,43,73,78,48</elem>
			<elem id="31">43,73,78,48,44,74,79,49</elem>
			<elem id="32">44,74,79,49,45,75,80,50</elem>
			<elem id="33">46,76,81,51,47,77,82,52</elem>
			<elem id="34">47,77,82,52,48,78,83,53</elem>
			<elem id="35">48,78,83,53,49,79,84,54</elem>
			<elem id="36">49,79,84,54,50,80,85,55</elem>
			<elem id="37">51,81,86,56,52,82,87,57</elem>
			<elem id="38">52,82,87,57,53,83,88,58</elem>
			<elem id="39">53,83,88,58,54,84,89,59</elem>
			<elem id="40">54,84,89,59,55,85,90,60</elem>
			<elem id="41">61,91,96,66,62,92,97,67</elem>
			<elem id="42">62,92,97,67,63,93,98,68</elem>
			<elem id="43">63,93,98,68,64,94,99,69</elem>
			<elem id="44">64,94,99,69,65,95,100,70</elem>
			<elem id="45">66,96,101,71,67,97,102,72</elem>
			<elem id="46">67,97,102,72,68,98,103,73</elem>
			<elem id="47">68,98,103,73,69,99,104,74</elem>
			<elem id="48">69,99,104,74,70,100,105,75</elem>
			<elem id="49">71,101,106,76,72,102,107,77</elem>
			<elem id="50">72,102,107,77,73,103,108,78</elem>
			<elem id="51">73,103,108,78,74,104,109,79</elem>
			<elem id="52">74,104,109,79,75,105,110,80</elem>
			<elem id="53">76,106,111,81,77,107,112,82</elem>
			<elem id="54">77,107,112,82,78,108,113,83</elem>
			<elem id="55">78,108,113,83,79,109,114,84</elem>
			<elem id="56">79,109,114,84,80,110,115,85</elem>
			<elem id="57">81,111,116,86,82,112,117,87</elem>
			<elem id="58">82,112,117,87,83,113,118,88</elem>
			<elem id="59">83,113,118,88,84,114,119,89</elem>
			<elem id="60">84,114,119,89,85,115,120,90</elem>
			<elem id="61">91,121,126,96,92,122,127,97</elem>
			<elem id="62">92,122,127,97,93,123,128,98</elem>
			<elem id="63">93,123,128,98,94,124,129,99</elem>
			<elem id="64">94,124,129,99,95,125,130,100</elem>
			<elem id="65">96,126,131,101,97,127,132,102</elem>
			<elem id="66">97,127,132,102,98,128,133,103</elem>
			<elem id="67">98,128,133,103,99,129,134,104</elem>
			<elem id="68">99,129,134,104,100,130,135,105</elem>
			<elem id="69">101,131,136,106,102,132,137,107</elem>
			<elem id="70">102,132,137,107,103,133,138,108</elem>
			<elem id="71">103,133,138,108,104,134,139,109</elem>
			<elem id="72">104,134,139,109,105,135,140,110</elem>
			<elem id="73">106,136,141,111,107,137,142,112</elem>
			<elem id="74">107,137,142,112,108,138,143,113</elem>
			<elem id="75">108,138,143,113,109,139,144,114</elem>
			<elem id="76">109,139,144,114,110,140,145,115</elem>
			<elem id="77">111,141,146,116,112,142,147,117</elem>
			<elem id="78">112,142,147,117,113,143,148,118</elem>
			<elem id="79">113,143,148,118,114,144,149,119</elem>
			<elem id="80">114,144,149,119,115,145,150,120</elem>
			<elem id="81">121,151,156,126,122,152,157,127</elem>
			<elem id="82">122,152,157,127,123,153,158,128</elem>
			<elem id="83">123,153,158,128,124,154,159,129</elem>
			<elem id="84">124,154,159,129,125,155,160,130</elem>
			<elem id="85">126,156,161,131,127,157,162,132</elem>
			<elem id="86">127,157,162,132,128,158,163,133</elem>
			<elem id="87">128,158,163,133,129,159,164,134</elem>
			<elem id="88">129,159,164,134,130,160,165,135</elem>
			<elem id="89">131,161,166,136,132,162,167,137</elem>
			<elem id="90">132,162,167,137,133,163,168,138</elem>
			<elem id="91">133,163,168,138,134,164,169,139</elem>
			<elem id="92">134,164,169,139,135,165,170,140</elem>
			<elem id="93">136,166,171,141,137,167,172,142</elem>
			<elem id="94">137,167,172,142,138,168,173,143</elem>
			<elem id="95">138,168,173,143,139,169,174,144</elem>
			<elem id="96">139,169,174,144,140,170,175,145</elem>
			<elem id="97">141,171,176,146,142,172,177,147</elem>
			<elem id="98">142,172,177,147,143,173,178,148</elem>
			<elem id="99">143,173,178,148,144,174,179,149</elem>
			<elem id="100">144,174,179,149,145,175,180,150</elem>
			<elem id="101">181,185,187,183,182,186,188,184</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			<n id="1"/>
			<n id="6"/>
			<n id="11"/>
			<n id="16"/>
			<n id="21"/>
			<n id="26"/>
			<n id="31"/>
			<n id="36"/>
			<n id="41"/>
			<n id="46"/>
			<n id="51"/>
			<n id="56"/>
			<n id="61"/>
			<n id="66"/>
			<n id="71"/>
			<n id="76"/>
			<n id="81"/>
			<n id="86"/>
			<n id="91"/>
			<n id="96"/>
			<n id="101"/>
			<n id="106"/>
			<n id="111"/>
			<n id="116"/>
			<n id="121"/>
			<n id="126"/>
			<n id="131"/>
			<n id="136"/>
			<n id="141"/>
			<n id="146"/>
			<n id="151"/>
			<n id="156"/>
			<n id="161"/>
			<n id="166"/>
			<n id="171"/>
			<n id="176"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			<n id="1"/>
			<n id="5"/>
			<n id="6"/>
			<n id="10"/>
			<n id="11"/>
			<n id="15"/>
			<n id="16"/>
			<n id="20"/>
			<n id="21"/>
			<n id="25"/>
			<n id="26"/>
			<n id="30"/>
			<n id="31"/>
			<n id="35"/>
			<n id="36"/>
			<n id="40"/>
			<n id="41"/>
			<n id="45"/>
			<n id="46"/>
			<n id="50"/>
			<n id="51"/>
			<n id="55"/>
			<n id="56"/>
			<n id="60"/>
			<n id="61"/>
			<n id="65"/>
			<n id="66"/>
			<n id="70"/>
			<n id="71"/>
			<n id="75"/>
			<n id="76"/>
			<n id="80"/>
			<n id="81"/>
			<n id="85"/>
			<n id="86"/>
			<n id="90"/>
			<n id="91"/>
			<n id="95"/>
			<n id="96"/>
			<n id="100"/>
			<n id="101"/>
			<n id="105"/>
			<n id="106"/>
			<n id="110"/>
			<n id="111"/>
			<n id="115"/>
			<n id="116"/>
			<n id="120"/>
			<n id="121"/>
			<n id="125"/>
			<n id="126"/>
			<n id="130"/>
			<n id="131"/>
			<n id="135"/>
			<n id="136"/>
			<n id="140"/>
			<n id="141"/>
			<n id="145"/>
			<n id="146"/>
			<n id="150"/>
			<n id="151"/>
			<n id="155"/>
			<n id="156"/>
			<n id="160"/>
			<n id="161"/>
			<n id="165"/>
			<n id="166"/>
			<n id="170"/>
			<n id="171"/>
			<n id="175"/>
			<n id="176"/>
			<n id="180"/>
			<n id="181"/>
			<n id="182"/>
			<n id="183"/>
			<n id="184"/>
			<n id="185"/>
			<n id="186"/>
			<n id="187"/>
			<n id="188"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement03">
			<n id="1"/>
			<n id="5"/>
			<n id="6"/>
			<n id="10"/>
			<n id="11"/>
			<n id="15"/>
			<n id="16"/>
			<n id="20"/>
			<n id="21"/>
			<n id="25"/>
			<n id="26"/>
			<n id="30"/>
			<n id="31"/>
			<n id="35"/>
			<n id="36"/>
			<n id="40"/>
			<n id="41"/>
			<n id="45"/>
			<n id="46"/>
			<n id="50"/>
			<n id="51"/>
			<n id="55"/>
			<n id="56"/>
			<n id="60"/>
			<n id="61"/>
			<n id="65"/>
			<n id="66"/>
			<n id="70"/>
			<n id="71"/>
			<n id="75"/>
			<n id="76"/>
			<n id="80"/>
			<n id="81"/>
			<n id="85"/>
			<n id="86"/>
			<n id="90"/>
			<n id="91"/>
			<n id="95"/>
			<n id="96"/>
			<n id="100"/>
			<n id="101"/>
			<n id="105"/>
			<n id="106"/>
			<n id="110"/>
			<n id="111"/>
			<n id="115"/>
			<n id="116"/>
			<n id="120"/>
			<n id="121"/>
			<n id="125"/>
			<n id="126"/>
			<n id="130"/>
			<n id="131"/>
			<n id="135"/>
			<n id="136"/>
			<n id="140"/>
			<n id="141"/>
			<n id="145"/>
			<n id="146"/>
			<n id="150"/>
			<n id="151"/>
			<n id="155"/>
			<n id="156"/>
			<n id="160"/>
			<n id="161"/>
			<n id="165"/>
			<n id="166"/>
			<n id="170"/>
			<n id="171"/>
			<n id="175"/>
			<n id="176"/>
			<n id="180"/>
			<n id="181"/>
			<n id="182"/>
			<n id="183"/>
			<n id="184"/>
			<n id="185"/>
			<n id="186"/>
			<n id="187"/>
			<n id="188"/>
		</NodeSet>
		<NodeSet name="PrescribedBC37">
			<n id="182"/>
			<n id="184"/>
			<n id="186"/>
			<n id="188"/>
		</NodeSet>
		<Surface name="PrimarySurface01">
			<quad4 id="1">183,187,185,181</quad4>
		</Surface>
		<Surface name="SecondarySurface01">
			<quad4 id="1">5,35,40,10</quad4>
			<quad4 id="2">10,40,45,15</quad4>
			<quad4 id="3">15,45,50,20</quad4>
			<quad4 id="4">20,50,55,25</quad4>
			<quad4 id="5">25,55,60,30</quad4>
			<quad4 id="6">35,65,70,40</quad4>
			<quad4 id="7">40,70,75,45</quad4>
			<quad4 id="8">45,75,80,50</quad4>
			<quad4 id="9">50,80,85,55</quad4>
			<quad4 id="10">55,85,90,60</quad4>
			<quad4 id="11">65,95,100,70</quad4>
			<quad4 id="12">70,100,105,75</quad4>
			<quad4 id="13">75,105,110,80</quad4>
			<quad4 id="14">80,110,115,85</quad4>
			<quad4 id="15">85,115,120,90</quad4>
			<quad4 id="16">95,125,130,100</quad4>
			<quad4 id="17">100,130,135,105</quad4>
			<quad4 id="18">105,135,140,110</quad4>
			<quad4 id="19">110,140,145,115</quad4>
			<quad4 id="20">115,145,150,120</quad4>
			<quad4 id="21">125,155,160,130</quad4>
			<quad4 id="22">130,160,165,135</quad4>
			<quad4 id="23">135,165,170,140</quad4>
			<quad4 id="24">140,170,175,145</quad4>
			<quad4 id="25">145,175,180,150</quad4>
		</Surface>
		<ElementSet name="unnamed_set01">
			<e id="92"/>
		</ElementSet>
		<SurfacePair name="SlidingInterface01">
			<primary>PrimarySurface01</primary>
			<secondary>SecondarySurface01</secondary>
		</SurfacePair>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part4" mat="Material 1"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement01" type="fix" node_set="FixedDisplacement01">
			<dofs>z</dofs>
		</bc>
		<bc name="FixedDisplacement02" type="fix" node_set="FixedDisplacement02">
			<dofs>y</dofs>
		</bc>
		<bc name="FixedDisplacement03" type="fix" node_set="FixedDisplacement03">
			<dofs>x</dofs>
		</bc>
		<bc name="PrescribedBC37" type="prescribe" node_set="PrescribedBC37">
			<dof>z</dof>
			<scale lc="1">1</scale>
			<relative>0</relative>
		</bc>
	</Boundary>
	<Contact>
		<contact type="sliding-node-on-facet" name="SlidingInterface01" surface_pair="SlidingInterface01">
			<laugon>0</laugon>
			<tolerance>0.1</tolerance>
			<penalty>1000000</penalty>
			<two_pass>0</two_pass>
			<auto_penalty>1</auto_penalty>
			<fric_coeff>0</fric_coeff>
			<fric_penalty>0</fric_penalty>
			<search_tol>0.01</search_tol>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<gaptol>0</gaptol>
			<seg_up>0</seg_up>
			<update_penalty>0</update_penalty>
		</contact>
	</Contact>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<points>
				<point>0,0</point>
				<point>1,-0.5</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="contact gap"/>
			<var type="contact pressure"/>
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<element_data data="Ez" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
