<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
A block with a prescribed z-displacement of -1.5 units from time t=0 to t=7.5 slides
with friction along a rigid inclined plane.
-->
<febio_spec version="3.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>75</time_steps>
		<step_size>0.1</step_size>
		<solver>
			<max_refs>15</max_refs>
			<max_ups>10</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BFGS</qnmethod>
			<rhoi>-2</rhoi>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material 1" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
		<material id="2" name="Material 2" type="rigid body">
			<density>1</density>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">0,0,0</node>
			<node id="2">0,0,0.2</node>
			<node id="3">0,0,0.4</node>
			<node id="4">0,0,0.6</node>
			<node id="5">0,0,0.8</node>
			<node id="6">0,0,1</node>
			<node id="7">0,0,1.2</node>
			<node id="8">0,0,1.4</node>
			<node id="9">0,0,1.6</node>
			<node id="10">0,0,1.8</node>
			<node id="11">0,0,2</node>
			<node id="12">0,0.2,0</node>
			<node id="13">0,0.2,0.2</node>
			<node id="14">0,0.2,0.4</node>
			<node id="15">0,0.2,0.6</node>
			<node id="16">0,0.2,0.8</node>
			<node id="17">0,0.2,1</node>
			<node id="18">0,0.2,1.2</node>
			<node id="19">0,0.2,1.4</node>
			<node id="20">0,0.2,1.6</node>
			<node id="21">0,0.2,1.8</node>
			<node id="22">0,0.2,2</node>
			<node id="23">0,0.4,0</node>
			<node id="24">0,0.4,0.2</node>
			<node id="25">0,0.4,0.4</node>
			<node id="26">0,0.4,0.6</node>
			<node id="27">0,0.4,0.8</node>
			<node id="28">0,0.4,1</node>
			<node id="29">0,0.4,1.2</node>
			<node id="30">0,0.4,1.4</node>
			<node id="31">0,0.4,1.6</node>
			<node id="32">0,0.4,1.8</node>
			<node id="33">0,0.4,2</node>
			<node id="34">0,0.6,0</node>
			<node id="35">0,0.6,0.2</node>
			<node id="36">0,0.6,0.4</node>
			<node id="37">0,0.6,0.6</node>
			<node id="38">0,0.6,0.8</node>
			<node id="39">0,0.6,1</node>
			<node id="40">0,0.6,1.2</node>
			<node id="41">0,0.6,1.4</node>
			<node id="42">0,0.6,1.6</node>
			<node id="43">0,0.6,1.8</node>
			<node id="44">0,0.6,2</node>
			<node id="45">0,0.8,0</node>
			<node id="46">0,0.8,0.2</node>
			<node id="47">0,0.8,0.4</node>
			<node id="48">0,0.8,0.6</node>
			<node id="49">0,0.8,0.8</node>
			<node id="50">0,0.8,1</node>
			<node id="51">0,0.8,1.2</node>
			<node id="52">0,0.8,1.4</node>
			<node id="53">0,0.8,1.6</node>
			<node id="54">0,0.8,1.8</node>
			<node id="55">0,0.8,2</node>
			<node id="56">0,1,0</node>
			<node id="57">0,1,0.2</node>
			<node id="58">0,1,0.4</node>
			<node id="59">0,1,0.6</node>
			<node id="60">0,1,0.8</node>
			<node id="61">0,1,1</node>
			<node id="62">0,1,1.2</node>
			<node id="63">0,1,1.4</node>
			<node id="64">0,1,1.6</node>
			<node id="65">0,1,1.8</node>
			<node id="66">0,1,2</node>
			<node id="67">0.2,0,0</node>
			<node id="68">0.2,0,0.2</node>
			<node id="69">0.2,0,0.4</node>
			<node id="70">0.2,0,0.6</node>
			<node id="71">0.2,0,0.8</node>
			<node id="72">0.2,0,1</node>
			<node id="73">0.2,0,1.2</node>
			<node id="74">0.2,0,1.4</node>
			<node id="75">0.2,0,1.6</node>
			<node id="76">0.2,0,1.8</node>
			<node id="77">0.2,0,2</node>
			<node id="78">0.2,0.2,0</node>
			<node id="79">0.2,0.2,0.2</node>
			<node id="80">0.2,0.2,0.4</node>
			<node id="81">0.2,0.2,0.6</node>
			<node id="82">0.2,0.2,0.8</node>
			<node id="83">0.2,0.2,1</node>
			<node id="84">0.2,0.2,1.2</node>
			<node id="85">0.2,0.2,1.4</node>
			<node id="86">0.2,0.2,1.6</node>
			<node id="87">0.2,0.2,1.8</node>
			<node id="88">0.2,0.2,2</node>
			<node id="89">0.2,0.4,0</node>
			<node id="90">0.2,0.4,0.2</node>
			<node id="91">0.2,0.4,0.4</node>
			<node id="92">0.2,0.4,0.6</node>
			<node id="93">0.2,0.4,0.8</node>
			<node id="94">0.2,0.4,1</node>
			<node id="95">0.2,0.4,1.2</node>
			<node id="96">0.2,0.4,1.4</node>
			<node id="97">0.2,0.4,1.6</node>
			<node id="98">0.2,0.4,1.8</node>
			<node id="99">0.2,0.4,2</node>
			<node id="100">0.2,0.6,0</node>
			<node id="101">0.2,0.6,0.2</node>
			<node id="102">0.2,0.6,0.4</node>
			<node id="103">0.2,0.6,0.6</node>
			<node id="104">0.2,0.6,0.8</node>
			<node id="105">0.2,0.6,1</node>
			<node id="106">0.2,0.6,1.2</node>
			<node id="107">0.2,0.6,1.4</node>
			<node id="108">0.2,0.6,1.6</node>
			<node id="109">0.2,0.6,1.8</node>
			<node id="110">0.2,0.6,2</node>
			<node id="111">0.2,0.8,0</node>
			<node id="112">0.2,0.8,0.2</node>
			<node id="113">0.2,0.8,0.4</node>
			<node id="114">0.2,0.8,0.6</node>
			<node id="115">0.2,0.8,0.8</node>
			<node id="116">0.2,0.8,1</node>
			<node id="117">0.2,0.8,1.2</node>
			<node id="118">0.2,0.8,1.4</node>
			<node id="119">0.2,0.8,1.6</node>
			<node id="120">0.2,0.8,1.8</node>
			<node id="121">0.2,0.8,2</node>
			<node id="122">0.2,1,0</node>
			<node id="123">0.2,1,0.2</node>
			<node id="124">0.2,1,0.4</node>
			<node id="125">0.2,1,0.6</node>
			<node id="126">0.2,1,0.8</node>
			<node id="127">0.2,1,1</node>
			<node id="128">0.2,1,1.2</node>
			<node id="129">0.2,1,1.4</node>
			<node id="130">0.2,1,1.6</node>
			<node id="131">0.2,1,1.8</node>
			<node id="132">0.2,1,2</node>
			<node id="133">0.4,0,0</node>
			<node id="134">0.4,0,0.2</node>
			<node id="135">0.4,0,0.4</node>
			<node id="136">0.4,0,0.6</node>
			<node id="137">0.4,0,0.8</node>
			<node id="138">0.4,0,1</node>
			<node id="139">0.4,0,1.2</node>
			<node id="140">0.4,0,1.4</node>
			<node id="141">0.4,0,1.6</node>
			<node id="142">0.4,0,1.8</node>
			<node id="143">0.4,0,2</node>
			<node id="144">0.4,0.2,0</node>
			<node id="145">0.4,0.2,0.2</node>
			<node id="146">0.4,0.2,0.4</node>
			<node id="147">0.4,0.2,0.6</node>
			<node id="148">0.4,0.2,0.8</node>
			<node id="149">0.4,0.2,1</node>
			<node id="150">0.4,0.2,1.2</node>
			<node id="151">0.4,0.2,1.4</node>
			<node id="152">0.4,0.2,1.6</node>
			<node id="153">0.4,0.2,1.8</node>
			<node id="154">0.4,0.2,2</node>
			<node id="155">0.4,0.4,0</node>
			<node id="156">0.4,0.4,0.2</node>
			<node id="157">0.4,0.4,0.4</node>
			<node id="158">0.4,0.4,0.6</node>
			<node id="159">0.4,0.4,0.8</node>
			<node id="160">0.4,0.4,1</node>
			<node id="161">0.4,0.4,1.2</node>
			<node id="162">0.4,0.4,1.4</node>
			<node id="163">0.4,0.4,1.6</node>
			<node id="164">0.4,0.4,1.8</node>
			<node id="165">0.4,0.4,2</node>
			<node id="166">0.4,0.6,0</node>
			<node id="167">0.4,0.6,0.2</node>
			<node id="168">0.4,0.6,0.4</node>
			<node id="169">0.4,0.6,0.6</node>
			<node id="170">0.4,0.6,0.8</node>
			<node id="171">0.4,0.6,1</node>
			<node id="172">0.4,0.6,1.2</node>
			<node id="173">0.4,0.6,1.4</node>
			<node id="174">0.4,0.6,1.6</node>
			<node id="175">0.4,0.6,1.8</node>
			<node id="176">0.4,0.6,2</node>
			<node id="177">0.4,0.8,0</node>
			<node id="178">0.4,0.8,0.2</node>
			<node id="179">0.4,0.8,0.4</node>
			<node id="180">0.4,0.8,0.6</node>
			<node id="181">0.4,0.8,0.8</node>
			<node id="182">0.4,0.8,1</node>
			<node id="183">0.4,0.8,1.2</node>
			<node id="184">0.4,0.8,1.4</node>
			<node id="185">0.4,0.8,1.6</node>
			<node id="186">0.4,0.8,1.8</node>
			<node id="187">0.4,0.8,2</node>
			<node id="188">0.4,1,0</node>
			<node id="189">0.4,1,0.2</node>
			<node id="190">0.4,1,0.4</node>
			<node id="191">0.4,1,0.6</node>
			<node id="192">0.4,1,0.8</node>
			<node id="193">0.4,1,1</node>
			<node id="194">0.4,1,1.2</node>
			<node id="195">0.4,1,1.4</node>
			<node id="196">0.4,1,1.6</node>
			<node id="197">0.4,1,1.8</node>
			<node id="198">0.4,1,2</node>
			<node id="199">0.6,0,0</node>
			<node id="200">0.6,0,0.2</node>
			<node id="201">0.6,0,0.4</node>
			<node id="202">0.6,0,0.6</node>
			<node id="203">0.6,0,0.8</node>
			<node id="204">0.6,0,1</node>
			<node id="205">0.6,0,1.2</node>
			<node id="206">0.6,0,1.4</node>
			<node id="207">0.6,0,1.6</node>
			<node id="208">0.6,0,1.8</node>
			<node id="209">0.6,0,2</node>
			<node id="210">0.6,0.2,0</node>
			<node id="211">0.6,0.2,0.2</node>
			<node id="212">0.6,0.2,0.4</node>
			<node id="213">0.6,0.2,0.6</node>
			<node id="214">0.6,0.2,0.8</node>
			<node id="215">0.6,0.2,1</node>
			<node id="216">0.6,0.2,1.2</node>
			<node id="217">0.6,0.2,1.4</node>
			<node id="218">0.6,0.2,1.6</node>
			<node id="219">0.6,0.2,1.8</node>
			<node id="220">0.6,0.2,2</node>
			<node id="221">0.6,0.4,0</node>
			<node id="222">0.6,0.4,0.2</node>
			<node id="223">0.6,0.4,0.4</node>
			<node id="224">0.6,0.4,0.6</node>
			<node id="225">0.6,0.4,0.8</node>
			<node id="226">0.6,0.4,1</node>
			<node id="227">0.6,0.4,1.2</node>
			<node id="228">0.6,0.4,1.4</node>
			<node id="229">0.6,0.4,1.6</node>
			<node id="230">0.6,0.4,1.8</node>
			<node id="231">0.6,0.4,2</node>
			<node id="232">0.6,0.6,0</node>
			<node id="233">0.6,0.6,0.2</node>
			<node id="234">0.6,0.6,0.4</node>
			<node id="235">0.6,0.6,0.6</node>
			<node id="236">0.6,0.6,0.8</node>
			<node id="237">0.6,0.6,1</node>
			<node id="238">0.6,0.6,1.2</node>
			<node id="239">0.6,0.6,1.4</node>
			<node id="240">0.6,0.6,1.6</node>
			<node id="241">0.6,0.6,1.8</node>
			<node id="242">0.6,0.6,2</node>
			<node id="243">0.6,0.8,0</node>
			<node id="244">0.6,0.8,0.2</node>
			<node id="245">0.6,0.8,0.4</node>
			<node id="246">0.6,0.8,0.6</node>
			<node id="247">0.6,0.8,0.8</node>
			<node id="248">0.6,0.8,1</node>
			<node id="249">0.6,0.8,1.2</node>
			<node id="250">0.6,0.8,1.4</node>
			<node id="251">0.6,0.8,1.6</node>
			<node id="252">0.6,0.8,1.8</node>
			<node id="253">0.6,0.8,2</node>
			<node id="254">0.6,1,0</node>
			<node id="255">0.6,1,0.2</node>
			<node id="256">0.6,1,0.4</node>
			<node id="257">0.6,1,0.6</node>
			<node id="258">0.6,1,0.8</node>
			<node id="259">0.6,1,1</node>
			<node id="260">0.6,1,1.2</node>
			<node id="261">0.6,1,1.4</node>
			<node id="262">0.6,1,1.6</node>
			<node id="263">0.6,1,1.8</node>
			<node id="264">0.6,1,2</node>
			<node id="265">0.8,0,0</node>
			<node id="266">0.8,0,0.2</node>
			<node id="267">0.8,0,0.4</node>
			<node id="268">0.8,0,0.6</node>
			<node id="269">0.8,0,0.8</node>
			<node id="270">0.8,0,1</node>
			<node id="271">0.8,0,1.2</node>
			<node id="272">0.8,0,1.4</node>
			<node id="273">0.8,0,1.6</node>
			<node id="274">0.8,0,1.8</node>
			<node id="275">0.8,0,2</node>
			<node id="276">0.8,0.2,0</node>
			<node id="277">0.8,0.2,0.2</node>
			<node id="278">0.8,0.2,0.4</node>
			<node id="279">0.8,0.2,0.6</node>
			<node id="280">0.8,0.2,0.8</node>
			<node id="281">0.8,0.2,1</node>
			<node id="282">0.8,0.2,1.2</node>
			<node id="283">0.8,0.2,1.4</node>
			<node id="284">0.8,0.2,1.6</node>
			<node id="285">0.8,0.2,1.8</node>
			<node id="286">0.8,0.2,2</node>
			<node id="287">0.8,0.4,0</node>
			<node id="288">0.8,0.4,0.2</node>
			<node id="289">0.8,0.4,0.4</node>
			<node id="290">0.8,0.4,0.6</node>
			<node id="291">0.8,0.4,0.8</node>
			<node id="292">0.8,0.4,1</node>
			<node id="293">0.8,0.4,1.2</node>
			<node id="294">0.8,0.4,1.4</node>
			<node id="295">0.8,0.4,1.6</node>
			<node id="296">0.8,0.4,1.8</node>
			<node id="297">0.8,0.4,2</node>
			<node id="298">0.8,0.6,0</node>
			<node id="299">0.8,0.6,0.2</node>
			<node id="300">0.8,0.6,0.4</node>
			<node id="301">0.8,0.6,0.6</node>
			<node id="302">0.8,0.6,0.8</node>
			<node id="303">0.8,0.6,1</node>
			<node id="304">0.8,0.6,1.2</node>
			<node id="305">0.8,0.6,1.4</node>
			<node id="306">0.8,0.6,1.6</node>
			<node id="307">0.8,0.6,1.8</node>
			<node id="308">0.8,0.6,2</node>
			<node id="309">0.8,0.8,0</node>
			<node id="310">0.8,0.8,0.2</node>
			<node id="311">0.8,0.8,0.4</node>
			<node id="312">0.8,0.8,0.6</node>
			<node id="313">0.8,0.8,0.8</node>
			<node id="314">0.8,0.8,1</node>
			<node id="315">0.8,0.8,1.2</node>
			<node id="316">0.8,0.8,1.4</node>
			<node id="317">0.8,0.8,1.6</node>
			<node id="318">0.8,0.8,1.8</node>
			<node id="319">0.8,0.8,2</node>
			<node id="320">0.8,1,0</node>
			<node id="321">0.8,1,0.2</node>
			<node id="322">0.8,1,0.4</node>
			<node id="323">0.8,1,0.6</node>
			<node id="324">0.8,1,0.8</node>
			<node id="325">0.8,1,1</node>
			<node id="326">0.8,1,1.2</node>
			<node id="327">0.8,1,1.4</node>
			<node id="328">0.8,1,1.6</node>
			<node id="329">0.8,1,1.8</node>
			<node id="330">0.8,1,2</node>
			<node id="331">1,0,0</node>
			<node id="332">1,0,0.2</node>
			<node id="333">1,0,0.4</node>
			<node id="334">1,0,0.6</node>
			<node id="335">1,0,0.8</node>
			<node id="336">1,0,1</node>
			<node id="337">1,0,1.2</node>
			<node id="338">1,0,1.4</node>
			<node id="339">1,0,1.6</node>
			<node id="340">1,0,1.8</node>
			<node id="341">1,0,2</node>
			<node id="342">1,0.2,0</node>
			<node id="343">1,0.2,0.2</node>
			<node id="344">1,0.2,0.4</node>
			<node id="345">1,0.2,0.6</node>
			<node id="346">1,0.2,0.8</node>
			<node id="347">1,0.2,1</node>
			<node id="348">1,0.2,1.2</node>
			<node id="349">1,0.2,1.4</node>
			<node id="350">1,0.2,1.6</node>
			<node id="351">1,0.2,1.8</node>
			<node id="352">1,0.2,2</node>
			<node id="353">1,0.4,0</node>
			<node id="354">1,0.4,0.2</node>
			<node id="355">1,0.4,0.4</node>
			<node id="356">1,0.4,0.6</node>
			<node id="357">1,0.4,0.8</node>
			<node id="358">1,0.4,1</node>
			<node id="359">1,0.4,1.2</node>
			<node id="360">1,0.4,1.4</node>
			<node id="361">1,0.4,1.6</node>
			<node id="362">1,0.4,1.8</node>
			<node id="363">1,0.4,2</node>
			<node id="364">1,0.6,0</node>
			<node id="365">1,0.6,0.2</node>
			<node id="366">1,0.6,0.4</node>
			<node id="367">1,0.6,0.6</node>
			<node id="368">1,0.6,0.8</node>
			<node id="369">1,0.6,1</node>
			<node id="370">1,0.6,1.2</node>
			<node id="371">1,0.6,1.4</node>
			<node id="372">1,0.6,1.6</node>
			<node id="373">1,0.6,1.8</node>
			<node id="374">1,0.6,2</node>
			<node id="375">1,0.8,0</node>
			<node id="376">1,0.8,0.2</node>
			<node id="377">1,0.8,0.4</node>
			<node id="378">1,0.8,0.6</node>
			<node id="379">1,0.8,0.8</node>
			<node id="380">1,0.8,1</node>
			<node id="381">1,0.8,1.2</node>
			<node id="382">1,0.8,1.4</node>
			<node id="383">1,0.8,1.6</node>
			<node id="384">1,0.8,1.8</node>
			<node id="385">1,0.8,2</node>
			<node id="386">1,1,0</node>
			<node id="387">1,1,0.2</node>
			<node id="388">1,1,0.4</node>
			<node id="389">1,1,0.6</node>
			<node id="390">1,1,0.8</node>
			<node id="391">1,1,1</node>
			<node id="392">1,1,1.2</node>
			<node id="393">1,1,1.4</node>
			<node id="394">1,1,1.6</node>
			<node id="395">1,1,1.8</node>
			<node id="396">1,1,2</node>
			<node id="397">0.7475458,-5.5511151e-16,-1.9785985</node>
			<node id="398">1.0068141,-5.5511151e-16,0.004525308</node>
			<node id="399">0.7475458,1.5,-1.9785985</node>
			<node id="400">1.0068141,1.5,0.004525308</node>
			<node id="401">0.94585818,-5.5511151e-16,-2.0045253</node>
			<node id="402">1.2051265,-5.5511151e-16,-0.021401521</node>
			<node id="403">0.94585818,1.5,-2.0045253</node>
			<node id="404">1.2051265,1.5,-0.021401521</node>
		</Nodes>
		<Elements type="hex8" name="Part13">
			<elem id="1">1,67,78,12,2,68,79,13</elem>
			<elem id="2">2,68,79,13,3,69,80,14</elem>
			<elem id="3">3,69,80,14,4,70,81,15</elem>
			<elem id="4">4,70,81,15,5,71,82,16</elem>
			<elem id="5">5,71,82,16,6,72,83,17</elem>
			<elem id="6">6,72,83,17,7,73,84,18</elem>
			<elem id="7">7,73,84,18,8,74,85,19</elem>
			<elem id="8">8,74,85,19,9,75,86,20</elem>
			<elem id="9">9,75,86,20,10,76,87,21</elem>
			<elem id="10">10,76,87,21,11,77,88,22</elem>
			<elem id="11">12,78,89,23,13,79,90,24</elem>
			<elem id="12">13,79,90,24,14,80,91,25</elem>
			<elem id="13">14,80,91,25,15,81,92,26</elem>
			<elem id="14">15,81,92,26,16,82,93,27</elem>
			<elem id="15">16,82,93,27,17,83,94,28</elem>
			<elem id="16">17,83,94,28,18,84,95,29</elem>
			<elem id="17">18,84,95,29,19,85,96,30</elem>
			<elem id="18">19,85,96,30,20,86,97,31</elem>
			<elem id="19">20,86,97,31,21,87,98,32</elem>
			<elem id="20">21,87,98,32,22,88,99,33</elem>
			<elem id="21">23,89,100,34,24,90,101,35</elem>
			<elem id="22">24,90,101,35,25,91,102,36</elem>
			<elem id="23">25,91,102,36,26,92,103,37</elem>
			<elem id="24">26,92,103,37,27,93,104,38</elem>
			<elem id="25">27,93,104,38,28,94,105,39</elem>
			<elem id="26">28,94,105,39,29,95,106,40</elem>
			<elem id="27">29,95,106,40,30,96,107,41</elem>
			<elem id="28">30,96,107,41,31,97,108,42</elem>
			<elem id="29">31,97,108,42,32,98,109,43</elem>
			<elem id="30">32,98,109,43,33,99,110,44</elem>
			<elem id="31">34,100,111,45,35,101,112,46</elem>
			<elem id="32">35,101,112,46,36,102,113,47</elem>
			<elem id="33">36,102,113,47,37,103,114,48</elem>
			<elem id="34">37,103,114,48,38,104,115,49</elem>
			<elem id="35">38,104,115,49,39,105,116,50</elem>
			<elem id="36">39,105,116,50,40,106,117,51</elem>
			<elem id="37">40,106,117,51,41,107,118,52</elem>
			<elem id="38">41,107,118,52,42,108,119,53</elem>
			<elem id="39">42,108,119,53,43,109,120,54</elem>
			<elem id="40">43,109,120,54,44,110,121,55</elem>
			<elem id="41">45,111,122,56,46,112,123,57</elem>
			<elem id="42">46,112,123,57,47,113,124,58</elem>
			<elem id="43">47,113,124,58,48,114,125,59</elem>
			<elem id="44">48,114,125,59,49,115,126,60</elem>
			<elem id="45">49,115,126,60,50,116,127,61</elem>
			<elem id="46">50,116,127,61,51,117,128,62</elem>
			<elem id="47">51,117,128,62,52,118,129,63</elem>
			<elem id="48">52,118,129,63,53,119,130,64</elem>
			<elem id="49">53,119,130,64,54,120,131,65</elem>
			<elem id="50">54,120,131,65,55,121,132,66</elem>
			<elem id="51">67,133,144,78,68,134,145,79</elem>
			<elem id="52">68,134,145,79,69,135,146,80</elem>
			<elem id="53">69,135,146,80,70,136,147,81</elem>
			<elem id="54">70,136,147,81,71,137,148,82</elem>
			<elem id="55">71,137,148,82,72,138,149,83</elem>
			<elem id="56">72,138,149,83,73,139,150,84</elem>
			<elem id="57">73,139,150,84,74,140,151,85</elem>
			<elem id="58">74,140,151,85,75,141,152,86</elem>
			<elem id="59">75,141,152,86,76,142,153,87</elem>
			<elem id="60">76,142,153,87,77,143,154,88</elem>
			<elem id="61">78,144,155,89,79,145,156,90</elem>
			<elem id="62">79,145,156,90,80,146,157,91</elem>
			<elem id="63">80,146,157,91,81,147,158,92</elem>
			<elem id="64">81,147,158,92,82,148,159,93</elem>
			<elem id="65">82,148,159,93,83,149,160,94</elem>
			<elem id="66">83,149,160,94,84,150,161,95</elem>
			<elem id="67">84,150,161,95,85,151,162,96</elem>
			<elem id="68">85,151,162,96,86,152,163,97</elem>
			<elem id="69">86,152,163,97,87,153,164,98</elem>
			<elem id="70">87,153,164,98,88,154,165,99</elem>
			<elem id="71">89,155,166,100,90,156,167,101</elem>
			<elem id="72">90,156,167,101,91,157,168,102</elem>
			<elem id="73">91,157,168,102,92,158,169,103</elem>
			<elem id="74">92,158,169,103,93,159,170,104</elem>
			<elem id="75">93,159,170,104,94,160,171,105</elem>
			<elem id="76">94,160,171,105,95,161,172,106</elem>
			<elem id="77">95,161,172,106,96,162,173,107</elem>
			<elem id="78">96,162,173,107,97,163,174,108</elem>
			<elem id="79">97,163,174,108,98,164,175,109</elem>
			<elem id="80">98,164,175,109,99,165,176,110</elem>
			<elem id="81">100,166,177,111,101,167,178,112</elem>
			<elem id="82">101,167,178,112,102,168,179,113</elem>
			<elem id="83">102,168,179,113,103,169,180,114</elem>
			<elem id="84">103,169,180,114,104,170,181,115</elem>
			<elem id="85">104,170,181,115,105,171,182,116</elem>
			<elem id="86">105,171,182,116,106,172,183,117</elem>
			<elem id="87">106,172,183,117,107,173,184,118</elem>
			<elem id="88">107,173,184,118,108,174,185,119</elem>
			<elem id="89">108,174,185,119,109,175,186,120</elem>
			<elem id="90">109,175,186,120,110,176,187,121</elem>
			<elem id="91">111,177,188,122,112,178,189,123</elem>
			<elem id="92">112,178,189,123,113,179,190,124</elem>
			<elem id="93">113,179,190,124,114,180,191,125</elem>
			<elem id="94">114,180,191,125,115,181,192,126</elem>
			<elem id="95">115,181,192,126,116,182,193,127</elem>
			<elem id="96">116,182,193,127,117,183,194,128</elem>
			<elem id="97">117,183,194,128,118,184,195,129</elem>
			<elem id="98">118,184,195,129,119,185,196,130</elem>
			<elem id="99">119,185,196,130,120,186,197,131</elem>
			<elem id="100">120,186,197,131,121,187,198,132</elem>
			<elem id="101">133,199,210,144,134,200,211,145</elem>
			<elem id="102">134,200,211,145,135,201,212,146</elem>
			<elem id="103">135,201,212,146,136,202,213,147</elem>
			<elem id="104">136,202,213,147,137,203,214,148</elem>
			<elem id="105">137,203,214,148,138,204,215,149</elem>
			<elem id="106">138,204,215,149,139,205,216,150</elem>
			<elem id="107">139,205,216,150,140,206,217,151</elem>
			<elem id="108">140,206,217,151,141,207,218,152</elem>
			<elem id="109">141,207,218,152,142,208,219,153</elem>
			<elem id="110">142,208,219,153,143,209,220,154</elem>
			<elem id="111">144,210,221,155,145,211,222,156</elem>
			<elem id="112">145,211,222,156,146,212,223,157</elem>
			<elem id="113">146,212,223,157,147,213,224,158</elem>
			<elem id="114">147,213,224,158,148,214,225,159</elem>
			<elem id="115">148,214,225,159,149,215,226,160</elem>
			<elem id="116">149,215,226,160,150,216,227,161</elem>
			<elem id="117">150,216,227,161,151,217,228,162</elem>
			<elem id="118">151,217,228,162,152,218,229,163</elem>
			<elem id="119">152,218,229,163,153,219,230,164</elem>
			<elem id="120">153,219,230,164,154,220,231,165</elem>
			<elem id="121">155,221,232,166,156,222,233,167</elem>
			<elem id="122">156,222,233,167,157,223,234,168</elem>
			<elem id="123">157,223,234,168,158,224,235,169</elem>
			<elem id="124">158,224,235,169,159,225,236,170</elem>
			<elem id="125">159,225,236,170,160,226,237,171</elem>
			<elem id="126">160,226,237,171,161,227,238,172</elem>
			<elem id="127">161,227,238,172,162,228,239,173</elem>
			<elem id="128">162,228,239,173,163,229,240,174</elem>
			<elem id="129">163,229,240,174,164,230,241,175</elem>
			<elem id="130">164,230,241,175,165,231,242,176</elem>
			<elem id="131">166,232,243,177,167,233,244,178</elem>
			<elem id="132">167,233,244,178,168,234,245,179</elem>
			<elem id="133">168,234,245,179,169,235,246,180</elem>
			<elem id="134">169,235,246,180,170,236,247,181</elem>
			<elem id="135">170,236,247,181,171,237,248,182</elem>
			<elem id="136">171,237,248,182,172,238,249,183</elem>
			<elem id="137">172,238,249,183,173,239,250,184</elem>
			<elem id="138">173,239,250,184,174,240,251,185</elem>
			<elem id="139">174,240,251,185,175,241,252,186</elem>
			<elem id="140">175,241,252,186,176,242,253,187</elem>
			<elem id="141">177,243,254,188,178,244,255,189</elem>
			<elem id="142">178,244,255,189,179,245,256,190</elem>
			<elem id="143">179,245,256,190,180,246,257,191</elem>
			<elem id="144">180,246,257,191,181,247,258,192</elem>
			<elem id="145">181,247,258,192,182,248,259,193</elem>
			<elem id="146">182,248,259,193,183,249,260,194</elem>
			<elem id="147">183,249,260,194,184,250,261,195</elem>
			<elem id="148">184,250,261,195,185,251,262,196</elem>
			<elem id="149">185,251,262,196,186,252,263,197</elem>
			<elem id="150">186,252,263,197,187,253,264,198</elem>
			<elem id="151">199,265,276,210,200,266,277,211</elem>
			<elem id="152">200,266,277,211,201,267,278,212</elem>
			<elem id="153">201,267,278,212,202,268,279,213</elem>
			<elem id="154">202,268,279,213,203,269,280,214</elem>
			<elem id="155">203,269,280,214,204,270,281,215</elem>
			<elem id="156">204,270,281,215,205,271,282,216</elem>
			<elem id="157">205,271,282,216,206,272,283,217</elem>
			<elem id="158">206,272,283,217,207,273,284,218</elem>
			<elem id="159">207,273,284,218,208,274,285,219</elem>
			<elem id="160">208,274,285,219,209,275,286,220</elem>
			<elem id="161">210,276,287,221,211,277,288,222</elem>
			<elem id="162">211,277,288,222,212,278,289,223</elem>
			<elem id="163">212,278,289,223,213,279,290,224</elem>
			<elem id="164">213,279,290,224,214,280,291,225</elem>
			<elem id="165">214,280,291,225,215,281,292,226</elem>
			<elem id="166">215,281,292,226,216,282,293,227</elem>
			<elem id="167">216,282,293,227,217,283,294,228</elem>
			<elem id="168">217,283,294,228,218,284,295,229</elem>
			<elem id="169">218,284,295,229,219,285,296,230</elem>
			<elem id="170">219,285,296,230,220,286,297,231</elem>
			<elem id="171">221,287,298,232,222,288,299,233</elem>
			<elem id="172">222,288,299,233,223,289,300,234</elem>
			<elem id="173">223,289,300,234,224,290,301,235</elem>
			<elem id="174">224,290,301,235,225,291,302,236</elem>
			<elem id="175">225,291,302,236,226,292,303,237</elem>
			<elem id="176">226,292,303,237,227,293,304,238</elem>
			<elem id="177">227,293,304,238,228,294,305,239</elem>
			<elem id="178">228,294,305,239,229,295,306,240</elem>
			<elem id="179">229,295,306,240,230,296,307,241</elem>
			<elem id="180">230,296,307,241,231,297,308,242</elem>
			<elem id="181">232,298,309,243,233,299,310,244</elem>
			<elem id="182">233,299,310,244,234,300,311,245</elem>
			<elem id="183">234,300,311,245,235,301,312,246</elem>
			<elem id="184">235,301,312,246,236,302,313,247</elem>
			<elem id="185">236,302,313,247,237,303,314,248</elem>
			<elem id="186">237,303,314,248,238,304,315,249</elem>
			<elem id="187">238,304,315,249,239,305,316,250</elem>
			<elem id="188">239,305,316,250,240,306,317,251</elem>
			<elem id="189">240,306,317,251,241,307,318,252</elem>
			<elem id="190">241,307,318,252,242,308,319,253</elem>
			<elem id="191">243,309,320,254,244,310,321,255</elem>
			<elem id="192">244,310,321,255,245,311,322,256</elem>
			<elem id="193">245,311,322,256,246,312,323,257</elem>
			<elem id="194">246,312,323,257,247,313,324,258</elem>
			<elem id="195">247,313,324,258,248,314,325,259</elem>
			<elem id="196">248,314,325,259,249,315,326,260</elem>
			<elem id="197">249,315,326,260,250,316,327,261</elem>
			<elem id="198">250,316,327,261,251,317,328,262</elem>
			<elem id="199">251,317,328,262,252,318,329,263</elem>
			<elem id="200">252,318,329,263,253,319,330,264</elem>
			<elem id="201">265,331,342,276,266,332,343,277</elem>
			<elem id="202">266,332,343,277,267,333,344,278</elem>
			<elem id="203">267,333,344,278,268,334,345,279</elem>
			<elem id="204">268,334,345,279,269,335,346,280</elem>
			<elem id="205">269,335,346,280,270,336,347,281</elem>
			<elem id="206">270,336,347,281,271,337,348,282</elem>
			<elem id="207">271,337,348,282,272,338,349,283</elem>
			<elem id="208">272,338,349,283,273,339,350,284</elem>
			<elem id="209">273,339,350,284,274,340,351,285</elem>
			<elem id="210">274,340,351,285,275,341,352,286</elem>
			<elem id="211">276,342,353,287,277,343,354,288</elem>
			<elem id="212">277,343,354,288,278,344,355,289</elem>
			<elem id="213">278,344,355,289,279,345,356,290</elem>
			<elem id="214">279,345,356,290,280,346,357,291</elem>
			<elem id="215">280,346,357,291,281,347,358,292</elem>
			<elem id="216">281,347,358,292,282,348,359,293</elem>
			<elem id="217">282,348,359,293,283,349,360,294</elem>
			<elem id="218">283,349,360,294,284,350,361,295</elem>
			<elem id="219">284,350,361,295,285,351,362,296</elem>
			<elem id="220">285,351,362,296,286,352,363,297</elem>
			<elem id="221">287,353,364,298,288,354,365,299</elem>
			<elem id="222">288,354,365,299,289,355,366,300</elem>
			<elem id="223">289,355,366,300,290,356,367,301</elem>
			<elem id="224">290,356,367,301,291,357,368,302</elem>
			<elem id="225">291,357,368,302,292,358,369,303</elem>
			<elem id="226">292,358,369,303,293,359,370,304</elem>
			<elem id="227">293,359,370,304,294,360,371,305</elem>
			<elem id="228">294,360,371,305,295,361,372,306</elem>
			<elem id="229">295,361,372,306,296,362,373,307</elem>
			<elem id="230">296,362,373,307,297,363,374,308</elem>
			<elem id="231">298,364,375,309,299,365,376,310</elem>
			<elem id="232">299,365,376,310,300,366,377,311</elem>
			<elem id="233">300,366,377,311,301,367,378,312</elem>
			<elem id="234">301,367,378,312,302,368,379,313</elem>
			<elem id="235">302,368,379,313,303,369,380,314</elem>
			<elem id="236">303,369,380,314,304,370,381,315</elem>
			<elem id="237">304,370,381,315,305,371,382,316</elem>
			<elem id="238">305,371,382,316,306,372,383,317</elem>
			<elem id="239">306,372,383,317,307,373,384,318</elem>
			<elem id="240">307,373,384,318,308,374,385,319</elem>
			<elem id="241">309,375,386,320,310,376,387,321</elem>
			<elem id="242">310,376,387,321,311,377,388,322</elem>
			<elem id="243">311,377,388,322,312,378,389,323</elem>
			<elem id="244">312,378,389,323,313,379,390,324</elem>
			<elem id="245">313,379,390,324,314,380,391,325</elem>
			<elem id="246">314,380,391,325,315,381,392,326</elem>
			<elem id="247">315,381,392,326,316,382,393,327</elem>
			<elem id="248">316,382,393,327,317,383,394,328</elem>
			<elem id="249">317,383,394,328,318,384,395,329</elem>
			<elem id="250">318,384,395,329,319,385,396,330</elem>
		</Elements>
		<Elements type="hex8" name="Part14">
			<elem id="251">397,401,403,399,398,402,404,400</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
			<n id="4"/>
			<n id="5"/>
			<n id="6"/>
			<n id="7"/>
			<n id="8"/>
			<n id="9"/>
			<n id="10"/>
			<n id="11"/>
			<n id="12"/>
			<n id="13"/>
			<n id="14"/>
			<n id="15"/>
			<n id="16"/>
			<n id="17"/>
			<n id="18"/>
			<n id="19"/>
			<n id="20"/>
			<n id="21"/>
			<n id="22"/>
			<n id="23"/>
			<n id="24"/>
			<n id="25"/>
			<n id="26"/>
			<n id="27"/>
			<n id="28"/>
			<n id="29"/>
			<n id="30"/>
			<n id="31"/>
			<n id="32"/>
			<n id="33"/>
			<n id="34"/>
			<n id="35"/>
			<n id="36"/>
			<n id="37"/>
			<n id="38"/>
			<n id="39"/>
			<n id="40"/>
			<n id="41"/>
			<n id="42"/>
			<n id="43"/>
			<n id="44"/>
			<n id="45"/>
			<n id="46"/>
			<n id="47"/>
			<n id="48"/>
			<n id="49"/>
			<n id="50"/>
			<n id="51"/>
			<n id="52"/>
			<n id="53"/>
			<n id="54"/>
			<n id="55"/>
			<n id="56"/>
			<n id="57"/>
			<n id="58"/>
			<n id="59"/>
			<n id="60"/>
			<n id="61"/>
			<n id="62"/>
			<n id="63"/>
			<n id="64"/>
			<n id="65"/>
			<n id="66"/>
			<n id="77"/>
			<n id="88"/>
			<n id="99"/>
			<n id="110"/>
			<n id="121"/>
			<n id="132"/>
			<n id="143"/>
			<n id="154"/>
			<n id="165"/>
			<n id="176"/>
			<n id="187"/>
			<n id="198"/>
			<n id="209"/>
			<n id="220"/>
			<n id="231"/>
			<n id="242"/>
			<n id="253"/>
			<n id="264"/>
			<n id="275"/>
			<n id="286"/>
			<n id="297"/>
			<n id="308"/>
			<n id="319"/>
			<n id="330"/>
			<n id="341"/>
			<n id="352"/>
			<n id="363"/>
			<n id="374"/>
			<n id="385"/>
			<n id="396"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			<n id="11"/>
			<n id="22"/>
			<n id="33"/>
			<n id="44"/>
			<n id="55"/>
			<n id="66"/>
			<n id="67"/>
			<n id="68"/>
			<n id="69"/>
			<n id="70"/>
			<n id="71"/>
			<n id="72"/>
			<n id="73"/>
			<n id="74"/>
			<n id="75"/>
			<n id="76"/>
			<n id="77"/>
			<n id="88"/>
			<n id="99"/>
			<n id="110"/>
			<n id="121"/>
			<n id="132"/>
			<n id="133"/>
			<n id="134"/>
			<n id="135"/>
			<n id="136"/>
			<n id="137"/>
			<n id="138"/>
			<n id="139"/>
			<n id="140"/>
			<n id="141"/>
			<n id="142"/>
			<n id="143"/>
			<n id="154"/>
			<n id="165"/>
			<n id="176"/>
			<n id="187"/>
			<n id="198"/>
			<n id="199"/>
			<n id="200"/>
			<n id="201"/>
			<n id="202"/>
			<n id="203"/>
			<n id="204"/>
			<n id="205"/>
			<n id="206"/>
			<n id="207"/>
			<n id="208"/>
			<n id="209"/>
			<n id="220"/>
			<n id="231"/>
			<n id="242"/>
			<n id="253"/>
			<n id="264"/>
			<n id="265"/>
			<n id="266"/>
			<n id="267"/>
			<n id="268"/>
			<n id="269"/>
			<n id="270"/>
			<n id="271"/>
			<n id="272"/>
			<n id="273"/>
			<n id="274"/>
			<n id="275"/>
			<n id="286"/>
			<n id="297"/>
			<n id="308"/>
			<n id="319"/>
			<n id="330"/>
			<n id="331"/>
			<n id="332"/>
			<n id="333"/>
			<n id="334"/>
			<n id="335"/>
			<n id="336"/>
			<n id="337"/>
			<n id="338"/>
			<n id="339"/>
			<n id="340"/>
			<n id="341"/>
			<n id="352"/>
			<n id="363"/>
			<n id="374"/>
			<n id="385"/>
			<n id="396"/>
		</NodeSet>
		<NodeSet name="PrescribedBC52">
			<n id="11"/>
			<n id="22"/>
			<n id="33"/>
			<n id="44"/>
			<n id="55"/>
			<n id="66"/>
			<n id="77"/>
			<n id="88"/>
			<n id="99"/>
			<n id="110"/>
			<n id="121"/>
			<n id="132"/>
			<n id="143"/>
			<n id="154"/>
			<n id="165"/>
			<n id="176"/>
			<n id="187"/>
			<n id="198"/>
			<n id="209"/>
			<n id="220"/>
			<n id="231"/>
			<n id="242"/>
			<n id="253"/>
			<n id="264"/>
			<n id="275"/>
			<n id="286"/>
			<n id="297"/>
			<n id="308"/>
			<n id="319"/>
			<n id="330"/>
			<n id="341"/>
			<n id="352"/>
			<n id="363"/>
			<n id="374"/>
			<n id="385"/>
			<n id="396"/>
		</NodeSet>
		<Surface name="PrimarySurface01">
			<quad4 id="1">331,342,343,332</quad4>
			<quad4 id="2">332,343,344,333</quad4>
			<quad4 id="3">333,344,345,334</quad4>
			<quad4 id="4">334,345,346,335</quad4>
			<quad4 id="5">335,346,347,336</quad4>
			<quad4 id="6">336,347,348,337</quad4>
			<quad4 id="7">337,348,349,338</quad4>
			<quad4 id="8">338,349,350,339</quad4>
			<quad4 id="9">339,350,351,340</quad4>
			<quad4 id="10">340,351,352,341</quad4>
			<quad4 id="11">342,353,354,343</quad4>
			<quad4 id="12">343,354,355,344</quad4>
			<quad4 id="13">344,355,356,345</quad4>
			<quad4 id="14">345,356,357,346</quad4>
			<quad4 id="15">346,357,358,347</quad4>
			<quad4 id="16">347,358,359,348</quad4>
			<quad4 id="17">348,359,360,349</quad4>
			<quad4 id="18">349,360,361,350</quad4>
			<quad4 id="19">350,361,362,351</quad4>
			<quad4 id="20">351,362,363,352</quad4>
			<quad4 id="21">353,364,365,354</quad4>
			<quad4 id="22">354,365,366,355</quad4>
			<quad4 id="23">355,366,367,356</quad4>
			<quad4 id="24">356,367,368,357</quad4>
			<quad4 id="25">357,368,369,358</quad4>
			<quad4 id="26">358,369,370,359</quad4>
			<quad4 id="27">359,370,371,360</quad4>
			<quad4 id="28">360,371,372,361</quad4>
			<quad4 id="29">361,372,373,362</quad4>
			<quad4 id="30">362,373,374,363</quad4>
			<quad4 id="31">364,375,376,365</quad4>
			<quad4 id="32">365,376,377,366</quad4>
			<quad4 id="33">366,377,378,367</quad4>
			<quad4 id="34">367,378,379,368</quad4>
			<quad4 id="35">368,379,380,369</quad4>
			<quad4 id="36">369,380,381,370</quad4>
			<quad4 id="37">370,381,382,371</quad4>
			<quad4 id="38">371,382,383,372</quad4>
			<quad4 id="39">372,383,384,373</quad4>
			<quad4 id="40">373,384,385,374</quad4>
			<quad4 id="41">375,386,387,376</quad4>
			<quad4 id="42">376,387,388,377</quad4>
			<quad4 id="43">377,388,389,378</quad4>
			<quad4 id="44">378,389,390,379</quad4>
			<quad4 id="45">379,390,391,380</quad4>
			<quad4 id="46">380,391,392,381</quad4>
			<quad4 id="47">381,392,393,382</quad4>
			<quad4 id="48">382,393,394,383</quad4>
			<quad4 id="49">383,394,395,384</quad4>
			<quad4 id="50">384,395,396,385</quad4>
		</Surface>
		<Surface name="SecondarySurface01">
			<quad4 id="1">399,397,398,400</quad4>
		</Surface>
		<ElementSet name="unnamed_set01">
			<e id="205"/>
		</ElementSet>
		<SurfacePair name="SlidingInterface01">
			<primary>PrimarySurface01</primary>
			<secondary>SecondarySurface01</secondary>
		</SurfacePair>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part13" mat="Material 1"/>
		<SolidDomain name="Part14" mat="Material 2"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement01" type="fix" node_set="FixedDisplacement01">
			<dofs>x</dofs>
		</bc>
		<bc name="FixedDisplacement02" type="fix" node_set="FixedDisplacement02">
			<dofs>y</dofs>
		</bc>
		<bc name="PrescribedBC52" type="prescribe" node_set="PrescribedBC52">
			<dof>z</dof>
			<scale lc="1">1</scale>
			<relative>0</relative>
		</bc>
	</Boundary>
	<Rigid>
		<rigid_constraint name="RigidFixed24" type="fix">
			<rb>2</rb>
			<dofs>Rx,Ry,Rz,Ru,Rv,Rw</dofs>
		</rigid_constraint>
	</Rigid>
	<Contact>
		<contact type="sliding-node-on-facet" name="SlidingInterface01" surface_pair="SlidingInterface01">
			<laugon>1</laugon>
			<tolerance>0.1</tolerance>
			<penalty>10</penalty>
			<two_pass>0</two_pass>
			<auto_penalty>0</auto_penalty>
			<fric_coeff>0</fric_coeff>
			<fric_penalty>0</fric_penalty>
			<search_tol>0.01</search_tol>
			<minaug>3</minaug>
			<maxaug>10</maxaug>
			<gaptol>0</gaptol>
			<seg_up>0</seg_up>
			<update_penalty>0</update_penalty>
		</contact>
	</Contact>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<points>
				<point>0,0</point>
				<point>7.5,-1.5</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<element_data data="Ex" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
