<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="3.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>24</time_steps>
		<step_size>0.1</step_size>
		<solver>
			<max_refs>100</max_refs>
			<max_ups>0</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>999</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BFGS</qnmethod>
			<rhoi>-2</rhoi>
		</solver>
		<time_stepper>
			<dtmin>0.1</dtmin>
			<dtmax lc="1"></dtmax>
			<max_retries>5</max_retries>
			<opt_iter>24</opt_iter>
		</time_stepper>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material 1" type="Mooney-Rivlin">
			<density>1</density>
			<c1>1</c1>
			<c2>0</c2>
			<k>100</k>
		</material>
		<material id="2" name="Material 2" type="rigid body">
			<density>1</density>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-1.2,-0.2,0</node>
			<node id="2">-1.2,-0.2,0.1</node>
			<node id="3">-1.2,-0.1,0</node>
			<node id="4">-1.2,-0.1,0.1</node>
			<node id="5">-1.2,0,0</node>
			<node id="6">-1.2,0,0.1</node>
			<node id="7">-1.2,0.1,0</node>
			<node id="8">-1.2,0.1,0.1</node>
			<node id="9">-1.2,0.2,0</node>
			<node id="10">-1.2,0.2,0.1</node>
			<node id="11">-1.2,0.3,0</node>
			<node id="12">-1.2,0.3,0.1</node>
			<node id="13">-1.2,0.4,0</node>
			<node id="14">-1.2,0.4,0.1</node>
			<node id="15">-1.2,0.5,0</node>
			<node id="16">-1.2,0.5,0.1</node>
			<node id="17">-1.2,0.6,0</node>
			<node id="18">-1.2,0.6,0.1</node>
			<node id="19">-1.2,0.7,0</node>
			<node id="20">-1.2,0.7,0.1</node>
			<node id="21">-1.2,0.8,0</node>
			<node id="22">-1.2,0.8,0.1</node>
			<node id="23">-1.1,-0.2,0</node>
			<node id="24">-1.1,-0.2,0.1</node>
			<node id="25">-1.1,-0.1,0</node>
			<node id="26">-1.1,-0.1,0.1</node>
			<node id="27">-1.1,0,0</node>
			<node id="28">-1.1,0,0.1</node>
			<node id="29">-1.1,0.1,0</node>
			<node id="30">-1.1,0.1,0.1</node>
			<node id="31">-1.1,0.2,0</node>
			<node id="32">-1.1,0.2,0.1</node>
			<node id="33">-1.1,0.3,0</node>
			<node id="34">-1.1,0.3,0.1</node>
			<node id="35">-1.1,0.4,0</node>
			<node id="36">-1.1,0.4,0.1</node>
			<node id="37">-1.1,0.5,0</node>
			<node id="38">-1.1,0.5,0.1</node>
			<node id="39">-1.1,0.6,0</node>
			<node id="40">-1.1,0.6,0.1</node>
			<node id="41">-1.1,0.7,0</node>
			<node id="42">-1.1,0.7,0.1</node>
			<node id="43">-1.1,0.8,0</node>
			<node id="44">-1.1,0.8,0.1</node>
			<node id="45">-1,-0.2,0</node>
			<node id="46">-1,-0.2,0.1</node>
			<node id="47">-1,-0.1,0</node>
			<node id="48">-1,-0.1,0.1</node>
			<node id="49">-1,0,0</node>
			<node id="50">-1,0,0.1</node>
			<node id="51">-1,0.1,0</node>
			<node id="52">-1,0.1,0.1</node>
			<node id="53">-1,0.2,0</node>
			<node id="54">-1,0.2,0.1</node>
			<node id="55">-1,0.3,0</node>
			<node id="56">-1,0.3,0.1</node>
			<node id="57">-1,0.4,0</node>
			<node id="58">-1,0.4,0.1</node>
			<node id="59">-1,0.5,0</node>
			<node id="60">-1,0.5,0.1</node>
			<node id="61">-1,0.6,0</node>
			<node id="62">-1,0.6,0.1</node>
			<node id="63">-1,0.7,0</node>
			<node id="64">-1,0.7,0.1</node>
			<node id="65">-1,0.8,0</node>
			<node id="66">-1,0.8,0.1</node>
			<node id="67">-0.9,-0.2,0</node>
			<node id="68">-0.9,-0.2,0.1</node>
			<node id="69">-0.9,-0.1,0</node>
			<node id="70">-0.9,-0.1,0.1</node>
			<node id="71">-0.9,0,0</node>
			<node id="72">-0.9,0,0.1</node>
			<node id="73">-0.9,0.1,0</node>
			<node id="74">-0.9,0.1,0.1</node>
			<node id="75">-0.9,0.2,0</node>
			<node id="76">-0.9,0.2,0.1</node>
			<node id="77">-0.9,0.3,0</node>
			<node id="78">-0.9,0.3,0.1</node>
			<node id="79">-0.9,0.4,0</node>
			<node id="80">-0.9,0.4,0.1</node>
			<node id="81">-0.9,0.5,0</node>
			<node id="82">-0.9,0.5,0.1</node>
			<node id="83">-0.9,0.6,0</node>
			<node id="84">-0.9,0.6,0.1</node>
			<node id="85">-0.9,0.7,0</node>
			<node id="86">-0.9,0.7,0.1</node>
			<node id="87">-0.9,0.8,0</node>
			<node id="88">-0.9,0.8,0.1</node>
			<node id="89">-0.8,-0.2,0</node>
			<node id="90">-0.8,-0.2,0.1</node>
			<node id="91">-0.8,-0.1,0</node>
			<node id="92">-0.8,-0.1,0.1</node>
			<node id="93">-0.8,0,0</node>
			<node id="94">-0.8,0,0.1</node>
			<node id="95">-0.8,0.1,0</node>
			<node id="96">-0.8,0.1,0.1</node>
			<node id="97">-0.8,0.2,0</node>
			<node id="98">-0.8,0.2,0.1</node>
			<node id="99">-0.8,0.3,0</node>
			<node id="100">-0.8,0.3,0.1</node>
			<node id="101">-0.8,0.4,0</node>
			<node id="102">-0.8,0.4,0.1</node>
			<node id="103">-0.8,0.5,0</node>
			<node id="104">-0.8,0.5,0.1</node>
			<node id="105">-0.8,0.6,0</node>
			<node id="106">-0.8,0.6,0.1</node>
			<node id="107">-0.8,0.7,0</node>
			<node id="108">-0.8,0.7,0.1</node>
			<node id="109">-0.8,0.8,0</node>
			<node id="110">-0.8,0.8,0.1</node>
			<node id="111">-0.7,-0.2,0</node>
			<node id="112">-0.7,-0.2,0.1</node>
			<node id="113">-0.7,-0.1,0</node>
			<node id="114">-0.7,-0.1,0.1</node>
			<node id="115">-0.7,0,0</node>
			<node id="116">-0.7,0,0.1</node>
			<node id="117">-0.7,0.1,0</node>
			<node id="118">-0.7,0.1,0.1</node>
			<node id="119">-0.7,0.2,0</node>
			<node id="120">-0.7,0.2,0.1</node>
			<node id="121">-0.7,0.3,0</node>
			<node id="122">-0.7,0.3,0.1</node>
			<node id="123">-0.7,0.4,0</node>
			<node id="124">-0.7,0.4,0.1</node>
			<node id="125">-0.7,0.5,0</node>
			<node id="126">-0.7,0.5,0.1</node>
			<node id="127">-0.7,0.6,0</node>
			<node id="128">-0.7,0.6,0.1</node>
			<node id="129">-0.7,0.7,0</node>
			<node id="130">-0.7,0.7,0.1</node>
			<node id="131">-0.7,0.8,0</node>
			<node id="132">-0.7,0.8,0.1</node>
			<node id="133">-0.6,-0.2,0</node>
			<node id="134">-0.6,-0.2,0.1</node>
			<node id="135">-0.6,-0.1,0</node>
			<node id="136">-0.6,-0.1,0.1</node>
			<node id="137">-0.6,0,0</node>
			<node id="138">-0.6,0,0.1</node>
			<node id="139">-0.6,0.1,0</node>
			<node id="140">-0.6,0.1,0.1</node>
			<node id="141">-0.6,0.2,0</node>
			<node id="142">-0.6,0.2,0.1</node>
			<node id="143">-0.6,0.3,0</node>
			<node id="144">-0.6,0.3,0.1</node>
			<node id="145">-0.6,0.4,0</node>
			<node id="146">-0.6,0.4,0.1</node>
			<node id="147">-0.6,0.5,0</node>
			<node id="148">-0.6,0.5,0.1</node>
			<node id="149">-0.6,0.6,0</node>
			<node id="150">-0.6,0.6,0.1</node>
			<node id="151">-0.6,0.7,0</node>
			<node id="152">-0.6,0.7,0.1</node>
			<node id="153">-0.6,0.8,0</node>
			<node id="154">-0.6,0.8,0.1</node>
			<node id="155">-0.5,-0.2,0</node>
			<node id="156">-0.5,-0.2,0.1</node>
			<node id="157">-0.5,-0.1,0</node>
			<node id="158">-0.5,-0.1,0.1</node>
			<node id="159">-0.5,0,0</node>
			<node id="160">-0.5,0,0.1</node>
			<node id="161">-0.5,0.1,0</node>
			<node id="162">-0.5,0.1,0.1</node>
			<node id="163">-0.5,0.2,0</node>
			<node id="164">-0.5,0.2,0.1</node>
			<node id="165">-0.5,0.3,0</node>
			<node id="166">-0.5,0.3,0.1</node>
			<node id="167">-0.5,0.4,0</node>
			<node id="168">-0.5,0.4,0.1</node>
			<node id="169">-0.5,0.5,0</node>
			<node id="170">-0.5,0.5,0.1</node>
			<node id="171">-0.5,0.6,0</node>
			<node id="172">-0.5,0.6,0.1</node>
			<node id="173">-0.5,0.7,0</node>
			<node id="174">-0.5,0.7,0.1</node>
			<node id="175">-0.5,0.8,0</node>
			<node id="176">-0.5,0.8,0.1</node>
			<node id="177">-0.4,-0.2,0</node>
			<node id="178">-0.4,-0.2,0.1</node>
			<node id="179">-0.4,-0.1,0</node>
			<node id="180">-0.4,-0.1,0.1</node>
			<node id="181">-0.4,0,0</node>
			<node id="182">-0.4,0,0.1</node>
			<node id="183">-0.4,0.1,0</node>
			<node id="184">-0.4,0.1,0.1</node>
			<node id="185">-0.4,0.2,0</node>
			<node id="186">-0.4,0.2,0.1</node>
			<node id="187">-0.4,0.3,0</node>
			<node id="188">-0.4,0.3,0.1</node>
			<node id="189">-0.4,0.4,0</node>
			<node id="190">-0.4,0.4,0.1</node>
			<node id="191">-0.4,0.5,0</node>
			<node id="192">-0.4,0.5,0.1</node>
			<node id="193">-0.4,0.6,0</node>
			<node id="194">-0.4,0.6,0.1</node>
			<node id="195">-0.4,0.7,0</node>
			<node id="196">-0.4,0.7,0.1</node>
			<node id="197">-0.4,0.8,0</node>
			<node id="198">-0.4,0.8,0.1</node>
			<node id="199">-0.3,-0.2,0</node>
			<node id="200">-0.3,-0.2,0.1</node>
			<node id="201">-0.3,-0.1,0</node>
			<node id="202">-0.3,-0.1,0.1</node>
			<node id="203">-0.3,0,0</node>
			<node id="204">-0.3,0,0.1</node>
			<node id="205">-0.3,0.1,0</node>
			<node id="206">-0.3,0.1,0.1</node>
			<node id="207">-0.3,0.2,0</node>
			<node id="208">-0.3,0.2,0.1</node>
			<node id="209">-0.3,0.3,0</node>
			<node id="210">-0.3,0.3,0.1</node>
			<node id="211">-0.3,0.4,0</node>
			<node id="212">-0.3,0.4,0.1</node>
			<node id="213">-0.3,0.5,0</node>
			<node id="214">-0.3,0.5,0.1</node>
			<node id="215">-0.3,0.6,0</node>
			<node id="216">-0.3,0.6,0.1</node>
			<node id="217">-0.3,0.7,0</node>
			<node id="218">-0.3,0.7,0.1</node>
			<node id="219">-0.3,0.8,0</node>
			<node id="220">-0.3,0.8,0.1</node>
			<node id="221">-0.2,-0.2,0</node>
			<node id="222">-0.2,-0.2,0.1</node>
			<node id="223">-0.2,-0.1,0</node>
			<node id="224">-0.2,-0.1,0.1</node>
			<node id="225">-0.2,0,0</node>
			<node id="226">-0.2,0,0.1</node>
			<node id="227">-0.2,0.1,0</node>
			<node id="228">-0.2,0.1,0.1</node>
			<node id="229">-0.2,0.2,0</node>
			<node id="230">-0.2,0.2,0.1</node>
			<node id="231">-0.2,0.3,0</node>
			<node id="232">-0.2,0.3,0.1</node>
			<node id="233">-0.2,0.4,0</node>
			<node id="234">-0.2,0.4,0.1</node>
			<node id="235">-0.2,0.5,0</node>
			<node id="236">-0.2,0.5,0.1</node>
			<node id="237">-0.2,0.6,0</node>
			<node id="238">-0.2,0.6,0.1</node>
			<node id="239">-0.2,0.7,0</node>
			<node id="240">-0.2,0.7,0.1</node>
			<node id="241">-0.2,0.8,0</node>
			<node id="242">-0.2,0.8,0.1</node>
			<node id="243">0,-0.2,0</node>
			<node id="244">0,-0.2,0.1</node>
			<node id="245">0,-0.19349939,0</node>
			<node id="246">0,-0.19349939,0.1</node>
			<node id="247">0.33333333,-0.2,0</node>
			<node id="248">0.33333333,-0.2,0.1</node>
			<node id="249">0.33333333,-0.1,0</node>
			<node id="250">0.33333333,-0.1,0.1</node>
			<node id="251">0.66666667,-0.2,0</node>
			<node id="252">0.66666667,-0.2,0.1</node>
			<node id="253">0.66666667,-0.1,0</node>
			<node id="254">0.66666667,-0.1,0.1</node>
			<node id="255">1,-0.2,0</node>
			<node id="256">1,-0.2,0.1</node>
			<node id="257">1,-0.19349939,0</node>
			<node id="258">1,-0.19349939,0.1</node>
		</Nodes>
		<Elements type="hex8" name="Part23">
			<elem id="1">1,23,25,3,2,24,26,4</elem>
			<elem id="2">3,25,27,5,4,26,28,6</elem>
			<elem id="3">5,27,29,7,6,28,30,8</elem>
			<elem id="4">7,29,31,9,8,30,32,10</elem>
			<elem id="5">9,31,33,11,10,32,34,12</elem>
			<elem id="6">11,33,35,13,12,34,36,14</elem>
			<elem id="7">13,35,37,15,14,36,38,16</elem>
			<elem id="8">15,37,39,17,16,38,40,18</elem>
			<elem id="9">17,39,41,19,18,40,42,20</elem>
			<elem id="10">19,41,43,21,20,42,44,22</elem>
			<elem id="11">23,45,47,25,24,46,48,26</elem>
			<elem id="12">25,47,49,27,26,48,50,28</elem>
			<elem id="13">27,49,51,29,28,50,52,30</elem>
			<elem id="14">29,51,53,31,30,52,54,32</elem>
			<elem id="15">31,53,55,33,32,54,56,34</elem>
			<elem id="16">33,55,57,35,34,56,58,36</elem>
			<elem id="17">35,57,59,37,36,58,60,38</elem>
			<elem id="18">37,59,61,39,38,60,62,40</elem>
			<elem id="19">39,61,63,41,40,62,64,42</elem>
			<elem id="20">41,63,65,43,42,64,66,44</elem>
			<elem id="21">45,67,69,47,46,68,70,48</elem>
			<elem id="22">47,69,71,49,48,70,72,50</elem>
			<elem id="23">49,71,73,51,50,72,74,52</elem>
			<elem id="24">51,73,75,53,52,74,76,54</elem>
			<elem id="25">53,75,77,55,54,76,78,56</elem>
			<elem id="26">55,77,79,57,56,78,80,58</elem>
			<elem id="27">57,79,81,59,58,80,82,60</elem>
			<elem id="28">59,81,83,61,60,82,84,62</elem>
			<elem id="29">61,83,85,63,62,84,86,64</elem>
			<elem id="30">63,85,87,65,64,86,88,66</elem>
			<elem id="31">67,89,91,69,68,90,92,70</elem>
			<elem id="32">69,91,93,71,70,92,94,72</elem>
			<elem id="33">71,93,95,73,72,94,96,74</elem>
			<elem id="34">73,95,97,75,74,96,98,76</elem>
			<elem id="35">75,97,99,77,76,98,100,78</elem>
			<elem id="36">77,99,101,79,78,100,102,80</elem>
			<elem id="37">79,101,103,81,80,102,104,82</elem>
			<elem id="38">81,103,105,83,82,104,106,84</elem>
			<elem id="39">83,105,107,85,84,106,108,86</elem>
			<elem id="40">85,107,109,87,86,108,110,88</elem>
			<elem id="41">89,111,113,91,90,112,114,92</elem>
			<elem id="42">91,113,115,93,92,114,116,94</elem>
			<elem id="43">93,115,117,95,94,116,118,96</elem>
			<elem id="44">95,117,119,97,96,118,120,98</elem>
			<elem id="45">97,119,121,99,98,120,122,100</elem>
			<elem id="46">99,121,123,101,100,122,124,102</elem>
			<elem id="47">101,123,125,103,102,124,126,104</elem>
			<elem id="48">103,125,127,105,104,126,128,106</elem>
			<elem id="49">105,127,129,107,106,128,130,108</elem>
			<elem id="50">107,129,131,109,108,130,132,110</elem>
			<elem id="51">111,133,135,113,112,134,136,114</elem>
			<elem id="52">113,135,137,115,114,136,138,116</elem>
			<elem id="53">115,137,139,117,116,138,140,118</elem>
			<elem id="54">117,139,141,119,118,140,142,120</elem>
			<elem id="55">119,141,143,121,120,142,144,122</elem>
			<elem id="56">121,143,145,123,122,144,146,124</elem>
			<elem id="57">123,145,147,125,124,146,148,126</elem>
			<elem id="58">125,147,149,127,126,148,150,128</elem>
			<elem id="59">127,149,151,129,128,150,152,130</elem>
			<elem id="60">129,151,153,131,130,152,154,132</elem>
			<elem id="61">133,155,157,135,134,156,158,136</elem>
			<elem id="62">135,157,159,137,136,158,160,138</elem>
			<elem id="63">137,159,161,139,138,160,162,140</elem>
			<elem id="64">139,161,163,141,140,162,164,142</elem>
			<elem id="65">141,163,165,143,142,164,166,144</elem>
			<elem id="66">143,165,167,145,144,166,168,146</elem>
			<elem id="67">145,167,169,147,146,168,170,148</elem>
			<elem id="68">147,169,171,149,148,170,172,150</elem>
			<elem id="69">149,171,173,151,150,172,174,152</elem>
			<elem id="70">151,173,175,153,152,174,176,154</elem>
			<elem id="71">155,177,179,157,156,178,180,158</elem>
			<elem id="72">157,179,181,159,158,180,182,160</elem>
			<elem id="73">159,181,183,161,160,182,184,162</elem>
			<elem id="74">161,183,185,163,162,184,186,164</elem>
			<elem id="75">163,185,187,165,164,186,188,166</elem>
			<elem id="76">165,187,189,167,166,188,190,168</elem>
			<elem id="77">167,189,191,169,168,190,192,170</elem>
			<elem id="78">169,191,193,171,170,192,194,172</elem>
			<elem id="79">171,193,195,173,172,194,196,174</elem>
			<elem id="80">173,195,197,175,174,196,198,176</elem>
			<elem id="81">177,199,201,179,178,200,202,180</elem>
			<elem id="82">179,201,203,181,180,202,204,182</elem>
			<elem id="83">181,203,205,183,182,204,206,184</elem>
			<elem id="84">183,205,207,185,184,206,208,186</elem>
			<elem id="85">185,207,209,187,186,208,210,188</elem>
			<elem id="86">187,209,211,189,188,210,212,190</elem>
			<elem id="87">189,211,213,191,190,212,214,192</elem>
			<elem id="88">191,213,215,193,192,214,216,194</elem>
			<elem id="89">193,215,217,195,194,216,218,196</elem>
			<elem id="90">195,217,219,197,196,218,220,198</elem>
			<elem id="91">199,221,223,201,200,222,224,202</elem>
			<elem id="92">201,223,225,203,202,224,226,204</elem>
			<elem id="93">203,225,227,205,204,226,228,206</elem>
			<elem id="94">205,227,229,207,206,228,230,208</elem>
			<elem id="95">207,229,231,209,208,230,232,210</elem>
			<elem id="96">209,231,233,211,210,232,234,212</elem>
			<elem id="97">211,233,235,213,212,234,236,214</elem>
			<elem id="98">213,235,237,215,214,236,238,216</elem>
			<elem id="99">215,237,239,217,216,238,240,218</elem>
			<elem id="100">217,239,241,219,218,240,242,220</elem>
		</Elements>
		<Elements type="hex8" name="Part24">
			<elem id="101">243,247,249,245,244,248,250,246</elem>
			<elem id="102">247,251,253,249,248,252,254,250</elem>
			<elem id="103">251,255,257,253,252,256,258,254</elem>
		</Elements>
		<NodeSet name="FixedNodeset01">
			<n id="21"/>
			<n id="22"/>
			<n id="43"/>
			<n id="44"/>
			<n id="65"/>
			<n id="66"/>
			<n id="87"/>
			<n id="88"/>
			<n id="109"/>
			<n id="110"/>
			<n id="131"/>
			<n id="132"/>
			<n id="153"/>
			<n id="154"/>
			<n id="175"/>
			<n id="176"/>
			<n id="197"/>
			<n id="198"/>
			<n id="219"/>
			<n id="220"/>
			<n id="241"/>
			<n id="242"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
			<n id="4"/>
			<n id="5"/>
			<n id="6"/>
			<n id="7"/>
			<n id="8"/>
			<n id="9"/>
			<n id="10"/>
			<n id="11"/>
			<n id="12"/>
			<n id="13"/>
			<n id="14"/>
			<n id="15"/>
			<n id="16"/>
			<n id="17"/>
			<n id="18"/>
			<n id="19"/>
			<n id="20"/>
			<n id="21"/>
			<n id="22"/>
			<n id="23"/>
			<n id="24"/>
			<n id="25"/>
			<n id="26"/>
			<n id="27"/>
			<n id="28"/>
			<n id="29"/>
			<n id="30"/>
			<n id="31"/>
			<n id="32"/>
			<n id="33"/>
			<n id="34"/>
			<n id="35"/>
			<n id="36"/>
			<n id="37"/>
			<n id="38"/>
			<n id="39"/>
			<n id="40"/>
			<n id="41"/>
			<n id="42"/>
			<n id="43"/>
			<n id="44"/>
			<n id="45"/>
			<n id="46"/>
			<n id="47"/>
			<n id="48"/>
			<n id="49"/>
			<n id="50"/>
			<n id="51"/>
			<n id="52"/>
			<n id="53"/>
			<n id="54"/>
			<n id="55"/>
			<n id="56"/>
			<n id="57"/>
			<n id="58"/>
			<n id="59"/>
			<n id="60"/>
			<n id="61"/>
			<n id="62"/>
			<n id="63"/>
			<n id="64"/>
			<n id="65"/>
			<n id="66"/>
			<n id="67"/>
			<n id="68"/>
			<n id="69"/>
			<n id="70"/>
			<n id="71"/>
			<n id="72"/>
			<n id="73"/>
			<n id="74"/>
			<n id="75"/>
			<n id="76"/>
			<n id="77"/>
			<n id="78"/>
			<n id="79"/>
			<n id="80"/>
			<n id="81"/>
			<n id="82"/>
			<n id="83"/>
			<n id="84"/>
			<n id="85"/>
			<n id="86"/>
			<n id="87"/>
			<n id="88"/>
			<n id="89"/>
			<n id="90"/>
			<n id="91"/>
			<n id="92"/>
			<n id="93"/>
			<n id="94"/>
			<n id="95"/>
			<n id="96"/>
			<n id="97"/>
			<n id="98"/>
			<n id="99"/>
			<n id="100"/>
			<n id="101"/>
			<n id="102"/>
			<n id="103"/>
			<n id="104"/>
			<n id="105"/>
			<n id="106"/>
			<n id="107"/>
			<n id="108"/>
			<n id="109"/>
			<n id="110"/>
			<n id="111"/>
			<n id="112"/>
			<n id="113"/>
			<n id="114"/>
			<n id="115"/>
			<n id="116"/>
			<n id="117"/>
			<n id="118"/>
			<n id="119"/>
			<n id="120"/>
			<n id="121"/>
			<n id="122"/>
			<n id="123"/>
			<n id="124"/>
			<n id="125"/>
			<n id="126"/>
			<n id="127"/>
			<n id="128"/>
			<n id="129"/>
			<n id="130"/>
			<n id="131"/>
			<n id="132"/>
			<n id="133"/>
			<n id="134"/>
			<n id="135"/>
			<n id="136"/>
			<n id="137"/>
			<n id="138"/>
			<n id="139"/>
			<n id="140"/>
			<n id="141"/>
			<n id="142"/>
			<n id="143"/>
			<n id="144"/>
			<n id="145"/>
			<n id="146"/>
			<n id="147"/>
			<n id="148"/>
			<n id="149"/>
			<n id="150"/>
			<n id="151"/>
			<n id="152"/>
			<n id="153"/>
			<n id="154"/>
			<n id="155"/>
			<n id="156"/>
			<n id="157"/>
			<n id="158"/>
			<n id="159"/>
			<n id="160"/>
			<n id="161"/>
			<n id="162"/>
			<n id="163"/>
			<n id="164"/>
			<n id="165"/>
			<n id="166"/>
			<n id="167"/>
			<n id="168"/>
			<n id="169"/>
			<n id="170"/>
			<n id="171"/>
			<n id="172"/>
			<n id="173"/>
			<n id="174"/>
			<n id="175"/>
			<n id="176"/>
			<n id="177"/>
			<n id="178"/>
			<n id="179"/>
			<n id="180"/>
			<n id="181"/>
			<n id="182"/>
			<n id="183"/>
			<n id="184"/>
			<n id="185"/>
			<n id="186"/>
			<n id="187"/>
			<n id="188"/>
			<n id="189"/>
			<n id="190"/>
			<n id="191"/>
			<n id="192"/>
			<n id="193"/>
			<n id="194"/>
			<n id="195"/>
			<n id="196"/>
			<n id="197"/>
			<n id="198"/>
			<n id="199"/>
			<n id="200"/>
			<n id="201"/>
			<n id="202"/>
			<n id="203"/>
			<n id="204"/>
			<n id="205"/>
			<n id="206"/>
			<n id="207"/>
			<n id="208"/>
			<n id="209"/>
			<n id="210"/>
			<n id="211"/>
			<n id="212"/>
			<n id="213"/>
			<n id="214"/>
			<n id="215"/>
			<n id="216"/>
			<n id="217"/>
			<n id="218"/>
			<n id="219"/>
			<n id="220"/>
			<n id="221"/>
			<n id="222"/>
			<n id="223"/>
			<n id="224"/>
			<n id="225"/>
			<n id="226"/>
			<n id="227"/>
			<n id="228"/>
			<n id="229"/>
			<n id="230"/>
			<n id="231"/>
			<n id="232"/>
			<n id="233"/>
			<n id="234"/>
			<n id="235"/>
			<n id="236"/>
			<n id="237"/>
			<n id="238"/>
			<n id="239"/>
			<n id="240"/>
			<n id="241"/>
			<n id="242"/>
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
			<n id="4"/>
			<n id="5"/>
			<n id="6"/>
			<n id="7"/>
			<n id="8"/>
			<n id="9"/>
			<n id="10"/>
			<n id="11"/>
			<n id="12"/>
			<n id="13"/>
			<n id="14"/>
			<n id="15"/>
			<n id="16"/>
			<n id="17"/>
			<n id="18"/>
			<n id="19"/>
			<n id="20"/>
			<n id="21"/>
			<n id="22"/>
			<n id="23"/>
			<n id="24"/>
			<n id="25"/>
			<n id="26"/>
			<n id="27"/>
			<n id="28"/>
			<n id="29"/>
			<n id="30"/>
			<n id="31"/>
			<n id="32"/>
			<n id="33"/>
			<n id="34"/>
			<n id="35"/>
			<n id="36"/>
			<n id="37"/>
			<n id="38"/>
			<n id="39"/>
			<n id="40"/>
			<n id="41"/>
			<n id="42"/>
			<n id="43"/>
			<n id="44"/>
			<n id="45"/>
			<n id="46"/>
			<n id="47"/>
			<n id="48"/>
			<n id="49"/>
			<n id="50"/>
			<n id="51"/>
			<n id="52"/>
			<n id="53"/>
			<n id="54"/>
			<n id="55"/>
			<n id="56"/>
			<n id="57"/>
			<n id="58"/>
			<n id="59"/>
			<n id="60"/>
			<n id="61"/>
			<n id="62"/>
			<n id="63"/>
			<n id="64"/>
			<n id="65"/>
			<n id="66"/>
			<n id="67"/>
			<n id="68"/>
			<n id="69"/>
			<n id="70"/>
			<n id="71"/>
			<n id="72"/>
			<n id="73"/>
			<n id="74"/>
			<n id="75"/>
			<n id="76"/>
			<n id="77"/>
			<n id="78"/>
			<n id="79"/>
			<n id="80"/>
			<n id="81"/>
			<n id="82"/>
			<n id="83"/>
			<n id="84"/>
			<n id="85"/>
			<n id="86"/>
			<n id="87"/>
			<n id="88"/>
			<n id="89"/>
			<n id="90"/>
			<n id="91"/>
			<n id="92"/>
			<n id="93"/>
			<n id="94"/>
			<n id="95"/>
			<n id="96"/>
			<n id="97"/>
			<n id="98"/>
			<n id="99"/>
			<n id="100"/>
			<n id="101"/>
			<n id="102"/>
			<n id="103"/>
			<n id="104"/>
			<n id="105"/>
			<n id="106"/>
			<n id="107"/>
			<n id="108"/>
			<n id="109"/>
			<n id="110"/>
			<n id="111"/>
			<n id="112"/>
			<n id="113"/>
			<n id="114"/>
			<n id="115"/>
			<n id="116"/>
			<n id="117"/>
			<n id="118"/>
			<n id="119"/>
			<n id="120"/>
			<n id="121"/>
			<n id="122"/>
			<n id="123"/>
			<n id="124"/>
			<n id="125"/>
			<n id="126"/>
			<n id="127"/>
			<n id="128"/>
			<n id="129"/>
			<n id="130"/>
			<n id="131"/>
			<n id="132"/>
			<n id="133"/>
			<n id="134"/>
			<n id="135"/>
			<n id="136"/>
			<n id="137"/>
			<n id="138"/>
			<n id="139"/>
			<n id="140"/>
			<n id="141"/>
			<n id="142"/>
			<n id="143"/>
			<n id="144"/>
			<n id="145"/>
			<n id="146"/>
			<n id="147"/>
			<n id="148"/>
			<n id="149"/>
			<n id="150"/>
			<n id="151"/>
			<n id="152"/>
			<n id="153"/>
			<n id="154"/>
			<n id="155"/>
			<n id="156"/>
			<n id="157"/>
			<n id="158"/>
			<n id="159"/>
			<n id="160"/>
			<n id="161"/>
			<n id="162"/>
			<n id="163"/>
			<n id="164"/>
			<n id="165"/>
			<n id="166"/>
			<n id="167"/>
			<n id="168"/>
			<n id="169"/>
			<n id="170"/>
			<n id="171"/>
			<n id="172"/>
			<n id="173"/>
			<n id="174"/>
			<n id="175"/>
			<n id="176"/>
			<n id="177"/>
			<n id="178"/>
			<n id="179"/>
			<n id="180"/>
			<n id="181"/>
			<n id="182"/>
			<n id="183"/>
			<n id="184"/>
			<n id="185"/>
			<n id="186"/>
			<n id="187"/>
			<n id="188"/>
			<n id="189"/>
			<n id="190"/>
			<n id="191"/>
			<n id="192"/>
			<n id="193"/>
			<n id="194"/>
			<n id="195"/>
			<n id="196"/>
			<n id="197"/>
			<n id="198"/>
			<n id="199"/>
			<n id="200"/>
			<n id="201"/>
			<n id="202"/>
			<n id="203"/>
			<n id="204"/>
			<n id="205"/>
			<n id="206"/>
			<n id="207"/>
			<n id="208"/>
			<n id="209"/>
			<n id="210"/>
			<n id="211"/>
			<n id="212"/>
			<n id="213"/>
			<n id="214"/>
			<n id="215"/>
			<n id="216"/>
			<n id="217"/>
			<n id="218"/>
			<n id="219"/>
			<n id="220"/>
			<n id="221"/>
			<n id="222"/>
			<n id="223"/>
			<n id="224"/>
			<n id="225"/>
			<n id="226"/>
			<n id="227"/>
			<n id="228"/>
			<n id="229"/>
			<n id="230"/>
			<n id="231"/>
			<n id="232"/>
			<n id="233"/>
			<n id="234"/>
			<n id="235"/>
			<n id="236"/>
			<n id="237"/>
			<n id="238"/>
			<n id="239"/>
			<n id="240"/>
			<n id="241"/>
			<n id="242"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement03">
			<n id="243"/>
			<n id="244"/>
			<n id="245"/>
			<n id="246"/>
			<n id="247"/>
			<n id="248"/>
			<n id="249"/>
			<n id="250"/>
			<n id="251"/>
			<n id="252"/>
			<n id="253"/>
			<n id="254"/>
			<n id="255"/>
			<n id="256"/>
			<n id="257"/>
			<n id="258"/>
			<n id="243"/>
			<n id="244"/>
			<n id="245"/>
			<n id="246"/>
			<n id="247"/>
			<n id="248"/>
			<n id="249"/>
			<n id="250"/>
			<n id="251"/>
			<n id="252"/>
			<n id="253"/>
			<n id="254"/>
			<n id="255"/>
			<n id="256"/>
			<n id="257"/>
			<n id="258"/>
		</NodeSet>
		<NodeSet name="PrescribedBC01">
			<n id="21"/>
			<n id="22"/>
			<n id="43"/>
			<n id="44"/>
			<n id="65"/>
			<n id="66"/>
			<n id="87"/>
			<n id="88"/>
			<n id="109"/>
			<n id="110"/>
			<n id="131"/>
			<n id="132"/>
			<n id="153"/>
			<n id="154"/>
			<n id="175"/>
			<n id="176"/>
			<n id="197"/>
			<n id="198"/>
			<n id="219"/>
			<n id="220"/>
			<n id="241"/>
			<n id="242"/>
		</NodeSet>
		<Surface name="PrimarySurface01">
			<quad4 id="1">1,23,24,2</quad4>
			<quad4 id="2">23,45,46,24</quad4>
			<quad4 id="3">45,67,68,46</quad4>
			<quad4 id="4">67,89,90,68</quad4>
			<quad4 id="5">89,111,112,90</quad4>
			<quad4 id="6">111,133,134,112</quad4>
			<quad4 id="7">133,155,156,134</quad4>
			<quad4 id="8">155,177,178,156</quad4>
			<quad4 id="9">177,199,200,178</quad4>
			<quad4 id="10">199,221,222,200</quad4>
		</Surface>
		<Surface name="SecondarySurface01">
			<quad4 id="1">257,253,254,258</quad4>
			<quad4 id="2">253,249,250,254</quad4>
			<quad4 id="3">249,245,246,250</quad4>
		</Surface>
		<ElementSet name="unnamed_set01">
			<e id="33"/>
		</ElementSet>
		<SurfacePair name="SlidingInterface01">
			<primary>PrimarySurface01</primary>
			<secondary>SecondarySurface01</secondary>
		</SurfacePair>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part23" mat="Material 1"/>
		<SolidDomain name="Part24" mat="Material 2"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement01" type="fix" node_set="FixedNodeset01">
			<dofs>y</dofs>
		</bc>
		<bc name="FixedDisplacement02" type="fix" node_set="FixedDisplacement02">
			<dofs>z</dofs>
		</bc>
		<bc name="FixedDisplacement03" type="fix" node_set="FixedDisplacement03">
			<dofs>z</dofs>
		</bc>
		<bc name="PrescribedBC01" type="prescribe" node_set="PrescribedBC01">
			<dof>x</dof>
			<scale lc="2">1</scale>
			<relative>0</relative>
		</bc>
	</Boundary>
	<Rigid>
		<rigid_constraint name="RigidFixed45" type="fix">
			<rb>2</rb>
			<dofs>Rx,Ry,Rz,Ru,Rv,Rw</dofs>
		</rigid_constraint>
	</Rigid>
	<Contact>
		<contact type="sliding-node-on-facet" name="SlidingInterface01" surface_pair="SlidingInterface01">
			<laugon>1</laugon>
			<tolerance>0.005</tolerance>
			<penalty>1</penalty>
			<two_pass>0</two_pass>
			<auto_penalty>1</auto_penalty>
			<fric_coeff>0</fric_coeff>
			<fric_penalty>0</fric_penalty>
			<search_tol>0.01</search_tol>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<gaptol>0</gaptol>
			<seg_up>0</seg_up>
			<update_penalty>0</update_penalty>
		</contact>
	</Contact>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>STEP</interpolate>
			<points>
				<point>0,0</point>
				<point>1.4,0.1</point>
				<point>2.4,0.1</point>
			</points>
		</load_controller>
		<load_controller id="2" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<points>
				<point>0,0</point>
				<point>2.4,2.4</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<element_data data="Ex" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
