<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="3.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<solver>
			<max_refs>15</max_refs>
			<max_ups>0</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BFGS</qnmethod>
			<rhoi>-2</rhoi>
		</solver>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material 3" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0.499</v>
		</material>
		<material id="2" name="Material 4" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0.499</v>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-2.5,-2.5,0</node>
			<node id="2">-2.5,-2.5,0.5</node>
			<node id="3">-2.5,-2.5,1</node>
			<node id="4">-2.5,-1.5,0</node>
			<node id="5">-2.5,-1.5,0.5</node>
			<node id="6">-2.5,-1.5,1</node>
			<node id="7">-2.5,-0.5,0</node>
			<node id="8">-2.5,-0.5,0.5</node>
			<node id="9">-2.5,-0.5,1</node>
			<node id="10">-2.5,0.5,0</node>
			<node id="11">-2.5,0.5,0.5</node>
			<node id="12">-2.5,0.5,1</node>
			<node id="13">-2.5,1.5,0</node>
			<node id="14">-2.5,1.5,0.5</node>
			<node id="15">-2.5,1.5,1</node>
			<node id="16">-2.5,2.5,0</node>
			<node id="17">-2.5,2.5,0.5</node>
			<node id="18">-2.5,2.5,1</node>
			<node id="19">-1.5,-2.5,0</node>
			<node id="20">-1.5,-2.5,0.5</node>
			<node id="21">-1.5,-2.5,1</node>
			<node id="22">-1.5,-1.5,0</node>
			<node id="23">-1.5,-1.5,0.5</node>
			<node id="24">-1.5,-1.5,1</node>
			<node id="25">-1.5,-0.5,0</node>
			<node id="26">-1.5,-0.5,0.5</node>
			<node id="27">-1.5,-0.5,1</node>
			<node id="28">-1.5,0.5,0</node>
			<node id="29">-1.5,0.5,0.5</node>
			<node id="30">-1.5,0.5,1</node>
			<node id="31">-1.5,1.5,0</node>
			<node id="32">-1.5,1.5,0.5</node>
			<node id="33">-1.5,1.5,1</node>
			<node id="34">-1.5,2.5,0</node>
			<node id="35">-1.5,2.5,0.5</node>
			<node id="36">-1.5,2.5,1</node>
			<node id="37">-0.5,-2.5,0</node>
			<node id="38">-0.5,-2.5,0.5</node>
			<node id="39">-0.5,-2.5,1</node>
			<node id="40">-0.5,-1.5,0</node>
			<node id="41">-0.5,-1.5,0.5</node>
			<node id="42">-0.5,-1.5,1</node>
			<node id="43">-0.5,-0.5,0</node>
			<node id="44">-0.5,-0.5,0.5</node>
			<node id="45">-0.5,-0.5,1</node>
			<node id="46">-0.5,0.5,0</node>
			<node id="47">-0.5,0.5,0.5</node>
			<node id="48">-0.5,0.5,1</node>
			<node id="49">-0.5,1.5,0</node>
			<node id="50">-0.5,1.5,0.5</node>
			<node id="51">-0.5,1.5,1</node>
			<node id="52">-0.5,2.5,0</node>
			<node id="53">-0.5,2.5,0.5</node>
			<node id="54">-0.5,2.5,1</node>
			<node id="55">0.5,-2.5,0</node>
			<node id="56">0.5,-2.5,0.5</node>
			<node id="57">0.5,-2.5,1</node>
			<node id="58">0.5,-1.5,0</node>
			<node id="59">0.5,-1.5,0.5</node>
			<node id="60">0.5,-1.5,1</node>
			<node id="61">0.5,-0.5,0</node>
			<node id="62">0.5,-0.5,0.5</node>
			<node id="63">0.5,-0.5,1</node>
			<node id="64">0.5,0.5,0</node>
			<node id="65">0.5,0.5,0.5</node>
			<node id="66">0.5,0.5,1</node>
			<node id="67">0.5,1.5,0</node>
			<node id="68">0.5,1.5,0.5</node>
			<node id="69">0.5,1.5,1</node>
			<node id="70">0.5,2.5,0</node>
			<node id="71">0.5,2.5,0.5</node>
			<node id="72">0.5,2.5,1</node>
			<node id="73">1.5,-2.5,0</node>
			<node id="74">1.5,-2.5,0.5</node>
			<node id="75">1.5,-2.5,1</node>
			<node id="76">1.5,-1.5,0</node>
			<node id="77">1.5,-1.5,0.5</node>
			<node id="78">1.5,-1.5,1</node>
			<node id="79">1.5,-0.5,0</node>
			<node id="80">1.5,-0.5,0.5</node>
			<node id="81">1.5,-0.5,1</node>
			<node id="82">1.5,0.5,0</node>
			<node id="83">1.5,0.5,0.5</node>
			<node id="84">1.5,0.5,1</node>
			<node id="85">1.5,1.5,0</node>
			<node id="86">1.5,1.5,0.5</node>
			<node id="87">1.5,1.5,1</node>
			<node id="88">1.5,2.5,0</node>
			<node id="89">1.5,2.5,0.5</node>
			<node id="90">1.5,2.5,1</node>
			<node id="91">2.5,-2.5,0</node>
			<node id="92">2.5,-2.5,0.5</node>
			<node id="93">2.5,-2.5,1</node>
			<node id="94">2.5,-1.5,0</node>
			<node id="95">2.5,-1.5,0.5</node>
			<node id="96">2.5,-1.5,1</node>
			<node id="97">2.5,-0.5,0</node>
			<node id="98">2.5,-0.5,0.5</node>
			<node id="99">2.5,-0.5,1</node>
			<node id="100">2.5,0.5,0</node>
			<node id="101">2.5,0.5,0.5</node>
			<node id="102">2.5,0.5,1</node>
			<node id="103">2.5,1.5,0</node>
			<node id="104">2.5,1.5,0.5</node>
			<node id="105">2.5,1.5,1</node>
			<node id="106">2.5,2.5,0</node>
			<node id="107">2.5,2.5,0.5</node>
			<node id="108">2.5,2.5,1</node>
			<node id="109">-2.5,-2.5,-1</node>
			<node id="110">-2.5,-2.5,-0.5</node>
			<node id="111">-2.5,-2.5,0</node>
			<node id="112">-2.5,-1.5,-1</node>
			<node id="113">-2.5,-1.5,-0.5</node>
			<node id="114">-2.5,-1.5,0</node>
			<node id="115">-2.5,-0.5,-1</node>
			<node id="116">-2.5,-0.5,-0.5</node>
			<node id="117">-2.5,-0.5,0</node>
			<node id="118">-2.5,0.5,-1</node>
			<node id="119">-2.5,0.5,-0.5</node>
			<node id="120">-2.5,0.5,0</node>
			<node id="121">-2.5,1.5,-1</node>
			<node id="122">-2.5,1.5,-0.5</node>
			<node id="123">-2.5,1.5,0</node>
			<node id="124">-2.5,2.5,-1</node>
			<node id="125">-2.5,2.5,-0.5</node>
			<node id="126">-2.5,2.5,0</node>
			<node id="127">-1.5,-2.5,-1</node>
			<node id="128">-1.5,-2.5,-0.5</node>
			<node id="129">-1.5,-2.5,0</node>
			<node id="130">-1.5,-1.5,-1</node>
			<node id="131">-1.5,-1.5,-0.5</node>
			<node id="132">-1.5,-1.5,0</node>
			<node id="133">-1.5,-0.5,-1</node>
			<node id="134">-1.5,-0.5,-0.5</node>
			<node id="135">-1.5,-0.5,0</node>
			<node id="136">-1.5,0.5,-1</node>
			<node id="137">-1.5,0.5,-0.5</node>
			<node id="138">-1.5,0.5,0</node>
			<node id="139">-1.5,1.5,-1</node>
			<node id="140">-1.5,1.5,-0.5</node>
			<node id="141">-1.5,1.5,0</node>
			<node id="142">-1.5,2.5,-1</node>
			<node id="143">-1.5,2.5,-0.5</node>
			<node id="144">-1.5,2.5,0</node>
			<node id="145">-0.5,-2.5,-1</node>
			<node id="146">-0.5,-2.5,-0.5</node>
			<node id="147">-0.5,-2.5,0</node>
			<node id="148">-0.5,-1.5,-1</node>
			<node id="149">-0.5,-1.5,-0.5</node>
			<node id="150">-0.5,-1.5,0</node>
			<node id="151">-0.5,-0.5,-1</node>
			<node id="152">-0.5,-0.5,-0.5</node>
			<node id="153">-0.5,-0.5,0</node>
			<node id="154">-0.5,0.5,-1</node>
			<node id="155">-0.5,0.5,-0.5</node>
			<node id="156">-0.5,0.5,0</node>
			<node id="157">-0.5,1.5,-1</node>
			<node id="158">-0.5,1.5,-0.5</node>
			<node id="159">-0.5,1.5,0</node>
			<node id="160">-0.5,2.5,-1</node>
			<node id="161">-0.5,2.5,-0.5</node>
			<node id="162">-0.5,2.5,0</node>
			<node id="163">0.5,-2.5,-1</node>
			<node id="164">0.5,-2.5,-0.5</node>
			<node id="165">0.5,-2.5,0</node>
			<node id="166">0.5,-1.5,-1</node>
			<node id="167">0.5,-1.5,-0.5</node>
			<node id="168">0.5,-1.5,0</node>
			<node id="169">0.5,-0.5,-1</node>
			<node id="170">0.5,-0.5,-0.5</node>
			<node id="171">0.5,-0.5,0</node>
			<node id="172">0.5,0.5,-1</node>
			<node id="173">0.5,0.5,-0.5</node>
			<node id="174">0.5,0.5,0</node>
			<node id="175">0.5,1.5,-1</node>
			<node id="176">0.5,1.5,-0.5</node>
			<node id="177">0.5,1.5,0</node>
			<node id="178">0.5,2.5,-1</node>
			<node id="179">0.5,2.5,-0.5</node>
			<node id="180">0.5,2.5,0</node>
			<node id="181">1.5,-2.5,-1</node>
			<node id="182">1.5,-2.5,-0.5</node>
			<node id="183">1.5,-2.5,0</node>
			<node id="184">1.5,-1.5,-1</node>
			<node id="185">1.5,-1.5,-0.5</node>
			<node id="186">1.5,-1.5,0</node>
			<node id="187">1.5,-0.5,-1</node>
			<node id="188">1.5,-0.5,-0.5</node>
			<node id="189">1.5,-0.5,0</node>
			<node id="190">1.5,0.5,-1</node>
			<node id="191">1.5,0.5,-0.5</node>
			<node id="192">1.5,0.5,0</node>
			<node id="193">1.5,1.5,-1</node>
			<node id="194">1.5,1.5,-0.5</node>
			<node id="195">1.5,1.5,0</node>
			<node id="196">1.5,2.5,-1</node>
			<node id="197">1.5,2.5,-0.5</node>
			<node id="198">1.5,2.5,0</node>
			<node id="199">2.5,-2.5,-1</node>
			<node id="200">2.5,-2.5,-0.5</node>
			<node id="201">2.5,-2.5,0</node>
			<node id="202">2.5,-1.5,-1</node>
			<node id="203">2.5,-1.5,-0.5</node>
			<node id="204">2.5,-1.5,0</node>
			<node id="205">2.5,-0.5,-1</node>
			<node id="206">2.5,-0.5,-0.5</node>
			<node id="207">2.5,-0.5,0</node>
			<node id="208">2.5,0.5,-1</node>
			<node id="209">2.5,0.5,-0.5</node>
			<node id="210">2.5,0.5,0</node>
			<node id="211">2.5,1.5,-1</node>
			<node id="212">2.5,1.5,-0.5</node>
			<node id="213">2.5,1.5,0</node>
			<node id="214">2.5,2.5,-1</node>
			<node id="215">2.5,2.5,-0.5</node>
			<node id="216">2.5,2.5,0</node>
		</Nodes>
		<Elements type="hex8" name="Part28">
			<elem id="1">1,19,22,4,2,20,23,5</elem>
			<elem id="2">2,20,23,5,3,21,24,6</elem>
			<elem id="3">4,22,25,7,5,23,26,8</elem>
			<elem id="4">5,23,26,8,6,24,27,9</elem>
			<elem id="5">7,25,28,10,8,26,29,11</elem>
			<elem id="6">8,26,29,11,9,27,30,12</elem>
			<elem id="7">10,28,31,13,11,29,32,14</elem>
			<elem id="8">11,29,32,14,12,30,33,15</elem>
			<elem id="9">13,31,34,16,14,32,35,17</elem>
			<elem id="10">14,32,35,17,15,33,36,18</elem>
			<elem id="11">19,37,40,22,20,38,41,23</elem>
			<elem id="12">20,38,41,23,21,39,42,24</elem>
			<elem id="13">22,40,43,25,23,41,44,26</elem>
			<elem id="14">23,41,44,26,24,42,45,27</elem>
			<elem id="15">25,43,46,28,26,44,47,29</elem>
			<elem id="16">26,44,47,29,27,45,48,30</elem>
			<elem id="17">28,46,49,31,29,47,50,32</elem>
			<elem id="18">29,47,50,32,30,48,51,33</elem>
			<elem id="19">31,49,52,34,32,50,53,35</elem>
			<elem id="20">32,50,53,35,33,51,54,36</elem>
			<elem id="21">37,55,58,40,38,56,59,41</elem>
			<elem id="22">38,56,59,41,39,57,60,42</elem>
			<elem id="23">40,58,61,43,41,59,62,44</elem>
			<elem id="24">41,59,62,44,42,60,63,45</elem>
			<elem id="25">43,61,64,46,44,62,65,47</elem>
			<elem id="26">44,62,65,47,45,63,66,48</elem>
			<elem id="27">46,64,67,49,47,65,68,50</elem>
			<elem id="28">47,65,68,50,48,66,69,51</elem>
			<elem id="29">49,67,70,52,50,68,71,53</elem>
			<elem id="30">50,68,71,53,51,69,72,54</elem>
			<elem id="31">55,73,76,58,56,74,77,59</elem>
			<elem id="32">56,74,77,59,57,75,78,60</elem>
			<elem id="33">58,76,79,61,59,77,80,62</elem>
			<elem id="34">59,77,80,62,60,78,81,63</elem>
			<elem id="35">61,79,82,64,62,80,83,65</elem>
			<elem id="36">62,80,83,65,63,81,84,66</elem>
			<elem id="37">64,82,85,67,65,83,86,68</elem>
			<elem id="38">65,83,86,68,66,84,87,69</elem>
			<elem id="39">67,85,88,70,68,86,89,71</elem>
			<elem id="40">68,86,89,71,69,87,90,72</elem>
			<elem id="41">73,91,94,76,74,92,95,77</elem>
			<elem id="42">74,92,95,77,75,93,96,78</elem>
			<elem id="43">76,94,97,79,77,95,98,80</elem>
			<elem id="44">77,95,98,80,78,96,99,81</elem>
			<elem id="45">79,97,100,82,80,98,101,83</elem>
			<elem id="46">80,98,101,83,81,99,102,84</elem>
			<elem id="47">82,100,103,85,83,101,104,86</elem>
			<elem id="48">83,101,104,86,84,102,105,87</elem>
			<elem id="49">85,103,106,88,86,104,107,89</elem>
			<elem id="50">86,104,107,89,87,105,108,90</elem>
		</Elements>
		<Elements type="hex8" name="Part29">
			<elem id="51">109,127,130,112,110,128,131,113</elem>
			<elem id="52">110,128,131,113,111,129,132,114</elem>
			<elem id="53">112,130,133,115,113,131,134,116</elem>
			<elem id="54">113,131,134,116,114,132,135,117</elem>
			<elem id="55">115,133,136,118,116,134,137,119</elem>
			<elem id="56">116,134,137,119,117,135,138,120</elem>
			<elem id="57">118,136,139,121,119,137,140,122</elem>
			<elem id="58">119,137,140,122,120,138,141,123</elem>
			<elem id="59">121,139,142,124,122,140,143,125</elem>
			<elem id="60">122,140,143,125,123,141,144,126</elem>
			<elem id="61">127,145,148,130,128,146,149,131</elem>
			<elem id="62">128,146,149,131,129,147,150,132</elem>
			<elem id="63">130,148,151,133,131,149,152,134</elem>
			<elem id="64">131,149,152,134,132,150,153,135</elem>
			<elem id="65">133,151,154,136,134,152,155,137</elem>
			<elem id="66">134,152,155,137,135,153,156,138</elem>
			<elem id="67">136,154,157,139,137,155,158,140</elem>
			<elem id="68">137,155,158,140,138,156,159,141</elem>
			<elem id="69">139,157,160,142,140,158,161,143</elem>
			<elem id="70">140,158,161,143,141,159,162,144</elem>
			<elem id="71">145,163,166,148,146,164,167,149</elem>
			<elem id="72">146,164,167,149,147,165,168,150</elem>
			<elem id="73">148,166,169,151,149,167,170,152</elem>
			<elem id="74">149,167,170,152,150,168,171,153</elem>
			<elem id="75">151,169,172,154,152,170,173,155</elem>
			<elem id="76">152,170,173,155,153,171,174,156</elem>
			<elem id="77">154,172,175,157,155,173,176,158</elem>
			<elem id="78">155,173,176,158,156,174,177,159</elem>
			<elem id="79">157,175,178,160,158,176,179,161</elem>
			<elem id="80">158,176,179,161,159,177,180,162</elem>
			<elem id="81">163,181,184,166,164,182,185,167</elem>
			<elem id="82">164,182,185,167,165,183,186,168</elem>
			<elem id="83">166,184,187,169,167,185,188,170</elem>
			<elem id="84">167,185,188,170,168,186,189,171</elem>
			<elem id="85">169,187,190,172,170,188,191,173</elem>
			<elem id="86">170,188,191,173,171,189,192,174</elem>
			<elem id="87">172,190,193,175,173,191,194,176</elem>
			<elem id="88">173,191,194,176,174,192,195,177</elem>
			<elem id="89">175,193,196,178,176,194,197,179</elem>
			<elem id="90">176,194,197,179,177,195,198,180</elem>
			<elem id="91">181,199,202,184,182,200,203,185</elem>
			<elem id="92">182,200,203,185,183,201,204,186</elem>
			<elem id="93">184,202,205,187,185,203,206,188</elem>
			<elem id="94">185,203,206,188,186,204,207,189</elem>
			<elem id="95">187,205,208,190,188,206,209,191</elem>
			<elem id="96">188,206,209,191,189,207,210,192</elem>
			<elem id="97">190,208,211,193,191,209,212,194</elem>
			<elem id="98">191,209,212,194,192,210,213,195</elem>
			<elem id="99">193,211,214,196,194,212,215,197</elem>
			<elem id="100">194,212,215,197,195,213,216,198</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			<n id="3"/>
			<n id="6"/>
			<n id="9"/>
			<n id="12"/>
			<n id="15"/>
			<n id="18"/>
			<n id="21"/>
			<n id="24"/>
			<n id="27"/>
			<n id="30"/>
			<n id="33"/>
			<n id="36"/>
			<n id="39"/>
			<n id="42"/>
			<n id="45"/>
			<n id="48"/>
			<n id="51"/>
			<n id="54"/>
			<n id="57"/>
			<n id="60"/>
			<n id="63"/>
			<n id="66"/>
			<n id="69"/>
			<n id="72"/>
			<n id="75"/>
			<n id="78"/>
			<n id="81"/>
			<n id="84"/>
			<n id="87"/>
			<n id="90"/>
			<n id="93"/>
			<n id="96"/>
			<n id="99"/>
			<n id="102"/>
			<n id="105"/>
			<n id="108"/>
			<n id="109"/>
			<n id="112"/>
			<n id="115"/>
			<n id="118"/>
			<n id="121"/>
			<n id="124"/>
			<n id="127"/>
			<n id="130"/>
			<n id="133"/>
			<n id="136"/>
			<n id="139"/>
			<n id="142"/>
			<n id="145"/>
			<n id="148"/>
			<n id="151"/>
			<n id="154"/>
			<n id="157"/>
			<n id="160"/>
			<n id="163"/>
			<n id="166"/>
			<n id="169"/>
			<n id="172"/>
			<n id="175"/>
			<n id="178"/>
			<n id="181"/>
			<n id="184"/>
			<n id="187"/>
			<n id="190"/>
			<n id="193"/>
			<n id="196"/>
			<n id="199"/>
			<n id="202"/>
			<n id="205"/>
			<n id="208"/>
			<n id="211"/>
			<n id="214"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			<n id="3"/>
			<n id="6"/>
			<n id="9"/>
			<n id="12"/>
			<n id="15"/>
			<n id="18"/>
			<n id="21"/>
			<n id="24"/>
			<n id="27"/>
			<n id="30"/>
			<n id="33"/>
			<n id="36"/>
			<n id="39"/>
			<n id="42"/>
			<n id="45"/>
			<n id="48"/>
			<n id="51"/>
			<n id="54"/>
			<n id="57"/>
			<n id="60"/>
			<n id="63"/>
			<n id="66"/>
			<n id="69"/>
			<n id="72"/>
			<n id="75"/>
			<n id="78"/>
			<n id="81"/>
			<n id="84"/>
			<n id="87"/>
			<n id="90"/>
			<n id="93"/>
			<n id="96"/>
			<n id="99"/>
			<n id="102"/>
			<n id="105"/>
			<n id="108"/>
			<n id="109"/>
			<n id="112"/>
			<n id="115"/>
			<n id="118"/>
			<n id="121"/>
			<n id="124"/>
			<n id="127"/>
			<n id="130"/>
			<n id="133"/>
			<n id="136"/>
			<n id="139"/>
			<n id="142"/>
			<n id="145"/>
			<n id="148"/>
			<n id="151"/>
			<n id="154"/>
			<n id="157"/>
			<n id="160"/>
			<n id="163"/>
			<n id="166"/>
			<n id="169"/>
			<n id="172"/>
			<n id="175"/>
			<n id="178"/>
			<n id="181"/>
			<n id="184"/>
			<n id="187"/>
			<n id="190"/>
			<n id="193"/>
			<n id="196"/>
			<n id="199"/>
			<n id="202"/>
			<n id="205"/>
			<n id="208"/>
			<n id="211"/>
			<n id="214"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement03">
			<n id="109"/>
			<n id="112"/>
			<n id="115"/>
			<n id="118"/>
			<n id="121"/>
			<n id="124"/>
			<n id="127"/>
			<n id="130"/>
			<n id="133"/>
			<n id="136"/>
			<n id="139"/>
			<n id="142"/>
			<n id="145"/>
			<n id="148"/>
			<n id="151"/>
			<n id="154"/>
			<n id="157"/>
			<n id="160"/>
			<n id="163"/>
			<n id="166"/>
			<n id="169"/>
			<n id="172"/>
			<n id="175"/>
			<n id="178"/>
			<n id="181"/>
			<n id="184"/>
			<n id="187"/>
			<n id="190"/>
			<n id="193"/>
			<n id="196"/>
			<n id="199"/>
			<n id="202"/>
			<n id="205"/>
			<n id="208"/>
			<n id="211"/>
			<n id="214"/>
		</NodeSet>
		<NodeSet name="PrescribedBC59">
			<n id="3"/>
			<n id="6"/>
			<n id="9"/>
			<n id="12"/>
			<n id="15"/>
			<n id="18"/>
			<n id="21"/>
			<n id="24"/>
			<n id="27"/>
			<n id="30"/>
			<n id="33"/>
			<n id="36"/>
			<n id="39"/>
			<n id="42"/>
			<n id="45"/>
			<n id="48"/>
			<n id="51"/>
			<n id="54"/>
			<n id="57"/>
			<n id="60"/>
			<n id="63"/>
			<n id="66"/>
			<n id="69"/>
			<n id="72"/>
			<n id="75"/>
			<n id="78"/>
			<n id="81"/>
			<n id="84"/>
			<n id="87"/>
			<n id="90"/>
			<n id="93"/>
			<n id="96"/>
			<n id="99"/>
			<n id="102"/>
			<n id="105"/>
			<n id="108"/>
		</NodeSet>
		<Surface name="PrimarySurface01">
			<quad4 id="1">4,22,19,1</quad4>
			<quad4 id="2">7,25,22,4</quad4>
			<quad4 id="3">10,28,25,7</quad4>
			<quad4 id="4">13,31,28,10</quad4>
			<quad4 id="5">16,34,31,13</quad4>
			<quad4 id="6">22,40,37,19</quad4>
			<quad4 id="7">25,43,40,22</quad4>
			<quad4 id="8">28,46,43,25</quad4>
			<quad4 id="9">31,49,46,28</quad4>
			<quad4 id="10">34,52,49,31</quad4>
			<quad4 id="11">40,58,55,37</quad4>
			<quad4 id="12">43,61,58,40</quad4>
			<quad4 id="13">46,64,61,43</quad4>
			<quad4 id="14">49,67,64,46</quad4>
			<quad4 id="15">52,70,67,49</quad4>
			<quad4 id="16">58,76,73,55</quad4>
			<quad4 id="17">61,79,76,58</quad4>
			<quad4 id="18">64,82,79,61</quad4>
			<quad4 id="19">67,85,82,64</quad4>
			<quad4 id="20">70,88,85,67</quad4>
			<quad4 id="21">76,94,91,73</quad4>
			<quad4 id="22">79,97,94,76</quad4>
			<quad4 id="23">82,100,97,79</quad4>
			<quad4 id="24">85,103,100,82</quad4>
			<quad4 id="25">88,106,103,85</quad4>
		</Surface>
		<Surface name="SecondarySurface01">
			<quad4 id="1">111,129,132,114</quad4>
			<quad4 id="2">114,132,135,117</quad4>
			<quad4 id="3">117,135,138,120</quad4>
			<quad4 id="4">120,138,141,123</quad4>
			<quad4 id="5">123,141,144,126</quad4>
			<quad4 id="6">129,147,150,132</quad4>
			<quad4 id="7">132,150,153,135</quad4>
			<quad4 id="8">135,153,156,138</quad4>
			<quad4 id="9">138,156,159,141</quad4>
			<quad4 id="10">141,159,162,144</quad4>
			<quad4 id="11">147,165,168,150</quad4>
			<quad4 id="12">150,168,171,153</quad4>
			<quad4 id="13">153,171,174,156</quad4>
			<quad4 id="14">156,174,177,159</quad4>
			<quad4 id="15">159,177,180,162</quad4>
			<quad4 id="16">165,183,186,168</quad4>
			<quad4 id="17">168,186,189,171</quad4>
			<quad4 id="18">171,189,192,174</quad4>
			<quad4 id="19">174,192,195,177</quad4>
			<quad4 id="20">177,195,198,180</quad4>
			<quad4 id="21">183,201,204,186</quad4>
			<quad4 id="22">186,204,207,189</quad4>
			<quad4 id="23">189,207,210,192</quad4>
			<quad4 id="24">192,210,213,195</quad4>
			<quad4 id="25">195,213,216,198</quad4>
		</Surface>
		<ElementSet name="unnamed_set01">
			<e id="100"/>
		</ElementSet>
		<SurfacePair name="SlidingContact01">
			<primary>PrimarySurface01</primary>
			<secondary>SecondarySurface01</secondary>
		</SurfacePair>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part28" mat="Material 3"/>
		<SolidDomain name="Part29" mat="Material 4"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement01" type="fix" node_set="FixedDisplacement01">
			<dofs>y</dofs>
		</bc>
		<bc name="FixedDisplacement02" type="fix" node_set="FixedDisplacement02">
			<dofs>x</dofs>
		</bc>
		<bc name="FixedDisplacement03" type="fix" node_set="FixedDisplacement03">
			<dofs>z</dofs>
		</bc>
		<bc name="PrescribedBC59" type="prescribe" node_set="PrescribedBC59">
			<dof>z</dof>
			<scale lc="1">1</scale>
			<relative>0</relative>
		</bc>
	</Boundary>
	<Contact>
		<contact type="sliding-facet-on-facet" name="SlidingContact01" surface_pair="SlidingContact01">
			<laugon>0</laugon>
			<tolerance>0.05</tolerance>
			<penalty>500</penalty>
			<two_pass>1</two_pass>
			<auto_penalty>0</auto_penalty>
			<fric_coeff>0</fric_coeff>
			<fric_penalty>0</fric_penalty>
			<search_tol>0.01</search_tol>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<gaptol>0</gaptol>
			<seg_up>0</seg_up>
			<update_penalty>0</update_penalty>
		</contact>
	</Contact>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<points>
				<point>0,0</point>
				<point>1,-0.5</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<element_data data="sx" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
