<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	A small hollow sphere rests inside a larger rigid hollow sphere and is allowed to
	contract due to the force of gravity.
Main Features:
	Sliding Contact
Secondary Features:
	Augmented Lagrangian
Materials:
	Neo-Hookean
	Rigid Bodies
Degrees of Freedom: 445
Results:
	Steps Completed: 16
	Equilibrium Iterations: 169
	Right Hand Evaluations: 242
	Siffness Reformations: 22
	Other:
		The maximum effective strain is 0.189 at time t=1.
Comments:
	
-->
<febio_spec version="3.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<solver>
			<max_refs>15</max_refs>
			<max_ups>10</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BFGS</qnmethod>
			<rhoi>-2</rhoi>
		</solver>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material 1" type="rigid body">
			<density>1</density>
			<center_of_mass>0,0,0</center_of_mass>
		</material>
		<material id="2" name="Material 2" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-0.56568543,0,-0.56568543</node>
			<node id="2">-0.72953722,0,-0.32829174</node>
			<node id="3">-0.80000001,0,0</node>
			<node id="4">-0.72953722,0,0.32829174</node>
			<node id="5">-0.56568543,0,0.56568543</node>
			<node id="6">-0.53905371,0.24257416,-0.53905371</node>
			<node id="7">-0.67491928,0.30371367,-0.30371367</node>
			<node id="8">-0.72953722,0.32829174,0</node>
			<node id="9">-0.67491928,0.30371367,0.30371367</node>
			<node id="10">-0.53905371,0.24257416,0.53905371</node>
			<node id="11">-0.46188022,0.46188022,-0.46188022</node>
			<node id="12">-0.53905371,0.53905371,-0.24257416</node>
			<node id="13">-0.56568543,0.56568543,0</node>
			<node id="14">-0.53905371,0.53905371,0.24257416</node>
			<node id="15">-0.46188022,0.46188022,0.46188022</node>
			<node id="16">-0.32829174,0,-0.72953722</node>
			<node id="17">-0.32829174,0,0.72953722</node>
			<node id="18">-0.30371367,0.30371367,-0.67491928</node>
			<node id="19">-0.30371367,0.30371367,0.67491928</node>
			<node id="20">-0.24257416,0.53905371,-0.53905371</node>
			<node id="21">-0.30371367,0.67491928,-0.30371367</node>
			<node id="22">-0.32829174,0.72953722,0</node>
			<node id="23">-0.30371367,0.67491928,0.30371367</node>
			<node id="24">-0.24257416,0.53905371,0.53905371</node>
			<node id="25">0,0,-0.80000001</node>
			<node id="26">0,0,0.80000001</node>
			<node id="27">0,0.32829174,-0.72953722</node>
			<node id="28">0,0.32829174,0.72953722</node>
			<node id="29">0,0.56568543,-0.56568543</node>
			<node id="30">0,0.72953722,-0.32829174</node>
			<node id="31">0,0.80000001,0</node>
			<node id="32">0,0.72953722,0.32829174</node>
			<node id="33">0,0.56568543,0.56568543</node>
			<node id="34">0.32829174,0,-0.72953722</node>
			<node id="35">0.32829174,0,0.72953722</node>
			<node id="36">0.30371367,0.30371367,-0.67491928</node>
			<node id="37">0.30371367,0.30371367,0.67491928</node>
			<node id="38">0.24257416,0.53905371,-0.53905371</node>
			<node id="39">0.30371367,0.67491928,-0.30371367</node>
			<node id="40">0.32829174,0.72953722,0</node>
			<node id="41">0.30371367,0.67491928,0.30371367</node>
			<node id="42">0.24257416,0.53905371,0.53905371</node>
			<node id="43">0.56568543,0,-0.56568543</node>
			<node id="44">0.72953722,0,-0.32829174</node>
			<node id="45">0.80000001,0,0</node>
			<node id="46">0.72953722,0,0.32829174</node>
			<node id="47">0.56568543,0,0.56568543</node>
			<node id="48">0.53905371,0.24257416,-0.53905371</node>
			<node id="49">0.67491928,0.30371367,-0.30371367</node>
			<node id="50">0.72953722,0.32829174,0</node>
			<node id="51">0.67491928,0.30371367,0.30371367</node>
			<node id="52">0.53905371,0.24257416,0.53905371</node>
			<node id="53">0.46188022,0.46188022,-0.46188022</node>
			<node id="54">0.53905371,0.53905371,-0.24257416</node>
			<node id="55">0.56568543,0.56568543,0</node>
			<node id="56">0.53905371,0.53905371,0.24257416</node>
			<node id="57">0.46188022,0.46188022,0.46188022</node>
			<node id="58">-0.63639611,0,-0.63639611</node>
			<node id="59">-0.82072936,0,-0.3693282</node>
			<node id="60">-0.90000001,0,0</node>
			<node id="61">-0.82072936,0,0.3693282</node>
			<node id="62">-0.63639611,0,0.63639611</node>
			<node id="63">-0.60643541,0.27289593,-0.60643541</node>
			<node id="64">-0.75928418,0.34167787,-0.34167787</node>
			<node id="65">-0.82072936,0.3693282,0</node>
			<node id="66">-0.75928418,0.34167787,0.34167787</node>
			<node id="67">-0.60643541,0.27289593,0.60643541</node>
			<node id="68">-0.51961525,0.51961525,-0.51961525</node>
			<node id="69">-0.60643541,0.60643541,-0.27289593</node>
			<node id="70">-0.63639611,0.63639611,0</node>
			<node id="71">-0.60643541,0.60643541,0.27289593</node>
			<node id="72">-0.51961525,0.51961525,0.51961525</node>
			<node id="73">-0.3693282,0,-0.82072936</node>
			<node id="74">-0.3693282,0,0.82072936</node>
			<node id="75">-0.34167787,0.34167787,-0.75928418</node>
			<node id="76">-0.34167787,0.34167787,0.75928418</node>
			<node id="77">-0.27289593,0.60643541,-0.60643541</node>
			<node id="78">-0.34167787,0.75928418,-0.34167787</node>
			<node id="79">-0.3693282,0.82072936,0</node>
			<node id="80">-0.34167787,0.75928418,0.34167787</node>
			<node id="81">-0.27289593,0.60643541,0.60643541</node>
			<node id="82">0,0,-0.90000001</node>
			<node id="83">0,0,0.90000001</node>
			<node id="84">0,0.3693282,-0.82072936</node>
			<node id="85">0,0.3693282,0.82072936</node>
			<node id="86">0,0.63639611,-0.63639611</node>
			<node id="87">0,0.82072936,-0.3693282</node>
			<node id="88">0,0.90000001,0</node>
			<node id="89">0,0.82072936,0.3693282</node>
			<node id="90">0,0.63639611,0.63639611</node>
			<node id="91">0.3693282,0,-0.82072936</node>
			<node id="92">0.3693282,0,0.82072936</node>
			<node id="93">0.34167787,0.34167787,-0.75928418</node>
			<node id="94">0.34167787,0.34167787,0.75928418</node>
			<node id="95">0.27289593,0.60643541,-0.60643541</node>
			<node id="96">0.34167787,0.75928418,-0.34167787</node>
			<node id="97">0.3693282,0.82072936,0</node>
			<node id="98">0.34167787,0.75928418,0.34167787</node>
			<node id="99">0.27289593,0.60643541,0.60643541</node>
			<node id="100">0.63639611,0,-0.63639611</node>
			<node id="101">0.82072936,0,-0.3693282</node>
			<node id="102">0.90000001,0,0</node>
			<node id="103">0.82072936,0,0.3693282</node>
			<node id="104">0.63639611,0,0.63639611</node>
			<node id="105">0.60643541,0.27289593,-0.60643541</node>
			<node id="106">0.75928418,0.34167787,-0.34167787</node>
			<node id="107">0.82072936,0.3693282,0</node>
			<node id="108">0.75928418,0.34167787,0.34167787</node>
			<node id="109">0.60643541,0.27289593,0.60643541</node>
			<node id="110">0.51961525,0.51961525,-0.51961525</node>
			<node id="111">0.60643541,0.60643541,-0.27289593</node>
			<node id="112">0.63639611,0.63639611,0</node>
			<node id="113">0.60643541,0.60643541,0.27289593</node>
			<node id="114">0.51961525,0.51961525,0.51961525</node>
			<node id="115">-0.70710678,0,-0.70710678</node>
			<node id="116">-0.91192151,0,-0.41036467</node>
			<node id="117">-1,0,0</node>
			<node id="118">-0.91192151,0,0.41036467</node>
			<node id="119">-0.70710678,0,0.70710678</node>
			<node id="120">-0.67381712,0.3032177,-0.67381712</node>
			<node id="121">-0.84364909,0.37964208,-0.37964208</node>
			<node id="122">-0.91192151,0.41036467,0</node>
			<node id="123">-0.84364909,0.37964208,0.37964208</node>
			<node id="124">-0.67381712,0.3032177,0.67381712</node>
			<node id="125">-0.57735027,0.57735027,-0.57735027</node>
			<node id="126">-0.67381712,0.67381712,-0.3032177</node>
			<node id="127">-0.70710678,0.70710678,0</node>
			<node id="128">-0.67381712,0.67381712,0.3032177</node>
			<node id="129">-0.57735027,0.57735027,0.57735027</node>
			<node id="130">-0.41036467,0,-0.91192151</node>
			<node id="131">-0.41036467,0,0.91192151</node>
			<node id="132">-0.37964208,0.37964208,-0.84364909</node>
			<node id="133">-0.37964208,0.37964208,0.84364909</node>
			<node id="134">-0.3032177,0.67381712,-0.67381712</node>
			<node id="135">-0.37964208,0.84364909,-0.37964208</node>
			<node id="136">-0.41036467,0.91192151,0</node>
			<node id="137">-0.37964208,0.84364909,0.37964208</node>
			<node id="138">-0.3032177,0.67381712,0.67381712</node>
			<node id="139">0,0,-1</node>
			<node id="140">0,0,1</node>
			<node id="141">0,0.41036467,-0.91192151</node>
			<node id="142">0,0.41036467,0.91192151</node>
			<node id="143">0,0.70710678,-0.70710678</node>
			<node id="144">0,0.91192151,-0.41036467</node>
			<node id="145">0,1,0</node>
			<node id="146">0,0.91192151,0.41036467</node>
			<node id="147">0,0.70710678,0.70710678</node>
			<node id="148">0.41036467,0,-0.91192151</node>
			<node id="149">0.41036467,0,0.91192151</node>
			<node id="150">0.37964208,0.37964208,-0.84364909</node>
			<node id="151">0.37964208,0.37964208,0.84364909</node>
			<node id="152">0.3032177,0.67381712,-0.67381712</node>
			<node id="153">0.37964208,0.84364909,-0.37964208</node>
			<node id="154">0.41036467,0.91192151,0</node>
			<node id="155">0.37964208,0.84364909,0.37964208</node>
			<node id="156">0.3032177,0.67381712,0.67381712</node>
			<node id="157">0.70710678,0,-0.70710678</node>
			<node id="158">0.91192151,0,-0.41036467</node>
			<node id="159">1,0,0</node>
			<node id="160">0.91192151,0,0.41036467</node>
			<node id="161">0.70710678,0,0.70710678</node>
			<node id="162">0.67381712,0.3032177,-0.67381712</node>
			<node id="163">0.84364909,0.37964208,-0.37964208</node>
			<node id="164">0.91192151,0.41036467,0</node>
			<node id="165">0.84364909,0.37964208,0.37964208</node>
			<node id="166">0.67381712,0.3032177,0.67381712</node>
			<node id="167">0.57735027,0.57735027,-0.57735027</node>
			<node id="168">0.67381712,0.67381712,-0.3032177</node>
			<node id="169">0.70710678,0.70710678,0</node>
			<node id="170">0.67381712,0.67381712,0.3032177</node>
			<node id="171">0.57735027,0.57735027,0.57735027</node>
			<node id="172">-0.28284271,0.004370452,-0.58284271</node>
			<node id="173">-0.3647686,0.004370452,-0.46414587</node>
			<node id="174">-0.4,0.004370452,-0.3</node>
			<node id="175">-0.3647686,0.004370452,-0.13585413</node>
			<node id="176">-0.28284271,0.004370452,-0.017157288</node>
			<node id="177">-0.26952685,0.12565753,-0.56952685</node>
			<node id="178">-0.33745964,0.15622728,-0.45185683</node>
			<node id="179">-0.3647686,0.16851632,-0.3</node>
			<node id="180">-0.33745964,0.15622728,-0.14814317</node>
			<node id="181">-0.26952685,0.12565753,-0.030473151</node>
			<node id="182">-0.23094011,0.23531056,-0.53094011</node>
			<node id="183">-0.26952685,0.2738973,-0.42128708</node>
			<node id="184">-0.28284271,0.28721316,-0.3</node>
			<node id="185">-0.26952685,0.2738973,-0.17871292</node>
			<node id="186">-0.23094011,0.23531056,-0.069059892</node>
			<node id="187">-0.16414587,0.004370452,-0.6647686</node>
			<node id="188">-0.16414587,0.004370452,0.064768604</node>
			<node id="189">-0.15185683,0.15622728,-0.63745964</node>
			<node id="190">-0.15185683,0.15622728,0.037459635</node>
			<node id="191">-0.12128708,0.2738973,-0.56952685</node>
			<node id="192">-0.15185683,0.34183009,-0.45185683</node>
			<node id="193">-0.16414587,0.36913906,-0.3</node>
			<node id="194">-0.15185683,0.34183009,-0.14814317</node>
			<node id="195">-0.12128708,0.2738973,-0.030473151</node>
			<node id="196">0,0.004370452,-0.7</node>
			<node id="197">0,0.004370452,0.1</node>
			<node id="198">0,0.16851632,-0.6647686</node>
			<node id="199">0,0.16851632,0.064768604</node>
			<node id="200">0,0.28721316,-0.58284271</node>
			<node id="201">0,0.36913906,-0.46414587</node>
			<node id="202">0,0.40437045,-0.3</node>
			<node id="203">0,0.36913906,-0.13585413</node>
			<node id="204">0,0.28721316,-0.017157288</node>
			<node id="205">0.16414587,0.004370452,-0.6647686</node>
			<node id="206">0.16414587,0.004370452,0.064768604</node>
			<node id="207">0.15185683,0.15622728,-0.63745964</node>
			<node id="208">0.15185683,0.15622728,0.037459635</node>
			<node id="209">0.12128708,0.2738973,-0.56952685</node>
			<node id="210">0.15185683,0.34183009,-0.45185683</node>
			<node id="211">0.16414587,0.36913906,-0.3</node>
			<node id="212">0.15185683,0.34183009,-0.14814317</node>
			<node id="213">0.12128708,0.2738973,-0.030473151</node>
			<node id="214">0.28284271,0.004370452,-0.58284271</node>
			<node id="215">0.3647686,0.004370452,-0.46414587</node>
			<node id="216">0.4,0.004370452,-0.3</node>
			<node id="217">0.3647686,0.004370452,-0.13585413</node>
			<node id="218">0.28284271,0.004370452,-0.017157288</node>
			<node id="219">0.26952685,0.12565753,-0.56952685</node>
			<node id="220">0.33745964,0.15622728,-0.45185683</node>
			<node id="221">0.3647686,0.16851632,-0.3</node>
			<node id="222">0.33745964,0.15622728,-0.14814317</node>
			<node id="223">0.26952685,0.12565753,-0.030473151</node>
			<node id="224">0.23094011,0.23531056,-0.53094011</node>
			<node id="225">0.26952685,0.2738973,-0.42128708</node>
			<node id="226">0.28284271,0.28721316,-0.3</node>
			<node id="227">0.26952685,0.2738973,-0.17871292</node>
			<node id="228">0.23094011,0.23531056,-0.069059892</node>
			<node id="229">-0.31819805,0.004370452,-0.61819805</node>
			<node id="230">-0.41036468,0.004370452,-0.4846641</node>
			<node id="231">-0.45,0.004370452,-0.3</node>
			<node id="232">-0.41036468,0.004370452,-0.1153359</node>
			<node id="233">-0.31819805,0.004370452,0.018198052</node>
			<node id="234">-0.3032177,0.14081842,-0.6032177</node>
			<node id="235">-0.37964209,0.17520939,-0.47083894</node>
			<node id="236">-0.41036468,0.18903455,-0.3</node>
			<node id="237">-0.37964209,0.17520939,-0.12916106</node>
			<node id="238">-0.3032177,0.14081842,0.003217705</node>
			<node id="239">-0.25980762,0.26417807,-0.55980762</node>
			<node id="240">-0.3032177,0.30758816,-0.43644796</node>
			<node id="241">-0.31819805,0.3225685,-0.3</node>
			<node id="242">-0.3032177,0.30758816,-0.16355204</node>
			<node id="243">-0.25980762,0.26417807,-0.040192379</node>
			<node id="244">-0.1846641,0.004370452,-0.71036468</node>
			<node id="245">-0.1846641,0.004370452,0.11036468</node>
			<node id="246">-0.17083894,0.17520939,-0.67964209</node>
			<node id="247">-0.17083894,0.17520939,0.079642089</node>
			<node id="248">-0.13644796,0.30758816,-0.6032177</node>
			<node id="249">-0.17083894,0.38401254,-0.47083894</node>
			<node id="250">-0.1846641,0.41473513,-0.3</node>
			<node id="251">-0.17083894,0.38401254,-0.12916106</node>
			<node id="252">-0.13644796,0.30758816,0.003217705</node>
			<node id="253">0,0.004370452,-0.75</node>
			<node id="254">0,0.004370452,0.15</node>
			<node id="255">0,0.18903455,-0.71036468</node>
			<node id="256">0,0.18903455,0.11036468</node>
			<node id="257">0,0.3225685,-0.61819805</node>
			<node id="258">0,0.41473513,-0.4846641</node>
			<node id="259">0,0.45437045,-0.3</node>
			<node id="260">0,0.41473513,-0.1153359</node>
			<node id="261">0,0.3225685,0.018198052</node>
			<node id="262">0.1846641,0.004370452,-0.71036468</node>
			<node id="263">0.1846641,0.004370452,0.11036468</node>
			<node id="264">0.17083894,0.17520939,-0.67964209</node>
			<node id="265">0.17083894,0.17520939,0.079642089</node>
			<node id="266">0.13644796,0.30758816,-0.6032177</node>
			<node id="267">0.17083894,0.38401254,-0.47083894</node>
			<node id="268">0.1846641,0.41473513,-0.3</node>
			<node id="269">0.17083894,0.38401254,-0.12916106</node>
			<node id="270">0.13644796,0.30758816,0.003217705</node>
			<node id="271">0.31819805,0.004370452,-0.61819805</node>
			<node id="272">0.41036468,0.004370452,-0.4846641</node>
			<node id="273">0.45,0.004370452,-0.3</node>
			<node id="274">0.41036468,0.004370452,-0.1153359</node>
			<node id="275">0.31819805,0.004370452,0.018198052</node>
			<node id="276">0.3032177,0.14081842,-0.6032177</node>
			<node id="277">0.37964209,0.17520939,-0.47083894</node>
			<node id="278">0.41036468,0.18903455,-0.3</node>
			<node id="279">0.37964209,0.17520939,-0.12916106</node>
			<node id="280">0.3032177,0.14081842,0.003217705</node>
			<node id="281">0.25980762,0.26417807,-0.55980762</node>
			<node id="282">0.3032177,0.30758816,-0.43644796</node>
			<node id="283">0.31819805,0.3225685,-0.3</node>
			<node id="284">0.3032177,0.30758816,-0.16355204</node>
			<node id="285">0.25980762,0.26417807,-0.040192379</node>
			<node id="286">-0.35355339,0.004370452,-0.65355339</node>
			<node id="287">-0.45596075,0.004370452,-0.50518233</node>
			<node id="288">-0.5,0.004370452,-0.3</node>
			<node id="289">-0.45596075,0.004370452,-0.094817666</node>
			<node id="290">-0.35355339,0.004370452,0.053553391</node>
			<node id="291">-0.33690856,0.1559793,-0.63690856</node>
			<node id="292">-0.42182454,0.19419149,-0.48982104</node>
			<node id="293">-0.45596075,0.20955279,-0.3</node>
			<node id="294">-0.42182454,0.19419149,-0.11017896</node>
			<node id="295">-0.33690856,0.1559793,0.036908561</node>
			<node id="296">-0.28867513,0.29304559,-0.58867513</node>
			<node id="297">-0.33690856,0.34127901,-0.45160885</node>
			<node id="298">-0.35355339,0.35792384,-0.3</node>
			<node id="299">-0.33690856,0.34127901,-0.14839115</node>
			<node id="300">-0.28867513,0.29304559,-0.011324865</node>
			<node id="301">-0.20518233,0.004370452,-0.75596075</node>
			<node id="302">-0.20518233,0.004370452,0.15596075</node>
			<node id="303">-0.18982104,0.19419149,-0.72182454</node>
			<node id="304">-0.18982104,0.19419149,0.12182454</node>
			<node id="305">-0.15160885,0.34127901,-0.63690856</node>
			<node id="306">-0.18982104,0.426195,-0.48982104</node>
			<node id="307">-0.20518233,0.46033121,-0.3</node>
			<node id="308">-0.18982104,0.426195,-0.11017896</node>
			<node id="309">-0.15160885,0.34127901,0.036908561</node>
			<node id="310">0,0.004370452,-0.8</node>
			<node id="311">0,0.004370452,0.2</node>
			<node id="312">0,0.20955279,-0.75596075</node>
			<node id="313">0,0.20955279,0.15596075</node>
			<node id="314">0,0.35792384,-0.65355339</node>
			<node id="315">0,0.46033121,-0.50518233</node>
			<node id="316">0,0.50437045,-0.3</node>
			<node id="317">0,0.46033121,-0.094817666</node>
			<node id="318">0,0.35792384,0.053553391</node>
			<node id="319">0.20518233,0.004370452,-0.75596075</node>
			<node id="320">0.20518233,0.004370452,0.15596075</node>
			<node id="321">0.18982104,0.19419149,-0.72182454</node>
			<node id="322">0.18982104,0.19419149,0.12182454</node>
			<node id="323">0.15160885,0.34127901,-0.63690856</node>
			<node id="324">0.18982104,0.426195,-0.48982104</node>
			<node id="325">0.20518233,0.46033121,-0.3</node>
			<node id="326">0.18982104,0.426195,-0.11017896</node>
			<node id="327">0.15160885,0.34127901,0.036908561</node>
			<node id="328">0.35355339,0.004370452,-0.65355339</node>
			<node id="329">0.45596075,0.004370452,-0.50518233</node>
			<node id="330">0.5,0.004370452,-0.3</node>
			<node id="331">0.45596075,0.004370452,-0.094817666</node>
			<node id="332">0.35355339,0.004370452,0.053553391</node>
			<node id="333">0.33690856,0.1559793,-0.63690856</node>
			<node id="334">0.42182454,0.19419149,-0.48982104</node>
			<node id="335">0.45596075,0.20955279,-0.3</node>
			<node id="336">0.42182454,0.19419149,-0.11017896</node>
			<node id="337">0.33690856,0.1559793,0.036908561</node>
			<node id="338">0.28867513,0.29304559,-0.58867513</node>
			<node id="339">0.33690856,0.34127901,-0.45160885</node>
			<node id="340">0.35355339,0.35792384,-0.3</node>
			<node id="341">0.33690856,0.34127901,-0.14839115</node>
			<node id="342">0.28867513,0.29304559,-0.011324865</node>
		</Nodes>
		<Elements type="hex8" name="Part30">
			<elem id="1">6,1,2,7,63,58,59,64</elem>
			<elem id="2">7,2,3,8,64,59,60,65</elem>
			<elem id="3">8,3,4,9,65,60,61,66</elem>
			<elem id="4">9,4,5,10,66,61,62,67</elem>
			<elem id="5">11,6,7,12,68,63,64,69</elem>
			<elem id="6">12,7,8,13,69,64,65,70</elem>
			<elem id="7">13,8,9,14,70,65,66,71</elem>
			<elem id="8">14,9,10,15,71,66,67,72</elem>
			<elem id="9">43,48,49,44,100,105,106,101</elem>
			<elem id="10">44,49,50,45,101,106,107,102</elem>
			<elem id="11">45,50,51,46,102,107,108,103</elem>
			<elem id="12">46,51,52,47,103,108,109,104</elem>
			<elem id="13">48,53,54,49,105,110,111,106</elem>
			<elem id="14">49,54,55,50,106,111,112,107</elem>
			<elem id="15">50,55,56,51,107,112,113,108</elem>
			<elem id="16">51,56,57,52,108,113,114,109</elem>
			<elem id="17">20,11,12,21,77,68,69,78</elem>
			<elem id="18">21,12,13,22,78,69,70,79</elem>
			<elem id="19">22,13,14,23,79,70,71,80</elem>
			<elem id="20">23,14,15,24,80,71,72,81</elem>
			<elem id="21">29,20,21,30,86,77,78,87</elem>
			<elem id="22">30,21,22,31,87,78,79,88</elem>
			<elem id="23">31,22,23,32,88,79,80,89</elem>
			<elem id="24">32,23,24,33,89,80,81,90</elem>
			<elem id="25">38,29,30,39,95,86,87,96</elem>
			<elem id="26">39,30,31,40,96,87,88,97</elem>
			<elem id="27">40,31,32,41,97,88,89,98</elem>
			<elem id="28">41,32,33,42,98,89,90,99</elem>
			<elem id="29">53,38,39,54,110,95,96,111</elem>
			<elem id="30">54,39,40,55,111,96,97,112</elem>
			<elem id="31">55,40,41,56,112,97,98,113</elem>
			<elem id="32">56,41,42,57,113,98,99,114</elem>
			<elem id="33">1,6,18,16,58,63,75,73</elem>
			<elem id="34">6,11,20,18,63,68,77,75</elem>
			<elem id="35">16,18,27,25,73,75,84,82</elem>
			<elem id="36">18,20,29,27,75,77,86,84</elem>
			<elem id="37">25,27,36,34,82,84,93,91</elem>
			<elem id="38">27,29,38,36,84,86,95,93</elem>
			<elem id="39">34,36,48,43,91,93,105,100</elem>
			<elem id="40">36,38,53,48,93,95,110,105</elem>
			<elem id="41">5,17,19,10,62,74,76,67</elem>
			<elem id="42">10,19,24,15,67,76,81,72</elem>
			<elem id="43">17,26,28,19,74,83,85,76</elem>
			<elem id="44">19,28,33,24,76,85,90,81</elem>
			<elem id="45">26,35,37,28,83,92,94,85</elem>
			<elem id="46">28,37,42,33,85,94,99,90</elem>
			<elem id="47">35,47,52,37,92,104,109,94</elem>
			<elem id="48">37,52,57,42,94,109,114,99</elem>
			<elem id="49">63,58,59,64,120,115,116,121</elem>
			<elem id="50">64,59,60,65,121,116,117,122</elem>
			<elem id="51">65,60,61,66,122,117,118,123</elem>
			<elem id="52">66,61,62,67,123,118,119,124</elem>
			<elem id="53">68,63,64,69,125,120,121,126</elem>
			<elem id="54">69,64,65,70,126,121,122,127</elem>
			<elem id="55">70,65,66,71,127,122,123,128</elem>
			<elem id="56">71,66,67,72,128,123,124,129</elem>
			<elem id="57">100,105,106,101,157,162,163,158</elem>
			<elem id="58">101,106,107,102,158,163,164,159</elem>
			<elem id="59">102,107,108,103,159,164,165,160</elem>
			<elem id="60">103,108,109,104,160,165,166,161</elem>
			<elem id="61">105,110,111,106,162,167,168,163</elem>
			<elem id="62">106,111,112,107,163,168,169,164</elem>
			<elem id="63">107,112,113,108,164,169,170,165</elem>
			<elem id="64">108,113,114,109,165,170,171,166</elem>
			<elem id="65">77,68,69,78,134,125,126,135</elem>
			<elem id="66">78,69,70,79,135,126,127,136</elem>
			<elem id="67">79,70,71,80,136,127,128,137</elem>
			<elem id="68">80,71,72,81,137,128,129,138</elem>
			<elem id="69">86,77,78,87,143,134,135,144</elem>
			<elem id="70">87,78,79,88,144,135,136,145</elem>
			<elem id="71">88,79,80,89,145,136,137,146</elem>
			<elem id="72">89,80,81,90,146,137,138,147</elem>
			<elem id="73">95,86,87,96,152,143,144,153</elem>
			<elem id="74">96,87,88,97,153,144,145,154</elem>
			<elem id="75">97,88,89,98,154,145,146,155</elem>
			<elem id="76">98,89,90,99,155,146,147,156</elem>
			<elem id="77">110,95,96,111,167,152,153,168</elem>
			<elem id="78">111,96,97,112,168,153,154,169</elem>
			<elem id="79">112,97,98,113,169,154,155,170</elem>
			<elem id="80">113,98,99,114,170,155,156,171</elem>
			<elem id="81">58,63,75,73,115,120,132,130</elem>
			<elem id="82">63,68,77,75,120,125,134,132</elem>
			<elem id="83">73,75,84,82,130,132,141,139</elem>
			<elem id="84">75,77,86,84,132,134,143,141</elem>
			<elem id="85">82,84,93,91,139,141,150,148</elem>
			<elem id="86">84,86,95,93,141,143,152,150</elem>
			<elem id="87">91,93,105,100,148,150,162,157</elem>
			<elem id="88">93,95,110,105,150,152,167,162</elem>
			<elem id="89">62,74,76,67,119,131,133,124</elem>
			<elem id="90">67,76,81,72,124,133,138,129</elem>
			<elem id="91">74,83,85,76,131,140,142,133</elem>
			<elem id="92">76,85,90,81,133,142,147,138</elem>
			<elem id="93">83,92,94,85,140,149,151,142</elem>
			<elem id="94">85,94,99,90,142,151,156,147</elem>
			<elem id="95">92,104,109,94,149,161,166,151</elem>
			<elem id="96">94,109,114,99,151,166,171,156</elem>
		</Elements>
		<Elements type="hex8" name="Part31">
			<elem id="97">177,172,173,178,234,229,230,235</elem>
			<elem id="98">178,173,174,179,235,230,231,236</elem>
			<elem id="99">179,174,175,180,236,231,232,237</elem>
			<elem id="100">180,175,176,181,237,232,233,238</elem>
			<elem id="101">182,177,178,183,239,234,235,240</elem>
			<elem id="102">183,178,179,184,240,235,236,241</elem>
			<elem id="103">184,179,180,185,241,236,237,242</elem>
			<elem id="104">185,180,181,186,242,237,238,243</elem>
			<elem id="105">214,219,220,215,271,276,277,272</elem>
			<elem id="106">215,220,221,216,272,277,278,273</elem>
			<elem id="107">216,221,222,217,273,278,279,274</elem>
			<elem id="108">217,222,223,218,274,279,280,275</elem>
			<elem id="109">219,224,225,220,276,281,282,277</elem>
			<elem id="110">220,225,226,221,277,282,283,278</elem>
			<elem id="111">221,226,227,222,278,283,284,279</elem>
			<elem id="112">222,227,228,223,279,284,285,280</elem>
			<elem id="113">191,182,183,192,248,239,240,249</elem>
			<elem id="114">192,183,184,193,249,240,241,250</elem>
			<elem id="115">193,184,185,194,250,241,242,251</elem>
			<elem id="116">194,185,186,195,251,242,243,252</elem>
			<elem id="117">200,191,192,201,257,248,249,258</elem>
			<elem id="118">201,192,193,202,258,249,250,259</elem>
			<elem id="119">202,193,194,203,259,250,251,260</elem>
			<elem id="120">203,194,195,204,260,251,252,261</elem>
			<elem id="121">209,200,201,210,266,257,258,267</elem>
			<elem id="122">210,201,202,211,267,258,259,268</elem>
			<elem id="123">211,202,203,212,268,259,260,269</elem>
			<elem id="124">212,203,204,213,269,260,261,270</elem>
			<elem id="125">224,209,210,225,281,266,267,282</elem>
			<elem id="126">225,210,211,226,282,267,268,283</elem>
			<elem id="127">226,211,212,227,283,268,269,284</elem>
			<elem id="128">227,212,213,228,284,269,270,285</elem>
			<elem id="129">172,177,189,187,229,234,246,244</elem>
			<elem id="130">177,182,191,189,234,239,248,246</elem>
			<elem id="131">187,189,198,196,244,246,255,253</elem>
			<elem id="132">189,191,200,198,246,248,257,255</elem>
			<elem id="133">196,198,207,205,253,255,264,262</elem>
			<elem id="134">198,200,209,207,255,257,266,264</elem>
			<elem id="135">205,207,219,214,262,264,276,271</elem>
			<elem id="136">207,209,224,219,264,266,281,276</elem>
			<elem id="137">176,188,190,181,233,245,247,238</elem>
			<elem id="138">181,190,195,186,238,247,252,243</elem>
			<elem id="139">188,197,199,190,245,254,256,247</elem>
			<elem id="140">190,199,204,195,247,256,261,252</elem>
			<elem id="141">197,206,208,199,254,263,265,256</elem>
			<elem id="142">199,208,213,204,256,265,270,261</elem>
			<elem id="143">206,218,223,208,263,275,280,265</elem>
			<elem id="144">208,223,228,213,265,280,285,270</elem>
			<elem id="145">234,229,230,235,291,286,287,292</elem>
			<elem id="146">235,230,231,236,292,287,288,293</elem>
			<elem id="147">236,231,232,237,293,288,289,294</elem>
			<elem id="148">237,232,233,238,294,289,290,295</elem>
			<elem id="149">239,234,235,240,296,291,292,297</elem>
			<elem id="150">240,235,236,241,297,292,293,298</elem>
			<elem id="151">241,236,237,242,298,293,294,299</elem>
			<elem id="152">242,237,238,243,299,294,295,300</elem>
			<elem id="153">271,276,277,272,328,333,334,329</elem>
			<elem id="154">272,277,278,273,329,334,335,330</elem>
			<elem id="155">273,278,279,274,330,335,336,331</elem>
			<elem id="156">274,279,280,275,331,336,337,332</elem>
			<elem id="157">276,281,282,277,333,338,339,334</elem>
			<elem id="158">277,282,283,278,334,339,340,335</elem>
			<elem id="159">278,283,284,279,335,340,341,336</elem>
			<elem id="160">279,284,285,280,336,341,342,337</elem>
			<elem id="161">248,239,240,249,305,296,297,306</elem>
			<elem id="162">249,240,241,250,306,297,298,307</elem>
			<elem id="163">250,241,242,251,307,298,299,308</elem>
			<elem id="164">251,242,243,252,308,299,300,309</elem>
			<elem id="165">257,248,249,258,314,305,306,315</elem>
			<elem id="166">258,249,250,259,315,306,307,316</elem>
			<elem id="167">259,250,251,260,316,307,308,317</elem>
			<elem id="168">260,251,252,261,317,308,309,318</elem>
			<elem id="169">266,257,258,267,323,314,315,324</elem>
			<elem id="170">267,258,259,268,324,315,316,325</elem>
			<elem id="171">268,259,260,269,325,316,317,326</elem>
			<elem id="172">269,260,261,270,326,317,318,327</elem>
			<elem id="173">281,266,267,282,338,323,324,339</elem>
			<elem id="174">282,267,268,283,339,324,325,340</elem>
			<elem id="175">283,268,269,284,340,325,326,341</elem>
			<elem id="176">284,269,270,285,341,326,327,342</elem>
			<elem id="177">229,234,246,244,286,291,303,301</elem>
			<elem id="178">234,239,248,246,291,296,305,303</elem>
			<elem id="179">244,246,255,253,301,303,312,310</elem>
			<elem id="180">246,248,257,255,303,305,314,312</elem>
			<elem id="181">253,255,264,262,310,312,321,319</elem>
			<elem id="182">255,257,266,264,312,314,323,321</elem>
			<elem id="183">262,264,276,271,319,321,333,328</elem>
			<elem id="184">264,266,281,276,321,323,338,333</elem>
			<elem id="185">233,245,247,238,290,302,304,295</elem>
			<elem id="186">238,247,252,243,295,304,309,300</elem>
			<elem id="187">245,254,256,247,302,311,313,304</elem>
			<elem id="188">247,256,261,252,304,313,318,309</elem>
			<elem id="189">254,263,265,256,311,320,322,313</elem>
			<elem id="190">256,265,270,261,313,322,327,318</elem>
			<elem id="191">263,275,280,265,320,332,337,322</elem>
			<elem id="192">265,280,285,270,322,337,342,327</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			<n id="172"/>
			<n id="173"/>
			<n id="174"/>
			<n id="175"/>
			<n id="176"/>
			<n id="187"/>
			<n id="188"/>
			<n id="196"/>
			<n id="197"/>
			<n id="205"/>
			<n id="206"/>
			<n id="214"/>
			<n id="215"/>
			<n id="216"/>
			<n id="217"/>
			<n id="218"/>
			<n id="229"/>
			<n id="230"/>
			<n id="231"/>
			<n id="232"/>
			<n id="233"/>
			<n id="244"/>
			<n id="245"/>
			<n id="253"/>
			<n id="254"/>
			<n id="262"/>
			<n id="263"/>
			<n id="271"/>
			<n id="272"/>
			<n id="273"/>
			<n id="274"/>
			<n id="275"/>
			<n id="286"/>
			<n id="287"/>
			<n id="288"/>
			<n id="289"/>
			<n id="290"/>
			<n id="301"/>
			<n id="302"/>
			<n id="310"/>
			<n id="311"/>
			<n id="319"/>
			<n id="320"/>
			<n id="328"/>
			<n id="329"/>
			<n id="330"/>
			<n id="331"/>
			<n id="332"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			<n id="196"/>
			<n id="197"/>
			<n id="198"/>
			<n id="199"/>
			<n id="200"/>
			<n id="201"/>
			<n id="202"/>
			<n id="203"/>
			<n id="204"/>
			<n id="253"/>
			<n id="254"/>
			<n id="310"/>
			<n id="311"/>
			<n id="312"/>
			<n id="313"/>
			<n id="314"/>
			<n id="315"/>
			<n id="316"/>
			<n id="317"/>
			<n id="318"/>
		</NodeSet>
		<Surface name="PrimarySurface01">
			<quad4 id="1">291,286,287,292</quad4>
			<quad4 id="2">296,291,292,297</quad4>
			<quad4 id="3">328,333,334,329</quad4>
			<quad4 id="4">333,338,339,334</quad4>
			<quad4 id="5">305,296,297,306</quad4>
			<quad4 id="6">314,305,306,315</quad4>
			<quad4 id="7">323,314,315,324</quad4>
			<quad4 id="8">338,323,324,339</quad4>
			<quad4 id="9">286,291,303,301</quad4>
			<quad4 id="10">291,296,305,303</quad4>
			<quad4 id="11">301,303,312,310</quad4>
			<quad4 id="12">303,305,314,312</quad4>
			<quad4 id="13">310,312,321,319</quad4>
			<quad4 id="14">312,314,323,321</quad4>
			<quad4 id="15">319,321,333,328</quad4>
			<quad4 id="16">321,323,338,333</quad4>
		</Surface>
		<Surface name="SecondarySurface01">
			<quad4 id="1">7,2,1,6</quad4>
			<quad4 id="2">12,7,6,11</quad4>
			<quad4 id="3">44,49,48,43</quad4>
			<quad4 id="4">49,54,53,48</quad4>
			<quad4 id="5">21,12,11,20</quad4>
			<quad4 id="6">30,21,20,29</quad4>
			<quad4 id="7">39,30,29,38</quad4>
			<quad4 id="8">54,39,38,53</quad4>
			<quad4 id="9">16,18,6,1</quad4>
			<quad4 id="10">18,20,11,6</quad4>
			<quad4 id="11">25,27,18,16</quad4>
			<quad4 id="12">27,29,20,18</quad4>
			<quad4 id="13">34,36,27,25</quad4>
			<quad4 id="14">36,38,29,27</quad4>
			<quad4 id="15">43,48,36,34</quad4>
			<quad4 id="16">48,53,38,36</quad4>
		</Surface>
		<ElementSet name="unnamed_set01">
			<e id="123"/>
		</ElementSet>
		<SurfacePair name="SlidingInterface01">
			<primary>PrimarySurface01</primary>
			<secondary>SecondarySurface01</secondary>
		</SurfacePair>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part30" mat="Material 1"/>
		<SolidDomain name="Part31" mat="Material 2"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement01" type="fix" node_set="FixedDisplacement01">
			<dofs>y</dofs>
		</bc>
		<bc name="FixedDisplacement02" type="fix" node_set="FixedDisplacement02">
			<dofs>x</dofs>
		</bc>
	</Boundary>
	<Rigid>
		<rigid_constraint name="RigidFixed47" type="fix">
			<rb>1</rb>
			<dofs>Rx,Ry,Rz,Ru,Rv,Rw</dofs>
		</rigid_constraint>
	</Rigid>
	<Loads>
		<body_load type="const">
			<x lc="1">0</x>
			<y lc="2">0</y>
			<z lc="3">1</z>
		</body_load>
	</Loads>
	<Contact>
		<contact type="sliding-node-on-facet" name="SlidingInterface01" surface_pair="SlidingInterface01">
			<laugon>1</laugon>
			<tolerance>0.05</tolerance>
			<penalty>1</penalty>
			<two_pass>1</two_pass>
			<auto_penalty>0</auto_penalty>
			<fric_coeff>0</fric_coeff>
			<fric_penalty>0</fric_penalty>
			<search_tol>0.01</search_tol>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<gaptol>0</gaptol>
			<seg_up>4</seg_up>
			<update_penalty>0</update_penalty>
		</contact>
	</Contact>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<points>
				<point>0,0</point>
				<point>1,1</point>
			</points>
		</load_controller>
		<load_controller id="2" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<points>
				<point>0,0</point>
				<point>1,1</point>
			</points>
		</load_controller>
		<load_controller id="3" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<points>
				<point>0,0</point>
				<point>1,0.2</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<element_data data="Ex" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
