<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
A smaller element with a prescribed z-displacement of -0.1 units from time t=0 to
t=0.5 and x-displacement of 0.3 units from time t=0.5 to t=1 compresses a larger
element with contact and friction.
-->
<febio_spec version="3.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>50</time_steps>
		<step_size>0.02</step_size>
		<solver>
			<max_refs>15</max_refs>
			<max_ups>10</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BROYDEN</qnmethod>
			<rhoi>-2</rhoi>
			<symmetric_stiffness>0</symmetric_stiffness>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material 1" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
		<material id="2" name="Material 2" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">-0.5,-0.5,1</node>
			<node id="3">-0.5,0.5,0</node>
			<node id="4">-0.5,0.5,1</node>
			<node id="5">0.5,-0.5,0</node>
			<node id="6">0.5,-0.5,1</node>
			<node id="7">0.5,0.5,0</node>
			<node id="8">0.5,0.5,1</node>
			<node id="9">-0.25,-0.25,1</node>
			<node id="10">-0.25,-0.25,1.5</node>
			<node id="11">-0.25,0.25,1</node>
			<node id="12">-0.25,0.25,1.5</node>
			<node id="13">0.25,-0.25,1</node>
			<node id="14">0.25,-0.25,1.5</node>
			<node id="15">0.25,0.25,1</node>
			<node id="16">0.25,0.25,1.5</node>
		</Nodes>
		<Elements type="hex8" name="Part7">
			<elem id="1">9,13,15,11,10,14,16,12</elem>
		</Elements>
		<Elements type="hex8" name="Part8">
			<elem id="2">1,5,7,3,2,6,8,4</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			<n id="1"/>
			<n id="3"/>
			<n id="5"/>
			<n id="7"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			<n id="1"/>
			<n id="3"/>
			<n id="5"/>
			<n id="7"/>
			<n id="10"/>
			<n id="12"/>
			<n id="14"/>
			<n id="16"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement03">
			<n id="1"/>
			<n id="3"/>
			<n id="5"/>
			<n id="7"/>
		</NodeSet>
		<NodeSet name="PrescribedBC65">
			<n id="10"/>
			<n id="12"/>
			<n id="14"/>
			<n id="16"/>
		</NodeSet>
		<NodeSet name="PrescribedBC66">
			<n id="10"/>
			<n id="12"/>
			<n id="14"/>
			<n id="16"/>
		</NodeSet>
		<Surface name="PrimarySurface01">
			<quad4 id="1">11,15,13,9</quad4>
		</Surface>
		<Surface name="SecondarySurface01">
			<quad4 id="1">2,6,8,4</quad4>
		</Surface>
		<ElementSet name="unnamed_set01">
			<e id="1"/>
		</ElementSet>
		<SurfacePair name="TCInterface01">
			<primary>PrimarySurface01</primary>
			<secondary>SecondarySurface01</secondary>
		</SurfacePair>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part7" mat="Material 1"/>
		<SolidDomain name="Part8" mat="Material 2"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement01" type="fix" node_set="FixedDisplacement01">
			<dofs>z</dofs>
		</bc>
		<bc name="FixedDisplacement02" type="fix" node_set="FixedDisplacement02">
			<dofs>y</dofs>
		</bc>
		<bc name="FixedDisplacement03" type="fix" node_set="FixedDisplacement03">
			<dofs>x</dofs>
		</bc>
		<bc name="PrescribedBC65" type="prescribe" node_set="PrescribedBC65">
			<dof>x</dof>
			<scale lc="1">1</scale>
			<relative>0</relative>
		</bc>
		<bc name="PrescribedBC66" type="prescribe" node_set="PrescribedBC66">
			<dof>z</dof>
			<scale lc="2">1</scale>
			<relative>0</relative>
		</bc>
	</Boundary>
	<Contact>
		<contact type="sliding-elastic" name="TCInterface01" surface_pair="TCInterface01">
			<laugon>1</laugon>
			<tolerance>0.01</tolerance>
			<gaptol>0</gaptol>
			<penalty>5</penalty>
			<auto_penalty>0</auto_penalty>
			<two_pass>0</two_pass>
			<search_tol>0.01</search_tol>
			<symmetric_stiffness>0</symmetric_stiffness>
			<search_radius>1</search_radius>
			<seg_up>0</seg_up>
			<tension>0</tension>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<fric_coeff>0.99</fric_coeff>
			<smooth_aug>0</smooth_aug>
			<node_reloc>0</node_reloc>
			<flip_primary>0</flip_primary>
			<flip_secondary>0</flip_secondary>
			<knmult>0</knmult>
			<update_penalty>0</update_penalty>
		</contact>
	</Contact>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<points>
				<point>0,0</point>
				<point>0.5,0</point>
				<point>1,0.3</point>
			</points>
		</load_controller>
		<load_controller id="2" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<points>
				<point>0,0</point>
				<point>0.5,-0.1</point>
				<point>1,-0.1</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="contact area"/>
			<var type="contact force"/>
			<var type="contact gap"/>
			<var type="contact pressure"/>
			<var type="contact stick"/>
			<var type="contact traction"/>
			<var type="displacement"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<element_data data="Ez" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
