<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="3.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>100</time_steps>
		<step_size>0.01</step_size>
		<solver>
			<max_refs>15</max_refs>
			<max_ups>10</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BROYDEN</qnmethod>
			<rhoi>-2</rhoi>
			<symmetric_stiffness>0</symmetric_stiffness>
		</solver>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax lc="1"></dtmax>
			<max_retries>5</max_retries>
			<opt_iter>150</opt_iter>
		</time_stepper>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material 3" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
		<material id="2" name="Material 4" type="rigid body">
			<density>1</density>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-2.5,-0.5,0</node>
			<node id="2">-2.5,-0.5,1</node>
			<node id="3">-2.5,0.5,0</node>
			<node id="4">-2.5,0.5,1</node>
			<node id="5">-1.5,-0.5,0</node>
			<node id="6">-1.5,-0.5,1</node>
			<node id="7">-1.5,0.5,0</node>
			<node id="8">-1.5,0.5,1</node>
			<node id="9">-3,-1,-0.1</node>
			<node id="10">-3,-1,0</node>
			<node id="11">-3,1,-0.1</node>
			<node id="12">-3,1,0</node>
			<node id="13">3,-1,-0.1</node>
			<node id="14">3,-1,0</node>
			<node id="15">3,1,-0.1</node>
			<node id="16">3,1,0</node>
		</Nodes>
		<Elements type="hex8" name="Part11">
			<elem id="1">1,5,7,3,2,6,8,4</elem>
		</Elements>
		<Elements type="hex8" name="Part12">
			<elem id="2">9,13,15,11,10,14,16,12</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			<n id="2"/>
			<n id="4"/>
			<n id="6"/>
			<n id="8"/>
		</NodeSet>
		<NodeSet name="PrescribedBC69">
			<n id="2"/>
			<n id="4"/>
			<n id="6"/>
			<n id="8"/>
		</NodeSet>
		<NodeSet name="PrescribedBC70">
			<n id="2"/>
			<n id="4"/>
			<n id="6"/>
			<n id="8"/>
		</NodeSet>
		<Surface name="PrimarySurface01">
			<quad4 id="1">3,7,5,1</quad4>
		</Surface>
		<Surface name="SecondarySurface01">
			<quad4 id="1">10,14,16,12</quad4>
		</Surface>
		<ElementSet name="unnamed_set01">
			<e id="1"/>
		</ElementSet>
		<SurfacePair name="TCInterface01">
			<primary>PrimarySurface01</primary>
			<secondary>SecondarySurface01</secondary>
		</SurfacePair>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part11" mat="Material 3"/>
		<SolidDomain name="Part12" mat="Material 4"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement01" type="fix" node_set="FixedDisplacement01">
			<dofs>y</dofs>
		</bc>
		<bc name="PrescribedBC69" type="prescribe" node_set="PrescribedBC69">
			<dof>x</dof>
			<scale lc="2">1</scale>
			<relative>0</relative>
		</bc>
		<bc name="PrescribedBC70" type="prescribe" node_set="PrescribedBC70">
			<dof>z</dof>
			<scale lc="3">1</scale>
			<relative>0</relative>
		</bc>
	</Boundary>
	<Rigid>
		<rigid_constraint name="RigidFixed56" type="fix">
			<rb>2</rb>
			<dofs>Rx,Ry,Rz,Ru,Rv,Rw</dofs>
		</rigid_constraint>
	</Rigid>
	<Contact>
		<contact type="sliding-elastic" name="TCInterface01" surface_pair="TCInterface01">
			<laugon>0</laugon>
			<tolerance>0.001</tolerance>
			<gaptol>0</gaptol>
			<penalty>5</penalty>
			<auto_penalty>0</auto_penalty>
			<two_pass>0</two_pass>
			<search_tol>0.01</search_tol>
			<symmetric_stiffness>0</symmetric_stiffness>
			<search_radius>1</search_radius>
			<seg_up>0</seg_up>
			<tension>0</tension>
			<minaug>5</minaug>
			<maxaug>10</maxaug>
			<fric_coeff>0.5</fric_coeff>
			<smooth_aug>0</smooth_aug>
			<node_reloc>0</node_reloc>
			<flip_primary>0</flip_primary>
			<flip_secondary>0</flip_secondary>
			<knmult>0</knmult>
			<update_penalty>0</update_penalty>
		</contact>
	</Contact>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>STEP</interpolate>
			<points>
				<point>0,0</point>
				<point>0.3,0.01</point>
				<point>1,0.01</point>
			</points>
		</load_controller>
		<load_controller id="2" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<points>
				<point>0,0</point>
				<point>0.2,0</point>
				<point>1,3</point>
			</points>
		</load_controller>
		<load_controller id="3" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<points>
				<point>0,0</point>
				<point>0.2,-0.1</point>
				<point>1,-0.1</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="contact area"/>
			<var type="contact force"/>
			<var type="contact gap"/>
			<var type="contact pressure"/>
			<var type="contact stick"/>
			<var type="contact traction"/>
			<var type="displacement"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<element_data data="sx" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
