<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
This analysis reproduces the results of the study by DiMicco and Sah (2003) who examined 
the one-dimensional spatial distribution of synthesized cartilage matrix products under the
following assumptions: (1) Cells synthesize matrix products in soluble form, at a constant rate.
(2) The soluble matrix product binds to the pre-existing solid matrix. (3) The bound product may 
subsequently degrade into a soluble waste product. Their analysis may be represented by three 
chemical reactions:

Soluble Synthesis:
[cells]+[nutrients] -> [cells] + [soluble matrix product]

Binding:
[soluble matrix product] -> [bound matrix product]

Degradation:
[bound matrix product] -> [soluble degraded product]

In this analysis, cells and nutrients are not modeled explicitly.  The [soluble matrix product] is modeled as a solute named "soluble", the [soluble degraded product] is modeled as a soluted named "degraded", and the [bound matrix product] is modeled as a solid-bound molecule named "bound".  Three chemical reactions are defined in this mixture, named "soluble synthesis", "binding" and "degradation".  The analysis is performed over a one-dimensional domain.
-->
<febio_spec version="3.0">
	<Module type="multiphasic"/>
	<Control>
		<analysis>TRANSIENT</analysis>
		<time_steps>400</time_steps>
		<step_size>100000</step_size>
		<solver>
			<max_refs>15</max_refs>
			<max_ups>0</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<ptol>0.01</ptol>
			<ctol>0.01</ctol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BROYDEN</qnmethod>
			<symmetric_stiffness>0</symmetric_stiffness>
		</solver>
		<time_stepper>
			<dtmin>1000</dtmin>
			<dtmax>1000000</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
	</Control>
	<Globals>
		<Constants>
			<T>293</T>
			<R>83140</R>
			<Fc>0</Fc>
		</Constants>
		<Solutes>
			<solute id="1" name="soluble">
				<charge_number>0</charge_number>
				<molar_mass>1</molar_mass>
				<density>1</density>
			</solute>
			<solute id="2" name="degraded">
				<charge_number>0</charge_number>
				<molar_mass>1</molar_mass>
				<density>1</density>
			</solute>
		</Solutes>
		<SolidBoundMolecules>
			<solid_bound id="1" name="bound">
				<charge_number>0</charge_number>
				<molar_mass>1</molar_mass>
				<density>1</density>
			</solid_bound>
		</SolidBoundMolecules>
	</Globals>
	<Material>
		<material id="1" name="Cartilage" type="multiphasic">
			<phi0>0</phi0>
			<fixed_charge_density>0</fixed_charge_density>
			<solid type="neo-Hookean">
				<density>1</density>
				<E>100000000</E>
				<v>0</v>
			</solid>
			<permeability type="perm-const-iso">
				<perm>1e-12</perm>
			</permeability>
			<osmotic_coefficient type="osm-coef-const">
				<osmcoef>1</osmcoef>
			</osmotic_coefficient>
			<solute sol="1">
				<diffusivity type="diff-const-iso">
					<free_diff>2.93e-09</free_diff>
					<diff>2.93e-09</diff>
				</diffusivity>
				<solubility type="solub-const">
					<solub>1</solub>
				</solubility>
			</solute>
			<solute sol="2">
				<diffusivity type="diff-const-iso">
					<free_diff>1e-09</free_diff>
					<diff>1e-09</diff>
				</diffusivity>
				<solubility type="solub-const">
					<solub>1</solub>
				</solubility>
			</solute>
			<solid_bound sbm="1">
				<rho0>0</rho0>
				<rhomin>0</rhomin>
				<rhomax>0</rhomax>
			</solid_bound>
			<reaction name="soluble synthesis" type="mass-action-forward">
				<Vbar>0</Vbar>
				<forward_rate type="constant reaction rate">
					<k>1.9e-08</k>
				</forward_rate>
				<vP sol="1">1</vP>
			</reaction>
			<reaction name="binding" type="mass-action-forward">
				<Vbar>0</Vbar>
				<forward_rate type="constant reaction rate">
					<k>1.2e-05</k>
				</forward_rate>
				<vR sol="1">1</vR>
				<vP sbm="1">1</vP>
			</reaction>
			<reaction name="degradation" type="mass-action-forward">
				<Vbar>0</Vbar>
				<forward_rate type="constant reaction rate">
					<k>3.7e-07</k>
				</forward_rate>
				<vR sbm="1">1</vR>
				<vP sol="2">1</vP>
			</reaction>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">-0.5,-0.5,0.014179906</node>
			<node id="3">-0.5,-0.5,0.026800022</node>
			<node id="4">-0.5,-0.5,0.038031926</node>
			<node id="5">-0.5,-0.5,0.04802832</node>
			<node id="6">-0.5,-0.5,0.056925111</node>
			<node id="7">-0.5,-0.5,0.064843255</node>
			<node id="8">-0.5,-0.5,0.071890403</node>
			<node id="9">-0.5,-0.5,0.078162365</node>
			<node id="10">-0.5,-0.5,0.083744411</node>
			<node id="11">-0.5,-0.5,0.088712431</node>
			<node id="12">-0.5,-0.5,0.09313397</node>
			<node id="13">-0.5,-0.5,0.097069139</node>
			<node id="14">-0.5,-0.5,0.10057144</node>
			<node id="15">-0.5,-0.5,0.10368849</node>
			<node id="16">-0.5,-0.5,0.10646266</node>
			<node id="17">-0.5,-0.5,0.10893167</node>
			<node id="18">-0.5,-0.5,0.1111291</node>
			<node id="19">-0.5,-0.5,0.1130848</node>
			<node id="20">-0.5,-0.5,0.11482538</node>
			<node id="21">-0.5,-0.5,0.11637449</node>
			<node id="22">-0.5,-0.5,0.11775321</node>
			<node id="23">-0.5,-0.5,0.11898026</node>
			<node id="24">-0.5,-0.5,0.12007234</node>
			<node id="25">-0.5,-0.5,0.12104429</node>
			<node id="26">-0.5,-0.5,0.12190932</node>
			<node id="27">-0.5,-0.5,0.1226792</node>
			<node id="28">-0.5,-0.5,0.12336439</node>
			<node id="29">-0.5,-0.5,0.12397422</node>
			<node id="30">-0.5,-0.5,0.12451696</node>
			<node id="31">-0.5,-0.5,0.125</node>
			<node id="32">-0.5,0.5,0</node>
			<node id="33">-0.5,0.5,0.014179906</node>
			<node id="34">-0.5,0.5,0.026800022</node>
			<node id="35">-0.5,0.5,0.038031926</node>
			<node id="36">-0.5,0.5,0.04802832</node>
			<node id="37">-0.5,0.5,0.056925111</node>
			<node id="38">-0.5,0.5,0.064843255</node>
			<node id="39">-0.5,0.5,0.071890403</node>
			<node id="40">-0.5,0.5,0.078162365</node>
			<node id="41">-0.5,0.5,0.083744411</node>
			<node id="42">-0.5,0.5,0.088712431</node>
			<node id="43">-0.5,0.5,0.09313397</node>
			<node id="44">-0.5,0.5,0.097069139</node>
			<node id="45">-0.5,0.5,0.10057144</node>
			<node id="46">-0.5,0.5,0.10368849</node>
			<node id="47">-0.5,0.5,0.10646266</node>
			<node id="48">-0.5,0.5,0.10893167</node>
			<node id="49">-0.5,0.5,0.1111291</node>
			<node id="50">-0.5,0.5,0.1130848</node>
			<node id="51">-0.5,0.5,0.11482538</node>
			<node id="52">-0.5,0.5,0.11637449</node>
			<node id="53">-0.5,0.5,0.11775321</node>
			<node id="54">-0.5,0.5,0.11898026</node>
			<node id="55">-0.5,0.5,0.12007234</node>
			<node id="56">-0.5,0.5,0.12104429</node>
			<node id="57">-0.5,0.5,0.12190932</node>
			<node id="58">-0.5,0.5,0.1226792</node>
			<node id="59">-0.5,0.5,0.12336439</node>
			<node id="60">-0.5,0.5,0.12397422</node>
			<node id="61">-0.5,0.5,0.12451696</node>
			<node id="62">-0.5,0.5,0.125</node>
			<node id="63">0.5,-0.5,0</node>
			<node id="64">0.5,-0.5,0.014179906</node>
			<node id="65">0.5,-0.5,0.026800022</node>
			<node id="66">0.5,-0.5,0.038031926</node>
			<node id="67">0.5,-0.5,0.04802832</node>
			<node id="68">0.5,-0.5,0.056925111</node>
			<node id="69">0.5,-0.5,0.064843255</node>
			<node id="70">0.5,-0.5,0.071890403</node>
			<node id="71">0.5,-0.5,0.078162365</node>
			<node id="72">0.5,-0.5,0.083744411</node>
			<node id="73">0.5,-0.5,0.088712431</node>
			<node id="74">0.5,-0.5,0.09313397</node>
			<node id="75">0.5,-0.5,0.097069139</node>
			<node id="76">0.5,-0.5,0.10057144</node>
			<node id="77">0.5,-0.5,0.10368849</node>
			<node id="78">0.5,-0.5,0.10646266</node>
			<node id="79">0.5,-0.5,0.10893167</node>
			<node id="80">0.5,-0.5,0.1111291</node>
			<node id="81">0.5,-0.5,0.1130848</node>
			<node id="82">0.5,-0.5,0.11482538</node>
			<node id="83">0.5,-0.5,0.11637449</node>
			<node id="84">0.5,-0.5,0.11775321</node>
			<node id="85">0.5,-0.5,0.11898026</node>
			<node id="86">0.5,-0.5,0.12007234</node>
			<node id="87">0.5,-0.5,0.12104429</node>
			<node id="88">0.5,-0.5,0.12190932</node>
			<node id="89">0.5,-0.5,0.1226792</node>
			<node id="90">0.5,-0.5,0.12336439</node>
			<node id="91">0.5,-0.5,0.12397422</node>
			<node id="92">0.5,-0.5,0.12451696</node>
			<node id="93">0.5,-0.5,0.125</node>
			<node id="94">0.5,0.5,0</node>
			<node id="95">0.5,0.5,0.014179906</node>
			<node id="96">0.5,0.5,0.026800022</node>
			<node id="97">0.5,0.5,0.038031926</node>
			<node id="98">0.5,0.5,0.04802832</node>
			<node id="99">0.5,0.5,0.056925111</node>
			<node id="100">0.5,0.5,0.064843255</node>
			<node id="101">0.5,0.5,0.071890403</node>
			<node id="102">0.5,0.5,0.078162365</node>
			<node id="103">0.5,0.5,0.083744411</node>
			<node id="104">0.5,0.5,0.088712431</node>
			<node id="105">0.5,0.5,0.09313397</node>
			<node id="106">0.5,0.5,0.097069139</node>
			<node id="107">0.5,0.5,0.10057144</node>
			<node id="108">0.5,0.5,0.10368849</node>
			<node id="109">0.5,0.5,0.10646266</node>
			<node id="110">0.5,0.5,0.10893167</node>
			<node id="111">0.5,0.5,0.1111291</node>
			<node id="112">0.5,0.5,0.1130848</node>
			<node id="113">0.5,0.5,0.11482538</node>
			<node id="114">0.5,0.5,0.11637449</node>
			<node id="115">0.5,0.5,0.11775321</node>
			<node id="116">0.5,0.5,0.11898026</node>
			<node id="117">0.5,0.5,0.12007234</node>
			<node id="118">0.5,0.5,0.12104429</node>
			<node id="119">0.5,0.5,0.12190932</node>
			<node id="120">0.5,0.5,0.1226792</node>
			<node id="121">0.5,0.5,0.12336439</node>
			<node id="122">0.5,0.5,0.12397422</node>
			<node id="123">0.5,0.5,0.12451696</node>
			<node id="124">0.5,0.5,0.125</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">1,63,94,32,2,64,95,33</elem>
			<elem id="2">2,64,95,33,3,65,96,34</elem>
			<elem id="3">3,65,96,34,4,66,97,35</elem>
			<elem id="4">4,66,97,35,5,67,98,36</elem>
			<elem id="5">5,67,98,36,6,68,99,37</elem>
			<elem id="6">6,68,99,37,7,69,100,38</elem>
			<elem id="7">7,69,100,38,8,70,101,39</elem>
			<elem id="8">8,70,101,39,9,71,102,40</elem>
			<elem id="9">9,71,102,40,10,72,103,41</elem>
			<elem id="10">10,72,103,41,11,73,104,42</elem>
			<elem id="11">11,73,104,42,12,74,105,43</elem>
			<elem id="12">12,74,105,43,13,75,106,44</elem>
			<elem id="13">13,75,106,44,14,76,107,45</elem>
			<elem id="14">14,76,107,45,15,77,108,46</elem>
			<elem id="15">15,77,108,46,16,78,109,47</elem>
			<elem id="16">16,78,109,47,17,79,110,48</elem>
			<elem id="17">17,79,110,48,18,80,111,49</elem>
			<elem id="18">18,80,111,49,19,81,112,50</elem>
			<elem id="19">19,81,112,50,20,82,113,51</elem>
			<elem id="20">20,82,113,51,21,83,114,52</elem>
			<elem id="21">21,83,114,52,22,84,115,53</elem>
			<elem id="22">22,84,115,53,23,85,116,54</elem>
			<elem id="23">23,85,116,54,24,86,117,55</elem>
			<elem id="24">24,86,117,55,25,87,118,56</elem>
			<elem id="25">25,87,118,56,26,88,119,57</elem>
			<elem id="26">26,88,119,57,27,89,120,58</elem>
			<elem id="27">27,89,120,58,28,90,121,59</elem>
			<elem id="28">28,90,121,59,29,91,122,60</elem>
			<elem id="29">29,91,122,60,30,92,123,61</elem>
			<elem id="30">30,92,123,61,31,93,124,62</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			<n id="1"/>
			<n id="32"/>
			<n id="63"/>
			<n id="94"/>
		</NodeSet>
		<NodeSet name="FixedConcentration01">
			<n id="31"/>
			<n id="62"/>
			<n id="93"/>
			<n id="124"/>
		</NodeSet>
		<NodeSet name="FixedConcentration02">
			<n id="31"/>
			<n id="62"/>
			<n id="93"/>
			<n id="124"/>
		</NodeSet>
		<NodeSet name="FixedFluidPressure01">
			<n id="31"/>
			<n id="62"/>
			<n id="93"/>
			<n id="124"/>
		</NodeSet>
		<ElementSet name="unnamed_set01">
			<e id="11"/>
		</ElementSet>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Cartilage"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement01" type="fix" node_set="FixedDisplacement01">
			<dofs>x,y,z</dofs>
		</bc>
		<bc name="FixedConcentration01" type="fix" node_set="FixedConcentration01">
			<dofs>c1</dofs>
		</bc>
		<bc name="FixedConcentration02" type="fix" node_set="FixedConcentration02">
			<dofs>c2</dofs>
		</bc>
		<bc name="FixedFluidPressure01" type="fix" node_set="FixedFluidPressure01">
			<dofs>p</dofs>
		</bc>
	</Boundary>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="stress"/>
			<var type="effective fluid pressure"/>
			<var type="fluid pressure"/>
			<var type="fluid flux"/>
			<var type="effective solute concentration"/>
			<var type="sbm concentration"/>
			<var type="solute concentration"/>
			<var type="solute flux"/>
		</plotfile>
		<logfile>
			<element_data data="c2" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
