<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="3.0">
	<Module type="multiphasic"/>
	<Control>
		<analysis>STEADY-STATE</analysis>
		<time_steps>200</time_steps>
		<step_size>1</step_size>
		<solver>
			<max_refs>15</max_refs>
			<max_ups>0</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.01</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<ptol>0.01</ptol>
			<ctol>0.01</ctol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BROYDEN</qnmethod>
			<symmetric_stiffness>0</symmetric_stiffness>
		</solver>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
	</Control>
	<Globals>
		<Constants>
			<T>293</T>
			<R>8.314e-06</R>
			<Fc>9.65e-05</Fc>
		</Constants>
		<Solutes>
			<solute id="1" name="solute">
				<charge_number>0</charge_number>
				<molar_mass>1</molar_mass>
				<density>1</density>
			</solute>
		</Solutes>
		<SolidBoundMolecules>
			<solid_bound id="1" name="solid">
				<charge_number>0</charge_number>
				<molar_mass>1</molar_mass>
				<density>1000</density>
			</solid_bound>
		</SolidBoundMolecules>
	</Globals>
	<Material>
		<material id="1" name="solid matrix" type="multiphasic">
			<phi0>0</phi0>
			<fixed_charge_density>0</fixed_charge_density>
			<solid type="Carter-Hayes">
				<density>1</density>
				<E0>10000</E0>
				<rho0>1</rho0>
				<gamma>2</gamma>
				<v>0</v>
				<sbm>1</sbm>
			</solid>
			<permeability type="perm-const-iso">
				<perm>1</perm>
			</permeability>
			<osmotic_coefficient type="osm-coef-const">
				<osmcoef>1</osmcoef>
			</osmotic_coefficient>
			<solid_bound sbm="1">
				<rho0>1</rho0>
				<rhomin>0</rhomin>
				<rhomax>0</rhomax>
			</solid_bound>
			<reaction name="solid remodeling" type="mass-action-forward">
				<Vbar>0</Vbar>
				<forward_rate type="Huiskes reaction rate">
					<B>1</B>
					<psi0>0.01</psi0>
				</forward_rate>
				<vP sbm="1">1</vP>
			</reaction>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">-0.5,-0.5,0.1</node>
			<node id="3">-0.5,-0.5,0.2</node>
			<node id="4">-0.5,-0.5,0.3</node>
			<node id="5">-0.5,-0.5,0.4</node>
			<node id="6">-0.5,-0.5,0.5</node>
			<node id="7">-0.5,-0.5,0.6</node>
			<node id="8">-0.5,-0.5,0.7</node>
			<node id="9">-0.5,-0.5,0.8</node>
			<node id="10">-0.5,-0.5,0.9</node>
			<node id="11">-0.5,-0.5,1</node>
			<node id="12">-0.5,-0.5,1.1</node>
			<node id="13">-0.5,-0.5,1.2</node>
			<node id="14">-0.5,-0.5,1.3</node>
			<node id="15">-0.5,-0.5,1.4</node>
			<node id="16">-0.5,-0.5,1.5</node>
			<node id="17">-0.5,-0.5,1.6</node>
			<node id="18">-0.5,-0.5,1.7</node>
			<node id="19">-0.5,-0.5,1.8</node>
			<node id="20">-0.5,-0.5,1.9</node>
			<node id="21">-0.5,-0.5,2</node>
			<node id="22">-0.5,-0.5,2.1</node>
			<node id="23">-0.5,-0.5,2.2</node>
			<node id="24">-0.5,-0.5,2.3</node>
			<node id="25">-0.5,-0.5,2.4</node>
			<node id="26">-0.5,-0.5,2.5</node>
			<node id="27">-0.5,-0.5,2.6</node>
			<node id="28">-0.5,-0.5,2.7</node>
			<node id="29">-0.5,-0.5,2.8</node>
			<node id="30">-0.5,-0.5,2.9</node>
			<node id="31">-0.5,-0.5,3</node>
			<node id="32">-0.5,-0.5,3.1</node>
			<node id="33">-0.5,-0.5,3.2</node>
			<node id="34">-0.5,-0.5,3.3</node>
			<node id="35">-0.5,-0.5,3.4</node>
			<node id="36">-0.5,-0.5,3.5</node>
			<node id="37">-0.5,-0.5,3.6</node>
			<node id="38">-0.5,-0.5,3.7</node>
			<node id="39">-0.5,-0.5,3.8</node>
			<node id="40">-0.5,-0.5,3.9</node>
			<node id="41">-0.5,-0.5,4</node>
			<node id="42">-0.5,-0.5,4.1</node>
			<node id="43">-0.5,-0.5,4.2</node>
			<node id="44">-0.5,-0.5,4.3</node>
			<node id="45">-0.5,-0.5,4.4</node>
			<node id="46">-0.5,-0.5,4.5</node>
			<node id="47">-0.5,-0.5,4.6</node>
			<node id="48">-0.5,-0.5,4.7</node>
			<node id="49">-0.5,-0.5,4.8</node>
			<node id="50">-0.5,-0.5,4.9</node>
			<node id="51">-0.5,-0.5,5</node>
			<node id="52">-0.5,-0.5,5.1</node>
			<node id="53">-0.5,-0.5,5.2</node>
			<node id="54">-0.5,-0.5,5.3</node>
			<node id="55">-0.5,-0.5,5.4</node>
			<node id="56">-0.5,-0.5,5.5</node>
			<node id="57">-0.5,-0.5,5.6</node>
			<node id="58">-0.5,-0.5,5.7</node>
			<node id="59">-0.5,-0.5,5.8</node>
			<node id="60">-0.5,-0.5,5.9</node>
			<node id="61">-0.5,-0.5,6</node>
			<node id="62">-0.5,-0.5,6.1</node>
			<node id="63">-0.5,-0.5,6.2</node>
			<node id="64">-0.5,-0.5,6.3</node>
			<node id="65">-0.5,-0.5,6.4</node>
			<node id="66">-0.5,-0.5,6.5</node>
			<node id="67">-0.5,-0.5,6.6</node>
			<node id="68">-0.5,-0.5,6.7</node>
			<node id="69">-0.5,-0.5,6.8</node>
			<node id="70">-0.5,-0.5,6.9</node>
			<node id="71">-0.5,-0.5,7</node>
			<node id="72">-0.5,-0.5,7.1</node>
			<node id="73">-0.5,-0.5,7.2</node>
			<node id="74">-0.5,-0.5,7.3</node>
			<node id="75">-0.5,-0.5,7.4</node>
			<node id="76">-0.5,-0.5,7.5</node>
			<node id="77">-0.5,-0.5,7.6</node>
			<node id="78">-0.5,-0.5,7.7</node>
			<node id="79">-0.5,-0.5,7.8</node>
			<node id="80">-0.5,-0.5,7.9</node>
			<node id="81">-0.5,-0.5,8</node>
			<node id="82">-0.5,-0.5,8.1</node>
			<node id="83">-0.5,-0.5,8.2</node>
			<node id="84">-0.5,-0.5,8.3</node>
			<node id="85">-0.5,-0.5,8.4</node>
			<node id="86">-0.5,-0.5,8.5</node>
			<node id="87">-0.5,-0.5,8.6</node>
			<node id="88">-0.5,-0.5,8.7</node>
			<node id="89">-0.5,-0.5,8.8</node>
			<node id="90">-0.5,-0.5,8.9</node>
			<node id="91">-0.5,-0.5,9</node>
			<node id="92">-0.5,-0.5,9.1</node>
			<node id="93">-0.5,-0.5,9.2</node>
			<node id="94">-0.5,-0.5,9.3</node>
			<node id="95">-0.5,-0.5,9.4</node>
			<node id="96">-0.5,-0.5,9.5</node>
			<node id="97">-0.5,-0.5,9.6</node>
			<node id="98">-0.5,-0.5,9.7</node>
			<node id="99">-0.5,-0.5,9.8</node>
			<node id="100">-0.5,-0.5,9.9</node>
			<node id="101">-0.5,-0.5,10</node>
			<node id="102">-0.5,0.5,0</node>
			<node id="103">-0.5,0.5,0.1</node>
			<node id="104">-0.5,0.5,0.2</node>
			<node id="105">-0.5,0.5,0.3</node>
			<node id="106">-0.5,0.5,0.4</node>
			<node id="107">-0.5,0.5,0.5</node>
			<node id="108">-0.5,0.5,0.6</node>
			<node id="109">-0.5,0.5,0.7</node>
			<node id="110">-0.5,0.5,0.8</node>
			<node id="111">-0.5,0.5,0.9</node>
			<node id="112">-0.5,0.5,1</node>
			<node id="113">-0.5,0.5,1.1</node>
			<node id="114">-0.5,0.5,1.2</node>
			<node id="115">-0.5,0.5,1.3</node>
			<node id="116">-0.5,0.5,1.4</node>
			<node id="117">-0.5,0.5,1.5</node>
			<node id="118">-0.5,0.5,1.6</node>
			<node id="119">-0.5,0.5,1.7</node>
			<node id="120">-0.5,0.5,1.8</node>
			<node id="121">-0.5,0.5,1.9</node>
			<node id="122">-0.5,0.5,2</node>
			<node id="123">-0.5,0.5,2.1</node>
			<node id="124">-0.5,0.5,2.2</node>
			<node id="125">-0.5,0.5,2.3</node>
			<node id="126">-0.5,0.5,2.4</node>
			<node id="127">-0.5,0.5,2.5</node>
			<node id="128">-0.5,0.5,2.6</node>
			<node id="129">-0.5,0.5,2.7</node>
			<node id="130">-0.5,0.5,2.8</node>
			<node id="131">-0.5,0.5,2.9</node>
			<node id="132">-0.5,0.5,3</node>
			<node id="133">-0.5,0.5,3.1</node>
			<node id="134">-0.5,0.5,3.2</node>
			<node id="135">-0.5,0.5,3.3</node>
			<node id="136">-0.5,0.5,3.4</node>
			<node id="137">-0.5,0.5,3.5</node>
			<node id="138">-0.5,0.5,3.6</node>
			<node id="139">-0.5,0.5,3.7</node>
			<node id="140">-0.5,0.5,3.8</node>
			<node id="141">-0.5,0.5,3.9</node>
			<node id="142">-0.5,0.5,4</node>
			<node id="143">-0.5,0.5,4.1</node>
			<node id="144">-0.5,0.5,4.2</node>
			<node id="145">-0.5,0.5,4.3</node>
			<node id="146">-0.5,0.5,4.4</node>
			<node id="147">-0.5,0.5,4.5</node>
			<node id="148">-0.5,0.5,4.6</node>
			<node id="149">-0.5,0.5,4.7</node>
			<node id="150">-0.5,0.5,4.8</node>
			<node id="151">-0.5,0.5,4.9</node>
			<node id="152">-0.5,0.5,5</node>
			<node id="153">-0.5,0.5,5.1</node>
			<node id="154">-0.5,0.5,5.2</node>
			<node id="155">-0.5,0.5,5.3</node>
			<node id="156">-0.5,0.5,5.4</node>
			<node id="157">-0.5,0.5,5.5</node>
			<node id="158">-0.5,0.5,5.6</node>
			<node id="159">-0.5,0.5,5.7</node>
			<node id="160">-0.5,0.5,5.8</node>
			<node id="161">-0.5,0.5,5.9</node>
			<node id="162">-0.5,0.5,6</node>
			<node id="163">-0.5,0.5,6.1</node>
			<node id="164">-0.5,0.5,6.2</node>
			<node id="165">-0.5,0.5,6.3</node>
			<node id="166">-0.5,0.5,6.4</node>
			<node id="167">-0.5,0.5,6.5</node>
			<node id="168">-0.5,0.5,6.6</node>
			<node id="169">-0.5,0.5,6.7</node>
			<node id="170">-0.5,0.5,6.8</node>
			<node id="171">-0.5,0.5,6.9</node>
			<node id="172">-0.5,0.5,7</node>
			<node id="173">-0.5,0.5,7.1</node>
			<node id="174">-0.5,0.5,7.2</node>
			<node id="175">-0.5,0.5,7.3</node>
			<node id="176">-0.5,0.5,7.4</node>
			<node id="177">-0.5,0.5,7.5</node>
			<node id="178">-0.5,0.5,7.6</node>
			<node id="179">-0.5,0.5,7.7</node>
			<node id="180">-0.5,0.5,7.8</node>
			<node id="181">-0.5,0.5,7.9</node>
			<node id="182">-0.5,0.5,8</node>
			<node id="183">-0.5,0.5,8.1</node>
			<node id="184">-0.5,0.5,8.2</node>
			<node id="185">-0.5,0.5,8.3</node>
			<node id="186">-0.5,0.5,8.4</node>
			<node id="187">-0.5,0.5,8.5</node>
			<node id="188">-0.5,0.5,8.6</node>
			<node id="189">-0.5,0.5,8.7</node>
			<node id="190">-0.5,0.5,8.8</node>
			<node id="191">-0.5,0.5,8.9</node>
			<node id="192">-0.5,0.5,9</node>
			<node id="193">-0.5,0.5,9.1</node>
			<node id="194">-0.5,0.5,9.2</node>
			<node id="195">-0.5,0.5,9.3</node>
			<node id="196">-0.5,0.5,9.4</node>
			<node id="197">-0.5,0.5,9.5</node>
			<node id="198">-0.5,0.5,9.6</node>
			<node id="199">-0.5,0.5,9.7</node>
			<node id="200">-0.5,0.5,9.8</node>
			<node id="201">-0.5,0.5,9.9</node>
			<node id="202">-0.5,0.5,10</node>
			<node id="203">0.5,-0.5,0</node>
			<node id="204">0.5,-0.5,0.1</node>
			<node id="205">0.5,-0.5,0.2</node>
			<node id="206">0.5,-0.5,0.3</node>
			<node id="207">0.5,-0.5,0.4</node>
			<node id="208">0.5,-0.5,0.5</node>
			<node id="209">0.5,-0.5,0.6</node>
			<node id="210">0.5,-0.5,0.7</node>
			<node id="211">0.5,-0.5,0.8</node>
			<node id="212">0.5,-0.5,0.9</node>
			<node id="213">0.5,-0.5,1</node>
			<node id="214">0.5,-0.5,1.1</node>
			<node id="215">0.5,-0.5,1.2</node>
			<node id="216">0.5,-0.5,1.3</node>
			<node id="217">0.5,-0.5,1.4</node>
			<node id="218">0.5,-0.5,1.5</node>
			<node id="219">0.5,-0.5,1.6</node>
			<node id="220">0.5,-0.5,1.7</node>
			<node id="221">0.5,-0.5,1.8</node>
			<node id="222">0.5,-0.5,1.9</node>
			<node id="223">0.5,-0.5,2</node>
			<node id="224">0.5,-0.5,2.1</node>
			<node id="225">0.5,-0.5,2.2</node>
			<node id="226">0.5,-0.5,2.3</node>
			<node id="227">0.5,-0.5,2.4</node>
			<node id="228">0.5,-0.5,2.5</node>
			<node id="229">0.5,-0.5,2.6</node>
			<node id="230">0.5,-0.5,2.7</node>
			<node id="231">0.5,-0.5,2.8</node>
			<node id="232">0.5,-0.5,2.9</node>
			<node id="233">0.5,-0.5,3</node>
			<node id="234">0.5,-0.5,3.1</node>
			<node id="235">0.5,-0.5,3.2</node>
			<node id="236">0.5,-0.5,3.3</node>
			<node id="237">0.5,-0.5,3.4</node>
			<node id="238">0.5,-0.5,3.5</node>
			<node id="239">0.5,-0.5,3.6</node>
			<node id="240">0.5,-0.5,3.7</node>
			<node id="241">0.5,-0.5,3.8</node>
			<node id="242">0.5,-0.5,3.9</node>
			<node id="243">0.5,-0.5,4</node>
			<node id="244">0.5,-0.5,4.1</node>
			<node id="245">0.5,-0.5,4.2</node>
			<node id="246">0.5,-0.5,4.3</node>
			<node id="247">0.5,-0.5,4.4</node>
			<node id="248">0.5,-0.5,4.5</node>
			<node id="249">0.5,-0.5,4.6</node>
			<node id="250">0.5,-0.5,4.7</node>
			<node id="251">0.5,-0.5,4.8</node>
			<node id="252">0.5,-0.5,4.9</node>
			<node id="253">0.5,-0.5,5</node>
			<node id="254">0.5,-0.5,5.1</node>
			<node id="255">0.5,-0.5,5.2</node>
			<node id="256">0.5,-0.5,5.3</node>
			<node id="257">0.5,-0.5,5.4</node>
			<node id="258">0.5,-0.5,5.5</node>
			<node id="259">0.5,-0.5,5.6</node>
			<node id="260">0.5,-0.5,5.7</node>
			<node id="261">0.5,-0.5,5.8</node>
			<node id="262">0.5,-0.5,5.9</node>
			<node id="263">0.5,-0.5,6</node>
			<node id="264">0.5,-0.5,6.1</node>
			<node id="265">0.5,-0.5,6.2</node>
			<node id="266">0.5,-0.5,6.3</node>
			<node id="267">0.5,-0.5,6.4</node>
			<node id="268">0.5,-0.5,6.5</node>
			<node id="269">0.5,-0.5,6.6</node>
			<node id="270">0.5,-0.5,6.7</node>
			<node id="271">0.5,-0.5,6.8</node>
			<node id="272">0.5,-0.5,6.9</node>
			<node id="273">0.5,-0.5,7</node>
			<node id="274">0.5,-0.5,7.1</node>
			<node id="275">0.5,-0.5,7.2</node>
			<node id="276">0.5,-0.5,7.3</node>
			<node id="277">0.5,-0.5,7.4</node>
			<node id="278">0.5,-0.5,7.5</node>
			<node id="279">0.5,-0.5,7.6</node>
			<node id="280">0.5,-0.5,7.7</node>
			<node id="281">0.5,-0.5,7.8</node>
			<node id="282">0.5,-0.5,7.9</node>
			<node id="283">0.5,-0.5,8</node>
			<node id="284">0.5,-0.5,8.1</node>
			<node id="285">0.5,-0.5,8.2</node>
			<node id="286">0.5,-0.5,8.3</node>
			<node id="287">0.5,-0.5,8.4</node>
			<node id="288">0.5,-0.5,8.5</node>
			<node id="289">0.5,-0.5,8.6</node>
			<node id="290">0.5,-0.5,8.7</node>
			<node id="291">0.5,-0.5,8.8</node>
			<node id="292">0.5,-0.5,8.9</node>
			<node id="293">0.5,-0.5,9</node>
			<node id="294">0.5,-0.5,9.1</node>
			<node id="295">0.5,-0.5,9.2</node>
			<node id="296">0.5,-0.5,9.3</node>
			<node id="297">0.5,-0.5,9.4</node>
			<node id="298">0.5,-0.5,9.5</node>
			<node id="299">0.5,-0.5,9.6</node>
			<node id="300">0.5,-0.5,9.7</node>
			<node id="301">0.5,-0.5,9.8</node>
			<node id="302">0.5,-0.5,9.9</node>
			<node id="303">0.5,-0.5,10</node>
			<node id="304">0.5,0.5,0</node>
			<node id="305">0.5,0.5,0.1</node>
			<node id="306">0.5,0.5,0.2</node>
			<node id="307">0.5,0.5,0.3</node>
			<node id="308">0.5,0.5,0.4</node>
			<node id="309">0.5,0.5,0.5</node>
			<node id="310">0.5,0.5,0.6</node>
			<node id="311">0.5,0.5,0.7</node>
			<node id="312">0.5,0.5,0.8</node>
			<node id="313">0.5,0.5,0.9</node>
			<node id="314">0.5,0.5,1</node>
			<node id="315">0.5,0.5,1.1</node>
			<node id="316">0.5,0.5,1.2</node>
			<node id="317">0.5,0.5,1.3</node>
			<node id="318">0.5,0.5,1.4</node>
			<node id="319">0.5,0.5,1.5</node>
			<node id="320">0.5,0.5,1.6</node>
			<node id="321">0.5,0.5,1.7</node>
			<node id="322">0.5,0.5,1.8</node>
			<node id="323">0.5,0.5,1.9</node>
			<node id="324">0.5,0.5,2</node>
			<node id="325">0.5,0.5,2.1</node>
			<node id="326">0.5,0.5,2.2</node>
			<node id="327">0.5,0.5,2.3</node>
			<node id="328">0.5,0.5,2.4</node>
			<node id="329">0.5,0.5,2.5</node>
			<node id="330">0.5,0.5,2.6</node>
			<node id="331">0.5,0.5,2.7</node>
			<node id="332">0.5,0.5,2.8</node>
			<node id="333">0.5,0.5,2.9</node>
			<node id="334">0.5,0.5,3</node>
			<node id="335">0.5,0.5,3.1</node>
			<node id="336">0.5,0.5,3.2</node>
			<node id="337">0.5,0.5,3.3</node>
			<node id="338">0.5,0.5,3.4</node>
			<node id="339">0.5,0.5,3.5</node>
			<node id="340">0.5,0.5,3.6</node>
			<node id="341">0.5,0.5,3.7</node>
			<node id="342">0.5,0.5,3.8</node>
			<node id="343">0.5,0.5,3.9</node>
			<node id="344">0.5,0.5,4</node>
			<node id="345">0.5,0.5,4.1</node>
			<node id="346">0.5,0.5,4.2</node>
			<node id="347">0.5,0.5,4.3</node>
			<node id="348">0.5,0.5,4.4</node>
			<node id="349">0.5,0.5,4.5</node>
			<node id="350">0.5,0.5,4.6</node>
			<node id="351">0.5,0.5,4.7</node>
			<node id="352">0.5,0.5,4.8</node>
			<node id="353">0.5,0.5,4.9</node>
			<node id="354">0.5,0.5,5</node>
			<node id="355">0.5,0.5,5.1</node>
			<node id="356">0.5,0.5,5.2</node>
			<node id="357">0.5,0.5,5.3</node>
			<node id="358">0.5,0.5,5.4</node>
			<node id="359">0.5,0.5,5.5</node>
			<node id="360">0.5,0.5,5.6</node>
			<node id="361">0.5,0.5,5.7</node>
			<node id="362">0.5,0.5,5.8</node>
			<node id="363">0.5,0.5,5.9</node>
			<node id="364">0.5,0.5,6</node>
			<node id="365">0.5,0.5,6.1</node>
			<node id="366">0.5,0.5,6.2</node>
			<node id="367">0.5,0.5,6.3</node>
			<node id="368">0.5,0.5,6.4</node>
			<node id="369">0.5,0.5,6.5</node>
			<node id="370">0.5,0.5,6.6</node>
			<node id="371">0.5,0.5,6.7</node>
			<node id="372">0.5,0.5,6.8</node>
			<node id="373">0.5,0.5,6.9</node>
			<node id="374">0.5,0.5,7</node>
			<node id="375">0.5,0.5,7.1</node>
			<node id="376">0.5,0.5,7.2</node>
			<node id="377">0.5,0.5,7.3</node>
			<node id="378">0.5,0.5,7.4</node>
			<node id="379">0.5,0.5,7.5</node>
			<node id="380">0.5,0.5,7.6</node>
			<node id="381">0.5,0.5,7.7</node>
			<node id="382">0.5,0.5,7.8</node>
			<node id="383">0.5,0.5,7.9</node>
			<node id="384">0.5,0.5,8</node>
			<node id="385">0.5,0.5,8.1</node>
			<node id="386">0.5,0.5,8.2</node>
			<node id="387">0.5,0.5,8.3</node>
			<node id="388">0.5,0.5,8.4</node>
			<node id="389">0.5,0.5,8.5</node>
			<node id="390">0.5,0.5,8.6</node>
			<node id="391">0.5,0.5,8.7</node>
			<node id="392">0.5,0.5,8.8</node>
			<node id="393">0.5,0.5,8.9</node>
			<node id="394">0.5,0.5,9</node>
			<node id="395">0.5,0.5,9.1</node>
			<node id="396">0.5,0.5,9.2</node>
			<node id="397">0.5,0.5,9.3</node>
			<node id="398">0.5,0.5,9.4</node>
			<node id="399">0.5,0.5,9.5</node>
			<node id="400">0.5,0.5,9.6</node>
			<node id="401">0.5,0.5,9.7</node>
			<node id="402">0.5,0.5,9.8</node>
			<node id="403">0.5,0.5,9.9</node>
			<node id="404">0.5,0.5,10</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">1,203,304,102,2,204,305,103</elem>
			<elem id="2">2,204,305,103,3,205,306,104</elem>
			<elem id="3">3,205,306,104,4,206,307,105</elem>
			<elem id="4">4,206,307,105,5,207,308,106</elem>
			<elem id="5">5,207,308,106,6,208,309,107</elem>
			<elem id="6">6,208,309,107,7,209,310,108</elem>
			<elem id="7">7,209,310,108,8,210,311,109</elem>
			<elem id="8">8,210,311,109,9,211,312,110</elem>
			<elem id="9">9,211,312,110,10,212,313,111</elem>
			<elem id="10">10,212,313,111,11,213,314,112</elem>
			<elem id="11">11,213,314,112,12,214,315,113</elem>
			<elem id="12">12,214,315,113,13,215,316,114</elem>
			<elem id="13">13,215,316,114,14,216,317,115</elem>
			<elem id="14">14,216,317,115,15,217,318,116</elem>
			<elem id="15">15,217,318,116,16,218,319,117</elem>
			<elem id="16">16,218,319,117,17,219,320,118</elem>
			<elem id="17">17,219,320,118,18,220,321,119</elem>
			<elem id="18">18,220,321,119,19,221,322,120</elem>
			<elem id="19">19,221,322,120,20,222,323,121</elem>
			<elem id="20">20,222,323,121,21,223,324,122</elem>
			<elem id="21">21,223,324,122,22,224,325,123</elem>
			<elem id="22">22,224,325,123,23,225,326,124</elem>
			<elem id="23">23,225,326,124,24,226,327,125</elem>
			<elem id="24">24,226,327,125,25,227,328,126</elem>
			<elem id="25">25,227,328,126,26,228,329,127</elem>
			<elem id="26">26,228,329,127,27,229,330,128</elem>
			<elem id="27">27,229,330,128,28,230,331,129</elem>
			<elem id="28">28,230,331,129,29,231,332,130</elem>
			<elem id="29">29,231,332,130,30,232,333,131</elem>
			<elem id="30">30,232,333,131,31,233,334,132</elem>
			<elem id="31">31,233,334,132,32,234,335,133</elem>
			<elem id="32">32,234,335,133,33,235,336,134</elem>
			<elem id="33">33,235,336,134,34,236,337,135</elem>
			<elem id="34">34,236,337,135,35,237,338,136</elem>
			<elem id="35">35,237,338,136,36,238,339,137</elem>
			<elem id="36">36,238,339,137,37,239,340,138</elem>
			<elem id="37">37,239,340,138,38,240,341,139</elem>
			<elem id="38">38,240,341,139,39,241,342,140</elem>
			<elem id="39">39,241,342,140,40,242,343,141</elem>
			<elem id="40">40,242,343,141,41,243,344,142</elem>
			<elem id="41">41,243,344,142,42,244,345,143</elem>
			<elem id="42">42,244,345,143,43,245,346,144</elem>
			<elem id="43">43,245,346,144,44,246,347,145</elem>
			<elem id="44">44,246,347,145,45,247,348,146</elem>
			<elem id="45">45,247,348,146,46,248,349,147</elem>
			<elem id="46">46,248,349,147,47,249,350,148</elem>
			<elem id="47">47,249,350,148,48,250,351,149</elem>
			<elem id="48">48,250,351,149,49,251,352,150</elem>
			<elem id="49">49,251,352,150,50,252,353,151</elem>
			<elem id="50">50,252,353,151,51,253,354,152</elem>
			<elem id="51">51,253,354,152,52,254,355,153</elem>
			<elem id="52">52,254,355,153,53,255,356,154</elem>
			<elem id="53">53,255,356,154,54,256,357,155</elem>
			<elem id="54">54,256,357,155,55,257,358,156</elem>
			<elem id="55">55,257,358,156,56,258,359,157</elem>
			<elem id="56">56,258,359,157,57,259,360,158</elem>
			<elem id="57">57,259,360,158,58,260,361,159</elem>
			<elem id="58">58,260,361,159,59,261,362,160</elem>
			<elem id="59">59,261,362,160,60,262,363,161</elem>
			<elem id="60">60,262,363,161,61,263,364,162</elem>
			<elem id="61">61,263,364,162,62,264,365,163</elem>
			<elem id="62">62,264,365,163,63,265,366,164</elem>
			<elem id="63">63,265,366,164,64,266,367,165</elem>
			<elem id="64">64,266,367,165,65,267,368,166</elem>
			<elem id="65">65,267,368,166,66,268,369,167</elem>
			<elem id="66">66,268,369,167,67,269,370,168</elem>
			<elem id="67">67,269,370,168,68,270,371,169</elem>
			<elem id="68">68,270,371,169,69,271,372,170</elem>
			<elem id="69">69,271,372,170,70,272,373,171</elem>
			<elem id="70">70,272,373,171,71,273,374,172</elem>
			<elem id="71">71,273,374,172,72,274,375,173</elem>
			<elem id="72">72,274,375,173,73,275,376,174</elem>
			<elem id="73">73,275,376,174,74,276,377,175</elem>
			<elem id="74">74,276,377,175,75,277,378,176</elem>
			<elem id="75">75,277,378,176,76,278,379,177</elem>
			<elem id="76">76,278,379,177,77,279,380,178</elem>
			<elem id="77">77,279,380,178,78,280,381,179</elem>
			<elem id="78">78,280,381,179,79,281,382,180</elem>
			<elem id="79">79,281,382,180,80,282,383,181</elem>
			<elem id="80">80,282,383,181,81,283,384,182</elem>
			<elem id="81">81,283,384,182,82,284,385,183</elem>
			<elem id="82">82,284,385,183,83,285,386,184</elem>
			<elem id="83">83,285,386,184,84,286,387,185</elem>
			<elem id="84">84,286,387,185,85,287,388,186</elem>
			<elem id="85">85,287,388,186,86,288,389,187</elem>
			<elem id="86">86,288,389,187,87,289,390,188</elem>
			<elem id="87">87,289,390,188,88,290,391,189</elem>
			<elem id="88">88,290,391,189,89,291,392,190</elem>
			<elem id="89">89,291,392,190,90,292,393,191</elem>
			<elem id="90">90,292,393,191,91,293,394,192</elem>
			<elem id="91">91,293,394,192,92,294,395,193</elem>
			<elem id="92">92,294,395,193,93,295,396,194</elem>
			<elem id="93">93,295,396,194,94,296,397,195</elem>
			<elem id="94">94,296,397,195,95,297,398,196</elem>
			<elem id="95">95,297,398,196,96,298,399,197</elem>
			<elem id="96">96,298,399,197,97,299,400,198</elem>
			<elem id="97">97,299,400,198,98,300,401,199</elem>
			<elem id="98">98,300,401,199,99,301,402,200</elem>
			<elem id="99">99,301,402,200,100,302,403,201</elem>
			<elem id="100">100,302,403,201,101,303,404,202</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
			<n id="4"/>
			<n id="5"/>
			<n id="6"/>
			<n id="7"/>
			<n id="8"/>
			<n id="9"/>
			<n id="10"/>
			<n id="11"/>
			<n id="12"/>
			<n id="13"/>
			<n id="14"/>
			<n id="15"/>
			<n id="16"/>
			<n id="17"/>
			<n id="18"/>
			<n id="19"/>
			<n id="20"/>
			<n id="21"/>
			<n id="22"/>
			<n id="23"/>
			<n id="24"/>
			<n id="25"/>
			<n id="26"/>
			<n id="27"/>
			<n id="28"/>
			<n id="29"/>
			<n id="30"/>
			<n id="31"/>
			<n id="32"/>
			<n id="33"/>
			<n id="34"/>
			<n id="35"/>
			<n id="36"/>
			<n id="37"/>
			<n id="38"/>
			<n id="39"/>
			<n id="40"/>
			<n id="41"/>
			<n id="42"/>
			<n id="43"/>
			<n id="44"/>
			<n id="45"/>
			<n id="46"/>
			<n id="47"/>
			<n id="48"/>
			<n id="49"/>
			<n id="50"/>
			<n id="51"/>
			<n id="52"/>
			<n id="53"/>
			<n id="54"/>
			<n id="55"/>
			<n id="56"/>
			<n id="57"/>
			<n id="58"/>
			<n id="59"/>
			<n id="60"/>
			<n id="61"/>
			<n id="62"/>
			<n id="63"/>
			<n id="64"/>
			<n id="65"/>
			<n id="66"/>
			<n id="67"/>
			<n id="68"/>
			<n id="69"/>
			<n id="70"/>
			<n id="71"/>
			<n id="72"/>
			<n id="73"/>
			<n id="74"/>
			<n id="75"/>
			<n id="76"/>
			<n id="77"/>
			<n id="78"/>
			<n id="79"/>
			<n id="80"/>
			<n id="81"/>
			<n id="82"/>
			<n id="83"/>
			<n id="84"/>
			<n id="85"/>
			<n id="86"/>
			<n id="87"/>
			<n id="88"/>
			<n id="89"/>
			<n id="90"/>
			<n id="91"/>
			<n id="92"/>
			<n id="93"/>
			<n id="94"/>
			<n id="95"/>
			<n id="96"/>
			<n id="97"/>
			<n id="98"/>
			<n id="99"/>
			<n id="100"/>
			<n id="101"/>
			<n id="102"/>
			<n id="103"/>
			<n id="104"/>
			<n id="105"/>
			<n id="106"/>
			<n id="107"/>
			<n id="108"/>
			<n id="109"/>
			<n id="110"/>
			<n id="111"/>
			<n id="112"/>
			<n id="113"/>
			<n id="114"/>
			<n id="115"/>
			<n id="116"/>
			<n id="117"/>
			<n id="118"/>
			<n id="119"/>
			<n id="120"/>
			<n id="121"/>
			<n id="122"/>
			<n id="123"/>
			<n id="124"/>
			<n id="125"/>
			<n id="126"/>
			<n id="127"/>
			<n id="128"/>
			<n id="129"/>
			<n id="130"/>
			<n id="131"/>
			<n id="132"/>
			<n id="133"/>
			<n id="134"/>
			<n id="135"/>
			<n id="136"/>
			<n id="137"/>
			<n id="138"/>
			<n id="139"/>
			<n id="140"/>
			<n id="141"/>
			<n id="142"/>
			<n id="143"/>
			<n id="144"/>
			<n id="145"/>
			<n id="146"/>
			<n id="147"/>
			<n id="148"/>
			<n id="149"/>
			<n id="150"/>
			<n id="151"/>
			<n id="152"/>
			<n id="153"/>
			<n id="154"/>
			<n id="155"/>
			<n id="156"/>
			<n id="157"/>
			<n id="158"/>
			<n id="159"/>
			<n id="160"/>
			<n id="161"/>
			<n id="162"/>
			<n id="163"/>
			<n id="164"/>
			<n id="165"/>
			<n id="166"/>
			<n id="167"/>
			<n id="168"/>
			<n id="169"/>
			<n id="170"/>
			<n id="171"/>
			<n id="172"/>
			<n id="173"/>
			<n id="174"/>
			<n id="175"/>
			<n id="176"/>
			<n id="177"/>
			<n id="178"/>
			<n id="179"/>
			<n id="180"/>
			<n id="181"/>
			<n id="182"/>
			<n id="183"/>
			<n id="184"/>
			<n id="185"/>
			<n id="186"/>
			<n id="187"/>
			<n id="188"/>
			<n id="189"/>
			<n id="190"/>
			<n id="191"/>
			<n id="192"/>
			<n id="193"/>
			<n id="194"/>
			<n id="195"/>
			<n id="196"/>
			<n id="197"/>
			<n id="198"/>
			<n id="199"/>
			<n id="200"/>
			<n id="201"/>
			<n id="202"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
			<n id="4"/>
			<n id="5"/>
			<n id="6"/>
			<n id="7"/>
			<n id="8"/>
			<n id="9"/>
			<n id="10"/>
			<n id="11"/>
			<n id="12"/>
			<n id="13"/>
			<n id="14"/>
			<n id="15"/>
			<n id="16"/>
			<n id="17"/>
			<n id="18"/>
			<n id="19"/>
			<n id="20"/>
			<n id="21"/>
			<n id="22"/>
			<n id="23"/>
			<n id="24"/>
			<n id="25"/>
			<n id="26"/>
			<n id="27"/>
			<n id="28"/>
			<n id="29"/>
			<n id="30"/>
			<n id="31"/>
			<n id="32"/>
			<n id="33"/>
			<n id="34"/>
			<n id="35"/>
			<n id="36"/>
			<n id="37"/>
			<n id="38"/>
			<n id="39"/>
			<n id="40"/>
			<n id="41"/>
			<n id="42"/>
			<n id="43"/>
			<n id="44"/>
			<n id="45"/>
			<n id="46"/>
			<n id="47"/>
			<n id="48"/>
			<n id="49"/>
			<n id="50"/>
			<n id="51"/>
			<n id="52"/>
			<n id="53"/>
			<n id="54"/>
			<n id="55"/>
			<n id="56"/>
			<n id="57"/>
			<n id="58"/>
			<n id="59"/>
			<n id="60"/>
			<n id="61"/>
			<n id="62"/>
			<n id="63"/>
			<n id="64"/>
			<n id="65"/>
			<n id="66"/>
			<n id="67"/>
			<n id="68"/>
			<n id="69"/>
			<n id="70"/>
			<n id="71"/>
			<n id="72"/>
			<n id="73"/>
			<n id="74"/>
			<n id="75"/>
			<n id="76"/>
			<n id="77"/>
			<n id="78"/>
			<n id="79"/>
			<n id="80"/>
			<n id="81"/>
			<n id="82"/>
			<n id="83"/>
			<n id="84"/>
			<n id="85"/>
			<n id="86"/>
			<n id="87"/>
			<n id="88"/>
			<n id="89"/>
			<n id="90"/>
			<n id="91"/>
			<n id="92"/>
			<n id="93"/>
			<n id="94"/>
			<n id="95"/>
			<n id="96"/>
			<n id="97"/>
			<n id="98"/>
			<n id="99"/>
			<n id="100"/>
			<n id="101"/>
			<n id="203"/>
			<n id="204"/>
			<n id="205"/>
			<n id="206"/>
			<n id="207"/>
			<n id="208"/>
			<n id="209"/>
			<n id="210"/>
			<n id="211"/>
			<n id="212"/>
			<n id="213"/>
			<n id="214"/>
			<n id="215"/>
			<n id="216"/>
			<n id="217"/>
			<n id="218"/>
			<n id="219"/>
			<n id="220"/>
			<n id="221"/>
			<n id="222"/>
			<n id="223"/>
			<n id="224"/>
			<n id="225"/>
			<n id="226"/>
			<n id="227"/>
			<n id="228"/>
			<n id="229"/>
			<n id="230"/>
			<n id="231"/>
			<n id="232"/>
			<n id="233"/>
			<n id="234"/>
			<n id="235"/>
			<n id="236"/>
			<n id="237"/>
			<n id="238"/>
			<n id="239"/>
			<n id="240"/>
			<n id="241"/>
			<n id="242"/>
			<n id="243"/>
			<n id="244"/>
			<n id="245"/>
			<n id="246"/>
			<n id="247"/>
			<n id="248"/>
			<n id="249"/>
			<n id="250"/>
			<n id="251"/>
			<n id="252"/>
			<n id="253"/>
			<n id="254"/>
			<n id="255"/>
			<n id="256"/>
			<n id="257"/>
			<n id="258"/>
			<n id="259"/>
			<n id="260"/>
			<n id="261"/>
			<n id="262"/>
			<n id="263"/>
			<n id="264"/>
			<n id="265"/>
			<n id="266"/>
			<n id="267"/>
			<n id="268"/>
			<n id="269"/>
			<n id="270"/>
			<n id="271"/>
			<n id="272"/>
			<n id="273"/>
			<n id="274"/>
			<n id="275"/>
			<n id="276"/>
			<n id="277"/>
			<n id="278"/>
			<n id="279"/>
			<n id="280"/>
			<n id="281"/>
			<n id="282"/>
			<n id="283"/>
			<n id="284"/>
			<n id="285"/>
			<n id="286"/>
			<n id="287"/>
			<n id="288"/>
			<n id="289"/>
			<n id="290"/>
			<n id="291"/>
			<n id="292"/>
			<n id="293"/>
			<n id="294"/>
			<n id="295"/>
			<n id="296"/>
			<n id="297"/>
			<n id="298"/>
			<n id="299"/>
			<n id="300"/>
			<n id="301"/>
			<n id="302"/>
			<n id="303"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement03">
			<n id="1"/>
			<n id="102"/>
			<n id="203"/>
			<n id="304"/>
		</NodeSet>
		<NodeSet name="FixedFluidPressure01">
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
			<n id="4"/>
			<n id="5"/>
			<n id="6"/>
			<n id="7"/>
			<n id="8"/>
			<n id="9"/>
			<n id="10"/>
			<n id="11"/>
			<n id="12"/>
			<n id="13"/>
			<n id="14"/>
			<n id="15"/>
			<n id="16"/>
			<n id="17"/>
			<n id="18"/>
			<n id="19"/>
			<n id="20"/>
			<n id="21"/>
			<n id="22"/>
			<n id="23"/>
			<n id="24"/>
			<n id="25"/>
			<n id="26"/>
			<n id="27"/>
			<n id="28"/>
			<n id="29"/>
			<n id="30"/>
			<n id="31"/>
			<n id="32"/>
			<n id="33"/>
			<n id="34"/>
			<n id="35"/>
			<n id="36"/>
			<n id="37"/>
			<n id="38"/>
			<n id="39"/>
			<n id="40"/>
			<n id="41"/>
			<n id="42"/>
			<n id="43"/>
			<n id="44"/>
			<n id="45"/>
			<n id="46"/>
			<n id="47"/>
			<n id="48"/>
			<n id="49"/>
			<n id="50"/>
			<n id="51"/>
			<n id="52"/>
			<n id="53"/>
			<n id="54"/>
			<n id="55"/>
			<n id="56"/>
			<n id="57"/>
			<n id="58"/>
			<n id="59"/>
			<n id="60"/>
			<n id="61"/>
			<n id="62"/>
			<n id="63"/>
			<n id="64"/>
			<n id="65"/>
			<n id="66"/>
			<n id="67"/>
			<n id="68"/>
			<n id="69"/>
			<n id="70"/>
			<n id="71"/>
			<n id="72"/>
			<n id="73"/>
			<n id="74"/>
			<n id="75"/>
			<n id="76"/>
			<n id="77"/>
			<n id="78"/>
			<n id="79"/>
			<n id="80"/>
			<n id="81"/>
			<n id="82"/>
			<n id="83"/>
			<n id="84"/>
			<n id="85"/>
			<n id="86"/>
			<n id="87"/>
			<n id="88"/>
			<n id="89"/>
			<n id="90"/>
			<n id="91"/>
			<n id="92"/>
			<n id="93"/>
			<n id="94"/>
			<n id="95"/>
			<n id="96"/>
			<n id="97"/>
			<n id="98"/>
			<n id="99"/>
			<n id="100"/>
			<n id="101"/>
			<n id="102"/>
			<n id="103"/>
			<n id="104"/>
			<n id="105"/>
			<n id="106"/>
			<n id="107"/>
			<n id="108"/>
			<n id="109"/>
			<n id="110"/>
			<n id="111"/>
			<n id="112"/>
			<n id="113"/>
			<n id="114"/>
			<n id="115"/>
			<n id="116"/>
			<n id="117"/>
			<n id="118"/>
			<n id="119"/>
			<n id="120"/>
			<n id="121"/>
			<n id="122"/>
			<n id="123"/>
			<n id="124"/>
			<n id="125"/>
			<n id="126"/>
			<n id="127"/>
			<n id="128"/>
			<n id="129"/>
			<n id="130"/>
			<n id="131"/>
			<n id="132"/>
			<n id="133"/>
			<n id="134"/>
			<n id="135"/>
			<n id="136"/>
			<n id="137"/>
			<n id="138"/>
			<n id="139"/>
			<n id="140"/>
			<n id="141"/>
			<n id="142"/>
			<n id="143"/>
			<n id="144"/>
			<n id="145"/>
			<n id="146"/>
			<n id="147"/>
			<n id="148"/>
			<n id="149"/>
			<n id="150"/>
			<n id="151"/>
			<n id="152"/>
			<n id="153"/>
			<n id="154"/>
			<n id="155"/>
			<n id="156"/>
			<n id="157"/>
			<n id="158"/>
			<n id="159"/>
			<n id="160"/>
			<n id="161"/>
			<n id="162"/>
			<n id="163"/>
			<n id="164"/>
			<n id="165"/>
			<n id="166"/>
			<n id="167"/>
			<n id="168"/>
			<n id="169"/>
			<n id="170"/>
			<n id="171"/>
			<n id="172"/>
			<n id="173"/>
			<n id="174"/>
			<n id="175"/>
			<n id="176"/>
			<n id="177"/>
			<n id="178"/>
			<n id="179"/>
			<n id="180"/>
			<n id="181"/>
			<n id="182"/>
			<n id="183"/>
			<n id="184"/>
			<n id="185"/>
			<n id="186"/>
			<n id="187"/>
			<n id="188"/>
			<n id="189"/>
			<n id="190"/>
			<n id="191"/>
			<n id="192"/>
			<n id="193"/>
			<n id="194"/>
			<n id="195"/>
			<n id="196"/>
			<n id="197"/>
			<n id="198"/>
			<n id="199"/>
			<n id="200"/>
			<n id="201"/>
			<n id="202"/>
			<n id="203"/>
			<n id="204"/>
			<n id="205"/>
			<n id="206"/>
			<n id="207"/>
			<n id="208"/>
			<n id="209"/>
			<n id="210"/>
			<n id="211"/>
			<n id="212"/>
			<n id="213"/>
			<n id="214"/>
			<n id="215"/>
			<n id="216"/>
			<n id="217"/>
			<n id="218"/>
			<n id="219"/>
			<n id="220"/>
			<n id="221"/>
			<n id="222"/>
			<n id="223"/>
			<n id="224"/>
			<n id="225"/>
			<n id="226"/>
			<n id="227"/>
			<n id="228"/>
			<n id="229"/>
			<n id="230"/>
			<n id="231"/>
			<n id="232"/>
			<n id="233"/>
			<n id="234"/>
			<n id="235"/>
			<n id="236"/>
			<n id="237"/>
			<n id="238"/>
			<n id="239"/>
			<n id="240"/>
			<n id="241"/>
			<n id="242"/>
			<n id="243"/>
			<n id="244"/>
			<n id="245"/>
			<n id="246"/>
			<n id="247"/>
			<n id="248"/>
			<n id="249"/>
			<n id="250"/>
			<n id="251"/>
			<n id="252"/>
			<n id="253"/>
			<n id="254"/>
			<n id="255"/>
			<n id="256"/>
			<n id="257"/>
			<n id="258"/>
			<n id="259"/>
			<n id="260"/>
			<n id="261"/>
			<n id="262"/>
			<n id="263"/>
			<n id="264"/>
			<n id="265"/>
			<n id="266"/>
			<n id="267"/>
			<n id="268"/>
			<n id="269"/>
			<n id="270"/>
			<n id="271"/>
			<n id="272"/>
			<n id="273"/>
			<n id="274"/>
			<n id="275"/>
			<n id="276"/>
			<n id="277"/>
			<n id="278"/>
			<n id="279"/>
			<n id="280"/>
			<n id="281"/>
			<n id="282"/>
			<n id="283"/>
			<n id="284"/>
			<n id="285"/>
			<n id="286"/>
			<n id="287"/>
			<n id="288"/>
			<n id="289"/>
			<n id="290"/>
			<n id="291"/>
			<n id="292"/>
			<n id="293"/>
			<n id="294"/>
			<n id="295"/>
			<n id="296"/>
			<n id="297"/>
			<n id="298"/>
			<n id="299"/>
			<n id="300"/>
			<n id="301"/>
			<n id="302"/>
			<n id="303"/>
			<n id="304"/>
			<n id="305"/>
			<n id="306"/>
			<n id="307"/>
			<n id="308"/>
			<n id="309"/>
			<n id="310"/>
			<n id="311"/>
			<n id="312"/>
			<n id="313"/>
			<n id="314"/>
			<n id="315"/>
			<n id="316"/>
			<n id="317"/>
			<n id="318"/>
			<n id="319"/>
			<n id="320"/>
			<n id="321"/>
			<n id="322"/>
			<n id="323"/>
			<n id="324"/>
			<n id="325"/>
			<n id="326"/>
			<n id="327"/>
			<n id="328"/>
			<n id="329"/>
			<n id="330"/>
			<n id="331"/>
			<n id="332"/>
			<n id="333"/>
			<n id="334"/>
			<n id="335"/>
			<n id="336"/>
			<n id="337"/>
			<n id="338"/>
			<n id="339"/>
			<n id="340"/>
			<n id="341"/>
			<n id="342"/>
			<n id="343"/>
			<n id="344"/>
			<n id="345"/>
			<n id="346"/>
			<n id="347"/>
			<n id="348"/>
			<n id="349"/>
			<n id="350"/>
			<n id="351"/>
			<n id="352"/>
			<n id="353"/>
			<n id="354"/>
			<n id="355"/>
			<n id="356"/>
			<n id="357"/>
			<n id="358"/>
			<n id="359"/>
			<n id="360"/>
			<n id="361"/>
			<n id="362"/>
			<n id="363"/>
			<n id="364"/>
			<n id="365"/>
			<n id="366"/>
			<n id="367"/>
			<n id="368"/>
			<n id="369"/>
			<n id="370"/>
			<n id="371"/>
			<n id="372"/>
			<n id="373"/>
			<n id="374"/>
			<n id="375"/>
			<n id="376"/>
			<n id="377"/>
			<n id="378"/>
			<n id="379"/>
			<n id="380"/>
			<n id="381"/>
			<n id="382"/>
			<n id="383"/>
			<n id="384"/>
			<n id="385"/>
			<n id="386"/>
			<n id="387"/>
			<n id="388"/>
			<n id="389"/>
			<n id="390"/>
			<n id="391"/>
			<n id="392"/>
			<n id="393"/>
			<n id="394"/>
			<n id="395"/>
			<n id="396"/>
			<n id="397"/>
			<n id="398"/>
			<n id="399"/>
			<n id="400"/>
			<n id="401"/>
			<n id="402"/>
			<n id="403"/>
			<n id="404"/>
		</NodeSet>
		<Surface name="TractionLoad1">
			<quad4 id="1">101,303,404,202</quad4>
		</Surface>
		<Surface name="surface01">
			<quad4 id="1">1,203,204,2</quad4>
			<quad4 id="2">2,204,205,3</quad4>
			<quad4 id="3">3,205,206,4</quad4>
			<quad4 id="4">4,206,207,5</quad4>
			<quad4 id="5">5,207,208,6</quad4>
			<quad4 id="6">6,208,209,7</quad4>
			<quad4 id="7">7,209,210,8</quad4>
			<quad4 id="8">8,210,211,9</quad4>
			<quad4 id="9">9,211,212,10</quad4>
			<quad4 id="10">10,212,213,11</quad4>
			<quad4 id="11">11,213,214,12</quad4>
			<quad4 id="12">12,214,215,13</quad4>
			<quad4 id="13">13,215,216,14</quad4>
			<quad4 id="14">14,216,217,15</quad4>
			<quad4 id="15">15,217,218,16</quad4>
			<quad4 id="16">16,218,219,17</quad4>
			<quad4 id="17">17,219,220,18</quad4>
			<quad4 id="18">18,220,221,19</quad4>
			<quad4 id="19">19,221,222,20</quad4>
			<quad4 id="20">20,222,223,21</quad4>
			<quad4 id="21">21,223,224,22</quad4>
			<quad4 id="22">22,224,225,23</quad4>
			<quad4 id="23">23,225,226,24</quad4>
			<quad4 id="24">24,226,227,25</quad4>
			<quad4 id="25">25,227,228,26</quad4>
			<quad4 id="26">26,228,229,27</quad4>
			<quad4 id="27">27,229,230,28</quad4>
			<quad4 id="28">28,230,231,29</quad4>
			<quad4 id="29">29,231,232,30</quad4>
			<quad4 id="30">30,232,233,31</quad4>
			<quad4 id="31">31,233,234,32</quad4>
			<quad4 id="32">32,234,235,33</quad4>
			<quad4 id="33">33,235,236,34</quad4>
			<quad4 id="34">34,236,237,35</quad4>
			<quad4 id="35">35,237,238,36</quad4>
			<quad4 id="36">36,238,239,37</quad4>
			<quad4 id="37">37,239,240,38</quad4>
			<quad4 id="38">38,240,241,39</quad4>
			<quad4 id="39">39,241,242,40</quad4>
			<quad4 id="40">40,242,243,41</quad4>
			<quad4 id="41">41,243,244,42</quad4>
			<quad4 id="42">42,244,245,43</quad4>
			<quad4 id="43">43,245,246,44</quad4>
			<quad4 id="44">44,246,247,45</quad4>
			<quad4 id="45">45,247,248,46</quad4>
			<quad4 id="46">46,248,249,47</quad4>
			<quad4 id="47">47,249,250,48</quad4>
			<quad4 id="48">48,250,251,49</quad4>
			<quad4 id="49">49,251,252,50</quad4>
			<quad4 id="50">50,252,253,51</quad4>
			<quad4 id="51">51,253,254,52</quad4>
			<quad4 id="52">52,254,255,53</quad4>
			<quad4 id="53">53,255,256,54</quad4>
			<quad4 id="54">54,256,257,55</quad4>
			<quad4 id="55">55,257,258,56</quad4>
			<quad4 id="56">56,258,259,57</quad4>
			<quad4 id="57">57,259,260,58</quad4>
			<quad4 id="58">58,260,261,59</quad4>
			<quad4 id="59">59,261,262,60</quad4>
			<quad4 id="60">60,262,263,61</quad4>
			<quad4 id="61">61,263,264,62</quad4>
			<quad4 id="62">62,264,265,63</quad4>
			<quad4 id="63">63,265,266,64</quad4>
			<quad4 id="64">64,266,267,65</quad4>
			<quad4 id="65">65,267,268,66</quad4>
			<quad4 id="66">66,268,269,67</quad4>
			<quad4 id="67">67,269,270,68</quad4>
			<quad4 id="68">68,270,271,69</quad4>
			<quad4 id="69">69,271,272,70</quad4>
			<quad4 id="70">70,272,273,71</quad4>
			<quad4 id="71">71,273,274,72</quad4>
			<quad4 id="72">72,274,275,73</quad4>
			<quad4 id="73">73,275,276,74</quad4>
			<quad4 id="74">74,276,277,75</quad4>
			<quad4 id="75">75,277,278,76</quad4>
			<quad4 id="76">76,278,279,77</quad4>
			<quad4 id="77">77,279,280,78</quad4>
			<quad4 id="78">78,280,281,79</quad4>
			<quad4 id="79">79,281,282,80</quad4>
			<quad4 id="80">80,282,283,81</quad4>
			<quad4 id="81">81,283,284,82</quad4>
			<quad4 id="82">82,284,285,83</quad4>
			<quad4 id="83">83,285,286,84</quad4>
			<quad4 id="84">84,286,287,85</quad4>
			<quad4 id="85">85,287,288,86</quad4>
			<quad4 id="86">86,288,289,87</quad4>
			<quad4 id="87">87,289,290,88</quad4>
			<quad4 id="88">88,290,291,89</quad4>
			<quad4 id="89">89,291,292,90</quad4>
			<quad4 id="90">90,292,293,91</quad4>
			<quad4 id="91">91,293,294,92</quad4>
			<quad4 id="92">92,294,295,93</quad4>
			<quad4 id="93">93,295,296,94</quad4>
			<quad4 id="94">94,296,297,95</quad4>
			<quad4 id="95">95,297,298,96</quad4>
			<quad4 id="96">96,298,299,97</quad4>
			<quad4 id="97">97,299,300,98</quad4>
			<quad4 id="98">98,300,301,99</quad4>
			<quad4 id="99">99,301,302,100</quad4>
			<quad4 id="100">100,302,303,101</quad4>
			<quad4 id="101">203,304,305,204</quad4>
			<quad4 id="102">204,305,306,205</quad4>
			<quad4 id="103">205,306,307,206</quad4>
			<quad4 id="104">206,307,308,207</quad4>
			<quad4 id="105">207,308,309,208</quad4>
			<quad4 id="106">208,309,310,209</quad4>
			<quad4 id="107">209,310,311,210</quad4>
			<quad4 id="108">210,311,312,211</quad4>
			<quad4 id="109">211,312,313,212</quad4>
			<quad4 id="110">212,313,314,213</quad4>
			<quad4 id="111">213,314,315,214</quad4>
			<quad4 id="112">214,315,316,215</quad4>
			<quad4 id="113">215,316,317,216</quad4>
			<quad4 id="114">216,317,318,217</quad4>
			<quad4 id="115">217,318,319,218</quad4>
			<quad4 id="116">218,319,320,219</quad4>
			<quad4 id="117">219,320,321,220</quad4>
			<quad4 id="118">220,321,322,221</quad4>
			<quad4 id="119">221,322,323,222</quad4>
			<quad4 id="120">222,323,324,223</quad4>
			<quad4 id="121">223,324,325,224</quad4>
			<quad4 id="122">224,325,326,225</quad4>
			<quad4 id="123">225,326,327,226</quad4>
			<quad4 id="124">226,327,328,227</quad4>
			<quad4 id="125">227,328,329,228</quad4>
			<quad4 id="126">228,329,330,229</quad4>
			<quad4 id="127">229,330,331,230</quad4>
			<quad4 id="128">230,331,332,231</quad4>
			<quad4 id="129">231,332,333,232</quad4>
			<quad4 id="130">232,333,334,233</quad4>
			<quad4 id="131">233,334,335,234</quad4>
			<quad4 id="132">234,335,336,235</quad4>
			<quad4 id="133">235,336,337,236</quad4>
			<quad4 id="134">236,337,338,237</quad4>
			<quad4 id="135">237,338,339,238</quad4>
			<quad4 id="136">238,339,340,239</quad4>
			<quad4 id="137">239,340,341,240</quad4>
			<quad4 id="138">240,341,342,241</quad4>
			<quad4 id="139">241,342,343,242</quad4>
			<quad4 id="140">242,343,344,243</quad4>
			<quad4 id="141">243,344,345,244</quad4>
			<quad4 id="142">244,345,346,245</quad4>
			<quad4 id="143">245,346,347,246</quad4>
			<quad4 id="144">246,347,348,247</quad4>
			<quad4 id="145">247,348,349,248</quad4>
			<quad4 id="146">248,349,350,249</quad4>
			<quad4 id="147">249,350,351,250</quad4>
			<quad4 id="148">250,351,352,251</quad4>
			<quad4 id="149">251,352,353,252</quad4>
			<quad4 id="150">252,353,354,253</quad4>
			<quad4 id="151">253,354,355,254</quad4>
			<quad4 id="152">254,355,356,255</quad4>
			<quad4 id="153">255,356,357,256</quad4>
			<quad4 id="154">256,357,358,257</quad4>
			<quad4 id="155">257,358,359,258</quad4>
			<quad4 id="156">258,359,360,259</quad4>
			<quad4 id="157">259,360,361,260</quad4>
			<quad4 id="158">260,361,362,261</quad4>
			<quad4 id="159">261,362,363,262</quad4>
			<quad4 id="160">262,363,364,263</quad4>
			<quad4 id="161">263,364,365,264</quad4>
			<quad4 id="162">264,365,366,265</quad4>
			<quad4 id="163">265,366,367,266</quad4>
			<quad4 id="164">266,367,368,267</quad4>
			<quad4 id="165">267,368,369,268</quad4>
			<quad4 id="166">268,369,370,269</quad4>
			<quad4 id="167">269,370,371,270</quad4>
			<quad4 id="168">270,371,372,271</quad4>
			<quad4 id="169">271,372,373,272</quad4>
			<quad4 id="170">272,373,374,273</quad4>
			<quad4 id="171">273,374,375,274</quad4>
			<quad4 id="172">274,375,376,275</quad4>
			<quad4 id="173">275,376,377,276</quad4>
			<quad4 id="174">276,377,378,277</quad4>
			<quad4 id="175">277,378,379,278</quad4>
			<quad4 id="176">278,379,380,279</quad4>
			<quad4 id="177">279,380,381,280</quad4>
			<quad4 id="178">280,381,382,281</quad4>
			<quad4 id="179">281,382,383,282</quad4>
			<quad4 id="180">282,383,384,283</quad4>
			<quad4 id="181">283,384,385,284</quad4>
			<quad4 id="182">284,385,386,285</quad4>
			<quad4 id="183">285,386,387,286</quad4>
			<quad4 id="184">286,387,388,287</quad4>
			<quad4 id="185">287,388,389,288</quad4>
			<quad4 id="186">288,389,390,289</quad4>
			<quad4 id="187">289,390,391,290</quad4>
			<quad4 id="188">290,391,392,291</quad4>
			<quad4 id="189">291,392,393,292</quad4>
			<quad4 id="190">292,393,394,293</quad4>
			<quad4 id="191">293,394,395,294</quad4>
			<quad4 id="192">294,395,396,295</quad4>
			<quad4 id="193">295,396,397,296</quad4>
			<quad4 id="194">296,397,398,297</quad4>
			<quad4 id="195">297,398,399,298</quad4>
			<quad4 id="196">298,399,400,299</quad4>
			<quad4 id="197">299,400,401,300</quad4>
			<quad4 id="198">300,401,402,301</quad4>
			<quad4 id="199">301,402,403,302</quad4>
			<quad4 id="200">302,403,404,303</quad4>
			<quad4 id="201">304,102,103,305</quad4>
			<quad4 id="202">305,103,104,306</quad4>
			<quad4 id="203">306,104,105,307</quad4>
			<quad4 id="204">307,105,106,308</quad4>
			<quad4 id="205">308,106,107,309</quad4>
			<quad4 id="206">309,107,108,310</quad4>
			<quad4 id="207">310,108,109,311</quad4>
			<quad4 id="208">311,109,110,312</quad4>
			<quad4 id="209">312,110,111,313</quad4>
			<quad4 id="210">313,111,112,314</quad4>
			<quad4 id="211">314,112,113,315</quad4>
			<quad4 id="212">315,113,114,316</quad4>
			<quad4 id="213">316,114,115,317</quad4>
			<quad4 id="214">317,115,116,318</quad4>
			<quad4 id="215">318,116,117,319</quad4>
			<quad4 id="216">319,117,118,320</quad4>
			<quad4 id="217">320,118,119,321</quad4>
			<quad4 id="218">321,119,120,322</quad4>
			<quad4 id="219">322,120,121,323</quad4>
			<quad4 id="220">323,121,122,324</quad4>
			<quad4 id="221">324,122,123,325</quad4>
			<quad4 id="222">325,123,124,326</quad4>
			<quad4 id="223">326,124,125,327</quad4>
			<quad4 id="224">327,125,126,328</quad4>
			<quad4 id="225">328,126,127,329</quad4>
			<quad4 id="226">329,127,128,330</quad4>
			<quad4 id="227">330,128,129,331</quad4>
			<quad4 id="228">331,129,130,332</quad4>
			<quad4 id="229">332,130,131,333</quad4>
			<quad4 id="230">333,131,132,334</quad4>
			<quad4 id="231">334,132,133,335</quad4>
			<quad4 id="232">335,133,134,336</quad4>
			<quad4 id="233">336,134,135,337</quad4>
			<quad4 id="234">337,135,136,338</quad4>
			<quad4 id="235">338,136,137,339</quad4>
			<quad4 id="236">339,137,138,340</quad4>
			<quad4 id="237">340,138,139,341</quad4>
			<quad4 id="238">341,139,140,342</quad4>
			<quad4 id="239">342,140,141,343</quad4>
			<quad4 id="240">343,141,142,344</quad4>
			<quad4 id="241">344,142,143,345</quad4>
			<quad4 id="242">345,143,144,346</quad4>
			<quad4 id="243">346,144,145,347</quad4>
			<quad4 id="244">347,145,146,348</quad4>
			<quad4 id="245">348,146,147,349</quad4>
			<quad4 id="246">349,147,148,350</quad4>
			<quad4 id="247">350,148,149,351</quad4>
			<quad4 id="248">351,149,150,352</quad4>
			<quad4 id="249">352,150,151,353</quad4>
			<quad4 id="250">353,151,152,354</quad4>
			<quad4 id="251">354,152,153,355</quad4>
			<quad4 id="252">355,153,154,356</quad4>
			<quad4 id="253">356,154,155,357</quad4>
			<quad4 id="254">357,155,156,358</quad4>
			<quad4 id="255">358,156,157,359</quad4>
			<quad4 id="256">359,157,158,360</quad4>
			<quad4 id="257">360,158,159,361</quad4>
			<quad4 id="258">361,159,160,362</quad4>
			<quad4 id="259">362,160,161,363</quad4>
			<quad4 id="260">363,161,162,364</quad4>
			<quad4 id="261">364,162,163,365</quad4>
			<quad4 id="262">365,163,164,366</quad4>
			<quad4 id="263">366,164,165,367</quad4>
			<quad4 id="264">367,165,166,368</quad4>
			<quad4 id="265">368,166,167,369</quad4>
			<quad4 id="266">369,167,168,370</quad4>
			<quad4 id="267">370,168,169,371</quad4>
			<quad4 id="268">371,169,170,372</quad4>
			<quad4 id="269">372,170,171,373</quad4>
			<quad4 id="270">373,171,172,374</quad4>
			<quad4 id="271">374,172,173,375</quad4>
			<quad4 id="272">375,173,174,376</quad4>
			<quad4 id="273">376,174,175,377</quad4>
			<quad4 id="274">377,175,176,378</quad4>
			<quad4 id="275">378,176,177,379</quad4>
			<quad4 id="276">379,177,178,380</quad4>
			<quad4 id="277">380,178,179,381</quad4>
			<quad4 id="278">381,179,180,382</quad4>
			<quad4 id="279">382,180,181,383</quad4>
			<quad4 id="280">383,181,182,384</quad4>
			<quad4 id="281">384,182,183,385</quad4>
			<quad4 id="282">385,183,184,386</quad4>
			<quad4 id="283">386,184,185,387</quad4>
			<quad4 id="284">387,185,186,388</quad4>
			<quad4 id="285">388,186,187,389</quad4>
			<quad4 id="286">389,187,188,390</quad4>
			<quad4 id="287">390,188,189,391</quad4>
			<quad4 id="288">391,189,190,392</quad4>
			<quad4 id="289">392,190,191,393</quad4>
			<quad4 id="290">393,191,192,394</quad4>
			<quad4 id="291">394,192,193,395</quad4>
			<quad4 id="292">395,193,194,396</quad4>
			<quad4 id="293">396,194,195,397</quad4>
			<quad4 id="294">397,195,196,398</quad4>
			<quad4 id="295">398,196,197,399</quad4>
			<quad4 id="296">399,197,198,400</quad4>
			<quad4 id="297">400,198,199,401</quad4>
			<quad4 id="298">401,199,200,402</quad4>
			<quad4 id="299">402,200,201,403</quad4>
			<quad4 id="300">403,201,202,404</quad4>
			<quad4 id="301">102,1,2,103</quad4>
			<quad4 id="302">103,2,3,104</quad4>
			<quad4 id="303">104,3,4,105</quad4>
			<quad4 id="304">105,4,5,106</quad4>
			<quad4 id="305">106,5,6,107</quad4>
			<quad4 id="306">107,6,7,108</quad4>
			<quad4 id="307">108,7,8,109</quad4>
			<quad4 id="308">109,8,9,110</quad4>
			<quad4 id="309">110,9,10,111</quad4>
			<quad4 id="310">111,10,11,112</quad4>
			<quad4 id="311">112,11,12,113</quad4>
			<quad4 id="312">113,12,13,114</quad4>
			<quad4 id="313">114,13,14,115</quad4>
			<quad4 id="314">115,14,15,116</quad4>
			<quad4 id="315">116,15,16,117</quad4>
			<quad4 id="316">117,16,17,118</quad4>
			<quad4 id="317">118,17,18,119</quad4>
			<quad4 id="318">119,18,19,120</quad4>
			<quad4 id="319">120,19,20,121</quad4>
			<quad4 id="320">121,20,21,122</quad4>
			<quad4 id="321">122,21,22,123</quad4>
			<quad4 id="322">123,22,23,124</quad4>
			<quad4 id="323">124,23,24,125</quad4>
			<quad4 id="324">125,24,25,126</quad4>
			<quad4 id="325">126,25,26,127</quad4>
			<quad4 id="326">127,26,27,128</quad4>
			<quad4 id="327">128,27,28,129</quad4>
			<quad4 id="328">129,28,29,130</quad4>
			<quad4 id="329">130,29,30,131</quad4>
			<quad4 id="330">131,30,31,132</quad4>
			<quad4 id="331">132,31,32,133</quad4>
			<quad4 id="332">133,32,33,134</quad4>
			<quad4 id="333">134,33,34,135</quad4>
			<quad4 id="334">135,34,35,136</quad4>
			<quad4 id="335">136,35,36,137</quad4>
			<quad4 id="336">137,36,37,138</quad4>
			<quad4 id="337">138,37,38,139</quad4>
			<quad4 id="338">139,38,39,140</quad4>
			<quad4 id="339">140,39,40,141</quad4>
			<quad4 id="340">141,40,41,142</quad4>
			<quad4 id="341">142,41,42,143</quad4>
			<quad4 id="342">143,42,43,144</quad4>
			<quad4 id="343">144,43,44,145</quad4>
			<quad4 id="344">145,44,45,146</quad4>
			<quad4 id="345">146,45,46,147</quad4>
			<quad4 id="346">147,46,47,148</quad4>
			<quad4 id="347">148,47,48,149</quad4>
			<quad4 id="348">149,48,49,150</quad4>
			<quad4 id="349">150,49,50,151</quad4>
			<quad4 id="350">151,50,51,152</quad4>
			<quad4 id="351">152,51,52,153</quad4>
			<quad4 id="352">153,52,53,154</quad4>
			<quad4 id="353">154,53,54,155</quad4>
			<quad4 id="354">155,54,55,156</quad4>
			<quad4 id="355">156,55,56,157</quad4>
			<quad4 id="356">157,56,57,158</quad4>
			<quad4 id="357">158,57,58,159</quad4>
			<quad4 id="358">159,58,59,160</quad4>
			<quad4 id="359">160,59,60,161</quad4>
			<quad4 id="360">161,60,61,162</quad4>
			<quad4 id="361">162,61,62,163</quad4>
			<quad4 id="362">163,62,63,164</quad4>
			<quad4 id="363">164,63,64,165</quad4>
			<quad4 id="364">165,64,65,166</quad4>
			<quad4 id="365">166,65,66,167</quad4>
			<quad4 id="366">167,66,67,168</quad4>
			<quad4 id="367">168,67,68,169</quad4>
			<quad4 id="368">169,68,69,170</quad4>
			<quad4 id="369">170,69,70,171</quad4>
			<quad4 id="370">171,70,71,172</quad4>
			<quad4 id="371">172,71,72,173</quad4>
			<quad4 id="372">173,72,73,174</quad4>
			<quad4 id="373">174,73,74,175</quad4>
			<quad4 id="374">175,74,75,176</quad4>
			<quad4 id="375">176,75,76,177</quad4>
			<quad4 id="376">177,76,77,178</quad4>
			<quad4 id="377">178,77,78,179</quad4>
			<quad4 id="378">179,78,79,180</quad4>
			<quad4 id="379">180,79,80,181</quad4>
			<quad4 id="380">181,80,81,182</quad4>
			<quad4 id="381">182,81,82,183</quad4>
			<quad4 id="382">183,82,83,184</quad4>
			<quad4 id="383">184,83,84,185</quad4>
			<quad4 id="384">185,84,85,186</quad4>
			<quad4 id="385">186,85,86,187</quad4>
			<quad4 id="386">187,86,87,188</quad4>
			<quad4 id="387">188,87,88,189</quad4>
			<quad4 id="388">189,88,89,190</quad4>
			<quad4 id="389">190,89,90,191</quad4>
			<quad4 id="390">191,90,91,192</quad4>
			<quad4 id="391">192,91,92,193</quad4>
			<quad4 id="392">193,92,93,194</quad4>
			<quad4 id="393">194,93,94,195</quad4>
			<quad4 id="394">195,94,95,196</quad4>
			<quad4 id="395">196,95,96,197</quad4>
			<quad4 id="396">197,96,97,198</quad4>
			<quad4 id="397">198,97,98,199</quad4>
			<quad4 id="398">199,98,99,200</quad4>
			<quad4 id="399">200,99,100,201</quad4>
			<quad4 id="400">201,100,101,202</quad4>
		</Surface>
		<ElementSet name="unnamed_set01">
			<e id="58"/>
		</ElementSet>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="solid matrix"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement01" type="fix" node_set="FixedDisplacement01">
			<dofs>x</dofs>
		</bc>
		<bc name="FixedDisplacement02" type="fix" node_set="FixedDisplacement02">
			<dofs>y</dofs>
		</bc>
		<bc name="FixedDisplacement03" type="fix" node_set="FixedDisplacement03">
			<dofs>z</dofs>
		</bc>
		<bc name="FixedFluidPressure01" type="fix" node_set="FixedFluidPressure01">
			<dofs>p</dofs>
		</bc>
	</Boundary>
	<Loads>
		<surface_load name="TractionLoad1" type="traction" surface="TractionLoad1">
			<scale lc="1">1</scale>
			<traction>0,0,-1</traction>
		</surface_load>
		<surface_load name="TractionLoad2" type="traction" surface="surface01">
			<scale lc="2">-0.25</scale>
			<traction>0,0,1</traction>
		</surface_load>
	</Loads>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>STEP</interpolate>
			<points>
				<point>0,0</point>
				<point>1,10</point>
			</points>
		</load_controller>
		<load_controller id="2" type="loadcurve">
			<interpolate>STEP</interpolate>
			<points>
				<point>0,0</point>
				<point>1,1</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="density"/>
			<var type="displacement"/>
			<var type="specific strain energy"/>
			<var type="strain energy density"/>
			<var type="stress"/>
			<var type="effective fluid pressure"/>
			<var type="fluid pressure"/>
			<var type="fluid flux"/>
			<var type="sbm referential apparent density"/>
			<var type="sbm concentration"/>
		</plotfile>
		<logfile>
			<element_data data="sz" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
