<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="3.0">
	<Module type="multiphasic"/>
	<Control>
		<analysis>TRANSIENT</analysis>
		<time_steps>600</time_steps>
		<step_size>0.01</step_size>
		<solver>
			<max_refs>15</max_refs>
			<max_ups>0</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<ptol>0.01</ptol>
			<ctol>0.01</ctol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BROYDEN</qnmethod>
			<symmetric_stiffness>0</symmetric_stiffness>
		</solver>
		<time_stepper>
			<dtmin>0.001</dtmin>
			<dtmax>0.02</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
	</Control>
	<Globals>
		<Constants>
			<T>293</T>
			<R>8.314e-06</R>
			<Fc>9.65e-05</Fc>
		</Constants>
		<Solutes>
			<solute id="1" name="NaCl">
				<charge_number>0</charge_number>
				<molar_mass>5.844e-14</molar_mass>
				<density>2.16e-09</density>
			</solute>
			<solute id="2" name="Na+">
				<charge_number>1</charge_number>
				<molar_mass>2.299e-14</molar_mass>
				<density>9.68e-10</density>
			</solute>
			<solute id="3" name="Cl-">
				<charge_number>-1</charge_number>
				<molar_mass>3.545e-14</molar_mass>
				<density>3.214e-09</density>
			</solute>
			<solute id="4" name="K+">
				<charge_number>1</charge_number>
				<molar_mass>1</molar_mass>
				<density>1</density>
			</solute>
			<solute id="5" name="HCO3-">
				<charge_number>-1</charge_number>
				<molar_mass>1</molar_mass>
				<density>1</density>
			</solute>
		</Solutes>
	</Globals>
	<Material>
		<material id="1" name="Salt Solution" type="multiphasic">
			<phi0>0</phi0>
			<fixed_charge_density>0</fixed_charge_density>
			<solid type="neo-Hookean">
				<density>1</density>
				<E>1000000</E>
				<v>0</v>
			</solid>
			<permeability type="perm-const-iso">
				<perm>1</perm>
			</permeability>
			<osmotic_coefficient type="osm-coef-const">
				<osmcoef>1</osmcoef>
			</osmotic_coefficient>
			<solute sol="1">
				<diffusivity type="diff-const-iso">
					<free_diff>1</free_diff>
					<diff>1</diff>
				</diffusivity>
				<solubility type="solub-const">
					<solub>1</solub>
				</solubility>
			</solute>
			<solute sol="2">
				<diffusivity type="diff-const-iso">
					<free_diff>1</free_diff>
					<diff>1</diff>
				</diffusivity>
				<solubility type="solub-const">
					<solub>1</solub>
				</solubility>
			</solute>
			<solute sol="3">
				<diffusivity type="diff-const-iso">
					<free_diff>1</free_diff>
					<diff>1</diff>
				</diffusivity>
				<solubility type="solub-const">
					<solub>1</solub>
				</solubility>
			</solute>
			<solute sol="4">
				<diffusivity type="diff-const-iso">
					<free_diff>1</free_diff>
					<diff>1</diff>
				</diffusivity>
				<solubility type="solub-const">
					<solub>1</solub>
				</solubility>
			</solute>
			<solute sol="5">
				<diffusivity type="diff-const-iso">
					<free_diff>1</free_diff>
					<diff>1</diff>
				</diffusivity>
				<solubility type="solub-const">
					<solub>1</solub>
				</solubility>
			</solute>
			<reaction name="NaCl dissociation" type="mass-action-reversible">
				<forward_rate type="constant reaction rate">
					<k>1</k>
				</forward_rate>
				<reverse_rate type="constant reaction rate">
					<k>0.1</k>
				</reverse_rate>
				<vR sol="1">1</vR>
				<vP sol="2">1</vP>
				<vP sol="3">1</vP>
			</reaction>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">-0.5,-0.5,1</node>
			<node id="3">-0.5,0.5,0</node>
			<node id="4">-0.5,0.5,1</node>
			<node id="5">0.5,-0.5,0</node>
			<node id="6">0.5,-0.5,1</node>
			<node id="7">0.5,0.5,0</node>
			<node id="8">0.5,0.5,1</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">1,5,7,3,2,6,8,4</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			<n id="1"/>
			<n id="3"/>
			<n id="5"/>
			<n id="7"/>
		</NodeSet>
		<NodeSet name="PrescribedBC78">
			<n id="2"/>
			<n id="4"/>
			<n id="6"/>
			<n id="8"/>
		</NodeSet>
		<NodeSet name="PrescribedBC79">
			<n id="2"/>
			<n id="4"/>
			<n id="6"/>
			<n id="8"/>
		</NodeSet>
		<NodeSet name="InitialConcentration01">
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
			<n id="4"/>
			<n id="5"/>
			<n id="6"/>
			<n id="7"/>
			<n id="8"/>
		</NodeSet>
		<NodeSet name="InitialConcentration01">
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
			<n id="4"/>
			<n id="5"/>
			<n id="6"/>
			<n id="7"/>
			<n id="8"/>
		</NodeSet>
		<NodeSet name="InitialConcentration01">
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
			<n id="4"/>
			<n id="5"/>
			<n id="6"/>
			<n id="7"/>
			<n id="8"/>
		</NodeSet>
		<NodeSet name="InitialFluidPressure01">
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
			<n id="4"/>
			<n id="5"/>
			<n id="6"/>
			<n id="7"/>
			<n id="8"/>
		</NodeSet>
		<ElementSet name="unnamed_set01">
			<e id="1"/>
		</ElementSet>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Salt Solution"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement01" type="fix" node_set="FixedDisplacement01">
			<dofs>x,y,z</dofs>
		</bc>
		<bc name="PrescribedBC78" type="prescribe" node_set="PrescribedBC78">
			<dof>c4</dof>
			<scale lc="1">1</scale>
			<relative>0</relative>
		</bc>
		<bc name="PrescribedBC79" type="prescribe" node_set="PrescribedBC79">
			<dof>c5</dof>
			<scale lc="2">1</scale>
			<relative>0</relative>
		</bc>
	</Boundary>
	<Initial>
		<ic type="init_dof" node_set="InitialConcentration01">
			<dof>c1</dof>
			<value>1</value>
		</ic>
		<ic type="init_dof" node_set="InitialConcentration01">
			<dof>c4</dof>
			<value>1</value>
		</ic>
		<ic type="init_dof" node_set="InitialConcentration01">
			<dof>c5</dof>
			<value>1</value>
		</ic>
		<ic type="init_dof" node_set="InitialFluidPressure01">
			<dof>p</dof>
			<value>-0.007308</value>
		</ic>
	</Initial>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>STEP</interpolate>
			<points>
				<point>0,0</point>
				<point>1,1</point>
			</points>
		</load_controller>
		<load_controller id="2" type="loadcurve">
			<interpolate>STEP</interpolate>
			<points>
				<point>0,0</point>
				<point>1,1</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="current density"/>
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="stress"/>
			<var type="effective fluid pressure"/>
			<var type="fluid pressure"/>
			<var type="fluid flux"/>
			<var type="effective solute concentration"/>
			<var type="electric potential"/>
			<var type="solute concentration"/>
			<var type="solute flux"/>
		</plotfile>
		<logfile>
			<element_data data="c1" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
