<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
One-dimensional analysis of interstitial growth where the net reaction molar volume is not zero.  This analysis models the chemical reaction

[nutrient] -> [solid]

where the molar volume of the solid is different from that of the nutrient.  The [nutrient] is not modeled explicitly, whereas the [solid] product is modeled as a solid-bound molecule.The 1D analysis is performed on a cube of height h=1.  The multiphasic material consists of a solid and a fluid phase (no explicit solutes).  The top surface of the cube is traction-free and free-draining.  Continuous interstitial solid deposition decreases the solid matrix porosity and concomitantly pressurizes the interstitial fluid as it squeezes it out of the decreasing pore volume. The progressive interstitial pressurization causes the tissue to swell initially, until the fluid pressure achieves a steady-state value that drives fluid out at the same rate as the pore volume decreases, producing a steady-state swelling response.
-->
<febio_spec version="3.0">
	<Module type="multiphasic"/>
	<Control>
		<analysis>TRANSIENT</analysis>
		<time_steps>3000</time_steps>
		<step_size>0.001</step_size>
		<solver>
			<max_refs>15</max_refs>
			<max_ups>0</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<ptol>0.01</ptol>
			<ctol>0.01</ctol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BROYDEN</qnmethod>
			<symmetric_stiffness>0</symmetric_stiffness>
		</solver>
		<time_stepper>
			<dtmin>0.0001</dtmin>
			<dtmax>0.01</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
	</Control>
	<Globals>
		<Constants>
			<T>293</T>
			<R>8.314e-06</R>
			<Fc>9.65e-05</Fc>
		</Constants>
		<Solutes>
			<solute id="1" name="nutrient">
				<charge_number>0</charge_number>
				<molar_mass>1</molar_mass>
				<density>1</density>
			</solute>
		</Solutes>
		<SolidBoundMolecules>
			<solid_bound id="1" name="solid">
				<charge_number>0</charge_number>
				<molar_mass>1</molar_mass>
				<density>1</density>
			</solid_bound>
		</SolidBoundMolecules>
	</Globals>
	<Material>
		<material id="1" name="Tissue" type="multiphasic">
			<phi0>0</phi0>
			<fixed_charge_density>0</fixed_charge_density>
			<solid type="neo-Hookean">
				<density>1</density>
				<E>1</E>
				<v>0</v>
			</solid>
			<permeability type="perm-const-iso">
				<perm>1</perm>
			</permeability>
			<osmotic_coefficient type="osm-coef-const">
				<osmcoef>1</osmcoef>
			</osmotic_coefficient>
			<solid_bound sbm="1">
				<rho0>0</rho0>
				<rhomin>0</rhomin>
				<rhomax>0</rhomax>
			</solid_bound>
			<reaction name="volumetric growth" type="mass-action-forward">
				<Vbar>1</Vbar>
				<forward_rate type="constant reaction rate">
					<k>0.001</k>
				</forward_rate>
				<vP sbm="1">1</vP>
			</reaction>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">-0.5,-0.5,0.12264939</node>
			<node id="3">-0.5,-0.5,0.23058085</node>
			<node id="4">-0.5,-0.5,0.32556054</node>
			<node id="5">-0.5,-0.5,0.40914266</node>
			<node id="6">-0.5,-0.5,0.48269493</node>
			<node id="7">-0.5,-0.5,0.54742092</node>
			<node id="8">-0.5,-0.5,0.6043798</node>
			<node id="9">-0.5,-0.5,0.65450361</node>
			<node id="10">-0.5,-0.5,0.69861257</node>
			<node id="11">-0.5,-0.5,0.73742845</node>
			<node id="12">-0.5,-0.5,0.77158642</node>
			<node id="13">-0.5,-0.5,0.80164544</node>
			<node id="14">-0.5,-0.5,0.82809737</node>
			<node id="15">-0.5,-0.5,0.85137508</node>
			<node id="16">-0.5,-0.5,0.87185946</node>
			<node id="17">-0.5,-0.5,0.88988571</node>
			<node id="18">-0.5,-0.5,0.90574881</node>
			<node id="19">-0.5,-0.5,0.91970834</node>
			<node id="20">-0.5,-0.5,0.93199273</node>
			<node id="21">-0.5,-0.5,0.94280299</node>
			<node id="22">-0.5,-0.5,0.95231602</node>
			<node id="23">-0.5,-0.5,0.96068748</node>
			<node id="24">-0.5,-0.5,0.96805437</node>
			<node id="25">-0.5,-0.5,0.97453724</node>
			<node id="26">-0.5,-0.5,0.98024216</node>
			<node id="27">-0.5,-0.5,0.98526249</node>
			<node id="28">-0.5,-0.5,0.98968038</node>
			<node id="29">-0.5,-0.5,0.99356812</node>
			<node id="30">-0.5,-0.5,0.99698933</node>
			<node id="31">-0.5,-0.5,1</node>
			<node id="32">-0.5,0.5,0</node>
			<node id="33">-0.5,0.5,0.12264939</node>
			<node id="34">-0.5,0.5,0.23058085</node>
			<node id="35">-0.5,0.5,0.32556054</node>
			<node id="36">-0.5,0.5,0.40914266</node>
			<node id="37">-0.5,0.5,0.48269493</node>
			<node id="38">-0.5,0.5,0.54742092</node>
			<node id="39">-0.5,0.5,0.6043798</node>
			<node id="40">-0.5,0.5,0.65450361</node>
			<node id="41">-0.5,0.5,0.69861257</node>
			<node id="42">-0.5,0.5,0.73742845</node>
			<node id="43">-0.5,0.5,0.77158642</node>
			<node id="44">-0.5,0.5,0.80164544</node>
			<node id="45">-0.5,0.5,0.82809737</node>
			<node id="46">-0.5,0.5,0.85137508</node>
			<node id="47">-0.5,0.5,0.87185946</node>
			<node id="48">-0.5,0.5,0.88988571</node>
			<node id="49">-0.5,0.5,0.90574881</node>
			<node id="50">-0.5,0.5,0.91970834</node>
			<node id="51">-0.5,0.5,0.93199273</node>
			<node id="52">-0.5,0.5,0.94280299</node>
			<node id="53">-0.5,0.5,0.95231602</node>
			<node id="54">-0.5,0.5,0.96068748</node>
			<node id="55">-0.5,0.5,0.96805437</node>
			<node id="56">-0.5,0.5,0.97453724</node>
			<node id="57">-0.5,0.5,0.98024216</node>
			<node id="58">-0.5,0.5,0.98526249</node>
			<node id="59">-0.5,0.5,0.98968038</node>
			<node id="60">-0.5,0.5,0.99356812</node>
			<node id="61">-0.5,0.5,0.99698933</node>
			<node id="62">-0.5,0.5,1</node>
			<node id="63">0.5,-0.5,0</node>
			<node id="64">0.5,-0.5,0.12264939</node>
			<node id="65">0.5,-0.5,0.23058085</node>
			<node id="66">0.5,-0.5,0.32556054</node>
			<node id="67">0.5,-0.5,0.40914266</node>
			<node id="68">0.5,-0.5,0.48269493</node>
			<node id="69">0.5,-0.5,0.54742092</node>
			<node id="70">0.5,-0.5,0.6043798</node>
			<node id="71">0.5,-0.5,0.65450361</node>
			<node id="72">0.5,-0.5,0.69861257</node>
			<node id="73">0.5,-0.5,0.73742845</node>
			<node id="74">0.5,-0.5,0.77158642</node>
			<node id="75">0.5,-0.5,0.80164544</node>
			<node id="76">0.5,-0.5,0.82809737</node>
			<node id="77">0.5,-0.5,0.85137508</node>
			<node id="78">0.5,-0.5,0.87185946</node>
			<node id="79">0.5,-0.5,0.88988571</node>
			<node id="80">0.5,-0.5,0.90574881</node>
			<node id="81">0.5,-0.5,0.91970834</node>
			<node id="82">0.5,-0.5,0.93199273</node>
			<node id="83">0.5,-0.5,0.94280299</node>
			<node id="84">0.5,-0.5,0.95231602</node>
			<node id="85">0.5,-0.5,0.96068748</node>
			<node id="86">0.5,-0.5,0.96805437</node>
			<node id="87">0.5,-0.5,0.97453724</node>
			<node id="88">0.5,-0.5,0.98024216</node>
			<node id="89">0.5,-0.5,0.98526249</node>
			<node id="90">0.5,-0.5,0.98968038</node>
			<node id="91">0.5,-0.5,0.99356812</node>
			<node id="92">0.5,-0.5,0.99698933</node>
			<node id="93">0.5,-0.5,1</node>
			<node id="94">0.5,0.5,0</node>
			<node id="95">0.5,0.5,0.12264939</node>
			<node id="96">0.5,0.5,0.23058085</node>
			<node id="97">0.5,0.5,0.32556054</node>
			<node id="98">0.5,0.5,0.40914266</node>
			<node id="99">0.5,0.5,0.48269493</node>
			<node id="100">0.5,0.5,0.54742092</node>
			<node id="101">0.5,0.5,0.6043798</node>
			<node id="102">0.5,0.5,0.65450361</node>
			<node id="103">0.5,0.5,0.69861257</node>
			<node id="104">0.5,0.5,0.73742845</node>
			<node id="105">0.5,0.5,0.77158642</node>
			<node id="106">0.5,0.5,0.80164544</node>
			<node id="107">0.5,0.5,0.82809737</node>
			<node id="108">0.5,0.5,0.85137508</node>
			<node id="109">0.5,0.5,0.87185946</node>
			<node id="110">0.5,0.5,0.88988571</node>
			<node id="111">0.5,0.5,0.90574881</node>
			<node id="112">0.5,0.5,0.91970834</node>
			<node id="113">0.5,0.5,0.93199273</node>
			<node id="114">0.5,0.5,0.94280299</node>
			<node id="115">0.5,0.5,0.95231602</node>
			<node id="116">0.5,0.5,0.96068748</node>
			<node id="117">0.5,0.5,0.96805437</node>
			<node id="118">0.5,0.5,0.97453724</node>
			<node id="119">0.5,0.5,0.98024216</node>
			<node id="120">0.5,0.5,0.98526249</node>
			<node id="121">0.5,0.5,0.98968038</node>
			<node id="122">0.5,0.5,0.99356812</node>
			<node id="123">0.5,0.5,0.99698933</node>
			<node id="124">0.5,0.5,1</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">1,63,94,32,2,64,95,33</elem>
			<elem id="2">2,64,95,33,3,65,96,34</elem>
			<elem id="3">3,65,96,34,4,66,97,35</elem>
			<elem id="4">4,66,97,35,5,67,98,36</elem>
			<elem id="5">5,67,98,36,6,68,99,37</elem>
			<elem id="6">6,68,99,37,7,69,100,38</elem>
			<elem id="7">7,69,100,38,8,70,101,39</elem>
			<elem id="8">8,70,101,39,9,71,102,40</elem>
			<elem id="9">9,71,102,40,10,72,103,41</elem>
			<elem id="10">10,72,103,41,11,73,104,42</elem>
			<elem id="11">11,73,104,42,12,74,105,43</elem>
			<elem id="12">12,74,105,43,13,75,106,44</elem>
			<elem id="13">13,75,106,44,14,76,107,45</elem>
			<elem id="14">14,76,107,45,15,77,108,46</elem>
			<elem id="15">15,77,108,46,16,78,109,47</elem>
			<elem id="16">16,78,109,47,17,79,110,48</elem>
			<elem id="17">17,79,110,48,18,80,111,49</elem>
			<elem id="18">18,80,111,49,19,81,112,50</elem>
			<elem id="19">19,81,112,50,20,82,113,51</elem>
			<elem id="20">20,82,113,51,21,83,114,52</elem>
			<elem id="21">21,83,114,52,22,84,115,53</elem>
			<elem id="22">22,84,115,53,23,85,116,54</elem>
			<elem id="23">23,85,116,54,24,86,117,55</elem>
			<elem id="24">24,86,117,55,25,87,118,56</elem>
			<elem id="25">25,87,118,56,26,88,119,57</elem>
			<elem id="26">26,88,119,57,27,89,120,58</elem>
			<elem id="27">27,89,120,58,28,90,121,59</elem>
			<elem id="28">28,90,121,59,29,91,122,60</elem>
			<elem id="29">29,91,122,60,30,92,123,61</elem>
			<elem id="30">30,92,123,61,31,93,124,62</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
			<n id="4"/>
			<n id="5"/>
			<n id="6"/>
			<n id="7"/>
			<n id="8"/>
			<n id="9"/>
			<n id="10"/>
			<n id="11"/>
			<n id="12"/>
			<n id="13"/>
			<n id="14"/>
			<n id="15"/>
			<n id="16"/>
			<n id="17"/>
			<n id="18"/>
			<n id="19"/>
			<n id="20"/>
			<n id="21"/>
			<n id="22"/>
			<n id="23"/>
			<n id="24"/>
			<n id="25"/>
			<n id="26"/>
			<n id="27"/>
			<n id="28"/>
			<n id="29"/>
			<n id="30"/>
			<n id="31"/>
			<n id="32"/>
			<n id="33"/>
			<n id="34"/>
			<n id="35"/>
			<n id="36"/>
			<n id="37"/>
			<n id="38"/>
			<n id="39"/>
			<n id="40"/>
			<n id="41"/>
			<n id="42"/>
			<n id="43"/>
			<n id="44"/>
			<n id="45"/>
			<n id="46"/>
			<n id="47"/>
			<n id="48"/>
			<n id="49"/>
			<n id="50"/>
			<n id="51"/>
			<n id="52"/>
			<n id="53"/>
			<n id="54"/>
			<n id="55"/>
			<n id="56"/>
			<n id="57"/>
			<n id="58"/>
			<n id="59"/>
			<n id="60"/>
			<n id="61"/>
			<n id="62"/>
			<n id="63"/>
			<n id="64"/>
			<n id="65"/>
			<n id="66"/>
			<n id="67"/>
			<n id="68"/>
			<n id="69"/>
			<n id="70"/>
			<n id="71"/>
			<n id="72"/>
			<n id="73"/>
			<n id="74"/>
			<n id="75"/>
			<n id="76"/>
			<n id="77"/>
			<n id="78"/>
			<n id="79"/>
			<n id="80"/>
			<n id="81"/>
			<n id="82"/>
			<n id="83"/>
			<n id="84"/>
			<n id="85"/>
			<n id="86"/>
			<n id="87"/>
			<n id="88"/>
			<n id="89"/>
			<n id="90"/>
			<n id="91"/>
			<n id="92"/>
			<n id="93"/>
			<n id="94"/>
			<n id="95"/>
			<n id="96"/>
			<n id="97"/>
			<n id="98"/>
			<n id="99"/>
			<n id="100"/>
			<n id="101"/>
			<n id="102"/>
			<n id="103"/>
			<n id="104"/>
			<n id="105"/>
			<n id="106"/>
			<n id="107"/>
			<n id="108"/>
			<n id="109"/>
			<n id="110"/>
			<n id="111"/>
			<n id="112"/>
			<n id="113"/>
			<n id="114"/>
			<n id="115"/>
			<n id="116"/>
			<n id="117"/>
			<n id="118"/>
			<n id="119"/>
			<n id="120"/>
			<n id="121"/>
			<n id="122"/>
			<n id="123"/>
			<n id="124"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
			<n id="4"/>
			<n id="5"/>
			<n id="6"/>
			<n id="7"/>
			<n id="8"/>
			<n id="9"/>
			<n id="10"/>
			<n id="11"/>
			<n id="12"/>
			<n id="13"/>
			<n id="14"/>
			<n id="15"/>
			<n id="16"/>
			<n id="17"/>
			<n id="18"/>
			<n id="19"/>
			<n id="20"/>
			<n id="21"/>
			<n id="22"/>
			<n id="23"/>
			<n id="24"/>
			<n id="25"/>
			<n id="26"/>
			<n id="27"/>
			<n id="28"/>
			<n id="29"/>
			<n id="30"/>
			<n id="31"/>
			<n id="32"/>
			<n id="33"/>
			<n id="34"/>
			<n id="35"/>
			<n id="36"/>
			<n id="37"/>
			<n id="38"/>
			<n id="39"/>
			<n id="40"/>
			<n id="41"/>
			<n id="42"/>
			<n id="43"/>
			<n id="44"/>
			<n id="45"/>
			<n id="46"/>
			<n id="47"/>
			<n id="48"/>
			<n id="49"/>
			<n id="50"/>
			<n id="51"/>
			<n id="52"/>
			<n id="53"/>
			<n id="54"/>
			<n id="55"/>
			<n id="56"/>
			<n id="57"/>
			<n id="58"/>
			<n id="59"/>
			<n id="60"/>
			<n id="61"/>
			<n id="62"/>
			<n id="63"/>
			<n id="64"/>
			<n id="65"/>
			<n id="66"/>
			<n id="67"/>
			<n id="68"/>
			<n id="69"/>
			<n id="70"/>
			<n id="71"/>
			<n id="72"/>
			<n id="73"/>
			<n id="74"/>
			<n id="75"/>
			<n id="76"/>
			<n id="77"/>
			<n id="78"/>
			<n id="79"/>
			<n id="80"/>
			<n id="81"/>
			<n id="82"/>
			<n id="83"/>
			<n id="84"/>
			<n id="85"/>
			<n id="86"/>
			<n id="87"/>
			<n id="88"/>
			<n id="89"/>
			<n id="90"/>
			<n id="91"/>
			<n id="92"/>
			<n id="93"/>
			<n id="94"/>
			<n id="95"/>
			<n id="96"/>
			<n id="97"/>
			<n id="98"/>
			<n id="99"/>
			<n id="100"/>
			<n id="101"/>
			<n id="102"/>
			<n id="103"/>
			<n id="104"/>
			<n id="105"/>
			<n id="106"/>
			<n id="107"/>
			<n id="108"/>
			<n id="109"/>
			<n id="110"/>
			<n id="111"/>
			<n id="112"/>
			<n id="113"/>
			<n id="114"/>
			<n id="115"/>
			<n id="116"/>
			<n id="117"/>
			<n id="118"/>
			<n id="119"/>
			<n id="120"/>
			<n id="121"/>
			<n id="122"/>
			<n id="123"/>
			<n id="124"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement03">
			<n id="1"/>
			<n id="32"/>
			<n id="63"/>
			<n id="94"/>
		</NodeSet>
		<NodeSet name="FixedFluidPressure01">
			<n id="31"/>
			<n id="62"/>
			<n id="93"/>
			<n id="124"/>
		</NodeSet>
		<ElementSet name="unnamed_set01">
			<e id="7"/>
		</ElementSet>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Tissue"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement01" type="fix" node_set="FixedDisplacement01">
			<dofs>x</dofs>
		</bc>
		<bc name="FixedDisplacement02" type="fix" node_set="FixedDisplacement02">
			<dofs>y</dofs>
		</bc>
		<bc name="FixedDisplacement03" type="fix" node_set="FixedDisplacement03">
			<dofs>z</dofs>
		</bc>
		<bc name="FixedFluidPressure01" type="fix" node_set="FixedFluidPressure01">
			<dofs>p</dofs>
		</bc>
	</Boundary>
	<Output>
		<plotfile type="febio">
			<var type="density"/>
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="stress"/>
			<var type="velocity"/>
			<var type="effective fluid pressure"/>
			<var type="fluid pressure"/>
			<var type="fluid flux"/>
			<var type="referential solid volume fraction"/>
			<var type="sbm concentration"/>
		</plotfile>
		<logfile>
			<element_data data="wz" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
