<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	Two blocks of four elements each are connected by a nodal spring on the center nodes of their
	mutually facing sides.  The nodes on the left face of the left block are constained in the x, y,
	and z directions.  The nodes on the right side of the right block have a prescribed displacement
	of one unit in the x-direction in time t=1.
Main Features:
	Nodal springs
Secondary Features:
	
Materials:
	Neo-Hooken
Degrees of Freedom: 117
Results:
	Steps Completed: 10
	Equilibrium Iterations: 51
	Right Hand Evaluations: 61
	Siffness Reformations: 10
	Other:
		At time t=1, the x-displacement of the node with the spring on the left block is 0.431,
		and the x-displacement of the node with the spring on the right block is 0.570
Comments:
	
-->
<febio_spec version="3.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<solver>
			<max_refs>15</max_refs>
			<max_ups>10</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BFGS</qnmethod>
			<rhoi>-2</rhoi>
		</solver>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material 1" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0.3</v>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">1.5,-0.5,0</node>
			<node id="2">1.5,-0.5,0.5</node>
			<node id="3">1.5,-0.5,1</node>
			<node id="4">1.5,0,0</node>
			<node id="5">1.5,0,0.5</node>
			<node id="6">1.5,0,1</node>
			<node id="7">1.5,0.5,0</node>
			<node id="8">1.5,0.5,0.5</node>
			<node id="9">1.5,0.5,1</node>
			<node id="10">2,-0.5,0</node>
			<node id="11">2,-0.5,0.5</node>
			<node id="12">2,-0.5,1</node>
			<node id="13">2,0,0</node>
			<node id="14">2,0,0.5</node>
			<node id="15">2,0,1</node>
			<node id="16">2,0.5,0</node>
			<node id="17">2,0.5,0.5</node>
			<node id="18">2,0.5,1</node>
			<node id="19">2.5,-0.5,0</node>
			<node id="20">2.5,-0.5,0.5</node>
			<node id="21">2.5,-0.5,1</node>
			<node id="22">2.5,0,0</node>
			<node id="23">2.5,0,0.5</node>
			<node id="24">2.5,0,1</node>
			<node id="25">2.5,0.5,0</node>
			<node id="26">2.5,0.5,0.5</node>
			<node id="27">2.5,0.5,1</node>
			<node id="28">-0.5,-0.5,0</node>
			<node id="29">-0.5,-0.5,0.5</node>
			<node id="30">-0.5,-0.5,1</node>
			<node id="31">-0.5,0,0</node>
			<node id="32">-0.5,0,0.5</node>
			<node id="33">-0.5,0,1</node>
			<node id="34">-0.5,0.5,0</node>
			<node id="35">-0.5,0.5,0.5</node>
			<node id="36">-0.5,0.5,1</node>
			<node id="37">0,-0.5,0</node>
			<node id="38">0,-0.5,0.5</node>
			<node id="39">0,-0.5,1</node>
			<node id="40">0,0,0</node>
			<node id="41">0,0,0.5</node>
			<node id="42">0,0,1</node>
			<node id="43">0,0.5,0</node>
			<node id="44">0,0.5,0.5</node>
			<node id="45">0,0.5,1</node>
			<node id="46">0.5,-0.5,0</node>
			<node id="47">0.5,-0.5,0.5</node>
			<node id="48">0.5,-0.5,1</node>
			<node id="49">0.5,0,0</node>
			<node id="50">0.5,0,0.5</node>
			<node id="51">0.5,0,1</node>
			<node id="52">0.5,0.5,0</node>
			<node id="53">0.5,0.5,0.5</node>
			<node id="54">0.5,0.5,1</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">1,10,13,4,2,11,14,5</elem>
			<elem id="2">2,11,14,5,3,12,15,6</elem>
			<elem id="3">4,13,16,7,5,14,17,8</elem>
			<elem id="4">5,14,17,8,6,15,18,9</elem>
			<elem id="5">10,19,22,13,11,20,23,14</elem>
			<elem id="6">11,20,23,14,12,21,24,15</elem>
			<elem id="7">13,22,25,16,14,23,26,17</elem>
			<elem id="8">14,23,26,17,15,24,27,18</elem>
			<elem id="9">28,37,40,31,29,38,41,32</elem>
			<elem id="10">29,38,41,32,30,39,42,33</elem>
			<elem id="11">31,40,43,34,32,41,44,35</elem>
			<elem id="12">32,41,44,35,33,42,45,36</elem>
			<elem id="13">37,46,49,40,38,47,50,41</elem>
			<elem id="14">38,47,50,41,39,48,51,42</elem>
			<elem id="15">40,49,52,43,41,50,53,44</elem>
			<elem id="16">41,50,53,44,42,51,54,45</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			<n id="1"/>
			<n id="4"/>
			<n id="7"/>
			<n id="10"/>
			<n id="13"/>
			<n id="16"/>
			<n id="19"/>
			<n id="22"/>
			<n id="25"/>
			<n id="28"/>
			<n id="29"/>
			<n id="30"/>
			<n id="31"/>
			<n id="32"/>
			<n id="33"/>
			<n id="34"/>
			<n id="35"/>
			<n id="36"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
			<n id="10"/>
			<n id="11"/>
			<n id="12"/>
			<n id="19"/>
			<n id="20"/>
			<n id="21"/>
			<n id="28"/>
			<n id="29"/>
			<n id="30"/>
			<n id="31"/>
			<n id="32"/>
			<n id="33"/>
			<n id="34"/>
			<n id="35"/>
			<n id="36"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement03">
			<n id="28"/>
			<n id="29"/>
			<n id="30"/>
			<n id="31"/>
			<n id="32"/>
			<n id="33"/>
			<n id="34"/>
			<n id="35"/>
			<n id="36"/>
		</NodeSet>
		<NodeSet name="PrescribedBC87">
			<n id="19"/>
			<n id="20"/>
			<n id="21"/>
			<n id="22"/>
			<n id="23"/>
			<n id="24"/>
			<n id="25"/>
			<n id="26"/>
			<n id="27"/>
		</NodeSet>
		<ElementSet name="unnamed_set01">
			<e id="1"/>
		</ElementSet>
		<DiscreteSet name="Spring01">
			<delem>50,5</delem>
		</DiscreteSet>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Material 1"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement01" type="fix" node_set="FixedDisplacement01">
			<dofs>z</dofs>
		</bc>
		<bc name="FixedDisplacement02" type="fix" node_set="FixedDisplacement02">
			<dofs>y</dofs>
		</bc>
		<bc name="FixedDisplacement03" type="fix" node_set="FixedDisplacement03">
			<dofs>x</dofs>
		</bc>
		<bc name="PrescribedBC87" type="prescribe" node_set="PrescribedBC87">
			<dof>x</dof>
			<scale lc="1">1</scale>
			<relative>0</relative>
		</bc>
	</Boundary>
	<Discrete>
		<discrete_material id="1" name="Spring01" type="linear spring">
			<E>1</E>
		</discrete_material>
		<discrete dmat="1" discrete_set="Spring01"/>
	</Discrete>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<points>
				<point>0,0</point>
				<point>1,1</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<element_data data="Ey" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
