<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="3.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<solver>
			<max_refs>15</max_refs>
			<max_ups>10</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BFGS</qnmethod>
			<rhoi>-2</rhoi>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material 1" type="neo-Hookean">
			<density>1</density>
			<E>100</E>
			<v>0.45</v>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">0.8,0,0</node>
			<node id="2">0.85,0,0</node>
			<node id="3">0.9,0,0</node>
			<node id="4">0.95,0,0</node>
			<node id="5">1,0,0</node>
			<node id="6">0.78462822,0.15607225,0</node>
			<node id="7">0.83366749,0.16582677,0</node>
			<node id="8">0.88270675,0.17558129,0</node>
			<node id="9">0.93174602,0.1853358,0</node>
			<node id="10">0.98078528,0.19509032,0</node>
			<node id="11">0.73910363,0.30614674,0</node>
			<node id="12">0.7852976,0.32528091,0</node>
			<node id="13">0.83149158,0.34441508,0</node>
			<node id="14">0.87768556,0.36354925,0</node>
			<node id="15">0.92387954,0.38268343,0</node>
			<node id="16">0.66517569,0.44445618,0</node>
			<node id="17">0.70674918,0.47223469,0</node>
			<node id="18">0.74832266,0.5000132,0</node>
			<node id="19">0.78989614,0.52779171,0</node>
			<node id="20">0.83146962,0.55557022,0</node>
			<node id="21">0.56568543,0.56568542,0</node>
			<node id="22">0.60104077,0.60104076,0</node>
			<node id="23">0.63639611,0.63639609,0</node>
			<node id="24">0.67175145,0.67175143,0</node>
			<node id="25">0.70710679,0.70710677,0</node>
			<node id="26">0.4444562,0.66517568,0</node>
			<node id="27">0.47223471,0.70674916,0</node>
			<node id="28">0.50001322,0.74832264,0</node>
			<node id="29">0.52779173,0.78989612,0</node>
			<node id="30">0.55557025,0.8314696,0</node>
			<node id="31">0.30614676,0.73910362,0</node>
			<node id="32">0.32528093,0.7852976,0</node>
			<node id="33">0.34441511,0.83149157,0</node>
			<node id="34">0.36354928,0.87768555,0</node>
			<node id="35">0.38268345,0.92387952,0</node>
			<node id="36">0.15607228,0.78462822,0</node>
			<node id="37">0.16582679,0.83366748,0</node>
			<node id="38">0.17558131,0.88270675,0</node>
			<node id="39">0.18533583,0.93174601,0</node>
			<node id="40">0.19509035,0.98078528,0</node>
			<node id="41">2.1435917e-08,0.8,0</node>
			<node id="42">2.2775662e-08,0.85,0</node>
			<node id="43">2.4115407e-08,0.9,0</node>
			<node id="44">2.5455152e-08,0.95,0</node>
			<node id="45">2.6794897e-08,1,0</node>
			<node id="46">-0.15607223,0.78462823,0</node>
			<node id="47">-0.16582675,0.83366749,0</node>
			<node id="48">-0.17558126,0.88270676,0</node>
			<node id="49">-0.18533578,0.93174602,0</node>
			<node id="50">-0.19509029,0.98078529,0</node>
			<node id="51">-0.30614672,0.73910364,0</node>
			<node id="52">-0.32528089,0.78529761,0</node>
			<node id="53">-0.34441506,0.83149159,0</node>
			<node id="54">-0.36354923,0.87768557,0</node>
			<node id="55">-0.3826834,0.92387955,0</node>
			<node id="56">-0.44445616,0.66517571,0</node>
			<node id="57">-0.47223467,0.70674919,0</node>
			<node id="58">-0.50001318,0.74832267,0</node>
			<node id="59">-0.52779169,0.78989615,0</node>
			<node id="60">-0.5555702,0.83146963,0</node>
			<node id="61">-0.5656854,0.56568545,0</node>
			<node id="62">-0.60104074,0.60104079,0</node>
			<node id="63">-0.63639608,0.63639613,0</node>
			<node id="64">-0.67175142,0.67175147,0</node>
			<node id="65">-0.70710675,0.70710681,0</node>
			<node id="66">-0.66517567,0.44445622,0</node>
			<node id="67">-0.70674915,0.47223473,0</node>
			<node id="68">-0.74832263,0.50001324,0</node>
			<node id="69">-0.78989611,0.52779176,0</node>
			<node id="70">-0.83146959,0.55557027,0</node>
			<node id="71">-0.73910361,0.30614678,0</node>
			<node id="72">-0.78529759,0.32528095,0</node>
			<node id="73">-0.83149156,0.34441513,0</node>
			<node id="74">-0.87768554,0.3635493,0</node>
			<node id="75">-0.92387951,0.38268348,0</node>
			<node id="76">-0.78462822,0.1560723,0</node>
			<node id="77">-0.83366748,0.16582682,0</node>
			<node id="78">-0.88270674,0.17558133,0</node>
			<node id="79">-0.93174601,0.18533585,0</node>
			<node id="80">-0.98078527,0.19509037,0</node>
			<node id="81">-0.8,4.2871835e-08,0</node>
			<node id="82">-0.85,4.5551324e-08,0</node>
			<node id="83">-0.9,4.8230814e-08,0</node>
			<node id="84">-0.95,5.0910304e-08,0</node>
			<node id="85">-1,5.3589793e-08,0</node>
			<node id="86">-0.78462823,-0.15607221,0</node>
			<node id="87">-0.8336675,-0.16582673,0</node>
			<node id="88">-0.88270676,-0.17558124,0</node>
			<node id="89">-0.93174603,-0.18533575,0</node>
			<node id="90">-0.98078529,-0.19509027,0</node>
			<node id="91">-0.73910364,-0.3061467,0</node>
			<node id="92">-0.78529762,-0.32528087,0</node>
			<node id="93">-0.8314916,-0.34441504,0</node>
			<node id="94">-0.87768558,-0.36354921,0</node>
			<node id="95">-0.92387956,-0.38268338,0</node>
			<node id="96">-0.66517572,-0.44445614,0</node>
			<node id="97">-0.7067492,-0.47223465,0</node>
			<node id="98">-0.74832268,-0.50001316,0</node>
			<node id="99">-0.78989617,-0.52779167,0</node>
			<node id="100">-0.83146965,-0.55557018,0</node>
			<node id="101">-0.56568546,-0.56568539,0</node>
			<node id="102">-0.6010408,-0.60104072,0</node>
			<node id="103">-0.63639615,-0.63639606,0</node>
			<node id="104">-0.67175149,-0.6717514,0</node>
			<node id="105">-0.70710683,-0.70710673,0</node>
			<node id="106">-0.44445623,-0.66517566,0</node>
			<node id="107">-0.47223475,-0.70674914,0</node>
			<node id="108">-0.50001326,-0.74832262,0</node>
			<node id="109">-0.52779178,-0.78989609,0</node>
			<node id="110">-0.55557029,-0.83146957,0</node>
			<node id="111">-0.3061468,-0.7391036,0</node>
			<node id="112">-0.32528098,-0.78529758,0</node>
			<node id="113">-0.34441515,-0.83149155,0</node>
			<node id="114">-0.36354933,-0.87768553,0</node>
			<node id="115">-0.3826835,-0.9238795,0</node>
			<node id="116">-0.15607232,-0.78462821,0</node>
			<node id="117">-0.16582684,-0.83366748,0</node>
			<node id="118">-0.17558136,-0.88270674,0</node>
			<node id="119">-0.18533588,-0.931746,0</node>
			<node id="120">-0.1950904,-0.98078527,0</node>
			<node id="121">-6.4307751e-08,-0.8,0</node>
			<node id="122">-6.8326986e-08,-0.85,0</node>
			<node id="123">-7.234622e-08,-0.9,0</node>
			<node id="124">-7.6365455e-08,-0.95,0</node>
			<node id="125">-8.0384689e-08,-1,0</node>
			<node id="126">0.15607219,-0.78462824,0</node>
			<node id="127">0.1658267,-0.8336675,0</node>
			<node id="128">0.17558122,-0.88270677,0</node>
			<node id="129">0.18533573,-0.93174603,0</node>
			<node id="130">0.19509024,-0.9807853,0</node>
			<node id="131">0.30614668,-0.73910365,0</node>
			<node id="132">0.32528085,-0.78529763,0</node>
			<node id="133">0.34441502,-0.83149161,0</node>
			<node id="134">0.36354918,-0.87768559,0</node>
			<node id="135">0.38268335,-0.92387957,0</node>
			<node id="136">0.44445613,-0.66517573,0</node>
			<node id="137">0.47223463,-0.70674921,0</node>
			<node id="138">0.50001314,-0.7483227,0</node>
			<node id="139">0.52779165,-0.78989618,0</node>
			<node id="140">0.55557016,-0.83146966,0</node>
			<node id="141">0.56568537,-0.56568548,0</node>
			<node id="142">0.60104071,-0.60104082,0</node>
			<node id="143">0.63639604,-0.63639616,0</node>
			<node id="144">0.67175138,-0.67175151,0</node>
			<node id="145">0.70710671,-0.70710685,0</node>
			<node id="146">0.66517565,-0.44445625,0</node>
			<node id="147">0.70674912,-0.47223477,0</node>
			<node id="148">0.7483226,-0.50001328,0</node>
			<node id="149">0.78989608,-0.5277918,0</node>
			<node id="150">0.83146956,-0.55557031,0</node>
			<node id="151">0.7391036,-0.30614682,0</node>
			<node id="152">0.78529757,-0.325281,0</node>
			<node id="153">0.83149154,-0.34441517,0</node>
			<node id="154">0.87768552,-0.36354935,0</node>
			<node id="155">0.92387949,-0.38268353,0</node>
			<node id="156">0.78462821,-0.15607234,0</node>
			<node id="157">0.83366747,-0.16582686,0</node>
			<node id="158">0.88270673,-0.17558138,0</node>
			<node id="159">0.931746,-0.1853359,0</node>
			<node id="160">0.98078526,-0.19509042,0</node>
			<node id="161">0.8,0,0.02</node>
			<node id="162">0.85,0,0.02</node>
			<node id="163">0.9,0,0.02</node>
			<node id="164">0.95,0,0.02</node>
			<node id="165">1,0,0.02</node>
			<node id="166">0.78462822,0.15607225,0.02</node>
			<node id="167">0.83366749,0.16582677,0.02</node>
			<node id="168">0.88270675,0.17558129,0.02</node>
			<node id="169">0.93174602,0.1853358,0.02</node>
			<node id="170">0.98078528,0.19509032,0.02</node>
			<node id="171">0.73910363,0.30614674,0.02</node>
			<node id="172">0.7852976,0.32528091,0.02</node>
			<node id="173">0.83149158,0.34441508,0.02</node>
			<node id="174">0.87768556,0.36354925,0.02</node>
			<node id="175">0.92387954,0.38268343,0.02</node>
			<node id="176">0.66517569,0.44445618,0.02</node>
			<node id="177">0.70674918,0.47223469,0.02</node>
			<node id="178">0.74832266,0.5000132,0.02</node>
			<node id="179">0.78989614,0.52779171,0.02</node>
			<node id="180">0.83146962,0.55557022,0.02</node>
			<node id="181">0.56568543,0.56568542,0.02</node>
			<node id="182">0.60104077,0.60104076,0.02</node>
			<node id="183">0.63639611,0.63639609,0.02</node>
			<node id="184">0.67175145,0.67175143,0.02</node>
			<node id="185">0.70710679,0.70710677,0.02</node>
			<node id="186">0.4444562,0.66517568,0.02</node>
			<node id="187">0.47223471,0.70674916,0.02</node>
			<node id="188">0.50001322,0.74832264,0.02</node>
			<node id="189">0.52779173,0.78989612,0.02</node>
			<node id="190">0.55557025,0.8314696,0.02</node>
			<node id="191">0.30614676,0.73910362,0.02</node>
			<node id="192">0.32528093,0.7852976,0.02</node>
			<node id="193">0.34441511,0.83149157,0.02</node>
			<node id="194">0.36354928,0.87768555,0.02</node>
			<node id="195">0.38268345,0.92387952,0.02</node>
			<node id="196">0.15607228,0.78462822,0.02</node>
			<node id="197">0.16582679,0.83366748,0.02</node>
			<node id="198">0.17558131,0.88270675,0.02</node>
			<node id="199">0.18533583,0.93174601,0.02</node>
			<node id="200">0.19509035,0.98078528,0.02</node>
			<node id="201">2.1435917e-08,0.8,0.02</node>
			<node id="202">2.2775662e-08,0.85,0.02</node>
			<node id="203">2.4115407e-08,0.9,0.02</node>
			<node id="204">2.5455152e-08,0.95,0.02</node>
			<node id="205">2.6794897e-08,1,0.02</node>
			<node id="206">-0.15607223,0.78462823,0.02</node>
			<node id="207">-0.16582675,0.83366749,0.02</node>
			<node id="208">-0.17558126,0.88270676,0.02</node>
			<node id="209">-0.18533578,0.93174602,0.02</node>
			<node id="210">-0.19509029,0.98078529,0.02</node>
			<node id="211">-0.30614672,0.73910364,0.02</node>
			<node id="212">-0.32528089,0.78529761,0.02</node>
			<node id="213">-0.34441506,0.83149159,0.02</node>
			<node id="214">-0.36354923,0.87768557,0.02</node>
			<node id="215">-0.3826834,0.92387955,0.02</node>
			<node id="216">-0.44445616,0.66517571,0.02</node>
			<node id="217">-0.47223467,0.70674919,0.02</node>
			<node id="218">-0.50001318,0.74832267,0.02</node>
			<node id="219">-0.52779169,0.78989615,0.02</node>
			<node id="220">-0.5555702,0.83146963,0.02</node>
			<node id="221">-0.5656854,0.56568545,0.02</node>
			<node id="222">-0.60104074,0.60104079,0.02</node>
			<node id="223">-0.63639608,0.63639613,0.02</node>
			<node id="224">-0.67175142,0.67175147,0.02</node>
			<node id="225">-0.70710675,0.70710681,0.02</node>
			<node id="226">-0.66517567,0.44445622,0.02</node>
			<node id="227">-0.70674915,0.47223473,0.02</node>
			<node id="228">-0.74832263,0.50001324,0.02</node>
			<node id="229">-0.78989611,0.52779176,0.02</node>
			<node id="230">-0.83146959,0.55557027,0.02</node>
			<node id="231">-0.73910361,0.30614678,0.02</node>
			<node id="232">-0.78529759,0.32528095,0.02</node>
			<node id="233">-0.83149156,0.34441513,0.02</node>
			<node id="234">-0.87768554,0.3635493,0.02</node>
			<node id="235">-0.92387951,0.38268348,0.02</node>
			<node id="236">-0.78462822,0.1560723,0.02</node>
			<node id="237">-0.83366748,0.16582682,0.02</node>
			<node id="238">-0.88270674,0.17558133,0.02</node>
			<node id="239">-0.93174601,0.18533585,0.02</node>
			<node id="240">-0.98078527,0.19509037,0.02</node>
			<node id="241">-0.8,4.2871835e-08,0.02</node>
			<node id="242">-0.85,4.5551324e-08,0.02</node>
			<node id="243">-0.9,4.8230814e-08,0.02</node>
			<node id="244">-0.95,5.0910304e-08,0.02</node>
			<node id="245">-1,5.3589793e-08,0.02</node>
			<node id="246">-0.78462823,-0.15607221,0.02</node>
			<node id="247">-0.8336675,-0.16582673,0.02</node>
			<node id="248">-0.88270676,-0.17558124,0.02</node>
			<node id="249">-0.93174603,-0.18533575,0.02</node>
			<node id="250">-0.98078529,-0.19509027,0.02</node>
			<node id="251">-0.73910364,-0.3061467,0.02</node>
			<node id="252">-0.78529762,-0.32528087,0.02</node>
			<node id="253">-0.8314916,-0.34441504,0.02</node>
			<node id="254">-0.87768558,-0.36354921,0.02</node>
			<node id="255">-0.92387956,-0.38268338,0.02</node>
			<node id="256">-0.66517572,-0.44445614,0.02</node>
			<node id="257">-0.7067492,-0.47223465,0.02</node>
			<node id="258">-0.74832268,-0.50001316,0.02</node>
			<node id="259">-0.78989617,-0.52779167,0.02</node>
			<node id="260">-0.83146965,-0.55557018,0.02</node>
			<node id="261">-0.56568546,-0.56568539,0.02</node>
			<node id="262">-0.6010408,-0.60104072,0.02</node>
			<node id="263">-0.63639615,-0.63639606,0.02</node>
			<node id="264">-0.67175149,-0.6717514,0.02</node>
			<node id="265">-0.70710683,-0.70710673,0.02</node>
			<node id="266">-0.44445623,-0.66517566,0.02</node>
			<node id="267">-0.47223475,-0.70674914,0.02</node>
			<node id="268">-0.50001326,-0.74832262,0.02</node>
			<node id="269">-0.52779178,-0.78989609,0.02</node>
			<node id="270">-0.55557029,-0.83146957,0.02</node>
			<node id="271">-0.3061468,-0.7391036,0.02</node>
			<node id="272">-0.32528098,-0.78529758,0.02</node>
			<node id="273">-0.34441515,-0.83149155,0.02</node>
			<node id="274">-0.36354933,-0.87768553,0.02</node>
			<node id="275">-0.3826835,-0.9238795,0.02</node>
			<node id="276">-0.15607232,-0.78462821,0.02</node>
			<node id="277">-0.16582684,-0.83366748,0.02</node>
			<node id="278">-0.17558136,-0.88270674,0.02</node>
			<node id="279">-0.18533588,-0.931746,0.02</node>
			<node id="280">-0.1950904,-0.98078527,0.02</node>
			<node id="281">-6.4307751e-08,-0.8,0.02</node>
			<node id="282">-6.8326986e-08,-0.85,0.02</node>
			<node id="283">-7.234622e-08,-0.9,0.02</node>
			<node id="284">-7.6365455e-08,-0.95,0.02</node>
			<node id="285">-8.0384689e-08,-1,0.02</node>
			<node id="286">0.15607219,-0.78462824,0.02</node>
			<node id="287">0.1658267,-0.8336675,0.02</node>
			<node id="288">0.17558122,-0.88270677,0.02</node>
			<node id="289">0.18533573,-0.93174603,0.02</node>
			<node id="290">0.19509024,-0.9807853,0.02</node>
			<node id="291">0.30614668,-0.73910365,0.02</node>
			<node id="292">0.32528085,-0.78529763,0.02</node>
			<node id="293">0.34441502,-0.83149161,0.02</node>
			<node id="294">0.36354918,-0.87768559,0.02</node>
			<node id="295">0.38268335,-0.92387957,0.02</node>
			<node id="296">0.44445613,-0.66517573,0.02</node>
			<node id="297">0.47223463,-0.70674921,0.02</node>
			<node id="298">0.50001314,-0.7483227,0.02</node>
			<node id="299">0.52779165,-0.78989618,0.02</node>
			<node id="300">0.55557016,-0.83146966,0.02</node>
			<node id="301">0.56568537,-0.56568548,0.02</node>
			<node id="302">0.60104071,-0.60104082,0.02</node>
			<node id="303">0.63639604,-0.63639616,0.02</node>
			<node id="304">0.67175138,-0.67175151,0.02</node>
			<node id="305">0.70710671,-0.70710685,0.02</node>
			<node id="306">0.66517565,-0.44445625,0.02</node>
			<node id="307">0.70674912,-0.47223477,0.02</node>
			<node id="308">0.7483226,-0.50001328,0.02</node>
			<node id="309">0.78989608,-0.5277918,0.02</node>
			<node id="310">0.83146956,-0.55557031,0.02</node>
			<node id="311">0.7391036,-0.30614682,0.02</node>
			<node id="312">0.78529757,-0.325281,0.02</node>
			<node id="313">0.83149154,-0.34441517,0.02</node>
			<node id="314">0.87768552,-0.36354935,0.02</node>
			<node id="315">0.92387949,-0.38268353,0.02</node>
			<node id="316">0.78462821,-0.15607234,0.02</node>
			<node id="317">0.83366747,-0.16582686,0.02</node>
			<node id="318">0.88270673,-0.17558138,0.02</node>
			<node id="319">0.931746,-0.1853359,0.02</node>
			<node id="320">0.98078526,-0.19509042,0.02</node>
			<node id="321">0.2,0,0</node>
			<node id="322">0.275,0,0</node>
			<node id="323">0.35,0,0</node>
			<node id="324">0.425,0,0</node>
			<node id="325">0.5,0,0</node>
			<node id="326">0.19615706,0.039018064,0</node>
			<node id="327">0.26971595,0.053649838,0</node>
			<node id="328">0.34327485,0.068281612,0</node>
			<node id="329">0.41683374,0.082913385,0</node>
			<node id="330">0.49039264,0.097545159,0</node>
			<node id="331">0.18477591,0.076536685,0</node>
			<node id="332">0.25406687,0.10523794,0</node>
			<node id="333">0.32335784,0.1339392,0</node>
			<node id="334">0.3926488,0.16264046,0</node>
			<node id="335">0.46193977,0.19134171,0</node>
			<node id="336">0.16629392,0.11111404,0</node>
			<node id="337">0.22865414,0.15278181,0</node>
			<node id="338">0.29101437,0.19444958,0</node>
			<node id="339">0.35337459,0.23611735,0</node>
			<node id="340">0.41573481,0.27778511,0</node>
			<node id="341">0.14142136,0.14142135,0</node>
			<node id="342">0.19445437,0.19445436,0</node>
			<node id="343">0.24748738,0.24748737,0</node>
			<node id="344">0.30052039,0.30052038,0</node>
			<node id="345">0.3535534,0.35355339,0</node>
			<node id="346">0.11111405,0.16629392,0</node>
			<node id="347">0.15278182,0.22865414,0</node>
			<node id="348">0.19444959,0.29101436,0</node>
			<node id="349">0.23611735,0.35337458,0</node>
			<node id="350">0.27778512,0.4157348,0</node>
			<node id="351">0.07653669,0.1847759,0</node>
			<node id="352">0.10523795,0.25406687,0</node>
			<node id="353">0.13393921,0.32335783,0</node>
			<node id="354">0.16264047,0.3926488,0</node>
			<node id="355">0.19134173,0.46193976,0</node>
			<node id="356">0.039018069,0.19615706,0</node>
			<node id="357">0.053649845,0.26971595,0</node>
			<node id="358">0.068281621,0.34327485,0</node>
			<node id="359">0.082913397,0.41683374,0</node>
			<node id="360">0.097545173,0.49039264,0</node>
			<node id="361">5.3589793e-09,0.2,0</node>
			<node id="362">7.3685966e-09,0.275,0</node>
			<node id="363">9.3782138e-09,0.35,0</node>
			<node id="364">1.1387831e-08,0.425,0</node>
			<node id="365">1.3397448e-08,0.5,0</node>
			<node id="366">-0.039018058,0.19615706,0</node>
			<node id="367">-0.05364983,0.26971595,0</node>
			<node id="368">-0.068281602,0.34327485,0</node>
			<node id="369">-0.082913374,0.41683375,0</node>
			<node id="370">-0.097545146,0.49039264,0</node>
			<node id="371">-0.07653668,0.18477591,0</node>
			<node id="372">-0.10523794,0.25406687,0</node>
			<node id="373">-0.13393919,0.32335784,0</node>
			<node id="374">-0.16264045,0.39264881,0</node>
			<node id="375">-0.1913417,0.46193977,0</node>
			<node id="376">-0.11111404,0.16629393,0</node>
			<node id="377">-0.15278181,0.22865415,0</node>
			<node id="378">-0.19444957,0.29101437,0</node>
			<node id="379">-0.23611734,0.35337459,0</node>
			<node id="380">-0.2777851,0.41573482,0</node>
			<node id="381">-0.14142135,0.14142136,0</node>
			<node id="382">-0.19445436,0.19445437,0</node>
			<node id="383">-0.24748736,0.24748738,0</node>
			<node id="384">-0.30052037,0.30052039,0</node>
			<node id="385">-0.35355338,0.3535534,0</node>
			<node id="386">-0.16629392,0.11111405,0</node>
			<node id="387">-0.22865414,0.15278182,0</node>
			<node id="388">-0.29101436,0.19444959,0</node>
			<node id="389">-0.35337457,0.23611736,0</node>
			<node id="390">-0.41573479,0.27778513,0</node>
			<node id="391">-0.1847759,0.076536695,0</node>
			<node id="392">-0.25406687,0.10523796,0</node>
			<node id="393">-0.32335783,0.13393922,0</node>
			<node id="394">-0.39264879,0.16264048,0</node>
			<node id="395">-0.46193976,0.19134174,0</node>
			<node id="396">-0.19615705,0.039018074,0</node>
			<node id="397">-0.26971595,0.053649852,0</node>
			<node id="398">-0.34327484,0.06828163,0</node>
			<node id="399">-0.41683374,0.082913408,0</node>
			<node id="400">-0.49039264,0.097545186,0</node>
			<node id="401">-0.2,1.0717959e-08,0</node>
			<node id="402">-0.275,1.4737193e-08,0</node>
			<node id="403">-0.35,1.8756428e-08,0</node>
			<node id="404">-0.425,2.2775662e-08,0</node>
			<node id="405">-0.5,2.6794897e-08,0</node>
			<node id="406">-0.19615706,-0.039018053,0</node>
			<node id="407">-0.26971596,-0.053649823,0</node>
			<node id="408">-0.34327485,-0.068281593,0</node>
			<node id="409">-0.41683375,-0.082913363,0</node>
			<node id="410">-0.49039265,-0.097545133,0</node>
			<node id="411">-0.18477591,-0.076536675,0</node>
			<node id="412">-0.25406688,-0.10523793,0</node>
			<node id="413">-0.32335784,-0.13393918,0</node>
			<node id="414">-0.39264881,-0.16264044,0</node>
			<node id="415">-0.46193978,-0.19134169,0</node>
			<node id="416">-0.16629393,-0.11111404,0</node>
			<node id="417">-0.22865415,-0.1527818,0</node>
			<node id="418">-0.29101438,-0.19444956,0</node>
			<node id="419">-0.3533746,-0.23611733,0</node>
			<node id="420">-0.41573482,-0.27778509,0</node>
			<node id="421">-0.14142137,-0.14142135,0</node>
			<node id="422">-0.19445438,-0.19445435,0</node>
			<node id="423">-0.24748739,-0.24748736,0</node>
			<node id="424">-0.3005204,-0.30052036,0</node>
			<node id="425">-0.35355341,-0.35355337,0</node>
			<node id="426">-0.11111406,-0.16629391,0</node>
			<node id="427">-0.15278183,-0.22865413,0</node>
			<node id="428">-0.1944496,-0.29101435,0</node>
			<node id="429">-0.23611737,-0.35337457,0</node>
			<node id="430">-0.27778515,-0.41573479,0</node>
			<node id="431">-0.0765367,-0.1847759,0</node>
			<node id="432">-0.10523796,-0.25406686,0</node>
			<node id="433">-0.13393923,-0.32335783,0</node>
			<node id="434">-0.16264049,-0.39264879,0</node>
			<node id="435">-0.19134175,-0.46193975,0</node>
			<node id="436">-0.03901808,-0.19615705,0</node>
			<node id="437">-0.053649859,-0.26971595,0</node>
			<node id="438">-0.068281639,-0.34327484,0</node>
			<node id="439">-0.082913419,-0.41683374,0</node>
			<node id="440">-0.097545199,-0.49039263,0</node>
			<node id="441">-1.6076938e-08,-0.2,0</node>
			<node id="442">-2.210579e-08,-0.275,0</node>
			<node id="443">-2.8134641e-08,-0.35,0</node>
			<node id="444">-3.4163493e-08,-0.425,0</node>
			<node id="445">-4.0192345e-08,-0.5,0</node>
			<node id="446">0.039018048,-0.19615706,0</node>
			<node id="447">0.053649816,-0.26971596,0</node>
			<node id="448">0.068281584,-0.34327485,0</node>
			<node id="449">0.082913352,-0.41683375,0</node>
			<node id="450">0.09754512,-0.49039265,0</node>
			<node id="451">0.07653667,-0.18477591,0</node>
			<node id="452">0.10523792,-0.25406688,0</node>
			<node id="453">0.13393917,-0.32335785,0</node>
			<node id="454">0.16264042,-0.39264882,0</node>
			<node id="455">0.19134168,-0.46193978,0</node>
			<node id="456">0.11111403,-0.16629393,0</node>
			<node id="457">0.15278179,-0.22865416,0</node>
			<node id="458">0.19444956,-0.29101438,0</node>
			<node id="459">0.23611732,-0.35337461,0</node>
			<node id="460">0.27778508,-0.41573483,0</node>
			<node id="461">0.14142134,-0.14142137,0</node>
			<node id="462">0.19445435,-0.19445438,0</node>
			<node id="463">0.24748735,-0.2474874,0</node>
			<node id="464">0.30052035,-0.30052041,0</node>
			<node id="465">0.35355336,-0.35355342,0</node>
			<node id="466">0.16629391,-0.11111406,0</node>
			<node id="467">0.22865413,-0.15278184,0</node>
			<node id="468">0.29101435,-0.19444961,0</node>
			<node id="469">0.35337456,-0.23611738,0</node>
			<node id="470">0.41573478,-0.27778516,0</node>
			<node id="471">0.1847759,-0.076536705,0</node>
			<node id="472">0.25406686,-0.10523797,0</node>
			<node id="473">0.32335782,-0.13393923,0</node>
			<node id="474">0.39264878,-0.1626405,0</node>
			<node id="475">0.46193975,-0.19134176,0</node>
			<node id="476">0.19615705,-0.039018085,0</node>
			<node id="477">0.26971595,-0.053649867,0</node>
			<node id="478">0.34327484,-0.068281648,0</node>
			<node id="479">0.41683374,-0.08291343,0</node>
			<node id="480">0.49039263,-0.097545212,0</node>
			<node id="481">0.2,0,0.02</node>
			<node id="482">0.275,0,0.02</node>
			<node id="483">0.35,0,0.02</node>
			<node id="484">0.425,0,0.02</node>
			<node id="485">0.5,0,0.02</node>
			<node id="486">0.19615706,0.039018064,0.02</node>
			<node id="487">0.26971595,0.053649838,0.02</node>
			<node id="488">0.34327485,0.068281612,0.02</node>
			<node id="489">0.41683374,0.082913385,0.02</node>
			<node id="490">0.49039264,0.097545159,0.02</node>
			<node id="491">0.18477591,0.076536685,0.02</node>
			<node id="492">0.25406687,0.10523794,0.02</node>
			<node id="493">0.32335784,0.1339392,0.02</node>
			<node id="494">0.3926488,0.16264046,0.02</node>
			<node id="495">0.46193977,0.19134171,0.02</node>
			<node id="496">0.16629392,0.11111404,0.02</node>
			<node id="497">0.22865414,0.15278181,0.02</node>
			<node id="498">0.29101437,0.19444958,0.02</node>
			<node id="499">0.35337459,0.23611735,0.02</node>
			<node id="500">0.41573481,0.27778511,0.02</node>
			<node id="501">0.14142136,0.14142135,0.02</node>
			<node id="502">0.19445437,0.19445436,0.02</node>
			<node id="503">0.24748738,0.24748737,0.02</node>
			<node id="504">0.30052039,0.30052038,0.02</node>
			<node id="505">0.3535534,0.35355339,0.02</node>
			<node id="506">0.11111405,0.16629392,0.02</node>
			<node id="507">0.15278182,0.22865414,0.02</node>
			<node id="508">0.19444959,0.29101436,0.02</node>
			<node id="509">0.23611735,0.35337458,0.02</node>
			<node id="510">0.27778512,0.4157348,0.02</node>
			<node id="511">0.07653669,0.1847759,0.02</node>
			<node id="512">0.10523795,0.25406687,0.02</node>
			<node id="513">0.13393921,0.32335783,0.02</node>
			<node id="514">0.16264047,0.3926488,0.02</node>
			<node id="515">0.19134173,0.46193976,0.02</node>
			<node id="516">0.039018069,0.19615706,0.02</node>
			<node id="517">0.053649845,0.26971595,0.02</node>
			<node id="518">0.068281621,0.34327485,0.02</node>
			<node id="519">0.082913397,0.41683374,0.02</node>
			<node id="520">0.097545173,0.49039264,0.02</node>
			<node id="521">5.3589793e-09,0.2,0.02</node>
			<node id="522">7.3685966e-09,0.275,0.02</node>
			<node id="523">9.3782138e-09,0.35,0.02</node>
			<node id="524">1.1387831e-08,0.425,0.02</node>
			<node id="525">1.3397448e-08,0.5,0.02</node>
			<node id="526">-0.039018058,0.19615706,0.02</node>
			<node id="527">-0.05364983,0.26971595,0.02</node>
			<node id="528">-0.068281602,0.34327485,0.02</node>
			<node id="529">-0.082913374,0.41683375,0.02</node>
			<node id="530">-0.097545146,0.49039264,0.02</node>
			<node id="531">-0.07653668,0.18477591,0.02</node>
			<node id="532">-0.10523794,0.25406687,0.02</node>
			<node id="533">-0.13393919,0.32335784,0.02</node>
			<node id="534">-0.16264045,0.39264881,0.02</node>
			<node id="535">-0.1913417,0.46193977,0.02</node>
			<node id="536">-0.11111404,0.16629393,0.02</node>
			<node id="537">-0.15278181,0.22865415,0.02</node>
			<node id="538">-0.19444957,0.29101437,0.02</node>
			<node id="539">-0.23611734,0.35337459,0.02</node>
			<node id="540">-0.2777851,0.41573482,0.02</node>
			<node id="541">-0.14142135,0.14142136,0.02</node>
			<node id="542">-0.19445436,0.19445437,0.02</node>
			<node id="543">-0.24748736,0.24748738,0.02</node>
			<node id="544">-0.30052037,0.30052039,0.02</node>
			<node id="545">-0.35355338,0.3535534,0.02</node>
			<node id="546">-0.16629392,0.11111405,0.02</node>
			<node id="547">-0.22865414,0.15278182,0.02</node>
			<node id="548">-0.29101436,0.19444959,0.02</node>
			<node id="549">-0.35337457,0.23611736,0.02</node>
			<node id="550">-0.41573479,0.27778513,0.02</node>
			<node id="551">-0.1847759,0.076536695,0.02</node>
			<node id="552">-0.25406687,0.10523796,0.02</node>
			<node id="553">-0.32335783,0.13393922,0.02</node>
			<node id="554">-0.39264879,0.16264048,0.02</node>
			<node id="555">-0.46193976,0.19134174,0.02</node>
			<node id="556">-0.19615705,0.039018074,0.02</node>
			<node id="557">-0.26971595,0.053649852,0.02</node>
			<node id="558">-0.34327484,0.06828163,0.02</node>
			<node id="559">-0.41683374,0.082913408,0.02</node>
			<node id="560">-0.49039264,0.097545186,0.02</node>
			<node id="561">-0.2,1.0717959e-08,0.02</node>
			<node id="562">-0.275,1.4737193e-08,0.02</node>
			<node id="563">-0.35,1.8756428e-08,0.02</node>
			<node id="564">-0.425,2.2775662e-08,0.02</node>
			<node id="565">-0.5,2.6794897e-08,0.02</node>
			<node id="566">-0.19615706,-0.039018053,0.02</node>
			<node id="567">-0.26971596,-0.053649823,0.02</node>
			<node id="568">-0.34327485,-0.068281593,0.02</node>
			<node id="569">-0.41683375,-0.082913363,0.02</node>
			<node id="570">-0.49039265,-0.097545133,0.02</node>
			<node id="571">-0.18477591,-0.076536675,0.02</node>
			<node id="572">-0.25406688,-0.10523793,0.02</node>
			<node id="573">-0.32335784,-0.13393918,0.02</node>
			<node id="574">-0.39264881,-0.16264044,0.02</node>
			<node id="575">-0.46193978,-0.19134169,0.02</node>
			<node id="576">-0.16629393,-0.11111404,0.02</node>
			<node id="577">-0.22865415,-0.1527818,0.02</node>
			<node id="578">-0.29101438,-0.19444956,0.02</node>
			<node id="579">-0.3533746,-0.23611733,0.02</node>
			<node id="580">-0.41573482,-0.27778509,0.02</node>
			<node id="581">-0.14142137,-0.14142135,0.02</node>
			<node id="582">-0.19445438,-0.19445435,0.02</node>
			<node id="583">-0.24748739,-0.24748736,0.02</node>
			<node id="584">-0.3005204,-0.30052036,0.02</node>
			<node id="585">-0.35355341,-0.35355337,0.02</node>
			<node id="586">-0.11111406,-0.16629391,0.02</node>
			<node id="587">-0.15278183,-0.22865413,0.02</node>
			<node id="588">-0.1944496,-0.29101435,0.02</node>
			<node id="589">-0.23611737,-0.35337457,0.02</node>
			<node id="590">-0.27778515,-0.41573479,0.02</node>
			<node id="591">-0.0765367,-0.1847759,0.02</node>
			<node id="592">-0.10523796,-0.25406686,0.02</node>
			<node id="593">-0.13393923,-0.32335783,0.02</node>
			<node id="594">-0.16264049,-0.39264879,0.02</node>
			<node id="595">-0.19134175,-0.46193975,0.02</node>
			<node id="596">-0.03901808,-0.19615705,0.02</node>
			<node id="597">-0.053649859,-0.26971595,0.02</node>
			<node id="598">-0.068281639,-0.34327484,0.02</node>
			<node id="599">-0.082913419,-0.41683374,0.02</node>
			<node id="600">-0.097545199,-0.49039263,0.02</node>
			<node id="601">-1.6076938e-08,-0.2,0.02</node>
			<node id="602">-2.210579e-08,-0.275,0.02</node>
			<node id="603">-2.8134641e-08,-0.35,0.02</node>
			<node id="604">-3.4163493e-08,-0.425,0.02</node>
			<node id="605">-4.0192345e-08,-0.5,0.02</node>
			<node id="606">0.039018048,-0.19615706,0.02</node>
			<node id="607">0.053649816,-0.26971596,0.02</node>
			<node id="608">0.068281584,-0.34327485,0.02</node>
			<node id="609">0.082913352,-0.41683375,0.02</node>
			<node id="610">0.09754512,-0.49039265,0.02</node>
			<node id="611">0.07653667,-0.18477591,0.02</node>
			<node id="612">0.10523792,-0.25406688,0.02</node>
			<node id="613">0.13393917,-0.32335785,0.02</node>
			<node id="614">0.16264042,-0.39264882,0.02</node>
			<node id="615">0.19134168,-0.46193978,0.02</node>
			<node id="616">0.11111403,-0.16629393,0.02</node>
			<node id="617">0.15278179,-0.22865416,0.02</node>
			<node id="618">0.19444956,-0.29101438,0.02</node>
			<node id="619">0.23611732,-0.35337461,0.02</node>
			<node id="620">0.27778508,-0.41573483,0.02</node>
			<node id="621">0.14142134,-0.14142137,0.02</node>
			<node id="622">0.19445435,-0.19445438,0.02</node>
			<node id="623">0.24748735,-0.2474874,0.02</node>
			<node id="624">0.30052035,-0.30052041,0.02</node>
			<node id="625">0.35355336,-0.35355342,0.02</node>
			<node id="626">0.16629391,-0.11111406,0.02</node>
			<node id="627">0.22865413,-0.15278184,0.02</node>
			<node id="628">0.29101435,-0.19444961,0.02</node>
			<node id="629">0.35337456,-0.23611738,0.02</node>
			<node id="630">0.41573478,-0.27778516,0.02</node>
			<node id="631">0.1847759,-0.076536705,0.02</node>
			<node id="632">0.25406686,-0.10523797,0.02</node>
			<node id="633">0.32335782,-0.13393923,0.02</node>
			<node id="634">0.39264878,-0.1626405,0.02</node>
			<node id="635">0.46193975,-0.19134176,0.02</node>
			<node id="636">0.19615705,-0.039018085,0.02</node>
			<node id="637">0.26971595,-0.053649867,0.02</node>
			<node id="638">0.34327484,-0.068281648,0.02</node>
			<node id="639">0.41683374,-0.08291343,0.02</node>
			<node id="640">0.49039263,-0.097545212,0.02</node>
		</Nodes>
		<Elements type="hex8" name="Part3">
			<elem id="1">1,2,7,6,161,162,167,166</elem>
			<elem id="2">2,3,8,7,162,163,168,167</elem>
			<elem id="3">3,4,9,8,163,164,169,168</elem>
			<elem id="4">4,5,10,9,164,165,170,169</elem>
			<elem id="5">6,7,12,11,166,167,172,171</elem>
			<elem id="6">7,8,13,12,167,168,173,172</elem>
			<elem id="7">8,9,14,13,168,169,174,173</elem>
			<elem id="8">9,10,15,14,169,170,175,174</elem>
			<elem id="9">11,12,17,16,171,172,177,176</elem>
			<elem id="10">12,13,18,17,172,173,178,177</elem>
			<elem id="11">13,14,19,18,173,174,179,178</elem>
			<elem id="12">14,15,20,19,174,175,180,179</elem>
			<elem id="13">16,17,22,21,176,177,182,181</elem>
			<elem id="14">17,18,23,22,177,178,183,182</elem>
			<elem id="15">18,19,24,23,178,179,184,183</elem>
			<elem id="16">19,20,25,24,179,180,185,184</elem>
			<elem id="17">21,22,27,26,181,182,187,186</elem>
			<elem id="18">22,23,28,27,182,183,188,187</elem>
			<elem id="19">23,24,29,28,183,184,189,188</elem>
			<elem id="20">24,25,30,29,184,185,190,189</elem>
			<elem id="21">26,27,32,31,186,187,192,191</elem>
			<elem id="22">27,28,33,32,187,188,193,192</elem>
			<elem id="23">28,29,34,33,188,189,194,193</elem>
			<elem id="24">29,30,35,34,189,190,195,194</elem>
			<elem id="25">31,32,37,36,191,192,197,196</elem>
			<elem id="26">32,33,38,37,192,193,198,197</elem>
			<elem id="27">33,34,39,38,193,194,199,198</elem>
			<elem id="28">34,35,40,39,194,195,200,199</elem>
			<elem id="29">36,37,42,41,196,197,202,201</elem>
			<elem id="30">37,38,43,42,197,198,203,202</elem>
			<elem id="31">38,39,44,43,198,199,204,203</elem>
			<elem id="32">39,40,45,44,199,200,205,204</elem>
			<elem id="33">41,42,47,46,201,202,207,206</elem>
			<elem id="34">42,43,48,47,202,203,208,207</elem>
			<elem id="35">43,44,49,48,203,204,209,208</elem>
			<elem id="36">44,45,50,49,204,205,210,209</elem>
			<elem id="37">46,47,52,51,206,207,212,211</elem>
			<elem id="38">47,48,53,52,207,208,213,212</elem>
			<elem id="39">48,49,54,53,208,209,214,213</elem>
			<elem id="40">49,50,55,54,209,210,215,214</elem>
			<elem id="41">51,52,57,56,211,212,217,216</elem>
			<elem id="42">52,53,58,57,212,213,218,217</elem>
			<elem id="43">53,54,59,58,213,214,219,218</elem>
			<elem id="44">54,55,60,59,214,215,220,219</elem>
			<elem id="45">56,57,62,61,216,217,222,221</elem>
			<elem id="46">57,58,63,62,217,218,223,222</elem>
			<elem id="47">58,59,64,63,218,219,224,223</elem>
			<elem id="48">59,60,65,64,219,220,225,224</elem>
			<elem id="49">61,62,67,66,221,222,227,226</elem>
			<elem id="50">62,63,68,67,222,223,228,227</elem>
			<elem id="51">63,64,69,68,223,224,229,228</elem>
			<elem id="52">64,65,70,69,224,225,230,229</elem>
			<elem id="53">66,67,72,71,226,227,232,231</elem>
			<elem id="54">67,68,73,72,227,228,233,232</elem>
			<elem id="55">68,69,74,73,228,229,234,233</elem>
			<elem id="56">69,70,75,74,229,230,235,234</elem>
			<elem id="57">71,72,77,76,231,232,237,236</elem>
			<elem id="58">72,73,78,77,232,233,238,237</elem>
			<elem id="59">73,74,79,78,233,234,239,238</elem>
			<elem id="60">74,75,80,79,234,235,240,239</elem>
			<elem id="61">76,77,82,81,236,237,242,241</elem>
			<elem id="62">77,78,83,82,237,238,243,242</elem>
			<elem id="63">78,79,84,83,238,239,244,243</elem>
			<elem id="64">79,80,85,84,239,240,245,244</elem>
			<elem id="65">81,82,87,86,241,242,247,246</elem>
			<elem id="66">82,83,88,87,242,243,248,247</elem>
			<elem id="67">83,84,89,88,243,244,249,248</elem>
			<elem id="68">84,85,90,89,244,245,250,249</elem>
			<elem id="69">86,87,92,91,246,247,252,251</elem>
			<elem id="70">87,88,93,92,247,248,253,252</elem>
			<elem id="71">88,89,94,93,248,249,254,253</elem>
			<elem id="72">89,90,95,94,249,250,255,254</elem>
			<elem id="73">91,92,97,96,251,252,257,256</elem>
			<elem id="74">92,93,98,97,252,253,258,257</elem>
			<elem id="75">93,94,99,98,253,254,259,258</elem>
			<elem id="76">94,95,100,99,254,255,260,259</elem>
			<elem id="77">96,97,102,101,256,257,262,261</elem>
			<elem id="78">97,98,103,102,257,258,263,262</elem>
			<elem id="79">98,99,104,103,258,259,264,263</elem>
			<elem id="80">99,100,105,104,259,260,265,264</elem>
			<elem id="81">101,102,107,106,261,262,267,266</elem>
			<elem id="82">102,103,108,107,262,263,268,267</elem>
			<elem id="83">103,104,109,108,263,264,269,268</elem>
			<elem id="84">104,105,110,109,264,265,270,269</elem>
			<elem id="85">106,107,112,111,266,267,272,271</elem>
			<elem id="86">107,108,113,112,267,268,273,272</elem>
			<elem id="87">108,109,114,113,268,269,274,273</elem>
			<elem id="88">109,110,115,114,269,270,275,274</elem>
			<elem id="89">111,112,117,116,271,272,277,276</elem>
			<elem id="90">112,113,118,117,272,273,278,277</elem>
			<elem id="91">113,114,119,118,273,274,279,278</elem>
			<elem id="92">114,115,120,119,274,275,280,279</elem>
			<elem id="93">116,117,122,121,276,277,282,281</elem>
			<elem id="94">117,118,123,122,277,278,283,282</elem>
			<elem id="95">118,119,124,123,278,279,284,283</elem>
			<elem id="96">119,120,125,124,279,280,285,284</elem>
			<elem id="97">121,122,127,126,281,282,287,286</elem>
			<elem id="98">122,123,128,127,282,283,288,287</elem>
			<elem id="99">123,124,129,128,283,284,289,288</elem>
			<elem id="100">124,125,130,129,284,285,290,289</elem>
			<elem id="101">126,127,132,131,286,287,292,291</elem>
			<elem id="102">127,128,133,132,287,288,293,292</elem>
			<elem id="103">128,129,134,133,288,289,294,293</elem>
			<elem id="104">129,130,135,134,289,290,295,294</elem>
			<elem id="105">131,132,137,136,291,292,297,296</elem>
			<elem id="106">132,133,138,137,292,293,298,297</elem>
			<elem id="107">133,134,139,138,293,294,299,298</elem>
			<elem id="108">134,135,140,139,294,295,300,299</elem>
			<elem id="109">136,137,142,141,296,297,302,301</elem>
			<elem id="110">137,138,143,142,297,298,303,302</elem>
			<elem id="111">138,139,144,143,298,299,304,303</elem>
			<elem id="112">139,140,145,144,299,300,305,304</elem>
			<elem id="113">141,142,147,146,301,302,307,306</elem>
			<elem id="114">142,143,148,147,302,303,308,307</elem>
			<elem id="115">143,144,149,148,303,304,309,308</elem>
			<elem id="116">144,145,150,149,304,305,310,309</elem>
			<elem id="117">146,147,152,151,306,307,312,311</elem>
			<elem id="118">147,148,153,152,307,308,313,312</elem>
			<elem id="119">148,149,154,153,308,309,314,313</elem>
			<elem id="120">149,150,155,154,309,310,315,314</elem>
			<elem id="121">151,152,157,156,311,312,317,316</elem>
			<elem id="122">152,153,158,157,312,313,318,317</elem>
			<elem id="123">153,154,159,158,313,314,319,318</elem>
			<elem id="124">154,155,160,159,314,315,320,319</elem>
			<elem id="125">156,157,2,1,316,317,162,161</elem>
			<elem id="126">157,158,3,2,317,318,163,162</elem>
			<elem id="127">158,159,4,3,318,319,164,163</elem>
			<elem id="128">159,160,5,4,319,320,165,164</elem>
			<elem id="129">321,322,327,326,481,482,487,486</elem>
			<elem id="130">322,323,328,327,482,483,488,487</elem>
			<elem id="131">323,324,329,328,483,484,489,488</elem>
			<elem id="132">324,325,330,329,484,485,490,489</elem>
			<elem id="133">326,327,332,331,486,487,492,491</elem>
			<elem id="134">327,328,333,332,487,488,493,492</elem>
			<elem id="135">328,329,334,333,488,489,494,493</elem>
			<elem id="136">329,330,335,334,489,490,495,494</elem>
			<elem id="137">331,332,337,336,491,492,497,496</elem>
			<elem id="138">332,333,338,337,492,493,498,497</elem>
			<elem id="139">333,334,339,338,493,494,499,498</elem>
			<elem id="140">334,335,340,339,494,495,500,499</elem>
			<elem id="141">336,337,342,341,496,497,502,501</elem>
			<elem id="142">337,338,343,342,497,498,503,502</elem>
			<elem id="143">338,339,344,343,498,499,504,503</elem>
			<elem id="144">339,340,345,344,499,500,505,504</elem>
			<elem id="145">341,342,347,346,501,502,507,506</elem>
			<elem id="146">342,343,348,347,502,503,508,507</elem>
			<elem id="147">343,344,349,348,503,504,509,508</elem>
			<elem id="148">344,345,350,349,504,505,510,509</elem>
			<elem id="149">346,347,352,351,506,507,512,511</elem>
			<elem id="150">347,348,353,352,507,508,513,512</elem>
			<elem id="151">348,349,354,353,508,509,514,513</elem>
			<elem id="152">349,350,355,354,509,510,515,514</elem>
			<elem id="153">351,352,357,356,511,512,517,516</elem>
			<elem id="154">352,353,358,357,512,513,518,517</elem>
			<elem id="155">353,354,359,358,513,514,519,518</elem>
			<elem id="156">354,355,360,359,514,515,520,519</elem>
			<elem id="157">356,357,362,361,516,517,522,521</elem>
			<elem id="158">357,358,363,362,517,518,523,522</elem>
			<elem id="159">358,359,364,363,518,519,524,523</elem>
			<elem id="160">359,360,365,364,519,520,525,524</elem>
			<elem id="161">361,362,367,366,521,522,527,526</elem>
			<elem id="162">362,363,368,367,522,523,528,527</elem>
			<elem id="163">363,364,369,368,523,524,529,528</elem>
			<elem id="164">364,365,370,369,524,525,530,529</elem>
			<elem id="165">366,367,372,371,526,527,532,531</elem>
			<elem id="166">367,368,373,372,527,528,533,532</elem>
			<elem id="167">368,369,374,373,528,529,534,533</elem>
			<elem id="168">369,370,375,374,529,530,535,534</elem>
			<elem id="169">371,372,377,376,531,532,537,536</elem>
			<elem id="170">372,373,378,377,532,533,538,537</elem>
			<elem id="171">373,374,379,378,533,534,539,538</elem>
			<elem id="172">374,375,380,379,534,535,540,539</elem>
			<elem id="173">376,377,382,381,536,537,542,541</elem>
			<elem id="174">377,378,383,382,537,538,543,542</elem>
			<elem id="175">378,379,384,383,538,539,544,543</elem>
			<elem id="176">379,380,385,384,539,540,545,544</elem>
			<elem id="177">381,382,387,386,541,542,547,546</elem>
			<elem id="178">382,383,388,387,542,543,548,547</elem>
			<elem id="179">383,384,389,388,543,544,549,548</elem>
			<elem id="180">384,385,390,389,544,545,550,549</elem>
			<elem id="181">386,387,392,391,546,547,552,551</elem>
			<elem id="182">387,388,393,392,547,548,553,552</elem>
			<elem id="183">388,389,394,393,548,549,554,553</elem>
			<elem id="184">389,390,395,394,549,550,555,554</elem>
			<elem id="185">391,392,397,396,551,552,557,556</elem>
			<elem id="186">392,393,398,397,552,553,558,557</elem>
			<elem id="187">393,394,399,398,553,554,559,558</elem>
			<elem id="188">394,395,400,399,554,555,560,559</elem>
			<elem id="189">396,397,402,401,556,557,562,561</elem>
			<elem id="190">397,398,403,402,557,558,563,562</elem>
			<elem id="191">398,399,404,403,558,559,564,563</elem>
			<elem id="192">399,400,405,404,559,560,565,564</elem>
			<elem id="193">401,402,407,406,561,562,567,566</elem>
			<elem id="194">402,403,408,407,562,563,568,567</elem>
			<elem id="195">403,404,409,408,563,564,569,568</elem>
			<elem id="196">404,405,410,409,564,565,570,569</elem>
			<elem id="197">406,407,412,411,566,567,572,571</elem>
			<elem id="198">407,408,413,412,567,568,573,572</elem>
			<elem id="199">408,409,414,413,568,569,574,573</elem>
			<elem id="200">409,410,415,414,569,570,575,574</elem>
			<elem id="201">411,412,417,416,571,572,577,576</elem>
			<elem id="202">412,413,418,417,572,573,578,577</elem>
			<elem id="203">413,414,419,418,573,574,579,578</elem>
			<elem id="204">414,415,420,419,574,575,580,579</elem>
			<elem id="205">416,417,422,421,576,577,582,581</elem>
			<elem id="206">417,418,423,422,577,578,583,582</elem>
			<elem id="207">418,419,424,423,578,579,584,583</elem>
			<elem id="208">419,420,425,424,579,580,585,584</elem>
			<elem id="209">421,422,427,426,581,582,587,586</elem>
			<elem id="210">422,423,428,427,582,583,588,587</elem>
			<elem id="211">423,424,429,428,583,584,589,588</elem>
			<elem id="212">424,425,430,429,584,585,590,589</elem>
			<elem id="213">426,427,432,431,586,587,592,591</elem>
			<elem id="214">427,428,433,432,587,588,593,592</elem>
			<elem id="215">428,429,434,433,588,589,594,593</elem>
			<elem id="216">429,430,435,434,589,590,595,594</elem>
			<elem id="217">431,432,437,436,591,592,597,596</elem>
			<elem id="218">432,433,438,437,592,593,598,597</elem>
			<elem id="219">433,434,439,438,593,594,599,598</elem>
			<elem id="220">434,435,440,439,594,595,600,599</elem>
			<elem id="221">436,437,442,441,596,597,602,601</elem>
			<elem id="222">437,438,443,442,597,598,603,602</elem>
			<elem id="223">438,439,444,443,598,599,604,603</elem>
			<elem id="224">439,440,445,444,599,600,605,604</elem>
			<elem id="225">441,442,447,446,601,602,607,606</elem>
			<elem id="226">442,443,448,447,602,603,608,607</elem>
			<elem id="227">443,444,449,448,603,604,609,608</elem>
			<elem id="228">444,445,450,449,604,605,610,609</elem>
			<elem id="229">446,447,452,451,606,607,612,611</elem>
			<elem id="230">447,448,453,452,607,608,613,612</elem>
			<elem id="231">448,449,454,453,608,609,614,613</elem>
			<elem id="232">449,450,455,454,609,610,615,614</elem>
			<elem id="233">451,452,457,456,611,612,617,616</elem>
			<elem id="234">452,453,458,457,612,613,618,617</elem>
			<elem id="235">453,454,459,458,613,614,619,618</elem>
			<elem id="236">454,455,460,459,614,615,620,619</elem>
			<elem id="237">456,457,462,461,616,617,622,621</elem>
			<elem id="238">457,458,463,462,617,618,623,622</elem>
			<elem id="239">458,459,464,463,618,619,624,623</elem>
			<elem id="240">459,460,465,464,619,620,625,624</elem>
			<elem id="241">461,462,467,466,621,622,627,626</elem>
			<elem id="242">462,463,468,467,622,623,628,627</elem>
			<elem id="243">463,464,469,468,623,624,629,628</elem>
			<elem id="244">464,465,470,469,624,625,630,629</elem>
			<elem id="245">466,467,472,471,626,627,632,631</elem>
			<elem id="246">467,468,473,472,627,628,633,632</elem>
			<elem id="247">468,469,474,473,628,629,634,633</elem>
			<elem id="248">469,470,475,474,629,630,635,634</elem>
			<elem id="249">471,472,477,476,631,632,637,636</elem>
			<elem id="250">472,473,478,477,632,633,638,637</elem>
			<elem id="251">473,474,479,478,633,634,639,638</elem>
			<elem id="252">474,475,480,479,634,635,640,639</elem>
			<elem id="253">476,477,322,321,636,637,482,481</elem>
			<elem id="254">477,478,323,322,637,638,483,482</elem>
			<elem id="255">478,479,324,323,638,639,484,483</elem>
			<elem id="256">479,480,325,324,639,640,485,484</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			<n id="5"/>
			<n id="10"/>
			<n id="15"/>
			<n id="20"/>
			<n id="25"/>
			<n id="30"/>
			<n id="35"/>
			<n id="40"/>
			<n id="45"/>
			<n id="50"/>
			<n id="55"/>
			<n id="60"/>
			<n id="65"/>
			<n id="70"/>
			<n id="75"/>
			<n id="80"/>
			<n id="85"/>
			<n id="90"/>
			<n id="95"/>
			<n id="100"/>
			<n id="105"/>
			<n id="110"/>
			<n id="115"/>
			<n id="120"/>
			<n id="125"/>
			<n id="130"/>
			<n id="135"/>
			<n id="140"/>
			<n id="145"/>
			<n id="150"/>
			<n id="155"/>
			<n id="160"/>
			<n id="165"/>
			<n id="170"/>
			<n id="175"/>
			<n id="180"/>
			<n id="185"/>
			<n id="190"/>
			<n id="195"/>
			<n id="200"/>
			<n id="205"/>
			<n id="210"/>
			<n id="215"/>
			<n id="220"/>
			<n id="225"/>
			<n id="230"/>
			<n id="235"/>
			<n id="240"/>
			<n id="245"/>
			<n id="250"/>
			<n id="255"/>
			<n id="260"/>
			<n id="265"/>
			<n id="270"/>
			<n id="275"/>
			<n id="280"/>
			<n id="285"/>
			<n id="290"/>
			<n id="295"/>
			<n id="300"/>
			<n id="305"/>
			<n id="310"/>
			<n id="315"/>
			<n id="320"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			<n id="5"/>
			<n id="10"/>
			<n id="15"/>
			<n id="20"/>
			<n id="25"/>
			<n id="30"/>
			<n id="35"/>
			<n id="40"/>
			<n id="45"/>
			<n id="50"/>
			<n id="55"/>
			<n id="60"/>
			<n id="65"/>
			<n id="70"/>
			<n id="75"/>
			<n id="80"/>
			<n id="85"/>
			<n id="90"/>
			<n id="95"/>
			<n id="100"/>
			<n id="105"/>
			<n id="110"/>
			<n id="115"/>
			<n id="120"/>
			<n id="125"/>
			<n id="130"/>
			<n id="135"/>
			<n id="140"/>
			<n id="145"/>
			<n id="150"/>
			<n id="155"/>
			<n id="160"/>
			<n id="165"/>
			<n id="170"/>
			<n id="175"/>
			<n id="180"/>
			<n id="185"/>
			<n id="190"/>
			<n id="195"/>
			<n id="200"/>
			<n id="205"/>
			<n id="210"/>
			<n id="215"/>
			<n id="220"/>
			<n id="225"/>
			<n id="230"/>
			<n id="235"/>
			<n id="240"/>
			<n id="245"/>
			<n id="250"/>
			<n id="255"/>
			<n id="260"/>
			<n id="265"/>
			<n id="270"/>
			<n id="275"/>
			<n id="280"/>
			<n id="285"/>
			<n id="290"/>
			<n id="295"/>
			<n id="300"/>
			<n id="305"/>
			<n id="310"/>
			<n id="315"/>
			<n id="320"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement03">
			<n id="5"/>
			<n id="10"/>
			<n id="15"/>
			<n id="20"/>
			<n id="25"/>
			<n id="30"/>
			<n id="35"/>
			<n id="40"/>
			<n id="45"/>
			<n id="50"/>
			<n id="55"/>
			<n id="60"/>
			<n id="65"/>
			<n id="70"/>
			<n id="75"/>
			<n id="80"/>
			<n id="85"/>
			<n id="90"/>
			<n id="95"/>
			<n id="100"/>
			<n id="105"/>
			<n id="110"/>
			<n id="115"/>
			<n id="120"/>
			<n id="125"/>
			<n id="130"/>
			<n id="135"/>
			<n id="140"/>
			<n id="145"/>
			<n id="150"/>
			<n id="155"/>
			<n id="160"/>
			<n id="165"/>
			<n id="170"/>
			<n id="175"/>
			<n id="180"/>
			<n id="185"/>
			<n id="190"/>
			<n id="195"/>
			<n id="200"/>
			<n id="205"/>
			<n id="210"/>
			<n id="215"/>
			<n id="220"/>
			<n id="225"/>
			<n id="230"/>
			<n id="235"/>
			<n id="240"/>
			<n id="245"/>
			<n id="250"/>
			<n id="255"/>
			<n id="260"/>
			<n id="265"/>
			<n id="270"/>
			<n id="275"/>
			<n id="280"/>
			<n id="285"/>
			<n id="290"/>
			<n id="295"/>
			<n id="300"/>
			<n id="305"/>
			<n id="310"/>
			<n id="315"/>
			<n id="320"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement04">
			<n id="321"/>
			<n id="326"/>
			<n id="331"/>
			<n id="336"/>
			<n id="341"/>
			<n id="346"/>
			<n id="351"/>
			<n id="356"/>
			<n id="361"/>
			<n id="366"/>
			<n id="371"/>
			<n id="376"/>
			<n id="381"/>
			<n id="386"/>
			<n id="391"/>
			<n id="396"/>
			<n id="401"/>
			<n id="406"/>
			<n id="411"/>
			<n id="416"/>
			<n id="421"/>
			<n id="426"/>
			<n id="431"/>
			<n id="436"/>
			<n id="441"/>
			<n id="446"/>
			<n id="451"/>
			<n id="456"/>
			<n id="461"/>
			<n id="466"/>
			<n id="471"/>
			<n id="476"/>
			<n id="481"/>
			<n id="486"/>
			<n id="491"/>
			<n id="496"/>
			<n id="501"/>
			<n id="506"/>
			<n id="511"/>
			<n id="516"/>
			<n id="521"/>
			<n id="526"/>
			<n id="531"/>
			<n id="536"/>
			<n id="541"/>
			<n id="546"/>
			<n id="551"/>
			<n id="556"/>
			<n id="561"/>
			<n id="566"/>
			<n id="571"/>
			<n id="576"/>
			<n id="581"/>
			<n id="586"/>
			<n id="591"/>
			<n id="596"/>
			<n id="601"/>
			<n id="606"/>
			<n id="611"/>
			<n id="616"/>
			<n id="621"/>
			<n id="626"/>
			<n id="631"/>
			<n id="636"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement05">
			<n id="321"/>
			<n id="326"/>
			<n id="331"/>
			<n id="336"/>
			<n id="341"/>
			<n id="346"/>
			<n id="351"/>
			<n id="356"/>
			<n id="361"/>
			<n id="366"/>
			<n id="371"/>
			<n id="376"/>
			<n id="381"/>
			<n id="386"/>
			<n id="391"/>
			<n id="396"/>
			<n id="401"/>
			<n id="406"/>
			<n id="411"/>
			<n id="416"/>
			<n id="421"/>
			<n id="426"/>
			<n id="431"/>
			<n id="436"/>
			<n id="441"/>
			<n id="446"/>
			<n id="451"/>
			<n id="456"/>
			<n id="461"/>
			<n id="466"/>
			<n id="471"/>
			<n id="476"/>
			<n id="481"/>
			<n id="486"/>
			<n id="491"/>
			<n id="496"/>
			<n id="501"/>
			<n id="506"/>
			<n id="511"/>
			<n id="516"/>
			<n id="521"/>
			<n id="526"/>
			<n id="531"/>
			<n id="536"/>
			<n id="541"/>
			<n id="546"/>
			<n id="551"/>
			<n id="556"/>
			<n id="561"/>
			<n id="566"/>
			<n id="571"/>
			<n id="576"/>
			<n id="581"/>
			<n id="586"/>
			<n id="591"/>
			<n id="596"/>
			<n id="601"/>
			<n id="606"/>
			<n id="611"/>
			<n id="616"/>
			<n id="621"/>
			<n id="626"/>
			<n id="631"/>
			<n id="636"/>
		</NodeSet>
		<NodeSet name="PrescribedBC88">
			<n id="321"/>
			<n id="326"/>
			<n id="331"/>
			<n id="336"/>
			<n id="341"/>
			<n id="346"/>
			<n id="351"/>
			<n id="356"/>
			<n id="361"/>
			<n id="366"/>
			<n id="371"/>
			<n id="376"/>
			<n id="381"/>
			<n id="386"/>
			<n id="391"/>
			<n id="396"/>
			<n id="401"/>
			<n id="406"/>
			<n id="411"/>
			<n id="416"/>
			<n id="421"/>
			<n id="426"/>
			<n id="431"/>
			<n id="436"/>
			<n id="441"/>
			<n id="446"/>
			<n id="451"/>
			<n id="456"/>
			<n id="461"/>
			<n id="466"/>
			<n id="471"/>
			<n id="476"/>
			<n id="481"/>
			<n id="486"/>
			<n id="491"/>
			<n id="496"/>
			<n id="501"/>
			<n id="506"/>
			<n id="511"/>
			<n id="516"/>
			<n id="521"/>
			<n id="526"/>
			<n id="531"/>
			<n id="536"/>
			<n id="541"/>
			<n id="546"/>
			<n id="551"/>
			<n id="556"/>
			<n id="561"/>
			<n id="566"/>
			<n id="571"/>
			<n id="576"/>
			<n id="581"/>
			<n id="586"/>
			<n id="591"/>
			<n id="596"/>
			<n id="601"/>
			<n id="606"/>
			<n id="611"/>
			<n id="616"/>
			<n id="621"/>
			<n id="626"/>
			<n id="631"/>
			<n id="636"/>
		</NodeSet>
		<ElementSet name="unnamed_set01">
			<e id="228"/>
		</ElementSet>
		<DiscreteSet name="Spring01">
			<delem>81,405</delem>
		</DiscreteSet>
		<DiscreteSet name="Spring02">
			<delem>445,121</delem>
		</DiscreteSet>
		<DiscreteSet name="Spring03">
			<delem>325,1</delem>
		</DiscreteSet>
		<DiscreteSet name="Spring04">
			<delem>365,41</delem>
		</DiscreteSet>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part3" mat="Material 1"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement01" type="fix" node_set="FixedDisplacement01">
			<dofs>z</dofs>
		</bc>
		<bc name="FixedDisplacement02" type="fix" node_set="FixedDisplacement02">
			<dofs>y</dofs>
		</bc>
		<bc name="FixedDisplacement03" type="fix" node_set="FixedDisplacement03">
			<dofs>x</dofs>
		</bc>
		<bc name="FixedDisplacement04" type="fix" node_set="FixedDisplacement04">
			<dofs>y</dofs>
		</bc>
		<bc name="FixedDisplacement05" type="fix" node_set="FixedDisplacement05">
			<dofs>x</dofs>
		</bc>
		<bc name="PrescribedBC88" type="prescribe" node_set="PrescribedBC88">
			<dof>z</dof>
			<scale lc="1">1</scale>
			<relative>0</relative>
		</bc>
	</Boundary>
	<Discrete>
		<discrete_material id="1" name="Spring01" type="nonlinear spring">
			<force lc="2">1</force>
		</discrete_material>
		<discrete_material id="2" name="Spring02" type="nonlinear spring">
			<force lc="3">2</force>
		</discrete_material>
		<discrete_material id="3" name="Spring03" type="nonlinear spring">
			<force lc="4">1</force>
		</discrete_material>
		<discrete_material id="4" name="Spring04" type="nonlinear spring">
			<force lc="5">2</force>
		</discrete_material>
		<discrete dmat="1" discrete_set="Spring01"/>
		<discrete dmat="2" discrete_set="Spring02"/>
		<discrete dmat="3" discrete_set="Spring03"/>
		<discrete dmat="4" discrete_set="Spring04"/>
	</Discrete>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<points>
				<point>0,0</point>
				<point>1,0.8</point>
			</points>
		</load_controller>
		<load_controller id="2" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<points>
				<point>-1,-1</point>
				<point>0,0</point>
				<point>1,2</point>
			</points>
		</load_controller>
		<load_controller id="3" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<points>
				<point>-1,-1</point>
				<point>0,0</point>
				<point>1,2</point>
			</points>
		</load_controller>
		<load_controller id="4" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<points>
				<point>-1,-1</point>
				<point>0,0</point>
				<point>1,2</point>
			</points>
		</load_controller>
		<load_controller id="5" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<points>
				<point>-1,-1</point>
				<point>0,0</point>
				<point>1,2</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<element_data data="sz" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
