<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- 
Problem Description:
Damage response of a solid mixture consisting of a neo-Hookean ground
matrix and a single fiber bundle oriented along the z-axis.  Only the
fiber can undergo damage.  A cube modeled with a single element is
subjected to a prescribed tensile deformation along z, with
traction-free surfaces along x and y.

Main Features:
	Damage material
Secondary Features:
	Solid mixture
Materials:
	solid mixture
	neo-Hookean
	fiber-pow-linear
	elastic damage
	CDF log-normal
	DC max shear stress
Degrees of Freedom: 12
Results:
	Steps Completed: 100
	Equilibrium Iterations: 200
	Right Hand Evaluations: 300
	Siffness Reformations: 200
	Other:
		The peak normal stress along z is 2.449 at time t=0.53.
 
Comments:
	
-->
<febio_spec version="3.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>100</time_steps>
		<step_size>0.01</step_size>
		<solver>
			<max_refs>15</max_refs>
			<max_ups>0</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BFGS</qnmethod>
			<rhoi>-2</rhoi>
		</solver>
		<time_stepper>
			<dtmin>0.001</dtmin>
			<dtmax>0.01</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material2" type="solid mixture">
			<density>1</density>
			<solid type="neo-Hookean">
				<E>0.13</E>
				<v>0.3</v>
			</solid>
			<solid type="elastic damage">
				<elastic type="fiber-pow-linear">
					<E>10</E>
					<beta>2.5</beta>
					<lam0>1.1</lam0>
					<fiber type="angles">
						<theta>0</theta>
						<phi>0</phi>
					</fiber>
				</elastic>
				<damage type="CDF log-normal">
					<mu>1.5</mu>
					<sigma>0.1</sigma>
					<Dmax>1</Dmax>
				</damage>
				<criterion type="DC max shear stress"/>
			</solid>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">-0.5,-0.5,1</node>
			<node id="3">-0.5,0.5,0</node>
			<node id="4">-0.5,0.5,1</node>
			<node id="5">0.5,-0.5,0</node>
			<node id="6">0.5,-0.5,1</node>
			<node id="7">0.5,0.5,0</node>
			<node id="8">0.5,0.5,1</node>
		</Nodes>
		<Elements type="hex8" name="Part3">
			<elem id="1">1,5,7,3,2,6,8,4</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
			<n id="4"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			<n id="1"/>
			<n id="2"/>
			<n id="5"/>
			<n id="6"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement03">
			<n id="1"/>
			<n id="3"/>
			<n id="5"/>
			<n id="7"/>
		</NodeSet>
		<NodeSet name="PrescribedBC94">
			<n id="2"/>
			<n id="4"/>
			<n id="6"/>
			<n id="8"/>
		</NodeSet>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part3" mat="Material2"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement01" type="fix" node_set="FixedDisplacement01">
			<dofs>x</dofs>
		</bc>
		<bc name="FixedDisplacement02" type="fix" node_set="FixedDisplacement02">
			<dofs>y</dofs>
		</bc>
		<bc name="FixedDisplacement03" type="fix" node_set="FixedDisplacement03">
			<dofs>z</dofs>
		</bc>
		<bc name="PrescribedBC94" type="prescribe" node_set="PrescribedBC94">
			<dof>z</dof>
			<scale lc="1">0.5</scale>
			<relative>0</relative>
		</bc>
	</Boundary>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<points>
				<point>0,0</point>
				<point>1,1</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="damage"/>
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="strain energy density"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<element_data data="sz"/>
		</logfile>
	</Output>
</febio_spec>
