<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	A cantilever board has a constant body force of 1 unit applied in the z-direction.
Main Features:
	Dynamic analysis
	Body force
Secondary Features:
	
Materials:
	Neo-Hookean
Degrees of Freedom: 540
Results:
	Steps Completed: 167
	Equilibrium Iterations: 489
	Right Hand Evaluations: 656
	Siffness Reformations: 167
	Other:
		The free end of the board has a maximum total displacement of 22.1 at time t=8.6.
Comments:
	
-->
<febio_spec version="3.0">
	<Module type="solid"/>
	<Control>
		<analysis>DYNAMIC</analysis>
		<time_steps>84</time_steps>
		<step_size>0.2</step_size>
		<solver>
			<max_refs>15</max_refs>
			<max_ups>10</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BFGS</qnmethod>
			<rhoi>-2</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
		</solver>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material 2" type="neo-Hookean">
			<density>1</density>
			<E>10000</E>
			<v>0</v>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-10,-1,0</node>
			<node id="2">-10,-1,0.5</node>
			<node id="3">-10,-1,1</node>
			<node id="4">-10,0,0</node>
			<node id="5">-10,0,0.5</node>
			<node id="6">-10,0,1</node>
			<node id="7">-10,1,0</node>
			<node id="8">-10,1,0.5</node>
			<node id="9">-10,1,1</node>
			<node id="10">-9,-1,0</node>
			<node id="11">-9,-1,0.5</node>
			<node id="12">-9,-1,1</node>
			<node id="13">-9,0,0</node>
			<node id="14">-9,0,0.5</node>
			<node id="15">-9,0,1</node>
			<node id="16">-9,1,0</node>
			<node id="17">-9,1,0.5</node>
			<node id="18">-9,1,1</node>
			<node id="19">-8,-1,0</node>
			<node id="20">-8,-1,0.5</node>
			<node id="21">-8,-1,1</node>
			<node id="22">-8,0,0</node>
			<node id="23">-8,0,0.5</node>
			<node id="24">-8,0,1</node>
			<node id="25">-8,1,0</node>
			<node id="26">-8,1,0.5</node>
			<node id="27">-8,1,1</node>
			<node id="28">-7,-1,0</node>
			<node id="29">-7,-1,0.5</node>
			<node id="30">-7,-1,1</node>
			<node id="31">-7,0,0</node>
			<node id="32">-7,0,0.5</node>
			<node id="33">-7,0,1</node>
			<node id="34">-7,1,0</node>
			<node id="35">-7,1,0.5</node>
			<node id="36">-7,1,1</node>
			<node id="37">-6,-1,0</node>
			<node id="38">-6,-1,0.5</node>
			<node id="39">-6,-1,1</node>
			<node id="40">-6,0,0</node>
			<node id="41">-6,0,0.5</node>
			<node id="42">-6,0,1</node>
			<node id="43">-6,1,0</node>
			<node id="44">-6,1,0.5</node>
			<node id="45">-6,1,1</node>
			<node id="46">-5,-1,0</node>
			<node id="47">-5,-1,0.5</node>
			<node id="48">-5,-1,1</node>
			<node id="49">-5,0,0</node>
			<node id="50">-5,0,0.5</node>
			<node id="51">-5,0,1</node>
			<node id="52">-5,1,0</node>
			<node id="53">-5,1,0.5</node>
			<node id="54">-5,1,1</node>
			<node id="55">-4,-1,0</node>
			<node id="56">-4,-1,0.5</node>
			<node id="57">-4,-1,1</node>
			<node id="58">-4,0,0</node>
			<node id="59">-4,0,0.5</node>
			<node id="60">-4,0,1</node>
			<node id="61">-4,1,0</node>
			<node id="62">-4,1,0.5</node>
			<node id="63">-4,1,1</node>
			<node id="64">-3,-1,0</node>
			<node id="65">-3,-1,0.5</node>
			<node id="66">-3,-1,1</node>
			<node id="67">-3,0,0</node>
			<node id="68">-3,0,0.5</node>
			<node id="69">-3,0,1</node>
			<node id="70">-3,1,0</node>
			<node id="71">-3,1,0.5</node>
			<node id="72">-3,1,1</node>
			<node id="73">-2,-1,0</node>
			<node id="74">-2,-1,0.5</node>
			<node id="75">-2,-1,1</node>
			<node id="76">-2,0,0</node>
			<node id="77">-2,0,0.5</node>
			<node id="78">-2,0,1</node>
			<node id="79">-2,1,0</node>
			<node id="80">-2,1,0.5</node>
			<node id="81">-2,1,1</node>
			<node id="82">-1,-1,0</node>
			<node id="83">-1,-1,0.5</node>
			<node id="84">-1,-1,1</node>
			<node id="85">-1,0,0</node>
			<node id="86">-1,0,0.5</node>
			<node id="87">-1,0,1</node>
			<node id="88">-1,1,0</node>
			<node id="89">-1,1,0.5</node>
			<node id="90">-1,1,1</node>
			<node id="91">0,-1,0</node>
			<node id="92">0,-1,0.5</node>
			<node id="93">0,-1,1</node>
			<node id="94">0,0,0</node>
			<node id="95">0,0,0.5</node>
			<node id="96">0,0,1</node>
			<node id="97">0,1,0</node>
			<node id="98">0,1,0.5</node>
			<node id="99">0,1,1</node>
			<node id="100">1,-1,0</node>
			<node id="101">1,-1,0.5</node>
			<node id="102">1,-1,1</node>
			<node id="103">1,0,0</node>
			<node id="104">1,0,0.5</node>
			<node id="105">1,0,1</node>
			<node id="106">1,1,0</node>
			<node id="107">1,1,0.5</node>
			<node id="108">1,1,1</node>
			<node id="109">2,-1,0</node>
			<node id="110">2,-1,0.5</node>
			<node id="111">2,-1,1</node>
			<node id="112">2,0,0</node>
			<node id="113">2,0,0.5</node>
			<node id="114">2,0,1</node>
			<node id="115">2,1,0</node>
			<node id="116">2,1,0.5</node>
			<node id="117">2,1,1</node>
			<node id="118">3,-1,0</node>
			<node id="119">3,-1,0.5</node>
			<node id="120">3,-1,1</node>
			<node id="121">3,0,0</node>
			<node id="122">3,0,0.5</node>
			<node id="123">3,0,1</node>
			<node id="124">3,1,0</node>
			<node id="125">3,1,0.5</node>
			<node id="126">3,1,1</node>
			<node id="127">4,-1,0</node>
			<node id="128">4,-1,0.5</node>
			<node id="129">4,-1,1</node>
			<node id="130">4,0,0</node>
			<node id="131">4,0,0.5</node>
			<node id="132">4,0,1</node>
			<node id="133">4,1,0</node>
			<node id="134">4,1,0.5</node>
			<node id="135">4,1,1</node>
			<node id="136">5,-1,0</node>
			<node id="137">5,-1,0.5</node>
			<node id="138">5,-1,1</node>
			<node id="139">5,0,0</node>
			<node id="140">5,0,0.5</node>
			<node id="141">5,0,1</node>
			<node id="142">5,1,0</node>
			<node id="143">5,1,0.5</node>
			<node id="144">5,1,1</node>
			<node id="145">6,-1,0</node>
			<node id="146">6,-1,0.5</node>
			<node id="147">6,-1,1</node>
			<node id="148">6,0,0</node>
			<node id="149">6,0,0.5</node>
			<node id="150">6,0,1</node>
			<node id="151">6,1,0</node>
			<node id="152">6,1,0.5</node>
			<node id="153">6,1,1</node>
			<node id="154">7,-1,0</node>
			<node id="155">7,-1,0.5</node>
			<node id="156">7,-1,1</node>
			<node id="157">7,0,0</node>
			<node id="158">7,0,0.5</node>
			<node id="159">7,0,1</node>
			<node id="160">7,1,0</node>
			<node id="161">7,1,0.5</node>
			<node id="162">7,1,1</node>
			<node id="163">8,-1,0</node>
			<node id="164">8,-1,0.5</node>
			<node id="165">8,-1,1</node>
			<node id="166">8,0,0</node>
			<node id="167">8,0,0.5</node>
			<node id="168">8,0,1</node>
			<node id="169">8,1,0</node>
			<node id="170">8,1,0.5</node>
			<node id="171">8,1,1</node>
			<node id="172">9,-1,0</node>
			<node id="173">9,-1,0.5</node>
			<node id="174">9,-1,1</node>
			<node id="175">9,0,0</node>
			<node id="176">9,0,0.5</node>
			<node id="177">9,0,1</node>
			<node id="178">9,1,0</node>
			<node id="179">9,1,0.5</node>
			<node id="180">9,1,1</node>
			<node id="181">10,-1,0</node>
			<node id="182">10,-1,0.5</node>
			<node id="183">10,-1,1</node>
			<node id="184">10,0,0</node>
			<node id="185">10,0,0.5</node>
			<node id="186">10,0,1</node>
			<node id="187">10,1,0</node>
			<node id="188">10,1,0.5</node>
			<node id="189">10,1,1</node>
		</Nodes>
		<Elements type="hex8" name="Part5">
			<elem id="1">1,10,13,4,2,11,14,5</elem>
			<elem id="2">2,11,14,5,3,12,15,6</elem>
			<elem id="3">4,13,16,7,5,14,17,8</elem>
			<elem id="4">5,14,17,8,6,15,18,9</elem>
			<elem id="5">10,19,22,13,11,20,23,14</elem>
			<elem id="6">11,20,23,14,12,21,24,15</elem>
			<elem id="7">13,22,25,16,14,23,26,17</elem>
			<elem id="8">14,23,26,17,15,24,27,18</elem>
			<elem id="9">19,28,31,22,20,29,32,23</elem>
			<elem id="10">20,29,32,23,21,30,33,24</elem>
			<elem id="11">22,31,34,25,23,32,35,26</elem>
			<elem id="12">23,32,35,26,24,33,36,27</elem>
			<elem id="13">28,37,40,31,29,38,41,32</elem>
			<elem id="14">29,38,41,32,30,39,42,33</elem>
			<elem id="15">31,40,43,34,32,41,44,35</elem>
			<elem id="16">32,41,44,35,33,42,45,36</elem>
			<elem id="17">37,46,49,40,38,47,50,41</elem>
			<elem id="18">38,47,50,41,39,48,51,42</elem>
			<elem id="19">40,49,52,43,41,50,53,44</elem>
			<elem id="20">41,50,53,44,42,51,54,45</elem>
			<elem id="21">46,55,58,49,47,56,59,50</elem>
			<elem id="22">47,56,59,50,48,57,60,51</elem>
			<elem id="23">49,58,61,52,50,59,62,53</elem>
			<elem id="24">50,59,62,53,51,60,63,54</elem>
			<elem id="25">55,64,67,58,56,65,68,59</elem>
			<elem id="26">56,65,68,59,57,66,69,60</elem>
			<elem id="27">58,67,70,61,59,68,71,62</elem>
			<elem id="28">59,68,71,62,60,69,72,63</elem>
			<elem id="29">64,73,76,67,65,74,77,68</elem>
			<elem id="30">65,74,77,68,66,75,78,69</elem>
			<elem id="31">67,76,79,70,68,77,80,71</elem>
			<elem id="32">68,77,80,71,69,78,81,72</elem>
			<elem id="33">73,82,85,76,74,83,86,77</elem>
			<elem id="34">74,83,86,77,75,84,87,78</elem>
			<elem id="35">76,85,88,79,77,86,89,80</elem>
			<elem id="36">77,86,89,80,78,87,90,81</elem>
			<elem id="37">82,91,94,85,83,92,95,86</elem>
			<elem id="38">83,92,95,86,84,93,96,87</elem>
			<elem id="39">85,94,97,88,86,95,98,89</elem>
			<elem id="40">86,95,98,89,87,96,99,90</elem>
			<elem id="41">91,100,103,94,92,101,104,95</elem>
			<elem id="42">92,101,104,95,93,102,105,96</elem>
			<elem id="43">94,103,106,97,95,104,107,98</elem>
			<elem id="44">95,104,107,98,96,105,108,99</elem>
			<elem id="45">100,109,112,103,101,110,113,104</elem>
			<elem id="46">101,110,113,104,102,111,114,105</elem>
			<elem id="47">103,112,115,106,104,113,116,107</elem>
			<elem id="48">104,113,116,107,105,114,117,108</elem>
			<elem id="49">109,118,121,112,110,119,122,113</elem>
			<elem id="50">110,119,122,113,111,120,123,114</elem>
			<elem id="51">112,121,124,115,113,122,125,116</elem>
			<elem id="52">113,122,125,116,114,123,126,117</elem>
			<elem id="53">118,127,130,121,119,128,131,122</elem>
			<elem id="54">119,128,131,122,120,129,132,123</elem>
			<elem id="55">121,130,133,124,122,131,134,125</elem>
			<elem id="56">122,131,134,125,123,132,135,126</elem>
			<elem id="57">127,136,139,130,128,137,140,131</elem>
			<elem id="58">128,137,140,131,129,138,141,132</elem>
			<elem id="59">130,139,142,133,131,140,143,134</elem>
			<elem id="60">131,140,143,134,132,141,144,135</elem>
			<elem id="61">136,145,148,139,137,146,149,140</elem>
			<elem id="62">137,146,149,140,138,147,150,141</elem>
			<elem id="63">139,148,151,142,140,149,152,143</elem>
			<elem id="64">140,149,152,143,141,150,153,144</elem>
			<elem id="65">145,154,157,148,146,155,158,149</elem>
			<elem id="66">146,155,158,149,147,156,159,150</elem>
			<elem id="67">148,157,160,151,149,158,161,152</elem>
			<elem id="68">149,158,161,152,150,159,162,153</elem>
			<elem id="69">154,163,166,157,155,164,167,158</elem>
			<elem id="70">155,164,167,158,156,165,168,159</elem>
			<elem id="71">157,166,169,160,158,167,170,161</elem>
			<elem id="72">158,167,170,161,159,168,171,162</elem>
			<elem id="73">163,172,175,166,164,173,176,167</elem>
			<elem id="74">164,173,176,167,165,174,177,168</elem>
			<elem id="75">166,175,178,169,167,176,179,170</elem>
			<elem id="76">167,176,179,170,168,177,180,171</elem>
			<elem id="77">172,181,184,175,173,182,185,176</elem>
			<elem id="78">173,182,185,176,174,183,186,177</elem>
			<elem id="79">175,184,187,178,176,185,188,179</elem>
			<elem id="80">176,185,188,179,177,186,189,180</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
			<n id="4"/>
			<n id="5"/>
			<n id="6"/>
			<n id="7"/>
			<n id="8"/>
			<n id="9"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
			<n id="4"/>
			<n id="5"/>
			<n id="6"/>
			<n id="7"/>
			<n id="8"/>
			<n id="9"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement03">
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
			<n id="4"/>
			<n id="5"/>
			<n id="6"/>
			<n id="7"/>
			<n id="8"/>
			<n id="9"/>
		</NodeSet>
		<ElementSet name="unnamed_set01">
			<e id="26"/>
		</ElementSet>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part5" mat="Material 2"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement01" type="fix" node_set="FixedDisplacement01">
			<dofs>z</dofs>
		</bc>
		<bc name="FixedDisplacement02" type="fix" node_set="FixedDisplacement02">
			<dofs>y</dofs>
		</bc>
		<bc name="FixedDisplacement03" type="fix" node_set="FixedDisplacement03">
			<dofs>x</dofs>
		</bc>
	</Boundary>
	<Loads>
		<body_load type="const">
			<x lc="1">0</x>
			<y lc="2">0</y>
			<z lc="3">1</z>
		</body_load>
	</Loads>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<points>
				<point>0,0</point>
				<point>1,1</point>
			</points>
		</load_controller>
		<load_controller id="2" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<points>
				<point>0,0</point>
				<point>1,1</point>
			</points>
		</load_controller>
		<load_controller id="3" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<points>
				<point>0,1</point>
				<point>1,1</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<element_data data="sz" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
