<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	Dynamic analysis of a 4x10 element bar which is constrained in the x, y and z directions on
	the right end and has a prescribed displacement of 1 unit in the x-direction on the left end.
Main Features:
	Dynamic analysis
Secondary Features:
	
Materials:
	Neo-Hookean
Degrees of Freedom: 279
Results:
	Steps Completed: 100
	Equilibrium Iterations: 200
	Right Hand Evaluations: 300
	Siffness Reformations: 100
	Other:
	A wave pattern ripples through the bar with a maximum y-displacement of 2.41 units at time t=1.	
Comments:
	
-->
<febio_spec version="3.0">
	<Module type="solid"/>
	<Control>
		<analysis>DYNAMIC</analysis>
		<time_steps>100</time_steps>
		<step_size>0.01</step_size>
		<solver>
			<max_refs>15</max_refs>
			<max_ups>10</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BFGS</qnmethod>
			<rhoi>-2</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
		</solver>
		<time_stepper>
			<dtmin>0.001</dtmin>
			<dtmax>0.01</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material 5" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0.49</v>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-2.5,-0.5,0</node>
			<node id="2">-2.5,-0.5,0.5</node>
			<node id="3">-2.5,-0.5,1</node>
			<node id="4">-2.5,0,0</node>
			<node id="5">-2.5,0,0.5</node>
			<node id="6">-2.5,0,1</node>
			<node id="7">-2.5,0.5,0</node>
			<node id="8">-2.5,0.5,0.5</node>
			<node id="9">-2.5,0.5,1</node>
			<node id="10">-2,-0.5,0</node>
			<node id="11">-2,-0.5,0.5</node>
			<node id="12">-2,-0.5,1</node>
			<node id="13">-2,0,0</node>
			<node id="14">-2,0,0.5</node>
			<node id="15">-2,0,1</node>
			<node id="16">-2,0.5,0</node>
			<node id="17">-2,0.5,0.5</node>
			<node id="18">-2,0.5,1</node>
			<node id="19">-1.5,-0.5,0</node>
			<node id="20">-1.5,-0.5,0.5</node>
			<node id="21">-1.5,-0.5,1</node>
			<node id="22">-1.5,0,0</node>
			<node id="23">-1.5,0,0.5</node>
			<node id="24">-1.5,0,1</node>
			<node id="25">-1.5,0.5,0</node>
			<node id="26">-1.5,0.5,0.5</node>
			<node id="27">-1.5,0.5,1</node>
			<node id="28">-1,-0.5,0</node>
			<node id="29">-1,-0.5,0.5</node>
			<node id="30">-1,-0.5,1</node>
			<node id="31">-1,0,0</node>
			<node id="32">-1,0,0.5</node>
			<node id="33">-1,0,1</node>
			<node id="34">-1,0.5,0</node>
			<node id="35">-1,0.5,0.5</node>
			<node id="36">-1,0.5,1</node>
			<node id="37">-0.5,-0.5,0</node>
			<node id="38">-0.5,-0.5,0.5</node>
			<node id="39">-0.5,-0.5,1</node>
			<node id="40">-0.5,0,0</node>
			<node id="41">-0.5,0,0.5</node>
			<node id="42">-0.5,0,1</node>
			<node id="43">-0.5,0.5,0</node>
			<node id="44">-0.5,0.5,0.5</node>
			<node id="45">-0.5,0.5,1</node>
			<node id="46">0,-0.5,0</node>
			<node id="47">0,-0.5,0.5</node>
			<node id="48">0,-0.5,1</node>
			<node id="49">0,0,0</node>
			<node id="50">0,0,0.5</node>
			<node id="51">0,0,1</node>
			<node id="52">0,0.5,0</node>
			<node id="53">0,0.5,0.5</node>
			<node id="54">0,0.5,1</node>
			<node id="55">0.5,-0.5,0</node>
			<node id="56">0.5,-0.5,0.5</node>
			<node id="57">0.5,-0.5,1</node>
			<node id="58">0.5,0,0</node>
			<node id="59">0.5,0,0.5</node>
			<node id="60">0.5,0,1</node>
			<node id="61">0.5,0.5,0</node>
			<node id="62">0.5,0.5,0.5</node>
			<node id="63">0.5,0.5,1</node>
			<node id="64">1,-0.5,0</node>
			<node id="65">1,-0.5,0.5</node>
			<node id="66">1,-0.5,1</node>
			<node id="67">1,0,0</node>
			<node id="68">1,0,0.5</node>
			<node id="69">1,0,1</node>
			<node id="70">1,0.5,0</node>
			<node id="71">1,0.5,0.5</node>
			<node id="72">1,0.5,1</node>
			<node id="73">1.5,-0.5,0</node>
			<node id="74">1.5,-0.5,0.5</node>
			<node id="75">1.5,-0.5,1</node>
			<node id="76">1.5,0,0</node>
			<node id="77">1.5,0,0.5</node>
			<node id="78">1.5,0,1</node>
			<node id="79">1.5,0.5,0</node>
			<node id="80">1.5,0.5,0.5</node>
			<node id="81">1.5,0.5,1</node>
			<node id="82">2,-0.5,0</node>
			<node id="83">2,-0.5,0.5</node>
			<node id="84">2,-0.5,1</node>
			<node id="85">2,0,0</node>
			<node id="86">2,0,0.5</node>
			<node id="87">2,0,1</node>
			<node id="88">2,0.5,0</node>
			<node id="89">2,0.5,0.5</node>
			<node id="90">2,0.5,1</node>
			<node id="91">2.5,-0.5,0</node>
			<node id="92">2.5,-0.5,0.5</node>
			<node id="93">2.5,-0.5,1</node>
			<node id="94">2.5,0,0</node>
			<node id="95">2.5,0,0.5</node>
			<node id="96">2.5,0,1</node>
			<node id="97">2.5,0.5,0</node>
			<node id="98">2.5,0.5,0.5</node>
			<node id="99">2.5,0.5,1</node>
		</Nodes>
		<Elements type="hex8" name="Part11">
			<elem id="1">1,10,13,4,2,11,14,5</elem>
			<elem id="2">2,11,14,5,3,12,15,6</elem>
			<elem id="3">4,13,16,7,5,14,17,8</elem>
			<elem id="4">5,14,17,8,6,15,18,9</elem>
			<elem id="5">10,19,22,13,11,20,23,14</elem>
			<elem id="6">11,20,23,14,12,21,24,15</elem>
			<elem id="7">13,22,25,16,14,23,26,17</elem>
			<elem id="8">14,23,26,17,15,24,27,18</elem>
			<elem id="9">19,28,31,22,20,29,32,23</elem>
			<elem id="10">20,29,32,23,21,30,33,24</elem>
			<elem id="11">22,31,34,25,23,32,35,26</elem>
			<elem id="12">23,32,35,26,24,33,36,27</elem>
			<elem id="13">28,37,40,31,29,38,41,32</elem>
			<elem id="14">29,38,41,32,30,39,42,33</elem>
			<elem id="15">31,40,43,34,32,41,44,35</elem>
			<elem id="16">32,41,44,35,33,42,45,36</elem>
			<elem id="17">37,46,49,40,38,47,50,41</elem>
			<elem id="18">38,47,50,41,39,48,51,42</elem>
			<elem id="19">40,49,52,43,41,50,53,44</elem>
			<elem id="20">41,50,53,44,42,51,54,45</elem>
			<elem id="21">46,55,58,49,47,56,59,50</elem>
			<elem id="22">47,56,59,50,48,57,60,51</elem>
			<elem id="23">49,58,61,52,50,59,62,53</elem>
			<elem id="24">50,59,62,53,51,60,63,54</elem>
			<elem id="25">55,64,67,58,56,65,68,59</elem>
			<elem id="26">56,65,68,59,57,66,69,60</elem>
			<elem id="27">58,67,70,61,59,68,71,62</elem>
			<elem id="28">59,68,71,62,60,69,72,63</elem>
			<elem id="29">64,73,76,67,65,74,77,68</elem>
			<elem id="30">65,74,77,68,66,75,78,69</elem>
			<elem id="31">67,76,79,70,68,77,80,71</elem>
			<elem id="32">68,77,80,71,69,78,81,72</elem>
			<elem id="33">73,82,85,76,74,83,86,77</elem>
			<elem id="34">74,83,86,77,75,84,87,78</elem>
			<elem id="35">76,85,88,79,77,86,89,80</elem>
			<elem id="36">77,86,89,80,78,87,90,81</elem>
			<elem id="37">82,91,94,85,83,92,95,86</elem>
			<elem id="38">83,92,95,86,84,93,96,87</elem>
			<elem id="39">85,94,97,88,86,95,98,89</elem>
			<elem id="40">86,95,98,89,87,96,99,90</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
			<n id="4"/>
			<n id="5"/>
			<n id="6"/>
			<n id="7"/>
			<n id="8"/>
			<n id="9"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
			<n id="4"/>
			<n id="5"/>
			<n id="6"/>
			<n id="7"/>
			<n id="8"/>
			<n id="9"/>
		</NodeSet>
		<NodeSet name="PrescribedBC105">
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
			<n id="4"/>
			<n id="5"/>
			<n id="6"/>
			<n id="7"/>
			<n id="8"/>
			<n id="9"/>
		</NodeSet>
		<ElementSet name="unnamed_set01">
			<e id="7"/>
		</ElementSet>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part11" mat="Material 5"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement01" type="fix" node_set="FixedDisplacement01">
			<dofs>z</dofs>
		</bc>
		<bc name="FixedDisplacement02" type="fix" node_set="FixedDisplacement02">
			<dofs>y</dofs>
		</bc>
		<bc name="PrescribedBC105" type="prescribe" node_set="PrescribedBC105">
			<dof>x</dof>
			<scale lc="1">1</scale>
			<relative>0</relative>
		</bc>
	</Boundary>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<points>
				<point>0,0</point>
				<point>1,1</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<element_data data="Ez" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
