<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
A simplysupported elastic shell is subjected to a body
force of 1 unit at t=0 along the zdirection.  The shell
oscillates up and down in response to this body force. Energy
conservation is enforced using the Generalizedalpha method
with a spectral radius of 1.

The zdisplacement amplitude remains constant, demonstrating
energy conservation.
-->
<febio_spec version="3.0">
	<Module type="solid"/>
	<Control>
		<analysis>DYNAMIC</analysis>
		<time_steps>80</time_steps>
		<step_size>0.05</step_size>
		<solver>
			<max_refs>15</max_refs>
			<max_ups>0</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BFGS</qnmethod>
			<rhoi>1</rhoi>
		</solver>
		<time_stepper>
			<dtmin>0.005</dtmin>
			<dtmax>0.05</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="neo-Hookean">
			<density>1</density>
			<E>10</E>
			<v>0</v>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-0.5,0,0</node>
			<node id="2">-0.5,2.6794896e-08,1</node>
			<node id="3">0.5,0,0</node>
			<node id="4">0.5,2.6794896e-08,1</node>
		</Nodes>
		<Elements type="quad4" name="Part2">
			<elem id="1">1,3,4,2</elem>
		</Elements>
		<NodeSet name="FixedDisplacement1">
			<n id="1"/>
			<n id="2"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement2">
			<n id="1"/>
			<n id="3"/>
		</NodeSet>
		<NodeSet name="FixedShellDisplacement1">
			<n id="1"/>
			<n id="2"/>
		</NodeSet>
		<NodeSet name="FixedShellDisplacement2">
			<n id="1"/>
			<n id="3"/>
		</NodeSet>
		<NodeSet name="FixedShellDisplacement3">
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
			<n id="4"/>
		</NodeSet>
	</Mesh>
	<MeshDomains>
		<ShellDomain name="Part2" mat="Material1"/>
	</MeshDomains>
	<MeshData>
		<ElementData var="shell thickness" elem_set="Part2">
			<e lid="1">1,1,1,1</e>
		</ElementData>
	</MeshData>
	<Boundary>
		<bc name="FixedDisplacement01" type="fix" node_set="FixedDisplacement1">
			<dofs>x</dofs>
		</bc>
		<bc name="FixedDisplacement02" type="fix" node_set="FixedDisplacement2">
			<dofs>z</dofs>
		</bc>
		<bc name="FixedShellDisplacement01" type="fix" node_set="FixedShellDisplacement1">
			<dofs>sx</dofs>
		</bc>
		<bc name="FixedShellDisplacement02" type="fix" node_set="FixedShellDisplacement2">
			<dofs>sz</dofs>
		</bc>
		<bc name="FixedShellDisplacement03" type="fix" node_set="FixedShellDisplacement3">
			<dofs>sy</dofs>
		</bc>
	</Boundary>
	<Loads>
		<body_load type="const">
			<x lc="1">0</x>
			<y lc="2">0</y>
			<z lc="3">1</z>
		</body_load>
	</Loads>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<points>
				<point>0,0</point>
				<point>1,1</point>
			</points>
		</load_controller>
		<load_controller id="2" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<points>
				<point>0,0</point>
				<point>1,1</point>
			</points>
		</load_controller>
		<load_controller id="3" type="loadcurve">
			<interpolate>STEP</interpolate>
			<points>
				<point>0,0</point>
				<point>1,1</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="acceleration"/>
			<var type="displacement"/>
			<var type="element angular momentum"/>
			<var type="element center of mass"/>
			<var type="element kinetic energy"/>
			<var type="element linear momentum"/>
			<var type="element strain energy"/>
			<var type="kinetic energy density"/>
			<var type="relative volume"/>
			<var type="strain energy density"/>
			<var type="stress"/>
			<var type="velocity"/>
		</plotfile>
	</Output>
</febio_spec>
