<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
A 10-element bar of trans iso Mooney-Rivlin material udergoes active contraction
in the x-direction.
-->
<febio_spec version="3.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<solver>
			<max_refs>15</max_refs>
			<max_ups>10</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BFGS</qnmethod>
			<rhoi>-2</rhoi>
		</solver>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material 1" type="trans iso Mooney-Rivlin">
			<density>1</density>
			<c1>1</c1>
			<c2>0</c2>
			<c3>1</c3>
			<c4>1</c4>
			<c5>1</c5>
			<lam_max>10</lam_max>
			<k>100</k>
			<fiber type="vector">1,0,0</fiber>
			<active_contraction type="active_contraction">
				<ascl lc="1">1</ascl>
				<ca0>4.75</ca0>
				<beta>4.35</beta>
				<l0>1.58</l0>
				<refl>2.04</refl>
			</active_contraction>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-5,-0.5,0</node>
			<node id="2">-5,-0.5,1</node>
			<node id="3">-5,0.5,0</node>
			<node id="4">-5,0.5,1</node>
			<node id="5">-4,-0.5,0</node>
			<node id="6">-4,-0.5,1</node>
			<node id="7">-4,0.5,0</node>
			<node id="8">-4,0.5,1</node>
			<node id="9">-3,-0.5,0</node>
			<node id="10">-3,-0.5,1</node>
			<node id="11">-3,0.5,0</node>
			<node id="12">-3,0.5,1</node>
			<node id="13">-2,-0.5,0</node>
			<node id="14">-2,-0.5,1</node>
			<node id="15">-2,0.5,0</node>
			<node id="16">-2,0.5,1</node>
			<node id="17">-1,-0.5,0</node>
			<node id="18">-1,-0.5,1</node>
			<node id="19">-1,0.5,0</node>
			<node id="20">-1,0.5,1</node>
			<node id="21">0,-0.5,0</node>
			<node id="22">0,-0.5,1</node>
			<node id="23">0,0.5,0</node>
			<node id="24">0,0.5,1</node>
			<node id="25">1,-0.5,0</node>
			<node id="26">1,-0.5,1</node>
			<node id="27">1,0.5,0</node>
			<node id="28">1,0.5,1</node>
			<node id="29">2,-0.5,0</node>
			<node id="30">2,-0.5,1</node>
			<node id="31">2,0.5,0</node>
			<node id="32">2,0.5,1</node>
			<node id="33">3,-0.5,0</node>
			<node id="34">3,-0.5,1</node>
			<node id="35">3,0.5,0</node>
			<node id="36">3,0.5,1</node>
			<node id="37">4,-0.5,0</node>
			<node id="38">4,-0.5,1</node>
			<node id="39">4,0.5,0</node>
			<node id="40">4,0.5,1</node>
			<node id="41">5,-0.5,0</node>
			<node id="42">5,-0.5,1</node>
			<node id="43">5,0.5,0</node>
			<node id="44">5,0.5,1</node>
		</Nodes>
		<Elements type="hex8" name="Part14">
			<elem id="1">1,5,7,3,2,6,8,4</elem>
			<elem id="2">5,9,11,7,6,10,12,8</elem>
			<elem id="3">9,13,15,11,10,14,16,12</elem>
			<elem id="4">13,17,19,15,14,18,20,16</elem>
			<elem id="5">17,21,23,19,18,22,24,20</elem>
			<elem id="6">21,25,27,23,22,26,28,24</elem>
			<elem id="7">25,29,31,27,26,30,32,28</elem>
			<elem id="8">29,33,35,31,30,34,36,32</elem>
			<elem id="9">33,37,39,35,34,38,40,36</elem>
			<elem id="10">37,41,43,39,38,42,44,40</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			<n id="1"/>
			<n id="3"/>
			<n id="5"/>
			<n id="7"/>
			<n id="9"/>
			<n id="11"/>
			<n id="13"/>
			<n id="15"/>
			<n id="17"/>
			<n id="19"/>
			<n id="21"/>
			<n id="23"/>
			<n id="25"/>
			<n id="27"/>
			<n id="29"/>
			<n id="31"/>
			<n id="33"/>
			<n id="35"/>
			<n id="37"/>
			<n id="39"/>
			<n id="41"/>
			<n id="43"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			<n id="1"/>
			<n id="2"/>
			<n id="5"/>
			<n id="6"/>
			<n id="9"/>
			<n id="10"/>
			<n id="13"/>
			<n id="14"/>
			<n id="17"/>
			<n id="18"/>
			<n id="21"/>
			<n id="22"/>
			<n id="25"/>
			<n id="26"/>
			<n id="29"/>
			<n id="30"/>
			<n id="33"/>
			<n id="34"/>
			<n id="37"/>
			<n id="38"/>
			<n id="41"/>
			<n id="42"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement03">
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
			<n id="4"/>
		</NodeSet>
		<ElementSet name="unnamed_set01">
			<e id="10"/>
		</ElementSet>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part14" mat="Material 1"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement01" type="fix" node_set="FixedDisplacement01">
			<dofs>z</dofs>
		</bc>
		<bc name="FixedDisplacement02" type="fix" node_set="FixedDisplacement02">
			<dofs>y</dofs>
		</bc>
		<bc name="FixedDisplacement03" type="fix" node_set="FixedDisplacement03">
			<dofs>x</dofs>
		</bc>
	</Boundary>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<points>
				<point>0,0</point>
				<point>1,1</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<element_data data="Ex" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
