<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Axisymmetric section of circular pipe of Newtonian fluid material undergoing
poiseuille flow. Normal flow constraint added to inlet and outlet
-->
<febio_spec version="3.0">
	<Module type="fluid"/>
	<Control>
		<analysis>STEADY-STATE</analysis>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<solver>
			<max_refs>5</max_refs>
			<max_ups>50</max_ups>
			<diverge_reform>0</diverge_reform>
			<reform_each_time_step>0</reform_each_time_step>
			<vtol>0.001</vtol>
			<ftol>0.001</ftol>
			<etol>0.01</etol>
			<rtol>0.001</rtol>
			<lstol>0.9</lstol>
			<min_residual>0</min_residual>
			<max_residual>1e+20</max_residual>
			<rhoi>-1</rhoi>
			<qnmethod>BROYDEN</qnmethod>
			<equation_scheme>1</equation_scheme>
			<symmetric_stiffness>0</symmetric_stiffness>
		</solver>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>10</max_retries>
			<opt_iter>50</opt_iter>
		</time_stepper>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="fluid">
			<density>1</density>
			<k>1e+09</k>
			<viscous type="Newtonian fluid">
				<mu>1</mu>
				<kappa>0</kappa>
			</viscous>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">0,0,0</node>
			<node id="2">0.078024181,0,0</node>
			<node id="3">0.077917251,0.00408347,0</node>
			<node id="4">0.14434473,0,0</node>
			<node id="5">0.14414691,0.0075544196,0</node>
			<node id="6">0.2007172,0,0</node>
			<node id="7">0.20044213,0.010504727,0</node>
			<node id="8">0.2486338,0,0</node>
			<node id="9">0.24829306,0.013012488,0</node>
			<node id="10">0.28936291,0,0</node>
			<node id="11">0.28896635,0.015144085,0</node>
			<node id="12">0.32398266,0,0</node>
			<node id="13">0.32353865,0.016955942,0</node>
			<node id="14">0.35340944,0,0</node>
			<node id="15">0.3529251,0.018496021,0</node>
			<node id="16">0.3784222,0,0</node>
			<node id="17">0.37790359,0.019805088,0</node>
			<node id="18">0.39968305,0,0</node>
			<node id="19">0.3991353,0.020917795,0</node>
			<node id="20">0.41775478,0,0</node>
			<node id="21">0.41718226,0.021863595,0</node>
			<node id="22">0.43311574,0,0</node>
			<node id="23">0.43252217,0.022667526,0</node>
			<node id="24">0.44617256,0,0</node>
			<node id="25">0.4455611,0.023350867,0</node>
			<node id="26">0.45727086,0,0</node>
			<node id="27">0.45664418,0.023931707,0</node>
			<node id="28">0.46670441,0,0</node>
			<node id="29">0.46606481,0.024425421,0</node>
			<node id="30">0.47472293,0,0</node>
			<node id="31">0.47407234,0.024845078,0</node>
			<node id="32">0.48153867,0,0</node>
			<node id="33">0.48087874,0.025201786,0</node>
			<node id="34">0.48733205,0,0</node>
			<node id="35">0.48666418,0.025504988,0</node>
			<node id="36">0.49225642,0,0</node>
			<node id="37">0.4915818,0.02576271,0</node>
			<node id="38">0.49644214,0,0</node>
			<node id="39">0.49576178,0.025981774,0</node>
			<node id="40">0.5,0,0</node>
			<node id="41">0.49931477,0.026167978,0</node>
			<node id="42">0,0,0.25</node>
			<node id="43">0.078024181,0,0.25</node>
			<node id="44">0.077917251,0.00408347,0.25</node>
			<node id="45">0.14434473,0,0.25</node>
			<node id="46">0.14414691,0.0075544196,0.25</node>
			<node id="47">0.2007172,0,0.25</node>
			<node id="48">0.20044213,0.010504727,0.25</node>
			<node id="49">0.2486338,0,0.25</node>
			<node id="50">0.24829306,0.013012488,0.25</node>
			<node id="51">0.28936291,0,0.25</node>
			<node id="52">0.28896635,0.015144085,0.25</node>
			<node id="53">0.32398266,0,0.25</node>
			<node id="54">0.32353865,0.016955942,0.25</node>
			<node id="55">0.35340944,0,0.25</node>
			<node id="56">0.3529251,0.018496021,0.25</node>
			<node id="57">0.3784222,0,0.25</node>
			<node id="58">0.37790359,0.019805088,0.25</node>
			<node id="59">0.39968305,0,0.25</node>
			<node id="60">0.3991353,0.020917795,0.25</node>
			<node id="61">0.41775478,0,0.25</node>
			<node id="62">0.41718226,0.021863595,0.25</node>
			<node id="63">0.43311574,0,0.25</node>
			<node id="64">0.43252217,0.022667526,0.25</node>
			<node id="65">0.44617256,0,0.25</node>
			<node id="66">0.4455611,0.023350867,0.25</node>
			<node id="67">0.45727086,0,0.25</node>
			<node id="68">0.45664418,0.023931707,0.25</node>
			<node id="69">0.46670441,0,0.25</node>
			<node id="70">0.46606481,0.024425421,0.25</node>
			<node id="71">0.47472293,0,0.25</node>
			<node id="72">0.47407234,0.024845078,0.25</node>
			<node id="73">0.48153867,0,0.25</node>
			<node id="74">0.48087874,0.025201786,0.25</node>
			<node id="75">0.48733205,0,0.25</node>
			<node id="76">0.48666418,0.025504988,0.25</node>
			<node id="77">0.49225642,0,0.25</node>
			<node id="78">0.4915818,0.02576271,0.25</node>
			<node id="79">0.49644214,0,0.25</node>
			<node id="80">0.49576178,0.025981774,0.25</node>
			<node id="81">0.5,0,0.25</node>
			<node id="82">0.49931477,0.026167978,0.25</node>
			<node id="83">0,0,0.5</node>
			<node id="84">0.078024181,0,0.5</node>
			<node id="85">0.077917251,0.00408347,0.5</node>
			<node id="86">0.14434473,0,0.5</node>
			<node id="87">0.14414691,0.0075544196,0.5</node>
			<node id="88">0.2007172,0,0.5</node>
			<node id="89">0.20044213,0.010504727,0.5</node>
			<node id="90">0.2486338,0,0.5</node>
			<node id="91">0.24829306,0.013012488,0.5</node>
			<node id="92">0.28936291,0,0.5</node>
			<node id="93">0.28896635,0.015144085,0.5</node>
			<node id="94">0.32398266,0,0.5</node>
			<node id="95">0.32353865,0.016955942,0.5</node>
			<node id="96">0.35340944,0,0.5</node>
			<node id="97">0.3529251,0.018496021,0.5</node>
			<node id="98">0.3784222,0,0.5</node>
			<node id="99">0.37790359,0.019805088,0.5</node>
			<node id="100">0.39968305,0,0.5</node>
			<node id="101">0.3991353,0.020917795,0.5</node>
			<node id="102">0.41775478,0,0.5</node>
			<node id="103">0.41718226,0.021863595,0.5</node>
			<node id="104">0.43311574,0,0.5</node>
			<node id="105">0.43252217,0.022667526,0.5</node>
			<node id="106">0.44617256,0,0.5</node>
			<node id="107">0.4455611,0.023350867,0.5</node>
			<node id="108">0.45727086,0,0.5</node>
			<node id="109">0.45664418,0.023931707,0.5</node>
			<node id="110">0.46670441,0,0.5</node>
			<node id="111">0.46606481,0.024425421,0.5</node>
			<node id="112">0.47472293,0,0.5</node>
			<node id="113">0.47407234,0.024845078,0.5</node>
			<node id="114">0.48153867,0,0.5</node>
			<node id="115">0.48087874,0.025201786,0.5</node>
			<node id="116">0.48733205,0,0.5</node>
			<node id="117">0.48666418,0.025504988,0.5</node>
			<node id="118">0.49225642,0,0.5</node>
			<node id="119">0.4915818,0.02576271,0.5</node>
			<node id="120">0.49644214,0,0.5</node>
			<node id="121">0.49576178,0.025981774,0.5</node>
			<node id="122">0.5,0,0.5</node>
			<node id="123">0.49931477,0.026167978,0.5</node>
			<node id="124">0,0,0.75</node>
			<node id="125">0.078024181,0,0.75</node>
			<node id="126">0.077917251,0.00408347,0.75</node>
			<node id="127">0.14434473,0,0.75</node>
			<node id="128">0.14414691,0.0075544196,0.75</node>
			<node id="129">0.2007172,0,0.75</node>
			<node id="130">0.20044213,0.010504727,0.75</node>
			<node id="131">0.2486338,0,0.75</node>
			<node id="132">0.24829306,0.013012488,0.75</node>
			<node id="133">0.28936291,0,0.75</node>
			<node id="134">0.28896635,0.015144085,0.75</node>
			<node id="135">0.32398266,0,0.75</node>
			<node id="136">0.32353865,0.016955942,0.75</node>
			<node id="137">0.35340944,0,0.75</node>
			<node id="138">0.3529251,0.018496021,0.75</node>
			<node id="139">0.3784222,0,0.75</node>
			<node id="140">0.37790359,0.019805088,0.75</node>
			<node id="141">0.39968305,0,0.75</node>
			<node id="142">0.3991353,0.020917795,0.75</node>
			<node id="143">0.41775478,0,0.75</node>
			<node id="144">0.41718226,0.021863595,0.75</node>
			<node id="145">0.43311574,0,0.75</node>
			<node id="146">0.43252217,0.022667526,0.75</node>
			<node id="147">0.44617256,0,0.75</node>
			<node id="148">0.4455611,0.023350867,0.75</node>
			<node id="149">0.45727086,0,0.75</node>
			<node id="150">0.45664418,0.023931707,0.75</node>
			<node id="151">0.46670441,0,0.75</node>
			<node id="152">0.46606481,0.024425421,0.75</node>
			<node id="153">0.47472293,0,0.75</node>
			<node id="154">0.47407234,0.024845078,0.75</node>
			<node id="155">0.48153867,0,0.75</node>
			<node id="156">0.48087874,0.025201786,0.75</node>
			<node id="157">0.48733205,0,0.75</node>
			<node id="158">0.48666418,0.025504988,0.75</node>
			<node id="159">0.49225642,0,0.75</node>
			<node id="160">0.4915818,0.02576271,0.75</node>
			<node id="161">0.49644214,0,0.75</node>
			<node id="162">0.49576178,0.025981774,0.75</node>
			<node id="163">0.5,0,0.75</node>
			<node id="164">0.49931477,0.026167978,0.75</node>
			<node id="165">0,0,1</node>
			<node id="166">0.078024181,0,1</node>
			<node id="167">0.077917251,0.00408347,1</node>
			<node id="168">0.14434473,0,1</node>
			<node id="169">0.14414691,0.0075544196,1</node>
			<node id="170">0.2007172,0,1</node>
			<node id="171">0.20044213,0.010504727,1</node>
			<node id="172">0.2486338,0,1</node>
			<node id="173">0.24829306,0.013012488,1</node>
			<node id="174">0.28936291,0,1</node>
			<node id="175">0.28896635,0.015144085,1</node>
			<node id="176">0.32398266,0,1</node>
			<node id="177">0.32353865,0.016955942,1</node>
			<node id="178">0.35340944,0,1</node>
			<node id="179">0.3529251,0.018496021,1</node>
			<node id="180">0.3784222,0,1</node>
			<node id="181">0.37790359,0.019805088,1</node>
			<node id="182">0.39968305,0,1</node>
			<node id="183">0.3991353,0.020917795,1</node>
			<node id="184">0.41775478,0,1</node>
			<node id="185">0.41718226,0.021863595,1</node>
			<node id="186">0.43311574,0,1</node>
			<node id="187">0.43252217,0.022667526,1</node>
			<node id="188">0.44617256,0,1</node>
			<node id="189">0.4455611,0.023350867,1</node>
			<node id="190">0.45727086,0,1</node>
			<node id="191">0.45664418,0.023931707,1</node>
			<node id="192">0.46670441,0,1</node>
			<node id="193">0.46606481,0.024425421,1</node>
			<node id="194">0.47472293,0,1</node>
			<node id="195">0.47407234,0.024845078,1</node>
			<node id="196">0.48153867,0,1</node>
			<node id="197">0.48087874,0.025201786,1</node>
			<node id="198">0.48733205,0,1</node>
			<node id="199">0.48666418,0.025504988,1</node>
			<node id="200">0.49225642,0,1</node>
			<node id="201">0.4915818,0.02576271,1</node>
			<node id="202">0.49644214,0,1</node>
			<node id="203">0.49576178,0.025981774,1</node>
			<node id="204">0.5,0,1</node>
			<node id="205">0.49931477,0.026167978,1</node>
			<node id="206">0,0,1.25</node>
			<node id="207">0.078024181,0,1.25</node>
			<node id="208">0.077917251,0.00408347,1.25</node>
			<node id="209">0.14434473,0,1.25</node>
			<node id="210">0.14414691,0.0075544196,1.25</node>
			<node id="211">0.2007172,0,1.25</node>
			<node id="212">0.20044213,0.010504727,1.25</node>
			<node id="213">0.2486338,0,1.25</node>
			<node id="214">0.24829306,0.013012488,1.25</node>
			<node id="215">0.28936291,0,1.25</node>
			<node id="216">0.28896635,0.015144085,1.25</node>
			<node id="217">0.32398266,0,1.25</node>
			<node id="218">0.32353865,0.016955942,1.25</node>
			<node id="219">0.35340944,0,1.25</node>
			<node id="220">0.3529251,0.018496021,1.25</node>
			<node id="221">0.3784222,0,1.25</node>
			<node id="222">0.37790359,0.019805088,1.25</node>
			<node id="223">0.39968305,0,1.25</node>
			<node id="224">0.3991353,0.020917795,1.25</node>
			<node id="225">0.41775478,0,1.25</node>
			<node id="226">0.41718226,0.021863595,1.25</node>
			<node id="227">0.43311574,0,1.25</node>
			<node id="228">0.43252217,0.022667526,1.25</node>
			<node id="229">0.44617256,0,1.25</node>
			<node id="230">0.4455611,0.023350867,1.25</node>
			<node id="231">0.45727086,0,1.25</node>
			<node id="232">0.45664418,0.023931707,1.25</node>
			<node id="233">0.46670441,0,1.25</node>
			<node id="234">0.46606481,0.024425421,1.25</node>
			<node id="235">0.47472293,0,1.25</node>
			<node id="236">0.47407234,0.024845078,1.25</node>
			<node id="237">0.48153867,0,1.25</node>
			<node id="238">0.48087874,0.025201786,1.25</node>
			<node id="239">0.48733205,0,1.25</node>
			<node id="240">0.48666418,0.025504988,1.25</node>
			<node id="241">0.49225642,0,1.25</node>
			<node id="242">0.4915818,0.02576271,1.25</node>
			<node id="243">0.49644214,0,1.25</node>
			<node id="244">0.49576178,0.025981774,1.25</node>
			<node id="245">0.5,0,1.25</node>
			<node id="246">0.49931477,0.026167978,1.25</node>
			<node id="247">0,0,1.5</node>
			<node id="248">0.078024181,0,1.5</node>
			<node id="249">0.077917251,0.00408347,1.5</node>
			<node id="250">0.14434473,0,1.5</node>
			<node id="251">0.14414691,0.0075544196,1.5</node>
			<node id="252">0.2007172,0,1.5</node>
			<node id="253">0.20044213,0.010504727,1.5</node>
			<node id="254">0.2486338,0,1.5</node>
			<node id="255">0.24829306,0.013012488,1.5</node>
			<node id="256">0.28936291,0,1.5</node>
			<node id="257">0.28896635,0.015144085,1.5</node>
			<node id="258">0.32398266,0,1.5</node>
			<node id="259">0.32353865,0.016955942,1.5</node>
			<node id="260">0.35340944,0,1.5</node>
			<node id="261">0.3529251,0.018496021,1.5</node>
			<node id="262">0.3784222,0,1.5</node>
			<node id="263">0.37790359,0.019805088,1.5</node>
			<node id="264">0.39968305,0,1.5</node>
			<node id="265">0.3991353,0.020917795,1.5</node>
			<node id="266">0.41775478,0,1.5</node>
			<node id="267">0.41718226,0.021863595,1.5</node>
			<node id="268">0.43311574,0,1.5</node>
			<node id="269">0.43252217,0.022667526,1.5</node>
			<node id="270">0.44617256,0,1.5</node>
			<node id="271">0.4455611,0.023350867,1.5</node>
			<node id="272">0.45727086,0,1.5</node>
			<node id="273">0.45664418,0.023931707,1.5</node>
			<node id="274">0.46670441,0,1.5</node>
			<node id="275">0.46606481,0.024425421,1.5</node>
			<node id="276">0.47472293,0,1.5</node>
			<node id="277">0.47407234,0.024845078,1.5</node>
			<node id="278">0.48153867,0,1.5</node>
			<node id="279">0.48087874,0.025201786,1.5</node>
			<node id="280">0.48733205,0,1.5</node>
			<node id="281">0.48666418,0.025504988,1.5</node>
			<node id="282">0.49225642,0,1.5</node>
			<node id="283">0.4915818,0.02576271,1.5</node>
			<node id="284">0.49644214,0,1.5</node>
			<node id="285">0.49576178,0.025981774,1.5</node>
			<node id="286">0.5,0,1.5</node>
			<node id="287">0.49931477,0.026167978,1.5</node>
			<node id="288">0,0,1.75</node>
			<node id="289">0.078024181,0,1.75</node>
			<node id="290">0.077917251,0.00408347,1.75</node>
			<node id="291">0.14434473,0,1.75</node>
			<node id="292">0.14414691,0.0075544196,1.75</node>
			<node id="293">0.2007172,0,1.75</node>
			<node id="294">0.20044213,0.010504727,1.75</node>
			<node id="295">0.2486338,0,1.75</node>
			<node id="296">0.24829306,0.013012488,1.75</node>
			<node id="297">0.28936291,0,1.75</node>
			<node id="298">0.28896635,0.015144085,1.75</node>
			<node id="299">0.32398266,0,1.75</node>
			<node id="300">0.32353865,0.016955942,1.75</node>
			<node id="301">0.35340944,0,1.75</node>
			<node id="302">0.3529251,0.018496021,1.75</node>
			<node id="303">0.3784222,0,1.75</node>
			<node id="304">0.37790359,0.019805088,1.75</node>
			<node id="305">0.39968305,0,1.75</node>
			<node id="306">0.3991353,0.020917795,1.75</node>
			<node id="307">0.41775478,0,1.75</node>
			<node id="308">0.41718226,0.021863595,1.75</node>
			<node id="309">0.43311574,0,1.75</node>
			<node id="310">0.43252217,0.022667526,1.75</node>
			<node id="311">0.44617256,0,1.75</node>
			<node id="312">0.4455611,0.023350867,1.75</node>
			<node id="313">0.45727086,0,1.75</node>
			<node id="314">0.45664418,0.023931707,1.75</node>
			<node id="315">0.46670441,0,1.75</node>
			<node id="316">0.46606481,0.024425421,1.75</node>
			<node id="317">0.47472293,0,1.75</node>
			<node id="318">0.47407234,0.024845078,1.75</node>
			<node id="319">0.48153867,0,1.75</node>
			<node id="320">0.48087874,0.025201786,1.75</node>
			<node id="321">0.48733205,0,1.75</node>
			<node id="322">0.48666418,0.025504988,1.75</node>
			<node id="323">0.49225642,0,1.75</node>
			<node id="324">0.4915818,0.02576271,1.75</node>
			<node id="325">0.49644214,0,1.75</node>
			<node id="326">0.49576178,0.025981774,1.75</node>
			<node id="327">0.5,0,1.75</node>
			<node id="328">0.49931477,0.026167978,1.75</node>
			<node id="329">0,0,2</node>
			<node id="330">0.078024181,0,2</node>
			<node id="331">0.077917251,0.00408347,2</node>
			<node id="332">0.14434473,0,2</node>
			<node id="333">0.14414691,0.0075544196,2</node>
			<node id="334">0.2007172,0,2</node>
			<node id="335">0.20044213,0.010504727,2</node>
			<node id="336">0.2486338,0,2</node>
			<node id="337">0.24829306,0.013012488,2</node>
			<node id="338">0.28936291,0,2</node>
			<node id="339">0.28896635,0.015144085,2</node>
			<node id="340">0.32398266,0,2</node>
			<node id="341">0.32353865,0.016955942,2</node>
			<node id="342">0.35340944,0,2</node>
			<node id="343">0.3529251,0.018496021,2</node>
			<node id="344">0.3784222,0,2</node>
			<node id="345">0.37790359,0.019805088,2</node>
			<node id="346">0.39968305,0,2</node>
			<node id="347">0.3991353,0.020917795,2</node>
			<node id="348">0.41775478,0,2</node>
			<node id="349">0.41718226,0.021863595,2</node>
			<node id="350">0.43311574,0,2</node>
			<node id="351">0.43252217,0.022667526,2</node>
			<node id="352">0.44617256,0,2</node>
			<node id="353">0.4455611,0.023350867,2</node>
			<node id="354">0.45727086,0,2</node>
			<node id="355">0.45664418,0.023931707,2</node>
			<node id="356">0.46670441,0,2</node>
			<node id="357">0.46606481,0.024425421,2</node>
			<node id="358">0.47472293,0,2</node>
			<node id="359">0.47407234,0.024845078,2</node>
			<node id="360">0.48153867,0,2</node>
			<node id="361">0.48087874,0.025201786,2</node>
			<node id="362">0.48733205,0,2</node>
			<node id="363">0.48666418,0.025504988,2</node>
			<node id="364">0.49225642,0,2</node>
			<node id="365">0.4915818,0.02576271,2</node>
			<node id="366">0.49644214,0,2</node>
			<node id="367">0.49576178,0.025981774,2</node>
			<node id="368">0.5,0,2</node>
			<node id="369">0.49931477,0.026167978,2</node>
			<node id="370">0,0,2.25</node>
			<node id="371">0.078024181,0,2.25</node>
			<node id="372">0.077917251,0.00408347,2.25</node>
			<node id="373">0.14434473,0,2.25</node>
			<node id="374">0.14414691,0.0075544196,2.25</node>
			<node id="375">0.2007172,0,2.25</node>
			<node id="376">0.20044213,0.010504727,2.25</node>
			<node id="377">0.2486338,0,2.25</node>
			<node id="378">0.24829306,0.013012488,2.25</node>
			<node id="379">0.28936291,0,2.25</node>
			<node id="380">0.28896635,0.015144085,2.25</node>
			<node id="381">0.32398266,0,2.25</node>
			<node id="382">0.32353865,0.016955942,2.25</node>
			<node id="383">0.35340944,0,2.25</node>
			<node id="384">0.3529251,0.018496021,2.25</node>
			<node id="385">0.3784222,0,2.25</node>
			<node id="386">0.37790359,0.019805088,2.25</node>
			<node id="387">0.39968305,0,2.25</node>
			<node id="388">0.3991353,0.020917795,2.25</node>
			<node id="389">0.41775478,0,2.25</node>
			<node id="390">0.41718226,0.021863595,2.25</node>
			<node id="391">0.43311574,0,2.25</node>
			<node id="392">0.43252217,0.022667526,2.25</node>
			<node id="393">0.44617256,0,2.25</node>
			<node id="394">0.4455611,0.023350867,2.25</node>
			<node id="395">0.45727086,0,2.25</node>
			<node id="396">0.45664418,0.023931707,2.25</node>
			<node id="397">0.46670441,0,2.25</node>
			<node id="398">0.46606481,0.024425421,2.25</node>
			<node id="399">0.47472293,0,2.25</node>
			<node id="400">0.47407234,0.024845078,2.25</node>
			<node id="401">0.48153867,0,2.25</node>
			<node id="402">0.48087874,0.025201786,2.25</node>
			<node id="403">0.48733205,0,2.25</node>
			<node id="404">0.48666418,0.025504988,2.25</node>
			<node id="405">0.49225642,0,2.25</node>
			<node id="406">0.4915818,0.02576271,2.25</node>
			<node id="407">0.49644214,0,2.25</node>
			<node id="408">0.49576178,0.025981774,2.25</node>
			<node id="409">0.5,0,2.25</node>
			<node id="410">0.49931477,0.026167978,2.25</node>
			<node id="411">0,0,2.5</node>
			<node id="412">0.078024181,0,2.5</node>
			<node id="413">0.077917251,0.00408347,2.5</node>
			<node id="414">0.14434473,0,2.5</node>
			<node id="415">0.14414691,0.0075544196,2.5</node>
			<node id="416">0.2007172,0,2.5</node>
			<node id="417">0.20044213,0.010504727,2.5</node>
			<node id="418">0.2486338,0,2.5</node>
			<node id="419">0.24829306,0.013012488,2.5</node>
			<node id="420">0.28936291,0,2.5</node>
			<node id="421">0.28896635,0.015144085,2.5</node>
			<node id="422">0.32398266,0,2.5</node>
			<node id="423">0.32353865,0.016955942,2.5</node>
			<node id="424">0.35340944,0,2.5</node>
			<node id="425">0.3529251,0.018496021,2.5</node>
			<node id="426">0.3784222,0,2.5</node>
			<node id="427">0.37790359,0.019805088,2.5</node>
			<node id="428">0.39968305,0,2.5</node>
			<node id="429">0.3991353,0.020917795,2.5</node>
			<node id="430">0.41775478,0,2.5</node>
			<node id="431">0.41718226,0.021863595,2.5</node>
			<node id="432">0.43311574,0,2.5</node>
			<node id="433">0.43252217,0.022667526,2.5</node>
			<node id="434">0.44617256,0,2.5</node>
			<node id="435">0.4455611,0.023350867,2.5</node>
			<node id="436">0.45727086,0,2.5</node>
			<node id="437">0.45664418,0.023931707,2.5</node>
			<node id="438">0.46670441,0,2.5</node>
			<node id="439">0.46606481,0.024425421,2.5</node>
			<node id="440">0.47472293,0,2.5</node>
			<node id="441">0.47407234,0.024845078,2.5</node>
			<node id="442">0.48153867,0,2.5</node>
			<node id="443">0.48087874,0.025201786,2.5</node>
			<node id="444">0.48733205,0,2.5</node>
			<node id="445">0.48666418,0.025504988,2.5</node>
			<node id="446">0.49225642,0,2.5</node>
			<node id="447">0.4915818,0.02576271,2.5</node>
			<node id="448">0.49644214,0,2.5</node>
			<node id="449">0.49576178,0.025981774,2.5</node>
			<node id="450">0.5,0,2.5</node>
			<node id="451">0.49931477,0.026167978,2.5</node>
			<node id="452">0,0,2.75</node>
			<node id="453">0.078024181,0,2.75</node>
			<node id="454">0.077917251,0.00408347,2.75</node>
			<node id="455">0.14434473,0,2.75</node>
			<node id="456">0.14414691,0.0075544196,2.75</node>
			<node id="457">0.2007172,0,2.75</node>
			<node id="458">0.20044213,0.010504727,2.75</node>
			<node id="459">0.2486338,0,2.75</node>
			<node id="460">0.24829306,0.013012488,2.75</node>
			<node id="461">0.28936291,0,2.75</node>
			<node id="462">0.28896635,0.015144085,2.75</node>
			<node id="463">0.32398266,0,2.75</node>
			<node id="464">0.32353865,0.016955942,2.75</node>
			<node id="465">0.35340944,0,2.75</node>
			<node id="466">0.3529251,0.018496021,2.75</node>
			<node id="467">0.3784222,0,2.75</node>
			<node id="468">0.37790359,0.019805088,2.75</node>
			<node id="469">0.39968305,0,2.75</node>
			<node id="470">0.3991353,0.020917795,2.75</node>
			<node id="471">0.41775478,0,2.75</node>
			<node id="472">0.41718226,0.021863595,2.75</node>
			<node id="473">0.43311574,0,2.75</node>
			<node id="474">0.43252217,0.022667526,2.75</node>
			<node id="475">0.44617256,0,2.75</node>
			<node id="476">0.4455611,0.023350867,2.75</node>
			<node id="477">0.45727086,0,2.75</node>
			<node id="478">0.45664418,0.023931707,2.75</node>
			<node id="479">0.46670441,0,2.75</node>
			<node id="480">0.46606481,0.024425421,2.75</node>
			<node id="481">0.47472293,0,2.75</node>
			<node id="482">0.47407234,0.024845078,2.75</node>
			<node id="483">0.48153867,0,2.75</node>
			<node id="484">0.48087874,0.025201786,2.75</node>
			<node id="485">0.48733205,0,2.75</node>
			<node id="486">0.48666418,0.025504988,2.75</node>
			<node id="487">0.49225642,0,2.75</node>
			<node id="488">0.4915818,0.02576271,2.75</node>
			<node id="489">0.49644214,0,2.75</node>
			<node id="490">0.49576178,0.025981774,2.75</node>
			<node id="491">0.5,0,2.75</node>
			<node id="492">0.49931477,0.026167978,2.75</node>
			<node id="493">0,0,3</node>
			<node id="494">0.078024181,0,3</node>
			<node id="495">0.077917251,0.00408347,3</node>
			<node id="496">0.14434473,0,3</node>
			<node id="497">0.14414691,0.0075544196,3</node>
			<node id="498">0.2007172,0,3</node>
			<node id="499">0.20044213,0.010504727,3</node>
			<node id="500">0.2486338,0,3</node>
			<node id="501">0.24829306,0.013012488,3</node>
			<node id="502">0.28936291,0,3</node>
			<node id="503">0.28896635,0.015144085,3</node>
			<node id="504">0.32398266,0,3</node>
			<node id="505">0.32353865,0.016955942,3</node>
			<node id="506">0.35340944,0,3</node>
			<node id="507">0.3529251,0.018496021,3</node>
			<node id="508">0.3784222,0,3</node>
			<node id="509">0.37790359,0.019805088,3</node>
			<node id="510">0.39968305,0,3</node>
			<node id="511">0.3991353,0.020917795,3</node>
			<node id="512">0.41775478,0,3</node>
			<node id="513">0.41718226,0.021863595,3</node>
			<node id="514">0.43311574,0,3</node>
			<node id="515">0.43252217,0.022667526,3</node>
			<node id="516">0.44617256,0,3</node>
			<node id="517">0.4455611,0.023350867,3</node>
			<node id="518">0.45727086,0,3</node>
			<node id="519">0.45664418,0.023931707,3</node>
			<node id="520">0.46670441,0,3</node>
			<node id="521">0.46606481,0.024425421,3</node>
			<node id="522">0.47472293,0,3</node>
			<node id="523">0.47407234,0.024845078,3</node>
			<node id="524">0.48153867,0,3</node>
			<node id="525">0.48087874,0.025201786,3</node>
			<node id="526">0.48733205,0,3</node>
			<node id="527">0.48666418,0.025504988,3</node>
			<node id="528">0.49225642,0,3</node>
			<node id="529">0.4915818,0.02576271,3</node>
			<node id="530">0.49644214,0,3</node>
			<node id="531">0.49576178,0.025981774,3</node>
			<node id="532">0.5,0,3</node>
			<node id="533">0.49931477,0.026167978,3</node>
			<node id="534">0,0,3.25</node>
			<node id="535">0.078024181,0,3.25</node>
			<node id="536">0.077917251,0.00408347,3.25</node>
			<node id="537">0.14434473,0,3.25</node>
			<node id="538">0.14414691,0.0075544196,3.25</node>
			<node id="539">0.2007172,0,3.25</node>
			<node id="540">0.20044213,0.010504727,3.25</node>
			<node id="541">0.2486338,0,3.25</node>
			<node id="542">0.24829306,0.013012488,3.25</node>
			<node id="543">0.28936291,0,3.25</node>
			<node id="544">0.28896635,0.015144085,3.25</node>
			<node id="545">0.32398266,0,3.25</node>
			<node id="546">0.32353865,0.016955942,3.25</node>
			<node id="547">0.35340944,0,3.25</node>
			<node id="548">0.3529251,0.018496021,3.25</node>
			<node id="549">0.3784222,0,3.25</node>
			<node id="550">0.37790359,0.019805088,3.25</node>
			<node id="551">0.39968305,0,3.25</node>
			<node id="552">0.3991353,0.020917795,3.25</node>
			<node id="553">0.41775478,0,3.25</node>
			<node id="554">0.41718226,0.021863595,3.25</node>
			<node id="555">0.43311574,0,3.25</node>
			<node id="556">0.43252217,0.022667526,3.25</node>
			<node id="557">0.44617256,0,3.25</node>
			<node id="558">0.4455611,0.023350867,3.25</node>
			<node id="559">0.45727086,0,3.25</node>
			<node id="560">0.45664418,0.023931707,3.25</node>
			<node id="561">0.46670441,0,3.25</node>
			<node id="562">0.46606481,0.024425421,3.25</node>
			<node id="563">0.47472293,0,3.25</node>
			<node id="564">0.47407234,0.024845078,3.25</node>
			<node id="565">0.48153867,0,3.25</node>
			<node id="566">0.48087874,0.025201786,3.25</node>
			<node id="567">0.48733205,0,3.25</node>
			<node id="568">0.48666418,0.025504988,3.25</node>
			<node id="569">0.49225642,0,3.25</node>
			<node id="570">0.4915818,0.02576271,3.25</node>
			<node id="571">0.49644214,0,3.25</node>
			<node id="572">0.49576178,0.025981774,3.25</node>
			<node id="573">0.5,0,3.25</node>
			<node id="574">0.49931477,0.026167978,3.25</node>
			<node id="575">0,0,3.5</node>
			<node id="576">0.078024181,0,3.5</node>
			<node id="577">0.077917251,0.00408347,3.5</node>
			<node id="578">0.14434473,0,3.5</node>
			<node id="579">0.14414691,0.0075544196,3.5</node>
			<node id="580">0.2007172,0,3.5</node>
			<node id="581">0.20044213,0.010504727,3.5</node>
			<node id="582">0.2486338,0,3.5</node>
			<node id="583">0.24829306,0.013012488,3.5</node>
			<node id="584">0.28936291,0,3.5</node>
			<node id="585">0.28896635,0.015144085,3.5</node>
			<node id="586">0.32398266,0,3.5</node>
			<node id="587">0.32353865,0.016955942,3.5</node>
			<node id="588">0.35340944,0,3.5</node>
			<node id="589">0.3529251,0.018496021,3.5</node>
			<node id="590">0.3784222,0,3.5</node>
			<node id="591">0.37790359,0.019805088,3.5</node>
			<node id="592">0.39968305,0,3.5</node>
			<node id="593">0.3991353,0.020917795,3.5</node>
			<node id="594">0.41775478,0,3.5</node>
			<node id="595">0.41718226,0.021863595,3.5</node>
			<node id="596">0.43311574,0,3.5</node>
			<node id="597">0.43252217,0.022667526,3.5</node>
			<node id="598">0.44617256,0,3.5</node>
			<node id="599">0.4455611,0.023350867,3.5</node>
			<node id="600">0.45727086,0,3.5</node>
			<node id="601">0.45664418,0.023931707,3.5</node>
			<node id="602">0.46670441,0,3.5</node>
			<node id="603">0.46606481,0.024425421,3.5</node>
			<node id="604">0.47472293,0,3.5</node>
			<node id="605">0.47407234,0.024845078,3.5</node>
			<node id="606">0.48153867,0,3.5</node>
			<node id="607">0.48087874,0.025201786,3.5</node>
			<node id="608">0.48733205,0,3.5</node>
			<node id="609">0.48666418,0.025504988,3.5</node>
			<node id="610">0.49225642,0,3.5</node>
			<node id="611">0.4915818,0.02576271,3.5</node>
			<node id="612">0.49644214,0,3.5</node>
			<node id="613">0.49576178,0.025981774,3.5</node>
			<node id="614">0.5,0,3.5</node>
			<node id="615">0.49931477,0.026167978,3.5</node>
			<node id="616">0,0,3.75</node>
			<node id="617">0.078024181,0,3.75</node>
			<node id="618">0.077917251,0.00408347,3.75</node>
			<node id="619">0.14434473,0,3.75</node>
			<node id="620">0.14414691,0.0075544196,3.75</node>
			<node id="621">0.2007172,0,3.75</node>
			<node id="622">0.20044213,0.010504727,3.75</node>
			<node id="623">0.2486338,0,3.75</node>
			<node id="624">0.24829306,0.013012488,3.75</node>
			<node id="625">0.28936291,0,3.75</node>
			<node id="626">0.28896635,0.015144085,3.75</node>
			<node id="627">0.32398266,0,3.75</node>
			<node id="628">0.32353865,0.016955942,3.75</node>
			<node id="629">0.35340944,0,3.75</node>
			<node id="630">0.3529251,0.018496021,3.75</node>
			<node id="631">0.3784222,0,3.75</node>
			<node id="632">0.37790359,0.019805088,3.75</node>
			<node id="633">0.39968305,0,3.75</node>
			<node id="634">0.3991353,0.020917795,3.75</node>
			<node id="635">0.41775478,0,3.75</node>
			<node id="636">0.41718226,0.021863595,3.75</node>
			<node id="637">0.43311574,0,3.75</node>
			<node id="638">0.43252217,0.022667526,3.75</node>
			<node id="639">0.44617256,0,3.75</node>
			<node id="640">0.4455611,0.023350867,3.75</node>
			<node id="641">0.45727086,0,3.75</node>
			<node id="642">0.45664418,0.023931707,3.75</node>
			<node id="643">0.46670441,0,3.75</node>
			<node id="644">0.46606481,0.024425421,3.75</node>
			<node id="645">0.47472293,0,3.75</node>
			<node id="646">0.47407234,0.024845078,3.75</node>
			<node id="647">0.48153867,0,3.75</node>
			<node id="648">0.48087874,0.025201786,3.75</node>
			<node id="649">0.48733205,0,3.75</node>
			<node id="650">0.48666418,0.025504988,3.75</node>
			<node id="651">0.49225642,0,3.75</node>
			<node id="652">0.4915818,0.02576271,3.75</node>
			<node id="653">0.49644214,0,3.75</node>
			<node id="654">0.49576178,0.025981774,3.75</node>
			<node id="655">0.5,0,3.75</node>
			<node id="656">0.49931477,0.026167978,3.75</node>
			<node id="657">0,0,4</node>
			<node id="658">0.078024181,0,4</node>
			<node id="659">0.077917251,0.00408347,4</node>
			<node id="660">0.14434473,0,4</node>
			<node id="661">0.14414691,0.0075544196,4</node>
			<node id="662">0.2007172,0,4</node>
			<node id="663">0.20044213,0.010504727,4</node>
			<node id="664">0.2486338,0,4</node>
			<node id="665">0.24829306,0.013012488,4</node>
			<node id="666">0.28936291,0,4</node>
			<node id="667">0.28896635,0.015144085,4</node>
			<node id="668">0.32398266,0,4</node>
			<node id="669">0.32353865,0.016955942,4</node>
			<node id="670">0.35340944,0,4</node>
			<node id="671">0.3529251,0.018496021,4</node>
			<node id="672">0.3784222,0,4</node>
			<node id="673">0.37790359,0.019805088,4</node>
			<node id="674">0.39968305,0,4</node>
			<node id="675">0.3991353,0.020917795,4</node>
			<node id="676">0.41775478,0,4</node>
			<node id="677">0.41718226,0.021863595,4</node>
			<node id="678">0.43311574,0,4</node>
			<node id="679">0.43252217,0.022667526,4</node>
			<node id="680">0.44617256,0,4</node>
			<node id="681">0.4455611,0.023350867,4</node>
			<node id="682">0.45727086,0,4</node>
			<node id="683">0.45664418,0.023931707,4</node>
			<node id="684">0.46670441,0,4</node>
			<node id="685">0.46606481,0.024425421,4</node>
			<node id="686">0.47472293,0,4</node>
			<node id="687">0.47407234,0.024845078,4</node>
			<node id="688">0.48153867,0,4</node>
			<node id="689">0.48087874,0.025201786,4</node>
			<node id="690">0.48733205,0,4</node>
			<node id="691">0.48666418,0.025504988,4</node>
			<node id="692">0.49225642,0,4</node>
			<node id="693">0.4915818,0.02576271,4</node>
			<node id="694">0.49644214,0,4</node>
			<node id="695">0.49576178,0.025981774,4</node>
			<node id="696">0.5,0,4</node>
			<node id="697">0.49931477,0.026167978,4</node>
			<node id="698">0,0,4.25</node>
			<node id="699">0.078024181,0,4.25</node>
			<node id="700">0.077917251,0.00408347,4.25</node>
			<node id="701">0.14434473,0,4.25</node>
			<node id="702">0.14414691,0.0075544196,4.25</node>
			<node id="703">0.2007172,0,4.25</node>
			<node id="704">0.20044213,0.010504727,4.25</node>
			<node id="705">0.2486338,0,4.25</node>
			<node id="706">0.24829306,0.013012488,4.25</node>
			<node id="707">0.28936291,0,4.25</node>
			<node id="708">0.28896635,0.015144085,4.25</node>
			<node id="709">0.32398266,0,4.25</node>
			<node id="710">0.32353865,0.016955942,4.25</node>
			<node id="711">0.35340944,0,4.25</node>
			<node id="712">0.3529251,0.018496021,4.25</node>
			<node id="713">0.3784222,0,4.25</node>
			<node id="714">0.37790359,0.019805088,4.25</node>
			<node id="715">0.39968305,0,4.25</node>
			<node id="716">0.3991353,0.020917795,4.25</node>
			<node id="717">0.41775478,0,4.25</node>
			<node id="718">0.41718226,0.021863595,4.25</node>
			<node id="719">0.43311574,0,4.25</node>
			<node id="720">0.43252217,0.022667526,4.25</node>
			<node id="721">0.44617256,0,4.25</node>
			<node id="722">0.4455611,0.023350867,4.25</node>
			<node id="723">0.45727086,0,4.25</node>
			<node id="724">0.45664418,0.023931707,4.25</node>
			<node id="725">0.46670441,0,4.25</node>
			<node id="726">0.46606481,0.024425421,4.25</node>
			<node id="727">0.47472293,0,4.25</node>
			<node id="728">0.47407234,0.024845078,4.25</node>
			<node id="729">0.48153867,0,4.25</node>
			<node id="730">0.48087874,0.025201786,4.25</node>
			<node id="731">0.48733205,0,4.25</node>
			<node id="732">0.48666418,0.025504988,4.25</node>
			<node id="733">0.49225642,0,4.25</node>
			<node id="734">0.4915818,0.02576271,4.25</node>
			<node id="735">0.49644214,0,4.25</node>
			<node id="736">0.49576178,0.025981774,4.25</node>
			<node id="737">0.5,0,4.25</node>
			<node id="738">0.49931477,0.026167978,4.25</node>
			<node id="739">0,0,4.5</node>
			<node id="740">0.078024181,0,4.5</node>
			<node id="741">0.077917251,0.00408347,4.5</node>
			<node id="742">0.14434473,0,4.5</node>
			<node id="743">0.14414691,0.0075544196,4.5</node>
			<node id="744">0.2007172,0,4.5</node>
			<node id="745">0.20044213,0.010504727,4.5</node>
			<node id="746">0.2486338,0,4.5</node>
			<node id="747">0.24829306,0.013012488,4.5</node>
			<node id="748">0.28936291,0,4.5</node>
			<node id="749">0.28896635,0.015144085,4.5</node>
			<node id="750">0.32398266,0,4.5</node>
			<node id="751">0.32353865,0.016955942,4.5</node>
			<node id="752">0.35340944,0,4.5</node>
			<node id="753">0.3529251,0.018496021,4.5</node>
			<node id="754">0.3784222,0,4.5</node>
			<node id="755">0.37790359,0.019805088,4.5</node>
			<node id="756">0.39968305,0,4.5</node>
			<node id="757">0.3991353,0.020917795,4.5</node>
			<node id="758">0.41775478,0,4.5</node>
			<node id="759">0.41718226,0.021863595,4.5</node>
			<node id="760">0.43311574,0,4.5</node>
			<node id="761">0.43252217,0.022667526,4.5</node>
			<node id="762">0.44617256,0,4.5</node>
			<node id="763">0.4455611,0.023350867,4.5</node>
			<node id="764">0.45727086,0,4.5</node>
			<node id="765">0.45664418,0.023931707,4.5</node>
			<node id="766">0.46670441,0,4.5</node>
			<node id="767">0.46606481,0.024425421,4.5</node>
			<node id="768">0.47472293,0,4.5</node>
			<node id="769">0.47407234,0.024845078,4.5</node>
			<node id="770">0.48153867,0,4.5</node>
			<node id="771">0.48087874,0.025201786,4.5</node>
			<node id="772">0.48733205,0,4.5</node>
			<node id="773">0.48666418,0.025504988,4.5</node>
			<node id="774">0.49225642,0,4.5</node>
			<node id="775">0.4915818,0.02576271,4.5</node>
			<node id="776">0.49644214,0,4.5</node>
			<node id="777">0.49576178,0.025981774,4.5</node>
			<node id="778">0.5,0,4.5</node>
			<node id="779">0.49931477,0.026167978,4.5</node>
			<node id="780">0,0,4.75</node>
			<node id="781">0.078024181,0,4.75</node>
			<node id="782">0.077917251,0.00408347,4.75</node>
			<node id="783">0.14434473,0,4.75</node>
			<node id="784">0.14414691,0.0075544196,4.75</node>
			<node id="785">0.2007172,0,4.75</node>
			<node id="786">0.20044213,0.010504727,4.75</node>
			<node id="787">0.2486338,0,4.75</node>
			<node id="788">0.24829306,0.013012488,4.75</node>
			<node id="789">0.28936291,0,4.75</node>
			<node id="790">0.28896635,0.015144085,4.75</node>
			<node id="791">0.32398266,0,4.75</node>
			<node id="792">0.32353865,0.016955942,4.75</node>
			<node id="793">0.35340944,0,4.75</node>
			<node id="794">0.3529251,0.018496021,4.75</node>
			<node id="795">0.3784222,0,4.75</node>
			<node id="796">0.37790359,0.019805088,4.75</node>
			<node id="797">0.39968305,0,4.75</node>
			<node id="798">0.3991353,0.020917795,4.75</node>
			<node id="799">0.41775478,0,4.75</node>
			<node id="800">0.41718226,0.021863595,4.75</node>
			<node id="801">0.43311574,0,4.75</node>
			<node id="802">0.43252217,0.022667526,4.75</node>
			<node id="803">0.44617256,0,4.75</node>
			<node id="804">0.4455611,0.023350867,4.75</node>
			<node id="805">0.45727086,0,4.75</node>
			<node id="806">0.45664418,0.023931707,4.75</node>
			<node id="807">0.46670441,0,4.75</node>
			<node id="808">0.46606481,0.024425421,4.75</node>
			<node id="809">0.47472293,0,4.75</node>
			<node id="810">0.47407234,0.024845078,4.75</node>
			<node id="811">0.48153867,0,4.75</node>
			<node id="812">0.48087874,0.025201786,4.75</node>
			<node id="813">0.48733205,0,4.75</node>
			<node id="814">0.48666418,0.025504988,4.75</node>
			<node id="815">0.49225642,0,4.75</node>
			<node id="816">0.4915818,0.02576271,4.75</node>
			<node id="817">0.49644214,0,4.75</node>
			<node id="818">0.49576178,0.025981774,4.75</node>
			<node id="819">0.5,0,4.75</node>
			<node id="820">0.49931477,0.026167978,4.75</node>
			<node id="821">0,0,5</node>
			<node id="822">0.078024181,0,5</node>
			<node id="823">0.077917251,0.00408347,5</node>
			<node id="824">0.14434473,0,5</node>
			<node id="825">0.14414691,0.0075544196,5</node>
			<node id="826">0.2007172,0,5</node>
			<node id="827">0.20044213,0.010504727,5</node>
			<node id="828">0.2486338,0,5</node>
			<node id="829">0.24829306,0.013012488,5</node>
			<node id="830">0.28936291,0,5</node>
			<node id="831">0.28896635,0.015144085,5</node>
			<node id="832">0.32398266,0,5</node>
			<node id="833">0.32353865,0.016955942,5</node>
			<node id="834">0.35340944,0,5</node>
			<node id="835">0.3529251,0.018496021,5</node>
			<node id="836">0.3784222,0,5</node>
			<node id="837">0.37790359,0.019805088,5</node>
			<node id="838">0.39968305,0,5</node>
			<node id="839">0.3991353,0.020917795,5</node>
			<node id="840">0.41775478,0,5</node>
			<node id="841">0.41718226,0.021863595,5</node>
			<node id="842">0.43311574,0,5</node>
			<node id="843">0.43252217,0.022667526,5</node>
			<node id="844">0.44617256,0,5</node>
			<node id="845">0.4455611,0.023350867,5</node>
			<node id="846">0.45727086,0,5</node>
			<node id="847">0.45664418,0.023931707,5</node>
			<node id="848">0.46670441,0,5</node>
			<node id="849">0.46606481,0.024425421,5</node>
			<node id="850">0.47472293,0,5</node>
			<node id="851">0.47407234,0.024845078,5</node>
			<node id="852">0.48153867,0,5</node>
			<node id="853">0.48087874,0.025201786,5</node>
			<node id="854">0.48733205,0,5</node>
			<node id="855">0.48666418,0.025504988,5</node>
			<node id="856">0.49225642,0,5</node>
			<node id="857">0.4915818,0.02576271,5</node>
			<node id="858">0.49644214,0,5</node>
			<node id="859">0.49576178,0.025981774,5</node>
			<node id="860">0.5,0,5</node>
			<node id="861">0.49931477,0.026167978,5</node>
		</Nodes>
		<Elements type="penta6" name="Part1">
			<elem id="1">1,2,3,42,43,44</elem>
			<elem id="2">42,43,44,83,84,85</elem>
			<elem id="3">83,84,85,124,125,126</elem>
			<elem id="4">124,125,126,165,166,167</elem>
			<elem id="5">165,166,167,206,207,208</elem>
			<elem id="6">206,207,208,247,248,249</elem>
			<elem id="7">247,248,249,288,289,290</elem>
			<elem id="8">288,289,290,329,330,331</elem>
			<elem id="9">329,330,331,370,371,372</elem>
			<elem id="10">370,371,372,411,412,413</elem>
			<elem id="11">411,412,413,452,453,454</elem>
			<elem id="12">452,453,454,493,494,495</elem>
			<elem id="13">493,494,495,534,535,536</elem>
			<elem id="14">534,535,536,575,576,577</elem>
			<elem id="15">575,576,577,616,617,618</elem>
			<elem id="16">616,617,618,657,658,659</elem>
			<elem id="17">657,658,659,698,699,700</elem>
			<elem id="18">698,699,700,739,740,741</elem>
			<elem id="19">739,740,741,780,781,782</elem>
			<elem id="20">780,781,782,821,822,823</elem>
		</Elements>
		<Elements type="hex8" name="Part1__2">
			<elem id="21">2,4,5,3,43,45,46,44</elem>
			<elem id="22">4,6,7,5,45,47,48,46</elem>
			<elem id="23">6,8,9,7,47,49,50,48</elem>
			<elem id="24">8,10,11,9,49,51,52,50</elem>
			<elem id="25">10,12,13,11,51,53,54,52</elem>
			<elem id="26">12,14,15,13,53,55,56,54</elem>
			<elem id="27">14,16,17,15,55,57,58,56</elem>
			<elem id="28">16,18,19,17,57,59,60,58</elem>
			<elem id="29">18,20,21,19,59,61,62,60</elem>
			<elem id="30">20,22,23,21,61,63,64,62</elem>
			<elem id="31">22,24,25,23,63,65,66,64</elem>
			<elem id="32">24,26,27,25,65,67,68,66</elem>
			<elem id="33">26,28,29,27,67,69,70,68</elem>
			<elem id="34">28,30,31,29,69,71,72,70</elem>
			<elem id="35">30,32,33,31,71,73,74,72</elem>
			<elem id="36">32,34,35,33,73,75,76,74</elem>
			<elem id="37">34,36,37,35,75,77,78,76</elem>
			<elem id="38">36,38,39,37,77,79,80,78</elem>
			<elem id="39">38,40,41,39,79,81,82,80</elem>
			<elem id="40">43,45,46,44,84,86,87,85</elem>
			<elem id="41">45,47,48,46,86,88,89,87</elem>
			<elem id="42">47,49,50,48,88,90,91,89</elem>
			<elem id="43">49,51,52,50,90,92,93,91</elem>
			<elem id="44">51,53,54,52,92,94,95,93</elem>
			<elem id="45">53,55,56,54,94,96,97,95</elem>
			<elem id="46">55,57,58,56,96,98,99,97</elem>
			<elem id="47">57,59,60,58,98,100,101,99</elem>
			<elem id="48">59,61,62,60,100,102,103,101</elem>
			<elem id="49">61,63,64,62,102,104,105,103</elem>
			<elem id="50">63,65,66,64,104,106,107,105</elem>
			<elem id="51">65,67,68,66,106,108,109,107</elem>
			<elem id="52">67,69,70,68,108,110,111,109</elem>
			<elem id="53">69,71,72,70,110,112,113,111</elem>
			<elem id="54">71,73,74,72,112,114,115,113</elem>
			<elem id="55">73,75,76,74,114,116,117,115</elem>
			<elem id="56">75,77,78,76,116,118,119,117</elem>
			<elem id="57">77,79,80,78,118,120,121,119</elem>
			<elem id="58">79,81,82,80,120,122,123,121</elem>
			<elem id="59">84,86,87,85,125,127,128,126</elem>
			<elem id="60">86,88,89,87,127,129,130,128</elem>
			<elem id="61">88,90,91,89,129,131,132,130</elem>
			<elem id="62">90,92,93,91,131,133,134,132</elem>
			<elem id="63">92,94,95,93,133,135,136,134</elem>
			<elem id="64">94,96,97,95,135,137,138,136</elem>
			<elem id="65">96,98,99,97,137,139,140,138</elem>
			<elem id="66">98,100,101,99,139,141,142,140</elem>
			<elem id="67">100,102,103,101,141,143,144,142</elem>
			<elem id="68">102,104,105,103,143,145,146,144</elem>
			<elem id="69">104,106,107,105,145,147,148,146</elem>
			<elem id="70">106,108,109,107,147,149,150,148</elem>
			<elem id="71">108,110,111,109,149,151,152,150</elem>
			<elem id="72">110,112,113,111,151,153,154,152</elem>
			<elem id="73">112,114,115,113,153,155,156,154</elem>
			<elem id="74">114,116,117,115,155,157,158,156</elem>
			<elem id="75">116,118,119,117,157,159,160,158</elem>
			<elem id="76">118,120,121,119,159,161,162,160</elem>
			<elem id="77">120,122,123,121,161,163,164,162</elem>
			<elem id="78">125,127,128,126,166,168,169,167</elem>
			<elem id="79">127,129,130,128,168,170,171,169</elem>
			<elem id="80">129,131,132,130,170,172,173,171</elem>
			<elem id="81">131,133,134,132,172,174,175,173</elem>
			<elem id="82">133,135,136,134,174,176,177,175</elem>
			<elem id="83">135,137,138,136,176,178,179,177</elem>
			<elem id="84">137,139,140,138,178,180,181,179</elem>
			<elem id="85">139,141,142,140,180,182,183,181</elem>
			<elem id="86">141,143,144,142,182,184,185,183</elem>
			<elem id="87">143,145,146,144,184,186,187,185</elem>
			<elem id="88">145,147,148,146,186,188,189,187</elem>
			<elem id="89">147,149,150,148,188,190,191,189</elem>
			<elem id="90">149,151,152,150,190,192,193,191</elem>
			<elem id="91">151,153,154,152,192,194,195,193</elem>
			<elem id="92">153,155,156,154,194,196,197,195</elem>
			<elem id="93">155,157,158,156,196,198,199,197</elem>
			<elem id="94">157,159,160,158,198,200,201,199</elem>
			<elem id="95">159,161,162,160,200,202,203,201</elem>
			<elem id="96">161,163,164,162,202,204,205,203</elem>
			<elem id="97">166,168,169,167,207,209,210,208</elem>
			<elem id="98">168,170,171,169,209,211,212,210</elem>
			<elem id="99">170,172,173,171,211,213,214,212</elem>
			<elem id="100">172,174,175,173,213,215,216,214</elem>
			<elem id="101">174,176,177,175,215,217,218,216</elem>
			<elem id="102">176,178,179,177,217,219,220,218</elem>
			<elem id="103">178,180,181,179,219,221,222,220</elem>
			<elem id="104">180,182,183,181,221,223,224,222</elem>
			<elem id="105">182,184,185,183,223,225,226,224</elem>
			<elem id="106">184,186,187,185,225,227,228,226</elem>
			<elem id="107">186,188,189,187,227,229,230,228</elem>
			<elem id="108">188,190,191,189,229,231,232,230</elem>
			<elem id="109">190,192,193,191,231,233,234,232</elem>
			<elem id="110">192,194,195,193,233,235,236,234</elem>
			<elem id="111">194,196,197,195,235,237,238,236</elem>
			<elem id="112">196,198,199,197,237,239,240,238</elem>
			<elem id="113">198,200,201,199,239,241,242,240</elem>
			<elem id="114">200,202,203,201,241,243,244,242</elem>
			<elem id="115">202,204,205,203,243,245,246,244</elem>
			<elem id="116">207,209,210,208,248,250,251,249</elem>
			<elem id="117">209,211,212,210,250,252,253,251</elem>
			<elem id="118">211,213,214,212,252,254,255,253</elem>
			<elem id="119">213,215,216,214,254,256,257,255</elem>
			<elem id="120">215,217,218,216,256,258,259,257</elem>
			<elem id="121">217,219,220,218,258,260,261,259</elem>
			<elem id="122">219,221,222,220,260,262,263,261</elem>
			<elem id="123">221,223,224,222,262,264,265,263</elem>
			<elem id="124">223,225,226,224,264,266,267,265</elem>
			<elem id="125">225,227,228,226,266,268,269,267</elem>
			<elem id="126">227,229,230,228,268,270,271,269</elem>
			<elem id="127">229,231,232,230,270,272,273,271</elem>
			<elem id="128">231,233,234,232,272,274,275,273</elem>
			<elem id="129">233,235,236,234,274,276,277,275</elem>
			<elem id="130">235,237,238,236,276,278,279,277</elem>
			<elem id="131">237,239,240,238,278,280,281,279</elem>
			<elem id="132">239,241,242,240,280,282,283,281</elem>
			<elem id="133">241,243,244,242,282,284,285,283</elem>
			<elem id="134">243,245,246,244,284,286,287,285</elem>
			<elem id="135">248,250,251,249,289,291,292,290</elem>
			<elem id="136">250,252,253,251,291,293,294,292</elem>
			<elem id="137">252,254,255,253,293,295,296,294</elem>
			<elem id="138">254,256,257,255,295,297,298,296</elem>
			<elem id="139">256,258,259,257,297,299,300,298</elem>
			<elem id="140">258,260,261,259,299,301,302,300</elem>
			<elem id="141">260,262,263,261,301,303,304,302</elem>
			<elem id="142">262,264,265,263,303,305,306,304</elem>
			<elem id="143">264,266,267,265,305,307,308,306</elem>
			<elem id="144">266,268,269,267,307,309,310,308</elem>
			<elem id="145">268,270,271,269,309,311,312,310</elem>
			<elem id="146">270,272,273,271,311,313,314,312</elem>
			<elem id="147">272,274,275,273,313,315,316,314</elem>
			<elem id="148">274,276,277,275,315,317,318,316</elem>
			<elem id="149">276,278,279,277,317,319,320,318</elem>
			<elem id="150">278,280,281,279,319,321,322,320</elem>
			<elem id="151">280,282,283,281,321,323,324,322</elem>
			<elem id="152">282,284,285,283,323,325,326,324</elem>
			<elem id="153">284,286,287,285,325,327,328,326</elem>
			<elem id="154">289,291,292,290,330,332,333,331</elem>
			<elem id="155">291,293,294,292,332,334,335,333</elem>
			<elem id="156">293,295,296,294,334,336,337,335</elem>
			<elem id="157">295,297,298,296,336,338,339,337</elem>
			<elem id="158">297,299,300,298,338,340,341,339</elem>
			<elem id="159">299,301,302,300,340,342,343,341</elem>
			<elem id="160">301,303,304,302,342,344,345,343</elem>
			<elem id="161">303,305,306,304,344,346,347,345</elem>
			<elem id="162">305,307,308,306,346,348,349,347</elem>
			<elem id="163">307,309,310,308,348,350,351,349</elem>
			<elem id="164">309,311,312,310,350,352,353,351</elem>
			<elem id="165">311,313,314,312,352,354,355,353</elem>
			<elem id="166">313,315,316,314,354,356,357,355</elem>
			<elem id="167">315,317,318,316,356,358,359,357</elem>
			<elem id="168">317,319,320,318,358,360,361,359</elem>
			<elem id="169">319,321,322,320,360,362,363,361</elem>
			<elem id="170">321,323,324,322,362,364,365,363</elem>
			<elem id="171">323,325,326,324,364,366,367,365</elem>
			<elem id="172">325,327,328,326,366,368,369,367</elem>
			<elem id="173">330,332,333,331,371,373,374,372</elem>
			<elem id="174">332,334,335,333,373,375,376,374</elem>
			<elem id="175">334,336,337,335,375,377,378,376</elem>
			<elem id="176">336,338,339,337,377,379,380,378</elem>
			<elem id="177">338,340,341,339,379,381,382,380</elem>
			<elem id="178">340,342,343,341,381,383,384,382</elem>
			<elem id="179">342,344,345,343,383,385,386,384</elem>
			<elem id="180">344,346,347,345,385,387,388,386</elem>
			<elem id="181">346,348,349,347,387,389,390,388</elem>
			<elem id="182">348,350,351,349,389,391,392,390</elem>
			<elem id="183">350,352,353,351,391,393,394,392</elem>
			<elem id="184">352,354,355,353,393,395,396,394</elem>
			<elem id="185">354,356,357,355,395,397,398,396</elem>
			<elem id="186">356,358,359,357,397,399,400,398</elem>
			<elem id="187">358,360,361,359,399,401,402,400</elem>
			<elem id="188">360,362,363,361,401,403,404,402</elem>
			<elem id="189">362,364,365,363,403,405,406,404</elem>
			<elem id="190">364,366,367,365,405,407,408,406</elem>
			<elem id="191">366,368,369,367,407,409,410,408</elem>
			<elem id="192">371,373,374,372,412,414,415,413</elem>
			<elem id="193">373,375,376,374,414,416,417,415</elem>
			<elem id="194">375,377,378,376,416,418,419,417</elem>
			<elem id="195">377,379,380,378,418,420,421,419</elem>
			<elem id="196">379,381,382,380,420,422,423,421</elem>
			<elem id="197">381,383,384,382,422,424,425,423</elem>
			<elem id="198">383,385,386,384,424,426,427,425</elem>
			<elem id="199">385,387,388,386,426,428,429,427</elem>
			<elem id="200">387,389,390,388,428,430,431,429</elem>
			<elem id="201">389,391,392,390,430,432,433,431</elem>
			<elem id="202">391,393,394,392,432,434,435,433</elem>
			<elem id="203">393,395,396,394,434,436,437,435</elem>
			<elem id="204">395,397,398,396,436,438,439,437</elem>
			<elem id="205">397,399,400,398,438,440,441,439</elem>
			<elem id="206">399,401,402,400,440,442,443,441</elem>
			<elem id="207">401,403,404,402,442,444,445,443</elem>
			<elem id="208">403,405,406,404,444,446,447,445</elem>
			<elem id="209">405,407,408,406,446,448,449,447</elem>
			<elem id="210">407,409,410,408,448,450,451,449</elem>
			<elem id="211">412,414,415,413,453,455,456,454</elem>
			<elem id="212">414,416,417,415,455,457,458,456</elem>
			<elem id="213">416,418,419,417,457,459,460,458</elem>
			<elem id="214">418,420,421,419,459,461,462,460</elem>
			<elem id="215">420,422,423,421,461,463,464,462</elem>
			<elem id="216">422,424,425,423,463,465,466,464</elem>
			<elem id="217">424,426,427,425,465,467,468,466</elem>
			<elem id="218">426,428,429,427,467,469,470,468</elem>
			<elem id="219">428,430,431,429,469,471,472,470</elem>
			<elem id="220">430,432,433,431,471,473,474,472</elem>
			<elem id="221">432,434,435,433,473,475,476,474</elem>
			<elem id="222">434,436,437,435,475,477,478,476</elem>
			<elem id="223">436,438,439,437,477,479,480,478</elem>
			<elem id="224">438,440,441,439,479,481,482,480</elem>
			<elem id="225">440,442,443,441,481,483,484,482</elem>
			<elem id="226">442,444,445,443,483,485,486,484</elem>
			<elem id="227">444,446,447,445,485,487,488,486</elem>
			<elem id="228">446,448,449,447,487,489,490,488</elem>
			<elem id="229">448,450,451,449,489,491,492,490</elem>
			<elem id="230">453,455,456,454,494,496,497,495</elem>
			<elem id="231">455,457,458,456,496,498,499,497</elem>
			<elem id="232">457,459,460,458,498,500,501,499</elem>
			<elem id="233">459,461,462,460,500,502,503,501</elem>
			<elem id="234">461,463,464,462,502,504,505,503</elem>
			<elem id="235">463,465,466,464,504,506,507,505</elem>
			<elem id="236">465,467,468,466,506,508,509,507</elem>
			<elem id="237">467,469,470,468,508,510,511,509</elem>
			<elem id="238">469,471,472,470,510,512,513,511</elem>
			<elem id="239">471,473,474,472,512,514,515,513</elem>
			<elem id="240">473,475,476,474,514,516,517,515</elem>
			<elem id="241">475,477,478,476,516,518,519,517</elem>
			<elem id="242">477,479,480,478,518,520,521,519</elem>
			<elem id="243">479,481,482,480,520,522,523,521</elem>
			<elem id="244">481,483,484,482,522,524,525,523</elem>
			<elem id="245">483,485,486,484,524,526,527,525</elem>
			<elem id="246">485,487,488,486,526,528,529,527</elem>
			<elem id="247">487,489,490,488,528,530,531,529</elem>
			<elem id="248">489,491,492,490,530,532,533,531</elem>
			<elem id="249">494,496,497,495,535,537,538,536</elem>
			<elem id="250">496,498,499,497,537,539,540,538</elem>
			<elem id="251">498,500,501,499,539,541,542,540</elem>
			<elem id="252">500,502,503,501,541,543,544,542</elem>
			<elem id="253">502,504,505,503,543,545,546,544</elem>
			<elem id="254">504,506,507,505,545,547,548,546</elem>
			<elem id="255">506,508,509,507,547,549,550,548</elem>
			<elem id="256">508,510,511,509,549,551,552,550</elem>
			<elem id="257">510,512,513,511,551,553,554,552</elem>
			<elem id="258">512,514,515,513,553,555,556,554</elem>
			<elem id="259">514,516,517,515,555,557,558,556</elem>
			<elem id="260">516,518,519,517,557,559,560,558</elem>
			<elem id="261">518,520,521,519,559,561,562,560</elem>
			<elem id="262">520,522,523,521,561,563,564,562</elem>
			<elem id="263">522,524,525,523,563,565,566,564</elem>
			<elem id="264">524,526,527,525,565,567,568,566</elem>
			<elem id="265">526,528,529,527,567,569,570,568</elem>
			<elem id="266">528,530,531,529,569,571,572,570</elem>
			<elem id="267">530,532,533,531,571,573,574,572</elem>
			<elem id="268">535,537,538,536,576,578,579,577</elem>
			<elem id="269">537,539,540,538,578,580,581,579</elem>
			<elem id="270">539,541,542,540,580,582,583,581</elem>
			<elem id="271">541,543,544,542,582,584,585,583</elem>
			<elem id="272">543,545,546,544,584,586,587,585</elem>
			<elem id="273">545,547,548,546,586,588,589,587</elem>
			<elem id="274">547,549,550,548,588,590,591,589</elem>
			<elem id="275">549,551,552,550,590,592,593,591</elem>
			<elem id="276">551,553,554,552,592,594,595,593</elem>
			<elem id="277">553,555,556,554,594,596,597,595</elem>
			<elem id="278">555,557,558,556,596,598,599,597</elem>
			<elem id="279">557,559,560,558,598,600,601,599</elem>
			<elem id="280">559,561,562,560,600,602,603,601</elem>
			<elem id="281">561,563,564,562,602,604,605,603</elem>
			<elem id="282">563,565,566,564,604,606,607,605</elem>
			<elem id="283">565,567,568,566,606,608,609,607</elem>
			<elem id="284">567,569,570,568,608,610,611,609</elem>
			<elem id="285">569,571,572,570,610,612,613,611</elem>
			<elem id="286">571,573,574,572,612,614,615,613</elem>
			<elem id="287">576,578,579,577,617,619,620,618</elem>
			<elem id="288">578,580,581,579,619,621,622,620</elem>
			<elem id="289">580,582,583,581,621,623,624,622</elem>
			<elem id="290">582,584,585,583,623,625,626,624</elem>
			<elem id="291">584,586,587,585,625,627,628,626</elem>
			<elem id="292">586,588,589,587,627,629,630,628</elem>
			<elem id="293">588,590,591,589,629,631,632,630</elem>
			<elem id="294">590,592,593,591,631,633,634,632</elem>
			<elem id="295">592,594,595,593,633,635,636,634</elem>
			<elem id="296">594,596,597,595,635,637,638,636</elem>
			<elem id="297">596,598,599,597,637,639,640,638</elem>
			<elem id="298">598,600,601,599,639,641,642,640</elem>
			<elem id="299">600,602,603,601,641,643,644,642</elem>
			<elem id="300">602,604,605,603,643,645,646,644</elem>
			<elem id="301">604,606,607,605,645,647,648,646</elem>
			<elem id="302">606,608,609,607,647,649,650,648</elem>
			<elem id="303">608,610,611,609,649,651,652,650</elem>
			<elem id="304">610,612,613,611,651,653,654,652</elem>
			<elem id="305">612,614,615,613,653,655,656,654</elem>
			<elem id="306">617,619,620,618,658,660,661,659</elem>
			<elem id="307">619,621,622,620,660,662,663,661</elem>
			<elem id="308">621,623,624,622,662,664,665,663</elem>
			<elem id="309">623,625,626,624,664,666,667,665</elem>
			<elem id="310">625,627,628,626,666,668,669,667</elem>
			<elem id="311">627,629,630,628,668,670,671,669</elem>
			<elem id="312">629,631,632,630,670,672,673,671</elem>
			<elem id="313">631,633,634,632,672,674,675,673</elem>
			<elem id="314">633,635,636,634,674,676,677,675</elem>
			<elem id="315">635,637,638,636,676,678,679,677</elem>
			<elem id="316">637,639,640,638,678,680,681,679</elem>
			<elem id="317">639,641,642,640,680,682,683,681</elem>
			<elem id="318">641,643,644,642,682,684,685,683</elem>
			<elem id="319">643,645,646,644,684,686,687,685</elem>
			<elem id="320">645,647,648,646,686,688,689,687</elem>
			<elem id="321">647,649,650,648,688,690,691,689</elem>
			<elem id="322">649,651,652,650,690,692,693,691</elem>
			<elem id="323">651,653,654,652,692,694,695,693</elem>
			<elem id="324">653,655,656,654,694,696,697,695</elem>
			<elem id="325">658,660,661,659,699,701,702,700</elem>
			<elem id="326">660,662,663,661,701,703,704,702</elem>
			<elem id="327">662,664,665,663,703,705,706,704</elem>
			<elem id="328">664,666,667,665,705,707,708,706</elem>
			<elem id="329">666,668,669,667,707,709,710,708</elem>
			<elem id="330">668,670,671,669,709,711,712,710</elem>
			<elem id="331">670,672,673,671,711,713,714,712</elem>
			<elem id="332">672,674,675,673,713,715,716,714</elem>
			<elem id="333">674,676,677,675,715,717,718,716</elem>
			<elem id="334">676,678,679,677,717,719,720,718</elem>
			<elem id="335">678,680,681,679,719,721,722,720</elem>
			<elem id="336">680,682,683,681,721,723,724,722</elem>
			<elem id="337">682,684,685,683,723,725,726,724</elem>
			<elem id="338">684,686,687,685,725,727,728,726</elem>
			<elem id="339">686,688,689,687,727,729,730,728</elem>
			<elem id="340">688,690,691,689,729,731,732,730</elem>
			<elem id="341">690,692,693,691,731,733,734,732</elem>
			<elem id="342">692,694,695,693,733,735,736,734</elem>
			<elem id="343">694,696,697,695,735,737,738,736</elem>
			<elem id="344">699,701,702,700,740,742,743,741</elem>
			<elem id="345">701,703,704,702,742,744,745,743</elem>
			<elem id="346">703,705,706,704,744,746,747,745</elem>
			<elem id="347">705,707,708,706,746,748,749,747</elem>
			<elem id="348">707,709,710,708,748,750,751,749</elem>
			<elem id="349">709,711,712,710,750,752,753,751</elem>
			<elem id="350">711,713,714,712,752,754,755,753</elem>
			<elem id="351">713,715,716,714,754,756,757,755</elem>
			<elem id="352">715,717,718,716,756,758,759,757</elem>
			<elem id="353">717,719,720,718,758,760,761,759</elem>
			<elem id="354">719,721,722,720,760,762,763,761</elem>
			<elem id="355">721,723,724,722,762,764,765,763</elem>
			<elem id="356">723,725,726,724,764,766,767,765</elem>
			<elem id="357">725,727,728,726,766,768,769,767</elem>
			<elem id="358">727,729,730,728,768,770,771,769</elem>
			<elem id="359">729,731,732,730,770,772,773,771</elem>
			<elem id="360">731,733,734,732,772,774,775,773</elem>
			<elem id="361">733,735,736,734,774,776,777,775</elem>
			<elem id="362">735,737,738,736,776,778,779,777</elem>
			<elem id="363">740,742,743,741,781,783,784,782</elem>
			<elem id="364">742,744,745,743,783,785,786,784</elem>
			<elem id="365">744,746,747,745,785,787,788,786</elem>
			<elem id="366">746,748,749,747,787,789,790,788</elem>
			<elem id="367">748,750,751,749,789,791,792,790</elem>
			<elem id="368">750,752,753,751,791,793,794,792</elem>
			<elem id="369">752,754,755,753,793,795,796,794</elem>
			<elem id="370">754,756,757,755,795,797,798,796</elem>
			<elem id="371">756,758,759,757,797,799,800,798</elem>
			<elem id="372">758,760,761,759,799,801,802,800</elem>
			<elem id="373">760,762,763,761,801,803,804,802</elem>
			<elem id="374">762,764,765,763,803,805,806,804</elem>
			<elem id="375">764,766,767,765,805,807,808,806</elem>
			<elem id="376">766,768,769,767,807,809,810,808</elem>
			<elem id="377">768,770,771,769,809,811,812,810</elem>
			<elem id="378">770,772,773,771,811,813,814,812</elem>
			<elem id="379">772,774,775,773,813,815,816,814</elem>
			<elem id="380">774,776,777,775,815,817,818,816</elem>
			<elem id="381">776,778,779,777,817,819,820,818</elem>
			<elem id="382">781,783,784,782,822,824,825,823</elem>
			<elem id="383">783,785,786,784,824,826,827,825</elem>
			<elem id="384">785,787,788,786,826,828,829,827</elem>
			<elem id="385">787,789,790,788,828,830,831,829</elem>
			<elem id="386">789,791,792,790,830,832,833,831</elem>
			<elem id="387">791,793,794,792,832,834,835,833</elem>
			<elem id="388">793,795,796,794,834,836,837,835</elem>
			<elem id="389">795,797,798,796,836,838,839,837</elem>
			<elem id="390">797,799,800,798,838,840,841,839</elem>
			<elem id="391">799,801,802,800,840,842,843,841</elem>
			<elem id="392">801,803,804,802,842,844,845,843</elem>
			<elem id="393">803,805,806,804,844,846,847,845</elem>
			<elem id="394">805,807,808,806,846,848,849,847</elem>
			<elem id="395">807,809,810,808,848,850,851,849</elem>
			<elem id="396">809,811,812,810,850,852,853,851</elem>
			<elem id="397">811,813,814,812,852,854,855,853</elem>
			<elem id="398">813,815,816,814,854,856,857,855</elem>
			<elem id="399">815,817,818,816,856,858,859,857</elem>
			<elem id="400">817,819,820,818,858,860,861,859</elem>
		</Elements>
		<NodeSet name="FixedFluidVelocity1">
			<n id="40"/>
			<n id="41"/>
			<n id="81"/>
			<n id="82"/>
			<n id="122"/>
			<n id="123"/>
			<n id="163"/>
			<n id="164"/>
			<n id="204"/>
			<n id="205"/>
			<n id="245"/>
			<n id="246"/>
			<n id="286"/>
			<n id="287"/>
			<n id="327"/>
			<n id="328"/>
			<n id="368"/>
			<n id="369"/>
			<n id="409"/>
			<n id="410"/>
			<n id="450"/>
			<n id="451"/>
			<n id="491"/>
			<n id="492"/>
			<n id="532"/>
			<n id="533"/>
			<n id="573"/>
			<n id="574"/>
			<n id="614"/>
			<n id="615"/>
			<n id="655"/>
			<n id="656"/>
			<n id="696"/>
			<n id="697"/>
			<n id="737"/>
			<n id="738"/>
			<n id="778"/>
			<n id="779"/>
			<n id="819"/>
			<n id="820"/>
			<n id="860"/>
			<n id="861"/>
		</NodeSet>
		<NodeSet name="FixedFluidDilatation1">
			<n id="821"/>
			<n id="822"/>
			<n id="823"/>
			<n id="824"/>
			<n id="825"/>
			<n id="826"/>
			<n id="827"/>
			<n id="828"/>
			<n id="829"/>
			<n id="830"/>
			<n id="831"/>
			<n id="832"/>
			<n id="833"/>
			<n id="834"/>
			<n id="835"/>
			<n id="836"/>
			<n id="837"/>
			<n id="838"/>
			<n id="839"/>
			<n id="840"/>
			<n id="841"/>
			<n id="842"/>
			<n id="843"/>
			<n id="844"/>
			<n id="845"/>
			<n id="846"/>
			<n id="847"/>
			<n id="848"/>
			<n id="849"/>
			<n id="850"/>
			<n id="851"/>
			<n id="852"/>
			<n id="853"/>
			<n id="854"/>
			<n id="855"/>
			<n id="856"/>
			<n id="857"/>
			<n id="858"/>
			<n id="859"/>
			<n id="860"/>
			<n id="861"/>
		</NodeSet>
		<NodeSet name="PrescribedFluidDilatation1">
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
			<n id="4"/>
			<n id="5"/>
			<n id="6"/>
			<n id="7"/>
			<n id="8"/>
			<n id="9"/>
			<n id="10"/>
			<n id="11"/>
			<n id="12"/>
			<n id="13"/>
			<n id="14"/>
			<n id="15"/>
			<n id="16"/>
			<n id="17"/>
			<n id="18"/>
			<n id="19"/>
			<n id="20"/>
			<n id="21"/>
			<n id="22"/>
			<n id="23"/>
			<n id="24"/>
			<n id="25"/>
			<n id="26"/>
			<n id="27"/>
			<n id="28"/>
			<n id="29"/>
			<n id="30"/>
			<n id="31"/>
			<n id="32"/>
			<n id="33"/>
			<n id="34"/>
			<n id="35"/>
			<n id="36"/>
			<n id="37"/>
			<n id="38"/>
			<n id="39"/>
			<n id="40"/>
			<n id="41"/>
		</NodeSet>
		<Surface name="NormalFlowConstraint1">
			<tri3 id="1">1,3,2</tri3>
			<quad4 id="2">3,5,4,2</quad4>
			<quad4 id="3">5,7,6,4</quad4>
			<quad4 id="4">7,9,8,6</quad4>
			<quad4 id="5">9,11,10,8</quad4>
			<quad4 id="6">11,13,12,10</quad4>
			<quad4 id="7">13,15,14,12</quad4>
			<quad4 id="8">15,17,16,14</quad4>
			<quad4 id="9">17,19,18,16</quad4>
			<quad4 id="10">19,21,20,18</quad4>
			<quad4 id="11">21,23,22,20</quad4>
			<quad4 id="12">23,25,24,22</quad4>
			<quad4 id="13">25,27,26,24</quad4>
			<quad4 id="14">27,29,28,26</quad4>
			<quad4 id="15">29,31,30,28</quad4>
			<quad4 id="16">31,33,32,30</quad4>
			<quad4 id="17">33,35,34,32</quad4>
			<quad4 id="18">35,37,36,34</quad4>
			<quad4 id="19">37,39,38,36</quad4>
			<quad4 id="20">39,41,40,38</quad4>
		</Surface>
		<Surface name="NormalFlowConstraint2">
			<tri3 id="1">821,822,823</tri3>
			<quad4 id="2">822,824,825,823</quad4>
			<quad4 id="3">824,826,827,825</quad4>
			<quad4 id="4">826,828,829,827</quad4>
			<quad4 id="5">828,830,831,829</quad4>
			<quad4 id="6">830,832,833,831</quad4>
			<quad4 id="7">832,834,835,833</quad4>
			<quad4 id="8">834,836,837,835</quad4>
			<quad4 id="9">836,838,839,837</quad4>
			<quad4 id="10">838,840,841,839</quad4>
			<quad4 id="11">840,842,843,841</quad4>
			<quad4 id="12">842,844,845,843</quad4>
			<quad4 id="13">844,846,847,845</quad4>
			<quad4 id="14">846,848,849,847</quad4>
			<quad4 id="15">848,850,851,849</quad4>
			<quad4 id="16">850,852,853,851</quad4>
			<quad4 id="17">852,854,855,853</quad4>
			<quad4 id="18">854,856,857,855</quad4>
			<quad4 id="19">856,858,859,857</quad4>
			<quad4 id="20">858,860,861,859</quad4>
		</Surface>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Material1"/>
		<SolidDomain name="Part1__2" mat="Material1"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedFluidVelocity01" type="fix" node_set="FixedFluidVelocity1">
			<dofs>wx,wy,wz</dofs>
		</bc>
		<bc name="FixedFluidDilatation01" type="fix" node_set="FixedFluidDilatation1">
			<dofs>ef</dofs>
		</bc>
		<bc name="PrescribedFluidDilatation1" type="prescribe" node_set="PrescribedFluidDilatation1">
			<dof>ef</dof>
			<scale lc="1">-1e-06</scale>
			<relative>0</relative>
		</bc>
	</Boundary>
	<Constraints>
		<constraint type="normal fluid flow" name="NormalFlowConstraint1" surface="NormalFlowConstraint1">
			<laugon>0</laugon>
			<tol>0.2</tol>
			<penalty>1000000</penalty>
			<minaug>0</minaug>
			<maxaug>0</maxaug>
			<rhs>0</rhs>
		</constraint>
		<constraint type="normal fluid flow" name="NormalFlowConstraint2" surface="NormalFlowConstraint2">
			<laugon>0</laugon>
			<tol>0.2</tol>
			<penalty>1000000</penalty>
			<minaug>0</minaug>
			<maxaug>0</maxaug>
			<rhs>0</rhs>
		</constraint>
	</Constraints>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<points>
				<point>0,0</point>
				<point>1,1</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="fluid pressure"/>
			<var type="fluid acceleration"/>
			<var type="fluid dilatation"/>
			<var type="fluid rate of deformation"/>
			<var type="fluid stress"/>
			<var type="fluid velocity"/>
			<var type="fluid volume ratio"/>
			<var type="fluid vorticity"/>
			<var type="nodal fluid velocity"/>
		</plotfile>
	</Output>
</febio_spec>
