<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
An elastic cylindrical section with quarter symmetry is subject to a pressure
that varies between 0 at time t=0 to 0.5 at time t=1.

This problem can be compared to ma10, which uses a poroelastic material.
-->
<febio_spec version="3.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<solver>
			<max_refs>20</max_refs>
			<max_ups>0</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BFGS</qnmethod>
			<rhoi>-2</rhoi>
		</solver>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax lc="1"></dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Solid Matrix" type="Holmes-Mow">
			<density>1</density>
			<E>1</E>
			<v>0</v>
			<beta>0.5</beta>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">0.5,0,0</node>
			<node id="2">0.50963069,0,0</node>
			<node id="3">0.52118752,0,0</node>
			<node id="4">0.53505571,0,0</node>
			<node id="5">0.55169754,0,0</node>
			<node id="6">0.57166774,0,0</node>
			<node id="7">0.59563197,0,0</node>
			<node id="8">0.62438906,0,0</node>
			<node id="9">0.65889756,0,0</node>
			<node id="10">0.70030776,0,0</node>
			<node id="11">0.75,0,0</node>
			<node id="12">0.79969224,0,0</node>
			<node id="13">0.84110244,0,0</node>
			<node id="14">0.87561094,0,0</node>
			<node id="15">0.90436803,0,0</node>
			<node id="16">0.92833226,0,0</node>
			<node id="17">0.94830246,0,0</node>
			<node id="18">0.96494429,0,0</node>
			<node id="19">0.97881248,0,0</node>
			<node id="20">0.99036931,0,0</node>
			<node id="21">1,0,0</node>
			<node id="22">0.49039264,0.097545159,0</node>
			<node id="23">0.49983828,0.099424014,0</node>
			<node id="24">0.51117304,0.10167864,0</node>
			<node id="25">0.52477476,0.10438419,0</node>
			<node id="26">0.54109683,0.10763085,0</node>
			<node id="27">0.5606833,0.11152684,0</node>
			<node id="28">0.58418707,0.11620203,0</node>
			<node id="29">0.6123916,0.12181226,0</node>
			<node id="30">0.64623703,0.12854453,0</node>
			<node id="31">0.68685154,0.13662326,0</node>
			<node id="32">0.73558896,0.14631774,0</node>
			<node id="33">0.78432638,0.15601221,0</node>
			<node id="34">0.82494089,0.16409094,0</node>
			<node id="35">0.85878632,0.17082322,0</node>
			<node id="36">0.88699085,0.17643345,0</node>
			<node id="37">0.91049462,0.18110864,0</node>
			<node id="38">0.9300811,0.18500463,0</node>
			<node id="39">0.94640316,0.18825129,0</node>
			<node id="40">0.96000488,0.19095684,0</node>
			<node id="41">0.97133964,0.19321146,0</node>
			<node id="42">0.98078528,0.19509032,0</node>
			<node id="43">0.46193977,0.19134171,0</node>
			<node id="44">0.47083736,0.19502722,0</node>
			<node id="45">0.48151448,0.19944982,0</node>
			<node id="46">0.49432702,0.20475695,0</node>
			<node id="47">0.50970207,0.2111255,0</node>
			<node id="48">0.52815212,0.21876777,0</node>
			<node id="49">0.55029219,0.22793848,0</node>
			<node id="50">0.57686027,0.23894334,0</node>
			<node id="51">0.60874197,0.25214918,0</node>
			<node id="52">0.64700001,0.26799617,0</node>
			<node id="53">0.69290965,0.28701257,0</node>
			<node id="54">0.7388193,0.30602897,0</node>
			<node id="55">0.77707733,0.32187596,0</node>
			<node id="56">0.80895903,0.3350818,0</node>
			<node id="57">0.83552711,0.34608665,0</node>
			<node id="58">0.85766718,0.35525737,0</node>
			<node id="59">0.87611724,0.36289963,0</node>
			<node id="60">0.89149228,0.36926819,0</node>
			<node id="61">0.90430482,0.37457531,0</node>
			<node id="62">0.91498194,0.37899792,0</node>
			<node id="63">0.92387954,0.38268343,0</node>
			<node id="64">0.41573481,0.27778511,0</node>
			<node id="65">0.42374243,0.28313564,0</node>
			<node id="66">0.43335159,0.28955627,0</node>
			<node id="67">0.44488257,0.29726102,0</node>
			<node id="68">0.45871974,0.30650673,0</node>
			<node id="69">0.47532435,0.31760157,0</node>
			<node id="70">0.49524989,0.33091539,0</node>
			<node id="71">0.51916053,0.34689197,0</node>
			<node id="72">0.5478533,0.36606386,0</node>
			<node id="73">0.58228462,0.38907014,0</node>
			<node id="74">0.62360221,0.41667767,0</node>
			<node id="75">0.6649198,0.4442852,0</node>
			<node id="76">0.69935113,0.46729147,0</node>
			<node id="77">0.7280439,0.48646337,0</node>
			<node id="78">0.75195454,0.50243995,0</node>
			<node id="79">0.77188007,0.51575376,0</node>
			<node id="80">0.78848468,0.52684861,0</node>
			<node id="81">0.80232186,0.53609432,0</node>
			<node id="82">0.81385284,0.54379907,0</node>
			<node id="83">0.82346199,0.5502197,0</node>
			<node id="84">0.83146962,0.55557022,0</node>
			<node id="85">0.3535534,0.35355339,0</node>
			<node id="86">0.36036332,0.36036331,0</node>
			<node id="87">0.36853523,0.36853522,0</node>
			<node id="88">0.37834153,0.37834151,0</node>
			<node id="89">0.39010908,0.39010907,0</node>
			<node id="90">0.40423014,0.40423013,0</node>
			<node id="91">0.42117541,0.4211754,0</node>
			<node id="92">0.44150974,0.44150973,0</node>
			<node id="93">0.46591094,0.46591093,0</node>
			<node id="94">0.49519237,0.49519236,0</node>
			<node id="95">0.53033009,0.53033008,0</node>
			<node id="96">0.56546781,0.5654678,0</node>
			<node id="97">0.59474925,0.59474923,0</node>
			<node id="98">0.61915044,0.61915043,0</node>
			<node id="99">0.63948477,0.63948476,0</node>
			<node id="100">0.65643005,0.65643003,0</node>
			<node id="101">0.67055111,0.67055109,0</node>
			<node id="102">0.68231866,0.68231864,0</node>
			<node id="103">0.69212495,0.69212494,0</node>
			<node id="104">0.70029686,0.70029685,0</node>
			<node id="105">0.70710679,0.70710677,0</node>
			<node id="106">0.27778512,0.4157348,0</node>
			<node id="107">0.28313565,0.42374243,0</node>
			<node id="108">0.28955628,0.43335158,0</node>
			<node id="109">0.29726103,0.44488256,0</node>
			<node id="110">0.30650674,0.45871973,0</node>
			<node id="111">0.31760159,0.47532435,0</node>
			<node id="112">0.3309154,0.49524988,0</node>
			<node id="113">0.34689198,0.51916052,0</node>
			<node id="114">0.36606388,0.54785329,0</node>
			<node id="115">0.38907015,0.58228461,0</node>
			<node id="116">0.41667769,0.6236022,0</node>
			<node id="117">0.44428522,0.66491979,0</node>
			<node id="118">0.46729149,0.69935111,0</node>
			<node id="119">0.48646339,0.72804388,0</node>
			<node id="120">0.50243997,0.75195452,0</node>
			<node id="121">0.51575378,0.77188006,0</node>
			<node id="122">0.52684863,0.78848467,0</node>
			<node id="123">0.53609434,0.80232185,0</node>
			<node id="124">0.54379909,0.81385283,0</node>
			<node id="125">0.55021972,0.82346198,0</node>
			<node id="126">0.55557025,0.8314696,0</node>
			<node id="127">0.19134173,0.46193976,0</node>
			<node id="128">0.19502723,0.47083736,0</node>
			<node id="129">0.19944984,0.48151447,0</node>
			<node id="130">0.20475697,0.49432701,0</node>
			<node id="131">0.21112552,0.50970206,0</node>
			<node id="132">0.21876778,0.52815212,0</node>
			<node id="133">0.2279385,0.55029218,0</node>
			<node id="134">0.23894336,0.57686027,0</node>
			<node id="135">0.25214919,0.60874196,0</node>
			<node id="136">0.26799619,0.647,0</node>
			<node id="137">0.28701259,0.69290964,0</node>
			<node id="138">0.30602899,0.73881929,0</node>
			<node id="139">0.32187599,0.77707732,0</node>
			<node id="140">0.33508182,0.80895902,0</node>
			<node id="141">0.34608668,0.8355271,0</node>
			<node id="142">0.35525739,0.85766717,0</node>
			<node id="143">0.36289966,0.87611723,0</node>
			<node id="144">0.36926821,0.89149227,0</node>
			<node id="145">0.37457534,0.90430481,0</node>
			<node id="146">0.37899795,0.91498193,0</node>
			<node id="147">0.38268345,0.92387952,0</node>
			<node id="148">0.097545173,0.49039264,0</node>
			<node id="149">0.099424027,0.49983828,0</node>
			<node id="150">0.10167865,0.51117304,0</node>
			<node id="151">0.1043842,0.52477476,0</node>
			<node id="152">0.10763086,0.54109682,0</node>
			<node id="153">0.11152686,0.5606833,0</node>
			<node id="154">0.11620205,0.58418707,0</node>
			<node id="155">0.12181228,0.61239159,0</node>
			<node id="156">0.12854455,0.64623702,0</node>
			<node id="157">0.13662328,0.68685154,0</node>
			<node id="158">0.14631776,0.73558896,0</node>
			<node id="159">0.15601224,0.78432638,0</node>
			<node id="160">0.16409097,0.82494089,0</node>
			<node id="161">0.17082324,0.85878632,0</node>
			<node id="162">0.17643347,0.88699084,0</node>
			<node id="163">0.18110866,0.91049461,0</node>
			<node id="164">0.18500465,0.93008109,0</node>
			<node id="165">0.18825131,0.94640315,0</node>
			<node id="166">0.19095687,0.96000487,0</node>
			<node id="167">0.19321149,0.97133964,0</node>
			<node id="168">0.19509035,0.98078528,0</node>
			<node id="169">1.3397448e-08,0.5,0</node>
			<node id="170">1.3655502e-08,0.50963069,0</node>
			<node id="171">1.3965166e-08,0.52118752,0</node>
			<node id="172">1.4336762e-08,0.53505571,0</node>
			<node id="173">1.4782679e-08,0.55169754,0</node>
			<node id="174">1.5317778e-08,0.57166774,0</node>
			<node id="175">1.5959897e-08,0.59563197,0</node>
			<node id="176">1.673044e-08,0.62438906,0</node>
			<node id="177">1.7655092e-08,0.65889756,0</node>
			<node id="178">1.8764674e-08,0.70030776,0</node>
			<node id="179">2.0096172e-08,0.75,0</node>
			<node id="180">2.1427671e-08,0.79969224,0</node>
			<node id="181">2.2537253e-08,0.84110244,0</node>
			<node id="182">2.3461905e-08,0.87561094,0</node>
			<node id="183">2.4232448e-08,0.90436803,0</node>
			<node id="184">2.4874567e-08,0.92833226,0</node>
			<node id="185">2.5409666e-08,0.94830246,0</node>
			<node id="186">2.5855582e-08,0.96494429,0</node>
			<node id="187">2.6227179e-08,0.97881248,0</node>
			<node id="188">2.6536843e-08,0.99036931,0</node>
			<node id="189">2.6794897e-08,1,0</node>
			<node id="190">0.5,0,1</node>
			<node id="191">0.50963069,0,1</node>
			<node id="192">0.52118752,0,1</node>
			<node id="193">0.53505571,0,1</node>
			<node id="194">0.55169754,0,1</node>
			<node id="195">0.57166774,0,1</node>
			<node id="196">0.59563197,0,1</node>
			<node id="197">0.62438906,0,1</node>
			<node id="198">0.65889756,0,1</node>
			<node id="199">0.70030776,0,1</node>
			<node id="200">0.75,0,1</node>
			<node id="201">0.79969224,0,1</node>
			<node id="202">0.84110244,0,1</node>
			<node id="203">0.87561094,0,1</node>
			<node id="204">0.90436803,0,1</node>
			<node id="205">0.92833226,0,1</node>
			<node id="206">0.94830246,0,1</node>
			<node id="207">0.96494429,0,1</node>
			<node id="208">0.97881248,0,1</node>
			<node id="209">0.99036931,0,1</node>
			<node id="210">1,0,1</node>
			<node id="211">0.49039264,0.097545159,1</node>
			<node id="212">0.49983828,0.099424014,1</node>
			<node id="213">0.51117304,0.10167864,1</node>
			<node id="214">0.52477476,0.10438419,1</node>
			<node id="215">0.54109683,0.10763085,1</node>
			<node id="216">0.5606833,0.11152684,1</node>
			<node id="217">0.58418707,0.11620203,1</node>
			<node id="218">0.6123916,0.12181226,1</node>
			<node id="219">0.64623703,0.12854453,1</node>
			<node id="220">0.68685154,0.13662326,1</node>
			<node id="221">0.73558896,0.14631774,1</node>
			<node id="222">0.78432638,0.15601221,1</node>
			<node id="223">0.82494089,0.16409094,1</node>
			<node id="224">0.85878632,0.17082322,1</node>
			<node id="225">0.88699085,0.17643345,1</node>
			<node id="226">0.91049462,0.18110864,1</node>
			<node id="227">0.9300811,0.18500463,1</node>
			<node id="228">0.94640316,0.18825129,1</node>
			<node id="229">0.96000488,0.19095684,1</node>
			<node id="230">0.97133964,0.19321146,1</node>
			<node id="231">0.98078528,0.19509032,1</node>
			<node id="232">0.46193977,0.19134171,1</node>
			<node id="233">0.47083736,0.19502722,1</node>
			<node id="234">0.48151448,0.19944982,1</node>
			<node id="235">0.49432702,0.20475695,1</node>
			<node id="236">0.50970207,0.2111255,1</node>
			<node id="237">0.52815212,0.21876777,1</node>
			<node id="238">0.55029219,0.22793848,1</node>
			<node id="239">0.57686027,0.23894334,1</node>
			<node id="240">0.60874197,0.25214918,1</node>
			<node id="241">0.64700001,0.26799617,1</node>
			<node id="242">0.69290965,0.28701257,1</node>
			<node id="243">0.7388193,0.30602897,1</node>
			<node id="244">0.77707733,0.32187596,1</node>
			<node id="245">0.80895903,0.3350818,1</node>
			<node id="246">0.83552711,0.34608665,1</node>
			<node id="247">0.85766718,0.35525737,1</node>
			<node id="248">0.87611724,0.36289963,1</node>
			<node id="249">0.89149228,0.36926819,1</node>
			<node id="250">0.90430482,0.37457531,1</node>
			<node id="251">0.91498194,0.37899792,1</node>
			<node id="252">0.92387954,0.38268343,1</node>
			<node id="253">0.41573481,0.27778511,1</node>
			<node id="254">0.42374243,0.28313564,1</node>
			<node id="255">0.43335159,0.28955627,1</node>
			<node id="256">0.44488257,0.29726102,1</node>
			<node id="257">0.45871974,0.30650673,1</node>
			<node id="258">0.47532435,0.31760157,1</node>
			<node id="259">0.49524989,0.33091539,1</node>
			<node id="260">0.51916053,0.34689197,1</node>
			<node id="261">0.5478533,0.36606386,1</node>
			<node id="262">0.58228462,0.38907014,1</node>
			<node id="263">0.62360221,0.41667767,1</node>
			<node id="264">0.6649198,0.4442852,1</node>
			<node id="265">0.69935113,0.46729147,1</node>
			<node id="266">0.7280439,0.48646337,1</node>
			<node id="267">0.75195454,0.50243995,1</node>
			<node id="268">0.77188007,0.51575376,1</node>
			<node id="269">0.78848468,0.52684861,1</node>
			<node id="270">0.80232186,0.53609432,1</node>
			<node id="271">0.81385284,0.54379907,1</node>
			<node id="272">0.82346199,0.5502197,1</node>
			<node id="273">0.83146962,0.55557022,1</node>
			<node id="274">0.3535534,0.35355339,1</node>
			<node id="275">0.36036332,0.36036331,1</node>
			<node id="276">0.36853523,0.36853522,1</node>
			<node id="277">0.37834153,0.37834151,1</node>
			<node id="278">0.39010908,0.39010907,1</node>
			<node id="279">0.40423014,0.40423013,1</node>
			<node id="280">0.42117541,0.4211754,1</node>
			<node id="281">0.44150974,0.44150973,1</node>
			<node id="282">0.46591094,0.46591093,1</node>
			<node id="283">0.49519237,0.49519236,1</node>
			<node id="284">0.53033009,0.53033008,1</node>
			<node id="285">0.56546781,0.5654678,1</node>
			<node id="286">0.59474925,0.59474923,1</node>
			<node id="287">0.61915044,0.61915043,1</node>
			<node id="288">0.63948477,0.63948476,1</node>
			<node id="289">0.65643005,0.65643003,1</node>
			<node id="290">0.67055111,0.67055109,1</node>
			<node id="291">0.68231866,0.68231864,1</node>
			<node id="292">0.69212495,0.69212494,1</node>
			<node id="293">0.70029686,0.70029685,1</node>
			<node id="294">0.70710679,0.70710677,1</node>
			<node id="295">0.27778512,0.4157348,1</node>
			<node id="296">0.28313565,0.42374243,1</node>
			<node id="297">0.28955628,0.43335158,1</node>
			<node id="298">0.29726103,0.44488256,1</node>
			<node id="299">0.30650674,0.45871973,1</node>
			<node id="300">0.31760159,0.47532435,1</node>
			<node id="301">0.3309154,0.49524988,1</node>
			<node id="302">0.34689198,0.51916052,1</node>
			<node id="303">0.36606388,0.54785329,1</node>
			<node id="304">0.38907015,0.58228461,1</node>
			<node id="305">0.41667769,0.6236022,1</node>
			<node id="306">0.44428522,0.66491979,1</node>
			<node id="307">0.46729149,0.69935111,1</node>
			<node id="308">0.48646339,0.72804388,1</node>
			<node id="309">0.50243997,0.75195452,1</node>
			<node id="310">0.51575378,0.77188006,1</node>
			<node id="311">0.52684863,0.78848467,1</node>
			<node id="312">0.53609434,0.80232185,1</node>
			<node id="313">0.54379909,0.81385283,1</node>
			<node id="314">0.55021972,0.82346198,1</node>
			<node id="315">0.55557025,0.8314696,1</node>
			<node id="316">0.19134173,0.46193976,1</node>
			<node id="317">0.19502723,0.47083736,1</node>
			<node id="318">0.19944984,0.48151447,1</node>
			<node id="319">0.20475697,0.49432701,1</node>
			<node id="320">0.21112552,0.50970206,1</node>
			<node id="321">0.21876778,0.52815212,1</node>
			<node id="322">0.2279385,0.55029218,1</node>
			<node id="323">0.23894336,0.57686027,1</node>
			<node id="324">0.25214919,0.60874196,1</node>
			<node id="325">0.26799619,0.647,1</node>
			<node id="326">0.28701259,0.69290964,1</node>
			<node id="327">0.30602899,0.73881929,1</node>
			<node id="328">0.32187599,0.77707732,1</node>
			<node id="329">0.33508182,0.80895902,1</node>
			<node id="330">0.34608668,0.8355271,1</node>
			<node id="331">0.35525739,0.85766717,1</node>
			<node id="332">0.36289966,0.87611723,1</node>
			<node id="333">0.36926821,0.89149227,1</node>
			<node id="334">0.37457534,0.90430481,1</node>
			<node id="335">0.37899795,0.91498193,1</node>
			<node id="336">0.38268345,0.92387952,1</node>
			<node id="337">0.097545173,0.49039264,1</node>
			<node id="338">0.099424027,0.49983828,1</node>
			<node id="339">0.10167865,0.51117304,1</node>
			<node id="340">0.1043842,0.52477476,1</node>
			<node id="341">0.10763086,0.54109682,1</node>
			<node id="342">0.11152686,0.5606833,1</node>
			<node id="343">0.11620205,0.58418707,1</node>
			<node id="344">0.12181228,0.61239159,1</node>
			<node id="345">0.12854455,0.64623702,1</node>
			<node id="346">0.13662328,0.68685154,1</node>
			<node id="347">0.14631776,0.73558896,1</node>
			<node id="348">0.15601224,0.78432638,1</node>
			<node id="349">0.16409097,0.82494089,1</node>
			<node id="350">0.17082324,0.85878632,1</node>
			<node id="351">0.17643347,0.88699084,1</node>
			<node id="352">0.18110866,0.91049461,1</node>
			<node id="353">0.18500465,0.93008109,1</node>
			<node id="354">0.18825131,0.94640315,1</node>
			<node id="355">0.19095687,0.96000487,1</node>
			<node id="356">0.19321149,0.97133964,1</node>
			<node id="357">0.19509035,0.98078528,1</node>
			<node id="358">1.3397448e-08,0.5,1</node>
			<node id="359">1.3655502e-08,0.50963069,1</node>
			<node id="360">1.3965166e-08,0.52118752,1</node>
			<node id="361">1.4336762e-08,0.53505571,1</node>
			<node id="362">1.4782679e-08,0.55169754,1</node>
			<node id="363">1.5317778e-08,0.57166774,1</node>
			<node id="364">1.5959897e-08,0.59563197,1</node>
			<node id="365">1.673044e-08,0.62438906,1</node>
			<node id="366">1.7655092e-08,0.65889756,1</node>
			<node id="367">1.8764674e-08,0.70030776,1</node>
			<node id="368">2.0096172e-08,0.75,1</node>
			<node id="369">2.1427671e-08,0.79969224,1</node>
			<node id="370">2.2537253e-08,0.84110244,1</node>
			<node id="371">2.3461905e-08,0.87561094,1</node>
			<node id="372">2.4232448e-08,0.90436803,1</node>
			<node id="373">2.4874567e-08,0.92833226,1</node>
			<node id="374">2.5409666e-08,0.94830246,1</node>
			<node id="375">2.5855582e-08,0.96494429,1</node>
			<node id="376">2.6227179e-08,0.97881248,1</node>
			<node id="377">2.6536843e-08,0.99036931,1</node>
			<node id="378">2.6794897e-08,1,1</node>
		</Nodes>
		<Elements type="hex8" name="Part8">
			<elem id="1">1,2,23,22,190,191,212,211</elem>
			<elem id="2">2,3,24,23,191,192,213,212</elem>
			<elem id="3">3,4,25,24,192,193,214,213</elem>
			<elem id="4">4,5,26,25,193,194,215,214</elem>
			<elem id="5">5,6,27,26,194,195,216,215</elem>
			<elem id="6">6,7,28,27,195,196,217,216</elem>
			<elem id="7">7,8,29,28,196,197,218,217</elem>
			<elem id="8">8,9,30,29,197,198,219,218</elem>
			<elem id="9">9,10,31,30,198,199,220,219</elem>
			<elem id="10">10,11,32,31,199,200,221,220</elem>
			<elem id="11">11,12,33,32,200,201,222,221</elem>
			<elem id="12">12,13,34,33,201,202,223,222</elem>
			<elem id="13">13,14,35,34,202,203,224,223</elem>
			<elem id="14">14,15,36,35,203,204,225,224</elem>
			<elem id="15">15,16,37,36,204,205,226,225</elem>
			<elem id="16">16,17,38,37,205,206,227,226</elem>
			<elem id="17">17,18,39,38,206,207,228,227</elem>
			<elem id="18">18,19,40,39,207,208,229,228</elem>
			<elem id="19">19,20,41,40,208,209,230,229</elem>
			<elem id="20">20,21,42,41,209,210,231,230</elem>
			<elem id="21">22,23,44,43,211,212,233,232</elem>
			<elem id="22">23,24,45,44,212,213,234,233</elem>
			<elem id="23">24,25,46,45,213,214,235,234</elem>
			<elem id="24">25,26,47,46,214,215,236,235</elem>
			<elem id="25">26,27,48,47,215,216,237,236</elem>
			<elem id="26">27,28,49,48,216,217,238,237</elem>
			<elem id="27">28,29,50,49,217,218,239,238</elem>
			<elem id="28">29,30,51,50,218,219,240,239</elem>
			<elem id="29">30,31,52,51,219,220,241,240</elem>
			<elem id="30">31,32,53,52,220,221,242,241</elem>
			<elem id="31">32,33,54,53,221,222,243,242</elem>
			<elem id="32">33,34,55,54,222,223,244,243</elem>
			<elem id="33">34,35,56,55,223,224,245,244</elem>
			<elem id="34">35,36,57,56,224,225,246,245</elem>
			<elem id="35">36,37,58,57,225,226,247,246</elem>
			<elem id="36">37,38,59,58,226,227,248,247</elem>
			<elem id="37">38,39,60,59,227,228,249,248</elem>
			<elem id="38">39,40,61,60,228,229,250,249</elem>
			<elem id="39">40,41,62,61,229,230,251,250</elem>
			<elem id="40">41,42,63,62,230,231,252,251</elem>
			<elem id="41">43,44,65,64,232,233,254,253</elem>
			<elem id="42">44,45,66,65,233,234,255,254</elem>
			<elem id="43">45,46,67,66,234,235,256,255</elem>
			<elem id="44">46,47,68,67,235,236,257,256</elem>
			<elem id="45">47,48,69,68,236,237,258,257</elem>
			<elem id="46">48,49,70,69,237,238,259,258</elem>
			<elem id="47">49,50,71,70,238,239,260,259</elem>
			<elem id="48">50,51,72,71,239,240,261,260</elem>
			<elem id="49">51,52,73,72,240,241,262,261</elem>
			<elem id="50">52,53,74,73,241,242,263,262</elem>
			<elem id="51">53,54,75,74,242,243,264,263</elem>
			<elem id="52">54,55,76,75,243,244,265,264</elem>
			<elem id="53">55,56,77,76,244,245,266,265</elem>
			<elem id="54">56,57,78,77,245,246,267,266</elem>
			<elem id="55">57,58,79,78,246,247,268,267</elem>
			<elem id="56">58,59,80,79,247,248,269,268</elem>
			<elem id="57">59,60,81,80,248,249,270,269</elem>
			<elem id="58">60,61,82,81,249,250,271,270</elem>
			<elem id="59">61,62,83,82,250,251,272,271</elem>
			<elem id="60">62,63,84,83,251,252,273,272</elem>
			<elem id="61">64,65,86,85,253,254,275,274</elem>
			<elem id="62">65,66,87,86,254,255,276,275</elem>
			<elem id="63">66,67,88,87,255,256,277,276</elem>
			<elem id="64">67,68,89,88,256,257,278,277</elem>
			<elem id="65">68,69,90,89,257,258,279,278</elem>
			<elem id="66">69,70,91,90,258,259,280,279</elem>
			<elem id="67">70,71,92,91,259,260,281,280</elem>
			<elem id="68">71,72,93,92,260,261,282,281</elem>
			<elem id="69">72,73,94,93,261,262,283,282</elem>
			<elem id="70">73,74,95,94,262,263,284,283</elem>
			<elem id="71">74,75,96,95,263,264,285,284</elem>
			<elem id="72">75,76,97,96,264,265,286,285</elem>
			<elem id="73">76,77,98,97,265,266,287,286</elem>
			<elem id="74">77,78,99,98,266,267,288,287</elem>
			<elem id="75">78,79,100,99,267,268,289,288</elem>
			<elem id="76">79,80,101,100,268,269,290,289</elem>
			<elem id="77">80,81,102,101,269,270,291,290</elem>
			<elem id="78">81,82,103,102,270,271,292,291</elem>
			<elem id="79">82,83,104,103,271,272,293,292</elem>
			<elem id="80">83,84,105,104,272,273,294,293</elem>
			<elem id="81">85,86,107,106,274,275,296,295</elem>
			<elem id="82">86,87,108,107,275,276,297,296</elem>
			<elem id="83">87,88,109,108,276,277,298,297</elem>
			<elem id="84">88,89,110,109,277,278,299,298</elem>
			<elem id="85">89,90,111,110,278,279,300,299</elem>
			<elem id="86">90,91,112,111,279,280,301,300</elem>
			<elem id="87">91,92,113,112,280,281,302,301</elem>
			<elem id="88">92,93,114,113,281,282,303,302</elem>
			<elem id="89">93,94,115,114,282,283,304,303</elem>
			<elem id="90">94,95,116,115,283,284,305,304</elem>
			<elem id="91">95,96,117,116,284,285,306,305</elem>
			<elem id="92">96,97,118,117,285,286,307,306</elem>
			<elem id="93">97,98,119,118,286,287,308,307</elem>
			<elem id="94">98,99,120,119,287,288,309,308</elem>
			<elem id="95">99,100,121,120,288,289,310,309</elem>
			<elem id="96">100,101,122,121,289,290,311,310</elem>
			<elem id="97">101,102,123,122,290,291,312,311</elem>
			<elem id="98">102,103,124,123,291,292,313,312</elem>
			<elem id="99">103,104,125,124,292,293,314,313</elem>
			<elem id="100">104,105,126,125,293,294,315,314</elem>
			<elem id="101">106,107,128,127,295,296,317,316</elem>
			<elem id="102">107,108,129,128,296,297,318,317</elem>
			<elem id="103">108,109,130,129,297,298,319,318</elem>
			<elem id="104">109,110,131,130,298,299,320,319</elem>
			<elem id="105">110,111,132,131,299,300,321,320</elem>
			<elem id="106">111,112,133,132,300,301,322,321</elem>
			<elem id="107">112,113,134,133,301,302,323,322</elem>
			<elem id="108">113,114,135,134,302,303,324,323</elem>
			<elem id="109">114,115,136,135,303,304,325,324</elem>
			<elem id="110">115,116,137,136,304,305,326,325</elem>
			<elem id="111">116,117,138,137,305,306,327,326</elem>
			<elem id="112">117,118,139,138,306,307,328,327</elem>
			<elem id="113">118,119,140,139,307,308,329,328</elem>
			<elem id="114">119,120,141,140,308,309,330,329</elem>
			<elem id="115">120,121,142,141,309,310,331,330</elem>
			<elem id="116">121,122,143,142,310,311,332,331</elem>
			<elem id="117">122,123,144,143,311,312,333,332</elem>
			<elem id="118">123,124,145,144,312,313,334,333</elem>
			<elem id="119">124,125,146,145,313,314,335,334</elem>
			<elem id="120">125,126,147,146,314,315,336,335</elem>
			<elem id="121">127,128,149,148,316,317,338,337</elem>
			<elem id="122">128,129,150,149,317,318,339,338</elem>
			<elem id="123">129,130,151,150,318,319,340,339</elem>
			<elem id="124">130,131,152,151,319,320,341,340</elem>
			<elem id="125">131,132,153,152,320,321,342,341</elem>
			<elem id="126">132,133,154,153,321,322,343,342</elem>
			<elem id="127">133,134,155,154,322,323,344,343</elem>
			<elem id="128">134,135,156,155,323,324,345,344</elem>
			<elem id="129">135,136,157,156,324,325,346,345</elem>
			<elem id="130">136,137,158,157,325,326,347,346</elem>
			<elem id="131">137,138,159,158,326,327,348,347</elem>
			<elem id="132">138,139,160,159,327,328,349,348</elem>
			<elem id="133">139,140,161,160,328,329,350,349</elem>
			<elem id="134">140,141,162,161,329,330,351,350</elem>
			<elem id="135">141,142,163,162,330,331,352,351</elem>
			<elem id="136">142,143,164,163,331,332,353,352</elem>
			<elem id="137">143,144,165,164,332,333,354,353</elem>
			<elem id="138">144,145,166,165,333,334,355,354</elem>
			<elem id="139">145,146,167,166,334,335,356,355</elem>
			<elem id="140">146,147,168,167,335,336,357,356</elem>
			<elem id="141">148,149,170,169,337,338,359,358</elem>
			<elem id="142">149,150,171,170,338,339,360,359</elem>
			<elem id="143">150,151,172,171,339,340,361,360</elem>
			<elem id="144">151,152,173,172,340,341,362,361</elem>
			<elem id="145">152,153,174,173,341,342,363,362</elem>
			<elem id="146">153,154,175,174,342,343,364,363</elem>
			<elem id="147">154,155,176,175,343,344,365,364</elem>
			<elem id="148">155,156,177,176,344,345,366,365</elem>
			<elem id="149">156,157,178,177,345,346,367,366</elem>
			<elem id="150">157,158,179,178,346,347,368,367</elem>
			<elem id="151">158,159,180,179,347,348,369,368</elem>
			<elem id="152">159,160,181,180,348,349,370,369</elem>
			<elem id="153">160,161,182,181,349,350,371,370</elem>
			<elem id="154">161,162,183,182,350,351,372,371</elem>
			<elem id="155">162,163,184,183,351,352,373,372</elem>
			<elem id="156">163,164,185,184,352,353,374,373</elem>
			<elem id="157">164,165,186,185,353,354,375,374</elem>
			<elem id="158">165,166,187,186,354,355,376,375</elem>
			<elem id="159">166,167,188,187,355,356,377,376</elem>
			<elem id="160">167,168,189,188,356,357,378,377</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			<n id="169"/>
			<n id="170"/>
			<n id="171"/>
			<n id="172"/>
			<n id="173"/>
			<n id="174"/>
			<n id="175"/>
			<n id="176"/>
			<n id="177"/>
			<n id="178"/>
			<n id="179"/>
			<n id="180"/>
			<n id="181"/>
			<n id="182"/>
			<n id="183"/>
			<n id="184"/>
			<n id="185"/>
			<n id="186"/>
			<n id="187"/>
			<n id="188"/>
			<n id="189"/>
			<n id="358"/>
			<n id="359"/>
			<n id="360"/>
			<n id="361"/>
			<n id="362"/>
			<n id="363"/>
			<n id="364"/>
			<n id="365"/>
			<n id="366"/>
			<n id="367"/>
			<n id="368"/>
			<n id="369"/>
			<n id="370"/>
			<n id="371"/>
			<n id="372"/>
			<n id="373"/>
			<n id="374"/>
			<n id="375"/>
			<n id="376"/>
			<n id="377"/>
			<n id="378"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
			<n id="4"/>
			<n id="5"/>
			<n id="6"/>
			<n id="7"/>
			<n id="8"/>
			<n id="9"/>
			<n id="10"/>
			<n id="11"/>
			<n id="12"/>
			<n id="13"/>
			<n id="14"/>
			<n id="15"/>
			<n id="16"/>
			<n id="17"/>
			<n id="18"/>
			<n id="19"/>
			<n id="20"/>
			<n id="21"/>
			<n id="190"/>
			<n id="191"/>
			<n id="192"/>
			<n id="193"/>
			<n id="194"/>
			<n id="195"/>
			<n id="196"/>
			<n id="197"/>
			<n id="198"/>
			<n id="199"/>
			<n id="200"/>
			<n id="201"/>
			<n id="202"/>
			<n id="203"/>
			<n id="204"/>
			<n id="205"/>
			<n id="206"/>
			<n id="207"/>
			<n id="208"/>
			<n id="209"/>
			<n id="210"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement03">
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
			<n id="4"/>
			<n id="5"/>
			<n id="6"/>
			<n id="7"/>
			<n id="8"/>
			<n id="9"/>
			<n id="10"/>
			<n id="11"/>
			<n id="12"/>
			<n id="13"/>
			<n id="14"/>
			<n id="15"/>
			<n id="16"/>
			<n id="17"/>
			<n id="18"/>
			<n id="19"/>
			<n id="20"/>
			<n id="21"/>
			<n id="22"/>
			<n id="23"/>
			<n id="24"/>
			<n id="25"/>
			<n id="26"/>
			<n id="27"/>
			<n id="28"/>
			<n id="29"/>
			<n id="30"/>
			<n id="31"/>
			<n id="32"/>
			<n id="33"/>
			<n id="34"/>
			<n id="35"/>
			<n id="36"/>
			<n id="37"/>
			<n id="38"/>
			<n id="39"/>
			<n id="40"/>
			<n id="41"/>
			<n id="42"/>
			<n id="43"/>
			<n id="44"/>
			<n id="45"/>
			<n id="46"/>
			<n id="47"/>
			<n id="48"/>
			<n id="49"/>
			<n id="50"/>
			<n id="51"/>
			<n id="52"/>
			<n id="53"/>
			<n id="54"/>
			<n id="55"/>
			<n id="56"/>
			<n id="57"/>
			<n id="58"/>
			<n id="59"/>
			<n id="60"/>
			<n id="61"/>
			<n id="62"/>
			<n id="63"/>
			<n id="64"/>
			<n id="65"/>
			<n id="66"/>
			<n id="67"/>
			<n id="68"/>
			<n id="69"/>
			<n id="70"/>
			<n id="71"/>
			<n id="72"/>
			<n id="73"/>
			<n id="74"/>
			<n id="75"/>
			<n id="76"/>
			<n id="77"/>
			<n id="78"/>
			<n id="79"/>
			<n id="80"/>
			<n id="81"/>
			<n id="82"/>
			<n id="83"/>
			<n id="84"/>
			<n id="85"/>
			<n id="86"/>
			<n id="87"/>
			<n id="88"/>
			<n id="89"/>
			<n id="90"/>
			<n id="91"/>
			<n id="92"/>
			<n id="93"/>
			<n id="94"/>
			<n id="95"/>
			<n id="96"/>
			<n id="97"/>
			<n id="98"/>
			<n id="99"/>
			<n id="100"/>
			<n id="101"/>
			<n id="102"/>
			<n id="103"/>
			<n id="104"/>
			<n id="105"/>
			<n id="106"/>
			<n id="107"/>
			<n id="108"/>
			<n id="109"/>
			<n id="110"/>
			<n id="111"/>
			<n id="112"/>
			<n id="113"/>
			<n id="114"/>
			<n id="115"/>
			<n id="116"/>
			<n id="117"/>
			<n id="118"/>
			<n id="119"/>
			<n id="120"/>
			<n id="121"/>
			<n id="122"/>
			<n id="123"/>
			<n id="124"/>
			<n id="125"/>
			<n id="126"/>
			<n id="127"/>
			<n id="128"/>
			<n id="129"/>
			<n id="130"/>
			<n id="131"/>
			<n id="132"/>
			<n id="133"/>
			<n id="134"/>
			<n id="135"/>
			<n id="136"/>
			<n id="137"/>
			<n id="138"/>
			<n id="139"/>
			<n id="140"/>
			<n id="141"/>
			<n id="142"/>
			<n id="143"/>
			<n id="144"/>
			<n id="145"/>
			<n id="146"/>
			<n id="147"/>
			<n id="148"/>
			<n id="149"/>
			<n id="150"/>
			<n id="151"/>
			<n id="152"/>
			<n id="153"/>
			<n id="154"/>
			<n id="155"/>
			<n id="156"/>
			<n id="157"/>
			<n id="158"/>
			<n id="159"/>
			<n id="160"/>
			<n id="161"/>
			<n id="162"/>
			<n id="163"/>
			<n id="164"/>
			<n id="165"/>
			<n id="166"/>
			<n id="167"/>
			<n id="168"/>
			<n id="169"/>
			<n id="170"/>
			<n id="171"/>
			<n id="172"/>
			<n id="173"/>
			<n id="174"/>
			<n id="175"/>
			<n id="176"/>
			<n id="177"/>
			<n id="178"/>
			<n id="179"/>
			<n id="180"/>
			<n id="181"/>
			<n id="182"/>
			<n id="183"/>
			<n id="184"/>
			<n id="185"/>
			<n id="186"/>
			<n id="187"/>
			<n id="188"/>
			<n id="189"/>
			<n id="190"/>
			<n id="191"/>
			<n id="192"/>
			<n id="193"/>
			<n id="194"/>
			<n id="195"/>
			<n id="196"/>
			<n id="197"/>
			<n id="198"/>
			<n id="199"/>
			<n id="200"/>
			<n id="201"/>
			<n id="202"/>
			<n id="203"/>
			<n id="204"/>
			<n id="205"/>
			<n id="206"/>
			<n id="207"/>
			<n id="208"/>
			<n id="209"/>
			<n id="210"/>
			<n id="211"/>
			<n id="212"/>
			<n id="213"/>
			<n id="214"/>
			<n id="215"/>
			<n id="216"/>
			<n id="217"/>
			<n id="218"/>
			<n id="219"/>
			<n id="220"/>
			<n id="221"/>
			<n id="222"/>
			<n id="223"/>
			<n id="224"/>
			<n id="225"/>
			<n id="226"/>
			<n id="227"/>
			<n id="228"/>
			<n id="229"/>
			<n id="230"/>
			<n id="231"/>
			<n id="232"/>
			<n id="233"/>
			<n id="234"/>
			<n id="235"/>
			<n id="236"/>
			<n id="237"/>
			<n id="238"/>
			<n id="239"/>
			<n id="240"/>
			<n id="241"/>
			<n id="242"/>
			<n id="243"/>
			<n id="244"/>
			<n id="245"/>
			<n id="246"/>
			<n id="247"/>
			<n id="248"/>
			<n id="249"/>
			<n id="250"/>
			<n id="251"/>
			<n id="252"/>
			<n id="253"/>
			<n id="254"/>
			<n id="255"/>
			<n id="256"/>
			<n id="257"/>
			<n id="258"/>
			<n id="259"/>
			<n id="260"/>
			<n id="261"/>
			<n id="262"/>
			<n id="263"/>
			<n id="264"/>
			<n id="265"/>
			<n id="266"/>
			<n id="267"/>
			<n id="268"/>
			<n id="269"/>
			<n id="270"/>
			<n id="271"/>
			<n id="272"/>
			<n id="273"/>
			<n id="274"/>
			<n id="275"/>
			<n id="276"/>
			<n id="277"/>
			<n id="278"/>
			<n id="279"/>
			<n id="280"/>
			<n id="281"/>
			<n id="282"/>
			<n id="283"/>
			<n id="284"/>
			<n id="285"/>
			<n id="286"/>
			<n id="287"/>
			<n id="288"/>
			<n id="289"/>
			<n id="290"/>
			<n id="291"/>
			<n id="292"/>
			<n id="293"/>
			<n id="294"/>
			<n id="295"/>
			<n id="296"/>
			<n id="297"/>
			<n id="298"/>
			<n id="299"/>
			<n id="300"/>
			<n id="301"/>
			<n id="302"/>
			<n id="303"/>
			<n id="304"/>
			<n id="305"/>
			<n id="306"/>
			<n id="307"/>
			<n id="308"/>
			<n id="309"/>
			<n id="310"/>
			<n id="311"/>
			<n id="312"/>
			<n id="313"/>
			<n id="314"/>
			<n id="315"/>
			<n id="316"/>
			<n id="317"/>
			<n id="318"/>
			<n id="319"/>
			<n id="320"/>
			<n id="321"/>
			<n id="322"/>
			<n id="323"/>
			<n id="324"/>
			<n id="325"/>
			<n id="326"/>
			<n id="327"/>
			<n id="328"/>
			<n id="329"/>
			<n id="330"/>
			<n id="331"/>
			<n id="332"/>
			<n id="333"/>
			<n id="334"/>
			<n id="335"/>
			<n id="336"/>
			<n id="337"/>
			<n id="338"/>
			<n id="339"/>
			<n id="340"/>
			<n id="341"/>
			<n id="342"/>
			<n id="343"/>
			<n id="344"/>
			<n id="345"/>
			<n id="346"/>
			<n id="347"/>
			<n id="348"/>
			<n id="349"/>
			<n id="350"/>
			<n id="351"/>
			<n id="352"/>
			<n id="353"/>
			<n id="354"/>
			<n id="355"/>
			<n id="356"/>
			<n id="357"/>
			<n id="358"/>
			<n id="359"/>
			<n id="360"/>
			<n id="361"/>
			<n id="362"/>
			<n id="363"/>
			<n id="364"/>
			<n id="365"/>
			<n id="366"/>
			<n id="367"/>
			<n id="368"/>
			<n id="369"/>
			<n id="370"/>
			<n id="371"/>
			<n id="372"/>
			<n id="373"/>
			<n id="374"/>
			<n id="375"/>
			<n id="376"/>
			<n id="377"/>
			<n id="378"/>
		</NodeSet>
		<Surface name="PressureLoad1">
			<quad4 id="1">22,1,190,211</quad4>
			<quad4 id="2">43,22,211,232</quad4>
			<quad4 id="3">64,43,232,253</quad4>
			<quad4 id="4">85,64,253,274</quad4>
			<quad4 id="5">106,85,274,295</quad4>
			<quad4 id="6">127,106,295,316</quad4>
			<quad4 id="7">148,127,316,337</quad4>
			<quad4 id="8">169,148,337,358</quad4>
		</Surface>
		<ElementSet name="unnamed_set01">
			<e id="1"/>
		</ElementSet>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part8" mat="Solid Matrix"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement01" type="fix" node_set="FixedDisplacement01">
			<dofs>x</dofs>
		</bc>
		<bc name="FixedDisplacement02" type="fix" node_set="FixedDisplacement02">
			<dofs>y</dofs>
		</bc>
		<bc name="FixedDisplacement03" type="fix" node_set="FixedDisplacement03">
			<dofs>z</dofs>
		</bc>
	</Boundary>
	<Loads>
		<surface_load name="PressureLoad1" type="pressure" surface="PressureLoad1">
			<pressure lc="2">1</pressure>
			<linear>0</linear>
			<symmetric_stiffness>1</symmetric_stiffness>
		</surface_load>
	</Loads>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>STEP</interpolate>
			<points>
				<point>0,0</point>
				<point>1,0.1</point>
				<point>2000,100</point>
			</points>
		</load_controller>
		<load_controller id="2" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<points>
				<point>0,0</point>
				<point>1,0.5</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<element_data data="sy" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
