<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
A 5x6x5 element block undergoes a prescribed displacement of 1 unit in the z-direction.
Nodal constraints are specified for the 1/8th symmetric representation of the expansion
of a block in the z-direction.

Similar to problem ma03 (linear orthotropic).
-->
<febio_spec version="3.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<solver>
			<max_refs>15</max_refs>
			<max_ups>10</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BFGS</qnmethod>
			<rhoi>-2</rhoi>
		</solver>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material 1" type="Fung orthotropic">
			<density>1</density>
			<E1>1</E1>
			<E2>1</E2>
			<E3>1</E3>
			<G12>3</G12>
			<G23>3</G23>
			<G31>3</G31>
			<v12>0.2</v12>
			<v23>0.2</v23>
			<v31>0.2</v31>
			<c>1</c>
			<k>100</k>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">-0.5,-0.5,0.2</node>
			<node id="3">-0.5,-0.5,0.4</node>
			<node id="4">-0.5,-0.5,0.6</node>
			<node id="5">-0.5,-0.5,0.8</node>
			<node id="6">-0.5,-0.5,1</node>
			<node id="7">-0.5,-0.33333333,0</node>
			<node id="8">-0.5,-0.33333333,0.2</node>
			<node id="9">-0.5,-0.33333333,0.4</node>
			<node id="10">-0.5,-0.33333333,0.6</node>
			<node id="11">-0.5,-0.33333333,0.8</node>
			<node id="12">-0.5,-0.33333333,1</node>
			<node id="13">-0.5,-0.16666667,0</node>
			<node id="14">-0.5,-0.16666667,0.2</node>
			<node id="15">-0.5,-0.16666667,0.4</node>
			<node id="16">-0.5,-0.16666667,0.6</node>
			<node id="17">-0.5,-0.16666667,0.8</node>
			<node id="18">-0.5,-0.16666667,1</node>
			<node id="19">-0.5,-5.5511151e-17,0</node>
			<node id="20">-0.5,-5.5511151e-17,0.2</node>
			<node id="21">-0.5,-5.5511151e-17,0.4</node>
			<node id="22">-0.5,-5.5511151e-17,0.6</node>
			<node id="23">-0.5,-5.5511151e-17,0.8</node>
			<node id="24">-0.5,-5.5511151e-17,1</node>
			<node id="25">-0.5,0.16666667,0</node>
			<node id="26">-0.5,0.16666667,0.2</node>
			<node id="27">-0.5,0.16666667,0.4</node>
			<node id="28">-0.5,0.16666667,0.6</node>
			<node id="29">-0.5,0.16666667,0.8</node>
			<node id="30">-0.5,0.16666667,1</node>
			<node id="31">-0.5,0.33333333,0</node>
			<node id="32">-0.5,0.33333333,0.2</node>
			<node id="33">-0.5,0.33333333,0.4</node>
			<node id="34">-0.5,0.33333333,0.6</node>
			<node id="35">-0.5,0.33333333,0.8</node>
			<node id="36">-0.5,0.33333333,1</node>
			<node id="37">-0.5,0.5,0</node>
			<node id="38">-0.5,0.5,0.2</node>
			<node id="39">-0.5,0.5,0.4</node>
			<node id="40">-0.5,0.5,0.6</node>
			<node id="41">-0.5,0.5,0.8</node>
			<node id="42">-0.5,0.5,1</node>
			<node id="43">-0.3,-0.5,0</node>
			<node id="44">-0.3,-0.5,0.2</node>
			<node id="45">-0.3,-0.5,0.4</node>
			<node id="46">-0.3,-0.5,0.6</node>
			<node id="47">-0.3,-0.5,0.8</node>
			<node id="48">-0.3,-0.5,1</node>
			<node id="49">-0.3,-0.33333333,0</node>
			<node id="50">-0.3,-0.33333333,0.2</node>
			<node id="51">-0.3,-0.33333333,0.4</node>
			<node id="52">-0.3,-0.33333333,0.6</node>
			<node id="53">-0.3,-0.33333333,0.8</node>
			<node id="54">-0.3,-0.33333333,1</node>
			<node id="55">-0.3,-0.16666667,0</node>
			<node id="56">-0.3,-0.16666667,0.2</node>
			<node id="57">-0.3,-0.16666667,0.4</node>
			<node id="58">-0.3,-0.16666667,0.6</node>
			<node id="59">-0.3,-0.16666667,0.8</node>
			<node id="60">-0.3,-0.16666667,1</node>
			<node id="61">-0.3,-5.5511151e-17,0</node>
			<node id="62">-0.3,-5.5511151e-17,0.2</node>
			<node id="63">-0.3,-5.5511151e-17,0.4</node>
			<node id="64">-0.3,-5.5511151e-17,0.6</node>
			<node id="65">-0.3,-5.5511151e-17,0.8</node>
			<node id="66">-0.3,-5.5511151e-17,1</node>
			<node id="67">-0.3,0.16666667,0</node>
			<node id="68">-0.3,0.16666667,0.2</node>
			<node id="69">-0.3,0.16666667,0.4</node>
			<node id="70">-0.3,0.16666667,0.6</node>
			<node id="71">-0.3,0.16666667,0.8</node>
			<node id="72">-0.3,0.16666667,1</node>
			<node id="73">-0.3,0.33333333,0</node>
			<node id="74">-0.3,0.33333333,0.2</node>
			<node id="75">-0.3,0.33333333,0.4</node>
			<node id="76">-0.3,0.33333333,0.6</node>
			<node id="77">-0.3,0.33333333,0.8</node>
			<node id="78">-0.3,0.33333333,1</node>
			<node id="79">-0.3,0.5,0</node>
			<node id="80">-0.3,0.5,0.2</node>
			<node id="81">-0.3,0.5,0.4</node>
			<node id="82">-0.3,0.5,0.6</node>
			<node id="83">-0.3,0.5,0.8</node>
			<node id="84">-0.3,0.5,1</node>
			<node id="85">-0.1,-0.5,0</node>
			<node id="86">-0.1,-0.5,0.2</node>
			<node id="87">-0.1,-0.5,0.4</node>
			<node id="88">-0.1,-0.5,0.6</node>
			<node id="89">-0.1,-0.5,0.8</node>
			<node id="90">-0.1,-0.5,1</node>
			<node id="91">-0.1,-0.33333333,0</node>
			<node id="92">-0.1,-0.33333333,0.2</node>
			<node id="93">-0.1,-0.33333333,0.4</node>
			<node id="94">-0.1,-0.33333333,0.6</node>
			<node id="95">-0.1,-0.33333333,0.8</node>
			<node id="96">-0.1,-0.33333333,1</node>
			<node id="97">-0.1,-0.16666667,0</node>
			<node id="98">-0.1,-0.16666667,0.2</node>
			<node id="99">-0.1,-0.16666667,0.4</node>
			<node id="100">-0.1,-0.16666667,0.6</node>
			<node id="101">-0.1,-0.16666667,0.8</node>
			<node id="102">-0.1,-0.16666667,1</node>
			<node id="103">-0.1,-5.5511151e-17,0</node>
			<node id="104">-0.1,-5.5511151e-17,0.2</node>
			<node id="105">-0.1,-5.5511151e-17,0.4</node>
			<node id="106">-0.1,-5.5511151e-17,0.6</node>
			<node id="107">-0.1,-5.5511151e-17,0.8</node>
			<node id="108">-0.1,-5.5511151e-17,1</node>
			<node id="109">-0.1,0.16666667,0</node>
			<node id="110">-0.1,0.16666667,0.2</node>
			<node id="111">-0.1,0.16666667,0.4</node>
			<node id="112">-0.1,0.16666667,0.6</node>
			<node id="113">-0.1,0.16666667,0.8</node>
			<node id="114">-0.1,0.16666667,1</node>
			<node id="115">-0.1,0.33333333,0</node>
			<node id="116">-0.1,0.33333333,0.2</node>
			<node id="117">-0.1,0.33333333,0.4</node>
			<node id="118">-0.1,0.33333333,0.6</node>
			<node id="119">-0.1,0.33333333,0.8</node>
			<node id="120">-0.1,0.33333333,1</node>
			<node id="121">-0.1,0.5,0</node>
			<node id="122">-0.1,0.5,0.2</node>
			<node id="123">-0.1,0.5,0.4</node>
			<node id="124">-0.1,0.5,0.6</node>
			<node id="125">-0.1,0.5,0.8</node>
			<node id="126">-0.1,0.5,1</node>
			<node id="127">0.1,-0.5,0</node>
			<node id="128">0.1,-0.5,0.2</node>
			<node id="129">0.1,-0.5,0.4</node>
			<node id="130">0.1,-0.5,0.6</node>
			<node id="131">0.1,-0.5,0.8</node>
			<node id="132">0.1,-0.5,1</node>
			<node id="133">0.1,-0.33333333,0</node>
			<node id="134">0.1,-0.33333333,0.2</node>
			<node id="135">0.1,-0.33333333,0.4</node>
			<node id="136">0.1,-0.33333333,0.6</node>
			<node id="137">0.1,-0.33333333,0.8</node>
			<node id="138">0.1,-0.33333333,1</node>
			<node id="139">0.1,-0.16666667,0</node>
			<node id="140">0.1,-0.16666667,0.2</node>
			<node id="141">0.1,-0.16666667,0.4</node>
			<node id="142">0.1,-0.16666667,0.6</node>
			<node id="143">0.1,-0.16666667,0.8</node>
			<node id="144">0.1,-0.16666667,1</node>
			<node id="145">0.1,-5.5511151e-17,0</node>
			<node id="146">0.1,-5.5511151e-17,0.2</node>
			<node id="147">0.1,-5.5511151e-17,0.4</node>
			<node id="148">0.1,-5.5511151e-17,0.6</node>
			<node id="149">0.1,-5.5511151e-17,0.8</node>
			<node id="150">0.1,-5.5511151e-17,1</node>
			<node id="151">0.1,0.16666667,0</node>
			<node id="152">0.1,0.16666667,0.2</node>
			<node id="153">0.1,0.16666667,0.4</node>
			<node id="154">0.1,0.16666667,0.6</node>
			<node id="155">0.1,0.16666667,0.8</node>
			<node id="156">0.1,0.16666667,1</node>
			<node id="157">0.1,0.33333333,0</node>
			<node id="158">0.1,0.33333333,0.2</node>
			<node id="159">0.1,0.33333333,0.4</node>
			<node id="160">0.1,0.33333333,0.6</node>
			<node id="161">0.1,0.33333333,0.8</node>
			<node id="162">0.1,0.33333333,1</node>
			<node id="163">0.1,0.5,0</node>
			<node id="164">0.1,0.5,0.2</node>
			<node id="165">0.1,0.5,0.4</node>
			<node id="166">0.1,0.5,0.6</node>
			<node id="167">0.1,0.5,0.8</node>
			<node id="168">0.1,0.5,1</node>
			<node id="169">0.3,-0.5,0</node>
			<node id="170">0.3,-0.5,0.2</node>
			<node id="171">0.3,-0.5,0.4</node>
			<node id="172">0.3,-0.5,0.6</node>
			<node id="173">0.3,-0.5,0.8</node>
			<node id="174">0.3,-0.5,1</node>
			<node id="175">0.3,-0.33333333,0</node>
			<node id="176">0.3,-0.33333333,0.2</node>
			<node id="177">0.3,-0.33333333,0.4</node>
			<node id="178">0.3,-0.33333333,0.6</node>
			<node id="179">0.3,-0.33333333,0.8</node>
			<node id="180">0.3,-0.33333333,1</node>
			<node id="181">0.3,-0.16666667,0</node>
			<node id="182">0.3,-0.16666667,0.2</node>
			<node id="183">0.3,-0.16666667,0.4</node>
			<node id="184">0.3,-0.16666667,0.6</node>
			<node id="185">0.3,-0.16666667,0.8</node>
			<node id="186">0.3,-0.16666667,1</node>
			<node id="187">0.3,-5.5511151e-17,0</node>
			<node id="188">0.3,-5.5511151e-17,0.2</node>
			<node id="189">0.3,-5.5511151e-17,0.4</node>
			<node id="190">0.3,-5.5511151e-17,0.6</node>
			<node id="191">0.3,-5.5511151e-17,0.8</node>
			<node id="192">0.3,-5.5511151e-17,1</node>
			<node id="193">0.3,0.16666667,0</node>
			<node id="194">0.3,0.16666667,0.2</node>
			<node id="195">0.3,0.16666667,0.4</node>
			<node id="196">0.3,0.16666667,0.6</node>
			<node id="197">0.3,0.16666667,0.8</node>
			<node id="198">0.3,0.16666667,1</node>
			<node id="199">0.3,0.33333333,0</node>
			<node id="200">0.3,0.33333333,0.2</node>
			<node id="201">0.3,0.33333333,0.4</node>
			<node id="202">0.3,0.33333333,0.6</node>
			<node id="203">0.3,0.33333333,0.8</node>
			<node id="204">0.3,0.33333333,1</node>
			<node id="205">0.3,0.5,0</node>
			<node id="206">0.3,0.5,0.2</node>
			<node id="207">0.3,0.5,0.4</node>
			<node id="208">0.3,0.5,0.6</node>
			<node id="209">0.3,0.5,0.8</node>
			<node id="210">0.3,0.5,1</node>
			<node id="211">0.5,-0.5,0</node>
			<node id="212">0.5,-0.5,0.2</node>
			<node id="213">0.5,-0.5,0.4</node>
			<node id="214">0.5,-0.5,0.6</node>
			<node id="215">0.5,-0.5,0.8</node>
			<node id="216">0.5,-0.5,1</node>
			<node id="217">0.5,-0.33333333,0</node>
			<node id="218">0.5,-0.33333333,0.2</node>
			<node id="219">0.5,-0.33333333,0.4</node>
			<node id="220">0.5,-0.33333333,0.6</node>
			<node id="221">0.5,-0.33333333,0.8</node>
			<node id="222">0.5,-0.33333333,1</node>
			<node id="223">0.5,-0.16666667,0</node>
			<node id="224">0.5,-0.16666667,0.2</node>
			<node id="225">0.5,-0.16666667,0.4</node>
			<node id="226">0.5,-0.16666667,0.6</node>
			<node id="227">0.5,-0.16666667,0.8</node>
			<node id="228">0.5,-0.16666667,1</node>
			<node id="229">0.5,-5.5511151e-17,0</node>
			<node id="230">0.5,-5.5511151e-17,0.2</node>
			<node id="231">0.5,-5.5511151e-17,0.4</node>
			<node id="232">0.5,-5.5511151e-17,0.6</node>
			<node id="233">0.5,-5.5511151e-17,0.8</node>
			<node id="234">0.5,-5.5511151e-17,1</node>
			<node id="235">0.5,0.16666667,0</node>
			<node id="236">0.5,0.16666667,0.2</node>
			<node id="237">0.5,0.16666667,0.4</node>
			<node id="238">0.5,0.16666667,0.6</node>
			<node id="239">0.5,0.16666667,0.8</node>
			<node id="240">0.5,0.16666667,1</node>
			<node id="241">0.5,0.33333333,0</node>
			<node id="242">0.5,0.33333333,0.2</node>
			<node id="243">0.5,0.33333333,0.4</node>
			<node id="244">0.5,0.33333333,0.6</node>
			<node id="245">0.5,0.33333333,0.8</node>
			<node id="246">0.5,0.33333333,1</node>
			<node id="247">0.5,0.5,0</node>
			<node id="248">0.5,0.5,0.2</node>
			<node id="249">0.5,0.5,0.4</node>
			<node id="250">0.5,0.5,0.6</node>
			<node id="251">0.5,0.5,0.8</node>
			<node id="252">0.5,0.5,1</node>
		</Nodes>
		<Elements type="hex8" name="Part9">
			<elem id="1">1,43,49,7,2,44,50,8</elem>
			<elem id="2">2,44,50,8,3,45,51,9</elem>
			<elem id="3">3,45,51,9,4,46,52,10</elem>
			<elem id="4">4,46,52,10,5,47,53,11</elem>
			<elem id="5">5,47,53,11,6,48,54,12</elem>
			<elem id="6">7,49,55,13,8,50,56,14</elem>
			<elem id="7">8,50,56,14,9,51,57,15</elem>
			<elem id="8">9,51,57,15,10,52,58,16</elem>
			<elem id="9">10,52,58,16,11,53,59,17</elem>
			<elem id="10">11,53,59,17,12,54,60,18</elem>
			<elem id="11">13,55,61,19,14,56,62,20</elem>
			<elem id="12">14,56,62,20,15,57,63,21</elem>
			<elem id="13">15,57,63,21,16,58,64,22</elem>
			<elem id="14">16,58,64,22,17,59,65,23</elem>
			<elem id="15">17,59,65,23,18,60,66,24</elem>
			<elem id="16">19,61,67,25,20,62,68,26</elem>
			<elem id="17">20,62,68,26,21,63,69,27</elem>
			<elem id="18">21,63,69,27,22,64,70,28</elem>
			<elem id="19">22,64,70,28,23,65,71,29</elem>
			<elem id="20">23,65,71,29,24,66,72,30</elem>
			<elem id="21">25,67,73,31,26,68,74,32</elem>
			<elem id="22">26,68,74,32,27,69,75,33</elem>
			<elem id="23">27,69,75,33,28,70,76,34</elem>
			<elem id="24">28,70,76,34,29,71,77,35</elem>
			<elem id="25">29,71,77,35,30,72,78,36</elem>
			<elem id="26">31,73,79,37,32,74,80,38</elem>
			<elem id="27">32,74,80,38,33,75,81,39</elem>
			<elem id="28">33,75,81,39,34,76,82,40</elem>
			<elem id="29">34,76,82,40,35,77,83,41</elem>
			<elem id="30">35,77,83,41,36,78,84,42</elem>
			<elem id="31">43,85,91,49,44,86,92,50</elem>
			<elem id="32">44,86,92,50,45,87,93,51</elem>
			<elem id="33">45,87,93,51,46,88,94,52</elem>
			<elem id="34">46,88,94,52,47,89,95,53</elem>
			<elem id="35">47,89,95,53,48,90,96,54</elem>
			<elem id="36">49,91,97,55,50,92,98,56</elem>
			<elem id="37">50,92,98,56,51,93,99,57</elem>
			<elem id="38">51,93,99,57,52,94,100,58</elem>
			<elem id="39">52,94,100,58,53,95,101,59</elem>
			<elem id="40">53,95,101,59,54,96,102,60</elem>
			<elem id="41">55,97,103,61,56,98,104,62</elem>
			<elem id="42">56,98,104,62,57,99,105,63</elem>
			<elem id="43">57,99,105,63,58,100,106,64</elem>
			<elem id="44">58,100,106,64,59,101,107,65</elem>
			<elem id="45">59,101,107,65,60,102,108,66</elem>
			<elem id="46">61,103,109,67,62,104,110,68</elem>
			<elem id="47">62,104,110,68,63,105,111,69</elem>
			<elem id="48">63,105,111,69,64,106,112,70</elem>
			<elem id="49">64,106,112,70,65,107,113,71</elem>
			<elem id="50">65,107,113,71,66,108,114,72</elem>
			<elem id="51">67,109,115,73,68,110,116,74</elem>
			<elem id="52">68,110,116,74,69,111,117,75</elem>
			<elem id="53">69,111,117,75,70,112,118,76</elem>
			<elem id="54">70,112,118,76,71,113,119,77</elem>
			<elem id="55">71,113,119,77,72,114,120,78</elem>
			<elem id="56">73,115,121,79,74,116,122,80</elem>
			<elem id="57">74,116,122,80,75,117,123,81</elem>
			<elem id="58">75,117,123,81,76,118,124,82</elem>
			<elem id="59">76,118,124,82,77,119,125,83</elem>
			<elem id="60">77,119,125,83,78,120,126,84</elem>
			<elem id="61">85,127,133,91,86,128,134,92</elem>
			<elem id="62">86,128,134,92,87,129,135,93</elem>
			<elem id="63">87,129,135,93,88,130,136,94</elem>
			<elem id="64">88,130,136,94,89,131,137,95</elem>
			<elem id="65">89,131,137,95,90,132,138,96</elem>
			<elem id="66">91,133,139,97,92,134,140,98</elem>
			<elem id="67">92,134,140,98,93,135,141,99</elem>
			<elem id="68">93,135,141,99,94,136,142,100</elem>
			<elem id="69">94,136,142,100,95,137,143,101</elem>
			<elem id="70">95,137,143,101,96,138,144,102</elem>
			<elem id="71">97,139,145,103,98,140,146,104</elem>
			<elem id="72">98,140,146,104,99,141,147,105</elem>
			<elem id="73">99,141,147,105,100,142,148,106</elem>
			<elem id="74">100,142,148,106,101,143,149,107</elem>
			<elem id="75">101,143,149,107,102,144,150,108</elem>
			<elem id="76">103,145,151,109,104,146,152,110</elem>
			<elem id="77">104,146,152,110,105,147,153,111</elem>
			<elem id="78">105,147,153,111,106,148,154,112</elem>
			<elem id="79">106,148,154,112,107,149,155,113</elem>
			<elem id="80">107,149,155,113,108,150,156,114</elem>
			<elem id="81">109,151,157,115,110,152,158,116</elem>
			<elem id="82">110,152,158,116,111,153,159,117</elem>
			<elem id="83">111,153,159,117,112,154,160,118</elem>
			<elem id="84">112,154,160,118,113,155,161,119</elem>
			<elem id="85">113,155,161,119,114,156,162,120</elem>
			<elem id="86">115,157,163,121,116,158,164,122</elem>
			<elem id="87">116,158,164,122,117,159,165,123</elem>
			<elem id="88">117,159,165,123,118,160,166,124</elem>
			<elem id="89">118,160,166,124,119,161,167,125</elem>
			<elem id="90">119,161,167,125,120,162,168,126</elem>
			<elem id="91">127,169,175,133,128,170,176,134</elem>
			<elem id="92">128,170,176,134,129,171,177,135</elem>
			<elem id="93">129,171,177,135,130,172,178,136</elem>
			<elem id="94">130,172,178,136,131,173,179,137</elem>
			<elem id="95">131,173,179,137,132,174,180,138</elem>
			<elem id="96">133,175,181,139,134,176,182,140</elem>
			<elem id="97">134,176,182,140,135,177,183,141</elem>
			<elem id="98">135,177,183,141,136,178,184,142</elem>
			<elem id="99">136,178,184,142,137,179,185,143</elem>
			<elem id="100">137,179,185,143,138,180,186,144</elem>
			<elem id="101">139,181,187,145,140,182,188,146</elem>
			<elem id="102">140,182,188,146,141,183,189,147</elem>
			<elem id="103">141,183,189,147,142,184,190,148</elem>
			<elem id="104">142,184,190,148,143,185,191,149</elem>
			<elem id="105">143,185,191,149,144,186,192,150</elem>
			<elem id="106">145,187,193,151,146,188,194,152</elem>
			<elem id="107">146,188,194,152,147,189,195,153</elem>
			<elem id="108">147,189,195,153,148,190,196,154</elem>
			<elem id="109">148,190,196,154,149,191,197,155</elem>
			<elem id="110">149,191,197,155,150,192,198,156</elem>
			<elem id="111">151,193,199,157,152,194,200,158</elem>
			<elem id="112">152,194,200,158,153,195,201,159</elem>
			<elem id="113">153,195,201,159,154,196,202,160</elem>
			<elem id="114">154,196,202,160,155,197,203,161</elem>
			<elem id="115">155,197,203,161,156,198,204,162</elem>
			<elem id="116">157,199,205,163,158,200,206,164</elem>
			<elem id="117">158,200,206,164,159,201,207,165</elem>
			<elem id="118">159,201,207,165,160,202,208,166</elem>
			<elem id="119">160,202,208,166,161,203,209,167</elem>
			<elem id="120">161,203,209,167,162,204,210,168</elem>
			<elem id="121">169,211,217,175,170,212,218,176</elem>
			<elem id="122">170,212,218,176,171,213,219,177</elem>
			<elem id="123">171,213,219,177,172,214,220,178</elem>
			<elem id="124">172,214,220,178,173,215,221,179</elem>
			<elem id="125">173,215,221,179,174,216,222,180</elem>
			<elem id="126">175,217,223,181,176,218,224,182</elem>
			<elem id="127">176,218,224,182,177,219,225,183</elem>
			<elem id="128">177,219,225,183,178,220,226,184</elem>
			<elem id="129">178,220,226,184,179,221,227,185</elem>
			<elem id="130">179,221,227,185,180,222,228,186</elem>
			<elem id="131">181,223,229,187,182,224,230,188</elem>
			<elem id="132">182,224,230,188,183,225,231,189</elem>
			<elem id="133">183,225,231,189,184,226,232,190</elem>
			<elem id="134">184,226,232,190,185,227,233,191</elem>
			<elem id="135">185,227,233,191,186,228,234,192</elem>
			<elem id="136">187,229,235,193,188,230,236,194</elem>
			<elem id="137">188,230,236,194,189,231,237,195</elem>
			<elem id="138">189,231,237,195,190,232,238,196</elem>
			<elem id="139">190,232,238,196,191,233,239,197</elem>
			<elem id="140">191,233,239,197,192,234,240,198</elem>
			<elem id="141">193,235,241,199,194,236,242,200</elem>
			<elem id="142">194,236,242,200,195,237,243,201</elem>
			<elem id="143">195,237,243,201,196,238,244,202</elem>
			<elem id="144">196,238,244,202,197,239,245,203</elem>
			<elem id="145">197,239,245,203,198,240,246,204</elem>
			<elem id="146">199,241,247,205,200,242,248,206</elem>
			<elem id="147">200,242,248,206,201,243,249,207</elem>
			<elem id="148">201,243,249,207,202,244,250,208</elem>
			<elem id="149">202,244,250,208,203,245,251,209</elem>
			<elem id="150">203,245,251,209,204,246,252,210</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			<n id="1"/>
			<n id="7"/>
			<n id="13"/>
			<n id="19"/>
			<n id="25"/>
			<n id="31"/>
			<n id="37"/>
			<n id="43"/>
			<n id="49"/>
			<n id="55"/>
			<n id="61"/>
			<n id="67"/>
			<n id="73"/>
			<n id="79"/>
			<n id="85"/>
			<n id="91"/>
			<n id="97"/>
			<n id="103"/>
			<n id="109"/>
			<n id="115"/>
			<n id="121"/>
			<n id="127"/>
			<n id="133"/>
			<n id="139"/>
			<n id="145"/>
			<n id="151"/>
			<n id="157"/>
			<n id="163"/>
			<n id="169"/>
			<n id="175"/>
			<n id="181"/>
			<n id="187"/>
			<n id="193"/>
			<n id="199"/>
			<n id="205"/>
			<n id="211"/>
			<n id="217"/>
			<n id="223"/>
			<n id="229"/>
			<n id="235"/>
			<n id="241"/>
			<n id="247"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
			<n id="4"/>
			<n id="5"/>
			<n id="6"/>
			<n id="43"/>
			<n id="44"/>
			<n id="45"/>
			<n id="46"/>
			<n id="47"/>
			<n id="48"/>
			<n id="85"/>
			<n id="86"/>
			<n id="87"/>
			<n id="88"/>
			<n id="89"/>
			<n id="90"/>
			<n id="127"/>
			<n id="128"/>
			<n id="129"/>
			<n id="130"/>
			<n id="131"/>
			<n id="132"/>
			<n id="169"/>
			<n id="170"/>
			<n id="171"/>
			<n id="172"/>
			<n id="173"/>
			<n id="174"/>
			<n id="211"/>
			<n id="212"/>
			<n id="213"/>
			<n id="214"/>
			<n id="215"/>
			<n id="216"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement03">
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
			<n id="4"/>
			<n id="5"/>
			<n id="6"/>
			<n id="7"/>
			<n id="8"/>
			<n id="9"/>
			<n id="10"/>
			<n id="11"/>
			<n id="12"/>
			<n id="13"/>
			<n id="14"/>
			<n id="15"/>
			<n id="16"/>
			<n id="17"/>
			<n id="18"/>
			<n id="19"/>
			<n id="20"/>
			<n id="21"/>
			<n id="22"/>
			<n id="23"/>
			<n id="24"/>
			<n id="25"/>
			<n id="26"/>
			<n id="27"/>
			<n id="28"/>
			<n id="29"/>
			<n id="30"/>
			<n id="31"/>
			<n id="32"/>
			<n id="33"/>
			<n id="34"/>
			<n id="35"/>
			<n id="36"/>
			<n id="37"/>
			<n id="38"/>
			<n id="39"/>
			<n id="40"/>
			<n id="41"/>
			<n id="42"/>
		</NodeSet>
		<NodeSet name="PrescribedBC142">
			<n id="6"/>
			<n id="12"/>
			<n id="18"/>
			<n id="24"/>
			<n id="30"/>
			<n id="36"/>
			<n id="42"/>
			<n id="48"/>
			<n id="54"/>
			<n id="60"/>
			<n id="66"/>
			<n id="72"/>
			<n id="78"/>
			<n id="84"/>
			<n id="90"/>
			<n id="96"/>
			<n id="102"/>
			<n id="108"/>
			<n id="114"/>
			<n id="120"/>
			<n id="126"/>
			<n id="132"/>
			<n id="138"/>
			<n id="144"/>
			<n id="150"/>
			<n id="156"/>
			<n id="162"/>
			<n id="168"/>
			<n id="174"/>
			<n id="180"/>
			<n id="186"/>
			<n id="192"/>
			<n id="198"/>
			<n id="204"/>
			<n id="210"/>
			<n id="216"/>
			<n id="222"/>
			<n id="228"/>
			<n id="234"/>
			<n id="240"/>
			<n id="246"/>
			<n id="252"/>
		</NodeSet>
		<ElementSet name="unnamed_set01">
			<e id="1"/>
		</ElementSet>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part9" mat="Material 1"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement01" type="fix" node_set="FixedDisplacement01">
			<dofs>z</dofs>
		</bc>
		<bc name="FixedDisplacement02" type="fix" node_set="FixedDisplacement02">
			<dofs>y</dofs>
		</bc>
		<bc name="FixedDisplacement03" type="fix" node_set="FixedDisplacement03">
			<dofs>x</dofs>
		</bc>
		<bc name="PrescribedBC142" type="prescribe" node_set="PrescribedBC142">
			<dof>z</dof>
			<scale lc="1">1</scale>
			<relative>0</relative>
		</bc>
	</Boundary>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<points>
				<point>0,0</point>
				<point>1,1</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<element_data data="sz" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
