<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="3.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<solver>
			<max_refs>15</max_refs>
			<max_ups>0</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BFGS</qnmethod>
			<rhoi>-2</rhoi>
		</solver>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Orthotropic Conewise Linear Elastic Solid" type="orthotropic CLE">
			<density>1</density>
			<lp11>2</lp11>
			<lp22>1</lp22>
			<lp33>1</lp33>
			<lm11>0.2</lm11>
			<lm22>0.1</lm22>
			<lm33>0.1</lm33>
			<l12>0.1</l12>
			<l23>0.1</l23>
			<l31>0.1</l31>
			<mu1>0.2</mu1>
			<mu2>0.1</mu2>
			<mu3>0.1</mu3>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-1.767767,-1.767767,0</node>
			<node id="2">0,-1.767767,0</node>
			<node id="3">1.767767,-1.767767,0</node>
			<node id="4">-1.767767,0,0</node>
			<node id="5">0,0,0</node>
			<node id="6">1.767767,0,0</node>
			<node id="7">-1.767767,1.767767,0</node>
			<node id="8">0,1.767767,0</node>
			<node id="9">1.767767,1.767767,0</node>
			<node id="10">-1.767767,-1.767767,1</node>
			<node id="11">0,-1.767767,1</node>
			<node id="12">1.767767,-1.767767,1</node>
			<node id="13">-1.767767,0,1</node>
			<node id="14">0,0,1</node>
			<node id="15">1.767767,0,1</node>
			<node id="16">-1.767767,1.767767,1</node>
			<node id="17">0,1.767767,1</node>
			<node id="18">1.767767,1.767767,1</node>
			<node id="19">-3.535534,-3.5355339,0</node>
			<node id="20">0,-5,0</node>
			<node id="21">3.535534,-3.5355339,0</node>
			<node id="22">5,0,0</node>
			<node id="23">3.535534,3.5355339,0</node>
			<node id="24">0,5,0</node>
			<node id="25">-3.535534,3.5355339,0</node>
			<node id="26">-5,0,0</node>
			<node id="27">-3.535534,-3.5355339,1</node>
			<node id="28">0,-5,1</node>
			<node id="29">3.535534,-3.5355339,1</node>
			<node id="30">5,0,1</node>
			<node id="31">3.535534,3.5355339,1</node>
			<node id="32">0,5,1</node>
			<node id="33">-3.535534,3.5355339,1</node>
			<node id="34">-5,0,1</node>
			<node id="35">-1.3258252,-1.767767,0</node>
			<node id="36">-0.88388348,-1.767767,0</node>
			<node id="37">-0.44194174,-1.767767,0</node>
			<node id="38">-0.44194174,-1.767767,1</node>
			<node id="39">-0.88388348,-1.767767,1</node>
			<node id="40">-1.3258252,-1.767767,1</node>
			<node id="41">0,-1.3258252,0</node>
			<node id="42">0,-0.88388348,0</node>
			<node id="43">0,-0.44194174,0</node>
			<node id="44">0,-0.44194174,1</node>
			<node id="45">0,-0.88388348,1</node>
			<node id="46">0,-1.3258252,1</node>
			<node id="47">-0.44194174,0,0</node>
			<node id="48">-0.88388348,0,0</node>
			<node id="49">-1.3258252,0,0</node>
			<node id="50">-1.3258252,0,1</node>
			<node id="51">-0.88388348,0,1</node>
			<node id="52">-0.44194174,0,1</node>
			<node id="53">-1.767767,-0.44194174,0</node>
			<node id="54">-1.767767,-0.88388348,0</node>
			<node id="55">-1.767767,-1.3258252,0</node>
			<node id="56">-1.767767,-1.3258252,1</node>
			<node id="57">-1.767767,-0.88388348,1</node>
			<node id="58">-1.767767,-0.44194174,1</node>
			<node id="59">0.44194174,-1.767767,0</node>
			<node id="60">0.88388348,-1.767767,0</node>
			<node id="61">1.3258252,-1.767767,0</node>
			<node id="62">1.3258252,-1.767767,1</node>
			<node id="63">0.88388348,-1.767767,1</node>
			<node id="64">0.44194174,-1.767767,1</node>
			<node id="65">1.767767,-1.3258252,0</node>
			<node id="66">1.767767,-0.88388348,0</node>
			<node id="67">1.767767,-0.44194174,0</node>
			<node id="68">1.767767,-0.44194174,1</node>
			<node id="69">1.767767,-0.88388348,1</node>
			<node id="70">1.767767,-1.3258252,1</node>
			<node id="71">1.3258252,0,0</node>
			<node id="72">0.88388348,0,0</node>
			<node id="73">0.44194174,0,0</node>
			<node id="74">0.44194174,0,1</node>
			<node id="75">0.88388348,0,1</node>
			<node id="76">1.3258252,0,1</node>
			<node id="77">0,0.44194174,0</node>
			<node id="78">0,0.88388348,0</node>
			<node id="79">0,1.3258252,0</node>
			<node id="80">0,1.3258252,1</node>
			<node id="81">0,0.88388348,1</node>
			<node id="82">0,0.44194174,1</node>
			<node id="83">-0.44194174,1.767767,0</node>
			<node id="84">-0.88388348,1.767767,0</node>
			<node id="85">-1.3258252,1.767767,0</node>
			<node id="86">-1.3258252,1.767767,1</node>
			<node id="87">-0.88388348,1.767767,1</node>
			<node id="88">-0.44194174,1.767767,1</node>
			<node id="89">-1.767767,1.3258252,0</node>
			<node id="90">-1.767767,0.88388348,0</node>
			<node id="91">-1.767767,0.44194174,0</node>
			<node id="92">-1.767767,0.44194174,1</node>
			<node id="93">-1.767767,0.88388348,1</node>
			<node id="94">-1.767767,1.3258252,1</node>
			<node id="95">1.767767,0.44194174,0</node>
			<node id="96">1.767767,0.88388348,0</node>
			<node id="97">1.767767,1.3258252,0</node>
			<node id="98">1.767767,1.3258252,1</node>
			<node id="99">1.767767,0.88388348,1</node>
			<node id="100">1.767767,0.44194174,1</node>
			<node id="101">1.3258252,1.767767,0</node>
			<node id="102">0.88388348,1.767767,0</node>
			<node id="103">0.44194174,1.767767,0</node>
			<node id="104">0.44194174,1.767767,1</node>
			<node id="105">0.88388348,1.767767,1</node>
			<node id="106">1.3258252,1.767767,1</node>
			<node id="107">-2.2097087,-2.2097087,0</node>
			<node id="108">-2.6516505,-2.6516504,0</node>
			<node id="109">-3.0935922,-3.0935921,0</node>
			<node id="110">-3.0935922,-3.0935921,1</node>
			<node id="111">-2.6516505,-2.6516504,1</node>
			<node id="112">-2.2097087,-2.2097087,1</node>
			<node id="113">-2.7778511,-4.1573481,0</node>
			<node id="114">-1.9134171,-4.6193977,0</node>
			<node id="115">-0.97545159,-4.9039264,0</node>
			<node id="116">-0.97545159,-4.9039264,1</node>
			<node id="117">-1.9134171,-4.6193977,1</node>
			<node id="118">-2.7778511,-4.1573481,1</node>
			<node id="119">0,-4.1919417,0</node>
			<node id="120">0,-3.3838835,0</node>
			<node id="121">0,-2.5758252,0</node>
			<node id="122">0,-2.5758252,1</node>
			<node id="123">0,-3.3838835,1</node>
			<node id="124">0,-4.1919417,1</node>
			<node id="125">0.97545159,-4.9039264,0</node>
			<node id="126">1.9134171,-4.6193977,0</node>
			<node id="127">2.7778511,-4.1573481,0</node>
			<node id="128">2.7778511,-4.1573481,1</node>
			<node id="129">1.9134171,-4.6193977,1</node>
			<node id="130">0.97545159,-4.9039264,1</node>
			<node id="131">3.0935922,-3.0935921,0</node>
			<node id="132">2.6516505,-2.6516504,0</node>
			<node id="133">2.2097087,-2.2097087,0</node>
			<node id="134">2.2097087,-2.2097087,1</node>
			<node id="135">2.6516505,-2.6516504,1</node>
			<node id="136">3.0935922,-3.0935921,1</node>
			<node id="137">4.1573481,-2.7778511,0</node>
			<node id="138">4.6193977,-1.9134171,0</node>
			<node id="139">4.9039264,-0.97545159,0</node>
			<node id="140">4.9039264,-0.97545159,1</node>
			<node id="141">4.6193977,-1.9134171,1</node>
			<node id="142">4.1573481,-2.7778511,1</node>
			<node id="143">4.1919417,0,0</node>
			<node id="144">3.3838835,0,0</node>
			<node id="145">2.5758252,0,0</node>
			<node id="146">2.5758252,0,1</node>
			<node id="147">3.3838835,0,1</node>
			<node id="148">4.1919417,0,1</node>
			<node id="149">4.9039264,0.97545159,0</node>
			<node id="150">4.6193977,1.9134171,0</node>
			<node id="151">4.1573481,2.7778511,0</node>
			<node id="152">4.1573481,2.7778511,1</node>
			<node id="153">4.6193977,1.9134171,1</node>
			<node id="154">4.9039264,0.97545159,1</node>
			<node id="155">3.0935922,3.0935921,0</node>
			<node id="156">2.6516505,2.6516504,0</node>
			<node id="157">2.2097087,2.2097087,0</node>
			<node id="158">2.2097087,2.2097087,1</node>
			<node id="159">2.6516505,2.6516504,1</node>
			<node id="160">3.0935922,3.0935921,1</node>
			<node id="161">2.7778511,4.1573481,0</node>
			<node id="162">1.9134171,4.6193977,0</node>
			<node id="163">0.97545159,4.9039264,0</node>
			<node id="164">0.97545159,4.9039264,1</node>
			<node id="165">1.9134171,4.6193977,1</node>
			<node id="166">2.7778511,4.1573481,1</node>
			<node id="167">0,4.1919417,0</node>
			<node id="168">0,3.3838835,0</node>
			<node id="169">0,2.5758252,0</node>
			<node id="170">0,2.5758252,1</node>
			<node id="171">0,3.3838835,1</node>
			<node id="172">0,4.1919417,1</node>
			<node id="173">-0.97545159,4.9039264,0</node>
			<node id="174">-1.9134171,4.6193977,0</node>
			<node id="175">-2.7778511,4.1573481,0</node>
			<node id="176">-2.7778511,4.1573481,1</node>
			<node id="177">-1.9134171,4.6193977,1</node>
			<node id="178">-0.97545159,4.9039264,1</node>
			<node id="179">-3.0935922,3.0935921,0</node>
			<node id="180">-2.6516505,2.6516504,0</node>
			<node id="181">-2.2097087,2.2097087,0</node>
			<node id="182">-2.2097087,2.2097087,1</node>
			<node id="183">-2.6516505,2.6516504,1</node>
			<node id="184">-3.0935922,3.0935921,1</node>
			<node id="185">-4.1573481,2.7778511,0</node>
			<node id="186">-4.6193977,1.9134171,0</node>
			<node id="187">-4.9039264,0.97545159,0</node>
			<node id="188">-4.9039264,0.97545159,1</node>
			<node id="189">-4.6193977,1.9134171,1</node>
			<node id="190">-4.1573481,2.7778511,1</node>
			<node id="191">-4.1919417,0,0</node>
			<node id="192">-3.3838835,0,0</node>
			<node id="193">-2.5758252,0,0</node>
			<node id="194">-2.5758252,0,1</node>
			<node id="195">-3.3838835,0,1</node>
			<node id="196">-4.1919417,0,1</node>
			<node id="197">-4.9039264,-0.97545159,0</node>
			<node id="198">-4.6193977,-1.9134171,0</node>
			<node id="199">-4.1573481,-2.7778511,0</node>
			<node id="200">-4.1573481,-2.7778511,1</node>
			<node id="201">-4.6193977,-1.9134171,1</node>
			<node id="202">-4.9039264,-0.97545159,1</node>
			<node id="203">-1.3258252,-0.44194174,0</node>
			<node id="204">-0.88388348,-0.44194174,0</node>
			<node id="205">-0.44194174,-0.44194174,0</node>
			<node id="206">-1.3258252,-0.88388348,0</node>
			<node id="207">-0.88388348,-0.88388348,0</node>
			<node id="208">-0.44194174,-0.88388348,0</node>
			<node id="209">-1.3258252,-1.3258252,0</node>
			<node id="210">-0.88388348,-1.3258252,0</node>
			<node id="211">-0.44194174,-1.3258252,0</node>
			<node id="212">-1.3258252,-1.3258252,1</node>
			<node id="213">-0.88388348,-1.3258252,1</node>
			<node id="214">-0.44194174,-1.3258252,1</node>
			<node id="215">-1.3258252,-0.88388348,1</node>
			<node id="216">-0.88388348,-0.88388348,1</node>
			<node id="217">-0.44194174,-0.88388348,1</node>
			<node id="218">-1.3258252,-0.44194174,1</node>
			<node id="219">-0.88388348,-0.44194174,1</node>
			<node id="220">-0.44194174,-0.44194174,1</node>
			<node id="221">0.44194174,-0.44194174,0</node>
			<node id="222">0.88388348,-0.44194174,0</node>
			<node id="223">1.3258252,-0.44194174,0</node>
			<node id="224">0.44194174,-0.88388348,0</node>
			<node id="225">0.88388348,-0.88388348,0</node>
			<node id="226">1.3258252,-0.88388348,0</node>
			<node id="227">0.44194174,-1.3258252,0</node>
			<node id="228">0.88388348,-1.3258252,0</node>
			<node id="229">1.3258252,-1.3258252,0</node>
			<node id="230">0.44194174,-1.3258252,1</node>
			<node id="231">0.88388348,-1.3258252,1</node>
			<node id="232">1.3258252,-1.3258252,1</node>
			<node id="233">0.44194174,-0.88388348,1</node>
			<node id="234">0.88388348,-0.88388348,1</node>
			<node id="235">1.3258252,-0.88388348,1</node>
			<node id="236">0.44194174,-0.44194174,1</node>
			<node id="237">0.88388348,-0.44194174,1</node>
			<node id="238">1.3258252,-0.44194174,1</node>
			<node id="239">-1.3258252,1.3258252,0</node>
			<node id="240">-0.88388348,1.3258252,0</node>
			<node id="241">-0.44194174,1.3258252,0</node>
			<node id="242">-1.3258252,0.88388348,0</node>
			<node id="243">-0.88388348,0.88388348,0</node>
			<node id="244">-0.44194174,0.88388348,0</node>
			<node id="245">-1.3258252,0.44194174,0</node>
			<node id="246">-0.88388348,0.44194174,0</node>
			<node id="247">-0.44194174,0.44194174,0</node>
			<node id="248">-1.3258252,0.44194174,1</node>
			<node id="249">-0.88388348,0.44194174,1</node>
			<node id="250">-0.44194174,0.44194174,1</node>
			<node id="251">-1.3258252,0.88388348,1</node>
			<node id="252">-0.88388348,0.88388348,1</node>
			<node id="253">-0.44194174,0.88388348,1</node>
			<node id="254">-1.3258252,1.3258252,1</node>
			<node id="255">-0.88388348,1.3258252,1</node>
			<node id="256">-0.44194174,1.3258252,1</node>
			<node id="257">0.44194174,1.3258252,0</node>
			<node id="258">0.88388348,1.3258252,0</node>
			<node id="259">1.3258252,1.3258252,0</node>
			<node id="260">0.44194174,0.88388348,0</node>
			<node id="261">0.88388348,0.88388348,0</node>
			<node id="262">1.3258252,0.88388348,0</node>
			<node id="263">0.44194174,0.44194174,0</node>
			<node id="264">0.88388348,0.44194174,0</node>
			<node id="265">1.3258252,0.44194174,0</node>
			<node id="266">0.44194174,0.44194174,1</node>
			<node id="267">0.88388348,0.44194174,1</node>
			<node id="268">1.3258252,0.44194174,1</node>
			<node id="269">0.44194174,0.88388348,1</node>
			<node id="270">0.88388348,0.88388348,1</node>
			<node id="271">1.3258252,0.88388348,1</node>
			<node id="272">0.44194174,1.3258252,1</node>
			<node id="273">0.88388348,1.3258252,1</node>
			<node id="274">1.3258252,1.3258252,1</node>
			<node id="275">-0.5753192,-2.5518068,0</node>
			<node id="276">-0.70869667,-3.3358467,0</node>
			<node id="277">-0.84207413,-4.1198865,0</node>
			<node id="278">-1.1412669,-2.4806746,0</node>
			<node id="279">-1.3986503,-3.1935823,0</node>
			<node id="280">-1.6560337,-3.90649,0</node>
			<node id="281">-1.6888317,-2.3651622,0</node>
			<node id="282">-2.0518382,-2.9625575,0</node>
			<node id="283">-2.4148446,-3.5599528,0</node>
			<node id="284">-1.6888317,-2.3651622,1</node>
			<node id="285">-2.0518382,-2.9625575,1</node>
			<node id="286">-2.4148446,-3.5599528,1</node>
			<node id="287">-1.1412669,-2.4806746,1</node>
			<node id="288">-1.3986503,-3.1935823,1</node>
			<node id="289">-1.6560337,-3.90649,1</node>
			<node id="290">-0.5753192,-2.5518068,1</node>
			<node id="291">-0.70869667,-3.3358467,1</node>
			<node id="292">-0.84207413,-4.1198865,1</node>
			<node id="293">1.6888317,-2.3651622,0</node>
			<node id="294">2.0518382,-2.9625575,0</node>
			<node id="295">2.4148446,-3.5599528,0</node>
			<node id="296">1.1412669,-2.4806746,0</node>
			<node id="297">1.3986503,-3.1935823,0</node>
			<node id="298">1.6560337,-3.90649,0</node>
			<node id="299">0.5753192,-2.5518068,0</node>
			<node id="300">0.70869667,-3.3358467,0</node>
			<node id="301">0.84207413,-4.1198865,0</node>
			<node id="302">0.5753192,-2.5518068,1</node>
			<node id="303">0.70869667,-3.3358467,1</node>
			<node id="304">0.84207413,-4.1198865,1</node>
			<node id="305">1.1412669,-2.4806746,1</node>
			<node id="306">1.3986503,-3.1935823,1</node>
			<node id="307">1.6560337,-3.90649,1</node>
			<node id="308">1.6888317,-2.3651622,1</node>
			<node id="309">2.0518382,-2.9625575,1</node>
			<node id="310">2.4148446,-3.5599528,1</node>
			<node id="311">2.5518068,-0.5753192,0</node>
			<node id="312">3.3358467,-0.70869667,0</node>
			<node id="313">4.1198865,-0.84207413,0</node>
			<node id="314">2.4806746,-1.1412669,0</node>
			<node id="315">3.1935823,-1.3986503,0</node>
			<node id="316">3.90649,-1.6560337,0</node>
			<node id="317">2.3651622,-1.6888317,0</node>
			<node id="318">2.9625575,-2.0518382,0</node>
			<node id="319">3.5599528,-2.4148446,0</node>
			<node id="320">2.3651622,-1.6888317,1</node>
			<node id="321">2.9625575,-2.0518382,1</node>
			<node id="322">3.5599528,-2.4148446,1</node>
			<node id="323">2.4806746,-1.1412669,1</node>
			<node id="324">3.1935823,-1.3986503,1</node>
			<node id="325">3.90649,-1.6560337,1</node>
			<node id="326">2.5518068,-0.5753192,1</node>
			<node id="327">3.3358467,-0.70869667,1</node>
			<node id="328">4.1198865,-0.84207413,1</node>
			<node id="329">2.3651622,1.6888317,0</node>
			<node id="330">2.9625575,2.0518382,0</node>
			<node id="331">3.5599528,2.4148446,0</node>
			<node id="332">2.4806746,1.1412669,0</node>
			<node id="333">3.1935823,1.3986503,0</node>
			<node id="334">3.90649,1.6560337,0</node>
			<node id="335">2.5518068,0.5753192,0</node>
			<node id="336">3.3358467,0.70869667,0</node>
			<node id="337">4.1198865,0.84207413,0</node>
			<node id="338">2.5518068,0.5753192,1</node>
			<node id="339">3.3358467,0.70869667,1</node>
			<node id="340">4.1198865,0.84207413,1</node>
			<node id="341">2.4806746,1.1412669,1</node>
			<node id="342">3.1935823,1.3986503,1</node>
			<node id="343">3.90649,1.6560337,1</node>
			<node id="344">2.3651622,1.6888317,1</node>
			<node id="345">2.9625575,2.0518382,1</node>
			<node id="346">3.5599528,2.4148446,1</node>
			<node id="347">0.5753192,2.5518068,0</node>
			<node id="348">0.70869667,3.3358467,0</node>
			<node id="349">0.84207413,4.1198865,0</node>
			<node id="350">1.1412669,2.4806746,0</node>
			<node id="351">1.3986503,3.1935823,0</node>
			<node id="352">1.6560337,3.90649,0</node>
			<node id="353">1.6888317,2.3651622,0</node>
			<node id="354">2.0518382,2.9625575,0</node>
			<node id="355">2.4148446,3.5599528,0</node>
			<node id="356">1.6888317,2.3651622,1</node>
			<node id="357">2.0518382,2.9625575,1</node>
			<node id="358">2.4148446,3.5599528,1</node>
			<node id="359">1.1412669,2.4806746,1</node>
			<node id="360">1.3986503,3.1935823,1</node>
			<node id="361">1.6560337,3.90649,1</node>
			<node id="362">0.5753192,2.5518068,1</node>
			<node id="363">0.70869667,3.3358467,1</node>
			<node id="364">0.84207413,4.1198865,1</node>
			<node id="365">-1.6888317,2.3651622,0</node>
			<node id="366">-2.0518382,2.9625575,0</node>
			<node id="367">-2.4148446,3.5599528,0</node>
			<node id="368">-1.1412669,2.4806746,0</node>
			<node id="369">-1.3986503,3.1935823,0</node>
			<node id="370">-1.6560337,3.90649,0</node>
			<node id="371">-0.5753192,2.5518068,0</node>
			<node id="372">-0.70869667,3.3358467,0</node>
			<node id="373">-0.84207413,4.1198865,0</node>
			<node id="374">-0.5753192,2.5518068,1</node>
			<node id="375">-0.70869667,3.3358467,1</node>
			<node id="376">-0.84207413,4.1198865,1</node>
			<node id="377">-1.1412669,2.4806746,1</node>
			<node id="378">-1.3986503,3.1935823,1</node>
			<node id="379">-1.6560337,3.90649,1</node>
			<node id="380">-1.6888317,2.3651622,1</node>
			<node id="381">-2.0518382,2.9625575,1</node>
			<node id="382">-2.4148446,3.5599528,1</node>
			<node id="383">-2.5518068,0.5753192,0</node>
			<node id="384">-3.3358467,0.70869667,0</node>
			<node id="385">-4.1198865,0.84207413,0</node>
			<node id="386">-2.4806746,1.1412669,0</node>
			<node id="387">-3.1935823,1.3986503,0</node>
			<node id="388">-3.90649,1.6560337,0</node>
			<node id="389">-2.3651622,1.6888317,0</node>
			<node id="390">-2.9625575,2.0518382,0</node>
			<node id="391">-3.5599528,2.4148446,0</node>
			<node id="392">-2.3651622,1.6888317,1</node>
			<node id="393">-2.9625575,2.0518382,1</node>
			<node id="394">-3.5599528,2.4148446,1</node>
			<node id="395">-2.4806746,1.1412669,1</node>
			<node id="396">-3.1935823,1.3986503,1</node>
			<node id="397">-3.90649,1.6560337,1</node>
			<node id="398">-2.5518068,0.5753192,1</node>
			<node id="399">-3.3358467,0.70869667,1</node>
			<node id="400">-4.1198865,0.84207413,1</node>
			<node id="401">-2.3651622,-1.6888317,0</node>
			<node id="402">-2.9625575,-2.0518382,0</node>
			<node id="403">-3.5599528,-2.4148446,0</node>
			<node id="404">-2.4806746,-1.1412669,0</node>
			<node id="405">-3.1935823,-1.3986503,0</node>
			<node id="406">-3.90649,-1.6560337,0</node>
			<node id="407">-2.5518068,-0.5753192,0</node>
			<node id="408">-3.3358467,-0.70869667,0</node>
			<node id="409">-4.1198865,-0.84207413,0</node>
			<node id="410">-2.5518068,-0.5753192,1</node>
			<node id="411">-3.3358467,-0.70869667,1</node>
			<node id="412">-4.1198865,-0.84207413,1</node>
			<node id="413">-2.4806746,-1.1412669,1</node>
			<node id="414">-3.1935823,-1.3986503,1</node>
			<node id="415">-3.90649,-1.6560337,1</node>
			<node id="416">-2.3651622,-1.6888317,1</node>
			<node id="417">-2.9625575,-2.0518382,1</node>
			<node id="418">-3.5599528,-2.4148446,1</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">1,35,209,55,10,40,212,56</elem>
			<elem id="2">35,36,210,209,40,39,213,212</elem>
			<elem id="3">36,37,211,210,39,38,214,213</elem>
			<elem id="4">37,2,41,211,38,11,46,214</elem>
			<elem id="5">55,209,206,54,56,212,215,57</elem>
			<elem id="6">209,210,207,206,212,213,216,215</elem>
			<elem id="7">210,211,208,207,213,214,217,216</elem>
			<elem id="8">211,41,42,208,214,46,45,217</elem>
			<elem id="9">54,206,203,53,57,215,218,58</elem>
			<elem id="10">206,207,204,203,215,216,219,218</elem>
			<elem id="11">207,208,205,204,216,217,220,219</elem>
			<elem id="12">208,42,43,205,217,45,44,220</elem>
			<elem id="13">53,203,49,4,58,218,50,13</elem>
			<elem id="14">203,204,48,49,218,219,51,50</elem>
			<elem id="15">204,205,47,48,219,220,52,51</elem>
			<elem id="16">205,43,5,47,220,44,14,52</elem>
			<elem id="17">2,59,227,41,11,64,230,46</elem>
			<elem id="18">59,60,228,227,64,63,231,230</elem>
			<elem id="19">60,61,229,228,63,62,232,231</elem>
			<elem id="20">61,3,65,229,62,12,70,232</elem>
			<elem id="21">41,227,224,42,46,230,233,45</elem>
			<elem id="22">227,228,225,224,230,231,234,233</elem>
			<elem id="23">228,229,226,225,231,232,235,234</elem>
			<elem id="24">229,65,66,226,232,70,69,235</elem>
			<elem id="25">42,224,221,43,45,233,236,44</elem>
			<elem id="26">224,225,222,221,233,234,237,236</elem>
			<elem id="27">225,226,223,222,234,235,238,237</elem>
			<elem id="28">226,66,67,223,235,69,68,238</elem>
			<elem id="29">43,221,73,5,44,236,74,14</elem>
			<elem id="30">221,222,72,73,236,237,75,74</elem>
			<elem id="31">222,223,71,72,237,238,76,75</elem>
			<elem id="32">223,67,6,71,238,68,15,76</elem>
			<elem id="33">4,49,245,91,13,50,248,92</elem>
			<elem id="34">49,48,246,245,50,51,249,248</elem>
			<elem id="35">48,47,247,246,51,52,250,249</elem>
			<elem id="36">47,5,77,247,52,14,82,250</elem>
			<elem id="37">91,245,242,90,92,248,251,93</elem>
			<elem id="38">245,246,243,242,248,249,252,251</elem>
			<elem id="39">246,247,244,243,249,250,253,252</elem>
			<elem id="40">247,77,78,244,250,82,81,253</elem>
			<elem id="41">90,242,239,89,93,251,254,94</elem>
			<elem id="42">242,243,240,239,251,252,255,254</elem>
			<elem id="43">243,244,241,240,252,253,256,255</elem>
			<elem id="44">244,78,79,241,253,81,80,256</elem>
			<elem id="45">89,239,85,7,94,254,86,16</elem>
			<elem id="46">239,240,84,85,254,255,87,86</elem>
			<elem id="47">240,241,83,84,255,256,88,87</elem>
			<elem id="48">241,79,8,83,256,80,17,88</elem>
			<elem id="49">5,73,263,77,14,74,266,82</elem>
			<elem id="50">73,72,264,263,74,75,267,266</elem>
			<elem id="51">72,71,265,264,75,76,268,267</elem>
			<elem id="52">71,6,95,265,76,15,100,268</elem>
			<elem id="53">77,263,260,78,82,266,269,81</elem>
			<elem id="54">263,264,261,260,266,267,270,269</elem>
			<elem id="55">264,265,262,261,267,268,271,270</elem>
			<elem id="56">265,95,96,262,268,100,99,271</elem>
			<elem id="57">78,260,257,79,81,269,272,80</elem>
			<elem id="58">260,261,258,257,269,270,273,272</elem>
			<elem id="59">261,262,259,258,270,271,274,273</elem>
			<elem id="60">262,96,97,259,271,99,98,274</elem>
			<elem id="61">79,257,103,8,80,272,104,17</elem>
			<elem id="62">257,258,102,103,272,273,105,104</elem>
			<elem id="63">258,259,101,102,273,274,106,105</elem>
			<elem id="64">259,97,9,101,274,98,18,106</elem>
			<elem id="65">1,107,281,35,10,112,284,40</elem>
			<elem id="66">107,108,282,281,112,111,285,284</elem>
			<elem id="67">108,109,283,282,111,110,286,285</elem>
			<elem id="68">109,19,113,283,110,27,118,286</elem>
			<elem id="69">35,281,278,36,40,284,287,39</elem>
			<elem id="70">281,282,279,278,284,285,288,287</elem>
			<elem id="71">282,283,280,279,285,286,289,288</elem>
			<elem id="72">283,113,114,280,286,118,117,289</elem>
			<elem id="73">36,278,275,37,39,287,290,38</elem>
			<elem id="74">278,279,276,275,287,288,291,290</elem>
			<elem id="75">279,280,277,276,288,289,292,291</elem>
			<elem id="76">280,114,115,277,289,117,116,292</elem>
			<elem id="77">37,275,121,2,38,290,122,11</elem>
			<elem id="78">275,276,120,121,290,291,123,122</elem>
			<elem id="79">276,277,119,120,291,292,124,123</elem>
			<elem id="80">277,115,20,119,292,116,28,124</elem>
			<elem id="81">2,121,299,59,11,122,302,64</elem>
			<elem id="82">121,120,300,299,122,123,303,302</elem>
			<elem id="83">120,119,301,300,123,124,304,303</elem>
			<elem id="84">119,20,125,301,124,28,130,304</elem>
			<elem id="85">59,299,296,60,64,302,305,63</elem>
			<elem id="86">299,300,297,296,302,303,306,305</elem>
			<elem id="87">300,301,298,297,303,304,307,306</elem>
			<elem id="88">301,125,126,298,304,130,129,307</elem>
			<elem id="89">60,296,293,61,63,305,308,62</elem>
			<elem id="90">296,297,294,293,305,306,309,308</elem>
			<elem id="91">297,298,295,294,306,307,310,309</elem>
			<elem id="92">298,126,127,295,307,129,128,310</elem>
			<elem id="93">61,293,133,3,62,308,134,12</elem>
			<elem id="94">293,294,132,133,308,309,135,134</elem>
			<elem id="95">294,295,131,132,309,310,136,135</elem>
			<elem id="96">295,127,21,131,310,128,29,136</elem>
			<elem id="97">3,133,317,65,12,134,320,70</elem>
			<elem id="98">133,132,318,317,134,135,321,320</elem>
			<elem id="99">132,131,319,318,135,136,322,321</elem>
			<elem id="100">131,21,137,319,136,29,142,322</elem>
			<elem id="101">65,317,314,66,70,320,323,69</elem>
			<elem id="102">317,318,315,314,320,321,324,323</elem>
			<elem id="103">318,319,316,315,321,322,325,324</elem>
			<elem id="104">319,137,138,316,322,142,141,325</elem>
			<elem id="105">66,314,311,67,69,323,326,68</elem>
			<elem id="106">314,315,312,311,323,324,327,326</elem>
			<elem id="107">315,316,313,312,324,325,328,327</elem>
			<elem id="108">316,138,139,313,325,141,140,328</elem>
			<elem id="109">67,311,145,6,68,326,146,15</elem>
			<elem id="110">311,312,144,145,326,327,147,146</elem>
			<elem id="111">312,313,143,144,327,328,148,147</elem>
			<elem id="112">313,139,22,143,328,140,30,148</elem>
			<elem id="113">6,145,335,95,15,146,338,100</elem>
			<elem id="114">145,144,336,335,146,147,339,338</elem>
			<elem id="115">144,143,337,336,147,148,340,339</elem>
			<elem id="116">143,22,149,337,148,30,154,340</elem>
			<elem id="117">95,335,332,96,100,338,341,99</elem>
			<elem id="118">335,336,333,332,338,339,342,341</elem>
			<elem id="119">336,337,334,333,339,340,343,342</elem>
			<elem id="120">337,149,150,334,340,154,153,343</elem>
			<elem id="121">96,332,329,97,99,341,344,98</elem>
			<elem id="122">332,333,330,329,341,342,345,344</elem>
			<elem id="123">333,334,331,330,342,343,346,345</elem>
			<elem id="124">334,150,151,331,343,153,152,346</elem>
			<elem id="125">97,329,157,9,98,344,158,18</elem>
			<elem id="126">329,330,156,157,344,345,159,158</elem>
			<elem id="127">330,331,155,156,345,346,160,159</elem>
			<elem id="128">331,151,23,155,346,152,31,160</elem>
			<elem id="129">9,157,353,101,18,158,356,106</elem>
			<elem id="130">157,156,354,353,158,159,357,356</elem>
			<elem id="131">156,155,355,354,159,160,358,357</elem>
			<elem id="132">155,23,161,355,160,31,166,358</elem>
			<elem id="133">101,353,350,102,106,356,359,105</elem>
			<elem id="134">353,354,351,350,356,357,360,359</elem>
			<elem id="135">354,355,352,351,357,358,361,360</elem>
			<elem id="136">355,161,162,352,358,166,165,361</elem>
			<elem id="137">102,350,347,103,105,359,362,104</elem>
			<elem id="138">350,351,348,347,359,360,363,362</elem>
			<elem id="139">351,352,349,348,360,361,364,363</elem>
			<elem id="140">352,162,163,349,361,165,164,364</elem>
			<elem id="141">103,347,169,8,104,362,170,17</elem>
			<elem id="142">347,348,168,169,362,363,171,170</elem>
			<elem id="143">348,349,167,168,363,364,172,171</elem>
			<elem id="144">349,163,24,167,364,164,32,172</elem>
			<elem id="145">8,169,371,83,17,170,374,88</elem>
			<elem id="146">169,168,372,371,170,171,375,374</elem>
			<elem id="147">168,167,373,372,171,172,376,375</elem>
			<elem id="148">167,24,173,373,172,32,178,376</elem>
			<elem id="149">83,371,368,84,88,374,377,87</elem>
			<elem id="150">371,372,369,368,374,375,378,377</elem>
			<elem id="151">372,373,370,369,375,376,379,378</elem>
			<elem id="152">373,173,174,370,376,178,177,379</elem>
			<elem id="153">84,368,365,85,87,377,380,86</elem>
			<elem id="154">368,369,366,365,377,378,381,380</elem>
			<elem id="155">369,370,367,366,378,379,382,381</elem>
			<elem id="156">370,174,175,367,379,177,176,382</elem>
			<elem id="157">85,365,181,7,86,380,182,16</elem>
			<elem id="158">365,366,180,181,380,381,183,182</elem>
			<elem id="159">366,367,179,180,381,382,184,183</elem>
			<elem id="160">367,175,25,179,382,176,33,184</elem>
			<elem id="161">7,181,389,89,16,182,392,94</elem>
			<elem id="162">181,180,390,389,182,183,393,392</elem>
			<elem id="163">180,179,391,390,183,184,394,393</elem>
			<elem id="164">179,25,185,391,184,33,190,394</elem>
			<elem id="165">89,389,386,90,94,392,395,93</elem>
			<elem id="166">389,390,387,386,392,393,396,395</elem>
			<elem id="167">390,391,388,387,393,394,397,396</elem>
			<elem id="168">391,185,186,388,394,190,189,397</elem>
			<elem id="169">90,386,383,91,93,395,398,92</elem>
			<elem id="170">386,387,384,383,395,396,399,398</elem>
			<elem id="171">387,388,385,384,396,397,400,399</elem>
			<elem id="172">388,186,187,385,397,189,188,400</elem>
			<elem id="173">91,383,193,4,92,398,194,13</elem>
			<elem id="174">383,384,192,193,398,399,195,194</elem>
			<elem id="175">384,385,191,192,399,400,196,195</elem>
			<elem id="176">385,187,26,191,400,188,34,196</elem>
			<elem id="177">4,193,407,53,13,194,410,58</elem>
			<elem id="178">193,192,408,407,194,195,411,410</elem>
			<elem id="179">192,191,409,408,195,196,412,411</elem>
			<elem id="180">191,26,197,409,196,34,202,412</elem>
			<elem id="181">53,407,404,54,58,410,413,57</elem>
			<elem id="182">407,408,405,404,410,411,414,413</elem>
			<elem id="183">408,409,406,405,411,412,415,414</elem>
			<elem id="184">409,197,198,406,412,202,201,415</elem>
			<elem id="185">54,404,401,55,57,413,416,56</elem>
			<elem id="186">404,405,402,401,413,414,417,416</elem>
			<elem id="187">405,406,403,402,414,415,418,417</elem>
			<elem id="188">406,198,199,403,415,201,200,418</elem>
			<elem id="189">55,401,107,1,56,416,112,10</elem>
			<elem id="190">401,402,108,107,416,417,111,112</elem>
			<elem id="191">402,403,109,108,417,418,110,111</elem>
			<elem id="192">403,199,19,109,418,200,27,110</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
			<n id="4"/>
			<n id="5"/>
			<n id="6"/>
			<n id="7"/>
			<n id="8"/>
			<n id="9"/>
			<n id="10"/>
			<n id="11"/>
			<n id="12"/>
			<n id="13"/>
			<n id="14"/>
			<n id="15"/>
			<n id="16"/>
			<n id="17"/>
			<n id="18"/>
			<n id="19"/>
			<n id="20"/>
			<n id="21"/>
			<n id="22"/>
			<n id="23"/>
			<n id="24"/>
			<n id="25"/>
			<n id="26"/>
			<n id="27"/>
			<n id="28"/>
			<n id="29"/>
			<n id="30"/>
			<n id="31"/>
			<n id="32"/>
			<n id="33"/>
			<n id="34"/>
			<n id="35"/>
			<n id="36"/>
			<n id="37"/>
			<n id="38"/>
			<n id="39"/>
			<n id="40"/>
			<n id="41"/>
			<n id="42"/>
			<n id="43"/>
			<n id="44"/>
			<n id="45"/>
			<n id="46"/>
			<n id="47"/>
			<n id="48"/>
			<n id="49"/>
			<n id="50"/>
			<n id="51"/>
			<n id="52"/>
			<n id="53"/>
			<n id="54"/>
			<n id="55"/>
			<n id="56"/>
			<n id="57"/>
			<n id="58"/>
			<n id="59"/>
			<n id="60"/>
			<n id="61"/>
			<n id="62"/>
			<n id="63"/>
			<n id="64"/>
			<n id="65"/>
			<n id="66"/>
			<n id="67"/>
			<n id="68"/>
			<n id="69"/>
			<n id="70"/>
			<n id="71"/>
			<n id="72"/>
			<n id="73"/>
			<n id="74"/>
			<n id="75"/>
			<n id="76"/>
			<n id="77"/>
			<n id="78"/>
			<n id="79"/>
			<n id="80"/>
			<n id="81"/>
			<n id="82"/>
			<n id="83"/>
			<n id="84"/>
			<n id="85"/>
			<n id="86"/>
			<n id="87"/>
			<n id="88"/>
			<n id="89"/>
			<n id="90"/>
			<n id="91"/>
			<n id="92"/>
			<n id="93"/>
			<n id="94"/>
			<n id="95"/>
			<n id="96"/>
			<n id="97"/>
			<n id="98"/>
			<n id="99"/>
			<n id="100"/>
			<n id="101"/>
			<n id="102"/>
			<n id="103"/>
			<n id="104"/>
			<n id="105"/>
			<n id="106"/>
			<n id="107"/>
			<n id="108"/>
			<n id="109"/>
			<n id="110"/>
			<n id="111"/>
			<n id="112"/>
			<n id="113"/>
			<n id="114"/>
			<n id="115"/>
			<n id="116"/>
			<n id="117"/>
			<n id="118"/>
			<n id="119"/>
			<n id="120"/>
			<n id="121"/>
			<n id="122"/>
			<n id="123"/>
			<n id="124"/>
			<n id="125"/>
			<n id="126"/>
			<n id="127"/>
			<n id="128"/>
			<n id="129"/>
			<n id="130"/>
			<n id="131"/>
			<n id="132"/>
			<n id="133"/>
			<n id="134"/>
			<n id="135"/>
			<n id="136"/>
			<n id="137"/>
			<n id="138"/>
			<n id="139"/>
			<n id="140"/>
			<n id="141"/>
			<n id="142"/>
			<n id="143"/>
			<n id="144"/>
			<n id="145"/>
			<n id="146"/>
			<n id="147"/>
			<n id="148"/>
			<n id="149"/>
			<n id="150"/>
			<n id="151"/>
			<n id="152"/>
			<n id="153"/>
			<n id="154"/>
			<n id="155"/>
			<n id="156"/>
			<n id="157"/>
			<n id="158"/>
			<n id="159"/>
			<n id="160"/>
			<n id="161"/>
			<n id="162"/>
			<n id="163"/>
			<n id="164"/>
			<n id="165"/>
			<n id="166"/>
			<n id="167"/>
			<n id="168"/>
			<n id="169"/>
			<n id="170"/>
			<n id="171"/>
			<n id="172"/>
			<n id="173"/>
			<n id="174"/>
			<n id="175"/>
			<n id="176"/>
			<n id="177"/>
			<n id="178"/>
			<n id="179"/>
			<n id="180"/>
			<n id="181"/>
			<n id="182"/>
			<n id="183"/>
			<n id="184"/>
			<n id="185"/>
			<n id="186"/>
			<n id="187"/>
			<n id="188"/>
			<n id="189"/>
			<n id="190"/>
			<n id="191"/>
			<n id="192"/>
			<n id="193"/>
			<n id="194"/>
			<n id="195"/>
			<n id="196"/>
			<n id="197"/>
			<n id="198"/>
			<n id="199"/>
			<n id="200"/>
			<n id="201"/>
			<n id="202"/>
			<n id="203"/>
			<n id="204"/>
			<n id="205"/>
			<n id="206"/>
			<n id="207"/>
			<n id="208"/>
			<n id="209"/>
			<n id="210"/>
			<n id="211"/>
			<n id="212"/>
			<n id="213"/>
			<n id="214"/>
			<n id="215"/>
			<n id="216"/>
			<n id="217"/>
			<n id="218"/>
			<n id="219"/>
			<n id="220"/>
			<n id="221"/>
			<n id="222"/>
			<n id="223"/>
			<n id="224"/>
			<n id="225"/>
			<n id="226"/>
			<n id="227"/>
			<n id="228"/>
			<n id="229"/>
			<n id="230"/>
			<n id="231"/>
			<n id="232"/>
			<n id="233"/>
			<n id="234"/>
			<n id="235"/>
			<n id="236"/>
			<n id="237"/>
			<n id="238"/>
			<n id="239"/>
			<n id="240"/>
			<n id="241"/>
			<n id="242"/>
			<n id="243"/>
			<n id="244"/>
			<n id="245"/>
			<n id="246"/>
			<n id="247"/>
			<n id="248"/>
			<n id="249"/>
			<n id="250"/>
			<n id="251"/>
			<n id="252"/>
			<n id="253"/>
			<n id="254"/>
			<n id="255"/>
			<n id="256"/>
			<n id="257"/>
			<n id="258"/>
			<n id="259"/>
			<n id="260"/>
			<n id="261"/>
			<n id="262"/>
			<n id="263"/>
			<n id="264"/>
			<n id="265"/>
			<n id="266"/>
			<n id="267"/>
			<n id="268"/>
			<n id="269"/>
			<n id="270"/>
			<n id="271"/>
			<n id="272"/>
			<n id="273"/>
			<n id="274"/>
			<n id="275"/>
			<n id="276"/>
			<n id="277"/>
			<n id="278"/>
			<n id="279"/>
			<n id="280"/>
			<n id="281"/>
			<n id="282"/>
			<n id="283"/>
			<n id="284"/>
			<n id="285"/>
			<n id="286"/>
			<n id="287"/>
			<n id="288"/>
			<n id="289"/>
			<n id="290"/>
			<n id="291"/>
			<n id="292"/>
			<n id="293"/>
			<n id="294"/>
			<n id="295"/>
			<n id="296"/>
			<n id="297"/>
			<n id="298"/>
			<n id="299"/>
			<n id="300"/>
			<n id="301"/>
			<n id="302"/>
			<n id="303"/>
			<n id="304"/>
			<n id="305"/>
			<n id="306"/>
			<n id="307"/>
			<n id="308"/>
			<n id="309"/>
			<n id="310"/>
			<n id="311"/>
			<n id="312"/>
			<n id="313"/>
			<n id="314"/>
			<n id="315"/>
			<n id="316"/>
			<n id="317"/>
			<n id="318"/>
			<n id="319"/>
			<n id="320"/>
			<n id="321"/>
			<n id="322"/>
			<n id="323"/>
			<n id="324"/>
			<n id="325"/>
			<n id="326"/>
			<n id="327"/>
			<n id="328"/>
			<n id="329"/>
			<n id="330"/>
			<n id="331"/>
			<n id="332"/>
			<n id="333"/>
			<n id="334"/>
			<n id="335"/>
			<n id="336"/>
			<n id="337"/>
			<n id="338"/>
			<n id="339"/>
			<n id="340"/>
			<n id="341"/>
			<n id="342"/>
			<n id="343"/>
			<n id="344"/>
			<n id="345"/>
			<n id="346"/>
			<n id="347"/>
			<n id="348"/>
			<n id="349"/>
			<n id="350"/>
			<n id="351"/>
			<n id="352"/>
			<n id="353"/>
			<n id="354"/>
			<n id="355"/>
			<n id="356"/>
			<n id="357"/>
			<n id="358"/>
			<n id="359"/>
			<n id="360"/>
			<n id="361"/>
			<n id="362"/>
			<n id="363"/>
			<n id="364"/>
			<n id="365"/>
			<n id="366"/>
			<n id="367"/>
			<n id="368"/>
			<n id="369"/>
			<n id="370"/>
			<n id="371"/>
			<n id="372"/>
			<n id="373"/>
			<n id="374"/>
			<n id="375"/>
			<n id="376"/>
			<n id="377"/>
			<n id="378"/>
			<n id="379"/>
			<n id="380"/>
			<n id="381"/>
			<n id="382"/>
			<n id="383"/>
			<n id="384"/>
			<n id="385"/>
			<n id="386"/>
			<n id="387"/>
			<n id="388"/>
			<n id="389"/>
			<n id="390"/>
			<n id="391"/>
			<n id="392"/>
			<n id="393"/>
			<n id="394"/>
			<n id="395"/>
			<n id="396"/>
			<n id="397"/>
			<n id="398"/>
			<n id="399"/>
			<n id="400"/>
			<n id="401"/>
			<n id="402"/>
			<n id="403"/>
			<n id="404"/>
			<n id="405"/>
			<n id="406"/>
			<n id="407"/>
			<n id="408"/>
			<n id="409"/>
			<n id="410"/>
			<n id="411"/>
			<n id="412"/>
			<n id="413"/>
			<n id="414"/>
			<n id="415"/>
			<n id="416"/>
			<n id="417"/>
			<n id="418"/>
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
			<n id="4"/>
			<n id="5"/>
			<n id="6"/>
			<n id="7"/>
			<n id="8"/>
			<n id="9"/>
			<n id="10"/>
			<n id="11"/>
			<n id="12"/>
			<n id="13"/>
			<n id="14"/>
			<n id="15"/>
			<n id="16"/>
			<n id="17"/>
			<n id="18"/>
			<n id="19"/>
			<n id="20"/>
			<n id="21"/>
			<n id="22"/>
			<n id="23"/>
			<n id="24"/>
			<n id="25"/>
			<n id="26"/>
			<n id="27"/>
			<n id="28"/>
			<n id="29"/>
			<n id="30"/>
			<n id="31"/>
			<n id="32"/>
			<n id="33"/>
			<n id="34"/>
			<n id="35"/>
			<n id="36"/>
			<n id="37"/>
			<n id="38"/>
			<n id="39"/>
			<n id="40"/>
			<n id="41"/>
			<n id="42"/>
			<n id="43"/>
			<n id="44"/>
			<n id="45"/>
			<n id="46"/>
			<n id="47"/>
			<n id="48"/>
			<n id="49"/>
			<n id="50"/>
			<n id="51"/>
			<n id="52"/>
			<n id="53"/>
			<n id="54"/>
			<n id="55"/>
			<n id="56"/>
			<n id="57"/>
			<n id="58"/>
			<n id="59"/>
			<n id="60"/>
			<n id="61"/>
			<n id="62"/>
			<n id="63"/>
			<n id="64"/>
			<n id="65"/>
			<n id="66"/>
			<n id="67"/>
			<n id="68"/>
			<n id="69"/>
			<n id="70"/>
			<n id="71"/>
			<n id="72"/>
			<n id="73"/>
			<n id="74"/>
			<n id="75"/>
			<n id="76"/>
			<n id="77"/>
			<n id="78"/>
			<n id="79"/>
			<n id="80"/>
			<n id="81"/>
			<n id="82"/>
			<n id="83"/>
			<n id="84"/>
			<n id="85"/>
			<n id="86"/>
			<n id="87"/>
			<n id="88"/>
			<n id="89"/>
			<n id="90"/>
			<n id="91"/>
			<n id="92"/>
			<n id="93"/>
			<n id="94"/>
			<n id="95"/>
			<n id="96"/>
			<n id="97"/>
			<n id="98"/>
			<n id="99"/>
			<n id="100"/>
			<n id="101"/>
			<n id="102"/>
			<n id="103"/>
			<n id="104"/>
			<n id="105"/>
			<n id="106"/>
			<n id="107"/>
			<n id="108"/>
			<n id="109"/>
			<n id="110"/>
			<n id="111"/>
			<n id="112"/>
			<n id="113"/>
			<n id="114"/>
			<n id="115"/>
			<n id="116"/>
			<n id="117"/>
			<n id="118"/>
			<n id="119"/>
			<n id="120"/>
			<n id="121"/>
			<n id="122"/>
			<n id="123"/>
			<n id="124"/>
			<n id="125"/>
			<n id="126"/>
			<n id="127"/>
			<n id="128"/>
			<n id="129"/>
			<n id="130"/>
			<n id="131"/>
			<n id="132"/>
			<n id="133"/>
			<n id="134"/>
			<n id="135"/>
			<n id="136"/>
			<n id="137"/>
			<n id="138"/>
			<n id="139"/>
			<n id="140"/>
			<n id="141"/>
			<n id="142"/>
			<n id="143"/>
			<n id="144"/>
			<n id="145"/>
			<n id="146"/>
			<n id="147"/>
			<n id="148"/>
			<n id="149"/>
			<n id="150"/>
			<n id="151"/>
			<n id="152"/>
			<n id="153"/>
			<n id="154"/>
			<n id="155"/>
			<n id="156"/>
			<n id="157"/>
			<n id="158"/>
			<n id="159"/>
			<n id="160"/>
			<n id="161"/>
			<n id="162"/>
			<n id="163"/>
			<n id="164"/>
			<n id="165"/>
			<n id="166"/>
			<n id="167"/>
			<n id="168"/>
			<n id="169"/>
			<n id="170"/>
			<n id="171"/>
			<n id="172"/>
			<n id="173"/>
			<n id="174"/>
			<n id="175"/>
			<n id="176"/>
			<n id="177"/>
			<n id="178"/>
			<n id="179"/>
			<n id="180"/>
			<n id="181"/>
			<n id="182"/>
			<n id="183"/>
			<n id="184"/>
			<n id="185"/>
			<n id="186"/>
			<n id="187"/>
			<n id="188"/>
			<n id="189"/>
			<n id="190"/>
			<n id="191"/>
			<n id="192"/>
			<n id="193"/>
			<n id="194"/>
			<n id="195"/>
			<n id="196"/>
			<n id="197"/>
			<n id="198"/>
			<n id="199"/>
			<n id="200"/>
			<n id="201"/>
			<n id="202"/>
			<n id="203"/>
			<n id="204"/>
			<n id="205"/>
			<n id="206"/>
			<n id="207"/>
			<n id="208"/>
			<n id="209"/>
			<n id="210"/>
			<n id="211"/>
			<n id="212"/>
			<n id="213"/>
			<n id="214"/>
			<n id="215"/>
			<n id="216"/>
			<n id="217"/>
			<n id="218"/>
			<n id="219"/>
			<n id="220"/>
			<n id="221"/>
			<n id="222"/>
			<n id="223"/>
			<n id="224"/>
			<n id="225"/>
			<n id="226"/>
			<n id="227"/>
			<n id="228"/>
			<n id="229"/>
			<n id="230"/>
			<n id="231"/>
			<n id="232"/>
			<n id="233"/>
			<n id="234"/>
			<n id="235"/>
			<n id="236"/>
			<n id="237"/>
			<n id="238"/>
			<n id="239"/>
			<n id="240"/>
			<n id="241"/>
			<n id="242"/>
			<n id="243"/>
			<n id="244"/>
			<n id="245"/>
			<n id="246"/>
			<n id="247"/>
			<n id="248"/>
			<n id="249"/>
			<n id="250"/>
			<n id="251"/>
			<n id="252"/>
			<n id="253"/>
			<n id="254"/>
			<n id="255"/>
			<n id="256"/>
			<n id="257"/>
			<n id="258"/>
			<n id="259"/>
			<n id="260"/>
			<n id="261"/>
			<n id="262"/>
			<n id="263"/>
			<n id="264"/>
			<n id="265"/>
			<n id="266"/>
			<n id="267"/>
			<n id="268"/>
			<n id="269"/>
			<n id="270"/>
			<n id="271"/>
			<n id="272"/>
			<n id="273"/>
			<n id="274"/>
			<n id="275"/>
			<n id="276"/>
			<n id="277"/>
			<n id="278"/>
			<n id="279"/>
			<n id="280"/>
			<n id="281"/>
			<n id="282"/>
			<n id="283"/>
			<n id="284"/>
			<n id="285"/>
			<n id="286"/>
			<n id="287"/>
			<n id="288"/>
			<n id="289"/>
			<n id="290"/>
			<n id="291"/>
			<n id="292"/>
			<n id="293"/>
			<n id="294"/>
			<n id="295"/>
			<n id="296"/>
			<n id="297"/>
			<n id="298"/>
			<n id="299"/>
			<n id="300"/>
			<n id="301"/>
			<n id="302"/>
			<n id="303"/>
			<n id="304"/>
			<n id="305"/>
			<n id="306"/>
			<n id="307"/>
			<n id="308"/>
			<n id="309"/>
			<n id="310"/>
			<n id="311"/>
			<n id="312"/>
			<n id="313"/>
			<n id="314"/>
			<n id="315"/>
			<n id="316"/>
			<n id="317"/>
			<n id="318"/>
			<n id="319"/>
			<n id="320"/>
			<n id="321"/>
			<n id="322"/>
			<n id="323"/>
			<n id="324"/>
			<n id="325"/>
			<n id="326"/>
			<n id="327"/>
			<n id="328"/>
			<n id="329"/>
			<n id="330"/>
			<n id="331"/>
			<n id="332"/>
			<n id="333"/>
			<n id="334"/>
			<n id="335"/>
			<n id="336"/>
			<n id="337"/>
			<n id="338"/>
			<n id="339"/>
			<n id="340"/>
			<n id="341"/>
			<n id="342"/>
			<n id="343"/>
			<n id="344"/>
			<n id="345"/>
			<n id="346"/>
			<n id="347"/>
			<n id="348"/>
			<n id="349"/>
			<n id="350"/>
			<n id="351"/>
			<n id="352"/>
			<n id="353"/>
			<n id="354"/>
			<n id="355"/>
			<n id="356"/>
			<n id="357"/>
			<n id="358"/>
			<n id="359"/>
			<n id="360"/>
			<n id="361"/>
			<n id="362"/>
			<n id="363"/>
			<n id="364"/>
			<n id="365"/>
			<n id="366"/>
			<n id="367"/>
			<n id="368"/>
			<n id="369"/>
			<n id="370"/>
			<n id="371"/>
			<n id="372"/>
			<n id="373"/>
			<n id="374"/>
			<n id="375"/>
			<n id="376"/>
			<n id="377"/>
			<n id="378"/>
			<n id="379"/>
			<n id="380"/>
			<n id="381"/>
			<n id="382"/>
			<n id="383"/>
			<n id="384"/>
			<n id="385"/>
			<n id="386"/>
			<n id="387"/>
			<n id="388"/>
			<n id="389"/>
			<n id="390"/>
			<n id="391"/>
			<n id="392"/>
			<n id="393"/>
			<n id="394"/>
			<n id="395"/>
			<n id="396"/>
			<n id="397"/>
			<n id="398"/>
			<n id="399"/>
			<n id="400"/>
			<n id="401"/>
			<n id="402"/>
			<n id="403"/>
			<n id="404"/>
			<n id="405"/>
			<n id="406"/>
			<n id="407"/>
			<n id="408"/>
			<n id="409"/>
			<n id="410"/>
			<n id="411"/>
			<n id="412"/>
			<n id="413"/>
			<n id="414"/>
			<n id="415"/>
			<n id="416"/>
			<n id="417"/>
			<n id="418"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			<n id="20"/>
			<n id="28"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement03">
			<n id="22"/>
			<n id="30"/>
		</NodeSet>
		<Surface name="PressureLoad1">
			<quad4 id="1">22,149,154,30</quad4>
			<quad4 id="2">149,150,153,154</quad4>
			<quad4 id="3">150,151,152,153</quad4>
			<quad4 id="4">151,23,31,152</quad4>
			<quad4 id="5">23,161,166,31</quad4>
			<quad4 id="6">161,162,165,166</quad4>
			<quad4 id="7">162,163,164,165</quad4>
			<quad4 id="8">163,24,32,164</quad4>
			<quad4 id="9">24,173,178,32</quad4>
			<quad4 id="10">173,174,177,178</quad4>
			<quad4 id="11">174,175,176,177</quad4>
			<quad4 id="12">175,25,33,176</quad4>
			<quad4 id="13">25,185,190,33</quad4>
			<quad4 id="14">185,186,189,190</quad4>
			<quad4 id="15">186,187,188,189</quad4>
			<quad4 id="16">187,26,34,188</quad4>
			<quad4 id="17">19,113,118,27</quad4>
			<quad4 id="18">113,114,117,118</quad4>
			<quad4 id="19">114,115,116,117</quad4>
			<quad4 id="20">115,20,28,116</quad4>
			<quad4 id="21">26,197,202,34</quad4>
			<quad4 id="22">197,198,201,202</quad4>
			<quad4 id="23">198,199,200,201</quad4>
			<quad4 id="24">199,19,27,200</quad4>
			<quad4 id="25">20,125,130,28</quad4>
			<quad4 id="26">125,126,129,130</quad4>
			<quad4 id="27">126,127,128,129</quad4>
			<quad4 id="28">127,21,29,128</quad4>
			<quad4 id="29">21,137,142,29</quad4>
			<quad4 id="30">137,138,141,142</quad4>
			<quad4 id="31">138,139,140,141</quad4>
			<quad4 id="32">139,22,30,140</quad4>
		</Surface>
		<ElementSet name="unnamed_set01">
			<e id="80"/>
		</ElementSet>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Orthotropic Conewise Linear Elastic Solid"/>
	</MeshDomains>
	<MeshData>
		<ElementData var="mat_axis" elem_set="Part1">
			<e lid="1">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="2">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="3">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="4">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="5">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="6">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="7">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="8">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="9">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="10">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="11">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="12">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="13">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="14">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="15">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="16">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="17">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="18">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="19">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="20">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="21">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="22">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="23">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="24">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="25">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="26">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="27">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="28">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="29">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="30">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="31">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="32">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="33">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="34">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="35">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="36">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="37">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="38">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="39">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="40">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="41">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="42">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="43">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="44">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="45">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="46">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="47">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="48">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="49">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="50">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="51">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="52">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="53">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="54">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="55">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="56">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="57">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="58">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="59">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="60">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="61">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="62">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="63">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="64">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="65">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="66">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="67">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="68">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="69">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="70">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="71">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="72">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="73">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="74">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="75">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="76">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="77">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="78">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="79">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="80">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="81">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="82">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="83">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="84">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="85">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="86">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="87">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="88">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="89">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="90">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="91">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="92">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="93">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="94">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="95">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="96">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="97">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="98">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="99">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="100">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="101">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="102">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="103">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="104">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="105">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="106">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="107">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="108">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="109">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="110">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="111">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="112">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="113">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="114">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="115">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="116">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="117">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="118">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="119">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="120">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="121">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="122">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="123">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="124">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="125">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="126">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="127">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="128">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="129">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="130">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="131">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="132">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="133">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="134">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="135">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="136">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="137">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="138">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="139">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="140">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="141">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="142">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="143">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="144">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="145">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="146">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="147">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="148">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="149">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="150">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="151">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="152">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="153">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="154">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="155">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="156">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="157">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="158">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="159">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="160">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="161">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="162">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="163">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="164">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="165">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="166">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="167">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="168">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="169">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="170">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="171">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="172">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="173">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="174">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="175">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="176">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="177">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="178">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="179">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="180">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="181">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="182">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="183">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="184">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="185">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="186">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="187">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="188">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="189">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="190">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="191">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
			<e lid="192">
				<a>0.894427,0.447214,0</a>
				<d>-0.447214,0.894427,0</d>
			</e>
		</ElementData>
	</MeshData>
	<Boundary>
		<bc name="FixedDisplacement01" type="fix" node_set="FixedDisplacement01">
			<dofs>z</dofs>
		</bc>
		<bc name="FixedDisplacement02" type="fix" node_set="FixedDisplacement02">
			<dofs>x,y</dofs>
		</bc>
		<bc name="FixedDisplacement03" type="fix" node_set="FixedDisplacement03">
			<dofs>y</dofs>
		</bc>
	</Boundary>
	<Loads>
		<surface_load name="PressureLoad1" type="pressure" surface="PressureLoad1">
			<pressure lc="1">-1</pressure>
			<linear>0</linear>
			<symmetric_stiffness>1</symmetric_stiffness>
		</surface_load>
	</Loads>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<points>
				<point>0,0</point>
				<point>1,1</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<element_data data="sz" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
