<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="3.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<solver>
			<max_refs>15</max_refs>
			<max_ups>10</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BFGS</qnmethod>
			<rhoi>-2</rhoi>
		</solver>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax lc="1"></dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material 1" type="Mooney-Rivlin">
			<density>1</density>
			<c1>1</c1>
			<c2>0</c2>
			<k>1000</k>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-1,-0.5,0</node>
			<node id="2">-1,-0.5,0.25</node>
			<node id="3">-1,-0.5,0.5</node>
			<node id="4">-1,-0.5,0.75</node>
			<node id="5">-1,-0.5,1</node>
			<node id="6">-1,-0.25,0</node>
			<node id="7">-1,-0.25,0.25</node>
			<node id="8">-1,-0.25,0.5</node>
			<node id="9">-1,-0.25,0.75</node>
			<node id="10">-1,-0.25,1</node>
			<node id="11">-1,0,0</node>
			<node id="12">-1,0,0.25</node>
			<node id="13">-1,0,0.5</node>
			<node id="14">-1,0,0.75</node>
			<node id="15">-1,0,1</node>
			<node id="16">-1,0.25,0</node>
			<node id="17">-1,0.25,0.25</node>
			<node id="18">-1,0.25,0.5</node>
			<node id="19">-1,0.25,0.75</node>
			<node id="20">-1,0.25,1</node>
			<node id="21">-1,0.5,0</node>
			<node id="22">-1,0.5,0.25</node>
			<node id="23">-1,0.5,0.5</node>
			<node id="24">-1,0.5,0.75</node>
			<node id="25">-1,0.5,1</node>
			<node id="26">-0.75,-0.5,0</node>
			<node id="27">-0.75,-0.5,0.25</node>
			<node id="28">-0.75,-0.5,0.5</node>
			<node id="29">-0.75,-0.5,0.75</node>
			<node id="30">-0.75,-0.5,1</node>
			<node id="31">-0.75,-0.25,0</node>
			<node id="32">-0.75,-0.25,0.25</node>
			<node id="33">-0.75,-0.25,0.5</node>
			<node id="34">-0.75,-0.25,0.75</node>
			<node id="35">-0.75,-0.25,1</node>
			<node id="36">-0.75,0,0</node>
			<node id="37">-0.75,0,0.25</node>
			<node id="38">-0.75,0,0.5</node>
			<node id="39">-0.75,0,0.75</node>
			<node id="40">-0.75,0,1</node>
			<node id="41">-0.75,0.25,0</node>
			<node id="42">-0.75,0.25,0.25</node>
			<node id="43">-0.75,0.25,0.5</node>
			<node id="44">-0.75,0.25,0.75</node>
			<node id="45">-0.75,0.25,1</node>
			<node id="46">-0.75,0.5,0</node>
			<node id="47">-0.75,0.5,0.25</node>
			<node id="48">-0.75,0.5,0.5</node>
			<node id="49">-0.75,0.5,0.75</node>
			<node id="50">-0.75,0.5,1</node>
			<node id="51">-0.5,-0.5,0</node>
			<node id="52">-0.5,-0.5,0.25</node>
			<node id="53">-0.5,-0.5,0.5</node>
			<node id="54">-0.5,-0.5,0.75</node>
			<node id="55">-0.5,-0.5,1</node>
			<node id="56">-0.5,-0.25,0</node>
			<node id="57">-0.5,-0.25,0.25</node>
			<node id="58">-0.5,-0.25,0.5</node>
			<node id="59">-0.5,-0.25,0.75</node>
			<node id="60">-0.5,-0.25,1</node>
			<node id="61">-0.5,0,0</node>
			<node id="62">-0.5,0,0.25</node>
			<node id="63">-0.5,0,0.5</node>
			<node id="64">-0.5,0,0.75</node>
			<node id="65">-0.5,0,1</node>
			<node id="66">-0.5,0.25,0</node>
			<node id="67">-0.5,0.25,0.25</node>
			<node id="68">-0.5,0.25,0.5</node>
			<node id="69">-0.5,0.25,0.75</node>
			<node id="70">-0.5,0.25,1</node>
			<node id="71">-0.5,0.5,0</node>
			<node id="72">-0.5,0.5,0.25</node>
			<node id="73">-0.5,0.5,0.5</node>
			<node id="74">-0.5,0.5,0.75</node>
			<node id="75">-0.5,0.5,1</node>
			<node id="76">-0.25,-0.5,0</node>
			<node id="77">-0.25,-0.5,0.25</node>
			<node id="78">-0.25,-0.5,0.5</node>
			<node id="79">-0.25,-0.5,0.75</node>
			<node id="80">-0.25,-0.5,1</node>
			<node id="81">-0.25,-0.25,0</node>
			<node id="82">-0.25,-0.25,0.25</node>
			<node id="83">-0.25,-0.25,0.5</node>
			<node id="84">-0.25,-0.25,0.75</node>
			<node id="85">-0.25,-0.25,1</node>
			<node id="86">-0.25,0,0</node>
			<node id="87">-0.25,0,0.25</node>
			<node id="88">-0.25,0,0.5</node>
			<node id="89">-0.25,0,0.75</node>
			<node id="90">-0.25,0,1</node>
			<node id="91">-0.25,0.25,0</node>
			<node id="92">-0.25,0.25,0.25</node>
			<node id="93">-0.25,0.25,0.5</node>
			<node id="94">-0.25,0.25,0.75</node>
			<node id="95">-0.25,0.25,1</node>
			<node id="96">-0.25,0.5,0</node>
			<node id="97">-0.25,0.5,0.25</node>
			<node id="98">-0.25,0.5,0.5</node>
			<node id="99">-0.25,0.5,0.75</node>
			<node id="100">-0.25,0.5,1</node>
			<node id="101">0,-0.5,0</node>
			<node id="102">0,-0.5,0.25</node>
			<node id="103">0,-0.5,0.5</node>
			<node id="104">0,-0.5,0.75</node>
			<node id="105">0,-0.5,1</node>
			<node id="106">0,-0.25,0</node>
			<node id="107">0,-0.25,0.25</node>
			<node id="108">0,-0.25,0.5</node>
			<node id="109">0,-0.25,0.75</node>
			<node id="110">0,-0.25,1</node>
			<node id="111">0,0,0</node>
			<node id="112">0,0,0.25</node>
			<node id="113">0,0,0.5</node>
			<node id="114">0,0,0.75</node>
			<node id="115">0,0,1</node>
			<node id="116">0,0.25,0</node>
			<node id="117">0,0.25,0.25</node>
			<node id="118">0,0.25,0.5</node>
			<node id="119">0,0.25,0.75</node>
			<node id="120">0,0.25,1</node>
			<node id="121">0,0.5,0</node>
			<node id="122">0,0.5,0.25</node>
			<node id="123">0,0.5,0.5</node>
			<node id="124">0,0.5,0.75</node>
			<node id="125">0,0.5,1</node>
			<node id="126">0.25,-0.5,0</node>
			<node id="127">0.25,-0.5,0.25</node>
			<node id="128">0.25,-0.5,0.5</node>
			<node id="129">0.25,-0.5,0.75</node>
			<node id="130">0.25,-0.5,1</node>
			<node id="131">0.25,-0.25,0</node>
			<node id="132">0.25,-0.25,0.25</node>
			<node id="133">0.25,-0.25,0.5</node>
			<node id="134">0.25,-0.25,0.75</node>
			<node id="135">0.25,-0.25,1</node>
			<node id="136">0.25,0,0</node>
			<node id="137">0.25,0,0.25</node>
			<node id="138">0.25,0,0.5</node>
			<node id="139">0.25,0,0.75</node>
			<node id="140">0.25,0,1</node>
			<node id="141">0.25,0.25,0</node>
			<node id="142">0.25,0.25,0.25</node>
			<node id="143">0.25,0.25,0.5</node>
			<node id="144">0.25,0.25,0.75</node>
			<node id="145">0.25,0.25,1</node>
			<node id="146">0.25,0.5,0</node>
			<node id="147">0.25,0.5,0.25</node>
			<node id="148">0.25,0.5,0.5</node>
			<node id="149">0.25,0.5,0.75</node>
			<node id="150">0.25,0.5,1</node>
			<node id="151">0.5,-0.5,0</node>
			<node id="152">0.5,-0.5,0.25</node>
			<node id="153">0.5,-0.5,0.5</node>
			<node id="154">0.5,-0.5,0.75</node>
			<node id="155">0.5,-0.5,1</node>
			<node id="156">0.5,-0.25,0</node>
			<node id="157">0.5,-0.25,0.25</node>
			<node id="158">0.5,-0.25,0.5</node>
			<node id="159">0.5,-0.25,0.75</node>
			<node id="160">0.5,-0.25,1</node>
			<node id="161">0.5,0,0</node>
			<node id="162">0.5,0,0.25</node>
			<node id="163">0.5,0,0.5</node>
			<node id="164">0.5,0,0.75</node>
			<node id="165">0.5,0,1</node>
			<node id="166">0.5,0.25,0</node>
			<node id="167">0.5,0.25,0.25</node>
			<node id="168">0.5,0.25,0.5</node>
			<node id="169">0.5,0.25,0.75</node>
			<node id="170">0.5,0.25,1</node>
			<node id="171">0.5,0.5,0</node>
			<node id="172">0.5,0.5,0.25</node>
			<node id="173">0.5,0.5,0.5</node>
			<node id="174">0.5,0.5,0.75</node>
			<node id="175">0.5,0.5,1</node>
			<node id="176">0.75,-0.5,0</node>
			<node id="177">0.75,-0.5,0.25</node>
			<node id="178">0.75,-0.5,0.5</node>
			<node id="179">0.75,-0.5,0.75</node>
			<node id="180">0.75,-0.5,1</node>
			<node id="181">0.75,-0.25,0</node>
			<node id="182">0.75,-0.25,0.25</node>
			<node id="183">0.75,-0.25,0.5</node>
			<node id="184">0.75,-0.25,0.75</node>
			<node id="185">0.75,-0.25,1</node>
			<node id="186">0.75,0,0</node>
			<node id="187">0.75,0,0.25</node>
			<node id="188">0.75,0,0.5</node>
			<node id="189">0.75,0,0.75</node>
			<node id="190">0.75,0,1</node>
			<node id="191">0.75,0.25,0</node>
			<node id="192">0.75,0.25,0.25</node>
			<node id="193">0.75,0.25,0.5</node>
			<node id="194">0.75,0.25,0.75</node>
			<node id="195">0.75,0.25,1</node>
			<node id="196">0.75,0.5,0</node>
			<node id="197">0.75,0.5,0.25</node>
			<node id="198">0.75,0.5,0.5</node>
			<node id="199">0.75,0.5,0.75</node>
			<node id="200">0.75,0.5,1</node>
			<node id="201">1,-0.5,0</node>
			<node id="202">1,-0.5,0.25</node>
			<node id="203">1,-0.5,0.5</node>
			<node id="204">1,-0.5,0.75</node>
			<node id="205">1,-0.5,1</node>
			<node id="206">1,-0.25,0</node>
			<node id="207">1,-0.25,0.25</node>
			<node id="208">1,-0.25,0.5</node>
			<node id="209">1,-0.25,0.75</node>
			<node id="210">1,-0.25,1</node>
			<node id="211">1,0,0</node>
			<node id="212">1,0,0.25</node>
			<node id="213">1,0,0.5</node>
			<node id="214">1,0,0.75</node>
			<node id="215">1,0,1</node>
			<node id="216">1,0.25,0</node>
			<node id="217">1,0.25,0.25</node>
			<node id="218">1,0.25,0.5</node>
			<node id="219">1,0.25,0.75</node>
			<node id="220">1,0.25,1</node>
			<node id="221">1,0.5,0</node>
			<node id="222">1,0.5,0.25</node>
			<node id="223">1,0.5,0.5</node>
			<node id="224">1,0.5,0.75</node>
			<node id="225">1,0.5,1</node>
		</Nodes>
		<Elements type="hex8" name="Part12">
			<elem id="1">1,26,31,6,2,27,32,7</elem>
			<elem id="2">2,27,32,7,3,28,33,8</elem>
			<elem id="3">3,28,33,8,4,29,34,9</elem>
			<elem id="4">4,29,34,9,5,30,35,10</elem>
			<elem id="5">6,31,36,11,7,32,37,12</elem>
			<elem id="6">7,32,37,12,8,33,38,13</elem>
			<elem id="7">8,33,38,13,9,34,39,14</elem>
			<elem id="8">9,34,39,14,10,35,40,15</elem>
			<elem id="9">11,36,41,16,12,37,42,17</elem>
			<elem id="10">12,37,42,17,13,38,43,18</elem>
			<elem id="11">13,38,43,18,14,39,44,19</elem>
			<elem id="12">14,39,44,19,15,40,45,20</elem>
			<elem id="13">16,41,46,21,17,42,47,22</elem>
			<elem id="14">17,42,47,22,18,43,48,23</elem>
			<elem id="15">18,43,48,23,19,44,49,24</elem>
			<elem id="16">19,44,49,24,20,45,50,25</elem>
			<elem id="17">26,51,56,31,27,52,57,32</elem>
			<elem id="18">27,52,57,32,28,53,58,33</elem>
			<elem id="19">28,53,58,33,29,54,59,34</elem>
			<elem id="20">29,54,59,34,30,55,60,35</elem>
			<elem id="21">31,56,61,36,32,57,62,37</elem>
			<elem id="22">32,57,62,37,33,58,63,38</elem>
			<elem id="23">33,58,63,38,34,59,64,39</elem>
			<elem id="24">34,59,64,39,35,60,65,40</elem>
			<elem id="25">36,61,66,41,37,62,67,42</elem>
			<elem id="26">37,62,67,42,38,63,68,43</elem>
			<elem id="27">38,63,68,43,39,64,69,44</elem>
			<elem id="28">39,64,69,44,40,65,70,45</elem>
			<elem id="29">41,66,71,46,42,67,72,47</elem>
			<elem id="30">42,67,72,47,43,68,73,48</elem>
			<elem id="31">43,68,73,48,44,69,74,49</elem>
			<elem id="32">44,69,74,49,45,70,75,50</elem>
			<elem id="33">51,76,81,56,52,77,82,57</elem>
			<elem id="34">52,77,82,57,53,78,83,58</elem>
			<elem id="35">53,78,83,58,54,79,84,59</elem>
			<elem id="36">54,79,84,59,55,80,85,60</elem>
			<elem id="37">56,81,86,61,57,82,87,62</elem>
			<elem id="38">57,82,87,62,58,83,88,63</elem>
			<elem id="39">58,83,88,63,59,84,89,64</elem>
			<elem id="40">59,84,89,64,60,85,90,65</elem>
			<elem id="41">61,86,91,66,62,87,92,67</elem>
			<elem id="42">62,87,92,67,63,88,93,68</elem>
			<elem id="43">63,88,93,68,64,89,94,69</elem>
			<elem id="44">64,89,94,69,65,90,95,70</elem>
			<elem id="45">66,91,96,71,67,92,97,72</elem>
			<elem id="46">67,92,97,72,68,93,98,73</elem>
			<elem id="47">68,93,98,73,69,94,99,74</elem>
			<elem id="48">69,94,99,74,70,95,100,75</elem>
			<elem id="49">76,101,106,81,77,102,107,82</elem>
			<elem id="50">77,102,107,82,78,103,108,83</elem>
			<elem id="51">78,103,108,83,79,104,109,84</elem>
			<elem id="52">79,104,109,84,80,105,110,85</elem>
			<elem id="53">81,106,111,86,82,107,112,87</elem>
			<elem id="54">82,107,112,87,83,108,113,88</elem>
			<elem id="55">83,108,113,88,84,109,114,89</elem>
			<elem id="56">84,109,114,89,85,110,115,90</elem>
			<elem id="57">86,111,116,91,87,112,117,92</elem>
			<elem id="58">87,112,117,92,88,113,118,93</elem>
			<elem id="59">88,113,118,93,89,114,119,94</elem>
			<elem id="60">89,114,119,94,90,115,120,95</elem>
			<elem id="61">91,116,121,96,92,117,122,97</elem>
			<elem id="62">92,117,122,97,93,118,123,98</elem>
			<elem id="63">93,118,123,98,94,119,124,99</elem>
			<elem id="64">94,119,124,99,95,120,125,100</elem>
			<elem id="65">101,126,131,106,102,127,132,107</elem>
			<elem id="66">102,127,132,107,103,128,133,108</elem>
			<elem id="67">103,128,133,108,104,129,134,109</elem>
			<elem id="68">104,129,134,109,105,130,135,110</elem>
			<elem id="69">106,131,136,111,107,132,137,112</elem>
			<elem id="70">107,132,137,112,108,133,138,113</elem>
			<elem id="71">108,133,138,113,109,134,139,114</elem>
			<elem id="72">109,134,139,114,110,135,140,115</elem>
			<elem id="73">111,136,141,116,112,137,142,117</elem>
			<elem id="74">112,137,142,117,113,138,143,118</elem>
			<elem id="75">113,138,143,118,114,139,144,119</elem>
			<elem id="76">114,139,144,119,115,140,145,120</elem>
			<elem id="77">116,141,146,121,117,142,147,122</elem>
			<elem id="78">117,142,147,122,118,143,148,123</elem>
			<elem id="79">118,143,148,123,119,144,149,124</elem>
			<elem id="80">119,144,149,124,120,145,150,125</elem>
			<elem id="81">126,151,156,131,127,152,157,132</elem>
			<elem id="82">127,152,157,132,128,153,158,133</elem>
			<elem id="83">128,153,158,133,129,154,159,134</elem>
			<elem id="84">129,154,159,134,130,155,160,135</elem>
			<elem id="85">131,156,161,136,132,157,162,137</elem>
			<elem id="86">132,157,162,137,133,158,163,138</elem>
			<elem id="87">133,158,163,138,134,159,164,139</elem>
			<elem id="88">134,159,164,139,135,160,165,140</elem>
			<elem id="89">136,161,166,141,137,162,167,142</elem>
			<elem id="90">137,162,167,142,138,163,168,143</elem>
			<elem id="91">138,163,168,143,139,164,169,144</elem>
			<elem id="92">139,164,169,144,140,165,170,145</elem>
			<elem id="93">141,166,171,146,142,167,172,147</elem>
			<elem id="94">142,167,172,147,143,168,173,148</elem>
			<elem id="95">143,168,173,148,144,169,174,149</elem>
			<elem id="96">144,169,174,149,145,170,175,150</elem>
			<elem id="97">151,176,181,156,152,177,182,157</elem>
			<elem id="98">152,177,182,157,153,178,183,158</elem>
			<elem id="99">153,178,183,158,154,179,184,159</elem>
			<elem id="100">154,179,184,159,155,180,185,160</elem>
			<elem id="101">156,181,186,161,157,182,187,162</elem>
			<elem id="102">157,182,187,162,158,183,188,163</elem>
			<elem id="103">158,183,188,163,159,184,189,164</elem>
			<elem id="104">159,184,189,164,160,185,190,165</elem>
			<elem id="105">161,186,191,166,162,187,192,167</elem>
			<elem id="106">162,187,192,167,163,188,193,168</elem>
			<elem id="107">163,188,193,168,164,189,194,169</elem>
			<elem id="108">164,189,194,169,165,190,195,170</elem>
			<elem id="109">166,191,196,171,167,192,197,172</elem>
			<elem id="110">167,192,197,172,168,193,198,173</elem>
			<elem id="111">168,193,198,173,169,194,199,174</elem>
			<elem id="112">169,194,199,174,170,195,200,175</elem>
			<elem id="113">176,201,206,181,177,202,207,182</elem>
			<elem id="114">177,202,207,182,178,203,208,183</elem>
			<elem id="115">178,203,208,183,179,204,209,184</elem>
			<elem id="116">179,204,209,184,180,205,210,185</elem>
			<elem id="117">181,206,211,186,182,207,212,187</elem>
			<elem id="118">182,207,212,187,183,208,213,188</elem>
			<elem id="119">183,208,213,188,184,209,214,189</elem>
			<elem id="120">184,209,214,189,185,210,215,190</elem>
			<elem id="121">186,211,216,191,187,212,217,192</elem>
			<elem id="122">187,212,217,192,188,213,218,193</elem>
			<elem id="123">188,213,218,193,189,214,219,194</elem>
			<elem id="124">189,214,219,194,190,215,220,195</elem>
			<elem id="125">191,216,221,196,192,217,222,197</elem>
			<elem id="126">192,217,222,197,193,218,223,198</elem>
			<elem id="127">193,218,223,198,194,219,224,199</elem>
			<elem id="128">194,219,224,199,195,220,225,200</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
			<n id="4"/>
			<n id="5"/>
			<n id="6"/>
			<n id="7"/>
			<n id="8"/>
			<n id="9"/>
			<n id="10"/>
			<n id="11"/>
			<n id="12"/>
			<n id="13"/>
			<n id="14"/>
			<n id="15"/>
			<n id="16"/>
			<n id="17"/>
			<n id="18"/>
			<n id="19"/>
			<n id="20"/>
			<n id="21"/>
			<n id="22"/>
			<n id="23"/>
			<n id="24"/>
			<n id="25"/>
			<n id="201"/>
			<n id="202"/>
			<n id="203"/>
			<n id="204"/>
			<n id="205"/>
			<n id="206"/>
			<n id="207"/>
			<n id="208"/>
			<n id="209"/>
			<n id="210"/>
			<n id="211"/>
			<n id="212"/>
			<n id="213"/>
			<n id="214"/>
			<n id="215"/>
			<n id="216"/>
			<n id="217"/>
			<n id="218"/>
			<n id="219"/>
			<n id="220"/>
			<n id="221"/>
			<n id="222"/>
			<n id="223"/>
			<n id="224"/>
			<n id="225"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
			<n id="4"/>
			<n id="5"/>
			<n id="6"/>
			<n id="7"/>
			<n id="8"/>
			<n id="9"/>
			<n id="10"/>
			<n id="11"/>
			<n id="12"/>
			<n id="13"/>
			<n id="14"/>
			<n id="15"/>
			<n id="16"/>
			<n id="17"/>
			<n id="18"/>
			<n id="19"/>
			<n id="20"/>
			<n id="21"/>
			<n id="22"/>
			<n id="23"/>
			<n id="24"/>
			<n id="25"/>
			<n id="201"/>
			<n id="202"/>
			<n id="203"/>
			<n id="204"/>
			<n id="205"/>
			<n id="206"/>
			<n id="207"/>
			<n id="208"/>
			<n id="209"/>
			<n id="210"/>
			<n id="211"/>
			<n id="212"/>
			<n id="213"/>
			<n id="214"/>
			<n id="215"/>
			<n id="216"/>
			<n id="217"/>
			<n id="218"/>
			<n id="219"/>
			<n id="220"/>
			<n id="221"/>
			<n id="222"/>
			<n id="223"/>
			<n id="224"/>
			<n id="225"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement03">
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
			<n id="4"/>
			<n id="5"/>
			<n id="6"/>
			<n id="7"/>
			<n id="8"/>
			<n id="9"/>
			<n id="10"/>
			<n id="11"/>
			<n id="12"/>
			<n id="13"/>
			<n id="14"/>
			<n id="15"/>
			<n id="16"/>
			<n id="17"/>
			<n id="18"/>
			<n id="19"/>
			<n id="20"/>
			<n id="21"/>
			<n id="22"/>
			<n id="23"/>
			<n id="24"/>
			<n id="25"/>
		</NodeSet>
		<NodeSet name="PrescribedBC157">
			<n id="201"/>
			<n id="202"/>
			<n id="203"/>
			<n id="204"/>
			<n id="205"/>
			<n id="206"/>
			<n id="207"/>
			<n id="208"/>
			<n id="209"/>
			<n id="210"/>
			<n id="211"/>
			<n id="212"/>
			<n id="213"/>
			<n id="214"/>
			<n id="215"/>
			<n id="216"/>
			<n id="217"/>
			<n id="218"/>
			<n id="219"/>
			<n id="220"/>
			<n id="221"/>
			<n id="222"/>
			<n id="223"/>
			<n id="224"/>
			<n id="225"/>
		</NodeSet>
		<ElementSet name="unnamed_set01">
			<e id="1"/>
		</ElementSet>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part12" mat="Material 1"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement01" type="fix" node_set="FixedDisplacement01">
			<dofs>z</dofs>
		</bc>
		<bc name="FixedDisplacement02" type="fix" node_set="FixedDisplacement02">
			<dofs>y</dofs>
		</bc>
		<bc name="FixedDisplacement03" type="fix" node_set="FixedDisplacement03">
			<dofs>x</dofs>
		</bc>
		<bc name="PrescribedBC157" type="prescribe" node_set="PrescribedBC157">
			<dof>x</dof>
			<scale lc="2">1</scale>
			<relative>0</relative>
		</bc>
	</Boundary>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<points>
				<point>0,0</point>
				<point>0.5,0.2</point>
				<point>1,0.1</point>
			</points>
		</load_controller>
		<load_controller id="2" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<points>
				<point>0,0</point>
				<point>1,1</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<element_data data="Ey" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
