<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="3.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<solver>
			<max_refs>15</max_refs>
			<max_ups>10</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BFGS</qnmethod>
			<rhoi>-2</rhoi>
		</solver>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material 1" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0.4</v>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">-0.5,-0.5,0.5</node>
			<node id="3">-0.5,-0.5,1</node>
			<node id="4">-0.5,0,0</node>
			<node id="5">-0.5,0,0.5</node>
			<node id="6">-0.5,0,1</node>
			<node id="7">-0.5,0.5,0</node>
			<node id="8">-0.5,0.5,0.5</node>
			<node id="9">-0.5,0.5,1</node>
			<node id="10">0,-0.5,0</node>
			<node id="11">0,-0.5,0.5</node>
			<node id="12">0,-0.5,1</node>
			<node id="13">0,0,0</node>
			<node id="14">0,0,0.5</node>
			<node id="15">0,0,1</node>
			<node id="16">0,0.5,0</node>
			<node id="17">0,0.5,0.5</node>
			<node id="18">0,0.5,1</node>
			<node id="19">0.5,-0.5,0</node>
			<node id="20">0.5,-0.5,0.5</node>
			<node id="21">0.5,-0.5,1</node>
			<node id="22">0.5,0,0</node>
			<node id="23">0.5,0,0.5</node>
			<node id="24">0.5,0,1</node>
			<node id="25">0.5,0.5,0</node>
			<node id="26">0.5,0.5,0.5</node>
			<node id="27">0.5,0.5,1</node>
		</Nodes>
		<Elements type="hex8" name="Part4">
			<elem id="1">1,10,13,4,2,11,14,5</elem>
			<elem id="2">2,11,14,5,3,12,15,6</elem>
			<elem id="3">4,13,16,7,5,14,17,8</elem>
			<elem id="4">5,14,17,8,6,15,18,9</elem>
			<elem id="5">10,19,22,13,11,20,23,14</elem>
			<elem id="6">11,20,23,14,12,21,24,15</elem>
			<elem id="7">13,22,25,16,14,23,26,17</elem>
			<elem id="8">14,23,26,17,15,24,27,18</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
			<n id="4"/>
			<n id="5"/>
			<n id="6"/>
			<n id="7"/>
			<n id="8"/>
			<n id="9"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
			<n id="10"/>
			<n id="11"/>
			<n id="12"/>
			<n id="19"/>
			<n id="20"/>
			<n id="21"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement03">
			<n id="1"/>
			<n id="4"/>
			<n id="7"/>
			<n id="10"/>
			<n id="13"/>
			<n id="16"/>
			<n id="19"/>
			<n id="22"/>
			<n id="25"/>
		</NodeSet>
		<NodeSet name="PrescribedBC162">
			<n id="19"/>
			<n id="20"/>
			<n id="21"/>
			<n id="22"/>
			<n id="23"/>
			<n id="24"/>
			<n id="25"/>
			<n id="26"/>
			<n id="27"/>
		</NodeSet>
		<ElementSet name="unnamed_set01">
			<e id="2"/>
		</ElementSet>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part4" mat="Material 1"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement01" type="fix" node_set="FixedDisplacement01">
			<dofs>x</dofs>
		</bc>
		<bc name="FixedDisplacement02" type="fix" node_set="FixedDisplacement02">
			<dofs>y</dofs>
		</bc>
		<bc name="FixedDisplacement03" type="fix" node_set="FixedDisplacement03">
			<dofs>z</dofs>
		</bc>
		<bc name="PrescribedBC162" type="prescribe" node_set="PrescribedBC162">
			<dof>x</dof>
			<scale lc="1">1</scale>
			<relative>0</relative>
		</bc>
	</Boundary>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<points>
				<point>0,0</point>
				<point>1,1</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<element_data data="sx" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
