<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	Strip biaxial stretching of an elastic sheet with a circular hole.  An initially
	square sheet with a circular hole has it's right face stretched in the x-direction
	508 units.  The left face is constrained in the x-direction and the upper and
	lower faces are constrained in the y-direction.  Quarter symmetry is used.
Main Features:
	Verification problem for FEBio paper.
Secondary Features:
	
Materials:
	Mooney-Rivlin
Degrees of Freedom: 223
Results:
	Steps Completed: 25
	Equilibrium Iterations: 253
	Right Hand Evaluations: 335
	Siffness Reformations: 44
	Other:
		The maximum Von Mises stress is 27.2 at time t=1.
 
Comments:
	
-->
<febio_spec version="3.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<solver>
			<max_refs>15</max_refs>
			<max_ups>10</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BFGS</qnmethod>
			<rhoi>-2</rhoi>
		</solver>
		<time_stepper>
			<dtmin>0.001</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>10</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material 1" type="Mooney-Rivlin">
			<density>1</density>
			<c1>0.1863</c1>
			<c2>0.00979</c2>
			<k>100</k>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">3.589467e-06,6.3487921,-1</node>
			<node id="2">3.589467e-06,6.3487921,1</node>
			<node id="3">0,25.387501,-1</node>
			<node id="4">0,25.387501,1</node>
			<node id="5">0,44.424999,-1</node>
			<node id="6">0,44.424999,1</node>
			<node id="7">0,63.462502,-1</node>
			<node id="8">0,63.462502,1</node>
			<node id="9">0,82.5,-1</node>
			<node id="10">0,82.5,1</node>
			<node id="11">1.238798,6.227828,-1</node>
			<node id="12">1.238798,6.227828,1</node>
			<node id="13">6.0854158,25.296619,-1</node>
			<node id="14">6.0854158,25.296619,1</node>
			<node id="15">10.93194,44.36441,-1</node>
			<node id="16">10.93194,44.36441,1</node>
			<node id="17">15.77847,63.432209,-1</node>
			<node id="18">15.77847,63.432209,1</node>
			<node id="19">20.625,82.5,-1</node>
			<node id="20">20.625,82.5,1</node>
			<node id="21">2.429939,5.8666782,-1</node>
			<node id="22">2.429939,5.8666782,1</node>
			<node id="23">12.1351,25.02561,-1</node>
			<node id="24">12.1351,25.02561,1</node>
			<node id="25">21.840071,44.183739,-1</node>
			<node id="26">21.840071,44.183739,1</node>
			<node id="27">31.545031,63.341869,-1</node>
			<node id="28">31.545031,63.341869,1</node>
			<node id="29">41.25,82.5,-1</node>
			<node id="30">41.25,82.5,1</node>
			<node id="31">3.526968,5.2786551,-1</node>
			<node id="32">3.526968,5.2786551,1</node>
			<node id="33">18.114229,24.584471,-1</node>
			<node id="34">18.114229,24.584471,1</node>
			<node id="35">32.701149,43.889641,-1</node>
			<node id="36">32.701149,43.889641,1</node>
			<node id="37">47.288078,63.19482,-1</node>
			<node id="38">47.288078,63.19482,1</node>
			<node id="39">61.875,82.5,-1</node>
			<node id="40">61.875,82.5,1</node>
			<node id="41">4.489583,4.4895949,-1</node>
			<node id="42">4.489583,4.4895949,1</node>
			<node id="43">23.992571,23.992571,-1</node>
			<node id="44">23.992571,23.992571,1</node>
			<node id="45">43.495049,43.495049,-1</node>
			<node id="46">43.495049,43.495049,1</node>
			<node id="47">62.99752,62.99752,-1</node>
			<node id="48">62.99752,62.99752,1</node>
			<node id="49">82.5,82.5,-1</node>
			<node id="50">82.5,82.5,1</node>
			<node id="51">6.3494639,2.201682e-07,-1</node>
			<node id="52">6.3494639,2.201682e-07,1</node>
			<node id="53">6.2274842,1.238758,-1</node>
			<node id="54">6.2274842,1.238758,1</node>
			<node id="55">5.8664999,2.4300129,-1</node>
			<node id="56">5.8664999,2.4300129,1</node>
			<node id="57">5.279705,3.527771,-1</node>
			<node id="58">5.279705,3.527771,1</node>
			<node id="59">25.387501,0,-1</node>
			<node id="60">25.387501,0,1</node>
			<node id="61">25.29598,6.0853848,-1</node>
			<node id="62">25.29598,6.0853848,1</node>
			<node id="63">25.02523,12.13516,-1</node>
			<node id="64">25.02523,12.13516,1</node>
			<node id="65">24.585131,18.11483,-1</node>
			<node id="66">24.585131,18.11483,1</node>
			<node id="67">44.424999,0,-1</node>
			<node id="68">44.424999,0,1</node>
			<node id="69">44.363991,10.93192,-1</node>
			<node id="70">44.363991,10.93192,1</node>
			<node id="71">44.183479,21.840099,-1</node>
			<node id="72">44.183479,21.840099,1</node>
			<node id="73">43.890091,32.70155,-1</node>
			<node id="74">43.890091,32.70155,1</node>
			<node id="75">63.462502,0,-1</node>
			<node id="76">63.462502,0,1</node>
			<node id="77">63.431999,15.77846,-1</node>
			<node id="78">63.431999,15.77846,1</node>
			<node id="79">63.34174,31.54505,-1</node>
			<node id="80">63.34174,31.54505,1</node>
			<node id="81">63.195049,47.28828,-1</node>
			<node id="82">63.195049,47.28828,1</node>
			<node id="83">82.5,0,-1</node>
			<node id="84">82.5,0,1</node>
			<node id="85">82.5,20.625,-1</node>
			<node id="86">82.5,20.625,1</node>
			<node id="87">82.5,41.25,-1</node>
			<node id="88">82.5,41.25,1</node>
			<node id="89">82.5,61.875,-1</node>
			<node id="90">82.5,61.875,1</node>
		</Nodes>
		<Elements type="hex8" name="Part19">
			<elem id="1">1,11,13,3,2,12,14,4</elem>
			<elem id="2">11,21,23,13,12,22,24,14</elem>
			<elem id="3">21,31,33,23,22,32,34,24</elem>
			<elem id="4">31,41,43,33,32,42,44,34</elem>
			<elem id="5">3,13,15,5,4,14,16,6</elem>
			<elem id="6">13,23,25,15,14,24,26,16</elem>
			<elem id="7">23,33,35,25,24,34,36,26</elem>
			<elem id="8">33,43,45,35,34,44,46,36</elem>
			<elem id="9">5,15,17,7,6,16,18,8</elem>
			<elem id="10">15,25,27,17,16,26,28,18</elem>
			<elem id="11">25,35,37,27,26,36,38,28</elem>
			<elem id="12">35,45,47,37,36,46,48,38</elem>
			<elem id="13">7,17,19,9,8,18,20,10</elem>
			<elem id="14">17,27,29,19,18,28,30,20</elem>
			<elem id="15">27,37,39,29,28,38,40,30</elem>
			<elem id="16">37,47,49,39,38,48,50,40</elem>
			<elem id="17">51,59,61,53,52,60,62,54</elem>
			<elem id="18">59,67,69,61,60,68,70,62</elem>
			<elem id="19">67,75,77,69,68,76,78,70</elem>
			<elem id="20">75,83,85,77,76,84,86,78</elem>
			<elem id="21">53,61,63,55,54,62,64,56</elem>
			<elem id="22">61,69,71,63,62,70,72,64</elem>
			<elem id="23">69,77,79,71,70,78,80,72</elem>
			<elem id="24">77,85,87,79,78,86,88,80</elem>
			<elem id="25">55,63,65,57,56,64,66,58</elem>
			<elem id="26">63,71,73,65,64,72,74,66</elem>
			<elem id="27">71,79,81,73,72,80,82,74</elem>
			<elem id="28">79,87,89,81,80,88,90,82</elem>
			<elem id="29">57,65,43,41,58,66,44,42</elem>
			<elem id="30">65,73,45,43,66,74,46,44</elem>
			<elem id="31">73,81,47,45,74,82,48,46</elem>
			<elem id="32">81,89,49,47,82,90,50,48</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
			<n id="4"/>
			<n id="5"/>
			<n id="6"/>
			<n id="7"/>
			<n id="8"/>
			<n id="9"/>
			<n id="10"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			<n id="1"/>
			<n id="3"/>
			<n id="5"/>
			<n id="7"/>
			<n id="9"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement03">
			<n id="9"/>
			<n id="10"/>
			<n id="19"/>
			<n id="20"/>
			<n id="29"/>
			<n id="30"/>
			<n id="39"/>
			<n id="40"/>
			<n id="49"/>
			<n id="50"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement04">
			<n id="51"/>
			<n id="52"/>
			<n id="59"/>
			<n id="60"/>
			<n id="67"/>
			<n id="68"/>
			<n id="75"/>
			<n id="76"/>
			<n id="83"/>
			<n id="84"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement05">
			<n id="1"/>
			<n id="11"/>
			<n id="21"/>
			<n id="31"/>
			<n id="41"/>
			<n id="51"/>
			<n id="53"/>
			<n id="55"/>
			<n id="57"/>
			<n id="59"/>
			<n id="67"/>
			<n id="75"/>
			<n id="83"/>
		</NodeSet>
		<NodeSet name="PrescribedBC164">
			<n id="49"/>
			<n id="50"/>
			<n id="83"/>
			<n id="84"/>
			<n id="85"/>
			<n id="86"/>
			<n id="87"/>
			<n id="88"/>
			<n id="89"/>
			<n id="90"/>
		</NodeSet>
		<ElementSet name="unnamed_set01">
			<e id="1"/>
		</ElementSet>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part19" mat="Material 1"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement01" type="fix" node_set="FixedDisplacement01">
			<dofs>x</dofs>
		</bc>
		<bc name="FixedDisplacement02" type="fix" node_set="FixedDisplacement02">
			<dofs>z</dofs>
		</bc>
		<bc name="FixedDisplacement03" type="fix" node_set="FixedDisplacement03">
			<dofs>y</dofs>
		</bc>
		<bc name="FixedDisplacement04" type="fix" node_set="FixedDisplacement04">
			<dofs>y</dofs>
		</bc>
		<bc name="FixedDisplacement05" type="fix" node_set="FixedDisplacement05">
			<dofs>z</dofs>
		</bc>
		<bc name="PrescribedBC164" type="prescribe" node_set="PrescribedBC164">
			<dof>x</dof>
			<scale lc="1">1</scale>
			<relative>0</relative>
		</bc>
	</Boundary>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<points>
				<point>0,0</point>
				<point>1,508</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<element_data data="sx" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
