<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	A two element muscle material with fiber orientation in the x-direction has a
	prescribed x-displacement of -0.01 units at time t=1.
Main Features:
	Muscle Material
Secondary Features:
	
Materials:
	Muscle Material
Degrees of Freedom: 20
Results:
	Steps Completed: 100
	Equilibrium Iterations: 200
	Right Hand Evaluations: 300
	Siffness Reformations: 100
	Other:
		The top of the material has a z-displacement of 2.36e-3 units at time t=1.
Comments:
	
-->
<febio_spec version="3.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>100</time_steps>
		<step_size>0.01</step_size>
		<solver>
			<max_refs>15</max_refs>
			<max_ups>10</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BFGS</qnmethod>
			<rhoi>-2</rhoi>
		</solver>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.01</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material01" type="muscle material">
			<density>1</density>
			<g1>500</g1>
			<g2>500</g2>
			<k>10000000</k>
			<p1>0.05</p1>
			<p2>6.6</p2>
			<Lofl>1.4</Lofl>
			<lam_max>1.4</lam_max>
			<smax>300000</smax>
			<fiber type="vector">1,0,0</fiber>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-1,-0.5,0</node>
			<node id="2">-1,-0.5,1</node>
			<node id="3">-1,0.5,0</node>
			<node id="4">-1,0.5,1</node>
			<node id="5">0,-0.5,0</node>
			<node id="6">0,-0.5,1</node>
			<node id="7">0,0.5,0</node>
			<node id="8">0,0.5,1</node>
			<node id="9">1,-0.5,0</node>
			<node id="10">1,-0.5,1</node>
			<node id="11">1,0.5,0</node>
			<node id="12">1,0.5,1</node>
		</Nodes>
		<Elements type="hex8" name="Part7">
			<elem id="1">1,5,7,3,2,6,8,4</elem>
			<elem id="2">5,9,11,7,6,10,12,8</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			<n id="1"/>
			<n id="3"/>
			<n id="5"/>
			<n id="7"/>
			<n id="9"/>
			<n id="11"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			<n id="1"/>
			<n id="2"/>
			<n id="5"/>
			<n id="6"/>
			<n id="9"/>
			<n id="10"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement03">
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
			<n id="4"/>
		</NodeSet>
		<NodeSet name="PrescribedBC192">
			<n id="9"/>
			<n id="10"/>
			<n id="11"/>
			<n id="12"/>
		</NodeSet>
		<ElementSet name="unnamed_set01">
			<e id="1"/>
		</ElementSet>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part7" mat="Material01"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement01" type="fix" node_set="FixedDisplacement01">
			<dofs>z</dofs>
		</bc>
		<bc name="FixedDisplacement02" type="fix" node_set="FixedDisplacement02">
			<dofs>y</dofs>
		</bc>
		<bc name="FixedDisplacement03" type="fix" node_set="FixedDisplacement03">
			<dofs>x</dofs>
		</bc>
		<bc name="PrescribedBC192" type="prescribe" node_set="PrescribedBC192">
			<dof>x</dof>
			<scale lc="1">1</scale>
			<relative>0</relative>
		</bc>
	</Boundary>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<points>
				<point>0,0</point>
				<point>1,-0.01</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<element_data data="Ey" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
