<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="3.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<solver>
			<max_refs>15</max_refs>
			<max_ups>0</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BFGS</qnmethod>
			<rhoi>0</rhoi>
		</solver>
	</Control>
	<Globals>
		<Variables>
			<var name="a">1.0</var>
			<var name="b">50.0</var>
		</Variables>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="neo-Hookean">
			<density>1</density>
			<E>1e3</E>
			<v>0.3</v>
		</material>
		<material id="2" name="Material2" type="neo-Hookean">
			<density>1</density>
			<E>1e3</E>
			<v>0.3</v>
		</material>
		<material id="3" name="Material3" type="rigid body">
			<density>1</density>
			<center_of_mass>3,0,0.5</center_of_mass>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">-0.5,-0.5,1</node>
			<node id="3">-0.5,0.5,0</node>
			<node id="4">-0.5,0.5,1</node>
			<node id="5">0.5,-0.5,0</node>
			<node id="6">0.5,-0.5,1</node>
			<node id="7">0.5,0.5,0</node>
			<node id="8">0.5,0.5,1</node>
			<node id="9">1.5,-0.5,0</node>
			<node id="10">1.5,-0.5,1</node>
			<node id="11">1.5,0.5,0</node>
			<node id="12">1.5,0.5,1</node>
			<node id="13">2.5,-0.5,0</node>
			<node id="14">2.5,-0.5,1</node>
			<node id="15">2.5,0.5,0</node>
			<node id="16">2.5,0.5,1</node>
		</Nodes>
		<Elements type="hex8" name="Part2">
			<elem id="1">1,5,7,3,2,6,8,4</elem>
		</Elements>
		<Elements type="hex8" name="Part1">
			<elem id="2">9,13,15,11,10,14,16,12</elem>
		</Elements>
		<Surface name="FixedDisplacement2">
			<quad4 id="1">3,1,2,4</quad4>
		</Surface>
		<Surface name="Rigid1">
			<quad4 id="1">13,15,16,14</quad4>
		</Surface>
		<DiscreteSet name="springs">
			<delem>5,9</delem>
			<delem>7,11</delem>
			<delem>6,10</delem>
			<delem>8,12</delem>
		</DiscreteSet>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part2" mat="Material1"/>
		<SolidDomain name="Part1" mat="Material2"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement2" type="fix" node_set="@surface:FixedDisplacement2">
			<dofs>x,y,z</dofs>
		</bc>
		<bc name="Rigid1" type="rigid" node_set="@surface:Rigid1">
			<rb>3</rb>
		</bc>
	</Boundary>
	<Rigid>
		<rigid_constraint name="RigidConstraint1" type="fix">
			<rb>3</rb>
			<dofs>Ry,Rz,Ru,Rv,Rw</dofs>
		</rigid_constraint>
		<rigid_constraint name="RigidConstraint2" type="prescribe">
			<rb>3</rb>
			<dof>Rx</dof>
			<value lc="1">1</value>
			<relative>0</relative>
		</rigid_constraint>
	</Rigid>
	<Discrete>
		<discrete_material id="1" name="set1" type="nonlinear spring">
			<force type="math">
				<math>fem.a*(exp(fem.b*x)-1)</math>
			</force>
		</discrete_material>
		<discrete dmat="1" discrete_set="springs"/>
	</Discrete>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<points>
				<point>0,0</point>
				<point>1,1</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
			<var type="reaction forces"/>
		</plotfile>
		<logfile>
			<rigid_body_data data="Fx"/>
		</logfile>
	</Output>
</febio_spec>
