<?xml version="1.0"?>
<!--
This is the optimization file that runs oi07.feb as an input file.
It optimizes using a nodal displacement curve. 
-->
<febio_optimize version="2.0">
	<Options type="levmar">
		<obj_tol>1e-5</obj_tol>
		<f_diff_scale>0.001</f_diff_scale>
		<print_level>PRINT_VERBOSE</print_level>
	</Options>
	<Parameters>
		<param name="fem.material('Biphasic material').solid.E">2.0, 0.5, 5</param>
		<param name="fem.material('Biphasic material').permeability.perm">0.002,0.0005,0.05</param>
	</Parameters>
	<Objective type="data-fit">
		<fnc type="parameter">
			<param name="fem.mesh.node[10].position.z"/>
		</fnc>		
		<data>
			<point>0,1</point>
			<point>0.1,0.999899845</point>
			<point>0.201999,0.999745634</point>
			<point>0.307637,0.999544194</point>
			<point>0.418299,0.999295232</point>
			<point>0.535191,0.99899548</point>
			<point>0.659405,0.99863989</point>
			<point>0.79196,0.99822212</point>
			<point>0.933837,0.99773466</point>
			<point>1.08601,0.99727664</point>
			<point>1.24946,0.99689231</point>
			<point>1.4252,0.99653472</point>
			<point>1.61429,0.99619105</point>
			<point>1.81784,0.99585491</point>
			<point>2.03702,0.99552234</point>
			<point>2.27309,0.99519063</point>
			<point>2.52739,0.99485776</point>
			<point>2.80137,0.99452215</point>
			<point>3.09656,0.99418247</point>
			<point>3.41462,0.99383763</point>
			<point>3.75733,0.99348663</point>
			<point>4.12663,0.99312859</point>
			<point>4.52457,0.99276269</point>
			<point>4.95339,0.99238817</point>
			<point>5.41547,0.99200427</point>
			<point>5.91342,0.99161028</point>
			<point>6.45,0.99120549</point>
			<point>7.02822,0.99078923</point>
			<point>7.65132,0.99036078</point>
			<point>8.32277,0.9899195</point>
			<point>9.04633,0.9894646</point>
			<point>9.82605,0.9889955</point>
			<point>10.6663,0.9885115</point>
			<point>11.5717,0.9880117</point>
			<point>12.5474,0.9874956</point>
			<point>13.5989,0.9869622</point>
			<point>14.7319,0.9864109</point>
			<point>15.9528,0.9858407</point>
			<point>17.2686,0.985251</point>
			<point>18.6864,0.9846408</point>
			<point>20.2143,0.9840093</point>
			<point>21.8607,0.9833556</point>
			<point>23.6349,0.9826788</point>
			<point>25.5469,0.9819779</point>
			<point>27.6072,0.981252</point>
			<point>29.8274,0.9805</point>
			<point>32.2199,0.9797208</point>
			<point>34.7981,0.9789134</point>
			<point>37.5764,0.9780764</point>
			<point>40.5703,0.9772089</point>
			<point>43.7965,0.9763095</point>
			<point>47.2732,0.975377</point>
			<point>51.0196,0.9744101</point>
			<point>55.0569,0.9734076</point>
			<point>59.4074,0.972368</point>
			<point>64.0956,0.9712901</point>
			<point>69.1476,0.9701722</point>
			<point>74.5918,0.9690129</point>
			<point>80.4584,0.9678104</point>
			<point>86.7803,0.9665629</point>
			<point>93.5929,0.9652686</point>
			<point>100.934,0.9639253</point>
			<point>108.845,0.9625309</point>
			<point>117.37,0.9610833</point>
			<point>126.557,0.9595804</point>
			<point>136.457,0.9580204</point>
			<point>147.124,0.9564017</point>
			<point>158.62,0.954723</point>
			<point>171.008,0.9529837</point>
			<point>184.358,0.9511841</point>
			<point>198.743,0.9493251</point>
			<point>214.245,0.9474087</point>
			<point>230.95,0.9454382</point>
			<point>248.952,0.943418</point>
			<point>268.35,0.9413539</point>
			<point>289.254,0.939253</point>
			<point>311.781,0.9371239</point>
			<point>336.055,0.9349765</point>
			<point>362.214,0.9328219</point>
			<point>390.403,0.9306723</point>
			<point>420.779,0.9285412</point>
			<point>453.513,0.9264423</point>
			<point>488.787,0.9243902</point>
			<point>526.799,0.9223994</point>
			<point>567.761,0.9204842</point>
			<point>611.902,0.9186581</point>
			<point>659.469,0.9169337</point>
			<point>710.728,0.9153219</point>
			<point>765.964,0.9138318</point>
			<point>825.488,0.9124702</point>
			<point>889.631,0.9112414</point>
			<point>958.752,0.910147</point>
			<point>1033.24,0.9091858</point>
			<point>1113.5,0.9083541</point>
			<point>1200,0.9076456</point>
			<point>1293.21,0.907052</point>
			<point>1393.65,0.9065634</point>
			<point>1501.89,0.9061685</point>
			<point>1618.53,0.9058556</point>
			<point>1744.22,0.9056126</point>
			<point>1879.66,0.9054281</point>
			<point>2025.62,0.905291</point>
			<point>2182.9,0.9051917</point>
			<point>2352.39,0.9051215</point>
			<point>2535.04,0.9050731</point>
			<point>2731.86,0.9050407</point>
			<point>2943.95,0.9050196</point>
			<point>3000,0.9050149</point>
		</data>
	</Objective>
</febio_optimize>
