<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
This is a fundamental 2D plasticity benchmark problem which agrees with an analytical solution (see paper, Fig. 5a).
-->
<febio_spec version="3.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>8</time_steps>
		<step_size>1</step_size>
		<solver>
			<max_refs>15</max_refs>
			<max_ups>10</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>0.9</lstol>
			<min_residual>0</min_residual>
			<qnmethod>BFGS</qnmethod>
			<rhoi>-2</rhoi>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="reactive plasticity">
			<density>1</density>
			<nf>1</nf>
			<Y0>5</Y0>
			<Ymax>5</Ymax>
			<w0>1</w0>
			<we>0</we>
			<r>1</r>
			<isochoric>1</isochoric>
			<elastic type="isotropic elastic">
				<E>250000</E>
				<v>0.25</v>
			</elastic>
			<yield_criterion type="DC von Mises stress"/>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">-0.5,-0.5,1</node>
			<node id="3">-0.5,0.5,0</node>
			<node id="4">-0.5,0.5,1</node>
			<node id="5">0.5,-0.5,0</node>
			<node id="6">0.5,-0.5,1</node>
			<node id="7">0.5,0.5,0</node>
			<node id="8">0.5,0.5,1</node>
			<node id="9">0,-0.5,0</node>
			<node id="10">-0.5,0,0</node>
			<node id="11">-0.5,-0.5,0.5</node>
			<node id="12">0,-0.5,1</node>
			<node id="13">-0.5,0,1</node>
			<node id="14">0,0.5,0</node>
			<node id="15">-0.5,0.5,0.5</node>
			<node id="16">0,0.5,1</node>
			<node id="17">0.5,0,0</node>
			<node id="18">0.5,-0.5,0.5</node>
			<node id="19">0.5,0,1</node>
			<node id="20">0.5,0.5,0.5</node>
		</Nodes>
		<Elements type="hex20" name="Part1">
			<elem id="1">1,5,7,3,2,6,8,4,9,17,14,10,12,19,16,13,11,18,20,15</elem>
		</Elements>
		<NodeSet name="FixedDisplacement1">
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
			<n id="4"/>
			<n id="10"/>
			<n id="11"/>
			<n id="13"/>
			<n id="15"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement2">
			<n id="1"/>
			<n id="2"/>
			<n id="5"/>
			<n id="6"/>
			<n id="9"/>
			<n id="11"/>
			<n id="12"/>
			<n id="18"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement3">
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
			<n id="4"/>
			<n id="5"/>
			<n id="6"/>
			<n id="7"/>
			<n id="8"/>
			<n id="9"/>
			<n id="10"/>
			<n id="12"/>
			<n id="13"/>
			<n id="14"/>
			<n id="16"/>
			<n id="17"/>
			<n id="19"/>
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
			<n id="4"/>
			<n id="5"/>
			<n id="6"/>
			<n id="7"/>
			<n id="8"/>
			<n id="9"/>
			<n id="10"/>
			<n id="12"/>
			<n id="13"/>
			<n id="14"/>
			<n id="16"/>
			<n id="17"/>
			<n id="19"/>
		</NodeSet>
		<NodeSet name="PrescribedDisplacement1">
			<n id="5"/>
			<n id="6"/>
			<n id="7"/>
			<n id="8"/>
			<n id="17"/>
			<n id="18"/>
			<n id="19"/>
			<n id="20"/>
		</NodeSet>
		<NodeSet name="PrescribedDisplacement2">
			<n id="3"/>
			<n id="4"/>
			<n id="7"/>
			<n id="8"/>
			<n id="14"/>
			<n id="15"/>
			<n id="16"/>
			<n id="20"/>
		</NodeSet>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Material1"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement01" type="fix" node_set="FixedDisplacement1">
			<dofs>x</dofs>
		</bc>
		<bc name="FixedDisplacement02" type="fix" node_set="FixedDisplacement2">
			<dofs>y</dofs>
		</bc>
		<bc name="FixedDisplacement03" type="fix" node_set="FixedDisplacement3">
			<dofs>z</dofs>
		</bc>
		<bc name="PrescribedDisplacement1" type="prescribe" node_set="PrescribedDisplacement1">
			<dof>x</dof>
			<scale lc="1">2.5e-05</scale>
			<relative>0</relative>
		</bc>
		<bc name="PrescribedDisplacement2" type="prescribe" node_set="PrescribedDisplacement2">
			<dof>y</dof>
			<scale lc="2">2.5e-05</scale>
			<relative>0</relative>
		</bc>
	</Boundary>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<points>
				<point>0,0</point>
				<point>1,1</point>
				<point>2,2</point>
				<point>3,2</point>
				<point>4,2</point>
				<point>5,1</point>
				<point>6,0</point>
				<point>7,0</point>
				<point>8,0</point>
			</points>
		</load_controller>
		<load_controller id="2" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<points>
				<point>0,0</point>
				<point>1,0</point>
				<point>2,0</point>
				<point>3,1</point>
				<point>4,2</point>
				<point>5,2</point>
				<point>6,2</point>
				<point>7,1</point>
				<point>8,0</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="intact bond fraction"/>
			<var type="octahedral plastic strain"/>
			<var type="relative volume"/>
			<var type="stress"/>
			<var type="yielded bond fraction"/>
		</plotfile>
	</Output>
</febio_spec>
