<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Example of reactive plasticity analysis with user-specified flow curve.
This problem replicates the Abaqus/CAE plasticity tutorial appearing on
YouTube (https://www.youtube.com/watch?v=d4T0MAz3nc0).
Plane strain analysis of plastic yielding of steel using US customary units.
Tube with inner radius 1.0 in and outer radius 1.75 in, subjected to internal 
pressure up to 30 000 psi. This model uses a user-specified plasticity flow curve. 
Contrary to Abaqus, FEBio flow curve uses total true strain versus true
stress (instead of true plastic strain versus true stress). True strain
is logarithmic (a.k.a. Hencky) strain, which reduces to infinitesimal
strain tensor in small strain analyses. First data point in load curve must
represent the yield point, with stress = Young's modulus x strain
-->
<febio_spec version="3.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<solver>
			<max_refs>15</max_refs>
			<max_ups>10</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BROYDEN</qnmethod>
			<rhoi>0</rhoi>
			<symmetric_stiffness>0</symmetric_stiffness>
		</solver>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Steel" type="reactive plasticity">
			<density>1</density>
			<isochoric>1</isochoric>
			<elastic type="natural neo-Hookean">
				<E>29911000</E>
				<v>0.3</v>
			</elastic>
			<yield_criterion type="DC von Mises stress"/>
			<flow_curve type="PFC user">
			  <plastic_response type="point">
			    <interpolate>SMOOTH</interpolate>
			    <points>
			      <point> 0.002, 59822 </point>
			      <point> 0.002841, 64450 </point>
			      <point> 0.00469, 68500 </point>
			      <point> 0.00953, 72000 </point>
			      <point> 0.0193, 75000 </point>
			    </points>
			  </plastic_response>
			</flow_curve>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object1">
			<node id="1">1.75,0,0</node>
			<node id="2">4.6891069e-08,1.75,0</node>
			<node id="3">2.67948966e-08,1,0</node>
			<node id="4">1,0,0</node>
			<node id="5">1.75,0,1</node>
			<node id="6">4.6891069e-08,1.75,1</node>
			<node id="7">2.67948966e-08,1,1</node>
			<node id="8">1,0,1</node>
			<node id="9">1.7455412,0.124843568,0</node>
			<node id="10">1.73218752,0.249050963,0</node>
			<node id="11">1.71000702,0.37198925,0</node>
			<node id="12">1.67911271,0.493031966,0</node>
			<node id="13">1.63966202,0.611562304,0</node>
			<node id="14">1.591856,0.726976261,0</node>
			<node id="15">1.53593824,0.838685714,0</node>
			<node id="16">1.47219369,0.946121416,0</node>
			<node id="17">1.40094718,1.0487359,0</node>
			<node id="18">1.32256177,1.14600627,0</node>
			<node id="19">1.23743688,1.23743685,0</node>
			<node id="20">1.1460063,1.32256174,0</node>
			<node id="21">1.04873594,1.40094716,0</node>
			<node id="22">0.946121456,1.47219367,0</node>
			<node id="23">0.838685755,1.53593822,0</node>
			<node id="24">0.726976304,1.59185598,0</node>
			<node id="25">0.611562348,1.63966201,0</node>
			<node id="26">0.493032011,1.67911269,0</node>
			<node id="27">0.371989296,1.71000701,0</node>
			<node id="28">0.249051009,1.73218752,0</node>
			<node id="29">0.124843615,1.7455412,0</node>
			<node id="30">0.124843615,1.7455412,1</node>
			<node id="31">0.249051009,1.73218752,1</node>
			<node id="32">0.371989296,1.71000701,1</node>
			<node id="33">0.493032011,1.67911269,1</node>
			<node id="34">0.611562348,1.63966201,1</node>
			<node id="35">0.726976304,1.59185598,1</node>
			<node id="36">0.838685755,1.53593822,1</node>
			<node id="37">0.946121456,1.47219367,1</node>
			<node id="38">1.04873594,1.40094716,1</node>
			<node id="39">1.1460063,1.32256174,1</node>
			<node id="40">1.23743688,1.23743685,1</node>
			<node id="41">1.32256177,1.14600627,1</node>
			<node id="42">1.40094718,1.0487359,1</node>
			<node id="43">1.47219369,0.946121416,1</node>
			<node id="44">1.53593824,0.838685714,1</node>
			<node id="45">1.591856,0.726976261,1</node>
			<node id="46">1.63966202,0.611562304,1</node>
			<node id="47">1.67911271,0.493031966,1</node>
			<node id="48">1.71000702,0.37198925,1</node>
			<node id="49">1.73218752,0.249050963,1</node>
			<node id="50">1.7455412,0.124843568,1</node>
			<node id="51">4.5247205e-08,1.68865011,0</node>
			<node id="52">4.36526569e-08,1.62914071,0</node>
			<node id="53">4.21059453e-08,1.5714166,0</node>
			<node id="54">4.0605635e-08,1.51542421,0</node>
			<node id="55">3.9150334e-08,1.46111159,0</node>
			<node id="56">3.7738692e-08,1.40842835,0</node>
			<node id="57">3.63693993e-08,1.35732561,0</node>
			<node id="58">3.50411854e-08,1.30775595,0</node>
			<node id="59">3.37528179e-08,1.25967338,0</node>
			<node id="60">3.25031014e-08,1.21303328,0</node>
			<node id="61">3.12908764e-08,1.16779239,0</node>
			<node id="62">3.01150182e-08,1.12390873,0</node>
			<node id="63">2.89744357e-08,1.08134157,0</node>
			<node id="64">2.78680707e-08,1.04005144,0</node>
			<node id="65">2.78680707e-08,1.04005144,1</node>
			<node id="66">2.89744357e-08,1.08134157,1</node>
			<node id="67">3.01150182e-08,1.12390873,1</node>
			<node id="68">3.12908764e-08,1.16779239,1</node>
			<node id="69">3.25031014e-08,1.21303328,1</node>
			<node id="70">3.37528179e-08,1.25967338,1</node>
			<node id="71">3.50411854e-08,1.30775595,1</node>
			<node id="72">3.63693993e-08,1.35732561,1</node>
			<node id="73">3.7738692e-08,1.40842835,1</node>
			<node id="74">3.9150334e-08,1.46111159,1</node>
			<node id="75">4.0605635e-08,1.51542421,1</node>
			<node id="76">4.21059453e-08,1.5714166,1</node>
			<node id="77">4.36526569e-08,1.62914071,1</node>
			<node id="78">4.5247205e-08,1.68865011,1</node>
			<node id="79">0.0713392087,0.997452113,0</node>
			<node id="80">0.142314862,0.989821438,0</node>
			<node id="81">0.212565312,0.977146861,0</node>
			<node id="82">0.281732578,0.959492967,0</node>
			<node id="83">0.349464199,0.936949718,0</node>
			<node id="84">0.415415031,0.909631987,0</node>
			<node id="85">0.479249003,0.877678981,0</node>
			<node id="86">0.540640832,0.841253524,0</node>
			<node id="87">0.599277679,0.800541231,0</node>
			<node id="88">0.654860745,0.755749565,0</node>
			<node id="89">0.707106791,0.707106772,0</node>
			<node id="90">0.755749582,0.654860725,0</node>
			<node id="91">0.800541247,0.599277658,0</node>
			<node id="92">0.841253538,0.540640809,0</node>
			<node id="93">0.877678994,0.479248979,0</node>
			<node id="94">0.909631998,0.415415006,0</node>
			<node id="95">0.936949727,0.349464174,0</node>
			<node id="96">0.959492975,0.281732552,0</node>
			<node id="97">0.977146867,0.212565286,0</node>
			<node id="98">0.989821442,0.142314836,0</node>
			<node id="99">0.997452115,0.071339182,0</node>
			<node id="100">0.997452115,0.071339182,1</node>
			<node id="101">0.989821442,0.142314836,1</node>
			<node id="102">0.977146867,0.212565286,1</node>
			<node id="103">0.959492975,0.281732552,1</node>
			<node id="104">0.936949727,0.349464174,1</node>
			<node id="105">0.909631998,0.415415006,1</node>
			<node id="106">0.877678994,0.479248979,1</node>
			<node id="107">0.841253538,0.540640809,1</node>
			<node id="108">0.800541247,0.599277658,1</node>
			<node id="109">0.755749582,0.654860725,1</node>
			<node id="110">0.707106791,0.707106772,1</node>
			<node id="111">0.654860745,0.755749565,1</node>
			<node id="112">0.599277679,0.800541231,1</node>
			<node id="113">0.540640832,0.841253524,1</node>
			<node id="114">0.479249003,0.877678981,1</node>
			<node id="115">0.415415031,0.909631987,1</node>
			<node id="116">0.349464199,0.936949718,1</node>
			<node id="117">0.281732578,0.959492967,1</node>
			<node id="118">0.212565312,0.977146861,1</node>
			<node id="119">0.142314862,0.989821438,1</node>
			<node id="120">0.0713392087,0.997452113,1</node>
			<node id="121">1.04005144,0,0</node>
			<node id="122">1.08134157,0,0</node>
			<node id="123">1.12390873,0,0</node>
			<node id="124">1.16779239,0,0</node>
			<node id="125">1.21303328,0,0</node>
			<node id="126">1.25967338,0,0</node>
			<node id="127">1.30775595,0,0</node>
			<node id="128">1.35732561,0,0</node>
			<node id="129">1.40842835,0,0</node>
			<node id="130">1.46111159,0,0</node>
			<node id="131">1.51542421,0,0</node>
			<node id="132">1.5714166,0,0</node>
			<node id="133">1.62914071,0,0</node>
			<node id="134">1.68865011,0,0</node>
			<node id="135">1.68865011,0,1</node>
			<node id="136">1.62914071,0,1</node>
			<node id="137">1.5714166,0,1</node>
			<node id="138">1.51542421,0,1</node>
			<node id="139">1.46111159,0,1</node>
			<node id="140">1.40842835,0,1</node>
			<node id="141">1.35732561,0,1</node>
			<node id="142">1.30775595,0,1</node>
			<node id="143">1.25967338,0,1</node>
			<node id="144">1.21303328,0,1</node>
			<node id="145">1.16779239,0,1</node>
			<node id="146">1.12390873,0,1</node>
			<node id="147">1.08134157,0,1</node>
			<node id="148">1.04005144,0,1</node>
			<node id="149">1.0374015,0.0741964186,0</node>
			<node id="150">1.02946521,0.148014749,0</node>
			<node id="151">1.016283,0.221078831,0</node>
			<node id="152">0.997922046,0.293016345,0</node>
			<node id="153">0.974475908,0.363460716,0</node>
			<node id="154">0.946064065,0.432052974,0</node>
			<node id="155">0.912831297,0.498443589,0</node>
			<node id="156">0.87494695,0.56229425,0</node>
			<node id="157">0.832604073,0.623279588,0</node>
			<node id="158">0.786018438,0.681088837,0</node>
			<node id="159">0.735427432,0.735427413,0</node>
			<node id="160">0.681088858,0.78601842,0</node>
			<node id="161">0.62327961,0.832604057,0</node>
			<node id="162">0.562294273,0.874946935,0</node>
			<node id="163">0.498443613,0.912831284,0</node>
			<node id="164">0.432052999,0.946064054,0</node>
			<node id="165">0.363460742,0.974475899,0</node>
			<node id="166">0.293016372,0.997922038,0</node>
			<node id="167">0.221078858,1.016283,0</node>
			<node id="168">0.148014777,1.02946521,0</node>
			<node id="169">0.0741964464,1.0374015,0</node>
			<node id="170">1.07858644,0.0771420234,0</node>
			<node id="171">1.07033508,0.153890949,0</node>
			<node id="172">1.05662953,0.229855681,0</node>
			<node id="173">1.03753964,0.304649122,0</node>
			<node id="174">1.01316269,0.37789014,0</node>
			<node id="175">0.983622897,0.449205517,0</node>
			<node id="176">0.949070785,0.518231846,0</node>
			<node id="177">0.909682426,0.584617384,0</node>
			<node id="178">0.865658533,0.648023846,0</node>
			<node id="179">0.817223443,0.708128127,0</node>
			<node id="180">0.76462397,0.76462395,0</node>
			<node id="181">0.708128149,0.817223424,0</node>
			<node id="182">0.648023869,0.865658516,0</node>
			<node id="183">0.584617408,0.90968241,0</node>
			<node id="184">0.518231871,0.949070771,0</node>
			<node id="185">0.449205543,0.983622885,0</node>
			<node id="186">0.377890167,1.01316268,0</node>
			<node id="187">0.304649149,1.03753964,0</node>
			<node id="188">0.229855709,1.05662953,0</node>
			<node id="189">0.153890977,1.07033507,0</node>
			<node id="190">0.0771420523,1.07858644,0</node>
			<node id="191">1.12104514,0.0801787293,0</node>
			<node id="192">1.11246896,0.159948886,0</node>
			<node id="193">1.09822389,0.23890398,0</node>
			<node id="194">1.07838253,0.316641675,0</node>
			<node id="195">1.05304598,0.392765835,0</node>
			<node id="196">1.02234334,0.466888552,0</node>
			<node id="197">0.986431082,0.538632111,0</node>
			<node id="198">0.945492194,0.607630925,0</node>
			<node id="199">0.899735296,0.67353339,0</node>
			<node id="200">0.849393552,0.736003685,0</node>
			<node id="201">0.794723494,0.794723473,0</node>
			<node id="202">0.736003707,0.849393533,0</node>
			<node id="203">0.673533415,0.899735278,0</node>
			<node id="204">0.60763095,0.945492178,0</node>
			<node id="205">0.538632137,0.986431068,0</node>
			<node id="206">0.466888579,1.02234333,0</node>
			<node id="207">0.392765864,1.05304597,0</node>
			<node id="208">0.316641703,1.07838252,0</node>
			<node id="209">0.23890401,1.09822389,0</node>
			<node id="210">0.159948916,1.11246895,0</node>
			<node id="211">0.0801787594,1.12104514,0</node>
			<node id="212">1.16481699,0.083309354,0</node>
			<node id="213">1.15590595,0.166194183,0</node>
			<node id="214">1.14110468,0.248232124,0</node>
			<node id="215">1.1204886,0.329005131,0</node>
			<node id="216">1.09416276,0.408101604,0</node>
			<node id="217">1.06226133,0.485118484,0</node>
			<node id="218">1.02494685,0.559663312,0</node>
			<node id="219">0.982409482,0.631356224,0</node>
			<node id="220">0.934865979,0.69983189,0</node>
			<node id="221">0.882558613,0.764741373,0</node>
			<node id="222">0.825753931,0.825753909,0</node>
			<node id="223">0.764741396,0.882558592,0</node>
			<node id="224">0.699831915,0.93486596,0</node>
			<node id="225">0.631356251,0.982409465,0</node>
			<node id="226">0.55966334,1.02494684,0</node>
			<node id="227">0.485118513,1.06226131,0</node>
			<node id="228">0.408101633,1.09416275,0</node>
			<node id="229">0.329005161,1.12048859,0</node>
			<node id="230">0.248232154,1.14110467,0</node>
			<node id="231">0.166194214,1.15590595,0</node>
			<node id="232">0.0833093852,1.16481699,0</node>
			<node id="233">1.20994261,0.0865368021,0</node>
			<node id="234">1.20068635,0.172632633,0</node>
			<node id="235">1.18531167,0.257848767,0</node>
			<node id="236">1.16389691,0.341750963,0</node>
			<node id="237">1.1365512,0.423911674,0</node>
			<node id="238">1.10341389,0.503912229,0</node>
			<node id="239">1.06465383,0.581344963,0</node>
			<node id="240">1.02046854,0.655815296,0</node>
			<node id="241">0.971083178,0.726943745,0</node>
			<node id="242">0.916749397,0.794367855,0</node>
			<node id="243">0.857744072,0.857744049,0</node>
			<node id="244">0.79436788,0.916749376,0</node>
			<node id="245">0.726943771,0.971083158,0</node>
			<node id="246">0.655815323,1.02046852,0</node>
			<node id="247">0.581344991,1.06465382,0</node>
			<node id="248">0.503912259,1.10341388,0</node>
			<node id="249">0.423911705,1.13655119,0</node>
			<node id="250">0.341750994,1.1638969,0</node>
			<node id="251">0.257848799,1.18531167,0</node>
			<node id="252">0.172632665,1.20068635,0</node>
			<node id="253">0.0865368346,1.20994261,0</node>
			<node id="254">1.25646387,0.0898640683,0</node>
			<node id="255">1.24685172,0.17927021,0</node>
			<node id="256">1.23088589,0.267762832,0</node>
			<node id="257">1.20864776,0.354890995,0</node>
			<node id="258">1.18025063,0.440210716,0</node>
			<node id="259">1.14583921,0.523287224,0</node>
			<node id="260">1.10558886,0.60369718,0</node>
			<node id="261">1.05970469,0.681030834,0</node>
			<node id="262">1.0084205,0.754894111,0</node>
			<node id="263">0.951997628,0.82491062,0</node>
			<node id="264">0.890723599,0.890723575,0</node>
			<node id="265">0.824910646,0.951997606,0</node>
			<node id="266">0.754894138,1.00842048,0</node>
			<node id="267">0.681030862,1.05970467,0</node>
			<node id="268">0.60369721,1.10558885,0</node>
			<node id="269">0.523287255,1.1458392,0</node>
			<node id="270">0.440210748,1.18025061,0</node>
			<node id="271">0.354891028,1.20864775,0</node>
			<node id="272">0.267762865,1.23088589,0</node>
			<node id="273">0.179270243,1.24685171,0</node>
			<node id="274">0.0898641019,1.25646387,0</node>
			<node id="275">1.30442394,0.0932942395,0</node>
			<node id="276">1.29444488,0.186113073,0</node>
			<node id="277">1.27786963,0.277983517,0</node>
			<node id="278">1.25478264,0.368437421,0</node>
			<node id="279">1.22530158,0.457013852,0</node>
			<node id="280">1.18957666,0.543261445,0</node>
			<node id="281">1.14778992,0.626740703,0</node>
			<node id="282">1.10015432,0.707026234,0</node>
			<node id="283">1.04691258,0.783708921,0</node>
			<node id="284">0.988336011,0.856398007,0</node>
			<node id="285">0.924723111,0.924723086,0</node>
			<node id="286">0.856398034,0.988335988,0</node>
			<node id="287">0.783708949,1.04691256,0</node>
			<node id="288">0.707026263,1.1001543,0</node>
			<node id="289">0.626740734,1.14778991,0</node>
			<node id="290">0.543261477,1.18957664,0</node>
			<node id="291">0.457013885,1.22530157,0</node>
			<node id="292">0.368437454,1.25478263,0</node>
			<node id="293">0.277983551,1.27786962,0</node>
			<node id="294">0.186113108,1.29444487,0</node>
			<node id="295">0.0932942745,1.30442393,0</node>
			<node id="296">1.3538673,0.0968304985,0</node>
			<node id="297">1.34350999,0.193167571,0</node>
			<node id="298">1.32630646,0.288520306,0</node>
			<node id="299">1.30234439,0.382402808,0</node>
			<node id="300">1.27174586,0.474336672,0</node>
			<node id="301">1.23466681,0.563853426,0</node>
			<node id="302">1.19129617,0.650496912,0</node>
			<node id="303">1.14185497,0.733825615,0</node>
			<node id="304">1.08659514,0.813414911,0</node>
			<node id="305">1.02579826,0.888859231,0</node>
			<node id="306">0.959774154,0.959774129,0</node>
			<node id="307">0.888859259,1.02579824,0</node>
			<node id="308">0.81341494,1.08659511,0</node>
			<node id="309">0.733825646,1.14185495,0</node>
			<node id="310">0.650496944,1.19129616,0</node>
			<node id="311">0.563853459,1.23466679,0</node>
			<node id="312">0.474336706,1.27174585,0</node>
			<node id="313">0.382402842,1.30234438,0</node>
			<node id="314">0.288520342,1.32630646,0</node>
			<node id="315">0.193167607,1.34350999,0</node>
			<node id="316">0.0968305348,1.3538673,0</node>
			<node id="317">1.40483984,0.100476126,0</node>
			<node id="318">1.39409258,0.20044025,0</node>
			<node id="319">1.37624135,0.299382975,0</node>
			<node id="320">1.35137711,0.396800114,0</node>
			<node id="321">1.31962656,0.49219525,0</node>
			<node id="322">1.28115149,0.585082272,0</node>
			<node id="323">1.23614798,0.674987849,0</node>
			<node id="324">1.18484533,0.761453843,0</node>
			<node id="325">1.12750499,0.844039643,0</node>
			<node id="326">1.06441914,0.92232441,0</node>
			<node id="327">0.995909251,0.995909224,0</node>
			<node id="328">0.922324439,1.06441911,0</node>
			<node id="329">0.844039673,1.12750497,0</node>
			<node id="330">0.761453875,1.18484531,0</node>
			<node id="331">0.674987882,1.23614796,0</node>
			<node id="332">0.585082306,1.28115148,0</node>
			<node id="333">0.492195285,1.31962655,0</node>
			<node id="334">0.39680015,1.3513771,0</node>
			<node id="335">0.299383012,1.37624134,0</node>
			<node id="336">0.200440287,1.39409258,0</node>
			<node id="337">0.100476164,1.40483983,0</node>
			<node id="338">1.45738885,0.104234506,0</node>
			<node id="339">1.44623958,0.207937856,0</node>
			<node id="340">1.42772061,0.310581603,0</node>
			<node id="341">1.40192631,0.411642697,0</node>
			<node id="342">1.36898811,0.510606155,0</node>
			<node id="343">1.32907386,0.606967681,0</node>
			<node id="344">1.28238695,0.700236238,0</node>
			<node id="345">1.22916529,0.789936553,0</node>
			<node id="346">1.1696801,0.875611532,0</node>
			<node id="347">1.10423447,0.956824595,0</node>
			<node id="348">1.03316193,1.0331619,0</node>
			<node id="349">0.956824625,1.10423445,0</node>
			<node id="350">0.875611563,1.16968007,0</node>
			<node id="351">0.789936586,1.22916527,0</node>
			<node id="352">0.700236273,1.28238693,0</node>
			<node id="353">0.606967716,1.32907384,0</node>
			<node id="354">0.510606192,1.36898809,0</node>
			<node id="355">0.411642735,1.4019263,0</node>
			<node id="356">0.310581641,1.4277206,0</node>
			<node id="357">0.207937895,1.44623958,0</node>
			<node id="358">0.104234545,1.45738884,0</node>
			<node id="359">1.51156308,0.108109123,0</node>
			<node id="360">1.49999938,0.215667348,0</node>
			<node id="361">1.48079202,0.32212658,0</node>
			<node id="362">1.45403888,0.42694433,0</node>
			<node id="363">1.4198763,0.529586469,0</node>
			<node id="364">1.37847835,0.629529957,0</node>
			<node id="365">1.33005599,0.726265505,0</node>
			<node id="366">1.27485598,0.819300171,0</node>
			<node id="367">1.21315959,0.90815987,0</node>
			<node id="368">1.14528121,0.992391796,0</node>
			<node id="369">1.07156675,1.07156672,0</node>
			<node id="370">0.992391826,1.14528119,0</node>
			<node id="371">0.908159903,1.21315956,0</node>
			<node id="372">0.819300205,1.27485596,0</node>
			<node id="373">0.726265541,1.33005598,0</node>
			<node id="374">0.629529994,1.37847833,0</node>
			<node id="375">0.529586507,1.41987628,0</node>
			<node id="376">0.426944369,1.45403887,0</node>
			<node id="377">0.32212662,1.48079201,0</node>
			<node id="378">0.215667388,1.49999937,0</node>
			<node id="379">0.108109164,1.51156308,0</node>
			<node id="380">1.56741281,0.112103575,0</node>
			<node id="381">1.55542184,0.223635895,0</node>
			<node id="382">1.53550481,0.334028619,0</node>
			<node id="383">1.50776319,0.442719209,0</node>
			<node id="384">1.47233835,0.549153804,0</node>
			<node id="385">1.42941082,0.652790036,0</node>
			<node id="386">1.37919934,0.753099801,0</node>
			<node id="387">1.32195977,0.849571942,0</node>
			<node id="388">1.2579838,0.941714859,0</node>
			<node id="389">1.18759744,1.02905901,0</node>
			<node id="390">1.11115935,1.11115932,0</node>
			<node id="391">1.02905904,1.18759741,0</node>
			<node id="392">0.941714892,1.25798378,0</node>
			<node id="393">0.849571977,1.32195975,0</node>
			<node id="394">0.753099838,1.37919932,0</node>
			<node id="395">0.652790075,1.4294108,0</node>
			<node id="396">0.549153843,1.47233834,0</node>
			<node id="397">0.442719249,1.50776318,0</node>
			<node id="398">0.33402866,1.5355048,0</node>
			<node id="399">0.223635937,1.55542184,0</node>
			<node id="400">0.112103617,1.56741281,0</node>
			<node id="401">1.62498985,0.116221566,0</node>
			<node id="402">1.61255841,0.231850893,0</node>
			<node id="403">1.59190974,0.346298761,0</node>
			<node id="404">1.56314907,0.458981971,0</node>
			<node id="405">1.52642295,0.569326313,0</node>
			<node id="406">1.48191852,0.676769499,0</node>
			<node id="407">1.42986258,0.780764023,0</node>
			<node id="408">1.37052039,0.880779953,0</node>
			<node id="409">1.30419434,0.97630763,0</node>
			<node id="410">1.23122241,1.06686027,0</node>
			<node id="411">1.15197646,1.15197643,0</node>
			<node id="412">1.0668603,1.23122238,0</node>
			<node id="413">0.976307665,1.30419431,0</node>
			<node id="414">0.88077999,1.37052036,0</node>
			<node id="415">0.780764062,1.42986256,0</node>
			<node id="416">0.676769539,1.4819185,0</node>
			<node id="417">0.569326354,1.52642293,0</node>
			<node id="418">0.458982013,1.56314906,0</node>
			<node id="419">0.346298804,1.59190973,0</node>
			<node id="420">0.231850936,1.6125584,0</node>
			<node id="421">0.116221609,1.62498985,0</node>
			<node id="422">1.68434762,0.120466917,0</node>
			<node id="423">1.67146209,0.240319963,0</node>
			<node id="424">1.65005916,0.358948393,0</node>
			<node id="425">1.62024792,0.475747705,0</node>
			<node id="426">1.58218026,0.590122715,0</node>
			<node id="427">1.53605017,0.701490595,0</node>
			<node id="428">1.48209273,0.80928384,0</node>
			<node id="429">1.42058288,0.912953161,0</node>
			<node id="430">1.35183406,1.01197028,0</node>
			<node id="431">1.27619661,1.10583063,0</node>
			<node id="432">1.19405596,1.19405593,0</node>
			<node id="433">1.10583067,1.27619658,0</node>
			<node id="434">1.01197032,1.35183404,0</node>
			<node id="435">0.912953199,1.42058285,0</node>
			<node id="436">0.80928388,1.48209271,0</node>
			<node id="437">0.701490636,1.53605015,0</node>
			<node id="438">0.590122757,1.58218024,0</node>
			<node id="439">0.475747748,1.6202479,0</node>
			<node id="440">0.358948437,1.65005915,0</node>
			<node id="441">0.240320008,1.67146208,0</node>
			<node id="442">0.120466962,1.68434762,0</node>
			<node id="443">1.68434762,0.120466917,1</node>
			<node id="444">1.67146209,0.240319963,1</node>
			<node id="445">1.65005916,0.358948393,1</node>
			<node id="446">1.62024792,0.475747705,1</node>
			<node id="447">1.58218026,0.590122715,1</node>
			<node id="448">1.53605017,0.701490595,1</node>
			<node id="449">1.48209273,0.80928384,1</node>
			<node id="450">1.42058288,0.912953161,1</node>
			<node id="451">1.35183406,1.01197028,1</node>
			<node id="452">1.27619661,1.10583063,1</node>
			<node id="453">1.19405596,1.19405593,1</node>
			<node id="454">1.10583067,1.27619658,1</node>
			<node id="455">1.01197032,1.35183404,1</node>
			<node id="456">0.912953199,1.42058285,1</node>
			<node id="457">0.80928388,1.48209271,1</node>
			<node id="458">0.701490636,1.53605015,1</node>
			<node id="459">0.590122757,1.58218024,1</node>
			<node id="460">0.475747748,1.6202479,1</node>
			<node id="461">0.358948437,1.65005915,1</node>
			<node id="462">0.240320008,1.67146208,1</node>
			<node id="463">0.120466962,1.68434762,1</node>
			<node id="464">1.62498985,0.116221566,1</node>
			<node id="465">1.61255841,0.231850893,1</node>
			<node id="466">1.59190974,0.346298761,1</node>
			<node id="467">1.56314907,0.458981971,1</node>
			<node id="468">1.52642295,0.569326313,1</node>
			<node id="469">1.48191852,0.676769499,1</node>
			<node id="470">1.42986258,0.780764023,1</node>
			<node id="471">1.37052039,0.880779953,1</node>
			<node id="472">1.30419434,0.97630763,1</node>
			<node id="473">1.23122241,1.06686027,1</node>
			<node id="474">1.15197646,1.15197643,1</node>
			<node id="475">1.0668603,1.23122238,1</node>
			<node id="476">0.976307665,1.30419431,1</node>
			<node id="477">0.88077999,1.37052036,1</node>
			<node id="478">0.780764062,1.42986256,1</node>
			<node id="479">0.676769539,1.4819185,1</node>
			<node id="480">0.569326354,1.52642293,1</node>
			<node id="481">0.458982013,1.56314906,1</node>
			<node id="482">0.346298804,1.59190973,1</node>
			<node id="483">0.231850936,1.6125584,1</node>
			<node id="484">0.116221609,1.62498985,1</node>
			<node id="485">1.56741281,0.112103575,1</node>
			<node id="486">1.55542184,0.223635895,1</node>
			<node id="487">1.53550481,0.334028619,1</node>
			<node id="488">1.50776319,0.442719209,1</node>
			<node id="489">1.47233835,0.549153804,1</node>
			<node id="490">1.42941082,0.652790036,1</node>
			<node id="491">1.37919934,0.753099801,1</node>
			<node id="492">1.32195977,0.849571942,1</node>
			<node id="493">1.2579838,0.941714859,1</node>
			<node id="494">1.18759744,1.02905901,1</node>
			<node id="495">1.11115935,1.11115932,1</node>
			<node id="496">1.02905904,1.18759741,1</node>
			<node id="497">0.941714892,1.25798378,1</node>
			<node id="498">0.849571977,1.32195975,1</node>
			<node id="499">0.753099838,1.37919932,1</node>
			<node id="500">0.652790075,1.4294108,1</node>
			<node id="501">0.549153843,1.47233834,1</node>
			<node id="502">0.442719249,1.50776318,1</node>
			<node id="503">0.33402866,1.5355048,1</node>
			<node id="504">0.223635937,1.55542184,1</node>
			<node id="505">0.112103617,1.56741281,1</node>
			<node id="506">1.51156308,0.108109123,1</node>
			<node id="507">1.49999938,0.215667348,1</node>
			<node id="508">1.48079202,0.32212658,1</node>
			<node id="509">1.45403888,0.42694433,1</node>
			<node id="510">1.4198763,0.529586469,1</node>
			<node id="511">1.37847835,0.629529957,1</node>
			<node id="512">1.33005599,0.726265505,1</node>
			<node id="513">1.27485598,0.819300171,1</node>
			<node id="514">1.21315959,0.90815987,1</node>
			<node id="515">1.14528121,0.992391796,1</node>
			<node id="516">1.07156675,1.07156672,1</node>
			<node id="517">0.992391826,1.14528119,1</node>
			<node id="518">0.908159903,1.21315956,1</node>
			<node id="519">0.819300205,1.27485596,1</node>
			<node id="520">0.726265541,1.33005598,1</node>
			<node id="521">0.629529994,1.37847833,1</node>
			<node id="522">0.529586507,1.41987628,1</node>
			<node id="523">0.426944369,1.45403887,1</node>
			<node id="524">0.32212662,1.48079201,1</node>
			<node id="525">0.215667388,1.49999937,1</node>
			<node id="526">0.108109164,1.51156308,1</node>
			<node id="527">1.45738885,0.104234506,1</node>
			<node id="528">1.44623958,0.207937856,1</node>
			<node id="529">1.42772061,0.310581603,1</node>
			<node id="530">1.40192631,0.411642697,1</node>
			<node id="531">1.36898811,0.510606155,1</node>
			<node id="532">1.32907386,0.606967681,1</node>
			<node id="533">1.28238695,0.700236238,1</node>
			<node id="534">1.22916529,0.789936553,1</node>
			<node id="535">1.1696801,0.875611532,1</node>
			<node id="536">1.10423447,0.956824595,1</node>
			<node id="537">1.03316193,1.0331619,1</node>
			<node id="538">0.956824625,1.10423445,1</node>
			<node id="539">0.875611563,1.16968007,1</node>
			<node id="540">0.789936586,1.22916527,1</node>
			<node id="541">0.700236273,1.28238693,1</node>
			<node id="542">0.606967716,1.32907384,1</node>
			<node id="543">0.510606192,1.36898809,1</node>
			<node id="544">0.411642735,1.4019263,1</node>
			<node id="545">0.310581641,1.4277206,1</node>
			<node id="546">0.207937895,1.44623958,1</node>
			<node id="547">0.104234545,1.45738884,1</node>
			<node id="548">1.40483984,0.100476126,1</node>
			<node id="549">1.39409258,0.20044025,1</node>
			<node id="550">1.37624135,0.299382975,1</node>
			<node id="551">1.35137711,0.396800114,1</node>
			<node id="552">1.31962656,0.49219525,1</node>
			<node id="553">1.28115149,0.585082272,1</node>
			<node id="554">1.23614798,0.674987849,1</node>
			<node id="555">1.18484533,0.761453843,1</node>
			<node id="556">1.12750499,0.844039643,1</node>
			<node id="557">1.06441914,0.92232441,1</node>
			<node id="558">0.995909251,0.995909224,1</node>
			<node id="559">0.922324439,1.06441911,1</node>
			<node id="560">0.844039673,1.12750497,1</node>
			<node id="561">0.761453875,1.18484531,1</node>
			<node id="562">0.674987882,1.23614796,1</node>
			<node id="563">0.585082306,1.28115148,1</node>
			<node id="564">0.492195285,1.31962655,1</node>
			<node id="565">0.39680015,1.3513771,1</node>
			<node id="566">0.299383012,1.37624134,1</node>
			<node id="567">0.200440287,1.39409258,1</node>
			<node id="568">0.100476164,1.40483983,1</node>
			<node id="569">1.3538673,0.0968304985,1</node>
			<node id="570">1.34350999,0.193167571,1</node>
			<node id="571">1.32630646,0.288520306,1</node>
			<node id="572">1.30234439,0.382402808,1</node>
			<node id="573">1.27174586,0.474336672,1</node>
			<node id="574">1.23466681,0.563853426,1</node>
			<node id="575">1.19129617,0.650496912,1</node>
			<node id="576">1.14185497,0.733825615,1</node>
			<node id="577">1.08659514,0.813414911,1</node>
			<node id="578">1.02579826,0.888859231,1</node>
			<node id="579">0.959774154,0.959774129,1</node>
			<node id="580">0.888859259,1.02579824,1</node>
			<node id="581">0.81341494,1.08659511,1</node>
			<node id="582">0.733825646,1.14185495,1</node>
			<node id="583">0.650496944,1.19129616,1</node>
			<node id="584">0.563853459,1.23466679,1</node>
			<node id="585">0.474336706,1.27174585,1</node>
			<node id="586">0.382402842,1.30234438,1</node>
			<node id="587">0.288520342,1.32630646,1</node>
			<node id="588">0.193167607,1.34350999,1</node>
			<node id="589">0.0968305348,1.3538673,1</node>
			<node id="590">1.30442394,0.0932942395,1</node>
			<node id="591">1.29444488,0.186113073,1</node>
			<node id="592">1.27786963,0.277983517,1</node>
			<node id="593">1.25478264,0.368437421,1</node>
			<node id="594">1.22530158,0.457013852,1</node>
			<node id="595">1.18957666,0.543261445,1</node>
			<node id="596">1.14778992,0.626740703,1</node>
			<node id="597">1.10015432,0.707026234,1</node>
			<node id="598">1.04691258,0.783708921,1</node>
			<node id="599">0.988336011,0.856398007,1</node>
			<node id="600">0.924723111,0.924723086,1</node>
			<node id="601">0.856398034,0.988335988,1</node>
			<node id="602">0.783708949,1.04691256,1</node>
			<node id="603">0.707026263,1.1001543,1</node>
			<node id="604">0.626740734,1.14778991,1</node>
			<node id="605">0.543261477,1.18957664,1</node>
			<node id="606">0.457013885,1.22530157,1</node>
			<node id="607">0.368437454,1.25478263,1</node>
			<node id="608">0.277983551,1.27786962,1</node>
			<node id="609">0.186113108,1.29444487,1</node>
			<node id="610">0.0932942745,1.30442393,1</node>
			<node id="611">1.25646387,0.0898640683,1</node>
			<node id="612">1.24685172,0.17927021,1</node>
			<node id="613">1.23088589,0.267762832,1</node>
			<node id="614">1.20864776,0.354890995,1</node>
			<node id="615">1.18025063,0.440210716,1</node>
			<node id="616">1.14583921,0.523287224,1</node>
			<node id="617">1.10558886,0.60369718,1</node>
			<node id="618">1.05970469,0.681030834,1</node>
			<node id="619">1.0084205,0.754894111,1</node>
			<node id="620">0.951997628,0.82491062,1</node>
			<node id="621">0.890723599,0.890723575,1</node>
			<node id="622">0.824910646,0.951997606,1</node>
			<node id="623">0.754894138,1.00842048,1</node>
			<node id="624">0.681030862,1.05970467,1</node>
			<node id="625">0.60369721,1.10558885,1</node>
			<node id="626">0.523287255,1.1458392,1</node>
			<node id="627">0.440210748,1.18025061,1</node>
			<node id="628">0.354891028,1.20864775,1</node>
			<node id="629">0.267762865,1.23088589,1</node>
			<node id="630">0.179270243,1.24685171,1</node>
			<node id="631">0.0898641019,1.25646387,1</node>
			<node id="632">1.20994261,0.0865368021,1</node>
			<node id="633">1.20068635,0.172632633,1</node>
			<node id="634">1.18531167,0.257848767,1</node>
			<node id="635">1.16389691,0.341750963,1</node>
			<node id="636">1.1365512,0.423911674,1</node>
			<node id="637">1.10341389,0.503912229,1</node>
			<node id="638">1.06465383,0.581344963,1</node>
			<node id="639">1.02046854,0.655815296,1</node>
			<node id="640">0.971083178,0.726943745,1</node>
			<node id="641">0.916749397,0.794367855,1</node>
			<node id="642">0.857744072,0.857744049,1</node>
			<node id="643">0.79436788,0.916749376,1</node>
			<node id="644">0.726943771,0.971083158,1</node>
			<node id="645">0.655815323,1.02046852,1</node>
			<node id="646">0.581344991,1.06465382,1</node>
			<node id="647">0.503912259,1.10341388,1</node>
			<node id="648">0.423911705,1.13655119,1</node>
			<node id="649">0.341750994,1.1638969,1</node>
			<node id="650">0.257848799,1.18531167,1</node>
			<node id="651">0.172632665,1.20068635,1</node>
			<node id="652">0.0865368346,1.20994261,1</node>
			<node id="653">1.16481699,0.083309354,1</node>
			<node id="654">1.15590595,0.166194183,1</node>
			<node id="655">1.14110468,0.248232124,1</node>
			<node id="656">1.1204886,0.329005131,1</node>
			<node id="657">1.09416276,0.408101604,1</node>
			<node id="658">1.06226133,0.485118484,1</node>
			<node id="659">1.02494685,0.559663312,1</node>
			<node id="660">0.982409482,0.631356224,1</node>
			<node id="661">0.934865979,0.69983189,1</node>
			<node id="662">0.882558613,0.764741373,1</node>
			<node id="663">0.825753931,0.825753909,1</node>
			<node id="664">0.764741396,0.882558592,1</node>
			<node id="665">0.699831915,0.93486596,1</node>
			<node id="666">0.631356251,0.982409465,1</node>
			<node id="667">0.55966334,1.02494684,1</node>
			<node id="668">0.485118513,1.06226131,1</node>
			<node id="669">0.408101633,1.09416275,1</node>
			<node id="670">0.329005161,1.12048859,1</node>
			<node id="671">0.248232154,1.14110467,1</node>
			<node id="672">0.166194214,1.15590595,1</node>
			<node id="673">0.0833093852,1.16481699,1</node>
			<node id="674">1.12104514,0.0801787293,1</node>
			<node id="675">1.11246896,0.159948886,1</node>
			<node id="676">1.09822389,0.23890398,1</node>
			<node id="677">1.07838253,0.316641675,1</node>
			<node id="678">1.05304598,0.392765835,1</node>
			<node id="679">1.02234334,0.466888552,1</node>
			<node id="680">0.986431082,0.538632111,1</node>
			<node id="681">0.945492194,0.607630925,1</node>
			<node id="682">0.899735296,0.67353339,1</node>
			<node id="683">0.849393552,0.736003685,1</node>
			<node id="684">0.794723494,0.794723473,1</node>
			<node id="685">0.736003707,0.849393533,1</node>
			<node id="686">0.673533415,0.899735278,1</node>
			<node id="687">0.60763095,0.945492178,1</node>
			<node id="688">0.538632137,0.986431068,1</node>
			<node id="689">0.466888579,1.02234333,1</node>
			<node id="690">0.392765864,1.05304597,1</node>
			<node id="691">0.316641703,1.07838252,1</node>
			<node id="692">0.23890401,1.09822389,1</node>
			<node id="693">0.159948916,1.11246895,1</node>
			<node id="694">0.0801787594,1.12104514,1</node>
			<node id="695">1.07858644,0.0771420234,1</node>
			<node id="696">1.07033508,0.153890949,1</node>
			<node id="697">1.05662953,0.229855681,1</node>
			<node id="698">1.03753964,0.304649122,1</node>
			<node id="699">1.01316269,0.37789014,1</node>
			<node id="700">0.983622897,0.449205517,1</node>
			<node id="701">0.949070785,0.518231846,1</node>
			<node id="702">0.909682426,0.584617384,1</node>
			<node id="703">0.865658533,0.648023846,1</node>
			<node id="704">0.817223443,0.708128127,1</node>
			<node id="705">0.76462397,0.76462395,1</node>
			<node id="706">0.708128149,0.817223424,1</node>
			<node id="707">0.648023869,0.865658516,1</node>
			<node id="708">0.584617408,0.90968241,1</node>
			<node id="709">0.518231871,0.949070771,1</node>
			<node id="710">0.449205543,0.983622885,1</node>
			<node id="711">0.377890167,1.01316268,1</node>
			<node id="712">0.304649149,1.03753964,1</node>
			<node id="713">0.229855709,1.05662953,1</node>
			<node id="714">0.153890977,1.07033507,1</node>
			<node id="715">0.0771420523,1.07858644,1</node>
			<node id="716">1.0374015,0.0741964186,1</node>
			<node id="717">1.02946521,0.148014749,1</node>
			<node id="718">1.016283,0.221078831,1</node>
			<node id="719">0.997922046,0.293016345,1</node>
			<node id="720">0.974475908,0.363460716,1</node>
			<node id="721">0.946064065,0.432052974,1</node>
			<node id="722">0.912831297,0.498443589,1</node>
			<node id="723">0.87494695,0.56229425,1</node>
			<node id="724">0.832604073,0.623279588,1</node>
			<node id="725">0.786018438,0.681088837,1</node>
			<node id="726">0.735427432,0.735427413,1</node>
			<node id="727">0.681088858,0.78601842,1</node>
			<node id="728">0.62327961,0.832604057,1</node>
			<node id="729">0.562294273,0.874946935,1</node>
			<node id="730">0.498443613,0.912831284,1</node>
			<node id="731">0.432052999,0.946064054,1</node>
			<node id="732">0.363460742,0.974475899,1</node>
			<node id="733">0.293016372,0.997922038,1</node>
			<node id="734">0.221078858,1.016283,1</node>
			<node id="735">0.148014777,1.02946521,1</node>
			<node id="736">0.0741964464,1.0374015,1</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">1,9,422,134,5,50,443,135</elem>
			<elem id="2">9,10,423,422,50,49,444,443</elem>
			<elem id="3">10,11,424,423,49,48,445,444</elem>
			<elem id="4">11,12,425,424,48,47,446,445</elem>
			<elem id="5">12,13,426,425,47,46,447,446</elem>
			<elem id="6">13,14,427,426,46,45,448,447</elem>
			<elem id="7">14,15,428,427,45,44,449,448</elem>
			<elem id="8">15,16,429,428,44,43,450,449</elem>
			<elem id="9">16,17,430,429,43,42,451,450</elem>
			<elem id="10">17,18,431,430,42,41,452,451</elem>
			<elem id="11">18,19,432,431,41,40,453,452</elem>
			<elem id="12">19,20,433,432,40,39,454,453</elem>
			<elem id="13">20,21,434,433,39,38,455,454</elem>
			<elem id="14">21,22,435,434,38,37,456,455</elem>
			<elem id="15">22,23,436,435,37,36,457,456</elem>
			<elem id="16">23,24,437,436,36,35,458,457</elem>
			<elem id="17">24,25,438,437,35,34,459,458</elem>
			<elem id="18">25,26,439,438,34,33,460,459</elem>
			<elem id="19">26,27,440,439,33,32,461,460</elem>
			<elem id="20">27,28,441,440,32,31,462,461</elem>
			<elem id="21">28,29,442,441,31,30,463,462</elem>
			<elem id="22">29,2,51,442,30,6,78,463</elem>
			<elem id="23">134,422,401,133,135,443,464,136</elem>
			<elem id="24">422,423,402,401,443,444,465,464</elem>
			<elem id="25">423,424,403,402,444,445,466,465</elem>
			<elem id="26">424,425,404,403,445,446,467,466</elem>
			<elem id="27">425,426,405,404,446,447,468,467</elem>
			<elem id="28">426,427,406,405,447,448,469,468</elem>
			<elem id="29">427,428,407,406,448,449,470,469</elem>
			<elem id="30">428,429,408,407,449,450,471,470</elem>
			<elem id="31">429,430,409,408,450,451,472,471</elem>
			<elem id="32">430,431,410,409,451,452,473,472</elem>
			<elem id="33">431,432,411,410,452,453,474,473</elem>
			<elem id="34">432,433,412,411,453,454,475,474</elem>
			<elem id="35">433,434,413,412,454,455,476,475</elem>
			<elem id="36">434,435,414,413,455,456,477,476</elem>
			<elem id="37">435,436,415,414,456,457,478,477</elem>
			<elem id="38">436,437,416,415,457,458,479,478</elem>
			<elem id="39">437,438,417,416,458,459,480,479</elem>
			<elem id="40">438,439,418,417,459,460,481,480</elem>
			<elem id="41">439,440,419,418,460,461,482,481</elem>
			<elem id="42">440,441,420,419,461,462,483,482</elem>
			<elem id="43">441,442,421,420,462,463,484,483</elem>
			<elem id="44">442,51,52,421,463,78,77,484</elem>
			<elem id="45">133,401,380,132,136,464,485,137</elem>
			<elem id="46">401,402,381,380,464,465,486,485</elem>
			<elem id="47">402,403,382,381,465,466,487,486</elem>
			<elem id="48">403,404,383,382,466,467,488,487</elem>
			<elem id="49">404,405,384,383,467,468,489,488</elem>
			<elem id="50">405,406,385,384,468,469,490,489</elem>
			<elem id="51">406,407,386,385,469,470,491,490</elem>
			<elem id="52">407,408,387,386,470,471,492,491</elem>
			<elem id="53">408,409,388,387,471,472,493,492</elem>
			<elem id="54">409,410,389,388,472,473,494,493</elem>
			<elem id="55">410,411,390,389,473,474,495,494</elem>
			<elem id="56">411,412,391,390,474,475,496,495</elem>
			<elem id="57">412,413,392,391,475,476,497,496</elem>
			<elem id="58">413,414,393,392,476,477,498,497</elem>
			<elem id="59">414,415,394,393,477,478,499,498</elem>
			<elem id="60">415,416,395,394,478,479,500,499</elem>
			<elem id="61">416,417,396,395,479,480,501,500</elem>
			<elem id="62">417,418,397,396,480,481,502,501</elem>
			<elem id="63">418,419,398,397,481,482,503,502</elem>
			<elem id="64">419,420,399,398,482,483,504,503</elem>
			<elem id="65">420,421,400,399,483,484,505,504</elem>
			<elem id="66">421,52,53,400,484,77,76,505</elem>
			<elem id="67">132,380,359,131,137,485,506,138</elem>
			<elem id="68">380,381,360,359,485,486,507,506</elem>
			<elem id="69">381,382,361,360,486,487,508,507</elem>
			<elem id="70">382,383,362,361,487,488,509,508</elem>
			<elem id="71">383,384,363,362,488,489,510,509</elem>
			<elem id="72">384,385,364,363,489,490,511,510</elem>
			<elem id="73">385,386,365,364,490,491,512,511</elem>
			<elem id="74">386,387,366,365,491,492,513,512</elem>
			<elem id="75">387,388,367,366,492,493,514,513</elem>
			<elem id="76">388,389,368,367,493,494,515,514</elem>
			<elem id="77">389,390,369,368,494,495,516,515</elem>
			<elem id="78">390,391,370,369,495,496,517,516</elem>
			<elem id="79">391,392,371,370,496,497,518,517</elem>
			<elem id="80">392,393,372,371,497,498,519,518</elem>
			<elem id="81">393,394,373,372,498,499,520,519</elem>
			<elem id="82">394,395,374,373,499,500,521,520</elem>
			<elem id="83">395,396,375,374,500,501,522,521</elem>
			<elem id="84">396,397,376,375,501,502,523,522</elem>
			<elem id="85">397,398,377,376,502,503,524,523</elem>
			<elem id="86">398,399,378,377,503,504,525,524</elem>
			<elem id="87">399,400,379,378,504,505,526,525</elem>
			<elem id="88">400,53,54,379,505,76,75,526</elem>
			<elem id="89">131,359,338,130,138,506,527,139</elem>
			<elem id="90">359,360,339,338,506,507,528,527</elem>
			<elem id="91">360,361,340,339,507,508,529,528</elem>
			<elem id="92">361,362,341,340,508,509,530,529</elem>
			<elem id="93">362,363,342,341,509,510,531,530</elem>
			<elem id="94">363,364,343,342,510,511,532,531</elem>
			<elem id="95">364,365,344,343,511,512,533,532</elem>
			<elem id="96">365,366,345,344,512,513,534,533</elem>
			<elem id="97">366,367,346,345,513,514,535,534</elem>
			<elem id="98">367,368,347,346,514,515,536,535</elem>
			<elem id="99">368,369,348,347,515,516,537,536</elem>
			<elem id="100">369,370,349,348,516,517,538,537</elem>
			<elem id="101">370,371,350,349,517,518,539,538</elem>
			<elem id="102">371,372,351,350,518,519,540,539</elem>
			<elem id="103">372,373,352,351,519,520,541,540</elem>
			<elem id="104">373,374,353,352,520,521,542,541</elem>
			<elem id="105">374,375,354,353,521,522,543,542</elem>
			<elem id="106">375,376,355,354,522,523,544,543</elem>
			<elem id="107">376,377,356,355,523,524,545,544</elem>
			<elem id="108">377,378,357,356,524,525,546,545</elem>
			<elem id="109">378,379,358,357,525,526,547,546</elem>
			<elem id="110">379,54,55,358,526,75,74,547</elem>
			<elem id="111">130,338,317,129,139,527,548,140</elem>
			<elem id="112">338,339,318,317,527,528,549,548</elem>
			<elem id="113">339,340,319,318,528,529,550,549</elem>
			<elem id="114">340,341,320,319,529,530,551,550</elem>
			<elem id="115">341,342,321,320,530,531,552,551</elem>
			<elem id="116">342,343,322,321,531,532,553,552</elem>
			<elem id="117">343,344,323,322,532,533,554,553</elem>
			<elem id="118">344,345,324,323,533,534,555,554</elem>
			<elem id="119">345,346,325,324,534,535,556,555</elem>
			<elem id="120">346,347,326,325,535,536,557,556</elem>
			<elem id="121">347,348,327,326,536,537,558,557</elem>
			<elem id="122">348,349,328,327,537,538,559,558</elem>
			<elem id="123">349,350,329,328,538,539,560,559</elem>
			<elem id="124">350,351,330,329,539,540,561,560</elem>
			<elem id="125">351,352,331,330,540,541,562,561</elem>
			<elem id="126">352,353,332,331,541,542,563,562</elem>
			<elem id="127">353,354,333,332,542,543,564,563</elem>
			<elem id="128">354,355,334,333,543,544,565,564</elem>
			<elem id="129">355,356,335,334,544,545,566,565</elem>
			<elem id="130">356,357,336,335,545,546,567,566</elem>
			<elem id="131">357,358,337,336,546,547,568,567</elem>
			<elem id="132">358,55,56,337,547,74,73,568</elem>
			<elem id="133">129,317,296,128,140,548,569,141</elem>
			<elem id="134">317,318,297,296,548,549,570,569</elem>
			<elem id="135">318,319,298,297,549,550,571,570</elem>
			<elem id="136">319,320,299,298,550,551,572,571</elem>
			<elem id="137">320,321,300,299,551,552,573,572</elem>
			<elem id="138">321,322,301,300,552,553,574,573</elem>
			<elem id="139">322,323,302,301,553,554,575,574</elem>
			<elem id="140">323,324,303,302,554,555,576,575</elem>
			<elem id="141">324,325,304,303,555,556,577,576</elem>
			<elem id="142">325,326,305,304,556,557,578,577</elem>
			<elem id="143">326,327,306,305,557,558,579,578</elem>
			<elem id="144">327,328,307,306,558,559,580,579</elem>
			<elem id="145">328,329,308,307,559,560,581,580</elem>
			<elem id="146">329,330,309,308,560,561,582,581</elem>
			<elem id="147">330,331,310,309,561,562,583,582</elem>
			<elem id="148">331,332,311,310,562,563,584,583</elem>
			<elem id="149">332,333,312,311,563,564,585,584</elem>
			<elem id="150">333,334,313,312,564,565,586,585</elem>
			<elem id="151">334,335,314,313,565,566,587,586</elem>
			<elem id="152">335,336,315,314,566,567,588,587</elem>
			<elem id="153">336,337,316,315,567,568,589,588</elem>
			<elem id="154">337,56,57,316,568,73,72,589</elem>
			<elem id="155">128,296,275,127,141,569,590,142</elem>
			<elem id="156">296,297,276,275,569,570,591,590</elem>
			<elem id="157">297,298,277,276,570,571,592,591</elem>
			<elem id="158">298,299,278,277,571,572,593,592</elem>
			<elem id="159">299,300,279,278,572,573,594,593</elem>
			<elem id="160">300,301,280,279,573,574,595,594</elem>
			<elem id="161">301,302,281,280,574,575,596,595</elem>
			<elem id="162">302,303,282,281,575,576,597,596</elem>
			<elem id="163">303,304,283,282,576,577,598,597</elem>
			<elem id="164">304,305,284,283,577,578,599,598</elem>
			<elem id="165">305,306,285,284,578,579,600,599</elem>
			<elem id="166">306,307,286,285,579,580,601,600</elem>
			<elem id="167">307,308,287,286,580,581,602,601</elem>
			<elem id="168">308,309,288,287,581,582,603,602</elem>
			<elem id="169">309,310,289,288,582,583,604,603</elem>
			<elem id="170">310,311,290,289,583,584,605,604</elem>
			<elem id="171">311,312,291,290,584,585,606,605</elem>
			<elem id="172">312,313,292,291,585,586,607,606</elem>
			<elem id="173">313,314,293,292,586,587,608,607</elem>
			<elem id="174">314,315,294,293,587,588,609,608</elem>
			<elem id="175">315,316,295,294,588,589,610,609</elem>
			<elem id="176">316,57,58,295,589,72,71,610</elem>
			<elem id="177">127,275,254,126,142,590,611,143</elem>
			<elem id="178">275,276,255,254,590,591,612,611</elem>
			<elem id="179">276,277,256,255,591,592,613,612</elem>
			<elem id="180">277,278,257,256,592,593,614,613</elem>
			<elem id="181">278,279,258,257,593,594,615,614</elem>
			<elem id="182">279,280,259,258,594,595,616,615</elem>
			<elem id="183">280,281,260,259,595,596,617,616</elem>
			<elem id="184">281,282,261,260,596,597,618,617</elem>
			<elem id="185">282,283,262,261,597,598,619,618</elem>
			<elem id="186">283,284,263,262,598,599,620,619</elem>
			<elem id="187">284,285,264,263,599,600,621,620</elem>
			<elem id="188">285,286,265,264,600,601,622,621</elem>
			<elem id="189">286,287,266,265,601,602,623,622</elem>
			<elem id="190">287,288,267,266,602,603,624,623</elem>
			<elem id="191">288,289,268,267,603,604,625,624</elem>
			<elem id="192">289,290,269,268,604,605,626,625</elem>
			<elem id="193">290,291,270,269,605,606,627,626</elem>
			<elem id="194">291,292,271,270,606,607,628,627</elem>
			<elem id="195">292,293,272,271,607,608,629,628</elem>
			<elem id="196">293,294,273,272,608,609,630,629</elem>
			<elem id="197">294,295,274,273,609,610,631,630</elem>
			<elem id="198">295,58,59,274,610,71,70,631</elem>
			<elem id="199">126,254,233,125,143,611,632,144</elem>
			<elem id="200">254,255,234,233,611,612,633,632</elem>
			<elem id="201">255,256,235,234,612,613,634,633</elem>
			<elem id="202">256,257,236,235,613,614,635,634</elem>
			<elem id="203">257,258,237,236,614,615,636,635</elem>
			<elem id="204">258,259,238,237,615,616,637,636</elem>
			<elem id="205">259,260,239,238,616,617,638,637</elem>
			<elem id="206">260,261,240,239,617,618,639,638</elem>
			<elem id="207">261,262,241,240,618,619,640,639</elem>
			<elem id="208">262,263,242,241,619,620,641,640</elem>
			<elem id="209">263,264,243,242,620,621,642,641</elem>
			<elem id="210">264,265,244,243,621,622,643,642</elem>
			<elem id="211">265,266,245,244,622,623,644,643</elem>
			<elem id="212">266,267,246,245,623,624,645,644</elem>
			<elem id="213">267,268,247,246,624,625,646,645</elem>
			<elem id="214">268,269,248,247,625,626,647,646</elem>
			<elem id="215">269,270,249,248,626,627,648,647</elem>
			<elem id="216">270,271,250,249,627,628,649,648</elem>
			<elem id="217">271,272,251,250,628,629,650,649</elem>
			<elem id="218">272,273,252,251,629,630,651,650</elem>
			<elem id="219">273,274,253,252,630,631,652,651</elem>
			<elem id="220">274,59,60,253,631,70,69,652</elem>
			<elem id="221">125,233,212,124,144,632,653,145</elem>
			<elem id="222">233,234,213,212,632,633,654,653</elem>
			<elem id="223">234,235,214,213,633,634,655,654</elem>
			<elem id="224">235,236,215,214,634,635,656,655</elem>
			<elem id="225">236,237,216,215,635,636,657,656</elem>
			<elem id="226">237,238,217,216,636,637,658,657</elem>
			<elem id="227">238,239,218,217,637,638,659,658</elem>
			<elem id="228">239,240,219,218,638,639,660,659</elem>
			<elem id="229">240,241,220,219,639,640,661,660</elem>
			<elem id="230">241,242,221,220,640,641,662,661</elem>
			<elem id="231">242,243,222,221,641,642,663,662</elem>
			<elem id="232">243,244,223,222,642,643,664,663</elem>
			<elem id="233">244,245,224,223,643,644,665,664</elem>
			<elem id="234">245,246,225,224,644,645,666,665</elem>
			<elem id="235">246,247,226,225,645,646,667,666</elem>
			<elem id="236">247,248,227,226,646,647,668,667</elem>
			<elem id="237">248,249,228,227,647,648,669,668</elem>
			<elem id="238">249,250,229,228,648,649,670,669</elem>
			<elem id="239">250,251,230,229,649,650,671,670</elem>
			<elem id="240">251,252,231,230,650,651,672,671</elem>
			<elem id="241">252,253,232,231,651,652,673,672</elem>
			<elem id="242">253,60,61,232,652,69,68,673</elem>
			<elem id="243">124,212,191,123,145,653,674,146</elem>
			<elem id="244">212,213,192,191,653,654,675,674</elem>
			<elem id="245">213,214,193,192,654,655,676,675</elem>
			<elem id="246">214,215,194,193,655,656,677,676</elem>
			<elem id="247">215,216,195,194,656,657,678,677</elem>
			<elem id="248">216,217,196,195,657,658,679,678</elem>
			<elem id="249">217,218,197,196,658,659,680,679</elem>
			<elem id="250">218,219,198,197,659,660,681,680</elem>
			<elem id="251">219,220,199,198,660,661,682,681</elem>
			<elem id="252">220,221,200,199,661,662,683,682</elem>
			<elem id="253">221,222,201,200,662,663,684,683</elem>
			<elem id="254">222,223,202,201,663,664,685,684</elem>
			<elem id="255">223,224,203,202,664,665,686,685</elem>
			<elem id="256">224,225,204,203,665,666,687,686</elem>
			<elem id="257">225,226,205,204,666,667,688,687</elem>
			<elem id="258">226,227,206,205,667,668,689,688</elem>
			<elem id="259">227,228,207,206,668,669,690,689</elem>
			<elem id="260">228,229,208,207,669,670,691,690</elem>
			<elem id="261">229,230,209,208,670,671,692,691</elem>
			<elem id="262">230,231,210,209,671,672,693,692</elem>
			<elem id="263">231,232,211,210,672,673,694,693</elem>
			<elem id="264">232,61,62,211,673,68,67,694</elem>
			<elem id="265">123,191,170,122,146,674,695,147</elem>
			<elem id="266">191,192,171,170,674,675,696,695</elem>
			<elem id="267">192,193,172,171,675,676,697,696</elem>
			<elem id="268">193,194,173,172,676,677,698,697</elem>
			<elem id="269">194,195,174,173,677,678,699,698</elem>
			<elem id="270">195,196,175,174,678,679,700,699</elem>
			<elem id="271">196,197,176,175,679,680,701,700</elem>
			<elem id="272">197,198,177,176,680,681,702,701</elem>
			<elem id="273">198,199,178,177,681,682,703,702</elem>
			<elem id="274">199,200,179,178,682,683,704,703</elem>
			<elem id="275">200,201,180,179,683,684,705,704</elem>
			<elem id="276">201,202,181,180,684,685,706,705</elem>
			<elem id="277">202,203,182,181,685,686,707,706</elem>
			<elem id="278">203,204,183,182,686,687,708,707</elem>
			<elem id="279">204,205,184,183,687,688,709,708</elem>
			<elem id="280">205,206,185,184,688,689,710,709</elem>
			<elem id="281">206,207,186,185,689,690,711,710</elem>
			<elem id="282">207,208,187,186,690,691,712,711</elem>
			<elem id="283">208,209,188,187,691,692,713,712</elem>
			<elem id="284">209,210,189,188,692,693,714,713</elem>
			<elem id="285">210,211,190,189,693,694,715,714</elem>
			<elem id="286">211,62,63,190,694,67,66,715</elem>
			<elem id="287">122,170,149,121,147,695,716,148</elem>
			<elem id="288">170,171,150,149,695,696,717,716</elem>
			<elem id="289">171,172,151,150,696,697,718,717</elem>
			<elem id="290">172,173,152,151,697,698,719,718</elem>
			<elem id="291">173,174,153,152,698,699,720,719</elem>
			<elem id="292">174,175,154,153,699,700,721,720</elem>
			<elem id="293">175,176,155,154,700,701,722,721</elem>
			<elem id="294">176,177,156,155,701,702,723,722</elem>
			<elem id="295">177,178,157,156,702,703,724,723</elem>
			<elem id="296">178,179,158,157,703,704,725,724</elem>
			<elem id="297">179,180,159,158,704,705,726,725</elem>
			<elem id="298">180,181,160,159,705,706,727,726</elem>
			<elem id="299">181,182,161,160,706,707,728,727</elem>
			<elem id="300">182,183,162,161,707,708,729,728</elem>
			<elem id="301">183,184,163,162,708,709,730,729</elem>
			<elem id="302">184,185,164,163,709,710,731,730</elem>
			<elem id="303">185,186,165,164,710,711,732,731</elem>
			<elem id="304">186,187,166,165,711,712,733,732</elem>
			<elem id="305">187,188,167,166,712,713,734,733</elem>
			<elem id="306">188,189,168,167,713,714,735,734</elem>
			<elem id="307">189,190,169,168,714,715,736,735</elem>
			<elem id="308">190,63,64,169,715,66,65,736</elem>
			<elem id="309">121,149,99,4,148,716,100,8</elem>
			<elem id="310">149,150,98,99,716,717,101,100</elem>
			<elem id="311">150,151,97,98,717,718,102,101</elem>
			<elem id="312">151,152,96,97,718,719,103,102</elem>
			<elem id="313">152,153,95,96,719,720,104,103</elem>
			<elem id="314">153,154,94,95,720,721,105,104</elem>
			<elem id="315">154,155,93,94,721,722,106,105</elem>
			<elem id="316">155,156,92,93,722,723,107,106</elem>
			<elem id="317">156,157,91,92,723,724,108,107</elem>
			<elem id="318">157,158,90,91,724,725,109,108</elem>
			<elem id="319">158,159,89,90,725,726,110,109</elem>
			<elem id="320">159,160,88,89,726,727,111,110</elem>
			<elem id="321">160,161,87,88,727,728,112,111</elem>
			<elem id="322">161,162,86,87,728,729,113,112</elem>
			<elem id="323">162,163,85,86,729,730,114,113</elem>
			<elem id="324">163,164,84,85,730,731,115,114</elem>
			<elem id="325">164,165,83,84,731,732,116,115</elem>
			<elem id="326">165,166,82,83,732,733,117,116</elem>
			<elem id="327">166,167,81,82,733,734,118,117</elem>
			<elem id="328">167,168,80,81,734,735,119,118</elem>
			<elem id="329">168,169,79,80,735,736,120,119</elem>
			<elem id="330">169,64,3,79,736,65,7,120</elem>
		</Elements>
		<Surface name="FixedDisplacement1">
			<quad4 id="1">2,51,78,6</quad4>
			<quad4 id="2">51,52,77,78</quad4>
			<quad4 id="3">52,53,76,77</quad4>
			<quad4 id="4">53,54,75,76</quad4>
			<quad4 id="5">54,55,74,75</quad4>
			<quad4 id="6">55,56,73,74</quad4>
			<quad4 id="7">56,57,72,73</quad4>
			<quad4 id="8">57,58,71,72</quad4>
			<quad4 id="9">58,59,70,71</quad4>
			<quad4 id="10">59,60,69,70</quad4>
			<quad4 id="11">60,61,68,69</quad4>
			<quad4 id="12">61,62,67,68</quad4>
			<quad4 id="13">62,63,66,67</quad4>
			<quad4 id="14">63,64,65,66</quad4>
			<quad4 id="15">64,3,7,65</quad4>
		</Surface>
		<Surface name="FixedDisplacement2">
			<quad4 id="1">4,121,148,8</quad4>
			<quad4 id="2">121,122,147,148</quad4>
			<quad4 id="3">122,123,146,147</quad4>
			<quad4 id="4">123,124,145,146</quad4>
			<quad4 id="5">124,125,144,145</quad4>
			<quad4 id="6">125,126,143,144</quad4>
			<quad4 id="7">126,127,142,143</quad4>
			<quad4 id="8">127,128,141,142</quad4>
			<quad4 id="9">128,129,140,141</quad4>
			<quad4 id="10">129,130,139,140</quad4>
			<quad4 id="11">130,131,138,139</quad4>
			<quad4 id="12">131,132,137,138</quad4>
			<quad4 id="13">132,133,136,137</quad4>
			<quad4 id="14">133,134,135,136</quad4>
			<quad4 id="15">134,1,5,135</quad4>
		</Surface>
		<Surface name="FixedDisplacement3">
			<quad4 id="1">4,99,149,121</quad4>
			<quad4 id="2">121,149,170,122</quad4>
			<quad4 id="3">122,170,191,123</quad4>
			<quad4 id="4">123,191,212,124</quad4>
			<quad4 id="5">124,212,233,125</quad4>
			<quad4 id="6">125,233,254,126</quad4>
			<quad4 id="7">126,254,275,127</quad4>
			<quad4 id="8">127,275,296,128</quad4>
			<quad4 id="9">128,296,317,129</quad4>
			<quad4 id="10">129,317,338,130</quad4>
			<quad4 id="11">130,338,359,131</quad4>
			<quad4 id="12">131,359,380,132</quad4>
			<quad4 id="13">132,380,401,133</quad4>
			<quad4 id="14">133,401,422,134</quad4>
			<quad4 id="15">134,422,9,1</quad4>
			<quad4 id="16">99,98,150,149</quad4>
			<quad4 id="17">149,150,171,170</quad4>
			<quad4 id="18">170,171,192,191</quad4>
			<quad4 id="19">191,192,213,212</quad4>
			<quad4 id="20">212,213,234,233</quad4>
			<quad4 id="21">233,234,255,254</quad4>
			<quad4 id="22">254,255,276,275</quad4>
			<quad4 id="23">275,276,297,296</quad4>
			<quad4 id="24">296,297,318,317</quad4>
			<quad4 id="25">317,318,339,338</quad4>
			<quad4 id="26">338,339,360,359</quad4>
			<quad4 id="27">359,360,381,380</quad4>
			<quad4 id="28">380,381,402,401</quad4>
			<quad4 id="29">401,402,423,422</quad4>
			<quad4 id="30">422,423,10,9</quad4>
			<quad4 id="31">98,97,151,150</quad4>
			<quad4 id="32">150,151,172,171</quad4>
			<quad4 id="33">171,172,193,192</quad4>
			<quad4 id="34">192,193,214,213</quad4>
			<quad4 id="35">213,214,235,234</quad4>
			<quad4 id="36">234,235,256,255</quad4>
			<quad4 id="37">255,256,277,276</quad4>
			<quad4 id="38">276,277,298,297</quad4>
			<quad4 id="39">297,298,319,318</quad4>
			<quad4 id="40">318,319,340,339</quad4>
			<quad4 id="41">339,340,361,360</quad4>
			<quad4 id="42">360,361,382,381</quad4>
			<quad4 id="43">381,382,403,402</quad4>
			<quad4 id="44">402,403,424,423</quad4>
			<quad4 id="45">423,424,11,10</quad4>
			<quad4 id="46">97,96,152,151</quad4>
			<quad4 id="47">151,152,173,172</quad4>
			<quad4 id="48">172,173,194,193</quad4>
			<quad4 id="49">193,194,215,214</quad4>
			<quad4 id="50">214,215,236,235</quad4>
			<quad4 id="51">235,236,257,256</quad4>
			<quad4 id="52">256,257,278,277</quad4>
			<quad4 id="53">277,278,299,298</quad4>
			<quad4 id="54">298,299,320,319</quad4>
			<quad4 id="55">319,320,341,340</quad4>
			<quad4 id="56">340,341,362,361</quad4>
			<quad4 id="57">361,362,383,382</quad4>
			<quad4 id="58">382,383,404,403</quad4>
			<quad4 id="59">403,404,425,424</quad4>
			<quad4 id="60">424,425,12,11</quad4>
			<quad4 id="61">96,95,153,152</quad4>
			<quad4 id="62">152,153,174,173</quad4>
			<quad4 id="63">173,174,195,194</quad4>
			<quad4 id="64">194,195,216,215</quad4>
			<quad4 id="65">215,216,237,236</quad4>
			<quad4 id="66">236,237,258,257</quad4>
			<quad4 id="67">257,258,279,278</quad4>
			<quad4 id="68">278,279,300,299</quad4>
			<quad4 id="69">299,300,321,320</quad4>
			<quad4 id="70">320,321,342,341</quad4>
			<quad4 id="71">341,342,363,362</quad4>
			<quad4 id="72">362,363,384,383</quad4>
			<quad4 id="73">383,384,405,404</quad4>
			<quad4 id="74">404,405,426,425</quad4>
			<quad4 id="75">425,426,13,12</quad4>
			<quad4 id="76">95,94,154,153</quad4>
			<quad4 id="77">153,154,175,174</quad4>
			<quad4 id="78">174,175,196,195</quad4>
			<quad4 id="79">195,196,217,216</quad4>
			<quad4 id="80">216,217,238,237</quad4>
			<quad4 id="81">237,238,259,258</quad4>
			<quad4 id="82">258,259,280,279</quad4>
			<quad4 id="83">279,280,301,300</quad4>
			<quad4 id="84">300,301,322,321</quad4>
			<quad4 id="85">321,322,343,342</quad4>
			<quad4 id="86">342,343,364,363</quad4>
			<quad4 id="87">363,364,385,384</quad4>
			<quad4 id="88">384,385,406,405</quad4>
			<quad4 id="89">405,406,427,426</quad4>
			<quad4 id="90">426,427,14,13</quad4>
			<quad4 id="91">94,93,155,154</quad4>
			<quad4 id="92">154,155,176,175</quad4>
			<quad4 id="93">175,176,197,196</quad4>
			<quad4 id="94">196,197,218,217</quad4>
			<quad4 id="95">217,218,239,238</quad4>
			<quad4 id="96">238,239,260,259</quad4>
			<quad4 id="97">259,260,281,280</quad4>
			<quad4 id="98">280,281,302,301</quad4>
			<quad4 id="99">301,302,323,322</quad4>
			<quad4 id="100">322,323,344,343</quad4>
			<quad4 id="101">343,344,365,364</quad4>
			<quad4 id="102">364,365,386,385</quad4>
			<quad4 id="103">385,386,407,406</quad4>
			<quad4 id="104">406,407,428,427</quad4>
			<quad4 id="105">427,428,15,14</quad4>
			<quad4 id="106">93,92,156,155</quad4>
			<quad4 id="107">155,156,177,176</quad4>
			<quad4 id="108">176,177,198,197</quad4>
			<quad4 id="109">197,198,219,218</quad4>
			<quad4 id="110">218,219,240,239</quad4>
			<quad4 id="111">239,240,261,260</quad4>
			<quad4 id="112">260,261,282,281</quad4>
			<quad4 id="113">281,282,303,302</quad4>
			<quad4 id="114">302,303,324,323</quad4>
			<quad4 id="115">323,324,345,344</quad4>
			<quad4 id="116">344,345,366,365</quad4>
			<quad4 id="117">365,366,387,386</quad4>
			<quad4 id="118">386,387,408,407</quad4>
			<quad4 id="119">407,408,429,428</quad4>
			<quad4 id="120">428,429,16,15</quad4>
			<quad4 id="121">92,91,157,156</quad4>
			<quad4 id="122">156,157,178,177</quad4>
			<quad4 id="123">177,178,199,198</quad4>
			<quad4 id="124">198,199,220,219</quad4>
			<quad4 id="125">219,220,241,240</quad4>
			<quad4 id="126">240,241,262,261</quad4>
			<quad4 id="127">261,262,283,282</quad4>
			<quad4 id="128">282,283,304,303</quad4>
			<quad4 id="129">303,304,325,324</quad4>
			<quad4 id="130">324,325,346,345</quad4>
			<quad4 id="131">345,346,367,366</quad4>
			<quad4 id="132">366,367,388,387</quad4>
			<quad4 id="133">387,388,409,408</quad4>
			<quad4 id="134">408,409,430,429</quad4>
			<quad4 id="135">429,430,17,16</quad4>
			<quad4 id="136">91,90,158,157</quad4>
			<quad4 id="137">157,158,179,178</quad4>
			<quad4 id="138">178,179,200,199</quad4>
			<quad4 id="139">199,200,221,220</quad4>
			<quad4 id="140">220,221,242,241</quad4>
			<quad4 id="141">241,242,263,262</quad4>
			<quad4 id="142">262,263,284,283</quad4>
			<quad4 id="143">283,284,305,304</quad4>
			<quad4 id="144">304,305,326,325</quad4>
			<quad4 id="145">325,326,347,346</quad4>
			<quad4 id="146">346,347,368,367</quad4>
			<quad4 id="147">367,368,389,388</quad4>
			<quad4 id="148">388,389,410,409</quad4>
			<quad4 id="149">409,410,431,430</quad4>
			<quad4 id="150">430,431,18,17</quad4>
			<quad4 id="151">90,89,159,158</quad4>
			<quad4 id="152">158,159,180,179</quad4>
			<quad4 id="153">179,180,201,200</quad4>
			<quad4 id="154">200,201,222,221</quad4>
			<quad4 id="155">221,222,243,242</quad4>
			<quad4 id="156">242,243,264,263</quad4>
			<quad4 id="157">263,264,285,284</quad4>
			<quad4 id="158">284,285,306,305</quad4>
			<quad4 id="159">305,306,327,326</quad4>
			<quad4 id="160">326,327,348,347</quad4>
			<quad4 id="161">347,348,369,368</quad4>
			<quad4 id="162">368,369,390,389</quad4>
			<quad4 id="163">389,390,411,410</quad4>
			<quad4 id="164">410,411,432,431</quad4>
			<quad4 id="165">431,432,19,18</quad4>
			<quad4 id="166">89,88,160,159</quad4>
			<quad4 id="167">159,160,181,180</quad4>
			<quad4 id="168">180,181,202,201</quad4>
			<quad4 id="169">201,202,223,222</quad4>
			<quad4 id="170">222,223,244,243</quad4>
			<quad4 id="171">243,244,265,264</quad4>
			<quad4 id="172">264,265,286,285</quad4>
			<quad4 id="173">285,286,307,306</quad4>
			<quad4 id="174">306,307,328,327</quad4>
			<quad4 id="175">327,328,349,348</quad4>
			<quad4 id="176">348,349,370,369</quad4>
			<quad4 id="177">369,370,391,390</quad4>
			<quad4 id="178">390,391,412,411</quad4>
			<quad4 id="179">411,412,433,432</quad4>
			<quad4 id="180">432,433,20,19</quad4>
			<quad4 id="181">88,87,161,160</quad4>
			<quad4 id="182">160,161,182,181</quad4>
			<quad4 id="183">181,182,203,202</quad4>
			<quad4 id="184">202,203,224,223</quad4>
			<quad4 id="185">223,224,245,244</quad4>
			<quad4 id="186">244,245,266,265</quad4>
			<quad4 id="187">265,266,287,286</quad4>
			<quad4 id="188">286,287,308,307</quad4>
			<quad4 id="189">307,308,329,328</quad4>
			<quad4 id="190">328,329,350,349</quad4>
			<quad4 id="191">349,350,371,370</quad4>
			<quad4 id="192">370,371,392,391</quad4>
			<quad4 id="193">391,392,413,412</quad4>
			<quad4 id="194">412,413,434,433</quad4>
			<quad4 id="195">433,434,21,20</quad4>
			<quad4 id="196">87,86,162,161</quad4>
			<quad4 id="197">161,162,183,182</quad4>
			<quad4 id="198">182,183,204,203</quad4>
			<quad4 id="199">203,204,225,224</quad4>
			<quad4 id="200">224,225,246,245</quad4>
			<quad4 id="201">245,246,267,266</quad4>
			<quad4 id="202">266,267,288,287</quad4>
			<quad4 id="203">287,288,309,308</quad4>
			<quad4 id="204">308,309,330,329</quad4>
			<quad4 id="205">329,330,351,350</quad4>
			<quad4 id="206">350,351,372,371</quad4>
			<quad4 id="207">371,372,393,392</quad4>
			<quad4 id="208">392,393,414,413</quad4>
			<quad4 id="209">413,414,435,434</quad4>
			<quad4 id="210">434,435,22,21</quad4>
			<quad4 id="211">86,85,163,162</quad4>
			<quad4 id="212">162,163,184,183</quad4>
			<quad4 id="213">183,184,205,204</quad4>
			<quad4 id="214">204,205,226,225</quad4>
			<quad4 id="215">225,226,247,246</quad4>
			<quad4 id="216">246,247,268,267</quad4>
			<quad4 id="217">267,268,289,288</quad4>
			<quad4 id="218">288,289,310,309</quad4>
			<quad4 id="219">309,310,331,330</quad4>
			<quad4 id="220">330,331,352,351</quad4>
			<quad4 id="221">351,352,373,372</quad4>
			<quad4 id="222">372,373,394,393</quad4>
			<quad4 id="223">393,394,415,414</quad4>
			<quad4 id="224">414,415,436,435</quad4>
			<quad4 id="225">435,436,23,22</quad4>
			<quad4 id="226">85,84,164,163</quad4>
			<quad4 id="227">163,164,185,184</quad4>
			<quad4 id="228">184,185,206,205</quad4>
			<quad4 id="229">205,206,227,226</quad4>
			<quad4 id="230">226,227,248,247</quad4>
			<quad4 id="231">247,248,269,268</quad4>
			<quad4 id="232">268,269,290,289</quad4>
			<quad4 id="233">289,290,311,310</quad4>
			<quad4 id="234">310,311,332,331</quad4>
			<quad4 id="235">331,332,353,352</quad4>
			<quad4 id="236">352,353,374,373</quad4>
			<quad4 id="237">373,374,395,394</quad4>
			<quad4 id="238">394,395,416,415</quad4>
			<quad4 id="239">415,416,437,436</quad4>
			<quad4 id="240">436,437,24,23</quad4>
			<quad4 id="241">84,83,165,164</quad4>
			<quad4 id="242">164,165,186,185</quad4>
			<quad4 id="243">185,186,207,206</quad4>
			<quad4 id="244">206,207,228,227</quad4>
			<quad4 id="245">227,228,249,248</quad4>
			<quad4 id="246">248,249,270,269</quad4>
			<quad4 id="247">269,270,291,290</quad4>
			<quad4 id="248">290,291,312,311</quad4>
			<quad4 id="249">311,312,333,332</quad4>
			<quad4 id="250">332,333,354,353</quad4>
			<quad4 id="251">353,354,375,374</quad4>
			<quad4 id="252">374,375,396,395</quad4>
			<quad4 id="253">395,396,417,416</quad4>
			<quad4 id="254">416,417,438,437</quad4>
			<quad4 id="255">437,438,25,24</quad4>
			<quad4 id="256">83,82,166,165</quad4>
			<quad4 id="257">165,166,187,186</quad4>
			<quad4 id="258">186,187,208,207</quad4>
			<quad4 id="259">207,208,229,228</quad4>
			<quad4 id="260">228,229,250,249</quad4>
			<quad4 id="261">249,250,271,270</quad4>
			<quad4 id="262">270,271,292,291</quad4>
			<quad4 id="263">291,292,313,312</quad4>
			<quad4 id="264">312,313,334,333</quad4>
			<quad4 id="265">333,334,355,354</quad4>
			<quad4 id="266">354,355,376,375</quad4>
			<quad4 id="267">375,376,397,396</quad4>
			<quad4 id="268">396,397,418,417</quad4>
			<quad4 id="269">417,418,439,438</quad4>
			<quad4 id="270">438,439,26,25</quad4>
			<quad4 id="271">82,81,167,166</quad4>
			<quad4 id="272">166,167,188,187</quad4>
			<quad4 id="273">187,188,209,208</quad4>
			<quad4 id="274">208,209,230,229</quad4>
			<quad4 id="275">229,230,251,250</quad4>
			<quad4 id="276">250,251,272,271</quad4>
			<quad4 id="277">271,272,293,292</quad4>
			<quad4 id="278">292,293,314,313</quad4>
			<quad4 id="279">313,314,335,334</quad4>
			<quad4 id="280">334,335,356,355</quad4>
			<quad4 id="281">355,356,377,376</quad4>
			<quad4 id="282">376,377,398,397</quad4>
			<quad4 id="283">397,398,419,418</quad4>
			<quad4 id="284">418,419,440,439</quad4>
			<quad4 id="285">439,440,27,26</quad4>
			<quad4 id="286">81,80,168,167</quad4>
			<quad4 id="287">167,168,189,188</quad4>
			<quad4 id="288">188,189,210,209</quad4>
			<quad4 id="289">209,210,231,230</quad4>
			<quad4 id="290">230,231,252,251</quad4>
			<quad4 id="291">251,252,273,272</quad4>
			<quad4 id="292">272,273,294,293</quad4>
			<quad4 id="293">293,294,315,314</quad4>
			<quad4 id="294">314,315,336,335</quad4>
			<quad4 id="295">335,336,357,356</quad4>
			<quad4 id="296">356,357,378,377</quad4>
			<quad4 id="297">377,378,399,398</quad4>
			<quad4 id="298">398,399,420,419</quad4>
			<quad4 id="299">419,420,441,440</quad4>
			<quad4 id="300">440,441,28,27</quad4>
			<quad4 id="301">80,79,169,168</quad4>
			<quad4 id="302">168,169,190,189</quad4>
			<quad4 id="303">189,190,211,210</quad4>
			<quad4 id="304">210,211,232,231</quad4>
			<quad4 id="305">231,232,253,252</quad4>
			<quad4 id="306">252,253,274,273</quad4>
			<quad4 id="307">273,274,295,294</quad4>
			<quad4 id="308">294,295,316,315</quad4>
			<quad4 id="309">315,316,337,336</quad4>
			<quad4 id="310">336,337,358,357</quad4>
			<quad4 id="311">357,358,379,378</quad4>
			<quad4 id="312">378,379,400,399</quad4>
			<quad4 id="313">399,400,421,420</quad4>
			<quad4 id="314">420,421,442,441</quad4>
			<quad4 id="315">441,442,29,28</quad4>
			<quad4 id="316">79,3,64,169</quad4>
			<quad4 id="317">169,64,63,190</quad4>
			<quad4 id="318">190,63,62,211</quad4>
			<quad4 id="319">211,62,61,232</quad4>
			<quad4 id="320">232,61,60,253</quad4>
			<quad4 id="321">253,60,59,274</quad4>
			<quad4 id="322">274,59,58,295</quad4>
			<quad4 id="323">295,58,57,316</quad4>
			<quad4 id="324">316,57,56,337</quad4>
			<quad4 id="325">337,56,55,358</quad4>
			<quad4 id="326">358,55,54,379</quad4>
			<quad4 id="327">379,54,53,400</quad4>
			<quad4 id="328">400,53,52,421</quad4>
			<quad4 id="329">421,52,51,442</quad4>
			<quad4 id="330">442,51,2,29</quad4>
			<quad4 id="331">5,50,443,135</quad4>
			<quad4 id="332">135,443,464,136</quad4>
			<quad4 id="333">136,464,485,137</quad4>
			<quad4 id="334">137,485,506,138</quad4>
			<quad4 id="335">138,506,527,139</quad4>
			<quad4 id="336">139,527,548,140</quad4>
			<quad4 id="337">140,548,569,141</quad4>
			<quad4 id="338">141,569,590,142</quad4>
			<quad4 id="339">142,590,611,143</quad4>
			<quad4 id="340">143,611,632,144</quad4>
			<quad4 id="341">144,632,653,145</quad4>
			<quad4 id="342">145,653,674,146</quad4>
			<quad4 id="343">146,674,695,147</quad4>
			<quad4 id="344">147,695,716,148</quad4>
			<quad4 id="345">148,716,100,8</quad4>
			<quad4 id="346">50,49,444,443</quad4>
			<quad4 id="347">443,444,465,464</quad4>
			<quad4 id="348">464,465,486,485</quad4>
			<quad4 id="349">485,486,507,506</quad4>
			<quad4 id="350">506,507,528,527</quad4>
			<quad4 id="351">527,528,549,548</quad4>
			<quad4 id="352">548,549,570,569</quad4>
			<quad4 id="353">569,570,591,590</quad4>
			<quad4 id="354">590,591,612,611</quad4>
			<quad4 id="355">611,612,633,632</quad4>
			<quad4 id="356">632,633,654,653</quad4>
			<quad4 id="357">653,654,675,674</quad4>
			<quad4 id="358">674,675,696,695</quad4>
			<quad4 id="359">695,696,717,716</quad4>
			<quad4 id="360">716,717,101,100</quad4>
			<quad4 id="361">49,48,445,444</quad4>
			<quad4 id="362">444,445,466,465</quad4>
			<quad4 id="363">465,466,487,486</quad4>
			<quad4 id="364">486,487,508,507</quad4>
			<quad4 id="365">507,508,529,528</quad4>
			<quad4 id="366">528,529,550,549</quad4>
			<quad4 id="367">549,550,571,570</quad4>
			<quad4 id="368">570,571,592,591</quad4>
			<quad4 id="369">591,592,613,612</quad4>
			<quad4 id="370">612,613,634,633</quad4>
			<quad4 id="371">633,634,655,654</quad4>
			<quad4 id="372">654,655,676,675</quad4>
			<quad4 id="373">675,676,697,696</quad4>
			<quad4 id="374">696,697,718,717</quad4>
			<quad4 id="375">717,718,102,101</quad4>
			<quad4 id="376">48,47,446,445</quad4>
			<quad4 id="377">445,446,467,466</quad4>
			<quad4 id="378">466,467,488,487</quad4>
			<quad4 id="379">487,488,509,508</quad4>
			<quad4 id="380">508,509,530,529</quad4>
			<quad4 id="381">529,530,551,550</quad4>
			<quad4 id="382">550,551,572,571</quad4>
			<quad4 id="383">571,572,593,592</quad4>
			<quad4 id="384">592,593,614,613</quad4>
			<quad4 id="385">613,614,635,634</quad4>
			<quad4 id="386">634,635,656,655</quad4>
			<quad4 id="387">655,656,677,676</quad4>
			<quad4 id="388">676,677,698,697</quad4>
			<quad4 id="389">697,698,719,718</quad4>
			<quad4 id="390">718,719,103,102</quad4>
			<quad4 id="391">47,46,447,446</quad4>
			<quad4 id="392">446,447,468,467</quad4>
			<quad4 id="393">467,468,489,488</quad4>
			<quad4 id="394">488,489,510,509</quad4>
			<quad4 id="395">509,510,531,530</quad4>
			<quad4 id="396">530,531,552,551</quad4>
			<quad4 id="397">551,552,573,572</quad4>
			<quad4 id="398">572,573,594,593</quad4>
			<quad4 id="399">593,594,615,614</quad4>
			<quad4 id="400">614,615,636,635</quad4>
			<quad4 id="401">635,636,657,656</quad4>
			<quad4 id="402">656,657,678,677</quad4>
			<quad4 id="403">677,678,699,698</quad4>
			<quad4 id="404">698,699,720,719</quad4>
			<quad4 id="405">719,720,104,103</quad4>
			<quad4 id="406">46,45,448,447</quad4>
			<quad4 id="407">447,448,469,468</quad4>
			<quad4 id="408">468,469,490,489</quad4>
			<quad4 id="409">489,490,511,510</quad4>
			<quad4 id="410">510,511,532,531</quad4>
			<quad4 id="411">531,532,553,552</quad4>
			<quad4 id="412">552,553,574,573</quad4>
			<quad4 id="413">573,574,595,594</quad4>
			<quad4 id="414">594,595,616,615</quad4>
			<quad4 id="415">615,616,637,636</quad4>
			<quad4 id="416">636,637,658,657</quad4>
			<quad4 id="417">657,658,679,678</quad4>
			<quad4 id="418">678,679,700,699</quad4>
			<quad4 id="419">699,700,721,720</quad4>
			<quad4 id="420">720,721,105,104</quad4>
			<quad4 id="421">45,44,449,448</quad4>
			<quad4 id="422">448,449,470,469</quad4>
			<quad4 id="423">469,470,491,490</quad4>
			<quad4 id="424">490,491,512,511</quad4>
			<quad4 id="425">511,512,533,532</quad4>
			<quad4 id="426">532,533,554,553</quad4>
			<quad4 id="427">553,554,575,574</quad4>
			<quad4 id="428">574,575,596,595</quad4>
			<quad4 id="429">595,596,617,616</quad4>
			<quad4 id="430">616,617,638,637</quad4>
			<quad4 id="431">637,638,659,658</quad4>
			<quad4 id="432">658,659,680,679</quad4>
			<quad4 id="433">679,680,701,700</quad4>
			<quad4 id="434">700,701,722,721</quad4>
			<quad4 id="435">721,722,106,105</quad4>
			<quad4 id="436">44,43,450,449</quad4>
			<quad4 id="437">449,450,471,470</quad4>
			<quad4 id="438">470,471,492,491</quad4>
			<quad4 id="439">491,492,513,512</quad4>
			<quad4 id="440">512,513,534,533</quad4>
			<quad4 id="441">533,534,555,554</quad4>
			<quad4 id="442">554,555,576,575</quad4>
			<quad4 id="443">575,576,597,596</quad4>
			<quad4 id="444">596,597,618,617</quad4>
			<quad4 id="445">617,618,639,638</quad4>
			<quad4 id="446">638,639,660,659</quad4>
			<quad4 id="447">659,660,681,680</quad4>
			<quad4 id="448">680,681,702,701</quad4>
			<quad4 id="449">701,702,723,722</quad4>
			<quad4 id="450">722,723,107,106</quad4>
			<quad4 id="451">43,42,451,450</quad4>
			<quad4 id="452">450,451,472,471</quad4>
			<quad4 id="453">471,472,493,492</quad4>
			<quad4 id="454">492,493,514,513</quad4>
			<quad4 id="455">513,514,535,534</quad4>
			<quad4 id="456">534,535,556,555</quad4>
			<quad4 id="457">555,556,577,576</quad4>
			<quad4 id="458">576,577,598,597</quad4>
			<quad4 id="459">597,598,619,618</quad4>
			<quad4 id="460">618,619,640,639</quad4>
			<quad4 id="461">639,640,661,660</quad4>
			<quad4 id="462">660,661,682,681</quad4>
			<quad4 id="463">681,682,703,702</quad4>
			<quad4 id="464">702,703,724,723</quad4>
			<quad4 id="465">723,724,108,107</quad4>
			<quad4 id="466">42,41,452,451</quad4>
			<quad4 id="467">451,452,473,472</quad4>
			<quad4 id="468">472,473,494,493</quad4>
			<quad4 id="469">493,494,515,514</quad4>
			<quad4 id="470">514,515,536,535</quad4>
			<quad4 id="471">535,536,557,556</quad4>
			<quad4 id="472">556,557,578,577</quad4>
			<quad4 id="473">577,578,599,598</quad4>
			<quad4 id="474">598,599,620,619</quad4>
			<quad4 id="475">619,620,641,640</quad4>
			<quad4 id="476">640,641,662,661</quad4>
			<quad4 id="477">661,662,683,682</quad4>
			<quad4 id="478">682,683,704,703</quad4>
			<quad4 id="479">703,704,725,724</quad4>
			<quad4 id="480">724,725,109,108</quad4>
			<quad4 id="481">41,40,453,452</quad4>
			<quad4 id="482">452,453,474,473</quad4>
			<quad4 id="483">473,474,495,494</quad4>
			<quad4 id="484">494,495,516,515</quad4>
			<quad4 id="485">515,516,537,536</quad4>
			<quad4 id="486">536,537,558,557</quad4>
			<quad4 id="487">557,558,579,578</quad4>
			<quad4 id="488">578,579,600,599</quad4>
			<quad4 id="489">599,600,621,620</quad4>
			<quad4 id="490">620,621,642,641</quad4>
			<quad4 id="491">641,642,663,662</quad4>
			<quad4 id="492">662,663,684,683</quad4>
			<quad4 id="493">683,684,705,704</quad4>
			<quad4 id="494">704,705,726,725</quad4>
			<quad4 id="495">725,726,110,109</quad4>
			<quad4 id="496">40,39,454,453</quad4>
			<quad4 id="497">453,454,475,474</quad4>
			<quad4 id="498">474,475,496,495</quad4>
			<quad4 id="499">495,496,517,516</quad4>
			<quad4 id="500">516,517,538,537</quad4>
			<quad4 id="501">537,538,559,558</quad4>
			<quad4 id="502">558,559,580,579</quad4>
			<quad4 id="503">579,580,601,600</quad4>
			<quad4 id="504">600,601,622,621</quad4>
			<quad4 id="505">621,622,643,642</quad4>
			<quad4 id="506">642,643,664,663</quad4>
			<quad4 id="507">663,664,685,684</quad4>
			<quad4 id="508">684,685,706,705</quad4>
			<quad4 id="509">705,706,727,726</quad4>
			<quad4 id="510">726,727,111,110</quad4>
			<quad4 id="511">39,38,455,454</quad4>
			<quad4 id="512">454,455,476,475</quad4>
			<quad4 id="513">475,476,497,496</quad4>
			<quad4 id="514">496,497,518,517</quad4>
			<quad4 id="515">517,518,539,538</quad4>
			<quad4 id="516">538,539,560,559</quad4>
			<quad4 id="517">559,560,581,580</quad4>
			<quad4 id="518">580,581,602,601</quad4>
			<quad4 id="519">601,602,623,622</quad4>
			<quad4 id="520">622,623,644,643</quad4>
			<quad4 id="521">643,644,665,664</quad4>
			<quad4 id="522">664,665,686,685</quad4>
			<quad4 id="523">685,686,707,706</quad4>
			<quad4 id="524">706,707,728,727</quad4>
			<quad4 id="525">727,728,112,111</quad4>
			<quad4 id="526">38,37,456,455</quad4>
			<quad4 id="527">455,456,477,476</quad4>
			<quad4 id="528">476,477,498,497</quad4>
			<quad4 id="529">497,498,519,518</quad4>
			<quad4 id="530">518,519,540,539</quad4>
			<quad4 id="531">539,540,561,560</quad4>
			<quad4 id="532">560,561,582,581</quad4>
			<quad4 id="533">581,582,603,602</quad4>
			<quad4 id="534">602,603,624,623</quad4>
			<quad4 id="535">623,624,645,644</quad4>
			<quad4 id="536">644,645,666,665</quad4>
			<quad4 id="537">665,666,687,686</quad4>
			<quad4 id="538">686,687,708,707</quad4>
			<quad4 id="539">707,708,729,728</quad4>
			<quad4 id="540">728,729,113,112</quad4>
			<quad4 id="541">37,36,457,456</quad4>
			<quad4 id="542">456,457,478,477</quad4>
			<quad4 id="543">477,478,499,498</quad4>
			<quad4 id="544">498,499,520,519</quad4>
			<quad4 id="545">519,520,541,540</quad4>
			<quad4 id="546">540,541,562,561</quad4>
			<quad4 id="547">561,562,583,582</quad4>
			<quad4 id="548">582,583,604,603</quad4>
			<quad4 id="549">603,604,625,624</quad4>
			<quad4 id="550">624,625,646,645</quad4>
			<quad4 id="551">645,646,667,666</quad4>
			<quad4 id="552">666,667,688,687</quad4>
			<quad4 id="553">687,688,709,708</quad4>
			<quad4 id="554">708,709,730,729</quad4>
			<quad4 id="555">729,730,114,113</quad4>
			<quad4 id="556">36,35,458,457</quad4>
			<quad4 id="557">457,458,479,478</quad4>
			<quad4 id="558">478,479,500,499</quad4>
			<quad4 id="559">499,500,521,520</quad4>
			<quad4 id="560">520,521,542,541</quad4>
			<quad4 id="561">541,542,563,562</quad4>
			<quad4 id="562">562,563,584,583</quad4>
			<quad4 id="563">583,584,605,604</quad4>
			<quad4 id="564">604,605,626,625</quad4>
			<quad4 id="565">625,626,647,646</quad4>
			<quad4 id="566">646,647,668,667</quad4>
			<quad4 id="567">667,668,689,688</quad4>
			<quad4 id="568">688,689,710,709</quad4>
			<quad4 id="569">709,710,731,730</quad4>
			<quad4 id="570">730,731,115,114</quad4>
			<quad4 id="571">35,34,459,458</quad4>
			<quad4 id="572">458,459,480,479</quad4>
			<quad4 id="573">479,480,501,500</quad4>
			<quad4 id="574">500,501,522,521</quad4>
			<quad4 id="575">521,522,543,542</quad4>
			<quad4 id="576">542,543,564,563</quad4>
			<quad4 id="577">563,564,585,584</quad4>
			<quad4 id="578">584,585,606,605</quad4>
			<quad4 id="579">605,606,627,626</quad4>
			<quad4 id="580">626,627,648,647</quad4>
			<quad4 id="581">647,648,669,668</quad4>
			<quad4 id="582">668,669,690,689</quad4>
			<quad4 id="583">689,690,711,710</quad4>
			<quad4 id="584">710,711,732,731</quad4>
			<quad4 id="585">731,732,116,115</quad4>
			<quad4 id="586">34,33,460,459</quad4>
			<quad4 id="587">459,460,481,480</quad4>
			<quad4 id="588">480,481,502,501</quad4>
			<quad4 id="589">501,502,523,522</quad4>
			<quad4 id="590">522,523,544,543</quad4>
			<quad4 id="591">543,544,565,564</quad4>
			<quad4 id="592">564,565,586,585</quad4>
			<quad4 id="593">585,586,607,606</quad4>
			<quad4 id="594">606,607,628,627</quad4>
			<quad4 id="595">627,628,649,648</quad4>
			<quad4 id="596">648,649,670,669</quad4>
			<quad4 id="597">669,670,691,690</quad4>
			<quad4 id="598">690,691,712,711</quad4>
			<quad4 id="599">711,712,733,732</quad4>
			<quad4 id="600">732,733,117,116</quad4>
			<quad4 id="601">33,32,461,460</quad4>
			<quad4 id="602">460,461,482,481</quad4>
			<quad4 id="603">481,482,503,502</quad4>
			<quad4 id="604">502,503,524,523</quad4>
			<quad4 id="605">523,524,545,544</quad4>
			<quad4 id="606">544,545,566,565</quad4>
			<quad4 id="607">565,566,587,586</quad4>
			<quad4 id="608">586,587,608,607</quad4>
			<quad4 id="609">607,608,629,628</quad4>
			<quad4 id="610">628,629,650,649</quad4>
			<quad4 id="611">649,650,671,670</quad4>
			<quad4 id="612">670,671,692,691</quad4>
			<quad4 id="613">691,692,713,712</quad4>
			<quad4 id="614">712,713,734,733</quad4>
			<quad4 id="615">733,734,118,117</quad4>
			<quad4 id="616">32,31,462,461</quad4>
			<quad4 id="617">461,462,483,482</quad4>
			<quad4 id="618">482,483,504,503</quad4>
			<quad4 id="619">503,504,525,524</quad4>
			<quad4 id="620">524,525,546,545</quad4>
			<quad4 id="621">545,546,567,566</quad4>
			<quad4 id="622">566,567,588,587</quad4>
			<quad4 id="623">587,588,609,608</quad4>
			<quad4 id="624">608,609,630,629</quad4>
			<quad4 id="625">629,630,651,650</quad4>
			<quad4 id="626">650,651,672,671</quad4>
			<quad4 id="627">671,672,693,692</quad4>
			<quad4 id="628">692,693,714,713</quad4>
			<quad4 id="629">713,714,735,734</quad4>
			<quad4 id="630">734,735,119,118</quad4>
			<quad4 id="631">31,30,463,462</quad4>
			<quad4 id="632">462,463,484,483</quad4>
			<quad4 id="633">483,484,505,504</quad4>
			<quad4 id="634">504,505,526,525</quad4>
			<quad4 id="635">525,526,547,546</quad4>
			<quad4 id="636">546,547,568,567</quad4>
			<quad4 id="637">567,568,589,588</quad4>
			<quad4 id="638">588,589,610,609</quad4>
			<quad4 id="639">609,610,631,630</quad4>
			<quad4 id="640">630,631,652,651</quad4>
			<quad4 id="641">651,652,673,672</quad4>
			<quad4 id="642">672,673,694,693</quad4>
			<quad4 id="643">693,694,715,714</quad4>
			<quad4 id="644">714,715,736,735</quad4>
			<quad4 id="645">735,736,120,119</quad4>
			<quad4 id="646">30,6,78,463</quad4>
			<quad4 id="647">463,78,77,484</quad4>
			<quad4 id="648">484,77,76,505</quad4>
			<quad4 id="649">505,76,75,526</quad4>
			<quad4 id="650">526,75,74,547</quad4>
			<quad4 id="651">547,74,73,568</quad4>
			<quad4 id="652">568,73,72,589</quad4>
			<quad4 id="653">589,72,71,610</quad4>
			<quad4 id="654">610,71,70,631</quad4>
			<quad4 id="655">631,70,69,652</quad4>
			<quad4 id="656">652,69,68,673</quad4>
			<quad4 id="657">673,68,67,694</quad4>
			<quad4 id="658">694,67,66,715</quad4>
			<quad4 id="659">715,66,65,736</quad4>
			<quad4 id="660">736,65,7,120</quad4>
		</Surface>
		<Surface name="PressureLoad1">
			<quad4 id="1">3,79,120,7</quad4>
			<quad4 id="2">79,80,119,120</quad4>
			<quad4 id="3">80,81,118,119</quad4>
			<quad4 id="4">81,82,117,118</quad4>
			<quad4 id="5">82,83,116,117</quad4>
			<quad4 id="6">83,84,115,116</quad4>
			<quad4 id="7">84,85,114,115</quad4>
			<quad4 id="8">85,86,113,114</quad4>
			<quad4 id="9">86,87,112,113</quad4>
			<quad4 id="10">87,88,111,112</quad4>
			<quad4 id="11">88,89,110,111</quad4>
			<quad4 id="12">89,90,109,110</quad4>
			<quad4 id="13">90,91,108,109</quad4>
			<quad4 id="14">91,92,107,108</quad4>
			<quad4 id="15">92,93,106,107</quad4>
			<quad4 id="16">93,94,105,106</quad4>
			<quad4 id="17">94,95,104,105</quad4>
			<quad4 id="18">95,96,103,104</quad4>
			<quad4 id="19">96,97,102,103</quad4>
			<quad4 id="20">97,98,101,102</quad4>
			<quad4 id="21">98,99,100,101</quad4>
			<quad4 id="22">99,4,8,100</quad4>
		</Surface>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Steel"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement1" type="fix" node_set="@surface:FixedDisplacement1">
			<dofs>x</dofs>
		</bc>
		<bc name="FixedDisplacement2" type="fix" node_set="@surface:FixedDisplacement2">
			<dofs>y</dofs>
		</bc>
		<bc name="FixedDisplacement3" type="fix" node_set="@surface:FixedDisplacement3">
			<dofs>z</dofs>
		</bc>
	</Boundary>
	<Loads>
		<surface_load name="PressureLoad1" type="pressure" surface="PressureLoad1">
			<pressure lc="1">30000</pressure>
			<linear>0</linear>
			<symmetric_stiffness>0</symmetric_stiffness>
			<shell_bottom>0</shell_bottom>
		</surface_load>
	</Loads>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<points>
				<point>0,0</point>
				<point>1,1</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="intact bond fraction"/>
			<var type="octahedral plastic strain"/>
			<var type="relative volume"/>
			<var type="stress"/>
			<var type="yielded bond fraction"/>
			<var type="left Hencky"/>
			<var type="right Hencky"/>
		</plotfile>
	</Output>
</febio_spec>
