<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Mild steel
-->
<febio_spec version="3.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>500</time_steps>
		<step_size>0.03</step_size>
		<solver>
			<max_refs>50</max_refs>
			<max_ups>10</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BFGS</qnmethod>
			<rhoi>-2</rhoi>
			<symmetric_stiffness>0</symmetric_stiffness>
		</solver>
		<time_stepper>
			<dtmin>0.003</dtmin>
			<dtmax>0.03</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>20</opt_iter>
		</time_stepper>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="mild steel" type="reactive plasticity">
			<density>1</density>
			<isochoric>1</isochoric>
			<elastic type="natural neo-Hookean">
				<E>206000</E>
				<v>0.3</v>
			</elastic>
			<yield_criterion type="DC von Mises stress"/>
			<flow_curve type="PFC math">
			  <nf>15</nf>
			  <emin>0.00084030</emin>
			  <emax>1.25</emax>
			  <plastic_response type="math">565.32*(0.0095037+eps)^0.2589</plastic_response>
			</flow_curve>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">-0.5,-0.5,1</node>
			<node id="3">-0.5,0.5,0</node>
			<node id="4">-0.5,0.5,1</node>
			<node id="5">0.5,-0.5,0</node>
			<node id="6">0.5,-0.5,1</node>
			<node id="7">0.5,0.5,0</node>
			<node id="8">0.5,0.5,1</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">1,5,7,3,2,6,8,4</elem>
		</Elements>
		<NodeSet name="FixedDisplacement1">
			<n id="5"/>
			<n id="6"/>
			<n id="7"/>
			<n id="8"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement2">
			<n id="1"/>
			<n id="2"/>
			<n id="5"/>
			<n id="6"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement3">
			<n id="1"/>
			<n id="3"/>
			<n id="5"/>
			<n id="7"/>
		</NodeSet>
		<NodeSet name="PrescribedDisplacement1">
			<n id="2"/>
			<n id="4"/>
			<n id="6"/>
			<n id="8"/>
		</NodeSet>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="mild steel"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement01" type="fix" node_set="FixedDisplacement1">
			<dofs>x</dofs>
		</bc>
		<bc name="FixedDisplacement02" type="fix" node_set="FixedDisplacement2">
			<dofs>y</dofs>
		</bc>
		<bc name="FixedDisplacement03" type="fix" node_set="FixedDisplacement3">
			<dofs>z</dofs>
		</bc>
		<bc name="PrescribedDisplacement1" type="prescribe" node_set="PrescribedDisplacement1">
			<dof>z</dof>
			<scale lc="1">2.5</scale>
			<relative>0</relative>
		</bc>
	</Boundary>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>EXTRAPOLATE</extend>
			<points>
			  <point>0,0</point>
			  <point>15,1</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="damage"/>
			<var type="displacement"/>
			<var type="elasticity"/>
			<var type="intact bond fraction"/>
			<var type="Lagrange strain"/>
			<var type="right stretch"/>
			<var type="right Hencky"/>
			<var type="octahedral plastic strain"/>
			<var type="reaction forces"/>
			<var type="relative volume"/>
			<var type="stress"/>
		</plotfile>
	</Output>
</febio_spec>
