<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="3.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<solver>
			<max_refs>15</max_refs>
			<max_ups>10</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BFGS</qnmethod>
			<rhoi>-2</rhoi>
		</solver>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>15</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="deformable" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
		<material id="2" name="rigid 1" type="rigid body">
			<density>1</density>
		</material>
		<material id="3" name="rigid2" type="rigid body">
			<density>1</density>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-0.5,-0.1,0</node>
			<node id="2">-0.5,-0.1,1</node>
			<node id="3">-0.5,0.1,0</node>
			<node id="4">-0.5,0.1,1</node>
			<node id="5">0.5,-0.1,0</node>
			<node id="6">0.5,-0.1,1</node>
			<node id="7">0.5,0.1,0</node>
			<node id="8">0.5,0.1,1</node>
			<node id="9">-0.5,0.1,0</node>
			<node id="10">-0.5,0.1,1</node>
			<node id="11">-0.5,0.30000001,0</node>
			<node id="12">-0.5,0.30000001,1</node>
			<node id="13">0.5,0.1,0</node>
			<node id="14">0.5,0.1,1</node>
			<node id="15">0.5,0.30000001,0</node>
			<node id="16">0.5,0.30000001,1</node>
			<node id="17">0.5,0.1,0.80000001</node>
			<node id="18">0.5,0.1,1</node>
			<node id="19">0.5,0.30000001,0.80000001</node>
			<node id="20">0.5,0.30000001,1</node>
			<node id="21">0.69999999,0.1,0.80000001</node>
			<node id="22">0.69999999,0.1,1</node>
			<node id="23">0.69999999,0.30000001,0.80000001</node>
			<node id="24">0.69999999,0.30000001,1</node>
			<node id="25">0.89999998,0.1,0.80000001</node>
			<node id="26">0.89999998,0.1,1</node>
			<node id="27">0.89999998,0.30000001,0.80000001</node>
			<node id="28">0.89999998,0.30000001,1</node>
			<node id="29">1.1,0.1,0.80000001</node>
			<node id="30">1.1,0.1,1</node>
			<node id="31">1.1,0.30000001,0.80000001</node>
			<node id="32">1.1,0.30000001,1</node>
			<node id="33">1.3,0.1,0.80000001</node>
			<node id="34">1.3,0.1,1</node>
			<node id="35">1.3,0.30000001,0.80000001</node>
			<node id="36">1.3,0.30000001,1</node>
			<node id="37">1.5,0.1,0.80000001</node>
			<node id="38">1.5,0.1,1</node>
			<node id="39">1.5,0.30000001,0.80000001</node>
			<node id="40">1.5,0.30000001,1</node>
			<node id="41">-1.5,-0.1,0.80000001</node>
			<node id="42">-1.5,-0.1,1</node>
			<node id="43">-1.5,0.1,0.80000001</node>
			<node id="44">-1.5,0.1,1</node>
			<node id="45">-1.3,-0.1,0.80000001</node>
			<node id="46">-1.3,-0.1,1</node>
			<node id="47">-1.3,0.1,0.80000001</node>
			<node id="48">-1.3,0.1,1</node>
			<node id="49">-1.1,-0.1,0.80000001</node>
			<node id="50">-1.1,-0.1,1</node>
			<node id="51">-1.1,0.1,0.80000001</node>
			<node id="52">-1.1,0.1,1</node>
			<node id="53">-0.89999998,-0.1,0.80000001</node>
			<node id="54">-0.89999998,-0.1,1</node>
			<node id="55">-0.89999998,0.1,0.80000001</node>
			<node id="56">-0.89999998,0.1,1</node>
			<node id="57">-0.69999999,-0.1,0.80000001</node>
			<node id="58">-0.69999999,-0.1,1</node>
			<node id="59">-0.69999999,0.1,0.80000001</node>
			<node id="60">-0.69999999,0.1,1</node>
			<node id="61">-0.5,-0.1,0.80000001</node>
			<node id="62">-0.5,-0.1,1</node>
			<node id="63">-0.5,0.1,0.80000001</node>
			<node id="64">-0.5,0.1,1</node>
		</Nodes>
		<Elements type="hex8" name="Part25">
			<elem id="1">17,21,23,19,18,22,24,20</elem>
			<elem id="2">21,25,27,23,22,26,28,24</elem>
			<elem id="3">25,29,31,27,26,30,32,28</elem>
			<elem id="4">29,33,35,31,30,34,36,32</elem>
			<elem id="5">33,37,39,35,34,38,40,36</elem>
			<elem id="6">41,45,47,43,42,46,48,44</elem>
			<elem id="7">45,49,51,47,46,50,52,48</elem>
			<elem id="8">49,53,55,51,50,54,56,52</elem>
			<elem id="9">53,57,59,55,54,58,60,56</elem>
			<elem id="10">57,61,63,59,58,62,64,60</elem>
		</Elements>
		<Elements type="hex8" name="Part26">
			<elem id="11">1,5,7,3,2,6,8,4</elem>
		</Elements>
		<Elements type="hex8" name="Part27">
			<elem id="12">9,13,15,11,10,14,16,12</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			<n id="37"/>
			<n id="38"/>
			<n id="39"/>
			<n id="40"/>
			<n id="41"/>
			<n id="42"/>
			<n id="43"/>
			<n id="44"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			<n id="41"/>
			<n id="42"/>
			<n id="43"/>
			<n id="44"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement03">
			<n id="41"/>
			<n id="42"/>
			<n id="43"/>
			<n id="44"/>
		</NodeSet>
		<NodeSet name="PrescribedBC199">
			<n id="37"/>
			<n id="38"/>
			<n id="39"/>
			<n id="40"/>
		</NodeSet>
		<NodeSet name="RigidNodeset 1">
			<n id="17"/>
			<n id="18"/>
			<n id="19"/>
			<n id="20"/>
		</NodeSet>
		<NodeSet name="RigidNodeset 2">
			<n id="61"/>
			<n id="62"/>
			<n id="63"/>
			<n id="64"/>
		</NodeSet>
		<ElementSet name="unnamed_set01">
			<e id="6"/>
		</ElementSet>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part25" mat="deformable"/>
		<SolidDomain name="Part26" mat="rigid 1"/>
		<SolidDomain name="Part27" mat="rigid2"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement01" type="fix" node_set="FixedDisplacement01">
			<dofs>z</dofs>
		</bc>
		<bc name="FixedDisplacement02" type="fix" node_set="FixedDisplacement02">
			<dofs>y</dofs>
		</bc>
		<bc name="FixedDisplacement03" type="fix" node_set="FixedDisplacement03">
			<dofs>x</dofs>
		</bc>
		<bc name="PrescribedBC199" type="prescribe" node_set="PrescribedBC199">
			<dof>x</dof>
			<scale lc="1">1</scale>
			<relative>0</relative>
		</bc>
		<bc name="RigidInterface03" type="rigid" node_set="RigidNodeset 1">
			<rb>3</rb>
		</bc>
		<bc name="RigidInterface02" type="rigid" node_set="RigidNodeset 2">
			<rb>2</rb>
		</bc>
	</Boundary>
	<Rigid>
		<rigid_constraint name="RigidFixed85" type="fix">
			<rb>2</rb>
			<dofs>Ry,Rz,Ru,Rw</dofs>
		</rigid_constraint>
		<rigid_constraint name="RigidFixed86" type="fix">
			<rb>3</rb>
			<dofs>Ry,Rz,Ru,Rw</dofs>
		</rigid_constraint>
		<rigid_connector type="rigid joint" name="RigidJoint01">
			<tolerance>0.01</tolerance>
			<penalty>1000</penalty>
			<body_a>2</body_a>
			<body_b>3</body_b>
			<joint>0,0.1,0.5</joint>
		</rigid_connector>
	</Rigid>
	<Contact>
	</Contact>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<points>
				<point>0,0</point>
				<point>1,1</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<element_data data="sx" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
