<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="3.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<solver>
			<max_refs>15</max_refs>
			<max_ups>10</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BFGS</qnmethod>
			<rhoi>-2</rhoi>
		</solver>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>15</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material 1" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
		<material id="2" name="Material 2" type="rigid body">
			<density>1</density>
		</material>
		<material id="3" name="Material 3" type="rigid body">
			<density>1</density>
		</material>
		<material id="4" name="Material 4" type="rigid body">
			<density>1</density>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-0.35355338,-0.35355338,0</node>
			<node id="2">-0.35355338,-0.23570226,0</node>
			<node id="3">-0.35355338,-0.11785113,0</node>
			<node id="4">-0.35355338,0,0</node>
			<node id="5">-0.35355338,0.11785113,0</node>
			<node id="6">-0.35355338,0.23570226,0</node>
			<node id="7">-0.35355338,0.35355338,0</node>
			<node id="8">-0.23570226,-0.35355338,0</node>
			<node id="9">-0.23570226,-0.23570226,0</node>
			<node id="10">-0.23570226,-0.11785113,0</node>
			<node id="11">-0.23570226,0,0</node>
			<node id="12">-0.23570226,0.11785113,0</node>
			<node id="13">-0.23570226,0.23570226,0</node>
			<node id="14">-0.23570226,0.35355338,0</node>
			<node id="15">-0.11785113,-0.35355338,0</node>
			<node id="16">-0.11785113,-0.23570226,0</node>
			<node id="17">-0.11785113,-0.11785113,0</node>
			<node id="18">-0.11785113,0,0</node>
			<node id="19">-0.11785113,0.11785113,0</node>
			<node id="20">-0.11785113,0.23570226,0</node>
			<node id="21">-0.11785113,0.35355338,0</node>
			<node id="22">0,-0.35355338,0</node>
			<node id="23">0,-0.23570226,0</node>
			<node id="24">0,-0.11785113,0</node>
			<node id="25">0,0,0</node>
			<node id="26">0,0.11785113,0</node>
			<node id="27">0,0.23570226,0</node>
			<node id="28">0,0.35355338,0</node>
			<node id="29">0.11785113,-0.35355338,0</node>
			<node id="30">0.11785113,-0.23570226,0</node>
			<node id="31">0.11785113,-0.11785113,0</node>
			<node id="32">0.11785113,0,0</node>
			<node id="33">0.11785113,0.11785113,0</node>
			<node id="34">0.11785113,0.23570226,0</node>
			<node id="35">0.11785113,0.35355338,0</node>
			<node id="36">0.23570226,-0.35355338,0</node>
			<node id="37">0.23570226,-0.23570226,0</node>
			<node id="38">0.23570226,-0.11785113,0</node>
			<node id="39">0.23570226,0,0</node>
			<node id="40">0.23570226,0.11785113,0</node>
			<node id="41">0.23570226,0.23570226,0</node>
			<node id="42">0.23570226,0.35355338,0</node>
			<node id="43">0.35355338,-0.35355338,0</node>
			<node id="44">0.35355338,-0.23570226,0</node>
			<node id="45">0.35355338,-0.11785113,0</node>
			<node id="46">0.35355338,0,0</node>
			<node id="47">0.35355338,0.11785113,0</node>
			<node id="48">0.35355338,0.23570226,0</node>
			<node id="49">0.35355338,0.35355338,0</node>
			<node id="50">-0.41247892,0.41247898,0</node>
			<node id="51">-0.47140449,0.47140455,0</node>
			<node id="52">-0.53033006,0.53033012,0</node>
			<node id="53">-0.58925557,0.58925569,0</node>
			<node id="54">-0.64818114,0.64818132,0</node>
			<node id="55">-0.70710671,0.70710689,0</node>
			<node id="56">-0.43896538,0.2797519,0</node>
			<node id="57">-0.52437735,0.32380155,0</node>
			<node id="58">-0.60978937,0.3678512,0</node>
			<node id="59">-0.69520134,0.41190082,0</node>
			<node id="60">-0.78061336,0.45595047,0</node>
			<node id="61">-0.86602533,0.50000012,0</node>
			<node id="62">-0.45561546,0.14134581,0</node>
			<node id="63">-0.55767751,0.16484049,0</node>
			<node id="64">-0.65973961,0.18833517,0</node>
			<node id="65">-0.76180166,0.21182984,0</node>
			<node id="66">-0.86386377,0.23532452,0</node>
			<node id="67">-0.96592581,0.25881919,0</node>
			<node id="68">-0.46129447,2.5165967e-08,0</node>
			<node id="69">-0.56903559,5.0331934e-08,0</node>
			<node id="70">-0.67677671,7.5497901e-08,0</node>
			<node id="71">-0.78451777,1.0066387e-07,0</node>
			<node id="72">-0.89225888,1.2582984e-07,0</node>
			<node id="73">-1,1.509958e-07,0</node>
			<node id="74">-0.45561546,-0.14134575,0</node>
			<node id="75">-0.55767757,-0.16484039,0</node>
			<node id="76">-0.65973961,-0.18833502,0</node>
			<node id="77">-0.76180172,-0.21182963,0</node>
			<node id="78">-0.86386377,-0.23532426,0</node>
			<node id="79">-0.96592587,-0.25881889,0</node>
			<node id="80">-0.43896541,-0.27975187,0</node>
			<node id="81">-0.52437741,-0.32380146,0</node>
			<node id="82">-0.60978943,-0.36785105,0</node>
			<node id="83">-0.69520146,-0.41190064,0</node>
			<node id="84">-0.78061348,-0.45595026,0</node>
			<node id="85">-0.86602551,-0.49999985,0</node>
			<node id="86">-0.41247898,-0.41247892,0</node>
			<node id="87">-0.47140455,-0.47140446,0</node>
			<node id="88">-0.53033012,-0.53033,0</node>
			<node id="89">-0.58925569,-0.58925557,0</node>
			<node id="90">-0.64818132,-0.64818108,0</node>
			<node id="91">-0.70710689,-0.70710665,0</node>
			<node id="92">-0.27975193,-0.43896538,0</node>
			<node id="93">-0.32380158,-0.52437735,0</node>
			<node id="94">-0.36785123,-0.60978937,0</node>
			<node id="95">-0.41190088,-0.69520134,0</node>
			<node id="96">-0.45595053,-0.78061336,0</node>
			<node id="97">-0.50000018,-0.86602533,0</node>
			<node id="98">-0.14134581,-0.45561546,0</node>
			<node id="99">-0.1648405,-0.55767751,0</node>
			<node id="100">-0.1883352,-0.65973955,0</node>
			<node id="101">-0.21182987,-0.7618016,0</node>
			<node id="102">-0.23532456,-0.86386371,0</node>
			<node id="103">-0.25881925,-0.96592575,0</node>
			<node id="104">-3.7748951e-08,-0.46129447,0</node>
			<node id="105">-7.5497901e-08,-0.56903559,0</node>
			<node id="106">-1.1324685e-07,-0.67677671,0</node>
			<node id="107">-1.509958e-07,-0.78451777,0</node>
			<node id="108">-1.8874475e-07,-0.89225888,0</node>
			<node id="109">-2.264937e-07,-1,0</node>
			<node id="110">0.14134574,-0.45561546,0</node>
			<node id="111">0.16484036,-0.55767757,0</node>
			<node id="112">0.18833497,-0.65973961,0</node>
			<node id="113">0.21182957,-0.76180172,0</node>
			<node id="114">0.23532419,-0.86386377,0</node>
			<node id="115">0.25881881,-0.96592587,0</node>
			<node id="116">0.27975184,-0.43896541,0</node>
			<node id="117">0.32380143,-0.52437741,0</node>
			<node id="118">0.36785102,-0.60978943,0</node>
			<node id="119">0.41190061,-0.69520146,0</node>
			<node id="120">0.4559502,-0.78061348,0</node>
			<node id="121">0.49999979,-0.86602551,0</node>
			<node id="122">0.41247892,-0.41247898,0</node>
			<node id="123">0.47140446,-0.47140458,0</node>
			<node id="124">0.53033,-0.53033018,0</node>
			<node id="125">0.58925551,-0.58925575,0</node>
			<node id="126">0.64818108,-0.64818138,0</node>
			<node id="127">0.70710659,-0.70710695,0</node>
			<node id="128">0.43896538,-0.27975193,0</node>
			<node id="129">0.52437735,-0.32380158,0</node>
			<node id="130">0.60978931,-0.36785126,0</node>
			<node id="131">0.69520128,-0.41190091,0</node>
			<node id="132">0.7806133,-0.45595059,0</node>
			<node id="133">0.86602527,-0.50000024,0</node>
			<node id="134">0.45561546,-0.14134583,0</node>
			<node id="135">0.55767751,-0.16484052,0</node>
			<node id="136">0.65973955,-0.18833522,0</node>
			<node id="137">0.7618016,-0.21182992,0</node>
			<node id="138">0.86386371,-0.23532462,0</node>
			<node id="139">0.96592575,-0.25881931,0</node>
			<node id="140">0.46129447,-5.0331934e-08,0</node>
			<node id="141">0.56903559,-1.0066387e-07,0</node>
			<node id="142">0.67677671,-1.509958e-07,0</node>
			<node id="143">0.78451777,-2.0132774e-07,0</node>
			<node id="144">0.89225888,-2.5165969e-07,0</node>
			<node id="145">1,-3.0199161e-07,0</node>
			<node id="146">0.45561546,0.14134574,0</node>
			<node id="147">0.55767757,0.16484034,0</node>
			<node id="148">0.65973967,0.18833494,0</node>
			<node id="149">0.76180172,0.21182954,0</node>
			<node id="150">0.86386383,0.23532414,0</node>
			<node id="151">0.96592593,0.25881875,0</node>
			<node id="152">0.43896541,0.27975184,0</node>
			<node id="153">0.52437747,0.3238014,0</node>
			<node id="154">0.60978949,0.36785099,0</node>
			<node id="155">0.69520152,0.41190055,0</node>
			<node id="156">0.78061354,0.45595014,0</node>
			<node id="157">0.86602557,0.4999997,0</node>
			<node id="158">0.41247898,0.41247892,0</node>
			<node id="159">0.47140458,0.47140443,0</node>
			<node id="160">0.53033018,0.53032994,0</node>
			<node id="161">0.58925581,0.58925545,0</node>
			<node id="162">0.64818138,0.64818102,0</node>
			<node id="163">0.70710701,0.70710653,0</node>
			<node id="164">0.27975193,0.43896535,0</node>
			<node id="165">0.32380161,0.52437735,0</node>
			<node id="166">0.36785129,0.60978931,0</node>
			<node id="167">0.41190094,0.69520128,0</node>
			<node id="168">0.45595062,0.78061324,0</node>
			<node id="169">0.5000003,0.86602521,0</node>
			<node id="170">0.14134584,0.45561546,0</node>
			<node id="171">0.16484055,0.55767751,0</node>
			<node id="172">0.18833527,0.65973955,0</node>
			<node id="173">0.21182998,0.7618016,0</node>
			<node id="174">0.2353247,0.86386371,0</node>
			<node id="175">0.2588194,0.96592575,0</node>
			<node id="176">6.2914914e-08,0.46129447,0</node>
			<node id="177">1.2582983e-07,0.56903559,0</node>
			<node id="178">1.8874475e-07,0.67677671,0</node>
			<node id="179">2.5165966e-07,0.78451777,0</node>
			<node id="180">3.1457458e-07,0.89225888,0</node>
			<node id="181">3.774895e-07,1,0</node>
			<node id="182">-0.14134572,0.45561546,0</node>
			<node id="183">-0.16484031,0.55767757,0</node>
			<node id="184">-0.1883349,0.65973967,0</node>
			<node id="185">-0.21182948,0.76180172,0</node>
			<node id="186">-0.23532407,0.86386383,0</node>
			<node id="187">-0.25881866,0.96592593,0</node>
			<node id="188">-0.27975184,0.43896544,0</node>
			<node id="189">-0.3238014,0.52437747,0</node>
			<node id="190">-0.36785096,0.60978949,0</node>
			<node id="191">-0.41190052,0.69520152,0</node>
			<node id="192">-0.45595008,0.7806136,0</node>
			<node id="193">-0.49999964,0.86602563,0</node>
			<node id="194">-0.35355338,-0.35355338,0.1</node>
			<node id="195">-0.35355338,-0.23570226,0.1</node>
			<node id="196">-0.35355338,-0.11785113,0.1</node>
			<node id="197">-0.35355338,0,0.1</node>
			<node id="198">-0.35355338,0.11785113,0.1</node>
			<node id="199">-0.35355338,0.23570226,0.1</node>
			<node id="200">-0.35355338,0.35355338,0.1</node>
			<node id="201">-0.23570226,-0.35355338,0.1</node>
			<node id="202">-0.23570226,-0.23570226,0.1</node>
			<node id="203">-0.23570226,-0.11785113,0.1</node>
			<node id="204">-0.23570226,0,0.1</node>
			<node id="205">-0.23570226,0.11785113,0.1</node>
			<node id="206">-0.23570226,0.23570226,0.1</node>
			<node id="207">-0.23570226,0.35355338,0.1</node>
			<node id="208">-0.11785113,-0.35355338,0.1</node>
			<node id="209">-0.11785113,-0.23570226,0.1</node>
			<node id="210">-0.11785113,-0.11785113,0.1</node>
			<node id="211">-0.11785113,0,0.1</node>
			<node id="212">-0.11785113,0.11785113,0.1</node>
			<node id="213">-0.11785113,0.23570226,0.1</node>
			<node id="214">-0.11785113,0.35355338,0.1</node>
			<node id="215">0,-0.35355338,0.1</node>
			<node id="216">0,-0.23570226,0.1</node>
			<node id="217">0,-0.11785113,0.1</node>
			<node id="218">0,0,0.1</node>
			<node id="219">0,0.11785113,0.1</node>
			<node id="220">0,0.23570226,0.1</node>
			<node id="221">0,0.35355338,0.1</node>
			<node id="222">0.11785113,-0.35355338,0.1</node>
			<node id="223">0.11785113,-0.23570226,0.1</node>
			<node id="224">0.11785113,-0.11785113,0.1</node>
			<node id="225">0.11785113,0,0.1</node>
			<node id="226">0.11785113,0.11785113,0.1</node>
			<node id="227">0.11785113,0.23570226,0.1</node>
			<node id="228">0.11785113,0.35355338,0.1</node>
			<node id="229">0.23570226,-0.35355338,0.1</node>
			<node id="230">0.23570226,-0.23570226,0.1</node>
			<node id="231">0.23570226,-0.11785113,0.1</node>
			<node id="232">0.23570226,0,0.1</node>
			<node id="233">0.23570226,0.11785113,0.1</node>
			<node id="234">0.23570226,0.23570226,0.1</node>
			<node id="235">0.23570226,0.35355338,0.1</node>
			<node id="236">0.35355338,-0.35355338,0.1</node>
			<node id="237">0.35355338,-0.23570226,0.1</node>
			<node id="238">0.35355338,-0.11785113,0.1</node>
			<node id="239">0.35355338,0,0.1</node>
			<node id="240">0.35355338,0.11785113,0.1</node>
			<node id="241">0.35355338,0.23570226,0.1</node>
			<node id="242">0.35355338,0.35355338,0.1</node>
			<node id="243">-0.41247892,0.41247898,0.1</node>
			<node id="244">-0.47140449,0.47140455,0.1</node>
			<node id="245">-0.53033006,0.53033012,0.1</node>
			<node id="246">-0.58925557,0.58925569,0.1</node>
			<node id="247">-0.64818114,0.64818132,0.1</node>
			<node id="248">-0.70710671,0.70710689,0.1</node>
			<node id="249">-0.43896538,0.2797519,0.1</node>
			<node id="250">-0.52437735,0.32380155,0.1</node>
			<node id="251">-0.60978937,0.3678512,0.1</node>
			<node id="252">-0.69520134,0.41190082,0.1</node>
			<node id="253">-0.78061336,0.45595047,0.1</node>
			<node id="254">-0.86602533,0.50000012,0.1</node>
			<node id="255">-0.45561546,0.14134581,0.1</node>
			<node id="256">-0.55767751,0.16484049,0.1</node>
			<node id="257">-0.65973961,0.18833517,0.1</node>
			<node id="258">-0.76180166,0.21182984,0.1</node>
			<node id="259">-0.86386377,0.23532452,0.1</node>
			<node id="260">-0.96592581,0.25881919,0.1</node>
			<node id="261">-0.46129447,2.5165967e-08,0.1</node>
			<node id="262">-0.56903559,5.0331934e-08,0.1</node>
			<node id="263">-0.67677671,7.5497901e-08,0.1</node>
			<node id="264">-0.78451777,1.0066387e-07,0.1</node>
			<node id="265">-0.89225888,1.2582984e-07,0.1</node>
			<node id="266">-1,1.509958e-07,0.1</node>
			<node id="267">-0.45561546,-0.14134575,0.1</node>
			<node id="268">-0.55767757,-0.16484039,0.1</node>
			<node id="269">-0.65973961,-0.18833502,0.1</node>
			<node id="270">-0.76180172,-0.21182963,0.1</node>
			<node id="271">-0.86386377,-0.23532426,0.1</node>
			<node id="272">-0.96592587,-0.25881889,0.1</node>
			<node id="273">-0.43896541,-0.27975187,0.1</node>
			<node id="274">-0.52437741,-0.32380146,0.1</node>
			<node id="275">-0.60978943,-0.36785105,0.1</node>
			<node id="276">-0.69520146,-0.41190064,0.1</node>
			<node id="277">-0.78061348,-0.45595026,0.1</node>
			<node id="278">-0.86602551,-0.49999985,0.1</node>
			<node id="279">-0.41247898,-0.41247892,0.1</node>
			<node id="280">-0.47140455,-0.47140446,0.1</node>
			<node id="281">-0.53033012,-0.53033,0.1</node>
			<node id="282">-0.58925569,-0.58925557,0.1</node>
			<node id="283">-0.64818132,-0.64818108,0.1</node>
			<node id="284">-0.70710689,-0.70710665,0.1</node>
			<node id="285">-0.27975193,-0.43896538,0.1</node>
			<node id="286">-0.32380158,-0.52437735,0.1</node>
			<node id="287">-0.36785123,-0.60978937,0.1</node>
			<node id="288">-0.41190088,-0.69520134,0.1</node>
			<node id="289">-0.45595053,-0.78061336,0.1</node>
			<node id="290">-0.50000018,-0.86602533,0.1</node>
			<node id="291">-0.14134581,-0.45561546,0.1</node>
			<node id="292">-0.1648405,-0.55767751,0.1</node>
			<node id="293">-0.1883352,-0.65973955,0.1</node>
			<node id="294">-0.21182987,-0.7618016,0.1</node>
			<node id="295">-0.23532456,-0.86386371,0.1</node>
			<node id="296">-0.25881925,-0.96592575,0.1</node>
			<node id="297">-3.7748951e-08,-0.46129447,0.1</node>
			<node id="298">-7.5497901e-08,-0.56903559,0.1</node>
			<node id="299">-1.1324685e-07,-0.67677671,0.1</node>
			<node id="300">-1.509958e-07,-0.78451777,0.1</node>
			<node id="301">-1.8874475e-07,-0.89225888,0.1</node>
			<node id="302">-2.264937e-07,-1,0.1</node>
			<node id="303">0.14134574,-0.45561546,0.1</node>
			<node id="304">0.16484036,-0.55767757,0.1</node>
			<node id="305">0.18833497,-0.65973961,0.1</node>
			<node id="306">0.21182957,-0.76180172,0.1</node>
			<node id="307">0.23532419,-0.86386377,0.1</node>
			<node id="308">0.25881881,-0.96592587,0.1</node>
			<node id="309">0.27975184,-0.43896541,0.1</node>
			<node id="310">0.32380143,-0.52437741,0.1</node>
			<node id="311">0.36785102,-0.60978943,0.1</node>
			<node id="312">0.41190061,-0.69520146,0.1</node>
			<node id="313">0.4559502,-0.78061348,0.1</node>
			<node id="314">0.49999979,-0.86602551,0.1</node>
			<node id="315">0.41247892,-0.41247898,0.1</node>
			<node id="316">0.47140446,-0.47140458,0.1</node>
			<node id="317">0.53033,-0.53033018,0.1</node>
			<node id="318">0.58925551,-0.58925575,0.1</node>
			<node id="319">0.64818108,-0.64818138,0.1</node>
			<node id="320">0.70710659,-0.70710695,0.1</node>
			<node id="321">0.43896538,-0.27975193,0.1</node>
			<node id="322">0.52437735,-0.32380158,0.1</node>
			<node id="323">0.60978931,-0.36785126,0.1</node>
			<node id="324">0.69520128,-0.41190091,0.1</node>
			<node id="325">0.7806133,-0.45595059,0.1</node>
			<node id="326">0.86602527,-0.50000024,0.1</node>
			<node id="327">0.45561546,-0.14134583,0.1</node>
			<node id="328">0.55767751,-0.16484052,0.1</node>
			<node id="329">0.65973955,-0.18833522,0.1</node>
			<node id="330">0.7618016,-0.21182992,0.1</node>
			<node id="331">0.86386371,-0.23532462,0.1</node>
			<node id="332">0.96592575,-0.25881931,0.1</node>
			<node id="333">0.46129447,-5.0331934e-08,0.1</node>
			<node id="334">0.56903559,-1.0066387e-07,0.1</node>
			<node id="335">0.67677671,-1.509958e-07,0.1</node>
			<node id="336">0.78451777,-2.0132774e-07,0.1</node>
			<node id="337">0.89225888,-2.5165969e-07,0.1</node>
			<node id="338">1,-3.0199161e-07,0.1</node>
			<node id="339">0.45561546,0.14134574,0.1</node>
			<node id="340">0.55767757,0.16484034,0.1</node>
			<node id="341">0.65973967,0.18833494,0.1</node>
			<node id="342">0.76180172,0.21182954,0.1</node>
			<node id="343">0.86386383,0.23532414,0.1</node>
			<node id="344">0.96592593,0.25881875,0.1</node>
			<node id="345">0.43896541,0.27975184,0.1</node>
			<node id="346">0.52437747,0.3238014,0.1</node>
			<node id="347">0.60978949,0.36785099,0.1</node>
			<node id="348">0.69520152,0.41190055,0.1</node>
			<node id="349">0.78061354,0.45595014,0.1</node>
			<node id="350">0.86602557,0.4999997,0.1</node>
			<node id="351">0.41247898,0.41247892,0.1</node>
			<node id="352">0.47140458,0.47140443,0.1</node>
			<node id="353">0.53033018,0.53032994,0.1</node>
			<node id="354">0.58925581,0.58925545,0.1</node>
			<node id="355">0.64818138,0.64818102,0.1</node>
			<node id="356">0.70710701,0.70710653,0.1</node>
			<node id="357">0.27975193,0.43896535,0.1</node>
			<node id="358">0.32380161,0.52437735,0.1</node>
			<node id="359">0.36785129,0.60978931,0.1</node>
			<node id="360">0.41190094,0.69520128,0.1</node>
			<node id="361">0.45595062,0.78061324,0.1</node>
			<node id="362">0.5000003,0.86602521,0.1</node>
			<node id="363">0.14134584,0.45561546,0.1</node>
			<node id="364">0.16484055,0.55767751,0.1</node>
			<node id="365">0.18833527,0.65973955,0.1</node>
			<node id="366">0.21182998,0.7618016,0.1</node>
			<node id="367">0.2353247,0.86386371,0.1</node>
			<node id="368">0.2588194,0.96592575,0.1</node>
			<node id="369">6.2914914e-08,0.46129447,0.1</node>
			<node id="370">1.2582983e-07,0.56903559,0.1</node>
			<node id="371">1.8874475e-07,0.67677671,0.1</node>
			<node id="372">2.5165966e-07,0.78451777,0.1</node>
			<node id="373">3.1457458e-07,0.89225888,0.1</node>
			<node id="374">3.774895e-07,1,0.1</node>
			<node id="375">-0.14134572,0.45561546,0.1</node>
			<node id="376">-0.16484031,0.55767757,0.1</node>
			<node id="377">-0.1883349,0.65973967,0.1</node>
			<node id="378">-0.21182948,0.76180172,0.1</node>
			<node id="379">-0.23532407,0.86386383,0.1</node>
			<node id="380">-0.25881866,0.96592593,0.1</node>
			<node id="381">-0.27975184,0.43896544,0.1</node>
			<node id="382">-0.3238014,0.52437747,0.1</node>
			<node id="383">-0.36785096,0.60978949,0.1</node>
			<node id="384">-0.41190052,0.69520152,0.1</node>
			<node id="385">-0.45595008,0.7806136,0.1</node>
			<node id="386">-0.49999964,0.86602563,0.1</node>
			<node id="387">-0.25,-4.6999998,0.1</node>
			<node id="388">-0.25,-4.6999998,0.60000002</node>
			<node id="389">-0.25,0.29999995,0.1</node>
			<node id="390">-0.25,0.29999995,0.60000002</node>
			<node id="391">0.25,-4.6999998,0.1</node>
			<node id="392">0.25,-4.6999998,0.60000002</node>
			<node id="393">0.25,0.29999995,0.1</node>
			<node id="394">0.25,0.29999995,0.60000002</node>
			<node id="395">-0.5,-4.5500002,-0.40000001</node>
			<node id="396">-0.5,-4.5500002,0.099999994</node>
			<node id="397">-0.5,-4.0500002,-0.40000001</node>
			<node id="398">-0.5,-4.0500002,0.099999994</node>
			<node id="399">4.5,-4.5500002,-0.40000001</node>
			<node id="400">4.5,-4.5500002,0.099999994</node>
			<node id="401">4.5,-4.0500002,-0.40000001</node>
			<node id="402">4.5,-4.0500002,0.099999994</node>
			<node id="403">0.25286412,-0.40447167,0.1277054</node>
			<node id="404">0.25286412,-0.40447167,0.62770563</node>
			<node id="405">0.25286412,0.095528349,0.1277054</node>
			<node id="406">0.25286412,0.095528349,0.62770563</node>
			<node id="407">0.45282155,-0.50916749,0.10975808</node>
			<node id="408">0.45282155,-0.50916749,0.60975826</node>
			<node id="409">0.59099925,-0.02863919,0.10975808</node>
			<node id="410">0.59099925,-0.02863919,0.60975826</node>
			<node id="411">0.8040114,-0.68224871,0.10975808</node>
			<node id="412">0.8040114,-0.68224871,0.60975826</node>
			<node id="413">0.97169751,-0.21120514,0.10975808</node>
			<node id="414">0.97169751,-0.21120514,0.60975826</node>
			<node id="415">1.1797076,-0.89497799,0.10975808</node>
			<node id="416">1.1797076,-0.89497799,0.60975826</node>
			<node id="417">1.3962899,-0.44432014,0.10975808</node>
			<node id="418">1.3962899,-0.44432014,0.60975826</node>
			<node id="419">1.57541,-1.1587421,0.10975808</node>
			<node id="420">1.57541,-1.1587421,0.60975826</node>
			<node id="421">1.8186263,-0.72188216,0.10975808</node>
			<node id="422">1.8186263,-0.72188216,0.60975826</node>
			<node id="423">1.9253882,-1.3773128,0.06449756</node>
			<node id="424">1.9253882,-1.3773128,0.56449789</node>
			<node id="425">2.1686041,-0.94045258,0.06449756</node>
			<node id="426">2.1686041,-0.94045258,0.56449789</node>
			<node id="427">2.3064492,-1.6466944,-0.00037479401</node>
			<node id="428">2.3064492,-1.6466944,0.49962544</node>
			<node id="429">2.605047,-1.2456462,-0.00037479401</node>
			<node id="430">2.605047,-1.2456462,0.49962544</node>
			<node id="431">2.6937001,-2.0060508,-0.065492958</node>
			<node id="432">2.6937001,-2.0060508,0.43450722</node>
			<node id="433">3.0286229,-1.634801,-0.065492958</node>
			<node id="434">3.0286229,-1.634801,0.43450722</node>
			<node id="435">3.0891674,-2.4014285,-0.13040417</node>
			<node id="436">3.0891674,-2.4014285,0.36959606</node>
			<node id="437">3.4713352,-2.0790164,-0.13040417</node>
			<node id="438">3.4713352,-2.0790164,0.36959606</node>
			<node id="439">3.5487645,-2.8946385,-0.22289869</node>
			<node id="440">3.5487645,-2.8946385,0.27710164</node>
			<node id="441">3.9170554,-2.5564628,-0.22289869</node>
			<node id="442">3.9170554,-2.5564628,0.27710164</node>
			<node id="443">3.8049443,-3.308989,-0.28787452</node>
			<node id="444">3.8049443,-3.308989,0.21212584</node>
			<node id="445">4.2272973,-3.0413675,-0.28787452</node>
			<node id="446">4.2272973,-3.0413675,0.21212584</node>
			<node id="447">3.9361844,-3.6951163,-0.37688488</node>
			<node id="448">3.9361844,-3.6951163,0.12311554</node>
			<node id="449">4.4295678,-3.6140773,-0.37688488</node>
			<node id="450">4.4295678,-3.6140773,0.12311554</node>
			<node id="451">3.9404552,-4.0451126,-0.40434235</node>
			<node id="452">3.9404552,-4.0451126,0.095658123</node>
			<node id="453">4.4404502,-4.0457139,-0.40434235</node>
			<node id="454">4.4404502,-4.0457139,0.095658123</node>
		</Nodes>
		<Elements type="hex8" name="Part28">
			<elem id="1">403,407,409,405,404,408,410,406</elem>
			<elem id="2">407,409,410,408,411,413,414,412</elem>
			<elem id="3">411,413,414,412,415,417,418,416</elem>
			<elem id="4">415,417,418,416,419,421,422,420</elem>
			<elem id="5">419,421,422,420,423,425,426,424</elem>
			<elem id="6">423,425,426,424,427,429,430,428</elem>
			<elem id="7">427,429,430,428,431,433,434,432</elem>
			<elem id="8">431,433,434,432,435,437,438,436</elem>
			<elem id="9">435,437,438,436,439,441,442,440</elem>
			<elem id="10">439,441,442,440,443,445,446,444</elem>
			<elem id="11">443,445,446,444,447,449,450,448</elem>
			<elem id="12">447,449,450,448,451,453,454,452</elem>
		</Elements>
		<Elements type="hex8" name="Part29">
			<elem id="13">1,8,9,2,194,201,202,195</elem>
			<elem id="14">2,9,10,3,195,202,203,196</elem>
			<elem id="15">3,10,11,4,196,203,204,197</elem>
			<elem id="16">4,11,12,5,197,204,205,198</elem>
			<elem id="17">5,12,13,6,198,205,206,199</elem>
			<elem id="18">6,13,14,7,199,206,207,200</elem>
			<elem id="19">8,15,16,9,201,208,209,202</elem>
			<elem id="20">9,16,17,10,202,209,210,203</elem>
			<elem id="21">10,17,18,11,203,210,211,204</elem>
			<elem id="22">11,18,19,12,204,211,212,205</elem>
			<elem id="23">12,19,20,13,205,212,213,206</elem>
			<elem id="24">13,20,21,14,206,213,214,207</elem>
			<elem id="25">15,22,23,16,208,215,216,209</elem>
			<elem id="26">16,23,24,17,209,216,217,210</elem>
			<elem id="27">17,24,25,18,210,217,218,211</elem>
			<elem id="28">18,25,26,19,211,218,219,212</elem>
			<elem id="29">19,26,27,20,212,219,220,213</elem>
			<elem id="30">20,27,28,21,213,220,221,214</elem>
			<elem id="31">22,29,30,23,215,222,223,216</elem>
			<elem id="32">23,30,31,24,216,223,224,217</elem>
			<elem id="33">24,31,32,25,217,224,225,218</elem>
			<elem id="34">25,32,33,26,218,225,226,219</elem>
			<elem id="35">26,33,34,27,219,226,227,220</elem>
			<elem id="36">27,34,35,28,220,227,228,221</elem>
			<elem id="37">29,36,37,30,222,229,230,223</elem>
			<elem id="38">30,37,38,31,223,230,231,224</elem>
			<elem id="39">31,38,39,32,224,231,232,225</elem>
			<elem id="40">32,39,40,33,225,232,233,226</elem>
			<elem id="41">33,40,41,34,226,233,234,227</elem>
			<elem id="42">34,41,42,35,227,234,235,228</elem>
			<elem id="43">36,43,44,37,229,236,237,230</elem>
			<elem id="44">37,44,45,38,230,237,238,231</elem>
			<elem id="45">38,45,46,39,231,238,239,232</elem>
			<elem id="46">39,46,47,40,232,239,240,233</elem>
			<elem id="47">40,47,48,41,233,240,241,234</elem>
			<elem id="48">41,48,49,42,234,241,242,235</elem>
			<elem id="49">7,50,56,6,200,243,249,199</elem>
			<elem id="50">50,51,57,56,243,244,250,249</elem>
			<elem id="51">51,52,58,57,244,245,251,250</elem>
			<elem id="52">52,53,59,58,245,246,252,251</elem>
			<elem id="53">53,54,60,59,246,247,253,252</elem>
			<elem id="54">54,55,61,60,247,248,254,253</elem>
			<elem id="55">6,56,62,5,199,249,255,198</elem>
			<elem id="56">56,57,63,62,249,250,256,255</elem>
			<elem id="57">57,58,64,63,250,251,257,256</elem>
			<elem id="58">58,59,65,64,251,252,258,257</elem>
			<elem id="59">59,60,66,65,252,253,259,258</elem>
			<elem id="60">60,61,67,66,253,254,260,259</elem>
			<elem id="61">5,62,68,4,198,255,261,197</elem>
			<elem id="62">62,63,69,68,255,256,262,261</elem>
			<elem id="63">63,64,70,69,256,257,263,262</elem>
			<elem id="64">64,65,71,70,257,258,264,263</elem>
			<elem id="65">65,66,72,71,258,259,265,264</elem>
			<elem id="66">66,67,73,72,259,260,266,265</elem>
			<elem id="67">4,68,74,3,197,261,267,196</elem>
			<elem id="68">68,69,75,74,261,262,268,267</elem>
			<elem id="69">69,70,76,75,262,263,269,268</elem>
			<elem id="70">70,71,77,76,263,264,270,269</elem>
			<elem id="71">71,72,78,77,264,265,271,270</elem>
			<elem id="72">72,73,79,78,265,266,272,271</elem>
			<elem id="73">3,74,80,2,196,267,273,195</elem>
			<elem id="74">74,75,81,80,267,268,274,273</elem>
			<elem id="75">75,76,82,81,268,269,275,274</elem>
			<elem id="76">76,77,83,82,269,270,276,275</elem>
			<elem id="77">77,78,84,83,270,271,277,276</elem>
			<elem id="78">78,79,85,84,271,272,278,277</elem>
			<elem id="79">2,80,86,1,195,273,279,194</elem>
			<elem id="80">80,81,87,86,273,274,280,279</elem>
			<elem id="81">81,82,88,87,274,275,281,280</elem>
			<elem id="82">82,83,89,88,275,276,282,281</elem>
			<elem id="83">83,84,90,89,276,277,283,282</elem>
			<elem id="84">84,85,91,90,277,278,284,283</elem>
			<elem id="85">1,86,92,8,194,279,285,201</elem>
			<elem id="86">86,87,93,92,279,280,286,285</elem>
			<elem id="87">87,88,94,93,280,281,287,286</elem>
			<elem id="88">88,89,95,94,281,282,288,287</elem>
			<elem id="89">89,90,96,95,282,283,289,288</elem>
			<elem id="90">90,91,97,96,283,284,290,289</elem>
			<elem id="91">8,92,98,15,201,285,291,208</elem>
			<elem id="92">92,93,99,98,285,286,292,291</elem>
			<elem id="93">93,94,100,99,286,287,293,292</elem>
			<elem id="94">94,95,101,100,287,288,294,293</elem>
			<elem id="95">95,96,102,101,288,289,295,294</elem>
			<elem id="96">96,97,103,102,289,290,296,295</elem>
			<elem id="97">15,98,104,22,208,291,297,215</elem>
			<elem id="98">98,99,105,104,291,292,298,297</elem>
			<elem id="99">99,100,106,105,292,293,299,298</elem>
			<elem id="100">100,101,107,106,293,294,300,299</elem>
			<elem id="101">101,102,108,107,294,295,301,300</elem>
			<elem id="102">102,103,109,108,295,296,302,301</elem>
			<elem id="103">22,104,110,29,215,297,303,222</elem>
			<elem id="104">104,105,111,110,297,298,304,303</elem>
			<elem id="105">105,106,112,111,298,299,305,304</elem>
			<elem id="106">106,107,113,112,299,300,306,305</elem>
			<elem id="107">107,108,114,113,300,301,307,306</elem>
			<elem id="108">108,109,115,114,301,302,308,307</elem>
			<elem id="109">29,110,116,36,222,303,309,229</elem>
			<elem id="110">110,111,117,116,303,304,310,309</elem>
			<elem id="111">111,112,118,117,304,305,311,310</elem>
			<elem id="112">112,113,119,118,305,306,312,311</elem>
			<elem id="113">113,114,120,119,306,307,313,312</elem>
			<elem id="114">114,115,121,120,307,308,314,313</elem>
			<elem id="115">36,116,122,43,229,309,315,236</elem>
			<elem id="116">116,117,123,122,309,310,316,315</elem>
			<elem id="117">117,118,124,123,310,311,317,316</elem>
			<elem id="118">118,119,125,124,311,312,318,317</elem>
			<elem id="119">119,120,126,125,312,313,319,318</elem>
			<elem id="120">120,121,127,126,313,314,320,319</elem>
			<elem id="121">43,122,128,44,236,315,321,237</elem>
			<elem id="122">122,123,129,128,315,316,322,321</elem>
			<elem id="123">123,124,130,129,316,317,323,322</elem>
			<elem id="124">124,125,131,130,317,318,324,323</elem>
			<elem id="125">125,126,132,131,318,319,325,324</elem>
			<elem id="126">126,127,133,132,319,320,326,325</elem>
			<elem id="127">44,128,134,45,237,321,327,238</elem>
			<elem id="128">128,129,135,134,321,322,328,327</elem>
			<elem id="129">129,130,136,135,322,323,329,328</elem>
			<elem id="130">130,131,137,136,323,324,330,329</elem>
			<elem id="131">131,132,138,137,324,325,331,330</elem>
			<elem id="132">132,133,139,138,325,326,332,331</elem>
			<elem id="133">45,134,140,46,238,327,333,239</elem>
			<elem id="134">134,135,141,140,327,328,334,333</elem>
			<elem id="135">135,136,142,141,328,329,335,334</elem>
			<elem id="136">136,137,143,142,329,330,336,335</elem>
			<elem id="137">137,138,144,143,330,331,337,336</elem>
			<elem id="138">138,139,145,144,331,332,338,337</elem>
			<elem id="139">46,140,146,47,239,333,339,240</elem>
			<elem id="140">140,141,147,146,333,334,340,339</elem>
			<elem id="141">141,142,148,147,334,335,341,340</elem>
			<elem id="142">142,143,149,148,335,336,342,341</elem>
			<elem id="143">143,144,150,149,336,337,343,342</elem>
			<elem id="144">144,145,151,150,337,338,344,343</elem>
			<elem id="145">47,146,152,48,240,339,345,241</elem>
			<elem id="146">146,147,153,152,339,340,346,345</elem>
			<elem id="147">147,148,154,153,340,341,347,346</elem>
			<elem id="148">148,149,155,154,341,342,348,347</elem>
			<elem id="149">149,150,156,155,342,343,349,348</elem>
			<elem id="150">150,151,157,156,343,344,350,349</elem>
			<elem id="151">48,152,158,49,241,345,351,242</elem>
			<elem id="152">152,153,159,158,345,346,352,351</elem>
			<elem id="153">153,154,160,159,346,347,353,352</elem>
			<elem id="154">154,155,161,160,347,348,354,353</elem>
			<elem id="155">155,156,162,161,348,349,355,354</elem>
			<elem id="156">156,157,163,162,349,350,356,355</elem>
			<elem id="157">49,158,164,42,242,351,357,235</elem>
			<elem id="158">158,159,165,164,351,352,358,357</elem>
			<elem id="159">159,160,166,165,352,353,359,358</elem>
			<elem id="160">160,161,167,166,353,354,360,359</elem>
			<elem id="161">161,162,168,167,354,355,361,360</elem>
			<elem id="162">162,163,169,168,355,356,362,361</elem>
			<elem id="163">42,164,170,35,235,357,363,228</elem>
			<elem id="164">164,165,171,170,357,358,364,363</elem>
			<elem id="165">165,166,172,171,358,359,365,364</elem>
			<elem id="166">166,167,173,172,359,360,366,365</elem>
			<elem id="167">167,168,174,173,360,361,367,366</elem>
			<elem id="168">168,169,175,174,361,362,368,367</elem>
			<elem id="169">35,170,176,28,228,363,369,221</elem>
			<elem id="170">170,171,177,176,363,364,370,369</elem>
			<elem id="171">171,172,178,177,364,365,371,370</elem>
			<elem id="172">172,173,179,178,365,366,372,371</elem>
			<elem id="173">173,174,180,179,366,367,373,372</elem>
			<elem id="174">174,175,181,180,367,368,374,373</elem>
			<elem id="175">28,176,182,21,221,369,375,214</elem>
			<elem id="176">176,177,183,182,369,370,376,375</elem>
			<elem id="177">177,178,184,183,370,371,377,376</elem>
			<elem id="178">178,179,185,184,371,372,378,377</elem>
			<elem id="179">179,180,186,185,372,373,379,378</elem>
			<elem id="180">180,181,187,186,373,374,380,379</elem>
			<elem id="181">21,182,188,14,214,375,381,207</elem>
			<elem id="182">182,183,189,188,375,376,382,381</elem>
			<elem id="183">183,184,190,189,376,377,383,382</elem>
			<elem id="184">184,185,191,190,377,378,384,383</elem>
			<elem id="185">185,186,192,191,378,379,385,384</elem>
			<elem id="186">186,187,193,192,379,380,386,385</elem>
			<elem id="187">14,188,50,7,207,381,243,200</elem>
			<elem id="188">188,189,51,50,381,382,244,243</elem>
			<elem id="189">189,190,52,51,382,383,245,244</elem>
			<elem id="190">190,191,53,52,383,384,246,245</elem>
			<elem id="191">191,192,54,53,384,385,247,246</elem>
			<elem id="192">192,193,55,54,385,386,248,247</elem>
		</Elements>
		<Elements type="hex8" name="Part30">
			<elem id="193">387,391,393,389,388,392,394,390</elem>
		</Elements>
		<Elements type="hex8" name="Part31">
			<elem id="194">395,399,401,397,396,400,402,398</elem>
		</Elements>
		<NodeSet name="RigidNodeset 1">
			<n id="403"/>
			<n id="404"/>
			<n id="405"/>
			<n id="406"/>
		</NodeSet>
		<NodeSet name="RigidNodeset 2">
			<n id="451"/>
			<n id="452"/>
			<n id="453"/>
			<n id="454"/>
		</NodeSet>
		<ElementSet name="unnamed_set01">
			<e id="10"/>
		</ElementSet>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part28" mat="Material 1"/>
		<SolidDomain name="Part29" mat="Material 2"/>
		<SolidDomain name="Part30" mat="Material 3"/>
		<SolidDomain name="Part31" mat="Material 4"/>
	</MeshDomains>
	<Boundary>
		<bc name="RigidInterface03" type="rigid" node_set="RigidNodeset 1">
			<rb>3</rb>
		</bc>
		<bc name="RigidInterface04" type="rigid" node_set="RigidNodeset 2">
			<rb>4</rb>
		</bc>
	</Boundary>
	<Rigid>
		<rigid_constraint name="RigidFixed87" type="fix">
			<rb>2</rb>
			<dofs>Rx,Ry,Rz,Ru,Rv,Rw</dofs>
		</rigid_constraint>
		<rigid_constraint name="RigidFixed88" type="fix">
			<rb>3</rb>
			<dofs>Rz,Ru,Rv</dofs>
		</rigid_constraint>
		<rigid_constraint name="RigidFixed89" type="fix">
			<rb>4</rb>
			<dofs>Ry,Rz,Ru,Rv,Rw</dofs>
		</rigid_constraint>
		<rigid_constraint name="RigidDisplacement39" type="prescribe">
			<rb>4</rb>
			<dof>Rx</dof>
			<value lc="1">1</value>
		</rigid_constraint>
		<rigid_connector type="rigid joint" name="RigidJoint01">
			<tolerance>0.1</tolerance>
			<penalty>1</penalty>
			<body_a>2</body_a>
			<body_b>3</body_b>
			<joint>0,0,0.1</joint>
		</rigid_connector>
		<rigid_connector type="rigid joint" name="RigidJoint02">
			<tolerance>0.1</tolerance>
			<penalty>1</penalty>
			<body_a>3</body_a>
			<body_b>4</body_b>
			<joint>0,-4.3,0.1</joint>
		</rigid_connector>
	</Rigid>
	<Contact>
	</Contact>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<points>
				<point>0,0</point>
				<point>1,0.1</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<element_data data="Ez" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
