<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	Knee Model.  The femur and patella are free to rotate about the y-axis.  The former
	has a prescribed rotatioon of 1.57 radians at time t=1.  Ligaments are attached
	between the femur and the tibia; the front one going over the patella.
Main Features:
	Rigid Bodies
Secondary Features:
	Prescribed rotation
Materials:
	Mooney-Rivlin
	Rigid Bodies
Degrees of Freedom: 662
Results:
	Steps Completed: 8
	Equilibrium Iterations: 81
	Right Hand Evaluations: 90
	Siffness Reformations: 12
	Other:
		The top of the patella has a z-displacement of 0.526 at time t=1.
Comments:
	
-->
<febio_spec version="3.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<solver>
			<max_refs>15</max_refs>
			<max_ups>10</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>1e+10</rtol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BFGS</qnmethod>
			<rhoi>-2</rhoi>
		</solver>
		<time_stepper>
			<dtmin>0.0333333</dtmin>
			<dtmax>0.3</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>11</opt_iter>
		</time_stepper>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Ligament (Mooney-Rivlin)" type="Mooney-Rivlin">
			<density>1</density>
			<c1>1000</c1>
			<c2>0</c2>
			<k>19333.3</k>
		</material>
		<material id="2" name="Femur (Rigid Body)" type="rigid body">
			<density>1</density>
			<center_of_mass>0,0,0</center_of_mass>
		</material>
		<material id="3" name="Tibia (Rigid Body)" type="rigid body">
			<density>1</density>
		</material>
		<material id="4" name="Patella (Rigid Body)" type="rigid body">
			<density>1</density>
			<center_of_mass>0,0,0</center_of_mass>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-1.05,-0.2,-0.30000001</node>
			<node id="2">-1.05,-0.2,-0.16666667</node>
			<node id="3">-1.05,-0.2,-0.033333343</node>
			<node id="4">-1.05,-0.2,0.099999994</node>
			<node id="5">-1.05,-0.06666667,-0.30000001</node>
			<node id="6">-1.05,-0.06666667,-0.16666667</node>
			<node id="7">-1.05,-0.06666667,-0.033333343</node>
			<node id="8">-1.05,-0.06666667,0.099999994</node>
			<node id="9">-1.05,0.06666667,-0.30000001</node>
			<node id="10">-1.05,0.06666667,-0.16666667</node>
			<node id="11">-1.05,0.06666667,-0.033333343</node>
			<node id="12">-1.05,0.06666667,0.099999994</node>
			<node id="13">-1.05,0.2,-0.30000001</node>
			<node id="14">-1.05,0.2,-0.16666667</node>
			<node id="15">-1.05,0.2,-0.033333343</node>
			<node id="16">-1.05,0.2,0.099999994</node>
			<node id="17">-0.94999999,-0.2,-0.30000001</node>
			<node id="18">-0.94999999,-0.2,-0.16666667</node>
			<node id="19">-0.94999999,-0.2,-0.033333343</node>
			<node id="20">-0.94999999,-0.2,0.099999994</node>
			<node id="21">-0.94999999,-0.06666667,-0.30000001</node>
			<node id="22">-0.94999999,-0.06666667,-0.16666667</node>
			<node id="23">-0.94999999,-0.06666667,-0.033333343</node>
			<node id="24">-0.94999999,-0.06666667,0.099999994</node>
			<node id="25">-0.94999999,0.06666667,-0.30000001</node>
			<node id="26">-0.94999999,0.06666667,-0.16666667</node>
			<node id="27">-0.94999999,0.06666667,-0.033333343</node>
			<node id="28">-0.94999999,0.06666667,0.099999994</node>
			<node id="29">-0.94999999,0.2,-0.30000001</node>
			<node id="30">-0.94999999,0.2,-0.16666667</node>
			<node id="31">-0.94999999,0.2,-0.033333343</node>
			<node id="32">-0.94999999,0.2,0.099999994</node>
			<node id="33">-0.83029485,-0.52909899,-1.2881396</node>
			<node id="34">-0.83029485,-0.5,-1.1140909</node>
			<node id="35">-0.83029485,-0.5,-0.91409165</node>
			<node id="36">-0.83029485,-0.5,-0.71409166</node>
			<node id="37">-0.83029485,-0.5,-0.51409155</node>
			<node id="38">-0.68655765,-0.35626322,-0.31409109</node>
			<node id="39">-0.83029485,-0.32998186,-1.3069124</node>
			<node id="40">-0.83029485,-0.30000001,-1.1140909</node>
			<node id="41">-0.83029485,-0.30000001,-0.91409165</node>
			<node id="42">-0.83029485,-0.30000001,-0.71409166</node>
			<node id="43">-0.83029485,-0.30000001,-0.51409155</node>
			<node id="44">-0.68655765,-0.21375798,-0.31409109</node>
			<node id="45">-0.83029485,-0.13086486,-1.3256842</node>
			<node id="46">-0.83029485,-0.1,-1.1140909</node>
			<node id="47">-0.83029485,-0.1,-0.91409165</node>
			<node id="48">-0.83029485,-0.1,-0.71409166</node>
			<node id="49">-0.83029485,-0.1,-0.51409155</node>
			<node id="50">-0.68655765,-0.071252629,-0.31409109</node>
			<node id="51">-0.83029485,0.06825237,-1.3444564</node>
			<node id="52">-0.83029485,0.1,-1.1140909</node>
			<node id="53">-0.83029485,0.1,-0.91409165</node>
			<node id="54">-0.83029485,0.1,-0.71409166</node>
			<node id="55">-0.83029485,0.1,-0.51409155</node>
			<node id="56">-0.68655765,0.071252629,-0.31409109</node>
			<node id="57">-0.83029485,0.30000001,-1.3140906</node>
			<node id="58">-0.83029485,0.30000001,-1.1140909</node>
			<node id="59">-0.83029485,0.30000001,-0.91409165</node>
			<node id="60">-0.83029485,0.30000001,-0.71409166</node>
			<node id="61">-0.83029485,0.30000001,-0.51409155</node>
			<node id="62">-0.68655765,0.21375798,-0.31409109</node>
			<node id="63">-0.83029485,0.5,-1.3140906</node>
			<node id="64">-0.83029485,0.5,-1.1140909</node>
			<node id="65">-0.83029485,0.5,-0.91409165</node>
			<node id="66">-0.83029485,0.5,-0.71409166</node>
			<node id="67">-0.83029485,0.5,-0.51409155</node>
			<node id="68">-0.68655765,0.35626322,-0.31409109</node>
			<node id="69">-0.63029438,-0.52909899,-1.2881396</node>
			<node id="70">-0.63029438,-0.5,-1.1140909</node>
			<node id="71">-0.63029438,-0.5,-0.91409165</node>
			<node id="72">-0.63029438,-0.50432169,-0.71409166</node>
			<node id="73">-0.63029438,-0.50432169,-0.51409155</node>
			<node id="74">-0.5440523,-0.35626322,-0.31409109</node>
			<node id="75">-0.63029438,-0.32998186,-1.3069124</node>
			<node id="76">-0.63029438,-0.30000001,-1.1140909</node>
			<node id="77">-0.63029438,-0.30000001,-0.91409165</node>
			<node id="78">-0.63029438,-0.30000001,-0.71409166</node>
			<node id="79">-0.63029438,-0.30000001,-0.51409155</node>
			<node id="80">-0.5440523,-0.21375798,-0.31409109</node>
			<node id="81">-0.63029438,-0.13086486,-1.3256842</node>
			<node id="82">-0.63029438,-0.1,-1.1140909</node>
			<node id="83">-0.63029438,-0.1,-0.91409165</node>
			<node id="84">-0.63029438,-0.1,-0.71409166</node>
			<node id="85">-0.63029438,-0.1,-0.51409155</node>
			<node id="86">-0.5440523,-0.071252629,-0.31409109</node>
			<node id="87">-0.63029438,0.06825237,-1.3444564</node>
			<node id="88">-0.63029438,0.1,-1.1140909</node>
			<node id="89">-0.63029438,0.1,-0.91409165</node>
			<node id="90">-0.63029438,0.1,-0.71409166</node>
			<node id="91">-0.63029438,0.1,-0.51409155</node>
			<node id="92">-0.5440523,0.071252629,-0.31409109</node>
			<node id="93">-0.63029438,0.30000001,-1.3140906</node>
			<node id="94">-0.63029438,0.30000001,-1.1140909</node>
			<node id="95">-0.63029438,0.30000001,-0.91409165</node>
			<node id="96">-0.63029438,0.30000001,-0.71409166</node>
			<node id="97">-0.63029438,0.30000001,-0.51409155</node>
			<node id="98">-0.5440523,0.21375798,-0.31409109</node>
			<node id="99">-0.63029438,0.5,-1.3140906</node>
			<node id="100">-0.63029438,0.5,-1.1140909</node>
			<node id="101">-0.63029438,0.5,-0.91409165</node>
			<node id="102">-0.63029438,0.50644857,-0.71409166</node>
			<node id="103">-0.63029438,0.50644857,-0.51409155</node>
			<node id="104">-0.5440523,0.35626322,-0.31409109</node>
			<node id="105">-0.43029428,-0.52909899,-1.2881396</node>
			<node id="106">-0.43029428,-0.5,-1.1140909</node>
			<node id="107">-0.43029428,-0.5,-0.91409165</node>
			<node id="108">-0.43029428,-0.50432169,-0.71409166</node>
			<node id="109">-0.43029428,-0.50432169,-0.51409155</node>
			<node id="110">-0.40154693,-0.35626322,-0.31409109</node>
			<node id="111">-0.43029428,-0.32998186,-1.3069124</node>
			<node id="112">-0.43029428,-0.30000001,-1.1140909</node>
			<node id="113">-0.43029428,-0.30000001,-0.91409165</node>
			<node id="114">-0.43029428,-0.30000001,-0.71409166</node>
			<node id="115">-0.43029428,-0.30000001,-0.51409155</node>
			<node id="116">-0.40154693,-0.21375798,-0.31409109</node>
			<node id="117">-0.43029428,-0.13086486,-1.3256842</node>
			<node id="118">-0.43029428,-0.1,-1.1140909</node>
			<node id="119">-0.43029428,-0.1,-0.91409165</node>
			<node id="120">-0.43029428,-0.1,-0.71409166</node>
			<node id="121">-0.43029428,-0.1,-0.51409155</node>
			<node id="122">-0.40154693,-0.071252629,-0.31409109</node>
			<node id="123">-0.43029428,0.06825237,-1.3444564</node>
			<node id="124">-0.43029428,0.1,-1.1140909</node>
			<node id="125">-0.43029428,0.1,-0.91409165</node>
			<node id="126">-0.43029428,0.1,-0.71409166</node>
			<node id="127">-0.43029428,0.1,-0.51409155</node>
			<node id="128">-0.40154693,0.071252629,-0.31409109</node>
			<node id="129">-0.43029428,0.30000001,-1.3140906</node>
			<node id="130">-0.43029428,0.30000001,-1.1140909</node>
			<node id="131">-0.43029428,0.30000001,-0.91409165</node>
			<node id="132">-0.43029428,0.30000001,-0.71409166</node>
			<node id="133">-0.43029428,0.30000001,-0.51409155</node>
			<node id="134">-0.40154693,0.21375798,-0.31409109</node>
			<node id="135">-0.43029428,0.5,-1.3140906</node>
			<node id="136">-0.43029428,0.5,-1.1140909</node>
			<node id="137">-0.43029428,0.5,-0.91409165</node>
			<node id="138">-0.43029428,0.50644857,-0.71409166</node>
			<node id="139">-0.43029428,0.50644857,-0.51409155</node>
			<node id="140">-0.40154693,0.35626322,-0.31409109</node>
			<node id="141">-0.23029417,-0.52909899,-1.2881396</node>
			<node id="142">-0.23029415,-0.5,-1.1140909</node>
			<node id="143">-0.23029415,-0.5,-0.91409165</node>
			<node id="144">-0.23029415,-0.50432169,-0.71409166</node>
			<node id="145">-0.23029415,-0.50432169,-0.51409155</node>
			<node id="146">-0.25904152,-0.35626322,-0.31409109</node>
			<node id="147">-0.23029417,-0.32998186,-1.3069124</node>
			<node id="148">-0.23029415,-0.30000001,-1.1140909</node>
			<node id="149">-0.23029415,-0.30000001,-0.91409165</node>
			<node id="150">-0.23029415,-0.30000001,-0.71409166</node>
			<node id="151">-0.23029415,-0.30000001,-0.51409155</node>
			<node id="152">-0.25904152,-0.21375798,-0.31409109</node>
			<node id="153">-0.23029417,-0.13086486,-1.3256842</node>
			<node id="154">-0.23029415,-0.1,-1.1140909</node>
			<node id="155">-0.23029415,-0.1,-0.91409165</node>
			<node id="156">-0.23029415,-0.1,-0.71409166</node>
			<node id="157">-0.23029415,-0.1,-0.51409155</node>
			<node id="158">-0.25904152,-0.071252629,-0.31409109</node>
			<node id="159">-0.23029417,0.06825237,-1.3444564</node>
			<node id="160">-0.23029415,0.1,-1.1140909</node>
			<node id="161">-0.23029415,0.1,-0.91409165</node>
			<node id="162">-0.23029415,0.1,-0.71409166</node>
			<node id="163">-0.23029415,0.1,-0.51409155</node>
			<node id="164">-0.25904152,0.071252629,-0.31409109</node>
			<node id="165">-0.23029415,0.30000001,-1.3140906</node>
			<node id="166">-0.23029415,0.30000001,-1.1140909</node>
			<node id="167">-0.23029415,0.30000001,-0.91409165</node>
			<node id="168">-0.23029415,0.30000001,-0.71409166</node>
			<node id="169">-0.23029415,0.30000001,-0.51409155</node>
			<node id="170">-0.25904152,0.21375798,-0.31409109</node>
			<node id="171">-0.23029415,0.5,-1.3140906</node>
			<node id="172">-0.23029415,0.5,-1.1140909</node>
			<node id="173">-0.23029415,0.5,-0.91409165</node>
			<node id="174">-0.23029415,0.50644857,-0.71409166</node>
			<node id="175">-0.23029415,0.50644857,-0.51409155</node>
			<node id="176">-0.25904152,0.35626322,-0.31409109</node>
			<node id="177">-0.030294202,-0.52909899,-1.2881396</node>
			<node id="178">-0.030294202,-0.5,-1.1140909</node>
			<node id="179">-0.030294202,-0.5,-0.91409165</node>
			<node id="180">-0.030294202,-0.5,-0.71409166</node>
			<node id="181">-0.030294202,-0.5,-0.51409155</node>
			<node id="182">-0.11653622,-0.35626322,-0.31409109</node>
			<node id="183">-0.030294202,-0.32998186,-1.3069124</node>
			<node id="184">-0.030294202,-0.30000001,-1.1140909</node>
			<node id="185">-0.030294202,-0.30000001,-0.91409165</node>
			<node id="186">-0.030294202,-0.30000001,-0.71409166</node>
			<node id="187">-0.030294202,-0.30000001,-0.51409155</node>
			<node id="188">-0.11653622,-0.21375798,-0.31409109</node>
			<node id="189">-0.030294202,-0.13086486,-1.3256842</node>
			<node id="190">-0.030294202,-0.1,-1.1140909</node>
			<node id="191">-0.030294202,-0.1,-0.91409165</node>
			<node id="192">-0.030294202,-0.1,-0.71409166</node>
			<node id="193">-0.030294202,-0.1,-0.51409155</node>
			<node id="194">-0.11653622,-0.071252629,-0.31409109</node>
			<node id="195">-0.030294202,0.06825237,-1.3444564</node>
			<node id="196">-0.030294202,0.1,-1.1140909</node>
			<node id="197">-0.030294202,0.1,-0.91409165</node>
			<node id="198">-0.030294202,0.1,-0.71409166</node>
			<node id="199">-0.030294202,0.1,-0.51409155</node>
			<node id="200">-0.11653622,0.071252629,-0.31409109</node>
			<node id="201">-0.030294202,0.30000001,-1.3140906</node>
			<node id="202">-0.030294202,0.30000001,-1.1140909</node>
			<node id="203">-0.030294202,0.30000001,-0.91409165</node>
			<node id="204">-0.030294202,0.30000001,-0.71409166</node>
			<node id="205">-0.030294202,0.30000001,-0.51409155</node>
			<node id="206">-0.11653622,0.21375798,-0.31409109</node>
			<node id="207">-0.030294202,0.5,-1.3140906</node>
			<node id="208">-0.030294202,0.5,-1.1140909</node>
			<node id="209">-0.030294202,0.5,-0.91409165</node>
			<node id="210">-0.030294202,0.5,-0.71409166</node>
			<node id="211">-0.030294202,0.5,-0.51409155</node>
			<node id="212">-0.11653622,0.35626322,-0.31409109</node>
			<node id="213">0.11359594,-0.52909899,-1.2881396</node>
			<node id="214">0.11359594,-0.5,-1.1140909</node>
			<node id="215">0.16970579,-0.5,-0.91409165</node>
			<node id="216">0.16970579,-0.5,-0.71409166</node>
			<node id="217">0.16970579,-0.5,-0.51409155</node>
			<node id="218">0.025969056,-0.35626322,-0.31409109</node>
			<node id="219">0.11359594,-0.32998186,-1.3069124</node>
			<node id="220">0.11359594,-0.30000001,-1.1140909</node>
			<node id="221">0.16970579,-0.30000001,-0.91409165</node>
			<node id="222">0.16970579,-0.30000001,-0.71409166</node>
			<node id="223">0.16970579,-0.30000001,-0.51409155</node>
			<node id="224">0.025969056,-0.21375798,-0.31409109</node>
			<node id="225">0.11359594,-0.13086486,-1.3256842</node>
			<node id="226">0.11359594,-0.1,-1.1140909</node>
			<node id="227">0.16970579,-0.1,-0.91409165</node>
			<node id="228">0.16970579,-0.1,-0.71409166</node>
			<node id="229">0.16970579,-0.1,-0.51409155</node>
			<node id="230">0.025969056,-0.071252629,-0.31409109</node>
			<node id="231">0.11359594,0.06825237,-1.3444564</node>
			<node id="232">0.11359594,0.1,-1.1140909</node>
			<node id="233">0.16970579,0.1,-0.91409165</node>
			<node id="234">0.16970579,0.1,-0.71409166</node>
			<node id="235">0.16970579,0.1,-0.51409155</node>
			<node id="236">0.025969056,0.071252629,-0.31409109</node>
			<node id="237">0.11359594,0.30000001,-1.3140906</node>
			<node id="238">0.11359594,0.30000001,-1.1140909</node>
			<node id="239">0.16970579,0.30000001,-0.91409165</node>
			<node id="240">0.16970579,0.30000001,-0.71409166</node>
			<node id="241">0.16970579,0.30000001,-0.51409155</node>
			<node id="242">0.025969056,0.21375798,-0.31409109</node>
			<node id="243">0.11359594,0.5,-1.3140906</node>
			<node id="244">0.11359594,0.5,-1.1140909</node>
			<node id="245">0.16970579,0.5,-0.91409165</node>
			<node id="246">0.16970579,0.5,-0.71409166</node>
			<node id="247">0.16970579,0.5,-0.51409155</node>
			<node id="248">0.025969056,0.35626322,-0.31409109</node>
			<node id="249">-0.83029485,-0.55256438,-1.5370357</node>
			<node id="250">-0.83029485,-0.35344732,-1.5558083</node>
			<node id="251">-0.83029485,-0.15433025,-1.5745802</node>
			<node id="252">-0.83029485,0.044786736,-1.5933529</node>
			<node id="253">-0.63029438,-0.55256438,-1.5370357</node>
			<node id="254">-0.63029438,-0.35344732,-1.5558083</node>
			<node id="255">-0.63029438,-0.15433025,-1.5745802</node>
			<node id="256">-0.63029438,0.044786736,-1.5933529</node>
			<node id="257">-0.43029428,-0.55256438,-1.5370357</node>
			<node id="258">-0.43029428,-0.35344732,-1.5558083</node>
			<node id="259">-0.43029428,-0.15433025,-1.5745802</node>
			<node id="260">-0.43029428,0.044786736,-1.5933529</node>
			<node id="261">-0.23029417,-0.55256438,-1.5370357</node>
			<node id="262">-0.23029417,-0.35344732,-1.5558083</node>
			<node id="263">-0.23029417,-0.15433025,-1.5745802</node>
			<node id="264">-0.23029417,0.044786736,-1.5933529</node>
			<node id="265">-0.030294202,-0.55256438,-1.5370357</node>
			<node id="266">-0.030294202,-0.35344732,-1.5558083</node>
			<node id="267">-0.030294202,-0.15433025,-1.5745802</node>
			<node id="268">-0.030294202,0.044786736,-1.5933529</node>
			<node id="269">0.11359594,-0.55256438,-1.5370357</node>
			<node id="270">0.11359594,-0.35344732,-1.5558083</node>
			<node id="271">0.11359594,-0.15433025,-1.5745802</node>
			<node id="272">0.11359594,0.044786736,-1.5933529</node>
			<node id="273">-0.83029485,-0.57603002,-1.7859323</node>
			<node id="274">-0.83029485,-0.37691271,-1.8047044</node>
			<node id="275">-0.83029485,-0.17779571,-1.8234768</node>
			<node id="276">-0.83029485,0.021321282,-1.8422489</node>
			<node id="277">-0.63029438,-0.57603002,-1.7859323</node>
			<node id="278">-0.63029438,-0.37691271,-1.8047044</node>
			<node id="279">-0.63029438,-0.17779571,-1.8234768</node>
			<node id="280">-0.63029438,0.021321282,-1.8422489</node>
			<node id="281">-0.43029428,-0.57603002,-1.7859323</node>
			<node id="282">-0.43029428,-0.37691271,-1.8047044</node>
			<node id="283">-0.43029428,-0.17779571,-1.8234768</node>
			<node id="284">-0.43029428,0.021321282,-1.8422489</node>
			<node id="285">-0.23029417,-0.57603002,-1.7859323</node>
			<node id="286">-0.23029417,-0.37691271,-1.8047044</node>
			<node id="287">-0.23029417,-0.17779571,-1.8234768</node>
			<node id="288">-0.23029417,0.021321282,-1.8422489</node>
			<node id="289">-0.030294202,-0.57603002,-1.7859323</node>
			<node id="290">-0.030294202,-0.37691271,-1.8047044</node>
			<node id="291">-0.030294202,-0.17779571,-1.8234768</node>
			<node id="292">-0.030294202,0.021321282,-1.8422489</node>
			<node id="293">0.11359594,-0.57603002,-1.7859323</node>
			<node id="294">0.11359594,-0.37691271,-1.8047044</node>
			<node id="295">0.11359594,-0.17779571,-1.8234768</node>
			<node id="296">0.11359594,0.021321282,-1.8422489</node>
			<node id="297">-0.83029485,-0.59949547,-2.0348299</node>
			<node id="298">-0.83029485,-0.40037805,-2.0536005</node>
			<node id="299">-0.83029485,-0.20126112,-2.0723729</node>
			<node id="300">-0.83029485,-0.0021440536,-2.0911458</node>
			<node id="301">-0.63029438,-0.59949547,-2.0348299</node>
			<node id="302">-0.63029438,-0.40037805,-2.0536005</node>
			<node id="303">-0.63029438,-0.20126112,-2.0723729</node>
			<node id="304">-0.63029438,-0.0021440536,-2.0911458</node>
			<node id="305">-0.43029428,-0.59949547,-2.0348299</node>
			<node id="306">-0.43029428,-0.40037805,-2.0536005</node>
			<node id="307">-0.43029428,-0.20126112,-2.0723729</node>
			<node id="308">-0.43029428,-0.0021440536,-2.0911458</node>
			<node id="309">-0.23029417,-0.59949547,-2.0348299</node>
			<node id="310">-0.23029417,-0.40037805,-2.0536005</node>
			<node id="311">-0.23029417,-0.20126112,-2.0723729</node>
			<node id="312">-0.23029417,-0.0021440536,-2.0911458</node>
			<node id="313">-0.030294202,-0.59949547,-2.0348299</node>
			<node id="314">-0.030294202,-0.40037805,-2.0536005</node>
			<node id="315">-0.030294202,-0.20126112,-2.0723729</node>
			<node id="316">-0.030294202,-0.0021440536,-2.0911458</node>
			<node id="317">0.11359594,-0.59949547,-2.0348299</node>
			<node id="318">0.11359594,-0.40037805,-2.0536005</node>
			<node id="319">0.11359594,-0.20126112,-2.0723729</node>
			<node id="320">0.11359594,-0.0021440536,-2.0911458</node>
			<node id="321">-0.83029485,-0.62296093,-2.2837243</node>
			<node id="322">-0.83029485,-0.42384356,-2.3024979</node>
			<node id="323">-0.83029485,-0.2247265,-2.3212698</node>
			<node id="324">-0.83029485,-0.025609449,-2.3400416</node>
			<node id="325">-0.63029438,-0.62296093,-2.2837243</node>
			<node id="326">-0.63029438,-0.42384356,-2.3024979</node>
			<node id="327">-0.63029438,-0.2247265,-2.3212698</node>
			<node id="328">-0.63029438,-0.025609449,-2.3400416</node>
			<node id="329">-0.43029428,-0.62296093,-2.2837243</node>
			<node id="330">-0.43029428,-0.42384356,-2.3024979</node>
			<node id="331">-0.43029428,-0.2247265,-2.3212698</node>
			<node id="332">-0.43029428,-0.025609449,-2.3400416</node>
			<node id="333">-0.23029417,-0.62296093,-2.2837243</node>
			<node id="334">-0.23029417,-0.42384356,-2.3024979</node>
			<node id="335">-0.23029417,-0.2247265,-2.3212698</node>
			<node id="336">-0.23029417,-0.025609449,-2.3400416</node>
			<node id="337">-0.030294202,-0.62296093,-2.2837243</node>
			<node id="338">-0.030294202,-0.42384356,-2.3024979</node>
			<node id="339">-0.030294202,-0.2247265,-2.3212698</node>
			<node id="340">-0.030294202,-0.025609449,-2.3400416</node>
			<node id="341">0.11359594,-0.62296093,-2.2837243</node>
			<node id="342">0.11359594,-0.42384356,-2.3024979</node>
			<node id="343">0.11359594,-0.2247265,-2.3212698</node>
			<node id="344">0.11359594,-0.025609449,-2.3400416</node>
			<node id="345">-0.83029485,0.08229997,-1.5940615</node>
			<node id="346">-0.83029485,0.3140476,-1.5636957</node>
			<node id="347">-0.83029485,0.51404762,-1.5636957</node>
			<node id="348">-0.63029438,0.08229997,-1.5940615</node>
			<node id="349">-0.63029438,0.3140476,-1.5636957</node>
			<node id="350">-0.63029438,0.51404762,-1.5636957</node>
			<node id="351">-0.43029428,0.08229997,-1.5940615</node>
			<node id="352">-0.43029428,0.3140476,-1.5636957</node>
			<node id="353">-0.43029428,0.51404762,-1.5636957</node>
			<node id="354">-0.23029417,0.08229997,-1.5940615</node>
			<node id="355">-0.23029415,0.3140476,-1.5636957</node>
			<node id="356">-0.23029415,0.51404762,-1.5636957</node>
			<node id="357">-0.030294202,0.08229997,-1.5940615</node>
			<node id="358">-0.030294202,0.3140476,-1.5636957</node>
			<node id="359">-0.030294202,0.51404762,-1.5636957</node>
			<node id="360">0.11359594,0.08229997,-1.5940615</node>
			<node id="361">0.11359594,0.3140476,-1.5636957</node>
			<node id="362">0.11359594,0.51404762,-1.5636957</node>
			<node id="363">-0.83029485,0.09634757,-1.8436666</node>
			<node id="364">-0.83029485,0.3280952,-1.8133007</node>
			<node id="365">-0.83029485,0.52809525,-1.8133007</node>
			<node id="366">-0.63029438,0.09634757,-1.8436666</node>
			<node id="367">-0.63029438,0.3280952,-1.8133007</node>
			<node id="368">-0.63029438,0.52809525,-1.8133007</node>
			<node id="369">-0.43029428,0.09634757,-1.8436666</node>
			<node id="370">-0.43029428,0.3280952,-1.8133007</node>
			<node id="371">-0.43029428,0.52809525,-1.8133007</node>
			<node id="372">-0.23029417,0.09634757,-1.8436666</node>
			<node id="373">-0.23029415,0.3280952,-1.8133007</node>
			<node id="374">-0.23029415,0.52809525,-1.8133007</node>
			<node id="375">-0.030294202,0.09634757,-1.8436666</node>
			<node id="376">-0.030294202,0.3280952,-1.8133007</node>
			<node id="377">-0.030294202,0.52809525,-1.8133007</node>
			<node id="378">0.11359594,0.09634757,-1.8436666</node>
			<node id="379">0.11359594,0.3280952,-1.8133007</node>
			<node id="380">0.11359594,0.52809525,-1.8133007</node>
			<node id="381">-0.83029485,0.11039517,-2.0932717</node>
			<node id="382">-0.83029485,0.34214279,-2.062906</node>
			<node id="383">-0.83029485,0.54214287,-2.062906</node>
			<node id="384">-0.63029438,0.11039517,-2.0932717</node>
			<node id="385">-0.63029438,0.34214279,-2.062906</node>
			<node id="386">-0.63029438,0.54214287,-2.062906</node>
			<node id="387">-0.43029428,0.11039517,-2.0932717</node>
			<node id="388">-0.43029428,0.34214279,-2.062906</node>
			<node id="389">-0.43029428,0.54214287,-2.062906</node>
			<node id="390">-0.23029417,0.11039517,-2.0932717</node>
			<node id="391">-0.23029415,0.34214279,-2.062906</node>
			<node id="392">-0.23029415,0.54214287,-2.062906</node>
			<node id="393">-0.030294202,0.11039517,-2.0932717</node>
			<node id="394">-0.030294202,0.34214279,-2.062906</node>
			<node id="395">-0.030294202,0.54214287,-2.062906</node>
			<node id="396">0.11359594,0.11039517,-2.0932717</node>
			<node id="397">0.11359594,0.34214279,-2.062906</node>
			<node id="398">0.11359594,0.54214287,-2.062906</node>
			<node id="399">-0.83029485,0.12444272,-2.3428767</node>
			<node id="400">-0.83029485,0.35619032,-2.312511</node>
			<node id="401">-0.83029485,0.55619043,-2.312511</node>
			<node id="402">-0.63029438,0.12444272,-2.3428767</node>
			<node id="403">-0.63029438,0.35619032,-2.312511</node>
			<node id="404">-0.63029438,0.55619043,-2.312511</node>
			<node id="405">-0.43029428,0.12444272,-2.3428767</node>
			<node id="406">-0.43029428,0.35619032,-2.312511</node>
			<node id="407">-0.43029428,0.55619043,-2.312511</node>
			<node id="408">-0.23029417,0.12444272,-2.3428767</node>
			<node id="409">-0.23029415,0.35619032,-2.312511</node>
			<node id="410">-0.23029415,0.55619043,-2.312511</node>
			<node id="411">-0.030294202,0.12444272,-2.3428767</node>
			<node id="412">-0.030294202,0.35619032,-2.312511</node>
			<node id="413">-0.030294202,0.55619043,-2.312511</node>
			<node id="414">0.11359594,0.12444272,-2.3428767</node>
			<node id="415">0.11359594,0.35619032,-2.312511</node>
			<node id="416">0.11359594,0.55619043,-2.312511</node>
			<node id="417">-0.7351253,-0.40483075,-0.0265796</node>
			<node id="418">-0.83029485,-0.5,0.17342025</node>
			<node id="419">-0.83029485,-0.5,0.3734203</node>
			<node id="420">-0.83029485,-0.5,0.57342023</node>
			<node id="421">-0.83029485,-0.5,0.77342016</node>
			<node id="422">-0.72978783,-0.39949328,0.9734205</node>
			<node id="423">-0.7351253,-0.24289848,-0.0265796</node>
			<node id="424">-0.83029485,-0.30000001,0.17342025</node>
			<node id="425">-0.83029485,-0.30000001,0.3734203</node>
			<node id="426">-0.83029485,-0.30000001,0.57342023</node>
			<node id="427">-0.83029485,-0.30000001,0.77342016</node>
			<node id="428">-0.72978783,-0.23969601,0.9734205</node>
			<node id="429">-0.7351253,-0.08096616,-0.0265796</node>
			<node id="430">-0.83029485,-0.1,0.17342025</node>
			<node id="431">-0.83029485,-0.1,0.3734203</node>
			<node id="432">-0.83029485,-0.1,0.57342023</node>
			<node id="433">-0.83029485,-0.1,0.77342016</node>
			<node id="434">-0.72978783,-0.079898648,0.9734205</node>
			<node id="435">-0.7351253,0.08096616,-0.0265796</node>
			<node id="436">-0.83029485,0.1,0.17342025</node>
			<node id="437">-0.83029485,0.1,0.3734203</node>
			<node id="438">-0.83029485,0.1,0.57342023</node>
			<node id="439">-0.83029485,0.1,0.77342016</node>
			<node id="440">-0.72978783,0.079898648,0.9734205</node>
			<node id="441">-0.7351253,0.24289848,-0.0265796</node>
			<node id="442">-0.83029485,0.30000001,0.17342025</node>
			<node id="443">-0.83029485,0.30000001,0.3734203</node>
			<node id="444">-0.83029485,0.30000001,0.57342023</node>
			<node id="445">-0.83029485,0.30000001,0.77342016</node>
			<node id="446">-0.72978783,0.23969601,0.9734205</node>
			<node id="447">-0.7351253,0.40483075,-0.0265796</node>
			<node id="448">-0.83029485,0.5,0.17342025</node>
			<node id="449">-0.83029485,0.5,0.3734203</node>
			<node id="450">-0.83029485,0.5,0.57342023</node>
			<node id="451">-0.83029485,0.5,0.77342016</node>
			<node id="452">-0.72978783,0.39949328,0.9734205</node>
			<node id="453">-0.57319278,-0.40483075,-0.0265796</node>
			<node id="454">-0.63029438,-0.50432169,0.17342025</node>
			<node id="455">-0.63029438,-0.50432169,0.3734203</node>
			<node id="456">-0.63029438,-0.5,0.57342023</node>
			<node id="457">-0.63029438,-0.5,0.77342016</node>
			<node id="458">-0.56999034,-0.39949328,0.9734205</node>
			<node id="459">-0.57319278,-0.24289848,-0.0265796</node>
			<node id="460">-0.63029438,-0.30000001,0.17342025</node>
			<node id="461">-0.63029438,-0.30000001,0.3734203</node>
			<node id="462">-0.63029438,-0.30000001,0.57342023</node>
			<node id="463">-0.63029438,-0.30000001,0.77342016</node>
			<node id="464">-0.56999034,-0.23969601,0.9734205</node>
			<node id="465">-0.57319278,-0.08096616,-0.0265796</node>
			<node id="466">-0.63029438,-0.1,0.17342025</node>
			<node id="467">-0.63029438,-0.1,0.3734203</node>
			<node id="468">-0.63029438,-0.1,0.57342023</node>
			<node id="469">-0.63029438,-0.1,0.77342016</node>
			<node id="470">-0.56999034,-0.079898648,0.9734205</node>
			<node id="471">-0.57319278,0.08096616,-0.0265796</node>
			<node id="472">-0.63029438,0.1,0.17342025</node>
			<node id="473">-0.63029438,0.1,0.3734203</node>
			<node id="474">-0.63029438,0.1,0.57342023</node>
			<node id="475">-0.63029438,0.1,0.77342016</node>
			<node id="476">-0.56999034,0.079898648,0.9734205</node>
			<node id="477">-0.57319278,0.24289848,-0.0265796</node>
			<node id="478">-0.63029438,0.30000001,0.17342025</node>
			<node id="479">-0.63029438,0.30000001,0.3734203</node>
			<node id="480">-0.63029438,0.30000001,0.57342023</node>
			<node id="481">-0.63029438,0.30000001,0.77342016</node>
			<node id="482">-0.56999034,0.23969601,0.9734205</node>
			<node id="483">-0.57319278,0.40483075,-0.0265796</node>
			<node id="484">-0.63029438,0.50644857,0.17342025</node>
			<node id="485">-0.63029438,0.50644857,0.3734203</node>
			<node id="486">-0.63029438,0.5,0.57342023</node>
			<node id="487">-0.63029438,0.5,0.77342016</node>
			<node id="488">-0.56999034,0.39949328,0.9734205</node>
			<node id="489">-0.41126046,-0.40483075,-0.0265796</node>
			<node id="490">-0.43029428,-0.50432169,0.17342025</node>
			<node id="491">-0.43029428,-0.50432169,0.3734203</node>
			<node id="492">-0.43029428,-0.5,0.57342023</node>
			<node id="493">-0.43029428,-0.5,0.77342016</node>
			<node id="494">-0.41019294,-0.39949328,0.9734205</node>
			<node id="495">-0.41126046,-0.24289848,-0.0265796</node>
			<node id="496">-0.43029428,-0.30000001,0.17342025</node>
			<node id="497">-0.43029428,-0.30000001,0.3734203</node>
			<node id="498">-0.43029428,-0.30000001,0.57342023</node>
			<node id="499">-0.43029428,-0.30000001,0.77342016</node>
			<node id="500">-0.41019294,-0.23969601,0.9734205</node>
			<node id="501">-0.41126046,-0.08096616,-0.0265796</node>
			<node id="502">-0.43029428,-0.1,0.17342025</node>
			<node id="503">-0.43029428,-0.1,0.3734203</node>
			<node id="504">-0.43029428,-0.1,0.57342023</node>
			<node id="505">-0.43029428,-0.1,0.77342016</node>
			<node id="506">-0.41019294,-0.079898648,0.9734205</node>
			<node id="507">-0.41126046,0.08096616,-0.0265796</node>
			<node id="508">-0.43029428,0.1,0.17342025</node>
			<node id="509">-0.43029428,0.1,0.3734203</node>
			<node id="510">-0.43029428,0.1,0.57342023</node>
			<node id="511">-0.43029428,0.1,0.77342016</node>
			<node id="512">-0.41019294,0.079898648,0.9734205</node>
			<node id="513">-0.41126046,0.24289848,-0.0265796</node>
			<node id="514">-0.43029428,0.30000001,0.17342025</node>
			<node id="515">-0.43029428,0.30000001,0.3734203</node>
			<node id="516">-0.43029428,0.30000001,0.57342023</node>
			<node id="517">-0.43029428,0.30000001,0.77342016</node>
			<node id="518">-0.41019294,0.23969601,0.9734205</node>
			<node id="519">-0.41126046,0.40483075,-0.0265796</node>
			<node id="520">-0.43029428,0.50644857,0.17342025</node>
			<node id="521">-0.43029428,0.50644857,0.3734203</node>
			<node id="522">-0.43029428,0.5,0.57342023</node>
			<node id="523">-0.43029428,0.5,0.77342016</node>
			<node id="524">-0.41019294,0.39949328,0.9734205</node>
			<node id="525">-0.24932799,-0.40483075,-0.0265796</node>
			<node id="526">-0.23029415,-0.50432169,0.17342025</node>
			<node id="527">-0.23029415,-0.50432169,0.3734203</node>
			<node id="528">-0.23029415,-0.5,0.57342023</node>
			<node id="529">-0.23029415,-0.5,0.77342016</node>
			<node id="530">-0.25039551,-0.39949328,0.9734205</node>
			<node id="531">-0.24932799,-0.24289848,-0.0265796</node>
			<node id="532">-0.23029415,-0.30000001,0.17342025</node>
			<node id="533">-0.23029415,-0.30000001,0.3734203</node>
			<node id="534">-0.23029415,-0.30000001,0.57342023</node>
			<node id="535">-0.23029415,-0.30000001,0.77342016</node>
			<node id="536">-0.25039551,-0.23969601,0.9734205</node>
			<node id="537">-0.24932799,-0.08096616,-0.0265796</node>
			<node id="538">-0.23029415,-0.1,0.17342025</node>
			<node id="539">-0.23029415,-0.1,0.3734203</node>
			<node id="540">-0.23029415,-0.1,0.57342023</node>
			<node id="541">-0.23029415,-0.1,0.77342016</node>
			<node id="542">-0.25039551,-0.079898648,0.9734205</node>
			<node id="543">-0.24932799,0.08096616,-0.0265796</node>
			<node id="544">-0.23029415,0.1,0.17342025</node>
			<node id="545">-0.23029415,0.1,0.3734203</node>
			<node id="546">-0.23029415,0.1,0.57342023</node>
			<node id="547">-0.23029415,0.1,0.77342016</node>
			<node id="548">-0.25039551,0.079898648,0.9734205</node>
			<node id="549">-0.24932799,0.24289848,-0.0265796</node>
			<node id="550">-0.23029415,0.30000001,0.17342025</node>
			<node id="551">-0.23029415,0.30000001,0.3734203</node>
			<node id="552">-0.23029415,0.30000001,0.57342023</node>
			<node id="553">-0.23029415,0.30000001,0.77342016</node>
			<node id="554">-0.25039551,0.23969601,0.9734205</node>
			<node id="555">-0.24932799,0.40483075,-0.0265796</node>
			<node id="556">-0.23029415,0.50644857,0.17342025</node>
			<node id="557">-0.23029415,0.50644857,0.3734203</node>
			<node id="558">-0.23029415,0.5,0.57342023</node>
			<node id="559">-0.23029415,0.5,0.77342016</node>
			<node id="560">-0.25039551,0.39949328,0.9734205</node>
			<node id="561">-0.08739572,-0.40483075,-0.0265796</node>
			<node id="562">-0.030294202,-0.5,0.17342025</node>
			<node id="563">-0.030294202,-0.5,0.3734203</node>
			<node id="564">-0.030294202,-0.5,0.57342023</node>
			<node id="565">-0.030294202,-0.5,0.77342016</node>
			<node id="566">-0.090598188,-0.39949328,0.9734205</node>
			<node id="567">-0.08739572,-0.24289848,-0.0265796</node>
			<node id="568">-0.030294202,-0.30000001,0.17342025</node>
			<node id="569">-0.030294202,-0.30000001,0.3734203</node>
			<node id="570">-0.030294202,-0.30000001,0.57342023</node>
			<node id="571">-0.030294202,-0.30000001,0.77342016</node>
			<node id="572">-0.090598188,-0.23969601,0.9734205</node>
			<node id="573">-0.08739572,-0.08096616,-0.0265796</node>
			<node id="574">-0.030294202,-0.1,0.17342025</node>
			<node id="575">-0.030294202,-0.1,0.3734203</node>
			<node id="576">-0.030294202,-0.1,0.57342023</node>
			<node id="577">-0.030294202,-0.1,0.77342016</node>
			<node id="578">-0.090598188,-0.079898648,0.9734205</node>
			<node id="579">-0.08739572,0.08096616,-0.0265796</node>
			<node id="580">-0.030294202,0.1,0.17342025</node>
			<node id="581">-0.030294202,0.1,0.3734203</node>
			<node id="582">-0.030294202,0.1,0.57342023</node>
			<node id="583">-0.030294202,0.1,0.77342016</node>
			<node id="584">-0.090598188,0.079898648,0.9734205</node>
			<node id="585">-0.08739572,0.24289848,-0.0265796</node>
			<node id="586">-0.030294202,0.30000001,0.17342025</node>
			<node id="587">-0.030294202,0.30000001,0.3734203</node>
			<node id="588">-0.030294202,0.30000001,0.57342023</node>
			<node id="589">-0.030294202,0.30000001,0.77342016</node>
			<node id="590">-0.090598188,0.23969601,0.9734205</node>
			<node id="591">-0.08739572,0.40483075,-0.0265796</node>
			<node id="592">-0.030294202,0.5,0.17342025</node>
			<node id="593">-0.030294202,0.5,0.3734203</node>
			<node id="594">-0.030294202,0.5,0.57342023</node>
			<node id="595">-0.030294202,0.5,0.77342016</node>
			<node id="596">-0.090598188,0.39949328,0.9734205</node>
			<node id="597">0.074536592,-0.40483075,-0.0265796</node>
			<node id="598">0.16970579,-0.5,0.17342025</node>
			<node id="599">0.16970579,-0.5,0.3734203</node>
			<node id="600">0.16970579,-0.5,0.57342023</node>
			<node id="601">0.16970579,-0.5,0.77342016</node>
			<node id="602">0.0691991,-0.39949328,0.9734205</node>
			<node id="603">0.074536592,-0.24289848,-0.0265796</node>
			<node id="604">0.16970579,-0.30000001,0.17342025</node>
			<node id="605">0.16970579,-0.30000001,0.3734203</node>
			<node id="606">0.16970579,-0.30000001,0.57342023</node>
			<node id="607">0.16970579,-0.30000001,0.77342016</node>
			<node id="608">0.0691991,-0.23969601,0.9734205</node>
			<node id="609">0.074536592,-0.08096616,-0.0265796</node>
			<node id="610">0.16970579,-0.1,0.17342025</node>
			<node id="611">0.16970579,-0.1,0.3734203</node>
			<node id="612">0.16970579,-0.1,0.57342023</node>
			<node id="613">0.16970579,-0.1,0.77342016</node>
			<node id="614">0.0691991,-0.079898648,0.9734205</node>
			<node id="615">0.074536592,0.08096616,-0.0265796</node>
			<node id="616">0.16970579,0.1,0.17342025</node>
			<node id="617">0.16970579,0.1,0.3734203</node>
			<node id="618">0.16970579,0.1,0.57342023</node>
			<node id="619">0.16970579,0.1,0.77342016</node>
			<node id="620">0.0691991,0.079898648,0.9734205</node>
			<node id="621">0.074536592,0.24289848,-0.0265796</node>
			<node id="622">0.16970579,0.30000001,0.17342025</node>
			<node id="623">0.16970579,0.30000001,0.3734203</node>
			<node id="624">0.16970579,0.30000001,0.57342023</node>
			<node id="625">0.16970579,0.30000001,0.77342016</node>
			<node id="626">0.0691991,0.23969601,0.9734205</node>
			<node id="627">0.074536592,0.40483075,-0.0265796</node>
			<node id="628">0.16970579,0.5,0.17342025</node>
			<node id="629">0.16970579,0.5,0.3734203</node>
			<node id="630">0.16970579,0.5,0.57342023</node>
			<node id="631">0.16970579,0.5,0.77342016</node>
			<node id="632">0.0691991,0.39949328,0.9734205</node>
			<node id="633">0.26724973,-0.39630732,0.21315853</node>
			<node id="634">0.26970538,-0.39630732,0.36905962</node>
			<node id="635">0.26970538,-0.39630732,0.50949532</node>
			<node id="636">0.26790908,-0.23778442,0.21537474</node>
			<node id="637">0.26970538,-0.23778442,0.36905962</node>
			<node id="638">0.26970538,-0.23778442,0.50949532</node>
			<node id="639">0.26777145,-0.079261474,0.21488123</node>
			<node id="640">0.26970538,-0.079261474,0.36905962</node>
			<node id="641">0.26970538,-0.079261474,0.50949532</node>
			<node id="642">0.26724973,0.079261474,0.21315853</node>
			<node id="643">0.26970538,0.079261474,0.36905962</node>
			<node id="644">0.26970538,0.079261474,0.50949532</node>
			<node id="645">0.26648894,0.23778442,0.21095841</node>
			<node id="646">0.26970538,0.23778442,0.36905962</node>
			<node id="647">0.26970538,0.23778442,0.50949532</node>
			<node id="648">0.26532164,0.39630732,0.20806161</node>
			<node id="649">0.26970538,0.39630732,0.36905962</node>
			<node id="650">0.26970538,0.39630732,0.50949532</node>
			<node id="651">-0.66313946,-0.33284503,1.2234212</node>
			<node id="652">-0.66313946,-0.19970712,1.2234212</node>
			<node id="653">-0.66313946,-0.066568993,1.2234212</node>
			<node id="654">-0.66313946,0.066568993,1.2234212</node>
			<node id="655">-0.66313946,0.19970712,1.2234212</node>
			<node id="656">-0.66313946,0.33284503,1.2234212</node>
			<node id="657">-0.53000146,-0.33284503,1.2234212</node>
			<node id="658">-0.53000146,-0.19970712,1.2234212</node>
			<node id="659">-0.53000146,-0.066568993,1.2234212</node>
			<node id="660">-0.53000146,0.066568993,1.2234212</node>
			<node id="661">-0.53000146,0.19970712,1.2234212</node>
			<node id="662">-0.53000146,0.33284503,1.2234212</node>
			<node id="663">-0.39686325,-0.33284503,1.2234212</node>
			<node id="664">-0.39686325,-0.19970712,1.2234212</node>
			<node id="665">-0.39686325,-0.066568993,1.2234212</node>
			<node id="666">-0.39686325,0.066568993,1.2234212</node>
			<node id="667">-0.39686325,0.19970712,1.2234212</node>
			<node id="668">-0.39686325,0.33284503,1.2234212</node>
			<node id="669">-0.26372516,-0.33284503,1.2234212</node>
			<node id="670">-0.26372516,-0.19970712,1.2234212</node>
			<node id="671">-0.26372516,-0.066568993,1.2234212</node>
			<node id="672">-0.26372516,0.066568993,1.2234212</node>
			<node id="673">-0.26372516,0.19970712,1.2234212</node>
			<node id="674">-0.26372516,0.33284503,1.2234212</node>
			<node id="675">-0.13058709,-0.33284503,1.2234212</node>
			<node id="676">-0.13058709,-0.19970712,1.2234212</node>
			<node id="677">-0.13058709,-0.066568993,1.2234212</node>
			<node id="678">-0.13058709,0.066568993,1.2234212</node>
			<node id="679">-0.13058709,0.19970712,1.2234212</node>
			<node id="680">-0.13058709,0.33284503,1.2234212</node>
			<node id="681">0.0025508518,-0.33284503,1.2234212</node>
			<node id="682">0.0025508518,-0.19970712,1.2234212</node>
			<node id="683">0.0025508518,-0.066568993,1.2234212</node>
			<node id="684">0.0025508518,0.066568993,1.2234212</node>
			<node id="685">0.0025508518,0.19970712,1.2234212</node>
			<node id="686">0.0025508518,0.33284503,1.2234212</node>
			<node id="687">-0.66313946,-0.33284503,1.4734212</node>
			<node id="688">-0.66313946,-0.19970712,1.4734212</node>
			<node id="689">-0.66313946,-0.066568993,1.4734212</node>
			<node id="690">-0.66313946,0.066568993,1.4734212</node>
			<node id="691">-0.66313946,0.19970712,1.4734212</node>
			<node id="692">-0.66313946,0.33284503,1.4734212</node>
			<node id="693">-0.53000146,-0.33284503,1.4734212</node>
			<node id="694">-0.53000146,-0.19970712,1.4734212</node>
			<node id="695">-0.53000146,-0.066568993,1.4734212</node>
			<node id="696">-0.53000146,0.066568993,1.4734212</node>
			<node id="697">-0.53000146,0.19970712,1.4734212</node>
			<node id="698">-0.53000146,0.33284503,1.4734212</node>
			<node id="699">-0.39686325,-0.33284503,1.4734212</node>
			<node id="700">-0.39686325,-0.19970712,1.4734212</node>
			<node id="701">-0.39686325,-0.066568993,1.4734212</node>
			<node id="702">-0.39686325,0.066568993,1.4734212</node>
			<node id="703">-0.39686325,0.19970712,1.4734212</node>
			<node id="704">-0.39686325,0.33284503,1.4734212</node>
			<node id="705">-0.26372516,-0.33284503,1.4734212</node>
			<node id="706">-0.26372516,-0.19970712,1.4734212</node>
			<node id="707">-0.26372516,-0.066568993,1.4734212</node>
			<node id="708">-0.26372516,0.066568993,1.4734212</node>
			<node id="709">-0.26372516,0.19970712,1.4734212</node>
			<node id="710">-0.26372516,0.33284503,1.4734212</node>
			<node id="711">-0.13058709,-0.33284503,1.4734212</node>
			<node id="712">-0.13058709,-0.19970712,1.4734212</node>
			<node id="713">-0.13058709,-0.066568993,1.4734212</node>
			<node id="714">-0.13058709,0.066568993,1.4734212</node>
			<node id="715">-0.13058709,0.19970712,1.4734212</node>
			<node id="716">-0.13058709,0.33284503,1.4734212</node>
			<node id="717">0.0025508518,-0.33284503,1.4734212</node>
			<node id="718">0.0025508518,-0.19970712,1.4734212</node>
			<node id="719">0.0025508518,-0.066568993,1.4734212</node>
			<node id="720">0.0025508518,0.066568993,1.4734212</node>
			<node id="721">0.0025508518,0.19970712,1.4734212</node>
			<node id="722">0.0025508518,0.33284503,1.4734212</node>
			<node id="723">-0.66313946,-0.33284503,1.7234213</node>
			<node id="724">-0.66313946,-0.19970712,1.7234213</node>
			<node id="725">-0.66313946,-0.066568993,1.7234213</node>
			<node id="726">-0.66313946,0.066568993,1.7234213</node>
			<node id="727">-0.66313946,0.19970712,1.7234213</node>
			<node id="728">-0.66313946,0.33284503,1.7234213</node>
			<node id="729">-0.53000146,-0.33284503,1.7234213</node>
			<node id="730">-0.53000146,-0.19970712,1.7234213</node>
			<node id="731">-0.53000146,-0.066568993,1.7234213</node>
			<node id="732">-0.53000146,0.066568993,1.7234213</node>
			<node id="733">-0.53000146,0.19970712,1.7234213</node>
			<node id="734">-0.53000146,0.33284503,1.7234213</node>
			<node id="735">-0.39686325,-0.33284503,1.7234213</node>
			<node id="736">-0.39686325,-0.19970712,1.7234213</node>
			<node id="737">-0.39686325,-0.066568993,1.7234213</node>
			<node id="738">-0.39686325,0.066568993,1.7234213</node>
			<node id="739">-0.39686325,0.19970712,1.7234213</node>
			<node id="740">-0.39686325,0.33284503,1.7234213</node>
			<node id="741">-0.26372516,-0.33284503,1.7234213</node>
			<node id="742">-0.26372516,-0.19970712,1.7234213</node>
			<node id="743">-0.26372516,-0.066568993,1.7234213</node>
			<node id="744">-0.26372516,0.066568993,1.7234213</node>
			<node id="745">-0.26372516,0.19970712,1.7234213</node>
			<node id="746">-0.26372516,0.33284503,1.7234213</node>
			<node id="747">-0.13058709,-0.33284503,1.7234213</node>
			<node id="748">-0.13058709,-0.19970712,1.7234213</node>
			<node id="749">-0.13058709,-0.066568993,1.7234213</node>
			<node id="750">-0.13058709,0.066568993,1.7234213</node>
			<node id="751">-0.13058709,0.19970712,1.7234213</node>
			<node id="752">-0.13058709,0.33284503,1.7234213</node>
			<node id="753">0.0025508518,-0.33284503,1.7234213</node>
			<node id="754">0.0025508518,-0.19970712,1.7234213</node>
			<node id="755">0.0025508518,-0.066568993,1.7234213</node>
			<node id="756">0.0025508518,0.066568993,1.7234213</node>
			<node id="757">0.0025508518,0.19970712,1.7234213</node>
			<node id="758">0.0025508518,0.33284503,1.7234213</node>
			<node id="759">-0.66313946,-0.33284503,1.9734211</node>
			<node id="760">-0.66313946,-0.19970712,1.9734211</node>
			<node id="761">-0.66313946,-0.066568993,1.9734211</node>
			<node id="762">-0.66313946,0.066568993,1.9734211</node>
			<node id="763">-0.66313946,0.19970712,1.9734211</node>
			<node id="764">-0.66313946,0.33284503,1.9734211</node>
			<node id="765">-0.53000146,-0.33284503,1.9734211</node>
			<node id="766">-0.53000146,-0.19970712,1.9734211</node>
			<node id="767">-0.53000146,-0.066568993,1.9734211</node>
			<node id="768">-0.53000146,0.066568993,1.9734211</node>
			<node id="769">-0.53000146,0.19970712,1.9734211</node>
			<node id="770">-0.53000146,0.33284503,1.9734211</node>
			<node id="771">-0.39686325,-0.33284503,1.9734211</node>
			<node id="772">-0.39686325,-0.19970712,1.9734211</node>
			<node id="773">-0.39686325,-0.066568993,1.9734211</node>
			<node id="774">-0.39686325,0.066568993,1.9734211</node>
			<node id="775">-0.39686325,0.19970712,1.9734211</node>
			<node id="776">-0.39686325,0.33284503,1.9734211</node>
			<node id="777">-0.26372516,-0.33284503,1.9734211</node>
			<node id="778">-0.26372516,-0.19970712,1.9734211</node>
			<node id="779">-0.26372516,-0.066568993,1.9734211</node>
			<node id="780">-0.26372516,0.066568993,1.9734211</node>
			<node id="781">-0.26372516,0.19970712,1.9734211</node>
			<node id="782">-0.26372516,0.33284503,1.9734211</node>
			<node id="783">-0.13058709,-0.33284503,1.9734211</node>
			<node id="784">-0.13058709,-0.19970712,1.9734211</node>
			<node id="785">-0.13058709,-0.066568993,1.9734211</node>
			<node id="786">-0.13058709,0.066568993,1.9734211</node>
			<node id="787">-0.13058709,0.19970712,1.9734211</node>
			<node id="788">-0.13058709,0.33284503,1.9734211</node>
			<node id="789">0.0025508518,-0.33284503,1.9734211</node>
			<node id="790">0.0025508518,-0.19970712,1.9734211</node>
			<node id="791">0.0025508518,-0.066568993,1.9734211</node>
			<node id="792">0.0025508518,0.066568993,1.9734211</node>
			<node id="793">0.0025508518,0.19970712,1.9734211</node>
			<node id="794">0.0025508518,0.33284503,1.9734211</node>
			<node id="795">-0.63029438,-0.54887038,0.16336434</node>
			<node id="796">-0.63029438,-0.54887038,0.3633644</node>
			<node id="797">-0.43029428,-0.54887038,0.16336434</node>
			<node id="798">-0.43029428,-0.54887038,0.3633644</node>
			<node id="799">-0.23029415,-0.54887038,0.16336434</node>
			<node id="800">-0.23029415,-0.54887038,0.3633644</node>
			<node id="801">-0.63029438,-0.59364611,0.16336434</node>
			<node id="802">-0.63029438,-0.59364611,0.3633644</node>
			<node id="803">-0.43029428,-0.59364611,0.16336434</node>
			<node id="804">-0.43029428,-0.59364611,0.3633644</node>
			<node id="805">-0.23029415,-0.59364611,0.16336434</node>
			<node id="806">-0.23029415,-0.59364611,0.3633644</node>
			<node id="807">-0.63029438,-0.50428164,0.068854973</node>
			<node id="808">-0.43029428,-0.50428164,0.068854973</node>
			<node id="809">-0.23029415,-0.50428164,0.068854973</node>
			<node id="810">-0.63029438,-0.54883051,0.068231896</node>
			<node id="811">-0.43029428,-0.54883051,0.068231896</node>
			<node id="812">-0.23029415,-0.54883051,0.068231896</node>
			<node id="813">-0.63029438,-0.59360623,0.068231896</node>
			<node id="814">-0.43029428,-0.59360623,0.068231896</node>
			<node id="815">-0.23029415,-0.59360623,0.068231896</node>
			<node id="816">-0.63029438,-0.50412881,-0.031144448</node>
			<node id="817">-0.43029428,-0.50412881,-0.031144448</node>
			<node id="818">-0.23029415,-0.50412881,-0.031144448</node>
			<node id="819">-0.63029438,-0.54867703,-0.031767525</node>
			<node id="820">-0.43029428,-0.54867703,-0.031767525</node>
			<node id="821">-0.23029415,-0.54867703,-0.031767525</node>
			<node id="822">-0.63029438,-0.59345305,-0.031767525</node>
			<node id="823">-0.43029428,-0.59345305,-0.031767525</node>
			<node id="824">-0.23029415,-0.59345305,-0.031767525</node>
			<node id="825">-0.63029438,-0.50397545,-0.13114387</node>
			<node id="826">-0.43029428,-0.50397545,-0.13114387</node>
			<node id="827">-0.23029415,-0.50397545,-0.13114387</node>
			<node id="828">-0.63029438,-0.5485239,-0.13176695</node>
			<node id="829">-0.43029428,-0.5485239,-0.13176695</node>
			<node id="830">-0.23029415,-0.5485239,-0.13176695</node>
			<node id="831">-0.63029438,-0.59329998,-0.13176695</node>
			<node id="832">-0.43029428,-0.59329998,-0.13176695</node>
			<node id="833">-0.23029415,-0.59329998,-0.13176695</node>
			<node id="834">-0.63029438,-0.50382262,-0.2311433</node>
			<node id="835">-0.43029428,-0.50382262,-0.2311433</node>
			<node id="836">-0.23029415,-0.50382262,-0.2311433</node>
			<node id="837">-0.63029438,-0.54837108,-0.23176637</node>
			<node id="838">-0.43029428,-0.54837108,-0.23176637</node>
			<node id="839">-0.23029415,-0.54837108,-0.23176637</node>
			<node id="840">-0.63029438,-0.59314698,-0.23176637</node>
			<node id="841">-0.43029428,-0.59314698,-0.23176637</node>
			<node id="842">-0.23029415,-0.59314698,-0.23176637</node>
			<node id="843">-0.63029438,-0.50366944,-0.33114272</node>
			<node id="844">-0.43029428,-0.50366944,-0.33114272</node>
			<node id="845">-0.23029415,-0.50366944,-0.33114272</node>
			<node id="846">-0.63029438,-0.54821855,-0.3317658</node>
			<node id="847">-0.43029428,-0.54821855,-0.3317658</node>
			<node id="848">-0.23029415,-0.54821855,-0.3317658</node>
			<node id="849">-0.63029438,-0.59299386,-0.3317658</node>
			<node id="850">-0.43029428,-0.59299386,-0.3317658</node>
			<node id="851">-0.23029415,-0.59299386,-0.3317658</node>
			<node id="852">-0.63029438,-0.50351661,-0.43114215</node>
			<node id="853">-0.43029428,-0.50351661,-0.43114215</node>
			<node id="854">-0.23029415,-0.50351661,-0.43114215</node>
			<node id="855">-0.63029438,-0.54806507,-0.43176523</node>
			<node id="856">-0.43029428,-0.54806507,-0.43176523</node>
			<node id="857">-0.23029415,-0.54806507,-0.43176523</node>
			<node id="858">-0.63029438,-0.59284097,-0.43176523</node>
			<node id="859">-0.43029428,-0.59284097,-0.43176523</node>
			<node id="860">-0.23029415,-0.59284097,-0.43176523</node>
			<node id="861">-0.63029438,-0.54865307,-0.70002967</node>
			<node id="862">-0.63029438,-0.54865307,-0.50002956</node>
			<node id="863">-0.43029428,-0.54865307,-0.70002967</node>
			<node id="864">-0.43029428,-0.54865307,-0.50002956</node>
			<node id="865">-0.23029415,-0.54865307,-0.70002967</node>
			<node id="866">-0.23029415,-0.54865307,-0.50002956</node>
			<node id="867">-0.63029438,-0.59342855,-0.70002967</node>
			<node id="868">-0.63029438,-0.59342855,-0.50002956</node>
			<node id="869">-0.43029428,-0.59342855,-0.70002967</node>
			<node id="870">-0.43029428,-0.59342855,-0.50002956</node>
			<node id="871">-0.23029415,-0.59342855,-0.70002967</node>
			<node id="872">-0.23029415,-0.59342855,-0.50002956</node>
			<node id="873">-0.63029438,0.53677839,0.16193968</node>
			<node id="874">-0.63029438,0.53677839,0.36193973</node>
			<node id="875">-0.43029428,0.53677839,0.16193968</node>
			<node id="876">-0.43029428,0.53677839,0.36193973</node>
			<node id="877">-0.23029415,0.53677839,0.16193968</node>
			<node id="878">-0.23029415,0.53677839,0.36193973</node>
			<node id="879">-0.63029438,0.56731027,0.16193968</node>
			<node id="880">-0.63029438,0.56731027,0.36193973</node>
			<node id="881">-0.43029428,0.56731027,0.16193968</node>
			<node id="882">-0.43029428,0.56731027,0.36193973</node>
			<node id="883">-0.23029415,0.56731027,0.16193968</node>
			<node id="884">-0.23029415,0.56731027,0.36193973</node>
			<node id="885">-0.63029438,0.50485408,0.067994922</node>
			<node id="886">-0.43029428,0.50485408,0.067994922</node>
			<node id="887">-0.23029415,0.50485408,0.067994922</node>
			<node id="888">-0.63029438,0.53518432,0.06763792</node>
			<node id="889">-0.43029428,0.53518432,0.06763792</node>
			<node id="890">-0.23029415,0.53518432,0.06763792</node>
			<node id="891">-0.63029438,0.56571597,0.06763792</node>
			<node id="892">-0.43029428,0.56571597,0.06763792</node>
			<node id="893">-0.23029415,0.56571597,0.06763792</node>
			<node id="894">-0.63029438,0.50480437,-0.032004945</node>
			<node id="895">-0.43029428,0.50480437,-0.032004945</node>
			<node id="896">-0.23029415,0.50480437,-0.032004945</node>
			<node id="897">-0.63029438,0.53513426,-0.032361947</node>
			<node id="898">-0.43029428,0.53513426,-0.032361947</node>
			<node id="899">-0.23029415,0.53513426,-0.032361947</node>
			<node id="900">-0.63029438,0.56566626,-0.032361947</node>
			<node id="901">-0.43029428,0.56566626,-0.032361947</node>
			<node id="902">-0.23029415,0.56566626,-0.032361947</node>
			<node id="903">-0.63029438,0.50475478,-0.13200481</node>
			<node id="904">-0.43029428,0.50475478,-0.13200481</node>
			<node id="905">-0.23029415,0.50475478,-0.13200481</node>
			<node id="906">-0.63029438,0.53508431,-0.13236181</node>
			<node id="907">-0.43029428,0.53508431,-0.13236181</node>
			<node id="908">-0.23029415,0.53508431,-0.13236181</node>
			<node id="909">-0.63029438,0.56561613,-0.13236181</node>
			<node id="910">-0.43029428,0.56561613,-0.13236181</node>
			<node id="911">-0.23029415,0.56561613,-0.13236181</node>
			<node id="912">-0.63029438,0.50470471,-0.23200467</node>
			<node id="913">-0.43029428,0.50470471,-0.23200467</node>
			<node id="914">-0.23029415,0.50470471,-0.23200467</node>
			<node id="915">-0.63029438,0.53503489,-0.23236167</node>
			<node id="916">-0.43029428,0.53503489,-0.23236167</node>
			<node id="917">-0.23029415,0.53503489,-0.23236167</node>
			<node id="918">-0.63029438,0.56556648,-0.23236167</node>
			<node id="919">-0.43029428,0.56556648,-0.23236167</node>
			<node id="920">-0.23029415,0.56556648,-0.23236167</node>
			<node id="921">-0.63029438,0.504655,-0.33200455</node>
			<node id="922">-0.43029428,0.504655,-0.33200455</node>
			<node id="923">-0.23029415,0.504655,-0.33200455</node>
			<node id="924">-0.63029438,0.53498471,-0.33236155</node>
			<node id="925">-0.43029428,0.53498471,-0.33236155</node>
			<node id="926">-0.23029415,0.53498471,-0.33236155</node>
			<node id="927">-0.63029438,0.56551653,-0.33236155</node>
			<node id="928">-0.43029428,0.56551653,-0.33236155</node>
			<node id="929">-0.23029415,0.56551653,-0.33236155</node>
			<node id="930">-0.63029438,0.53682077,-0.70387793</node>
			<node id="931">-0.63029438,0.53682077,-0.50387782</node>
			<node id="932">-0.43029428,0.53682077,-0.70387793</node>
			<node id="933">-0.43029428,0.53682077,-0.50387782</node>
			<node id="934">-0.23029415,0.53682077,-0.70387793</node>
			<node id="935">-0.23029415,0.53682077,-0.50387782</node>
			<node id="936">-0.63029438,0.56735247,-0.70387793</node>
			<node id="937">-0.63029438,0.56735247,-0.50387782</node>
			<node id="938">-0.43029428,0.56735247,-0.70387793</node>
			<node id="939">-0.43029428,0.56735247,-0.50387782</node>
			<node id="940">-0.23029415,0.56735247,-0.70387793</node>
			<node id="941">-0.23029415,0.56735247,-0.50387782</node>
			<node id="942">-0.63029438,0.50474429,-0.40964693</node>
			<node id="943">-0.43029428,0.50474429,-0.40964693</node>
			<node id="944">-0.23029415,0.50474429,-0.40964693</node>
			<node id="945">-0.63029438,0.53511626,-0.40863431</node>
			<node id="946">-0.43029428,0.53511626,-0.40863431</node>
			<node id="947">-0.23029415,0.53511626,-0.40863431</node>
			<node id="948">-0.63029438,0.5656482,-0.40863431</node>
			<node id="949">-0.43029428,0.5656482,-0.40863431</node>
			<node id="950">-0.23029415,0.5656482,-0.40863431</node>
			<node id="951">-0.89751232,-0.23893595,0.34215048</node>
			<node id="952">-0.96307743,-0.23893595,0.4825618</node>
			<node id="953">-0.89751232,-0.079645298,0.34215048</node>
			<node id="954">-0.96307743,-0.079645298,0.4825618</node>
			<node id="955">-0.89751232,0.079645298,0.34215048</node>
			<node id="956">-0.96307743,0.079645298,0.4825618</node>
			<node id="957">-0.89751232,0.23893595,0.34215048</node>
			<node id="958">-0.96307743,0.23893595,0.4825618</node>
			<node id="959">-1.0053877,-0.18045829,0.27524218</node>
			<node id="960">-1.0914444,-0.18045829,0.34311175</node>
			<node id="961">-1.0053877,-0.055601224,0.27524218</node>
			<node id="962">-1.0914444,-0.055601224,0.34311175</node>
			<node id="963">-1.0053877,0.069255814,0.27524218</node>
			<node id="964">-1.0914444,0.069255814,0.34311175</node>
			<node id="965">-1.0053877,0.19411288,0.27524218</node>
			<node id="966">-1.0914444,0.19411288,0.34311175</node>
			<node id="967">-1.15,-0.2,-0.30000001</node>
			<node id="968">-1.15,-0.2,-0.16666667</node>
			<node id="969">-1.15,-0.2,-0.033333343</node>
			<node id="970">-1.15,-0.2,0.099999994</node>
			<node id="971">-1.15,-0.06666667,-0.30000001</node>
			<node id="972">-1.15,-0.06666667,-0.16666667</node>
			<node id="973">-1.15,-0.06666667,-0.033333343</node>
			<node id="974">-1.15,-0.06666667,0.099999994</node>
			<node id="975">-1.15,0.06666667,-0.30000001</node>
			<node id="976">-1.15,0.06666667,-0.16666667</node>
			<node id="977">-1.15,0.06666667,-0.033333343</node>
			<node id="978">-1.15,0.06666667,0.099999994</node>
			<node id="979">-1.15,0.2,-0.30000001</node>
			<node id="980">-1.15,0.2,-0.16666667</node>
			<node id="981">-1.15,0.2,-0.033333343</node>
			<node id="982">-1.15,0.2,0.099999994</node>
			<node id="983">-1.0344378,-0.19246204,0.18560654</node>
			<node id="984">-1.0344378,-0.064154021,0.18560654</node>
			<node id="985">-1.0344378,0.064154021,0.18560654</node>
			<node id="986">-1.0344378,0.19246204,0.18560654</node>
			<node id="987">-1.1302044,-0.19246204,0.21439336</node>
			<node id="988">-1.1302044,-0.064154021,0.21439336</node>
			<node id="989">-1.1302044,0.064154021,0.21439336</node>
			<node id="990">-1.1302044,0.19246204,0.21439336</node>
			<node id="991">-1.0274304,-0.24390082,-0.82736182</node>
			<node id="992">-0.92323434,-0.24390082,-0.65664792</node>
			<node id="993">-1.0274304,-0.081300266,-0.82736182</node>
			<node id="994">-0.92323434,-0.081300266,-0.65664792</node>
			<node id="995">-1.0274304,0.081300266,-0.82736182</node>
			<node id="996">-0.92323434,0.081300266,-0.65664792</node>
			<node id="997">-1.0274304,0.24390082,-0.82736182</node>
			<node id="998">-0.92323434,0.24390082,-0.65664792</node>
			<node id="999">-1.0341204,-0.21460345,-0.43012273</node>
			<node id="1000">-1.0341204,-0.0715345,-0.43012273</node>
			<node id="1001">-1.0341204,0.0715345,-0.43012273</node>
			<node id="1002">-1.0341204,0.21460345,-0.43012273</node>
			<node id="1003">-1.1433237,-0.21460345,-0.48533839</node>
			<node id="1004">-1.1433237,-0.0715345,-0.48533839</node>
			<node id="1005">-1.1433237,0.0715345,-0.48533839</node>
			<node id="1006">-1.1433237,0.21460345,-0.48533839</node>
			<node id="1007">-1.1175845,-0.21409401,-0.63851619</node>
			<node id="1008">-0.96362197,-0.21409401,-0.58441174</node>
			<node id="1009">-1.1175845,-0.071364671,-0.63851619</node>
			<node id="1010">-0.96362197,-0.071364671,-0.58441174</node>
			<node id="1011">-1.1175845,0.071364671,-0.63851619</node>
			<node id="1012">-0.96362197,0.071364671,-0.58441174</node>
			<node id="1013">-1.1175845,0.21409401,-0.63851619</node>
			<node id="1014">-0.96362197,0.21409401,-0.58441174</node>
		</Nodes>
		<Elements type="hex8" name="Part32">
			<elem id="1">454,490,491,455,795,797,798,796</elem>
			<elem id="2">490,526,527,491,797,799,800,798</elem>
			<elem id="3">795,797,798,796,801,803,804,802</elem>
			<elem id="4">797,799,800,798,803,805,806,804</elem>
			<elem id="5">454,490,797,795,807,808,811,810</elem>
			<elem id="6">490,526,799,797,808,809,812,811</elem>
			<elem id="7">795,797,803,801,810,811,814,813</elem>
			<elem id="8">797,799,805,803,811,812,815,814</elem>
			<elem id="9">807,808,811,810,816,817,820,819</elem>
			<elem id="10">808,809,812,811,817,818,821,820</elem>
			<elem id="11">810,811,814,813,819,820,823,822</elem>
			<elem id="12">811,812,815,814,820,821,824,823</elem>
			<elem id="13">816,817,820,819,825,826,829,828</elem>
			<elem id="14">817,818,821,820,826,827,830,829</elem>
			<elem id="15">819,820,823,822,828,829,832,831</elem>
			<elem id="16">820,821,824,823,829,830,833,832</elem>
			<elem id="17">825,826,829,828,834,835,838,837</elem>
			<elem id="18">826,827,830,829,835,836,839,838</elem>
			<elem id="19">828,829,832,831,837,838,841,840</elem>
			<elem id="20">829,830,833,832,838,839,842,841</elem>
			<elem id="21">834,835,838,837,843,844,847,846</elem>
			<elem id="22">835,836,839,838,844,845,848,847</elem>
			<elem id="23">837,838,841,840,846,847,850,849</elem>
			<elem id="24">838,839,842,841,847,848,851,850</elem>
			<elem id="25">843,844,847,846,852,853,856,855</elem>
			<elem id="26">844,845,848,847,853,854,857,856</elem>
			<elem id="27">846,847,850,849,855,856,859,858</elem>
			<elem id="28">847,848,851,850,856,857,860,859</elem>
			<elem id="29">72,108,109,73,861,863,864,862</elem>
			<elem id="30">108,144,145,109,863,865,866,864</elem>
			<elem id="31">861,863,864,862,867,869,870,868</elem>
			<elem id="32">863,865,866,864,869,871,872,870</elem>
			<elem id="33">109,73,862,864,853,852,855,856</elem>
			<elem id="34">145,109,864,866,854,853,856,857</elem>
			<elem id="35">864,862,868,870,856,855,858,859</elem>
			<elem id="36">866,864,870,872,857,856,859,860</elem>
			<elem id="37">520,484,485,521,875,873,874,876</elem>
			<elem id="38">556,520,521,557,877,875,876,878</elem>
			<elem id="39">875,873,874,876,881,879,880,882</elem>
			<elem id="40">877,875,876,878,883,881,882,884</elem>
			<elem id="41">520,484,873,875,886,885,888,889</elem>
			<elem id="42">556,520,875,877,887,886,889,890</elem>
			<elem id="43">875,873,879,881,889,888,891,892</elem>
			<elem id="44">877,875,881,883,890,889,892,893</elem>
			<elem id="45">886,885,888,889,895,894,897,898</elem>
			<elem id="46">887,886,889,890,896,895,898,899</elem>
			<elem id="47">889,888,891,892,898,897,900,901</elem>
			<elem id="48">890,889,892,893,899,898,901,902</elem>
			<elem id="49">895,894,897,898,904,903,906,907</elem>
			<elem id="50">896,895,898,899,905,904,907,908</elem>
			<elem id="51">898,897,900,901,907,906,909,910</elem>
			<elem id="52">899,898,901,902,908,907,910,911</elem>
			<elem id="53">904,903,906,907,913,912,915,916</elem>
			<elem id="54">905,904,907,908,914,913,916,917</elem>
			<elem id="55">907,906,909,910,916,915,918,919</elem>
			<elem id="56">908,907,910,911,917,916,919,920</elem>
			<elem id="57">913,912,915,916,922,921,924,925</elem>
			<elem id="58">914,913,916,917,923,922,925,926</elem>
			<elem id="59">916,915,918,919,925,924,927,928</elem>
			<elem id="60">917,916,919,920,926,925,928,929</elem>
			<elem id="61">138,102,103,139,932,930,931,933</elem>
			<elem id="62">174,138,139,175,934,932,933,935</elem>
			<elem id="63">932,930,931,933,938,936,937,939</elem>
			<elem id="64">934,932,933,935,940,938,939,941</elem>
			<elem id="65">103,139,933,931,942,943,946,945</elem>
			<elem id="66">139,175,935,933,943,944,947,946</elem>
			<elem id="67">931,933,939,937,945,946,949,948</elem>
			<elem id="68">933,935,941,939,946,947,950,949</elem>
			<elem id="69">942,943,946,945,921,922,925,924</elem>
			<elem id="70">943,944,947,946,922,923,926,925</elem>
			<elem id="71">945,946,949,948,924,925,928,927</elem>
			<elem id="72">946,947,950,949,925,926,929,928</elem>
			<elem id="73">431,425,426,432,953,951,952,954</elem>
			<elem id="74">437,431,432,438,955,953,954,956</elem>
			<elem id="75">443,437,438,444,957,955,956,958</elem>
			<elem id="76">953,951,952,954,961,959,960,962</elem>
			<elem id="77">955,953,954,956,963,961,962,964</elem>
			<elem id="78">957,955,956,958,965,963,964,966</elem>
			<elem id="79">5,1,2,6,971,967,968,972</elem>
			<elem id="80">6,2,3,7,972,968,969,973</elem>
			<elem id="81">7,3,4,8,973,969,970,974</elem>
			<elem id="82">9,5,6,10,975,971,972,976</elem>
			<elem id="83">10,6,7,11,976,972,973,977</elem>
			<elem id="84">11,7,8,12,977,973,974,978</elem>
			<elem id="85">13,9,10,14,979,975,976,980</elem>
			<elem id="86">14,10,11,15,980,976,977,981</elem>
			<elem id="87">15,11,12,16,981,977,978,982</elem>
			<elem id="88">4,8,974,970,983,984,988,987</elem>
			<elem id="89">8,12,978,974,984,985,989,988</elem>
			<elem id="90">12,16,982,978,985,986,990,989</elem>
			<elem id="91">983,984,988,987,959,961,962,960</elem>
			<elem id="92">984,985,989,988,961,963,964,962</elem>
			<elem id="93">985,986,990,989,963,965,966,964</elem>
			<elem id="94">47,41,42,48,993,991,992,994</elem>
			<elem id="95">53,47,48,54,995,993,994,996</elem>
			<elem id="96">59,53,54,60,997,995,996,998</elem>
			<elem id="97">5,1,967,971,1000,999,1003,1004</elem>
			<elem id="98">9,5,971,975,1001,1000,1004,1005</elem>
			<elem id="99">13,9,975,979,1002,1001,1005,1006</elem>
			<elem id="100">993,991,992,994,1009,1007,1008,1010</elem>
			<elem id="101">995,993,994,996,1011,1009,1010,1012</elem>
			<elem id="102">997,995,996,998,1013,1011,1012,1014</elem>
			<elem id="103">1009,1007,1008,1010,1004,1003,999,1000</elem>
			<elem id="104">1011,1009,1010,1012,1005,1004,1000,1001</elem>
			<elem id="105">1013,1011,1012,1014,1006,1005,1001,1002</elem>
		</Elements>
		<Elements type="hex8" name="Part33">
			<elem id="106">417,453,459,423,418,454,460,424</elem>
			<elem id="107">418,454,460,424,419,455,461,425</elem>
			<elem id="108">419,455,461,425,420,456,462,426</elem>
			<elem id="109">420,456,462,426,421,457,463,427</elem>
			<elem id="110">421,457,463,427,422,458,464,428</elem>
			<elem id="111">423,459,465,429,424,460,466,430</elem>
			<elem id="112">424,460,466,430,425,461,467,431</elem>
			<elem id="113">425,461,467,431,426,462,468,432</elem>
			<elem id="114">426,462,468,432,427,463,469,433</elem>
			<elem id="115">427,463,469,433,428,464,470,434</elem>
			<elem id="116">429,465,471,435,430,466,472,436</elem>
			<elem id="117">430,466,472,436,431,467,473,437</elem>
			<elem id="118">431,467,473,437,432,468,474,438</elem>
			<elem id="119">432,468,474,438,433,469,475,439</elem>
			<elem id="120">433,469,475,439,434,470,476,440</elem>
			<elem id="121">435,471,477,441,436,472,478,442</elem>
			<elem id="122">436,472,478,442,437,473,479,443</elem>
			<elem id="123">437,473,479,443,438,474,480,444</elem>
			<elem id="124">438,474,480,444,439,475,481,445</elem>
			<elem id="125">439,475,481,445,440,476,482,446</elem>
			<elem id="126">441,477,483,447,442,478,484,448</elem>
			<elem id="127">442,478,484,448,443,479,485,449</elem>
			<elem id="128">443,479,485,449,444,480,486,450</elem>
			<elem id="129">444,480,486,450,445,481,487,451</elem>
			<elem id="130">445,481,487,451,446,482,488,452</elem>
			<elem id="131">453,489,495,459,454,490,496,460</elem>
			<elem id="132">454,490,496,460,455,491,497,461</elem>
			<elem id="133">455,491,497,461,456,492,498,462</elem>
			<elem id="134">456,492,498,462,457,493,499,463</elem>
			<elem id="135">457,493,499,463,458,494,500,464</elem>
			<elem id="136">459,495,501,465,460,496,502,466</elem>
			<elem id="137">460,496,502,466,461,497,503,467</elem>
			<elem id="138">461,497,503,467,462,498,504,468</elem>
			<elem id="139">462,498,504,468,463,499,505,469</elem>
			<elem id="140">463,499,505,469,464,500,506,470</elem>
			<elem id="141">465,501,507,471,466,502,508,472</elem>
			<elem id="142">466,502,508,472,467,503,509,473</elem>
			<elem id="143">467,503,509,473,468,504,510,474</elem>
			<elem id="144">468,504,510,474,469,505,511,475</elem>
			<elem id="145">469,505,511,475,470,506,512,476</elem>
			<elem id="146">471,507,513,477,472,508,514,478</elem>
			<elem id="147">472,508,514,478,473,509,515,479</elem>
			<elem id="148">473,509,515,479,474,510,516,480</elem>
			<elem id="149">474,510,516,480,475,511,517,481</elem>
			<elem id="150">475,511,517,481,476,512,518,482</elem>
			<elem id="151">477,513,519,483,478,514,520,484</elem>
			<elem id="152">478,514,520,484,479,515,521,485</elem>
			<elem id="153">479,515,521,485,480,516,522,486</elem>
			<elem id="154">480,516,522,486,481,517,523,487</elem>
			<elem id="155">481,517,523,487,482,518,524,488</elem>
			<elem id="156">489,525,531,495,490,526,532,496</elem>
			<elem id="157">490,526,532,496,491,527,533,497</elem>
			<elem id="158">491,527,533,497,492,528,534,498</elem>
			<elem id="159">492,528,534,498,493,529,535,499</elem>
			<elem id="160">493,529,535,499,494,530,536,500</elem>
			<elem id="161">495,531,537,501,496,532,538,502</elem>
			<elem id="162">496,532,538,502,497,533,539,503</elem>
			<elem id="163">497,533,539,503,498,534,540,504</elem>
			<elem id="164">498,534,540,504,499,535,541,505</elem>
			<elem id="165">499,535,541,505,500,536,542,506</elem>
			<elem id="166">501,537,543,507,502,538,544,508</elem>
			<elem id="167">502,538,544,508,503,539,545,509</elem>
			<elem id="168">503,539,545,509,504,540,546,510</elem>
			<elem id="169">504,540,546,510,505,541,547,511</elem>
			<elem id="170">505,541,547,511,506,542,548,512</elem>
			<elem id="171">507,543,549,513,508,544,550,514</elem>
			<elem id="172">508,544,550,514,509,545,551,515</elem>
			<elem id="173">509,545,551,515,510,546,552,516</elem>
			<elem id="174">510,546,552,516,511,547,553,517</elem>
			<elem id="175">511,547,553,517,512,548,554,518</elem>
			<elem id="176">513,549,555,519,514,550,556,520</elem>
			<elem id="177">514,550,556,520,515,551,557,521</elem>
			<elem id="178">515,551,557,521,516,552,558,522</elem>
			<elem id="179">516,552,558,522,517,553,559,523</elem>
			<elem id="180">517,553,559,523,518,554,560,524</elem>
			<elem id="181">525,561,567,531,526,562,568,532</elem>
			<elem id="182">526,562,568,532,527,563,569,533</elem>
			<elem id="183">527,563,569,533,528,564,570,534</elem>
			<elem id="184">528,564,570,534,529,565,571,535</elem>
			<elem id="185">529,565,571,535,530,566,572,536</elem>
			<elem id="186">531,567,573,537,532,568,574,538</elem>
			<elem id="187">532,568,574,538,533,569,575,539</elem>
			<elem id="188">533,569,575,539,534,570,576,540</elem>
			<elem id="189">534,570,576,540,535,571,577,541</elem>
			<elem id="190">535,571,577,541,536,572,578,542</elem>
			<elem id="191">537,573,579,543,538,574,580,544</elem>
			<elem id="192">538,574,580,544,539,575,581,545</elem>
			<elem id="193">539,575,581,545,540,576,582,546</elem>
			<elem id="194">540,576,582,546,541,577,583,547</elem>
			<elem id="195">541,577,583,547,542,578,584,548</elem>
			<elem id="196">543,579,585,549,544,580,586,550</elem>
			<elem id="197">544,580,586,550,545,581,587,551</elem>
			<elem id="198">545,581,587,551,546,582,588,552</elem>
			<elem id="199">546,582,588,552,547,583,589,553</elem>
			<elem id="200">547,583,589,553,548,584,590,554</elem>
			<elem id="201">549,585,591,555,550,586,592,556</elem>
			<elem id="202">550,586,592,556,551,587,593,557</elem>
			<elem id="203">551,587,593,557,552,588,594,558</elem>
			<elem id="204">552,588,594,558,553,589,595,559</elem>
			<elem id="205">553,589,595,559,554,590,596,560</elem>
			<elem id="206">561,597,603,567,562,598,604,568</elem>
			<elem id="207">562,598,604,568,563,599,605,569</elem>
			<elem id="208">563,599,605,569,564,600,606,570</elem>
			<elem id="209">564,600,606,570,565,601,607,571</elem>
			<elem id="210">565,601,607,571,566,602,608,572</elem>
			<elem id="211">567,603,609,573,568,604,610,574</elem>
			<elem id="212">568,604,610,574,569,605,611,575</elem>
			<elem id="213">569,605,611,575,570,606,612,576</elem>
			<elem id="214">570,606,612,576,571,607,613,577</elem>
			<elem id="215">571,607,613,577,572,608,614,578</elem>
			<elem id="216">573,609,615,579,574,610,616,580</elem>
			<elem id="217">574,610,616,580,575,611,617,581</elem>
			<elem id="218">575,611,617,581,576,612,618,582</elem>
			<elem id="219">576,612,618,582,577,613,619,583</elem>
			<elem id="220">577,613,619,583,578,614,620,584</elem>
			<elem id="221">579,615,621,585,580,616,622,586</elem>
			<elem id="222">580,616,622,586,581,617,623,587</elem>
			<elem id="223">581,617,623,587,582,618,624,588</elem>
			<elem id="224">582,618,624,588,583,619,625,589</elem>
			<elem id="225">583,619,625,589,584,620,626,590</elem>
			<elem id="226">585,621,627,591,586,622,628,592</elem>
			<elem id="227">586,622,628,592,587,623,629,593</elem>
			<elem id="228">587,623,629,593,588,624,630,594</elem>
			<elem id="229">588,624,630,594,589,625,631,595</elem>
			<elem id="230">589,625,631,595,590,626,632,596</elem>
			<elem id="231">598,604,605,599,633,636,637,634</elem>
			<elem id="232">599,605,606,600,634,637,638,635</elem>
			<elem id="233">604,610,611,605,636,639,640,637</elem>
			<elem id="234">605,611,612,606,637,640,641,638</elem>
			<elem id="235">610,616,617,611,639,642,643,640</elem>
			<elem id="236">611,617,618,612,640,643,644,641</elem>
			<elem id="237">616,622,623,617,642,645,646,643</elem>
			<elem id="238">617,623,624,618,643,646,647,644</elem>
			<elem id="239">622,628,629,623,645,648,649,646</elem>
			<elem id="240">623,629,630,624,646,649,650,647</elem>
			<elem id="241">422,458,464,428,651,657,658,652</elem>
			<elem id="242">428,464,470,434,652,658,659,653</elem>
			<elem id="243">434,470,476,440,653,659,660,654</elem>
			<elem id="244">440,476,482,446,654,660,661,655</elem>
			<elem id="245">446,482,488,452,655,661,662,656</elem>
			<elem id="246">458,494,500,464,657,663,664,658</elem>
			<elem id="247">464,500,506,470,658,664,665,659</elem>
			<elem id="248">470,506,512,476,659,665,666,660</elem>
			<elem id="249">476,512,518,482,660,666,667,661</elem>
			<elem id="250">482,518,524,488,661,667,668,662</elem>
			<elem id="251">494,530,536,500,663,669,670,664</elem>
			<elem id="252">500,536,542,506,664,670,671,665</elem>
			<elem id="253">506,542,548,512,665,671,672,666</elem>
			<elem id="254">512,548,554,518,666,672,673,667</elem>
			<elem id="255">518,554,560,524,667,673,674,668</elem>
			<elem id="256">530,566,572,536,669,675,676,670</elem>
			<elem id="257">536,572,578,542,670,676,677,671</elem>
			<elem id="258">542,578,584,548,671,677,678,672</elem>
			<elem id="259">548,584,590,554,672,678,679,673</elem>
			<elem id="260">554,590,596,560,673,679,680,674</elem>
			<elem id="261">566,602,608,572,675,681,682,676</elem>
			<elem id="262">572,608,614,578,676,682,683,677</elem>
			<elem id="263">578,614,620,584,677,683,684,678</elem>
			<elem id="264">584,620,626,590,678,684,685,679</elem>
			<elem id="265">590,626,632,596,679,685,686,680</elem>
			<elem id="266">651,657,658,652,687,693,694,688</elem>
			<elem id="267">652,658,659,653,688,694,695,689</elem>
			<elem id="268">653,659,660,654,689,695,696,690</elem>
			<elem id="269">654,660,661,655,690,696,697,691</elem>
			<elem id="270">655,661,662,656,691,697,698,692</elem>
			<elem id="271">657,663,664,658,693,699,700,694</elem>
			<elem id="272">658,664,665,659,694,700,701,695</elem>
			<elem id="273">659,665,666,660,695,701,702,696</elem>
			<elem id="274">660,666,667,661,696,702,703,697</elem>
			<elem id="275">661,667,668,662,697,703,704,698</elem>
			<elem id="276">663,669,670,664,699,705,706,700</elem>
			<elem id="277">664,670,671,665,700,706,707,701</elem>
			<elem id="278">665,671,672,666,701,707,708,702</elem>
			<elem id="279">666,672,673,667,702,708,709,703</elem>
			<elem id="280">667,673,674,668,703,709,710,704</elem>
			<elem id="281">669,675,676,670,705,711,712,706</elem>
			<elem id="282">670,676,677,671,706,712,713,707</elem>
			<elem id="283">671,677,678,672,707,713,714,708</elem>
			<elem id="284">672,678,679,673,708,714,715,709</elem>
			<elem id="285">673,679,680,674,709,715,716,710</elem>
			<elem id="286">675,681,682,676,711,717,718,712</elem>
			<elem id="287">676,682,683,677,712,718,719,713</elem>
			<elem id="288">677,683,684,678,713,719,720,714</elem>
			<elem id="289">678,684,685,679,714,720,721,715</elem>
			<elem id="290">679,685,686,680,715,721,722,716</elem>
			<elem id="291">687,693,694,688,723,729,730,724</elem>
			<elem id="292">688,694,695,689,724,730,731,725</elem>
			<elem id="293">689,695,696,690,725,731,732,726</elem>
			<elem id="294">690,696,697,691,726,732,733,727</elem>
			<elem id="295">691,697,698,692,727,733,734,728</elem>
			<elem id="296">693,699,700,694,729,735,736,730</elem>
			<elem id="297">694,700,701,695,730,736,737,731</elem>
			<elem id="298">695,701,702,696,731,737,738,732</elem>
			<elem id="299">696,702,703,697,732,738,739,733</elem>
			<elem id="300">697,703,704,698,733,739,740,734</elem>
			<elem id="301">699,705,706,700,735,741,742,736</elem>
			<elem id="302">700,706,707,701,736,742,743,737</elem>
			<elem id="303">701,707,708,702,737,743,744,738</elem>
			<elem id="304">702,708,709,703,738,744,745,739</elem>
			<elem id="305">703,709,710,704,739,745,746,740</elem>
			<elem id="306">705,711,712,706,741,747,748,742</elem>
			<elem id="307">706,712,713,707,742,748,749,743</elem>
			<elem id="308">707,713,714,708,743,749,750,744</elem>
			<elem id="309">708,714,715,709,744,750,751,745</elem>
			<elem id="310">709,715,716,710,745,751,752,746</elem>
			<elem id="311">711,717,718,712,747,753,754,748</elem>
			<elem id="312">712,718,719,713,748,754,755,749</elem>
			<elem id="313">713,719,720,714,749,755,756,750</elem>
			<elem id="314">714,720,721,715,750,756,757,751</elem>
			<elem id="315">715,721,722,716,751,757,758,752</elem>
			<elem id="316">723,729,730,724,759,765,766,760</elem>
			<elem id="317">724,730,731,725,760,766,767,761</elem>
			<elem id="318">725,731,732,726,761,767,768,762</elem>
			<elem id="319">726,732,733,727,762,768,769,763</elem>
			<elem id="320">727,733,734,728,763,769,770,764</elem>
			<elem id="321">729,735,736,730,765,771,772,766</elem>
			<elem id="322">730,736,737,731,766,772,773,767</elem>
			<elem id="323">731,737,738,732,767,773,774,768</elem>
			<elem id="324">732,738,739,733,768,774,775,769</elem>
			<elem id="325">733,739,740,734,769,775,776,770</elem>
			<elem id="326">735,741,742,736,771,777,778,772</elem>
			<elem id="327">736,742,743,737,772,778,779,773</elem>
			<elem id="328">737,743,744,738,773,779,780,774</elem>
			<elem id="329">738,744,745,739,774,780,781,775</elem>
			<elem id="330">739,745,746,740,775,781,782,776</elem>
			<elem id="331">741,747,748,742,777,783,784,778</elem>
			<elem id="332">742,748,749,743,778,784,785,779</elem>
			<elem id="333">743,749,750,744,779,785,786,780</elem>
			<elem id="334">744,750,751,745,780,786,787,781</elem>
			<elem id="335">745,751,752,746,781,787,788,782</elem>
			<elem id="336">747,753,754,748,783,789,790,784</elem>
			<elem id="337">748,754,755,749,784,790,791,785</elem>
			<elem id="338">749,755,756,750,785,791,792,786</elem>
			<elem id="339">750,756,757,751,786,792,793,787</elem>
			<elem id="340">751,757,758,752,787,793,794,788</elem>
		</Elements>
		<Elements type="hex8" name="Part34">
			<elem id="341">33,69,75,39,34,70,76,40</elem>
			<elem id="342">34,70,76,40,35,71,77,41</elem>
			<elem id="343">35,71,77,41,36,72,78,42</elem>
			<elem id="344">36,72,78,42,37,73,79,43</elem>
			<elem id="345">37,73,79,43,38,74,80,44</elem>
			<elem id="346">39,75,81,45,40,76,82,46</elem>
			<elem id="347">40,76,82,46,41,77,83,47</elem>
			<elem id="348">41,77,83,47,42,78,84,48</elem>
			<elem id="349">42,78,84,48,43,79,85,49</elem>
			<elem id="350">43,79,85,49,44,80,86,50</elem>
			<elem id="351">45,81,87,51,46,82,88,52</elem>
			<elem id="352">46,82,88,52,47,83,89,53</elem>
			<elem id="353">47,83,89,53,48,84,90,54</elem>
			<elem id="354">48,84,90,54,49,85,91,55</elem>
			<elem id="355">49,85,91,55,50,86,92,56</elem>
			<elem id="356">51,87,93,57,52,88,94,58</elem>
			<elem id="357">52,88,94,58,53,89,95,59</elem>
			<elem id="358">53,89,95,59,54,90,96,60</elem>
			<elem id="359">54,90,96,60,55,91,97,61</elem>
			<elem id="360">55,91,97,61,56,92,98,62</elem>
			<elem id="361">57,93,99,63,58,94,100,64</elem>
			<elem id="362">58,94,100,64,59,95,101,65</elem>
			<elem id="363">59,95,101,65,60,96,102,66</elem>
			<elem id="364">60,96,102,66,61,97,103,67</elem>
			<elem id="365">61,97,103,67,62,98,104,68</elem>
			<elem id="366">69,105,111,75,70,106,112,76</elem>
			<elem id="367">70,106,112,76,71,107,113,77</elem>
			<elem id="368">71,107,113,77,72,108,114,78</elem>
			<elem id="369">72,108,114,78,73,109,115,79</elem>
			<elem id="370">73,109,115,79,74,110,116,80</elem>
			<elem id="371">75,111,117,81,76,112,118,82</elem>
			<elem id="372">76,112,118,82,77,113,119,83</elem>
			<elem id="373">77,113,119,83,78,114,120,84</elem>
			<elem id="374">78,114,120,84,79,115,121,85</elem>
			<elem id="375">79,115,121,85,80,116,122,86</elem>
			<elem id="376">81,117,123,87,82,118,124,88</elem>
			<elem id="377">82,118,124,88,83,119,125,89</elem>
			<elem id="378">83,119,125,89,84,120,126,90</elem>
			<elem id="379">84,120,126,90,85,121,127,91</elem>
			<elem id="380">85,121,127,91,86,122,128,92</elem>
			<elem id="381">87,123,129,93,88,124,130,94</elem>
			<elem id="382">88,124,130,94,89,125,131,95</elem>
			<elem id="383">89,125,131,95,90,126,132,96</elem>
			<elem id="384">90,126,132,96,91,127,133,97</elem>
			<elem id="385">91,127,133,97,92,128,134,98</elem>
			<elem id="386">93,129,135,99,94,130,136,100</elem>
			<elem id="387">94,130,136,100,95,131,137,101</elem>
			<elem id="388">95,131,137,101,96,132,138,102</elem>
			<elem id="389">96,132,138,102,97,133,139,103</elem>
			<elem id="390">97,133,139,103,98,134,140,104</elem>
			<elem id="391">105,141,147,111,106,142,148,112</elem>
			<elem id="392">106,142,148,112,107,143,149,113</elem>
			<elem id="393">107,143,149,113,108,144,150,114</elem>
			<elem id="394">108,144,150,114,109,145,151,115</elem>
			<elem id="395">109,145,151,115,110,146,152,116</elem>
			<elem id="396">111,147,153,117,112,148,154,118</elem>
			<elem id="397">112,148,154,118,113,149,155,119</elem>
			<elem id="398">113,149,155,119,114,150,156,120</elem>
			<elem id="399">114,150,156,120,115,151,157,121</elem>
			<elem id="400">115,151,157,121,116,152,158,122</elem>
			<elem id="401">117,153,159,123,118,154,160,124</elem>
			<elem id="402">118,154,160,124,119,155,161,125</elem>
			<elem id="403">119,155,161,125,120,156,162,126</elem>
			<elem id="404">120,156,162,126,121,157,163,127</elem>
			<elem id="405">121,157,163,127,122,158,164,128</elem>
			<elem id="406">123,159,165,129,124,160,166,130</elem>
			<elem id="407">124,160,166,130,125,161,167,131</elem>
			<elem id="408">125,161,167,131,126,162,168,132</elem>
			<elem id="409">126,162,168,132,127,163,169,133</elem>
			<elem id="410">127,163,169,133,128,164,170,134</elem>
			<elem id="411">129,165,171,135,130,166,172,136</elem>
			<elem id="412">130,166,172,136,131,167,173,137</elem>
			<elem id="413">131,167,173,137,132,168,174,138</elem>
			<elem id="414">132,168,174,138,133,169,175,139</elem>
			<elem id="415">133,169,175,139,134,170,176,140</elem>
			<elem id="416">141,177,183,147,142,178,184,148</elem>
			<elem id="417">142,178,184,148,143,179,185,149</elem>
			<elem id="418">143,179,185,149,144,180,186,150</elem>
			<elem id="419">144,180,186,150,145,181,187,151</elem>
			<elem id="420">145,181,187,151,146,182,188,152</elem>
			<elem id="421">147,183,189,153,148,184,190,154</elem>
			<elem id="422">148,184,190,154,149,185,191,155</elem>
			<elem id="423">149,185,191,155,150,186,192,156</elem>
			<elem id="424">150,186,192,156,151,187,193,157</elem>
			<elem id="425">151,187,193,157,152,188,194,158</elem>
			<elem id="426">153,189,195,159,154,190,196,160</elem>
			<elem id="427">154,190,196,160,155,191,197,161</elem>
			<elem id="428">155,191,197,161,156,192,198,162</elem>
			<elem id="429">156,192,198,162,157,193,199,163</elem>
			<elem id="430">157,193,199,163,158,194,200,164</elem>
			<elem id="431">159,195,201,165,160,196,202,166</elem>
			<elem id="432">160,196,202,166,161,197,203,167</elem>
			<elem id="433">161,197,203,167,162,198,204,168</elem>
			<elem id="434">162,198,204,168,163,199,205,169</elem>
			<elem id="435">163,199,205,169,164,200,206,170</elem>
			<elem id="436">165,201,207,171,166,202,208,172</elem>
			<elem id="437">166,202,208,172,167,203,209,173</elem>
			<elem id="438">167,203,209,173,168,204,210,174</elem>
			<elem id="439">168,204,210,174,169,205,211,175</elem>
			<elem id="440">169,205,211,175,170,206,212,176</elem>
			<elem id="441">177,213,219,183,178,214,220,184</elem>
			<elem id="442">178,214,220,184,179,215,221,185</elem>
			<elem id="443">179,215,221,185,180,216,222,186</elem>
			<elem id="444">180,216,222,186,181,217,223,187</elem>
			<elem id="445">181,217,223,187,182,218,224,188</elem>
			<elem id="446">183,219,225,189,184,220,226,190</elem>
			<elem id="447">184,220,226,190,185,221,227,191</elem>
			<elem id="448">185,221,227,191,186,222,228,192</elem>
			<elem id="449">186,222,228,192,187,223,229,193</elem>
			<elem id="450">187,223,229,193,188,224,230,194</elem>
			<elem id="451">189,225,231,195,190,226,232,196</elem>
			<elem id="452">190,226,232,196,191,227,233,197</elem>
			<elem id="453">191,227,233,197,192,228,234,198</elem>
			<elem id="454">192,228,234,198,193,229,235,199</elem>
			<elem id="455">193,229,235,199,194,230,236,200</elem>
			<elem id="456">195,231,237,201,196,232,238,202</elem>
			<elem id="457">196,232,238,202,197,233,239,203</elem>
			<elem id="458">197,233,239,203,198,234,240,204</elem>
			<elem id="459">198,234,240,204,199,235,241,205</elem>
			<elem id="460">199,235,241,205,200,236,242,206</elem>
			<elem id="461">201,237,243,207,202,238,244,208</elem>
			<elem id="462">202,238,244,208,203,239,245,209</elem>
			<elem id="463">203,239,245,209,204,240,246,210</elem>
			<elem id="464">204,240,246,210,205,241,247,211</elem>
			<elem id="465">205,241,247,211,206,242,248,212</elem>
			<elem id="466">39,75,69,33,250,254,253,249</elem>
			<elem id="467">45,81,75,39,251,255,254,250</elem>
			<elem id="468">51,87,81,45,252,256,255,251</elem>
			<elem id="469">75,111,105,69,254,258,257,253</elem>
			<elem id="470">81,117,111,75,255,259,258,254</elem>
			<elem id="471">87,123,117,81,256,260,259,255</elem>
			<elem id="472">111,147,141,105,258,262,261,257</elem>
			<elem id="473">117,153,147,111,259,263,262,258</elem>
			<elem id="474">123,159,153,117,260,264,263,259</elem>
			<elem id="475">147,183,177,141,262,266,265,261</elem>
			<elem id="476">153,189,183,147,263,267,266,262</elem>
			<elem id="477">159,195,189,153,264,268,267,263</elem>
			<elem id="478">183,219,213,177,266,270,269,265</elem>
			<elem id="479">189,225,219,183,267,271,270,266</elem>
			<elem id="480">195,231,225,189,268,272,271,267</elem>
			<elem id="481">250,254,253,249,274,278,277,273</elem>
			<elem id="482">251,255,254,250,275,279,278,274</elem>
			<elem id="483">252,256,255,251,276,280,279,275</elem>
			<elem id="484">254,258,257,253,278,282,281,277</elem>
			<elem id="485">255,259,258,254,279,283,282,278</elem>
			<elem id="486">256,260,259,255,280,284,283,279</elem>
			<elem id="487">258,262,261,257,282,286,285,281</elem>
			<elem id="488">259,263,262,258,283,287,286,282</elem>
			<elem id="489">260,264,263,259,284,288,287,283</elem>
			<elem id="490">262,266,265,261,286,290,289,285</elem>
			<elem id="491">263,267,266,262,287,291,290,286</elem>
			<elem id="492">264,268,267,263,288,292,291,287</elem>
			<elem id="493">266,270,269,265,290,294,293,289</elem>
			<elem id="494">267,271,270,266,291,295,294,290</elem>
			<elem id="495">268,272,271,267,292,296,295,291</elem>
			<elem id="496">274,278,277,273,298,302,301,297</elem>
			<elem id="497">275,279,278,274,299,303,302,298</elem>
			<elem id="498">276,280,279,275,300,304,303,299</elem>
			<elem id="499">278,282,281,277,302,306,305,301</elem>
			<elem id="500">279,283,282,278,303,307,306,302</elem>
			<elem id="501">280,284,283,279,304,308,307,303</elem>
			<elem id="502">282,286,285,281,306,310,309,305</elem>
			<elem id="503">283,287,286,282,307,311,310,306</elem>
			<elem id="504">284,288,287,283,308,312,311,307</elem>
			<elem id="505">286,290,289,285,310,314,313,309</elem>
			<elem id="506">287,291,290,286,311,315,314,310</elem>
			<elem id="507">288,292,291,287,312,316,315,311</elem>
			<elem id="508">290,294,293,289,314,318,317,313</elem>
			<elem id="509">291,295,294,290,315,319,318,314</elem>
			<elem id="510">292,296,295,291,316,320,319,315</elem>
			<elem id="511">298,302,301,297,322,326,325,321</elem>
			<elem id="512">299,303,302,298,323,327,326,322</elem>
			<elem id="513">300,304,303,299,324,328,327,323</elem>
			<elem id="514">302,306,305,301,326,330,329,325</elem>
			<elem id="515">303,307,306,302,327,331,330,326</elem>
			<elem id="516">304,308,307,303,328,332,331,327</elem>
			<elem id="517">306,310,309,305,330,334,333,329</elem>
			<elem id="518">307,311,310,306,331,335,334,330</elem>
			<elem id="519">308,312,311,307,332,336,335,331</elem>
			<elem id="520">310,314,313,309,334,338,337,333</elem>
			<elem id="521">311,315,314,310,335,339,338,334</elem>
			<elem id="522">312,316,315,311,336,340,339,335</elem>
			<elem id="523">314,318,317,313,338,342,341,337</elem>
			<elem id="524">315,319,318,314,339,343,342,338</elem>
			<elem id="525">316,320,319,315,340,344,343,339</elem>
			<elem id="526">57,93,87,51,346,349,348,345</elem>
			<elem id="527">63,99,93,57,347,350,349,346</elem>
			<elem id="528">93,129,123,87,349,352,351,348</elem>
			<elem id="529">99,135,129,93,350,353,352,349</elem>
			<elem id="530">129,165,159,123,352,355,354,351</elem>
			<elem id="531">135,171,165,129,353,356,355,352</elem>
			<elem id="532">165,201,195,159,355,358,357,354</elem>
			<elem id="533">171,207,201,165,356,359,358,355</elem>
			<elem id="534">201,237,231,195,358,361,360,357</elem>
			<elem id="535">207,243,237,201,359,362,361,358</elem>
			<elem id="536">346,349,348,345,364,367,366,363</elem>
			<elem id="537">347,350,349,346,365,368,367,364</elem>
			<elem id="538">349,352,351,348,367,370,369,366</elem>
			<elem id="539">350,353,352,349,368,371,370,367</elem>
			<elem id="540">352,355,354,351,370,373,372,369</elem>
			<elem id="541">353,356,355,352,371,374,373,370</elem>
			<elem id="542">355,358,357,354,373,376,375,372</elem>
			<elem id="543">356,359,358,355,374,377,376,373</elem>
			<elem id="544">358,361,360,357,376,379,378,375</elem>
			<elem id="545">359,362,361,358,377,380,379,376</elem>
			<elem id="546">364,367,366,363,382,385,384,381</elem>
			<elem id="547">365,368,367,364,383,386,385,382</elem>
			<elem id="548">367,370,369,366,385,388,387,384</elem>
			<elem id="549">368,371,370,367,386,389,388,385</elem>
			<elem id="550">370,373,372,369,388,391,390,387</elem>
			<elem id="551">371,374,373,370,389,392,391,388</elem>
			<elem id="552">373,376,375,372,391,394,393,390</elem>
			<elem id="553">374,377,376,373,392,395,394,391</elem>
			<elem id="554">376,379,378,375,394,397,396,393</elem>
			<elem id="555">377,380,379,376,395,398,397,394</elem>
			<elem id="556">382,385,384,381,400,403,402,399</elem>
			<elem id="557">383,386,385,382,401,404,403,400</elem>
			<elem id="558">385,388,387,384,403,406,405,402</elem>
			<elem id="559">386,389,388,385,404,407,406,403</elem>
			<elem id="560">388,391,390,387,406,409,408,405</elem>
			<elem id="561">389,392,391,388,407,410,409,406</elem>
			<elem id="562">391,394,393,390,409,412,411,408</elem>
			<elem id="563">392,395,394,391,410,413,412,409</elem>
			<elem id="564">394,397,396,393,412,415,414,411</elem>
			<elem id="565">395,398,397,394,413,416,415,412</elem>
		</Elements>
		<Elements type="hex8" name="Part35">
			<elem id="566">1,17,21,5,2,18,22,6</elem>
			<elem id="567">2,18,22,6,3,19,23,7</elem>
			<elem id="568">3,19,23,7,4,20,24,8</elem>
			<elem id="569">5,21,25,9,6,22,26,10</elem>
			<elem id="570">6,22,26,10,7,23,27,11</elem>
			<elem id="571">7,23,27,11,8,24,28,12</elem>
			<elem id="572">9,25,29,13,10,26,30,14</elem>
			<elem id="573">10,26,30,14,11,27,31,15</elem>
			<elem id="574">11,27,31,15,12,28,32,16</elem>
		</Elements>
		<ElementSet name="unnamed_set01">
			<e id="92"/>
		</ElementSet>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part32" mat="Ligament (Mooney-Rivlin)"/>
		<SolidDomain name="Part33" mat="Femur (Rigid Body)"/>
		<SolidDomain name="Part34" mat="Tibia (Rigid Body)"/>
		<SolidDomain name="Part35" mat="Patella (Rigid Body)"/>
	</MeshDomains>
	<Rigid>
		<rigid_constraint name="RigidFixed90" type="fix">
			<rb>2</rb>
			<dofs>Rx,Ry,Rz,Ru,Rw</dofs>
		</rigid_constraint>
		<rigid_constraint name="RigidDisplacement40" type="prescribe">
			<rb>2</rb>
			<dof>Rv</dof>
			<value lc="1">1</value>
		</rigid_constraint>
		<rigid_constraint name="RigidFixed91" type="fix">
			<rb>3</rb>
			<dofs>Rx,Ry,Rz,Ru,Rv,Rw</dofs>
		</rigid_constraint>
		<rigid_constraint name="RigidFixed92" type="fix">
			<rb>4</rb>
			<dofs>Rx,Ry,Rz,Ru,Rw</dofs>
		</rigid_constraint>
	</Rigid>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<points>
				<point>0,0</point>
				<point>1,1.57</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<element_data data="Ez" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
