<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="3.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>144</time_steps>
		<step_size>0.5</step_size>
		<solver>
			<max_refs>25</max_refs>
			<max_ups>0</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BFGS</qnmethod>
			<rhoi>-2</rhoi>
			<symmetric_stiffness>0</symmetric_stiffness>
		</solver>
		<time_stepper>
			<dtmin>0.0001</dtmin>
			<dtmax>0.5</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Ground" type="rigid body">
			<density>1e-09</density>
			<center_of_mass>0,0,0</center_of_mass>
		</material>
		<material id="2" name="Crank" type="rigid body">
			<density>1e-09</density>
			<center_of_mass>0,0,0</center_of_mass>
		</material>
		<material id="3" name="Conrod" type="rigid body">
			<density>1e-09</density>
		</material>
		<material id="4" name="Slider" type="rigid body">
			<density>1e-09</density>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">0,-5,-2.220446e-16</node>
			<node id="2">0,-5,2</node>
			<node id="3">0,5,-2.220446e-16</node>
			<node id="4">0,5,2</node>
			<node id="5">30,-5,-2.220446e-16</node>
			<node id="6">30,-5,2</node>
			<node id="7">30,5,-2.220446e-16</node>
			<node id="8">30,5,2</node>
			<node id="9">30,-5,-2</node>
			<node id="10">30,-5,0</node>
			<node id="11">30,5,-2</node>
			<node id="12">30,5,0</node>
			<node id="13">120,-5,-2</node>
			<node id="14">120,-5,0</node>
			<node id="15">120,5,-2</node>
			<node id="16">120,5,0</node>
			<node id="17">105,-10,-2.220446e-16</node>
			<node id="18">105,-10,2</node>
			<node id="19">105,10,-2.220446e-16</node>
			<node id="20">105,10,2</node>
			<node id="21">135,-10,-2.220446e-16</node>
			<node id="22">135,-10,2</node>
			<node id="23">135,10,-2.220446e-16</node>
			<node id="24">135,10,2</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">1,5,7,3,2,6,8,4</elem>
		</Elements>
		<Elements type="hex8" name="Part2">
			<elem id="2">9,13,15,11,10,14,16,12</elem>
		</Elements>
		<Elements type="hex8" name="Part3">
			<elem id="3">17,21,23,19,18,22,24,20</elem>
		</Elements>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Crank"/>
		<SolidDomain name="Part2" mat="Conrod"/>
		<SolidDomain name="Part3" mat="Slider"/>
	</MeshDomains>
	<Rigid>
		<rigid_constraint name="RigidFixed103" type="fix">
			<rb>1</rb>
			<dofs>Rx,Ry,Rz,Ru,Rv,Rw</dofs>
		</rigid_constraint>
		<rigid_connector type="rigid revolute joint" name="Joint01 ground-crank">
			<body_a>1</body_a>
			<body_b>2</body_b>
			<tolerance>0</tolerance>
			<gaptol>0.0001</gaptol>
			<angtol>0.0001</angtol>
			<force_penalty>1000</force_penalty>
			<moment_penalty>1e+18</moment_penalty>
			<auto_penalty>0</auto_penalty>
			<joint_origin>0,0,0</joint_origin>
			<rotation_axis>0,0,1</rotation_axis>
			<transverse_axis>1,0,0</transverse_axis>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<prescribed_rotation>1</prescribed_rotation>
			<rotation lc="1">1</rotation>
			<moment>0</moment>
		</rigid_connector>
		<rigid_connector type="rigid revolute joint" name="Joint02 crank-conrod">
			<body_a>2</body_a>
			<body_b>3</body_b>
			<tolerance>0</tolerance>
			<gaptol>0.0001</gaptol>
			<angtol>0.0001</angtol>
			<force_penalty>1000</force_penalty>
			<moment_penalty>1000</moment_penalty>
			<auto_penalty>0</auto_penalty>
			<joint_origin>30,0,0</joint_origin>
			<rotation_axis>0,0,1</rotation_axis>
			<transverse_axis>1,0,0</transverse_axis>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<prescribed_rotation>0</prescribed_rotation>
			<rotation>0</rotation>
			<moment>0</moment>
		</rigid_connector>
		<rigid_connector type="rigid revolute joint" name="Joint03 conrod-slider">
			<body_a>3</body_a>
			<body_b>4</body_b>
			<tolerance>0</tolerance>
			<gaptol>0.0001</gaptol>
			<angtol>0.0001</angtol>
			<force_penalty>1000</force_penalty>
			<moment_penalty>1000</moment_penalty>
			<auto_penalty>0</auto_penalty>
			<joint_origin>130,0,0</joint_origin>
			<rotation_axis>0,0,1</rotation_axis>
			<transverse_axis>1,0,0</transverse_axis>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<prescribed_rotation>0</prescribed_rotation>
			<rotation>0</rotation>
			<moment>0</moment>
		</rigid_connector>
		<rigid_connector type="rigid prismatic joint" name="Joint04 ground-slider">
			<body_a>1</body_a>
			<body_b>4</body_b>
			<tolerance>0</tolerance>
			<gaptol>0.0001</gaptol>
			<angtol>0.0001</angtol>
			<force_penalty>1000000</force_penalty>
			<moment_penalty>1000000</moment_penalty>
			<auto_penalty>0</auto_penalty>
			<joint_origin>0,0,0</joint_origin>
			<translation_axis>1,0,0</translation_axis>
			<transverse_axis>0,1,0</transverse_axis>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<prescribed_translation>0</prescribed_translation>
			<translation>0</translation>
			<force>0</force>
		</rigid_connector>
	</Rigid>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<points>
				<point>0,0</point>
				<point>36,6.28319</point>
				<point>72,12.56638</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="acceleration"/>
			<var type="displacement"/>
			<var type="reaction forces"/>
			<var type="rigid acceleration"/>
			<var type="rigid angular acceleration"/>
			<var type="rigid angular position"/>
			<var type="rigid angular velocity"/>
			<var type="rigid force"/>
			<var type="rigid kinetic energy"/>
			<var type="rigid position"/>
			<var type="rigid torque"/>
			<var type="rigid velocity"/>
			<var type="stress"/>
			<var type="velocity"/>
		</plotfile>
		<logfile>
			<rigid_body_data data="Mz"/>
		</logfile>
	</Output>
</febio_spec>
