<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	A prismatic joint with a prescribed translation in a static analysis.
Main Features:
	Rigid prismatic joint with prescribed translation
Secondary Features:
	Rigid spring
Materials:
	rigid body
Degrees of Freedom: 6
Results:
	Steps Completed: 10
	Equilibrium Iterations: 20
	Right Hand Evaluations: 62
	Siffness Reformations: 20
	Other:

Comments:
	
-->
<febio_spec version="3.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<solver>
			<max_refs>15</max_refs>
			<max_ups>0</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BFGS</qnmethod>
			<rhoi>-2</rhoi>
			<symmetric_stiffness>0</symmetric_stiffness>
		</solver>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Ground" type="rigid body">
			<density>1</density>
			<center_of_mass>0,0,0</center_of_mass>
		</material>
		<material id="2" name="Slider" type="rigid body">
			<density>1</density>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">-0.5,-0.5,1</node>
			<node id="3">-0.5,0.5,0</node>
			<node id="4">-0.5,0.5,1</node>
			<node id="5">0.5,-0.5,0</node>
			<node id="6">0.5,-0.5,1</node>
			<node id="7">0.5,0.5,0</node>
			<node id="8">0.5,0.5,1</node>
			<node id="9">-1,-1,-0.25</node>
			<node id="10">-1,-1,0</node>
			<node id="11">-1,1,-0.25</node>
			<node id="12">-1,1,0</node>
			<node id="13">1,-1,-0.25</node>
			<node id="14">1,-1,0</node>
			<node id="15">1,1,-0.25</node>
			<node id="16">1,1,0</node>
			<node id="17">-1,-1,3</node>
			<node id="18">-1,-1,3.25</node>
			<node id="19">-1,1,3</node>
			<node id="20">-1,1,3.25</node>
			<node id="21">1,-1,3</node>
			<node id="22">1,-1,3.25</node>
			<node id="23">1,1,3</node>
			<node id="24">1,1,3.25</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">1,5,7,3,2,6,8,4</elem>
		</Elements>
		<Elements type="hex8" name="Part2">
			<elem id="2">9,13,15,11,10,14,16,12</elem>
		</Elements>
		<Elements type="hex8" name="Part3">
			<elem id="3">17,21,23,19,18,22,24,20</elem>
		</Elements>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Slider"/>
		<SolidDomain name="Part2" mat="Ground"/>
		<SolidDomain name="Part3" mat="Ground"/>
	</MeshDomains>
	<Rigid>
		<rigid_constraint name="RigidFixed108" type="fix">
			<rb>1</rb>
			<dofs>Rx,Ry,Rz,Ru,Rv,Rw</dofs>
		</rigid_constraint>
		<rigid_connector type="rigid prismatic joint" name="RigidPrismaticJoint01">
			<body_a>1</body_a>
			<body_b>2</body_b>
			<tolerance>0</tolerance>
			<gaptol>0.0001</gaptol>
			<angtol>0.0001</angtol>
			<force_penalty>1000</force_penalty>
			<moment_penalty>1000</moment_penalty>
			<auto_penalty>0</auto_penalty>
			<joint_origin>0,0,0</joint_origin>
			<translation_axis>0,0,1</translation_axis>
			<transverse_axis>1,0,0</transverse_axis>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<prescribed_translation>1</prescribed_translation>
			<translation lc="1">1</translation>
			<force>0</force>
		</rigid_connector>
		<rigid_connector type="rigid spring" name="RigidSpring01">
			<body_a>1</body_a>
			<body_b>2</body_b>
			<k>1</k>
			<insertion_a>0,0,1</insertion_a>
			<insertion_b>0,0,3</insertion_b>
		</rigid_connector>
	</Rigid>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<points>
				<point>0,0</point>
				<point>1,1</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="reaction forces"/>
			<var type="rigid acceleration"/>
			<var type="rigid angular acceleration"/>
			<var type="rigid angular position"/>
			<var type="rigid angular velocity"/>
			<var type="rigid force"/>
			<var type="rigid kinetic energy"/>
			<var type="rigid position"/>
			<var type="rigid torque"/>
			<var type="rigid velocity"/>
			<var type="stress"/>
			<var type="velocity"/>
		</plotfile>
		<logfile>
			<rigid_body_data data="z"/>
		</logfile>
	</Output>
</febio_spec>
