<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
A spherical joint with two prescribed rotations in a dynamic analysis.
-->
<febio_spec version="3.0">
	<Module type="solid"/>
	<Control>
		<analysis>DYNAMIC</analysis>
		<time_steps>100</time_steps>
		<step_size>0.01</step_size>
		<solver>
			<max_refs>15</max_refs>
			<max_ups>0</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BFGS</qnmethod>
			<rhoi>0</rhoi>
			<symmetric_stiffness>0</symmetric_stiffness>
		</solver>
		<time_stepper>
			<dtmin>0.0001</dtmin>
			<dtmax>0.01</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Ground" type="rigid body">
			<density>1</density>
			<center_of_mass>0,0,0</center_of_mass>
		</material>
		<material id="2" name="Link" type="rigid body">
			<density>1e-09</density>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-9.4734247e-09,-0.35355339,0.35355326</node>
			<node id="2">1.7763568e-15,-0.35355339,-1.3397448e-07</node>
			<node id="3">9.4734283e-09,-0.35355339,-0.35355352</node>
			<node id="4">-9.4734247e-09,0,0.35355326</node>
			<node id="5">1.7763568e-15,0,-1.3397448e-07</node>
			<node id="6">9.4734283e-09,0,-0.35355352</node>
			<node id="7">-9.4734247e-09,0.35355339,0.35355326</node>
			<node id="8">1.7763568e-15,0.35355339,-1.3397448e-07</node>
			<node id="9">9.4734283e-09,0.35355339,-0.35355352</node>
			<node id="10">10,-0.35355339,0.35355352</node>
			<node id="11">10,-0.35355339,1.3397448e-07</node>
			<node id="12">10,-0.35355339,-0.35355326</node>
			<node id="13">10,0,0.35355352</node>
			<node id="14">10,0,1.3397448e-07</node>
			<node id="15">10,0,-0.35355326</node>
			<node id="16">10,0.35355339,0.35355352</node>
			<node id="17">10,0.35355339,1.3397448e-07</node>
			<node id="18">10,0.35355339,-0.35355326</node>
			<node id="19">-1.8946851e-08,-0.70710677,0.70710666</node>
			<node id="20">1.7763568e-15,-1,-1.3397448e-07</node>
			<node id="21">1.8946855e-08,-0.70710677,-0.70710692</node>
			<node id="22">2.6794898e-08,0,-1.0000001</node>
			<node id="23">1.8946855e-08,0.70710677,-0.70710692</node>
			<node id="24">1.7763568e-15,1,-1.3397448e-07</node>
			<node id="25">-1.8946851e-08,0.70710677,0.70710666</node>
			<node id="26">-2.6794895e-08,0,0.99999987</node>
			<node id="27">10,-0.70710677,0.70710692</node>
			<node id="28">10,-1,1.3397448e-07</node>
			<node id="29">10,-0.70710677,-0.70710666</node>
			<node id="30">10,0,-0.99999987</node>
			<node id="31">10,0.70710677,-0.70710666</node>
			<node id="32">10,1,1.3397448e-07</node>
			<node id="33">10,0.70710677,0.70710692</node>
			<node id="34">10,0,1.0000001</node>
			<node id="35">-7.1050681e-09,-0.35355339,0.26516491</node>
			<node id="36">-4.7367115e-09,-0.35355339,0.17677656</node>
			<node id="37">-2.3683548e-09,-0.35355339,0.088388214</node>
			<node id="38">10,-0.35355339,0.088388482</node>
			<node id="39">10,-0.35355339,0.17677683</node>
			<node id="40">10,-0.35355339,0.26516518</node>
			<node id="41">1.7763568e-15,-0.26516504,-1.3397448e-07</node>
			<node id="42">1.7763568e-15,-0.1767767,-1.3397448e-07</node>
			<node id="43">1.7763568e-15,-0.088388348,-1.3397448e-07</node>
			<node id="44">10,-0.088388348,1.3397448e-07</node>
			<node id="45">10,-0.1767767,1.3397448e-07</node>
			<node id="46">10,-0.26516504,1.3397448e-07</node>
			<node id="47">-2.3683548e-09,0,0.088388214</node>
			<node id="48">-4.7367115e-09,0,0.17677656</node>
			<node id="49">-7.1050681e-09,0,0.26516491</node>
			<node id="50">10,0,0.26516518</node>
			<node id="51">10,0,0.17677683</node>
			<node id="52">10,0,0.088388482</node>
			<node id="53">-9.4734247e-09,-0.088388348,0.35355326</node>
			<node id="54">-9.4734247e-09,-0.1767767,0.35355326</node>
			<node id="55">-9.4734247e-09,-0.26516504,0.35355326</node>
			<node id="56">10,-0.26516504,0.35355352</node>
			<node id="57">10,-0.1767767,0.35355352</node>
			<node id="58">10,-0.088388348,0.35355352</node>
			<node id="59">2.3683584e-09,-0.35355339,-0.088388482</node>
			<node id="60">4.736715e-09,-0.35355339,-0.17677683</node>
			<node id="61">7.1050716e-09,-0.35355339,-0.26516518</node>
			<node id="62">10,-0.35355339,-0.26516491</node>
			<node id="63">10,-0.35355339,-0.17677656</node>
			<node id="64">10,-0.35355339,-0.088388214</node>
			<node id="65">9.4734283e-09,-0.26516504,-0.35355352</node>
			<node id="66">9.4734283e-09,-0.1767767,-0.35355352</node>
			<node id="67">9.4734283e-09,-0.088388348,-0.35355352</node>
			<node id="68">10,-0.088388348,-0.35355326</node>
			<node id="69">10,-0.1767767,-0.35355326</node>
			<node id="70">10,-0.26516504,-0.35355326</node>
			<node id="71">7.1050716e-09,0,-0.26516518</node>
			<node id="72">4.736715e-09,0,-0.17677683</node>
			<node id="73">2.3683584e-09,0,-0.088388482</node>
			<node id="74">10,0,-0.088388214</node>
			<node id="75">10,0,-0.17677656</node>
			<node id="76">10,0,-0.26516491</node>
			<node id="77">1.7763568e-15,0.088388348,-1.3397448e-07</node>
			<node id="78">1.7763568e-15,0.1767767,-1.3397448e-07</node>
			<node id="79">1.7763568e-15,0.26516504,-1.3397448e-07</node>
			<node id="80">10,0.26516504,1.3397448e-07</node>
			<node id="81">10,0.1767767,1.3397448e-07</node>
			<node id="82">10,0.088388348,1.3397448e-07</node>
			<node id="83">-2.3683548e-09,0.35355339,0.088388214</node>
			<node id="84">-4.7367115e-09,0.35355339,0.17677656</node>
			<node id="85">-7.1050681e-09,0.35355339,0.26516491</node>
			<node id="86">10,0.35355339,0.26516518</node>
			<node id="87">10,0.35355339,0.17677683</node>
			<node id="88">10,0.35355339,0.088388482</node>
			<node id="89">-9.4734247e-09,0.26516504,0.35355326</node>
			<node id="90">-9.4734247e-09,0.1767767,0.35355326</node>
			<node id="91">-9.4734247e-09,0.088388348,0.35355326</node>
			<node id="92">10,0.088388348,0.35355352</node>
			<node id="93">10,0.1767767,0.35355352</node>
			<node id="94">10,0.26516504,0.35355352</node>
			<node id="95">9.4734283e-09,0.088388348,-0.35355352</node>
			<node id="96">9.4734283e-09,0.1767767,-0.35355352</node>
			<node id="97">9.4734283e-09,0.26516504,-0.35355352</node>
			<node id="98">10,0.26516504,-0.35355326</node>
			<node id="99">10,0.1767767,-0.35355326</node>
			<node id="100">10,0.088388348,-0.35355326</node>
			<node id="101">7.1050716e-09,0.35355339,-0.26516518</node>
			<node id="102">4.736715e-09,0.35355339,-0.17677683</node>
			<node id="103">2.3683584e-09,0.35355339,-0.088388482</node>
			<node id="104">10,0.35355339,-0.088388214</node>
			<node id="105">10,0.35355339,-0.17677656</node>
			<node id="106">10,0.35355339,-0.26516491</node>
			<node id="107">-1.1841781e-08,-0.44194174,0.44194161</node>
			<node id="108">-1.4210138e-08,-0.53033008,0.53032996</node>
			<node id="109">-1.6578495e-08,-0.61871843,0.61871831</node>
			<node id="110">10,-0.61871843,0.61871857</node>
			<node id="111">10,-0.53033008,0.53033022</node>
			<node id="112">10,-0.44194174,0.44194187</node>
			<node id="113">-1.4886445e-08,-0.83146962,0.55557009</node>
			<node id="114">-1.0253961e-08,-0.92387954,0.38268329</node>
			<node id="115">-5.2274231e-09,-0.98078528,0.19509018</node>
			<node id="116">10,-0.98078528,0.19509045</node>
			<node id="117">10,-0.92387954,0.38268356</node>
			<node id="118">10,-0.83146962,0.55557036</node>
			<node id="119">1.7763568e-15,-0.83838835,-1.3397448e-07</node>
			<node id="120">1.7763568e-15,-0.6767767,-1.3397448e-07</node>
			<node id="121">1.7763568e-15,-0.51516504,-1.3397448e-07</node>
			<node id="122">10,-0.51516504,1.3397448e-07</node>
			<node id="123">10,-0.6767767,1.3397448e-07</node>
			<node id="124">10,-0.83838835,1.3397448e-07</node>
			<node id="125">5.2274267e-09,-0.98078528,-0.19509045</node>
			<node id="126">1.0253965e-08,-0.92387954,-0.38268356</node>
			<node id="127">1.4886448e-08,-0.83146962,-0.55557036</node>
			<node id="128">10,-0.83146962,-0.55557009</node>
			<node id="129">10,-0.92387954,-0.38268329</node>
			<node id="130">10,-0.98078528,-0.19509018</node>
			<node id="131">1.6578498e-08,-0.61871843,-0.61871857</node>
			<node id="132">1.4210142e-08,-0.53033008,-0.53033022</node>
			<node id="133">1.1841785e-08,-0.44194174,-0.44194187</node>
			<node id="134">10,-0.44194174,-0.44194161</node>
			<node id="135">10,-0.53033008,-0.53032996</node>
			<node id="136">10,-0.61871843,-0.61871831</node>
			<node id="137">2.2279144e-08,-0.55557022,-0.83146975</node>
			<node id="138">2.4755258e-08,-0.38268343,-0.92387967</node>
			<node id="139">2.6280042e-08,-0.19509032,-0.98078542</node>
			<node id="140">10,-0.19509032,-0.98078515</node>
			<node id="141">10,-0.38268343,-0.9238794</node>
			<node id="142">10,-0.55557022,-0.83146948</node>
			<node id="143">2.2464531e-08,0,-0.83838848</node>
			<node id="144">1.8134163e-08,0,-0.67677683</node>
			<node id="145">1.3803796e-08,0,-0.51516518</node>
			<node id="146">10,0,-0.51516491</node>
			<node id="147">10,0,-0.67677656</node>
			<node id="148">10,0,-0.83838821</node>
			<node id="149">2.6280042e-08,0.19509032,-0.98078542</node>
			<node id="150">2.4755258e-08,0.38268343,-0.92387967</node>
			<node id="151">2.2279144e-08,0.55557022,-0.83146975</node>
			<node id="152">10,0.55557022,-0.83146948</node>
			<node id="153">10,0.38268343,-0.9238794</node>
			<node id="154">10,0.19509032,-0.98078515</node>
			<node id="155">1.6578498e-08,0.61871843,-0.61871857</node>
			<node id="156">1.4210142e-08,0.53033008,-0.53033022</node>
			<node id="157">1.1841785e-08,0.44194174,-0.44194187</node>
			<node id="158">10,0.44194174,-0.44194161</node>
			<node id="159">10,0.53033008,-0.53032996</node>
			<node id="160">10,0.61871843,-0.61871831</node>
			<node id="161">1.4886448e-08,0.83146962,-0.55557036</node>
			<node id="162">1.0253965e-08,0.92387954,-0.38268356</node>
			<node id="163">5.2274267e-09,0.98078528,-0.19509045</node>
			<node id="164">10,0.98078528,-0.19509018</node>
			<node id="165">10,0.92387954,-0.38268329</node>
			<node id="166">10,0.83146962,-0.55557009</node>
			<node id="167">1.7763568e-15,0.83838835,-1.3397448e-07</node>
			<node id="168">1.7763568e-15,0.6767767,-1.3397448e-07</node>
			<node id="169">1.7763568e-15,0.51516504,-1.3397448e-07</node>
			<node id="170">10,0.51516504,1.3397448e-07</node>
			<node id="171">10,0.6767767,1.3397448e-07</node>
			<node id="172">10,0.83838835,1.3397448e-07</node>
			<node id="173">-5.2274231e-09,0.98078528,0.19509018</node>
			<node id="174">-1.0253961e-08,0.92387954,0.38268329</node>
			<node id="175">-1.4886445e-08,0.83146962,0.55557009</node>
			<node id="176">10,0.83146962,0.55557036</node>
			<node id="177">10,0.92387954,0.38268356</node>
			<node id="178">10,0.98078528,0.19509045</node>
			<node id="179">-1.6578495e-08,0.61871843,0.61871831</node>
			<node id="180">-1.4210138e-08,0.53033008,0.53032996</node>
			<node id="181">-1.1841781e-08,0.44194174,0.44194161</node>
			<node id="182">10,0.44194174,0.44194187</node>
			<node id="183">10,0.53033008,0.53033022</node>
			<node id="184">10,0.61871843,0.61871857</node>
			<node id="185">-2.2279141e-08,0.55557022,0.83146948</node>
			<node id="186">-2.4755255e-08,0.38268343,0.9238794</node>
			<node id="187">-2.6280038e-08,0.19509032,0.98078515</node>
			<node id="188">10,0.19509032,0.98078542</node>
			<node id="189">10,0.38268343,0.92387967</node>
			<node id="190">10,0.55557022,0.83146975</node>
			<node id="191">-2.2464527e-08,0,0.83838821</node>
			<node id="192">-1.813416e-08,0,0.67677656</node>
			<node id="193">-1.3803792e-08,0,0.51516491</node>
			<node id="194">10,0,0.51516518</node>
			<node id="195">10,0,0.67677683</node>
			<node id="196">10,0,0.83838848</node>
			<node id="197">-2.6280038e-08,-0.19509032,0.98078515</node>
			<node id="198">-2.4755255e-08,-0.38268343,0.9238794</node>
			<node id="199">-2.2279141e-08,-0.55557022,0.83146948</node>
			<node id="200">10,-0.55557022,0.83146975</node>
			<node id="201">10,-0.38268343,0.92387967</node>
			<node id="202">10,-0.19509032,0.98078542</node>
			<node id="203">-7.1050681e-09,-0.088388348,0.26516491</node>
			<node id="204">-4.7367115e-09,-0.088388348,0.17677656</node>
			<node id="205">-2.3683548e-09,-0.088388348,0.088388214</node>
			<node id="206">-7.1050681e-09,-0.1767767,0.26516491</node>
			<node id="207">-4.7367115e-09,-0.1767767,0.17677656</node>
			<node id="208">-2.3683548e-09,-0.1767767,0.088388214</node>
			<node id="209">-7.1050681e-09,-0.26516504,0.26516491</node>
			<node id="210">-4.7367115e-09,-0.26516504,0.17677656</node>
			<node id="211">-2.3683548e-09,-0.26516504,0.088388214</node>
			<node id="212">10,-0.26516504,0.26516518</node>
			<node id="213">10,-0.26516504,0.17677683</node>
			<node id="214">10,-0.26516504,0.088388482</node>
			<node id="215">10,-0.1767767,0.26516518</node>
			<node id="216">10,-0.1767767,0.17677683</node>
			<node id="217">10,-0.1767767,0.088388482</node>
			<node id="218">10,-0.088388348,0.26516518</node>
			<node id="219">10,-0.088388348,0.17677683</node>
			<node id="220">10,-0.088388348,0.088388482</node>
			<node id="221">2.3683584e-09,-0.088388348,-0.088388482</node>
			<node id="222">4.736715e-09,-0.088388348,-0.17677683</node>
			<node id="223">7.1050716e-09,-0.088388348,-0.26516518</node>
			<node id="224">2.3683584e-09,-0.1767767,-0.088388482</node>
			<node id="225">4.736715e-09,-0.1767767,-0.17677683</node>
			<node id="226">7.1050716e-09,-0.1767767,-0.26516518</node>
			<node id="227">2.3683584e-09,-0.26516504,-0.088388482</node>
			<node id="228">4.736715e-09,-0.26516504,-0.17677683</node>
			<node id="229">7.1050716e-09,-0.26516504,-0.26516518</node>
			<node id="230">10,-0.26516504,-0.088388214</node>
			<node id="231">10,-0.26516504,-0.17677656</node>
			<node id="232">10,-0.26516504,-0.26516491</node>
			<node id="233">10,-0.1767767,-0.088388214</node>
			<node id="234">10,-0.1767767,-0.17677656</node>
			<node id="235">10,-0.1767767,-0.26516491</node>
			<node id="236">10,-0.088388348,-0.088388214</node>
			<node id="237">10,-0.088388348,-0.17677656</node>
			<node id="238">10,-0.088388348,-0.26516491</node>
			<node id="239">-7.1050681e-09,0.26516504,0.26516491</node>
			<node id="240">-4.7367115e-09,0.26516504,0.17677656</node>
			<node id="241">-2.3683548e-09,0.26516504,0.088388214</node>
			<node id="242">-7.1050681e-09,0.1767767,0.26516491</node>
			<node id="243">-4.7367115e-09,0.1767767,0.17677656</node>
			<node id="244">-2.3683548e-09,0.1767767,0.088388214</node>
			<node id="245">-7.1050681e-09,0.088388348,0.26516491</node>
			<node id="246">-4.7367115e-09,0.088388348,0.17677656</node>
			<node id="247">-2.3683548e-09,0.088388348,0.088388214</node>
			<node id="248">10,0.088388348,0.26516518</node>
			<node id="249">10,0.088388348,0.17677683</node>
			<node id="250">10,0.088388348,0.088388482</node>
			<node id="251">10,0.1767767,0.26516518</node>
			<node id="252">10,0.1767767,0.17677683</node>
			<node id="253">10,0.1767767,0.088388482</node>
			<node id="254">10,0.26516504,0.26516518</node>
			<node id="255">10,0.26516504,0.17677683</node>
			<node id="256">10,0.26516504,0.088388482</node>
			<node id="257">2.3683584e-09,0.26516504,-0.088388482</node>
			<node id="258">4.736715e-09,0.26516504,-0.17677683</node>
			<node id="259">7.1050716e-09,0.26516504,-0.26516518</node>
			<node id="260">2.3683584e-09,0.1767767,-0.088388482</node>
			<node id="261">4.736715e-09,0.1767767,-0.17677683</node>
			<node id="262">7.1050716e-09,0.1767767,-0.26516518</node>
			<node id="263">2.3683584e-09,0.088388348,-0.088388482</node>
			<node id="264">4.736715e-09,0.088388348,-0.17677683</node>
			<node id="265">7.1050716e-09,0.088388348,-0.26516518</node>
			<node id="266">10,0.088388348,-0.088388214</node>
			<node id="267">10,0.088388348,-0.17677656</node>
			<node id="268">10,0.088388348,-0.26516491</node>
			<node id="269">10,0.1767767,-0.088388214</node>
			<node id="270">10,0.1767767,-0.17677656</node>
			<node id="271">10,0.1767767,-0.26516491</node>
			<node id="272">10,0.26516504,-0.088388214</node>
			<node id="273">10,0.26516504,-0.17677656</node>
			<node id="274">10,0.26516504,-0.26516491</node>
			<node id="275">-3.0831219e-09,-0.51036136,0.11506371</node>
			<node id="276">-3.797889e-09,-0.66716934,0.1417392</node>
			<node id="277">-4.5126561e-09,-0.82397731,0.16841469</node>
			<node id="278">-6.1160239e-09,-0.49613493,0.22825324</node>
			<node id="279">-7.4953362e-09,-0.63871646,0.27972993</node>
			<node id="280">-8.8746486e-09,-0.781298,0.33120661</node>
			<node id="281">-9.0504123e-09,-0.47303245,0.3377662</node>
			<node id="282">-1.0995756e-08,-0.5925115,0.4103675</node>
			<node id="283">-1.2941101e-08,-0.71199056,0.4829688</node>
			<node id="284">10,-0.47303245,0.33776647</node>
			<node id="285">10,-0.5925115,0.41036777</node>
			<node id="286">10,-0.71199056,0.48296906</node>
			<node id="287">10,-0.49613493,0.22825351</node>
			<node id="288">10,-0.63871646,0.27973019</node>
			<node id="289">10,-0.781298,0.33120688</node>
			<node id="290">10,-0.51036136,0.11506397</node>
			<node id="291">10,-0.66716934,0.14173947</node>
			<node id="292">10,-0.82397731,0.16841496</node>
			<node id="293">9.0504158e-09,-0.47303245,-0.33776647</node>
			<node id="294">1.099576e-08,-0.5925115,-0.41036777</node>
			<node id="295">1.2941104e-08,-0.71199056,-0.48296906</node>
			<node id="296">6.1160274e-09,-0.49613493,-0.22825351</node>
			<node id="297">7.4953398e-09,-0.63871646,-0.27973019</node>
			<node id="298">8.8746522e-09,-0.781298,-0.33120688</node>
			<node id="299">3.0831255e-09,-0.51036136,-0.11506397</node>
			<node id="300">3.7978925e-09,-0.66716934,-0.14173947</node>
			<node id="301">4.5126596e-09,-0.82397731,-0.16841496</node>
			<node id="302">10,-0.51036136,-0.11506371</node>
			<node id="303">10,-0.66716934,-0.1417392</node>
			<node id="304">10,-0.82397731,-0.16841469</node>
			<node id="305">10,-0.49613493,-0.22825324</node>
			<node id="306">10,-0.63871646,-0.27972993</node>
			<node id="307">10,-0.781298,-0.33120661</node>
			<node id="308">10,-0.47303245,-0.3377662</node>
			<node id="309">10,-0.5925115,-0.4103675</node>
			<node id="310">10,-0.71199056,-0.4829688</node>
			<node id="311">1.3675082e-08,-0.11506384,-0.5103615</node>
			<node id="312">1.7876735e-08,-0.14173933,-0.66716947</node>
			<node id="313">2.2078388e-08,-0.16841483,-0.82397744</node>
			<node id="314">1.3293886e-08,-0.22825338,-0.49613506</node>
			<node id="315">1.7114343e-08,-0.27973006,-0.6387166</node>
			<node id="316">2.0934801e-08,-0.33120674,-0.78129813</node>
			<node id="317">1.2674857e-08,-0.33776634,-0.47303258</node>
			<node id="318">1.5876286e-08,-0.41036763,-0.59251164</node>
			<node id="319">1.9077715e-08,-0.48296893,-0.7119907</node>
			<node id="320">10,-0.33776634,-0.47303231</node>
			<node id="321">10,-0.41036763,-0.59251137</node>
			<node id="322">10,-0.48296893,-0.71199043</node>
			<node id="323">10,-0.22825338,-0.49613479</node>
			<node id="324">10,-0.27973006,-0.63871633</node>
			<node id="325">10,-0.33120674,-0.78129786</node>
			<node id="326">10,-0.11506384,-0.51036123</node>
			<node id="327">10,-0.14173933,-0.6671692</node>
			<node id="328">10,-0.16841483,-0.82397717</node>
			<node id="329">1.2674857e-08,0.33776634,-0.47303258</node>
			<node id="330">1.5876286e-08,0.41036763,-0.59251164</node>
			<node id="331">1.9077715e-08,0.48296893,-0.7119907</node>
			<node id="332">1.3293886e-08,0.22825338,-0.49613506</node>
			<node id="333">1.7114343e-08,0.27973006,-0.6387166</node>
			<node id="334">2.0934801e-08,0.33120674,-0.78129813</node>
			<node id="335">1.3675082e-08,0.11506384,-0.5103615</node>
			<node id="336">1.7876735e-08,0.14173933,-0.66716947</node>
			<node id="337">2.2078388e-08,0.16841483,-0.82397744</node>
			<node id="338">10,0.11506384,-0.51036123</node>
			<node id="339">10,0.14173933,-0.6671692</node>
			<node id="340">10,0.16841483,-0.82397717</node>
			<node id="341">10,0.22825338,-0.49613479</node>
			<node id="342">10,0.27973006,-0.63871633</node>
			<node id="343">10,0.33120674,-0.78129786</node>
			<node id="344">10,0.33776634,-0.47303231</node>
			<node id="345">10,0.41036763,-0.59251137</node>
			<node id="346">10,0.48296893,-0.71199043</node>
			<node id="347">3.0831255e-09,0.51036136,-0.11506397</node>
			<node id="348">3.7978925e-09,0.66716934,-0.14173947</node>
			<node id="349">4.5126596e-09,0.82397731,-0.16841496</node>
			<node id="350">6.1160274e-09,0.49613493,-0.22825351</node>
			<node id="351">7.4953398e-09,0.63871646,-0.27973019</node>
			<node id="352">8.8746522e-09,0.781298,-0.33120688</node>
			<node id="353">9.0504158e-09,0.47303245,-0.33776647</node>
			<node id="354">1.099576e-08,0.5925115,-0.41036777</node>
			<node id="355">1.2941104e-08,0.71199056,-0.48296906</node>
			<node id="356">10,0.47303245,-0.3377662</node>
			<node id="357">10,0.5925115,-0.4103675</node>
			<node id="358">10,0.71199056,-0.4829688</node>
			<node id="359">10,0.49613493,-0.22825324</node>
			<node id="360">10,0.63871646,-0.27972993</node>
			<node id="361">10,0.781298,-0.33120661</node>
			<node id="362">10,0.51036136,-0.11506371</node>
			<node id="363">10,0.66716934,-0.1417392</node>
			<node id="364">10,0.82397731,-0.16841469</node>
			<node id="365">-9.0504123e-09,0.47303245,0.3377662</node>
			<node id="366">-1.0995756e-08,0.5925115,0.4103675</node>
			<node id="367">-1.2941101e-08,0.71199056,0.4829688</node>
			<node id="368">-6.1160239e-09,0.49613493,0.22825324</node>
			<node id="369">-7.4953362e-09,0.63871646,0.27972993</node>
			<node id="370">-8.8746486e-09,0.781298,0.33120661</node>
			<node id="371">-3.0831219e-09,0.51036136,0.11506371</node>
			<node id="372">-3.797889e-09,0.66716934,0.1417392</node>
			<node id="373">-4.5126561e-09,0.82397731,0.16841469</node>
			<node id="374">10,0.51036136,0.11506397</node>
			<node id="375">10,0.66716934,0.14173947</node>
			<node id="376">10,0.82397731,0.16841496</node>
			<node id="377">10,0.49613493,0.22825351</node>
			<node id="378">10,0.63871646,0.27973019</node>
			<node id="379">10,0.781298,0.33120688</node>
			<node id="380">10,0.47303245,0.33776647</node>
			<node id="381">10,0.5925115,0.41036777</node>
			<node id="382">10,0.71199056,0.48296906</node>
			<node id="383">-1.3675078e-08,0.11506384,0.51036123</node>
			<node id="384">-1.7876731e-08,0.14173933,0.6671692</node>
			<node id="385">-2.2078385e-08,0.16841483,0.82397717</node>
			<node id="386">-1.3293882e-08,0.22825338,0.49613479</node>
			<node id="387">-1.711434e-08,0.27973006,0.63871633</node>
			<node id="388">-2.0934797e-08,0.33120674,0.78129786</node>
			<node id="389">-1.2674854e-08,0.33776634,0.47303231</node>
			<node id="390">-1.5876283e-08,0.41036763,0.59251137</node>
			<node id="391">-1.9077712e-08,0.48296893,0.71199043</node>
			<node id="392">10,0.33776634,0.47303258</node>
			<node id="393">10,0.41036763,0.59251164</node>
			<node id="394">10,0.48296893,0.7119907</node>
			<node id="395">10,0.22825338,0.49613506</node>
			<node id="396">10,0.27973006,0.6387166</node>
			<node id="397">10,0.33120674,0.78129813</node>
			<node id="398">10,0.11506384,0.5103615</node>
			<node id="399">10,0.14173933,0.66716947</node>
			<node id="400">10,0.16841483,0.82397744</node>
			<node id="401">-1.2674854e-08,-0.33776634,0.47303231</node>
			<node id="402">-1.5876283e-08,-0.41036763,0.59251137</node>
			<node id="403">-1.9077712e-08,-0.48296893,0.71199043</node>
			<node id="404">-1.3293882e-08,-0.22825338,0.49613479</node>
			<node id="405">-1.711434e-08,-0.27973006,0.63871633</node>
			<node id="406">-2.0934797e-08,-0.33120674,0.78129786</node>
			<node id="407">-1.3675078e-08,-0.11506384,0.51036123</node>
			<node id="408">-1.7876731e-08,-0.14173933,0.6671692</node>
			<node id="409">-2.2078385e-08,-0.16841483,0.82397717</node>
			<node id="410">10,-0.11506384,0.5103615</node>
			<node id="411">10,-0.14173933,0.66716947</node>
			<node id="412">10,-0.16841483,0.82397744</node>
			<node id="413">10,-0.22825338,0.49613506</node>
			<node id="414">10,-0.27973006,0.6387166</node>
			<node id="415">10,-0.33120674,0.78129813</node>
			<node id="416">10,-0.33776634,0.47303258</node>
			<node id="417">10,-0.41036763,0.59251164</node>
			<node id="418">10,-0.48296893,0.7119907</node>
			<node id="419">10,-1.5,-1</node>
			<node id="420">10,-1.5,1</node>
			<node id="421">10,1.5,-1</node>
			<node id="422">10,1.5,1</node>
			<node id="423">11,-1.5,-1</node>
			<node id="424">11,-1.5,1</node>
			<node id="425">11,1.5,-1</node>
			<node id="426">11,1.5,1</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">1,35,209,55,10,40,212,56</elem>
			<elem id="2">35,36,210,209,40,39,213,212</elem>
			<elem id="3">36,37,211,210,39,38,214,213</elem>
			<elem id="4">37,2,41,211,38,11,46,214</elem>
			<elem id="5">55,209,206,54,56,212,215,57</elem>
			<elem id="6">209,210,207,206,212,213,216,215</elem>
			<elem id="7">210,211,208,207,213,214,217,216</elem>
			<elem id="8">211,41,42,208,214,46,45,217</elem>
			<elem id="9">54,206,203,53,57,215,218,58</elem>
			<elem id="10">206,207,204,203,215,216,219,218</elem>
			<elem id="11">207,208,205,204,216,217,220,219</elem>
			<elem id="12">208,42,43,205,217,45,44,220</elem>
			<elem id="13">53,203,49,4,58,218,50,13</elem>
			<elem id="14">203,204,48,49,218,219,51,50</elem>
			<elem id="15">204,205,47,48,219,220,52,51</elem>
			<elem id="16">205,43,5,47,220,44,14,52</elem>
			<elem id="17">2,59,227,41,11,64,230,46</elem>
			<elem id="18">59,60,228,227,64,63,231,230</elem>
			<elem id="19">60,61,229,228,63,62,232,231</elem>
			<elem id="20">61,3,65,229,62,12,70,232</elem>
			<elem id="21">41,227,224,42,46,230,233,45</elem>
			<elem id="22">227,228,225,224,230,231,234,233</elem>
			<elem id="23">228,229,226,225,231,232,235,234</elem>
			<elem id="24">229,65,66,226,232,70,69,235</elem>
			<elem id="25">42,224,221,43,45,233,236,44</elem>
			<elem id="26">224,225,222,221,233,234,237,236</elem>
			<elem id="27">225,226,223,222,234,235,238,237</elem>
			<elem id="28">226,66,67,223,235,69,68,238</elem>
			<elem id="29">43,221,73,5,44,236,74,14</elem>
			<elem id="30">221,222,72,73,236,237,75,74</elem>
			<elem id="31">222,223,71,72,237,238,76,75</elem>
			<elem id="32">223,67,6,71,238,68,15,76</elem>
			<elem id="33">4,49,245,91,13,50,248,92</elem>
			<elem id="34">49,48,246,245,50,51,249,248</elem>
			<elem id="35">48,47,247,246,51,52,250,249</elem>
			<elem id="36">47,5,77,247,52,14,82,250</elem>
			<elem id="37">91,245,242,90,92,248,251,93</elem>
			<elem id="38">245,246,243,242,248,249,252,251</elem>
			<elem id="39">246,247,244,243,249,250,253,252</elem>
			<elem id="40">247,77,78,244,250,82,81,253</elem>
			<elem id="41">90,242,239,89,93,251,254,94</elem>
			<elem id="42">242,243,240,239,251,252,255,254</elem>
			<elem id="43">243,244,241,240,252,253,256,255</elem>
			<elem id="44">244,78,79,241,253,81,80,256</elem>
			<elem id="45">89,239,85,7,94,254,86,16</elem>
			<elem id="46">239,240,84,85,254,255,87,86</elem>
			<elem id="47">240,241,83,84,255,256,88,87</elem>
			<elem id="48">241,79,8,83,256,80,17,88</elem>
			<elem id="49">5,73,263,77,14,74,266,82</elem>
			<elem id="50">73,72,264,263,74,75,267,266</elem>
			<elem id="51">72,71,265,264,75,76,268,267</elem>
			<elem id="52">71,6,95,265,76,15,100,268</elem>
			<elem id="53">77,263,260,78,82,266,269,81</elem>
			<elem id="54">263,264,261,260,266,267,270,269</elem>
			<elem id="55">264,265,262,261,267,268,271,270</elem>
			<elem id="56">265,95,96,262,268,100,99,271</elem>
			<elem id="57">78,260,257,79,81,269,272,80</elem>
			<elem id="58">260,261,258,257,269,270,273,272</elem>
			<elem id="59">261,262,259,258,270,271,274,273</elem>
			<elem id="60">262,96,97,259,271,99,98,274</elem>
			<elem id="61">79,257,103,8,80,272,104,17</elem>
			<elem id="62">257,258,102,103,272,273,105,104</elem>
			<elem id="63">258,259,101,102,273,274,106,105</elem>
			<elem id="64">259,97,9,101,274,98,18,106</elem>
			<elem id="65">1,107,281,35,10,112,284,40</elem>
			<elem id="66">107,108,282,281,112,111,285,284</elem>
			<elem id="67">108,109,283,282,111,110,286,285</elem>
			<elem id="68">109,19,113,283,110,27,118,286</elem>
			<elem id="69">35,281,278,36,40,284,287,39</elem>
			<elem id="70">281,282,279,278,284,285,288,287</elem>
			<elem id="71">282,283,280,279,285,286,289,288</elem>
			<elem id="72">283,113,114,280,286,118,117,289</elem>
			<elem id="73">36,278,275,37,39,287,290,38</elem>
			<elem id="74">278,279,276,275,287,288,291,290</elem>
			<elem id="75">279,280,277,276,288,289,292,291</elem>
			<elem id="76">280,114,115,277,289,117,116,292</elem>
			<elem id="77">37,275,121,2,38,290,122,11</elem>
			<elem id="78">275,276,120,121,290,291,123,122</elem>
			<elem id="79">276,277,119,120,291,292,124,123</elem>
			<elem id="80">277,115,20,119,292,116,28,124</elem>
			<elem id="81">2,121,299,59,11,122,302,64</elem>
			<elem id="82">121,120,300,299,122,123,303,302</elem>
			<elem id="83">120,119,301,300,123,124,304,303</elem>
			<elem id="84">119,20,125,301,124,28,130,304</elem>
			<elem id="85">59,299,296,60,64,302,305,63</elem>
			<elem id="86">299,300,297,296,302,303,306,305</elem>
			<elem id="87">300,301,298,297,303,304,307,306</elem>
			<elem id="88">301,125,126,298,304,130,129,307</elem>
			<elem id="89">60,296,293,61,63,305,308,62</elem>
			<elem id="90">296,297,294,293,305,306,309,308</elem>
			<elem id="91">297,298,295,294,306,307,310,309</elem>
			<elem id="92">298,126,127,295,307,129,128,310</elem>
			<elem id="93">61,293,133,3,62,308,134,12</elem>
			<elem id="94">293,294,132,133,308,309,135,134</elem>
			<elem id="95">294,295,131,132,309,310,136,135</elem>
			<elem id="96">295,127,21,131,310,128,29,136</elem>
			<elem id="97">3,133,317,65,12,134,320,70</elem>
			<elem id="98">133,132,318,317,134,135,321,320</elem>
			<elem id="99">132,131,319,318,135,136,322,321</elem>
			<elem id="100">131,21,137,319,136,29,142,322</elem>
			<elem id="101">65,317,314,66,70,320,323,69</elem>
			<elem id="102">317,318,315,314,320,321,324,323</elem>
			<elem id="103">318,319,316,315,321,322,325,324</elem>
			<elem id="104">319,137,138,316,322,142,141,325</elem>
			<elem id="105">66,314,311,67,69,323,326,68</elem>
			<elem id="106">314,315,312,311,323,324,327,326</elem>
			<elem id="107">315,316,313,312,324,325,328,327</elem>
			<elem id="108">316,138,139,313,325,141,140,328</elem>
			<elem id="109">67,311,145,6,68,326,146,15</elem>
			<elem id="110">311,312,144,145,326,327,147,146</elem>
			<elem id="111">312,313,143,144,327,328,148,147</elem>
			<elem id="112">313,139,22,143,328,140,30,148</elem>
			<elem id="113">6,145,335,95,15,146,338,100</elem>
			<elem id="114">145,144,336,335,146,147,339,338</elem>
			<elem id="115">144,143,337,336,147,148,340,339</elem>
			<elem id="116">143,22,149,337,148,30,154,340</elem>
			<elem id="117">95,335,332,96,100,338,341,99</elem>
			<elem id="118">335,336,333,332,338,339,342,341</elem>
			<elem id="119">336,337,334,333,339,340,343,342</elem>
			<elem id="120">337,149,150,334,340,154,153,343</elem>
			<elem id="121">96,332,329,97,99,341,344,98</elem>
			<elem id="122">332,333,330,329,341,342,345,344</elem>
			<elem id="123">333,334,331,330,342,343,346,345</elem>
			<elem id="124">334,150,151,331,343,153,152,346</elem>
			<elem id="125">97,329,157,9,98,344,158,18</elem>
			<elem id="126">329,330,156,157,344,345,159,158</elem>
			<elem id="127">330,331,155,156,345,346,160,159</elem>
			<elem id="128">331,151,23,155,346,152,31,160</elem>
			<elem id="129">9,157,353,101,18,158,356,106</elem>
			<elem id="130">157,156,354,353,158,159,357,356</elem>
			<elem id="131">156,155,355,354,159,160,358,357</elem>
			<elem id="132">155,23,161,355,160,31,166,358</elem>
			<elem id="133">101,353,350,102,106,356,359,105</elem>
			<elem id="134">353,354,351,350,356,357,360,359</elem>
			<elem id="135">354,355,352,351,357,358,361,360</elem>
			<elem id="136">355,161,162,352,358,166,165,361</elem>
			<elem id="137">102,350,347,103,105,359,362,104</elem>
			<elem id="138">350,351,348,347,359,360,363,362</elem>
			<elem id="139">351,352,349,348,360,361,364,363</elem>
			<elem id="140">352,162,163,349,361,165,164,364</elem>
			<elem id="141">103,347,169,8,104,362,170,17</elem>
			<elem id="142">347,348,168,169,362,363,171,170</elem>
			<elem id="143">348,349,167,168,363,364,172,171</elem>
			<elem id="144">349,163,24,167,364,164,32,172</elem>
			<elem id="145">8,169,371,83,17,170,374,88</elem>
			<elem id="146">169,168,372,371,170,171,375,374</elem>
			<elem id="147">168,167,373,372,171,172,376,375</elem>
			<elem id="148">167,24,173,373,172,32,178,376</elem>
			<elem id="149">83,371,368,84,88,374,377,87</elem>
			<elem id="150">371,372,369,368,374,375,378,377</elem>
			<elem id="151">372,373,370,369,375,376,379,378</elem>
			<elem id="152">373,173,174,370,376,178,177,379</elem>
			<elem id="153">84,368,365,85,87,377,380,86</elem>
			<elem id="154">368,369,366,365,377,378,381,380</elem>
			<elem id="155">369,370,367,366,378,379,382,381</elem>
			<elem id="156">370,174,175,367,379,177,176,382</elem>
			<elem id="157">85,365,181,7,86,380,182,16</elem>
			<elem id="158">365,366,180,181,380,381,183,182</elem>
			<elem id="159">366,367,179,180,381,382,184,183</elem>
			<elem id="160">367,175,25,179,382,176,33,184</elem>
			<elem id="161">7,181,389,89,16,182,392,94</elem>
			<elem id="162">181,180,390,389,182,183,393,392</elem>
			<elem id="163">180,179,391,390,183,184,394,393</elem>
			<elem id="164">179,25,185,391,184,33,190,394</elem>
			<elem id="165">89,389,386,90,94,392,395,93</elem>
			<elem id="166">389,390,387,386,392,393,396,395</elem>
			<elem id="167">390,391,388,387,393,394,397,396</elem>
			<elem id="168">391,185,186,388,394,190,189,397</elem>
			<elem id="169">90,386,383,91,93,395,398,92</elem>
			<elem id="170">386,387,384,383,395,396,399,398</elem>
			<elem id="171">387,388,385,384,396,397,400,399</elem>
			<elem id="172">388,186,187,385,397,189,188,400</elem>
			<elem id="173">91,383,193,4,92,398,194,13</elem>
			<elem id="174">383,384,192,193,398,399,195,194</elem>
			<elem id="175">384,385,191,192,399,400,196,195</elem>
			<elem id="176">385,187,26,191,400,188,34,196</elem>
			<elem id="177">4,193,407,53,13,194,410,58</elem>
			<elem id="178">193,192,408,407,194,195,411,410</elem>
			<elem id="179">192,191,409,408,195,196,412,411</elem>
			<elem id="180">191,26,197,409,196,34,202,412</elem>
			<elem id="181">53,407,404,54,58,410,413,57</elem>
			<elem id="182">407,408,405,404,410,411,414,413</elem>
			<elem id="183">408,409,406,405,411,412,415,414</elem>
			<elem id="184">409,197,198,406,412,202,201,415</elem>
			<elem id="185">54,404,401,55,57,413,416,56</elem>
			<elem id="186">404,405,402,401,413,414,417,416</elem>
			<elem id="187">405,406,403,402,414,415,418,417</elem>
			<elem id="188">406,198,199,403,415,201,200,418</elem>
			<elem id="189">55,401,107,1,56,416,112,10</elem>
			<elem id="190">401,402,108,107,416,417,111,112</elem>
			<elem id="191">402,403,109,108,417,418,110,111</elem>
			<elem id="192">403,199,19,109,418,200,27,110</elem>
		</Elements>
		<Elements type="hex8" name="Part3">
			<elem id="193">419,423,425,421,420,424,426,422</elem>
		</Elements>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Link"/>
		<SolidDomain name="Part3" mat="Link"/>
	</MeshDomains>
	<Rigid>
		<rigid_constraint name="RigidFixed109" type="fix">
			<rb>1</rb>
			<dofs>Rx,Ry,Rz,Ru,Rv,Rw</dofs>
		</rigid_constraint>
		<rigid_connector type="rigid spherical joint" name="Joint01">
			<body_a>1</body_a>
			<body_b>2</body_b>
			<tolerance>0.1</tolerance>
			<gaptol>0</gaptol>
			<angtol>0</angtol>
			<force_penalty>1000</force_penalty>
			<moment_penalty>1000</moment_penalty>
			<auto_penalty>0</auto_penalty>
			<joint_origin>0,0,0</joint_origin>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<prescribed_rotation>1</prescribed_rotation>
			<rotation_x lc="1">1</rotation_x>
			<rotation_y lc="2">1</rotation_y>
			<rotation_z>0</rotation_z>
			<moment_x>0</moment_x>
			<moment_y>0</moment_y>
			<moment_z>0</moment_z>
		</rigid_connector>
	</Rigid>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<extend>REPEAT</extend>
			<points>
				<point>0,0</point>
				<point>0.010101010101,0.063338887136</point>
				<point>0.020202020202,0.125912126139</point>
				<point>0.030303030303,0.186959207915</point>
				<point>0.040404040404,0.245729872478</point>
				<point>0.0505050505051,0.301489161218</point>
				<point>0.0606060606061,0.353522382864</point>
				<point>0.0707070707071,0.401139965041</point>
				<point>0.0808080808081,0.443682163956</point>
				<point>0.0909090909091,0.480523605466</point>
				<point>0.10101010101,0.511077631639</point>
				<point>0.111111111111,0.534800427953</point>
				<point>0.121212121212,0.551194907418</point>
				<point>0.131313131313,0.559814329134</point>
				<point>0.141414141414,0.560265630227</point>
				<point>0.151515151515,0.552212451557</point>
				<point>0.161616161616,0.535377839211</point>
				<point>0.171717171717,0.509546605483</point>
				<point>0.181818181818,0.474567334807</point>
				<point>0.191919191919,0.430354021984</point>
				<point>0.20202020202,0.376887331969</point>
				<point>0.212121212121,0.314215472454</point>
				<point>0.222222222222,0.242454672552</point>
				<point>0.232323232323,0.161789262927</point>
				<point>0.242424242424,0.0724713548477</point>
				<point>0.252525252525,-0.0251798822324</point>
				<point>0.262626262626,-0.13077934285</point>
				<point>0.272727272727,-0.243877503594</point>
				<point>0.282828282828,-0.36396233107</point>
				<point>0.292929292929,-0.490461571703</point>
				<point>0.30303030303,-0.622745413217</point>
				<point>0.313131313131,-0.760129505668</point>
				<point>0.323232323232,-0.901878327878</point>
				<point>0.333333333333,-1.04720888328</point>
				<point>0.343434343434,-1.19529470735</point>
				<point>0.353535353535,-1.34527016696</point>
				<point>0.363636363636,-1.49623503058</point>
				<point>0.373737373737,-1.64725928642</point>
				<point>0.383838383838,-1.79738818438</point>
				<point>0.393939393939,-1.94564747623</point>
				<point>0.40404040404,-2.09104882739</point>
				<point>0.414141414141,-2.23259537242</point>
				<point>0.424242424242,-2.36928738557</point>
				<point>0.434343434343,-2.50012803685</point>
				<point>0.444444444444,-2.62412920353</point>
				<point>0.454545454545,-2.74031730634</point>
				<point>0.464646464646,-2.84773913945</point>
				<point>0.474747474747,-2.94546766314</point>
				<point>0.484848484848,-3.03260772775</point>
				<point>0.494949494949,-3.10830169807</point>
				<point>0.505050505051,-3.17173494728</point>
				<point>0.515151515152,-3.22214119007</point>
				<point>0.525252525253,-3.25880762534</point>
				<point>0.535353535354,-3.28107985926</point>
				<point>0.545454545455,-3.28836658086</point>
				<point>0.555555555556,-3.28014396294</point>
				<point>0.565656565657,-3.25595976242</point>
				<point>0.575757575758,-3.21543709579</point>
				<point>0.585858585859,-3.15827786635</point>
				<point>0.59595959596,-3.08426582197</point>
				<point>0.606060606061,-2.99326922336</point>
				<point>0.616161616162,-2.88524310508</point>
				<point>0.626262626263,-2.76023111311</point>
				<point>0.636363636364,-2.61836690483</point>
				<point>0.646464646465,-2.45987509965</point>
				<point>0.656565656566,-2.28507177019</point>
				<point>0.666666666667,-2.09436446671</point>
				<point>0.676767676768,-1.88825176921</point>
				<point>0.686868686869,-1.66732236432</point>
				<point>0.69696969697,-1.43225364634</point>
				<point>0.707070707071,-1.18380984414</point>
				<point>0.717171717172,-0.922839677949</point>
				<point>0.727272727273,-0.650273552631</point>
				<point>0.737373737374,-0.367120296194</point>
				<point>0.747474747475,-0.0744634547688</point>
				<point>0.757575757576,0.226542842496</point>
				<point>0.767676767677,0.534678432866</point>
				<point>0.777777777778,0.84866206587</point>
				<point>0.787878787879,1.16715672551</point>
				<point>0.79797979798,1.48877530677</point>
				<point>0.808080808081,1.8120866223</point>
				<point>0.818181818182,2.13562171358</point>
				<point>0.828282828283,2.45788043869</point>
				<point>0.838383838384,2.77733830763</point>
				<point>0.848484848485,3.09245353452</point>
				<point>0.858585858586,3.40167427428</point>
				<point>0.868686868687,3.70344601099</point>
				<point>0.878787878788,3.9962190631</point>
				<point>0.888888888889,4.27845617066</point>
				<point>0.89898989899,4.54864012833</point>
				<point>0.909090909091,4.80528142773</point>
				<point>0.919191919192,5.04692587218</point>
				<point>0.929292929293,5.27216212661</point>
				<point>0.939393939394,5.47962916553</point>
				<point>0.949494949495,5.66802358178</point>
				<point>0.959595959596,5.83610671945</point>
				<point>0.969696969697,5.98271159454</point>
				<point>0.979797979798,6.10674956777</point>
				<point>0.989898989899,6.20721673469</point>
				<point>1,6.28319999932</point>
			</points>
		</load_controller>
		<load_controller id="2" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<extend>REPEAT</extend>
			<points>
				<point>0,0</point>
				<point>0.010101010101,0.00402531416781</point>
				<point>0.020202020202,0.0160688394808</point>
				<point>0.030303030303,0.0360335201674</point>
				<point>0.040404040404,0.0637582482231</point>
				<point>0.0505050505051,0.0990188371586</point>
				<point>0.0606060606061,0.141529377918</point>
				<point>0.0707070707071,0.190943969683</point>
				<point>0.0808080808081,0.246858816259</point>
				<point>0.0909090909091,0.308814676772</point>
				<point>0.10101010101,0.376299657476</point>
				<point>0.111111111111,0.448752329657</point>
				<point>0.121212121212,0.525565156795</point>
				<point>0.131313131313,0.606088212508</point>
				<point>0.141414141414,0.689633169178</point>
				<point>0.151515151515,0.775477535681</point>
				<point>0.161616161616,0.862869121242</point>
				<point>0.171717171717,0.951030701196</point>
				<point>0.181818181818,1.03916485927</point>
				<point>0.191919191919,1.12645897996</point>
				<point>0.20202020202,1.21209036384</point>
				<point>0.212121212121,1.29523143757</point>
				<point>0.222222222222,1.37505503024</point>
				<point>0.232323232323,1.4507396868</point>
				<point>0.242424242424,1.52147498919</point>
				<point>0.252525252525,1.58646685583</point>
				<point>0.262626262626,1.64494278966</point>
				<point>0.272727272727,1.69615704557</point>
				<point>0.282828282828,1.73939568797</point>
				<point>0.292929292929,1.77398150999</point>
				<point>0.30303030303,1.79927878616</point>
				<point>0.313131313131,1.81469783134</point>
				<point>0.323232323232,1.81969933949</point>
				<point>0.333333333333,1.81379847689</point>
				<point>0.343434343434,1.79656870553</point>
				<point>0.353535353535,1.76764531388</point>
				<point>0.363636363636,1.72672863336</point>
				<point>0.373737373737,1.67358692068</point>
				<point>0.383838383838,1.60805888753</point>
				<point>0.393939393939,1.53005586115</point>
				<point>0.40404040404,1.43956356092</point>
				<point>0.414141414141,1.33664347809</point>
				<point>0.424242424242,1.22143384782</point>
				<point>0.434343434343,1.09415020471</point>
				<point>0.444444444444,0.955085514991</point>
				<point>0.454545454545,0.804609880998</point>
				<point>0.464646464646,0.64316981538</point>
				<point>0.474747474747,0.471287085019</point>
				<point>0.484848484848,0.289557126663</point>
				<point>0.494949494949,0.0986470385863</point>
				<point>0.505050505051,-0.100706845198</point>
				<point>0.515151515152,-0.307701789455</point>
				<point>0.525252525253,-0.521471890089</point>
				<point>0.535353535354,-0.741091691334</point>
				<point>0.545454545455,-0.965580172681</point>
				<point>0.555555555556,-1.19390508843</point>
				<point>0.565656565657,-1.42498764086</point>
				<point>0.575757575758,-1.65770746606</point>
				<point>0.585858585859,-1.8909079098</point>
				<point>0.59595959596,-2.12340156915</point>
				<point>0.606060606061,-2.3539760739</point>
				<point>0.616161616162,-2.58140008052</point>
				<point>0.626262626263,-2.80442944999</point>
				<point>0.636363636364,-3.0218135799</point>
				<point>0.646464646465,-3.23230185965</point>
				<point>0.656565656566,-3.43465021745</point>
				<point>0.666666666667,-3.62762772629</point>
				<point>0.676767676768,-3.81002323622</point>
				<point>0.686868686869,-3.98065199909</point>
				<point>0.69696969697,-4.13836225245</point>
				<point>0.707070707071,-4.28204172843</point>
				<point>0.717171717172,-4.4106240541</point>
				<point>0.727272727273,-4.5230950097</point>
				<point>0.737373737374,-4.61849861166</point>
				<point>0.747474747475,-4.69594298784</point>
				<point>0.757575757576,-4.75460601317</point>
				<point>0.767676767677,-4.79374067487</point>
				<point>0.777777777778,-4.81268013714</point>
				<point>0.787878787879,-4.81084247696</point>
				<point>0.79797979798,-4.78773506337</point>
				<point>0.808080808081,-4.74295855464</point>
				<point>0.818181818182,-4.6762104889</point>
				<point>0.828282828283,-4.58728844601</point>
				<point>0.838383838384,-4.47609275999</point>
				<point>0.848484848485,-4.34262876342</point>
				<point>0.858585858586,-4.18700854742</point>
				<point>0.868686868687,-4.00945222295</point>
				<point>0.878787878788,-3.81028867145</point>
				<point>0.888888888889,-3.58995577506</point>
				<point>0.89898989899,-3.34900011955</point>
				<point>0.909090909091,-3.08807616491</point>
				<point>0.919191919192,-2.80794488168</point>
				<point>0.929292929293,-2.50947185317</point>
				<point>0.939393939394,-2.19362484676</point>
				<point>0.949494949495,-1.86147085953</point>
				<point>0.959595959596,-1.51417264659</point>
				<point>0.969696969697,-1.15298474257</point>
				<point>0.979797979798,-0.779248989527</point>
				<point>0.989898989899,-0.394389586967</point>
				<point>1,9.23179292183e-05</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="acceleration"/>
			<var type="displacement"/>
			<var type="reaction forces"/>
			<var type="rigid acceleration"/>
			<var type="rigid angular acceleration"/>
			<var type="rigid angular position"/>
			<var type="rigid angular velocity"/>
			<var type="rigid force"/>
			<var type="rigid kinetic energy"/>
			<var type="rigid position"/>
			<var type="rigid torque"/>
			<var type="rigid velocity"/>
			<var type="stress"/>
			<var type="velocity"/>
		</plotfile>
		<logfile>
			<rigid_body_data data="My"/>
		</logfile>
	</Output>
</febio_spec>
