<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="3.0">
	<Module type="solid"/>
	<Control>
		<analysis>DYNAMIC</analysis>
		<time_steps>1000</time_steps>
		<step_size>0.001</step_size>
		<solver>
			<max_refs>15</max_refs>
			<max_ups>0</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BFGS</qnmethod>
			<rhoi>0.5</rhoi>
			<symmetric_stiffness>0</symmetric_stiffness>
		</solver>
		<time_stepper>
			<dtmin>1e-05</dtmin>
			<dtmax>0.001</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Ground" type="rigid body">
			<density>1e-09</density>
			<center_of_mass>0,0,0</center_of_mass>
		</material>
		<material id="2" name="Mass" type="rigid body">
			<density>1e-09</density>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-2,-0.5,-0.25</node>
			<node id="2">-2,-0.5,0</node>
			<node id="3">-2,0.5,-0.25</node>
			<node id="4">-2,0.5,0</node>
			<node id="5">2,-0.5,-0.25</node>
			<node id="6">2,-0.5,0</node>
			<node id="7">2,0.5,-0.25</node>
			<node id="8">2,0.5,0</node>
			<node id="9">-2,-0.5,2</node>
			<node id="10">-2,-0.5,3</node>
			<node id="11">-2,0.5,2</node>
			<node id="12">-2,0.5,3</node>
			<node id="13">2,-0.5,2</node>
			<node id="14">2,-0.5,3</node>
			<node id="15">2,0.5,2</node>
			<node id="16">2,0.5,3</node>
		</Nodes>
		<Elements type="hex8" name="Part2">
			<elem id="1">1,5,7,3,2,6,8,4</elem>
		</Elements>
		<Elements type="hex8" name="Part4">
			<elem id="2">9,13,15,11,10,14,16,12</elem>
		</Elements>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part2" mat="Ground"/>
		<SolidDomain name="Part4" mat="Mass"/>
	</MeshDomains>
	<Rigid>
		<rigid_constraint name="RigidFixed110" type="fix">
			<rb>1</rb>
			<dofs>Rx,Ry,Rz,Ru,Rv,Rw</dofs>
		</rigid_constraint>
		<rigid_constraint name="RigidFixed111" type="fix">
			<rb>2</rb>
			<dofs>Rx,Ry,Ru,Rv,Rw</dofs>
		</rigid_constraint>
		<rigid_connector type="rigid prismatic joint" name="Joint01 Prismatic Joint">
			<body_a>1</body_a>
			<body_b>2</body_b>
			<tolerance>0</tolerance>
			<gaptol>0.0001</gaptol>
			<angtol>0.0001</angtol>
			<force_penalty>1000</force_penalty>
			<moment_penalty>1000</moment_penalty>
			<auto_penalty>0</auto_penalty>
			<joint_origin>0,0,0</joint_origin>
			<translation_axis>0,0,1</translation_axis>
			<transverse_axis>1,0,0</transverse_axis>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<prescribed_translation>0</prescribed_translation>
			<translation>0</translation>
			<force>0</force>
		</rigid_connector>
		<rigid_connector type="rigid spring" name="Joint02 Spring">
			<body_a>1</body_a>
			<body_b>2</body_b>
			<k>3.924e-05</k>
			<insertion_a>0,0,0</insertion_a>
			<insertion_b>0,0,2</insertion_b>
		</rigid_connector>
	</Rigid>
	<Loads>
		<body_load type="const">
			<x lc="1">0</x>
			<y lc="2">0</y>
			<z lc="3">-9810</z>
		</body_load>
	</Loads>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<points>
				<point>0,0</point>
				<point>1,1</point>
			</points>
		</load_controller>
		<load_controller id="2" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<points>
				<point>0,0</point>
				<point>1,1</point>
			</points>
		</load_controller>
		<load_controller id="3" type="loadcurve">
			<interpolate>STEP</interpolate>
			<points>
				<point>0,0</point>
				<point>1,1</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="acceleration"/>
			<var type="displacement"/>
			<var type="rigid acceleration"/>
			<var type="rigid angular acceleration"/>
			<var type="rigid angular position"/>
			<var type="rigid angular velocity"/>
			<var type="rigid kinetic energy"/>
			<var type="rigid position"/>
			<var type="rigid torque"/>
			<var type="rigid velocity"/>
			<var type="stress"/>
			<var type="velocity"/>
		</plotfile>
		<logfile>
			<rigid_body_data data="vz"/>
		</logfile>
	</Output>
</febio_spec>
