<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="3.0">
	<Module type="solid"/>
	<Control>
		<analysis>DYNAMIC</analysis>
		<time_steps>1000</time_steps>
		<step_size>0.01</step_size>
		<solver>
			<max_refs>15</max_refs>
			<max_ups>0</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BFGS</qnmethod>
			<rhoi>0.5</rhoi>
			<symmetric_stiffness>0</symmetric_stiffness>
		</solver>
		<time_stepper>
			<dtmin>0.001</dtmin>
			<dtmax>0.01</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Inclined Plane" type="rigid body">
			<density>1</density>
			<center_of_mass>0,0,0</center_of_mass>
		</material>
		<material id="2" name="Block" type="rigid body">
			<density>1</density>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-5,-4.330127,-2.5</node>
			<node id="2">-5,4.330127,2.5</node>
			<node id="3">5,-4.330127,-2.5</node>
			<node id="4">5,4.330127,2.5</node>
			<node id="5">1.75,3.4640973,1.9999973</node>
			<node id="6">1.75,2.9640973,2.8660227</node>
			<node id="7">1.75,4.3301227,2.4999973</node>
			<node id="8">1.75,3.8301227,3.3660227</node>
			<node id="9">2.75,3.4640973,1.9999973</node>
			<node id="10">2.75,2.9640973,2.8660227</node>
			<node id="11">2.75,4.3301227,2.4999973</node>
			<node id="12">2.75,3.8301227,3.3660227</node>
		</Nodes>
		<Elements type="quad4" name="Part1">
			<elem id="1">1,3,4,2</elem>
		</Elements>
		<Elements type="hex8" name="Part3">
			<elem id="2">5,9,11,7,6,10,12,8</elem>
		</Elements>
	</Mesh>
	<MeshDomains>
		<ShellDomain name="Part1" mat="Inclined Plane"/>
		<SolidDomain name="Part3" mat="Block"/>
	</MeshDomains>
	<MeshData>
		<ElementData var="shell thickness" elem_set="Part1">
			<e lid="1">0.01,0.01,0.01,0.01</e>
		</ElementData>
	</MeshData>
	<Rigid>
		<rigid_constraint name="RigidFixed113" type="fix">
			<rb>1</rb>
			<dofs>Rx,Ry,Rz,Ru,Rv,Rw</dofs>
		</rigid_constraint>
		<rigid_connector type="rigid planar joint" name="Joint01">
			<body_a>1</body_a>
			<body_b>2</body_b>
			<tolerance>0</tolerance>
			<gaptol>0.0001</gaptol>
			<angtol>0.0001</angtol>
			<force_penalty>1000000</force_penalty>
			<moment_penalty>1000000</moment_penalty>
			<auto_penalty>0</auto_penalty>
			<joint_origin>0,0,0</joint_origin>
			<rotation_axis>0,-0.5,0.8660254</rotation_axis>
			<translation_axis_1>1,0,0</translation_axis_1>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<prescribed_translation_1>0</prescribed_translation_1>
			<translation_1>0</translation_1>
			<prescribed_translation_2>0</prescribed_translation_2>
			<translation_2>0</translation_2>
			<prescribed_rotation>0</prescribed_rotation>
			<rotation>0</rotation>
		</rigid_connector>
		<rigid_connector type="rigid spring" name="RigidSpring01">
			<body_a>1</body_a>
			<body_b>2</body_b>
			<k>3</k>
			<insertion_a>0,3.8971143,2.25</insertion_a>
			<insertion_b>1.75,3.8971143,2.25</insertion_b>
		</rigid_connector>
	</Rigid>
	<Loads>
		<body_load type="const">
			<x lc="1">0</x>
			<y lc="2">0</y>
			<z lc="3">1</z>
		</body_load>
	</Loads>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<points>
				<point>0,0</point>
				<point>1,1</point>
			</points>
		</load_controller>
		<load_controller id="2" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<points>
				<point>0,0</point>
				<point>1,1</point>
			</points>
		</load_controller>
		<load_controller id="3" type="loadcurve">
			<interpolate>STEP</interpolate>
			<points>
				<point>0,0</point>
				<point>1,9.81</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="acceleration"/>
			<var type="displacement"/>
			<var type="reaction forces"/>
			<var type="rigid acceleration"/>
			<var type="rigid angular acceleration"/>
			<var type="rigid angular position"/>
			<var type="rigid angular velocity"/>
			<var type="rigid kinetic energy"/>
			<var type="rigid position"/>
			<var type="rigid torque"/>
			<var type="rigid velocity"/>
			<var type="stress"/>
			<var type="velocity"/>
		</plotfile>
		<logfile>
			<rigid_body_data data="Fy"/>
		</logfile>
	</Output>
</febio_spec>
