<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="3.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>70</time_steps>
		<step_size>0.1</step_size>
		<solver>
			<max_refs>15</max_refs>
			<max_ups>0</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BFGS</qnmethod>
			<rhoi>-2</rhoi>
			<symmetric_stiffness>0</symmetric_stiffness>
		</solver>
		<time_stepper>
			<dtmin>0.001</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Femur" type="rigid body">
			<density>1</density>
			<center_of_mass>0,0,0</center_of_mass>
		</material>
		<material id="2" name="Tibia" type="rigid body">
			<density>1</density>
			<center_of_mass>0,0,0</center_of_mass>
		</material>
		<material id="3" name="ImaginaryLink1" type="rigid body">
			<density>1</density>
			<center_of_mass>0,0,0</center_of_mass>
		</material>
		<material id="4" name="ImaginaryLink2" type="rigid body">
			<density>1</density>
			<center_of_mass>0,0,0</center_of_mass>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-1,0,-0.5</node>
			<node id="2">-1,0,0.5</node>
			<node id="3">-1,10,-0.5</node>
			<node id="4">-1,10,0.5</node>
			<node id="5">1,0,-0.5</node>
			<node id="6">1,0,0.5</node>
			<node id="7">1,10,-0.5</node>
			<node id="8">1,10,0.5</node>
			<node id="9">-1,-10,-0.5</node>
			<node id="10">-1,-10,0.5</node>
			<node id="11">-1,0,-0.5</node>
			<node id="12">-1,0,0.5</node>
			<node id="13">1,-10,-0.5</node>
			<node id="14">1,-10,0.5</node>
			<node id="15">1,0,-0.5</node>
			<node id="16">1,0,0.5</node>
			<node id="17">-1.5,-0.25,-0.25</node>
			<node id="18">-1.5,-0.25,0.25</node>
			<node id="19">-1.5,0.25,-0.25</node>
			<node id="20">-1.5,0.25,0.25</node>
			<node id="21">1.5,-0.25,-0.25</node>
			<node id="22">1.5,-0.25,0.25</node>
			<node id="23">1.5,0.25,-0.25</node>
			<node id="24">1.5,0.25,0.25</node>
			<node id="25">-0.25,-0.25,-1</node>
			<node id="26">-0.25,-0.25,1</node>
			<node id="27">-0.25,0.25,-1</node>
			<node id="28">-0.25,0.25,1</node>
			<node id="29">0.25,-0.25,-1</node>
			<node id="30">0.25,-0.25,1</node>
			<node id="31">0.25,0.25,-1</node>
			<node id="32">0.25,0.25,1</node>
		</Nodes>
		<Elements type="hex8" name="Part2">
			<elem id="1">1,5,7,3,2,6,8,4</elem>
		</Elements>
		<Elements type="hex8" name="Part3">
			<elem id="2">9,13,15,11,10,14,16,12</elem>
		</Elements>
		<Elements type="hex8" name="Part4">
			<elem id="3">17,21,23,19,18,22,24,20</elem>
		</Elements>
		<Elements type="hex8" name="Part5">
			<elem id="4">25,29,31,27,26,30,32,28</elem>
		</Elements>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part2" mat="Femur"/>
		<SolidDomain name="Part3" mat="Tibia"/>
		<SolidDomain name="Part4" mat="ImaginaryLink1"/>
		<SolidDomain name="Part5" mat="ImaginaryLink2"/>
	</MeshDomains>
	<Rigid>
		<rigid_constraint name="RigidFixed114" type="fix">
			<rb>1</rb>
			<dofs>Rx,Ry,Rz,Ru,Rv,Rw</dofs>
		</rigid_constraint>
		<rigid_connector type="rigid cylindrical joint" name="Joint01 Femur-ImagLink1">
			<body_a>1</body_a>
			<body_b>3</body_b>
			<tolerance>0</tolerance>
			<gaptol>1e-08</gaptol>
			<angtol>1e-08</angtol>
			<force_penalty>1</force_penalty>
			<moment_penalty>1</moment_penalty>
			<auto_penalty>0</auto_penalty>
			<joint_origin>0,0,0</joint_origin>
			<joint_axis>1,0,0</joint_axis>
			<transverse_axis>0,0,1</transverse_axis>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<prescribed_translation>1</prescribed_translation>
			<translation lc="1">1</translation>
			<force>0</force>
			<prescribed_rotation>1</prescribed_rotation>
			<rotation lc="2">1.5708</rotation>
			<moment>0</moment>
		</rigid_connector>
		<rigid_connector type="rigid cylindrical joint" name="Joint02 ImagLink1-ImagLink2">
			<body_a>3</body_a>
			<body_b>4</body_b>
			<tolerance>0</tolerance>
			<gaptol>1e-08</gaptol>
			<angtol>1e-08</angtol>
			<force_penalty>1</force_penalty>
			<moment_penalty>1</moment_penalty>
			<auto_penalty>0</auto_penalty>
			<joint_origin>0,0,0</joint_origin>
			<joint_axis>0,0,1</joint_axis>
			<transverse_axis>1,0,0</transverse_axis>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<prescribed_translation>1</prescribed_translation>
			<translation lc="3">1</translation>
			<force>0</force>
			<prescribed_rotation>1</prescribed_rotation>
			<rotation lc="4">1.5708</rotation>
			<moment>0</moment>
		</rigid_connector>
		<rigid_connector type="rigid cylindrical joint" name="Joint03 ImagLink2-Tibia">
			<body_a>4</body_a>
			<body_b>2</body_b>
			<tolerance>0</tolerance>
			<gaptol>1e-08</gaptol>
			<angtol>1e-08</angtol>
			<force_penalty>1</force_penalty>
			<moment_penalty>1</moment_penalty>
			<auto_penalty>0</auto_penalty>
			<joint_origin>0,0,0</joint_origin>
			<joint_axis>0,1,0</joint_axis>
			<transverse_axis>1,0,0</transverse_axis>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<prescribed_translation>1</prescribed_translation>
			<translation lc="5">-1</translation>
			<force>0</force>
			<prescribed_rotation>1</prescribed_rotation>
			<rotation lc="6">1.5708</rotation>
			<moment>0</moment>
		</rigid_connector>
	</Rigid>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<points>
				<point>0,0</point>
				<point>0.2,1</point>
				<point>0.8,-1</point>
				<point>1,0</point>
				<point>6,0</point>
				<point>6.2,1</point>
				<point>6.8,-1</point>
				<point>7,0</point>
			</points>
		</load_controller>
		<load_controller id="2" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<points>
				<point>1,0</point>
				<point>1.5,1</point>
				<point>2,0</point>
				<point>6,0</point>
				<point>6.5,1</point>
				<point>7,1</point>
			</points>
		</load_controller>
		<load_controller id="3" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<points>
				<point>2,0</point>
				<point>2.2,1</point>
				<point>2.8,-1</point>
				<point>3,0</point>
				<point>6,0</point>
				<point>6.2,1</point>
				<point>6.8,-1</point>
				<point>7,0</point>
			</points>
		</load_controller>
		<load_controller id="4" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<points>
				<point>3,0</point>
				<point>3.2,0.5</point>
				<point>3.8,-0.5</point>
				<point>4,0</point>
				<point>6,0</point>
				<point>6.5,0</point>
				<point>7,0.5</point>
			</points>
		</load_controller>
		<load_controller id="5" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<points>
				<point>4,0</point>
				<point>4.5,1</point>
				<point>5,0</point>
				<point>6,0</point>
				<point>6.5,1</point>
				<point>7,0</point>
			</points>
		</load_controller>
		<load_controller id="6" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<points>
				<point>5,0</point>
				<point>5.2,0.5</point>
				<point>5.8,-0.5</point>
				<point>6,0</point>
				<point>6.5,0</point>
				<point>6.8,0</point>
				<point>7,0</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="reaction forces"/>
			<var type="rigid acceleration"/>
			<var type="rigid angular acceleration"/>
			<var type="rigid angular position"/>
			<var type="rigid angular velocity"/>
			<var type="rigid kinetic energy"/>
			<var type="rigid position"/>
			<var type="rigid torque"/>
			<var type="rigid velocity"/>
			<var type="stress"/>
			<var type="velocity"/>
		</plotfile>
		<logfile>
			<rigid_body_data data="qx"/>
		</logfile>
	</Output>
</febio_spec>
