<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	A 10x2 element shell cantilever has a z-force of 0 units at time t=0 to 1e-5 units
	at t=1 applied to the nodes of the free end.
Main Features:
	Shells
Secondary Features:
	Nodal Force
Materials:
	Neo-Hookean
Degrees of Freedom: 120
Results
	Steps Completed: 14
	Equilibrium Iterations: 128
	Right Hand Evaluations: 159
	Siffness Reformations: 18
	Other:
		The free end has a z-displacement of 3.85 units at time t=1.
Comments:
	All nodes needed to be constrained in y and Ry in order for
	the termination stats to be consistent with the Pardiso solver.
-->
<febio_spec version="3.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<solver>
			<max_refs>15</max_refs>
			<max_ups>10</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BFGS</qnmethod>
			<rhoi>-2</rhoi>
		</solver>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>10</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material 2" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-2.5,-0.5,0</node>
			<node id="2">-2.5,0,0</node>
			<node id="3">-2.5,0.5,0</node>
			<node id="4">-2,-0.5,0</node>
			<node id="5">-2,0,0</node>
			<node id="6">-2,0.5,0</node>
			<node id="7">-1.5,-0.5,0</node>
			<node id="8">-1.5,0,0</node>
			<node id="9">-1.5,0.5,0</node>
			<node id="10">-1,-0.5,0</node>
			<node id="11">-1,0,0</node>
			<node id="12">-1,0.5,0</node>
			<node id="13">-0.5,-0.5,0</node>
			<node id="14">-0.5,0,0</node>
			<node id="15">-0.5,0.5,0</node>
			<node id="16">0,-0.5,0</node>
			<node id="17">0,0,0</node>
			<node id="18">0,0.5,0</node>
			<node id="19">0.5,-0.5,0</node>
			<node id="20">0.5,0,0</node>
			<node id="21">0.5,0.5,0</node>
			<node id="22">1,-0.5,0</node>
			<node id="23">1,0,0</node>
			<node id="24">1,0.5,0</node>
			<node id="25">1.5,-0.5,0</node>
			<node id="26">1.5,0,0</node>
			<node id="27">1.5,0.5,0</node>
			<node id="28">2,-0.5,0</node>
			<node id="29">2,0,0</node>
			<node id="30">2,0.5,0</node>
			<node id="31">2.5,-0.5,0</node>
			<node id="32">2.5,0,0</node>
			<node id="33">2.5,0.5,0</node>
		</Nodes>
		<Elements type="quad4" name="Part38">
			<elem id="1">1,4,5,2</elem>
			<elem id="2">2,5,6,3</elem>
			<elem id="3">4,7,8,5</elem>
			<elem id="4">5,8,9,6</elem>
			<elem id="5">7,10,11,8</elem>
			<elem id="6">8,11,12,9</elem>
			<elem id="7">10,13,14,11</elem>
			<elem id="8">11,14,15,12</elem>
			<elem id="9">13,16,17,14</elem>
			<elem id="10">14,17,18,15</elem>
			<elem id="11">16,19,20,17</elem>
			<elem id="12">17,20,21,18</elem>
			<elem id="13">19,22,23,20</elem>
			<elem id="14">20,23,24,21</elem>
			<elem id="15">22,25,26,23</elem>
			<elem id="16">23,26,27,24</elem>
			<elem id="17">25,28,29,26</elem>
			<elem id="18">26,29,30,27</elem>
			<elem id="19">28,31,32,29</elem>
			<elem id="20">29,32,33,30</elem>
		</Elements>
		<NodeSet name="FixedShellDisplacement01">
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
		</NodeSet>
		<NodeSet name="FixedShellDisplacement02">
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
		</NodeSet>
		<NodeSet name="FixedShellDisplacement03">
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement01">
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement02">
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement03">
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
		</NodeSet>
		<NodeSet name="FixedShellDisplacement04">
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
			<n id="4"/>
			<n id="5"/>
			<n id="6"/>
			<n id="7"/>
			<n id="8"/>
			<n id="9"/>
			<n id="10"/>
			<n id="11"/>
			<n id="12"/>
			<n id="13"/>
			<n id="14"/>
			<n id="15"/>
			<n id="16"/>
			<n id="17"/>
			<n id="18"/>
			<n id="19"/>
			<n id="20"/>
			<n id="21"/>
			<n id="22"/>
			<n id="23"/>
			<n id="24"/>
			<n id="25"/>
			<n id="26"/>
			<n id="27"/>
			<n id="28"/>
			<n id="29"/>
			<n id="30"/>
			<n id="31"/>
			<n id="32"/>
			<n id="33"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement04">
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
			<n id="4"/>
			<n id="5"/>
			<n id="6"/>
			<n id="7"/>
			<n id="8"/>
			<n id="9"/>
			<n id="10"/>
			<n id="11"/>
			<n id="12"/>
			<n id="13"/>
			<n id="14"/>
			<n id="15"/>
			<n id="16"/>
			<n id="17"/>
			<n id="18"/>
			<n id="19"/>
			<n id="20"/>
			<n id="21"/>
			<n id="22"/>
			<n id="23"/>
			<n id="24"/>
			<n id="25"/>
			<n id="26"/>
			<n id="27"/>
			<n id="28"/>
			<n id="29"/>
			<n id="30"/>
			<n id="31"/>
			<n id="32"/>
			<n id="33"/>
		</NodeSet>
		<NodeSet name="ForceNodeset01">
			<n id="31"/>
			<n id="32"/>
			<n id="33"/>
		</NodeSet>
		<ElementSet name="unnamed_set01">
			<e id="3"/>
		</ElementSet>
	</Mesh>
	<MeshDomains>
		<ShellDomain name="Part38" mat="Material 2"/>
	</MeshDomains>
	<MeshData>
		<ElementData var="shell thickness" elem_set="Part38">
			<e lid="1">0.01,0.01,0.01,0.01</e>
			<e lid="2">0.01,0.01,0.01,0.01</e>
			<e lid="3">0.01,0.01,0.01,0.01</e>
			<e lid="4">0.01,0.01,0.01,0.01</e>
			<e lid="5">0.01,0.01,0.01,0.01</e>
			<e lid="6">0.01,0.01,0.01,0.01</e>
			<e lid="7">0.01,0.01,0.01,0.01</e>
			<e lid="8">0.01,0.01,0.01,0.01</e>
			<e lid="9">0.01,0.01,0.01,0.01</e>
			<e lid="10">0.01,0.01,0.01,0.01</e>
			<e lid="11">0.01,0.01,0.01,0.01</e>
			<e lid="12">0.01,0.01,0.01,0.01</e>
			<e lid="13">0.01,0.01,0.01,0.01</e>
			<e lid="14">0.01,0.01,0.01,0.01</e>
			<e lid="15">0.01,0.01,0.01,0.01</e>
			<e lid="16">0.01,0.01,0.01,0.01</e>
			<e lid="17">0.01,0.01,0.01,0.01</e>
			<e lid="18">0.01,0.01,0.01,0.01</e>
			<e lid="19">0.01,0.01,0.01,0.01</e>
			<e lid="20">0.01,0.01,0.01,0.01</e>
		</ElementData>
	</MeshData>
	<Boundary>
		<bc name="FixedShellDisplacement01" type="fix" node_set="FixedShellDisplacement01">
			<dofs>sz</dofs>
		</bc>
		<bc name="FixedShellDisplacement02" type="fix" node_set="FixedShellDisplacement02">
			<dofs>sy</dofs>
		</bc>
		<bc name="FixedShellDisplacement03" type="fix" node_set="FixedShellDisplacement03">
			<dofs>sx</dofs>
		</bc>
		<bc name="FixedDisplacement01" type="fix" node_set="FixedDisplacement01">
			<dofs>z</dofs>
		</bc>
		<bc name="FixedDisplacement02" type="fix" node_set="FixedDisplacement02">
			<dofs>y</dofs>
		</bc>
		<bc name="FixedDisplacement03" type="fix" node_set="FixedDisplacement03">
			<dofs>x</dofs>
		</bc>
		<bc name="FixedShellDisplacement04" type="fix" node_set="FixedShellDisplacement04">
			<dofs>sy</dofs>
		</bc>
		<bc name="FixedDisplacement04" type="fix" node_set="FixedDisplacement04">
			<dofs>y</dofs>
		</bc>
	</Boundary>
	<Loads>
		<nodal_load name="ForceLoad01" type="nodal_load" node_set="ForceNodeset01">
			<dof>z</dof>
			<scale lc="1">1</scale>
		</nodal_load>
	</Loads>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<points>
				<point>0,0</point>
				<point>1,1e-05</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<element_data data="sx" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
