<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	Shell verification problem.  Compare to analytical solution for cantilever beam.
	A 10x1 tri6 element shell sheet is fixed at one end and
	loaded at the opposite end using a downward force of
	0.001. The exact solution for the tip deflection is 0.004.
Main Features:
	Shells
	Nodal Force
Secondary Features:
	tri6
Materials:
	Isotropic Elastic
Degrees of Freedom: 360
Results
	Steps Completed: 10
	Equilibrium Iterations: 20
	Right Hand Evaluations: 30
	Siffness Reformations: 20
	Other:
		The sheet has a maximum displacement of 0.003991 units at time t=1.
Comments:
-->
<febio_spec version="3.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<solver>
			<max_refs>15</max_refs>
			<max_ups>0</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BFGS</qnmethod>
			<rhoi>-2</rhoi>
		</solver>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="neo-Hookean">
			<density>1</density>
			<E>1000000</E>
			<v>0</v>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">0,0,0</node>
			<node id="2">0,0.5,0</node>
			<node id="3">0,1,0</node>
			<node id="4">0.5,0,0</node>
			<node id="5">0.5,1,0</node>
			<node id="6">1,0,0</node>
			<node id="7">1,0.5,0</node>
			<node id="8">1,1,0</node>
			<node id="9">1.5,0,0</node>
			<node id="10">1.5,1,0</node>
			<node id="11">2,0,0</node>
			<node id="12">2,0.5,0</node>
			<node id="13">2,1,0</node>
			<node id="14">2.5,0,0</node>
			<node id="15">2.5,1,0</node>
			<node id="16">3,0,0</node>
			<node id="17">3,0.5,0</node>
			<node id="18">3,1,0</node>
			<node id="19">3.5,0,0</node>
			<node id="20">3.5,1,0</node>
			<node id="21">4,0,0</node>
			<node id="22">4,0.5,0</node>
			<node id="23">4,1,0</node>
			<node id="24">4.5,0,0</node>
			<node id="25">4.5,1,0</node>
			<node id="26">5,0,0</node>
			<node id="27">5,0.5,0</node>
			<node id="28">5,1,0</node>
			<node id="29">5.5,0,0</node>
			<node id="30">5.5,1,0</node>
			<node id="31">6,0,0</node>
			<node id="32">6,0.5,0</node>
			<node id="33">6,1,0</node>
			<node id="34">6.5,0,0</node>
			<node id="35">6.5,1,0</node>
			<node id="36">7,0,0</node>
			<node id="37">7,0.5,0</node>
			<node id="38">7,1,0</node>
			<node id="39">7.5,0,0</node>
			<node id="40">7.5,1,0</node>
			<node id="41">8,0,0</node>
			<node id="42">8,0.5,0</node>
			<node id="43">8,1,0</node>
			<node id="44">8.5,0,0</node>
			<node id="45">8.5,1,0</node>
			<node id="46">9,0,0</node>
			<node id="47">9,0.5,0</node>
			<node id="48">9,1,0</node>
			<node id="49">9.5,0,0</node>
			<node id="50">9.5,1,0</node>
			<node id="51">10,0,0</node>
			<node id="52">10,0.5,0</node>
			<node id="53">10,1,0</node>
			<node id="54">0.5,0,0</node>
			<node id="55">0.5,0.5,0</node>
			<node id="56">0,0.5,0</node>
			<node id="57">0.5,1,0</node>
			<node id="58">1,0.5,0</node>
			<node id="59">1.5,0,0</node>
			<node id="60">1.5,0.5,0</node>
			<node id="61">1.5,1,0</node>
			<node id="62">2,0.5,0</node>
			<node id="63">2.5,0,0</node>
			<node id="64">2.5,0.5,0</node>
			<node id="65">2.5,1,0</node>
			<node id="66">3,0.5,0</node>
			<node id="67">3.5,0,0</node>
			<node id="68">3.5,0.5,0</node>
			<node id="69">3.5,1,0</node>
			<node id="70">4,0.5,0</node>
			<node id="71">4.5,0,0</node>
			<node id="72">4.5,0.5,0</node>
			<node id="73">4.5,1,0</node>
			<node id="74">5,0.5,0</node>
			<node id="75">5.5,0,0</node>
			<node id="76">5.5,0.5,0</node>
			<node id="77">5.5,1,0</node>
			<node id="78">6,0.5,0</node>
			<node id="79">6.5,0,0</node>
			<node id="80">6.5,0.5,0</node>
			<node id="81">6.5,1,0</node>
			<node id="82">7,0.5,0</node>
			<node id="83">7.5,0,0</node>
			<node id="84">7.5,0.5,0</node>
			<node id="85">7.5,1,0</node>
			<node id="86">8,0.5,0</node>
			<node id="87">8.5,0,0</node>
			<node id="88">8.5,0.5,0</node>
			<node id="89">8.5,1,0</node>
			<node id="90">9,0.5,0</node>
			<node id="91">9.5,0,0</node>
			<node id="92">9.5,0.5,0</node>
			<node id="93">9.5,1,0</node>
			<node id="94">10,0.5,0</node>
		</Nodes>
		<Elements type="tri6" name="Part2">
			<elem id="1">1,6,8,54,58,55</elem>
			<elem id="2">8,3,1,57,56,55</elem>
			<elem id="3">6,11,13,59,62,60</elem>
			<elem id="4">13,8,6,61,58,60</elem>
			<elem id="5">11,16,18,63,66,64</elem>
			<elem id="6">18,13,11,65,62,64</elem>
			<elem id="7">16,21,23,67,70,68</elem>
			<elem id="8">23,18,16,69,66,68</elem>
			<elem id="9">21,26,28,71,74,72</elem>
			<elem id="10">28,23,21,73,70,72</elem>
			<elem id="11">26,31,33,75,78,76</elem>
			<elem id="12">33,28,26,77,74,76</elem>
			<elem id="13">31,36,38,79,82,80</elem>
			<elem id="14">38,33,31,81,78,80</elem>
			<elem id="15">36,41,43,83,86,84</elem>
			<elem id="16">43,38,36,85,82,84</elem>
			<elem id="17">41,46,48,87,90,88</elem>
			<elem id="18">48,43,41,89,86,88</elem>
			<elem id="19">46,51,53,91,94,92</elem>
			<elem id="20">53,48,46,93,90,92</elem>
		</Elements>
		<NodeSet name="FixedDisplacement01">
			<n id="1"/>
			<n id="3"/>
			<n id="56"/>
		</NodeSet>
		<NodeSet name="FixedShellDisplacement01">
			<n id="1"/>
			<n id="3"/>
			<n id="56"/>
		</NodeSet>
		<NodeSet name="ForceNodeset01">
			<n id="51"/>
			<n id="53"/>
		</NodeSet>
		<ElementSet name="unnamed_set01">
			<e id="1"/>
		</ElementSet>
	</Mesh>
	<MeshDomains>
		<ShellDomain name="Part2" mat="Material1"/>
	</MeshDomains>
	<MeshData>
		<ElementData var="shell thickness" elem_set="Part2">
			<e lid="1">0.1,0.1,0.1,0.1,0.1,0.1</e>
			<e lid="2">0.1,0.1,0.1,0.1,0.1,0.1</e>
			<e lid="3">0.1,0.1,0.1,0.1,0.1,0.1</e>
			<e lid="4">0.1,0.1,0.1,0.1,0.1,0.1</e>
			<e lid="5">0.1,0.1,0.1,0.1,0.1,0.1</e>
			<e lid="6">0.1,0.1,0.1,0.1,0.1,0.1</e>
			<e lid="7">0.1,0.1,0.1,0.1,0.1,0.1</e>
			<e lid="8">0.1,0.1,0.1,0.1,0.1,0.1</e>
			<e lid="9">0.1,0.1,0.1,0.1,0.1,0.1</e>
			<e lid="10">0.1,0.1,0.1,0.1,0.1,0.1</e>
			<e lid="11">0.1,0.1,0.1,0.1,0.1,0.1</e>
			<e lid="12">0.1,0.1,0.1,0.1,0.1,0.1</e>
			<e lid="13">0.1,0.1,0.1,0.1,0.1,0.1</e>
			<e lid="14">0.1,0.1,0.1,0.1,0.1,0.1</e>
			<e lid="15">0.1,0.1,0.1,0.1,0.1,0.1</e>
			<e lid="16">0.1,0.1,0.1,0.1,0.1,0.1</e>
			<e lid="17">0.1,0.1,0.1,0.1,0.1,0.1</e>
			<e lid="18">0.1,0.1,0.1,0.1,0.1,0.1</e>
			<e lid="19">0.1,0.1,0.1,0.1,0.1,0.1</e>
			<e lid="20">0.1,0.1,0.1,0.1,0.1,0.1</e>
		</ElementData>
	</MeshData>
	<Boundary>
		<bc name="FixedDisplacement01" type="fix" node_set="FixedDisplacement01">
			<dofs>x,y,z</dofs>
		</bc>
		<bc name="FixedShellDisplacement01" type="fix" node_set="FixedShellDisplacement01">
			<dofs>sx,sy,sz</dofs>
		</bc>
	</Boundary>
	<Loads>
		<nodal_load name="ForceLoad01" type="nodal_load" node_set="ForceNodeset01">
			<dof>z</dof>
			<scale lc="1">-0.0005</scale>
		</nodal_load>
	</Loads>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<points>
				<point>0,0</point>
				<point>1,1</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="shell director"/>
			<var type="shell strain"/>
			<var type="shell thickness"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<element_data data="sx" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
