<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="3.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<solver>
			<max_refs>15</max_refs>
			<max_ups>0</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BFGS</qnmethod>
			<rhoi>-2</rhoi>
			<symmetric_stiffness>0</symmetric_stiffness>
		</solver>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
	</Control>
	<Globals>
		<Constants>
			<T>293</T>
			<R>0.008314</R>
			<Fc>0.0965</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="mat1" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
		<material id="2" name="mat2" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
		<material id="3" name="mat3" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
		<material id="4" name="mat4" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">-0.5,-0.5,1</node>
			<node id="3">-0.5,0.5,0</node>
			<node id="4">-0.5,0.5,1</node>
			<node id="5">0.5,-0.5,0</node>
			<node id="6">0.5,-0.5,1</node>
			<node id="7">0.5,0.5,0</node>
			<node id="8">0.5,0.5,1</node>
			<node id="9">-0.5,-0.5,2</node>
			<node id="10">-0.5,-0.5,3</node>
			<node id="11">-0.5,0.5,2</node>
			<node id="12">-0.5,0.5,3</node>
			<node id="13">0.5,-0.5,2</node>
			<node id="14">0.5,-0.5,3</node>
			<node id="15">0.5,0.5,2</node>
			<node id="16">0.5,0.5,3</node>
		</Nodes>
		<Elements type="hex8" name="Part4">
			<elem id="1">1,5,7,3,2,6,8,4</elem>
		</Elements>
		<Elements type="quad4" name="Part5">
			<elem id="2">2,6,8,4</elem>
		</Elements>
		<Elements type="hex8" name="Part7">
			<elem id="3">9,13,15,11,10,14,16,12</elem>
		</Elements>
		<Elements type="quad4" name="Part8">
			<elem id="4">9,11,15,13</elem>
		</Elements>
		<NodeSet name="box1-z">
			<n id="1"/>
			<n id="3"/>
			<n id="5"/>
			<n id="7"/>
		</NodeSet>
		<NodeSet name="box1-x">
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
			<n id="4"/>
		</NodeSet>
		<NodeSet name="box1x">
			<n id="5"/>
			<n id="6"/>
			<n id="7"/>
			<n id="8"/>
		</NodeSet>
		<NodeSet name="box2-x">
			<n id="9"/>
			<n id="10"/>
			<n id="11"/>
			<n id="12"/>
		</NodeSet>
		<NodeSet name="box2x">
			<n id="13"/>
			<n id="14"/>
			<n id="15"/>
			<n id="16"/>
		</NodeSet>
		<NodeSet name="box1-y">
			<n id="1"/>
			<n id="2"/>
			<n id="5"/>
			<n id="6"/>
		</NodeSet>
		<NodeSet name="box1y">
			<n id="3"/>
			<n id="4"/>
			<n id="7"/>
			<n id="8"/>
		</NodeSet>
		<NodeSet name="box2-y">
			<n id="9"/>
			<n id="10"/>
			<n id="13"/>
			<n id="14"/>
		</NodeSet>
		<NodeSet name="box2y">
			<n id="11"/>
			<n id="12"/>
			<n id="15"/>
			<n id="16"/>
		</NodeSet>
		<NodeSet name="box2z">
			<n id="10"/>
			<n id="12"/>
			<n id="14"/>
			<n id="16"/>
		</NodeSet>
		<Surface name="PrimarySurface01">
			<quad4 id="1">11,15,13,9</quad4>
		</Surface>
		<Surface name="SecondarySurface01">
			<quad4 id="1">2,6,8,4</quad4>
		</Surface>
		<ElementSet name="unnamed_set01">
			<e id="2"/>
		</ElementSet>
		<SurfacePair name="TCInterface01">
			<primary>PrimarySurface01</primary>
			<secondary>SecondarySurface01</secondary>
		</SurfacePair>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part4" mat="mat1"/>
		<ShellDomain name="Part5" mat="mat2"/>
		<SolidDomain name="Part7" mat="mat4"/>
		<ShellDomain name="Part8" mat="mat3"/>
	</MeshDomains>
	<MeshData>
		<ElementData var="shell thickness" elem_set="Part5">
			<e lid="1">0.01,0.01,0.01,0.01</e>
		</ElementData>
		<ElementData var="shell thickness" elem_set="Part8">
			<e lid="1">0.01,0.01,0.01,0.01</e>
		</ElementData>
	</MeshData>
	<Boundary>
		<bc name="FixedDisplacement01" type="fix" node_set="box1-z">
			<dofs>z</dofs>
		</bc>
		<bc name="FixedDisplacement02" type="fix" node_set="box1-x">
			<dofs>x</dofs>
		</bc>
		<bc name="FixedDisplacement03" type="fix" node_set="box1x">
			<dofs>x</dofs>
		</bc>
		<bc name="FixedDisplacement04" type="fix" node_set="box2-x">
			<dofs>x</dofs>
		</bc>
		<bc name="FixedDisplacement05" type="fix" node_set="box2x">
			<dofs>x</dofs>
		</bc>
		<bc name="FixedDisplacement06" type="fix" node_set="box1-y">
			<dofs>y</dofs>
		</bc>
		<bc name="FixedDisplacement07" type="fix" node_set="box1y">
			<dofs>y</dofs>
		</bc>
		<bc name="FixedDisplacement08" type="fix" node_set="box2-y">
			<dofs>y</dofs>
		</bc>
		<bc name="FixedDisplacement09" type="fix" node_set="box2y">
			<dofs>y</dofs>
		</bc>
		<bc name="box2z" type="prescribe" node_set="box2z">
			<dof>z</dof>
			<scale lc="1">1</scale>
			<relative>0</relative>
		</bc>
	</Boundary>
	<Contact>
		<contact type="sliding-elastic" name="TCInterface01" surface_pair="TCInterface01">
			<laugon>0</laugon>
			<tolerance>0.01</tolerance>
			<gaptol>0</gaptol>
			<penalty>100</penalty>
			<auto_penalty>1</auto_penalty>
			<two_pass>1</two_pass>
			<search_tol>0.01</search_tol>
			<symmetric_stiffness>0</symmetric_stiffness>
			<search_radius>1</search_radius>
			<seg_up>0</seg_up>
			<tension>0</tension>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<fric_coeff>0</fric_coeff>
			<smooth_aug>0</smooth_aug>
			<node_reloc>0</node_reloc>
			<flip_primary>0</flip_primary>
			<flip_secondary>0</flip_secondary>
			<knmult>0</knmult>
			<update_penalty>0</update_penalty>
		</contact>
	</Contact>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<points>
				<point>0,0</point>
				<point>0.1,-1</point>
				<point>1,-1.2</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="contact gap"/>
			<var type="contact pressure"/>
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="shell director"/>
			<var type="shell strain"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<element_data data="sz" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
