<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="3.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<solver>
			<max_refs>15</max_refs>
			<max_ups>0</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BFGS</qnmethod>
			<rhoi>-2</rhoi>
			<symmetric_stiffness>0</symmetric_stiffness>
		</solver>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
	</Control>
	<Globals>
		<Constants>
			<T>293</T>
			<R>0.008314</R>
			<Fc>0.0965</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="box1" type="Mooney-Rivlin">
			<density>1</density>
			<c1>100</c1>
			<c2>0</c2>
			<k>933.333</k>
		</material>
		<material id="2" name="shell1" type="Mooney-Rivlin">
			<density>1</density>
			<c1>100</c1>
			<c2>0</c2>
			<k>933.333</k>
		</material>
		<material id="3" name="shell2" type="Mooney-Rivlin">
			<density>1</density>
			<c1>10000</c1>
			<c2>0</c2>
			<k>93333.3</k>
		</material>
		<material id="4" name="box2" type="Mooney-Rivlin">
			<density>1</density>
			<c1>100</c1>
			<c2>0</c2>
			<k>933.333</k>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">-0.5,-0.5,0.0625</node>
			<node id="3">-0.5,-0.5,0.125</node>
			<node id="4">-0.5,-0.5,0.1875</node>
			<node id="5">-0.5,-0.5,0.25</node>
			<node id="6">-0.5,-0.5,0.3125</node>
			<node id="7">-0.5,-0.5,0.375</node>
			<node id="8">-0.5,-0.5,0.4375</node>
			<node id="9">-0.5,-0.5,0.5</node>
			<node id="10">-0.5,-0.4,0</node>
			<node id="11">-0.5,-0.4,0.125</node>
			<node id="12">-0.5,-0.4,0.25</node>
			<node id="13">-0.5,-0.4,0.375</node>
			<node id="14">-0.5,-0.4,0.5</node>
			<node id="15">-0.5,-0.3,0</node>
			<node id="16">-0.5,-0.3,0.0625</node>
			<node id="17">-0.5,-0.3,0.125</node>
			<node id="18">-0.5,-0.3,0.1875</node>
			<node id="19">-0.5,-0.3,0.25</node>
			<node id="20">-0.5,-0.3,0.3125</node>
			<node id="21">-0.5,-0.3,0.375</node>
			<node id="22">-0.5,-0.3,0.4375</node>
			<node id="23">-0.5,-0.3,0.5</node>
			<node id="24">-0.5,-0.2,0</node>
			<node id="25">-0.5,-0.2,0.125</node>
			<node id="26">-0.5,-0.2,0.25</node>
			<node id="27">-0.5,-0.2,0.375</node>
			<node id="28">-0.5,-0.2,0.5</node>
			<node id="29">-0.5,-0.1,0</node>
			<node id="30">-0.5,-0.1,0.0625</node>
			<node id="31">-0.5,-0.1,0.125</node>
			<node id="32">-0.5,-0.1,0.1875</node>
			<node id="33">-0.5,-0.1,0.25</node>
			<node id="34">-0.5,-0.1,0.3125</node>
			<node id="35">-0.5,-0.1,0.375</node>
			<node id="36">-0.5,-0.1,0.4375</node>
			<node id="37">-0.5,-0.1,0.5</node>
			<node id="38">-0.5,-2.7755576e-17,0</node>
			<node id="39">-0.5,-2.7755576e-17,0.125</node>
			<node id="40">-0.5,-2.7755576e-17,0.25</node>
			<node id="41">-0.5,-2.7755576e-17,0.375</node>
			<node id="42">-0.5,-2.7755576e-17,0.5</node>
			<node id="43">-0.5,0.1,0</node>
			<node id="44">-0.5,0.1,0.0625</node>
			<node id="45">-0.5,0.1,0.125</node>
			<node id="46">-0.5,0.1,0.1875</node>
			<node id="47">-0.5,0.1,0.25</node>
			<node id="48">-0.5,0.1,0.3125</node>
			<node id="49">-0.5,0.1,0.375</node>
			<node id="50">-0.5,0.1,0.4375</node>
			<node id="51">-0.5,0.1,0.5</node>
			<node id="52">-0.5,0.2,0</node>
			<node id="53">-0.5,0.2,0.125</node>
			<node id="54">-0.5,0.2,0.25</node>
			<node id="55">-0.5,0.2,0.375</node>
			<node id="56">-0.5,0.2,0.5</node>
			<node id="57">-0.5,0.3,0</node>
			<node id="58">-0.5,0.3,0.0625</node>
			<node id="59">-0.5,0.3,0.125</node>
			<node id="60">-0.5,0.3,0.1875</node>
			<node id="61">-0.5,0.3,0.25</node>
			<node id="62">-0.5,0.3,0.3125</node>
			<node id="63">-0.5,0.3,0.375</node>
			<node id="64">-0.5,0.3,0.4375</node>
			<node id="65">-0.5,0.3,0.5</node>
			<node id="66">-0.5,0.4,0</node>
			<node id="67">-0.5,0.4,0.125</node>
			<node id="68">-0.5,0.4,0.25</node>
			<node id="69">-0.5,0.4,0.375</node>
			<node id="70">-0.5,0.4,0.5</node>
			<node id="71">-0.5,0.5,0</node>
			<node id="72">-0.5,0.5,0.0625</node>
			<node id="73">-0.5,0.5,0.125</node>
			<node id="74">-0.5,0.5,0.1875</node>
			<node id="75">-0.5,0.5,0.25</node>
			<node id="76">-0.5,0.5,0.3125</node>
			<node id="77">-0.5,0.5,0.375</node>
			<node id="78">-0.5,0.5,0.4375</node>
			<node id="79">-0.5,0.5,0.5</node>
			<node id="80">-0.4,-0.5,0</node>
			<node id="81">-0.4,-0.5,0.125</node>
			<node id="82">-0.4,-0.5,0.25</node>
			<node id="83">-0.4,-0.5,0.375</node>
			<node id="84">-0.4,-0.5,0.5</node>
			<node id="85">-0.4,-0.3,0</node>
			<node id="86">-0.4,-0.3,0.125</node>
			<node id="87">-0.4,-0.3,0.25</node>
			<node id="88">-0.4,-0.3,0.375</node>
			<node id="89">-0.4,-0.3,0.5</node>
			<node id="90">-0.4,-0.1,0</node>
			<node id="91">-0.4,-0.1,0.125</node>
			<node id="92">-0.4,-0.1,0.25</node>
			<node id="93">-0.4,-0.1,0.375</node>
			<node id="94">-0.4,-0.1,0.5</node>
			<node id="95">-0.4,0.1,0</node>
			<node id="96">-0.4,0.1,0.125</node>
			<node id="97">-0.4,0.1,0.25</node>
			<node id="98">-0.4,0.1,0.375</node>
			<node id="99">-0.4,0.1,0.5</node>
			<node id="100">-0.4,0.3,0</node>
			<node id="101">-0.4,0.3,0.125</node>
			<node id="102">-0.4,0.3,0.25</node>
			<node id="103">-0.4,0.3,0.375</node>
			<node id="104">-0.4,0.3,0.5</node>
			<node id="105">-0.4,0.5,0</node>
			<node id="106">-0.4,0.5,0.125</node>
			<node id="107">-0.4,0.5,0.25</node>
			<node id="108">-0.4,0.5,0.375</node>
			<node id="109">-0.4,0.5,0.5</node>
			<node id="110">-0.3,-0.5,0</node>
			<node id="111">-0.3,-0.5,0.0625</node>
			<node id="112">-0.3,-0.5,0.125</node>
			<node id="113">-0.3,-0.5,0.1875</node>
			<node id="114">-0.3,-0.5,0.25</node>
			<node id="115">-0.3,-0.5,0.3125</node>
			<node id="116">-0.3,-0.5,0.375</node>
			<node id="117">-0.3,-0.5,0.4375</node>
			<node id="118">-0.3,-0.5,0.5</node>
			<node id="119">-0.3,-0.4,0</node>
			<node id="120">-0.3,-0.4,0.125</node>
			<node id="121">-0.3,-0.4,0.25</node>
			<node id="122">-0.3,-0.4,0.375</node>
			<node id="123">-0.3,-0.4,0.5</node>
			<node id="124">-0.3,-0.3,0</node>
			<node id="125">-0.3,-0.3,0.0625</node>
			<node id="126">-0.3,-0.3,0.125</node>
			<node id="127">-0.3,-0.3,0.1875</node>
			<node id="128">-0.3,-0.3,0.25</node>
			<node id="129">-0.3,-0.3,0.3125</node>
			<node id="130">-0.3,-0.3,0.375</node>
			<node id="131">-0.3,-0.3,0.4375</node>
			<node id="132">-0.3,-0.3,0.5</node>
			<node id="133">-0.3,-0.2,0</node>
			<node id="134">-0.3,-0.2,0.125</node>
			<node id="135">-0.3,-0.2,0.25</node>
			<node id="136">-0.3,-0.2,0.375</node>
			<node id="137">-0.3,-0.2,0.5</node>
			<node id="138">-0.3,-0.1,0</node>
			<node id="139">-0.3,-0.1,0.0625</node>
			<node id="140">-0.3,-0.1,0.125</node>
			<node id="141">-0.3,-0.1,0.1875</node>
			<node id="142">-0.3,-0.1,0.25</node>
			<node id="143">-0.3,-0.1,0.3125</node>
			<node id="144">-0.3,-0.1,0.375</node>
			<node id="145">-0.3,-0.1,0.4375</node>
			<node id="146">-0.3,-0.1,0.5</node>
			<node id="147">-0.3,-2.7755576e-17,0</node>
			<node id="148">-0.3,-2.7755576e-17,0.125</node>
			<node id="149">-0.3,-2.7755576e-17,0.25</node>
			<node id="150">-0.3,-2.7755576e-17,0.375</node>
			<node id="151">-0.3,-2.7755576e-17,0.5</node>
			<node id="152">-0.3,0.1,0</node>
			<node id="153">-0.3,0.1,0.0625</node>
			<node id="154">-0.3,0.1,0.125</node>
			<node id="155">-0.3,0.1,0.1875</node>
			<node id="156">-0.3,0.1,0.25</node>
			<node id="157">-0.3,0.1,0.3125</node>
			<node id="158">-0.3,0.1,0.375</node>
			<node id="159">-0.3,0.1,0.4375</node>
			<node id="160">-0.3,0.1,0.5</node>
			<node id="161">-0.3,0.2,0</node>
			<node id="162">-0.3,0.2,0.125</node>
			<node id="163">-0.3,0.2,0.25</node>
			<node id="164">-0.3,0.2,0.375</node>
			<node id="165">-0.3,0.2,0.5</node>
			<node id="166">-0.3,0.3,0</node>
			<node id="167">-0.3,0.3,0.0625</node>
			<node id="168">-0.3,0.3,0.125</node>
			<node id="169">-0.3,0.3,0.1875</node>
			<node id="170">-0.3,0.3,0.25</node>
			<node id="171">-0.3,0.3,0.3125</node>
			<node id="172">-0.3,0.3,0.375</node>
			<node id="173">-0.3,0.3,0.4375</node>
			<node id="174">-0.3,0.3,0.5</node>
			<node id="175">-0.3,0.4,0</node>
			<node id="176">-0.3,0.4,0.125</node>
			<node id="177">-0.3,0.4,0.25</node>
			<node id="178">-0.3,0.4,0.375</node>
			<node id="179">-0.3,0.4,0.5</node>
			<node id="180">-0.3,0.5,0</node>
			<node id="181">-0.3,0.5,0.0625</node>
			<node id="182">-0.3,0.5,0.125</node>
			<node id="183">-0.3,0.5,0.1875</node>
			<node id="184">-0.3,0.5,0.25</node>
			<node id="185">-0.3,0.5,0.3125</node>
			<node id="186">-0.3,0.5,0.375</node>
			<node id="187">-0.3,0.5,0.4375</node>
			<node id="188">-0.3,0.5,0.5</node>
			<node id="189">-0.2,-0.5,0</node>
			<node id="190">-0.2,-0.5,0.125</node>
			<node id="191">-0.2,-0.5,0.25</node>
			<node id="192">-0.2,-0.5,0.375</node>
			<node id="193">-0.2,-0.5,0.5</node>
			<node id="194">-0.2,-0.3,0</node>
			<node id="195">-0.2,-0.3,0.125</node>
			<node id="196">-0.2,-0.3,0.25</node>
			<node id="197">-0.2,-0.3,0.375</node>
			<node id="198">-0.2,-0.3,0.5</node>
			<node id="199">-0.2,-0.1,0</node>
			<node id="200">-0.2,-0.1,0.125</node>
			<node id="201">-0.2,-0.1,0.25</node>
			<node id="202">-0.2,-0.1,0.375</node>
			<node id="203">-0.2,-0.1,0.5</node>
			<node id="204">-0.2,0.1,0</node>
			<node id="205">-0.2,0.1,0.125</node>
			<node id="206">-0.2,0.1,0.25</node>
			<node id="207">-0.2,0.1,0.375</node>
			<node id="208">-0.2,0.1,0.5</node>
			<node id="209">-0.2,0.3,0</node>
			<node id="210">-0.2,0.3,0.125</node>
			<node id="211">-0.2,0.3,0.25</node>
			<node id="212">-0.2,0.3,0.375</node>
			<node id="213">-0.2,0.3,0.5</node>
			<node id="214">-0.2,0.5,0</node>
			<node id="215">-0.2,0.5,0.125</node>
			<node id="216">-0.2,0.5,0.25</node>
			<node id="217">-0.2,0.5,0.375</node>
			<node id="218">-0.2,0.5,0.5</node>
			<node id="219">-0.1,-0.5,0</node>
			<node id="220">-0.1,-0.5,0.0625</node>
			<node id="221">-0.1,-0.5,0.125</node>
			<node id="222">-0.1,-0.5,0.1875</node>
			<node id="223">-0.1,-0.5,0.25</node>
			<node id="224">-0.1,-0.5,0.3125</node>
			<node id="225">-0.1,-0.5,0.375</node>
			<node id="226">-0.1,-0.5,0.4375</node>
			<node id="227">-0.1,-0.5,0.5</node>
			<node id="228">-0.1,-0.4,0</node>
			<node id="229">-0.1,-0.4,0.125</node>
			<node id="230">-0.1,-0.4,0.25</node>
			<node id="231">-0.1,-0.4,0.375</node>
			<node id="232">-0.1,-0.4,0.5</node>
			<node id="233">-0.1,-0.3,0</node>
			<node id="234">-0.1,-0.3,0.0625</node>
			<node id="235">-0.1,-0.3,0.125</node>
			<node id="236">-0.1,-0.3,0.1875</node>
			<node id="237">-0.1,-0.3,0.25</node>
			<node id="238">-0.1,-0.3,0.3125</node>
			<node id="239">-0.1,-0.3,0.375</node>
			<node id="240">-0.1,-0.3,0.4375</node>
			<node id="241">-0.1,-0.3,0.5</node>
			<node id="242">-0.1,-0.2,0</node>
			<node id="243">-0.1,-0.2,0.125</node>
			<node id="244">-0.1,-0.2,0.25</node>
			<node id="245">-0.1,-0.2,0.375</node>
			<node id="246">-0.1,-0.2,0.5</node>
			<node id="247">-0.1,-0.1,0</node>
			<node id="248">-0.1,-0.1,0.0625</node>
			<node id="249">-0.1,-0.1,0.125</node>
			<node id="250">-0.1,-0.1,0.1875</node>
			<node id="251">-0.1,-0.1,0.25</node>
			<node id="252">-0.1,-0.1,0.3125</node>
			<node id="253">-0.1,-0.1,0.375</node>
			<node id="254">-0.1,-0.1,0.4375</node>
			<node id="255">-0.1,-0.1,0.5</node>
			<node id="256">-0.1,-2.7755576e-17,0</node>
			<node id="257">-0.1,-2.7755576e-17,0.125</node>
			<node id="258">-0.1,-2.7755576e-17,0.25</node>
			<node id="259">-0.1,-2.7755576e-17,0.375</node>
			<node id="260">-0.1,-2.7755576e-17,0.5</node>
			<node id="261">-0.1,0.1,0</node>
			<node id="262">-0.1,0.1,0.0625</node>
			<node id="263">-0.1,0.1,0.125</node>
			<node id="264">-0.1,0.1,0.1875</node>
			<node id="265">-0.1,0.1,0.25</node>
			<node id="266">-0.1,0.1,0.3125</node>
			<node id="267">-0.1,0.1,0.375</node>
			<node id="268">-0.1,0.1,0.4375</node>
			<node id="269">-0.1,0.1,0.5</node>
			<node id="270">-0.1,0.2,0</node>
			<node id="271">-0.1,0.2,0.125</node>
			<node id="272">-0.1,0.2,0.25</node>
			<node id="273">-0.1,0.2,0.375</node>
			<node id="274">-0.1,0.2,0.5</node>
			<node id="275">-0.1,0.3,0</node>
			<node id="276">-0.1,0.3,0.0625</node>
			<node id="277">-0.1,0.3,0.125</node>
			<node id="278">-0.1,0.3,0.1875</node>
			<node id="279">-0.1,0.3,0.25</node>
			<node id="280">-0.1,0.3,0.3125</node>
			<node id="281">-0.1,0.3,0.375</node>
			<node id="282">-0.1,0.3,0.4375</node>
			<node id="283">-0.1,0.3,0.5</node>
			<node id="284">-0.1,0.4,0</node>
			<node id="285">-0.1,0.4,0.125</node>
			<node id="286">-0.1,0.4,0.25</node>
			<node id="287">-0.1,0.4,0.375</node>
			<node id="288">-0.1,0.4,0.5</node>
			<node id="289">-0.1,0.5,0</node>
			<node id="290">-0.1,0.5,0.0625</node>
			<node id="291">-0.1,0.5,0.125</node>
			<node id="292">-0.1,0.5,0.1875</node>
			<node id="293">-0.1,0.5,0.25</node>
			<node id="294">-0.1,0.5,0.3125</node>
			<node id="295">-0.1,0.5,0.375</node>
			<node id="296">-0.1,0.5,0.4375</node>
			<node id="297">-0.1,0.5,0.5</node>
			<node id="298">-2.7755576e-17,-0.5,0</node>
			<node id="299">-2.7755576e-17,-0.5,0.125</node>
			<node id="300">-2.7755576e-17,-0.5,0.25</node>
			<node id="301">-2.7755576e-17,-0.5,0.375</node>
			<node id="302">-2.7755576e-17,-0.5,0.5</node>
			<node id="303">-2.7755576e-17,-0.3,0</node>
			<node id="304">-2.7755576e-17,-0.3,0.125</node>
			<node id="305">-2.7755576e-17,-0.3,0.25</node>
			<node id="306">-2.7755576e-17,-0.3,0.375</node>
			<node id="307">-2.7755576e-17,-0.3,0.5</node>
			<node id="308">-2.7755576e-17,-0.1,0</node>
			<node id="309">-2.7755576e-17,-0.1,0.125</node>
			<node id="310">-2.7755576e-17,-0.1,0.25</node>
			<node id="311">-2.7755576e-17,-0.1,0.375</node>
			<node id="312">-2.7755576e-17,-0.1,0.5</node>
			<node id="313">-2.7755576e-17,0.1,0</node>
			<node id="314">-2.7755576e-17,0.1,0.125</node>
			<node id="315">-2.7755576e-17,0.1,0.25</node>
			<node id="316">-2.7755576e-17,0.1,0.375</node>
			<node id="317">-2.7755576e-17,0.1,0.5</node>
			<node id="318">-2.7755576e-17,0.3,0</node>
			<node id="319">-2.7755576e-17,0.3,0.125</node>
			<node id="320">-2.7755576e-17,0.3,0.25</node>
			<node id="321">-2.7755576e-17,0.3,0.375</node>
			<node id="322">-2.7755576e-17,0.3,0.5</node>
			<node id="323">-2.7755576e-17,0.5,0</node>
			<node id="324">-2.7755576e-17,0.5,0.125</node>
			<node id="325">-2.7755576e-17,0.5,0.25</node>
			<node id="326">-2.7755576e-17,0.5,0.375</node>
			<node id="327">-2.7755576e-17,0.5,0.5</node>
			<node id="328">0.1,-0.5,0</node>
			<node id="329">0.1,-0.5,0.0625</node>
			<node id="330">0.1,-0.5,0.125</node>
			<node id="331">0.1,-0.5,0.1875</node>
			<node id="332">0.1,-0.5,0.25</node>
			<node id="333">0.1,-0.5,0.3125</node>
			<node id="334">0.1,-0.5,0.375</node>
			<node id="335">0.1,-0.5,0.4375</node>
			<node id="336">0.1,-0.5,0.5</node>
			<node id="337">0.1,-0.4,0</node>
			<node id="338">0.1,-0.4,0.125</node>
			<node id="339">0.1,-0.4,0.25</node>
			<node id="340">0.1,-0.4,0.375</node>
			<node id="341">0.1,-0.4,0.5</node>
			<node id="342">0.1,-0.3,0</node>
			<node id="343">0.1,-0.3,0.0625</node>
			<node id="344">0.1,-0.3,0.125</node>
			<node id="345">0.1,-0.3,0.1875</node>
			<node id="346">0.1,-0.3,0.25</node>
			<node id="347">0.1,-0.3,0.3125</node>
			<node id="348">0.1,-0.3,0.375</node>
			<node id="349">0.1,-0.3,0.4375</node>
			<node id="350">0.1,-0.3,0.5</node>
			<node id="351">0.1,-0.2,0</node>
			<node id="352">0.1,-0.2,0.125</node>
			<node id="353">0.1,-0.2,0.25</node>
			<node id="354">0.1,-0.2,0.375</node>
			<node id="355">0.1,-0.2,0.5</node>
			<node id="356">0.1,-0.1,0</node>
			<node id="357">0.1,-0.1,0.0625</node>
			<node id="358">0.1,-0.1,0.125</node>
			<node id="359">0.1,-0.1,0.1875</node>
			<node id="360">0.1,-0.1,0.25</node>
			<node id="361">0.1,-0.1,0.3125</node>
			<node id="362">0.1,-0.1,0.375</node>
			<node id="363">0.1,-0.1,0.4375</node>
			<node id="364">0.1,-0.1,0.5</node>
			<node id="365">0.1,-2.7755576e-17,0</node>
			<node id="366">0.1,-2.7755576e-17,0.125</node>
			<node id="367">0.1,-2.7755576e-17,0.25</node>
			<node id="368">0.1,-2.7755576e-17,0.375</node>
			<node id="369">0.1,-2.7755576e-17,0.5</node>
			<node id="370">0.1,0.1,0</node>
			<node id="371">0.1,0.1,0.0625</node>
			<node id="372">0.1,0.1,0.125</node>
			<node id="373">0.1,0.1,0.1875</node>
			<node id="374">0.1,0.1,0.25</node>
			<node id="375">0.1,0.1,0.3125</node>
			<node id="376">0.1,0.1,0.375</node>
			<node id="377">0.1,0.1,0.4375</node>
			<node id="378">0.1,0.1,0.5</node>
			<node id="379">0.1,0.2,0</node>
			<node id="380">0.1,0.2,0.125</node>
			<node id="381">0.1,0.2,0.25</node>
			<node id="382">0.1,0.2,0.375</node>
			<node id="383">0.1,0.2,0.5</node>
			<node id="384">0.1,0.3,0</node>
			<node id="385">0.1,0.3,0.0625</node>
			<node id="386">0.1,0.3,0.125</node>
			<node id="387">0.1,0.3,0.1875</node>
			<node id="388">0.1,0.3,0.25</node>
			<node id="389">0.1,0.3,0.3125</node>
			<node id="390">0.1,0.3,0.375</node>
			<node id="391">0.1,0.3,0.4375</node>
			<node id="392">0.1,0.3,0.5</node>
			<node id="393">0.1,0.4,0</node>
			<node id="394">0.1,0.4,0.125</node>
			<node id="395">0.1,0.4,0.25</node>
			<node id="396">0.1,0.4,0.375</node>
			<node id="397">0.1,0.4,0.5</node>
			<node id="398">0.1,0.5,0</node>
			<node id="399">0.1,0.5,0.0625</node>
			<node id="400">0.1,0.5,0.125</node>
			<node id="401">0.1,0.5,0.1875</node>
			<node id="402">0.1,0.5,0.25</node>
			<node id="403">0.1,0.5,0.3125</node>
			<node id="404">0.1,0.5,0.375</node>
			<node id="405">0.1,0.5,0.4375</node>
			<node id="406">0.1,0.5,0.5</node>
			<node id="407">0.2,-0.5,0</node>
			<node id="408">0.2,-0.5,0.125</node>
			<node id="409">0.2,-0.5,0.25</node>
			<node id="410">0.2,-0.5,0.375</node>
			<node id="411">0.2,-0.5,0.5</node>
			<node id="412">0.2,-0.3,0</node>
			<node id="413">0.2,-0.3,0.125</node>
			<node id="414">0.2,-0.3,0.25</node>
			<node id="415">0.2,-0.3,0.375</node>
			<node id="416">0.2,-0.3,0.5</node>
			<node id="417">0.2,-0.1,0</node>
			<node id="418">0.2,-0.1,0.125</node>
			<node id="419">0.2,-0.1,0.25</node>
			<node id="420">0.2,-0.1,0.375</node>
			<node id="421">0.2,-0.1,0.5</node>
			<node id="422">0.2,0.1,0</node>
			<node id="423">0.2,0.1,0.125</node>
			<node id="424">0.2,0.1,0.25</node>
			<node id="425">0.2,0.1,0.375</node>
			<node id="426">0.2,0.1,0.5</node>
			<node id="427">0.2,0.3,0</node>
			<node id="428">0.2,0.3,0.125</node>
			<node id="429">0.2,0.3,0.25</node>
			<node id="430">0.2,0.3,0.375</node>
			<node id="431">0.2,0.3,0.5</node>
			<node id="432">0.2,0.5,0</node>
			<node id="433">0.2,0.5,0.125</node>
			<node id="434">0.2,0.5,0.25</node>
			<node id="435">0.2,0.5,0.375</node>
			<node id="436">0.2,0.5,0.5</node>
			<node id="437">0.3,-0.5,0</node>
			<node id="438">0.3,-0.5,0.0625</node>
			<node id="439">0.3,-0.5,0.125</node>
			<node id="440">0.3,-0.5,0.1875</node>
			<node id="441">0.3,-0.5,0.25</node>
			<node id="442">0.3,-0.5,0.3125</node>
			<node id="443">0.3,-0.5,0.375</node>
			<node id="444">0.3,-0.5,0.4375</node>
			<node id="445">0.3,-0.5,0.5</node>
			<node id="446">0.3,-0.4,0</node>
			<node id="447">0.3,-0.4,0.125</node>
			<node id="448">0.3,-0.4,0.25</node>
			<node id="449">0.3,-0.4,0.375</node>
			<node id="450">0.3,-0.4,0.5</node>
			<node id="451">0.3,-0.3,0</node>
			<node id="452">0.3,-0.3,0.0625</node>
			<node id="453">0.3,-0.3,0.125</node>
			<node id="454">0.3,-0.3,0.1875</node>
			<node id="455">0.3,-0.3,0.25</node>
			<node id="456">0.3,-0.3,0.3125</node>
			<node id="457">0.3,-0.3,0.375</node>
			<node id="458">0.3,-0.3,0.4375</node>
			<node id="459">0.3,-0.3,0.5</node>
			<node id="460">0.3,-0.2,0</node>
			<node id="461">0.3,-0.2,0.125</node>
			<node id="462">0.3,-0.2,0.25</node>
			<node id="463">0.3,-0.2,0.375</node>
			<node id="464">0.3,-0.2,0.5</node>
			<node id="465">0.3,-0.1,0</node>
			<node id="466">0.3,-0.1,0.0625</node>
			<node id="467">0.3,-0.1,0.125</node>
			<node id="468">0.3,-0.1,0.1875</node>
			<node id="469">0.3,-0.1,0.25</node>
			<node id="470">0.3,-0.1,0.3125</node>
			<node id="471">0.3,-0.1,0.375</node>
			<node id="472">0.3,-0.1,0.4375</node>
			<node id="473">0.3,-0.1,0.5</node>
			<node id="474">0.3,-2.7755576e-17,0</node>
			<node id="475">0.3,-2.7755576e-17,0.125</node>
			<node id="476">0.3,-2.7755576e-17,0.25</node>
			<node id="477">0.3,-2.7755576e-17,0.375</node>
			<node id="478">0.3,-2.7755576e-17,0.5</node>
			<node id="479">0.3,0.1,0</node>
			<node id="480">0.3,0.1,0.0625</node>
			<node id="481">0.3,0.1,0.125</node>
			<node id="482">0.3,0.1,0.1875</node>
			<node id="483">0.3,0.1,0.25</node>
			<node id="484">0.3,0.1,0.3125</node>
			<node id="485">0.3,0.1,0.375</node>
			<node id="486">0.3,0.1,0.4375</node>
			<node id="487">0.3,0.1,0.5</node>
			<node id="488">0.3,0.2,0</node>
			<node id="489">0.3,0.2,0.125</node>
			<node id="490">0.3,0.2,0.25</node>
			<node id="491">0.3,0.2,0.375</node>
			<node id="492">0.3,0.2,0.5</node>
			<node id="493">0.3,0.3,0</node>
			<node id="494">0.3,0.3,0.0625</node>
			<node id="495">0.3,0.3,0.125</node>
			<node id="496">0.3,0.3,0.1875</node>
			<node id="497">0.3,0.3,0.25</node>
			<node id="498">0.3,0.3,0.3125</node>
			<node id="499">0.3,0.3,0.375</node>
			<node id="500">0.3,0.3,0.4375</node>
			<node id="501">0.3,0.3,0.5</node>
			<node id="502">0.3,0.4,0</node>
			<node id="503">0.3,0.4,0.125</node>
			<node id="504">0.3,0.4,0.25</node>
			<node id="505">0.3,0.4,0.375</node>
			<node id="506">0.3,0.4,0.5</node>
			<node id="507">0.3,0.5,0</node>
			<node id="508">0.3,0.5,0.0625</node>
			<node id="509">0.3,0.5,0.125</node>
			<node id="510">0.3,0.5,0.1875</node>
			<node id="511">0.3,0.5,0.25</node>
			<node id="512">0.3,0.5,0.3125</node>
			<node id="513">0.3,0.5,0.375</node>
			<node id="514">0.3,0.5,0.4375</node>
			<node id="515">0.3,0.5,0.5</node>
			<node id="516">0.4,-0.5,0</node>
			<node id="517">0.4,-0.5,0.125</node>
			<node id="518">0.4,-0.5,0.25</node>
			<node id="519">0.4,-0.5,0.375</node>
			<node id="520">0.4,-0.5,0.5</node>
			<node id="521">0.4,-0.3,0</node>
			<node id="522">0.4,-0.3,0.125</node>
			<node id="523">0.4,-0.3,0.25</node>
			<node id="524">0.4,-0.3,0.375</node>
			<node id="525">0.4,-0.3,0.5</node>
			<node id="526">0.4,-0.1,0</node>
			<node id="527">0.4,-0.1,0.125</node>
			<node id="528">0.4,-0.1,0.25</node>
			<node id="529">0.4,-0.1,0.375</node>
			<node id="530">0.4,-0.1,0.5</node>
			<node id="531">0.4,0.1,0</node>
			<node id="532">0.4,0.1,0.125</node>
			<node id="533">0.4,0.1,0.25</node>
			<node id="534">0.4,0.1,0.375</node>
			<node id="535">0.4,0.1,0.5</node>
			<node id="536">0.4,0.3,0</node>
			<node id="537">0.4,0.3,0.125</node>
			<node id="538">0.4,0.3,0.25</node>
			<node id="539">0.4,0.3,0.375</node>
			<node id="540">0.4,0.3,0.5</node>
			<node id="541">0.4,0.5,0</node>
			<node id="542">0.4,0.5,0.125</node>
			<node id="543">0.4,0.5,0.25</node>
			<node id="544">0.4,0.5,0.375</node>
			<node id="545">0.4,0.5,0.5</node>
			<node id="546">0.5,-0.5,0</node>
			<node id="547">0.5,-0.5,0.0625</node>
			<node id="548">0.5,-0.5,0.125</node>
			<node id="549">0.5,-0.5,0.1875</node>
			<node id="550">0.5,-0.5,0.25</node>
			<node id="551">0.5,-0.5,0.3125</node>
			<node id="552">0.5,-0.5,0.375</node>
			<node id="553">0.5,-0.5,0.4375</node>
			<node id="554">0.5,-0.5,0.5</node>
			<node id="555">0.5,-0.4,0</node>
			<node id="556">0.5,-0.4,0.125</node>
			<node id="557">0.5,-0.4,0.25</node>
			<node id="558">0.5,-0.4,0.375</node>
			<node id="559">0.5,-0.4,0.5</node>
			<node id="560">0.5,-0.3,0</node>
			<node id="561">0.5,-0.3,0.0625</node>
			<node id="562">0.5,-0.3,0.125</node>
			<node id="563">0.5,-0.3,0.1875</node>
			<node id="564">0.5,-0.3,0.25</node>
			<node id="565">0.5,-0.3,0.3125</node>
			<node id="566">0.5,-0.3,0.375</node>
			<node id="567">0.5,-0.3,0.4375</node>
			<node id="568">0.5,-0.3,0.5</node>
			<node id="569">0.5,-0.2,0</node>
			<node id="570">0.5,-0.2,0.125</node>
			<node id="571">0.5,-0.2,0.25</node>
			<node id="572">0.5,-0.2,0.375</node>
			<node id="573">0.5,-0.2,0.5</node>
			<node id="574">0.5,-0.1,0</node>
			<node id="575">0.5,-0.1,0.0625</node>
			<node id="576">0.5,-0.1,0.125</node>
			<node id="577">0.5,-0.1,0.1875</node>
			<node id="578">0.5,-0.1,0.25</node>
			<node id="579">0.5,-0.1,0.3125</node>
			<node id="580">0.5,-0.1,0.375</node>
			<node id="581">0.5,-0.1,0.4375</node>
			<node id="582">0.5,-0.1,0.5</node>
			<node id="583">0.5,-2.7755576e-17,0</node>
			<node id="584">0.5,-2.7755576e-17,0.125</node>
			<node id="585">0.5,-2.7755576e-17,0.25</node>
			<node id="586">0.5,-2.7755576e-17,0.375</node>
			<node id="587">0.5,-2.7755576e-17,0.5</node>
			<node id="588">0.5,0.1,0</node>
			<node id="589">0.5,0.1,0.0625</node>
			<node id="590">0.5,0.1,0.125</node>
			<node id="591">0.5,0.1,0.1875</node>
			<node id="592">0.5,0.1,0.25</node>
			<node id="593">0.5,0.1,0.3125</node>
			<node id="594">0.5,0.1,0.375</node>
			<node id="595">0.5,0.1,0.4375</node>
			<node id="596">0.5,0.1,0.5</node>
			<node id="597">0.5,0.2,0</node>
			<node id="598">0.5,0.2,0.125</node>
			<node id="599">0.5,0.2,0.25</node>
			<node id="600">0.5,0.2,0.375</node>
			<node id="601">0.5,0.2,0.5</node>
			<node id="602">0.5,0.3,0</node>
			<node id="603">0.5,0.3,0.0625</node>
			<node id="604">0.5,0.3,0.125</node>
			<node id="605">0.5,0.3,0.1875</node>
			<node id="606">0.5,0.3,0.25</node>
			<node id="607">0.5,0.3,0.3125</node>
			<node id="608">0.5,0.3,0.375</node>
			<node id="609">0.5,0.3,0.4375</node>
			<node id="610">0.5,0.3,0.5</node>
			<node id="611">0.5,0.4,0</node>
			<node id="612">0.5,0.4,0.125</node>
			<node id="613">0.5,0.4,0.25</node>
			<node id="614">0.5,0.4,0.375</node>
			<node id="615">0.5,0.4,0.5</node>
			<node id="616">0.5,0.5,0</node>
			<node id="617">0.5,0.5,0.0625</node>
			<node id="618">0.5,0.5,0.125</node>
			<node id="619">0.5,0.5,0.1875</node>
			<node id="620">0.5,0.5,0.25</node>
			<node id="621">0.5,0.5,0.3125</node>
			<node id="622">0.5,0.5,0.375</node>
			<node id="623">0.5,0.5,0.4375</node>
			<node id="624">0.5,0.5,0.5</node>
			<node id="625">-0.19,-0.19,1</node>
			<node id="626">-0.19,-0.19,1.25</node>
			<node id="627">-0.19,-0.19,1.5</node>
			<node id="628">-0.19,0,1</node>
			<node id="629">-0.19,0,1.5</node>
			<node id="630">-0.19,0.19,1</node>
			<node id="631">-0.19,0.19,1.25</node>
			<node id="632">-0.19,0.19,1.5</node>
			<node id="633">0,-0.19,1</node>
			<node id="634">0,-0.19,1.5</node>
			<node id="635">0,0.19,1</node>
			<node id="636">0,0.19,1.5</node>
			<node id="637">0.19,-0.19,1</node>
			<node id="638">0.19,-0.19,1.25</node>
			<node id="639">0.19,-0.19,1.5</node>
			<node id="640">0.19,0,1</node>
			<node id="641">0.19,0,1.5</node>
			<node id="642">0.19,0.19,1</node>
			<node id="643">0.19,0.19,1.25</node>
			<node id="644">0.19,0.19,1.5</node>
		</Nodes>
		<Elements type="hex20" name="Part3">
			<elem id="1">1,110,124,15,3,112,126,17,80,119,85,10,81,120,86,11,2,111,125,16</elem>
			<elem id="2">3,112,126,17,5,114,128,19,81,120,86,11,82,121,87,12,4,113,127,18</elem>
			<elem id="3">5,114,128,19,7,116,130,21,82,121,87,12,83,122,88,13,6,115,129,20</elem>
			<elem id="4">7,116,130,21,9,118,132,23,83,122,88,13,84,123,89,14,8,117,131,22</elem>
			<elem id="5">15,124,138,29,17,126,140,31,85,133,90,24,86,134,91,25,16,125,139,30</elem>
			<elem id="6">17,126,140,31,19,128,142,33,86,134,91,25,87,135,92,26,18,127,141,32</elem>
			<elem id="7">19,128,142,33,21,130,144,35,87,135,92,26,88,136,93,27,20,129,143,34</elem>
			<elem id="8">21,130,144,35,23,132,146,37,88,136,93,27,89,137,94,28,22,131,145,36</elem>
			<elem id="9">29,138,152,43,31,140,154,45,90,147,95,38,91,148,96,39,30,139,153,44</elem>
			<elem id="10">31,140,154,45,33,142,156,47,91,148,96,39,92,149,97,40,32,141,155,46</elem>
			<elem id="11">33,142,156,47,35,144,158,49,92,149,97,40,93,150,98,41,34,143,157,48</elem>
			<elem id="12">35,144,158,49,37,146,160,51,93,150,98,41,94,151,99,42,36,145,159,50</elem>
			<elem id="13">43,152,166,57,45,154,168,59,95,161,100,52,96,162,101,53,44,153,167,58</elem>
			<elem id="14">45,154,168,59,47,156,170,61,96,162,101,53,97,163,102,54,46,155,169,60</elem>
			<elem id="15">47,156,170,61,49,158,172,63,97,163,102,54,98,164,103,55,48,157,171,62</elem>
			<elem id="16">49,158,172,63,51,160,174,65,98,164,103,55,99,165,104,56,50,159,173,64</elem>
			<elem id="17">57,166,180,71,59,168,182,73,100,175,105,66,101,176,106,67,58,167,181,72</elem>
			<elem id="18">59,168,182,73,61,170,184,75,101,176,106,67,102,177,107,68,60,169,183,74</elem>
			<elem id="19">61,170,184,75,63,172,186,77,102,177,107,68,103,178,108,69,62,171,185,76</elem>
			<elem id="20">63,172,186,77,65,174,188,79,103,178,108,69,104,179,109,70,64,173,187,78</elem>
			<elem id="21">110,219,233,124,112,221,235,126,189,228,194,119,190,229,195,120,111,220,234,125</elem>
			<elem id="22">112,221,235,126,114,223,237,128,190,229,195,120,191,230,196,121,113,222,236,127</elem>
			<elem id="23">114,223,237,128,116,225,239,130,191,230,196,121,192,231,197,122,115,224,238,129</elem>
			<elem id="24">116,225,239,130,118,227,241,132,192,231,197,122,193,232,198,123,117,226,240,131</elem>
			<elem id="25">124,233,247,138,126,235,249,140,194,242,199,133,195,243,200,134,125,234,248,139</elem>
			<elem id="26">126,235,249,140,128,237,251,142,195,243,200,134,196,244,201,135,127,236,250,141</elem>
			<elem id="27">128,237,251,142,130,239,253,144,196,244,201,135,197,245,202,136,129,238,252,143</elem>
			<elem id="28">130,239,253,144,132,241,255,146,197,245,202,136,198,246,203,137,131,240,254,145</elem>
			<elem id="29">138,247,261,152,140,249,263,154,199,256,204,147,200,257,205,148,139,248,262,153</elem>
			<elem id="30">140,249,263,154,142,251,265,156,200,257,205,148,201,258,206,149,141,250,264,155</elem>
			<elem id="31">142,251,265,156,144,253,267,158,201,258,206,149,202,259,207,150,143,252,266,157</elem>
			<elem id="32">144,253,267,158,146,255,269,160,202,259,207,150,203,260,208,151,145,254,268,159</elem>
			<elem id="33">152,261,275,166,154,263,277,168,204,270,209,161,205,271,210,162,153,262,276,167</elem>
			<elem id="34">154,263,277,168,156,265,279,170,205,271,210,162,206,272,211,163,155,264,278,169</elem>
			<elem id="35">156,265,279,170,158,267,281,172,206,272,211,163,207,273,212,164,157,266,280,171</elem>
			<elem id="36">158,267,281,172,160,269,283,174,207,273,212,164,208,274,213,165,159,268,282,173</elem>
			<elem id="37">166,275,289,180,168,277,291,182,209,284,214,175,210,285,215,176,167,276,290,181</elem>
			<elem id="38">168,277,291,182,170,279,293,184,210,285,215,176,211,286,216,177,169,278,292,183</elem>
			<elem id="39">170,279,293,184,172,281,295,186,211,286,216,177,212,287,217,178,171,280,294,185</elem>
			<elem id="40">172,281,295,186,174,283,297,188,212,287,217,178,213,288,218,179,173,282,296,187</elem>
			<elem id="41">219,328,342,233,221,330,344,235,298,337,303,228,299,338,304,229,220,329,343,234</elem>
			<elem id="42">221,330,344,235,223,332,346,237,299,338,304,229,300,339,305,230,222,331,345,236</elem>
			<elem id="43">223,332,346,237,225,334,348,239,300,339,305,230,301,340,306,231,224,333,347,238</elem>
			<elem id="44">225,334,348,239,227,336,350,241,301,340,306,231,302,341,307,232,226,335,349,240</elem>
			<elem id="45">233,342,356,247,235,344,358,249,303,351,308,242,304,352,309,243,234,343,357,248</elem>
			<elem id="46">235,344,358,249,237,346,360,251,304,352,309,243,305,353,310,244,236,345,359,250</elem>
			<elem id="47">237,346,360,251,239,348,362,253,305,353,310,244,306,354,311,245,238,347,361,252</elem>
			<elem id="48">239,348,362,253,241,350,364,255,306,354,311,245,307,355,312,246,240,349,363,254</elem>
			<elem id="49">247,356,370,261,249,358,372,263,308,365,313,256,309,366,314,257,248,357,371,262</elem>
			<elem id="50">249,358,372,263,251,360,374,265,309,366,314,257,310,367,315,258,250,359,373,264</elem>
			<elem id="51">251,360,374,265,253,362,376,267,310,367,315,258,311,368,316,259,252,361,375,266</elem>
			<elem id="52">253,362,376,267,255,364,378,269,311,368,316,259,312,369,317,260,254,363,377,268</elem>
			<elem id="53">261,370,384,275,263,372,386,277,313,379,318,270,314,380,319,271,262,371,385,276</elem>
			<elem id="54">263,372,386,277,265,374,388,279,314,380,319,271,315,381,320,272,264,373,387,278</elem>
			<elem id="55">265,374,388,279,267,376,390,281,315,381,320,272,316,382,321,273,266,375,389,280</elem>
			<elem id="56">267,376,390,281,269,378,392,283,316,382,321,273,317,383,322,274,268,377,391,282</elem>
			<elem id="57">275,384,398,289,277,386,400,291,318,393,323,284,319,394,324,285,276,385,399,290</elem>
			<elem id="58">277,386,400,291,279,388,402,293,319,394,324,285,320,395,325,286,278,387,401,292</elem>
			<elem id="59">279,388,402,293,281,390,404,295,320,395,325,286,321,396,326,287,280,389,403,294</elem>
			<elem id="60">281,390,404,295,283,392,406,297,321,396,326,287,322,397,327,288,282,391,405,296</elem>
			<elem id="61">328,437,451,342,330,439,453,344,407,446,412,337,408,447,413,338,329,438,452,343</elem>
			<elem id="62">330,439,453,344,332,441,455,346,408,447,413,338,409,448,414,339,331,440,454,345</elem>
			<elem id="63">332,441,455,346,334,443,457,348,409,448,414,339,410,449,415,340,333,442,456,347</elem>
			<elem id="64">334,443,457,348,336,445,459,350,410,449,415,340,411,450,416,341,335,444,458,349</elem>
			<elem id="65">342,451,465,356,344,453,467,358,412,460,417,351,413,461,418,352,343,452,466,357</elem>
			<elem id="66">344,453,467,358,346,455,469,360,413,461,418,352,414,462,419,353,345,454,468,359</elem>
			<elem id="67">346,455,469,360,348,457,471,362,414,462,419,353,415,463,420,354,347,456,470,361</elem>
			<elem id="68">348,457,471,362,350,459,473,364,415,463,420,354,416,464,421,355,349,458,472,363</elem>
			<elem id="69">356,465,479,370,358,467,481,372,417,474,422,365,418,475,423,366,357,466,480,371</elem>
			<elem id="70">358,467,481,372,360,469,483,374,418,475,423,366,419,476,424,367,359,468,482,373</elem>
			<elem id="71">360,469,483,374,362,471,485,376,419,476,424,367,420,477,425,368,361,470,484,375</elem>
			<elem id="72">362,471,485,376,364,473,487,378,420,477,425,368,421,478,426,369,363,472,486,377</elem>
			<elem id="73">370,479,493,384,372,481,495,386,422,488,427,379,423,489,428,380,371,480,494,385</elem>
			<elem id="74">372,481,495,386,374,483,497,388,423,489,428,380,424,490,429,381,373,482,496,387</elem>
			<elem id="75">374,483,497,388,376,485,499,390,424,490,429,381,425,491,430,382,375,484,498,389</elem>
			<elem id="76">376,485,499,390,378,487,501,392,425,491,430,382,426,492,431,383,377,486,500,391</elem>
			<elem id="77">384,493,507,398,386,495,509,400,427,502,432,393,428,503,433,394,385,494,508,399</elem>
			<elem id="78">386,495,509,400,388,497,511,402,428,503,433,394,429,504,434,395,387,496,510,401</elem>
			<elem id="79">388,497,511,402,390,499,513,404,429,504,434,395,430,505,435,396,389,498,512,403</elem>
			<elem id="80">390,499,513,404,392,501,515,406,430,505,435,396,431,506,436,397,391,500,514,405</elem>
			<elem id="81">437,546,560,451,439,548,562,453,516,555,521,446,517,556,522,447,438,547,561,452</elem>
			<elem id="82">439,548,562,453,441,550,564,455,517,556,522,447,518,557,523,448,440,549,563,454</elem>
			<elem id="83">441,550,564,455,443,552,566,457,518,557,523,448,519,558,524,449,442,551,565,456</elem>
			<elem id="84">443,552,566,457,445,554,568,459,519,558,524,449,520,559,525,450,444,553,567,458</elem>
			<elem id="85">451,560,574,465,453,562,576,467,521,569,526,460,522,570,527,461,452,561,575,466</elem>
			<elem id="86">453,562,576,467,455,564,578,469,522,570,527,461,523,571,528,462,454,563,577,468</elem>
			<elem id="87">455,564,578,469,457,566,580,471,523,571,528,462,524,572,529,463,456,565,579,470</elem>
			<elem id="88">457,566,580,471,459,568,582,473,524,572,529,463,525,573,530,464,458,567,581,472</elem>
			<elem id="89">465,574,588,479,467,576,590,481,526,583,531,474,527,584,532,475,466,575,589,480</elem>
			<elem id="90">467,576,590,481,469,578,592,483,527,584,532,475,528,585,533,476,468,577,591,482</elem>
			<elem id="91">469,578,592,483,471,580,594,485,528,585,533,476,529,586,534,477,470,579,593,484</elem>
			<elem id="92">471,580,594,485,473,582,596,487,529,586,534,477,530,587,535,478,472,581,595,486</elem>
			<elem id="93">479,588,602,493,481,590,604,495,531,597,536,488,532,598,537,489,480,589,603,494</elem>
			<elem id="94">481,590,604,495,483,592,606,497,532,598,537,489,533,599,538,490,482,591,605,496</elem>
			<elem id="95">483,592,606,497,485,594,608,499,533,599,538,490,534,600,539,491,484,593,607,498</elem>
			<elem id="96">485,594,608,499,487,596,610,501,534,600,539,491,535,601,540,492,486,595,609,500</elem>
			<elem id="97">493,602,616,507,495,604,618,509,536,611,541,502,537,612,542,503,494,603,617,508</elem>
			<elem id="98">495,604,618,509,497,606,620,511,537,612,542,503,538,613,543,504,496,605,619,510</elem>
			<elem id="99">497,606,620,511,499,608,622,513,538,613,543,504,539,614,544,505,498,607,621,512</elem>
			<elem id="100">499,608,622,513,501,610,624,515,539,614,544,505,540,615,545,506,500,609,623,514</elem>
		</Elements>
		<Elements type="quad8" name="Part2">
			<elem id="101">9,118,132,23,84,123,89,14</elem>
			<elem id="102">23,132,146,37,89,137,94,28</elem>
			<elem id="103">37,146,160,51,94,151,99,42</elem>
			<elem id="104">51,160,174,65,99,165,104,56</elem>
			<elem id="105">65,174,188,79,104,179,109,70</elem>
			<elem id="106">118,227,241,132,193,232,198,123</elem>
			<elem id="107">132,241,255,146,198,246,203,137</elem>
			<elem id="108">146,255,269,160,203,260,208,151</elem>
			<elem id="109">160,269,283,174,208,274,213,165</elem>
			<elem id="110">174,283,297,188,213,288,218,179</elem>
			<elem id="111">227,336,350,241,302,341,307,232</elem>
			<elem id="112">241,350,364,255,307,355,312,246</elem>
			<elem id="113">255,364,378,269,312,369,317,260</elem>
			<elem id="114">269,378,392,283,317,383,322,274</elem>
			<elem id="115">283,392,406,297,322,397,327,288</elem>
			<elem id="116">336,445,459,350,411,450,416,341</elem>
			<elem id="117">350,459,473,364,416,464,421,355</elem>
			<elem id="118">364,473,487,378,421,478,426,369</elem>
			<elem id="119">378,487,501,392,426,492,431,383</elem>
			<elem id="120">392,501,515,406,431,506,436,397</elem>
			<elem id="121">445,554,568,459,520,559,525,450</elem>
			<elem id="122">459,568,582,473,525,573,530,464</elem>
			<elem id="123">473,582,596,487,530,587,535,478</elem>
			<elem id="124">487,596,610,501,535,601,540,492</elem>
			<elem id="125">501,610,624,515,540,615,545,506</elem>
		</Elements>
		<Elements type="hex20" name="Part4">
			<elem id="126">625,637,642,630,627,639,644,632,633,640,635,628,634,641,636,629,626,638,643,631</elem>
		</Elements>
		<Elements type="quad8" name="Part5">
			<elem id="127">625,630,642,637,628,635,640,633</elem>
		</Elements>
		<NodeSet name="box1-z">
			<n id="1"/>
			<n id="10"/>
			<n id="15"/>
			<n id="24"/>
			<n id="29"/>
			<n id="38"/>
			<n id="43"/>
			<n id="52"/>
			<n id="57"/>
			<n id="66"/>
			<n id="71"/>
			<n id="80"/>
			<n id="85"/>
			<n id="90"/>
			<n id="95"/>
			<n id="100"/>
			<n id="105"/>
			<n id="110"/>
			<n id="119"/>
			<n id="124"/>
			<n id="133"/>
			<n id="138"/>
			<n id="147"/>
			<n id="152"/>
			<n id="161"/>
			<n id="166"/>
			<n id="175"/>
			<n id="180"/>
			<n id="189"/>
			<n id="194"/>
			<n id="199"/>
			<n id="204"/>
			<n id="209"/>
			<n id="214"/>
			<n id="219"/>
			<n id="228"/>
			<n id="233"/>
			<n id="242"/>
			<n id="247"/>
			<n id="256"/>
			<n id="261"/>
			<n id="270"/>
			<n id="275"/>
			<n id="284"/>
			<n id="289"/>
			<n id="298"/>
			<n id="303"/>
			<n id="308"/>
			<n id="313"/>
			<n id="318"/>
			<n id="323"/>
			<n id="328"/>
			<n id="337"/>
			<n id="342"/>
			<n id="351"/>
			<n id="356"/>
			<n id="365"/>
			<n id="370"/>
			<n id="379"/>
			<n id="384"/>
			<n id="393"/>
			<n id="398"/>
			<n id="407"/>
			<n id="412"/>
			<n id="417"/>
			<n id="422"/>
			<n id="427"/>
			<n id="432"/>
			<n id="437"/>
			<n id="446"/>
			<n id="451"/>
			<n id="460"/>
			<n id="465"/>
			<n id="474"/>
			<n id="479"/>
			<n id="488"/>
			<n id="493"/>
			<n id="502"/>
			<n id="507"/>
			<n id="516"/>
			<n id="521"/>
			<n id="526"/>
			<n id="531"/>
			<n id="536"/>
			<n id="541"/>
			<n id="546"/>
			<n id="555"/>
			<n id="560"/>
			<n id="569"/>
			<n id="574"/>
			<n id="583"/>
			<n id="588"/>
			<n id="597"/>
			<n id="602"/>
			<n id="611"/>
			<n id="616"/>
		</NodeSet>
		<NodeSet name="box1z">
			<n id="9"/>
			<n id="14"/>
			<n id="23"/>
			<n id="28"/>
			<n id="37"/>
			<n id="42"/>
			<n id="51"/>
			<n id="56"/>
			<n id="65"/>
			<n id="70"/>
			<n id="79"/>
			<n id="84"/>
			<n id="89"/>
			<n id="94"/>
			<n id="99"/>
			<n id="104"/>
			<n id="109"/>
			<n id="118"/>
			<n id="123"/>
			<n id="132"/>
			<n id="137"/>
			<n id="146"/>
			<n id="151"/>
			<n id="160"/>
			<n id="165"/>
			<n id="174"/>
			<n id="179"/>
			<n id="188"/>
			<n id="193"/>
			<n id="198"/>
			<n id="203"/>
			<n id="208"/>
			<n id="213"/>
			<n id="218"/>
			<n id="227"/>
			<n id="232"/>
			<n id="241"/>
			<n id="246"/>
			<n id="255"/>
			<n id="260"/>
			<n id="269"/>
			<n id="274"/>
			<n id="283"/>
			<n id="288"/>
			<n id="297"/>
			<n id="302"/>
			<n id="307"/>
			<n id="312"/>
			<n id="317"/>
			<n id="322"/>
			<n id="327"/>
			<n id="336"/>
			<n id="341"/>
			<n id="350"/>
			<n id="355"/>
			<n id="364"/>
			<n id="369"/>
			<n id="378"/>
			<n id="383"/>
			<n id="392"/>
			<n id="397"/>
			<n id="406"/>
			<n id="411"/>
			<n id="416"/>
			<n id="421"/>
			<n id="426"/>
			<n id="431"/>
			<n id="436"/>
			<n id="445"/>
			<n id="450"/>
			<n id="459"/>
			<n id="464"/>
			<n id="473"/>
			<n id="478"/>
			<n id="487"/>
			<n id="492"/>
			<n id="501"/>
			<n id="506"/>
			<n id="515"/>
			<n id="520"/>
			<n id="525"/>
			<n id="530"/>
			<n id="535"/>
			<n id="540"/>
			<n id="545"/>
			<n id="554"/>
			<n id="559"/>
			<n id="568"/>
			<n id="573"/>
			<n id="582"/>
			<n id="587"/>
			<n id="596"/>
			<n id="601"/>
			<n id="610"/>
			<n id="615"/>
			<n id="624"/>
		</NodeSet>
		<NodeSet name="box2-z">
			<n id="625"/>
			<n id="628"/>
			<n id="630"/>
			<n id="633"/>
			<n id="635"/>
			<n id="637"/>
			<n id="640"/>
			<n id="642"/>
		</NodeSet>
		<NodeSet name="box2z">
			<n id="627"/>
			<n id="629"/>
			<n id="632"/>
			<n id="634"/>
			<n id="636"/>
			<n id="639"/>
			<n id="641"/>
			<n id="644"/>
		</NodeSet>
		<NodeSet name="box2z">
			<n id="627"/>
			<n id="629"/>
			<n id="632"/>
			<n id="634"/>
			<n id="636"/>
			<n id="639"/>
			<n id="641"/>
			<n id="644"/>
		</NodeSet>
		<NodeSet name="unnamed_set01">
			<n id="4"/>
		</NodeSet>
		<NodeSet name="unnamed_set01">
			<n id="4"/>
		</NodeSet>
		<Surface name="PrimarySurface01">
			<quad8 id="1">630,642,637,625,635,640,633,628</quad8>
		</Surface>
		<Surface name="SecondarySurface01">
			<quad8 id="1">9,118,132,23,84,123,89,14</quad8>
			<quad8 id="2">23,132,146,37,89,137,94,28</quad8>
			<quad8 id="3">37,146,160,51,94,151,99,42</quad8>
			<quad8 id="4">51,160,174,65,99,165,104,56</quad8>
			<quad8 id="5">65,174,188,79,104,179,109,70</quad8>
			<quad8 id="6">118,227,241,132,193,232,198,123</quad8>
			<quad8 id="7">132,241,255,146,198,246,203,137</quad8>
			<quad8 id="8">146,255,269,160,203,260,208,151</quad8>
			<quad8 id="9">160,269,283,174,208,274,213,165</quad8>
			<quad8 id="10">174,283,297,188,213,288,218,179</quad8>
			<quad8 id="11">227,336,350,241,302,341,307,232</quad8>
			<quad8 id="12">241,350,364,255,307,355,312,246</quad8>
			<quad8 id="13">255,364,378,269,312,369,317,260</quad8>
			<quad8 id="14">269,378,392,283,317,383,322,274</quad8>
			<quad8 id="15">283,392,406,297,322,397,327,288</quad8>
			<quad8 id="16">336,445,459,350,411,450,416,341</quad8>
			<quad8 id="17">350,459,473,364,416,464,421,355</quad8>
			<quad8 id="18">364,473,487,378,421,478,426,369</quad8>
			<quad8 id="19">378,487,501,392,426,492,431,383</quad8>
			<quad8 id="20">392,501,515,406,431,506,436,397</quad8>
			<quad8 id="21">445,554,568,459,520,559,525,450</quad8>
			<quad8 id="22">459,568,582,473,525,573,530,464</quad8>
			<quad8 id="23">473,582,596,487,530,587,535,478</quad8>
			<quad8 id="24">487,596,610,501,535,601,540,492</quad8>
			<quad8 id="25">501,610,624,515,540,615,545,506</quad8>
		</Surface>
		<SurfacePair name="TCInterface01">
			<primary>PrimarySurface01</primary>
			<secondary>SecondarySurface01</secondary>
		</SurfacePair>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part3" mat="box1"/>
		<ShellDomain name="Part2" mat="shell1"/>
		<SolidDomain name="Part4" mat="box2"/>
		<ShellDomain name="Part5" mat="shell2"/>
	</MeshDomains>
	<MeshData>
		<ElementData var="shell thickness" elem_set="Part2">
			<e lid="1">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="2">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="3">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="4">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="5">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="6">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="7">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="8">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="9">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="10">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="11">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="12">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="13">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="14">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="15">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="16">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="17">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="18">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="19">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="20">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="21">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="22">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="23">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="24">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="25">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
		</ElementData>
		<ElementData var="shell thickness" elem_set="Part5">
			<e lid="1">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
		</ElementData>
	</MeshData>
	<Boundary>
		<bc name="FixedDisplacement01" type="fix" node_set="box1-z">
			<dofs>x,y,z</dofs>
		</bc>
		<bc name="FixedDisplacement02" type="fix" node_set="box1z">
			<dofs>x,y</dofs>
		</bc>
		<bc name="FixedDisplacement03" type="fix" node_set="box2-z">
			<dofs>x,y</dofs>
		</bc>
		<bc name="FixedDisplacement04" type="fix" node_set="box2z">
			<dofs>x,y</dofs>
		</bc>
		<bc name="box2z" type="prescribe" node_set="box2z">
			<dof>z</dof>
			<scale lc="1">1</scale>
			<relative>0</relative>
		</bc>
	</Boundary>
	<Contact>
		<contact type="sliding-elastic" name="TCInterface01" surface_pair="TCInterface01">
			<laugon>0</laugon>
			<tolerance>0.01</tolerance>
			<gaptol>0</gaptol>
			<penalty>100</penalty>
			<auto_penalty>1</auto_penalty>
			<two_pass>1</two_pass>
			<search_tol>0.01</search_tol>
			<symmetric_stiffness>0</symmetric_stiffness>
			<search_radius>1</search_radius>
			<seg_up>0</seg_up>
			<tension>0</tension>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<fric_coeff>0</fric_coeff>
			<smooth_aug>0</smooth_aug>
			<node_reloc>0</node_reloc>
			<flip_primary>0</flip_primary>
			<flip_secondary>0</flip_secondary>
			<knmult>0</knmult>
			<update_penalty>0</update_penalty>
		</contact>
	</Contact>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<points>
				<point>0,0</point>
				<point>0.1,-0.5</point>
				<point>1,-0.7</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="contact gap"/>
			<var type="contact pressure"/>
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="shell director"/>
			<var type="shell strain"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<node_data data="z" node_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
