<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	Strip with shell constrained with rigid box is pulled off from a rigid surface using sticky contact.
	Rigid box is prescribed z displacement of 4 at t=1.
Main Features:
	quad4 shells
	sticky contact
Secondary Features:
Materials:
	neo-Hookean
Degrees of Freedom: 1203
Results
	Steps Completed: 15
	Equilibrium Iterations: 81
	Right Hand Evaluations: 101
	Siffness Reformations: 81
	Other:
		The maximum effective stress is 0.0374 units at time t=1.
Comments:
-->
<febio_spec version="3.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>100</time_steps>
		<step_size>0.01</step_size>
		<solver>
			<max_refs>15</max_refs>
			<max_ups>0</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BFGS</qnmethod>
			<rhoi>-2</rhoi>
		</solver>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax lc="1"></dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
	</Control>
	<Globals>
		<Constants>
			<T>293</T>
			<R>0.008314</R>
			<Fc>0.0965</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="mat1" type="rigid body">
			<density>1</density>
			<center_of_mass>0,0,0</center_of_mass>
		</material>
		<material id="2" name="mat2" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
		<material id="3" name="mat3" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
		<material id="4" name="mat4" type="rigid body">
			<density>1</density>
			<center_of_mass>4,0,0.5</center_of_mass>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-5,-5,0</node>
			<node id="2">-5,5,0</node>
			<node id="3">5,-5,0</node>
			<node id="4">5,5,0</node>
			<node id="5">-4.5,-0.5,0</node>
			<node id="6">-4.5,-0.5,0.25</node>
			<node id="7">-4.5,-0.5,0.5</node>
			<node id="8">-4.5,-0.16666667,0</node>
			<node id="9">-4.5,-0.16666667,0.25</node>
			<node id="10">-4.5,-0.16666667,0.5</node>
			<node id="11">-4.5,0.16666667,0</node>
			<node id="12">-4.5,0.16666667,0.25</node>
			<node id="13">-4.5,0.16666667,0.5</node>
			<node id="14">-4.5,0.5,0</node>
			<node id="15">-4.5,0.5,0.25</node>
			<node id="16">-4.5,0.5,0.5</node>
			<node id="17">-4.14,-0.5,0</node>
			<node id="18">-4.14,-0.5,0.25</node>
			<node id="19">-4.14,-0.5,0.5</node>
			<node id="20">-4.14,-0.16666667,0</node>
			<node id="21">-4.14,-0.16666667,0.25</node>
			<node id="22">-4.14,-0.16666667,0.5</node>
			<node id="23">-4.14,0.16666667,0</node>
			<node id="24">-4.14,0.16666667,0.25</node>
			<node id="25">-4.14,0.16666667,0.5</node>
			<node id="26">-4.14,0.5,0</node>
			<node id="27">-4.14,0.5,0.25</node>
			<node id="28">-4.14,0.5,0.5</node>
			<node id="29">-3.78,-0.5,0</node>
			<node id="30">-3.78,-0.5,0.25</node>
			<node id="31">-3.78,-0.5,0.5</node>
			<node id="32">-3.78,-0.16666667,0</node>
			<node id="33">-3.78,-0.16666667,0.25</node>
			<node id="34">-3.78,-0.16666667,0.5</node>
			<node id="35">-3.78,0.16666667,0</node>
			<node id="36">-3.78,0.16666667,0.25</node>
			<node id="37">-3.78,0.16666667,0.5</node>
			<node id="38">-3.78,0.5,0</node>
			<node id="39">-3.78,0.5,0.25</node>
			<node id="40">-3.78,0.5,0.5</node>
			<node id="41">-3.42,-0.5,0</node>
			<node id="42">-3.42,-0.5,0.25</node>
			<node id="43">-3.42,-0.5,0.5</node>
			<node id="44">-3.42,-0.16666667,0</node>
			<node id="45">-3.42,-0.16666667,0.25</node>
			<node id="46">-3.42,-0.16666667,0.5</node>
			<node id="47">-3.42,0.16666667,0</node>
			<node id="48">-3.42,0.16666667,0.25</node>
			<node id="49">-3.42,0.16666667,0.5</node>
			<node id="50">-3.42,0.5,0</node>
			<node id="51">-3.42,0.5,0.25</node>
			<node id="52">-3.42,0.5,0.5</node>
			<node id="53">-3.06,-0.5,0</node>
			<node id="54">-3.06,-0.5,0.25</node>
			<node id="55">-3.06,-0.5,0.5</node>
			<node id="56">-3.06,-0.16666667,0</node>
			<node id="57">-3.06,-0.16666667,0.25</node>
			<node id="58">-3.06,-0.16666667,0.5</node>
			<node id="59">-3.06,0.16666667,0</node>
			<node id="60">-3.06,0.16666667,0.25</node>
			<node id="61">-3.06,0.16666667,0.5</node>
			<node id="62">-3.06,0.5,0</node>
			<node id="63">-3.06,0.5,0.25</node>
			<node id="64">-3.06,0.5,0.5</node>
			<node id="65">-2.7,-0.5,0</node>
			<node id="66">-2.7,-0.5,0.25</node>
			<node id="67">-2.7,-0.5,0.5</node>
			<node id="68">-2.7,-0.16666667,0</node>
			<node id="69">-2.7,-0.16666667,0.25</node>
			<node id="70">-2.7,-0.16666667,0.5</node>
			<node id="71">-2.7,0.16666667,0</node>
			<node id="72">-2.7,0.16666667,0.25</node>
			<node id="73">-2.7,0.16666667,0.5</node>
			<node id="74">-2.7,0.5,0</node>
			<node id="75">-2.7,0.5,0.25</node>
			<node id="76">-2.7,0.5,0.5</node>
			<node id="77">-2.34,-0.5,0</node>
			<node id="78">-2.34,-0.5,0.25</node>
			<node id="79">-2.34,-0.5,0.5</node>
			<node id="80">-2.34,-0.16666667,0</node>
			<node id="81">-2.34,-0.16666667,0.25</node>
			<node id="82">-2.34,-0.16666667,0.5</node>
			<node id="83">-2.34,0.16666667,0</node>
			<node id="84">-2.34,0.16666667,0.25</node>
			<node id="85">-2.34,0.16666667,0.5</node>
			<node id="86">-2.34,0.5,0</node>
			<node id="87">-2.34,0.5,0.25</node>
			<node id="88">-2.34,0.5,0.5</node>
			<node id="89">-1.98,-0.5,0</node>
			<node id="90">-1.98,-0.5,0.25</node>
			<node id="91">-1.98,-0.5,0.5</node>
			<node id="92">-1.98,-0.16666667,0</node>
			<node id="93">-1.98,-0.16666667,0.25</node>
			<node id="94">-1.98,-0.16666667,0.5</node>
			<node id="95">-1.98,0.16666667,0</node>
			<node id="96">-1.98,0.16666667,0.25</node>
			<node id="97">-1.98,0.16666667,0.5</node>
			<node id="98">-1.98,0.5,0</node>
			<node id="99">-1.98,0.5,0.25</node>
			<node id="100">-1.98,0.5,0.5</node>
			<node id="101">-1.62,-0.5,0</node>
			<node id="102">-1.62,-0.5,0.25</node>
			<node id="103">-1.62,-0.5,0.5</node>
			<node id="104">-1.62,-0.16666667,0</node>
			<node id="105">-1.62,-0.16666667,0.25</node>
			<node id="106">-1.62,-0.16666667,0.5</node>
			<node id="107">-1.62,0.16666667,0</node>
			<node id="108">-1.62,0.16666667,0.25</node>
			<node id="109">-1.62,0.16666667,0.5</node>
			<node id="110">-1.62,0.5,0</node>
			<node id="111">-1.62,0.5,0.25</node>
			<node id="112">-1.62,0.5,0.5</node>
			<node id="113">-1.26,-0.5,0</node>
			<node id="114">-1.26,-0.5,0.25</node>
			<node id="115">-1.26,-0.5,0.5</node>
			<node id="116">-1.26,-0.16666667,0</node>
			<node id="117">-1.26,-0.16666667,0.25</node>
			<node id="118">-1.26,-0.16666667,0.5</node>
			<node id="119">-1.26,0.16666667,0</node>
			<node id="120">-1.26,0.16666667,0.25</node>
			<node id="121">-1.26,0.16666667,0.5</node>
			<node id="122">-1.26,0.5,0</node>
			<node id="123">-1.26,0.5,0.25</node>
			<node id="124">-1.26,0.5,0.5</node>
			<node id="125">-0.9,-0.5,0</node>
			<node id="126">-0.9,-0.5,0.25</node>
			<node id="127">-0.9,-0.5,0.5</node>
			<node id="128">-0.9,-0.16666667,0</node>
			<node id="129">-0.9,-0.16666667,0.25</node>
			<node id="130">-0.9,-0.16666667,0.5</node>
			<node id="131">-0.9,0.16666667,0</node>
			<node id="132">-0.9,0.16666667,0.25</node>
			<node id="133">-0.9,0.16666667,0.5</node>
			<node id="134">-0.9,0.5,0</node>
			<node id="135">-0.9,0.5,0.25</node>
			<node id="136">-0.9,0.5,0.5</node>
			<node id="137">-0.54,-0.5,0</node>
			<node id="138">-0.54,-0.5,0.25</node>
			<node id="139">-0.54,-0.5,0.5</node>
			<node id="140">-0.54,-0.16666667,0</node>
			<node id="141">-0.54,-0.16666667,0.25</node>
			<node id="142">-0.54,-0.16666667,0.5</node>
			<node id="143">-0.54,0.16666667,0</node>
			<node id="144">-0.54,0.16666667,0.25</node>
			<node id="145">-0.54,0.16666667,0.5</node>
			<node id="146">-0.54,0.5,0</node>
			<node id="147">-0.54,0.5,0.25</node>
			<node id="148">-0.54,0.5,0.5</node>
			<node id="149">-0.18,-0.5,0</node>
			<node id="150">-0.18,-0.5,0.25</node>
			<node id="151">-0.18,-0.5,0.5</node>
			<node id="152">-0.18,-0.16666667,0</node>
			<node id="153">-0.18,-0.16666667,0.25</node>
			<node id="154">-0.18,-0.16666667,0.5</node>
			<node id="155">-0.18,0.16666667,0</node>
			<node id="156">-0.18,0.16666667,0.25</node>
			<node id="157">-0.18,0.16666667,0.5</node>
			<node id="158">-0.18,0.5,0</node>
			<node id="159">-0.18,0.5,0.25</node>
			<node id="160">-0.18,0.5,0.5</node>
			<node id="161">0.18,-0.5,0</node>
			<node id="162">0.18,-0.5,0.25</node>
			<node id="163">0.18,-0.5,0.5</node>
			<node id="164">0.18,-0.16666667,0</node>
			<node id="165">0.18,-0.16666667,0.25</node>
			<node id="166">0.18,-0.16666667,0.5</node>
			<node id="167">0.18,0.16666667,0</node>
			<node id="168">0.18,0.16666667,0.25</node>
			<node id="169">0.18,0.16666667,0.5</node>
			<node id="170">0.18,0.5,0</node>
			<node id="171">0.18,0.5,0.25</node>
			<node id="172">0.18,0.5,0.5</node>
			<node id="173">0.54,-0.5,0</node>
			<node id="174">0.54,-0.5,0.25</node>
			<node id="175">0.54,-0.5,0.5</node>
			<node id="176">0.54,-0.16666667,0</node>
			<node id="177">0.54,-0.16666667,0.25</node>
			<node id="178">0.54,-0.16666667,0.5</node>
			<node id="179">0.54,0.16666667,0</node>
			<node id="180">0.54,0.16666667,0.25</node>
			<node id="181">0.54,0.16666667,0.5</node>
			<node id="182">0.54,0.5,0</node>
			<node id="183">0.54,0.5,0.25</node>
			<node id="184">0.54,0.5,0.5</node>
			<node id="185">0.9,-0.5,0</node>
			<node id="186">0.9,-0.5,0.25</node>
			<node id="187">0.9,-0.5,0.5</node>
			<node id="188">0.9,-0.16666667,0</node>
			<node id="189">0.9,-0.16666667,0.25</node>
			<node id="190">0.9,-0.16666667,0.5</node>
			<node id="191">0.9,0.16666667,0</node>
			<node id="192">0.9,0.16666667,0.25</node>
			<node id="193">0.9,0.16666667,0.5</node>
			<node id="194">0.9,0.5,0</node>
			<node id="195">0.9,0.5,0.25</node>
			<node id="196">0.9,0.5,0.5</node>
			<node id="197">1.26,-0.5,0</node>
			<node id="198">1.26,-0.5,0.25</node>
			<node id="199">1.26,-0.5,0.5</node>
			<node id="200">1.26,-0.16666667,0</node>
			<node id="201">1.26,-0.16666667,0.25</node>
			<node id="202">1.26,-0.16666667,0.5</node>
			<node id="203">1.26,0.16666667,0</node>
			<node id="204">1.26,0.16666667,0.25</node>
			<node id="205">1.26,0.16666667,0.5</node>
			<node id="206">1.26,0.5,0</node>
			<node id="207">1.26,0.5,0.25</node>
			<node id="208">1.26,0.5,0.5</node>
			<node id="209">1.62,-0.5,0</node>
			<node id="210">1.62,-0.5,0.25</node>
			<node id="211">1.62,-0.5,0.5</node>
			<node id="212">1.62,-0.16666667,0</node>
			<node id="213">1.62,-0.16666667,0.25</node>
			<node id="214">1.62,-0.16666667,0.5</node>
			<node id="215">1.62,0.16666667,0</node>
			<node id="216">1.62,0.16666667,0.25</node>
			<node id="217">1.62,0.16666667,0.5</node>
			<node id="218">1.62,0.5,0</node>
			<node id="219">1.62,0.5,0.25</node>
			<node id="220">1.62,0.5,0.5</node>
			<node id="221">1.98,-0.5,0</node>
			<node id="222">1.98,-0.5,0.25</node>
			<node id="223">1.98,-0.5,0.5</node>
			<node id="224">1.98,-0.16666667,0</node>
			<node id="225">1.98,-0.16666667,0.25</node>
			<node id="226">1.98,-0.16666667,0.5</node>
			<node id="227">1.98,0.16666667,0</node>
			<node id="228">1.98,0.16666667,0.25</node>
			<node id="229">1.98,0.16666667,0.5</node>
			<node id="230">1.98,0.5,0</node>
			<node id="231">1.98,0.5,0.25</node>
			<node id="232">1.98,0.5,0.5</node>
			<node id="233">2.34,-0.5,0</node>
			<node id="234">2.34,-0.5,0.25</node>
			<node id="235">2.34,-0.5,0.5</node>
			<node id="236">2.34,-0.16666667,0</node>
			<node id="237">2.34,-0.16666667,0.25</node>
			<node id="238">2.34,-0.16666667,0.5</node>
			<node id="239">2.34,0.16666667,0</node>
			<node id="240">2.34,0.16666667,0.25</node>
			<node id="241">2.34,0.16666667,0.5</node>
			<node id="242">2.34,0.5,0</node>
			<node id="243">2.34,0.5,0.25</node>
			<node id="244">2.34,0.5,0.5</node>
			<node id="245">2.7,-0.5,0</node>
			<node id="246">2.7,-0.5,0.25</node>
			<node id="247">2.7,-0.5,0.5</node>
			<node id="248">2.7,-0.16666667,0</node>
			<node id="249">2.7,-0.16666667,0.25</node>
			<node id="250">2.7,-0.16666667,0.5</node>
			<node id="251">2.7,0.16666667,0</node>
			<node id="252">2.7,0.16666667,0.25</node>
			<node id="253">2.7,0.16666667,0.5</node>
			<node id="254">2.7,0.5,0</node>
			<node id="255">2.7,0.5,0.25</node>
			<node id="256">2.7,0.5,0.5</node>
			<node id="257">3.06,-0.5,0</node>
			<node id="258">3.06,-0.5,0.25</node>
			<node id="259">3.06,-0.5,0.5</node>
			<node id="260">3.06,-0.16666667,0</node>
			<node id="261">3.06,-0.16666667,0.25</node>
			<node id="262">3.06,-0.16666667,0.5</node>
			<node id="263">3.06,0.16666667,0</node>
			<node id="264">3.06,0.16666667,0.25</node>
			<node id="265">3.06,0.16666667,0.5</node>
			<node id="266">3.06,0.5,0</node>
			<node id="267">3.06,0.5,0.25</node>
			<node id="268">3.06,0.5,0.5</node>
			<node id="269">3.42,-0.5,0</node>
			<node id="270">3.42,-0.5,0.25</node>
			<node id="271">3.42,-0.5,0.5</node>
			<node id="272">3.42,-0.16666667,0</node>
			<node id="273">3.42,-0.16666667,0.25</node>
			<node id="274">3.42,-0.16666667,0.5</node>
			<node id="275">3.42,0.16666667,0</node>
			<node id="276">3.42,0.16666667,0.25</node>
			<node id="277">3.42,0.16666667,0.5</node>
			<node id="278">3.42,0.5,0</node>
			<node id="279">3.42,0.5,0.25</node>
			<node id="280">3.42,0.5,0.5</node>
			<node id="281">3.78,-0.5,0</node>
			<node id="282">3.78,-0.5,0.25</node>
			<node id="283">3.78,-0.5,0.5</node>
			<node id="284">3.78,-0.16666667,0</node>
			<node id="285">3.78,-0.16666667,0.25</node>
			<node id="286">3.78,-0.16666667,0.5</node>
			<node id="287">3.78,0.16666667,0</node>
			<node id="288">3.78,0.16666667,0.25</node>
			<node id="289">3.78,0.16666667,0.5</node>
			<node id="290">3.78,0.5,0</node>
			<node id="291">3.78,0.5,0.25</node>
			<node id="292">3.78,0.5,0.5</node>
			<node id="293">4.14,-0.5,0</node>
			<node id="294">4.14,-0.5,0.25</node>
			<node id="295">4.14,-0.5,0.5</node>
			<node id="296">4.14,-0.16666667,0</node>
			<node id="297">4.14,-0.16666667,0.25</node>
			<node id="298">4.14,-0.16666667,0.5</node>
			<node id="299">4.14,0.16666667,0</node>
			<node id="300">4.14,0.16666667,0.25</node>
			<node id="301">4.14,0.16666667,0.5</node>
			<node id="302">4.14,0.5,0</node>
			<node id="303">4.14,0.5,0.25</node>
			<node id="304">4.14,0.5,0.5</node>
			<node id="305">4.5,-0.5,0</node>
			<node id="306">4.5,-0.5,0.25</node>
			<node id="307">4.5,-0.5,0.5</node>
			<node id="308">4.5,-0.16666667,0</node>
			<node id="309">4.5,-0.16666667,0.25</node>
			<node id="310">4.5,-0.16666667,0.5</node>
			<node id="311">4.5,0.16666667,0</node>
			<node id="312">4.5,0.16666667,0.25</node>
			<node id="313">4.5,0.16666667,0.5</node>
			<node id="314">4.5,0.5,0</node>
			<node id="315">4.5,0.5,0.25</node>
			<node id="316">4.5,0.5,0.5</node>
			<node id="317">3.42,-0.5,0.5</node>
			<node id="318">3.42,-0.5,1.5</node>
			<node id="319">3.42,0.5,0.5</node>
			<node id="320">3.42,0.5,1.5</node>
			<node id="321">4.5,-0.5,0.5</node>
			<node id="322">4.5,-0.5,1.5</node>
			<node id="323">4.5,0.5,0.5</node>
			<node id="324">4.5,0.5,1.5</node>
		</Nodes>
		<Elements type="quad4" name="Part1">
			<elem id="1">1,3,4,2</elem>
		</Elements>
		<Elements type="hex8" name="Part4">
			<elem id="2">5,17,20,8,6,18,21,9</elem>
			<elem id="3">6,18,21,9,7,19,22,10</elem>
			<elem id="4">8,20,23,11,9,21,24,12</elem>
			<elem id="5">9,21,24,12,10,22,25,13</elem>
			<elem id="6">11,23,26,14,12,24,27,15</elem>
			<elem id="7">12,24,27,15,13,25,28,16</elem>
			<elem id="8">17,29,32,20,18,30,33,21</elem>
			<elem id="9">18,30,33,21,19,31,34,22</elem>
			<elem id="10">20,32,35,23,21,33,36,24</elem>
			<elem id="11">21,33,36,24,22,34,37,25</elem>
			<elem id="12">23,35,38,26,24,36,39,27</elem>
			<elem id="13">24,36,39,27,25,37,40,28</elem>
			<elem id="14">29,41,44,32,30,42,45,33</elem>
			<elem id="15">30,42,45,33,31,43,46,34</elem>
			<elem id="16">32,44,47,35,33,45,48,36</elem>
			<elem id="17">33,45,48,36,34,46,49,37</elem>
			<elem id="18">35,47,50,38,36,48,51,39</elem>
			<elem id="19">36,48,51,39,37,49,52,40</elem>
			<elem id="20">41,53,56,44,42,54,57,45</elem>
			<elem id="21">42,54,57,45,43,55,58,46</elem>
			<elem id="22">44,56,59,47,45,57,60,48</elem>
			<elem id="23">45,57,60,48,46,58,61,49</elem>
			<elem id="24">47,59,62,50,48,60,63,51</elem>
			<elem id="25">48,60,63,51,49,61,64,52</elem>
			<elem id="26">53,65,68,56,54,66,69,57</elem>
			<elem id="27">54,66,69,57,55,67,70,58</elem>
			<elem id="28">56,68,71,59,57,69,72,60</elem>
			<elem id="29">57,69,72,60,58,70,73,61</elem>
			<elem id="30">59,71,74,62,60,72,75,63</elem>
			<elem id="31">60,72,75,63,61,73,76,64</elem>
			<elem id="32">65,77,80,68,66,78,81,69</elem>
			<elem id="33">66,78,81,69,67,79,82,70</elem>
			<elem id="34">68,80,83,71,69,81,84,72</elem>
			<elem id="35">69,81,84,72,70,82,85,73</elem>
			<elem id="36">71,83,86,74,72,84,87,75</elem>
			<elem id="37">72,84,87,75,73,85,88,76</elem>
			<elem id="38">77,89,92,80,78,90,93,81</elem>
			<elem id="39">78,90,93,81,79,91,94,82</elem>
			<elem id="40">80,92,95,83,81,93,96,84</elem>
			<elem id="41">81,93,96,84,82,94,97,85</elem>
			<elem id="42">83,95,98,86,84,96,99,87</elem>
			<elem id="43">84,96,99,87,85,97,100,88</elem>
			<elem id="44">89,101,104,92,90,102,105,93</elem>
			<elem id="45">90,102,105,93,91,103,106,94</elem>
			<elem id="46">92,104,107,95,93,105,108,96</elem>
			<elem id="47">93,105,108,96,94,106,109,97</elem>
			<elem id="48">95,107,110,98,96,108,111,99</elem>
			<elem id="49">96,108,111,99,97,109,112,100</elem>
			<elem id="50">101,113,116,104,102,114,117,105</elem>
			<elem id="51">102,114,117,105,103,115,118,106</elem>
			<elem id="52">104,116,119,107,105,117,120,108</elem>
			<elem id="53">105,117,120,108,106,118,121,109</elem>
			<elem id="54">107,119,122,110,108,120,123,111</elem>
			<elem id="55">108,120,123,111,109,121,124,112</elem>
			<elem id="56">113,125,128,116,114,126,129,117</elem>
			<elem id="57">114,126,129,117,115,127,130,118</elem>
			<elem id="58">116,128,131,119,117,129,132,120</elem>
			<elem id="59">117,129,132,120,118,130,133,121</elem>
			<elem id="60">119,131,134,122,120,132,135,123</elem>
			<elem id="61">120,132,135,123,121,133,136,124</elem>
			<elem id="62">125,137,140,128,126,138,141,129</elem>
			<elem id="63">126,138,141,129,127,139,142,130</elem>
			<elem id="64">128,140,143,131,129,141,144,132</elem>
			<elem id="65">129,141,144,132,130,142,145,133</elem>
			<elem id="66">131,143,146,134,132,144,147,135</elem>
			<elem id="67">132,144,147,135,133,145,148,136</elem>
			<elem id="68">137,149,152,140,138,150,153,141</elem>
			<elem id="69">138,150,153,141,139,151,154,142</elem>
			<elem id="70">140,152,155,143,141,153,156,144</elem>
			<elem id="71">141,153,156,144,142,154,157,145</elem>
			<elem id="72">143,155,158,146,144,156,159,147</elem>
			<elem id="73">144,156,159,147,145,157,160,148</elem>
			<elem id="74">149,161,164,152,150,162,165,153</elem>
			<elem id="75">150,162,165,153,151,163,166,154</elem>
			<elem id="76">152,164,167,155,153,165,168,156</elem>
			<elem id="77">153,165,168,156,154,166,169,157</elem>
			<elem id="78">155,167,170,158,156,168,171,159</elem>
			<elem id="79">156,168,171,159,157,169,172,160</elem>
			<elem id="80">161,173,176,164,162,174,177,165</elem>
			<elem id="81">162,174,177,165,163,175,178,166</elem>
			<elem id="82">164,176,179,167,165,177,180,168</elem>
			<elem id="83">165,177,180,168,166,178,181,169</elem>
			<elem id="84">167,179,182,170,168,180,183,171</elem>
			<elem id="85">168,180,183,171,169,181,184,172</elem>
			<elem id="86">173,185,188,176,174,186,189,177</elem>
			<elem id="87">174,186,189,177,175,187,190,178</elem>
			<elem id="88">176,188,191,179,177,189,192,180</elem>
			<elem id="89">177,189,192,180,178,190,193,181</elem>
			<elem id="90">179,191,194,182,180,192,195,183</elem>
			<elem id="91">180,192,195,183,181,193,196,184</elem>
			<elem id="92">185,197,200,188,186,198,201,189</elem>
			<elem id="93">186,198,201,189,187,199,202,190</elem>
			<elem id="94">188,200,203,191,189,201,204,192</elem>
			<elem id="95">189,201,204,192,190,202,205,193</elem>
			<elem id="96">191,203,206,194,192,204,207,195</elem>
			<elem id="97">192,204,207,195,193,205,208,196</elem>
			<elem id="98">197,209,212,200,198,210,213,201</elem>
			<elem id="99">198,210,213,201,199,211,214,202</elem>
			<elem id="100">200,212,215,203,201,213,216,204</elem>
			<elem id="101">201,213,216,204,202,214,217,205</elem>
			<elem id="102">203,215,218,206,204,216,219,207</elem>
			<elem id="103">204,216,219,207,205,217,220,208</elem>
			<elem id="104">209,221,224,212,210,222,225,213</elem>
			<elem id="105">210,222,225,213,211,223,226,214</elem>
			<elem id="106">212,224,227,215,213,225,228,216</elem>
			<elem id="107">213,225,228,216,214,226,229,217</elem>
			<elem id="108">215,227,230,218,216,228,231,219</elem>
			<elem id="109">216,228,231,219,217,229,232,220</elem>
			<elem id="110">221,233,236,224,222,234,237,225</elem>
			<elem id="111">222,234,237,225,223,235,238,226</elem>
			<elem id="112">224,236,239,227,225,237,240,228</elem>
			<elem id="113">225,237,240,228,226,238,241,229</elem>
			<elem id="114">227,239,242,230,228,240,243,231</elem>
			<elem id="115">228,240,243,231,229,241,244,232</elem>
			<elem id="116">233,245,248,236,234,246,249,237</elem>
			<elem id="117">234,246,249,237,235,247,250,238</elem>
			<elem id="118">236,248,251,239,237,249,252,240</elem>
			<elem id="119">237,249,252,240,238,250,253,241</elem>
			<elem id="120">239,251,254,242,240,252,255,243</elem>
			<elem id="121">240,252,255,243,241,253,256,244</elem>
			<elem id="122">245,257,260,248,246,258,261,249</elem>
			<elem id="123">246,258,261,249,247,259,262,250</elem>
			<elem id="124">248,260,263,251,249,261,264,252</elem>
			<elem id="125">249,261,264,252,250,262,265,253</elem>
			<elem id="126">251,263,266,254,252,264,267,255</elem>
			<elem id="127">252,264,267,255,253,265,268,256</elem>
			<elem id="128">257,269,272,260,258,270,273,261</elem>
			<elem id="129">258,270,273,261,259,271,274,262</elem>
			<elem id="130">260,272,275,263,261,273,276,264</elem>
			<elem id="131">261,273,276,264,262,274,277,265</elem>
			<elem id="132">263,275,278,266,264,276,279,267</elem>
			<elem id="133">264,276,279,267,265,277,280,268</elem>
			<elem id="134">269,281,284,272,270,282,285,273</elem>
			<elem id="135">270,282,285,273,271,283,286,274</elem>
			<elem id="136">272,284,287,275,273,285,288,276</elem>
			<elem id="137">273,285,288,276,274,286,289,277</elem>
			<elem id="138">275,287,290,278,276,288,291,279</elem>
			<elem id="139">276,288,291,279,277,289,292,280</elem>
			<elem id="140">281,293,296,284,282,294,297,285</elem>
			<elem id="141">282,294,297,285,283,295,298,286</elem>
			<elem id="142">284,296,299,287,285,297,300,288</elem>
			<elem id="143">285,297,300,288,286,298,301,289</elem>
			<elem id="144">287,299,302,290,288,300,303,291</elem>
			<elem id="145">288,300,303,291,289,301,304,292</elem>
			<elem id="146">293,305,308,296,294,306,309,297</elem>
			<elem id="147">294,306,309,297,295,307,310,298</elem>
			<elem id="148">296,308,311,299,297,309,312,300</elem>
			<elem id="149">297,309,312,300,298,310,313,301</elem>
			<elem id="150">299,311,314,302,300,312,315,303</elem>
			<elem id="151">300,312,315,303,301,313,316,304</elem>
		</Elements>
		<Elements type="quad4" name="Part5">
			<elem id="152">11,14,26,23</elem>
			<elem id="153">8,11,23,20</elem>
			<elem id="154">5,8,20,17</elem>
			<elem id="155">23,26,38,35</elem>
			<elem id="156">20,23,35,32</elem>
			<elem id="157">17,20,32,29</elem>
			<elem id="158">35,38,50,47</elem>
			<elem id="159">32,35,47,44</elem>
			<elem id="160">29,32,44,41</elem>
			<elem id="161">47,50,62,59</elem>
			<elem id="162">44,47,59,56</elem>
			<elem id="163">41,44,56,53</elem>
			<elem id="164">59,62,74,71</elem>
			<elem id="165">56,59,71,68</elem>
			<elem id="166">53,56,68,65</elem>
			<elem id="167">71,74,86,83</elem>
			<elem id="168">68,71,83,80</elem>
			<elem id="169">65,68,80,77</elem>
			<elem id="170">83,86,98,95</elem>
			<elem id="171">80,83,95,92</elem>
			<elem id="172">77,80,92,89</elem>
			<elem id="173">95,98,110,107</elem>
			<elem id="174">92,95,107,104</elem>
			<elem id="175">89,92,104,101</elem>
			<elem id="176">107,110,122,119</elem>
			<elem id="177">104,107,119,116</elem>
			<elem id="178">101,104,116,113</elem>
			<elem id="179">119,122,134,131</elem>
			<elem id="180">116,119,131,128</elem>
			<elem id="181">113,116,128,125</elem>
			<elem id="182">131,134,146,143</elem>
			<elem id="183">128,131,143,140</elem>
			<elem id="184">125,128,140,137</elem>
			<elem id="185">143,146,158,155</elem>
			<elem id="186">140,143,155,152</elem>
			<elem id="187">137,140,152,149</elem>
			<elem id="188">155,158,170,167</elem>
			<elem id="189">152,155,167,164</elem>
			<elem id="190">149,152,164,161</elem>
			<elem id="191">167,170,182,179</elem>
			<elem id="192">164,167,179,176</elem>
			<elem id="193">161,164,176,173</elem>
			<elem id="194">179,182,194,191</elem>
			<elem id="195">176,179,191,188</elem>
			<elem id="196">173,176,188,185</elem>
			<elem id="197">191,194,206,203</elem>
			<elem id="198">188,191,203,200</elem>
			<elem id="199">185,188,200,197</elem>
			<elem id="200">203,206,218,215</elem>
			<elem id="201">200,203,215,212</elem>
			<elem id="202">197,200,212,209</elem>
			<elem id="203">215,218,230,227</elem>
			<elem id="204">212,215,227,224</elem>
			<elem id="205">209,212,224,221</elem>
			<elem id="206">227,230,242,239</elem>
			<elem id="207">224,227,239,236</elem>
			<elem id="208">221,224,236,233</elem>
			<elem id="209">239,242,254,251</elem>
			<elem id="210">236,239,251,248</elem>
			<elem id="211">233,236,248,245</elem>
			<elem id="212">251,254,266,263</elem>
			<elem id="213">248,251,263,260</elem>
			<elem id="214">245,248,260,257</elem>
			<elem id="215">263,266,278,275</elem>
			<elem id="216">260,263,275,272</elem>
			<elem id="217">257,260,272,269</elem>
			<elem id="218">275,278,290,287</elem>
			<elem id="219">272,275,287,284</elem>
			<elem id="220">269,272,284,281</elem>
			<elem id="221">287,290,302,299</elem>
			<elem id="222">284,287,299,296</elem>
			<elem id="223">281,284,296,293</elem>
			<elem id="224">299,302,314,311</elem>
			<elem id="225">296,299,311,308</elem>
			<elem id="226">293,296,308,305</elem>
		</Elements>
		<Elements type="hex8" name="Part6">
			<elem id="227">317,321,323,319,318,322,324,320</elem>
		</Elements>
		<NodeSet name="RigidNodeset 1">
			<n id="271"/>
			<n id="274"/>
			<n id="277"/>
			<n id="280"/>
			<n id="283"/>
			<n id="286"/>
			<n id="289"/>
			<n id="292"/>
			<n id="295"/>
			<n id="298"/>
			<n id="301"/>
			<n id="304"/>
			<n id="307"/>
			<n id="310"/>
			<n id="313"/>
			<n id="316"/>
		</NodeSet>
		<Surface name="PrimarySurface01">
			<quad4 id="1">8,20,17,5</quad4>
			<quad4 id="2">11,23,20,8</quad4>
			<quad4 id="3">14,26,23,11</quad4>
			<quad4 id="4">20,32,29,17</quad4>
			<quad4 id="5">23,35,32,20</quad4>
			<quad4 id="6">26,38,35,23</quad4>
			<quad4 id="7">32,44,41,29</quad4>
			<quad4 id="8">35,47,44,32</quad4>
			<quad4 id="9">38,50,47,35</quad4>
			<quad4 id="10">44,56,53,41</quad4>
			<quad4 id="11">47,59,56,44</quad4>
			<quad4 id="12">50,62,59,47</quad4>
			<quad4 id="13">56,68,65,53</quad4>
			<quad4 id="14">59,71,68,56</quad4>
			<quad4 id="15">62,74,71,59</quad4>
			<quad4 id="16">68,80,77,65</quad4>
			<quad4 id="17">71,83,80,68</quad4>
			<quad4 id="18">74,86,83,71</quad4>
			<quad4 id="19">80,92,89,77</quad4>
			<quad4 id="20">83,95,92,80</quad4>
			<quad4 id="21">86,98,95,83</quad4>
			<quad4 id="22">92,104,101,89</quad4>
			<quad4 id="23">95,107,104,92</quad4>
			<quad4 id="24">98,110,107,95</quad4>
			<quad4 id="25">104,116,113,101</quad4>
			<quad4 id="26">107,119,116,104</quad4>
			<quad4 id="27">110,122,119,107</quad4>
			<quad4 id="28">116,128,125,113</quad4>
			<quad4 id="29">119,131,128,116</quad4>
			<quad4 id="30">122,134,131,119</quad4>
			<quad4 id="31">128,140,137,125</quad4>
			<quad4 id="32">131,143,140,128</quad4>
			<quad4 id="33">134,146,143,131</quad4>
			<quad4 id="34">140,152,149,137</quad4>
			<quad4 id="35">143,155,152,140</quad4>
			<quad4 id="36">146,158,155,143</quad4>
			<quad4 id="37">152,164,161,149</quad4>
			<quad4 id="38">155,167,164,152</quad4>
			<quad4 id="39">158,170,167,155</quad4>
			<quad4 id="40">164,176,173,161</quad4>
			<quad4 id="41">167,179,176,164</quad4>
			<quad4 id="42">170,182,179,167</quad4>
			<quad4 id="43">176,188,185,173</quad4>
			<quad4 id="44">179,191,188,176</quad4>
			<quad4 id="45">182,194,191,179</quad4>
			<quad4 id="46">188,200,197,185</quad4>
			<quad4 id="47">191,203,200,188</quad4>
			<quad4 id="48">194,206,203,191</quad4>
			<quad4 id="49">200,212,209,197</quad4>
			<quad4 id="50">203,215,212,200</quad4>
			<quad4 id="51">206,218,215,203</quad4>
			<quad4 id="52">212,224,221,209</quad4>
			<quad4 id="53">215,227,224,212</quad4>
			<quad4 id="54">218,230,227,215</quad4>
			<quad4 id="55">224,236,233,221</quad4>
			<quad4 id="56">227,239,236,224</quad4>
			<quad4 id="57">230,242,239,227</quad4>
			<quad4 id="58">236,248,245,233</quad4>
			<quad4 id="59">239,251,248,236</quad4>
			<quad4 id="60">242,254,251,239</quad4>
			<quad4 id="61">248,260,257,245</quad4>
			<quad4 id="62">251,263,260,248</quad4>
			<quad4 id="63">254,266,263,251</quad4>
			<quad4 id="64">260,272,269,257</quad4>
			<quad4 id="65">263,275,272,260</quad4>
			<quad4 id="66">266,278,275,263</quad4>
			<quad4 id="67">272,284,281,269</quad4>
			<quad4 id="68">275,287,284,272</quad4>
			<quad4 id="69">278,290,287,275</quad4>
			<quad4 id="70">284,296,293,281</quad4>
			<quad4 id="71">287,299,296,284</quad4>
			<quad4 id="72">290,302,299,287</quad4>
			<quad4 id="73">296,308,305,293</quad4>
			<quad4 id="74">299,311,308,296</quad4>
			<quad4 id="75">302,314,311,299</quad4>
		</Surface>
		<Surface name="SecondarySurface01">
			<quad4 id="1">1,3,4,2</quad4>
		</Surface>
		<ElementSet name="unnamed_set01">
			<e id="64"/>
		</ElementSet>
		<SurfacePair name="StickyInterface01">
			<primary>PrimarySurface01</primary>
			<secondary>SecondarySurface01</secondary>
		</SurfacePair>
	</Mesh>
	<MeshDomains>
		<ShellDomain name="Part1" mat="mat1"/>
		<SolidDomain name="Part4" mat="mat3"/>
		<ShellDomain name="Part5" mat="mat2"/>
		<SolidDomain name="Part6" mat="mat4"/>
	</MeshDomains>
	<MeshData>
		<ElementData var="shell thickness" elem_set="Part1">
			<e lid="1">0.01,0.01,0.01,0.01</e>
		</ElementData>
		<ElementData var="shell thickness" elem_set="Part5">
			<e lid="1">0.01,0.01,0.01,0.01</e>
			<e lid="2">0.01,0.01,0.01,0.01</e>
			<e lid="3">0.01,0.01,0.01,0.01</e>
			<e lid="4">0.01,0.01,0.01,0.01</e>
			<e lid="5">0.01,0.01,0.01,0.01</e>
			<e lid="6">0.01,0.01,0.01,0.01</e>
			<e lid="7">0.01,0.01,0.01,0.01</e>
			<e lid="8">0.01,0.01,0.01,0.01</e>
			<e lid="9">0.01,0.01,0.01,0.01</e>
			<e lid="10">0.01,0.01,0.01,0.01</e>
			<e lid="11">0.01,0.01,0.01,0.01</e>
			<e lid="12">0.01,0.01,0.01,0.01</e>
			<e lid="13">0.01,0.01,0.01,0.01</e>
			<e lid="14">0.01,0.01,0.01,0.01</e>
			<e lid="15">0.01,0.01,0.01,0.01</e>
			<e lid="16">0.01,0.01,0.01,0.01</e>
			<e lid="17">0.01,0.01,0.01,0.01</e>
			<e lid="18">0.01,0.01,0.01,0.01</e>
			<e lid="19">0.01,0.01,0.01,0.01</e>
			<e lid="20">0.01,0.01,0.01,0.01</e>
			<e lid="21">0.01,0.01,0.01,0.01</e>
			<e lid="22">0.01,0.01,0.01,0.01</e>
			<e lid="23">0.01,0.01,0.01,0.01</e>
			<e lid="24">0.01,0.01,0.01,0.01</e>
			<e lid="25">0.01,0.01,0.01,0.01</e>
			<e lid="26">0.01,0.01,0.01,0.01</e>
			<e lid="27">0.01,0.01,0.01,0.01</e>
			<e lid="28">0.01,0.01,0.01,0.01</e>
			<e lid="29">0.01,0.01,0.01,0.01</e>
			<e lid="30">0.01,0.01,0.01,0.01</e>
			<e lid="31">0.01,0.01,0.01,0.01</e>
			<e lid="32">0.01,0.01,0.01,0.01</e>
			<e lid="33">0.01,0.01,0.01,0.01</e>
			<e lid="34">0.01,0.01,0.01,0.01</e>
			<e lid="35">0.01,0.01,0.01,0.01</e>
			<e lid="36">0.01,0.01,0.01,0.01</e>
			<e lid="37">0.01,0.01,0.01,0.01</e>
			<e lid="38">0.01,0.01,0.01,0.01</e>
			<e lid="39">0.01,0.01,0.01,0.01</e>
			<e lid="40">0.01,0.01,0.01,0.01</e>
			<e lid="41">0.01,0.01,0.01,0.01</e>
			<e lid="42">0.01,0.01,0.01,0.01</e>
			<e lid="43">0.01,0.01,0.01,0.01</e>
			<e lid="44">0.01,0.01,0.01,0.01</e>
			<e lid="45">0.01,0.01,0.01,0.01</e>
			<e lid="46">0.01,0.01,0.01,0.01</e>
			<e lid="47">0.01,0.01,0.01,0.01</e>
			<e lid="48">0.01,0.01,0.01,0.01</e>
			<e lid="49">0.01,0.01,0.01,0.01</e>
			<e lid="50">0.01,0.01,0.01,0.01</e>
			<e lid="51">0.01,0.01,0.01,0.01</e>
			<e lid="52">0.01,0.01,0.01,0.01</e>
			<e lid="53">0.01,0.01,0.01,0.01</e>
			<e lid="54">0.01,0.01,0.01,0.01</e>
			<e lid="55">0.01,0.01,0.01,0.01</e>
			<e lid="56">0.01,0.01,0.01,0.01</e>
			<e lid="57">0.01,0.01,0.01,0.01</e>
			<e lid="58">0.01,0.01,0.01,0.01</e>
			<e lid="59">0.01,0.01,0.01,0.01</e>
			<e lid="60">0.01,0.01,0.01,0.01</e>
			<e lid="61">0.01,0.01,0.01,0.01</e>
			<e lid="62">0.01,0.01,0.01,0.01</e>
			<e lid="63">0.01,0.01,0.01,0.01</e>
			<e lid="64">0.01,0.01,0.01,0.01</e>
			<e lid="65">0.01,0.01,0.01,0.01</e>
			<e lid="66">0.01,0.01,0.01,0.01</e>
			<e lid="67">0.01,0.01,0.01,0.01</e>
			<e lid="68">0.01,0.01,0.01,0.01</e>
			<e lid="69">0.01,0.01,0.01,0.01</e>
			<e lid="70">0.01,0.01,0.01,0.01</e>
			<e lid="71">0.01,0.01,0.01,0.01</e>
			<e lid="72">0.01,0.01,0.01,0.01</e>
			<e lid="73">0.01,0.01,0.01,0.01</e>
			<e lid="74">0.01,0.01,0.01,0.01</e>
			<e lid="75">0.01,0.01,0.01,0.01</e>
		</ElementData>
	</MeshData>
	<Boundary>
		<bc name="RigidInterface04" type="rigid" node_set="RigidNodeset 1">
			<rb>4</rb>
		</bc>
	</Boundary>
	<Rigid>
		<rigid_constraint name="RigidFixed122" type="fix">
			<rb>1</rb>
			<dofs>Rx,Ry,Rz,Ru,Rv,Rw</dofs>
		</rigid_constraint>
		<rigid_constraint name="RigidDisplacement50" type="prescribe">
			<rb>4</rb>
			<dof>Rz</dof>
			<value lc="2">4</value>
		</rigid_constraint>
		<rigid_constraint name="RigidFixed123" type="fix">
			<rb>4</rb>
			<dofs>Ry,Ru,Rw</dofs>
		</rigid_constraint>
	</Rigid>
	<Contact>
		<contact type="sticky" name="StickyInterface01" surface_pair="StickyInterface01">
			<laugon>0</laugon>
			<tolerance>0.2</tolerance>
			<penalty>1</penalty>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<snap_tol>0.01</snap_tol>
			<max_traction>0.01</max_traction>
		</contact>
	</Contact>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>STEP</interpolate>
			<points>
				<point>0,0</point>
				<point>0.5,0.1</point>
				<point>1,0.1</point>
			</points>
		</load_controller>
		<load_controller id="2" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<points>
				<point>0,0</point>
				<point>1,1</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="contact gap"/>
			<var type="contact pressure"/>
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="shell director"/>
			<var type="shell strain"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<element_data data="sx" elem_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
