<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Rectangular shell strip (quad4) subjected to elongation along X. 
The shell material is an uncoupled solid mixture of a Mooney-Rivlin ground matrix
and two fiber bundles in the plane of the shell, having 3D von Mises
distributions and making angles of ±26.6° with X.
-->
<febio_spec version="3.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>10000</time_steps>
		<step_size>0.0001</step_size>
		<solver>
			<max_refs>25</max_refs>
			<max_ups>0</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BFGS</qnmethod>
			<rhoi>0</rhoi>
		</solver>
		<time_stepper>
			<dtmin>1e-05</dtmin>
			<dtmax>0.01</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>25</opt_iter>
			<aggressiveness>1</aggressiveness>
		</time_stepper>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material2" type="uncoupled solid mixture">
			<density>1</density>
			<k>500</k>
			<solid type="Mooney-Rivlin">
				<c1>0.2</c1>
				<c2>0</c2>
			</solid>
			<solid type="continuous fiber distribution uncoupled">
				<density>1</density>
				<k>0</k>
				<mat_axis type="vector">
					<a>1,0.5,0</a>
					<d>0,0,1</d>
				</mat_axis>
				<fibers type="fiber-exp-pow-uncoupled">
					<alpha>2</alpha>
					<beta>2</beta>
					<ksi>5</ksi>
					<mu>0</mu>
				</fibers>
				<distribution type="von-Mises-3d">
					<b>10</b>
				</distribution>
				<scheme type="fibers-3d-gkt">
					<nph>11</nph>
					<nth>31</nth>
				</scheme>
			</solid>
			<solid type="continuous fiber distribution uncoupled">
				<density>1</density>
				<k>0</k>
				<mat_axis type="vector">
					<a>1,-0.5,0</a>
					<d>0,1,0</d>
				</mat_axis>
				<fibers type="fiber-exp-pow-uncoupled">
					<alpha>2</alpha>
					<beta>2</beta>
					<ksi>5</ksi>
					<mu>0</mu>
				</fibers>
				<distribution type="von-Mises-3d">
					<b>10</b>
				</distribution>
				<scheme type="fibers-3d-gkt">
					<nph>11</nph>
					<nth>31</nth>
				</scheme>
			</solid>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object1">
			<node id="1">-2,-0.5,0</node>
			<node id="2">2,-0.5,0</node>
			<node id="3">2,0.5,0</node>
			<node id="4">-2,0.5,0</node>
			<node id="5">-1.9,-0.5,0</node>
			<node id="6">-1.8,-0.5,0</node>
			<node id="7">-1.7,-0.5,0</node>
			<node id="8">-1.6,-0.5,0</node>
			<node id="9">-1.5,-0.5,0</node>
			<node id="10">-1.4,-0.5,0</node>
			<node id="11">-1.3,-0.5,0</node>
			<node id="12">-1.2,-0.5,0</node>
			<node id="13">-1.1,-0.5,0</node>
			<node id="14">-1,-0.5,0</node>
			<node id="15">-0.9,-0.5,0</node>
			<node id="16">-0.8,-0.5,0</node>
			<node id="17">-0.7,-0.5,0</node>
			<node id="18">-0.6,-0.5,0</node>
			<node id="19">-0.5,-0.5,0</node>
			<node id="20">-0.4,-0.5,0</node>
			<node id="21">-0.3,-0.5,0</node>
			<node id="22">-0.2,-0.5,0</node>
			<node id="23">-0.1,-0.5,0</node>
			<node id="24">4.4408921e-16,-0.5,0</node>
			<node id="25">0.1,-0.5,0</node>
			<node id="26">0.2,-0.5,0</node>
			<node id="27">0.3,-0.5,0</node>
			<node id="28">0.4,-0.5,0</node>
			<node id="29">0.5,-0.5,0</node>
			<node id="30">0.6,-0.5,0</node>
			<node id="31">0.7,-0.5,0</node>
			<node id="32">0.8,-0.5,0</node>
			<node id="33">0.9,-0.5,0</node>
			<node id="34">1,-0.5,0</node>
			<node id="35">1.1,-0.5,0</node>
			<node id="36">1.2,-0.5,0</node>
			<node id="37">1.3,-0.5,0</node>
			<node id="38">1.4,-0.5,0</node>
			<node id="39">1.5,-0.5,0</node>
			<node id="40">1.6,-0.5,0</node>
			<node id="41">1.7,-0.5,0</node>
			<node id="42">1.8,-0.5,0</node>
			<node id="43">1.9,-0.5,0</node>
			<node id="44">2,-0.4,0</node>
			<node id="45">2,-0.3,0</node>
			<node id="46">2,-0.2,0</node>
			<node id="47">2,-0.1,0</node>
			<node id="48">2,0,0</node>
			<node id="49">2,0.1,0</node>
			<node id="50">2,0.2,0</node>
			<node id="51">2,0.3,0</node>
			<node id="52">2,0.4,0</node>
			<node id="53">1.9,0.5,0</node>
			<node id="54">1.8,0.5,0</node>
			<node id="55">1.7,0.5,0</node>
			<node id="56">1.6,0.5,0</node>
			<node id="57">1.5,0.5,0</node>
			<node id="58">1.4,0.5,0</node>
			<node id="59">1.3,0.5,0</node>
			<node id="60">1.2,0.5,0</node>
			<node id="61">1.1,0.5,0</node>
			<node id="62">1,0.5,0</node>
			<node id="63">0.9,0.5,0</node>
			<node id="64">0.8,0.5,0</node>
			<node id="65">0.7,0.5,0</node>
			<node id="66">0.6,0.5,0</node>
			<node id="67">0.5,0.5,0</node>
			<node id="68">0.4,0.5,0</node>
			<node id="69">0.3,0.5,0</node>
			<node id="70">0.2,0.5,0</node>
			<node id="71">0.1,0.5,0</node>
			<node id="72">-4.4408921e-16,0.5,0</node>
			<node id="73">-0.1,0.5,0</node>
			<node id="74">-0.2,0.5,0</node>
			<node id="75">-0.3,0.5,0</node>
			<node id="76">-0.4,0.5,0</node>
			<node id="77">-0.5,0.5,0</node>
			<node id="78">-0.6,0.5,0</node>
			<node id="79">-0.7,0.5,0</node>
			<node id="80">-0.8,0.5,0</node>
			<node id="81">-0.9,0.5,0</node>
			<node id="82">-1,0.5,0</node>
			<node id="83">-1.1,0.5,0</node>
			<node id="84">-1.2,0.5,0</node>
			<node id="85">-1.3,0.5,0</node>
			<node id="86">-1.4,0.5,0</node>
			<node id="87">-1.5,0.5,0</node>
			<node id="88">-1.6,0.5,0</node>
			<node id="89">-1.7,0.5,0</node>
			<node id="90">-1.8,0.5,0</node>
			<node id="91">-1.9,0.5,0</node>
			<node id="92">-2,0.4,0</node>
			<node id="93">-2,0.3,0</node>
			<node id="94">-2,0.2,0</node>
			<node id="95">-2,0.1,0</node>
			<node id="96">-2,0,0</node>
			<node id="97">-2,-0.1,0</node>
			<node id="98">-2,-0.2,0</node>
			<node id="99">-2,-0.3,0</node>
			<node id="100">-2,-0.4,0</node>
			<node id="101">-1.9,-0.4,0</node>
			<node id="102">-1.8,-0.4,0</node>
			<node id="103">-1.7,-0.4,0</node>
			<node id="104">-1.6,-0.4,0</node>
			<node id="105">-1.5,-0.4,0</node>
			<node id="106">-1.4,-0.4,0</node>
			<node id="107">-1.3,-0.4,0</node>
			<node id="108">-1.2,-0.4,0</node>
			<node id="109">-1.1,-0.4,0</node>
			<node id="110">-1,-0.4,0</node>
			<node id="111">-0.9,-0.4,0</node>
			<node id="112">-0.8,-0.4,0</node>
			<node id="113">-0.7,-0.4,0</node>
			<node id="114">-0.6,-0.4,0</node>
			<node id="115">-0.5,-0.4,0</node>
			<node id="116">-0.4,-0.4,0</node>
			<node id="117">-0.3,-0.4,0</node>
			<node id="118">-0.2,-0.4,0</node>
			<node id="119">-0.1,-0.4,0</node>
			<node id="120">3.88578059e-16,-0.4,0</node>
			<node id="121">0.1,-0.4,0</node>
			<node id="122">0.2,-0.4,0</node>
			<node id="123">0.3,-0.4,0</node>
			<node id="124">0.4,-0.4,0</node>
			<node id="125">0.5,-0.4,0</node>
			<node id="126">0.6,-0.4,0</node>
			<node id="127">0.7,-0.4,0</node>
			<node id="128">0.8,-0.4,0</node>
			<node id="129">0.9,-0.4,0</node>
			<node id="130">1,-0.4,0</node>
			<node id="131">1.1,-0.4,0</node>
			<node id="132">1.2,-0.4,0</node>
			<node id="133">1.3,-0.4,0</node>
			<node id="134">1.4,-0.4,0</node>
			<node id="135">1.5,-0.4,0</node>
			<node id="136">1.6,-0.4,0</node>
			<node id="137">1.7,-0.4,0</node>
			<node id="138">1.8,-0.4,0</node>
			<node id="139">1.9,-0.4,0</node>
			<node id="140">-1.9,-0.3,0</node>
			<node id="141">-1.8,-0.3,0</node>
			<node id="142">-1.7,-0.3,0</node>
			<node id="143">-1.6,-0.3,0</node>
			<node id="144">-1.5,-0.3,0</node>
			<node id="145">-1.4,-0.3,0</node>
			<node id="146">-1.3,-0.3,0</node>
			<node id="147">-1.2,-0.3,0</node>
			<node id="148">-1.1,-0.3,0</node>
			<node id="149">-1,-0.3,0</node>
			<node id="150">-0.9,-0.3,0</node>
			<node id="151">-0.8,-0.3,0</node>
			<node id="152">-0.7,-0.3,0</node>
			<node id="153">-0.6,-0.3,0</node>
			<node id="154">-0.5,-0.3,0</node>
			<node id="155">-0.4,-0.3,0</node>
			<node id="156">-0.3,-0.3,0</node>
			<node id="157">-0.2,-0.3,0</node>
			<node id="158">-0.1,-0.3,0</node>
			<node id="159">3.33066907e-16,-0.3,0</node>
			<node id="160">0.1,-0.3,0</node>
			<node id="161">0.2,-0.3,0</node>
			<node id="162">0.3,-0.3,0</node>
			<node id="163">0.4,-0.3,0</node>
			<node id="164">0.5,-0.3,0</node>
			<node id="165">0.6,-0.3,0</node>
			<node id="166">0.7,-0.3,0</node>
			<node id="167">0.8,-0.3,0</node>
			<node id="168">0.9,-0.3,0</node>
			<node id="169">1,-0.3,0</node>
			<node id="170">1.1,-0.3,0</node>
			<node id="171">1.2,-0.3,0</node>
			<node id="172">1.3,-0.3,0</node>
			<node id="173">1.4,-0.3,0</node>
			<node id="174">1.5,-0.3,0</node>
			<node id="175">1.6,-0.3,0</node>
			<node id="176">1.7,-0.3,0</node>
			<node id="177">1.8,-0.3,0</node>
			<node id="178">1.9,-0.3,0</node>
			<node id="179">-1.9,-0.2,0</node>
			<node id="180">-1.8,-0.2,0</node>
			<node id="181">-1.7,-0.2,0</node>
			<node id="182">-1.6,-0.2,0</node>
			<node id="183">-1.5,-0.2,0</node>
			<node id="184">-1.4,-0.2,0</node>
			<node id="185">-1.3,-0.2,0</node>
			<node id="186">-1.2,-0.2,0</node>
			<node id="187">-1.1,-0.2,0</node>
			<node id="188">-1,-0.2,0</node>
			<node id="189">-0.9,-0.2,0</node>
			<node id="190">-0.8,-0.2,0</node>
			<node id="191">-0.7,-0.2,0</node>
			<node id="192">-0.6,-0.2,0</node>
			<node id="193">-0.5,-0.2,0</node>
			<node id="194">-0.4,-0.2,0</node>
			<node id="195">-0.3,-0.2,0</node>
			<node id="196">-0.2,-0.2,0</node>
			<node id="197">-0.1,-0.2,0</node>
			<node id="198">1.11022302e-16,-0.2,0</node>
			<node id="199">0.1,-0.2,0</node>
			<node id="200">0.2,-0.2,0</node>
			<node id="201">0.3,-0.2,0</node>
			<node id="202">0.4,-0.2,0</node>
			<node id="203">0.5,-0.2,0</node>
			<node id="204">0.6,-0.2,0</node>
			<node id="205">0.7,-0.2,0</node>
			<node id="206">0.8,-0.2,0</node>
			<node id="207">0.9,-0.2,0</node>
			<node id="208">1,-0.2,0</node>
			<node id="209">1.1,-0.2,0</node>
			<node id="210">1.2,-0.2,0</node>
			<node id="211">1.3,-0.2,0</node>
			<node id="212">1.4,-0.2,0</node>
			<node id="213">1.5,-0.2,0</node>
			<node id="214">1.6,-0.2,0</node>
			<node id="215">1.7,-0.2,0</node>
			<node id="216">1.8,-0.2,0</node>
			<node id="217">1.9,-0.2,0</node>
			<node id="218">-1.9,-0.1,0</node>
			<node id="219">-1.8,-0.1,0</node>
			<node id="220">-1.7,-0.1,0</node>
			<node id="221">-1.6,-0.1,0</node>
			<node id="222">-1.5,-0.1,0</node>
			<node id="223">-1.4,-0.1,0</node>
			<node id="224">-1.3,-0.1,0</node>
			<node id="225">-1.2,-0.1,0</node>
			<node id="226">-1.1,-0.1,0</node>
			<node id="227">-1,-0.1,0</node>
			<node id="228">-0.9,-0.1,0</node>
			<node id="229">-0.8,-0.1,0</node>
			<node id="230">-0.7,-0.1,0</node>
			<node id="231">-0.6,-0.1,0</node>
			<node id="232">-0.5,-0.1,0</node>
			<node id="233">-0.4,-0.1,0</node>
			<node id="234">-0.3,-0.1,0</node>
			<node id="235">-0.2,-0.1,0</node>
			<node id="236">-0.1,-0.1,0</node>
			<node id="237">0,-0.1,0</node>
			<node id="238">0.1,-0.1,0</node>
			<node id="239">0.2,-0.1,0</node>
			<node id="240">0.3,-0.1,0</node>
			<node id="241">0.4,-0.1,0</node>
			<node id="242">0.5,-0.1,0</node>
			<node id="243">0.6,-0.1,0</node>
			<node id="244">0.7,-0.1,0</node>
			<node id="245">0.8,-0.1,0</node>
			<node id="246">0.9,-0.1,0</node>
			<node id="247">1,-0.1,0</node>
			<node id="248">1.1,-0.1,0</node>
			<node id="249">1.2,-0.1,0</node>
			<node id="250">1.3,-0.1,0</node>
			<node id="251">1.4,-0.1,0</node>
			<node id="252">1.5,-0.1,0</node>
			<node id="253">1.6,-0.1,0</node>
			<node id="254">1.7,-0.1,0</node>
			<node id="255">1.8,-0.1,0</node>
			<node id="256">1.9,-0.1,0</node>
			<node id="257">-1.9,0,0</node>
			<node id="258">-1.8,0,0</node>
			<node id="259">-1.7,0,0</node>
			<node id="260">-1.6,0,0</node>
			<node id="261">-1.5,0,0</node>
			<node id="262">-1.4,0,0</node>
			<node id="263">-1.3,0,0</node>
			<node id="264">-1.2,0,0</node>
			<node id="265">-1.1,0,0</node>
			<node id="266">-1,0,0</node>
			<node id="267">-0.9,0,0</node>
			<node id="268">-0.8,0,0</node>
			<node id="269">-0.7,0,0</node>
			<node id="270">-0.6,0,0</node>
			<node id="271">-0.5,0,0</node>
			<node id="272">-0.4,0,0</node>
			<node id="273">-0.3,0,0</node>
			<node id="274">-0.2,0,0</node>
			<node id="275">-0.1,0,0</node>
			<node id="276">0,0,0</node>
			<node id="277">0.1,0,0</node>
			<node id="278">0.2,0,0</node>
			<node id="279">0.3,0,0</node>
			<node id="280">0.4,0,0</node>
			<node id="281">0.5,0,0</node>
			<node id="282">0.6,0,0</node>
			<node id="283">0.7,0,0</node>
			<node id="284">0.8,0,0</node>
			<node id="285">0.9,0,0</node>
			<node id="286">1,0,0</node>
			<node id="287">1.1,0,0</node>
			<node id="288">1.2,0,0</node>
			<node id="289">1.3,0,0</node>
			<node id="290">1.4,0,0</node>
			<node id="291">1.5,0,0</node>
			<node id="292">1.6,0,0</node>
			<node id="293">1.7,0,0</node>
			<node id="294">1.8,0,0</node>
			<node id="295">1.9,0,0</node>
			<node id="296">-1.9,0.1,0</node>
			<node id="297">-1.8,0.1,0</node>
			<node id="298">-1.7,0.1,0</node>
			<node id="299">-1.6,0.1,0</node>
			<node id="300">-1.5,0.1,0</node>
			<node id="301">-1.4,0.1,0</node>
			<node id="302">-1.3,0.1,0</node>
			<node id="303">-1.2,0.1,0</node>
			<node id="304">-1.1,0.1,0</node>
			<node id="305">-1,0.1,0</node>
			<node id="306">-0.9,0.1,0</node>
			<node id="307">-0.8,0.1,0</node>
			<node id="308">-0.7,0.1,0</node>
			<node id="309">-0.6,0.1,0</node>
			<node id="310">-0.5,0.1,0</node>
			<node id="311">-0.4,0.1,0</node>
			<node id="312">-0.3,0.1,0</node>
			<node id="313">-0.2,0.1,0</node>
			<node id="314">-0.1,0.1,0</node>
			<node id="315">0,0.1,0</node>
			<node id="316">0.1,0.1,0</node>
			<node id="317">0.2,0.1,0</node>
			<node id="318">0.3,0.1,0</node>
			<node id="319">0.4,0.1,0</node>
			<node id="320">0.5,0.1,0</node>
			<node id="321">0.6,0.1,0</node>
			<node id="322">0.7,0.1,0</node>
			<node id="323">0.8,0.1,0</node>
			<node id="324">0.9,0.1,0</node>
			<node id="325">1,0.1,0</node>
			<node id="326">1.1,0.1,0</node>
			<node id="327">1.2,0.1,0</node>
			<node id="328">1.3,0.1,0</node>
			<node id="329">1.4,0.1,0</node>
			<node id="330">1.5,0.1,0</node>
			<node id="331">1.6,0.1,0</node>
			<node id="332">1.7,0.1,0</node>
			<node id="333">1.8,0.1,0</node>
			<node id="334">1.9,0.1,0</node>
			<node id="335">-1.9,0.2,0</node>
			<node id="336">-1.8,0.2,0</node>
			<node id="337">-1.7,0.2,0</node>
			<node id="338">-1.6,0.2,0</node>
			<node id="339">-1.5,0.2,0</node>
			<node id="340">-1.4,0.2,0</node>
			<node id="341">-1.3,0.2,0</node>
			<node id="342">-1.2,0.2,0</node>
			<node id="343">-1.1,0.2,0</node>
			<node id="344">-1,0.2,0</node>
			<node id="345">-0.9,0.2,0</node>
			<node id="346">-0.8,0.2,0</node>
			<node id="347">-0.7,0.2,0</node>
			<node id="348">-0.6,0.2,0</node>
			<node id="349">-0.5,0.2,0</node>
			<node id="350">-0.4,0.2,0</node>
			<node id="351">-0.3,0.2,0</node>
			<node id="352">-0.2,0.2,0</node>
			<node id="353">-0.1,0.2,0</node>
			<node id="354">1.11022302e-16,0.2,0</node>
			<node id="355">0.1,0.2,0</node>
			<node id="356">0.2,0.2,0</node>
			<node id="357">0.3,0.2,0</node>
			<node id="358">0.4,0.2,0</node>
			<node id="359">0.5,0.2,0</node>
			<node id="360">0.6,0.2,0</node>
			<node id="361">0.7,0.2,0</node>
			<node id="362">0.8,0.2,0</node>
			<node id="363">0.9,0.2,0</node>
			<node id="364">1,0.2,0</node>
			<node id="365">1.1,0.2,0</node>
			<node id="366">1.2,0.2,0</node>
			<node id="367">1.3,0.2,0</node>
			<node id="368">1.4,0.2,0</node>
			<node id="369">1.5,0.2,0</node>
			<node id="370">1.6,0.2,0</node>
			<node id="371">1.7,0.2,0</node>
			<node id="372">1.8,0.2,0</node>
			<node id="373">1.9,0.2,0</node>
			<node id="374">-1.9,0.3,0</node>
			<node id="375">-1.8,0.3,0</node>
			<node id="376">-1.7,0.3,0</node>
			<node id="377">-1.6,0.3,0</node>
			<node id="378">-1.5,0.3,0</node>
			<node id="379">-1.4,0.3,0</node>
			<node id="380">-1.3,0.3,0</node>
			<node id="381">-1.2,0.3,0</node>
			<node id="382">-1.1,0.3,0</node>
			<node id="383">-1,0.3,0</node>
			<node id="384">-0.9,0.3,0</node>
			<node id="385">-0.8,0.3,0</node>
			<node id="386">-0.7,0.3,0</node>
			<node id="387">-0.6,0.3,0</node>
			<node id="388">-0.5,0.3,0</node>
			<node id="389">-0.4,0.3,0</node>
			<node id="390">-0.3,0.3,0</node>
			<node id="391">-0.2,0.3,0</node>
			<node id="392">-0.1,0.3,0</node>
			<node id="393">-4.4408921e-16,0.3,0</node>
			<node id="394">0.1,0.3,0</node>
			<node id="395">0.2,0.3,0</node>
			<node id="396">0.3,0.3,0</node>
			<node id="397">0.4,0.3,0</node>
			<node id="398">0.5,0.3,0</node>
			<node id="399">0.6,0.3,0</node>
			<node id="400">0.7,0.3,0</node>
			<node id="401">0.8,0.3,0</node>
			<node id="402">0.9,0.3,0</node>
			<node id="403">1,0.3,0</node>
			<node id="404">1.1,0.3,0</node>
			<node id="405">1.2,0.3,0</node>
			<node id="406">1.3,0.3,0</node>
			<node id="407">1.4,0.3,0</node>
			<node id="408">1.5,0.3,0</node>
			<node id="409">1.6,0.3,0</node>
			<node id="410">1.7,0.3,0</node>
			<node id="411">1.8,0.3,0</node>
			<node id="412">1.9,0.3,0</node>
			<node id="413">-1.9,0.4,0</node>
			<node id="414">-1.8,0.4,0</node>
			<node id="415">-1.7,0.4,0</node>
			<node id="416">-1.6,0.4,0</node>
			<node id="417">-1.5,0.4,0</node>
			<node id="418">-1.4,0.4,0</node>
			<node id="419">-1.3,0.4,0</node>
			<node id="420">-1.2,0.4,0</node>
			<node id="421">-1.1,0.4,0</node>
			<node id="422">-1,0.4,0</node>
			<node id="423">-0.9,0.4,0</node>
			<node id="424">-0.8,0.4,0</node>
			<node id="425">-0.7,0.4,0</node>
			<node id="426">-0.6,0.4,0</node>
			<node id="427">-0.5,0.4,0</node>
			<node id="428">-0.4,0.4,0</node>
			<node id="429">-0.3,0.4,0</node>
			<node id="430">-0.2,0.4,0</node>
			<node id="431">-0.1,0.4,0</node>
			<node id="432">-4.4408921e-16,0.4,0</node>
			<node id="433">0.1,0.4,0</node>
			<node id="434">0.2,0.4,0</node>
			<node id="435">0.3,0.4,0</node>
			<node id="436">0.4,0.4,0</node>
			<node id="437">0.5,0.4,0</node>
			<node id="438">0.6,0.4,0</node>
			<node id="439">0.7,0.4,0</node>
			<node id="440">0.8,0.4,0</node>
			<node id="441">0.9,0.4,0</node>
			<node id="442">1,0.4,0</node>
			<node id="443">1.1,0.4,0</node>
			<node id="444">1.2,0.4,0</node>
			<node id="445">1.3,0.4,0</node>
			<node id="446">1.4,0.4,0</node>
			<node id="447">1.5,0.4,0</node>
			<node id="448">1.6,0.4,0</node>
			<node id="449">1.7,0.4,0</node>
			<node id="450">1.8,0.4,0</node>
			<node id="451">1.9,0.4,0</node>
		</Nodes>
		<Elements type="quad4" name="Part1">
			<elem id="1">     1,     5,   101,   100</elem>
			<elem id="2">     5,     6,   102,   101</elem>
			<elem id="3">     6,     7,   103,   102</elem>
			<elem id="4">     7,     8,   104,   103</elem>
			<elem id="5">     8,     9,   105,   104</elem>
			<elem id="6">     9,    10,   106,   105</elem>
			<elem id="7">    10,    11,   107,   106</elem>
			<elem id="8">    11,    12,   108,   107</elem>
			<elem id="9">    12,    13,   109,   108</elem>
			<elem id="10">    13,    14,   110,   109</elem>
			<elem id="11">    14,    15,   111,   110</elem>
			<elem id="12">    15,    16,   112,   111</elem>
			<elem id="13">    16,    17,   113,   112</elem>
			<elem id="14">    17,    18,   114,   113</elem>
			<elem id="15">    18,    19,   115,   114</elem>
			<elem id="16">    19,    20,   116,   115</elem>
			<elem id="17">    20,    21,   117,   116</elem>
			<elem id="18">    21,    22,   118,   117</elem>
			<elem id="19">    22,    23,   119,   118</elem>
			<elem id="20">    23,    24,   120,   119</elem>
			<elem id="21">    24,    25,   121,   120</elem>
			<elem id="22">    25,    26,   122,   121</elem>
			<elem id="23">    26,    27,   123,   122</elem>
			<elem id="24">    27,    28,   124,   123</elem>
			<elem id="25">    28,    29,   125,   124</elem>
			<elem id="26">    29,    30,   126,   125</elem>
			<elem id="27">    30,    31,   127,   126</elem>
			<elem id="28">    31,    32,   128,   127</elem>
			<elem id="29">    32,    33,   129,   128</elem>
			<elem id="30">    33,    34,   130,   129</elem>
			<elem id="31">    34,    35,   131,   130</elem>
			<elem id="32">    35,    36,   132,   131</elem>
			<elem id="33">    36,    37,   133,   132</elem>
			<elem id="34">    37,    38,   134,   133</elem>
			<elem id="35">    38,    39,   135,   134</elem>
			<elem id="36">    39,    40,   136,   135</elem>
			<elem id="37">    40,    41,   137,   136</elem>
			<elem id="38">    41,    42,   138,   137</elem>
			<elem id="39">    42,    43,   139,   138</elem>
			<elem id="40">    43,     2,    44,   139</elem>
			<elem id="41">   100,   101,   140,    99</elem>
			<elem id="42">   101,   102,   141,   140</elem>
			<elem id="43">   102,   103,   142,   141</elem>
			<elem id="44">   103,   104,   143,   142</elem>
			<elem id="45">   104,   105,   144,   143</elem>
			<elem id="46">   105,   106,   145,   144</elem>
			<elem id="47">   106,   107,   146,   145</elem>
			<elem id="48">   107,   108,   147,   146</elem>
			<elem id="49">   108,   109,   148,   147</elem>
			<elem id="50">   109,   110,   149,   148</elem>
			<elem id="51">   110,   111,   150,   149</elem>
			<elem id="52">   111,   112,   151,   150</elem>
			<elem id="53">   112,   113,   152,   151</elem>
			<elem id="54">   113,   114,   153,   152</elem>
			<elem id="55">   114,   115,   154,   153</elem>
			<elem id="56">   115,   116,   155,   154</elem>
			<elem id="57">   116,   117,   156,   155</elem>
			<elem id="58">   117,   118,   157,   156</elem>
			<elem id="59">   118,   119,   158,   157</elem>
			<elem id="60">   119,   120,   159,   158</elem>
			<elem id="61">   120,   121,   160,   159</elem>
			<elem id="62">   121,   122,   161,   160</elem>
			<elem id="63">   122,   123,   162,   161</elem>
			<elem id="64">   123,   124,   163,   162</elem>
			<elem id="65">   124,   125,   164,   163</elem>
			<elem id="66">   125,   126,   165,   164</elem>
			<elem id="67">   126,   127,   166,   165</elem>
			<elem id="68">   127,   128,   167,   166</elem>
			<elem id="69">   128,   129,   168,   167</elem>
			<elem id="70">   129,   130,   169,   168</elem>
			<elem id="71">   130,   131,   170,   169</elem>
			<elem id="72">   131,   132,   171,   170</elem>
			<elem id="73">   132,   133,   172,   171</elem>
			<elem id="74">   133,   134,   173,   172</elem>
			<elem id="75">   134,   135,   174,   173</elem>
			<elem id="76">   135,   136,   175,   174</elem>
			<elem id="77">   136,   137,   176,   175</elem>
			<elem id="78">   137,   138,   177,   176</elem>
			<elem id="79">   138,   139,   178,   177</elem>
			<elem id="80">   139,    44,    45,   178</elem>
			<elem id="81">    99,   140,   179,    98</elem>
			<elem id="82">   140,   141,   180,   179</elem>
			<elem id="83">   141,   142,   181,   180</elem>
			<elem id="84">   142,   143,   182,   181</elem>
			<elem id="85">   143,   144,   183,   182</elem>
			<elem id="86">   144,   145,   184,   183</elem>
			<elem id="87">   145,   146,   185,   184</elem>
			<elem id="88">   146,   147,   186,   185</elem>
			<elem id="89">   147,   148,   187,   186</elem>
			<elem id="90">   148,   149,   188,   187</elem>
			<elem id="91">   149,   150,   189,   188</elem>
			<elem id="92">   150,   151,   190,   189</elem>
			<elem id="93">   151,   152,   191,   190</elem>
			<elem id="94">   152,   153,   192,   191</elem>
			<elem id="95">   153,   154,   193,   192</elem>
			<elem id="96">   154,   155,   194,   193</elem>
			<elem id="97">   155,   156,   195,   194</elem>
			<elem id="98">   156,   157,   196,   195</elem>
			<elem id="99">   157,   158,   197,   196</elem>
			<elem id="100">   158,   159,   198,   197</elem>
			<elem id="101">   159,   160,   199,   198</elem>
			<elem id="102">   160,   161,   200,   199</elem>
			<elem id="103">   161,   162,   201,   200</elem>
			<elem id="104">   162,   163,   202,   201</elem>
			<elem id="105">   163,   164,   203,   202</elem>
			<elem id="106">   164,   165,   204,   203</elem>
			<elem id="107">   165,   166,   205,   204</elem>
			<elem id="108">   166,   167,   206,   205</elem>
			<elem id="109">   167,   168,   207,   206</elem>
			<elem id="110">   168,   169,   208,   207</elem>
			<elem id="111">   169,   170,   209,   208</elem>
			<elem id="112">   170,   171,   210,   209</elem>
			<elem id="113">   171,   172,   211,   210</elem>
			<elem id="114">   172,   173,   212,   211</elem>
			<elem id="115">   173,   174,   213,   212</elem>
			<elem id="116">   174,   175,   214,   213</elem>
			<elem id="117">   175,   176,   215,   214</elem>
			<elem id="118">   176,   177,   216,   215</elem>
			<elem id="119">   177,   178,   217,   216</elem>
			<elem id="120">   178,    45,    46,   217</elem>
			<elem id="121">    98,   179,   218,    97</elem>
			<elem id="122">   179,   180,   219,   218</elem>
			<elem id="123">   180,   181,   220,   219</elem>
			<elem id="124">   181,   182,   221,   220</elem>
			<elem id="125">   182,   183,   222,   221</elem>
			<elem id="126">   183,   184,   223,   222</elem>
			<elem id="127">   184,   185,   224,   223</elem>
			<elem id="128">   185,   186,   225,   224</elem>
			<elem id="129">   186,   187,   226,   225</elem>
			<elem id="130">   187,   188,   227,   226</elem>
			<elem id="131">   188,   189,   228,   227</elem>
			<elem id="132">   189,   190,   229,   228</elem>
			<elem id="133">   190,   191,   230,   229</elem>
			<elem id="134">   191,   192,   231,   230</elem>
			<elem id="135">   192,   193,   232,   231</elem>
			<elem id="136">   193,   194,   233,   232</elem>
			<elem id="137">   194,   195,   234,   233</elem>
			<elem id="138">   195,   196,   235,   234</elem>
			<elem id="139">   196,   197,   236,   235</elem>
			<elem id="140">   197,   198,   237,   236</elem>
			<elem id="141">   198,   199,   238,   237</elem>
			<elem id="142">   199,   200,   239,   238</elem>
			<elem id="143">   200,   201,   240,   239</elem>
			<elem id="144">   201,   202,   241,   240</elem>
			<elem id="145">   202,   203,   242,   241</elem>
			<elem id="146">   203,   204,   243,   242</elem>
			<elem id="147">   204,   205,   244,   243</elem>
			<elem id="148">   205,   206,   245,   244</elem>
			<elem id="149">   206,   207,   246,   245</elem>
			<elem id="150">   207,   208,   247,   246</elem>
			<elem id="151">   208,   209,   248,   247</elem>
			<elem id="152">   209,   210,   249,   248</elem>
			<elem id="153">   210,   211,   250,   249</elem>
			<elem id="154">   211,   212,   251,   250</elem>
			<elem id="155">   212,   213,   252,   251</elem>
			<elem id="156">   213,   214,   253,   252</elem>
			<elem id="157">   214,   215,   254,   253</elem>
			<elem id="158">   215,   216,   255,   254</elem>
			<elem id="159">   216,   217,   256,   255</elem>
			<elem id="160">   217,    46,    47,   256</elem>
			<elem id="161">    97,   218,   257,    96</elem>
			<elem id="162">   218,   219,   258,   257</elem>
			<elem id="163">   219,   220,   259,   258</elem>
			<elem id="164">   220,   221,   260,   259</elem>
			<elem id="165">   221,   222,   261,   260</elem>
			<elem id="166">   222,   223,   262,   261</elem>
			<elem id="167">   223,   224,   263,   262</elem>
			<elem id="168">   224,   225,   264,   263</elem>
			<elem id="169">   225,   226,   265,   264</elem>
			<elem id="170">   226,   227,   266,   265</elem>
			<elem id="171">   227,   228,   267,   266</elem>
			<elem id="172">   228,   229,   268,   267</elem>
			<elem id="173">   229,   230,   269,   268</elem>
			<elem id="174">   230,   231,   270,   269</elem>
			<elem id="175">   231,   232,   271,   270</elem>
			<elem id="176">   232,   233,   272,   271</elem>
			<elem id="177">   233,   234,   273,   272</elem>
			<elem id="178">   234,   235,   274,   273</elem>
			<elem id="179">   235,   236,   275,   274</elem>
			<elem id="180">   236,   237,   276,   275</elem>
			<elem id="181">   237,   238,   277,   276</elem>
			<elem id="182">   238,   239,   278,   277</elem>
			<elem id="183">   239,   240,   279,   278</elem>
			<elem id="184">   240,   241,   280,   279</elem>
			<elem id="185">   241,   242,   281,   280</elem>
			<elem id="186">   242,   243,   282,   281</elem>
			<elem id="187">   243,   244,   283,   282</elem>
			<elem id="188">   244,   245,   284,   283</elem>
			<elem id="189">   245,   246,   285,   284</elem>
			<elem id="190">   246,   247,   286,   285</elem>
			<elem id="191">   247,   248,   287,   286</elem>
			<elem id="192">   248,   249,   288,   287</elem>
			<elem id="193">   249,   250,   289,   288</elem>
			<elem id="194">   250,   251,   290,   289</elem>
			<elem id="195">   251,   252,   291,   290</elem>
			<elem id="196">   252,   253,   292,   291</elem>
			<elem id="197">   253,   254,   293,   292</elem>
			<elem id="198">   254,   255,   294,   293</elem>
			<elem id="199">   255,   256,   295,   294</elem>
			<elem id="200">   256,    47,    48,   295</elem>
			<elem id="201">    96,   257,   296,    95</elem>
			<elem id="202">   257,   258,   297,   296</elem>
			<elem id="203">   258,   259,   298,   297</elem>
			<elem id="204">   259,   260,   299,   298</elem>
			<elem id="205">   260,   261,   300,   299</elem>
			<elem id="206">   261,   262,   301,   300</elem>
			<elem id="207">   262,   263,   302,   301</elem>
			<elem id="208">   263,   264,   303,   302</elem>
			<elem id="209">   264,   265,   304,   303</elem>
			<elem id="210">   265,   266,   305,   304</elem>
			<elem id="211">   266,   267,   306,   305</elem>
			<elem id="212">   267,   268,   307,   306</elem>
			<elem id="213">   268,   269,   308,   307</elem>
			<elem id="214">   269,   270,   309,   308</elem>
			<elem id="215">   270,   271,   310,   309</elem>
			<elem id="216">   271,   272,   311,   310</elem>
			<elem id="217">   272,   273,   312,   311</elem>
			<elem id="218">   273,   274,   313,   312</elem>
			<elem id="219">   274,   275,   314,   313</elem>
			<elem id="220">   275,   276,   315,   314</elem>
			<elem id="221">   276,   277,   316,   315</elem>
			<elem id="222">   277,   278,   317,   316</elem>
			<elem id="223">   278,   279,   318,   317</elem>
			<elem id="224">   279,   280,   319,   318</elem>
			<elem id="225">   280,   281,   320,   319</elem>
			<elem id="226">   281,   282,   321,   320</elem>
			<elem id="227">   282,   283,   322,   321</elem>
			<elem id="228">   283,   284,   323,   322</elem>
			<elem id="229">   284,   285,   324,   323</elem>
			<elem id="230">   285,   286,   325,   324</elem>
			<elem id="231">   286,   287,   326,   325</elem>
			<elem id="232">   287,   288,   327,   326</elem>
			<elem id="233">   288,   289,   328,   327</elem>
			<elem id="234">   289,   290,   329,   328</elem>
			<elem id="235">   290,   291,   330,   329</elem>
			<elem id="236">   291,   292,   331,   330</elem>
			<elem id="237">   292,   293,   332,   331</elem>
			<elem id="238">   293,   294,   333,   332</elem>
			<elem id="239">   294,   295,   334,   333</elem>
			<elem id="240">   295,    48,    49,   334</elem>
			<elem id="241">    95,   296,   335,    94</elem>
			<elem id="242">   296,   297,   336,   335</elem>
			<elem id="243">   297,   298,   337,   336</elem>
			<elem id="244">   298,   299,   338,   337</elem>
			<elem id="245">   299,   300,   339,   338</elem>
			<elem id="246">   300,   301,   340,   339</elem>
			<elem id="247">   301,   302,   341,   340</elem>
			<elem id="248">   302,   303,   342,   341</elem>
			<elem id="249">   303,   304,   343,   342</elem>
			<elem id="250">   304,   305,   344,   343</elem>
			<elem id="251">   305,   306,   345,   344</elem>
			<elem id="252">   306,   307,   346,   345</elem>
			<elem id="253">   307,   308,   347,   346</elem>
			<elem id="254">   308,   309,   348,   347</elem>
			<elem id="255">   309,   310,   349,   348</elem>
			<elem id="256">   310,   311,   350,   349</elem>
			<elem id="257">   311,   312,   351,   350</elem>
			<elem id="258">   312,   313,   352,   351</elem>
			<elem id="259">   313,   314,   353,   352</elem>
			<elem id="260">   314,   315,   354,   353</elem>
			<elem id="261">   315,   316,   355,   354</elem>
			<elem id="262">   316,   317,   356,   355</elem>
			<elem id="263">   317,   318,   357,   356</elem>
			<elem id="264">   318,   319,   358,   357</elem>
			<elem id="265">   319,   320,   359,   358</elem>
			<elem id="266">   320,   321,   360,   359</elem>
			<elem id="267">   321,   322,   361,   360</elem>
			<elem id="268">   322,   323,   362,   361</elem>
			<elem id="269">   323,   324,   363,   362</elem>
			<elem id="270">   324,   325,   364,   363</elem>
			<elem id="271">   325,   326,   365,   364</elem>
			<elem id="272">   326,   327,   366,   365</elem>
			<elem id="273">   327,   328,   367,   366</elem>
			<elem id="274">   328,   329,   368,   367</elem>
			<elem id="275">   329,   330,   369,   368</elem>
			<elem id="276">   330,   331,   370,   369</elem>
			<elem id="277">   331,   332,   371,   370</elem>
			<elem id="278">   332,   333,   372,   371</elem>
			<elem id="279">   333,   334,   373,   372</elem>
			<elem id="280">   334,    49,    50,   373</elem>
			<elem id="281">    94,   335,   374,    93</elem>
			<elem id="282">   335,   336,   375,   374</elem>
			<elem id="283">   336,   337,   376,   375</elem>
			<elem id="284">   337,   338,   377,   376</elem>
			<elem id="285">   338,   339,   378,   377</elem>
			<elem id="286">   339,   340,   379,   378</elem>
			<elem id="287">   340,   341,   380,   379</elem>
			<elem id="288">   341,   342,   381,   380</elem>
			<elem id="289">   342,   343,   382,   381</elem>
			<elem id="290">   343,   344,   383,   382</elem>
			<elem id="291">   344,   345,   384,   383</elem>
			<elem id="292">   345,   346,   385,   384</elem>
			<elem id="293">   346,   347,   386,   385</elem>
			<elem id="294">   347,   348,   387,   386</elem>
			<elem id="295">   348,   349,   388,   387</elem>
			<elem id="296">   349,   350,   389,   388</elem>
			<elem id="297">   350,   351,   390,   389</elem>
			<elem id="298">   351,   352,   391,   390</elem>
			<elem id="299">   352,   353,   392,   391</elem>
			<elem id="300">   353,   354,   393,   392</elem>
			<elem id="301">   354,   355,   394,   393</elem>
			<elem id="302">   355,   356,   395,   394</elem>
			<elem id="303">   356,   357,   396,   395</elem>
			<elem id="304">   357,   358,   397,   396</elem>
			<elem id="305">   358,   359,   398,   397</elem>
			<elem id="306">   359,   360,   399,   398</elem>
			<elem id="307">   360,   361,   400,   399</elem>
			<elem id="308">   361,   362,   401,   400</elem>
			<elem id="309">   362,   363,   402,   401</elem>
			<elem id="310">   363,   364,   403,   402</elem>
			<elem id="311">   364,   365,   404,   403</elem>
			<elem id="312">   365,   366,   405,   404</elem>
			<elem id="313">   366,   367,   406,   405</elem>
			<elem id="314">   367,   368,   407,   406</elem>
			<elem id="315">   368,   369,   408,   407</elem>
			<elem id="316">   369,   370,   409,   408</elem>
			<elem id="317">   370,   371,   410,   409</elem>
			<elem id="318">   371,   372,   411,   410</elem>
			<elem id="319">   372,   373,   412,   411</elem>
			<elem id="320">   373,    50,    51,   412</elem>
			<elem id="321">    93,   374,   413,    92</elem>
			<elem id="322">   374,   375,   414,   413</elem>
			<elem id="323">   375,   376,   415,   414</elem>
			<elem id="324">   376,   377,   416,   415</elem>
			<elem id="325">   377,   378,   417,   416</elem>
			<elem id="326">   378,   379,   418,   417</elem>
			<elem id="327">   379,   380,   419,   418</elem>
			<elem id="328">   380,   381,   420,   419</elem>
			<elem id="329">   381,   382,   421,   420</elem>
			<elem id="330">   382,   383,   422,   421</elem>
			<elem id="331">   383,   384,   423,   422</elem>
			<elem id="332">   384,   385,   424,   423</elem>
			<elem id="333">   385,   386,   425,   424</elem>
			<elem id="334">   386,   387,   426,   425</elem>
			<elem id="335">   387,   388,   427,   426</elem>
			<elem id="336">   388,   389,   428,   427</elem>
			<elem id="337">   389,   390,   429,   428</elem>
			<elem id="338">   390,   391,   430,   429</elem>
			<elem id="339">   391,   392,   431,   430</elem>
			<elem id="340">   392,   393,   432,   431</elem>
			<elem id="341">   393,   394,   433,   432</elem>
			<elem id="342">   394,   395,   434,   433</elem>
			<elem id="343">   395,   396,   435,   434</elem>
			<elem id="344">   396,   397,   436,   435</elem>
			<elem id="345">   397,   398,   437,   436</elem>
			<elem id="346">   398,   399,   438,   437</elem>
			<elem id="347">   399,   400,   439,   438</elem>
			<elem id="348">   400,   401,   440,   439</elem>
			<elem id="349">   401,   402,   441,   440</elem>
			<elem id="350">   402,   403,   442,   441</elem>
			<elem id="351">   403,   404,   443,   442</elem>
			<elem id="352">   404,   405,   444,   443</elem>
			<elem id="353">   405,   406,   445,   444</elem>
			<elem id="354">   406,   407,   446,   445</elem>
			<elem id="355">   407,   408,   447,   446</elem>
			<elem id="356">   408,   409,   448,   447</elem>
			<elem id="357">   409,   410,   449,   448</elem>
			<elem id="358">   410,   411,   450,   449</elem>
			<elem id="359">   411,   412,   451,   450</elem>
			<elem id="360">   412,    51,    52,   451</elem>
			<elem id="361">    92,   413,    91,     4</elem>
			<elem id="362">   413,   414,    90,    91</elem>
			<elem id="363">   414,   415,    89,    90</elem>
			<elem id="364">   415,   416,    88,    89</elem>
			<elem id="365">   416,   417,    87,    88</elem>
			<elem id="366">   417,   418,    86,    87</elem>
			<elem id="367">   418,   419,    85,    86</elem>
			<elem id="368">   419,   420,    84,    85</elem>
			<elem id="369">   420,   421,    83,    84</elem>
			<elem id="370">   421,   422,    82,    83</elem>
			<elem id="371">   422,   423,    81,    82</elem>
			<elem id="372">   423,   424,    80,    81</elem>
			<elem id="373">   424,   425,    79,    80</elem>
			<elem id="374">   425,   426,    78,    79</elem>
			<elem id="375">   426,   427,    77,    78</elem>
			<elem id="376">   427,   428,    76,    77</elem>
			<elem id="377">   428,   429,    75,    76</elem>
			<elem id="378">   429,   430,    74,    75</elem>
			<elem id="379">   430,   431,    73,    74</elem>
			<elem id="380">   431,   432,    72,    73</elem>
			<elem id="381">   432,   433,    71,    72</elem>
			<elem id="382">   433,   434,    70,    71</elem>
			<elem id="383">   434,   435,    69,    70</elem>
			<elem id="384">   435,   436,    68,    69</elem>
			<elem id="385">   436,   437,    67,    68</elem>
			<elem id="386">   437,   438,    66,    67</elem>
			<elem id="387">   438,   439,    65,    66</elem>
			<elem id="388">   439,   440,    64,    65</elem>
			<elem id="389">   440,   441,    63,    64</elem>
			<elem id="390">   441,   442,    62,    63</elem>
			<elem id="391">   442,   443,    61,    62</elem>
			<elem id="392">   443,   444,    60,    61</elem>
			<elem id="393">   444,   445,    59,    60</elem>
			<elem id="394">   445,   446,    58,    59</elem>
			<elem id="395">   446,   447,    57,    58</elem>
			<elem id="396">   447,   448,    56,    57</elem>
			<elem id="397">   448,   449,    55,    56</elem>
			<elem id="398">   449,   450,    54,    55</elem>
			<elem id="399">   450,   451,    53,    54</elem>
			<elem id="400">   451,    52,     3,    53</elem>
		</Elements>
		<NodeSet name="FixedDisplacement1">
			<n id="1"/>
			<n id="4"/>
			<n id="92"/>
			<n id="93"/>
			<n id="94"/>
			<n id="95"/>
			<n id="96"/>
			<n id="97"/>
			<n id="98"/>
			<n id="99"/>
			<n id="100"/>
		</NodeSet>
		<NodeSet name="FixedShellDisplacement1">
			<n id="1"/>
			<n id="4"/>
			<n id="92"/>
			<n id="93"/>
			<n id="94"/>
			<n id="95"/>
			<n id="96"/>
			<n id="97"/>
			<n id="98"/>
			<n id="99"/>
			<n id="100"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement2">
			<n id="2"/>
			<n id="3"/>
			<n id="44"/>
			<n id="45"/>
			<n id="46"/>
			<n id="47"/>
			<n id="48"/>
			<n id="49"/>
			<n id="50"/>
			<n id="51"/>
			<n id="52"/>
		</NodeSet>
		<NodeSet name="FixedShellDisplacement2">
			<n id="2"/>
			<n id="3"/>
			<n id="44"/>
			<n id="45"/>
			<n id="46"/>
			<n id="47"/>
			<n id="48"/>
			<n id="49"/>
			<n id="50"/>
			<n id="51"/>
			<n id="52"/>
		</NodeSet>
		<NodeSet name="PrescribedDisplacement1">
			<n id="2"/>
			<n id="3"/>
			<n id="44"/>
			<n id="45"/>
			<n id="46"/>
			<n id="47"/>
			<n id="48"/>
			<n id="49"/>
			<n id="50"/>
			<n id="51"/>
			<n id="52"/>
		</NodeSet>
		<NodeSet name="PrescribedShellDisplacement1">
			<n id="2"/>
			<n id="3"/>
			<n id="44"/>
			<n id="45"/>
			<n id="46"/>
			<n id="47"/>
			<n id="48"/>
			<n id="49"/>
			<n id="50"/>
			<n id="51"/>
			<n id="52"/>
		</NodeSet>
	</Mesh>
	<MeshDomains>
		<ShellDomain name="Part1" mat="Material2">
			<shell_normal_nodal>1</shell_normal_nodal>
		</ShellDomain>
	</MeshDomains>
	<MeshData>
		<ElementData var="shell thickness" elem_set="Part1">
			<e lid="1">0.01,0.01,0.01,0.01</e>
			<e lid="2">0.01,0.01,0.01,0.01</e>
			<e lid="3">0.01,0.01,0.01,0.01</e>
			<e lid="4">0.01,0.01,0.01,0.01</e>
			<e lid="5">0.01,0.01,0.01,0.01</e>
			<e lid="6">0.01,0.01,0.01,0.01</e>
			<e lid="7">0.01,0.01,0.01,0.01</e>
			<e lid="8">0.01,0.01,0.01,0.01</e>
			<e lid="9">0.01,0.01,0.01,0.01</e>
			<e lid="10">0.01,0.01,0.01,0.01</e>
			<e lid="11">0.01,0.01,0.01,0.01</e>
			<e lid="12">0.01,0.01,0.01,0.01</e>
			<e lid="13">0.01,0.01,0.01,0.01</e>
			<e lid="14">0.01,0.01,0.01,0.01</e>
			<e lid="15">0.01,0.01,0.01,0.01</e>
			<e lid="16">0.01,0.01,0.01,0.01</e>
			<e lid="17">0.01,0.01,0.01,0.01</e>
			<e lid="18">0.01,0.01,0.01,0.01</e>
			<e lid="19">0.01,0.01,0.01,0.01</e>
			<e lid="20">0.01,0.01,0.01,0.01</e>
			<e lid="21">0.01,0.01,0.01,0.01</e>
			<e lid="22">0.01,0.01,0.01,0.01</e>
			<e lid="23">0.01,0.01,0.01,0.01</e>
			<e lid="24">0.01,0.01,0.01,0.01</e>
			<e lid="25">0.01,0.01,0.01,0.01</e>
			<e lid="26">0.01,0.01,0.01,0.01</e>
			<e lid="27">0.01,0.01,0.01,0.01</e>
			<e lid="28">0.01,0.01,0.01,0.01</e>
			<e lid="29">0.01,0.01,0.01,0.01</e>
			<e lid="30">0.01,0.01,0.01,0.01</e>
			<e lid="31">0.01,0.01,0.01,0.01</e>
			<e lid="32">0.01,0.01,0.01,0.01</e>
			<e lid="33">0.01,0.01,0.01,0.01</e>
			<e lid="34">0.01,0.01,0.01,0.01</e>
			<e lid="35">0.01,0.01,0.01,0.01</e>
			<e lid="36">0.01,0.01,0.01,0.01</e>
			<e lid="37">0.01,0.01,0.01,0.01</e>
			<e lid="38">0.01,0.01,0.01,0.01</e>
			<e lid="39">0.01,0.01,0.01,0.01</e>
			<e lid="40">0.01,0.01,0.01,0.01</e>
			<e lid="41">0.01,0.01,0.01,0.01</e>
			<e lid="42">0.01,0.01,0.01,0.01</e>
			<e lid="43">0.01,0.01,0.01,0.01</e>
			<e lid="44">0.01,0.01,0.01,0.01</e>
			<e lid="45">0.01,0.01,0.01,0.01</e>
			<e lid="46">0.01,0.01,0.01,0.01</e>
			<e lid="47">0.01,0.01,0.01,0.01</e>
			<e lid="48">0.01,0.01,0.01,0.01</e>
			<e lid="49">0.01,0.01,0.01,0.01</e>
			<e lid="50">0.01,0.01,0.01,0.01</e>
			<e lid="51">0.01,0.01,0.01,0.01</e>
			<e lid="52">0.01,0.01,0.01,0.01</e>
			<e lid="53">0.01,0.01,0.01,0.01</e>
			<e lid="54">0.01,0.01,0.01,0.01</e>
			<e lid="55">0.01,0.01,0.01,0.01</e>
			<e lid="56">0.01,0.01,0.01,0.01</e>
			<e lid="57">0.01,0.01,0.01,0.01</e>
			<e lid="58">0.01,0.01,0.01,0.01</e>
			<e lid="59">0.01,0.01,0.01,0.01</e>
			<e lid="60">0.01,0.01,0.01,0.01</e>
			<e lid="61">0.01,0.01,0.01,0.01</e>
			<e lid="62">0.01,0.01,0.01,0.01</e>
			<e lid="63">0.01,0.01,0.01,0.01</e>
			<e lid="64">0.01,0.01,0.01,0.01</e>
			<e lid="65">0.01,0.01,0.01,0.01</e>
			<e lid="66">0.01,0.01,0.01,0.01</e>
			<e lid="67">0.01,0.01,0.01,0.01</e>
			<e lid="68">0.01,0.01,0.01,0.01</e>
			<e lid="69">0.01,0.01,0.01,0.01</e>
			<e lid="70">0.01,0.01,0.01,0.01</e>
			<e lid="71">0.01,0.01,0.01,0.01</e>
			<e lid="72">0.01,0.01,0.01,0.01</e>
			<e lid="73">0.01,0.01,0.01,0.01</e>
			<e lid="74">0.01,0.01,0.01,0.01</e>
			<e lid="75">0.01,0.01,0.01,0.01</e>
			<e lid="76">0.01,0.01,0.01,0.01</e>
			<e lid="77">0.01,0.01,0.01,0.01</e>
			<e lid="78">0.01,0.01,0.01,0.01</e>
			<e lid="79">0.01,0.01,0.01,0.01</e>
			<e lid="80">0.01,0.01,0.01,0.01</e>
			<e lid="81">0.01,0.01,0.01,0.01</e>
			<e lid="82">0.01,0.01,0.01,0.01</e>
			<e lid="83">0.01,0.01,0.01,0.01</e>
			<e lid="84">0.01,0.01,0.01,0.01</e>
			<e lid="85">0.01,0.01,0.01,0.01</e>
			<e lid="86">0.01,0.01,0.01,0.01</e>
			<e lid="87">0.01,0.01,0.01,0.01</e>
			<e lid="88">0.01,0.01,0.01,0.01</e>
			<e lid="89">0.01,0.01,0.01,0.01</e>
			<e lid="90">0.01,0.01,0.01,0.01</e>
			<e lid="91">0.01,0.01,0.01,0.01</e>
			<e lid="92">0.01,0.01,0.01,0.01</e>
			<e lid="93">0.01,0.01,0.01,0.01</e>
			<e lid="94">0.01,0.01,0.01,0.01</e>
			<e lid="95">0.01,0.01,0.01,0.01</e>
			<e lid="96">0.01,0.01,0.01,0.01</e>
			<e lid="97">0.01,0.01,0.01,0.01</e>
			<e lid="98">0.01,0.01,0.01,0.01</e>
			<e lid="99">0.01,0.01,0.01,0.01</e>
			<e lid="100">0.01,0.01,0.01,0.01</e>
			<e lid="101">0.01,0.01,0.01,0.01</e>
			<e lid="102">0.01,0.01,0.01,0.01</e>
			<e lid="103">0.01,0.01,0.01,0.01</e>
			<e lid="104">0.01,0.01,0.01,0.01</e>
			<e lid="105">0.01,0.01,0.01,0.01</e>
			<e lid="106">0.01,0.01,0.01,0.01</e>
			<e lid="107">0.01,0.01,0.01,0.01</e>
			<e lid="108">0.01,0.01,0.01,0.01</e>
			<e lid="109">0.01,0.01,0.01,0.01</e>
			<e lid="110">0.01,0.01,0.01,0.01</e>
			<e lid="111">0.01,0.01,0.01,0.01</e>
			<e lid="112">0.01,0.01,0.01,0.01</e>
			<e lid="113">0.01,0.01,0.01,0.01</e>
			<e lid="114">0.01,0.01,0.01,0.01</e>
			<e lid="115">0.01,0.01,0.01,0.01</e>
			<e lid="116">0.01,0.01,0.01,0.01</e>
			<e lid="117">0.01,0.01,0.01,0.01</e>
			<e lid="118">0.01,0.01,0.01,0.01</e>
			<e lid="119">0.01,0.01,0.01,0.01</e>
			<e lid="120">0.01,0.01,0.01,0.01</e>
			<e lid="121">0.01,0.01,0.01,0.01</e>
			<e lid="122">0.01,0.01,0.01,0.01</e>
			<e lid="123">0.01,0.01,0.01,0.01</e>
			<e lid="124">0.01,0.01,0.01,0.01</e>
			<e lid="125">0.01,0.01,0.01,0.01</e>
			<e lid="126">0.01,0.01,0.01,0.01</e>
			<e lid="127">0.01,0.01,0.01,0.01</e>
			<e lid="128">0.01,0.01,0.01,0.01</e>
			<e lid="129">0.01,0.01,0.01,0.01</e>
			<e lid="130">0.01,0.01,0.01,0.01</e>
			<e lid="131">0.01,0.01,0.01,0.01</e>
			<e lid="132">0.01,0.01,0.01,0.01</e>
			<e lid="133">0.01,0.01,0.01,0.01</e>
			<e lid="134">0.01,0.01,0.01,0.01</e>
			<e lid="135">0.01,0.01,0.01,0.01</e>
			<e lid="136">0.01,0.01,0.01,0.01</e>
			<e lid="137">0.01,0.01,0.01,0.01</e>
			<e lid="138">0.01,0.01,0.01,0.01</e>
			<e lid="139">0.01,0.01,0.01,0.01</e>
			<e lid="140">0.01,0.01,0.01,0.01</e>
			<e lid="141">0.01,0.01,0.01,0.01</e>
			<e lid="142">0.01,0.01,0.01,0.01</e>
			<e lid="143">0.01,0.01,0.01,0.01</e>
			<e lid="144">0.01,0.01,0.01,0.01</e>
			<e lid="145">0.01,0.01,0.01,0.01</e>
			<e lid="146">0.01,0.01,0.01,0.01</e>
			<e lid="147">0.01,0.01,0.01,0.01</e>
			<e lid="148">0.01,0.01,0.01,0.01</e>
			<e lid="149">0.01,0.01,0.01,0.01</e>
			<e lid="150">0.01,0.01,0.01,0.01</e>
			<e lid="151">0.01,0.01,0.01,0.01</e>
			<e lid="152">0.01,0.01,0.01,0.01</e>
			<e lid="153">0.01,0.01,0.01,0.01</e>
			<e lid="154">0.01,0.01,0.01,0.01</e>
			<e lid="155">0.01,0.01,0.01,0.01</e>
			<e lid="156">0.01,0.01,0.01,0.01</e>
			<e lid="157">0.01,0.01,0.01,0.01</e>
			<e lid="158">0.01,0.01,0.01,0.01</e>
			<e lid="159">0.01,0.01,0.01,0.01</e>
			<e lid="160">0.01,0.01,0.01,0.01</e>
			<e lid="161">0.01,0.01,0.01,0.01</e>
			<e lid="162">0.01,0.01,0.01,0.01</e>
			<e lid="163">0.01,0.01,0.01,0.01</e>
			<e lid="164">0.01,0.01,0.01,0.01</e>
			<e lid="165">0.01,0.01,0.01,0.01</e>
			<e lid="166">0.01,0.01,0.01,0.01</e>
			<e lid="167">0.01,0.01,0.01,0.01</e>
			<e lid="168">0.01,0.01,0.01,0.01</e>
			<e lid="169">0.01,0.01,0.01,0.01</e>
			<e lid="170">0.01,0.01,0.01,0.01</e>
			<e lid="171">0.01,0.01,0.01,0.01</e>
			<e lid="172">0.01,0.01,0.01,0.01</e>
			<e lid="173">0.01,0.01,0.01,0.01</e>
			<e lid="174">0.01,0.01,0.01,0.01</e>
			<e lid="175">0.01,0.01,0.01,0.01</e>
			<e lid="176">0.01,0.01,0.01,0.01</e>
			<e lid="177">0.01,0.01,0.01,0.01</e>
			<e lid="178">0.01,0.01,0.01,0.01</e>
			<e lid="179">0.01,0.01,0.01,0.01</e>
			<e lid="180">0.01,0.01,0.01,0.01</e>
			<e lid="181">0.01,0.01,0.01,0.01</e>
			<e lid="182">0.01,0.01,0.01,0.01</e>
			<e lid="183">0.01,0.01,0.01,0.01</e>
			<e lid="184">0.01,0.01,0.01,0.01</e>
			<e lid="185">0.01,0.01,0.01,0.01</e>
			<e lid="186">0.01,0.01,0.01,0.01</e>
			<e lid="187">0.01,0.01,0.01,0.01</e>
			<e lid="188">0.01,0.01,0.01,0.01</e>
			<e lid="189">0.01,0.01,0.01,0.01</e>
			<e lid="190">0.01,0.01,0.01,0.01</e>
			<e lid="191">0.01,0.01,0.01,0.01</e>
			<e lid="192">0.01,0.01,0.01,0.01</e>
			<e lid="193">0.01,0.01,0.01,0.01</e>
			<e lid="194">0.01,0.01,0.01,0.01</e>
			<e lid="195">0.01,0.01,0.01,0.01</e>
			<e lid="196">0.01,0.01,0.01,0.01</e>
			<e lid="197">0.01,0.01,0.01,0.01</e>
			<e lid="198">0.01,0.01,0.01,0.01</e>
			<e lid="199">0.01,0.01,0.01,0.01</e>
			<e lid="200">0.01,0.01,0.01,0.01</e>
			<e lid="201">0.01,0.01,0.01,0.01</e>
			<e lid="202">0.01,0.01,0.01,0.01</e>
			<e lid="203">0.01,0.01,0.01,0.01</e>
			<e lid="204">0.01,0.01,0.01,0.01</e>
			<e lid="205">0.01,0.01,0.01,0.01</e>
			<e lid="206">0.01,0.01,0.01,0.01</e>
			<e lid="207">0.01,0.01,0.01,0.01</e>
			<e lid="208">0.01,0.01,0.01,0.01</e>
			<e lid="209">0.01,0.01,0.01,0.01</e>
			<e lid="210">0.01,0.01,0.01,0.01</e>
			<e lid="211">0.01,0.01,0.01,0.01</e>
			<e lid="212">0.01,0.01,0.01,0.01</e>
			<e lid="213">0.01,0.01,0.01,0.01</e>
			<e lid="214">0.01,0.01,0.01,0.01</e>
			<e lid="215">0.01,0.01,0.01,0.01</e>
			<e lid="216">0.01,0.01,0.01,0.01</e>
			<e lid="217">0.01,0.01,0.01,0.01</e>
			<e lid="218">0.01,0.01,0.01,0.01</e>
			<e lid="219">0.01,0.01,0.01,0.01</e>
			<e lid="220">0.01,0.01,0.01,0.01</e>
			<e lid="221">0.01,0.01,0.01,0.01</e>
			<e lid="222">0.01,0.01,0.01,0.01</e>
			<e lid="223">0.01,0.01,0.01,0.01</e>
			<e lid="224">0.01,0.01,0.01,0.01</e>
			<e lid="225">0.01,0.01,0.01,0.01</e>
			<e lid="226">0.01,0.01,0.01,0.01</e>
			<e lid="227">0.01,0.01,0.01,0.01</e>
			<e lid="228">0.01,0.01,0.01,0.01</e>
			<e lid="229">0.01,0.01,0.01,0.01</e>
			<e lid="230">0.01,0.01,0.01,0.01</e>
			<e lid="231">0.01,0.01,0.01,0.01</e>
			<e lid="232">0.01,0.01,0.01,0.01</e>
			<e lid="233">0.01,0.01,0.01,0.01</e>
			<e lid="234">0.01,0.01,0.01,0.01</e>
			<e lid="235">0.01,0.01,0.01,0.01</e>
			<e lid="236">0.01,0.01,0.01,0.01</e>
			<e lid="237">0.01,0.01,0.01,0.01</e>
			<e lid="238">0.01,0.01,0.01,0.01</e>
			<e lid="239">0.01,0.01,0.01,0.01</e>
			<e lid="240">0.01,0.01,0.01,0.01</e>
			<e lid="241">0.01,0.01,0.01,0.01</e>
			<e lid="242">0.01,0.01,0.01,0.01</e>
			<e lid="243">0.01,0.01,0.01,0.01</e>
			<e lid="244">0.01,0.01,0.01,0.01</e>
			<e lid="245">0.01,0.01,0.01,0.01</e>
			<e lid="246">0.01,0.01,0.01,0.01</e>
			<e lid="247">0.01,0.01,0.01,0.01</e>
			<e lid="248">0.01,0.01,0.01,0.01</e>
			<e lid="249">0.01,0.01,0.01,0.01</e>
			<e lid="250">0.01,0.01,0.01,0.01</e>
			<e lid="251">0.01,0.01,0.01,0.01</e>
			<e lid="252">0.01,0.01,0.01,0.01</e>
			<e lid="253">0.01,0.01,0.01,0.01</e>
			<e lid="254">0.01,0.01,0.01,0.01</e>
			<e lid="255">0.01,0.01,0.01,0.01</e>
			<e lid="256">0.01,0.01,0.01,0.01</e>
			<e lid="257">0.01,0.01,0.01,0.01</e>
			<e lid="258">0.01,0.01,0.01,0.01</e>
			<e lid="259">0.01,0.01,0.01,0.01</e>
			<e lid="260">0.01,0.01,0.01,0.01</e>
			<e lid="261">0.01,0.01,0.01,0.01</e>
			<e lid="262">0.01,0.01,0.01,0.01</e>
			<e lid="263">0.01,0.01,0.01,0.01</e>
			<e lid="264">0.01,0.01,0.01,0.01</e>
			<e lid="265">0.01,0.01,0.01,0.01</e>
			<e lid="266">0.01,0.01,0.01,0.01</e>
			<e lid="267">0.01,0.01,0.01,0.01</e>
			<e lid="268">0.01,0.01,0.01,0.01</e>
			<e lid="269">0.01,0.01,0.01,0.01</e>
			<e lid="270">0.01,0.01,0.01,0.01</e>
			<e lid="271">0.01,0.01,0.01,0.01</e>
			<e lid="272">0.01,0.01,0.01,0.01</e>
			<e lid="273">0.01,0.01,0.01,0.01</e>
			<e lid="274">0.01,0.01,0.01,0.01</e>
			<e lid="275">0.01,0.01,0.01,0.01</e>
			<e lid="276">0.01,0.01,0.01,0.01</e>
			<e lid="277">0.01,0.01,0.01,0.01</e>
			<e lid="278">0.01,0.01,0.01,0.01</e>
			<e lid="279">0.01,0.01,0.01,0.01</e>
			<e lid="280">0.01,0.01,0.01,0.01</e>
			<e lid="281">0.01,0.01,0.01,0.01</e>
			<e lid="282">0.01,0.01,0.01,0.01</e>
			<e lid="283">0.01,0.01,0.01,0.01</e>
			<e lid="284">0.01,0.01,0.01,0.01</e>
			<e lid="285">0.01,0.01,0.01,0.01</e>
			<e lid="286">0.01,0.01,0.01,0.01</e>
			<e lid="287">0.01,0.01,0.01,0.01</e>
			<e lid="288">0.01,0.01,0.01,0.01</e>
			<e lid="289">0.01,0.01,0.01,0.01</e>
			<e lid="290">0.01,0.01,0.01,0.01</e>
			<e lid="291">0.01,0.01,0.01,0.01</e>
			<e lid="292">0.01,0.01,0.01,0.01</e>
			<e lid="293">0.01,0.01,0.01,0.01</e>
			<e lid="294">0.01,0.01,0.01,0.01</e>
			<e lid="295">0.01,0.01,0.01,0.01</e>
			<e lid="296">0.01,0.01,0.01,0.01</e>
			<e lid="297">0.01,0.01,0.01,0.01</e>
			<e lid="298">0.01,0.01,0.01,0.01</e>
			<e lid="299">0.01,0.01,0.01,0.01</e>
			<e lid="300">0.01,0.01,0.01,0.01</e>
			<e lid="301">0.01,0.01,0.01,0.01</e>
			<e lid="302">0.01,0.01,0.01,0.01</e>
			<e lid="303">0.01,0.01,0.01,0.01</e>
			<e lid="304">0.01,0.01,0.01,0.01</e>
			<e lid="305">0.01,0.01,0.01,0.01</e>
			<e lid="306">0.01,0.01,0.01,0.01</e>
			<e lid="307">0.01,0.01,0.01,0.01</e>
			<e lid="308">0.01,0.01,0.01,0.01</e>
			<e lid="309">0.01,0.01,0.01,0.01</e>
			<e lid="310">0.01,0.01,0.01,0.01</e>
			<e lid="311">0.01,0.01,0.01,0.01</e>
			<e lid="312">0.01,0.01,0.01,0.01</e>
			<e lid="313">0.01,0.01,0.01,0.01</e>
			<e lid="314">0.01,0.01,0.01,0.01</e>
			<e lid="315">0.01,0.01,0.01,0.01</e>
			<e lid="316">0.01,0.01,0.01,0.01</e>
			<e lid="317">0.01,0.01,0.01,0.01</e>
			<e lid="318">0.01,0.01,0.01,0.01</e>
			<e lid="319">0.01,0.01,0.01,0.01</e>
			<e lid="320">0.01,0.01,0.01,0.01</e>
			<e lid="321">0.01,0.01,0.01,0.01</e>
			<e lid="322">0.01,0.01,0.01,0.01</e>
			<e lid="323">0.01,0.01,0.01,0.01</e>
			<e lid="324">0.01,0.01,0.01,0.01</e>
			<e lid="325">0.01,0.01,0.01,0.01</e>
			<e lid="326">0.01,0.01,0.01,0.01</e>
			<e lid="327">0.01,0.01,0.01,0.01</e>
			<e lid="328">0.01,0.01,0.01,0.01</e>
			<e lid="329">0.01,0.01,0.01,0.01</e>
			<e lid="330">0.01,0.01,0.01,0.01</e>
			<e lid="331">0.01,0.01,0.01,0.01</e>
			<e lid="332">0.01,0.01,0.01,0.01</e>
			<e lid="333">0.01,0.01,0.01,0.01</e>
			<e lid="334">0.01,0.01,0.01,0.01</e>
			<e lid="335">0.01,0.01,0.01,0.01</e>
			<e lid="336">0.01,0.01,0.01,0.01</e>
			<e lid="337">0.01,0.01,0.01,0.01</e>
			<e lid="338">0.01,0.01,0.01,0.01</e>
			<e lid="339">0.01,0.01,0.01,0.01</e>
			<e lid="340">0.01,0.01,0.01,0.01</e>
			<e lid="341">0.01,0.01,0.01,0.01</e>
			<e lid="342">0.01,0.01,0.01,0.01</e>
			<e lid="343">0.01,0.01,0.01,0.01</e>
			<e lid="344">0.01,0.01,0.01,0.01</e>
			<e lid="345">0.01,0.01,0.01,0.01</e>
			<e lid="346">0.01,0.01,0.01,0.01</e>
			<e lid="347">0.01,0.01,0.01,0.01</e>
			<e lid="348">0.01,0.01,0.01,0.01</e>
			<e lid="349">0.01,0.01,0.01,0.01</e>
			<e lid="350">0.01,0.01,0.01,0.01</e>
			<e lid="351">0.01,0.01,0.01,0.01</e>
			<e lid="352">0.01,0.01,0.01,0.01</e>
			<e lid="353">0.01,0.01,0.01,0.01</e>
			<e lid="354">0.01,0.01,0.01,0.01</e>
			<e lid="355">0.01,0.01,0.01,0.01</e>
			<e lid="356">0.01,0.01,0.01,0.01</e>
			<e lid="357">0.01,0.01,0.01,0.01</e>
			<e lid="358">0.01,0.01,0.01,0.01</e>
			<e lid="359">0.01,0.01,0.01,0.01</e>
			<e lid="360">0.01,0.01,0.01,0.01</e>
			<e lid="361">0.01,0.01,0.01,0.01</e>
			<e lid="362">0.01,0.01,0.01,0.01</e>
			<e lid="363">0.01,0.01,0.01,0.01</e>
			<e lid="364">0.01,0.01,0.01,0.01</e>
			<e lid="365">0.01,0.01,0.01,0.01</e>
			<e lid="366">0.01,0.01,0.01,0.01</e>
			<e lid="367">0.01,0.01,0.01,0.01</e>
			<e lid="368">0.01,0.01,0.01,0.01</e>
			<e lid="369">0.01,0.01,0.01,0.01</e>
			<e lid="370">0.01,0.01,0.01,0.01</e>
			<e lid="371">0.01,0.01,0.01,0.01</e>
			<e lid="372">0.01,0.01,0.01,0.01</e>
			<e lid="373">0.01,0.01,0.01,0.01</e>
			<e lid="374">0.01,0.01,0.01,0.01</e>
			<e lid="375">0.01,0.01,0.01,0.01</e>
			<e lid="376">0.01,0.01,0.01,0.01</e>
			<e lid="377">0.01,0.01,0.01,0.01</e>
			<e lid="378">0.01,0.01,0.01,0.01</e>
			<e lid="379">0.01,0.01,0.01,0.01</e>
			<e lid="380">0.01,0.01,0.01,0.01</e>
			<e lid="381">0.01,0.01,0.01,0.01</e>
			<e lid="382">0.01,0.01,0.01,0.01</e>
			<e lid="383">0.01,0.01,0.01,0.01</e>
			<e lid="384">0.01,0.01,0.01,0.01</e>
			<e lid="385">0.01,0.01,0.01,0.01</e>
			<e lid="386">0.01,0.01,0.01,0.01</e>
			<e lid="387">0.01,0.01,0.01,0.01</e>
			<e lid="388">0.01,0.01,0.01,0.01</e>
			<e lid="389">0.01,0.01,0.01,0.01</e>
			<e lid="390">0.01,0.01,0.01,0.01</e>
			<e lid="391">0.01,0.01,0.01,0.01</e>
			<e lid="392">0.01,0.01,0.01,0.01</e>
			<e lid="393">0.01,0.01,0.01,0.01</e>
			<e lid="394">0.01,0.01,0.01,0.01</e>
			<e lid="395">0.01,0.01,0.01,0.01</e>
			<e lid="396">0.01,0.01,0.01,0.01</e>
			<e lid="397">0.01,0.01,0.01,0.01</e>
			<e lid="398">0.01,0.01,0.01,0.01</e>
			<e lid="399">0.01,0.01,0.01,0.01</e>
			<e lid="400">0.01,0.01,0.01,0.01</e>
		</ElementData>
	</MeshData>
	<Boundary>
		<bc name="FixedDisplacement1" type="fix" node_set="FixedDisplacement1">
			<dofs>x,y,z</dofs>
		</bc>
		<bc name="FixedShellDisplacement1" type="fix" node_set="FixedShellDisplacement1">
			<dofs>sx,sy,sz</dofs>
		</bc>
		<bc name="FixedDisplacement2" type="fix" node_set="FixedDisplacement2">
			<dofs>y,z</dofs>
		</bc>
		<bc name="FixedShellDisplacement2" type="fix" node_set="FixedShellDisplacement2">
			<dofs>sy,sz</dofs>
		</bc>
		<bc name="PrescribedDisplacement1" type="prescribe" node_set="PrescribedDisplacement1">
			<dof>x</dof>
			<scale lc="1">1</scale>
			<relative>0</relative>
		</bc>
		<bc name="PrescribedShellDisplacement1" type="prescribe" node_set="PrescribedShellDisplacement1">
			<dof>sx</dof>
			<scale lc="2">1</scale>
			<relative>0</relative>
		</bc>
	</Boundary>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>CONTROL POINTS</interpolate>
			<points>
				<point>0,0</point>
				<point>0.5,0</point>
				<point>1,1</point>
			</points>
		</load_controller>
		<load_controller id="2" type="loadcurve">
			<interpolate>CONTROL POINTS</interpolate>
			<points>
				<point>0,0</point>
				<point>0.5,0</point>
				<point>1,1</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="reaction forces"/>
			<var type="shell director"/>
			<var type="shell relative volume"/>
			<var type="shell strain"/>
			<var type="shell thickness"/>
			<var type="stress"/>
		</plotfile>
	</Output>
</febio_spec>
