<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="3.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>100</time_steps>
		<step_size>0.01</step_size>
		<solver>
			<max_refs>15</max_refs>
			<max_ups>0</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BFGS</qnmethod>
			<rhoi>-2</rhoi>
		</solver>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
	</Control>
	<Globals>
		<Constants>
			<T>293</T>
			<R>0.008314</R>
			<Fc>0.0965</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="rigid body">
			<density>1e-09</density>
		</material>
		<material id="2" name="Material2" type="rigid body">
			<density>1e-09</density>
		</material>
		<material id="3" name="Material3" type="rigid body">
			<density>1e-09</density>
		</material>
		<material id="4" name="ground" type="rigid body">
			<density>1</density>
			<center_of_mass>0,0,0</center_of_mass>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-10,-10,0</node>
			<node id="2">-10,10,0</node>
			<node id="3">10,-10,0</node>
			<node id="4">10,10,0</node>
			<node id="5">0,-5,0</node>
			<node id="6">0,5,0</node>
			<node id="7">150,-5,0</node>
			<node id="8">150,5,0</node>
			<node id="9">140,-10,0</node>
			<node id="10">140,10,0</node>
			<node id="11">160,-10,0</node>
			<node id="12">160,10,0</node>
		</Nodes>
		<Elements type="quad4" name="Part1">
			<elem id="1">1,3,4,2</elem>
		</Elements>
		<Elements type="quad4" name="Part2">
			<elem id="2">5,7,8,6</elem>
		</Elements>
		<Elements type="quad4" name="Part3">
			<elem id="3">9,11,12,10</elem>
		</Elements>
		<NodeSet name="unnamed_set01">
			<n id="9"/>
		</NodeSet>
		<NodeSet name="unnamed_set01">
			<n id="9"/>
		</NodeSet>
	</Mesh>
	<MeshDomains>
		<ShellDomain name="Part1" mat="Material1"/>
		<ShellDomain name="Part2" mat="Material2"/>
		<ShellDomain name="Part3" mat="Material3"/>
	</MeshDomains>
	<MeshData>
		<ElementData var="shell thickness" elem_set="Part1">
			<e lid="1">0.01,0.01,0.01,0.01</e>
		</ElementData>
		<ElementData var="shell thickness" elem_set="Part2">
			<e lid="1">0.01,0.01,0.01,0.01</e>
		</ElementData>
		<ElementData var="shell thickness" elem_set="Part3">
			<e lid="1">0.01,0.01,0.01,0.01</e>
		</ElementData>
	</MeshData>
	<Rigid>
		<rigid_constraint name="RigidFixed136" type="fix">
			<rb>4</rb>
			<dofs>Rx,Ry,Rz,Ru,Rv,Rw</dofs>
		</rigid_constraint>
		<rigid_connector type="rigid prismatic joint" name="Joint01 Slider1-Ground prismatic">
			<body_a>4</body_a>
			<body_b>1</body_b>
			<tolerance>0</tolerance>
			<gaptol>0.0001</gaptol>
			<angtol>0.0001</angtol>
			<force_penalty>1000</force_penalty>
			<moment_penalty>1000</moment_penalty>
			<auto_penalty>0</auto_penalty>
			<joint_origin>0,0,0</joint_origin>
			<translation_axis>1,0,0</translation_axis>
			<transverse_axis>0,1,0</transverse_axis>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<prescribed_translation>1</prescribed_translation>
			<translation lc="1">1</translation>
			<force>0</force>
		</rigid_connector>
		<rigid_connector type="rigid prismatic joint" name="Joint02 Slider2-Ground prismatic">
			<body_a>4</body_a>
			<body_b>3</body_b>
			<tolerance>0</tolerance>
			<gaptol>0.0001</gaptol>
			<angtol>0.0001</angtol>
			<force_penalty>1000</force_penalty>
			<moment_penalty>1000</moment_penalty>
			<auto_penalty>0</auto_penalty>
			<joint_origin>150,0,0</joint_origin>
			<translation_axis>1,1,0</translation_axis>
			<transverse_axis>-1,1,0</transverse_axis>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<prescribed_translation>0</prescribed_translation>
			<translation>0</translation>
			<force>0</force>
		</rigid_connector>
		<rigid_connector type="rigid revolute joint" name="Joint03 Slider1-Link revolute">
			<body_a>1</body_a>
			<body_b>2</body_b>
			<tolerance>0</tolerance>
			<gaptol>0.0001</gaptol>
			<angtol>0.0001</angtol>
			<force_penalty>1000</force_penalty>
			<moment_penalty>1000</moment_penalty>
			<auto_penalty>0</auto_penalty>
			<joint_origin>0,0,0</joint_origin>
			<rotation_axis>0,0,1</rotation_axis>
			<transverse_axis>1,0,0</transverse_axis>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<prescribed_rotation>0</prescribed_rotation>
			<rotation>0</rotation>
			<moment>0</moment>
		</rigid_connector>
		<rigid_connector type="rigid revolute joint" name="Joint04 Slider2-Link revolute">
			<body_a>3</body_a>
			<body_b>2</body_b>
			<tolerance>0</tolerance>
			<gaptol>0.0001</gaptol>
			<angtol>0.0001</angtol>
			<force_penalty>1000</force_penalty>
			<moment_penalty>1000</moment_penalty>
			<auto_penalty>0</auto_penalty>
			<joint_origin>150,0,0</joint_origin>
			<rotation_axis>0,0,1</rotation_axis>
			<transverse_axis>1,0,0</transverse_axis>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<prescribed_rotation>0</prescribed_rotation>
			<rotation>0</rotation>
			<moment>0</moment>
		</rigid_connector>
	</Rigid>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<points>
				<point>0,0</point>
				<point>1,300</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="shell director"/>
			<var type="shell strain"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<node_data data="y" node_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
