<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="3.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<solver>
			<max_refs>15</max_refs>
			<max_ups>0</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BFGS</qnmethod>
			<rhoi>-2</rhoi>
		</solver>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
	</Control>
	<Globals>
		<Constants>
			<T>293</T>
			<R>0.008314</R>
			<Fc>0.0965</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="box1" type="neo-Hookean">
			<density>1e-15</density>
			<E>1</E>
			<v>0</v>
		</material>
		<material id="2" name="box2" type="neo-Hookean">
			<density>1e-15</density>
			<E>1</E>
			<v>0</v>
		</material>
		<material id="3" name="box3" type="neo-Hookean">
			<density>1e-15</density>
			<E>1</E>
			<v>0</v>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-0.5,-0.5,1</node>
			<node id="2">-0.5,-0.5,2</node>
			<node id="3">-0.5,0.5,1</node>
			<node id="4">-0.5,0.5,2</node>
			<node id="5">0.5,-0.5,1</node>
			<node id="6">0.5,-0.5,2</node>
			<node id="7">0.5,0.5,1</node>
			<node id="8">0.5,0.5,2</node>
			<node id="9">-0.5,-0.5,0</node>
			<node id="10">-0.5,0.5,0</node>
			<node id="11">0.5,-0.5,0</node>
			<node id="12">0.5,0.5,0</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">1,5,7,3,2,6,8,4</elem>
		</Elements>
		<Elements type="hex8" name="Part7">
			<elem id="2">9,11,12,10,1,5,7,3</elem>
		</Elements>
		<Elements type="quad4" name="Part8">
			<elem id="3">1,5,7,3</elem>
		</Elements>
		<NodeSet name="-z">
			<n id="9"/>
			<n id="10"/>
			<n id="11"/>
			<n id="12"/>
		</NodeSet>
		<NodeSet name="z">
			<n id="2"/>
			<n id="4"/>
			<n id="6"/>
			<n id="8"/>
		</NodeSet>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="box1"/>
		<SolidDomain name="Part7" mat="box3"/>
		<ShellDomain name="Part8" mat="box2"/>
	</MeshDomains>
	<MeshData>
		<ElementData var="shell thickness" elem_set="Part8">
			<e lid="1">0.01,0.01,0.01,0.01</e>
		</ElementData>
	</MeshData>
	<Boundary>
		<bc name="FixedDisplacement01" type="fix" node_set="-z">
			<dofs>x,y,z</dofs>
		</bc>
		<bc name="z" type="prescribe" node_set="z">
			<dof>z</dof>
			<scale lc="1">1</scale>
			<relative>0</relative>
		</bc>
	</Boundary>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<points>
				<point>0,0</point>
				<point>1,-0.5</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="shell director"/>
			<var type="shell strain"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<element_data data="Ez"/>
			<node_data data="uz"/>
		</logfile>
	</Output>
</febio_spec>
