<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="3.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<solver>
			<max_refs>15</max_refs>
			<max_ups>0</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BFGS</qnmethod>
			<rhoi>-2</rhoi>
		</solver>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
	</Control>
	<Globals>
		<Constants>
			<T>293</T>
			<R>0.008314</R>
			<Fc>0.0965</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="box1" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
		<material id="2" name="shell1" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
		<material id="3" name="box2" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-0.5,-0.5,1</node>
			<node id="2">-0.5,-0.5,1.5</node>
			<node id="3">-0.5,-0.5,2</node>
			<node id="4">-0.5,0,1</node>
			<node id="5">-0.5,0,2</node>
			<node id="6">-0.5,0.5,1</node>
			<node id="7">-0.5,0.5,1.5</node>
			<node id="8">-0.5,0.5,2</node>
			<node id="9">0,-0.5,1</node>
			<node id="10">0,-0.5,2</node>
			<node id="11">0,0.5,1</node>
			<node id="12">0,0.5,2</node>
			<node id="13">0.5,-0.5,1</node>
			<node id="14">0.5,-0.5,1.5</node>
			<node id="15">0.5,-0.5,2</node>
			<node id="16">0.5,0,1</node>
			<node id="17">0.5,0,2</node>
			<node id="18">0.5,0.5,1</node>
			<node id="19">0.5,0.5,1.5</node>
			<node id="20">0.5,0.5,2</node>
			<node id="21">-0.5,-0.5,0</node>
			<node id="22">-0.5,-0.5,0.5</node>
			<node id="23">-0.5,0,0</node>
			<node id="24">-0.5,0.5,0</node>
			<node id="25">-0.5,0.5,0.5</node>
			<node id="26">0,-0.5,0</node>
			<node id="27">0,0.5,0</node>
			<node id="28">0.5,-0.5,0</node>
			<node id="29">0.5,-0.5,0.5</node>
			<node id="30">0.5,0,0</node>
			<node id="31">0.5,0.5,0</node>
			<node id="32">0.5,0.5,0.5</node>
		</Nodes>
		<Elements type="hex20" name="Part1">
			<elem id="1">1,13,18,6,3,15,20,8,9,16,11,4,10,17,12,5,2,14,19,7</elem>
		</Elements>
		<Elements type="hex20" name="Part2">
			<elem id="2">21,28,31,24,1,13,18,6,26,30,27,23,9,16,11,4,22,29,32,25</elem>
		</Elements>
		<Elements type="quad8" name="Part3">
			<elem id="3">1,13,18,6,9,16,11,4</elem>
		</Elements>
		<NodeSet name="box1-z">
			<n id="21"/>
			<n id="23"/>
			<n id="24"/>
			<n id="26"/>
			<n id="27"/>
			<n id="28"/>
			<n id="30"/>
			<n id="31"/>
		</NodeSet>
		<NodeSet name="box2z">
			<n id="3"/>
			<n id="5"/>
			<n id="8"/>
			<n id="10"/>
			<n id="12"/>
			<n id="15"/>
			<n id="17"/>
			<n id="20"/>
		</NodeSet>
		<NodeSet name="unnamed_set01">
			<n id="4"/>
		</NodeSet>
		<NodeSet name="unnamed_set01">
			<n id="4"/>
		</NodeSet>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="box2"/>
		<SolidDomain name="Part2" mat="box1"/>
		<ShellDomain name="Part3" mat="shell1"/>
	</MeshDomains>
	<MeshData>
		<ElementData var="shell thickness" elem_set="Part3">
			<e lid="1">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
		</ElementData>
	</MeshData>
	<Boundary>
		<bc name="FixedDisplacement01" type="fix" node_set="box1-z">
			<dofs>x,y,z</dofs>
		</bc>
		<bc name="box2z" type="prescribe" node_set="box2z">
			<dof>z</dof>
			<scale lc="1">1</scale>
			<relative>0</relative>
		</bc>
	</Boundary>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<points>
				<point>0,0</point>
				<point>1,-0.5</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="shell director"/>
			<var type="shell strain"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<node_data data="z" node_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
