<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	Shell(quad8) element is stretched along z direction.
	Back face of shell is fixed and front face of shell is prescribed z displacment of 0.001 at t=1.
Main Features:
	quad8 shells
Secondary Features:
Materials:
	neo-Hookean
Degrees of Freedom: 24
Results
	Steps Completed: 10
	Equilibrium Iterations: 10
	Right Hand Evaluations: 20
	Siffness Reformations: 10
	Other:
		The maximum z-shell strain is 0.105 units at time t=1.
Comments:
-->
<febio_spec version="3.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<solver>
			<max_refs>15</max_refs>
			<max_ups>0</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BFGS</qnmethod>
			<rhoi>-2</rhoi>
		</solver>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
	</Control>
	<Globals>
		<Constants>
			<T>293</T>
			<R>0.008314</R>
			<Fc>0.0965</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="shell2" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">-0.5,0.5,0</node>
			<node id="3">0.5,-0.5,0</node>
			<node id="4">0.5,0.5,0</node>
			<node id="5">0,-0.5,0</node>
			<node id="6">-0.5,0,0</node>
			<node id="7">0,0.5,0</node>
			<node id="8">0.5,0,0</node>
		</Nodes>
		<Elements type="quad8" name="Part3">
			<elem id="1">1,3,4,2,5,8,7,6</elem>
		</Elements>
		<NodeSet name="patchz">
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
			<n id="4"/>
			<n id="5"/>
			<n id="6"/>
			<n id="7"/>
			<n id="8"/>
		</NodeSet>
		<NodeSet name="patchz">
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
			<n id="4"/>
			<n id="5"/>
			<n id="6"/>
			<n id="7"/>
			<n id="8"/>
		</NodeSet>
		<NodeSet name="unnamed_set01">
			<n id="4"/>
		</NodeSet>
		<NodeSet name="unnamed_set01">
			<n id="4"/>
		</NodeSet>
	</Mesh>
	<MeshDomains>
		<ShellDomain name="Part3" mat="shell2"/>
	</MeshDomains>
	<MeshData>
		<ElementData var="shell thickness" elem_set="Part3">
			<e lid="1">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
		</ElementData>
	</MeshData>
	<Boundary>
		<bc name="FixedShellDisplacement01" type="fix" node_set="patchz">
			<dofs>sx,sy,sz</dofs>
		</bc>
		<bc name="patchz" type="prescribe" node_set="patchz">
			<dof>z</dof>
			<scale lc="1">1</scale>
			<relative>0</relative>
		</bc>
	</Boundary>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<points>
				<point>0,0</point>
				<point>1,0.001</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="shell director"/>
			<var type="shell strain"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<node_data data="z" node_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
