<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Shell(quad8) disc is fixed on edge and prescribed surface pressure on face.
Edge is fixed and face is prescribed pressure load of -0.005 at t=1.
-->
<febio_spec version="3.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>100</time_steps>
		<step_size>0.01</step_size>
		<solver>
			<max_refs>15</max_refs>
			<max_ups>0</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BFGS</qnmethod>
			<rhoi>-2</rhoi>
		</solver>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
	</Control>
	<Globals>
		<Constants>
			<T>293</T>
			<R>0.008314</R>
			<Fc>0.0965</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="box1" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0.45</v>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-0.33426407,-0.33426407,0</node>
			<node id="2">-0.34777878,-0.23185252,0</node>
			<node id="3">-0.35718203,-0.11906068,0</node>
			<node id="4">-0.36062446,0,0</node>
			<node id="5">-0.35718203,0.11906068,0</node>
			<node id="6">-0.34777878,0.23185252,0</node>
			<node id="7">-0.33426407,0.33426407,0</node>
			<node id="8">-0.23185252,-0.34777878,0</node>
			<node id="9">-0.24284271,-0.24284271,0</node>
			<node id="10">-0.25121994,-0.12560997,0</node>
			<node id="11">-0.25455844,0,0</node>
			<node id="12">-0.25121994,0.12560997,0</node>
			<node id="13">-0.24284271,0.24284271,0</node>
			<node id="14">-0.23185252,0.34777878,0</node>
			<node id="15">-0.11906068,-0.35718203,0</node>
			<node id="16">-0.12560997,-0.25121994,0</node>
			<node id="17">-0.13142136,-0.13142136,0</node>
			<node id="18">-0.13435029,0,0</node>
			<node id="19">-0.13142136,0.13142136,0</node>
			<node id="20">-0.12560997,0.25121994,0</node>
			<node id="21">-0.11906068,0.35718203,0</node>
			<node id="22">0,-0.36062446,0</node>
			<node id="23">0,-0.25455844,0</node>
			<node id="24">0,-0.13435029,0</node>
			<node id="25">0,0,0</node>
			<node id="26">0,0.13435029,0</node>
			<node id="27">0,0.25455844,0</node>
			<node id="28">0,0.36062446,0</node>
			<node id="29">0.11906068,-0.35718203,0</node>
			<node id="30">0.12560997,-0.25121994,0</node>
			<node id="31">0.13142136,-0.13142136,0</node>
			<node id="32">0.13435029,0,0</node>
			<node id="33">0.13142136,0.13142136,0</node>
			<node id="34">0.12560997,0.25121994,0</node>
			<node id="35">0.11906068,0.35718203,0</node>
			<node id="36">0.23185252,-0.34777878,0</node>
			<node id="37">0.24284271,-0.24284271,0</node>
			<node id="38">0.25121994,-0.12560997,0</node>
			<node id="39">0.25455844,0,0</node>
			<node id="40">0.25121994,0.12560997,0</node>
			<node id="41">0.24284271,0.24284271,0</node>
			<node id="42">0.23185252,0.34777878,0</node>
			<node id="43">0.33426407,-0.33426407,0</node>
			<node id="44">0.34777878,-0.23185252,0</node>
			<node id="45">0.35718203,-0.11906068,0</node>
			<node id="46">0.36062446,0,0</node>
			<node id="47">0.35718203,0.11906068,0</node>
			<node id="48">0.34777878,0.23185252,0</node>
			<node id="49">0.33426407,0.33426407,0</node>
			<node id="50">-0.4284907,0.28566046,0</node>
			<node id="51">-0.45576557,0.15192186,0</node>
			<node id="52">-0.46718705,0,0</node>
			<node id="53">-0.45576557,-0.15192186,0</node>
			<node id="54">-0.4284907,-0.28566046,0</node>
			<node id="55">-0.39640452,-0.39640452,0</node>
			<node id="56">-0.28566046,-0.4284907,0</node>
			<node id="57">-0.15192186,-0.45576557,0</node>
			<node id="58">0,-0.46718705,0</node>
			<node id="59">0.15192186,-0.45576557,0</node>
			<node id="60">0.28566046,-0.4284907,0</node>
			<node id="61">0.39640452,-0.39640452,0</node>
			<node id="62">0.4284907,-0.28566046,0</node>
			<node id="63">0.45576557,-0.15192186,0</node>
			<node id="64">0.46718705,0,0</node>
			<node id="65">0.45576557,0.15192186,0</node>
			<node id="66">0.4284907,0.28566046,0</node>
			<node id="67">0.39640452,0.39640452,0</node>
			<node id="68">0.28566046,0.4284907,0</node>
			<node id="69">0.15192186,0.45576557,0</node>
			<node id="70">0,0.46718705,0</node>
			<node id="71">-0.15192186,0.45576557,0</node>
			<node id="72">-0.28566046,0.4284907,0</node>
			<node id="73">-0.39640452,0.39640452,0</node>
			<node id="74">-0.50920262,0.33946841,0</node>
			<node id="75">-0.55434912,0.18478304,0</node>
			<node id="76">-0.57374964,0,0</node>
			<node id="77">-0.55434912,-0.18478304,0</node>
			<node id="78">-0.50920262,-0.33946841,0</node>
			<node id="79">-0.45854497,-0.45854497,0</node>
			<node id="80">-0.33946841,-0.50920262,0</node>
			<node id="81">-0.18478304,-0.55434912,0</node>
			<node id="82">0,-0.57374964,0</node>
			<node id="83">0.18478304,-0.55434912,0</node>
			<node id="84">0.33946841,-0.50920262,0</node>
			<node id="85">0.45854497,-0.45854497,0</node>
			<node id="86">0.50920262,-0.33946841,0</node>
			<node id="87">0.55434912,-0.18478304,0</node>
			<node id="88">0.57374964,0,0</node>
			<node id="89">0.55434912,0.18478304,0</node>
			<node id="90">0.50920262,0.33946841,0</node>
			<node id="91">0.45854497,0.45854497,0</node>
			<node id="92">0.33946841,0.50920262,0</node>
			<node id="93">0.18478304,0.55434912,0</node>
			<node id="94">0,0.57374964,0</node>
			<node id="95">-0.18478304,0.55434912,0</node>
			<node id="96">-0.33946841,0.50920262,0</node>
			<node id="97">-0.45854497,0.45854497,0</node>
			<node id="98">-0.58991454,0.39327636,0</node>
			<node id="99">-0.65293266,0.21764422,0</node>
			<node id="100">-0.68031223,0,0</node>
			<node id="101">-0.65293266,-0.21764422,0</node>
			<node id="102">-0.58991454,-0.39327636,0</node>
			<node id="103">-0.52068542,-0.52068542,0</node>
			<node id="104">-0.39327636,-0.58991454,0</node>
			<node id="105">-0.21764422,-0.65293266,0</node>
			<node id="106">0,-0.68031223,0</node>
			<node id="107">0.21764422,-0.65293266,0</node>
			<node id="108">0.39327636,-0.58991454,0</node>
			<node id="109">0.52068542,-0.52068542,0</node>
			<node id="110">0.58991454,-0.39327636,0</node>
			<node id="111">0.65293266,-0.21764422,0</node>
			<node id="112">0.68031223,0,0</node>
			<node id="113">0.65293266,0.21764422,0</node>
			<node id="114">0.58991454,0.39327636,0</node>
			<node id="115">0.52068542,0.52068542,0</node>
			<node id="116">0.39327636,0.58991454,0</node>
			<node id="117">0.21764422,0.65293266,0</node>
			<node id="118">0,0.68031223,0</node>
			<node id="119">-0.21764422,0.65293266,0</node>
			<node id="120">-0.39327636,0.58991454,0</node>
			<node id="121">-0.52068542,0.52068542,0</node>
			<node id="122">-0.67062645,0.4470843,0</node>
			<node id="123">-0.75151621,0.2505054,0</node>
			<node id="124">-0.78687482,0,0</node>
			<node id="125">-0.75151621,-0.2505054,0</node>
			<node id="126">-0.67062645,-0.4470843,0</node>
			<node id="127">-0.58282588,-0.58282588,0</node>
			<node id="128">-0.4470843,-0.67062645,0</node>
			<node id="129">-0.2505054,-0.75151621,0</node>
			<node id="130">0,-0.78687482,0</node>
			<node id="131">0.2505054,-0.75151621,0</node>
			<node id="132">0.4470843,-0.67062645,0</node>
			<node id="133">0.58282588,-0.58282588,0</node>
			<node id="134">0.67062645,-0.4470843,0</node>
			<node id="135">0.75151621,-0.2505054,0</node>
			<node id="136">0.78687482,0,0</node>
			<node id="137">0.75151621,0.2505054,0</node>
			<node id="138">0.67062645,0.4470843,0</node>
			<node id="139">0.58282588,0.58282588,0</node>
			<node id="140">0.4470843,0.67062645,0</node>
			<node id="141">0.2505054,0.75151621,0</node>
			<node id="142">0,0.78687482,0</node>
			<node id="143">-0.2505054,0.75151621,0</node>
			<node id="144">-0.4470843,0.67062645,0</node>
			<node id="145">-0.58282588,0.58282588,0</node>
			<node id="146">-0.75133837,0.50089225,0</node>
			<node id="147">-0.85009975,0.28336658,0</node>
			<node id="148">-0.89343741,0,0</node>
			<node id="149">-0.85009975,-0.28336658,0</node>
			<node id="150">-0.75133837,-0.50089225,0</node>
			<node id="151">-0.64496633,-0.64496633,0</node>
			<node id="152">-0.50089225,-0.75133837,0</node>
			<node id="153">-0.28336658,-0.85009975,0</node>
			<node id="154">0,-0.89343741,0</node>
			<node id="155">0.28336658,-0.85009975,0</node>
			<node id="156">0.50089225,-0.75133837,0</node>
			<node id="157">0.64496633,-0.64496633,0</node>
			<node id="158">0.75133837,-0.50089225,0</node>
			<node id="159">0.85009975,-0.28336658,0</node>
			<node id="160">0.89343741,0,0</node>
			<node id="161">0.85009975,0.28336658,0</node>
			<node id="162">0.75133837,0.50089225,0</node>
			<node id="163">0.64496633,0.64496633,0</node>
			<node id="164">0.50089225,0.75133837,0</node>
			<node id="165">0.28336658,0.85009975,0</node>
			<node id="166">0,0.89343741,0</node>
			<node id="167">-0.28336658,0.85009975,0</node>
			<node id="168">-0.50089225,0.75133837,0</node>
			<node id="169">-0.64496633,0.64496633,0</node>
			<node id="170">-0.83205029,0.5547002,0</node>
			<node id="171">-0.9486833,0.31622777,0</node>
			<node id="172">-1,0,0</node>
			<node id="173">-0.9486833,-0.31622777,0</node>
			<node id="174">-0.83205029,-0.5547002,0</node>
			<node id="175">-0.70710678,-0.70710678,0</node>
			<node id="176">-0.5547002,-0.83205029,0</node>
			<node id="177">-0.31622777,-0.9486833,0</node>
			<node id="178">0,-1,0</node>
			<node id="179">0.31622777,-0.9486833,0</node>
			<node id="180">0.5547002,-0.83205029,0</node>
			<node id="181">0.70710678,-0.70710678,0</node>
			<node id="182">0.83205029,-0.5547002,0</node>
			<node id="183">0.9486833,-0.31622777,0</node>
			<node id="184">1,0,0</node>
			<node id="185">0.9486833,0.31622777,0</node>
			<node id="186">0.83205029,0.5547002,0</node>
			<node id="187">0.70710678,0.70710678,0</node>
			<node id="188">0.5547002,0.83205029,0</node>
			<node id="189">0.31622777,0.9486833,0</node>
			<node id="190">0,1,0</node>
			<node id="191">-0.31622777,0.9486833,0</node>
			<node id="192">-0.5547002,0.83205029,0</node>
			<node id="193">-0.70710678,0.70710678,0</node>
			<node id="194">-0.28305829,-0.34102142,0</node>
			<node id="195">-0.34102142,-0.28305829,0</node>
			<node id="196">-0.36533429,-0.36533429,0</node>
			<node id="197">-0.29531074,-0.23734761,0</node>
			<node id="198">-0.3524804,-0.1754566,0</node>
			<node id="199">-0.38813474,-0.25875649,0</node>
			<node id="200">-0.30420098,-0.12233532,0</node>
			<node id="201">-0.35890324,-0.059530338,0</node>
			<node id="202">-0.4064738,-0.13549127,0</node>
			<node id="203">-0.30759145,0,0</node>
			<node id="204">-0.35890324,0.059530338,0</node>
			<node id="205">-0.41390575,0,0</node>
			<node id="206">-0.30420098,0.12233532,0</node>
			<node id="207">-0.3524804,0.1754566,0</node>
			<node id="208">-0.4064738,0.13549127,0</node>
			<node id="209">-0.29531074,0.23734761,0</node>
			<node id="210">-0.34102142,0.28305829,0</node>
			<node id="211">-0.38813474,0.25875649,0</node>
			<node id="212">-0.28305829,0.34102142,0</node>
			<node id="213">-0.36533429,0.36533429,0</node>
			<node id="214">-0.23734761,-0.29531074,0</node>
			<node id="215">-0.1754566,-0.3524804,0</node>
			<node id="216">-0.25875649,-0.38813474,0</node>
			<node id="217">-0.18422634,-0.24703132,0</node>
			<node id="218">-0.24703132,-0.18422634,0</node>
			<node id="219">-0.19132065,-0.12851566,0</node>
			<node id="220">-0.25288919,-0.062804984,0</node>
			<node id="221">-0.19445436,0,0</node>
			<node id="222">-0.25288919,0.062804984,0</node>
			<node id="223">-0.19132065,0.12851566,0</node>
			<node id="224">-0.24703132,0.18422634,0</node>
			<node id="225">-0.18422634,0.24703132,0</node>
			<node id="226">-0.23734761,0.29531074,0</node>
			<node id="227">-0.1754566,0.3524804,0</node>
			<node id="228">-0.25875649,0.38813474,0</node>
			<node id="229">-0.12233532,-0.30420098,0</node>
			<node id="230">-0.059530338,-0.35890324,0</node>
			<node id="231">-0.13549127,-0.4064738,0</node>
			<node id="232">-0.062804984,-0.25288919,0</node>
			<node id="233">-0.12851566,-0.19132065,0</node>
			<node id="234">-0.065710678,-0.13288582,0</node>
			<node id="235">-0.13288582,-0.065710678,0</node>
			<node id="236">-0.067175144,0,0</node>
			<node id="237">-0.13288582,0.065710678,0</node>
			<node id="238">-0.065710678,0.13288582,0</node>
			<node id="239">-0.12851566,0.19132065,0</node>
			<node id="240">-0.062804984,0.25288919,0</node>
			<node id="241">-0.12233532,0.30420098,0</node>
			<node id="242">-0.059530338,0.35890324,0</node>
			<node id="243">-0.13549127,0.4064738,0</node>
			<node id="244">0,-0.30759145,0</node>
			<node id="245">0.059530338,-0.35890324,0</node>
			<node id="246">0,-0.41390575,0</node>
			<node id="247">0.062804984,-0.25288919,0</node>
			<node id="248">0,-0.19445436,0</node>
			<node id="249">0.065710678,-0.13288582,0</node>
			<node id="250">0,-0.067175144,0</node>
			<node id="251">0.067175144,0,0</node>
			<node id="252">0,0.067175144,0</node>
			<node id="253">0.065710678,0.13288582,0</node>
			<node id="254">0,0.19445436,0</node>
			<node id="255">0.062804984,0.25288919,0</node>
			<node id="256">0,0.30759145,0</node>
			<node id="257">0.059530338,0.35890324,0</node>
			<node id="258">0,0.41390575,0</node>
			<node id="259">0.12233532,-0.30420098,0</node>
			<node id="260">0.1754566,-0.3524804,0</node>
			<node id="261">0.13549127,-0.4064738,0</node>
			<node id="262">0.18422634,-0.24703132,0</node>
			<node id="263">0.12851566,-0.19132065,0</node>
			<node id="264">0.19132065,-0.12851566,0</node>
			<node id="265">0.13288582,-0.065710678,0</node>
			<node id="266">0.19445436,0,0</node>
			<node id="267">0.13288582,0.065710678,0</node>
			<node id="268">0.19132065,0.12851566,0</node>
			<node id="269">0.12851566,0.19132065,0</node>
			<node id="270">0.18422634,0.24703132,0</node>
			<node id="271">0.12233532,0.30420098,0</node>
			<node id="272">0.1754566,0.3524804,0</node>
			<node id="273">0.13549127,0.4064738,0</node>
			<node id="274">0.23734761,-0.29531074,0</node>
			<node id="275">0.28305829,-0.34102142,0</node>
			<node id="276">0.25875649,-0.38813474,0</node>
			<node id="277">0.29531074,-0.23734761,0</node>
			<node id="278">0.24703132,-0.18422634,0</node>
			<node id="279">0.30420098,-0.12233532,0</node>
			<node id="280">0.25288919,-0.062804984,0</node>
			<node id="281">0.30759145,0,0</node>
			<node id="282">0.25288919,0.062804984,0</node>
			<node id="283">0.30420098,0.12233532,0</node>
			<node id="284">0.24703132,0.18422634,0</node>
			<node id="285">0.29531074,0.23734761,0</node>
			<node id="286">0.23734761,0.29531074,0</node>
			<node id="287">0.28305829,0.34102142,0</node>
			<node id="288">0.25875649,0.38813474,0</node>
			<node id="289">0.34102142,-0.28305829,0</node>
			<node id="290">0.36533429,-0.36533429,0</node>
			<node id="291">0.3524804,-0.1754566,0</node>
			<node id="292">0.38813474,-0.25875649,0</node>
			<node id="293">0.35890324,-0.059530338,0</node>
			<node id="294">0.4064738,-0.13549127,0</node>
			<node id="295">0.35890324,0.059530338,0</node>
			<node id="296">0.41390575,0,0</node>
			<node id="297">0.3524804,0.1754566,0</node>
			<node id="298">0.4064738,0.13549127,0</node>
			<node id="299">0.34102142,0.28305829,0</node>
			<node id="300">0.38813474,0.25875649,0</node>
			<node id="301">0.36533429,0.36533429,0</node>
			<node id="302">-0.44212813,0.21879116,0</node>
			<node id="303">-0.41244761,0.34103249,0</node>
			<node id="304">-0.46884666,0.31256444,0</node>
			<node id="305">-0.46147631,0.075960929,0</node>
			<node id="306">-0.50505735,0.16835245,0</node>
			<node id="307">-0.46147631,-0.075960929,0</node>
			<node id="308">-0.52046834,0,0</node>
			<node id="309">-0.44212813,-0.21879116,0</node>
			<node id="310">-0.50505735,-0.16835245,0</node>
			<node id="311">-0.41244761,-0.34103249,0</node>
			<node id="312">-0.46884666,-0.31256444,0</node>
			<node id="313">-0.34103249,-0.41244761,0</node>
			<node id="314">-0.42747475,-0.42747475,0</node>
			<node id="315">-0.21879116,-0.44212813,0</node>
			<node id="316">-0.31256444,-0.46884666,0</node>
			<node id="317">-0.075960929,-0.46147631,0</node>
			<node id="318">-0.16835245,-0.50505735,0</node>
			<node id="319">0.075960929,-0.46147631,0</node>
			<node id="320">0,-0.52046834,0</node>
			<node id="321">0.21879116,-0.44212813,0</node>
			<node id="322">0.16835245,-0.50505735,0</node>
			<node id="323">0.34103249,-0.41244761,0</node>
			<node id="324">0.31256444,-0.46884666,0</node>
			<node id="325">0.41244761,-0.34103249,0</node>
			<node id="326">0.42747475,-0.42747475,0</node>
			<node id="327">0.44212813,-0.21879116,0</node>
			<node id="328">0.46884666,-0.31256444,0</node>
			<node id="329">0.46147631,-0.075960929,0</node>
			<node id="330">0.50505735,-0.16835245,0</node>
			<node id="331">0.46147631,0.075960929,0</node>
			<node id="332">0.52046834,0,0</node>
			<node id="333">0.44212813,0.21879116,0</node>
			<node id="334">0.50505735,0.16835245,0</node>
			<node id="335">0.41244761,0.34103249,0</node>
			<node id="336">0.46884666,0.31256444,0</node>
			<node id="337">0.34103249,0.41244761,0</node>
			<node id="338">0.42747475,0.42747475,0</node>
			<node id="339">0.21879116,0.44212813,0</node>
			<node id="340">0.31256444,0.46884666,0</node>
			<node id="341">0.075960929,0.46147631,0</node>
			<node id="342">0.16835245,0.50505735,0</node>
			<node id="343">-0.075960929,0.46147631,0</node>
			<node id="344">0,0.52046834,0</node>
			<node id="345">-0.21879116,0.44212813,0</node>
			<node id="346">-0.16835245,0.50505735,0</node>
			<node id="347">-0.34103249,0.41244761,0</node>
			<node id="348">-0.31256444,0.46884666,0</node>
			<node id="349">-0.42747475,0.42747475,0</node>
			<node id="350">-0.53177587,0.26212572,0</node>
			<node id="351">-0.48387379,0.39900669,0</node>
			<node id="352">-0.54955858,0.36637238,0</node>
			<node id="353">-0.56404938,0.09239152,0</node>
			<node id="354">-0.60364089,0.20121363,0</node>
			<node id="355">-0.56404938,-0.09239152,0</node>
			<node id="356">-0.62703093,0,0</node>
			<node id="357">-0.53177587,-0.26212572,0</node>
			<node id="358">-0.60364089,-0.20121363,0</node>
			<node id="359">-0.48387379,-0.39900669,0</node>
			<node id="360">-0.54955858,-0.36637238,0</node>
			<node id="361">-0.39900669,-0.48387379,0</node>
			<node id="362">-0.4896152,-0.4896152,0</node>
			<node id="363">-0.26212572,-0.53177587,0</node>
			<node id="364">-0.36637238,-0.54955858,0</node>
			<node id="365">-0.09239152,-0.56404938,0</node>
			<node id="366">-0.20121363,-0.60364089,0</node>
			<node id="367">0.09239152,-0.56404938,0</node>
			<node id="368">0,-0.62703093,0</node>
			<node id="369">0.26212572,-0.53177587,0</node>
			<node id="370">0.20121363,-0.60364089,0</node>
			<node id="371">0.39900669,-0.48387379,0</node>
			<node id="372">0.36637238,-0.54955858,0</node>
			<node id="373">0.48387379,-0.39900669,0</node>
			<node id="374">0.4896152,-0.4896152,0</node>
			<node id="375">0.53177587,-0.26212572,0</node>
			<node id="376">0.54955858,-0.36637238,0</node>
			<node id="377">0.56404938,-0.09239152,0</node>
			<node id="378">0.60364089,-0.20121363,0</node>
			<node id="379">0.56404938,0.09239152,0</node>
			<node id="380">0.62703093,0,0</node>
			<node id="381">0.53177587,0.26212572,0</node>
			<node id="382">0.60364089,0.20121363,0</node>
			<node id="383">0.48387379,0.39900669,0</node>
			<node id="384">0.54955858,0.36637238,0</node>
			<node id="385">0.39900669,0.48387379,0</node>
			<node id="386">0.4896152,0.4896152,0</node>
			<node id="387">0.26212572,0.53177587,0</node>
			<node id="388">0.36637238,0.54955858,0</node>
			<node id="389">0.09239152,0.56404938,0</node>
			<node id="390">0.20121363,0.60364089,0</node>
			<node id="391">-0.09239152,0.56404938,0</node>
			<node id="392">0,0.62703093,0</node>
			<node id="393">-0.26212572,0.53177587,0</node>
			<node id="394">-0.20121363,0.60364089,0</node>
			<node id="395">-0.39900669,0.48387379,0</node>
			<node id="396">-0.36637238,0.54955858,0</node>
			<node id="397">-0.4896152,0.4896152,0</node>
			<node id="398">-0.6214236,0.30546029,0</node>
			<node id="399">-0.55529998,0.45698089,0</node>
			<node id="400">-0.6302705,0.42018033,0</node>
			<node id="401">-0.66662245,0.10882211,0</node>
			<node id="402">-0.70222444,0.23407481,0</node>
			<node id="403">-0.66662245,-0.10882211,0</node>
			<node id="404">-0.73359352,0,0</node>
			<node id="405">-0.6214236,-0.30546029,0</node>
			<node id="406">-0.70222444,-0.23407481,0</node>
			<node id="407">-0.55529998,-0.45698089,0</node>
			<node id="408">-0.6302705,-0.42018033,0</node>
			<node id="409">-0.45698089,-0.55529998,0</node>
			<node id="410">-0.55175565,-0.55175565,0</node>
			<node id="411">-0.30546029,-0.6214236,0</node>
			<node id="412">-0.42018033,-0.6302705,0</node>
			<node id="413">-0.10882211,-0.66662245,0</node>
			<node id="414">-0.23407481,-0.70222444,0</node>
			<node id="415">0.10882211,-0.66662245,0</node>
			<node id="416">0,-0.73359352,0</node>
			<node id="417">0.30546029,-0.6214236,0</node>
			<node id="418">0.23407481,-0.70222444,0</node>
			<node id="419">0.45698089,-0.55529998,0</node>
			<node id="420">0.42018033,-0.6302705,0</node>
			<node id="421">0.55529998,-0.45698089,0</node>
			<node id="422">0.55175565,-0.55175565,0</node>
			<node id="423">0.6214236,-0.30546029,0</node>
			<node id="424">0.6302705,-0.42018033,0</node>
			<node id="425">0.66662245,-0.10882211,0</node>
			<node id="426">0.70222444,-0.23407481,0</node>
			<node id="427">0.66662245,0.10882211,0</node>
			<node id="428">0.73359352,0,0</node>
			<node id="429">0.6214236,0.30546029,0</node>
			<node id="430">0.70222444,0.23407481,0</node>
			<node id="431">0.55529998,0.45698089,0</node>
			<node id="432">0.6302705,0.42018033,0</node>
			<node id="433">0.45698089,0.55529998,0</node>
			<node id="434">0.55175565,0.55175565,0</node>
			<node id="435">0.30546029,0.6214236,0</node>
			<node id="436">0.42018033,0.6302705,0</node>
			<node id="437">0.10882211,0.66662245,0</node>
			<node id="438">0.23407481,0.70222444,0</node>
			<node id="439">-0.10882211,0.66662245,0</node>
			<node id="440">0,0.73359352,0</node>
			<node id="441">-0.30546029,0.6214236,0</node>
			<node id="442">-0.23407481,0.70222444,0</node>
			<node id="443">-0.45698089,0.55529998,0</node>
			<node id="444">-0.42018033,0.6302705,0</node>
			<node id="445">-0.55175565,0.55175565,0</node>
			<node id="446">-0.71107133,0.34879485,0</node>
			<node id="447">-0.62672617,0.51495509,0</node>
			<node id="448">-0.71098241,0.47398828,0</node>
			<node id="449">-0.76919551,0.1252527,0</node>
			<node id="450">-0.80080798,0.26693599,0</node>
			<node id="451">-0.76919551,-0.1252527,0</node>
			<node id="452">-0.84015611,0,0</node>
			<node id="453">-0.71107133,-0.34879485,0</node>
			<node id="454">-0.80080798,-0.26693599,0</node>
			<node id="455">-0.62672617,-0.51495509,0</node>
			<node id="456">-0.71098241,-0.47398828,0</node>
			<node id="457">-0.51495509,-0.62672617,0</node>
			<node id="458">-0.6138961,-0.6138961,0</node>
			<node id="459">-0.34879485,-0.71107133,0</node>
			<node id="460">-0.47398828,-0.71098241,0</node>
			<node id="461">-0.1252527,-0.76919551,0</node>
			<node id="462">-0.26693599,-0.80080798,0</node>
			<node id="463">0.1252527,-0.76919551,0</node>
			<node id="464">0,-0.84015611,0</node>
			<node id="465">0.34879485,-0.71107133,0</node>
			<node id="466">0.26693599,-0.80080798,0</node>
			<node id="467">0.51495509,-0.62672617,0</node>
			<node id="468">0.47398828,-0.71098241,0</node>
			<node id="469">0.62672617,-0.51495509,0</node>
			<node id="470">0.6138961,-0.6138961,0</node>
			<node id="471">0.71107133,-0.34879485,0</node>
			<node id="472">0.71098241,-0.47398828,0</node>
			<node id="473">0.76919551,-0.1252527,0</node>
			<node id="474">0.80080798,-0.26693599,0</node>
			<node id="475">0.76919551,0.1252527,0</node>
			<node id="476">0.84015611,0,0</node>
			<node id="477">0.71107133,0.34879485,0</node>
			<node id="478">0.80080798,0.26693599,0</node>
			<node id="479">0.62672617,0.51495509,0</node>
			<node id="480">0.71098241,0.47398828,0</node>
			<node id="481">0.51495509,0.62672617,0</node>
			<node id="482">0.6138961,0.6138961,0</node>
			<node id="483">0.34879485,0.71107133,0</node>
			<node id="484">0.47398828,0.71098241,0</node>
			<node id="485">0.1252527,0.76919551,0</node>
			<node id="486">0.26693599,0.80080798,0</node>
			<node id="487">-0.1252527,0.76919551,0</node>
			<node id="488">0,0.84015611,0</node>
			<node id="489">-0.34879485,0.71107133,0</node>
			<node id="490">-0.26693599,0.80080798,0</node>
			<node id="491">-0.51495509,0.62672617,0</node>
			<node id="492">-0.47398828,0.71098241,0</node>
			<node id="493">-0.6138961,0.6138961,0</node>
			<node id="494">-0.80071906,0.39212942,0</node>
			<node id="495">-0.69815235,0.57292929,0</node>
			<node id="496">-0.79169433,0.52779622,0</node>
			<node id="497">-0.87176858,0.14168329,0</node>
			<node id="498">-0.89939153,0.29979718,0</node>
			<node id="499">-0.87176858,-0.14168329,0</node>
			<node id="500">-0.9467187,0,0</node>
			<node id="501">-0.80071906,-0.39212942,0</node>
			<node id="502">-0.89939153,-0.29979718,0</node>
			<node id="503">-0.69815235,-0.57292929,0</node>
			<node id="504">-0.79169433,-0.52779622,0</node>
			<node id="505">-0.57292929,-0.69815235,0</node>
			<node id="506">-0.67603656,-0.67603656,0</node>
			<node id="507">-0.39212942,-0.80071906,0</node>
			<node id="508">-0.52779622,-0.79169433,0</node>
			<node id="509">-0.14168329,-0.87176858,0</node>
			<node id="510">-0.29979718,-0.89939153,0</node>
			<node id="511">0.14168329,-0.87176858,0</node>
			<node id="512">0,-0.9467187,0</node>
			<node id="513">0.39212942,-0.80071906,0</node>
			<node id="514">0.29979718,-0.89939153,0</node>
			<node id="515">0.57292929,-0.69815235,0</node>
			<node id="516">0.52779622,-0.79169433,0</node>
			<node id="517">0.69815235,-0.57292929,0</node>
			<node id="518">0.67603656,-0.67603656,0</node>
			<node id="519">0.80071906,-0.39212942,0</node>
			<node id="520">0.79169433,-0.52779622,0</node>
			<node id="521">0.87176858,-0.14168329,0</node>
			<node id="522">0.89939153,-0.29979718,0</node>
			<node id="523">0.87176858,0.14168329,0</node>
			<node id="524">0.9467187,0,0</node>
			<node id="525">0.80071906,0.39212942,0</node>
			<node id="526">0.89939153,0.29979718,0</node>
			<node id="527">0.69815235,0.57292929,0</node>
			<node id="528">0.79169433,0.52779622,0</node>
			<node id="529">0.57292929,0.69815235,0</node>
			<node id="530">0.67603656,0.67603656,0</node>
			<node id="531">0.39212942,0.80071906,0</node>
			<node id="532">0.52779622,0.79169433,0</node>
			<node id="533">0.14168329,0.87176858,0</node>
			<node id="534">0.29979718,0.89939153,0</node>
			<node id="535">-0.14168329,0.87176858,0</node>
			<node id="536">0,0.9467187,0</node>
			<node id="537">-0.39212942,0.80071906,0</node>
			<node id="538">-0.29979718,0.89939153,0</node>
			<node id="539">-0.57292929,0.69815235,0</node>
			<node id="540">-0.52779622,0.79169433,0</node>
			<node id="541">-0.67603656,0.67603656,0</node>
			<node id="542">-0.8903668,0.43546398,0</node>
			<node id="543">-0.76957854,0.63090349,0</node>
			<node id="544">-0.97434165,0.15811388,0</node>
			<node id="545">-0.97434165,-0.15811388,0</node>
			<node id="546">-0.8903668,-0.43546398,0</node>
			<node id="547">-0.76957854,-0.63090349,0</node>
			<node id="548">-0.63090349,-0.76957854,0</node>
			<node id="549">-0.43546398,-0.8903668,0</node>
			<node id="550">-0.15811388,-0.97434165,0</node>
			<node id="551">0.15811388,-0.97434165,0</node>
			<node id="552">0.43546398,-0.8903668,0</node>
			<node id="553">0.63090349,-0.76957854,0</node>
			<node id="554">0.76957854,-0.63090349,0</node>
			<node id="555">0.8903668,-0.43546398,0</node>
			<node id="556">0.97434165,-0.15811388,0</node>
			<node id="557">0.97434165,0.15811388,0</node>
			<node id="558">0.8903668,0.43546398,0</node>
			<node id="559">0.76957854,0.63090349,0</node>
			<node id="560">0.63090349,0.76957854,0</node>
			<node id="561">0.43546398,0.8903668,0</node>
			<node id="562">0.15811388,0.97434165,0</node>
			<node id="563">-0.15811388,0.97434165,0</node>
			<node id="564">-0.43546398,0.8903668,0</node>
			<node id="565">-0.63090349,0.76957854,0</node>
		</Nodes>
		<Elements type="quad8" name="Part3">
			<elem id="1">1,8,9,2,194,214,197,195</elem>
			<elem id="2">8,15,16,9,215,229,217,214</elem>
			<elem id="3">15,22,23,16,230,244,232,229</elem>
			<elem id="4">22,29,30,23,245,259,247,244</elem>
			<elem id="5">29,36,37,30,260,274,262,259</elem>
			<elem id="6">36,43,44,37,275,289,277,274</elem>
			<elem id="7">2,9,10,3,197,218,200,198</elem>
			<elem id="8">9,16,17,10,217,233,219,218</elem>
			<elem id="9">16,23,24,17,232,248,234,233</elem>
			<elem id="10">23,30,31,24,247,263,249,248</elem>
			<elem id="11">30,37,38,31,262,278,264,263</elem>
			<elem id="12">37,44,45,38,277,291,279,278</elem>
			<elem id="13">3,10,11,4,200,220,203,201</elem>
			<elem id="14">10,17,18,11,219,235,221,220</elem>
			<elem id="15">17,24,25,18,234,250,236,235</elem>
			<elem id="16">24,31,32,25,249,265,251,250</elem>
			<elem id="17">31,38,39,32,264,280,266,265</elem>
			<elem id="18">38,45,46,39,279,293,281,280</elem>
			<elem id="19">4,11,12,5,203,222,206,204</elem>
			<elem id="20">11,18,19,12,221,237,223,222</elem>
			<elem id="21">18,25,26,19,236,252,238,237</elem>
			<elem id="22">25,32,33,26,251,267,253,252</elem>
			<elem id="23">32,39,40,33,266,282,268,267</elem>
			<elem id="24">39,46,47,40,281,295,283,282</elem>
			<elem id="25">5,12,13,6,206,224,209,207</elem>
			<elem id="26">12,19,20,13,223,239,225,224</elem>
			<elem id="27">19,26,27,20,238,254,240,239</elem>
			<elem id="28">26,33,34,27,253,269,255,254</elem>
			<elem id="29">33,40,41,34,268,284,270,269</elem>
			<elem id="30">40,47,48,41,283,297,285,284</elem>
			<elem id="31">6,13,14,7,209,226,212,210</elem>
			<elem id="32">13,20,21,14,225,241,227,226</elem>
			<elem id="33">20,27,28,21,240,256,242,241</elem>
			<elem id="34">27,34,35,28,255,271,257,256</elem>
			<elem id="35">34,41,42,35,270,286,272,271</elem>
			<elem id="36">41,48,49,42,285,299,287,286</elem>
			<elem id="37">6,50,51,5,211,302,208,207</elem>
			<elem id="38">5,51,52,4,208,305,205,204</elem>
			<elem id="39">4,52,53,3,205,307,202,201</elem>
			<elem id="40">3,53,54,2,202,309,199,198</elem>
			<elem id="41">2,54,55,1,199,311,196,195</elem>
			<elem id="42">1,55,56,8,196,313,216,194</elem>
			<elem id="43">8,56,57,15,216,315,231,215</elem>
			<elem id="44">15,57,58,22,231,317,246,230</elem>
			<elem id="45">22,58,59,29,246,319,261,245</elem>
			<elem id="46">29,59,60,36,261,321,276,260</elem>
			<elem id="47">36,60,61,43,276,323,290,275</elem>
			<elem id="48">43,61,62,44,290,325,292,289</elem>
			<elem id="49">44,62,63,45,292,327,294,291</elem>
			<elem id="50">45,63,64,46,294,329,296,293</elem>
			<elem id="51">46,64,65,47,296,331,298,295</elem>
			<elem id="52">47,65,66,48,298,333,300,297</elem>
			<elem id="53">48,66,67,49,300,335,301,299</elem>
			<elem id="54">49,67,68,42,301,337,288,287</elem>
			<elem id="55">42,68,69,35,288,339,273,272</elem>
			<elem id="56">35,69,70,28,273,341,258,257</elem>
			<elem id="57">28,70,71,21,258,343,243,242</elem>
			<elem id="58">21,71,72,14,243,345,228,227</elem>
			<elem id="59">14,72,73,7,228,347,213,212</elem>
			<elem id="60">7,73,50,6,213,303,211,210</elem>
			<elem id="61">50,74,75,51,304,350,306,302</elem>
			<elem id="62">51,75,76,52,306,353,308,305</elem>
			<elem id="63">52,76,77,53,308,355,310,307</elem>
			<elem id="64">53,77,78,54,310,357,312,309</elem>
			<elem id="65">54,78,79,55,312,359,314,311</elem>
			<elem id="66">55,79,80,56,314,361,316,313</elem>
			<elem id="67">56,80,81,57,316,363,318,315</elem>
			<elem id="68">57,81,82,58,318,365,320,317</elem>
			<elem id="69">58,82,83,59,320,367,322,319</elem>
			<elem id="70">59,83,84,60,322,369,324,321</elem>
			<elem id="71">60,84,85,61,324,371,326,323</elem>
			<elem id="72">61,85,86,62,326,373,328,325</elem>
			<elem id="73">62,86,87,63,328,375,330,327</elem>
			<elem id="74">63,87,88,64,330,377,332,329</elem>
			<elem id="75">64,88,89,65,332,379,334,331</elem>
			<elem id="76">65,89,90,66,334,381,336,333</elem>
			<elem id="77">66,90,91,67,336,383,338,335</elem>
			<elem id="78">67,91,92,68,338,385,340,337</elem>
			<elem id="79">68,92,93,69,340,387,342,339</elem>
			<elem id="80">69,93,94,70,342,389,344,341</elem>
			<elem id="81">70,94,95,71,344,391,346,343</elem>
			<elem id="82">71,95,96,72,346,393,348,345</elem>
			<elem id="83">72,96,97,73,348,395,349,347</elem>
			<elem id="84">73,97,74,50,349,351,304,303</elem>
			<elem id="85">74,98,99,75,352,398,354,350</elem>
			<elem id="86">75,99,100,76,354,401,356,353</elem>
			<elem id="87">76,100,101,77,356,403,358,355</elem>
			<elem id="88">77,101,102,78,358,405,360,357</elem>
			<elem id="89">78,102,103,79,360,407,362,359</elem>
			<elem id="90">79,103,104,80,362,409,364,361</elem>
			<elem id="91">80,104,105,81,364,411,366,363</elem>
			<elem id="92">81,105,106,82,366,413,368,365</elem>
			<elem id="93">82,106,107,83,368,415,370,367</elem>
			<elem id="94">83,107,108,84,370,417,372,369</elem>
			<elem id="95">84,108,109,85,372,419,374,371</elem>
			<elem id="96">85,109,110,86,374,421,376,373</elem>
			<elem id="97">86,110,111,87,376,423,378,375</elem>
			<elem id="98">87,111,112,88,378,425,380,377</elem>
			<elem id="99">88,112,113,89,380,427,382,379</elem>
			<elem id="100">89,113,114,90,382,429,384,381</elem>
			<elem id="101">90,114,115,91,384,431,386,383</elem>
			<elem id="102">91,115,116,92,386,433,388,385</elem>
			<elem id="103">92,116,117,93,388,435,390,387</elem>
			<elem id="104">93,117,118,94,390,437,392,389</elem>
			<elem id="105">94,118,119,95,392,439,394,391</elem>
			<elem id="106">95,119,120,96,394,441,396,393</elem>
			<elem id="107">96,120,121,97,396,443,397,395</elem>
			<elem id="108">97,121,98,74,397,399,352,351</elem>
			<elem id="109">98,122,123,99,400,446,402,398</elem>
			<elem id="110">99,123,124,100,402,449,404,401</elem>
			<elem id="111">100,124,125,101,404,451,406,403</elem>
			<elem id="112">101,125,126,102,406,453,408,405</elem>
			<elem id="113">102,126,127,103,408,455,410,407</elem>
			<elem id="114">103,127,128,104,410,457,412,409</elem>
			<elem id="115">104,128,129,105,412,459,414,411</elem>
			<elem id="116">105,129,130,106,414,461,416,413</elem>
			<elem id="117">106,130,131,107,416,463,418,415</elem>
			<elem id="118">107,131,132,108,418,465,420,417</elem>
			<elem id="119">108,132,133,109,420,467,422,419</elem>
			<elem id="120">109,133,134,110,422,469,424,421</elem>
			<elem id="121">110,134,135,111,424,471,426,423</elem>
			<elem id="122">111,135,136,112,426,473,428,425</elem>
			<elem id="123">112,136,137,113,428,475,430,427</elem>
			<elem id="124">113,137,138,114,430,477,432,429</elem>
			<elem id="125">114,138,139,115,432,479,434,431</elem>
			<elem id="126">115,139,140,116,434,481,436,433</elem>
			<elem id="127">116,140,141,117,436,483,438,435</elem>
			<elem id="128">117,141,142,118,438,485,440,437</elem>
			<elem id="129">118,142,143,119,440,487,442,439</elem>
			<elem id="130">119,143,144,120,442,489,444,441</elem>
			<elem id="131">120,144,145,121,444,491,445,443</elem>
			<elem id="132">121,145,122,98,445,447,400,399</elem>
			<elem id="133">122,146,147,123,448,494,450,446</elem>
			<elem id="134">123,147,148,124,450,497,452,449</elem>
			<elem id="135">124,148,149,125,452,499,454,451</elem>
			<elem id="136">125,149,150,126,454,501,456,453</elem>
			<elem id="137">126,150,151,127,456,503,458,455</elem>
			<elem id="138">127,151,152,128,458,505,460,457</elem>
			<elem id="139">128,152,153,129,460,507,462,459</elem>
			<elem id="140">129,153,154,130,462,509,464,461</elem>
			<elem id="141">130,154,155,131,464,511,466,463</elem>
			<elem id="142">131,155,156,132,466,513,468,465</elem>
			<elem id="143">132,156,157,133,468,515,470,467</elem>
			<elem id="144">133,157,158,134,470,517,472,469</elem>
			<elem id="145">134,158,159,135,472,519,474,471</elem>
			<elem id="146">135,159,160,136,474,521,476,473</elem>
			<elem id="147">136,160,161,137,476,523,478,475</elem>
			<elem id="148">137,161,162,138,478,525,480,477</elem>
			<elem id="149">138,162,163,139,480,527,482,479</elem>
			<elem id="150">139,163,164,140,482,529,484,481</elem>
			<elem id="151">140,164,165,141,484,531,486,483</elem>
			<elem id="152">141,165,166,142,486,533,488,485</elem>
			<elem id="153">142,166,167,143,488,535,490,487</elem>
			<elem id="154">143,167,168,144,490,537,492,489</elem>
			<elem id="155">144,168,169,145,492,539,493,491</elem>
			<elem id="156">145,169,146,122,493,495,448,447</elem>
			<elem id="157">146,170,171,147,496,542,498,494</elem>
			<elem id="158">147,171,172,148,498,544,500,497</elem>
			<elem id="159">148,172,173,149,500,545,502,499</elem>
			<elem id="160">149,173,174,150,502,546,504,501</elem>
			<elem id="161">150,174,175,151,504,547,506,503</elem>
			<elem id="162">151,175,176,152,506,548,508,505</elem>
			<elem id="163">152,176,177,153,508,549,510,507</elem>
			<elem id="164">153,177,178,154,510,550,512,509</elem>
			<elem id="165">154,178,179,155,512,551,514,511</elem>
			<elem id="166">155,179,180,156,514,552,516,513</elem>
			<elem id="167">156,180,181,157,516,553,518,515</elem>
			<elem id="168">157,181,182,158,518,554,520,517</elem>
			<elem id="169">158,182,183,159,520,555,522,519</elem>
			<elem id="170">159,183,184,160,522,556,524,521</elem>
			<elem id="171">160,184,185,161,524,557,526,523</elem>
			<elem id="172">161,185,186,162,526,558,528,525</elem>
			<elem id="173">162,186,187,163,528,559,530,527</elem>
			<elem id="174">163,187,188,164,530,560,532,529</elem>
			<elem id="175">164,188,189,165,532,561,534,531</elem>
			<elem id="176">165,189,190,166,534,562,536,533</elem>
			<elem id="177">166,190,191,167,536,563,538,535</elem>
			<elem id="178">167,191,192,168,538,564,540,537</elem>
			<elem id="179">168,192,193,169,540,565,541,539</elem>
			<elem id="180">169,193,170,146,541,543,496,495</elem>
		</Elements>
		<NodeSet name="edge">
			<n id="170"/>
			<n id="171"/>
			<n id="172"/>
			<n id="173"/>
			<n id="174"/>
			<n id="175"/>
			<n id="176"/>
			<n id="177"/>
			<n id="178"/>
			<n id="179"/>
			<n id="180"/>
			<n id="181"/>
			<n id="182"/>
			<n id="183"/>
			<n id="184"/>
			<n id="185"/>
			<n id="186"/>
			<n id="187"/>
			<n id="188"/>
			<n id="189"/>
			<n id="190"/>
			<n id="191"/>
			<n id="192"/>
			<n id="193"/>
			<n id="542"/>
			<n id="543"/>
			<n id="544"/>
			<n id="545"/>
			<n id="546"/>
			<n id="547"/>
			<n id="548"/>
			<n id="549"/>
			<n id="550"/>
			<n id="551"/>
			<n id="552"/>
			<n id="553"/>
			<n id="554"/>
			<n id="555"/>
			<n id="556"/>
			<n id="557"/>
			<n id="558"/>
			<n id="559"/>
			<n id="560"/>
			<n id="561"/>
			<n id="562"/>
			<n id="563"/>
			<n id="564"/>
			<n id="565"/>
		</NodeSet>
		<NodeSet name="unnamed_set01">
			<n id="4"/>
		</NodeSet>
		<Surface name="patchz">
			<quad8 id="1">25,32,33,26,251,267,253,252</quad8>
			<quad8 id="2">32,39,40,33,266,282,268,267</quad8>
			<quad8 id="3">39,46,47,40,281,295,283,282</quad8>
			<quad8 id="4">26,33,34,27,253,269,255,254</quad8>
			<quad8 id="5">33,40,41,34,268,284,270,269</quad8>
			<quad8 id="6">40,47,48,41,283,297,285,284</quad8>
			<quad8 id="7">27,34,35,28,255,271,257,256</quad8>
			<quad8 id="8">34,41,42,35,270,286,272,271</quad8>
			<quad8 id="9">41,48,49,42,285,299,287,286</quad8>
			<quad8 id="10">4,52,53,3,205,307,202,201</quad8>
			<quad8 id="11">3,53,54,2,202,309,199,198</quad8>
			<quad8 id="12">2,54,55,1,199,311,196,195</quad8>
			<quad8 id="13">1,55,56,8,196,313,216,194</quad8>
			<quad8 id="14">8,56,57,15,216,315,231,215</quad8>
			<quad8 id="15">15,57,58,22,231,317,246,230</quad8>
			<quad8 id="16">52,76,77,53,308,355,310,307</quad8>
			<quad8 id="17">53,77,78,54,310,357,312,309</quad8>
			<quad8 id="18">54,78,79,55,312,359,314,311</quad8>
			<quad8 id="19">55,79,80,56,314,361,316,313</quad8>
			<quad8 id="20">56,80,81,57,316,363,318,315</quad8>
			<quad8 id="21">57,81,82,58,318,365,320,317</quad8>
			<quad8 id="22">76,100,101,77,356,403,358,355</quad8>
			<quad8 id="23">77,101,102,78,358,405,360,357</quad8>
			<quad8 id="24">78,102,103,79,360,407,362,359</quad8>
			<quad8 id="25">79,103,104,80,362,409,364,361</quad8>
			<quad8 id="26">80,104,105,81,364,411,366,363</quad8>
			<quad8 id="27">81,105,106,82,366,413,368,365</quad8>
			<quad8 id="28">100,124,125,101,404,451,406,403</quad8>
			<quad8 id="29">101,125,126,102,406,453,408,405</quad8>
			<quad8 id="30">102,126,127,103,408,455,410,407</quad8>
			<quad8 id="31">103,127,128,104,410,457,412,409</quad8>
			<quad8 id="32">104,128,129,105,412,459,414,411</quad8>
			<quad8 id="33">105,129,130,106,414,461,416,413</quad8>
			<quad8 id="34">124,148,149,125,452,499,454,451</quad8>
			<quad8 id="35">125,149,150,126,454,501,456,453</quad8>
			<quad8 id="36">126,150,151,127,456,503,458,455</quad8>
			<quad8 id="37">127,151,152,128,458,505,460,457</quad8>
			<quad8 id="38">128,152,153,129,460,507,462,459</quad8>
			<quad8 id="39">129,153,154,130,462,509,464,461</quad8>
			<quad8 id="40">148,172,173,149,500,545,502,499</quad8>
			<quad8 id="41">149,173,174,150,502,546,504,501</quad8>
			<quad8 id="42">150,174,175,151,504,547,506,503</quad8>
			<quad8 id="43">151,175,176,152,506,548,508,505</quad8>
			<quad8 id="44">152,176,177,153,508,549,510,507</quad8>
			<quad8 id="45">153,177,178,154,510,550,512,509</quad8>
			<quad8 id="46">4,11,12,5,203,222,206,204</quad8>
			<quad8 id="47">11,18,19,12,221,237,223,222</quad8>
			<quad8 id="48">18,25,26,19,236,252,238,237</quad8>
			<quad8 id="49">5,12,13,6,206,224,209,207</quad8>
			<quad8 id="50">12,19,20,13,223,239,225,224</quad8>
			<quad8 id="51">19,26,27,20,238,254,240,239</quad8>
			<quad8 id="52">6,13,14,7,209,226,212,210</quad8>
			<quad8 id="53">13,20,21,14,225,241,227,226</quad8>
			<quad8 id="54">20,27,28,21,240,256,242,241</quad8>
			<quad8 id="55">22,58,59,29,246,319,261,245</quad8>
			<quad8 id="56">29,59,60,36,261,321,276,260</quad8>
			<quad8 id="57">36,60,61,43,276,323,290,275</quad8>
			<quad8 id="58">43,61,62,44,290,325,292,289</quad8>
			<quad8 id="59">44,62,63,45,292,327,294,291</quad8>
			<quad8 id="60">45,63,64,46,294,329,296,293</quad8>
			<quad8 id="61">58,82,83,59,320,367,322,319</quad8>
			<quad8 id="62">59,83,84,60,322,369,324,321</quad8>
			<quad8 id="63">60,84,85,61,324,371,326,323</quad8>
			<quad8 id="64">61,85,86,62,326,373,328,325</quad8>
			<quad8 id="65">62,86,87,63,328,375,330,327</quad8>
			<quad8 id="66">63,87,88,64,330,377,332,329</quad8>
			<quad8 id="67">82,106,107,83,368,415,370,367</quad8>
			<quad8 id="68">83,107,108,84,370,417,372,369</quad8>
			<quad8 id="69">84,108,109,85,372,419,374,371</quad8>
			<quad8 id="70">85,109,110,86,374,421,376,373</quad8>
			<quad8 id="71">86,110,111,87,376,423,378,375</quad8>
			<quad8 id="72">87,111,112,88,378,425,380,377</quad8>
			<quad8 id="73">106,130,131,107,416,463,418,415</quad8>
			<quad8 id="74">107,131,132,108,418,465,420,417</quad8>
			<quad8 id="75">108,132,133,109,420,467,422,419</quad8>
			<quad8 id="76">109,133,134,110,422,469,424,421</quad8>
			<quad8 id="77">110,134,135,111,424,471,426,423</quad8>
			<quad8 id="78">111,135,136,112,426,473,428,425</quad8>
			<quad8 id="79">130,154,155,131,464,511,466,463</quad8>
			<quad8 id="80">131,155,156,132,466,513,468,465</quad8>
			<quad8 id="81">132,156,157,133,468,515,470,467</quad8>
			<quad8 id="82">133,157,158,134,470,517,472,469</quad8>
			<quad8 id="83">134,158,159,135,472,519,474,471</quad8>
			<quad8 id="84">135,159,160,136,474,521,476,473</quad8>
			<quad8 id="85">154,178,179,155,512,551,514,511</quad8>
			<quad8 id="86">155,179,180,156,514,552,516,513</quad8>
			<quad8 id="87">156,180,181,157,516,553,518,515</quad8>
			<quad8 id="88">157,181,182,158,518,554,520,517</quad8>
			<quad8 id="89">158,182,183,159,520,555,522,519</quad8>
			<quad8 id="90">159,183,184,160,522,556,524,521</quad8>
			<quad8 id="91">1,8,9,2,194,214,197,195</quad8>
			<quad8 id="92">8,15,16,9,215,229,217,214</quad8>
			<quad8 id="93">15,22,23,16,230,244,232,229</quad8>
			<quad8 id="94">2,9,10,3,197,218,200,198</quad8>
			<quad8 id="95">9,16,17,10,217,233,219,218</quad8>
			<quad8 id="96">16,23,24,17,232,248,234,233</quad8>
			<quad8 id="97">3,10,11,4,200,220,203,201</quad8>
			<quad8 id="98">10,17,18,11,219,235,221,220</quad8>
			<quad8 id="99">17,24,25,18,234,250,236,235</quad8>
			<quad8 id="100">46,64,65,47,296,331,298,295</quad8>
			<quad8 id="101">47,65,66,48,298,333,300,297</quad8>
			<quad8 id="102">48,66,67,49,300,335,301,299</quad8>
			<quad8 id="103">49,67,68,42,301,337,288,287</quad8>
			<quad8 id="104">42,68,69,35,288,339,273,272</quad8>
			<quad8 id="105">35,69,70,28,273,341,258,257</quad8>
			<quad8 id="106">64,88,89,65,332,379,334,331</quad8>
			<quad8 id="107">65,89,90,66,334,381,336,333</quad8>
			<quad8 id="108">66,90,91,67,336,383,338,335</quad8>
			<quad8 id="109">67,91,92,68,338,385,340,337</quad8>
			<quad8 id="110">68,92,93,69,340,387,342,339</quad8>
			<quad8 id="111">69,93,94,70,342,389,344,341</quad8>
			<quad8 id="112">88,112,113,89,380,427,382,379</quad8>
			<quad8 id="113">89,113,114,90,382,429,384,381</quad8>
			<quad8 id="114">90,114,115,91,384,431,386,383</quad8>
			<quad8 id="115">91,115,116,92,386,433,388,385</quad8>
			<quad8 id="116">92,116,117,93,388,435,390,387</quad8>
			<quad8 id="117">93,117,118,94,390,437,392,389</quad8>
			<quad8 id="118">112,136,137,113,428,475,430,427</quad8>
			<quad8 id="119">113,137,138,114,430,477,432,429</quad8>
			<quad8 id="120">114,138,139,115,432,479,434,431</quad8>
			<quad8 id="121">115,139,140,116,434,481,436,433</quad8>
			<quad8 id="122">116,140,141,117,436,483,438,435</quad8>
			<quad8 id="123">117,141,142,118,438,485,440,437</quad8>
			<quad8 id="124">136,160,161,137,476,523,478,475</quad8>
			<quad8 id="125">137,161,162,138,478,525,480,477</quad8>
			<quad8 id="126">138,162,163,139,480,527,482,479</quad8>
			<quad8 id="127">139,163,164,140,482,529,484,481</quad8>
			<quad8 id="128">140,164,165,141,484,531,486,483</quad8>
			<quad8 id="129">141,165,166,142,486,533,488,485</quad8>
			<quad8 id="130">160,184,185,161,524,557,526,523</quad8>
			<quad8 id="131">161,185,186,162,526,558,528,525</quad8>
			<quad8 id="132">162,186,187,163,528,559,530,527</quad8>
			<quad8 id="133">163,187,188,164,530,560,532,529</quad8>
			<quad8 id="134">164,188,189,165,532,561,534,531</quad8>
			<quad8 id="135">165,189,190,166,534,562,536,533</quad8>
			<quad8 id="136">22,29,30,23,245,259,247,244</quad8>
			<quad8 id="137">29,36,37,30,260,274,262,259</quad8>
			<quad8 id="138">36,43,44,37,275,289,277,274</quad8>
			<quad8 id="139">23,30,31,24,247,263,249,248</quad8>
			<quad8 id="140">30,37,38,31,262,278,264,263</quad8>
			<quad8 id="141">37,44,45,38,277,291,279,278</quad8>
			<quad8 id="142">24,31,32,25,249,265,251,250</quad8>
			<quad8 id="143">31,38,39,32,264,280,266,265</quad8>
			<quad8 id="144">38,45,46,39,279,293,281,280</quad8>
			<quad8 id="145">6,50,51,5,211,302,208,207</quad8>
			<quad8 id="146">5,51,52,4,208,305,205,204</quad8>
			<quad8 id="147">28,70,71,21,258,343,243,242</quad8>
			<quad8 id="148">21,71,72,14,243,345,228,227</quad8>
			<quad8 id="149">14,72,73,7,228,347,213,212</quad8>
			<quad8 id="150">7,73,50,6,213,303,211,210</quad8>
			<quad8 id="151">50,74,75,51,304,350,306,302</quad8>
			<quad8 id="152">51,75,76,52,306,353,308,305</quad8>
			<quad8 id="153">70,94,95,71,344,391,346,343</quad8>
			<quad8 id="154">71,95,96,72,346,393,348,345</quad8>
			<quad8 id="155">72,96,97,73,348,395,349,347</quad8>
			<quad8 id="156">73,97,74,50,349,351,304,303</quad8>
			<quad8 id="157">74,98,99,75,352,398,354,350</quad8>
			<quad8 id="158">75,99,100,76,354,401,356,353</quad8>
			<quad8 id="159">94,118,119,95,392,439,394,391</quad8>
			<quad8 id="160">95,119,120,96,394,441,396,393</quad8>
			<quad8 id="161">96,120,121,97,396,443,397,395</quad8>
			<quad8 id="162">97,121,98,74,397,399,352,351</quad8>
			<quad8 id="163">98,122,123,99,400,446,402,398</quad8>
			<quad8 id="164">99,123,124,100,402,449,404,401</quad8>
			<quad8 id="165">118,142,143,119,440,487,442,439</quad8>
			<quad8 id="166">119,143,144,120,442,489,444,441</quad8>
			<quad8 id="167">120,144,145,121,444,491,445,443</quad8>
			<quad8 id="168">121,145,122,98,445,447,400,399</quad8>
			<quad8 id="169">122,146,147,123,448,494,450,446</quad8>
			<quad8 id="170">123,147,148,124,450,497,452,449</quad8>
			<quad8 id="171">142,166,167,143,488,535,490,487</quad8>
			<quad8 id="172">143,167,168,144,490,537,492,489</quad8>
			<quad8 id="173">144,168,169,145,492,539,493,491</quad8>
			<quad8 id="174">145,169,146,122,493,495,448,447</quad8>
			<quad8 id="175">146,170,171,147,496,542,498,494</quad8>
			<quad8 id="176">147,171,172,148,498,544,500,497</quad8>
			<quad8 id="177">166,190,191,167,536,563,538,535</quad8>
			<quad8 id="178">167,191,192,168,538,564,540,537</quad8>
			<quad8 id="179">168,192,193,169,540,565,541,539</quad8>
			<quad8 id="180">169,193,170,146,541,543,496,495</quad8>
		</Surface>
	</Mesh>
	<MeshDomains>
		<ShellDomain name="Part3" mat="box1"/>
	</MeshDomains>
	<MeshData>
		<ElementData var="shell thickness" elem_set="Part3">
			<e lid="1">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="2">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="3">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="4">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="5">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="6">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="7">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="8">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="9">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="10">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="11">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="12">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="13">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="14">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="15">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="16">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="17">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="18">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="19">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="20">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="21">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="22">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="23">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="24">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="25">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="26">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="27">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="28">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="29">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="30">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="31">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="32">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="33">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="34">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="35">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="36">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="37">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="38">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="39">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="40">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="41">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="42">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="43">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="44">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="45">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="46">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="47">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="48">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="49">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="50">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="51">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="52">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="53">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="54">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="55">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="56">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="57">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="58">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="59">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="60">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="61">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="62">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="63">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="64">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="65">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="66">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="67">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="68">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="69">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="70">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="71">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="72">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="73">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="74">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="75">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="76">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="77">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="78">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="79">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="80">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="81">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="82">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="83">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="84">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="85">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="86">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="87">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="88">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="89">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="90">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="91">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="92">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="93">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="94">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="95">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="96">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="97">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="98">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="99">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="100">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="101">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="102">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="103">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="104">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="105">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="106">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="107">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="108">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="109">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="110">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="111">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="112">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="113">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="114">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="115">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="116">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="117">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="118">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="119">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="120">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="121">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="122">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="123">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="124">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="125">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="126">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="127">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="128">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="129">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="130">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="131">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="132">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="133">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="134">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="135">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="136">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="137">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="138">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="139">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="140">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="141">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="142">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="143">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="144">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="145">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="146">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="147">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="148">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="149">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="150">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="151">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="152">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="153">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="154">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="155">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="156">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="157">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="158">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="159">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="160">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="161">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="162">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="163">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="164">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="165">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="166">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="167">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="168">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="169">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="170">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="171">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="172">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="173">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="174">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="175">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="176">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="177">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="178">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="179">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
			<e lid="180">0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01</e>
		</ElementData>
	</MeshData>
	<Boundary>
		<bc name="FixedDisplacement01" type="fix" node_set="edge">
			<dofs>x,y,z</dofs>
		</bc>
		<bc name="FixedShellDisplacement01" type="fix" node_set="edge">
			<dofs>sx,sy,sz</dofs>
		</bc>
	</Boundary>
	<Loads>
		<surface_load name="PressureLoad1" type="pressure" surface="patchz">
			<pressure lc="1">1</pressure>
			<linear>0</linear>
			<symmetric_stiffness>1</symmetric_stiffness>
		</surface_load>
	</Loads>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<points>
				<point>0,0</point>
				<point>1,-0.005</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="shell director"/>
			<var type="shell strain"/>
			<var type="stress"/>
		</plotfile>
		<logfile>
			<node_data data="z" node_set="unnamed_set01"/>
		</logfile>
	</Output>
</febio_spec>
