<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="1.0">
	<Control>
		<title></title>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<max_refs>15</max_refs>
		<max_ups>10</max_ups>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<pressure_stiffness>1</pressure_stiffness>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
		<plot_level>PLOT_DEFAULT</plot_level>
	</Control>
	<Material>
		<material id="1" name="Material 1" type="Mooney-Rivlin">
			<c1>1</c1>
			<c2>0</c2>
			<k>1000</k>
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1">-5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="2">-5.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="3">-5.0000000e-001,-5.0000000e-001, 2.0000000e+000</node>
			<node id="4">-5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="5">-5.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="6">-5.0000000e-001, 5.0000000e-001, 2.0000000e+000</node>
			<node id="7"> 5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="8"> 5.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="9"> 5.0000000e-001,-5.0000000e-001, 2.0000000e+000</node>
			<node id="10"> 5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="11"> 5.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="12"> 5.0000000e-001, 5.0000000e-001, 2.0000000e+000</node>
		</Nodes>
		<Elements>
			<hex8 id="1" mat="1">     1,     7,    10,     4,     2,     8,    11,     5</hex8>
			<hex8 id="2" mat="1">     2,     8,    11,     5,     3,     9,    12,     6</hex8>
		</Elements>
	</Geometry>
	<Boundary>
		<fix>
			<node id="1" bc="xyz"></node>
			<node id="2" bc="xy"></node>
			<node id="3" bc="xy"></node>
			<node id="4" bc="xz"></node>
			<node id="5" bc="x"></node>
			<node id="6" bc="x"></node>
			<node id="7" bc="yz"></node>
			<node id="8" bc="y"></node>
			<node id="9" bc="y"></node>
			<node id="10" bc="z"></node>
		</fix>
		<prescribe>
			<node id="3" bc="z" lc="1">1</node>
			<node id="6" bc="z" lc="1">1</node>
			<node id="9" bc="z" lc="1">1</node>
			<node id="12" bc="z" lc="1">1</node>
		</prescribe>
	</Boundary>
	<LoadData>
		<loadcurve id="1">
			<loadpoint>0,0</loadpoint>
			<loadpoint>1,-1.8</loadpoint>
		</loadcurve>
	</LoadData>
</febio_spec>
