<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="1.0">
	<Control>
		<title></title>
		<time_steps>50</time_steps>
		<step_size>0.02</step_size>
		<max_refs>15</max_refs>
		<max_ups>10</max_ups>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>0</rtol>
		<lstol>0.9</lstol>
		<plot_level>PLOT_DEFAULT</plot_level>
	</Control>
	<Material>
		<material id="1" name="Material 1" type="2D trans iso Mooney-Rivlin">
			<c1> 1</c1>
			<c2> 0</c2>
			<c3>8</c3>
			<c4>5</c4>
			<c5>1</c5>
			<lam_max>10</lam_max>
			<fiber type="vector">0, 0, 1</fiber>
			<k>10000</k>
			<laugon>1</laugon>
		</material>
	</Material>
	<Geometry>
		<Nodes>
			<node id="1">-5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="2">-5.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="3">-5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="4">-5.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
			<node id="5"> 5.0000000e-001,-5.0000000e-001, 0.0000000e+000</node>
			<node id="6"> 5.0000000e-001,-5.0000000e-001, 1.0000000e+000</node>
			<node id="7"> 5.0000000e-001, 5.0000000e-001, 0.0000000e+000</node>
			<node id="8"> 5.0000000e-001, 5.0000000e-001, 1.0000000e+000</node>
		</Nodes>
		<Elements>
			<hex8 id="1" mat="1">     1,     5,     7,     3,     2,     6,     8,     4</hex8>
		</Elements>
	</Geometry>
	<Boundary>
		<fix>
			<node id="1" bc="xyz"></node>
			<node id="2" bc="xy"></node>
			<node id="3" bc="xz"></node>
			<node id="4" bc="x"></node>
			<node id="5" bc="yz"></node>
			<node id="6" bc="y"></node>
			<node id="7" bc="z"></node>
		</fix>
		<prescribe>
			<node id="5" bc="x" lc="1">1</node>
			<node id="6" bc="x" lc="1">1</node>
			<node id="7" bc="x" lc="1">1</node>
			<node id="8" bc="x" lc="1">1</node>
		</prescribe>
	</Boundary>
	<LoadData>
		<loadcurve id="1">
			<loadpoint>0,0</loadpoint>
			<loadpoint>1,1</loadpoint>
		</loadcurve>
	</LoadData>
</febio_spec>
